נגעה בשמיים
משינה
המערכת
0
לטון המקורי - קאפו בשריג 4
‏Fm C#       Ab       Fm
היא יפה  היא ילדה
‏Fm C#    Ab       Fm
היא הקסם הנודע
‏Fm C#    Ab    Fm
מפילה כל דבר
‏Fm C#      Ab      Fm
שום דבר לא נשבר
‏Fm C#      Ab     Fm
מערבבת את גופה
‏Fm C#     Ab       Fm
במדבר של התקופה
‏Fm C#      Ab      Fm
הנה הנה בא האיש
‏C#     Ab       Fm
היא תקח ואז תרגיש
פזמון:
‏  C#   Ab   Fm
נגעה בשמיים
‏ C#  Ab       Fm
לא יכלה לצאת מזה
‏  C#  Ab   Fm
פתחה כנפיים
‏         C#     Ab  Fm
כשקפצה מגובה מגדל המים

מעבר:
#‏            Fm Ab     C#         Fm    Ab           C
e||----------------------------------------------|--||
B||--1s6-----4-3-4p3-----------------------------|--||
G||------------------5---3-5---------------------|--||
D||---------------------------3---6---3h4p3------|--||
A||------------------------------------------6-4-|x2||
E||----------------------------------------------|--||
בתוכה מתגלגלים
החיים האבודים
היא בוכה והדמעות
הן נופלות ונשברות
פזמון

מעבר:Fm Fm Fm Fm x2
היא יפה היא ילדה
מפילה כל דבר
מערבבת את גופה
הנה הנה בא האיש
היא קח ואז תרגיש
לא יכלה לצאת מזה
פתחה כנפיים
כשקפצה מגובה מגדל המים

סיום:Fm Fm Fm Fm x2 
