נגעה בשמיים
משינה
המערכת
0
קאפו בשריג 8
‏C#m A        E      C#m
היא יפה  היא ילדה
‏C#m A     E      C#m
היא הקסם הנודע
‏C#m A     E   C#m
מפילה כל דבר
‏C#m A       E     C#m
שום דבר לא נשבר
‏C#m A       E    C#m
מערבבת את גופה
‏C#m A      E      C#m
במדבר של התקופה
‏C#m A       E     C#m
הנה הנה בא האיש
‏A       E      C#m
היא תקח ואז תרגיש
פזמון:
‏  A     E  C#m
נגעה בשמיים
‏ A    E      C#m
לא יכלה לצאת מזה
‏  A    E  C#m
פתחה כנפיים
‏          A      E C#m
כשקפצה מגובה מגדל המים

מעבר:
‏           C#m  E      A        C#m     E            A
e||----------------------------------------------------------|--||
B||-9s14-----12-11-12p11-------------------------------------|--||
G||----------------------13---11-13--------------------------|--||
D||----------------------------------11--14---11h12p11-------|--||
A||----------------------------------------------------14-12-|x2||
E||----------------------------------------------------------|--||
בתוכה מתגלגלים
החיים האבודים
היא בוכה והדמעות
הן נופלות ונשברות
פזמון

מעבר:C#m C#m C#m C#m x2
היא יפה היא ילדה
מפילה כל דבר
מערבבת את גופה
הנה הנה בא האיש
היא קח ואז תרגיש
לא יכלה לצאת מזה
פתחה כנפיים
כשקפצה מגובה מגדל המים

סיום:C#m C#m C#m C#m x2 
