נגעה בשמיים
משינה
המערכת
0
לטון המקורי - קאפו בשריג 5
‏Em  C        G       Em
היא יפה  היא ילדה
‏Em  C     G       Em
היא הקסם הנודע
‏Em  C     G    Em
מפילה כל דבר
‏Em  C       G      Em
שום דבר לא נשבר
‏Em  C       G     Em
מערבבת את גופה
‏Em  C      G       Em
במדבר של התקופה
‏Em  C       G      Em
הנה הנה בא האיש
‏C       G       Em
היא תקח ואז תרגיש
פזמון:
‏  C     G   Em
נגעה בשמיים
‏ C    G       Em
לא יכלה לצאת מזה
‏  C    G   Em
פתחה כנפיים
‏          C      G  Em
כשקפצה מגובה מגדל המים

מעבר:
‏            Em  G      C         Em     G            C
e||----------------------------------------------|--||
B||--0s5-----3-2-3p2-----------------------------|--||
G||------------------4---2-4---------------------|--||
D||---------------------------2---5---2h3p2------|--||
A||------------------------------------------5-3-|x2||
E||----------------------------------------------|--||
בתוכה מתגלגלים
החיים האבודים
היא בוכה והדמעות
הן נופלות ונשברות
פזמון

מעבר:Em Em Em Em x2
היא יפה היא ילדה
מפילה כל דבר
מערבבת את גופה
הנה הנה בא האיש
היא קח ואז תרגיש
לא יכלה לצאת מזה
פתחה כנפיים
כשקפצה מגובה מגדל המים

סיום:Em Em Em Em x2 
