נגעה בשמיים
משינה
המערכת
0
לטון המקורי - קאפו בשריג 2
‏Gm Eb       Bb       Gm
היא יפה  היא ילדה
‏Gm Eb    Bb       Gm
היא הקסם הנודע
‏Gm Eb    Bb    Gm
מפילה כל דבר
‏Gm Eb      Bb      Gm
שום דבר לא נשבר
‏Gm Eb      Bb     Gm
מערבבת את גופה
‏Gm Eb     Bb       Gm
במדבר של התקופה
‏Gm Eb      Bb      Gm
הנה הנה בא האיש
‏Eb     Bb       Gm
היא תקח ואז תרגיש
פזמון:
‏  Eb   Bb   Gm
נגעה בשמיים
‏ Eb  Bb       Gm
לא יכלה לצאת מזה
‏  Eb  Bb   Gm
פתחה כנפיים
‏         Eb     Bb  Gm
כשקפצה מגובה מגדל המים

מעבר:
‏            Gm Bb     Eb         Gm    Bb           Eb
e||----------------------------------------------|--||
B||--3s8-----6-5-6p5-----------------------------|--||
G||------------------7---5-7---------------------|--||
D||---------------------------5---8---5h6p5------|--||
A||------------------------------------------8-6-|x2||
E||----------------------------------------------|--||
בתוכה מתגלגלים
החיים האבודים
היא בוכה והדמעות
הן נופלות ונשברות
פזמון

מעבר:Gm Gm Gm Gm x2
היא יפה היא ילדה
מפילה כל דבר
מערבבת את גופה
הנה הנה בא האיש
היא קח ואז תרגיש
לא יכלה לצאת מזה
פתחה כנפיים
כשקפצה מגובה מגדל המים

סיום:Gm Gm Gm Gm x2 
