נגעה בשמיים
משינה
המערכת
0
לטון המקורי - קאפו בשריג 3
‏F#m D        A      F#m
היא יפה  היא ילדה
‏F#m D     A      F#m
היא הקסם הנודע
‏F#m D     A   F#m
מפילה כל דבר
‏F#m D       A     F#m
שום דבר לא נשבר
‏F#m D       A    F#m
מערבבת את גופה
‏F#m D      A      F#m
במדבר של התקופה
‏F#m D       A     F#m
הנה הנה בא האיש
‏D       A      F#m
היא תקח ואז תרגיש
פזמון:
‏  D     A  F#m
נגעה בשמיים
‏ D    A      F#m
לא יכלה לצאת מזה
‏  D    A  F#m
פתחה כנפיים
‏          D      A F#m
כשקפצה מגובה מגדל המים

מעבר:
‏           F#m  A      D        F#m     A            D
e||----------------------------------------------|--||
B||--2s7-----5-4-5p4-----------------------------|--||
G||------------------6---4-6---------------------|--||
D||---------------------------4---7---4h5p4------|--||
A||------------------------------------------7-5-|x2||
E||----------------------------------------------|--||
בתוכה מתגלגלים
החיים האבודים
היא בוכה והדמעות
הן נופלות ונשברות
פזמון

מעבר:F#m F#m F#m F#m x2
היא יפה היא ילדה
מפילה כל דבר
מערבבת את גופה
הנה הנה בא האיש
היא קח ואז תרגיש
לא יכלה לצאת מזה
פתחה כנפיים
כשקפצה מגובה מגדל המים

סיום:F#m F#m F#m F#m x2 
