נגעה בשמיים
משינה
המערכת
0
קאפו בשריג 9
‏Cm Ab       Eb       Cm
היא יפה  היא ילדה
‏Cm Ab    Eb       Cm
היא הקסם הנודע
‏Cm Ab    Eb    Cm
מפילה כל דבר
‏Cm Ab      Eb      Cm
שום דבר לא נשבר
‏Cm Ab      Eb     Cm
מערבבת את גופה
‏Cm Ab     Eb       Cm
במדבר של התקופה
‏Cm Ab      Eb      Cm
הנה הנה בא האיש
‏Ab     Eb       Cm
היא תקח ואז תרגיש
פזמון:
‏  Ab   Eb   Cm
נגעה בשמיים
‏ Ab  Eb       Cm
לא יכלה לצאת מזה
‏  Ab  Eb   Cm
פתחה כנפיים
‏         Ab     Eb  Cm
כשקפצה מגובה מגדל המים

מעבר:
‏            Cm Eb     Ab         Cm    Eb           Ab
e||----------------------------------------------------------|--||
B||-8s13-----11-10-11p10-------------------------------------|--||
G||----------------------12---10-12--------------------------|--||
D||----------------------------------10--13---10h11p10-------|--||
A||----------------------------------------------------13-11-|x2||
E||----------------------------------------------------------|--||
בתוכה מתגלגלים
החיים האבודים
היא בוכה והדמעות
הן נופלות ונשברות
פזמון

מעבר:Cm Cm Cm Cm x2
היא יפה היא ילדה
מפילה כל דבר
מערבבת את גופה
הנה הנה בא האיש
היא קח ואז תרגיש
לא יכלה לצאת מזה
פתחה כנפיים
כשקפצה מגובה מגדל המים

סיום:Cm Cm Cm Cm x2 
