מכת שמש
יגאל בשן
המערכת
0
לטון המקורי - קאפו בשריג 4
‏                         C
הו הו הו הווו  הו  הו הווו
‏     C                   G7              C
מזמזם לי פזמון בפזנון   ואני מחפש עט ונייר
‏                 C                  G7
רעיון שעלה לי עכשיו    עם ריח הדלק באף

מעבר:
‏                                                    C
e|--8--5--3~-------3----------8--5--3~-------3------|
B|--8--5--3~---3b5---5b3-1----8--5--3~---3b5---5b3-1|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
‏                               C
זוג שמנים נכנסים   מבקשים על האש
‏     C                          G7
שואלים יש מרק   הוא אומר יש מה שיש
‏                            C
תלבושות אחידות   שהגיעו עכשיו
‏     C                           G7
מבקשות פנקייק חם   כי קבענו כבר לים
‏                      C         G7
קיץ (קיץ)  בין קרניים (בין קרניים)
‏                   C                        G7
שתו עוד מים (שתו עוד מים)  אין גזוז (אין גזוז)
‏G7                  C                    G7
שימו שמן (שימו מים)   שימו שמן (שימו מים)
‏  F               G7
שימו כובע    על הראש
אותו מעבר
‏                                      C
כובע טמבל זרוק לחול   רדיו פתח בכל הקול
‏       C                        G7
התייבשתי עד מאוד  זה מחום כל הכבוד
‏                               C
מים מלח וגם דג   וסיפון עם מלחים
‏        C                       G7
יהושוע רב חובל   וכולם שוחים שמחים
‏                      C         G7
קיץ (קיץ)  בין קרניים (בין קרניים)
‏                   C                        G7
שתו עוד מים (שתו עוד מים)  אין גזוז (אין גזוז)
‏G7                  C                    G7
שימו שמן (שימו מים)   שימו שמן (שימו מים)
‏  F               G7
שימו כובע    על הראש
סולו:
‏                                      C
e|-------------8--5--3~-------3-------|
B|-----1h3-1---8--5--3~---3b5---5b3-1-|
G|-0h2--------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏                                                C
e|-3s5--3--3------------------------------------|
B|-----------3b5b3-1---3b5-3b5----1---3b5b3-1---|
G|-------------------2--------------2---------2-|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏                                                 G7
e|-------------5--3------------------------3----1-|
B|-1h3p1--3b5-------5-3---5-3---------------------|
G|----------------------5-----5-5--2\---/ 4---/ 2---|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏     G7                           C
e|----0---------------------------|
B|----------3-----3b5-3b5b3-1---1-|
G|-/ 0-------------------------2---|
D|-------/ 3-----------------------|
A|--------------------------------|
E|--------------------------------|
‏  G7                            C
ובלילה יש ירח   (אמ'אלה אב'אלה)
‏   C                           G7
שפוך עלי הרבה שמח   והים כולו מלא
‏                      C         G7
קיץ (קיץ)  בין קרניים (בין קרניים)
‏                   C                        G7
שתו עוד מים (שתו עוד מים)  אין גזוז (אין גזוז)
‏G7                  C                       G7
שימו שמן (שימו מים)   לא שימו שמן (שימו מים)
‏  F               G7
שימו כובע    על הראש

מעבר:
‏F F F G7 C

מעבר:C C C C x2
‏     C                   G7              C
מזמזם לי פזמון בפזנון   ואני מחפש עט ונייר
‏                 C                  G7
רעיון שעלה לי עכשיו    עם ריח הדלק באף

סיום:C C C C x2 
