מכת שמש
יגאל בשן
המערכת
0
לטון המקורי - קאפו בשריג 1
‏                        Eb
הו הו הו הווו  הו  הו הווו
‏    Eb                  Bb7             Eb
מזמזם לי פזמון בפזנון   ואני מחפש עט ונייר
‏                 Eb                Bb7
רעיון שעלה לי עכשיו    עם ריח הדלק באף

מעבר:
‏                                                   Eb
e|-11--8--6~-------6---------11--8--6~-------6------|
B|-11--8--6~---6b8---8b6-4---11--8--6~---6b8---8b6-4|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
‏                              Eb
זוג שמנים נכנסים   מבקשים על האש
‏    Eb                         Bb7
שואלים יש מרק   הוא אומר יש מה שיש
‏                           Eb
תלבושות אחידות   שהגיעו עכשיו
‏    Eb                          Bb7
מבקשות פנקייק חם   כי קבענו כבר לים
‏                     Eb        Bb7
קיץ (קיץ)  בין קרניים (בין קרניים)
‏                  Eb                       Bb7
שתו עוד מים (שתו עוד מים)  אין גזוז (אין גזוז)
‏Bb7                Eb                   Bb7
שימו שמן (שימו מים)   שימו שמן (שימו מים)
‏ Ab              Bb7
שימו כובע    על הראש
אותו מעבר
‏                                     Eb
כובע טמבל זרוק לחול   רדיו פתח בכל הקול
‏      Eb                       Bb7
התייבשתי עד מאוד  זה מחום כל הכבוד
‏                              Eb
מים מלח וגם דג   וסיפון עם מלחים
‏       Eb                      Bb7
יהושוע רב חובל   וכולם שוחים שמחים
‏                     Eb        Bb7
קיץ (קיץ)  בין קרניים (בין קרניים)
‏                  Eb                       Bb7
שתו עוד מים (שתו עוד מים)  אין גזוז (אין גזוז)
‏Bb7                Eb                   Bb7
שימו שמן (שימו מים)   שימו שמן (שימו מים)
‏ Ab              Bb7
שימו כובע    על הראש
סולו:
‏                                     Eb
e|------------11--8--6~-------6-------|
B|-----4h6-4--11--8--6~---6b8---8b6-4-|
G|-3h5--------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏                                               Eb
e|-6s8--6--6------------------------------------|
B|-----------6b8b6-4---6b8-6b8----4---6b8b6-4---|
G|-------------------5--------------5---------5-|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏                                                Bb7
e|-------------8--6------------------------6----4-|
B|-4h6p4--6b8-------8-6---8-6---------------------|
G|----------------------8-----8-8--5\---/ 7---/ 5---|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏    Bb7                          Eb
e|----3-----1---------------------|
B|----------------6b8-6b8b6-4---4-|
G|-/ 3----/ 1-------------------5---|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏  Bb7                          Eb
ובלילה יש ירח   (אמ'אלה אב'אלה)
‏  Eb                          Bb7
שפוך עלי הרבה שמח   והים כולו מלא
‏                     Eb        Bb7
קיץ (קיץ)  בין קרניים (בין קרניים)
‏                  Eb                       Bb7
שתו עוד מים (שתו עוד מים)  אין גזוז (אין גזוז)
‏Bb7                Eb                      Bb7
שימו שמן (שימו מים)   לא שימו שמן (שימו מים)
‏ Ab              Bb7
שימו כובע    על הראש

מעבר:
‏Ab Ab Ab Bb7 Eb

מעבר:Eb Eb Eb Eb x2
‏    Eb                  Bb7             Eb
מזמזם לי פזמון בפזנון   ואני מחפש עט ונייר
‏                 Eb                Bb7
רעיון שעלה לי עכשיו    עם ריח הדלק באף

סיום:Eb Eb Eb Eb x2 
