מכת שמש
יגאל בשן
המערכת
0
לטון המקורי - קאפו בשריג 2
‏                         D
הו הו הו הווו  הו  הו הווו
‏     D                   A7              D
מזמזם לי פזמון בפזנון   ואני מחפש עט ונייר
‏                 D                  A7
רעיון שעלה לי עכשיו    עם ריח הדלק באף

מעבר:
‏                                                    D
e|-10--7--5~-------5---------10--7--5~-------5------|
B|-10--7--5~---5b7---7b5-3---10--7--5~---5b7---7b5-3|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
‏                               D
זוג שמנים נכנסים   מבקשים על האש
‏     D                          A7
שואלים יש מרק   הוא אומר יש מה שיש
‏                            D
תלבושות אחידות   שהגיעו עכשיו
‏     D                           A7
מבקשות פנקייק חם   כי קבענו כבר לים
‏                      D         A7
קיץ (קיץ)  בין קרניים (בין קרניים)
‏                   D                        A7
שתו עוד מים (שתו עוד מים)  אין גזוז (אין גזוז)
‏A7                  D                    A7
שימו שמן (שימו מים)   שימו שמן (שימו מים)
‏  G               A7
שימו כובע    על הראש
אותו מעבר
‏                                      D
כובע טמבל זרוק לחול   רדיו פתח בכל הקול
‏       D                        A7
התייבשתי עד מאוד  זה מחום כל הכבוד
‏                               D
מים מלח וגם דג   וסיפון עם מלחים
‏        D                       A7
יהושוע רב חובל   וכולם שוחים שמחים
‏                      D         A7
קיץ (קיץ)  בין קרניים (בין קרניים)
‏                   D                        A7
 שתו עוד מים (שתו עוד מים)  אין גזוז (אין גזוז)
‏A7                  D                    A7
שימו שמן (שימו מים)   שימו שמן (שימו מים)
‏  G               A7
שימו כובע    על הראש
סולו:
‏                                      D
e|------------10--7--5~-------5-------|
B|-----3h5-3--10--7--5~---5b7---7b5-3-|
G|-2h4--------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏                                                D
e|-5s7--5--5------------------------------------|
B|-----------5b7b5-3---5b7-5b7----3---5b7b5-3---|
G|-------------------4--------------4---------4-|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏                                                 A7
e|-------------7--5------------------------5----3-|
B|-3h5p3--5b7-------7-5---7-5---------------------|
G|----------------------7-----7-7--4\---/ 6---/ 4---|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏     A7                           D
e|----2-----0---------------------|
B|----------------5b7-5b7b5-3---3-|
G|-/ 2----/ 0-------------------4---|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏  A7                            D
ובלילה יש ירח   (אמ'אלה אב'אלה)
‏   D                           A7
שפוך עלי הרבה שמח   והים כולו מלא
‏                      D         A7
קיץ (קיץ)  בין קרניים (בין קרניים)
‏                   D                        A7
שתו עוד מים (שתו עוד מים)  אין גזוז (אין גזוז)
‏A7                  D                       A7
שימו שמן (שימו מים)   לא שימו שמן (שימו מים)
‏  G               A7
שימו כובע    על הראש

מעבר:
‏G G G A7 D

מעבר:D D D D x2
‏     D                   A7              D
מזמזם לי פזמון בפזנון   ואני מחפש עט ונייר
‏                 D                  A7
רעיון שעלה לי עכשיו    עם ריח הדלק באף

סיום:D D D D x2 
