הדלת
ברי סחרוף ורמי פורטיס
המערכת
0
לטון המקורי - קאפו בשריג 3
‏                        Bbm
הדלת מסתובבת, אני עובר דרכה
‏                               Bbm
יורד במדרגות למעלה, מחליק על הרצפה
‏       Bbm             Fm   F#               Ab
ולא מתרגל, עומד מאחורי הצל, רוצה לצחוק אך מתנצל
‏                            Bbm
והדרך מתפתלת, ארוכה ואין לה סוף
‏                                   Bbm
שחיין בנהרות של זעם, שוחה לנצח אל החוף
‏       Bbm             Fm   F#               Ab
ולא מתרגל. עומד מאחורי הצל. רוצה לצחוק אך מתנצל
‏     Bbm Ab
צחוק אפל

מעבר:
‏                                              Bbm
e||--1---1-2-4-2----1-2-1----1h2p1-----1----1---|
B||--------------------------------4------4---4-|
G||---------------------------------------------|
D||---------------------------------------------|
A||---------------------------------------------|
E||---------------------------------------------|
‏     Bbm                                      Ab4
e|--1---1-2-4-2----1-2-1----1h2p1-----2--1-2---||
B|--------------------------------4----------4-||
G|---------------------------------------------||
D|---------------------------------------------||
A|---------------------------------------------||
E|---------------------------------------------||
פזמון:
‏                      Bbm
אל תביט לאחור לא הכל שחור
‏         Ab                      Bbm
הדלת מסתובבת ואתה הביתה שוב תחזור 
‏       F#        Ab
אל תתנצל, תשפיל מבט
‏   Ab  Bbm                  Fm
כי אתה יורד למטה כדי לחזור
‏Bbm                           Ab
רק האהבה, זו האהבה, בואי אהבה
‏                           Bbm
כשהדלת מסתובבת, מוריד עוד מסכה
‏                          Bbm
שחקן במכונת הכסף, לבד על הבמה
‏       Bbm             Fm   F#               Ab
ולא מתרגל, עומה מאחורי הצל, רוצה לצחוק אך מתנצל
‏     Bbm Ab
צחוק אפל
אותו מעבר

מעבר:Bbm Bbm Bbm Bbm x4
פזמון

סיום:Bbm Bbm Bbm Bbm x4 
