הדלת
ברי סחרוף ורמי פורטיס
המערכת
0
לטון המקורי - קאפו בשריג 5
‏                        Abm
הדלת מסתובבת, אני עובר דרכה
‏                               Abm
יורד במדרגות למעלה, מחליק על הרצפה
#‏       Abm            Ebm    E               F
ולא מתרגל, עומד מאחורי הצל, רוצה לצחוק אך מתנצל
‏                            Abm
והדרך מתפתלת, ארוכה ואין לה סוף
‏                                   Abm
שחיין בנהרות של זעם, שוחה לנצח אל החוף
#‏       Abm            Ebm    E               F
ולא מתרגל. עומד מאחורי הצל. רוצה לצחוק אך מתנצל
#‏     Abm F
צחוק אפל

מעבר:
‏                                              Abm
e||--------0-2-0------0-------------------------|
B||--4---4----------4---4----4h5p4-2---4--2-4-2-|
G||---------------------------------------------|
D||---------------------------------------------|
A||---------------------------------------------|
E||---------------------------------------------|
‏     Abm                                      F#4
e|--------0-2-0------0----------------0----0---||
B|--4---4----------4---4----4h5p4-2------4---2-||
G|---------------------------------------------||
D|---------------------------------------------||
A|---------------------------------------------||
E|---------------------------------------------||
פזמון:
‏                      Abm
אל תביט לאחור לא הכל שחור
‏         F#                      Abm
הדלת מסתובבת ואתה הביתה שוב תחזור 
#‏       E         F
אל תתנצל, תשפיל מבט
‏   F#  Abm                 Ebm
כי אתה יורד למטה כדי לחזור
#‏Abm                           F
רק האהבה, זו האהבה, בואי אהבה
‏                           Abm
כשהדלת מסתובבת, מוריד עוד מסכה
‏                          Abm
שחקן במכונת הכסף, לבד על הבמה
#‏       Abm            Ebm    E               F
ולא מתרגל, עומה מאחורי הצל, רוצה לצחוק אך מתנצל
#‏     Abm F
צחוק אפל
אותו מעבר

מעבר:Abm Abm Abm Abm x4
פזמון

סיום:Abm Abm Abm Abm x4 
