השטח
אהוד בנאי
גולש
-1.5
קאפו בשריג 11

פתיחה:
C#m B C#m B [Cm
]
E B F#m [Ab
]
C#m B [Cm
]
 C#m    B        C#m   
יֵשׁ שֶׁטַח עָבֹת מְכֻסֶּה בְּשִיחִים
 C#m     B        
קָרוֹב לְבֵיתִי אַךְ שָׁכוּחַ
 A   F#m    B        
מְדוּרָה מְרַצֶּדֶת שׁוּעָל וְתַנִּים
 C#m   B       C#m  
מַעְיָן מְפַכֶּה וְשֶׁקֶט מָתוּחַ
‏ C#m   B         C#m
בְּתוֹך מְעָרָה קְטַנָּה לְמַדַּי
 C#m       B         
יוֹשֵׁב עַל הַחוֹל, לֹא בָּטוּחַ
 A   F#m   B     E   
אִם יֵשׁ שָׁם עוֹלָם מֵעֵבֶר לַחֹרֶשׁ
 C#m      B       C#m   
אִם יֵשׁ שָׁם מִלְּבַדִּי אֵיזוֹ רוּחַ
       B        E  
בּוֹדֵד וְחוֹלֵם מַבִּיט לַשָּׁמַיִם
 C#m          F#m  
מְצַפֶּה לְמַלְאָך שֶׁיּוֹפִיעַ
          B           E  
שׁוֹרֵק חֲרִישִׁית, עוֹצֵם אֶת הָעֵינַיִם
 C#m   B     C#m  
שׁוֹמֵעַ הֵד רָפֶה שֶׁמַּגִּיעַ
 
מעבר כמו הפתיחה
C#m    B         C#m   
זֶה לַילָה אָפֵל שׁוֹרֵץ סַכָּנוֹת
‏ C#m    B       C#m
רוֹבֵץ עַל נַפְשִׁי, מְאַיֵּם
‏  A    F#m  B   E
אֲנִי מִצִּדִּי סָמוּךְ וּבָטוּחַ
C#m    B      C#m      
שַׁחַר יַפְצִיעַ, הַבְטָחָה תִּתְקַיֵּם
 C#m       B            C#m  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
C#m    B    C#m  
אֵינֶנִּי זוֹכֵר מְאוּמָה
‏  A      F#m  B      E
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ C#m     B            C#m
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה

מעבר:C#m C#m C#m E x2
 C#m       B            C#m  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
C#m    B    C#m  
אֵינֶנִּי זוֹכֵר מְאוּמָה
‏  A      F#m  B      E
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ C#m     B            C#m
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה

סיום:C#m E C#m C#m x2 
