השטח
אהוד בנאי
גולש
-1.5
קאפו בשריג 9

פתיחה:
Ebm C# Ebm C# [Cm
]
F# C# Abm [Ab
]
Ebm C# [Cm
]
 Ebm    C#        Ebm   
יֵשׁ שֶׁטַח עָבֹת מְכֻסֶּה בְּשִיחִים
 Ebm     C#        
קָרוֹב לְבֵיתִי אַךְ שָׁכוּחַ
 B   Abm    C#        
מְדוּרָה מְרַצֶּדֶת שׁוּעָל וְתַנִּים
 Ebm   C#       Ebm  
מַעְיָן מְפַכֶּה וְשֶׁקֶט מָתוּחַ
‏ Ebm   C#         Ebm
בְּתוֹך מְעָרָה קְטַנָּה לְמַדַּי
 Ebm       C#         
יוֹשֵׁב עַל הַחוֹל, לֹא בָּטוּחַ
 B   Abm   C#     F#   
אִם יֵשׁ שָׁם עוֹלָם מֵעֵבֶר לַחֹרֶשׁ
 Ebm      C#       Ebm   
אִם יֵשׁ שָׁם מִלְּבַדִּי אֵיזוֹ רוּחַ
       C#        F#  
בּוֹדֵד וְחוֹלֵם מַבִּיט לַשָּׁמַיִם
 Ebm          Abm  
מְצַפֶּה לְמַלְאָך שֶׁיּוֹפִיעַ
          C#           F#  
שׁוֹרֵק חֲרִישִׁית, עוֹצֵם אֶת הָעֵינַיִם
 Ebm   C#     Ebm  
שׁוֹמֵעַ הֵד רָפֶה שֶׁמַּגִּיעַ
מעבר כמו הפתיחה
Ebm    C#         Ebm   
זֶה לַילָה אָפֵל שׁוֹרֵץ סַכָּנוֹת
‏ Ebm    C#       Ebm
רוֹבֵץ עַל נַפְשִׁי, מְאַיֵּם
#‏  B    Abm  C#   F
אֲנִי מִצִּדִּי סָמוּךְ וּבָטוּחַ
Ebm    C#      Ebm      
שַׁחַר יַפְצִיעַ, הַבְטָחָה תִּתְקַיֵּם
 Ebm       C#            Ebm  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
Ebm    C#    Ebm  
אֵינֶנִּי זוֹכֵר מְאוּמָה
#‏  B      Abm  C#      F
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ Ebm     C#            Ebm
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה

מעבר:Ebm Ebm Ebm F# x2
 Ebm       C#            Ebm  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
Ebm    C#    Ebm  
אֵינֶנִּי זוֹכֵר מְאוּמָה
#‏  B      Abm  C#      F
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ Ebm     C#            Ebm
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה

סיום:Ebm F# Ebm Ebm x2 
