השטח
אהוד בנאי
גולש
-1.5
לטון המקורי - קאפו בשריג 4

פתיחה:
Abm F# Abm F# [Cm
]
B F# C#m [Ab
]
Abm F# [Cm
]
 Abm    F#        Abm   
יֵשׁ שֶׁטַח עָבֹת מְכֻסֶּה בְּשִיחִים
 Abm     F#        
קָרוֹב לְבֵיתִי אַךְ שָׁכוּחַ
 E   C#m    F#        
מְדוּרָה מְרַצֶּדֶת שׁוּעָל וְתַנִּים
 Abm   F#       Abm  
מַעְיָן מְפַכֶּה וְשֶׁקֶט מָתוּחַ
‏ Abm   F#         Abm
בְּתוֹך מְעָרָה קְטַנָּה לְמַדַּי
 Abm       F#         
יוֹשֵׁב עַל הַחוֹל, לֹא בָּטוּחַ
 E   C#m   F#     B   
אִם יֵשׁ שָׁם עוֹלָם מֵעֵבֶר לַחֹרֶשׁ
 Abm      F#       Abm   
אִם יֵשׁ שָׁם מִלְּבַדִּי אֵיזוֹ רוּחַ
       F#        B  
בּוֹדֵד וְחוֹלֵם מַבִּיט לַשָּׁמַיִם
 Abm          C#m  
מְצַפֶּה לְמַלְאָך שֶׁיּוֹפִיעַ
          F#           B  
שׁוֹרֵק חֲרִישִׁית, עוֹצֵם אֶת הָעֵינַיִם
 Abm   F#     Abm  
שׁוֹמֵעַ הֵד רָפֶה שֶׁמַּגִּיעַ
מעבר כמו הפתיחה
Abm    F#         Abm   
זֶה לַילָה אָפֵל שׁוֹרֵץ סַכָּנוֹת
‏ Abm    F#       Abm
רוֹבֵץ עַל נַפְשִׁי, מְאַיֵּם
‏  E    C#m  F#   B
אֲנִי מִצִּדִּי סָמוּךְ וּבָטוּחַ
Abm    F#      Abm      
שַׁחַר יַפְצִיעַ, הַבְטָחָה תִּתְקַיֵּם
 Abm       F#            Abm  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
Abm    F#    Abm  
אֵינֶנִּי זוֹכֵר מְאוּמָה
‏  E      C#m  F#      B
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ Abm     F#            Abm
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה

מעבר:Abm Abm Abm B x2
 Abm       F#            Abm  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
Abm    F#    Abm  
אֵינֶנִּי זוֹכֵר מְאוּמָה
‏  E      C#m  F#      B
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ Abm     F#            Abm
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה

סיום:Abm B Abm Abm x2 
