השטח
אהוד בנאי
גולש
-1.5
לטון המקורי - קאפו בשריג 5

פתיחה:
Gm F Gm F [Cm
]
Bb F Cm [Ab
]
Gm F [Cm
]
 Gm    F        Gm   
יֵשׁ שֶׁטַח עָבֹת מְכֻסֶּה בְּשִיחִים
 Gm     F        
קָרוֹב לְבֵיתִי אַךְ שָׁכוּחַ
 Eb   Cm    F        
מְדוּרָה מְרַצֶּדֶת שׁוּעָל וְתַנִּים
 Gm   F       Gm  
מַעְיָן מְפַכֶּה וְשֶׁקֶט מָתוּחַ
‏ Gm   F         Gm
בְּתוֹך מְעָרָה קְטַנָּה לְמַדַּי
 Gm       F         
יוֹשֵׁב עַל הַחוֹל, לֹא בָּטוּחַ
 Eb   Cm   F     Bb   
אִם יֵשׁ שָׁם עוֹלָם מֵעֵבֶר לַחֹרֶשׁ
 Gm      F       Gm   
אִם יֵשׁ שָׁם מִלְּבַדִּי אֵיזוֹ רוּחַ
       F        Bb  
בּוֹדֵד וְחוֹלֵם מַבִּיט לַשָּׁמַיִם
 Gm          Cm  
מְצַפֶּה לְמַלְאָך שֶׁיּוֹפִיעַ
          F           Bb  
שׁוֹרֵק חֲרִישִׁית, עוֹצֵם אֶת הָעֵינַיִם
 Gm   F     Gm  
שׁוֹמֵעַ הֵד רָפֶה שֶׁמַּגִּיעַ
מעבר כמו הפתיחה
Gm    F         Gm   
זֶה לַילָה אָפֵל שׁוֹרֵץ סַכָּנוֹת
‏ Gm    F       Gm
רוֹבֵץ עַל נַפְשִׁי, מְאַיֵּם
‏  Eb    Cm  F   Bb
אֲנִי מִצִּדִּי סָמוּךְ וּבָטוּחַ
Gm    F      Gm      
שַׁחַר יַפְצִיעַ, הַבְטָחָה תִּתְקַיֵּם
 Gm       F            Gm  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
Gm    F    Gm  
אֵינֶנִּי זוֹכֵר מְאוּמָה
‏  Eb      Cm  F      Bb
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ Gm     F            Gm
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה

מעבר:Gm Gm Gm Bb x2
 Gm       F            Gm  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
Gm    F    Gm  
אֵינֶנִּי זוֹכֵר מְאוּמָה
‏  Eb      Cm  F      Bb
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ Gm     F            Gm
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה

סיום:Gm Bb Gm Gm x2 
