השטח
אהוד בנאי
גולש
-1.5
קאפו בשריג 7

פתיחה:
Fm Eb Fm Eb [Cm
]
Ab Eb Bbm [Ab
]
Fm Eb [Cm
]
 Fm    Eb        Fm   
יֵשׁ שֶׁטַח עָבֹת מְכֻסֶּה בְּשִיחִים
 Fm     Eb        
קָרוֹב לְבֵיתִי אַךְ שָׁכוּחַ
 C#   Bbm    Eb        
מְדוּרָה מְרַצֶּדֶת שׁוּעָל וְתַנִּים
 Fm   Eb       Fm  
מַעְיָן מְפַכֶּה וְשֶׁקֶט מָתוּחַ
‏ Fm   Eb         Fm
בְּתוֹך מְעָרָה קְטַנָּה לְמַדַּי
 Fm       Eb         
יוֹשֵׁב עַל הַחוֹל, לֹא בָּטוּחַ
 C#   Bbm   Eb     Ab   
אִם יֵשׁ שָׁם עוֹלָם מֵעֵבֶר לַחֹרֶשׁ
 Fm      Eb       Fm   
אִם יֵשׁ שָׁם מִלְּבַדִּי אֵיזוֹ רוּחַ
       Eb        Ab  
בּוֹדֵד וְחוֹלֵם מַבִּיט לַשָּׁמַיִם
 Fm          Bbm  
מְצַפֶּה לְמַלְאָך שֶׁיּוֹפִיעַ
          Eb           Ab  
שׁוֹרֵק חֲרִישִׁית, עוֹצֵם אֶת הָעֵינַיִם
 Fm   Eb     Fm  
שׁוֹמֵעַ הֵד רָפֶה שֶׁמַּגִּיעַ
מעבר כמו הפתיחה
Fm    Eb         Fm   
זֶה לַילָה אָפֵל שׁוֹרֵץ סַכָּנוֹת
‏ Fm    Eb       Fm
רוֹבֵץ עַל נַפְשִׁי, מְאַיֵּם
‏  C#    Bbm  Eb   Ab
אֲנִי מִצִּדִּי סָמוּךְ וּבָטוּחַ
Fm    Eb      Fm      
שַׁחַר יַפְצִיעַ, הַבְטָחָה תִּתְקַיֵּם
 Fm       Eb            Fm  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
Fm    Eb    Fm  
אֵינֶנִּי זוֹכֵר מְאוּמָה
‏  C#      Bbm  Eb      Ab
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ Fm     Eb            Fm
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה

מעבר:Fm Fm Fm Ab x2
 Fm       Eb            Fm  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
Fm    Eb    Fm  
אֵינֶנִּי זוֹכֵר מְאוּמָה
‏  C#      Bbm  Eb      Ab
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ Fm     Eb            Fm
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה

סיום:Fm Ab Fm Fm x2 
