More Than Words
Extreme
המערכת
0
קאפו בשריג 7
Cadd9: x32033

D9b:   xx0245

Em7:   022033


Intro:

   C     C/ E    Fadd9          Dm     Dm7     
e|---8-x-8--8-x-8--8-x---8-8-x----5-x---8-8-x|

B|---8-x-8--8-x-8--8-x---8-8-x-6--6-x---6-6-x|

G|---5-x-5--5-x-5--5-x---5-5-x----7-x---5-5-x|

D|------------------------------------------x|

A|-------7------8------8-8-8---5------5-5-5-x|

E|-8----------------------------------------x|

   F     G   G4  C      C/ E    Fadd9          
e|---5-x-7---8-x-8--8-x-8--8-x-8--8-x---8-8-x|

B|-6-6-x-8---8-x-8--8-x-8--8-x-8--8-x---8-8-x|

G|-5-5-x-7-7-7-x-5--5-x-5--5-x-5--5-x---5-5-x|

D|-------5---5-------------------------------|

A|-8--------------------7------8------8-8-8--|

E|---------------8---------------------------|

   Dm     Dm7     F      G   G4  C      C/ E
e|----5-x---8-8-x----5-x-7---8-x-8--8-x-8-|

B|-6--6-x---6-6-x-6--6-x-8---8-x-8--8-x-8-|

G|----7-x---5-5-x-5--5-x-7-7-7-x-5--5-x-5-|

D|--------------x--------5---5------------|

A|-5------5-5-5-x-8---------------------7-|

E|--------------x----------------8--------|

C/ E      Fadd9   
Saying I love you

   Dm      Dm7     Fadd9   G    G4   C  
Is not the words I want to hear from you

     C/ E       Fadd9     Dm
It's not that I want you   

Dm7             Fadd9   G G4  Am 
Not to say, but  if you only knew

Am   Dm Dm7  G7            
How  easy    it would be to

C       G/ B     Am  Am7
Show me how you feel   

          Dm    Dm7
More than words    

   G7              C7    C/ E     F   
Is all you have to do to make it real

         Fm               C  
Then you wouldn't have to say

         Am     Am7
That you love me   

    Dm7   G7     C   C/ E
Cos I'd already know    

     C     C/ E G/ B
What would you do  

      Am        Em      F  
If my heart was torn in two

          F             F/ E Dm  
More than words to show you feel

Dm7       G7             C    C/ E
That your love for me is real    

     C     C/ E G/ B
What would you say 

     Am         Em     F  
If I took those words away

         F             F/ E    Dm 
Then you couldn't make things new

Dm7     G7            C   C/ E Fadd9
Just by saying I love you          

            Dm   Dm7 F
Ta di da di daaa      

G7        C    C/ E Fadd9
More than words         

Fadd9            Dm7   G7  C C/ E
Ta di daa  da di daaa           

C/ E      Fadd9     Dm         Dm7    
Now I've tried  to    talk to you and

Fadd9    G G4  C     C/ E
Make you understand     

        Fadd9         Dm7            
All you have to do is close your eyes

    F          G   G4   Am         Dm    Dm7
And just reach out your hands  and touch me 

G7                   C    G/ B    Am
Hold me close  don't ever let me go

          Dm    Dm7
More than words    

   G7         C7     C/ E    F   
Is all I ever needed you to show

         Fm              
Then you wouldn't have to

C            Am     Am7
Say that you love me   

    Dm7   G7 G9b  C   C/ E

Cos I'd already  know    


Bridge:Dm Fadd9 C F x2

     C     C/ E G/ B
What would you do  

      Am        Em      F  
If my heart was torn in two

          F             F/ E Dm7 
More than words to show you feel

Dm7       G7             C    C/ E
That your love for me is real    

     C     C/ E G/ B
What would you say 

     Am         Em     F  
If I took those words away

         F             F/ E    Dm7
Then you couldn't make things new

        G7            G7  C      
Just by saying I love     youuuuu

Ending:C F Dm Fadd9 x2 

