More Than Words
Extreme
המערכת
0
קאפו בשריג 11
Cadd9: x32033

D9b:   xx0245

Em7:   022033


Intro:

  Ab    Ab/ C   C#add9         Bbm    Bbm7     
e|---4-x-4--4-x-4--4-x---4-4-x----1-x---4-4-x|

B|---4-x-4--4-x-4--4-x---4-4-x-2--2-x---2-2-x|

G|---1-x-1--1-x-1--1-x---1-1-x----3-x---1-1-x|

D|------------------------------------------x|

A|-------3------4------4-4-4---1------1-1-1-x|

E|-4----------------------------------------x|

  C#    Eb  Eb4 Ab     Ab/ C   C#add9          
e|---1-x-3---4-x-4--4-x-4--4-x-4--4-x---4-4-x|

B|-2-2-x-4---4-x-4--4-x-4--4-x-4--4-x---4-4-x|

G|-1-1-x-3-3-3-x-1--1-x-1--1-x-1--1-x---1-1-x|

D|-------1---1-------------------------------|

A|-4--------------------3------4------4-4-4--|

E|---------------4---------------------------|

  Bbm    Bbm7    C#     Eb  Eb4 Ab     Ab/ C
e|----1-x---4-4-x----1-x-3---4-x-4--4-x-4-|

B|-2--2-x---2-2-x-2--2-x-4---4-x-4--4-x-4-|

G|----3-x---1-1-x-1--1-x-3-3-3-x-1--1-x-1-|

D|--------------x--------1---1------------|

A|-1------1-1-1-x-4---------------------3-|

E|--------------x----------------4--------|

Ab/ C     C#add9   
Saying I love you

  Bbm     Bbm7    C#add9  Eb   Eb4  Ab  
Is not the words I want to hear from you

    Ab/ C      C#add9    Bbm
It's not that I want you   

Bbm7           C#add9  Eb Eb4 Fm 
Not to say, but  if you only knew

Fm  Bbm Bbm7 Eb7           
How  easy    it would be to

Ab     Eb/ G     Fm  Fm7
Show me how you feel   

         Bbm   Bbm7
More than words    

  Eb7             Ab7   Ab/ C    C#   
Is all you have to do to make it real

        C#m              Ab  
Then you wouldn't have to say

         Fm     Fm7
That you love me   

   Bbm7  Eb7    Ab  Ab/ C
Cos I'd already know    

    Ab    Ab/ C Eb/ G
What would you do  

      Fm        Cm     C#  
If my heart was torn in two

         C#            C#/ C Bbm 
More than words to show you feel

Bbm7     Eb7            Ab   Ab/ C
That your love for me is real    

    Ab    Ab/ C Eb/ G
What would you say 

     Fm         Cm    C#  
If I took those words away

        C#            C#/ C   Bbm 
Then you couldn't make things new

Bbm7   Eb7           Ab  Ab/ C C#add9
Just by saying I love you          

           Bbm  Bbm7 C#
Ta di da di daaa      

Eb7      Ab   Ab/ C C#add9
More than words         

C#add9          Bbm7  Eb7 Ab Ab/ C
Ta di daa  da di daaa           

Ab/ C     C#add9    Bbm        Bbm7    
Now I've tried  to    talk to you and

C#add9  Eb Eb4 Ab   Ab/ C
Make you understand     

       C#add9        Bbm7            
All you have to do is close your eyes

   C#         Eb  Eb4   Fm        Bbm   Bbm7
And just reach out your hands  and touch me 

Eb7                 Ab   Eb/ G    Fm
Hold me close  don't ever let me go

         Bbm   Bbm7
More than words    

  Eb7        Ab7    Ab/ C   C#   
Is all I ever needed you to show

        C#m              
Then you wouldn't have to

Ab           Fm     Fm7
Say that you love me   

   Bbm7  Eb7 Eb9b Ab Ab/ C

Cos I'd already  know    


Bridge:Bbm Ab/ C Ab C# x2

    Ab    Ab/ C Eb/ G
What would you do  

      Fm        Cm     C#  
If my heart was torn in two

         C#            C#/ C Bbm7 
More than words to show you feel

Bbm7     Eb7            Ab   Ab/ C
That your love for me is real    

    Ab    Ab/ C Eb/ G
What would you say 

     Fm         Cm    C#  
If I took those words away

        C#            C#/ C   Bbm7
Then you couldn't make things new

       Eb7           Eb7 Ab      
Just by saying I love     youuuuu

Ending:Ab C# Bbm Ab/ C x2 

