Don't Stop Believin'
Journey
המערכת
-2
קאפו בשריג 6

Intro:

  Bb        F        Gm     Eb        Bb  
E|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|------------------7-------7-8------7-8----|

A|-----------8---10---10--------6-----------|

E|-6----8-10------------------------------6-|

       F        Dm     Eb        Bb  
E|---------------------------------------|

B|---------------------------------------|

G|---------------------------------------|

D|-------------7-------12----------7-8---|

A|------8---10---------------6-----------|

E|-8-10----------10-------10-----------6-|

Bb      F               Gm
Just a small town girl    

           Eb            Bb
Livin' in a lonely world   

             F             
She took the midnight train

       Dm     Eb  Bb
Goin' anywhere      

Bb     F          Gm
Just a city boy     

                  Eb             Bb
Born and raised in south Detroit   

            F             
He took the midnight train

       Dm     Eb
Goin' anywhere  


Bridge:

Bb F Gm Eb Bb F Dm Eb Bb

Bb             F          Gm
A singer in a smoky room    

                   Eb            Bb
A smell of wine and cheap perfume  

                     F              
For a smile they can share the night

         Dm           Eb         
It goes on and on, and on, and on

 Eb               Bb
Strangers  waiting  

Bb                       
Up and down the boulevard

     Eb                         Bb    
Their shadows   searching in the night

 Eb                 Bb
Streetlights, people  

Bb                         
Living just to find emotion

Eb                        F   Bb F Bb Eb
Hiding   somewhere in the night       


Bridge:

  Bb        F        Gm     Eb        Bb  
E|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|------------------7-------7-8------7-8----|

A|-----------8---10---10--------6-----------|

E|-6----8-10------------------------------6-|

Bb              F            Gm
Working hard to get my fill    

         Eb              Bb
Everybody wants a thrill   

Bb                 F            
Payin' anything to roll the dice

      Dm     Eb    Bb
Just one more time   

Bb             F                  Gm
Some will win,    some will lose    

                 Eb             Bb
Some were born to sing the blues  

              F         
Oh, the movie never ends

         Dm           Eb         
It goes on and on, and on, and on

 Eb               Bb
Strangers  waiting  

Bb                       
Up and down the boulevard

     Eb                         Bb    
Their shadows   searching in the night

 Eb                 Bb
Streetlights, people  

Bb                         
Living just to find emotion

Eb                        F    Bb F Bb Eb
Hiding   somewhere in the night        

Solo:

                  Bb               F         
לא ניתן להציג את הטאב

Gm                Eb                  Bb    
לא ניתן להציג את הטאב

                 F                Dm      Eb   
לא ניתן להציג את הטאב

Bb             F        Gm
Don't stop   believin'    

              Eb      
Hold on to the feelin'

 Bb             F        Dm Eb
Streetlights,   people        

Bb             F        Gm
Don't stop   believin'    

          Eb
Hold on     

 Bb             F        Dm Eb
Streetlights,   people        

Bb             F        Gm
Don't stop   believin'    

              Eb      
Hold on to the feelin'

 Bb             F        Dm Eb
Streetlights,   people        


Bridge:Bb Eb Bb F x4

Ending:Bb F Bb Eb x4 

