Don't Stop Believin'
Journey
המערכת
-2
לטון המקורי - קאפו בשריג 5

Intro:

   B       F#       Abm      E         B  
לא ניתן להציג את הטאב

      F#       Ebm      E         B  
לא ניתן להציג את הטאב

B      F#              Abm
Just a small town girl    

            E             B
Livin' in a lonely world   

            F#             
She took the midnight train

      Ebm      E   B
Goin' anywhere      

B     F#         Abm
Just a city boy     

                   E              B
Born and raised in south Detroit   

           F#             
He took the midnight train

      Ebm      E
Goin' anywhere  


Bridge:

B F# Abm E B F# Ebm E B

B             F#         Abm
A singer in a smoky room    

                    E             B
A smell of wine and cheap perfume  

                    F#              
For a smile they can share the night

        Ebm            E         
It goes on and on, and on, and on

  E                B
Strangers  waiting  

B                        
Up and down the boulevard

      E                          B    
Their shadows   searching in the night

  E                  B
Streetlights, people  

B                          
Living just to find emotion

E                        F#    B F# B E
Hiding   somewhere in the night       


Bridge:

   B       F#       Abm      E         B  
לא ניתן להציג את הטאב

B              F#           Abm
Working hard to get my fill    

          E               B
Everybody wants a thrill   

B                 F#            
Payin' anything to roll the dice

     Ebm      E     B
Just one more time   

B             F#                 Abm
Some will win,    some will lose    

                  E              B
Some were born to sing the blues  

             F#         
Oh, the movie never ends

        Ebm            E         
It goes on and on, and on, and on

  E                B
Strangers  waiting  

B                        
Up and down the boulevard

      E                          B    
Their shadows   searching in the night

  E                  B
Streetlights, people  

B                          
Living just to find emotion

E                        F#     B F# B E
Hiding   somewhere in the night        

Solo:

                   B              F#         
E|--------------9-11b12--11~----9-11b12--11~|

B|-----9-11-12------------------------------|

G|-11---------------------------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

Abm                E                   B    
E|-11b12b11--9-----------------------11b12-|

B|-------------12-11---12--9---------------|

G|----------------------------11--9--------|

D|-----------------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

                F#               Ebm       E   
E|-11-11~---9-11b12---11---9-----14~--18--19~\|

B|---------------------------12---------------|

G|--------------------------------------------|

D|--------------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|

B             F#       Abm
Don't stop   believin'    

               E      
Hold on to the feelin'

  B            F#       Ebm  E
Streetlights,   people        

B             F#       Abm
Don't stop   believin'    

           E
Hold on     

  B            F#       Ebm  E
Streetlights,   people        

B             F#       Abm
Don't stop   believin'    

               E      
Hold on to the feelin'

  B            F#       Ebm  E
Streetlights,   people        


Bridge:B E B F# x4

Ending:B F# B E x4 

