Believe
Lenny kravitz
המערכת
0
לטון המקורי - קאפו בשריג 3
Main Riff:

  F#                         D                    
e||------------------------|--------------------||

B||--2---2---2---2---2-2-2-|--------------------||

G||--3---4---3---1---3-1-1-|--1----2---1h2p1----||

D||--4---4---4---4---4-2-2-|--4---------------4-||

A||--------------------2-2-|--5-----------------||

E||------------------------|--------------------||

F#        D              
I am you,  and you are me

F#             D          
Why's that such a mystery

C#     Abm4   F#m                E   B C#m
If you want it you've got to believe      

F#          D                 
Who are we  We're who we are,

F#       D                   
Riding on this great big star

C#          Abmadd4       F#m            E    B      G

We've got to stand up if we're gona be free - Yeah    

Chorus:

G       D/ F#            Em
If you want it, you got it

          D            A/ C#  Am/ C
You just got to believe,          

    A          D      G
Believe in yourself    

G            D/ F#         Em
'Cause it's all just a game 

           D              A/ C# Am/ C
We just want to be loved            

Fill 1:

לא ניתן להציג את הטאב

The son of God is in our face

Offering us eternal grace

If you want it, you got to believe

'Cause being free is a state of mind

We'll one day leave this all behind

Just put your faith in god, and one day you'll see, yeah

Repeat Chorus

Repeat Fill 1

The future's in our present hands

Let's reach right in. Let's understand

If you want it, you got to believe, yeah

Repeat Chorus

Repeat Fill 1

Outro:

   F#m       D       E C#m    D      Bm  E  
e||----------------------|----------------------|-----------------|

B||-----------------0----|------------0----2----|------------0----|

G||------------1-2-----1-|-------1-2------------|--------------1--|

D||--4-------4-----------|-----4--------------4-|-------1-2-------|

A||----------------------|----------------------|-----4-----------|

E||----------------------|----------------------|---4-------------|

      F#m     D       E     
e||---------------------------------|------------------------------|

B||---------------------------------|------------------------------|

G||----------------------11p9-----9-|--11------11-13-14---14Br--13-|

D||---4h6p4p2------/ 11--------11----|-------11---------------------|

A||---------------------------------|------------------------------|

E||---------------------------------|------------------------------|

                   C#m       D                 Bm        E  
e||-------------------------------|------------------------|

B||-------------------12--12Br----|----------------12------|

G||--------11-13-14------------11-|-------11-13-14-----13--|

D||-------------------------------|---11-------------------|

A||-------------------------------|------------------------|

E||-------------------------------|------------------------|

e||----------------------||

B||----------------------||

G||--------11---9-11--9--||

D||----------------------||

A||----------------------||

E||----------------------||


Bridge:F# C# F# F# x4

-

