Believe
Lenny kravitz
המערכת
0
קאפו בשריג 11
Main Riff:

  Bb                        F#                    
e||--1---1---1---1---1-1-1-|--------------------||

B||--3---4---3---1---3-1-1-|--1----2---1h2p1----||

G||--3---3---3---3---3-1-1-|--3---------------3-||

D||--------------------1-1-|--4-----------------||

A||------------------------|--------------------||

E||------------------------|--------------------||

Bb       F#              
I am you,  and you are me

Bb            F#          
Why's that such a mystery

F       Cm4   Bbm               Ab  Eb  Fm
If you want it you've got to believe      

Bb         F#                 
Who are we  We're who we are,

Bb      F#                   
Riding on this great big star

F            Cmadd4       Bbm           Ab   Eb      B

We've got to stand up if we're gona be free - Yeah    

Chorus:

B      F#/ Bb           Abm
If you want it, you got it

         F#           C#/ F  C#m/ E
You just got to believe,          

   C#         F#      B
Believe in yourself    

B           F#/ Bb        Abm
'Cause it's all just a game 

          F#             C#/ F C#m/ E
We just want to be loved            

Fill 1:

e||------------------------------------||

B||------------------------------------||

G||------------------------------------||

D||------------------------------------||

A||-----------3---4---3----------------||

E||--1----5----------------5------1----||

The son of God is in our face

Offering us eternal grace

If you want it, you got to believe

'Cause being free is a state of mind

We'll one day leave this all behind

Just put your faith in god, and one day you'll see, yeah

Repeat Chorus

Repeat Fill 1

The future's in our present hands

Let's reach right in. Let's understand

If you want it, you got to believe, yeah

Repeat Chorus

Repeat Fill 1

Outro:

   Bbm      F#      Ab  Fm   F#     Ebm Ab  
e||----------------------|----------------------|-----------------|

B||-----------------4----|------------4----6----|------------4----|

G||--3-------3-5-6-----5-|-----3-5-6----------3-|--------------5--|

D||----------------------|----------------------|-----3-5-6-------|

A||----------------------|----------------------|---3-------------|

E||----------------------|----------------------|-----------------|

      Bbm    F#      Ab     
e||---------------------------------|------------------------------|

B||---------------------------------|------------------------------|

G||---3h5p3p1-----------15p13----13-|--15------15-17-18---18Br--17-|

D||----------------/ 15--------15----|-------15---------------------|

A||---------------------------------|------------------------------|

E||---------------------------------|------------------------------|

                    Fm      F#                Ebm       Ab  
e||-------------------------------|------------------------|

B||-------------------16--16Br----|----------------16------|

G||--------15-17-18------------15-|-------15-17-18-----17--|

D||-------------------------------|---15-------------------|

A||-------------------------------|------------------------|

E||-------------------------------|------------------------|

e||----------------------||

B||----------------------||

G||--------15--13-15-13--||

D||----------------------||

A||----------------------||

E||----------------------||


Bridge:Bb F Bb Bb x4

-

