Believe
Lenny kravitz
המערכת
0
קאפו בשריג 7
Main Riff:

   D                        Bb                    
e||--5---5---5---5---5-5-5-|--------------------||

B||--7---8---7---5---7-5-5-|--5----6---5h6p5----||

G||--7---7---7---7---7-5-5-|--7---------------7-||

D||--------------------5-5-|--8-----------------||

A||------------------------|--------------------||

E||------------------------|--------------------||

D        Bb              
I am you,  and you are me

D             Bb          
Why's that such a mystery

A       Em4    Dm                C   G  Am
If you want it you've got to believe      

D          Bb                 
Who are we  We're who we are,

D       Bb                   
Riding on this great big star

A            Emadd4        Dm            C    G     Eb

We've got to stand up if we're gona be free - Yeah    

Chorus:

Eb     Bb/ D             Cm
If you want it, you got it

         Bb            F/ A   Fm/ Ab
You just got to believe,          

    F         Bb     Eb
Believe in yourself    

Eb          Bb/ D          Cm
'Cause it's all just a game 

          Bb              F/ A  Fm/ Ab
We just want to be loved            

Fill 1:

e||------------------------------------||

B||------------------------------------||

G||------------------------------------||

D||------------------------------------||

A||-----------7---8---7----------------||

E||--5----9----------------9------5----||

The son of God is in our face

Offering us eternal grace

If you want it, you got to believe

'Cause being free is a state of mind

We'll one day leave this all behind

Just put your faith in god, and one day you'll see, yeah

Repeat Chorus

Repeat Fill 1

 

The future's in our present hands

Let's reach right in. Let's understand

If you want it, you got to believe, yeah

Repeat Chorus

Repeat Fill 1

Outro:

    Dm      Bb       C  Am   Bb      Gm  C  
e||-----------------------|------------------------|------------------|

B||------------------8----|-------------8----10----|-------------8----|

G||--7-------7-9-10-----9-|-----7-9-10-----------7-|---------------9--|

D||-----------------------|------------------------|-----7-9-10-------|

A||-----------------------|------------------------|---7--------------|

E||-----------------------|------------------------|------------------|

       Dm    Bb       C     
e||---------------------------------|------------------------------|

B||---------------------------------|------------------------------|

G||---7h9p7p5-----------19p17----17-|--19------19-21-22---22Br--21-|

D||----------------/ 19--------19----|-------19---------------------|

A||---------------------------------|------------------------------|

E||---------------------------------|------------------------------|

                    Am      Bb                 Gm        C  
e||-------------------------------|------------------------|

B||-------------------20--20Br----|----------------20------|

G||--------19-21-22------------19-|-------19-21-22-----21--|

D||-------------------------------|---19-------------------|

A||-------------------------------|------------------------|

E||-------------------------------|------------------------|

e||----------------------||

B||----------------------||

G||--------19--17-19-17--||

D||----------------------||

A||----------------------||

E||----------------------||


Bridge:D A D D x4

-

