Believe
Lenny kravitz
המערכת
0

Main Riff:

   A                         F                    
e||--0---0---0---0---0-0-0-|--------------------||

B||--2---3---2---0---2-0-0-|--0----1---0h1p0----||

G||--2---2---2---2---2-0-0-|--2---------------2-||

D||--------------------0-0-|--3-----------------||

A||------------------------|--------------------||

E||------------------------|--------------------||

A         F              
I am you,  and you are me

A              F          
Why's that such a mystery

E       Bm4    Am                G   D  Em
If you want it you've got to believe      

A           F                 
Who are we  We're who we are,

A        F                   
Riding on this great big star

E            Bmadd4        Am            G    D     Bb

We've got to stand up if we're gona be free - Yeah    

Chorus:

Bb      F/ A             Gm
If you want it, you got it

          F            C/ E   Cm/ Eb
You just got to believe,          

    C          F     Bb
Believe in yourself    

Bb           F/ A          Gm
'Cause it's all just a game 

           F              C/ E  Cm/ Eb
We just want to be loved            

Fill 1:

e||------------------------------------||

B||------------------------------------||

G||------------------------------------||

D||------------------------------------||

A||-----------2---3---2----------------||

E||--0----4----------------4------0----||

The son of God is in our face

Offering us eternal grace

If you want it, you got to believe

'Cause being free is a state of mind

We'll one day leave this all behind

Just put your faith in god, and one day you'll see, yeah

Repeat Chorus

Repeat Fill 1

The future's in our present hands

Let's reach right in. Let's understand

If you want it, you got to believe, yeah

Repeat Chorus

Repeat Fill 1

Outro:

    Am       F       G  Em    F      Dm  G  
e||----------------------|----------------------|-----------------|

B||-----------------3----|------------3----5----|------------3----|

G||--2-------2-4-5-----4-|-----2-4-5----------2-|--------------4--|

D||----------------------|----------------------|-----2-4-5-------|

A||----------------------|----------------------|---2-------------|

E||----------------------|----------------------|-----------------|

       Am     F       G     
e||---------------------------------|------------------------------|

B||---------------------------------|------------------------------|

G||---2h4p2p0-----------14p12----12-|--14------14-16-17---17Br--16-|

D||----------------/ 14--------14----|-------14---------------------|

A||---------------------------------|------------------------------|

E||---------------------------------|------------------------------|

                    Em       F                 Dm        G  
e||-------------------------------|------------------------|

B||-------------------15--15Br----|----------------15------|

G||--------14-16-17------------14-|-------14-16-17-----16--|

D||-------------------------------|---14-------------------|

A||-------------------------------|------------------------|

E||-------------------------------|------------------------|


Bridge:A E A A x4

e||----------------------||

B||----------------------||

G||--------14--12-14-12--||

D||----------------------||

A||----------------------||

E||----------------------||


Bridge:A E A A x4

-

