זמן אסיף
חמי רודנר
המערכת
0
קאפו בשריג 10

פתיחה:
‏       G     D     A    G    D      A
e|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|-5s10---10-10--2--5--5s10--10-10---2--5-|
‏      G     D     F#m  F#m      Bm
e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|----------------------------------|
A|--------------------------------2-|
E|-5s10---10-10--2--5---2--5---2----|
‏Bm F#m/ E F#m       C#7 Bm
בחלומות אני חוזר
‏  Bm F#m/ E   F#m        C#7   Bm
חוזר לכפר ההוא של ילדותי
‏  Bm F#m/ E F#m       C#7  Bm
אותו מקום אותה שעה
‏ Bm F#m/ E     F#m    C#7  Bm
הריח המוכר עצי הפרי
‏Bm F#m/ E F#m       C#7  Bm
בחלומות אני זוכר
‏   Bm F#m/ E  F#m     C#7    Bm
את כל מה שהשכחתי מעצמי
‏ F#m       C#7       Bm
זמן בין ערביים אין סופי
‏Bm     F#m/ Eb F#m/ E    F#m/ F
יפה קצת עגמומי   חצי מצב נפשי
‏    D F#m C#7     Bm F#m/ E F#m    C#7
חזרתי אל   ביתי           אל ילדותי
‏    D   A/ Ab   A        E   D
אולי הגיע זמן אסיף      עכשיו
‏  D  A/ Ab  A     E      D
אסוף את עצמך היה      לאב
‏  D   A/ Ab  A      E   D
הילד שאליו אתה      נכסף
‏     D      G    E
יתגעגע יפחד   יאהב
‏   A         D     G
ישמח  יצחק  יהיה לאב

מעבר:
‏G D A G D F#m F#m Bm

‏  Bm F#m/ E F#m     C#7    Bm
הזמן לא מעניק דרכון
‏    Bm F#m/ E     F#m        C#7
והעכשיו הוא קוביות בטון
‏ F#m     C#7   Bm
אתה תוהה מה השתבש
‏Bm    F#m/ Eb  F#m/ E    F#m/ F
לאן  הלכה האש  איך לא להתייאש
‏       Bm F#m/ E  F#m   C#7
איך להמשיך לחלום
‏       D  F#m    C#7
איך להמשיך  לחלום
‏    D   A/ Ab   A        E   D
אולי הגיע זמן אסיף      עכשיו
‏  D  A/ Ab  A     E      D
אסוף את עצמך היה      לאב
‏  D   A/ Ab  A      E   D
הילד שאליו אתה      נכסף
‏     D      G    E
יתגעגע יפחד   יאהב
‏  E D   A         D     G
ישמח  יצחק  יהיה לאב
‏     E     D   A/ Ab   A
זמן אסיף      עכשיו
‏       D   A/ Ab   A
זמן אסיף      עכשיו
‏      D   A/ Ab   A     E
הילד שבך עכשיו      נחשף
‏     D      G    E
יתגעגע יפחד   יאהב
‏   A  D/ F#   D     G
ישמח  יצחק  יהיה לאב

מעבר:Bm Bm G G x4

סיום:G G Bm Bm x4 
