לעולם תמיד הים
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 6

פתיחה: x4
‏                          Fm
e||--------------------------||
B||--------------------------||
G||--------------------------||
D||--------------------------||
A||--------8-9-8----8---11-8-||
E||-6-9-11-------11----------||
‏  Fm       E                            Fm
בואי איתי, שבי לידי   מה עוד צריך, שואלים
‏  Fm       E                         Fm
למה לבד למה אחד  שניים זה כייף, אוהבים
פזמון:
‏ Fm    Eb                Bb
נטייל, נרד לים   נביט בגלים
‏Fm  Eb               Bb
נשתולל עד שיעיר היום
#‏C Bb        C C
לעולם תמיד הים
#‏C Bb        C C
לעולם תמיד הים
#‏C  C
לעולם
מעבר כמו הפתיחה x4
‏  Fm       E                     Fm
מעל הים בין העצים  רוח קרה, ציפורים
‏ Fm      E                           Fm
חורף בחוץ, קיץ בפנים  יש לנו סוד מאחרים

מעבר:Fm Fm Fm Fm x4
פזמון

סיום:Fm Fm Fm Fm x4 
