לעולם תמיד הים
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 11

פתיחה: x4
‏                          Cm
e||-----------------------||
B||-----------------------||
G||-----------------------||
D||-----------------------||
A||-------3-4-3---3---6-3-||
E||-1-4-6-------6---------||
‏  Cm       B                            Cm
בואי איתי, שבי לידי   מה עוד צריך, שואלים
‏  Cm       B                         Cm
למה לבד למה אחד  שניים זה כייף, אוהבים
פזמון:
‏ Cm    Bb                 F
נטייל, נרד לים   נביט בגלים
‏Cm  Bb                F
נשתולל עד שיעיר היום
‏G  F        G Ab
לעולם תמיד הים
‏G  F        G Ab
לעולם תמיד הים
‏G  Ab
לעולם
מעבר כמו הפתיחה x4
‏  Cm       B                     Cm
מעל הים בין העצים  רוח קרה, ציפורים
‏ Cm      B                           Cm
חורף בחוץ, קיץ בפנים  יש לנו סוד מאחרים

מעבר:Cm Cm Cm Cm x4
פזמון

סיום:Cm Cm Cm Cm x4 
