לעולם תמיד הים
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 9

פתיחה: x4
‏                          Dm
e||-----------------------||
B||-----------------------||
G||-----------------------||
D||-----------------------||
A||-------5-6-5---5---8-5-||
E||-3-6-8-------8---------||
‏  Dm      C#                            Dm
בואי איתי, שבי לידי   מה עוד צריך, שואלים
‏  Dm      C#                         Dm
למה לבד למה אחד  שניים זה כייף, אוהבים
פזמון:
‏ Dm     C                 G
נטייל, נרד לים   נביט בגלים
‏Dm   C                G
נשתולל עד שיעיר היום
‏A  G        A Bb
לעולם תמיד הים
‏A  G        A Bb
לעולם תמיד הים
‏A  Bb
לעולם
מעבר כמו הפתיחה x4
‏  Dm      C#                     Dm
מעל הים בין העצים  רוח קרה, ציפורים
‏ Dm     C#                           Dm
חורף בחוץ, קיץ בפנים  יש לנו סוד מאחרים

מעבר:Dm Dm Dm Dm x4
פזמון

סיום:Dm Dm Dm Dm x4 
