לעולם תמיד הים
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 8

פתיחה: x4
‏                         Ebm
e||-----------------------||
B||-----------------------||
G||-----------------------||
D||-----------------------||
A||-------6-7-6---6---9-6-||
E||-4-7-9-------9---------||
‏ Ebm       D                           Ebm
בואי איתי, שבי לידי   מה עוד צריך, שואלים
‏ Ebm       D                        Ebm
למה לבד למה אחד  שניים זה כייף, אוהבים
פזמון:
‏ Ebm   C#                Ab
נטייל, נרד לים   נביט בגלים
‏Ebm C#               Ab
נשתולל עד שיעיר היום
‏Bb Ab      Bb  B
לעולם תמיד הים
‏Bb Ab      Bb  B
לעולם תמיד הים
‏Bb  B
לעולם
מעבר כמו הפתיחה x4
‏ Ebm       D                    Ebm
מעל הים בין העצים  רוח קרה, ציפורים
‏ Ebm     D                          Ebm
חורף בחוץ, קיץ בפנים  יש לנו סוד מאחרים

מעבר:Ebm Ebm Ebm Ebm x4
פזמון

סיום:Ebm Ebm Ebm Ebm x4 
