מה הדאווין שלך
דני סנדרסון
המערכת
0


פתיחה: x2
e||----------------------||
B||----------------------||
G||----------------------||
D||----------------------||
A||-7-----4-5-7----4-5-7-||
E||-----7--------7-------||
‏              Em
כל היום בטלפונים
‏              Em
בלילות במועדונים
‏        G       Am
בשבילך כולם סבונים
‏Em           B
מה הדאווין שלך
‏        G       Am
בשבילך כולם סבונים
‏Em           B
מה הדאווין שלך
‏             Em
מדברת על פיקאסו
‏               Em
הגברים אצלך בלאסו
‏         G       Am
לא זוכרת מה זה יאסו
‏Em           B
מה הדאווין שלך
‏         G       Am
לא זוכרת מה זה יאסו
‏Em           B
מה הדאווין שלך
פזמון:
‏                     B
מה הדאווין, מה הדאווין
‏           Em
מה דאווין שלך
‏               Em
את רוצה לטוס לבזל
‏                  Em
ובלונדון קצת להתגלגל
‏        G      Am
אין לך כסף לפלאפל
‏Em           B
מה הדאווין שלך
‏        G      Am
אין לך כסף לפלאפל
‏Em           B
מה הדאווין שלך
פזמון
‏                Em
כולם עושים קצת רוח
‏ G            D
לא אין בזה בושה
‏     Am       E
אך מה שכאן בטוח
‏   G           D
אצלך זה כבר סופה
‏x2
פזמון
‏                     Em
אני ישנוני וקצת מג'נוני
‏               Em
אך באצבע לא עשוני
‏        G        Am
אני קולט אותך עיוני
‏Em           B
מה הדאווין שלך
‏        G        Am
אני קולט אותך עיוני
‏Em           B
מה הדאווין שלך

מעבר:G Em Em Em x4
פזמון

סיום:Em Em G Em x4 
