רגעים
ברי סחרוף
המערכת
0
קאפו בשריג 11
לאורך כל השיר:
e||----------------------||
B||----------------------||
G||--------------------8-||
D||-1-4-1-4-1--1-4-1-4---||
A||----------------------||
E||----------------------||
‏                      Ebm
בסתיו אני מרגיש את זה שוב
‏         Ab          Ebm
כלבים בשלכת נהיה לי עצוב
‏                     Ebm
לחשוב, לחשוב איך מפסיקים
‏  Ebm      Bb Ab   Bb  Ab               Ebm
בשתיים בלילה אוכל ממתקים אוי אוי אוי אוי
‏          Ebm                   Bb
מתחת לשכבות גיליתי שחסרים לי רגעים
‏                      Ebm
בסתיו אני מרגיש את זה שוב
‏         Ab          Ebm
הגוף לא רגוע בידיים רטוב
‏             Ebm
מהר חולפים הימים
‏ Ebm      Bb Ab   Bb  Ab               Ebm
ברגע של חולשה אתה מבין אוי אוי אוי אוי
‏          Ebm                   Bb
מתחת לשכבות גיליתי שחסרים לי רגעים

מעבר:
‏F#m A C#m F#m A C#m Ebm

מעבר:Ebm Ebm Ebm Ab x4
‏                      Ebm
בסתיו אני מרגיש את זה שוב

סיום:Ebm Ab Ebm Ebm x4 
