רגעים
ברי סחרוף
המערכת
0
לטון המקורי - קאפו בשריג 2
לאורך כל השיר:
e||----------------------||
B||----------------------||
G||--------------------5-||
D||---1---1------1---1---||
A||-3---3---3--3---3-----||
E||----------------------||
‏                       Cm
בסתיו אני מרגיש את זה שוב
‏          F           Cm
כלבים בשלכת נהיה לי עצוב
‏                      Cm
לחשוב, לחשוב איך מפסיקים
‏  Cm        G F     G   F                Cm
בשתיים בלילה אוכל ממתקים אוי אוי אוי אוי
‏           Cm                    G
מתחת לשכבות גיליתי שחסרים לי רגעים
‏                       Cm
בסתיו אני מרגיש את זה שוב
‏          F           Cm
הגוף לא רגוע בידיים רטוב
‏              Cm
מהר חולפים הימים
‏ Cm        G F     G   F                Cm
ברגע של חולשה אתה מבין אוי אוי אוי אוי
‏           Cm                    G
מתחת לשכבות גיליתי שחסרים לי רגעים

מעבר:
‏Ebm F# Bbm Ebm F# Bbm Cm

מעבר:Cm Cm Cm F x4
‏                       Cm
בסתיו אני מרגיש את זה שוב

סיום:Cm F Cm Cm x4 
