רגעים
ברי סחרוף
המערכת
0
קאפו בשריג 7
לאורך כל השיר:
e||-----------------------||
B||-----------------------||
G||--------------------12-||
D||-5-8-5-8-5--5-8-5-8----||
A||-----------------------||
E||-----------------------||
‏                       Gm
בסתיו אני מרגיש את זה שוב
‏          C           Gm
כלבים בשלכת נהיה לי עצוב
‏                      Gm
לחשוב, לחשוב איך מפסיקים
‏  Gm        D C     D   C                Gm
בשתיים בלילה אוכל ממתקים אוי אוי אוי אוי
‏           Gm                    D
מתחת לשכבות גיליתי שחסרים לי רגעים
‏                       Gm
בסתיו אני מרגיש את זה שוב
‏          C           Gm
הגוף לא רגוע בידיים רטוב
‏              Gm
מהר חולפים הימים
‏ Gm        D C     D   C                Gm
ברגע של חולשה אתה מבין אוי אוי אוי אוי
‏           Gm                    D
מתחת לשכבות גיליתי שחסרים לי רגעים

מעבר:
‏Bbm C# Fm Bbm C# Fm Gm

מעבר:Gm Gm Gm C x4
‏                       Gm
בסתיו אני מרגיש את זה שוב

סיום:Gm C Gm Gm x4 
