רגעים
ברי סחרוף
המערכת
0
לטון המקורי - קאפו בשריג 1
לאורך כל השיר:
e||----------------------||
B||----------------------||
G||--------------------6-||
D||---2---2------2---2---||
A||-4---4---4--4---4-----||
E||----------------------||
‏                      C#m
בסתיו אני מרגיש את זה שוב
‏         F#          C#m
כלבים בשלכת נהיה לי עצוב
‏                     C#m
לחשוב, לחשוב איך מפסיקים
‏  C#m      Ab F#   Ab  F#               C#m
בשתיים בלילה אוכל ממתקים אוי אוי אוי אוי
‏          C#m                   Ab
מתחת לשכבות גיליתי שחסרים לי רגעים
‏                      C#m
בסתיו אני מרגיש את זה שוב
‏         F#          C#m
הגוף לא רגוע בידיים רטוב
‏             C#m
מהר חולפים הימים
‏ C#m      Ab F#   Ab  F#               C#m
ברגע של חולשה אתה מבין אוי אוי אוי אוי
‏          C#m                   Ab
מתחת לשכבות גיליתי שחסרים לי רגעים

מעבר:
‏Em G  Bm Em G  Bm C#m

מעבר:C#m C#m C#m F# x4
‏                      C#m
בסתיו אני מרגיש את זה שוב

סיום:C#m F# C#m C#m x4 
