רגעים
ברי סחרוף
המערכת
0
לטון המקורי - קאפו בשריג 3
לאורך כל השיר:
e||----------------------||
B||----------------------||
G||--------------------4-||
D||---0---0------0---0---||
A||-2---2---2--2---2-----||
E||----------------------||
‏                       Bm
בסתיו אני מרגיש את זה שוב
‏          E           Bm
כלבים בשלכת נהיה לי עצוב
‏                      Bm
לחשוב, לחשוב איך מפסיקים
‏  Bm       F# E    F#   E                Bm
בשתיים בלילה אוכל ממתקים אוי אוי אוי אוי
#‏           Bm                   F
מתחת לשכבות גיליתי שחסרים לי רגעים
‏                       Bm
בסתיו אני מרגיש את זה שוב
‏          E           Bm
הגוף לא רגוע בידיים רטוב
‏              Bm
מהר חולפים הימים
‏ Bm       F# E    F#   E                Bm
ברגע של חולשה אתה מבין אוי אוי אוי אוי
#‏           Bm                   F
מתחת לשכבות גיליתי שחסרים לי רגעים

מעבר:
‏Dm F  Am Dm F  Am Bm

מעבר:Bm Bm Bm E x4
‏                       Bm
בסתיו אני מרגיש את זה שוב

סיום:Bm E Bm Bm x4 
