מה אני יודע
גאיה
המערכת
0
לטון המקורי - קאפו בשריג 5
‏  D/ F#  D     G D/ F# D
ההרים   ו ה ש מ י י ם
‏D/ F# D       G D/ F# D G
משתקפים  מעל  ה מ י ם
‏D/ F# D       G D/ F# D   G
האינסוף   נוגע במים
‏G D/ F# D     A Em D/ F# G
ואני     מה  אני  יודע
‏        G D/ F# D       G D/ F# D
מה אני יודע  ,  מה אני יודע
‏     G/ D D     G  D
אם תרצי לעוף ביחד
‏        G/ D  D
ולראות  מלמעלה
‏        G/ D D
בלי שום פחד
‏           D    G/ D D
איך האתמול חלף עבר לו
‏ A G D/ F# D       A/ D Em/ D F#/ D G/ D
ואני         מה  אני  יודע
‏          A G D/ F# D
מה אני יודע
‏A   G  D/ F# D   A   G  D/ F# D
ל...ל...ל...ל...ל...ל...ל..ל
‏A   G  D/ F# D   A   G  D/ F# D
ל...ל...ל...ל...ל...ל...ל..ל
‏A   G  D/ F# D   A   G  D/ F# D
ל...ל...ל...ל...ל...ל...ל..ל
‏A   G  D/ F# D   A   G  D/ F# D
ל...ל...ל...ל...ל...ל...ל..ל

מעבר:D/ F# G D/ F# D/ F# x2
באביב בשדות נרוצה
נשחק נשתולל ונשיר
מבוקר ועד לילה
ונחלום את מה שאהבנו
ונחייה את כל מה שחלמנו

סיום:D/ F# D/ F# D/ F# G x2 
