נהניתי נורא
יציאת חירום
המערכת
1
קאפו בשריג 8

פתיחה:
‏D A Bm G D F# G

‏Bm            A            D
היא אמרה לו תראה אני לא צעירה
‏          D        G
אתה גבר זקן בתוך עריסה
#‏        G        F
אני מוכנה אני מוכנה
‏ Bm                A           D
הוא אמר לה אולי, בואי נאהב רק ודי
‏         D           G
בהמשך יתבהר נראה מה כדאי
#‏              G             F
עכשיו בבואי אלי עכשיו בואי אלי
פזמון:
‏D  G        Bm      A D
ואני  לא הבנתי, לא ידעתי
‏G     F#    D
יש בך משהו אחר
‏   G      Bm         A D
ולכן לא רק ביקשתי, התחננתי
‏G     F#      D
אין לי כוח לוותר
‏ Bm              A            D
היא אמרה לו תראה בשבילך זה בילוי
‏           D           G
מעולם לא קרוב תמיד רק ממול
#‏           G           F
אז אם אתה בא תביא את כולך
‏ Bm           A           D
הוא אמר לה תראי אני קצת איטי
‏        D            G
רוצה לוותר רוצה קצת הרבה
#‏              G           F
הוא אמר לה תראי אני קצת איטי
פזמון

פתיחה:
‏      D           A            Bm             G     D
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-----------------6-------------------------------------|
D|--------------7------8s9--8s9---9^7-9^7----------------|
A|----------7s9----------------------------9-------------|
E|-5-5-7-10----------------------------------10--5s7-5---|
‏                  F#           G
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|------------7s9--7--9-10-9-7----|
E|---5-5-7-10------------------10-|
‏ Bm        A      D
נהנתי נורא ללכת איתך
‏       D         G
ללכת איתך נהנתי נורא
#‏         G              F
נהנתי נורא אפילו רק לנשיקה

מעבר:D G D Bm x2
פזמון

סיום:D Bm D G x2 
