נהניתי נורא
יציאת חירום
המערכת
1
קאפו בשריג 9

פתיחה:
#‏C# Ab Bbm F# C# F F

#‏Bbm            Ab            C
היא אמרה לו תראה אני לא צעירה
#‏          C#        F
אתה גבר זקן בתוך עריסה
‏        F#        F
אני מוכנה אני מוכנה
#‏ Bbm                Ab           C
הוא אמר לה אולי, בואי נאהב רק ודי
#‏         C#           F
בהמשך יתבהר נראה מה כדאי
‏              F#             F
עכשיו בבואי אלי עכשיו בואי אלי
פזמון:
#‏C#  F#        Bbm      Ab C
ואני  לא הבנתי, לא ידעתי
#‏F#     F    C
יש בך משהו אחר
#‏   F#      Bbm         Ab C
ולכן לא רק ביקשתי, התחננתי
#‏F#     F      C
אין לי כוח לוותר
#‏ Bbm              Ab            C
היא אמרה לו תראה בשבילך זה בילוי
#‏           C#           F
מעולם לא קרוב תמיד רק ממול
‏           F#           F
אז אם אתה בא תביא את כולך
#‏ Bbm           Ab           C
הוא אמר לה תראי אני קצת איטי
#‏        C#            F
רוצה לוותר רוצה קצת הרבה
‏              F#           F
הוא אמר לה תראי אני קצת איטי
פזמון

פתיחה:
#‏      C#           Ab            Bbm             F#     C
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|----------------5------------------------------------|
D|-------------6------7s8--7s8---8^6-8^6---------------|
A|---------6s8----------------------------8------------|
E|-4-4-6-9----------------------------------9--4s6-4---|
#‏                  F           F
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------6s8--6--8-9-8-6---|
E|---4-4-6-9-----------------9-|
#‏ Bbm        Ab      C
נהנתי נורא ללכת איתך
#‏       C#         F
ללכת איתך נהנתי נורא
‏         F#              F
נהנתי נורא אפילו רק לנשיקה

מעבר:C# F# C# Bbm x2
פזמון

סיום:C# Bbm C# F# x2 
