נהניתי נורא
יציאת חירום
המערכת
1
קאפו בשריג 11

פתיחה:
‏B F# Abm E B Eb E

‏Abm            F#            B
היא אמרה לו תראה אני לא צעירה
‏          B        E
אתה גבר זקן בתוך עריסה
‏        E        Eb
אני מוכנה אני מוכנה
‏ Abm                F#           B
הוא אמר לה אולי, בואי נאהב רק ודי
‏         B           E
בהמשך יתבהר נראה מה כדאי
‏              E             Eb
עכשיו בבואי אלי עכשיו בואי אלי
פזמון:
‏B  E        Abm      F# B
ואני  לא הבנתי, לא ידעתי
‏E     Eb    B
יש בך משהו אחר
‏   E      Abm         F# B
ולכן לא רק ביקשתי, התחננתי
‏E     Eb      B
אין לי כוח לוותר
‏ Abm              F#            B
היא אמרה לו תראה בשבילך זה בילוי
‏           B           E
מעולם לא קרוב תמיד רק ממול
‏           E           Eb
אז אם אתה בא תביא את כולך
‏ Abm           F#           B
הוא אמר לה תראי אני קצת איטי
‏        B            E
רוצה לוותר רוצה קצת הרבה
‏              E           Eb
הוא אמר לה תראי אני קצת איטי
פזמון

פתיחה:
‏      B           F#            Abm             E     B
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|----------------3------------------------------------|
D|-------------4------5s6--5s6---6^4-6^4---------------|
A|---------4s6----------------------------6------------|
E|-2-2-4-7----------------------------------7--2s4-2---|
‏                  Eb           E
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------4s6--4--6-7-6-4---|
E|---2-2-4-7-----------------7-|
‏ Abm        F#      B
נהנתי נורא ללכת איתך
‏       B         E
ללכת איתך נהנתי נורא
‏         E              Eb
נהנתי נורא אפילו רק לנשיקה

מעבר:B E B Abm x2
פזמון

סיום:B Abm B E x2 
