If It Makes You Happy
Sheryl Crow
המערכת
0
קאפו בשריג 6
Inbetween gsus4 and g you play this:

  C#sus4          C#
e|-9-9-9-9-9-------|

B|-7-7-7-7-7------6|

G|-6-6-6-6-6-6-6h8-|

D|-6-6-6-6-6-------|

A|-6-6-6-6-6-------|

E|-9-9-9-9-9-------|


Intro:

C# C#sus4 C# C#sus4 x2

C#            C#sus4               
I've been long, along way from here

C#             C#sus4                  
Put on a poncho, played for mosquitoes,

C#                              F#
And drank 'til I was thirsty again

C#               C#sus4                       
We went searching through thrift store jungles

C#                   C#sus4              
Found Geronimo's rifle, Marilyn's shampoo

C#                            F#  
And Benny Goodman's corset and pen

                       Ab
Well, o.k. I made this up

F#                          Ab  
I promised you I'd never give up

Chorus:

Ab             Ebm    F#
If it makes you happy   

F#              C#   Ab
It can't be that bad   

Ab             Ebm   F#
If it makes you happy  

F#                       C#     
Then why the hell are you so sad

C# C#sus4 C# C#sus4        
You get down, real low down

You listen to coltrane, derail your own train

Well who hasn't been there before

I come round, around the hard way

Bring you comics in bed,

Scrape the mold off the bread,

And serve you french toast again

Well, o.k. I still get stoned

I'm not the kind of girl you'd take home

Repeat Chorus

Ab             Ebm    F#
If it makes you happy   

F#              C#   Ab
It can't be that bad   

Ab             Ebm   F#
If it makes you happy  

  F#                        Bbm 
then why the hell are you so sad

Solo:

e|---------------------|---------------------|---------------------|------------|

B|---------------------|---------------------|---------------------|------------|

G|---------------------|---------------------|---------------------|------------|

D|---------------------|---------------------|---------------------|------------|

A|--10/ 11--10--8--6--8-|--10/ 11--10--8--6--8-|--10/ 11--10--8--6--8-|--8-8-8-8-6-|

E|---------------------|---------------------|---------------------|------------|

We've been far, far away from here

Put on a poncho, played for mosquitos,

And everywhere in between

Well, o.k. we get along

So what if right now everything's wrong


Bridge:C# C# C#sus4 C# x4

Repeat Chorus

Ending:C#sus4 C# C# C# x4 

