If It Makes You Happy
Sheryl Crow
המערכת
0
קאפו בשריג 8
Inbetween gsus4 and g you play this:

   Bsus4           B
e|-7-7-7-7-7-------|

B|-5-5-5-5-5------4|

G|-4-4-4-4-4-4-4h6-|

D|-4-4-4-4-4-------|

A|-4-4-4-4-4-------|

E|-7-7-7-7-7-------|


Intro:

B Bsus4 B Bsus4 x2

B              Bsus4               
I've been long, along way from here

B               Bsus4                  
Put on a poncho, played for mosquitoes,

B                                E
And drank 'til I was thirsty again

B                 Bsus4                       
We went searching through thrift store jungles

B                     Bsus4              
Found Geronimo's rifle, Marilyn's shampoo

B                              E  
And Benny Goodman's corset and pen

                       F#
Well, o.k. I made this up

E                           F#  
I promised you I'd never give up

Chorus:

F#             C#m     E
If it makes you happy   

E                B   F#
It can't be that bad   

F#             C#m    E
If it makes you happy  

E                         B     
Then why the hell are you so sad

B  Bsus4   B  Bsus4        
You get down, real low down

You listen to coltrane, derail your own train

Well who hasn't been there before

I come round, around the hard way

Bring you comics in bed,

Scrape the mold off the bread,

And serve you french toast again

Well, o.k. I still get stoned

I'm not the kind of girl you'd take home

Repeat Chorus

F#             C#m     E
If it makes you happy   

E                B   F#
It can't be that bad   

F#             C#m    E
If it makes you happy  

   E                        Abm 
then why the hell are you so sad

Solo:

e|------------------|------------------|------------------|------------|

B|------------------|------------------|------------------|------------|

G|------------------|------------------|------------------|------------|

D|------------------|------------------|------------------|------------|

A|--8/ 9--8--6--4--6-|--8/ 9--8--6--4--6-|--8/ 9--8--6--4--6-|--6-6-6-6-4-|

E|------------------|------------------|------------------|------------|

We've been far, far away from here

Put on a poncho, played for mosquitos,

And everywhere in between

Well, o.k. we get along

So what if right now everything's wrong


Bridge:B B Bsus4 B x4

Repeat Chorus

Ending:Bsus4 B B B x4 

