אחריות
יוני בלוך
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
E||-----------------------------------------------------|
B||--------------------------|--------------------------|
G||--4--4--x--x--4--4--x--x--|--4--4--x--x--4--4--x--x--|
D||--x--x--x--x--x--x--x--x--|--x--x--x--x--x--x--x--x--|
A||--2--2--x--x--2--2--x--x--|--2--2--x--x--2--2--x--x--|
E||--------------------------|--------------------------|
‏C#    B
אם תגלי
‏    B       E
ששכחת שאת בלי
‏    C#    Abm
אל תהיי לחוצה
‏     F#           C#m
לא יקרה אם את לא רוצה
‏C#      B
אם תתעלמי
‏   B     E
תהני תזרמי
‏     C#     Abm
שום דבר לא יקרה
‏      F#        C#m
אני אברח שנייה לפני
פזמון:
‏    C#      B
בואי, הכל עלי
‏    F#      C#m
הכל עלי הכל עלי
‏    C#        Abm
את דואגת יותר מדי
‏    F#        C#m
יותר מדי, הכל עלי
‏ C#    B
אם תגלי 
‏     B      E
שאת כן  צלצלי
‏   C#     Abm
למנוול, לנבזה
‏  F#      C#m
שעשה לך את זה
‏C#      B
אל תוותרי
‏     B        E
אם צריך, גם אני
‏      C#        Abm
אוכל לבוא לתת לך יד
‏     F#    C#m
לא תהיי שם לבד
פזמון
‏    C#       B
אם את פוחדת די
‏     F#      C#m
לא כדאי, לא כדאי
‏     C#       Abm
את דואגת יותר מדי
‏    F#        C#m
יותר מדי, הכל עלי
סולו:
E|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|------------------------------------------1--------1-----------------|
D|-1---------1--------1---------1-------1-----1--------1---------------|
A|-------------------------4-2------------------4--------4---4-2-------|
E|------2-4-------0-2---------------2-4----------------------------5b6-|
‏ C#    B
אם תחלמי
‏       B       E
שזה מואה, זה אני
‏      C#        Abm
אין סיכוי, זאת טעות
‏    F#    C#m
לא אקח אחריות
או-או.
פזמון

מעבר:C# F# C# B x2
‏    C#       B
אם את פוחדת די
‏     F#      C#m
לא כדאי, לא כדאי
‏     C#       Abm
את דואגת יותר מדי
‏    F#        C#m
יותר מדי, הכל עלי

סיום:C# B C# F# x2 
