אחריות
יוני בלוך
המערכת
0
קאפו בשריג 6

פתיחה:
E||-------------------------------------------------------------|
B||------------------------------|------------------------------|
G||--15--15--x--x--15--15--x--x--|--15--15--x--x--15--15--x--x--|
D||---x---x--x--x---x---x--x--x--|---x---x--x--x---x---x--x--x--|
A||--13--13--x--x--13--13--x--x--|--13--13--x--x--13--13--x--x--|
E||------------------------------|------------------------------|
‏C    Bb
אם תגלי
‏    Bb     Eb
ששכחת שאת בלי
‏    C      Gm
אל תהיי לחוצה
‏     F             Cm
לא יקרה אם את לא רוצה
‏C      Bb
אם תתעלמי
‏   Bb   Eb
תהני תזרמי
‏     C       Gm
שום דבר לא יקרה
‏      F          Cm
אני אברח שנייה לפני
פזמון:
‏     C     Bb
בואי, הכל עלי
‏     F       Cm
הכל עלי הכל עלי
‏     C         Gm
את דואגת יותר מדי
‏     F         Cm
יותר מדי, הכל עלי
‏ C    Bb
אם תגלי 
‏     Bb    Eb
שאת כן  צלצלי
‏   C       Gm
למנוול, לנבזה
‏  F        Cm
שעשה לך את זה
‏C      Bb
אל תוותרי
‏     Bb      Eb
אם צריך, גם אני
‏      C          Gm
אוכל לבוא לתת לך יד
‏     F      Cm
לא תהיי שם לבד
פזמון
‏     C      Bb
אם את פוחדת די
‏      F       Cm
לא כדאי, לא כדאי
‏      C        Gm
את דואגת יותר מדי
‏     F         Cm
יותר מדי, הכל עלי
סולו:
E|------------------------------------------------------------------------------------------|
B|------------------------------------------------------------------------------------------|
G|-------------------------------------------------------12----------12---------------------|
D|-12-----------12----------12-----------12---------12------12----------12------------------|
A|--------------------------------15-13------------------------15----------15---15-13-------|
E|-------13-15--------11-13-------------------13-15-----------------------------------16b17-|
‏ C    Bb
אם תחלמי
‏       Bb     Eb
שזה מואה, זה אני
‏      C          Gm
אין סיכוי, זאת טעות
‏     F     Cm
לא אקח אחריות
או-או.
פזמון

מעבר:C F C Bb x2
‏     C      Bb
אם את פוחדת די
‏      F       Cm
לא כדאי, לא כדאי
‏      C        Gm
את דואגת יותר מדי
‏     F         Cm
יותר מדי, הכל עלי

סיום:C Bb C F x2 
