אחריות
יוני בלוך
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
E||-----------------------------------------------------|
B||--------------------------|--------------------------|
G||--6--6--x--x--6--6--x--x--|--6--6--x--x--6--6--x--x--|
D||--x--x--x--x--x--x--x--x--|--x--x--x--x--x--x--x--x--|
A||--4--4--x--x--4--4--x--x--|--4--4--x--x--4--4--x--x--|
E||--------------------------|--------------------------|
#‏Eb   C
אם תגלי
#‏    C#     F
ששכחת שאת בלי
‏    Eb    Bbm
אל תהיי לחוצה
‏     Ab           Ebm
לא יקרה אם את לא רוצה
#‏Eb     C
אם תתעלמי
#‏   C#   F
תהני תזרמי
‏     Eb     Bbm
שום דבר לא יקרה
‏      Ab        Ebm
אני אברח שנייה לפני
פזמון:
#‏    Eb     C
בואי, הכל עלי
‏    Ab      Ebm
הכל עלי הכל עלי
‏    Eb        Bbm
את דואגת יותר מדי
‏    Ab        Ebm
יותר מדי, הכל עלי
#‏ Eb   C
אם תגלי 
#‏     C#    F
שאת כן  צלצלי
‏   Eb     Bbm
למנוול, לנבזה
‏  Ab      Ebm
שעשה לך את זה
#‏Eb     C
אל תוותרי
#‏     C#      F
אם צריך, גם אני
‏      Eb        Bbm
אוכל לבוא לתת לך יד
‏     Ab    Ebm
לא תהיי שם לבד
פזמון
#‏    Eb      C
אם את פוחדת די
‏     Ab      Ebm
לא כדאי, לא כדאי
‏     Eb       Bbm
את דואגת יותר מדי
‏    Ab        Ebm
יותר מדי, הכל עלי
סולו:
E|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|------------------------------------------3--------3-----------------|
D|-3---------3--------3---------3-------3-----3--------3---------------|
A|-------------------------6-4------------------6--------6---6-4-------|
E|------4-6-------2-4---------------4-6----------------------------7b8-|
#‏ Eb   C
אם תחלמי
#‏       C#     F
שזה מואה, זה אני
‏      Eb        Bbm
אין סיכוי, זאת טעות
‏    Ab    Ebm
לא אקח אחריות
או-או.
פזמון

מעבר:Eb Ab Eb C# x2
#‏    Eb      C
אם את פוחדת די
‏     Ab      Ebm
לא כדאי, לא כדאי
‏     Eb       Bbm
את דואגת יותר מדי
‏    Ab        Ebm
יותר מדי, הכל עלי

סיום:Eb C# Eb Ab x2 
