אחריות
יוני בלוך
המערכת
0
קאפו בשריג 9

פתיחה:
E||-------------------------------------------------------------|
B||------------------------------|------------------------------|
G||--12--12--x--x--12--12--x--x--|--12--12--x--x--12--12--x--x--|
D||---x---x--x--x---x---x--x--x--|---x---x--x--x---x---x--x--x--|
A||--10--10--x--x--10--10--x--x--|--10--10--x--x--10--10--x--x--|
E||------------------------------|------------------------------|
‏A     G
אם תגלי
‏    G       C
ששכחת שאת בלי
‏    A      Em
אל תהיי לחוצה
‏     D             Am
לא יקרה אם את לא רוצה
‏A       G
אם תתעלמי
‏   G     C
תהני תזרמי
‏     A       Em
שום דבר לא יקרה
‏      D          Am
אני אברח שנייה לפני
פזמון:
‏     A      G
בואי, הכל עלי
‏     D       Am
הכל עלי הכל עלי
‏     A         Em
את דואגת יותר מדי
‏     D         Am
יותר מדי, הכל עלי
‏ A     G
אם תגלי 
‏     G      C
שאת כן  צלצלי
‏   A       Em
למנוול, לנבזה
‏  D        Am
שעשה לך את זה
‏A       G
אל תוותרי
‏     G        C
אם צריך, גם אני
‏      A          Em
אוכל לבוא לתת לך יד
‏     D      Am
לא תהיי שם לבד
פזמון
‏     A       G
אם את פוחדת די
‏      D       Am
לא כדאי, לא כדאי
‏      A        Em
את דואגת יותר מדי
‏     D         Am
יותר מדי, הכל עלי
סולו:
E|--------------------------------------------------------------------------------|
B|--------------------------------------------------------------------------------|
G|-------------------------------------------------9---------9--------------------|
D|-9-----------9---------9-----------9---------9-----9---------9------------------|
A|----------------------------12-10--------------------12--------12---12-10-------|
E|------10-12-------8-10-----------------10-12------------------------------13b14-|
‏ A     G
אם תחלמי
‏       G       C
שזה מואה, זה אני
‏      A          Em
אין סיכוי, זאת טעות
‏     D     Am
לא אקח אחריות
או-או.
פזמון

מעבר:A D A G x2
‏     A       G
אם את פוחדת די
‏      D       Am
לא כדאי, לא כדאי
‏      A        Em
את דואגת יותר מדי
‏     D         Am
יותר מדי, הכל עלי

מעבר:A D A G x2
סיום:A G A D x2 
