לרוץ לרוץ
קרן פלס
המערכת
0
קאפו בשריג 7

פתיחה:
‏                            D
e||-------------------------------||
B||-------------------------------||
G||---11--11--12p11h12--11--9--11-||
D||-------------------------------||
A||-------------------------------||
E||-------------------------------||
‏                    D
לרוץ לרוץ, יעבור היום
‏          D          C
ואני תקועה באותו המקום
‏                         D
עכשיו עסוק, עניינים דחופים
‏               G         C
מתנצל מתנצל והטלפון שיצלצל
‏    D          A
ושאני אלך לעזאזל
‏                    D
שיפוט מהיר שלושה ימים
‏               D           C
דיכאון, דיכאון, רחמים עצמיים
‏                           D
בזבוז של זמן על מחשבות ריקות
‏                   G          C
כל הלילה ערה, מנגנת לעצמי שירים
‏      A         Bm              A
ולא אכפת יותר מכל מה שהם אומרים
‏          A          G
האולם מתמלא שהאור יעלה
פזמון:
‏      A   Em    G     D
עוד מעט העולם יעצר לשעה
‏  D       A     Em      G     D
לקחת אוויר ולצחוק על כל מה שהיה
‏      A   Em     G
כבר לא מפחדת ליפול
‏     Em        G       Bm
אם יש לי סיכוי לא אכפת לי
‏ D     A
לאבד הכל
מעבר כמו הפתיחה
‏                   D
אסור לסמוך על אף אחד
‏            D           C
חברים, חברים ובכל זאת לבד
‏                  D
אני לא מחכה לך יותר
‏                 G           C
אם לא תפסיק לשקר אתה עוד תצטער
‏                    A
אני אמשיך, אם לא איתך
‏            Em   G    Bm
עם מישהו אחר האולם מתמלא
‏         A
שהאור יעלה
פזמון
לרוץ לרוץ...

מעבר:D D D D x4
פזמון

סיום:D D D D x4 
