לרוץ לרוץ
קרן פלס
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏                           Ab
e||------------------------||
B||------------------------||
G||---5--5--6p5h6--5--3--5-||
D||------------------------||
A||------------------------||
E||------------------------||
‏                   Ab
לרוץ לרוץ, יעבור היום
#‏          Ab        F
ואני תקועה באותו המקום
‏                        Ab
עכשיו עסוק, עניינים דחופים
#‏              C#        F
מתנצל מתנצל והטלפון שיצלצל
‏    Ab        Eb
ושאני אלך לעזאזל
‏                   Ab
שיפוט מהיר שלושה ימים
#‏               Ab         F
דיכאון, דיכאון, רחמים עצמיים
‏                          Ab
בזבוז של זמן על מחשבות ריקות
#‏                  C#         F
כל הלילה ערה, מנגנת לעצמי שירים
‏      Eb        Fm             Eb
ולא אכפת יותר מכל מה שהם אומרים
#‏         Eb         C
האולם מתמלא שהאור יעלה
פזמון:
‏      Eb Bbm   C#    Ab
עוד מעט העולם יעצר לשעה
‏  Ab     Eb    Bbm     C#    Ab
לקחת אוויר ולצחוק על כל מה שהיה
#‏     Eb  Bbm    C
כבר לא מפחדת ליפול
‏    Bbm       C#       Fm
אם יש לי סיכוי לא אכפת לי
‏ Ab   Eb
לאבד הכל
מעבר כמו הפתיחה
‏                  Ab
אסור לסמוך על אף אחד
#‏            Ab         F
חברים, חברים ובכל זאת לבד
‏                 Ab
אני לא מחכה לך יותר
#‏                 C#         F
אם לא תפסיק לשקר אתה עוד תצטער
‏                   Eb
אני אמשיך, אם לא איתך
‏           Bbm  C#    Fm
עם מישהו אחר האולם מתמלא
‏        Eb
שהאור יעלה
פזמון
לרוץ לרוץ...

מעבר:Ab Ab Ab Ab x4
פזמון

סיום:Ab Ab Ab Ab x4 
