לרוץ לרוץ
קרן פלס
המערכת
0
קאפו בשריג 9

פתיחה:
‏                            C
e||--------------------------||
B||--------------------------||
G||---9--9--10p9h10--9--7--9-||
D||--------------------------||
A||--------------------------||
E||--------------------------||
‏                    C
לרוץ לרוץ, יעבור היום
‏          C         Bb
ואני תקועה באותו המקום
‏                         C
עכשיו עסוק, עניינים דחופים
‏               F        Bb
מתנצל מתנצל והטלפון שיצלצל
‏    C          G
ושאני אלך לעזאזל
‏                    C
שיפוט מהיר שלושה ימים
‏               C          Bb
דיכאון, דיכאון, רחמים עצמיים
‏                           C
בזבוז של זמן על מחשבות ריקות
‏                   F         Bb
כל הלילה ערה, מנגנת לעצמי שירים
‏      G         Am              G
ולא אכפת יותר מכל מה שהם אומרים
‏          G          F
האולם מתמלא שהאור יעלה
פזמון:
‏      G   Dm    F     C
עוד מעט העולם יעצר לשעה
‏  C       G     Dm      F     C
לקחת אוויר ולצחוק על כל מה שהיה
‏      G   Dm     F
כבר לא מפחדת ליפול
‏     Dm        F       Am
אם יש לי סיכוי לא אכפת לי
‏ C     G
לאבד הכל
מעבר כמו הפתיחה
‏                   C
אסור לסמוך על אף אחד
‏            C          Bb
חברים, חברים ובכל זאת לבד
‏                  C
אני לא מחכה לך יותר
‏                 F          Bb
אם לא תפסיק לשקר אתה עוד תצטער
‏                    G
אני אמשיך, אם לא איתך
‏            Dm   F    Am
עם מישהו אחר האולם מתמלא
‏         G
שהאור יעלה
פזמון
לרוץ לרוץ...

מעבר:C C C C x4
פזמון

סיום:C C C C x4 
