לרוץ לרוץ
קרן פלס
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏                            E
e||------------------------||
B||------------------------||
G||---1--1--2p1h2--1-----1-||
D||-------------------4----||
A||------------------------||
E||------------------------||
‏                    E
לרוץ לרוץ, יעבור היום
‏          E          D
ואני תקועה באותו המקום
‏                         E
עכשיו עסוק, עניינים דחופים
‏               A         D
מתנצל מתנצל והטלפון שיצלצל
‏    E          B
ושאני אלך לעזאזל
‏                    E
שיפוט מהיר שלושה ימים
‏               E           D
דיכאון, דיכאון, רחמים עצמיים
‏                           E
בזבוז של זמן על מחשבות ריקות
‏                   A          D
כל הלילה ערה, מנגנת לעצמי שירים
‏      B        C#m              B
ולא אכפת יותר מכל מה שהם אומרים
‏          B          A
האולם מתמלא שהאור יעלה
פזמון:
‏      B  F#m    A     E
עוד מעט העולם יעצר לשעה
‏  E       B    F#m      A     E
לקחת אוויר ולצחוק על כל מה שהיה
‏      B  F#m     A
כבר לא מפחדת ליפול
‏    F#m        A      C#m
אם יש לי סיכוי לא אכפת לי
‏ E     B
לאבד הכל
מעבר כמו הפתיחה
‏                   E
אסור לסמוך על אף אחד
‏            E           D
חברים, חברים ובכל זאת לבד
‏                  E
אני לא מחכה לך יותר
‏                 A           D
אם לא תפסיק לשקר אתה עוד תצטער
‏                    B
אני אמשיך, אם לא איתך 
‏           F#m   A   C#m
עם מישהו אחר האולם מתמלא
‏         B
שהאור יעלה
פזמון
לרוץ לרוץ...

מעבר:E E E E x4
פזמון

סיום:E E E E x4 
