לרוץ לרוץ
קרן פלס
המערכת
0
קאפו בשריג 8

פתיחה:
#‏                           C
e||-------------------------------||
B||-------------------------------||
G||---10--10--11p10h11--10--8--10-||
D||-------------------------------||
A||-------------------------------||
E||-------------------------------||
#‏                   C
לרוץ לרוץ, יעבור היום
‏          C#         B
ואני תקועה באותו המקום
#‏                        C
עכשיו עסוק, עניינים דחופים
‏              F#         B
מתנצל מתנצל והטלפון שיצלצל
‏    C#        Ab
ושאני אלך לעזאזל
#‏                   C
שיפוט מהיר שלושה ימים
‏               C#          B
דיכאון, דיכאון, רחמים עצמיים
#‏                          C
בזבוז של זמן על מחשבות ריקות
‏                  F#          B
כל הלילה ערה, מנגנת לעצמי שירים
‏      Ab       Bbm             Ab
ולא אכפת יותר מכל מה שהם אומרים
#‏         Ab         F
האולם מתמלא שהאור יעלה
פזמון:
#‏      Ab Ebm   F#    C
עוד מעט העולם יעצר לשעה
#‏  C#     Ab    Ebm     F#    C
לקחת אוויר ולצחוק על כל מה שהיה
#‏     Ab  Ebm    F
כבר לא מפחדת ליפול
‏    Ebm       F#      Bbm
אם יש לי סיכוי לא אכפת לי
‏ C#   Ab
לאבד הכל
מעבר כמו הפתיחה
#‏                  C
אסור לסמוך על אף אחד
‏            C#          B
חברים, חברים ובכל זאת לבד
#‏                 C
אני לא מחכה לך יותר
‏                 F#          B
אם לא תפסיק לשקר אתה עוד תצטער
‏                   Ab
אני אמשיך, אם לא איתך
‏           Ebm  F#   Bbm
עם מישהו אחר האולם מתמלא
‏        Ab
שהאור יעלה
פזמון
לרוץ לרוץ...

מעבר:C# C# C# C# x4
פזמון

סיום:C# C# C# C# x4 
