לרוץ לרוץ
קרן פלס
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
#‏                           F
e||------------------------||
B||------------------------||
G||---3--3--4p3h4--3--1--3-||
D||------------------------||
A||------------------------||
E||------------------------||
#‏                   F
לרוץ לרוץ, יעבור היום
‏          F#         E
ואני תקועה באותו המקום
#‏                        F
עכשיו עסוק, עניינים דחופים
‏               B         E
מתנצל מתנצל והטלפון שיצלצל
#‏    F#        C
ושאני אלך לעזאזל
#‏                   F
שיפוט מהיר שלושה ימים
‏               F#          E
דיכאון, דיכאון, רחמים עצמיים
#‏                          F
בזבוז של זמן על מחשבות ריקות
‏                   B          E
כל הלילה ערה, מנגנת לעצמי שירים
#‏      C#       Ebm             C
ולא אכפת יותר מכל מה שהם אומרים
‏         C#          B
האולם מתמלא שהאור יעלה
פזמון:
#‏      C# Abm    B    F
עוד מעט העולם יעצר לשעה
#‏  F#     C#    Abm      B    F
לקחת אוויר ולצחוק על כל מה שהיה
‏     C#  Abm     B
כבר לא מפחדת ליפול
‏    Abm        B      Ebm
אם יש לי סיכוי לא אכפת לי
#‏ F#   C
לאבד הכל
מעבר כמו הפתיחה
#‏                  F
אסור לסמוך על אף אחד
‏            F#          E
חברים, חברים ובכל זאת לבד
#‏                 F
אני לא מחכה לך יותר
‏                 B           E
אם לא תפסיק לשקר אתה עוד תצטער
#‏                   C
אני אמשיך, אם לא איתך
‏           Abm   B   Ebm
עם מישהו אחר האולם מתמלא
#‏        C
שהאור יעלה
פזמון
לרוץ לרוץ...

מעבר:F# F# F# F# x4
פזמון

סיום:F# F# F# F# x4 
