רגע פרטי
ריטה
המערכת
0.5
קאפו בשריג 8
‏    Eb    Ebadd9      Eb4
ואני   רק רציתי   לשיר
‏  Ab            Eb     Cm/ D      Cm
לעמוד   מול מראה   בעיניים עצומות
‏          Cm       Ab        Eb        Bb
לקרב תפוח עץ   אל שפתיים  אדומות   ולשיר

מעבר:
‏        Ab          Bb4
e|-11--10-----10-11--13--10-|
B|--------13----------------|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏     Eb     Eb4               Gm
בתריסים   מוגפים    ובדלת נעולה
‏  Cm     Bb4     Eb4               Gm
עטופה   בסדין   ובמטפחת הכחולה  מקשמיר
‏       Cm    Gm            Bb               Ab
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       Bb4               Ab
לה  לה לה  לה לה  לה   לה
‏    Eb    Ebadd9      Eb4
ואני   רק רציתי   לשיר
‏  Ab            Eb     Cm/ D     Cm
לתופף   על שולחן   בידיים ארוכות
‏            Cm          Ab       Eb         Bb
ולנשוך אחת אחת   את המילים המתוקות    של השיר

מעבר:
‏        Ab          Bb4
e|-11--10-----10-11--13--10-|
B|--------13----------------|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏     Eb         Eb4             Gm
עד אשר    העליתי  באוב את התשובות
‏   Cm        Bb4        Eb4                 Gm
ודמעות של אהבה    בעיניהן של התמונות    על הקיר
‏       Cm    Gm            Bb               Ab
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       Cm    Gm            Bb               Ab
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       Cm    Gm            Bb               Ab
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       Bb4               Ab
לה  לה לה  לה לה  לה   לה

מעבר:Cm Ab Eb Ab x2
#‏             Bbm                  C
והרגע ההוא הפרטי   והרגע ההוא הביתי
#‏       F#           B C# C#4         C
עוד נוסע   כמו חלום     בהילוך איטי
‏  Bbm C# C#4 B  Ebm     F#add9       F#4
ואני    רק רציתי    לשיר
‏  Bbm      C#     C#4               B           Ebm
ולשיר   לה  לה לה  לה לה  לה   לה  לה לה  לה לה x4

סיום:Eb Ab Cm Ab x2 
