רגע פרטי
ריטה
המערכת
0.5
לטון המקורי - קאפו בשריג 4
‏    G    Gadd9      G4
ואני   רק רציתי   לשיר
‏  C            G     Em/ F#      Em
לעמוד   מול מראה   בעיניים עצומות
‏          Em       C        G        D
לקרב תפוח עץ   אל שפתיים  אדומות   ולשיר

מעבר:
‏        C          D4
e|-3--2----2-3--5--2-|
B|------5------------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
‏     G     G4               Bm
בתריסים   מוגפים    ובדלת נעולה
‏  Em     D4     G4               Bm
עטופה   בסדין   ובמטפחת הכחולה  מקשמיר
‏       Em    Bm            D               C
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       D4               C
לה  לה לה  לה לה  לה   לה
‏    G    Gadd9      G4
ואני   רק רציתי   לשיר
‏  C            G     Em/ F#     Em
לתופף   על שולחן   בידיים ארוכות
‏            Em          C       G         D
ולנשוך אחת אחת   את המילים המתוקות    של השיר

מעבר:
‏        C          D4
e|-3--2----2-3--5--2-|
B|------5------------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
‏     G         G4             Bm
עד אשר    העליתי  באוב את התשובות 
‏   Em        D4        G4                 Bm
ודמעות של אהבה    בעיניהן של התמונות    על הקיר
‏       Em    Bm            D               C
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       Em    Bm            D               C
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       Em    Bm            D               C
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       D4               C
לה  לה לה  לה לה  לה   לה

מעבר:Em C G C x2
‏             Dm                  F
והרגע ההוא הפרטי   והרגע ההוא הביתי
‏       Bb           Eb F F4         F
עוד נוסע   כמו חלום     בהילוך איטי
‏  Dm F F4 Eb  Gm     Bbadd9       Bb4
ואני    רק רציתי    לשיר
‏  Dm      F     F4               Eb           Gm
ולשיר   לה  לה לה  לה לה  לה   לה  לה לה  לה לה x4

מעבר:Em C G C x2
סיום:G C Em C x2 
