רגע פרטי
ריטה
המערכת
0.5
קאפו בשריג 10
‏    C#    C#add9      C#4
ואני   רק רציתי   לשיר
‏  F#            C#     Bbm/ C      Bbm
לעמוד   מול מראה   בעיניים עצומות
‏          Bbm       F#        C#        Ab
לקרב תפוח עץ   אל שפתיים  אדומות   ולשיר

מעבר:
‏        F#          Ab4
e|-9--8-----8-9--11--8-|
B|------11-------------|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|
‏     C#     C#4               Fm
בתריסים   מוגפים    ובדלת נעולה
‏  Bbm     Ab4     C#4               Fm
עטופה   בסדין   ובמטפחת הכחולה  מקשמיר
#‏       Bbm    Fm            Ab               F
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
#‏       Ab4               F
לה  לה לה  לה לה  לה   לה
‏    C#    C#add9      C#4
ואני   רק רציתי   לשיר
‏  F#            C#     Bbm/ C     Bbm
לתופף   על שולחן   בידיים ארוכות
‏            Bbm          F#       C#         Ab
ולנשוך אחת אחת   את המילים המתוקות    של השיר

מעבר:
‏        F#          Ab4
e|-9--8-----8-9--11--8-|
B|------11-------------|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|
‏     C#         C#4             Fm
עד אשר    העליתי  באוב את התשובות
‏   Bbm        Ab4        C#4                 Fm
ודמעות של אהבה    בעיניהן של התמונות    על הקיר
#‏       Bbm    Fm            Ab               F
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
#‏       Bbm    Fm            Ab               F
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
#‏       Bbm    Fm            Ab               F
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
#‏       Ab4               F
לה  לה לה  לה לה  לה   לה

מעבר:Bbm F# C# F# x2
‏             Abm                  B
והרגע ההוא הפרטי   והרגע ההוא הביתי
‏       E           A B B4         B
עוד נוסע   כמו חלום     בהילוך איטי
‏  Abm B B4 A  C#m     Eadd9       E4
ואני    רק רציתי    לשיר
‏  Abm      B     B4               A           C#m
ולשיר   לה  לה לה  לה לה  לה   לה  לה לה  לה לה x4

סיום:C# F# Bbm F# x2 
