רגע פרטי
ריטה
המערכת
0.5
לטון המקורי - קאפו בשריג 2
‏    A    Aadd9      A4
ואני   רק רציתי   לשיר
‏  D            A     F#m/ Ab      F#m
לעמוד   מול מראה   בעיניים עצומות
‏          F#m       D        A        E
לקרב תפוח עץ   אל שפתיים  אדומות   ולשיר

מעבר:
‏        D          E4
e|-5--4----4-5--7--4-|
B|------7------------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
‏     A     A4               C#m
בתריסים   מוגפים    ובדלת נעולה
‏  F#m     E4     A4               C#m
עטופה   בסדין   ובמטפחת הכחולה  מקשמיר
‏       F#m    C#m            E               D
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       E4               D
לה  לה לה  לה לה  לה   לה
‏    A    Aadd9      A4
ואני   רק רציתי   לשיר
‏  D            A     F#m/ Ab     F#m
לתופף   על שולחן   בידיים ארוכות
‏            F#m          D       A         E
ולנשוך אחת אחת   את המילים המתוקות    של השיר

מעבר:
‏        D          E4
e|-5--4----4-5--7--4-|
B|------7------------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
‏     A         A4             C#m
עד אשר    העליתי  באוב את התשובות
‏   F#m        E4        A4                 C#m
ודמעות של אהבה    בעיניהן של התמונות    על הקיר
‏       F#m    C#m            E               D
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       F#m    C#m            E               D
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       F#m    C#m            E               D
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       E4               D
לה  לה לה  לה לה  לה   לה

מעבר:F#m D A D x2
‏             Em                  G
והרגע ההוא הפרטי   והרגע ההוא הביתי
‏       C           F G G4         G
עוד נוסע   כמו חלום     בהילוך איטי
‏  Em G G4 F  Am     Cadd9       C4
ואני    רק רציתי    לשיר
‏  Em      G     G4               F           Am
ולשיר   לה  לה לה  לה לה  לה   לה  לה לה  לה לה x4

מעבר:F#m D A D x2
סיום:A D F#m D x2 
