רגע פרטי
ריטה
המערכת
0.5
לטון המקורי - קאפו בשריג 3
‏    Ab    Abadd9      Ab4
ואני   רק רציתי   לשיר
‏  C#            Ab     Fm/ G      Fm
לעמוד   מול מראה   בעיניים עצומות
‏          Fm       C#        Ab        Eb
לקרב תפוח עץ   אל שפתיים  אדומות   ולשיר

מעבר:
‏        C#          Eb4
e|-4--3----3-4--6--3-|
B|------6------------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
‏     Ab     Ab4               Cm
בתריסים   מוגפים    ובדלת נעולה
‏  Fm     Eb4     Ab4               Cm
עטופה   בסדין   ובמטפחת הכחולה  מקשמיר
#‏       Fm    Cm            Eb               C
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
#‏       Eb4               C
לה  לה לה  לה לה  לה   לה
‏    Ab    Abadd9      Ab4
ואני   רק רציתי   לשיר
‏  C#            Ab     Fm/ G     Fm
לתופף   על שולחן   בידיים ארוכות
‏            Fm          C#       Ab         Eb
ולנשוך אחת אחת   את המילים המתוקות    של השיר

מעבר:
‏        C#          Eb4
e|-4--3----3-4--6--3-|
B|------6------------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
‏     Ab         Ab4             Cm
עד אשר    העליתי  באוב את התשובות
‏   Fm        Eb4        Ab4                 Cm
ודמעות של אהבה    בעיניהן של התמונות    על הקיר
#‏       Fm    Cm            Eb               C
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
#‏       Fm    Cm            Eb               C
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
#‏       Fm    Cm            Eb               C
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
#‏       Eb4               C
לה  לה לה  לה לה  לה   לה

מעבר:Fm C# Ab C# x2
#‏             Ebm                  F
והרגע ההוא הפרטי   והרגע ההוא הביתי
#‏       B           E F# F#4         F
עוד נוסע   כמו חלום     בהילוך איטי
‏  Ebm F# F#4 E  Abm     Badd9       B4
ואני    רק רציתי    לשיר
‏  Ebm      F#     F#4               E           Abm
ולשיר   לה  לה לה  לה לה  לה   לה  לה לה  לה לה x4

מעבר:Fm C# Ab C# x2
סיום:Ab C# Fm C# x2 
