בשבחי הסמבה
אריק איינשטיין
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
e|-----------------------|--|
B|---0----0----0-------0-|--|
G|---0----0----0-----0---|--|
D|-2----1----0-----------|x4|
A|----------------4------|--|
E|-----------------------|--|
בבתים:
e|------------------------------------------------|
B|---0----0----0-------0--------------------------|
G|---0----0----0-----0--------2----2----2-------2-|
D|-2----1----0--------------0-3----3----3-----3---|
A|----------------4--------------4----3----2------|
E|------------------------------------------------|
e|------------------------------------------------|
B|---2----2----2-------2------0----0----0-------0-|
G|---2----2----2-----2--------0----0----0-----0---|
D|-4----3----2----1---------2----1----0-----------|
A|-----------------------------------------4------|
E|------------------------------------------------|
לא ניתן להציג את הטאב
e|-----------------------------------------|
B|-----5-----5------5--------5-------------|
G|-----5-----5------5-----5----------------|
D|--7-----6------5-----4----------4-4--4-4-|
A|--------------------------------7-7--7-6-|
E|--------------------------------7-7--7-7-|
‏Dm/ B Dm/ C Dm/ C# Dm    Em/ C#    Em/ D Em/ Eb      Em
סמבה היא קצב  יפה     נותנת השראה  לנגן הרבה
‏Em/ C# Em/ D Em/ Eb Em       F#m/ Eb  F#m/ E    F#m/ F     F#m
איך הצלילים מתחלפים    כמו הרבה צבעים.
‏Bm/ Ab Bm/ A    Bm/ Bb    Bm          F#7            C#m7b5
סמבה היא כמו שפת הים   גלים, גלים  ניתזים אל החוף
‏B  B4   Am/ F#   Am/ G Am/ Ab          Am
סמבה היא כמו ליל  אהבה   שלא יחלוף
‏Dm/ B  Dm/ C Dm/ C#    Dm    Em/ C#     Em/ D   Em/ Eb     Em
היא לא יודעת גבולות  היא עפה שם רחוק בין החלומות
‏Em/ C# Em/ D Em/ Eb Em       F#m/ Eb  F#m/ E F#m/ F     F#m
סמבה עם בוא האביב   כדאי לך להקשיב
‏Bm/ Ab Bm/ A Bm/ Bb  Bm           F#7        C#m7b5
לא צריך עבר, עתיד   מותר לשכוח  לרגע הכל
‏Em  B  B4         Am/ F#  Am/ G  Am/ Ab      Am
ולרקוד זה כל התפקיד  כי סמבה היא מחול.
פזמון:
‏Dm              B             Em
אין כמו הסמבה     לתפוש שלווה
‏Am A Aadd9 A A4           A A4            Dm
אין כמו הסמבה,     כן היא חוויה
‏         B  B4             F#m7b5           Gmaj7            D
היא אולי אשליה, אך היא עושה לי טוב     דרום אמריקה על המפה.
‏Dm/ B Dm/ C Dm/ C# Dm    Em/ C#    Em/ D Em/ Eb      Em
סמבה היא קצב  יפה     נותנת השראה  לנגן הרבה
‏Em/ C# Em/ D Em/ Eb Em       F#m/ Eb  F#m/ E    F#m/ F     F#m
איך הצלילים מתחלפים    כמו הרבה צבעים.
‏Bm/ Ab Bm/ A    Bm/ Bb    Bm          F#7            C#m7b5
סמבה היא כמו שפת הים   גלים, גלים  ניתזים אל החוף
‏B  B4   Am/ F#   Am/ G Am/ Ab          Am
סמבה היא כמו ליל  אהבה   שלא יחלוף
פזמון
טו טה דה דה.... (עם הרמוניה כמו הבית)
פזמון
סולו (עם הרמוניה כמו הבית)

מעבר:Bm/ Ab B Dm/ B Em/ C# x4
‏Dm/ B Dm/ C Dm/ C# Dm    Em/ C#    Em/ D Em/ Eb      Em
סמבה היא קצב  יפה     נותנת השראה  לנגן הרבה
‏Em/ C# Em/ D Em/ Eb Em       F#m/ Eb  F#m/ E    F#m/ F     F#m
איך הצלילים מתחלפים    כמו הרבה צבעים.
‏Bm/ Ab Bm/ A    Bm/ Bb    Bm          F#7            C#m7b5
סמבה היא כמו שפת הים   גלים, גלים  ניתזים אל החוף
‏B  B4   Am/ F#   Am/ G Am/ Ab          Am
סמבה היא כמו ליל  אהבה   שלא יחלוף

סיום:Dm/ B Em/ C# Bm/ Ab B x4 
