michelle
The Beatles
גולש
1


Intro:

e|---5-----5---5---5---5\3--3--1-------5--------5|

B|---6-----6---6---6---6----3--1---3/ 5-5--3/ 5---5|

G|7-----6----5---4---3------3--2---3/ 5----3/ 5-5--|

D|-----------------------------------------------|

A|---------------------------------0-------------|

E|-----------------------------------------------|

F         Bbm7    
Michelle, ma belle

Eb6                  Bbim7/ D     C   

These are words that go together well

Bbim7  C   

My Michelle

F         Bbm7    
Michelle, ma belle

Eb6                  Bbim7/ D     C       

Sont des mots qui vont tres bien ensemble

Bbim7  C          

Tres bien ensemble

Fm                                
I love you, I love you, I love you

Ab7                  C# 
That's all I want to say

C7                    Fm
Until I find a way      

       Fm/ C    Caug Fm7     [Dm7B5]/ F  

I will say the only words I know that

 Bbm/ 7       C   
You'll understand

F         Bbm7    
Michelle, ma belle

Eb6               C#im   Bbim7/ D       C 

Sont des mots qui vont tres bien ensemble

   Bbim7        C 

Tres bien ensemble

Fm                             
I need to, I need to, I need to

Ab7                C# 
I need to make you see

C7                        Fm
Oh, what you mean to me     

     Fm/ C    Caug Fm7     [Dm7B5]/ F  

Until I do I'm hoping you will know

Bbm/ 7      
What I mean

C         
I love you

Fm                                
I want you, I want you, I want you

Ab7                 C# 
I think you know by now

C7                         Fm
I'll get to you somehow      

Fm/ C    Caug Fm7     [Dm7B5]/ F 

Until I do I'm telling you so

   Bbm/ 7      C  
You'll understand


Bridge:C F F Eb6 x4

F         Bbm7    
Michelle, ma belle

Eb6               C#im   Bbim7/ D       C 

Sont des mots qui vont tres bien ensemble

   Bbim7        C 

Tres bien ensemble

      Fm/ C    Caug Fm7     [Dm7B5]/ F  

And I will say the only words I know

 Bbm/ 7      C         
That you'll understand

Fm         
My Michelle


Bridge:C F F Eb6 x4Ending:F Eb6 C F x4 

