Jealous Guy
John Lennon
המערכת
0
קאפו בשריג 11

Intro:

Ab Fm Eb Eb7 Fm Ab

Ab     Fm              Eb   Eb6 Eb7
I was dreaming of the past     

Eb7                       Fm   Fm#5 Fm6

and my heart was beating fast.        

Fm6                 Eb    Ebsus4 Eb Fm
I began to lose control,           

Fm  Fm7             C#    Ab
I began to lose control.  

Chorus:

Ab        Ebm/ F#    C#        Ebsus4  Ab
I didn't mean to hurt you,        

Ab         Ebm/ F#   B            Ab
I'm sorry that I made you cry.  

Ab        Eb       Fm      Fm7  C#
I didn't mean to hurt you,     

C#          Ab           
I'm just a jealous guy.

Ab     Fm          Eb    Eb6 Eb7
I was feeling insecure,     

Eb7                       Fm   Fm#5 Fm6

you might not love me anymore.        

Fm6               Eb    Ebsus4 Eb Fm
I was shivering inside,          

Fm    Fm7         C#     Ab
I was shivering inside.  

Repeat Chorus

Whistle Solo:

   Ab   Fm        Eb  Eb6 Eb7           Fm  Fm6
e|-----4----------------------------------|

B|-4-6---6-4-6-1------------4-------------|

G|---------------3------3-5---5-3-5-------|

D|----------------------------------3-----|

A|----------------------------------------|

E|----------------------------------------|

                Eb  Fm      Fm7     C#  Ab
e|------------------------------------|

B|------------4-4---------------6--6--|

G|------1-3-5-------------1-3-5-------|

D|--3-5---------------3-5-------------|

A|------------------------------------|

E|------------------------------------|

Repeat Chorus

Ab      Fm                  Eb    Eb6 Eb7
I was trying to catch your eyes,     

Eb7                             Fm    Fm#5 Fm6

thought that you was trying to hide.         

Fm6                 Eb  Ebsus4  Eb Fm
I was swallowing my pain,         

Fm     Fm7          C#     Ab
I was swallowing my pain.  

Outro

Repeat Chorus


Bridge:Eb7 Eb Ab Ab x2

           C#             Ab                            C#
watch out,    I'm just a jealous guy, look out, babe,  

C#          Ab           
I'm just a jealous guy.

