Jealous Guy
John Lennon
המערכת
0
קאפו בשריג 6

Intro:

C# Bbm Ab Ab7 Bbm C#

C#     Bbm              Ab   Ab6 Ab7
I was dreaming of the past     

Ab7                       Bbm   Bbm#5 Bbm6

and my heart was beating fast.        

Bbm6                 Ab    Absus4 Ab Bbm
I began to lose control,           

Bbm  Bbm7             F#    C#
I began to lose control.  

Chorus:

C#        Abm/ B    F#        Absus4  C#
I didn't mean to hurt you,        

C#         Abm/ B   E            C#
I'm sorry that I made you cry.  

C#        Ab       Bbm      Bbm7  F#
I didn't mean to hurt you,     

F#          C#           
I'm just a jealous guy.

C#     Bbm          Ab    Ab6 Ab7
I was feeling insecure,     

Ab7                       Bbm   Bbm#5 Bbm6

you might not love me anymore.        

Bbm6               Ab    Absus4 Ab Bbm
I was shivering inside,          

Bbm    Bbm7         F#     C#
I was shivering inside.  

Repeat Chorus

Whistle Solo:

   C#   Bbm        Ab  Ab6 Ab7           Bbm  Bbm6
e|------9---------------------------------------|

B|-9-11---11-9-11-6-------------9---------------|

G|------------------8------8-10---10-8-10-------|

D|----------------------------------------8-----|

A|----------------------------------------------|

E|----------------------------------------------|

                Ab  Bbm      Bbm7     F#  C#
e|------------------------------------------|

B|--------------9-9-----------------11--11--|

G|-------6-8-10--------------6-8-10---------|

D|--8-10----------------8-10----------------|

A|------------------------------------------|

E|------------------------------------------|

Repeat Chorus

C#      Bbm                  Ab    Ab6 Ab7
I was trying to catch your eyes,     

Ab7                             Bbm    Bbm#5 Bbm6

thought that you was trying to hide.         

Bbm6                 Ab  Absus4  Ab Bbm
I was swallowing my pain,         

Bbm     Bbm7          F#     C#
I was swallowing my pain.  

Outro

Repeat Chorus


Bridge:Ab7 Ab C# C# x2

           F#             C#                            F#
watch out,    I'm just a jealous guy, look out, babe,  

F#          C#           
I'm just a jealous guy.

