Jealous Guy
John Lennon
המערכת
0
קאפו בשריג 10

Intro:

A F#m E E7 F#m A

A     F#m              E   E6 E7
I was dreaming of the past     

E7                       F#m   F#m#5 F#m6

and my heart was beating fast.        

F#m6                 E    Esus4 E F#m
I began to lose control,           

F#m  F#m7             D    A
I began to lose control.  

Chorus:

A        Em/ G    D        Esus4  A
I didn't mean to hurt you,        

A         Em/ G   C            A
I'm sorry that I made you cry.  

A        E       F#m      F#m7  D
I didn't mean to hurt you,     

D          A           
I'm just a jealous guy.

A     F#m          E    E6 E7
I was feeling insecure,     

E7                       F#m   F#m#5 F#m6

you might not love me anymore.        

F#m6               E    Esus4 E F#m
I was shivering inside,          

F#m    F#m7         D     A
I was shivering inside.  

Repeat Chorus

Whistle Solo:

   A   F#m        E  E6 E7           F#m  F#m6
e|-----5----------------------------------|

B|-5-7---7-5-7-2------------5-------------|

G|---------------4------4-6---6-4-6-------|

D|----------------------------------4-----|

A|----------------------------------------|

E|----------------------------------------|

                E  F#m      F#m7     D  A
e|------------------------------------|

B|------------5-5---------------7--7--|

G|------2-4-6-------------2-4-6-------|

D|--4-6---------------4-6-------------|

A|------------------------------------|

E|------------------------------------|

Repeat Chorus

A      F#m                  E    E6 E7
I was trying to catch your eyes,     

E7                             F#m    F#m#5 F#m6

thought that you was trying to hide.         

F#m6                 E  Esus4  E F#m
I was swallowing my pain,         

F#m     F#m7          D     A
I was swallowing my pain.  

Outro

Repeat Chorus


Bridge:E7 E A A x2

           D             A                            D
watch out,    I'm just a jealous guy, look out, babe,  

D          A           
I'm just a jealous guy.

