Jealous Guy
John Lennon
המערכת
0
לטון המקורי - קאפו בשריג 5

Intro:

D Bm A A7 Bm D

D     Bm              A   A6 A7
I was dreaming of the past     

A7                       Bm   Bm#5 Bm6

and my heart was beating fast.        

Bm6                 A    Asus4 A Bm
I began to lose control,           

Bm  Bm7             G    D
I began to lose control.  

Chorus:

D        Am/ C    G        Asus4  D
I didn't mean to hurt you,        

D         Am/ C   F            D
I'm sorry that I made you cry.  

D        A       Bm      Bm7  G
I didn't mean to hurt you,     

G          D           
I'm just a jealous guy.

D     Bm          A    A6 A7
I was feeling insecure,     

A7                       Bm   Bm#5 Bm6

you might not love me anymore.        

Bm6               A    Asus4 A Bm
I was shivering inside,          

Bm    Bm7         G     D
I was shivering inside.  

Repeat Chorus

Whistle Solo:

   D   Bm        A  A6 A7           Bm  Bm6
e|----------------------------------------|

B|---0-3-0---0----------------------------|

G|-2-------2----------------2-------------|

D|-------------4-2------2-4---4-2-4-------|

A|----------------------------------2-----|

E|----------------------------------------|

                A  Bm      Bm7     G  D
e|------------------------------------|

B|------------------------------0--0--|

G|------------2-2---------------------|

D|------0-2-4-------------0-2-4-------|

A|--2-4---------------2-4-------------|

E|------------------------------------|

Repeat Chorus

D      Bm                  A    A6 A7
I was trying to catch your eyes,     

A7                             Bm    Bm#5 Bm6

thought that you was trying to hide.         

Bm6                 A  Asus4  A Bm
I was swallowing my pain,         

Bm     Bm7          G     D
I was swallowing my pain.  

Outro

Repeat Chorus


Bridge:A7 A D D x2

           G             D                            G
watch out,    I'm just a jealous guy, look out, babe,  

G          D           
I'm just a jealous guy.

