או שאתה שר או שלוקחים אותך מפה
אלון אולארצ'יק וטנגו
המערכת
1


פתיחה:
‏                                                      Bb
e|-----------------------------------------------------|B|-------------------------------------------------9-8-|G|-8-7---8-10---8-7-8-7--------8-7--8-10--8-7-8-10-----|D|----------------------8-6----------------------------|A|-----------------------------------------------------|E|-----------------------------------------------------|
‏    Bb       Ab             Gm           F
e|---------------------------------------|B|---------------------------------------|G|-8-7---8-10---8-7-8-7--------8-7--8-10-|D|----------------------8-6--------------|A|---------------------------------------|E|---------------------------------------|
‏Bb7       Gm             Bb7  Gm            F
התאספנו כאן הערב     כי לא טוב להיות בחוץ
‏                Bb7       Eb7  Bb7   F#    Cm
להפגיש בין חור לגרב   כי  זמנים קשים בארץ עוץ
‏             Bb7    Gm        Bb7  Gm
ואם יש צורה לילד      שונה ומשונה
‏              Bb7   Eb7 Bb7  F#     Cm
לא חשוב מה שיהיה כאן      העיקר האמונה
‏ F        Eb            F            Bb Eb   F Bb
אה או  אה או    או שאתה שר    או שלוקחים אותך מפה
‏Gm          Ab    Bb Eb   F Bb
אה או  אה או   תשיר כבר משהו

מעבר:
‏                                        Bb
e|---------------------------------------|B|---------------------------------------|G|-8-7---8-10---8-7-8-7--------8-7--8-10-|D|----------------------8-6--------------|A|---------------------------------------|E|---------------------------------------|
‏              Bb7       Gm             Bb7    Gm
רק עמדנו על רגליים       הופס וכבר צריך לרוץ
‏               Bb7       Eb7 Bb7     F#      Cm
לייבש ביצה או שתיים    כי   זמנים קשים בארץ עוץ
‏           Bb7     Gm         Bb7   Gm
אז ישבנו וחשבנו      כיוונו אוזניות
‏            Bb7    Eb7 Bb7  F#   Cm
והקלטנו פה ביחד      את המהומה הזאת
‏ F        Eb            F            Bb Eb   F Bb
אה או  אה או    או שאתה שר    או שלוקחים אותך מפה
‏              F               Eb    Bb Eb    F Bb
אה או   אה או   נגיד לכם "אי"   ותגידו לנו למה לא
‏      F      Eb             F            Bb Eb    F Bb
אה או   או ווי   כל אחד יכול לשיר   אז למה רק אני אשיר
‏F#           Ab    Bb Eb    F Bb
אה או   אה או   תשיר כבר משהו
סולו:
‏C# Bbm Ebm Ab x2
המשך מעבבר כמו הפתיחה
‏                 Bb7       Gm      Bb7   Gm
אז אם אנחנו כאן הערב       מגלגלים עניין
‏                 Bb7     Eb7 Bb7  F#   Cm
בוא נגיד את זה ביחד       ונפיל את הבניין
אה או  אה או    או שאתה שר    או שלוקחים אותך מפה
אה או   אה או   נגיד לכם "אי"   ותגידו לנו למה לא

מעבר:Bb7 Bb7 Bb Bb x4
‏ F      Eb             F            Bb Eb    F Bb
אה או   או ווי   כל אחד יכול לשיר   אז למה רק אני
‏ Gm7                     Ab    Bb Eb    F Bb
אה או   אה או   תשיר כבר משהו (תשיר כבר משהו)
‏  Gm7                      Ab
תשיר כבר משהו  (תשיר כבר משהו)
‏ Bb Gm7                      Ab
תשיר כבר משהו  (תשיר כבר)

מעבר:Bb7 Bb7 Bb Bb x4
סיום:Bb Bb Bb7 Bb7 x4 
