או שאתה שר או שלוקחים אותך מפה
אלון אולארצ'יק וטנגו
המערכת
1
לטון המקורי - קאפו בשריג 4

פתיחה:
#‏                                                      F
e|-----------------------------------------------------|
B|-------------------------------------------------5-4-|
G|-4-3---4--6---4-3-4-3--------4-3--4--6--4-3-4--6-----|
D|----------------------4-2----------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
#‏    F#       E             Ebm           C
e|---------------------------------------|
B|---------------------------------------|
G|-4-3---4--6---4-3-4-3--------4-3--4--6-|
D|----------------------4-2--------------|
A|---------------------------------------|
E|---------------------------------------|
#‏F#7       Ebm             F#7  Ebm            C
התאספנו כאן הערב     כי לא טוב להיות בחוץ
‏                F#7       B7  F#7   D    Abm
להפגיש בין חור לגרב   כי  זמנים קשים בארץ עוץ
‏             F#7    Ebm        F#7  Ebm
ואם יש צורה לילד      שונה ומשונה
‏              F#7   B7 F#7  D     Abm
לא חשוב מה שיהיה כאן      העיקר האמונה
#‏ C#        B            C#            F# B   C# F
אה או  אה או    או שאתה שר    או שלוקחים אותך מפה
#‏Ebm          E    F# B   C# F
אה או  אה או   תשיר כבר משהו

מעבר:
#‏                                        F
e|---------------------------------------|
B|---------------------------------------|
G|-4-3---4--6---4-3-4-3--------4-3--4--6-|
D|----------------------4-2--------------|
A|---------------------------------------|
E|---------------------------------------|
‏              F#7       Ebm             F#7    Ebm
רק עמדנו על רגליים       הופס וכבר צריך לרוץ
‏               F#7       B7 F#7     D      Abm
לייבש ביצה או שתיים    כי   זמנים קשים בארץ עוץ
‏           F#7     Ebm         F#7   Ebm
אז ישבנו וחשבנו      כיוונו אוזניות
‏            F#7    B7 F#7  D   Abm
והקלטנו פה ביחד      את המהומה הזאת
#‏ C#        B            C#            F# B   C# F
אה או  אה או    או שאתה שר    או שלוקחים אותך מפה
#‏              C#               B    F# B    C# F
אה או   אה או   נגיד לכם "אי"   ותגידו לנו למה לא
#‏      C#      B             C#            F# B    C# F
אה או   או ווי   כל אחד יכול לשיר   אז למה רק אני אשיר
#‏D           E    F# B    C# F
אה או   אה או   תשיר כבר משהו
סולו:
‏A F#m Bm E x2
המשך מעבבר כמו הפתיחה
‏                 F#7       Ebm      F#7   Ebm
אז אם אנחנו כאן הערב       מגלגלים עניין
‏                 F#7     B7 F#7  D   Abm
בוא נגיד את זה ביחד       ונפיל את הבניין
אה או  אה או    או שאתה שר    או שלוקחים אותך מפה
אה או   אה או   נגיד לכם "אי"   ותגידו לנו למה לא

מעבר:F#7 F#7 F# F# x4
#‏ C#      B             C#            F# B    C# F
אה או   או ווי   כל אחד יכול לשיר   אז למה רק אני
#‏ Ebm7                     E    F# B    C# F
אה או   אה או   תשיר כבר משהו (תשיר כבר משהו)
‏  Ebm7                      E
תשיר כבר משהו  (תשיר כבר משהו)
‏ F# Ebm7                      E
תשיר כבר משהו  (תשיר כבר)

סיום:F# F# F#7 F#7 x4 
