סיון
יגאל בשן
המערכת
0

פתיחה ו
מעבר: x2
‏                                 Am
e|10-12------------------11s12-|--|
B|------13---12--13--10--------|--|
G|-----------------------------|x3|
D|-----------------------------|--|
A|-----------------------------|--|
E|-----------------------------|--|
‏                       Am
e|-10-12----------------|
B|-------13---12--13--10|
G|----------------------|
D|----------------------|
A|----------------------|
E|----------------------|
‏Am      Em         Am
כשתגדלי ותהיי לגברת  
‏Am        Em          Am
עם ניסיון שרכשת בחיים   
‏F          Em           Am
היש סיכוי שאותי את זוכרת  
‏ Am        Em    F
היו לנו זמנים יפים
‏Am       Em             Am
נפגשנו במסיבה היית נהדרת  
‏Am         Em           Am
שיער גולש ועיניים תמימות  
‏F          Em             Am
אני ניגשתי את אמרת לא הערב  
‏C  Am        Em      F
אוהב אותך בין השורות  
פזמון:
‏Am   G               C
אם תזכרי אותי סיוון   
‏F  Em                Am
האם תקדישי לי קצת זמן  
‏ Am       Em       F
עכשיו כשאת הרחק מכאן
‏x2
מעבר
‏Am          Em             Am
נפרדנו בתקווה ששוב את חוזרת  
‏      Em           Am
חלפה שנה לא שמעתי ממך
‏F         Em              Am
השארת תמונה עם חיוך במסגרת  
‏Am        Em     F
האם נשארתי גם אצלך

מעבר:Am Am Am Am x4
פזמון x2

מעבר:Am Am Am Am x4
סיום:Am Am Am Am x4 
