אפר ואבק
יהודה פוליקר
המערכת
0


פתיחה:
‏                                 
e|---7----7------7-8-7---7------|
B|--8---8---8----------8---8----|
G|-7-----------7----------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏                             G
e|--7----7------7-8-7---7----|
B|-8---8---8---8------8---8--|
G|7-----------7--------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏                             G
e|---7-8-7---7---------7-----|
B|--8------8---8----10---8---|
G|-7-------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏                                Em
e|---7------7----7---7-----7-8-7-|
B|-10---8-10-----8--8---8--------|
G|-------------9-----------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏                                     G
e|--7----10-8-7---7-----7-8-7---7----|
B|-8---8--------8---8---------8---8--|
G|--------------------7--------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
‏                               G
e|-7-8-7---7-------7-8-7---7---|
B|-------8---8----8------8---8-|
G|---------------7-------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏                  C
יום אביב ריחות לילך
‏    C         Fmaj7
בין חורבות העיר שלך
‏Fmaj7   G/ B             C
יום יפה לדוג בנהר        
‏             C
בתוכי הלב נשבר
‏ C        Fmaj7               C
שם היתה ואינה  ילדותך אישה קטנה
‏G/ B              C
אנשים שאיש לא מכיר
‏C/ B   C            Fmaj7
אין אפילו בית שיזכיר    
פזמון:
‏          D/ A          Am
ואם את נוסעת לאן את נוסעת
‏ D/ C#  D                G
הנצח הוא רק אפר ואבק     
‏          E/ B            Bm
לאן את נוסעת   לאן את נוסעת
‏  D                 Am
שנים וכלום עוד לא נמחק

מעבר:
‏G

‏                  C
קחי מעיל יהיה לך קר
‏     C        Fmaj7
כסף כיס,  גביש סוכר
‏Fmaj7  G/ B              C
אם יהיה קשים הימים       
‏              C
הזכרי בי לפעמים
‏                  C
ואם זה עוד מסע נואש
‏    C        Fmaj7
אל הצריף, אל המגרש
‏Fmaj7  G/ B             C
במסילת העיר הישנה       
‏               C/ B   C
איש לא יחכה בתחנה     
פזמון
בקטע הבא:
‏   G Em                          G  Em
e|-----10h12-10h12-10h12-10h12-10----|
B|-----------------------------------|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
‏    Em                       Am
e|-10h12-10h12-10h12-10h12-12-|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏       C                         Am
e|----10h12-10h12-10h12-10h12-12--|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏                              D
e|-10h12-10h12-10h12-10h12-10-|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏G    Em            G
מי ימתיק לילותייך   
‏Am   Em            G
מי יקשיב לביכייך    
‏D   Am         C         Am
מי ישמור צעדייך   בדרכך    
‏          E/ B            Bm
לאן את נוסעת   לאן את נוסעת
‏ E/ Eb   E                A
הנצח הוא רק אפר ואבק      
‏       F#/ C#            C#m
לאן את נוסעת   לאן את נוסעת
‏  E                 Bm
שנים וכלום עוד לא נמחק

מעבר:Em G G G x4
‏                  A
קחי מעיל יהיה לך קר

מעבר:Em G G G x4
סיום:G G Em G x4 
