קוקוריקו
התקווה 6
המערכת
-1.5
קאפו בשריג 11
סטלין, מוסוליני, פוטין, ליאוניד קוצ'מה, קנדי,
חוסיין, רייגן, פידל קסטרו ואוסאמה בן, מרגרט תאצ'ר,
ג'ון הווארד, מיטראן, וושינגטון, בוש, רייגן ונפוליאון,
טוני בלייר, גורבאצ'וב, רוזוולט, שמיר ונסראללה,
אליזבת, סלאסי, ביל קלינטון ועבדאללה,
מאו דזה דונג, אריק שרון, בוריס ילצין, מארלי,
צ'ה גווארה, יושקה פישר וגם לנין
פתיחה ובמהלך השיר:
e|---------------------------------------|
B|-7---5-------------7---5-------------7-|
G|--------6----4--6---------6---4--6-----|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
פזמון: x2
‏                           F#m
Send them a note of a KUKURIKU
‏                           F#m
Send them a sign of a KUKURIKU
‏                             F#m
Wake up, wake up them – KUKURIKU
‏                                     F#m
We are no coward man We are no chicken
‏                              F#m
Wake up & leave Mr. president man
Wake up & hear the sound of a crying nation
Power & control you possess inna your hand
My generation haffi run from it's land
A leader, a leader – as a simple man soul
A leader , a leader is running for control
A leader, a leader wanna steal & win it all
Citizens are victims , little children gonna fall
פזמון x2
‏                            F#m
דיברתם על שיפור באבטלה – נרדמתם
‏                                F#m
על כיסאות פאר אותם ממן העם – נרדמתם
‏                          F#m
גם אם חלמתם על שלום שם נרדמתם
‏                           F#m
אנו משלמים תרתי משמע כי נרדמתם
‏B                         F#m
אין קיום יש הבטחה – נרדמתם
‏F#m         C#                B
אין שיגרה בלי אבטחה – נרדמתם
‏B                          F#m
אין אבטחה בלי הנהגה – נרדמתם
‏  C#               B
אין הנהגה בלי השקמה
פזמון x2
‏                   F#m
Them a fight for peace
Why them a fight with guns
Them a bless them right
One two three four...

מעבר:
‏F#m B C# F#m B C# F#m x2

מעבר:F#m F#m F#m F#m x2
פזמון x2

סיום:F#m F#m F#m F#m x2 
