הנה אנחנו
משינה
המערכת
-1
לטון המקורי - קאפו בשריג 4

פתיחה:
‏C5 B5 Bb5 A5 Ab5 G5 x2

‏                    B5                     C5
עסקת ענק במיקרוסופט   עוזבים דירה עוברים ללופט
‏  G5 Ab5  A5           Bb5
עכבר חדש יוצא לדרך
‏                      B5                  C5
יום בחייו של מיליארדר   שווים פחות נראים יותר
‏G5 Ab5  A5           Bb5
עבד מתחלף עם מלך
‏                B5                 C5
קונים חמצן במניות   נאמנות זה רק קרנות
‏ G5 Ab5  A5         Bb5
והחשמל לוקח דלק
‏                B5                   C5
משחזרים את הבריאה   ניסוי כזה עוד לא היה
‏  A5                   Bb5
ייצור חורים שחורים על הפרק
פזמון:
‏                Bb         G     Cm G5  Ab5
הנה  אנחנו    יחד    הולכים על חבל דק מדי
‏                    Bb         G    Cm              F
חולמים על אהבה  וקצת   בפחד    שולחים ספינות אל החלל
‏   C5              F
לא אין שלום יש מלחמה

מעבר:
‏C5 B5 Bb5 A5 Ab5 G5

‏             B5                      C5
שותים הכל הכוס ריקה    אך היא נשארת מלאה
‏   G5 Ab5  A5            Bb5
עוקפים את השיטה בטנדר
‏                  B5                    C5
מוצאים את האוצר בים   אך לא לוקחים אותו משם
‏   G5 Ab5  A5              Bb5
כי מישהו החליף את התדר
‏              D                      Eb
אנחנו כאן על חבל דק   מתמודדים עם המרחק
#‏    G   Ab          C
בין האמת לבין השקר
‏                  B5                      C5
מתנדנדים בין טוב לרע   גם ככה אין כל כך ברירה
‏ A5           Bb5
אבל עדיין זה בסדר
פזמון
סולו:
‏       C5            B5            Bb5            A5     Ab5 G5
e|---------------------------------------------------------|--|
B|------------------------------1------1-------------------|--|
G|-0--------0----0-----------------3-0----3-0-3--2----1--0-|--|
D|----3-1-3---------3-1-3--------------------------3-------|x2|
A|------------------------2--------------------------------|--|
E|---------------------------------------------------------|--|
‏   C5         B5  Bb5         A5       Eb       D        G
e|--------------------------5--------------1--------------|
B|-1--3--4--3------1--3--4----4-----4---------3----3s8--8-|
G|-------------------------------2------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|
פזמון
‏                Bb         G
ביחד    הולכים על חבל דק מדי
‏                    Bb         G    Cm              F
חולמים על אהבה  וקצת   בפחד    שולחים ספינות אל החלל
‏   Cm              F
לא אין שלום יש מלחמה

מעבר:
‏Cm B5 Bb5 A5

מעבר:G5 B5 C5 B5 x2
‏F Bb5/ A Bb  B5      Cm     F
הנה  אנחנו    יחד
‏   F Bb5/ A               Bb5     B5                 Cm
שולחים ספינות אל החלל      הולכים על חבל דק מדי
‏Cm  F Bb5/ A  Bb5  B5   Cm
יחד       יחד

סיום:C5 B5 G5 B5 x2 
