הנה אנחנו
משינה
המערכת
-1


פתיחה:
‏E5 Eb5 D5 C#5 C5 B5 x2

‏                    Eb5                     E5
עסקת ענק במיקרוסופט   עוזבים דירה עוברים ללופט
‏  B5 C5  C#5           D5
עכבר חדש יוצא לדרך
‏                      Eb5                  E5
יום בחייו של מיליארדר   שווים פחות נראים יותר
‏B5 C5  C#5           D5
עבד מתחלף עם מלך
‏                Eb5                 E5
קונים חמצן במניות   נאמנות זה רק קרנות
‏ B5 C5  C#5         D5
והחשמל לוקח דלק
‏                Eb5                   E5
משחזרים את הבריאה   ניסוי כזה עוד לא היה
‏  C#5                   D5
ייצור חורים שחורים על הפרק
פזמון:
‏                D         B     Em B5  C5
הנה  אנחנו    יחד    הולכים על חבל דק מדי
‏                    D         B    Em              A
חולמים על אהבה  וקצת   בפחד    שולחים ספינות אל החלל
‏   E5              A
לא אין שלום יש מלחמה

מעבר:
‏E5 Eb5 D5 C#5 C5 B5

‏             Eb5                      E5
שותים הכל הכוס ריקה    אך היא נשארת מלאה
‏   B5 C5  C#5            D5
עוקפים את השיטה בטנדר
‏                  Eb5                    E5
מוצאים את האוצר בים   אך לא לוקחים אותו משם
‏   B5 C5  C#5              D5
כי מישהו החליף את התדר
‏              F#                      G
אנחנו כאן על חבל דק   מתמודדים עם המרחק
‏    B   C          F
בין האמת לבין השקר
‏                  Eb5                      E5
מתנדנדים בין טוב לרע   גם ככה אין כל כך ברירה
‏ C#5           D5
אבל עדיין זה בסדר
פזמון
סולו:
‏       E5            Eb5            D5            C#5     C5 B5
e|---------------------------------------------------------|--|B|------------------------------5--3---5--3---3--2----1--0-|--|G|-4--2---2-4----4--2---2------------4------4------2-------|--|D|------5-------------5---1--------------------------------|x2|A|---------------------------------------------------------|--|E|---------------------------------------------------------|--|
‏   E5         Eb5  D5         C#5       G       F#        B
e|--------------------------9--------------5--------------|B|-5--7--8--7------5--7--8----8-----8---------7---7s12-12-|G|-------------------------------6------------------------|D|--------------------------------------------------------|A|--------------------------------------------------------|E|--------------------------------------------------------|
פזמון
‏                D         B
ביחד    הולכים על חבל דק מדי
‏                    D         B    Em              A
חולמים על אהבה  וקצת   בפחד    שולחים ספינות אל החלל
‏   Em              A
לא אין שלום יש מלחמה

מעבר:
‏Em Eb5 D5 C#5

מעבר:B5 Eb5 E5 Eb5 x2
‏A D5/ C# D  Eb5      Em     A
הנה  אנחנו    יחד
‏   A D5/ C#               D5     Eb5                 Em
שולחים ספינות אל החלל      הולכים על חבל דק מדי
‏Em  A D5/ C#  D5  Eb5   Em
יחד       יחד

מעבר:B5 Eb5 E5 Eb5 x2
סיום:E5 Eb5 B5 Eb5 x2 
