השיר מהגן
כנסיית השכל
המערכת
0
קאפו בשריג 10
פתיחה ולאורך כל השיר:
e||-----|-----------------------------------||
B||-----|------------------------------2----||
G||-----|.---------2---------------2-----2-.||
D||-----|.---6---6---6---6---6---6---6-----.||
A||-2-2-|--4---4-------4-------4------------||
E||-----|------------------2----------------||
‏C#m    F#m         C#m
לא זוכר את השיר מהגן
‏     F#m              C#m
שני חרוזים בלי מילים קשות
‏                          Bm
אני זוכר איך ליד השולחן בשבת
‏      C#m F#m   C#m
הכל נראה קדוש

מעבר:
‏       C#m            F#m
e||------------------14-||
B||------5-7--9s10---14-||
G||-4s6--------------14-||
D||---------------------||
A||---------------------||
E||---------------------||
‏C#m    F#m        C#m
לא זוכר את שם הילדה
‏Bm            F#m         C#m
עיניים חומות, שיער שחור קצר
‏                Bm
אני זוכר כמה כאבים
‏     C#m F#m   C#m
כמה זמן עבר

מעבר:
‏        C#m            F#m  C#m           F#m
e||---------------------------------------14-||
B||------5-7--9s10--------7-10-9-7-9-7----14-||
G||-4s6-----------------------------------14-||
D||------------------------------------------||
A||------------------------------------------||
E||------------------------------------------||
פזמון:
‏F#m              C#m
תראי איך אני שר לך
‏C#m        F#m
איך אני נקרע
‏F#m              C#m
תראי איך אני שר לך
‏ Bm         F#m
שירים מהמגירה
‏C#m                       Bm
לעוף אל השמיים  לגעת בחיים
‏C#m        F#m              C#m
ליפול אל תוך המים  קצף וגלים
פזמון
 
לא זוכר את השיר מהגן...

מעבר:Bm C#m C#m F#m x2
פזמון x2

סיום:C#m F#m Bm C#m x2 
