השיר מהגן
כנסיית השכל
המערכת
0
קאפו בשריג 9
פתיחה ולאורך כל השיר:
e||-----|-----------------------------------||
B||-----|------------------------------3----||
G||-----|.---------3---------------3-----3-.||
D||-----|.---7---7---7---7---7---7---7-----.||
A||-3-3-|--5---5-------5-------5------------||
E||-----|------------------3----------------||
‏Dm      Gm          Dm
לא זוכר את השיר מהגן
‏      Gm               Dm
שני חרוזים בלי מילים קשות
‏                          Cm
אני זוכר איך ליד השולחן בשבת
‏      Dm Gm     Dm
הכל נראה קדוש

מעבר:
‏        Dm             Gm
e||-------------------15-||
B||------6-8--10s11---15-||
G||-5s7---------------15-||
D||----------------------||
A||----------------------||
E||----------------------||
‏Dm      Gm         Dm
לא זוכר את שם הילדה
‏Cm             Gm          Dm
עיניים חומות, שיער שחור קצר
‏                Cm
אני זוכר כמה כאבים
‏     Dm Gm     Dm
כמה זמן עבר

מעבר:
‏         Dm             Gm   Dm            Gm
e||------------------------------------------15-||
B||------6-8--10s11--------8-11-10-8-10-8----15-||
G||-5s7--------------------------------------15-||
D||---------------------------------------------||
A||---------------------------------------------||
E||---------------------------------------------||
פזמון:
‏Gm                Dm
תראי איך אני שר לך
‏Dm          Gm
איך אני נקרע
‏Gm                Dm
תראי איך אני שר לך
‏ Cm          Gm
שירים מהמגירה
‏Dm                        Cm
לעוף אל השמיים  לגעת בחיים
‏Dm          Gm               Dm
ליפול אל תוך המים  קצף וגלים
פזמון
לא זוכר את השיר מהגן...

מעבר:Cm Dm Dm Gm x2
פזמון x2

סיום:Dm Gm Cm Dm x2 
