כולם אומרים לי תיזהר
משינה
המערכת
-1
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                                  F7    Bb7
e|------1-3b5--3b5--5b3-1-1---------------|
B|-1-3------------------------------------|
G|-------------------------------3b5-3-1~-|
D|-----------------------------3----------|
A|----------------------------------------|
E|----------------------------------------|
‏              Bb7         F7
e|-------------------------|
B|-------------------------|
G|---0---0-1-1s2-----------|
D|-3---3---------3-1-1s2s3-|
A|-------------------------|
E|-------------------------|
‏                                F7       Bb7
e|------1-3b5--3b5--5b3-1-5b3-1------------|
B|-1-3-------------------------------------|
G|----------------------------------3~---3~|
D|--------------------------------3----3---|
A|-----------------------------------------|
E|-----------------------------------------|
‏                                   F7
e|----------------------------------|
B|----------------------------------|
G|---3b5-3-1----0---0-1-1s2---------|
D|-3----------3---3---------3-1-1s3-|
A|----------------------------------|
E|----------------------------------|
‏                F
e|------------5-|
B|------------5-|
G|-12\--11\---6-|
D|------------7-|
A|------------7-|
E|------------5-|
‏                  F7
כולם אומרים לי תיזהר
‏         F7       Bb7
אבל אני     נמשך אליה
‏                  F7
כולם אומרים לי תיזהר
‏      F7         Bb7
אבל אני    נמשך אליה
‏                  Ab
כולם אומרים לי תתרחק
‏     F  C   Gm          Eb
אבל אני    נצמד אליה
‏         Ab          F
כולם אומרים לי   תתנתק
‏     F  C   Gm            Eb
אני אבוד   בין חומותיה

מעבר:
‏F7 Bb7 F7 F F7 Bb7 F7 F

‏               F7
אני אומר זה יסתדר
‏      F7           Bb7
כשאת לאט     תוקעת מחט
‏             F7
את מרחפת באוויר
‏        F7           Bb7
אבל אני     שוכב מתחת
‏                  Ab
כולם אומרים לי תזדקף
‏     F C   Gm          Eb
אבל אני    נשען עליה
‏              Ab
אני הולך ומתעייף
‏       F C  Gm         Eb
מסע אל תוך    הזיותיה
סולו קלידים:
‏Fm Bbm Fm Cm Bbm Fm Bbm Cm Fm

‏Fm Bbm Fm Cm Bbm Fm Bbm Cm Fm
המשך 
מעבר:
‏F7 Bb7 F7 F F7 Bb7 F7 F

‏                  Ab
כולם אומרים לי תתרחק
‏     F  C   Gm          Eb
אבל אני    נצמד אליה
‏             Ab
אני הולך ומתנתק
‏     F  C   Gm            Eb
אני אבוד   בין חומותיה
‏                 F7
היא שחררה עלי כלבים

מעבר:F7 F7 F7 Bb7 x4

סיום:F7 Bb7 F7 F7 x4 
