כולם אומרים לי תיזהר
משינה
המערכת
-1


פתיחה:
‏                                  A7     D7
e|------5-7b9--7b9--9b7-5-5---------------|
B|-5-7------------------------------------|
G|-------------------------------7b9-7-5~-|
D|-----------------------------7----------|
A|----------------------------------------|
E|----------------------------------------|
‏               D7         A7
e|-------------------------|
B|-------------------------|
G|---4---4-5-5s6-----------|
D|-7---7---------7-5-5s6s7-|
A|-------------------------|
E|-------------------------|
‏                                A7        D7
e|------5-7b9--7b9--9b7-5-9b7-5------------|
B|-5-7-------------------------------------|
G|----------------------------------7~---7~|
D|--------------------------------7----7---|
A|-----------------------------------------|
E|-----------------------------------------|
‏                                   A7
e|----------------------------------|
B|----------------------------------|
G|---7b9-7-5----4---4-5-5s6---------|
D|-7----------7---7---------7-5-5s7-|
A|----------------------------------|
E|----------------------------------|
‏                A
e|------------5-|
B|------------5-|
G|-12\--11\---6-|
D|------------7-|
A|------------7-|
E|------------5-|
‏                  A7
כולם אומרים לי תיזהר
‏         A7        D7
אבל אני     נמשך אליה
‏                  A7
כולם אומרים לי תיזהר
‏      A7          D7
אבל אני    נמשך אליה
‏                   C
כולם אומרים לי תתרחק
‏     A  E   Bm           G
אבל אני    נצמד אליה
‏         C           A
כולם אומרים לי   תתנתק
‏     A  E   Bm             G
אני אבוד   בין חומותיה

מעבר:
‏A7 D7 A7 A A7 D7 A7 A

‏               A7
אני אומר זה יסתדר
‏      A7            D7
כשאת לאט     תוקעת מחט
‏             A7
את מרחפת באוויר
‏        A7            D7
אבל אני     שוכב מתחת
‏                   C
כולם אומרים לי תזדקף
‏     A E   Bm           G
אבל אני    נשען עליה
‏               C
אני הולך ומתעייף
‏       A E  Bm          G
מסע אל תוך    הזיותיה
סולו קלידים:
‏Am Dm Am Em Dm Am Dm Em Am

‏Am Dm Am Em Dm Am Dm Em Am
המשך 
מעבר:
‏A7 D7 A7 A A7 D7 A7 A

‏                   C
כולם אומרים לי תתרחק
‏     A  E   Bm           G
אבל אני    נצמד אליה
‏              C
אני הולך ומתנתק
‏     A  E   Bm             G
אני אבוד   בין חומותיה
‏                 A7
היא שחררה עלי כלבים

מעבר:A7 A7 A7 D7 x4

מעבר:A7 A7 A7 D7 x4
סיום:A7 D7 A7 A7 x4 
