אייכה
שולי רנד
המערכת
-0.5


פתיחה:
#‏C# Ab/ C Bbm F# C

#‏ F#    Bbm     Ab/ C        C
ריבונו של עולם אם נדבר גלויות
#‏    F#   Bbm    Ab/ C           C
לפעמים אין לי כח     בעולמך להיות
#‏F# Bbm     Ab/ C     C
אנה   מפניך   אסתתר   
#‏     C#  F#        Ab/ C      C
מה אטען  מה אצטדק   מה אדבר   
#‏  F#  Bbm      Ab/ C   C
חנון ורחום הן לפניך גלוי
#‏        F#      Bbm       Ab/ C     C
כאן יהודי  שעל חוט     השערה הוא תלוי
#‏   F#      Bbm     Ab/ C          C
נלחם בעצבות בייאוש  המכרסם   כתולעת
#‏   Ebm    F#        Ab/ C         C
השמחה  נסתלקה ממני   וגם הדעת      
‏  Ab/ F#          Ab             Ebm
קולות מהעבר    לוחשים לי לעצור     
‏         F#               Fm
אבל אני מוסיף    בחושך לחתור
#‏    C#    F#m      F
ושואל    ומבקש    איה
‏Ebm         Abm    F
איה      אוווו אייכה
#‏   Ab     Ebm        Abm    F     C
איה     איה       הווו אייכה   אייכה

מעבר:
‏     C#                  Ab/ C    Bbm
e|---------------------------------|
B|-9s7--7s6--6s4--4s2--2h4-----9s7-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏         F#         C#           Ab/ C
e|----------------------------------|
B|-7s6--6s4--4s2--2h4-------------2-|
G|--------------------1h3-1h3p1-----|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏                                Bbm
e|--1-----------------------------|
B|----4-4-2-2h4-----9s7--7s6--6s7-|
G|-----------------10s8--8s6--6s8-|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
#‏     F#                 C
e|-----------------------|
B|-7s6-------------------|
G|-8s6-------------------|
D|------6h8--6---6h8--6--|
A|-----------------------|
E|-----------------------|
#‏   F#      Bbm    Ab/ C      C
אותו זקן וכסיל   שולח בי חיצים
#‏       F#    Bbm   Ab/ C          C
אני הולך וכושל    הוא   הולך ומעצים
#‏  F#  Bbm         Ab/ C             C
נשמה קדושה אל נא תבכי   שבורת כנף    
#‏    Ebm         F#    Ab/ C         C
הן תעידי עלי   כמה    הייתי נכסף     
‏          Ab             Ebm
כשסודות מהעבר פקדו עלי לעצור
‏        F#              Fm7
אבל אני מוסיף   בחושך לחתור
‏   C#             F#m
ושואל    ומבקש    איה
‏Ebm       Abm    F
איה     אווו אייכה
#‏     Abm    F      C
הוו  איה     איה     
‏         Ab     Ebm
אווו  אייכה   אייכה

מעבר:
#‏C# Ab/ C Bbm F# C

מעבר:F# F# C# F# x2
#‏    F#     Bbm     Ab/ C        C
בסופו של יום      הן אפלט אל החוף
#‏    F#   Bbm     Ab/ C        C
האדמה הרחומה אותי    אליה תאסוף
#‏      F#   Bbm     Ab/ C     C
ואז אצעק   ואצטדק   ואספר     
#‏     F#    Ab/ C         C
איך בחושך הזה   הייתי חותר
‏    C#                         F#m
ושואל    ומבקש     וכוסף     אייכה

מעבר:F# F# C# F# x2
סיום:C# F# F# F# x2 
