אני שר
אריק איינשטיין ושלום חנוך
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה (בחליל):
‏                                                 C#m
e||----------0---------------0--------------------||
B||-2-2-----------2--2-2---2---2-2-2----2-0-2-2-2-||
G||--------0---0----------------------------------||
D||-----------------------------------------------||
A||-----------------------------------------------||
E||-----------------------------------------------||
#‏              C
יש גן בצפון העיר
#‏              C
בצפון העיר יש גן
#‏             C
ושם היא תחכה לי
#‏           F
הבת של הגנן
#‏C#              F
אם את זוכרת מי אני
‏       Ab
מי זה הוא
#‏       F
מי זו היא
#‏              C
אם יודעת מי איני
‏       Ab
אז מי אני
#‏    F
מי אני
#‏    C
אני שר
#‏    C
אני שר
יש במיטה אישה
אישה יש במיטה
שמי שהיא אוהבת
יכול לישון איתה
אם את זוכרת...
אני שר
אני שר
יש איש בבית הכנסת, יש גן בצפון העיר
יש איש בבית הכלא, ושם היא תחכה לי
יש איש בבית היין, אישה יש במיטה
יש איש בבית שימוש

מעבר:C# C# C#m C# x2
אם את זוכרת...

סיום:C#m C# C# C# x2 
