הגלשן
דני סנדרסון וכוורת
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
e|--------------------------------|--|
B|--------------------------------|--|
G|--------------------------------|--|
D|--------------1---2---1---------|--|
A|------1-1-4-4---4---4---4---0-1-|x4|
E|--2-2---------------------------|--|
#‏            B               F
יום בהיר של שמש  אין שום עננים
#‏  F#         B              C
אני וכל החבר'ה   אל הים נוסעים
#‏            B              F
לקחנו את האוטו   הבנות כבר שם
#‏ C# F#         B             C
כשלחוף נגיע   נוציא את הגלשן
פזמון:
#‏F#               C
שוב אנחנו מתגלשים
#‏C#             F
רוכבים על הגלים
#‏F#                C
הנה בא עוד גל גדול
#‏B                 F
זהירות רק לא ליפול
‏ Ab   Ebm7         B
מחוף בת ים עד הרצליה
#‏    F#    C#      F
זה רק אני והגלשן שלי
מעבר כמו הפתיחה
#‏        B           F
מחכים במים   שיבוא הגל
#‏ F#        B                  C
אם הוא לא גבוה   אז לא זזים בכלל
#‏        B          F
רוח מנשבת   והים גועש
#‏C# F#     B               C
רק לזה חיכינו  אפשר להתגלש
#‏   F#                   C
הגלשן, שוב אנחנו מתגלשים
#‏ C#                F
שלי,רוכבים על הגלים
#‏F#                C
הנה בא עוד גל גדול
#‏B                 F
זהירות רק לא ליפול
‏    Ab     Ebm7          B
הגלשן מחוף בת ים עד הרצליה
#‏    F#    C#      F
זה רק אני והגלשן שלי

מעבר:
#‏D F# F# F

‏        C               G
שמש כבר שוקעת   והים נסגר
‏G          C              D
כל אחד בבית   עצוב שזה נגמר
‏           C              G
זהו סוף החופש  שוב ללימודים
‏    G        C                    D
אך לא יהיה בית ספר   אם יש מחר גלים

מעבר:B C# B F# x2
‏   G       D
הגלשן... שלי
‏G   G4       D
אוווווווו
‏    C
הגלשן
‏A     Em7
אוווווווו
‏G       D       G
רק אני והגלשן שלי
‏  G    G4    D       G6
זה רק אני והגלשן שלי

סיום:B F# B C# x2 
