הגלשן
דני סנדרסון וכוורת
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
e|--------------------------------|--|
B|--------------------------------|--|
G|--------------------------------|--|
D|------------------0-------------|--|
A|----------2-2-4-2---2-4-2-------|x4|
E|--0-0-4-4-------------------3-4-|--|
‏            A                E
יום בהיר של שמש  אין שום עננים
‏   E         A               B
אני וכל החבר'ה   אל הים נוסעים
‏            A               E
לקחנו את האוטו   הבנות כבר שם
‏ B   E         A              B
כשלחוף נגיע   נוציא את הגלשן
פזמון:
‏E                 B
שוב אנחנו מתגלשים
‏B               E
רוכבים על הגלים
‏E                  B
הנה בא עוד גל גדול
‏A                  E
זהירות רק לא ליפול
‏ F#   C#m7         A
מחוף בת ים עד הרצליה
‏    E      B       E
זה רק אני והגלשן שלי
מעבר כמו הפתיחה
‏        A            E
מחכים במים   שיבוא הגל
‏ E         A                   B
אם הוא לא גבוה   אז לא זזים בכלל
‏        A           E
רוח מנשבת   והים גועש
‏B  E      A                B
רק לזה חיכינו  אפשר להתגלש
‏   E                     B
הגלשן, שוב אנחנו מתגלשים
‏ B                  E
שלי,רוכבים על הגלים
‏E                  B
הנה בא עוד גל גדול
‏A                  E
זהירות רק לא ליפול
‏    F#     C#m7          A
הגלשן מחוף בת ים עד הרצליה
‏    E      B       E
זה רק אני והגלשן שלי

מעבר:
‏C  E E E

‏       Bb               F
שמש כבר שוקעת   והים נסגר
‏F         Bb              C
כל אחד בבית   עצוב שזה נגמר
‏          Bb              F
זהו סוף החופש  שוב ללימודים
‏    F       Bb                    C
אך לא יהיה בית ספר   אם יש מחר גלים

מעבר:A B A E x2
‏   F       C
הגלשן... שלי
‏F   F4       C
אוווווווו
‏   Bb
הגלשן
‏G     Dm7
אוווווווו
‏F       C       F
רק אני והגלשן שלי
‏  F    F4    C       F6
זה רק אני והגלשן שלי

סיום:A E A B x2 
