הגלשן
דני סנדרסון וכוורת
המערכת
0
קאפו בשריג 8

פתיחה:
e|--------------------------------|--|
B|--------------------------------|--|
G|--------------------------------|--|
D|----------4-4-6-4-7-4-6-4-------|--|
A|------6-6-------------------5-6-|x4|
E|--7-7---------------------------|--|
‏            E                B
יום בהיר של שמש  אין שום עננים
#‏   B         E              F
אני וכל החבר'ה   אל הים נוסעים
‏            E               B
לקחנו את האוטו   הבנות כבר שם
#‏ F#  B         E             F
כשלחוף נגיע   נוציא את הגלשן
פזמון:
#‏B                F
שוב אנחנו מתגלשים
‏F#              B
רוכבים על הגלים
#‏B                 F
הנה בא עוד גל גדול
‏E                  B
זהירות רק לא ליפול
‏ C#   Abm7         E
מחוף בת ים עד הרצליה
‏    B     F#       B
זה רק אני והגלשן שלי
מעבר כמו הפתיחה
‏        E            B
מחכים במים   שיבוא הגל
#‏ B         E                  F
אם הוא לא גבוה   אז לא זזים בכלל
‏        E           B
רוח מנשבת   והים גועש
#‏F# B      E               F
רק לזה חיכינו  אפשר להתגלש
#‏   B                    F
הגלשן, שוב אנחנו מתגלשים
‏ F#                 B
שלי,רוכבים על הגלים
#‏B                 F
הנה בא עוד גל גדול
‏E                  B
זהירות רק לא ליפול
‏    C#     Abm7          E
הגלשן מחוף בת ים עד הרצליה
‏    B     F#       B
זה רק אני והגלשן שלי

מעבר:
‏G  B B B

‏        F               C
שמש כבר שוקעת   והים נסגר
‏C          F              G
כל אחד בבית   עצוב שזה נגמר
‏           F              C
זהו סוף החופש  שוב ללימודים
‏    C        F                    G
אך לא יהיה בית ספר   אם יש מחר גלים

מעבר:E F# E B x2
‏   C       G
הגלשן... שלי
‏C   C4       G
אוווווווו
‏    F
הגלשן
‏D     Am7
אוווווווו
‏C       G       C
רק אני והגלשן שלי
‏  C    C4    G       C6
זה רק אני והגלשן שלי

סיום:E B E F# x2 
