Oh Me
אריק איינשטיין ושלום חנוך
המערכת
0
קאפו בשריג 6

פתיחה:

    Ab   C#     E        C#   
e||-11-14-13-11--------------------||

B||-------------14-----14-12-12~14-||

G||--------------------------------||

D||--------------------------------||

A||--------------------------------||

E||--------------------------------||

F#       F#maj7
Oh me Oh me  

Bbm            Eb  
somthing in there

                   Ab      Ab7   
there nust be somthing in there

    C#           
oh me you and me

 F#     F#maj7 Bbm               Eb
oh my oh my conscience is clear

              Ab      Ab7
it can be only a dream 

    C#            
oh my, you and me

 Ebm                    
one two three four five

         Ab     C#  
now Im feel a live

Ebm                     Ab      C#  
two three four now I feel it more

 F#             D 
and I feel It fine

   F# 
Oh my

F#       F#maj7
oh we oh we  

Bbm            Eb  
make it this time

                   Ab      Ab7  
why must we brake it this time

    C#           
oh me you and me


Bridge:Bbm Ab Ab F# x2

 Ebm                    
one two three four five

         Ab     C#  
now Im feel a live

Ebm                     Ab      C#  
two three four now I feel it more

 F#             D 
and I feel It fine

   F# 
Oh my

Ending:Ab F# Bbm Ab x2 

