Oh Me
אריק איינשטיין ושלום חנוך
המערכת
0
קאפו בשריג 8

פתיחה:

    F#   B     D        B   
e||-9-12-11-9--------------------||

B||-----------12-----12-10-10~12-||

G||------------------------------||

D||------------------------------||

A||------------------------------||

E||------------------------------||

E       Emaj7
Oh me Oh me  

Abm            C#  
somthing in there

                   F#      F#7   
there nust be somthing in there

    B           
oh me you and me

 E     Emaj7 Abm               C#
oh my oh my conscience is clear

              F#      F#7
it can be only a dream 

    B            
oh my, you and me

 C#m                    
one two three four five

         F#     B  
now Im feel a live

C#m                     F#      B  
two three four now I feel it more

 E             C 
and I feel It fine

   E 
Oh my

E       Emaj7
oh we oh we  

Abm            C#  
make it this time

                   F#      F#7  
why must we brake it this time

    B           
oh me you and me


Bridge:Abm F# F# E x2

 C#m                    
one two three four five

         F#     B  
now Im feel a live

C#m                     F#      B  
two three four now I feel it more

 E             C 
and I feel It fine

   E 
Oh my

Ending:F# E Abm F# x2 

