Chan Chan
Buena Vista Social Club
המערכת
1

Intro & during the song:

   Dm   F    Gm    A7   Dm  
e|-5----1---------------5--|

B|-6----1----5----------6--|

G|-7----2-------7--6----7--|

D|-------------------------|

A|-------------------------|

E|-------------------------|

   F          Gm    A7 
e|-1--5---------------|

B|-1----6-----5-------|

G|-2------5-7----7--6-|

D|--------------------|

A|--------------------|

E|--------------------|

          Dm    F         Gm    A7  
e|-5-------5----1-----5------------|

B|---8-6-5-6----1---6---6-5--------|

G|---------7----2------------7--6--|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

   Dm         F              
De Alto Cedro voy para Marcan

   Gm         A7             
Llego a Cueto voy para Mayar


Bridge:

Dm F Gm A7

   Dm         F              
De Alto Cedro voy para Marcan

   Gm         A7             
Llego a Cueto voy para Mayar


Bridge:

Dm F Gm A7 

   Dm         F              
De Alto Cedro voy para Marcan

   Gm         A7             
Llego a Cueto voy para Mayar


Bridge:

Dm F Gm A7

Dm       F           
El cario que te tengo

Gm          A7      
No te lo puedo negar

Dm         F        
Se me sale la babita

Gm          A7       
Yo no lo puedo evitar

Repeat Bridge x2

Dm          F             
Cuando Juanica y Chan Chan

Gm             A7      
En el mar cernian arena

Dm       F         
Como sacuda el jibe

Gm             A7       
A Chan Chan le daba pena

Repeat Bridge x2

Dm            F         
Limpia el camino de paja

Gm            A7       
Que yo me quiero sentar

Dm        F            
En aquel tronco que veo

Gm         A7       
Y as no puedo llegar

Repeat Bridge x2

   Dm         F              
De Alto Cedro voy para Marcan

   Gm         A7             
Llego a Cueto voy para Mayar

 


Bridge:

Dm F Gm A7

   Dm         F              
De Alto Cedro voy para Marcan

   Gm         A7             
Llego a Cueto voy para Mayar


Bridge:

Dm F Gm A7

   Dm         F              
De Alto Cedro voy para Marcan

   Gm         A7             
Llego a Cueto voy para Mayar


Bridge:Dm Dm Dm F x4

Ending:

Dm F Gm A7
