Running Down A Dream
Tom Petty
גולש
0
קאפו בשריג 9

Intro:

e|-------------------------------------------|

B|-------------------------------------------|

G|-------------------------------------------|

D|-------------------------------------------|

A|-------------------------------------------|

E|--3--10--3--9--3--8--3--6--3---------------|

  G                                      
It was a beautiful day, the sun beat down

          F               G      
I had the radio on, I was drivin'

Trees flew by, me and Del was singin', 

       F             G     
Little Runaway I was flyin'

         C      Bb      G    
Yeah I'm runnin' down a dream

                Bb       C 
That never would come to me

  F         Bb    G            Bb       C    
Workin' on a mystery, goin' wherever it leads

       Bb      G    
Runnin' down a dream

  G                                       
I felt so good, like anything was possible

      F                             G   
I hit cruise control, and rubbed my eyes

The last three days the rain was unstoppable 

       F                  G    
It was always cold, no sunshine

         C      Bb      G    
Yeah I'm runnin' down a dream

                Bb       C 
That never would come to me

  F         Bb    G            Bb       C    
Workin' on a mystery, goin' wherever it leads

       Bb      G    
Runnin' down a dream

  G                              
I rolled on, as the sky grew dark

          F                        G   
I put the pedal down, to make some time

Theres something good, waitin' down this road

    F                      G   
I'm pickin' up, whatever's mine

         C      Bb      G    
Yeah I'm runnin' down a dream

               Bb        C 
That never would come to me

  F         Bb    G   G        Bb       C    
Workin' on a mystery, goin' wherever it leads

       Bb      G    
Runnin' down a dream


Bridge:F C G F x4

Ending:G F F C x4 

