Running Down A Dream
Tom Petty
גולש
0
קאפו בשריג 6

Intro:

e|---------------------------------------------|

B|---------------------------------------------|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|--6--13--6--12--6--11--6--9--6---------------|

 Bb                                      
It was a beautiful day, the sun beat down

         Ab              Bb      
I had the radio on, I was drivin'

Trees flew by, me and Del was singin', 

      Ab            Bb     
Little Runaway I was flyin'

        Eb      C#     Bb    
Yeah I'm runnin' down a dream

                C#      Eb 
That never would come to me

 Ab         C#   Bb            C#      Eb    
Workin' on a mystery, goin' wherever it leads

       C#     Bb    
Runnin' down a dream

 Bb                                       
I felt so good, like anything was possible

     Ab                            Bb   
I hit cruise control, and rubbed my eyes

The last three days the rain was unstoppable 

      Ab                 Bb    
It was always cold, no sunshine

        Eb      C#     Bb    
Yeah I'm runnin' down a dream

                C#      Eb 
That never would come to me

 Ab         C#   Bb            C#      Eb    
Workin' on a mystery, goin' wherever it leads

       C#     Bb    
Runnin' down a dream

 Bb                              
I rolled on, as the sky grew dark

         Ab                       Bb   
I put the pedal down, to make some time

Theres something good, waitin' down this road

   Ab                     Bb   
I'm pickin' up, whatever's mine

        Eb      C#     Bb    
Yeah I'm runnin' down a dream

               C#       Eb 
That never would come to me

 Ab         C#   Bb  Bb        C#      Eb    
Workin' on a mystery, goin' wherever it leads

       C#     Bb    
Runnin' down a dream


Bridge:Ab Eb Bb Ab x4

Ending:Bb Ab Ab Eb x4 

