Running Down A Dream
Tom Petty
גולש
0
קאפו בשריג 11

Intro:

e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|------------------------------------------|

A|------------------------------------------|

E|--1--8--1--7--1--6--1--4--1---------------|

  F                                      
It was a beautiful day, the sun beat down

         Eb               F      
I had the radio on, I was drivin'

Trees flew by, me and Del was singin', 

      Eb             F     
Little Runaway I was flyin'

        Bb      Ab      F    
Yeah I'm runnin' down a dream

                Ab      Bb 
That never would come to me

 Eb         Ab    F            Ab      Bb    
Workin' on a mystery, goin' wherever it leads

       Ab      F    
Runnin' down a dream

  F                                       
I felt so good, like anything was possible

     Eb                             F   
I hit cruise control, and rubbed my eyes

The last three days the rain was unstoppable 

      Eb                  F    
It was always cold, no sunshine

        Bb      Ab      F    
Yeah I'm runnin' down a dream

                Ab      Bb 
That never would come to me

 Eb         Ab    F            Ab      Bb    
Workin' on a mystery, goin' wherever it leads

       Ab      F    
Runnin' down a dream

  F                              
I rolled on, as the sky grew dark

         Eb                        F   
I put the pedal down, to make some time

Theres something good, waitin' down this road

   Eb                      F   
I'm pickin' up, whatever's mine

        Bb      Ab      F    
Yeah I'm runnin' down a dream

               Ab       Bb 
That never would come to me

 Eb         Ab    F   F        Ab      Bb    
Workin' on a mystery, goin' wherever it leads

       Ab      F    
Runnin' down a dream


Bridge:Eb Bb F Eb x4


Bridge:Eb Bb F Eb x4Ending:F Eb Eb Bb x4 

