Heart Of Gold
Neil Young
המערכת
0
קאפו בשריג 10

Intro:

 F#m7             E    F#m              
e|---2-2-2-2-2-2--4--4--2-----------|--|

B|---5-5-5-5-5-5--5--5--2-----------|--|

G|----------------4--4--2-----------|--|

D|----------------2--2--4------2--4-|x2|

A|----------------------4--2h4------|--|

E|-2--------------------2-----------|--|


Bridge:

F#m D E A F#m D E A F#m D E A

 F#m7             E    F#m           
e|---2-2-2-2-2-2--4--4--2-----------|

B|---5-5-5-5-5-5--5--5--2-----------|

G|----------------4--4--2-----------|

D|----------------2--2--4------2--4-|

A|----------------------4--2h4------|

E|-2--------------------2-----------|

F#m       D    E           A   F#m
I want to live   I want to give   

F#m         D            E        A   F#m
I've been a miner  for a heart of gold   

F#m           D        E         A   F#m
It's these expressions   I never give   

F#m                          A             D
That keep me searching for a heart of gold  

D                    A F#m
And I'm getting old       

F#m                       A             D
Keeps me searching  for a heart of gold  

D                   A
And I'm getting old  


Bridge:

F#m D E A F#m D E A F#m D E A F#m F#m E F#m F#m

F#m          D         E
I've been to Hollywood  

             A      F#m
I've been to Redwood   

F#m           D            E        A   F#m
I crossed the ocean  for a heart of gold   

F#m          D       E             A       F#m
I've been in my mind   it's such a fine line  

F#m                           A             D
That keeps me searching for a heart of gold  

D                    A F#m
And I'm getting old       

F#m                       A             D
Keeps me searching  for a heart of gold  

D                    A F#m
And I'm getting old      


Bridge:

F#m D E A F#m D E A F#m D E A F#m

F#m                      E       F#m  
Keep me searching  for a heart of gold

F#m                             E     F#m 
You keep me searching  and I'm growing old

F#m                      E       F#m  
Keep me searching  for a heart of gold

F#m                      A            
I've been a miner  for a heart of gold


Bridge:F#m7 F#m F#m7 F#m x2

Ending:

D D A
