Heart Of Gold
Neil Young
המערכת
0
קאפו בשריג 7

Intro:

  Am7             G     Am              
e|---5-5-5-5-5-5--7--7--5-----------|--|

B|---8-8-8-8-8-8--8--8--5-----------|--|

G|----------------7--7--5-----------|--|

D|----------------5--5--7------5--7-|x2|

A|----------------------7--5h7------|--|

E|-5--------------------5-----------|--|


Bridge:

Am F G C Am F G C Am F G C

  Am7             G     Am           
e|---5-5-5-5-5-5--7--7--5-----------|

B|---8-8-8-8-8-8--8--8--5-----------|

G|----------------7--7--5-----------|

D|----------------5--5--7------5--7-|

A|----------------------7--5h7------|

E|-5--------------------5-----------|

Am        F    G           C    Am
I want to live   I want to give   

Am          F            G        C    Am
I've been a miner  for a heart of gold   

Am            F        G         C    Am
It's these expressions   I never give   

Am                           C             F
That keep me searching for a heart of gold  

F                    C  Am
And I'm getting old       

Am                        C             F
Keeps me searching  for a heart of gold  

F                   C
And I'm getting old  


Bridge:

Am F G C Am F G C Am F G C Am Am G Am Am

Am           F         G
I've been to Hollywood  

             C       Am
I've been to Redwood   

Am            F            G        C    Am
I crossed the ocean  for a heart of gold   

Am           F       G             C        Am
I've been in my mind   it's such a fine line  

Am                            C             F
That keeps me searching for a heart of gold  

F                    C  Am
And I'm getting old       

Am                        C             F
Keeps me searching  for a heart of gold  

F                    C Am
And I'm getting old      


Bridge:

Am F G C Am F G C Am F G C Am

Am                       G        Am  
Keep me searching  for a heart of gold

Am                              G      Am 
You keep me searching  and I'm growing old

Am                       G        Am  
Keep me searching  for a heart of gold

Am                       C            
I've been a miner  for a heart of gold


Bridge:Am7 Am Am7 Am x2

Ending:

F F C
