Heart Of Gold
Neil Young
המערכת
0


Intro:

  Em7             D     Em              
e|---0-0-0-0-0-0--2--2--0-----------|--|

B|---3-3-3-3-3-3--3--3--0-----------|--|

G|----------------2--2--0-----------|--|

D|----------------0--0--2------0--2-|x2|

A|----------------------2--0h2------|--|

E|-0--------------------0-----------|--|


Bridge:

Em C D G Em C D G Em C D G

  Em7             D     Em           
e|---0-0-0-0-0-0--2--2--0-----------|

B|---3-3-3-3-3-3--3--3--0-----------|

G|----------------2--2--0-----------|

D|----------------0--0--2------0--2-|

A|----------------------2--0h2------|

E|-0--------------------0-----------|

Em        C    D           G    Em
I want to live   I want to give   

Em          C            D        G    Em
I've been a miner  for a heart of gold   

Em            C        D         G    Em
It's these expressions   I never give   

Em                           G             C
That keep me searching for a heart of gold  

C                    G  Em
And I'm getting old       

Em                        G             C
Keeps me searching  for a heart of gold  

C                   G
And I'm getting old  


Bridge:

Em C D G Em C D G Em C D G Em Em D Em Em

Em           C         D
I've been to Hollywood  

             G       Em
I've been to Redwood   

Em            C            D        G    Em
I crossed the ocean  for a heart of gold   

Em           C       D             G        Em
I've been in my mind   it's such a fine line  

Em                            G             C
That keeps me searching for a heart of gold  

C                    G  Em
And I'm getting old       

Em                        G             C
Keeps me searching  for a heart of gold  

C                    G Em
And I'm getting old      


Bridge:

Em C D G Em C D G Em C D G Em

Bridge:Em7 Em Em7 Em x2

Em                       D        Em  
Keep me searching  for a heart of gold

Em                              D      Em 
You keep me searching  and I'm growing old

Em                       D        Em  
Keep me searching  for a heart of gold

Em                       G            
I've been a miner  for a heart of gold


Bridge:Em7 Em Em7 Em x2

Ending:

C C G
