Heart Of Gold
Neil Young
המערכת
0
קאפו בשריג 8

Intro:

 Abm7            F#    Abm              
e|---4-4-4-4-4-4--6--6--4-----------|--|

B|---7-7-7-7-7-7--7--7--4-----------|--|

G|----------------6--6--4-----------|--|

D|----------------4--4--6------4--6-|x2|

A|----------------------6--4h6------|--|

E|-4--------------------4-----------|--|


Bridge:

Abm E F# B Abm E F# B Abm E F# B

 Abm7            F#    Abm           
e|---4-4-4-4-4-4--6--6--4-----------|

B|---7-7-7-7-7-7--7--7--4-----------|

G|----------------6--6--4-----------|

D|----------------4--4--6------4--6-|

A|----------------------6--4h6------|

E|-4--------------------4-----------|

Abm       E   F#           B   Abm
I want to live   I want to give   

Abm         E           F#        B   Abm
I've been a miner  for a heart of gold   

Abm           E       F#         B   Abm
It's these expressions   I never give   

Abm                          B             E
That keep me searching for a heart of gold  

E                    B Abm
And I'm getting old       

Abm                       B             E
Keeps me searching  for a heart of gold  

E                   B
And I'm getting old  


Bridge:

Abm E F# B Abm E F# B Abm E F# B Abm Abm F# Abm Abm

Abm          E        F#
I've been to Hollywood  

             B      Abm
I've been to Redwood   

Abm           E           F#        B   Abm
I crossed the ocean  for a heart of gold   

Abm          E      F#             B       Abm
I've been in my mind   it's such a fine line  

Abm                           B             E
That keeps me searching for a heart of gold  

E                    B Abm
And I'm getting old       

Abm                       B             E
Keeps me searching  for a heart of gold  

E                    B Abm
And I'm getting old      


Bridge:

Abm E F# B Abm E F# B Abm E F# B Abm

Abm                     F#       Abm  
Keep me searching  for a heart of gold

Abm                            F#     Abm 
You keep me searching  and I'm growing old

Abm                     F#       Abm  
Keep me searching  for a heart of gold

Abm                      B            
I've been a miner  for a heart of gold


Bridge:Abm7 Abm Abm7 Abm x2

Ending:

E E B
