אשת חיל
יעקב שוואקי
המערכת
0.5
קאפו בשריג 7
C#/ F: x8666x
B/ Eb: x6444x
B/ D:  x5444x

פתיחה:
‏B B4 B B4

‏B C#m7b5 C B x2

‏B F#/ Bb   B           E   F#            B
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   B F# F#4            C#m  Abm/ F# Abm    F#/ Bb
בטח בה לב בעלה        ושלל  ושלל  לא יחסר.
‏B F#/ Bb   B           E   F#            B
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   F#             C#m   Abm/ F# Abm    F#/ Bb
בטח בה לב בעלה         ושלל  ושלל  לא יחסר.
‏     F# E/ Ab F#/ Bb  B       E  E/ Ab      F#/ Bb  B
שקר החן       והבל היופי    אוי והבל היופי
‏  F# F#4 E/ Ab F#/ Bb   B      E/ G       E/ Ab      F#/ Bb B
אישה      אישה יראת  יראת השם      היא  היא   תתהלל.
‏     F# E/ Ab F#/ Bb  B       E  E/ Ab      F#/ Bb  B
שקר החן       והבל היופי    אוי והבל היופי
‏  B F# E/ Ab  F#/ Bb   B    E/ G       E/ Ab       F#/ Bb B
אישה       אישה יראת  יראת השם    היא  היא    ת ת ה ל ל.

פתיחה:
‏         Em               B     C#m7    C#m7b5       B
e|-----------------------9-11---11-11-11-9-------------9----9h11------|
B|-----------------10-12---------------------9-11-12-----12--------12-|
G|-11h12---9-11-12----------------------------------------------------|
D|--------------------------------------------------------------------|
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------|
‏B  F#    B           E   F#            B
(אשת חייל מי ימצא      ורחק מפנינים מכרה)
‏  F#/ Bb B F# F#4            C#m   F#   Abm     F#/ Bb
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
‏            C E/ G Abm
(אשת חיל מי ימצא)
‏    G             Dm   Am/ G Am     G/ B
בטח בה לב בעלה      ושלל  ושלל  לא יחסר.
‏    G  F    Am   G/ B C         F   F/ A      G/ B   C
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
‏  G G4 Am   G/ B   C      F/ Ab      F/ A        G/ B  C
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.
‏    G  F    Am   G/ B C          F  F/ A      G/ B   C
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
‏  C G Am   G/ B   C      F/ Ab      F/ A        G/ B  C
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.

מעבר:
‏C Am Dm G4 G C G/ B Am Am/ G Dm G4 G C

מעבר:B B B B x4
‏C  G/ B   C           F   G/ B           C
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   C# Dm7b5 C  G G4             Dm   Am/ G  Am     G/ B
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
‏      C
לא יחסר

סיום:B B B B x4 
