אשת חיל
יעקב שוואקי
המערכת
0.5
לטון המקורי - קאפו בשריג 5
C#/ F: x8666x
B/ Eb: x6444x
B/ D:  x5444x

פתיחה:
‏C# C#4 C# C#4

‏C# Ebm7b5 D C# x2

#‏C# Ab/ C   C#           F#   Ab            C
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   C# Ab Ab4            Ebm  Bbm/ Ab Bbm    Ab/ C
בטח בה לב בעלה        ושלל  ושלל  לא יחסר.
#‏C# Ab/ C   C#           F#   Ab            C
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   Ab             Ebm   Bbm/ Ab Bbm    Ab/ C
בטח בה לב בעלה         ושלל  ושלל  לא יחסר.
#‏     Ab F#/ Bb Ab/ C  C#       F#  F#/ Bb      Ab/ C  C
שקר החן       והבל היופי    אוי והבל היופי
#‏  Ab Ab4 F#/ Bb Ab/ C   C#      F#/ A       F#/ Bb      Ab/ C C
אישה      אישה יראת  יראת השם      היא  היא   תתהלל.
#‏     Ab F#/ Bb Ab/ C  C#       F#  F#/ Bb      Ab/ C  C
שקר החן       והבל היופי    אוי והבל היופי
#‏  C# Ab F#/ Bb  Ab/ C   C#    F#/ A       F#/ Bb       Ab/ C C
אישה       אישה יראת  יראת השם    היא  היא    ת ת ה ל ל.

פתיחה:
#‏         F#m               C#     Ebm7    Ebm7b5       C
e|-------------------1---1-1-1-------------------------|
B|-------------0-2-4-----------4-----1-2---4-2-4h6---2-|
G|-1h2-----1-2---------------------3-------------------|
D|-------4---------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
#‏C#  Ab    C#           F#   Ab            C
(אשת חייל מי ימצא      ורחק מפנינים מכרה)
‏  Ab/ C C# Ab Ab4            Ebm   Ab   Bbm     Ab/ C
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
‏            D F#/ A Bbm
(אשת חיל מי ימצא)
#‏    A             Em   Bm/ A Bm     A/ C
בטח בה לב בעלה      ושלל  ושלל  לא יחסר.
‏    A  G    Bm   A/ C# D         G   G/ B      A/ C#   D
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
‏  A A4 Bm   A/ C#   D      G/ Bb      G/ B        A/ C#  D
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.
‏    A  G    Bm   A/ C# D          G  G/ B      A/ C#   D
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
‏  D A Bm   A/ C#   D      G/ Bb      G/ B        A/ C#  D
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.

מעבר:
‏D Bm Em A4 A D A/ C# Bm Bm/ A Em A4 A D

מעבר:C# C# C# C# x4
‏D  A/ C#   D           G   A/ C#           D
אשת חייל מי ימצא      ורחק מפנינים מכרה
#‏   Eb Em7b5 D  A A4             Em   Bm/ A  Bm     A/ C
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
‏      D
לא יחסר

סיום:C# C# C# C# x4 
