אשת חיל
יעקב שוואקי
המערכת
0.5
לטון המקורי - קאפו בשריג 3
C#/ F: x8666x
B/ Eb: x6444x
B/ D:  x5444x

פתיחה:
‏Eb Eb4 Eb Eb4

‏Eb Fm7b5 E Eb x2

‏Eb Bb/ D   Eb           Ab   Bb            Eb
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   Eb Bb Bb4            Fm  Cm/ Bb Cm    Bb/ D
בטח בה לב בעלה        ושלל  ושלל  לא יחסר.
‏Eb Bb/ D   Eb           Ab   Bb            Eb
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   Bb             Fm   Cm/ Bb Cm    Bb/ D
בטח בה לב בעלה         ושלל  ושלל  לא יחסר.
‏     Bb Ab/ C Bb/ D  Eb       Ab  Ab/ C      Bb/ D  Eb
שקר החן       והבל היופי    אוי והבל היופי
‏  Bb Bb4 Ab/ C Bb/ D   Eb      Ab/ B       Ab/ C      Bb/ D Eb
אישה      אישה יראת  יראת השם      היא  היא   תתהלל.
‏     Bb Ab/ C Bb/ D  Eb       Ab  Ab/ C      Bb/ D  Eb
שקר החן       והבל היופי    אוי והבל היופי
‏  Eb Bb Ab/ C  Bb/ D   Eb    Ab/ B       Ab/ C       Bb/ D Eb
אישה       אישה יראת  יראת השם    היא  היא    ת ת ה ל ל.

פתיחה:
‏         Abm               Eb     Fm7    Fm7b5       Eb
e|-----------------1-3---3-3-3-1-----------1---1h3-----|
B|-------------2-4-----------------1-3-4-----4-------4-|
G|-3h4---1-3-4-----------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
‏Eb  Bb    Eb           Ab   Bb            Eb
(אשת חייל מי ימצא      ורחק מפנינים מכרה)
‏  Bb/ D Eb Bb Bb4            Fm   Bb   Cm     Bb/ D
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
‏            E Ab/ B Cm
(אשת חיל מי ימצא)
‏    B             F#m   C#m/ B C#m     B/ Eb
בטח בה לב בעלה      ושלל  ושלל  לא יחסר.
‏    B  A    C#m   B/ Eb E         A   A/ C#      B/ Eb   E
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
‏  B B4 C#m   B/ Eb   E      A/ C      A/ C#        B/ Eb  E
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.
‏    B  A    C#m   B/ Eb E          A  A/ C#      B/ Eb   E
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
‏  E B C#m   B/ Eb   E      A/ C      A/ C#        B/ Eb  E
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.

מעבר:
‏E C#m F#m B4 B E B/ Eb C#m C#m/ B F#m B4 B E

מעבר:Eb Eb Eb Eb x4
‏E  B/ Eb   E           A   B/ Eb           E
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   F F#m7b5 E  B B4             F#m   C#m/ B  C#m     B/ Eb
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
‏      E
לא יחסר

סיום:Eb Eb Eb Eb x4 
