אשת חיל
יעקב שוואקי
המערכת
0.5
קאפו בשריג 10
C#/ F: x8666x
B/ Eb: x6444x
B/ D:  x5444x

פתיחה:
‏Ab Ab4 Ab Ab4

‏Ab Bbm7b5 A Ab x2

‏Ab Eb/ G   Ab           C#   Eb            Ab
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   Ab Eb Eb4            Bbm  Fm/ Eb Fm    Eb/ G
בטח בה לב בעלה        ושלל  ושלל  לא יחסר.
‏Ab Eb/ G   Ab           C#   Eb            Ab
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   Eb             Bbm   Fm/ Eb Fm    Eb/ G
בטח בה לב בעלה         ושלל  ושלל  לא יחסר.
‏     Eb C#/ F Eb/ G  Ab       C#  C#/ F      Eb/ G  Ab
שקר החן       והבל היופי    אוי והבל היופי
‏  Eb Eb4 C#/ F Eb/ G   Ab      C#/ E       C#/ F      Eb/ G Ab
אישה      אישה יראת  יראת השם      היא  היא   תתהלל.
‏     Eb C#/ F Eb/ G  Ab       C#  C#/ F      Eb/ G  Ab
שקר החן       והבל היופי    אוי והבל היופי
‏  Ab Eb C#/ F  Eb/ G   Ab    C#/ E       C#/ F       Eb/ G Ab
אישה       אישה יראת  יראת השם    היא  היא    ת ת ה ל ל.

פתיחה:
‏         C#m               Ab     Bbm7    Bbm7b5       Ab
e|-----------------6-8---8-8-8-6-----------6---6h8-----|
B|-------------7-9-----------------6-8-9-----9-------9-|
G|-8h9---6-8-9-----------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
‏Ab  Eb    Ab           C#   Eb            Ab
(אשת חייל מי ימצא      ורחק מפנינים מכרה)
‏  Eb/ G Ab Eb Eb4            Bbm   Eb   Fm     Eb/ G
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
‏            A C#/ E Fm
(אשת חיל מי ימצא)
‏    E             Bm   F#m/ E F#m     E/ Ab
בטח בה לב בעלה      ושלל  ושלל  לא יחסר.
‏    E  D    F#m   E/ Ab A         D   D/ F#      E/ Ab   A
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
‏  E E4 F#m   E/ Ab   A      D/ F      D/ F#        E/ Ab  A
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.
‏    E  D    F#m   E/ Ab A          D  D/ F#      E/ Ab   A
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
‏  A E F#m   E/ Ab   A      D/ F      D/ F#        E/ Ab  A
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.

מעבר:
‏A F#m Bm E4 E A E/ Ab F#m F#m/ E Bm E4 E A

מעבר:Ab Ab Ab Ab x4
‏A  E/ Ab   A           D   E/ Ab           A
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   Bb Bm7b5 A  E E4             Bm   F#m/ E  F#m     E/ Ab
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
‏      A
לא יחסר

סיום:Ab Ab Ab Ab x4 
