אשת חיל
יעקב שוואקי
המערכת
0.5
לטון המקורי - קאפו בשריג 2
C#/ F: x8666x
B/ Eb: x6444x
B/ D:  x5444x

פתיחה:
‏E E4 E E4

‏E F#m7b5 F E x2

‏E B/ Eb   E           A   B            E
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   E B B4            F#m  C#m/ B C#m    B/ Eb
בטח בה לב בעלה        ושלל  ושלל  לא יחסר.
‏E B/ Eb   E           A   B            E
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   B             F#m   C#m/ B C#m    B/ Eb
בטח בה לב בעלה         ושלל  ושלל  לא יחסר.
‏     B A/ C# B/ Eb  E       A  A/ C#      B/ Eb  E
שקר החן       והבל היופי    אוי והבל היופי
‏  B B4 A/ C# B/ Eb   E      A/ C       A/ C#      B/ Eb E
אישה      אישה יראת  יראת השם      היא  היא   תתהלל.
‏     B A/ C# B/ Eb  E       A  A/ C#      B/ Eb  E
שקר החן       והבל היופי    אוי והבל היופי
‏  E B A/ C#  B/ Eb   E    A/ C       A/ C#       B/ Eb E
אישה       אישה יראת  יראת השם    היא  היא    ת ת ה ל ל.

פתיחה:
‏         Am               E     F#m7    F#m7b5       E
e|-----------------2-4---4-4-4-2-----------2---2h4-----|
B|-------------3-5-----------------2-4-5-----5-------5-|
G|-4h5---2-4-5-----------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
‏E  B    E           A   B            E
(אשת חייל מי ימצא      ורחק מפנינים מכרה)
‏  B/ Eb E B B4            F#m   B   C#m     B/ Eb
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
‏            F A/ C C#m
(אשת חיל מי ימצא)
‏    C             Gm   Dm/ C Dm     C/ E
בטח בה לב בעלה      ושלל  ושלל  לא יחסר.
‏    C  Bb    Dm   C/ E F         Bb   Bb/ D      C/ E   F
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
‏  C C4 Dm   C/ E   F      Bb/ C#      Bb/ D        C/ E  F
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.
‏    C  Bb    Dm   C/ E F          Bb  Bb/ D      C/ E   F
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
‏  F C Dm   C/ E   F      Bb/ C#      Bb/ D        C/ E  F
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.

מעבר:
‏F Dm Gm C4 C F C/ E Dm Dm/ C Gm C4 C F

מעבר:E E E E x4
‏F  C/ E   F           Bb   C/ E           F
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   F# Gm7b5 F  C C4             Gm   Dm/ C  Dm     C/ E
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
‏      F
לא יחסר

מעבר:E E E E x4
סיום:E E E E x4 
