אשת חיל
יעקב שוואקי
המערכת
0.5
לטון המקורי - קאפו בשריג 1
C#/ F: x8666x
B/ Eb: x6444x
B/ D:  x5444x

פתיחה:
‏F F4 F F4

‏F Gm7b5 F# F x2

‏F C/ E   F           Bb   C            F
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   F C C4            Gm  Dm/ C Dm    C/ E
בטח בה לב בעלה        ושלל  ושלל  לא יחסר.
‏F C/ E   F           Bb   C            F
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   C             Gm   Dm/ C Dm    C/ E
בטח בה לב בעלה         ושלל  ושלל  לא יחסר.
‏     C Bb/ D C/ E  F       Bb  Bb/ D      C/ E  F
שקר החן       והבל היופי    אוי והבל היופי
‏  C C4 Bb/ D C/ E   F      Bb/ C#       Bb/ D      C/ E F
אישה      אישה יראת  יראת השם      היא  היא   תתהלל.
‏     C Bb/ D C/ E  F       Bb  Bb/ D      C/ E  F
שקר החן       והבל היופי    אוי והבל היופי
‏  F C Bb/ D  C/ E   F    Bb/ C#       Bb/ D       C/ E F
אישה       אישה יראת  יראת השם    היא  היא    ת ת ה ל ל.

פתיחה:
‏         Bbm               F     Gm7    Gm7b5       F
e|-----------------3-5---5-5-5-3-----------3---3h5-----|
B|-------------4-6-----------------3-5-6-----6-------6-|
G|-5h6---3-5-6-----------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
‏F  C    F           Bb   C            F
(אשת חייל מי ימצא      ורחק מפנינים מכרה)
‏  C/ E F C C4            Gm   C   Dm     C/ E
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
‏            F# Bb/ C# Dm
(אשת חיל מי ימצא)
‏    C#             Abm   Ebm/ C# Ebm     C#/ F
בטח בה לב בעלה      ושלל  ושלל  לא יחסר.
#‏    C#  B    Ebm   C#/ F F#         B   B/ Eb      C#/ F   F
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
#‏  C# C#4 Ebm   C#/ F   F#      B/ D      B/ Eb        C#/ F  F
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.
#‏    C#  B    Ebm   C#/ F F#          B  B/ Eb      C#/ F   F
שקר החן       והבל היופי    אוי  ו ה ב ל    ה י ו פ י
#‏  F# C# Ebm   C#/ F   F#      B/ D      B/ Eb        C#/ F  F
אישה       אישה יראת  יראת השם      היא  היא   תתהלל.

מעבר:
#‏F# Ebm Abm C#4 C# F# C#/ F Ebm Ebm/ C# Abm C#4 C# F

מעבר:F F F F x4
#‏F#  C#/ F   F#           B   C#/ F           F
אשת חייל מי ימצא      ורחק מפנינים מכרה
‏   G Abm7b5 F#  C# C#4             Abm   Ebm/ C#  Ebm     C#/ F
בטח בה לב בעלה       ושלל  ושלל  לא יחסר.
#‏      F
לא יחסר

סיום:F F F F x4 
