מפנה מקום
ברי סחרוף
המערכת
0
קאפו בשריג 6
פתיחה ו
מעבר: x2
‏         C#m      F#m       Ab
E|-----------------------------||
B|-----------------------------||
G|-----------------------------||
D|-----------------------------||
A|----------11-9--9-9--~12-11--||
E|--9--9-9---------------------||
#‏           Ab    Ebm       C
אני מפנה מקום בפה לנשיקות שלך
#‏       Ab      Ebm       C
מפנה מקום מסביב לשתיקות שלך
‏       C#     F#      Bbm
מפנה מקום בלב ללחיצות שלך
‏        Ab          F#      Bbm
מפנה מקום בבטן שאוכל לבלוע אותך
#‏           Ab    Ebm         C
אני מפנה מקום בתיבה למכתבים שלך
#‏       Ab   Ebm       C
מפנה מקום בראש לשדים שלך
‏       C#      F#      Bbm
מפנה מקום בלחי לסטירות שלך
‏             Ab  F#  Bbm
כל כך הרבה מקום ואת בשלך
‏     Ab F#m C#m     Ab F#m C#m
את בשלך       את בשלך

מעבר: x2
‏         C#m      F#m       Ab
E|-----------------------------||
B|-----------------------------||
G|-----------------------------||
D|-----------------------------||
A|----------11-9--9-9--~12-11--||
E|--9--9-9---------------------||
פזמון:
‏C# F# C# F#      Ab
כל כך הרבה מקום
‏C# F# C#         F#    Ab
את יכולה להישאר לישון
‏ Ab     C#          F# Ebm  Bbm  F#    Ab
ואם תהיי לגמרי שלי   לא יישאר מקום בשבילי
#‏           Ab    Ebm        C
אני מפנה מקום בארון לבגדים שלך
#‏       Ab     Ebm         C
מפנה מקום באלבום לתמונות שלך
‏      Ab          F#      Bbm
מפנה מקום מול האור לצללית שלך
‏       Ab       F#      Bbm
מפנה מקום בחושך לנשימות שלך
#‏      Ab           Ebm       C
אני מפנה מקום על הכר לשערות שלך
#‏      Ab     Ebm         C
מפנה מקום בפינה לכפכפים שלך
‏        C#         F#       Bbm
מפנה מקום שאליו אוכל לברוח איתך
‏             Ab  F#  Bbm
כל כך הרבה מקום ואת בשלך
‏     Ab F#m C#m     Ab F#m C#m
את בשלך       את בשלך

מעבר:Ab C# C#m Ab x4
פזמון

סיום:C#m Ab Ab C# x4 
