מפנה מקום
ברי סחרוף
המערכת
0
קאפו בשריג 7
פתיחה ו
מעבר: x2
‏          Cm       Fm        G
E|-----------------------------||
B|-----------------------------||
G|-----------------------------||
D|-----------------------------||
A|----------10-8--8-8--~11-10--||
E|--8--8-8---------------------||
‏            G     Dm        C
אני מפנה מקום בפה לנשיקות שלך
‏        G       Dm        C
מפנה מקום מסביב לשתיקות שלך
‏        C      F       Am
מפנה מקום בלב ללחיצות שלך
‏         G           F       Am
מפנה מקום בבטן שאוכל לבלוע אותך
‏            G     Dm          C
אני מפנה מקום בתיבה למכתבים שלך
‏        G    Dm        C
מפנה מקום בראש לשדים שלך
‏        C       F       Am
מפנה מקום בלחי לסטירות שלך
‏             G    F   Am
כל כך הרבה מקום ואת בשלך
‏      G Fm Cm       G Fm Cm
את בשלך       את בשלך

מעבר: x2
‏          Cm       Fm        G
E|-----------------------------||
B|-----------------------------||
G|-----------------------------||
D|-----------------------------||
A|----------10-8--8-8--~11-10--||
E|--8--8-8---------------------||
פזמון:
‏C F  C   F       G
כל כך הרבה מקום
‏C F  C           F     G
את יכולה להישאר לישון
‏ G       C           F Dm    Am   F     G
ואם תהיי לגמרי שלי   לא יישאר מקום בשבילי
‏            G     Dm         C
אני מפנה מקום בארון לבגדים שלך
‏        G      Dm          C
מפנה מקום באלבום לתמונות שלך
‏       G           F       Am
מפנה מקום מול האור לצללית שלך
‏        G        F       Am
מפנה מקום בחושך לנשימות שלך
‏       G            Dm        C
אני מפנה מקום על הכר לשערות שלך
‏       G      Dm          C
מפנה מקום בפינה לכפכפים שלך
‏         C          F        Am
מפנה מקום שאליו אוכל לברוח איתך
‏             G    F   Am
כל כך הרבה מקום ואת בשלך
‏      G Fm Cm       G Fm Cm
את בשלך       את בשלך

מעבר:G C Cm G x4
פזמון

סיום:Cm G G C x4 
