מפנה מקום
ברי סחרוף
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ו
מעבר: x2
#‏         F#m       Bm       C
E|--------------------------||
B|--------------------------||
G|--------------------------||
D|--------------------------||
A|----------4-2--2-2--~5-4--||
E|--2--2-2------------------||
#‏           C#    Abm       F
אני מפנה מקום בפה לנשיקות שלך
#‏       C#      Abm       F
מפנה מקום מסביב לשתיקות שלך
‏       F#      B      Ebm
מפנה מקום בלב ללחיצות שלך
‏        C#           B      Ebm
מפנה מקום בבטן שאוכל לבלוע אותך
#‏           C#    Abm         F
אני מפנה מקום בתיבה למכתבים שלך
#‏       C#   Abm       F
מפנה מקום בראש לשדים שלך
‏       F#       B      Ebm
מפנה מקום בלחי לסטירות שלך
‏             C#   B  Ebm
כל כך הרבה מקום ואת בשלך
‏     C# Bm F#m     C# Bm F#m
את בשלך       את בשלך

מעבר: x2
#‏         F#m       Bm       C
E|--------------------------||
B|--------------------------||
G|--------------------------||
D|--------------------------||
A|----------4-2--2-2--~5-4--||
E|--2--2-2------------------||
פזמון:
#‏F# B F#   B      C
כל כך הרבה מקום
#‏F# B F#           B    C
את יכולה להישאר לישון
#‏ C#     F#           B Abm  Ebm   B    C
ואם תהיי לגמרי שלי   לא יישאר מקום בשבילי
#‏           C#    Abm        F
אני מפנה מקום בארון לבגדים שלך
#‏       C#     Abm         F
מפנה מקום באלבום לתמונות שלך
‏      C#           B      Ebm
מפנה מקום מול האור לצללית שלך
‏       C#        B      Ebm
מפנה מקום בחושך לנשימות שלך
#‏      C#           Abm       F
אני מפנה מקום על הכר לשערות שלך
#‏      C#     Abm         F
מפנה מקום בפינה לכפכפים שלך
‏        F#          B       Ebm
מפנה מקום שאליו אוכל לברוח איתך
‏             C#   B  Ebm
כל כך הרבה מקום ואת בשלך
‏     C# Bm F#m     C# Bm F#m
את בשלך       את בשלך

מעבר:C# F# F#m C# x4
פזמון

סיום:F#m C# C# F# x4 
