מי
שוטי הנבואה
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
e||----------------|--||
B||----------------|--||
G||----------------|--||
D||-----4--------2-|--||
A||---4--------4---|x4||
E||-2--------0-----|--||
‏           F#m       E        Bm       F#m     E        Bm
לא ניתן להציג את הטאב
‏         Bm     E                F#m
עוד לא הבנתי כלום  עוד לא הבנתי מאום
‏         Bm     E                F#m
עוד לא הבנתי כלום  עוד לא הבנתי מאום
‏          Bm  E                  F#m
מהמקום שבו אני נמצא  אני אדם על אדמה
‏        Bm     E                  F#m
נדהם מנפלאות עולם  נדהם מנפלאות בריאה
‏      Bm    E                 F#m
את התשובה לשאלה  שמאז ומעולם ישנה
‏            Bm  E                  F#m
מי מנענע את העריסה  ואיך שנתי כה עריבה
‏ Bm E F#m
מי
‏     Bm    E                     F#m
מתוך כל הבלבול  בתחתית הבור הלא חסום
‏           Bm    E             F#m
מגיעה בסוף המתנה  שמימי בריאה ישנה
‏    Bm    E                  F#m
כל אדם ועולמו  ולכל אדם כל העולם
‏         Bm    E           F#m
ופה נגמר אני אתה  מתחילה ההבנה
‏ Bm E F#m
מי

מעבר:Bm Bm F#m Bm x4
‏           Bm    E            F#m
כי הרי דבר ידוע  שבאהבה נברא עולם
‏             Bm    E              F#m
שום דבר אינו קבוע  והנצח לא נמדד בזמן

סיום:F#m Bm Bm Bm x4 
