מי
שוטי הנבואה
המערכת
0
קאפו בשריג 6

פתיחה:
e||-------------------|--||
B||-------------------|--||
G||------10---------8-|--||
D||---10---------10---|--||
A||-8----------6------|x4||
E||-------------------|--||
 
‏            Fm      Eb       Bbm        Fm    Eb       Bbm
e||-------------------------------------------------------------||
B||-------------------------------------------------------------||
G||------10----------8-------------------10--------8-------6----||
D||---10---------10----------10-------10-------10------------10-||
A||-8----------6-----------8--------8--------6------------------||
E||----------------------6------------------------------6-------||
‏         Bbm   Eb                 Fm
עוד לא הבנתי כלום  עוד לא הבנתי מאום
‏         Bbm   Eb                 Fm
עוד לא הבנתי כלום  עוד לא הבנתי מאום
‏          Bbm Eb                  Fm
מהמקום שבו אני נמצא  אני אדם על אדמה
‏        Bbm   Eb                   Fm
נדהם מנפלאות עולם  נדהם מנפלאות בריאה
‏      Bbm  Eb                  Fm
את התשובה לשאלה  שמאז ומעולם ישנה
‏            Bbm Eb                  Fm
מי מנענע את העריסה  ואיך שנתי כה עריבה
‏ Bbm Eb Fm
מי
‏     Bbm  Eb                      Fm
מתוך כל הבלבול  בתחתית הבור הלא חסום
‏           Bbm  Eb              Fm
מגיעה בסוף המתנה  שמימי בריאה ישנה
‏    Bbm  Eb                   Fm
כל אדם ועולמו  ולכל אדם כל העולם
‏         Bbm  Eb            Fm
ופה נגמר אני אתה  מתחילה ההבנה
‏ Bbm Eb Fm
מי

מעבר:Bbm Bbm Fm Bbm x4
‏           Bbm  Eb             Fm
כי הרי דבר ידוע  שבאהבה נברא עולם
‏             Bbm  Eb               Fm
שום דבר אינו קבוע  והנצח לא נמדד בזמן

סיום:Fm Bbm Bbm Bbm x4 
