לחבק אותך
סינרגיה
המערכת
0
קאפו בשריג 8
פתיחה ובבתים:
e||-------4---------------4-----||
B||-----------------------------||
G||---8-6----8--6-----5~6---8-6-||
D||-4---------------8-----------||
A||-----------------------------||
E||-----------------------------||
‏               Bbm             F#9
אני סולח לך גם אם את לא רואה את זה
‏ Bbm            F#9
שלכל דקה יש עוד טעם
‏                Bbm          F#9
יושב מלאך גבוה  שעוד נותן לי כוח
‏  Bbm/ Ab Bbm              F#9
הוא מחזק אותי כשאת איתי

מעבר:
‏F#9 A Bbm Ab x2

‏Bbm                    F#9
יש אנשים שלא מוצאים אף פעם
‏  Bbm                  F#9
ויש גם מקומות שאין כבר טעם
‏                 Bbm         F#9
ולפעמים זה שם  גם אם זה לא מושלם
‏  Bbm/ Ab Bbm                 F#9
גם אם קשה לראות קשה לראות
פזמון:
‏ Fm           Bbm
כשאת צוחקת אני חי
#‏       Ab       F
כשאת בוכה עצוב מדי
‏Ab  F#            Fm        Bbm
אני פותח ת'ידיים לחבק אותך
‏      Ab          F#      Fm     Bbm
כי זה האור שבענייך שמקרב אותי אלייך
‏      Ab     F#     Fm    Bbm
כי זה הטעם שנשאר מלחבק אותך

מעבר:
‏F#9 A Bbm Ab x2

‏     Bbm/ Ab      Bbm               Ebm
יש אנשים לא מוצאים אף פעם מקום שכזה
‏  Bbm     A        F#9
יש מקומות שאין כבר טעם
‏      Ab          Bbm
ואין טעם להמשיך את זה
‏   Bbm     F#9   Ebm
ולפעמים לפעמים זה שם
‏ F#9            Ab      Bbm
גם אם זה גם אם זה קשה לראות
‏  Ab Bbm       A      F#9
ולפעמים לפעמים זה שם

מעבר:Bbm Bbm/ Ab Bbm Bbm x2
פזמון

סיום:Bbm Bbm Bbm Bbm/ Ab x2 
