ביום ובלילה
כוורת
המערכת
1


פתיחה:
e|--------------------------|--|
B|-6---5----3-3---1-1--3-1--|--|
G|-5---5----5-5---0-0--0-0--|--|
D|---3---3------------------|--|
A|----------------3-3--3-3--|x2|
E|--------------------------|--|
e|-----------------------|--|
B|-10--8--6-6--5--5--6-5-|--|
G|-10--9--7-7--5--5--7-5-|--|
D|-----------------------|--|
A|-----------------------|x2|
E|-----------------------|--|
‏C     Bb       Cm    F     Cm
ביום ובלילה    אני במצב איום 
‏         Cm C  Gm   Dm Ebmaj7     F
מחכה לך למעלה,  נרדם בלי לישון     
‏  C     Bb         Cm  F     Cm
את לא מטלפנת,  את לא מגלה רצון 
‏           C  Gm  Dm Ebmaj7   F
להביא לי תועלת,    למנוע אסון  
פזמון:
‏Cm                 Dm                   Cm
לא רצית לבוא אתמול, אמרת שיש לך עניינים   
‏  G  Dm     F        Bb       Cm
זה שאת פוגעת בי זה צער בעלי חיים
‏C       Bb          Cm   F     Cm
דפקתי בדלת,   ענית שאת לא נמצאת  
‏         C Gm Dm Ebmaj7     F
את בטח זוכרת,     קבענו  לסרט
‏ C        Bb         Cm   F     Cm
ילדה מסודרת,   עשית שיהיה לך טוב  
‏          C Gm   Dm Ebmaj7   F
יש דבש בכוורת, ויש  לך את יעקב
‏Cm      Gm      Dm                   Cm
כמה זמן אפשר לחלום  ולא לגעת רק לראות  
‏  G  Dm    F         Bb     Cm
המצפון שלך שקט,  שלי הולך מכות
פזמון

מעבר:C C C Cm x2
‏C     Bb       Cm    F     Cm
ביום ובלילה    אני במצב איום 
‏         Cm C  Gm   Dm Ebmaj7     F
מחכה לך למעלה,  נרדם בלי לישון     
‏  C     Bb         Cm  F     Cm
את לא מטלפנת,  את לא מגלה רצון 
‏           C  Gm  Dm Ebmaj7   F
להביא לי תועלת,    למנוע אסון  

מעבר:C C C Cm x2

סיום:
‏Ebmaj7 Dm Gm C
