Let Love In
כנסיית השכל
המערכת
0
קאפו בשריג 10
פתיחה ובבתים בפסנתר: x2
‏            Em      F#m        Bm      F#m
e||--------------------------2----------||
B||--------------2-3-----3-5--------2-3-||
G||-----4-6----2------------------2-----||
D||-2-5---------------------------------||
A||--------------------2----------------||
E||----------2------------------2-------||
‏Em F#m Bm        F#m       Em
את הכי יפה כשאת שיכורה
‏Bm        F#m       Em
לא מבדילה בין טוב לרע
‏        Em F#m
גם היופי לא
‏F#m         Bm      F#m         Em
את הכי אבודה כשאת יודעת מה את רוצה
‏        Em F#m Bm     F#m          Em
גם אני כזה  גם אני הלכתי למדבר
‏ Bm        F#m   Em F#m Bm     F#m Em
להרוג את השטן       וחזרנו יחד חברים
פזמון
‏        F#m          Em
Let love in Let love in
‏        F#m          Bm F#m Em
Let love in Let love in      
‏F#m         Bm       F#m        Em
את הכי אבודה כשאת יודעת מה את רוצה
‏          Em F#m Bm     F#m        Em
גם אני כזה  גם אני הלכתי למדבר
‏  Bm    F#m   Em F#m Bm      F#m
להרוג את השטן      וחזרנו חברים

מעבר:Bm Em Em Em x4
פזמון  x2

סיום:Em Em Bm Em x4 
