Let Love In
כנסיית השכל
המערכת
0
קאפו בשריג 6
פתיחה ובבתים בפסנתר: x2
‏           Abm      Bbm       Ebm      Bbm
e||---------------------------6----------||
B||---------------6-7-----7-9--------6-7-||
G||-----8-10----6------------------6-----||
D||-6-9----------------------------------||
A||---------------------6----------------||
E||-----------6------------------6-------||
‏Abm Bbm Ebm       Bbm      Abm
את הכי יפה כשאת שיכורה
‏Ebm       Bbm      Abm
לא מבדילה בין טוב לרע
‏        Abm Bbm
גם היופי לא
‏Bbm        Ebm      Bbm        Abm
את הכי אבודה כשאת יודעת מה את רוצה
‏        Abm Bbm Ebm    Bbm         Abm
גם אני כזה  גם אני הלכתי למדבר
‏ Ebm       Bbm  Abm Bbm Ebm    Bbm Abm
להרוג את השטן       וחזרנו יחד חברים
פזמון
‏        Bbm         Abm
Let love in Let love in
‏        Bbm         Ebm Bbm Abm
Let love in Let love in      
‏Bbm        Ebm       Bbm       Abm
את הכי אבודה כשאת יודעת מה את רוצה
‏          Abm Bbm Ebm    Bbm       Abm
גם אני כזה  גם אני הלכתי למדבר
‏  Ebm   Bbm  Abm Bbm Ebm     Bbm
להרוג את השטן      וחזרנו חברים

מעבר:Ebm Abm Abm Abm x4
פזמון  x2

סיום:Abm Abm Ebm Abm x4 
