Harvest Moon
Neil Young
המערכת
0
קאפו בשריג 10
G*: 320000


Intro:

   E                             F#m           
e|-7--9-9----11--11---11-----11--|--|-x12---------|

B|-9--9-9-----32--32---32-----32-|--|----x12------|

G|------------------------13-----|x4|-------x12---|

D|-------------------------------|--|-------------|

A|-------------------------------|--|----------x7-|

E|-------------------------------|--|-------------|

F#m                     
Come a little bit closer

F#m                 E  
Hear what I have to say


Bridge:

E Emaj7 B E Emaj7 B F#m

F#m                        
Just like children sleepin'

F#m                        E  
We could dream this night away

Birdge:

E Emaj7 B E Emaj7 B A*

A*                            

But there's a full moon risin'

A*                      E    

Let's go dancing in the light


Bridge:

   E                             
e|-7--9-9----11--11---11-----11--|--|

B|-9--9-9-----32--32---32-----32-|--|

G|------------------------13-----|x2|

D|-------------------------------|--|

A|-------------------------------|--|

E|-------------------------------|--|

A*                               

We know where the music's playin'

A*                        E    

Let's go out and feel the night

   E                             
e|-7--9-9----11--11---11-----11--|--|

B|-9--9-9-----32--32---32-----32-|--|

G|------------------------13-----|x2|

D|-------------------------------|--|

A|-------------------------------|--|

E|-------------------------------|--|

B4                             B7 
Because I'm still in love with you

                         B4  
I want to see you dance again

                               B7 
Because I'm still in love with you

                E   
On this harvest moon


Bridge:

   E                             F#m           
e|-7--9-9----11--11---11-----11--|--|-x12---------|

B|-9--9-9-----32--32---32-----32-|--|----x12------|

G|------------------------13-----|x4|-------x12---|

D|-------------------------------|--|-------------|

A|-------------------------------|--|----------x7-|

E|-------------------------------|--|-------------|

F#m                   
When we were strangers

F#m                 E  
I watched you from afar


Bridge:

E Emaj7 B E Emaj7 B F#m

F#m                
When we were lovers

F#m                     E    
I loved you with all my heart


Bridge:

E Emaj7 B E Emaj7 B A*

 

A*                       

But now it's gettin' late

A*                       E   

And the moon is climbin' high

   E                             
e|-7--9-9----11--11---11-----11--|--|

B|-9--9-9-----32--32---32-----32-|--|

G|------------------------13-----|x2|

D|-------------------------------|--|

A|-------------------------------|--|

E|-------------------------------|--|

A*                 

I want to celebrate

A*                     E  

See it shinin' in your eye

   E                             
e|-7--9-9----11--11---11-----11--|--|

B|-9--9-9-----32--32---32-----32-|--|

G|------------------------13-----|x2|

D|-------------------------------|--|

A|-------------------------------|--|

E|-------------------------------|--|

B4                             B7 
Because I'm still in love with you

                        B4   
I want to see you dance again

                               B7 
Because I'm still in love with you

                E   
On this harvest moon


Bridge:

   E                             
e|-7--9-9----11--11---11-----11--|--|

B|-9--9-9-----32--32---32-----32-|--|

G|------------------------13-----|x4|

D|-------------------------------|--|

A|-------------------------------|--|

E|-------------------------------|--|


Bridge:

A A E Emaj7 B E Emaj7 B A A E E E B4

B4                             B7 
Because I'm still in love with you

                        B4   
I want to see you dance again

                               B7 
Because I'm still in love with you

                E   
On this harvest moon

Ending:

   E                             
e|-7--9-9----11--11---11-----11--|--|

B|-9--9-9-----32--32---32-----32-|--|

G|------------------------13-----|x4|

D|-------------------------------|--|

A|-------------------------------|--|

E|-------------------------------|--|


Bridge:F#m E E F#m x4

