Harvest Moon
Neil Young
המערכת
0
לטון המקורי - קאפו בשריג 1
G*: 320000


Intro:

  C#                             Ebm           
e|-4--6-6----8--8---8-----8--|--|-x12---------|

B|-6--6-6----0--0---0-----0--|--|----x12------|

G|------------3--3---3-10--3-|x4|-------x12---|

D|---------------------------|--|-------------|

A|---------------------------|--|----------x7-|

E|---------------------------|--|-------------|

Ebm                     
Come a little bit closer

Ebm                C#  
Hear what I have to say


Bridge:

C# C#maj7 Ab C# C#maj7 Ab Ebm

Ebm                        
Just like children sleepin'

Ebm                       C#  
We could dream this night away

Birdge:

C# C#maj7 Ab C# C#maj7 Ab F#*

F#*                           

But there's a full moon risin'

F#*                    C#    

Let's go dancing in the light


Bridge:

  C#                             
e|-4--6-6----8--8---8-----8--|--|

B|-6--6-6----0--0---0-----0--|--|

G|------------3--3---3-10--3-|x2|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

F#*                              

We know where the music's playin'

F#*                      C#    

Let's go out and feel the night

  C#                             
e|-4--6-6----8--8---8-----8--|--|

B|-6--6-6----0--0---0-----0--|--|

G|------------3--3---3-10--3-|x2|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

Ab4                           Ab7 
Because I'm still in love with you

                        Ab4  
I want to see you dance again

                              Ab7 
Because I'm still in love with you

               C#   
On this harvest moon


Bridge:

  C#                             Ebm           
e|-4--6-6----8--8---8-----8--|--|-x12---------|

B|-6--6-6----0--0---0-----0--|--|----x12------|

G|------------3--3---3-10--3-|x4|-------x12---|

D|---------------------------|--|-------------|

A|---------------------------|--|----------x7-|

E|---------------------------|--|-------------|

Ebm                   
When we were strangers

Ebm                C#  
I watched you from afar


Bridge:

C# C#maj7 Ab C# C#maj7 Ab Ebm

Ebm                
When we were lovers

Ebm                    C#    
I loved you with all my heart


Bridge:

C# C#maj7 Ab C# C#maj7 Ab F#*

F#*                      

But now it's gettin' late

F#*                     C#   

And the moon is climbin' high

  C#                             
e|-4--6-6----8--8---8-----8--|--|

B|-6--6-6----0--0---0-----0--|--|

G|------------3--3---3-10--3-|x2|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

F#*                

I want to celebrate

F#*                   C#  

See it shinin' in your eye

  C#                             
e|-4--6-6----8--8---8-----8--|--|

B|-6--6-6----0--0---0-----0--|--|

G|------------3--3---3-10--3-|x2|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

Ab4                           Ab7 
Because I'm still in love with you

                       Ab4   
I want to see you dance again

                              Ab7 
Because I'm still in love with you

               C#   
On this harvest moon


Bridge:

  C#                             
e|-4--6-6----8--8---8-----8--|--|

B|-6--6-6----0--0---0-----0--|--|

G|------------3--3---3-10--3-|x4|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|


Bridge:

F# F# C# C#maj7 Ab C# C#maj7 Ab F# F# C# C# C# Ab4

Ab4                           Ab7 
Because I'm still in love with you

                       Ab4   
I want to see you dance again

                              Ab7 
Because I'm still in love with you

               C#   
On this harvest moon

Ending:

  C#                             
e|-4--6-6----8--8---8-----8--|--|

B|-6--6-6----0--0---0-----0--|--|

G|------------3--3---3-10--3-|x4|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|


Bridge:Ebm C# C# Ebm x4

