אין זה משנה
הבנות נחמה
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה ובבתים:
e||-----0-0---------0-0-||
B||-----0-0---------0-0-||
G||-----0-0---------0-0-||
D||---------------------||
A||-2-----------2-------||
E||---0-----------0-----||
‏                                  Em
בשם השם אלוהי ישראל מימיני מיכאל x2
‏                        Em
משמאלי גבריאל מלפני אוריאל
‏                             Em
מאחורי רפלא  ומעל ראשי שכינת אל
פתיחה x8

מעבר:Em Em Em Em x2
‏                             Em
אין זה משנה  כל עוד עצמינו נאהב
‏         Em   Am   Bm
כל   עוד  אין זה משנה
‏x4

סיום:Em Em Em Em x2 
