אין זה משנה
הבנות נחמה
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ובבתים:
e||-----2-2---------2-2-||
B||-----2-2---------2-2-||
G||-----2-2---------2-2-||
D||---------------------||
A||-4-----------4-------||
E||---2-----------2-----||
‏                                 F#m
בשם השם אלוהי ישראל מימיני מיכאל x2
‏                       F#m
משמאלי גבריאל מלפני אוריאל
‏                            F#m
מאחורי רפלא  ומעל ראשי שכינת אל
פתיחה x8

מעבר:F#m F#m F#m F#m x2
‏                            F#m
אין זה משנה  כל עוד עצמינו נאהב
‏        F#m   Bm  C#m
כל   עוד  אין זה משנה
‏x4

סיום:F#m F#m F#m F#m x2 
