אין זה משנה
הבנות נחמה
המערכת
0
קאפו בשריג 7
פתיחה ובבתים:
e||------10-10----------10-10-||
B||------10-10----------10-10-||
G||------10-10----------10-10-||
D||---------------------------||
A||-12-5-----------12-5-------||
E||---------------------------||
‏                                  Dm
בשם השם אלוהי ישראל מימיני מיכאל x2
‏                        Dm
משמאלי גבריאל מלפני אוריאל
‏                             Dm
מאחורי רפלא  ומעל ראשי שכינת אל
פתיחה x8

מעבר:Dm Dm Dm Dm x2
‏                             Dm
אין זה משנה  כל עוד עצמינו נאהב
‏         Dm   Gm   Am
כל   עוד  אין זה משנה
‏x4

סיום:Dm Dm Dm Dm x2 
