אין זה משנה
הבנות נחמה
המערכת
0
קאפו בשריג 11
פתיחה ובבתים:
e||-----6-6---------6-6-||
B||-----6-6---------6-6-||
G||-----6-6---------6-6-||
D||---------------------||
A||-8-1---------8-1-----||
E||---------------------||
‏                                 Bbm
בשם השם אלוהי ישראל מימיני מיכאל x2
‏                       Bbm
משמאלי גבריאל מלפני אוריאל
‏                            Bbm
מאחורי רפלא  ומעל ראשי שכינת אל
פתיחה x8

מעבר:Bbm Bbm Bbm Bbm x2
‏                            Bbm
אין זה משנה  כל עוד עצמינו נאהב
‏        Bbm  Ebm   Fm
כל   עוד  אין זה משנה
‏x4

סיום:Bbm Bbm Bbm Bbm x2 
