אין זה משנה
הבנות נחמה
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה ובבתים:
e||-----1-1---------1-1-||
B||-----1-1---------1-1-||
G||-----1-1---------1-1-||
D||---------------------||
A||-3-----------3-------||
E||---1-----------1-----||
‏                                  Fm
בשם השם אלוהי ישראל מימיני מיכאל x2
‏                        Fm
משמאלי גבריאל מלפני אוריאל
‏                             Fm
מאחורי רפלא  ומעל ראשי שכינת אל
פתיחה x8

מעבר:Fm Fm Fm Fm x2
‏                             Fm
אין זה משנה  כל עוד עצמינו נאהב
‏         Fm  Bbm   Cm
כל   עוד  אין זה משנה
‏x4

סיום:Fm Fm Fm Fm x2 
