אין זה משנה
הבנות נחמה
המערכת
0
קאפו בשריג 10
פתיחה ובבתים:
e||-----7-7---------7-7-||
B||-----7-7---------7-7-||
G||-----7-7---------7-7-||
D||---------------------||
A||-9-2---------9-2-----||
E||---------------------||
‏                                  Bm
בשם השם אלוהי ישראל מימיני מיכאל x2
‏                        Bm
משמאלי גבריאל מלפני אוריאל
‏                             Bm
מאחורי רפלא  ומעל ראשי שכינת אל
פתיחה x8

מעבר:Bm Bm Bm Bm x2
‏                             Bm
אין זה משנה  כל עוד עצמינו נאהב
‏         Bm   Em  F#m
כל   עוד  אין זה משנה
‏x4

סיום:Bm Bm Bm Bm x2 
