מטייל אוסטרלי
עברי לידר
המערכת
0
קאפו בשריג 10
פתיחה ומעברים: x2
‏           Eb         Eb    Eb   Eb
e||------------------------------||
B||------------------------------||
G||--------5--5h6---5------------||
D||-6h8----------------8---5s6s5-||
A||------------------------------||
E||------------------------------||
‏                              Eb
כמו מטייל אוסטרלי שחותך לעצמו יד
‏                              Eb
אני חותך אותך עכשיו מתוך הלב שלי
‏            Eb
משחקים, משחקים
‏        Eb
ברחבי העיר
‏ Eb                        Ab
תגיד לי אם זה מישהו שאני מכיר
מעבר
‏                  Eb
דם זה דם ורגשות כנים
‏                    Eb
חגורה אחת עבה ותחתונים
‏               Ab
מישהו שלוחש באוזן
‏ Eb           Ab
אם אתה רוצה סמים
מעבר
‏   Cm      Bbm
ותוכניות לברוח
#‏   Ab    F
ורצון לבלוע
‏     Eb
את העיר
‏       Cm     Bbm
איך שאני קם בלילה
#‏    Ab    F
ולידי יש גוף
‏          Eb
שאני לא מכיר
מעבר
‏                                    Eb
אף אחד כבר לא מזהיר אותך לפני שזה נגמר
‏Ab                      Eb
אף אחד לא מספר כמה זה יכאב
‏         Eb               Ab
ואין תמרור בצד או אור שמהבהב
מעבר
‏                               Eb
ויש נשים שמחפשות אותך רוצות שתנסה
‏         Ab                Eb
ואנשים שנהנים לראות אותך סובל
‏     Eb                         Ab
כמו מטייל אוסטרלי אתה כל כך מתבלבל
פזמון
מעבר
‏       Eb                Ab
הרוח מרחם עלי ולא אומר מילה
‏       Eb                Ab
הרוח מרחם עלי ולא אומר מילה

מעבר:Eb Eb Eb Eb x2
פזמון

סיום:Eb Eb Eb Eb x2 
