מטייל אוסטרלי
עברי לידר
המערכת
0
קאפו בשריג 7
פתיחה ומעברים: x2
#‏           F#         F#    F#   F
e||--------------------------------||
B||--------------------------------||
G||---------8--8h9---8-------------||
D||-9h11----------------11---8s9s8-||
A||--------------------------------||
E||--------------------------------||
#‏                              F
כמו מטייל אוסטרלי שחותך לעצמו יד
#‏                              F
אני חותך אותך עכשיו מתוך הלב שלי
#‏            F
משחקים, משחקים
#‏        F
ברחבי העיר
‏ F#                         B
תגיד לי אם זה מישהו שאני מכיר
מעבר
#‏                  F
דם זה דם ורגשות כנים
#‏                    F
חגורה אחת עבה ותחתונים
‏                B
מישהו שלוחש באוזן
‏ F#            B
אם אתה רוצה סמים
מעבר
‏   Ebm     C#m
ותוכניות לברוח
‏   B      A
ורצון לבלוע
#‏     F
את העיר
‏      Ebm     C#m
איך שאני קם בלילה
‏    B      A
ולידי יש גוף
#‏          F
שאני לא מכיר
מעבר
#‏                                    F
אף אחד כבר לא מזהיר אותך לפני שזה נגמר
#‏B                       F
אף אחד לא מספר כמה זה יכאב
‏         F#                B
ואין תמרור בצד או אור שמהבהב
מעבר
#‏                               F
ויש נשים שמחפשות אותך רוצות שתנסה
#‏         B                 F
ואנשים שנהנים לראות אותך סובל
‏     F#                          B
כמו מטייל אוסטרלי אתה כל כך מתבלבל
פזמון
מעבר
‏       F#                 B
הרוח מרחם עלי ולא אומר מילה
‏       F#                 B
הרוח מרחם עלי ולא אומר מילה

מעבר:F# F# F# F# x2
פזמון

סיום:F# F# F# F# x2 
