מטייל אוסטרלי
עברי לידר
המערכת
0
קאפו בשריג 6
פתיחה ומעברים: x2
‏            G          G     G    G
e||-----------------------------------||
B||-----------------------------------||
G||----------9--9h10---9--------------||
D||-10h12-----------------12---9s10s9-||
A||-----------------------------------||
E||-----------------------------------||
‏                               G
כמו מטייל אוסטרלי שחותך לעצמו יד
‏                               G
אני חותך אותך עכשיו מתוך הלב שלי
‏             G
משחקים, משחקים
‏         G
ברחבי העיר
‏ G                          C
תגיד לי אם זה מישהו שאני מכיר
מעבר
‏                   G
דם זה דם ורגשות כנים
‏                     G
חגורה אחת עבה ותחתונים
‏                C
מישהו שלוחש באוזן
‏ G             C
אם אתה רוצה סמים
מעבר
‏   Em       Dm
ותוכניות לברוח
‏   C     Bb
ורצון לבלוע
‏      G
את העיר
‏       Em      Dm
איך שאני קם בלילה
‏    C     Bb
ולידי יש גוף
‏           G
שאני לא מכיר
מעבר
‏                                     G
אף אחד כבר לא מזהיר אותך לפני שזה נגמר
‏C                        G
אף אחד לא מספר כמה זה יכאב
‏          G                C
ואין תמרור בצד או אור שמהבהב
מעבר
‏                                G
ויש נשים שמחפשות אותך רוצות שתנסה
‏         C                  G
ואנשים שנהנים לראות אותך סובל
‏     G                           C
כמו מטייל אוסטרלי אתה כל כך מתבלבל
פזמון
מעבר
‏       G                  C
הרוח מרחם עלי ולא אומר מילה
‏       G                  C
הרוח מרחם עלי ולא אומר מילה

מעבר:G G G G x2
פזמון

סיום:G G G G x2 
