מטייל אוסטרלי
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה ומעברים: x2
‏           Ab         Ab    Ab   Ab
e||------------------------------||
B||------------------------------||
G||------------------------------||
D||--------3--3h4---3--1---------||
A||-4h6--------------------3s4s3-||
E||------------------------------||
‏                              Ab
כמו מטייל אוסטרלי שחותך לעצמו יד
‏                              Ab
אני חותך אותך עכשיו מתוך הלב שלי
‏            Ab
משחקים, משחקים
‏        Ab
ברחבי העיר
#‏ Ab                        C
תגיד לי אם זה מישהו שאני מכיר
מעבר
‏                  Ab
דם זה דם ורגשות כנים
‏                    Ab
חגורה אחת עבה ותחתונים
#‏               C
מישהו שלוחש באוזן
#‏ Ab           C
אם אתה רוצה סמים
מעבר
‏   Fm      Ebm
ותוכניות לברוח
‏   C#     B
ורצון לבלוע
‏     Ab
את העיר
‏       Fm     Ebm
איך שאני קם בלילה
‏    C#     B
ולידי יש גוף
‏          Ab
שאני לא מכיר
מעבר
‏                                    Ab
אף אחד כבר לא מזהיר אותך לפני שזה נגמר
‏C#                      Ab
אף אחד לא מספר כמה זה יכאב
#‏         Ab               C
ואין תמרור בצד או אור שמהבהב
מעבר
‏                               Ab
ויש נשים שמחפשות אותך רוצות שתנסה
‏         C#                Ab
ואנשים שנהנים לראות אותך סובל
#‏     Ab                         C
כמו מטייל אוסטרלי אתה כל כך מתבלבל
פזמון
מעבר
#‏       Ab                C
הרוח מרחם עלי ולא אומר מילה
#‏       Ab                C
הרוח מרחם עלי ולא אומר מילה

מעבר:Ab Ab Ab Ab x2
פזמון

סיום:Ab Ab Ab Ab x2 
