כל החיילים חוזרים הביתה
בני אלבז
המערכת
1
לטון המקורי - קאפו בשריג 2

פתיחה:
‏                Cm      Bb        Fm           Cm
e|-------------------1---1----------------------|
B|-4--3--1--3~---3h4--------4--3--------------1-|
G|--------------------------------3h5~----------|
D|----------------------------------------3h5---|
A|----------------------------------------------|
E|----------------------------------------------|
‏           Cm      Bb        Ab           Cm
e|-------------------1--1-------------6--3-|
B|-4--3--1--3~---3h4-------4--3--4~--------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏Cm Bb                Eb     Bb                 Cm
כל החיילים חוזרים הביתה       הקרב עוד לא נגמר
‏                  Eb Cm        Ab        Bb
כל החיילים רוצים לאמא    שתלטף שיער ראשם
‏Cm  Bb         Eb   Bb             Eb
וכשהקרב עוד לא תם      והקשר נותק
‏      Cm       Fm       Bb
ישבה האמא   וכתבה עד המכתב
פזמון:
‏Fm        Eb              Bb  Fm              Cm
תשמור על עצמך ילדי     תמיד תיזכור     את אמא
‏          C7   Cm              G7   Cm
ולכל אשר תלך       ברכה שלוחה מאמא
‏Fm    Eb                   Bb  Fm              C7
תשמור על עצמך ילדי     תמיד תיזכור    את אמא
‏           Cm              Bb   Cm
ולכל אשר תלך       ברכה שלוחה מאמא
‏  Cm                      Fm                Bb        Cm
אווו אווו אוווו     אוו אוו אוו    אווו   אוו  אווו אווו
‏Cm Bb                Eb     Bb                 Cm
כל החיילים חוזרים הביתה       הקרב עוד לא נגמר
‏                   Cm          Ab            Bb
כל החיילים כותבים לאמא    מתוך הקרב    את המכתב

מעבר:Cm Eb Cm Cm x2
פזמון

סיום:Cm Cm Cm Eb x2 
