כל החיילים חוזרים הביתה
בני אלבז
המערכת
1
קאפו בשריג 11

פתיחה:
‏               Ebm      C#       Abm          Ebm
e|-------------------4---4----------------------|
B|-7--6--4--6~---6h7--------7--6--2h4~--------4-|
G|----------------------------------------1h3---|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏          Ebm      C#         B          Ebm
e|-------------------4--4-------------9--6-|
B|-7--6--4--6~---6h7-------7--6--7~--------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏Ebm C#               F#     C#                Ebm
כל החיילים חוזרים הביתה       הקרב עוד לא נגמר
#‏                  F# Ebm        B        C
כל החיילים רוצים לאמא    שתלטף שיער ראשם
#‏Ebm C#         F#   C#             F
וכשהקרב עוד לא תם      והקשר נותק
#‏      Ebm     Abm       C
ישבה האמא   וכתבה עד המכתב
פזמון:
‏Abm       F#              C# Abm             Ebm
תשמור על עצמך ילדי     תמיד תיזכור     את אמא
‏          Eb7 Ebm             Bb7  Ebm
ולכל אשר תלך       ברכה שלוחה מאמא
‏Abm   F#                   C# Abm             Eb7
תשמור על עצמך ילדי     תמיד תיזכור    את אמא
‏           Ebm             C#  Ebm
ולכל אשר תלך       ברכה שלוחה מאמא
‏ Ebm                     Abm                C#       Ebm
אווו אווו אוווו     אוו אוו אוו    אווו   אוו  אווו אווו
‏Ebm C#               F#     C#                Ebm
כל החיילים חוזרים הביתה       הקרב עוד לא נגמר
#‏                   Ebm          B            C
כל החיילים כותבים לאמא    מתוך הקרב    את המכתב

מעבר:Ebm F# Ebm Ebm x2
פזמון

סיום:Ebm Ebm Ebm F# x2 
