כל החיילים חוזרים הביתה
בני אלבז
המערכת
1
קאפו בשריג 6

פתיחה:
‏               Abm      F#       C#m          Abm
e|------------------------9---9------------------------|
B|-12--11--9--11~---11h12--------12--11--7h9~--------9-|
G|-----------------------------------------------6h8---|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
‏          Abm      F#         E          Abm
e|------------------------9--9----------------14--11-|
B|-12--11--9--11~---11h12-------12--11--12~----------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
‏Abm F#                B     F#                Abm
כל החיילים חוזרים הביתה       הקרב עוד לא נגמר
#‏                  B Abm         E        F
כל החיילים רוצים לאמא    שתלטף שיער ראשם
‏Abm F#          B   F#              B
וכשהקרב עוד לא תם      והקשר נותק
#‏      Abm     C#m       F
ישבה האמא   וכתבה עד המכתב
פזמון:
‏C#m        B              F# C#m             Abm
תשמור על עצמך ילדי     תמיד תיזכור     את אמא
‏          Ab7 Abm             Eb7  Abm
ולכל אשר תלך       ברכה שלוחה מאמא
‏C#m    B                   F# C#m             Ab7
תשמור על עצמך ילדי     תמיד תיזכור    את אמא
‏           Abm             F#  Abm
ולכל אשר תלך       ברכה שלוחה מאמא
‏ Abm                     C#m                F#       Abm
אווו אווו אוווו     אוו אוו אוו    אווו   אוו  אווו אווו
‏Abm F#                B     F#                Abm
כל החיילים חוזרים הביתה       הקרב עוד לא נגמר
#‏                   Abm          E            F
כל החיילים כותבים לאמא    מתוך הקרב    את המכתב

מעבר:Abm B Abm Abm x2
פזמון

סיום:Abm Abm Abm B x2 
