Hey brother
Avicii
המערכת
1
לטון המקורי - קאפו בשריג 5
לא ניתן להציג את הטאב

Dm                      Bb       F     
Hey brother, there’s an endless road to

C     Dm    
Re-discover.

Dm                   Bb     
Hey sister, know the water's

 F         C       Dm      
Sweet but blood is thicker.

C            F       Bb      C   
Oh, if the sky comes falling down

    C             F              Bb   
For you, there’s nothing in this world

           Dm 
I wouldn’t do.

Dm                   Bb  
Hey brother, do you still

   F       C    Dm     
Believe in one another

Dm                   Bb 
Hey sister, do you still

   F       C       Dm     
Believe in love, I wonder

C            F       Bb      C   
Oh, if the sky comes falling down

    C             F              Bb   
For you, there’s nothing in this world

           Dm          F F/ E Dm  
I wouldn’t do         ahh ahh ahhh

Dm          Bb        F   
What if I'm far from home

                    F/ E         Dm
Oh, brother I will hear you call. 

Dm        Bb       F  
What if I lose it all

F                              
Oh, sister I will help you out

C           F        Bb      C   
Oh, if the sky comes falling down

    C             F              Bb   
For you, there’s nothing in this world

           Dm 
I wouldn’t do.


Bridge:

         Dm        Bb    C       Dm        F 
e|------------------------------------------|

B|---------------1-3--3--1--1-----------1-3-|

G|-------------2----------------------2-----|

D|-3--2--0---3-----------------0h3--3-------|

A|------------------------------------------|

E|------------------------------------------|

         F/ E     Dm         Bb    C       Dm 
e|-0----------------------------------------|

B|---3--1-----------------1-3--3--1--1------|

G|---------2-0----------2-------------------|

D|-------------3--0---3-----------------0h3-|

A|------------------------------------------|

E|------------------------------------------|

           F       F/ E     Dm        Bb    C      Dm 
לא ניתן להציג את הטאב

        F       F/ E     Dm      Bb      C       Dm  
e|--------0----------------------------------------|

B|---1-3----3--1----------------1-3--3--1--1-------|

G|-2--------------2-0---------2--------------------|

D|--------------------3-0---3------------------0h3-|

A|-------------------------------------------------|

E|-------------------------------------------------|

    F     F/ E Dm         Bb    C      Dm        F     
לא ניתן להציג את הטאב

    F/ E      Dm         Bb    C       Dm       F      
e|-----------------------------------------------0---|

B|-1-----------------1--3--3--1--1---------1--3----3-|

G|----2-0----------2---------------------2-----------|

D|--------3--0---3------------------0h3--------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

    F/ E      Dm  
e|--------------|

B|-1------------|

G|----2-0-------|

D|--------3--0--|

A|--------------|

E|--------------|

Dm                      Bb       F     
Hey brother, there’s an endless road to

C     Dm    
Re-discover.

Dm                  Bb  
Hey sister, do you still

   F       C       Dm     
Believe in love, I wonder

C4           F       Bb      C   
Oh, if the sky comes falling down

    C             F              Bb   
For you, there’s nothing in this world

           Dm          F F/ E Dm  
I wouldn’t do         ahh ahh ahhh

Dm          Bb        F   
What if I'm far from home

                    F/ E         Dm
Oh, brother I will hear you call. 

Dm        Bb       F  
What if I lose it all

F                              
Oh, sister I will help you out

C           F        Bb      C   
Oh, if the sky comes falling down

    C             F              Bb   
For you, there’s nothing in this world

           Dm 
I wouldn’t do.


Bridge:Dm F Dm C x4

Ending:

Dm Bb C Dm F   F/ E Dm x4
