בין לבין
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 10
פתיחה ובבתים:
E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|----7--7--7--7--7--5---------7--7--7--7--7--5--------|
A|----------------------7-----------------------7--5s7-|
e|-5------------------------5--------------------------|
‏                               A
בין לבין יש את שנינו לבדנו בעולם
‏                                    A
אני ואת עוצמים עיניים   מחזיקים ידיים
‏      A   Bb7      D7     F#m
מול הרוח הגדולה   רוכבים מולה
‏                                A
מילא - את אומרת - אהבה עושים בכסף
‏                                   A
מה נשאר עוד לעשות  אני מציע לנסות כי
‏     D        C#m           D      C#m
בין לבין אין הרבה  הבזק של אור וזה כבה
‏ A  F#      E         D7         C#m
הציתי בי עוד אש    מה נשאר   לבקש

מעבר:
‏                                          A
E|-----------17-15-----------15-----------|
B|-15b17--17-------17-15b17------17b15----|
G|-------------------------------------17-|
D|----------------------------------------|
A|----------------------------------------|
e|----------------------------------------|
‏                              A
בין לבין את צוחקת  כשהשמש מלטפת
‏                                   A
את גופך את שערך את כל כולך  אני שולח
‏ A    Bb7     D7        F#m
חץ אל מול הרוח   נלחם גם בה
אותו מעבר
‏                                       A
"פלא" - את אומרת - "איך את זה השאירו לנו"
‏                                         A
לא נגעו באהבה לזה גם לי עוד   אין תשובה כי
‏     D        C#m           D      C#m
בין לבין אין הרבה  הבזק של אור וזה כבה
‏ A  F#      E         D7         C#m
הציתי בי עוד אש    מה נשאר   לבקש

מעבר:
‏A C  D A G A x2

‏A D A D A D A D G F# x2

מעבר:A A A A x2
‏     D        C#m           D      C#m
בין לבין אין הרבה  הבזק של אור וזה כבה
‏  F#     E         D7         C#m
הציתי בי עוד אש    מה נשאר   לבקש
‏       A
בין לבין

סיום:A A A A x2 
