ברוך הבא
גבריאל בלחסן
גולש
-1
קאפו בשריג 11

פתיחה:
‏Cm Cm Cm/ Ab Cm

‏  Cm Cm/ Ab Cm/ G   Gm/ D

‏           Cm Cm/ Ab Cm/ G   Gm/ D
e|-------3h4-3--4-3----------|
B|-4h6-----------------------|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
e|-3s4-3---------------------|
B|-------3--6-4p3--4-3-1-----|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
e|-------3h4-3--6-4p3h4-3----|
B|-4h6--------------------3--|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏          Ab             Bb
עם כל המילים האלה על הקירות
‏           Ab                Bb
והשמן הפרחוני שלך שזלג לו טיפות
‏          Cm Ab Fm   Cm   Ab Fm        Cm
מהצוואר, מהשיער, מהעיניים שלך נספג בכרית

מעבר:
‏Cm Cm/ Ab Cm/ G   Gm/ D  x2

‏       Ab        Bb           Ab           Bb
הנה הוא מגיע עזוז וגיבור, רעב למלחמה הוד והדר
‏Cm Ab Fm         Cm     Ab    Fm           Cm
ובעיניו זוהר, ברגליו נחפז ובדבריו שוטף מילים
‏  C#             Eb
נחש לוחש תחת השמיכה

מעבר:
e|---4p6h4---------|
B|---------4p6-----|
G|-----------------|
D|-----------------|
A|-----------------|
E|-----------------|
‏   Cm     Bbm
ערמומי ומתחכם
‏Bbm    F     Cm         F
אגדות ילדים תנומה גדולה  
‏       Bbm            Ab     Bbm      Ab
ואם תלך לאן אלך, ואם אצרח יענו לי השמיים

מעבר:
‏Ab Bbm Ab Bbm

‏Cm

‏         Cm         Fm     Eb      Ab
גם אם אעוף למרחקים ואתהלך בלבוש מלכות
‏             Cm      Fm   Ab     Eb
לא ארע רע כי אתם עמדי ועיניכם למולי
‏    Cm         Fm   Eb      Ab
וצבאות וקרקסים ותמרות עשן כסוף
‏            Cm   Fm      Ab   Eb
יתפוגגו לאבק דק והכל כתמול שלשום

מעבר:
‏  Cm Cm/ Ab Cm/ G   Gm/ D

‏Cm Cm/ Ab Cm/ G   Gm/ D

‏          Ab                 Bb
עם כל המחלה הזאת שהתפשטה בקירות
‏       Cm            Ab        Bb
והכלב הזה שדעך לו לאט לאט תחת העץ
‏   C#                    Eb
נישא על זרועות מכותמות בפצע
‏       Cm           Bbm
הן מניחות אותי על המיטה
‏  Cm          F Cm Cm9 Cm           F
בעדינות מכסות        ומכבות את האור  
‏           Cm  Fm Ab
ברוך הבא    ילד צהוב
‏   Cm   Fm Ab
ברוך הבא, ילד
‏ Cm Fm Ab
ברוך הבא

מעבר:Cm Ab Cm Cm x2

סיום:
‏Cm Ab x2
