ברוך הבא
גבריאל בלחסן
גולש
-1
קאפו בשריג 8

פתיחה:
‏Ebm Ebm Ebm/ B Ebm

‏  Ebm Ebm/ B Ebm/ Bb Bbm/ F

‏           Ebm Ebm/ B Ebm/ Bb Bbm/ F
e|-------6h7-6--7-6----------|
B|-7h9-----------------------|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
e|-6s7-6---------------------|
B|-------6--9-7p6--7-6-4-----|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
e|-------6h7-6--9-7p6h7-6----|
B|-7h9--------------------6--|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
#‏           B             C
עם כל המילים האלה על הקירות
#‏            B                C
והשמן הפרחוני שלך שזלג לו טיפות
‏         Ebm B Abm Ebm    B Abm      Ebm
מהצוואר, מהשיער, מהעיניים שלך נספג בכרית

מעבר:
‏Ebm Ebm/ B Ebm/ Bb Bbm/ F  x2

#‏        B        C#            B           C
הנה הוא מגיע עזוז וגיבור, רעב למלחמה הוד והדר
‏Ebm B Abm       Ebm      B   Abm          Ebm
ובעיניו זוהר, ברגליו נחפז ובדבריו שוטף מילים
#‏  E              F
נחש לוחש תחת השמיכה

מעבר:
e|---7p9h7---------|
B|---------7p9-----|
G|-----------------|
D|-----------------|
A|-----------------|
E|-----------------|
‏   Ebm    C#m
ערמומי ומתחכם
 
‏C#m   Ab    Ebm        Ab
אגדות ילדים תנומה גדולה  
‏       C#m             B     C#m       B
ואם תלך לאן אלך, ואם אצרח יענו לי השמיים

מעבר:
‏B C#m B C#m

‏Ebm

‏        Ebm        Abm     F#       B
גם אם אעוף למרחקים ואתהלך בלבוש מלכות
#‏            Ebm     Abm    B     F
לא ארע רע כי אתם עמדי ועיניכם למולי
‏    Ebm       Abm   F#       B
וצבאות וקרקסים ותמרות עשן כסוף
#‏           Ebm  Abm       B   F
יתפוגגו לאבק דק והכל כתמול שלשום

מעבר:
‏  Ebm Ebm/ B Ebm/ Bb Bbm/ F

‏Ebm Ebm/ B Ebm/ Bb Bbm/ F

#‏           B                 C
עם כל המחלה הזאת שהתפשטה בקירות
#‏      Ebm             B        C
והכלב הזה שדעך לו לאט לאט תחת העץ
#‏    E                    F
נישא על זרועות מכותמות בפצע
‏      Ebm           C#m
הן מניחות אותי על המיטה
‏ Ebm         Ab Ebm Ebm9 Ebm         Ab
בעדינות מכסות        ומכבות את האור  
‏           Ebm Abm B
ברוך הבא    ילד צהוב
‏    Ebm Abm B
ברוך הבא, ילד
‏ Ebm Abm B
ברוך הבא

מעבר:Ebm B Ebm Ebm x2

סיום:
‏Ebm B x2
