ברוך הבא
גבריאל בלחסן
גולש
-1
לטון המקורי - קאפו בשריג 5

פתיחה:
‏F#m F#m F#m/ D F#m

‏ F#m F#m/ D F#m/ C# C#m/ Ab

‏          F#m F#m/ D F#m/ C# C#m/ Ab
e|---------------------------|
B|-------2h3-2--3-2----------|
G|-2h4-----------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
e|---------------------------|
B|-2s3-2----0----------------|
G|-------1----2p1--2-1-------|
D|---------------------4-----|
A|---------------------------|
E|---------------------------|
e|--------------0------------|
B|-------2h3-2----3p2h3-2----|
G|-2h4--------------------1--|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏           D              E
עם כל המילים האלה על הקירות
‏            D                 E
והשמן הפרחוני שלך שזלג לו טיפות
‏         F#m D Bm  F#m    D Bm       F#m
מהצוואר, מהשיער, מהעיניים שלך נספג בכרית

מעבר:
‏F#m F#m/ D F#m/ C# C#m/ Ab x2

‏        D         E            D            E
הנה הוא מגיע עזוז וגיבור, רעב למלחמה הוד והדר
‏F#m D Bm        F#m      D    Bm          F#m
ובעיניו זוהר, ברגליו נחפז ובדבריו שוטף מילים
‏  G               A
נחש לוחש תחת השמיכה

מעבר:
e|-----------------|
B|---3p5h3---------|
G|---------2p4-----|
D|-----------------|
A|-----------------|
E|-----------------|
‏   F#m     Em
ערמומי ומתחכם
‏Em     B    F#m         B
אגדות ילדים תנומה גדולה  
‏        Em             D      Em       D
ואם תלך לאן אלך, ואם אצרח יענו לי השמיים

מעבר:
‏D Em D Em

‏F#m

‏        F#m         Bm      A       D
גם אם אעוף למרחקים ואתהלך בלבוש מלכות
‏            F#m      Bm    D      A
לא ארע רע כי אתם עמדי ועיניכם למולי
‏    F#m        Bm    A       D
וצבאות וקרקסים ותמרות עשן כסוף
‏           F#m   Bm       D    A
יתפוגגו לאבק דק והכל כתמול שלשום

מעבר:
‏ F#m F#m/ D F#m/ C# C#m/ Ab

‏F#m F#m/ D F#m/ C# C#m/ Ab

‏           D                  E
עם כל המחלה הזאת שהתפשטה בקירות
‏      F#m             D         E
והכלב הזה שדעך לו לאט לאט תחת העץ
‏    G                     A
נישא על זרועות מכותמות בפצע
‏      F#m            Em
הן מניחות אותי על המיטה
‏ F#m          B F#m F#m9 F#m          B
בעדינות מכסות        ומכבות את האור  
‏           F#m  Bm D
ברוך הבא    ילד צהוב
‏    F#m  Bm D
ברוך הבא, ילד
‏ F#m Bm D
ברוך הבא

מעבר:F#m D F#m F#m x2

סיום:
‏F#m D x2
