ישראל
עידן עמדי
המערכת
0

במהלך השיר:
‏          Em         G          Cmaj7        B7
e|--------------------------------------------|
B|----0---------0----------0------------------|
G|------0---------0----------0----------------|
D|--------------------------------------------|
A|-------------------0-2-3------3p2p0-2--3--2-|
E|-0------0-2-3-------------------------------|
‏        G         Em
ישראל איש מבוגר מאוד
‏   B7 Cmaj7 G  Em       B7            Cmaj7
הוא שוכב עכשיו בחדר מדרגות ,לבד
‏        G              Em
ישראל אחד, שכבר לומד שנים
‏  B7 Cmaj7 G  Em       B7              Cmaj7
על המדף שלו פתוחים אלפי ספרי חייו
‏         G            Em
לישראל יש שניים עשר בנים
‏         Em             B7            Cmaj7
שכבר מזמן עזבו, סטו מהשבילים והם עומדים בצד
‏   B7  Cmaj7          G
בצעקה קוראים   אליו
‏               G      Em
אבא, עזוב רעיונות גדולים
‏          B7          Cmaj7
אבא, עזוב אותך מרצונות מתים
‏         B7 Cmaj7           G          Em
היום כבר אף אחד לא קורא ספרים   אז די
פזמון:
‏    Em      B7  Am        Em  B7    Am
ישראל, עודו לבד   הם פתאום חושבים עליו
‏      Em           B7       C
ועוד רגע הם רצים,   שבים אליו

מעבר:
‏ Em G C B7

‏        G         Em
ישראל איש מבוגר מאוד
‏      B7 Cmaj7 G  Em       B7             C
הוא יושב, בוכה בחדר מדרגות, לבד
‏          G        Em
לישראל יש חלומות רעים
‏  B7 Cmaj7 G  Em           B7           Cmaj7
הוא נכווה בחם וגם בצוננים, בלי די
‏       G              Em
הבנים היום בחוץ משתוללים
‏            B7                C
חלקם נותנים הכל, חלקם גם בוזזים
‏    B7 Cmaj7         G                Em
וכשהערב בא, שורפים את המילים  של אבא
‏            G             Em
וישראל שוקט, הוא ממשיך לכתוב
‏      B7 Cmaj7 G  Em         B7       Cmaj7
כי מי יודע מתי נשמתו תעזוב אותם
פזמון

מעבר:
‏Em G C B7

‏         B7 C G  Em
הם שבים אליו
‏        G         Em
ישראל איש מבוגר מאוד
‏   B7 Cmaj7 G  Em       B7           Cmaj7
הוא עומד עייף בחדר מדרגות, לבד
‏            G          Em
לישראל יש גם פצעים פתוחים
‏B7 Cmaj7 G  Em            B7           Cmaj7
צלקות גדולות, במקומות גלויים מדי
‏       G             Em
הבנים היום בחוץ מבוהלים
‏      B7               Cmaj7
אחריהם רודפים מיליון משוגעים
‏      B7 Cmaj7            G                Em
ולך תחזור עכשיו, כשאתה בלי אוויר   אל  א ב א
‏             G             Em
וישראל עכשיו קצת מרגיש לא טוב
‏    B7 C G  Em        B7        Cmaj7
הוא נפל למשכב וקיצו קרוב אליו
פזמון

מעבר:
‏Em G C B7

‏              Em
הם שבים אליווווו

מעבר:
‏Em G C B7 x3

מעבר:B7 G Em G x4
‏                  Em
ישראל איש מבוגר מאוד
‏                               Em
הבנים רצים, מפוחדים, במדרגות אליו

מעבר:B7 G Em G x4
סיום:Em G B7 G x4 
