ישראל
עידן עמדי
המערכת
0
קאפו בשריג 8
במהלך השיר:
‏         Abm         B          Emaj7       Eb7
e|--------------------------------------------|
B|----4---------4----------4------------------|
G|------4---------4----------4----------------|
D|--------------------------------------------|
A|-------------------4-6-7------7p6p4-6--7--6-|
E|-4------4-6-7-------------------------------|
‏        B        Abm
ישראל איש מבוגר מאוד
‏   Eb7 Emaj7 B Abm      Eb7            Emaj7
הוא שוכב עכשיו בחדר מדרגות ,לבד
‏        B             Abm
ישראל אחד, שכבר לומד שנים
‏  Eb7 Emaj7 B Abm      Eb7              Emaj7
על המדף שלו פתוחים אלפי ספרי חייו
‏         B           Abm
לישראל יש שניים עשר בנים
‏        Abm            Eb7            Emaj7
שכבר מזמן עזבו, סטו מהשבילים והם עומדים בצד
‏   Eb7 Emaj7          B
בצעקה קוראים   אליו
‏               B     Abm
אבא, עזוב רעיונות גדולים
‏         Eb7          Emaj7
אבא, עזוב אותך מרצונות מתים
‏         Eb7 Emaj7           B         Abm
היום כבר אף אחד לא קורא ספרים   אז די
פזמון:
‏    Abm    Eb7 C#m       Abm Eb7   C#m
ישראל, עודו לבד   הם פתאום חושבים עליו
‏      Abm         Eb7       E
ועוד רגע הם רצים,   שבים אליו

מעבר:
‏ Abm B E Eb7

‏        B        Abm
ישראל איש מבוגר מאוד
‏      Eb7 Emaj7 B Abm      Eb7             E
הוא יושב, בוכה בחדר מדרגות, לבד
‏          B       Abm
לישראל יש חלומות רעים
‏  Eb7 Emaj7 B Abm          Eb7           Emaj7
הוא נכווה בחם וגם בצוננים, בלי די
‏       B             Abm
הבנים היום בחוץ משתוללים
‏           Eb7                E
חלקם נותנים הכל, חלקם גם בוזזים
‏    Eb7 Emaj7         B               Abm
וכשהערב בא, שורפים את המילים  של אבא
‏            B            Abm
וישראל שוקט, הוא ממשיך לכתוב
‏      Eb7 Emaj7 B Abm        Eb7       Emaj7
כי מי יודע מתי נשמתו תעזוב אותם
פזמון

מעבר:
‏Abm B E Eb7

‏         Eb7 E B Abm
הם שבים אליו
‏        B        Abm
ישראל איש מבוגר מאוד
‏   Eb7 Emaj7 B Abm      Eb7           Emaj7
הוא עומד עייף בחדר מדרגות, לבד
‏            B         Abm
לישראל יש גם פצעים פתוחים
‏Eb7 Emaj7 B Abm           Eb7           Emaj7
צלקות גדולות, במקומות גלויים מדי
‏       B            Abm
הבנים היום בחוץ מבוהלים
‏     Eb7               Emaj7
אחריהם רודפים מיליון משוגעים
‏      Eb7 Emaj7            B               Abm
ולך תחזור עכשיו, כשאתה בלי אוויר   אל  א ב א
‏             B            Abm
וישראל עכשיו קצת מרגיש לא טוב
‏    Eb7 E B Abm       Eb7        Emaj7
הוא נפל למשכב וקיצו קרוב אליו
פזמון

מעבר:
‏Abm B E Eb7

‏             Abm
הם שבים אליווווו

מעבר:
‏Abm B E Eb7 x3

מעבר:Eb7 B Abm B x4
‏                 Abm
ישראל איש מבוגר מאוד
‏                              Abm
הבנים רצים, מפוחדים, במדרגות אליו

סיום:Abm B Eb7 B x4 
