אישה
משינה
המערכת
0
קאפו בשריג 6

פתיחה:
e||--------------------------------------------||
B||--------------------------------------------||
G||--------------------------------------------||
D||-8-8-8-8-8--8-8-8-8-8--8-8-8-8-8--8-8-8-8-8-||
A||-8-8-8-8-7--8-8-8-8-7--8-8-8-8-7--8-8-8-8-7-||
E||-6-6-6-6-6--6-6-6-6-6--6-6-6-6-6--6-6-6-6-6-||
‏ Bb    B         Ebm       F#    Bb
אישה כזאת חזקה שאף פעם אני לא יודע
‏  Bb      B       Ebm       F#     Bb
אם היא שלי באמת אבל שהיא נותנת אני מת
מעבר כמו הפתיחה
‏ Bb       B    Ebm          F#     Bb
דיברתי אל עצמי כמו גבר שמזמן היה נגמר
‏   Bb      B        Ebm       F#   Bb
חיפשתי את החטא אבל כשהיא נותנת אני מת
פזמון:
#‏    F#     C#     F#   C
לפעמים ביחד לפעמים זה פחד
#‏    F#     C
לפעמים זה כמו
‏            B    Ebm
ללכת אף פעם לא לחזור
‏  Bb   B      Ebm         F#       Bb
פתחתי עוד חדר בראש הכנסתי את הרוע לשם
‏ Bb      B        Ebm       F#    Bb
ראיתי את האמת אבל כשהיא נותנת אני מת
פזמון
מעבר כמו הפתיחה
‏Bb    B         Ebm       F#    Bb
אישה כזאת חזקה שאף פעם אני לא יודע
‏  Bb      B       Ebm       F#     Bb
אם היא שלי באמת אבל שהיא נותנת אני מת

מעבר:Bb Bb Bb Bb x4
פזמון x2

סיום:Bb Bb Bb Bb x4 
