אישה
משינה
המערכת
0
קאפו בשריג 8

פתיחה:
e||--------------------------------------------||
B||--------------------------------------------||
G||--------------------------------------------||
D||-6-6-6-6-6--6-6-6-6-6--6-6-6-6-6--6-6-6-6-6-||
A||-6-6-6-6-5--6-6-6-6-5--6-6-6-6-5--6-6-6-6-5-||
E||-4-4-4-4-4--4-4-4-4-4--4-4-4-4-4--4-4-4-4-4-||
‏ Ab    A         C#m        E    Ab
אישה כזאת חזקה שאף פעם אני לא יודע
‏  Ab      A       C#m        E     Ab
אם היא שלי באמת אבל שהיא נותנת אני מת
מעבר כמו הפתיחה
‏ Ab       A    C#m           E     Ab
דיברתי אל עצמי כמו גבר שמזמן היה נגמר
‏   Ab      A        C#m        E   Ab
חיפשתי את החטא אבל כשהיא נותנת אני מת
פזמון:
‏     E      B      E    B
לפעמים ביחד לפעמים זה פחד
‏    E       B
לפעמים זה כמו
‏            A    C#m
ללכת אף פעם לא לחזור
‏  Ab   A      C#m          E       Ab
פתחתי עוד חדר בראש הכנסתי את הרוע לשם
‏ Ab      A        C#m        E    Ab
ראיתי את האמת אבל כשהיא נותנת אני מת
פזמון
מעבר כמו הפתיחה
‏Ab    A         C#m        E    Ab
אישה כזאת חזקה שאף פעם אני לא יודע
‏  Ab      A       C#m        E     Ab
אם היא שלי באמת אבל שהיא נותנת אני מת

מעבר:Ab Ab Ab Ab x4
פזמון x2

סיום:Ab Ab Ab Ab x4 
