אישה
משינה
המערכת
0
קאפו בשריג 11

פתיחה:
e||--------------------------------------------||
B||--------------------------------------------||
G||--------------------------------------------||
D||-3-3-3-3-3--3-3-3-3-3--3-3-3-3-3--3-3-3-3-3-||
A||-3-3-3-3-2--3-3-3-3-2--3-3-3-3-2--3-3-3-3-2-||
E||-1-1-1-1-1--1-1-1-1-1--1-1-1-1-1--1-1-1-1-1-||
‏ F    F#         Bbm       C#     F
אישה כזאת חזקה שאף פעם אני לא יודע
‏  F      F#       Bbm       C#      F
אם היא שלי באמת אבל שהיא נותנת אני מת
מעבר כמו הפתיחה
‏ F       F#    Bbm          C#      F
דיברתי אל עצמי כמו גבר שמזמן היה נגמר
‏   F      F#        Bbm       C#    F
חיפשתי את החטא אבל כשהיא נותנת אני מת
פזמון:
‏    C#     Ab     C#   Ab
לפעמים ביחד לפעמים זה פחד
‏    C#     Ab
לפעמים זה כמו
‏           F#    Bbm
ללכת אף פעם לא לחזור
‏  F   F#      Bbm         C#        F
פתחתי עוד חדר בראש הכנסתי את הרוע לשם
‏ F      F#        Bbm       C#     F
ראיתי את האמת אבל כשהיא נותנת אני מת
פזמון
מעבר כמו הפתיחה
‏F    F#         Bbm       C#     F
אישה כזאת חזקה שאף פעם אני לא יודע
‏  F      F#       Bbm       C#      F
אם היא שלי באמת אבל שהיא נותנת אני מת

מעבר:F F F F x4
פזמון x2

סיום:F F F F x4 
