חולם בספרדית
שלמה יידוב
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏              C    Cm           G    E
e|-0-2-3-2-0-3--0------1-3-1---3-----|
B|-------------------4-------4----3--|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
‏             Am        D          G  Dm7
e|-----------0-0-2-3-0-2-2-3--5-2-3\---|
B|-0-1-3-1-0---------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
‏     D                              G
אני קם בעברית בבוקר  ושותה בעברית קפה
‏   G    D   Am            D         Am
משלם בעברית ביוקר  על כל דבר שאני קונה
‏     C   G    G7                   G
בשפתו של דוד המלך  אני חי ומשמיע קול
‏     G     D   Eb/ E  Eb   Bb    F     Cm
וקורא סיפורים לילד  כן, תמיד מימין לשמאל

מעבר:
‏          Cm       F    Bb        Eb
e|---------------------1-2-3-------|
B|---------------1-3-4-------4-1---|
G|---------0-2-3-----------------2-|
D|-1-0-1-3-------------------------|
A|---------------------------------|
E|---------------------------------|
‏    D               G  Dm7
e|-----------------------|
B|-3-0-1---0-------------|
G|-------2---0-2---0\----|
D|---------------4-------|
A|-----------------------|
E|-----------------------|
‏    D                                  G
בעברית יש מילים בשפע  להגיד את הכל, כמעט
‏        D         Am
יש בה תקע ויש בה שקע
‏            G    D    Am
אך אין מילה בעברית לטאקט
‏    C      G    G7                  G
מתרגש בעברית מפרח  ונושא בעברית תפילה
‏    G     D   Eb/ E Eb   Bb      F    Cm
מתרגז בעברית בן-רגע  ומרביץ בעברית קללה
‏        Em                       B
אני חושב  אני כותב בעברית בלי קושי
‏         Em                  B
ואוהב לאהוב אותך בעברית בלעדית
‏          E   G             Cm   C
זאת שפה נהדרת,   לא תהיה לי אחרת
‏             G          D         Am
אך בלילה, בלילה אני חולם עוד בספרדית
‏        Em                       B
אני חושב  אני כותב בעברית בלי קושי
‏         Em                  B
ואוהב לאהוב אותך בעברית בלעדית
‏          E   G             Cm   C
זאת שפה נהדרת,   לא תהיה לי אחרת
‏             G          D         Am
אך בלילה, בלילה אני חולם עוד בספרדית
‏     D                                  G
אמונים בעברית שומר לך וסוגר בעברית תריסים
‏          D            Am
"לילה טוב" בעברית אומר לך
‏        G     D    Am
וגם סופר בעברית כבשים
‏     C     G     G7                       G
העברית משתנית בלי הרף זה התחיל בלוחות הברית
‏      G      D    Eb/ E Eb   Bb    F   Cm
אני חי בשפה דוהרת  ואמות,  כנראה, בעברית
‏        Em                       B
אני חושב  אני כותב בעברית בלי קושי
‏         Em                  B
ואוהב לאהוב אותך בעברית בלעדית
‏          E   G             Cm   C
זאת שפה נהדרת,   לא תהיה לי אחרת
‏             G          D         Am
אך בלילה, בלילה אני חולם עוד בספרדית
‏        Em                       B
אני חושב  אני כותב בעברית בלי קושי
‏         Em                  B
ואוהב לאהוב אותך בעברית בלעדית
‏          E   G             Cm   C
זאת שפה נהדרת,   לא תהיה לי אחרת
‏             G          D         Am
אך בלילה, בלילה אני חולם עוד בספרדית
סולו:
‏G G D Am D Am D G

‏G G7 G C Cm F  Bb Eb Eb/ E D G

מעבר:D G C Am x2
‏        Em                       B
אני חושב  אני כותב בעברית בלי קושי
‏         Em                  B
ואוהב לאהוב אותך בעברית בלעדית
‏          E   G             Cm   C
זאת שפה נהדרת,   לא תהיה לי אחרת
‏             G          D         Am
אך בלילה, בלילה אני חולם עוד בספרדית
‏        Em                       B
אני חושב  אני כותב בעברית בלי קושי
‏         Em                  B
ואוהב לאהוב אותך בעברית בלעדית
‏          E   G             Cm   C
זאת שפה נהדרת,   לא תהיה לי אחרת
‏           G  Eb C   G       D         Am
אך בלילה, בלילה אני חולם  בספרדית

סיום:C Am D G x2 
