חולם בספרדית
שלמה יידוב
המערכת
0
קאפו בשריג 6

פתיחה:
‏              B    Bm          F#   Eb
e|-11-13-14-13-11-14--11----10-12-14-12-10-14------|
B|---------------------------------------------14--|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏            Abm       C#         F# C#m7
e|----------------11-11-13-14-11-13-13-14-16-13-14\---|
B|-11-12-14-12-11-------------------------------------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
#‏     C#                            F
אני קם בעברית בבוקר  ושותה בעברית קפה
‏   F#  C#  Abm           C#        Abm
משלם בעברית ביוקר  על כל דבר שאני קונה
#‏     B  F#   F#7                  F
בשפתו של דוד המלך  אני חי ומשמיע קול
‏    F#    C#    D/ Eb D     A    E     Bm
וקורא סיפורים לילד  כן, תמיד מימין לשמאל

מעבר:
‏          Bm       E     A         D
e|-------------------------------12-13-14----------|
B|----------------------12-14-15----------15-12----|
G|-------------11-13-14-------------------------13-|
D|-12-11-12-14-------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏   C#              F# C#m7
e|--------------------------------|
B|-14-11-12----11-----------------|
G|----------13----11-13-10-11\----|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
#‏    C#                                F
בעברית יש מילים בשפע  להגיד את הכל, כמעט
‏       C#        Abm
יש בה תקע ויש בה שקע
‏           F#   C#   Abm
אך אין מילה בעברית לטאקט
#‏    B     F#   F#7                 F
מתרגש בעברית מפרח  ונושא בעברית תפילה
‏    F#   C#    D/ Eb D     A      E    Bm
מתרגז בעברית בן-רגע  ומרביץ בעברית קללה
‏       Ebm                      Bb
אני חושב  אני כותב בעברית בלי קושי
‏         Ebm                Bb
ואוהב לאהוב אותך בעברית בלעדית
‏          Eb F#             Bm   B
זאת שפה נהדרת,   לא תהיה לי אחרת
‏            F#         C#        Abm
אך בלילה, בלילה אני חולם עוד בספרדית
‏       Ebm                      Bb
אני חושב  אני כותב בעברית בלי קושי
‏         Ebm                Bb
ואוהב לאהוב אותך בעברית בלעדית
‏          Eb F#             Bm   B
זאת שפה נהדרת,   לא תהיה לי אחרת
‏            F#         C#        Abm
אך בלילה, בלילה אני חולם עוד בספרדית
#‏    C#                                 F
אמונים בעברית שומר לך וסוגר בעברית תריסים
‏         C#           Abm
"לילה טוב" בעברית אומר לך
‏       F#    C#   Abm
וגם סופר בעברית כבשים
#‏     B    F#    F#7                      F
העברית משתנית בלי הרף זה התחיל בלוחות הברית
‏     F#     C#     D/ Eb D     A    E   Bm
אני חי בשפה דוהרת  ואמות,  כנראה, בעברית
‏       Ebm                      Bb
אני חושב  אני כותב בעברית בלי קושי
‏         Ebm                Bb
ואוהב לאהוב אותך בעברית בלעדית
‏          Eb F#             Bm   B
זאת שפה נהדרת,   לא תהיה לי אחרת
‏            F#         C#        Abm
אך בלילה, בלילה אני חולם עוד בספרדית
‏       Ebm                      Bb
אני חושב  אני כותב בעברית בלי קושי
‏         Ebm                Bb
ואוהב לאהוב אותך בעברית בלעדית
‏          Eb F#             Bm   B
זאת שפה נהדרת,   לא תהיה לי אחרת
‏            F#         C#        Abm
אך בלילה, בלילה אני חולם עוד בספרדית
סולו:
#‏F# F# C# Abm C# Abm C# F

#‏F# F#7 F# B Bm E   A D   D/ Eb C# F

מעבר:C# F# B Abm x2
‏       Ebm                      Bb
אני חושב  אני כותב בעברית בלי קושי
‏         Ebm                Bb
ואוהב לאהוב אותך בעברית בלעדית
‏          Eb F#             Bm   B
זאת שפה נהדרת,   לא תהיה לי אחרת
‏            F#         C#        Abm
אך בלילה, בלילה אני חולם עוד בספרדית
‏       Ebm                      Bb
אני חושב  אני כותב בעברית בלי קושי
‏         Ebm                Bb
ואוהב לאהוב אותך בעברית בלעדית
‏          Eb F#             Bm   B
זאת שפה נהדרת,   לא תהיה לי אחרת
‏           F# D  B  F#      C#        Abm
אך בלילה, בלילה אני חולם  בספרדית

סיום:B Abm C# F# x2 
