חולם בספרדית
שלמה יידוב
המערכת
0
קאפו בשריג 9

פתיחה:
‏             Ab   Abm          Eb    C
e|-8-10-11-10-8-11--8----7-9-11-9-7-11------|
B|--------------------------------------11--|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏             Fm       Bb         Eb Bbm7
e|------------8-8-10-11-8-10-10-11-13-10-11\---|
B|-8-9-11-9-8----------------------------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏     Bb                            Eb
אני קם בעברית בבוקר  ושותה בעברית קפה
‏   Eb  Bb   Fm           Bb         Fm
משלם בעברית ביוקר  על כל דבר שאני קונה
‏    Ab  Eb   Eb7                  Eb
בשפתו של דוד המלך  אני חי ומשמיע קול
‏    Eb    Bb    B/ C   B   F#   C#    Abm
וקורא סיפורים לילד  כן, תמיד מימין לשמאל

מעבר:
‏         Abm      C#    F#         B
e|--------------------------9-10-11---------|
B|------------------9-11-12---------12-9----|
G|----------8-10-11----------------------10-|
D|-9-8-9-11---------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏   Bb              Eb Bbm7
e|--------------------------|
B|-11-8-9----8--------------|
G|--------10---8-10-7-8\----|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏    Bb                                Eb
בעברית יש מילים בשפע  להגיד את הכל, כמעט
‏       Bb         Fm
יש בה תקע ויש בה שקע
‏           Eb   Bb    Fm
אך אין מילה בעברית לטאקט
‏    Ab    Eb   Eb7                 Eb
מתרגש בעברית מפרח  ונושא בעברית תפילה
‏    Eb   Bb    B/ C B    F#     C#   Abm
מתרגז בעברית בן-רגע  ומרביץ בעברית קללה
‏        Cm                       G
אני חושב  אני כותב בעברית בלי קושי
‏         Cm                  G
ואוהב לאהוב אותך בעברית בלעדית
‏          C  Eb            Abm  Ab
זאת שפה נהדרת,   לא תהיה לי אחרת
‏            Eb         Bb         Fm
אך בלילה, בלילה אני חולם עוד בספרדית
‏        Cm                       G
אני חושב  אני כותב בעברית בלי קושי
‏         Cm                  G
ואוהב לאהוב אותך בעברית בלעדית
‏          C  Eb            Abm  Ab
זאת שפה נהדרת,   לא תהיה לי אחרת
‏            Eb         Bb         Fm
אך בלילה, בלילה אני חולם עוד בספרדית
‏    Bb                                 Eb
אמונים בעברית שומר לך וסוגר בעברית תריסים
‏         Bb            Fm
"לילה טוב" בעברית אומר לך
‏       Eb    Bb    Fm
וגם סופר בעברית כבשים
‏    Ab    Eb    Eb7                      Eb
העברית משתנית בלי הרף זה התחיל בלוחות הברית
‏     Eb     Bb     B/ C B    F#   C#  Abm
אני חי בשפה דוהרת  ואמות,  כנראה, בעברית
‏        Cm                       G
אני חושב  אני כותב בעברית בלי קושי
‏         Cm                  G
ואוהב לאהוב אותך בעברית בלעדית
‏          C  Eb            Abm  Ab
זאת שפה נהדרת,   לא תהיה לי אחרת
‏            Eb         Bb         Fm
אך בלילה, בלילה אני חולם עוד בספרדית
‏        Cm                       G
אני חושב  אני כותב בעברית בלי קושי
‏         Cm                  G
ואוהב לאהוב אותך בעברית בלעדית
‏          C  Eb            Abm  Ab
זאת שפה נהדרת,   לא תהיה לי אחרת
‏            Eb         Bb         Fm
אך בלילה, בלילה אני חולם עוד בספרדית
סולו:
‏Eb Eb Bb Fm Bb Fm Bb Eb

‏Eb Eb7 Eb Ab Abm C# F# B   B/ C Bb Eb

מעבר:Bb Eb Ab Fm x2
‏        Cm                       G
אני חושב  אני כותב בעברית בלי קושי
‏         Cm                  G
ואוהב לאהוב אותך בעברית בלעדית
‏          C  Eb            Abm  Ab
זאת שפה נהדרת,   לא תהיה לי אחרת
‏            Eb         Bb         Fm
אך בלילה, בלילה אני חולם עוד בספרדית
‏        Cm                       G
אני חושב  אני כותב בעברית בלי קושי
‏         Cm                  G
ואוהב לאהוב אותך בעברית בלעדית
‏          C  Eb            Abm  Ab
זאת שפה נהדרת,   לא תהיה לי אחרת
‏           Eb B Ab  Eb      Bb         Fm
אך בלילה, בלילה אני חולם  בספרדית

סיום:Ab Fm Bb Eb x2 
