לא יכול לעצור את זה
יובל בנאי
המערכת
2.5
קאפו בשריג 10

פתיחה:
e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|-----4------2h4p2---------4------2h4p2-----|
A|---4----2h4-------4-----4----2h4-------4---|
E|-2------------------5-2------------------5-|
‏                F#m            C#m
e|-------------------------------|
B|-------------------------------|
G|---------------------6-------6-|
D|-----4-------4-----6-------6---|
A|---4-------4-----4-------4-----|
E|-2-------2---------------------|
‏               Bm           F#m
e|----------------------------|
B|----------------------------|
G|-----4------4---------------|
D|---4------4--------4-----4--|
A|-2------2--------4-----4----|
E|---------------2-----2------|
‏C#m                           F#m
שמונים ושתיים בגבעות של ביירות
‏Bm                           C#m
פרנקו אומר אנחנו יורים בטעות
‏                 Bm
לא יכול לעצור את זה
‏F#m                 Bm
לא יכול לעצור את זה
‏C#m              F#m
ירח מר במרג'-עיון
‏ Bm                              C#m
פרנקו אומר "תראה הוא נראה מג'נון"
‏                 Bm
לא יכול לעצור את זה
‏                 Bm
לא יכול לעצור את זה
‏C#m                    F#m
אודי מוריד נעליים לישון
‏Bm                     C#m
אומר אולי זה לילה אחרון
‏                 Bm
לא יכול לעצור את זה
‏                 Bm
לא יכול לעצור את זה
‏                    F#m
פרנקו ממלמל פסוק מתפילה
‏Bm                         C#m
גילי אומר לא מאמין לאף מילה
‏                 Bm
לא יכול לעצור את זה
‏                 Bm
לא יכול לעצור את זה
‏   C#m           F#m
יהההההההה ההה הההההה
‏                     Bm
ההההההה הה הה הה הההההה
‏   C#m           F#m
יהההההההה ההה הההההה
‏F#m                     Bm
ההההההה הה הה הה הההההה
‏C#m                           F#m
שמונים ושתיים בגבעות של ביירות
‏ Bm                       C#m
פרנקו עירני שלא יבוא סיוט
‏                 Bm
לא יכול לעצור את זה
‏F#m                 Bm
לא יכול לעצור את זה
‏                    F#m
אני סופר כוכבים בקול רם
‏Bm                        C#m
גילי אומר מנצלים אותנו סתם
‏                 Bm
לא יכול לעצור את זה
‏                 Bm
לא יכול לעצור את זה
‏   C#m           F#m
יהההההההה ההה הההההה
‏                     Bm
ההההההה הה הה הה הההההה
‏   C#m           F#m
יהההההההה ההה הההההה
‏F#m                     Bm
ההההההה הה הה הה הההההה

מעבר:
‏F#m F#m C#m C#m Bm Bm F#m F#m

‏C#m                           F#m
שמונים ושתיים בגבעות של ביירות
‏                   C#m
פרנקו מוכן אני אומר לו
‏ C#m    Bm
"SHOOT"   
‏                 Bm
לא יכול לעצור את זה
‏                 Bm
לא יכול לעצור את זה
‏ C#m              F#m
ירח מר במרג'-עיון
‏  Bm                             C#m
פרנקו אומר "תראה הוא נראה מג'נון"
‏                 Bm
לא יכול לעצור את זה
‏F#m                 Bm
לא יכול לעצור את זה
‏C#m              F#m
שום דבר אינו קיים
‏Bm                 C#m
הכל חלום הכל חלום
‏          Bm
אלוהים, האדם
‏ F#m           Bm
הכוכבים, העולם
‏C#m                 F#m
אין אלוהים אין יקום
‏Bm              C#m
אין המין האנושי
‏               Bm
אין חיי העולם הזה
‏                 Bm
לא יכול לעצור את זה
‏   C#m           F#m
יהההההההה ההה הההההה
‏                     Bm
ההההההה הה הה הה הההההה
‏   C#m           F#m
יהההההההה ההה הההההה
‏F#m                     Bm
ההההההה הה הה הה הההההה

מעבר:C#m Bm F#m Bm x2

סיום:
‏F#m F#m C#m C#m Bm Bm F#m F#m
