לא יכול לעצור את זה
יובל בנאי
המערכת
2.5


פתיחה:
e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|-----2------0h2p0---------2------0h2p0-----|
A|---2----0h2-------2-----2----0h2-------2---|
E|-0------------------3-0------------------3-|
‏                 Em             Bm
e|-------------------------------|
B|-------------------------------|
G|---------------------4-------4-|
D|-----2-------2-----4-------4---|
A|---2-------2-----2-------2-----|
E|-0-------0---------------------|
‏               Am            Em
e|----------------------------|
B|----------------------------|
G|-----2------2---------------|
D|---2------2--------2-----2--|
A|-0------0--------2-----2----|
E|---------------0-----0------|
‏Bm                             Em
שמונים ושתיים בגבעות של ביירות
‏Am                            Bm
פרנקו אומר אנחנו יורים בטעות
‏                 Am
לא יכול לעצור את זה
‏Em                  Am
לא יכול לעצור את זה
‏Bm                Em
ירח מר במרג'-עיון
‏ Am                               Bm
פרנקו אומר "תראה הוא נראה מג'נון"
‏                 Am
לא יכול לעצור את זה
‏                 Am
לא יכול לעצור את זה
‏Bm                      Em
אודי מוריד נעליים לישון
‏Am                      Bm
אומר אולי זה לילה אחרון
‏                 Am
לא יכול לעצור את זה
‏                 Am
לא יכול לעצור את זה
‏                     Em
פרנקו ממלמל פסוק מתפילה
‏Am                          Bm
גילי אומר לא מאמין לאף מילה
‏                 Am
לא יכול לעצור את זה
‏                 Am
לא יכול לעצור את זה
‏    Bm            Em
יהההההההה ההה הההההה
‏                     Am
ההההההה הה הה הה הההההה
‏    Bm            Em
יהההההההה ההה הההההה
‏Em                      Am
ההההההה הה הה הה הההההה
‏Bm                             Em
שמונים ושתיים בגבעות של ביירות
‏ Am                        Bm
פרנקו עירני שלא יבוא סיוט
‏                 Am
לא יכול לעצור את זה
‏Em                  Am
לא יכול לעצור את זה
‏                     Em
אני סופר כוכבים בקול רם
‏Am                         Bm
גילי אומר מנצלים אותנו סתם
‏                 Am
לא יכול לעצור את זה
‏                 Am
לא יכול לעצור את זה
‏    Bm            Em
יהההההההה ההה הההההה
‏                     Am
ההההההה הה הה הה הההההה
‏    Bm            Em
יהההההההה ההה הההההה
‏Em                      Am
ההההההה הה הה הה הההההה

מעבר:
‏Em Em Bm Bm Am Am Em Em

‏Bm                             Em
שמונים ושתיים בגבעות של ביירות
‏                    Bm
פרנקו מוכן אני אומר לו
‏ Bm     Am
"SHOOT"   
‏                 Am
לא יכול לעצור את זה
‏                 Am
לא יכול לעצור את זה
‏ Bm                Em
ירח מר במרג'-עיון
‏  Am                              Bm
פרנקו אומר "תראה הוא נראה מג'נון"
‏                 Am
לא יכול לעצור את זה
‏Em                  Am
לא יכול לעצור את זה
‏Bm                Em
שום דבר אינו קיים
‏Am                  Bm
הכל חלום הכל חלום
‏          Am
אלוהים, האדם
‏ Em            Am
הכוכבים, העולם
‏Bm                   Em
אין אלוהים אין יקום
‏Am               Bm
אין המין האנושי
‏               Am
אין חיי העולם הזה
‏                 Am
לא יכול לעצור את זה
‏    Bm            Em
יהההההההה ההה הההההה
‏                     Am
ההההההה הה הה הה הההההה
‏    Bm            Em
יהההההההה ההה הההההה
‏Em                      Am
ההההההה הה הה הה הההההה

מעבר:Bm Am Em Am x2

סיום:
‏Em Em Bm Bm Am Am Em Em
