לא יכול לעצור את זה
יובל בנאי
המערכת
2.5
קאפו בשריג 8

פתיחה:
e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|-----6------4h6p4---------6------4h6p4-----|
A|---6----4h6-------6-----6----4h6-------6---|
E|-4------------------7-4------------------7-|
‏                Abm            Ebm
e|-------------------------------|
B|-------------------------------|
G|---------------------8-------8-|
D|-----6-------6-----8-------8---|
A|---6-------6-----6-------6-----|
E|-4-------4---------------------|
‏              C#m           Abm
e|----------------------------|
B|----------------------------|
G|-----6------6---------------|
D|---6------6--------6-----6--|
A|-4------4--------6-----6----|
E|---------------4-----4------|
‏Ebm                           Abm
שמונים ושתיים בגבעות של ביירות
‏C#m                          Ebm
פרנקו אומר אנחנו יורים בטעות
‏                C#m
לא יכול לעצור את זה
‏Abm                C#m
לא יכול לעצור את זה
‏Ebm              Abm
ירח מר במרג'-עיון
‏ C#m                             Ebm
פרנקו אומר "תראה הוא נראה מג'נון"
‏                C#m
לא יכול לעצור את זה
‏                C#m
לא יכול לעצור את זה
‏Ebm                    Abm
אודי מוריד נעליים לישון
‏C#m                    Ebm
אומר אולי זה לילה אחרון
‏                C#m
לא יכול לעצור את זה
‏                C#m
לא יכול לעצור את זה
‏                    Abm
פרנקו ממלמל פסוק מתפילה
‏C#m                        Ebm
גילי אומר לא מאמין לאף מילה
‏                C#m
לא יכול לעצור את זה
‏                C#m
לא יכול לעצור את זה
‏   Ebm           Abm
יהההההההה ההה הההההה
‏                    C#m
ההההההה הה הה הה הההההה
‏   Ebm           Abm
יהההההההה ההה הההההה
‏Abm                    C#m
ההההההה הה הה הה הההההה
‏Ebm                           Abm
שמונים ושתיים בגבעות של ביירות
‏ C#m                      Ebm
פרנקו עירני שלא יבוא סיוט
‏                C#m
לא יכול לעצור את זה
‏Abm                C#m
לא יכול לעצור את זה
‏                    Abm
אני סופר כוכבים בקול רם
‏C#m                       Ebm
גילי אומר מנצלים אותנו סתם
‏                C#m
לא יכול לעצור את זה
‏                C#m
לא יכול לעצור את זה
‏   Ebm           Abm
יהההההההה ההה הההההה
‏                    C#m
ההההההה הה הה הה הההההה
‏   Ebm           Abm
יהההההההה ההה הההההה
‏Abm                    C#m
ההההההה הה הה הה הההההה

מעבר:
‏Abm Abm Ebm Ebm C#m C#m Abm Abm

‏Ebm                           Abm
שמונים ושתיים בגבעות של ביירות
‏                   Ebm
פרנקו מוכן אני אומר לו
‏ Ebm   C#m
"SHOOT"   
‏                C#m
לא יכול לעצור את זה
‏                C#m
לא יכול לעצור את זה
‏ Ebm              Abm
ירח מר במרג'-עיון
‏  C#m                            Ebm
פרנקו אומר "תראה הוא נראה מג'נון"
‏                C#m
לא יכול לעצור את זה
‏Abm                C#m
לא יכול לעצור את זה
‏Ebm              Abm
שום דבר אינו קיים
‏C#m                Ebm
הכל חלום הכל חלום
‏         C#m
אלוהים, האדם
‏ Abm          C#m
הכוכבים, העולם
‏Ebm                 Abm
אין אלוהים אין יקום
‏C#m             Ebm
אין המין האנושי
‏              C#m
אין חיי העולם הזה
‏                C#m
לא יכול לעצור את זה
‏   Ebm           Abm
יהההההההה ההה הההההה
‏                    C#m
ההההההה הה הה הה הההההה
‏   Ebm           Abm
יהההההההה ההה הההההה
‏Abm                    C#m
ההההההה הה הה הה הההההה

מעבר:Ebm C#m Abm C#m x2

סיום:
‏Abm Abm Ebm Ebm C#m C#m Abm Abm
