לייפציג ברצלונה
ברי סחרוף ורמי פורטיס
המערכת
0
קאפו בשריג 11

פתיחה: x2
‏                               Bbm
E|-------------------------------|
B|-2--2---1-2--2--1-2--2--1-2--1-|
G|-3--3---1-3--3--1-3--3--1-3--1-|
D|-3--3---1-3--3--1-3--3--1-3--1-|
A|-1--1---1-1--1--1-1--1--1-1--1-|
e|-------------------------------|
‏Bbm              F#m         Bbm
על הדרך בין לייפציג לברצלונה
‏  Bbm               F#m             Bbm
הכביש ארוך, שחור וגשם מכסה את התמונה
‏               F#m                 Bbm
שיחי חרדל מסנוירים   ואין אוויר לנשימה.
‏   Fm         Eb            C/ D     C/ C#           C
סופרים את השעות ומחכים לשמש שתופיע   בקצה המנהרה
פזמון:
‏Fm Bbm       Ab Fm/ G    Fm
אתה נשבר,     לזמן קצר
‏      Fm     Bbm     Ab   Fm/ G    Fm
ומתאושש    כשהגיטרה מנסרת   את הלילה
מעבר כמו הפתיחה
‏Bbm              F#m       Bbm
על הדרך  תמיד תופסים תנומה
‏ Bbm          F#m          Bbm
הערפל בחוץ  עומד ללא תנועה
‏        F#m          Bbm
והרדיו שוב חותך את הדממה
‏   Fm         Eb      C/ D     C/ C#             C
זורקים את הבדלים ומחכים לגבול     שמתקרב ובא
פזמון x2

מעבר:
‏Bbm

מעבר:Bbm F#m Bbm Bbm x2
פזמון

סיום:Bbm Bbm Bbm F#m x2 
