לייפציג ברצלונה
ברי סחרוף ורמי פורטיס
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה: x2
‏                               Abm
E|-------------------------------|
B|-0--0-----0--0----0--0----0----|
G|-1--1---3-1--1--3-1--1--3-1--3-|
D|-1--1---4-1--1--4-1--1--4-1--4-|
A|--------4-------4-------4----4-|
e|-4--4---4-4--4--4-4--4--4-4--4-|
‏Abm               Em         Abm
על הדרך בין לייפציג לברצלונה
‏  Abm                Em             Abm
הכביש ארוך, שחור וגשם מכסה את התמונה
‏                Em                 Abm
שיחי חרדל מסנוירים   ואין אוויר לנשימה.
‏   Ebm        C#           Bb/ C    Bb/ B           Bb
סופרים את השעות ומחכים לשמש שתופיע   בקצה המנהרה
פזמון:
‏Ebm Abm      F# Ebm/ F   Ebm
אתה נשבר,     לזמן קצר
‏     Ebm     Abm     F#  Ebm/ F   Ebm
ומתאושש    כשהגיטרה מנסרת   את הלילה
מעבר כמו הפתיחה
‏Abm               Em       Abm
על הדרך  תמיד תופסים תנומה
‏ Abm           Em          Abm
הערפל בחוץ  עומד ללא תנועה
‏         Em          Abm
והרדיו שוב חותך את הדממה
‏   Ebm        C#     Bb/ C    Bb/ B             Bb
זורקים את הבדלים ומחכים לגבול     שמתקרב ובא
פזמון x2

מעבר:
‏Abm

מעבר:Abm Em Abm Abm x2
פזמון

סיום:Abm Abm Abm Em x2 
