לייפציג ברצלונה
ברי סחרוף ורמי פורטיס
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה: x2
‏                                Gm
E|-------------------------------|
B|-------------------------------|
G|-3--3---2-3--3--2-3--3--2-3--2-|
D|-5--5---3-5--5--3-5--5--3-5--3-|
A|-5--5---3-5--5--3-5--5--3-5--3-|
e|-3--3---3-3--3--3-3--3--3-3--3-|
‏Gm               Ebm          Gm
על הדרך בין לייפציג לברצלונה
‏  Gm                Ebm              Gm
הכביש ארוך, שחור וגשם מכסה את התמונה
‏               Ebm                  Gm
שיחי חרדל מסנוירים   ואין אוויר לנשימה.
‏   Dm          C            A/ B     A/ Bb           A
סופרים את השעות ומחכים לשמש שתופיע   בקצה המנהרה
פזמון:
‏Dm  Gm        F Dm/ E    Dm
אתה נשבר,     לזמן קצר
‏      Dm      Gm      F   Dm/ E    Dm
ומתאושש    כשהגיטרה מנסרת   את הלילה
מעבר כמו הפתיחה
‏Gm               Ebm        Gm
על הדרך  תמיד תופסים תנומה
‏ Gm           Ebm           Gm
הערפל בחוץ  עומד ללא תנועה
‏        Ebm           Gm
והרדיו שוב חותך את הדממה
‏   Dm          C      A/ B     A/ Bb             A
זורקים את הבדלים ומחכים לגבול     שמתקרב ובא
פזמון x2

מעבר:
‏Gm

מעבר:Gm Ebm Gm Gm x2
פזמון

סיום:Gm Gm Gm Ebm x2 
