לייפציג ברצלונה
ברי סחרוף ורמי פורטיס
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה: x2
‏                               F#m
E|-------------------------------|
B|-------------------------------|
G|-2--2---1-2--2--1-2--2--1-2--1-|
D|-4--4---2-4--4--2-4--4--2-4--2-|
A|-4--4---2-4--4--2-4--4--2-4--2-|
e|-2--2---2-2--2--2-2--2--2-2--2-|
‏F#m               Dm         F#m
על הדרך בין לייפציג לברצלונה
‏  F#m                Dm             F#m
הכביש ארוך, שחור וגשם מכסה את התמונה
‏                Dm                 F#m
שיחי חרדל מסנוירים   ואין אוויר לנשימה.
‏   C#m         B           Ab/ Bb   Ab/ A           Ab
סופרים את השעות ומחכים לשמש שתופיע   בקצה המנהרה
פזמון:
‏C#m F#m       E C#m/ Eb  C#m
אתה נשבר,     לזמן קצר
‏     C#m     F#m      E  C#m/ Eb  C#m
ומתאושש    כשהגיטרה מנסרת   את הלילה
מעבר כמו הפתיחה
‏F#m               Dm       F#m
על הדרך  תמיד תופסים תנומה
‏ F#m           Dm          F#m
הערפל בחוץ  עומד ללא תנועה
‏         Dm          F#m
והרדיו שוב חותך את הדממה
‏   C#m         B     Ab/ Bb   Ab/ A             Ab
זורקים את הבדלים ומחכים לגבול     שמתקרב ובא
פזמון x2

מעבר:
‏F#m

מעבר:F#m Dm F#m F#m x2
פזמון

סיום:F#m F#m F#m Dm x2 
