לייפציג ברצלונה
ברי סחרוף ורמי פורטיס
המערכת
0
קאפו בשריג 10

פתיחה: x2
‏                                Bm
E|-------------------------------|
B|-3--3---2-3--3--2-3--3--2-3--2-|
G|-4--4---2-4--4--2-4--4--2-4--2-|
D|-4--4---2-4--4--2-4--4--2-4--2-|
A|-2--2---2-2--2--2-2--2--2-2--2-|
e|-------------------------------|
‏Bm                Gm          Bm
על הדרך בין לייפציג לברצלונה
‏  Bm                 Gm              Bm
הכביש ארוך, שחור וגשם מכסה את התמונה
‏                Gm                  Bm
שיחי חרדל מסנוירים   ואין אוויר לנשימה.
#‏   F#m         E           C#/ Eb   C#/ D           C
סופרים את השעות ומחכים לשמש שתופיע   בקצה המנהרה
פזמון:
‏F#m Bm        A F#m/ Ab  F#m
אתה נשבר,     לזמן קצר
‏     F#m      Bm      A  F#m/ Ab  F#m
ומתאושש    כשהגיטרה מנסרת   את הלילה
מעבר כמו הפתיחה
‏Bm                Gm        Bm
על הדרך  תמיד תופסים תנומה
‏ Bm            Gm           Bm
הערפל בחוץ  עומד ללא תנועה
‏         Gm           Bm
והרדיו שוב חותך את הדממה
#‏   F#m         E     C#/ Eb   C#/ D             C
זורקים את הבדלים ומחכים לגבול     שמתקרב ובא
פזמון x2

מעבר:
‏Bm

מעבר:Bm Gm Bm Bm x2
פזמון

סיום:Bm Bm Bm Gm x2 
