המרסדס
מרסדס בנד
המערכת
0
קאפו בשריג 11

פתיחה:
‏           Cm              Ab
e|-8---8---8---8----8-8--|--|
B|-8---8---8---8----9-9--|--|
G|-8---8---8---8----8-8--|--|
D|-----------------------|x8|
A|-----------------------|--|
E|-----------------------|--|
‏Cm Ab Cm Ab Cm  Ab            Cm Ab        Cm
יש הרגשה ש     עומד פה משהו לקרות
‏ Cdim7   Cm Ab              Cm Ab       Cm
ואם תרשו לי     אשתוק לכמה שניות
‏   Cm Ab         Cm Ab         Cm
אנחנו נרגע ונשרוף ת'במה בינתיים
‏Cm Ab           Cm Ab        Cm
רק הזמן יעצר    ואלמד מזה טיים
פזמון:
‏          Cm Eb5 C#5 Eb5 F5              Cm9 Eb5 C#5 Eb5 F5
אין עוד  ל ה ק ה  כמונו   אין   ט ע ם  ל נ ס ו ת  בינינו
‏              Cm Eb5 C#5 Eb5 F5           Cm9 Eb5 C#5 Eb5 F5
הגרוב  ש ל נ ו  לא נורמלי   ואם לא  מספיק רע לי, נורא לי

מעבר:
‏Cm Ab Cm Ab Cm

‏  Cm Ab Cm Ab Cm Ab            Cm Ab     Cm
איתה תגיעו    לכל מקום אפשרי
‏Cm Ab Cm Ab            Cm Ab       Cm
כשתפגשי בה    ללא ספק תתמכרי
‏          Cm Ab           Cm Ab          Cm Ab
הזמינו   מקומות התכוננו  לראות   הביאו  בחורות
‏     Cm         Cdim7      Cm Ab             Cm Ab
שתקו, תהיו יפות   כן זו היא המרסדס     לא נגמרת
‏Cm Ab        Cm Ab      Cm
כה נוצצת יש  בה הכל מהכל
פזמון

מעבר:
‏Cm F5 Eb5 C#5 Eb5 Cm Gm

‏ Gm           Fm                      Gm
וכשאנחנו כאן עומדים   מנגנים, נוצצים
‏     Cm Gm  Eb       Fm               Gm
הציפורים עפות בין   ההרים   לסלעים

מעבר:
‏Cm Ab Cm Ab Cm Ab Cm
סולו:
‏                     C5                            G5
e|-------------------------|--|---------------------|
B|-------------------------|--|---------------------|
G|-------------------------|--|---7-6-5-------7-6-5-|
D|---5--4--3--1----5--4--3-|x2|-5--------8-5--------|
A|-3------------3----------|--|---------------------|
E|-------------------------|--|---------------------|
‏                   C5
e|------------------|
B|------------------|
G|------------------|
D|---5--4--3---1----|
A|-3-------------3\-|
E|------------------|
פזמון

מעבר:Cdim7 Cm Cm Cm x2

סיום:
‏Cm F5 Eb5 C#5 Eb5 Cm
