המרסדס
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏           Gm              Eb
e|-3---3---3---3----3-3--|--|
B|-3---3---3---3----4-4--|--|
G|-3---3---3---3----3-3--|--|
D|-----------------------|x8|
A|-----------------------|--|
E|-----------------------|--|
‏Gm Eb Gm Eb Gm  Eb            Gm Eb        Gm
יש הרגשה ש     עומד פה משהו לקרות
‏ Gdim7   Gm Eb              Gm Eb       Gm
ואם תרשו לי     אשתוק לכמה שניות
‏   Gm Eb         Gm Eb         Gm
אנחנו נרגע ונשרוף ת'במה בינתיים
‏Gm Eb           Gm Eb        Gm
רק הזמן יעצר    ואלמד מזה טיים
פזמון:
‏          Gm Bb5 Ab5 Bb5 C5              Gm9 Bb5 Ab5 Bb5 C5
אין עוד  ל ה ק ה  כמונו   אין   ט ע ם  ל נ ס ו ת  בינינו
‏              Gm Bb5 Ab5 Bb5 C5           Gm9 Bb5 Ab5 Bb5 C5
הגרוב  ש ל נ ו  לא נורמלי   ואם לא  מספיק רע לי, נורא לי

מעבר:
‏Gm Eb Gm Eb Gm

‏  Gm Eb Gm Eb Gm Eb            Gm Eb     Gm
איתה תגיעו    לכל מקום אפשרי
‏Gm Eb Gm Eb            Gm Eb       Gm
כשתפגשי בה    ללא ספק תתמכרי
‏          Gm Eb           Gm Eb          Gm Eb
הזמינו   מקומות התכוננו  לראות   הביאו  בחורות
‏     Gm         Gdim7      Gm Eb             Gm Eb
שתקו, תהיו יפות   כן זו היא המרסדס     לא נגמרת
‏Gm Eb        Gm Eb      Gm
כה נוצצת יש  בה הכל מהכל
פזמון

מעבר:
‏Gm C5 Bb5 Ab5 Bb5 Gm Dm

‏ Dm           Cm                      Dm
וכשאנחנו כאן עומדים   מנגנים, נוצצים
‏     Gm Dm  Bb       Cm               Dm
הציפורים עפות בין   ההרים   לסלעים

מעבר:
‏Gm Eb Gm Eb Gm Eb Gm
סולו:
‏                     G5                            D5
e|-------------------------|--|---------------------|
B|-------------------------|--|---------------------|
G|-------------------------|--|---2-1-0-------2-1-0-|
D|---0-------------0-------|x2|-0--------3-0--------|
A|------4--3--1-------4--3-|--|---------------------|
E|-3------------3----------|--|---------------------|
‏                   G5
e|------------------|
B|------------------|
G|------------------|
D|---0--------------|
A|------4--3---1----|
E|-3-------------3\-|
פזמון

מעבר:Gdim7 Gm Gm Gm x2

סיום:
‏Gm C5 Bb5 Ab5 Bb5 Gm
