המרסדס
מרסדס בנד
המערכת
0
קאפו בשריג 10

פתיחה:
‏          C#m               A
e|-9---9---9---9-----9--9--|--|
B|-9---9---9---9----10-10--|--|
G|-9---9---9---9-----9--9--|--|
D|-------------------------|x8|
A|-------------------------|--|
E|-------------------------|--|
‏C#m A C#m A C#m  A           C#m A        C#m
יש הרגשה ש     עומד פה משהו לקרות
‏ C#dim7 C#m  A             C#m A       C#m
ואם תרשו לי     אשתוק לכמה שניות
‏   C#m A        C#m  A        C#m
אנחנו נרגע ונשרוף ת'במה בינתיים
‏C#m A          C#m  A       C#m
רק הזמן יעצר    ואלמד מזה טיים
פזמון:
‏         C#m E5 D5  E5 F#5            C#m9 E5 D5  E5 F#5
אין עוד  ל ה ק ה  כמונו   אין   ט ע ם  ל נ ס ו ת  בינינו
‏             C#m  E5 D5 E5 F#5         C#m9 E5 D5 E5 F#5
הגרוב  ש ל נ ו  לא נורמלי   ואם לא  מספיק רע לי, נורא לי

מעבר:
‏C#m A C#m A C#m

‏  C#m A C#m A C#m A           C#m A     C#m
איתה תגיעו    לכל מקום אפשרי
‏C#m A C#m A           C#m A       C#m
כשתפגשי בה    ללא ספק תתמכרי
‏         C#m A           C#m A          C#m  A
הזמינו   מקומות התכוננו  לראות   הביאו  בחורות
‏      C#m       C#dim7     C#m A             C#m A
שתקו, תהיו יפות   כן זו היא המרסדס     לא נגמרת
‏C#m A        C#m A      C#m
כה נוצצת יש  בה הכל מהכל
פזמון

מעבר:
‏C#m F#5 E5 D5 E5 C#m Abm

‏ Abm         F#m                     Abm
וכשאנחנו כאן עומדים   מנגנים, נוצצים
‏     C#m Abm  E      F#m              Abm
הציפורים עפות בין   ההרים   לסלעים

מעבר:
‏C#m A C#m A C#m A C#m
סולו:
‏                    C#5                           Ab5
e|-------------------------|--|---------------------|
B|-------------------------|--|---------------------|
G|-------------------------|--|---8-7-6-------8-7-6-|
D|---6--5--4--2----6--5--4-|x2|-6--------9-6--------|
A|-4------------4----------|--|---------------------|
E|-------------------------|--|---------------------|
‏                  C#5
e|------------------|
B|------------------|
G|------------------|
D|---6--5--4---2----|
A|-4-------------4\-|
E|------------------|
פזמון

מעבר:C#dim7 C#m C#m C#m x2

סיום:
‏C#m F#5 E5 D5 E5 C#m
