המרסדס
מרסדס בנד
המערכת
0


פתיחה:
‏           Bm               G
e|-7---7---7---7----7-7--|--|
B|-7---7---7---7----8-8--|--|
G|-7---7---7---7----7-7--|--|
D|-----------------------|x8|
A|-----------------------|--|
E|-----------------------|--|
‏Bm G Bm G Bm   G            Bm G         Bm
יש הרגשה ש     עומד פה משהו לקרות
‏ Bdim7   Bm  G              Bm G        Bm
ואם תרשו לי     אשתוק לכמה שניות
‏   Bm  G         Bm  G         Bm
אנחנו נרגע ונשרוף ת'במה בינתיים
‏Bm  G           Bm  G        Bm
רק הזמן יעצר    ואלמד מזה טיים
פזמון:
‏          Bm D5 C5  D5 E5              Bm9 D5 C5  D5  E5
אין עוד  ל ה ק ה  כמונו   אין   ט ע ם  ל נ ס ו ת  בינינו
‏              Bm  D5 C5 D5 E5           Bm9 D5 C5 D5  E5
הגרוב  ש ל נ ו  לא נורמלי   ואם לא  מספיק רע לי, נורא לי

מעבר:
‏Bm G Bm G Bm

‏  Bm G Bm G Bm  G            Bm G      Bm
איתה תגיעו    לכל מקום אפשרי
‏Bm G Bm  G            Bm G        Bm
כשתפגשי בה    ללא ספק תתמכרי
‏          Bm G            Bm G           Bm  G
הזמינו   מקומות התכוננו  לראות   הביאו  בחורות
‏      Bm         Bdim7      Bm G              Bm G
שתקו, תהיו יפות   כן זו היא המרסדס     לא נגמרת
‏Bm G         Bm G       Bm
כה נוצצת יש  בה הכל מהכל
פזמון

מעבר:
‏Bm E5 D5 C5 D5 Bm F#m

‏ F#m          Em                     F#m
וכשאנחנו כאן עומדים   מנגנים, נוצצים
‏     Bm F#m  D       Em              F#m
הציפורים עפות בין   ההרים   לסלעים

מעבר:
‏Bm G Bm G Bm G Bm
סולו:
‏                     B5                           F#5
e|-------------------------|--|---------------------|
B|-------------------------|--|---------------------|
G|-------------------------|--|---6-5-4-------6-5-4-|
D|---4--3--2--0----4--3--2-|x2|-4--------7-4--------|
A|-2------------2----------|--|---------------------|
E|-------------------------|--|---------------------|
‏                   B5
e|------------------|
B|------------------|
G|------------------|
D|---4--3--2---0----|
A|-2-------------2\-|
E|------------------|

מעבר:Bdim7 Bm Bm Bm x2
פזמון

מעבר:Bdim7 Bm Bm Bm x2

סיום:
‏Bm E5 D5 C5 D5 Bm
