המרסדס
מרסדס בנד
המערכת
0
קאפו בשריג 6

פתיחה:
#‏           Fm              C
e|-13---13---13---13----13-13--|--|
B|-13---13---13---13----14-14--|--|
G|-13---13---13---13----13-13--|--|
D|-----------------------------|x8|
A|-----------------------------|--|
E|-----------------------------|--|
‏Fm C# Fm C# Fm  C#            Fm C#        Fm
יש הרגשה ש     עומד פה משהו לקרות
‏ Fdim7   Fm C#              Fm C#       Fm
ואם תרשו לי     אשתוק לכמה שניות
‏   Fm C#         Fm C#         Fm
אנחנו נרגע ונשרוף ת'במה בינתיים
‏Fm C#           Fm C#        Fm
רק הזמן יעצר    ואלמד מזה טיים
פזמון:
‏          Fm Ab5 F#5 Ab5 Bb5             Fm9 Ab5 F#5 Ab5 Bb5
אין עוד  ל ה ק ה  כמונו   אין   ט ע ם  ל נ ס ו ת  בינינו
‏             Fm Ab5 F#5 Ab5 Bb5          Fm9 Ab5 F#5 Ab5 Bb5
הגרוב  ש ל נ ו  לא נורמלי   ואם לא  מספיק רע לי, נורא לי

מעבר:
‏Fm C# Fm C# Fm

‏  Fm C# Fm C# Fm C#            Fm C#     Fm
איתה תגיעו    לכל מקום אפשרי
‏Fm C# Fm C#            Fm C#       Fm
כשתפגשי בה    ללא ספק תתמכרי
#‏          Fm C#           Fm C#          Fm C
הזמינו   מקומות התכוננו  לראות   הביאו  בחורות
#‏     Fm         Fdim7      Fm C#             Fm C
שתקו, תהיו יפות   כן זו היא המרסדס     לא נגמרת
‏Fm C#        Fm C#      Fm
כה נוצצת יש  בה הכל מהכל
פזמון

מעבר:
‏Fm Bb5 Ab5 F#5 Ab5 Fm Cm

‏ Cm          Bbm                      Cm
וכשאנחנו כאן עומדים   מנגנים, נוצצים
‏     Fm Cm  Ab      Bbm               Cm
הציפורים עפות בין   ההרים   לסלעים

מעבר:
‏Fm C# Fm C# Fm C# Fm
סולו:
‏                     F5                            C5
e|---------------------------|--|------------------------------|
B|---------------------------|--|------------------------------|
G|---------------------------|--|----12-11-10---------12-11-10-|
D|---10--9--8--6----10--9--8-|x2|-10-----------13-10-----------|
A|-8-------------8-----------|--|------------------------------|
E|---------------------------|--|------------------------------|
‏                   F5
e|-------------------|
B|-------------------|
G|-------------------|
D|---10--9--8---6----|
A|-8--------------8\-|
E|-------------------|
פזמון

מעבר:Fdim7 Fm Fm Fm x2

סיום:
‏Fm Bb5 Ab5 F#5 Ab5 Fm
