הדפוק הזה
ירמי קפלן
המערכת
0
קאפו בשריג 10
‏          F#m             D
אילו רציתי   הייתי מספר לך
‏         A               Bm
את כל הפרטים  שאת רוצה לדעת
‏     Bm           F#m             D
אבל אני נמנע  את כועסת אז אני נכנע
‏                 D               A
ורוטן לך ישר בפנים   אני בתוך משבר
‏        Bm            F#m
אז אל תגידי לי  להתמודד 
‏       D   Gm       G           E
אני רוצה להתמסטל      כדי לצאת מזה
פזמון: 
‏  E       Bm               F#m       D
אני מכור,  אני גמור     אבל רואה נכון
‏   F#m       D     Gm         G
הדפוק הזה עושה לך  טוב  וו אוו
‏    D     C         G
הדפוק הזה עושה לך  טוב
‏ Bm         F#m            D
הסיפור מסתבך     חפצים עפים
‏                            A
אני ממיין מה לפח  מה לתיקונים
‏              F#m            D
ואת אומרת שאני מסוכסך עם עצמי
‏          E         Bm
ומנסה להרוס   משהו טוב
‏          D Gm       G
כי אני חושב שזה יצירתי
פזמון 
סולו:
‏  D        F#m          Bm                    A
E|--------------------------------------------------|
B|--------------------------------------------------|
G|-11b13-11b14~----14b11~-11---9h11--9--------------|
D|-------------------------------------11--10--9----|
A|-----------------------------------------------12-|
e|--------------------------------------------------|
‏                                       A
E|-----------------------------------------|
B|-----------------------------------------|
G|----------9---11--9\---------9-----------|
D|----9s11---------------9s11----11-9----9-|
A|-12---------------------------------12---|
e|-----------------------------------------|
‏   Bm                    F#m                 D         A
עכשיו אני   חי בזוג   וכל החיים לפני   לפחות כך נדמה לי
‏                        A
עד שמתברר   שיש אישה מעלי
‏          Bm              F#m               D
אז אני שואל:    האם אני תמיד אהיה כל כך לחוץ
‏       E                 Bm
עד שאני מתגמד   ורוצה להעלם
‏         D    Gm      G
לחזור לרחם, להיות תינוק

מעבר:Bm D F#m A x2
‏  E      Bm              F#m       D
אני גמד,   אני נחמד    אבל לבד מאוד
‏  F#m        D    C         G
הדפוק הזה עושה לך טוב  ווו או
‏  D     C         G
הדפוק הזה עושה לך
‏  E       Bm           F#m           D
אני מכור,  אני גמור     אבל רואה נכון
‏    D     C         G
הדפוק הזה עושה לך  טוב
‏          E      Bm          F#m           D
אני גמד,   אני נחמד    אבל לבד לבד לבד מאוד
‏D    C           G
הדפוק הזה עושה לך
‏  E       Bm           F#m           D
אני מכור,  אני גמור     אבל רואה נכון
‏  D    C         G
הדפוק הזה עושה לך
‏D    Bb        G    F#m       D    Bb        G    F#m D
עושה לך טוב    עושה לך טוב   עושה לך טוב    עושה לך x2
‏    D  C  Bb         G
הדפוק הזה עושה  לך  טוב

סיום:F#m A Bm D x2 
