הדפוק הזה
ירמי קפלן
המערכת
0
לטון המקורי - קאפו בשריג 5
‏          Bm             G
אילו רציתי   הייתי מספר לך
‏         D               Em
את כל הפרטים  שאת רוצה לדעת
‏     Em           Bm             G
אבל אני נמנע  את כועסת אז אני נכנע
‏                 G               D
ורוטן לך ישר בפנים   אני בתוך משבר
‏        Em            Bm
אז אל תגידי לי  להתמודד 
‏       G   Cm       C           A
אני רוצה להתמסטל      כדי לצאת מזה
פזמון: 
‏  A       Em               Bm       G
אני מכור,  אני גמור     אבל רואה נכון
‏   Bm       G     Cm         C
הדפוק הזה עושה לך  טוב  וו אוו
‏    G     F         C
הדפוק הזה עושה לך  טוב
‏ Em         Bm            G
הסיפור מסתבך     חפצים עפים
‏                            D
אני ממיין מה לפח  מה לתיקונים
‏              Bm            G
ואת אומרת שאני מסוכסך עם עצמי
‏          A         Em
ומנסה להרוס   משהו טוב
‏          G Cm       C
כי אני חושב שזה יצירתי
פזמון 
סולו:
‏  G        Bm          Em                    D
E|-------------------------------------------|
B|-------------------------------------------|
G|--4b6--4b7~-----7b4~-4---2h4--2------------|
D|--------------------------------4--3--2----|
A|-----------------------------------------5-|
e|-------------------------------------------|
‏                                       D
E|-------------------------------------|
B|-------------------------------------|
G|---------2---4--2\--------2----------|
D|----2s4--------------2s4----4-2----2-|
A|--5------------------------------5---|
e|-------------------------------------|
‏   Em                    Bm                 G         D
עכשיו אני   חי בזוג   וכל החיים לפני   לפחות כך נדמה לי
‏                        D
עד שמתברר   שיש אישה מעלי
‏          Em              Bm               G
אז אני שואל:    האם אני תמיד אהיה כל כך לחוץ
‏       A                 Em
עד שאני מתגמד   ורוצה להעלם
‏         G    Cm      C
לחזור לרחם, להיות תינוק

מעבר:Em G Bm D x2
‏  A      Em              Bm       G
אני גמד,   אני נחמד    אבל לבד מאוד
‏  Bm        G    F         C
הדפוק הזה עושה לך טוב  ווו או
‏  G     F         C
הדפוק הזה עושה לך
‏  A       Em           Bm           G
אני מכור,  אני גמור     אבל רואה נכון
‏    G     F         C
הדפוק הזה עושה לך  טוב
‏          A      Em          Bm           G
אני גמד,   אני נחמד    אבל לבד לבד לבד מאוד
‏G    F           C
הדפוק הזה עושה לך
‏  A       Em           Bm           G
אני מכור,  אני גמור     אבל רואה נכון
‏  G    F         C
הדפוק הזה עושה לך
‏G    Eb        C    Bm       G    Eb        C    Bm G
עושה לך טוב    עושה לך טוב   עושה לך טוב    עושה לך x2
‏    G  F  Eb         C
הדפוק הזה עושה  לך  טוב

סיום:Bm D Em G x2 
