הדפוק הזה
ירמי קפלן
המערכת
0
קאפו בשריג 6
#‏          Bbm             F
אילו רציתי   הייתי מספר לך
‏         C#               Ebm
את כל הפרטים  שאת רוצה לדעת
#‏     Ebm           Bbm             F
אבל אני נמנע  את כועסת אז אני נכנע
#‏                 F#               C
ורוטן לך ישר בפנים   אני בתוך משבר
‏        Ebm            Bbm
אז אל תגידי לי  להתמודד 
‏       F#   Bm       B           Ab
אני רוצה להתמסטל      כדי לצאת מזה
פזמון: 
#‏  Ab       Ebm               Bbm       F
אני מכור,  אני גמור     אבל רואה נכון
‏   Bbm       F#     Bm         B
הדפוק הזה עושה לך  טוב  וו אוו
‏    F#     E         B
הדפוק הזה עושה לך  טוב
#‏ Ebm         Bbm            F
הסיפור מסתבך     חפצים עפים
#‏                            C
אני ממיין מה לפח  מה לתיקונים
#‏              Bbm            F
ואת אומרת שאני מסוכסך עם עצמי
‏          Ab         Ebm
ומנסה להרוס   משהו טוב
‏          F# Bm       B
כי אני חושב שזה יצירתי
פזמון 
סולו:
#‏  F#        Bbm          Ebm                    C
E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-15b17-15b18~----18b15~-15---13h15--13---------------|
D|---------------------------------------15--14--13----|
A|--------------------------------------------------16-|
e|-----------------------------------------------------|
#‏                                       C
E|------------------------------------------------|
B|------------------------------------------------|
G|-----------13---15--13\----------13-------------|
D|----13s15-----------------13s15-----15-13----13-|
A|-16---------------------------------------16----|
e|------------------------------------------------|
#‏   Ebm                    Bbm                 F#         C
עכשיו אני   חי בזוג   וכל החיים לפני   לפחות כך נדמה לי
#‏                        C
עד שמתברר   שיש אישה מעלי
#‏          Ebm              Bbm               F
אז אני שואל:    האם אני תמיד אהיה כל כך לחוץ
‏       Ab                 Ebm
עד שאני מתגמד   ורוצה להעלם
‏         F#    Bm      B
לחזור לרחם, להיות תינוק

מעבר:Ebm F# Bbm C# x2
#‏  Ab      Ebm              Bbm       F
אני גמד,   אני נחמד    אבל לבד מאוד
‏  Bbm        F#    E         B
הדפוק הזה עושה לך טוב  ווו או
‏  F#     E         B
הדפוק הזה עושה לך
#‏  Ab       Ebm           Bbm           F
אני מכור,  אני גמור     אבל רואה נכון
‏    F#     E         B
הדפוק הזה עושה לך  טוב
#‏          Ab      Ebm          Bbm           F
אני גמד,   אני נחמד    אבל לבד לבד לבד מאוד
‏F#    E           B
הדפוק הזה עושה לך
#‏  Ab       Ebm           Bbm           F
אני מכור,  אני גמור     אבל רואה נכון
‏  F#    E         B
הדפוק הזה עושה לך
#‏F#    D        B    Bbm       F#    D        B    Bbm F
עושה לך טוב    עושה לך טוב   עושה לך טוב    עושה לך x2
‏    F#  E  D         B
הדפוק הזה עושה  לך  טוב

סיום:Bbm C# Ebm F# x2 
