הדפוק הזה
ירמי קפלן
המערכת
0
קאפו בשריג 7
‏          Am             F
אילו רציתי   הייתי מספר לך
‏         C               Dm
את כל הפרטים  שאת רוצה לדעת
‏     Dm           Am             F
אבל אני נמנע  את כועסת אז אני נכנע
‏                 F               C
ורוטן לך ישר בפנים   אני בתוך משבר
‏        Dm            Am
אז אל תגידי לי  להתמודד 
‏       F   Bbm       Bb           G
אני רוצה להתמסטל      כדי לצאת מזה
פזמון: 
‏  G       Dm               Am       F
אני מכור,  אני גמור     אבל רואה נכון
‏   Am       F     Bbm         Bb
הדפוק הזה עושה לך  טוב  וו אוו
‏    F     Eb         Bb
הדפוק הזה עושה לך  טוב
‏ Dm         Am            F
הסיפור מסתבך     חפצים עפים
‏                            C
אני ממיין מה לפח  מה לתיקונים
‏              Am            F
ואת אומרת שאני מסוכסך עם עצמי
‏          G         Dm
ומנסה להרוס   משהו טוב
‏          F Bbm       Bb
כי אני חושב שזה יצירתי
פזמון 
סולו:
‏  F        Am          Dm                    C
E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-14b16-14b17~----17b14~-14---12h14--12---------------|
D|---------------------------------------14--13--12----|
A|--------------------------------------------------15-|
e|-----------------------------------------------------|
‏                                       C
E|------------------------------------------------|
B|------------------------------------------------|
G|-----------12---14--12\----------12-------------|
D|----12s14-----------------12s14-----14-12----12-|
A|-15---------------------------------------15----|
e|------------------------------------------------|
‏   Dm                    Am                 F         C
עכשיו אני   חי בזוג   וכל החיים לפני   לפחות כך נדמה לי
‏                        C
עד שמתברר   שיש אישה מעלי
‏          Dm              Am               F
אז אני שואל:    האם אני תמיד אהיה כל כך לחוץ
‏       G                 Dm
עד שאני מתגמד   ורוצה להעלם
‏         F    Bbm      Bb
לחזור לרחם, להיות תינוק

מעבר:Dm F Am C x2
‏  G      Dm              Am       F
אני גמד,   אני נחמד    אבל לבד מאוד
‏  Am        F    Eb         Bb
הדפוק הזה עושה לך טוב  ווו או
‏  F     Eb         Bb
הדפוק הזה עושה לך
‏  G       Dm           Am           F
אני מכור,  אני גמור     אבל רואה נכון
‏    F     Eb         Bb
הדפוק הזה עושה לך  טוב
‏          G      Dm          Am           F
אני גמד,   אני נחמד    אבל לבד לבד לבד מאוד
 F    Eb           Bb
הדפוק הזה עושה לך
‏  G       Dm           Am           F
אני מכור,  אני גמור     אבל רואה נכון
‏  F    Eb         Bb
הדפוק הזה עושה לך
‏F    C#        Bb    Am       F    C#        Bb    Am F
עושה לך טוב    עושה לך טוב   עושה לך טוב    עושה לך x2
‏    F  Eb  C#         Bb
הדפוק הזה עושה  לך  טוב

סיום:Am C Dm F x2 
