אילו ציפורים
להקת הנח"ל והלהקה
המערכת
0


פתיחה: x2
e|----0-3-0---------------0-3-0----------|
B|---1------3-1----------1------3-1------|
G|--0-----------2---2---0-----------2---2|
D|-2--------------2----2--------------2--|
A|3-----------0-------3-----------0------|
E|---------------------------------------|
e|-------0-------0--------0------|
B|-3--3--0-3-1-3-1------1----1---|
G|-2-------------0----0--------0-|
D|-0-------------2--2------------|
A|---------------3---------------|
E|-------3-----------------------|
‏ C      G  Dm         Am        C
אילו ציפורים   אשר עפות   מעל הים
‏ Am        G/ B C
א י ל ו  ציפורים
‏       G7         Dm
היו דוברות  כבני אדם
‏  C      G7  Dm        Am       C
אלו סיפורים  היו ודאי    לציפורים
‏  C   G7  Dm          Am   G/ B C
על   הארצות    אשר מעבר    להרים.
‏ Am         C   Am        C
כל חופי הפלא, כל אגמי התכלת
‏  C       G7    Dm
כל הרכסים המושלגים
‏ Am      C   Am       C
כל ימי הפרך  שחלפו בדרך
‏  C     G7    Dm
כל השבתות והחגים

מעבר:
‏C Am Dm G7 C

‏ C      G7  Dm         Am        C
אילו ציפורים   אשר עפות    מעל הים
‏ Am          E C
א י ל ו  ציפורים
‏       G7         Dm
היו דוברות  כבני אדם
‏  C      G7  Dm          Am        C
אלו מן שירים    היו ודאי    לציפורים
‏  C      G7  Dm         Am      E C
איזה  קרנבל    היה לכל     המשוררים.
‏ Am        C   Am       C
כל ירק היער, כל חשכת הסער
‏  C     G7       Dm
כל חמדת הקיץ בלבבות
‏ Am      C   Am        C
זו אשר הופכת  לצבעי שלכת
‏  C      G7    Dm
של האהבות הנכזבות

מעבר:
‏C Am Dm G7 C C E Am Dm G

‏Am              C
לה    לה לה לה לה
‏           C          G   Dm
לה לה לה לההה   לה לה לה להה
 
‏Am           E    C
לההה    לה לה לה לה
‏          C           G7  Dm
לה לה לה לה      לה לה לה לה
‏ Am         C   Am        C
כל חופי הפלא, כל אגמי התכלת
‏  C       G7    Dm
כל הרכסים המושלגים
‏ Am      C   Am       C
כל ימי הפרך  שחלפו בדרך
‏Ab   C     G7    Dm
כל השבתות והחגים   

מעבר:G7 C C Am x4
#‏C#      Ab Ebm     Bbm       C
אך  הציפורים  נאמנות    לשתיקתן
#‏Ab Ebm          Bbm          F C
ו ע ם   בוא הסתיו   הן ממריאות   
‏      C# C   F#      C# F
במחי כנף    והסודות  איתן.

מעבר:G7 C C Am x4
סיום:C Am G7 C x4 
