בחברה להגנת הטבע
אריאל זילבר
המערכת
-1.5
קאפו בשריג 8

פתיחה:
באורגן: x2
‏    Em       Bm     Em       Bm
e|----------------------------|
B|----------------------------|
G|-----------4--------------4-|
D|---------5--------------5---|
A|-7-----7---------7----7-----|
E|----------------------------|
בגיטרה (מהפעם השניה של האורגן): x2
e|------------------------|
B|-8--7--8------7--5----5-|
G|---------4----------7---|
D|------------------------|
A|------------------------|
E|------------------------|
‏         Em/ D              Em
לדני יש סימפטיה לנשים מבוגרות
‏          Bm        Em/ Bm
משיכה מינית  משיכה פנימית
‏            Em/ D             Em
יושב לו באמבטיה מצייר על הקירות
‏       D           Bm         Em/ Bm
דחף לא ידוע  ממש מנהג קבוע    או הה
‏                    Em
רינה הזמינה אותי לחדרה
‏                        Bm
חשבתי לעצמי - זה בטח רציני
‏                        Em
אביה איש ידוע ומקובל בחברה
‏              D                 Bm
אולי יש פה סיכוי   לקבל איזה מינוי
‏                  D
אבל חבל איזה מן מזל
‏                        D
יושב על הספסל ליד הסופרסל
‏   D               Em
רוצה להיות חבר של קבע
‏   A/ C#       Em
בחברה להגנת הטבע
‏   F#m       G
לשמור על החיות
‏  Bm  Em         D    Em
שלאט נעלמות מן העולם
‏   Bm              Em
רוצה להיות חבר של קבע
‏   A/ C#       Em
בחברה להגנת הטבע
‏    F#m        G
להשקות את הפרחים
‏  Em         D       Em
לשתול כמה עצים כמו כולם

מעבר:
‏Em D  Em Bm D   D

‏         Em/ D              Em
לדני יש סימפטיה לנשים מבוגרות
‏          Bm        Em/ Bm
משיכה מינית  משיכה פנימית
‏            Em/ D             Em
יושב לו באמבטיה מצייר על הקירות
‏      D           Bm         Em/ Bm
דחף לא ידוע  ממש מנהג קבוע    אוהה
‏                    Em
רינה הזמינה אותי לחדרה
‏                        Bm
חשבתי לעצמי - זה בטח רציני
‏                        Em
אביה איש ידוע ומקובל בחברה
‏              D                 Bm
אולי יש פה סיכוי   לקבל איזה מינוי
‏                  D
אבל חבל איזה מן מזל
‏                        D
יושב על הספסל ליד הסופרסל
‏   D               Em
רוצה להיות חבר של קבע
‏   A/ C#       Em
בחברה להגנת הטבע
‏   F#m       G
לשמור על החיות
‏   Bm         Em         D    Em
שלאט נעלמות מן העולם   הו הו הוו
‏   Bm              Em
רוצה להיות חבר של קבע
‏   A/ C#       Em
בחברה להגנת הטבע
‏    F#m        G
להשקות את הפרחים
‏  Bm  Em         D       Em
לשתול כמה עצים כמו כולם
‏   Bm              Em
רוצה להיות חבר של קבע
‏   A/ C#       Em
בחברה להגנת הטבע
‏    F#m        G
להשקות את הפרחים
‏  Bm  Em         D       Em
לשתול כמה עצים כמו כולם
‏   F#m       G
לשמור על החיות
‏   Bm         Em         D    Em
שלאט נעלמות מן העולם   וו וו הוו
‏            Em       D    Em   F#m    G
וו וו וווו ווווו ווווו ווו ווו וו וו וו
‏       Bm         Em    Em/ D
וו וו ווו      וו   וו וו וו
‏Bm         Em   Em/ D        Em
וו   וו וו וו    וו   וו וו וו
‏            Em       D    Em   F#m    G
וו וו וווו ווווו ווווו ווו ווו וו וו וו

סיום:
‏Em D  Em D  Em D  Em Bm G F#m

‏Em D  Em D  Em D  Em D  Em D

מעבר:Bm Em/ D Em Em/ D x4
