בחברה להגנת הטבע
אריאל זילבר
המערכת
-1.5
לטון המקורי - קאפו בשריג 4

פתיחה:
באורגן: x2
‏   Abm      Ebm    Abm      Ebm
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|-----------1--------------1-|
A|---------2--------------2---|
E|-4-----4---------4----4-----|
בגיטרה (מהפעם השניה של האורגן): x2
e|------------------------|
B|-0-----0----------------|
G|----3---------3--1----1-|
D|---------1----------4---|
A|------------------------|
E|------------------------|
‏        Abm/ F#            Abm
לדני יש סימפטיה לנשים מבוגרות
‏         Ebm       Abm/ Ebm
משיכה מינית  משיכה פנימית
‏           Abm/ F#           Abm
יושב לו באמבטיה מצייר על הקירות
‏      F#          Ebm        Abm/ Ebm
דחף לא ידוע  ממש מנהג קבוע    או הה
‏                   Abm
רינה הזמינה אותי לחדרה
‏                       Ebm
חשבתי לעצמי - זה בטח רציני
‏                       Abm
אביה איש ידוע ומקובל בחברה
‏             F#                Ebm
אולי יש פה סיכוי   לקבל איזה מינוי
#‏                 F
אבל חבל איזה מן מזל
#‏                       F
יושב על הספסל ליד הסופרסל
‏   F#             Abm
רוצה להיות חבר של קבע
‏   C#/ F       Abm
בחברה להגנת הטבע
‏   Bbm       B
לשמור על החיות
‏  Ebm Abm       F#   Abm
שלאט נעלמות מן העולם
‏   Ebm            Abm
רוצה להיות חבר של קבע
‏   C#/ F       Abm
בחברה להגנת הטבע
‏    Bbm        B
להשקות את הפרחים
‏  Abm       F#      Abm
לשתול כמה עצים כמו כולם

מעבר:
#‏Abm F# Abm Ebm F# F

‏        Abm/ F#            Abm
לדני יש סימפטיה לנשים מבוגרות
‏         Ebm       Abm/ Ebm
משיכה מינית  משיכה פנימית
‏           Abm/ F#           Abm
יושב לו באמבטיה מצייר על הקירות
‏     F#          Ebm        Abm/ Ebm
דחף לא ידוע  ממש מנהג קבוע    אוהה
‏                   Abm
רינה הזמינה אותי לחדרה
‏                       Ebm
חשבתי לעצמי - זה בטח רציני
‏                       Abm
אביה איש ידוע ומקובל בחברה
‏             F#                Ebm
אולי יש פה סיכוי   לקבל איזה מינוי
#‏                 F
אבל חבל איזה מן מזל
#‏                       F
יושב על הספסל ליד הסופרסל
‏   F#             Abm
רוצה להיות חבר של קבע
‏   C#/ F       Abm
בחברה להגנת הטבע
‏   Bbm       B
לשמור על החיות
‏   Ebm       Abm        F#   Abm
שלאט נעלמות מן העולם   הו הו הוו
‏   Ebm            Abm
רוצה להיות חבר של קבע
‏   C#/ F       Abm
בחברה להגנת הטבע
‏    Bbm        B
להשקות את הפרחים
‏  Ebm Abm       F#      Abm
לשתול כמה עצים כמו כולם
‏   Ebm            Abm
רוצה להיות חבר של קבע
‏   C#/ F       Abm
בחברה להגנת הטבע
‏    Bbm        B
להשקות את הפרחים
‏  Ebm Abm       F#      Abm
לשתול כמה עצים כמו כולם
‏   Bbm       B
לשמור על החיות
‏   Ebm       Abm        F#   Abm
שלאט נעלמות מן העולם   וו וו הוו
‏           Abm      F#   Abm   Bbm    B
וו וו וווו ווווו ווווו ווו ווו וו וו וו
#‏      Ebm       Abm   Abm/ F
וו וו ווו      וו   וו וו וו
‏Ebm       Abm  Abm/ F#      Abm
וו   וו וו וו    וו   וו וו וו
‏           Abm      F#   Abm   Bbm    B
וו וו וווו ווווו ווווו ווו ווו וו וו וו

סיום:
‏Abm F# Abm F# Abm F# Abm Ebm B Bbm

#‏Abm F# Abm F# Abm F# Abm F# Abm F

מעבר:Ebm Abm/ F# Abm Abm/ F# x4
