בחברה להגנת הטבע
אריאל זילבר
המערכת
-1.5
קאפו בשריג 11

פתיחה:
באורגן: x2
‏   C#m      Abm    C#m      Abm
e|----------------------------|
B|----------------------------|
G|-----------1--------------1-|
D|---------2--------------2---|
A|-4-----4---------4----4-----|
E|----------------------------|
בגיטרה (מהפעם השניה של האורגן): x2
e|------------------------|
B|-5--4--5------4--2----2-|
G|---------1----------4---|
D|------------------------|
A|------------------------|
E|------------------------|
‏        C#m/ B             C#m
לדני יש סימפטיה לנשים מבוגרות
‏         Abm       C#m/ Abm
משיכה מינית  משיכה פנימית
‏           C#m/ B            C#m
יושב לו באמבטיה מצייר על הקירות
‏       B          Abm        C#m/ Abm
דחף לא ידוע  ממש מנהג קבוע    או הה
‏                   C#m
רינה הזמינה אותי לחדרה
‏                       Abm
חשבתי לעצמי - זה בטח רציני
‏                       C#m
אביה איש ידוע ומקובל בחברה
‏              B                Abm
אולי יש פה סיכוי   לקבל איזה מינוי
‏                  B
אבל חבל איזה מן מזל
‏                        B
יושב על הספסל ליד הסופרסל
‏   B              C#m
רוצה להיות חבר של קבע
‏   F#/ Bb      C#m
בחברה להגנת הטבע
‏   Ebm       E
לשמור על החיות
‏  Abm C#m        B   C#m
שלאט נעלמות מן העולם
‏   Abm            C#m
רוצה להיות חבר של קבע
‏   F#/ Bb      C#m
בחברה להגנת הטבע
‏    Ebm        E
להשקות את הפרחים
‏  C#m        B      C#m
לשתול כמה עצים כמו כולם

מעבר:
‏C#m B C#m Abm B   B

‏        C#m/ B             C#m
לדני יש סימפטיה לנשים מבוגרות
‏         Abm       C#m/ Abm
משיכה מינית  משיכה פנימית
‏           C#m/ B            C#m
יושב לו באמבטיה מצייר על הקירות
‏      B          Abm        C#m/ Abm
דחף לא ידוע  ממש מנהג קבוע    אוהה
‏                   C#m
רינה הזמינה אותי לחדרה
‏                       Abm
חשבתי לעצמי - זה בטח רציני
‏                       C#m
אביה איש ידוע ומקובל בחברה
‏              B                Abm
אולי יש פה סיכוי   לקבל איזה מינוי
‏                  B
אבל חבל איזה מן מזל
‏                        B
יושב על הספסל ליד הסופרסל
‏   B              C#m
רוצה להיות חבר של קבע
‏   F#/ Bb      C#m
בחברה להגנת הטבע
‏   Ebm       E
לשמור על החיות
‏   Abm       C#m         B   C#m
שלאט נעלמות מן העולם   הו הו הוו
‏   Abm            C#m
רוצה להיות חבר של קבע
‏   F#/ Bb      C#m
בחברה להגנת הטבע
‏    Ebm        E
להשקות את הפרחים
‏  Abm C#m        B      C#m
לשתול כמה עצים כמו כולם
‏   Abm            C#m
רוצה להיות חבר של קבע
‏   F#/ Bb      C#m
בחברה להגנת הטבע
‏    Ebm        E
להשקות את הפרחים
‏  Abm C#m        B      C#m
לשתול כמה עצים כמו כולם
‏   Ebm       E
לשמור על החיות
‏   Abm       C#m         B   C#m
שלאט נעלמות מן העולם   וו וו הוו
‏           C#m       B   C#m   Ebm    E
וו וו וווו ווווו ווווו ווו ווו וו וו וו
‏       Abm       C#m   C#m/ B
וו וו ווו      וו   וו וו וו
‏Abm       C#m  C#m/ B       C#m
וו   וו וו וו    וו   וו וו וו
‏           C#m       B   C#m   Ebm    E
וו וו וווו ווווו ווווו ווו ווו וו וו וו

סיום:
‏C#m B C#m B C#m B C#m Abm E Ebm

‏C#m B C#m B C#m B C#m B C#m B

מעבר:Abm C#m C#m C#m x4
