אין לך מה לדאוג
עוזי פוקס
המערכת
2
לטון המקורי - קאפו בשריג 2

פתיחה:
‏  Ebm     Fm    Abm       Ebm     B
e|-7---5-3-2-5-5-----7---5-3-2-3-3--|
B|-------5-3-5-5-----------5-3-5-5--|
G|-32b11-------------32b11----------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏                    Bb7       Ebm
e|-7---5-----------5-3----7b8-7--|
B|-------5-10--8-7-3-5---8b10----|
G|-32b11----------------------32-|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏  Ebm     Fm    Abm       Ebm     B
e|-7---5-3-2-5-5-----7---5-3-2-3-3--|
B|-------5-3-5-5-----------5-3-5-5--|
G|-32b11-------------32b11----------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏         Bb7       Ebm    Bb7
e|-7---5-----------5-3-------|
B|-------5-10--8-7-3-5-------|
G|-32b11---------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏            Ebm
אין לך מה לדאוג
‏ F#  Ebm           Abm      Fm
אני נזהר     ולובש גם סוודר
‏            Bb7
אין לך מה לדאוג
‏     Ebm Bb7 C#      Abm
זה מיותר הכל בסדר
‏                    Abm    Fm
אין לך מה לדאוג כאן נהדר
‏         B    Ebm
מפגיזים כהוגן
‏      Ebm    Bb7
באמת שלא חסר דבר
‏            Ebm
אין לך מה לדאוג
‏   F# Ebm         Abm     Fm
פה קייטנה     ועושים שמח
‏             Bb7
ואתמול היה אפילו
‏ Ebm Bb7 C#     Abm
פנאי להתקלח
‏                 Abm     Fm
אין לך מה לדאוג אני ישן
‏       B    Ebm
וחולם עליך
‏         Ebm    Bb7
כשאחזור העירה נתחתן
‏            F#        B
שלחי לי תחתונים וגופיות
‏    Ebm           Bb7
כאן כולם כבר כמו חיות
‏ Bb7       F#       C#        Abm
נלחמים כמו אריות  מורל   ממש גבוה
‏    F#      B
ואצלנו בפלוגה
‏  Ebm        Bb7
מבקשים קצת הפוגה
‏Ebm     Bb7         B
מותק לא לשלוח לי עוגה

מעבר:
‏  Ebm     Fm    Abm       Ebm     B
e|-7---5-3-2-5-5-----7---5-3-2-3-3--|
B|-------5-3-5-5-----------5-3-5-5--|
G|-32b11-------------32b11----------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏         Bb7       Ebm    Bb7
e|-7---5-----------5-3-------|
B|-------5-10--8-7-3-5-------|
G|-32b11---------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏            Ebm
אין לך מה לדאוג
‏ F#  Ebm        Abm      Fm
אני נמצא     במקום בטוח
‏        Ebm Bb7 C#         Abm   Bb7
ובין הפגזה להפצצה   יש זמן לנוח
‏            Ebm
אין לך מה לדאוג
‏ B   Ebm          Abm      Fm
פגז מתוק     סבלנות ילדונת
‏       Ebm       Bb7
באמת שאין סיבה לדאוג
‏            F#        B
שלחי לי תחתונים וגופיות
‏    Ebm           Bb7
כאן כולם כבר כמו חיות
‏ Bb7       F#       C#        Abm
נלחמים כמו אריות  מורל   ממש גבוה
‏    F#      B
ואצלנו בפלוגה
‏  Ebm        Bb7
מבקשים קצת הפוגה
‏B  Ebm      Bb7         B
מותק לא לשלוח לי עוגה

מעבר:
‏Em  F#m Am Em  C B7  Am D B7

‏Em  F#m Am Em  C B7   Em

‏             G        C
שלחי לי תחתונים וגופיות
‏      Em           B7
כאן כולם כבר כמו חיות
‏B7          G        D         Am
נלחמים כמו אריות  מורל   ממש גבוה
‏    G       C
ואצלנו בפלוגה
‏   Em         B7
מבקשים קצת הפוגה
‏Em        Bm        C
מותק לא לשלוח לי עוגה
‏             G        C
שלחי לי תחתונים וגופיות
‏      Em           B7
כאן כולם כבר כמו חיות
‏B7          G        D         Am
נלחמים כמו אריות  מורל   ממש גבוה
‏    G       C
ואצלנו בפלוגה
‏   Em         B7
מבקשים קצת הפוגה
‏Em        Bm        C
מותק לא לשלוח לי עוגה

מעבר:
‏C G B7   Em

‏Em        Bm        C
מותק לא לשלוח לי עוגה

סיום:
‏Em  F#m Am Em

מעבר:Ebm Bb7 Ebm Bb7 x2
