Closer
Kings Of Leon
המערכת
-1
קאפו בשריג 8

Intro: x4

  Ebm                F#                   
e|-----------------------------------14-14-14-|

B|-4-4-4-4-4-16-16-16-------------------------|

G|--------------------11-11-11-11-11----------|

D|--------------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|

  C#                 
e|----------------13-13-13--|

B|--------------------------|

G|-10-10-10-10-10-----------|

D|--------------------------|

A|--------------------------|

E|--------------------------|

 Ebm                   F#   
Stranded in this spooky town

             C#                   
Stoplight is swaying and the phone

         Ebm  
Lines are down

                 F#   
Snow is crackling cold

           C#     
She took my heart,

                        Ebm
I think she took my soul   

               F#  
With the moon I run

            C#                    Ebm
Far from the carnage of the fiery sun


Bridge:

Ebm F# C# Ebm F# C#

 Ebm                     F#   
Driven by the strangle of vein

          C#               Ebm  
Showing no mercy I'd do it again

            F#   
Open up your eyes

            C#    
You keep on crying

                    Ebm
Baby I'll bleed you dry

                     F# 
Skies are blinking at me

        C#                         Ebm F#
I see a storm  bubbling up from the sea  

        C#            Ebm F#
And it's coming closer      

        C#            Ebm F# C#
And it's coming closer         

Ebm                F#   
You shimmy-shook my boat

            C#                       Ebm 
Leaving me stranded all in love on my own

               F# 
Do you think of me

          C#  
Where am I now

                Ebm  
Baby where do I sleep

                     F#  
Feels so good but I'm old

    C#                          Ebm    F#
2000 years of chasing taking its toll    

        C#            Ebm F#
And it's coming closer      

        C#            Ebm F#
And it's coming closer      

        C#            Ebm F#
And it's coming closer      

        C#            Ebm F# C#
And it's coming closer         

Ending:

Ebm F# C# Ebm F# C# Ebm F# C# Ebm

Bridge:Ebm C# Ebm C# x4

