Closer
Kings Of Leon
המערכת
-1
לטון המקורי - קאפו בשריג 3

Intro: x4

  Abm                 B                   
e|-------------------------------7--7--7-|

B|------------9--9--9--------------------|

G|-1-1-1-1-1----------4-4-4-4-4----------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

  F#                 
e|-----------6-6-6--|

B|------------------|

G|-3-3-3-3-3--------|

D|------------------|

A|------------------|

E|------------------|

 Abm                    B   
Stranded in this spooky town

             F#                   
Stoplight is swaying and the phone

         Abm  
Lines are down

                  B   
Snow is crackling cold

           F#     
She took my heart,

                        Abm
I think she took my soul   

                B  
With the moon I run

            F#                    Abm
Far from the carnage of the fiery sun


Bridge:

Abm B F# Abm B F#

 Abm                      B   
Driven by the strangle of vein

          F#               Abm  
Showing no mercy I'd do it again

             B   
Open up your eyes

            F#    
You keep on crying

                    Abm
Baby I'll bleed you dry

                      B 
Skies are blinking at me

        F#                         Abm  B
I see a storm  bubbling up from the sea  

        F#            Abm  B
And it's coming closer      

        F#            Abm  B F#
And it's coming closer         

Abm                 B   
You shimmy-shook my boat

            F#                       Abm 
Leaving me stranded all in love on my own

                B 
Do you think of me

          F#  
Where am I now

                Abm  
Baby where do I sleep

                      B  
Feels so good but I'm old

    F#                          Abm     B
2000 years of chasing taking its toll    

        F#            Abm  B
And it's coming closer      

        F#            Abm  B
And it's coming closer      

        F#            Abm  B
And it's coming closer      

        F#            Abm  B F#
And it's coming closer         

Ending:

Abm B F# Abm B F# Abm B F# Abm

Bridge:Abm F# Abm F# x4

