Closer
Kings Of Leon
המערכת
-1
קאפו בשריג 7

Intro: x4

   Em                 G                   
e|-----------------------------------15-15-15-|

B|-5-5-5-5-5-17-17-17-------------------------|

G|--------------------12-12-12-12-12----------|

D|--------------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|

   D                 
e|----------------14-14-14--|

B|--------------------------|

G|-11-11-11-11-11-----------|

D|--------------------------|

A|--------------------------|

E|--------------------------|

  Em                    G   
Stranded in this spooky town

              D                   
Stoplight is swaying and the phone

          Em  
Lines are down

                  G   
Snow is crackling cold

            D     
She took my heart,

                         Em
I think she took my soul   

                G  
With the moon I run

             D                     Em
Far from the carnage of the fiery sun


Bridge:

Em G D Em G D

 Em                       G   
Driven by the strangle of vein

           D                Em  
Showing no mercy I'd do it again

             G   
Open up your eyes

             D    
You keep on crying

                     Em
Baby I'll bleed you dry

                      G 
Skies are blinking at me

         D                          Em  G
I see a storm  bubbling up from the sea  

         D             Em  G
And it's coming closer      

         D             Em  G  D
And it's coming closer         

Em                  G   
You shimmy-shook my boat

             D                        Em 
Leaving me stranded all in love on my own

                G 
Do you think of me

           D  
Where am I now

                 Em  
Baby where do I sleep

                      G  
Feels so good but I'm old

     D                           Em     G
2000 years of chasing taking its toll    

         D             Em  G
And it's coming closer      

         D             Em  G
And it's coming closer      

         D             Em  G
And it's coming closer      

         D             Em  G  D
And it's coming closer         

Ending:

Em G D Em G D Em G D Em

Bridge:Em D Em D x4

