Closer
Kings Of Leon
המערכת
-1
לטון המקורי - קאפו בשריג 1

Intro: x4

  Bbm                C#                   
e|-------------------------------9--9--9-|

B|-----------11-11-11--------------------|

G|-3-3-3-3-3----------6-6-6-6-6----------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

  Ab                 
e|-----------8-8-8--|

B|------------------|

G|-5-5-5-5-5--------|

D|------------------|

A|------------------|

E|------------------|

 Bbm                   C#   
Stranded in this spooky town

             Ab                   
Stoplight is swaying and the phone

         Bbm  
Lines are down

                 C#   
Snow is crackling cold

           Ab     
She took my heart,

                        Bbm
I think she took my soul   

               C#  
With the moon I run

            Ab                    Bbm
Far from the carnage of the fiery sun


Bridge:

Bbm C# Ab Bbm C# Ab

 Bbm                     C#   
Driven by the strangle of vein

          Ab               Bbm  
Showing no mercy I'd do it again

            C#   
Open up your eyes

            Ab    
You keep on crying

                    Bbm
Baby I'll bleed you dry

                     C# 
Skies are blinking at me

        Ab                         Bbm C#
I see a storm  bubbling up from the sea  

        Ab            Bbm C#
And it's coming closer      

        Ab            Bbm C# Ab
And it's coming closer         

Bbm                C#   
You shimmy-shook my boat

            Ab                       Bbm 
Leaving me stranded all in love on my own

               C# 
Do you think of me

          Ab  
Where am I now

                Bbm  
Baby where do I sleep

                     C#  
Feels so good but I'm old

    Ab                          Bbm    C#
2000 years of chasing taking its toll    

        Ab            Bbm C#
And it's coming closer      

        Ab            Bbm C#
And it's coming closer      

        Ab            Bbm C#
And it's coming closer      

        Ab            Bbm C# Ab
And it's coming closer         

Ending:

Bbm C# Ab Bbm C# Ab Bbm C# Ab Bbm

Bridge:Bbm Ab Bbm Ab x4

