Closer
Kings Of Leon
המערכת
-1


Intro: x4

   Bm                 D                   
e|------------------------------10-10-10-|

B|-0-0-0-0-0-12-12-12--------------------|

G|--------------------7-7-7-7-7----------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

   A                 
e|-----------9-9-9--|

B|------------------|

G|-6-6-6-6-6--------|

D|------------------|

A|------------------|

E|------------------|

  Bm                    D   
Stranded in this spooky town

              A                   
Stoplight is swaying and the phone

          Bm  
Lines are down

                  D   
Snow is crackling cold

            A     
She took my heart,

                         Bm
I think she took my soul   

                D  
With the moon I run

             A                     Bm
Far from the carnage of the fiery sun


Bridge:

Bm D A Bm D A

 Bm                       D   
Driven by the strangle of vein

           A                Bm  
Showing no mercy I'd do it again

             D   
Open up your eyes

             A    
You keep on crying

                     Bm
Baby I'll bleed you dry

                      D 
Skies are blinking at me

         A                          Bm  D
I see a storm  bubbling up from the sea  

         A             Bm  D
And it's coming closer      

         A             Bm  D  A
And it's coming closer         

Bm                  D   
You shimmy-shook my boat

             A                        Bm 
Leaving me stranded all in love on my own

                D 
Do you think of me

           A  
Where am I now

                 Bm  
Baby where do I sleep

                      D  
Feels so good but I'm old

     A                           Bm     D
2000 years of chasing taking its toll    

         A             Bm  D
And it's coming closer      

         A             Bm  D
And it's coming closer      

         A             Bm  D
And it's coming closer      

         A             Bm  D  A
And it's coming closer         

Ending:

Bm D A Bm D A Bm D A Bm

Bridge:Bm A Bm A x4

