Closer
Kings Of Leon
המערכת
-1
לטון המקורי - קאפו בשריג 5

Intro: x4

  F#m                 A                   
e|-------------------------------5--5--5-|

B|------------7--7--7--------------------|

G|--------------------2-2-2-2-2----------|

D|-4-4-4-4-4-----------------------------|

A|---------------------------------------|

E|---------------------------------------|

   E                 
e|-----------4-4-4--|

B|------------------|

G|-1-1-1-1-1--------|

D|------------------|

A|------------------|

E|------------------|

 F#m                    A   
Stranded in this spooky town

              E                   
Stoplight is swaying and the phone

         F#m  
Lines are down

                  A   
Snow is crackling cold

            E     
She took my heart,

                        F#m
I think she took my soul   

                A  
With the moon I run

             E                    F#m
Far from the carnage of the fiery sun


Bridge:

F#m A E F#m A E

 F#m                      A   
Driven by the strangle of vein

           E               F#m  
Showing no mercy I'd do it again

             A   
Open up your eyes

             E    
You keep on crying

                    F#m
Baby I'll bleed you dry

                      A 
Skies are blinking at me

         E                         F#m  A
I see a storm  bubbling up from the sea  

         E            F#m  A
And it's coming closer      

         E            F#m  A  E
And it's coming closer         

F#m                 A   
You shimmy-shook my boat

             E                       F#m 
Leaving me stranded all in love on my own

                A 
Do you think of me

           E  
Where am I now

                F#m  
Baby where do I sleep

                      A  
Feels so good but I'm old

     E                          F#m     A
2000 years of chasing taking its toll    

         E            F#m  A
And it's coming closer      

         E            F#m  A
And it's coming closer      

         E            F#m  A
And it's coming closer      

         E            F#m  A  E
And it's coming closer         

Ending:

F#m A E F#m A E F#m A E F#m

Bridge:F#m E F#m E x4

