Closer
Kings Of Leon
המערכת
-1
קאפו בשריג 6

Intro: x4

   Fm                Ab                   
e|-----------------------------------16-16-16-|

B|-6-6-6-6-6-18-18-18-------------------------|

G|--------------------13-13-13-13-13----------|

D|--------------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|

  Eb                 
e|----------------15-15-15--|

B|--------------------------|

G|-12-12-12-12-12-----------|

D|--------------------------|

A|--------------------------|

E|--------------------------|

  Fm                   Ab   
Stranded in this spooky town

             Eb                   
Stoplight is swaying and the phone

          Fm  
Lines are down

                 Ab   
Snow is crackling cold

           Eb     
She took my heart,

                         Fm
I think she took my soul   

               Ab  
With the moon I run

            Eb                     Fm
Far from the carnage of the fiery sun


Bridge:

Fm Ab Eb Fm Ab Eb

 Fm                      Ab   
Driven by the strangle of vein

          Eb                Fm  
Showing no mercy I'd do it again

            Ab   
Open up your eyes

            Eb    
You keep on crying

                     Fm
Baby I'll bleed you dry

                     Ab 
Skies are blinking at me

        Eb                          Fm Ab
I see a storm  bubbling up from the sea  

        Eb             Fm Ab
And it's coming closer      

        Eb             Fm Ab Eb
And it's coming closer         

Fm                 Ab   
You shimmy-shook my boat

            Eb                        Fm 
Leaving me stranded all in love on my own

               Ab 
Do you think of me

          Eb  
Where am I now

                 Fm  
Baby where do I sleep

                     Ab  
Feels so good but I'm old

    Eb                           Fm    Ab
2000 years of chasing taking its toll    

        Eb             Fm Ab
And it's coming closer      

        Eb             Fm Ab
And it's coming closer      

        Eb             Fm Ab
And it's coming closer      

        Eb             Fm Ab Eb
And it's coming closer         

Ending:

Fm Ab Eb Fm Ab Eb Fm Ab Eb Fm

Bridge:Fm Eb Fm Eb x4

