לו הייתי פיראט
Useless ID והשלושרים
המערכת
0.5
קאפו בשריג 6

פתיחה:
e|-10--12--10---12p10-12--10---10--12--10---12p10-12--10-|--|
B|-10--10--10----10---10--10---11--11--11----11---11--11-|--|
G|-------------------------------------------------------|--|
D|-------------------------------------------------------|x2|
A|-------------------------------------------------------|--|
E|-------------------------------------------------------|--|
המשך 
פתיחה:
‏Dm   A Bb x3

#‏Dm   A Bb C   C/ C

‏             Gm             Dm
לו הייתי פיראט בת מלכה לו היית
‏  A           Dm
שהמלח יבש בעיניה
‏          Gm        Dm
בספינה מזהב לרוזן הרשע
‏   Dm   A           Dm
מפליגה במצוות אדוניה
‏ Eb            Dm          C
לו הייתי פיראט על שבעת הימים
‏   Ebmaj7          Gm
לבקשך בספינה אז יצאתי
‏   Eb          Dm     C
ובקו המשווה באיים החמים
‏    Ebmaj7            Gm
לך מיטה של פרחי בר הצעתי
פזמון:
‏            Gm            Dm
אך אני לא פיראט יפתי לא שודד
‏           F          C
אלא גבר אחד העומד בשערך
‏         Gm           Dm
וניצב לו בלילה הזה הבודד
‏      F           C
ואין חרב לו על הירך
‏     Dm            Gm
ואין חרב לו על הירך

מעבר:
‏Dm   A Bb x3

#‏Dm   A Bb C   C/ C

‏            Gm              Dm
לו הייתי פיראט  לו הייתי פיראט
‏     A           Dm
בספינה אדומת ירכתים
‏         Gm              Dm
לו הייתי פיראט אז עיני האחת
‏    Dm   A                Dm
לראותך היא תיטיב מן השתיים
‏ Eb         Dm      C
במשקפת מלח ארוכת הקנה
‏     Dm             Gm
כמו שחף אשקיף אל האופק
‏ Eb            Dm          C
וחרטום אז אשלח בעקבות הרוחות
‏ Ebmaj7          Gm
ודמי יתנפץ אל הדופק
פזמון

מעבר:
‏Dm   A Bb x2

‏                            Dm
אל הקרב אל הקרב ספינתי אז תקרב
‏                 Dm
וספינה בספינה תתנגח
‏    Dm   Gm             Dm
פה יטבע כל הצי או יגיע קצי
‏  Dm   A           Dm
וחרבי בליבות הרוגיה
‏ Eb           Dm        C
אז בבגד פרום אגנבך אל האי
‏         Dm           Gm
שאף איש בחופו לא ירד עוד
‏ Eb            Dm         C
ויסבא מן הרום כל הצוות הטוב
‏ Ebmaj7        Gm
וישיר יפתי סרנדות
פזמון

מעבר:Gm A Dm Dm x2

סיום:
‏Dm   A Bb x4

‏Dm
