לו הייתי פיראט
Useless ID והשלושרים
המערכת
0.5
קאפו בשריג 9

פתיחה:
e|-7--9--7---9p7-9--7---7--9--7---9p7-9--7-|--|
B|-7--7--7---7---7--7---8--8--8---8---8--8-|--|
G|-----------------------------------------|--|
D|-----------------------------------------|x2|
A|-----------------------------------------|--|
E|-----------------------------------------|--|
המשך 
פתיחה:
‏Bm  F# G x3

‏Bm  F# G A   A/ Bb

‏             Em             Bm
לו הייתי פיראט בת מלכה לו היית
‏  F#          Bm
שהמלח יבש בעיניה
‏          Em        Bm
בספינה מזהב לרוזן הרשע
‏   Bm  F#           Bm
מפליגה במצוות אדוניה
‏  C            Bm          A
לו הייתי פיראט על שבעת הימים
‏   Cmaj7           Em
לבקשך בספינה אז יצאתי
‏    C          Bm     A
ובקו המשווה באיים החמים
‏    Cmaj7             Em
לך מיטה של פרחי בר הצעתי
פזמון:
‏            Em            Bm
אך אני לא פיראט יפתי לא שודד
‏           D          A
אלא גבר אחד העומד בשערך
‏         Em           Bm
וניצב לו בלילה הזה הבודד
‏      D           A
ואין חרב לו על הירך
‏     Bm            Em
ואין חרב לו על הירך

מעבר:
‏Bm  F# G x3

‏Bm  F# G A   A/ Bb

‏            Em              Bm
לו הייתי פיראט  לו הייתי פיראט
‏     F#          Bm
בספינה אדומת ירכתים
‏         Em              Bm
לו הייתי פיראט אז עיני האחת
‏    Bm  F#                Bm
לראותך היא תיטיב מן השתיים
‏ C          Bm      A
במשקפת מלח ארוכת הקנה
‏     Bm             Em
כמו שחף אשקיף אל האופק
‏  C            Bm          A
וחרטום אז אשלח בעקבות הרוחות
‏ Cmaj7           Em
ודמי יתנפץ אל הדופק
פזמון

מעבר:
‏Bm  F# G x2

‏                            Bm
אל הקרב אל הקרב ספינתי אז תקרב
‏                 Bm
וספינה בספינה תתנגח
‏    Bm   Em             Bm
פה יטבע כל הצי או יגיע קצי
‏  Bm  F#           Bm
וחרבי בליבות הרוגיה
‏ C            Bm        A
אז בבגד פרום אגנבך אל האי
‏         Bm           Em
שאף איש בחופו לא ירד עוד
‏  C            Bm         A
ויסבא מן הרום כל הצוות הטוב
‏ Cmaj7         Em
וישיר יפתי סרנדות
פזמון

מעבר:Em F# Bm Bm x2

סיום:
‏Bm  F# G x4

‏Bm
