לו הייתי פיראט
Useless ID והשלושרים
המערכת
0.5
לטון המקורי - קאפו בשריג 1

פתיחה:
e|-3--5--3---5p3-5--3---3--5--3---5p3-5--3-|--|
B|-3--3--3---3---3--3---4--4--4---4---4--4-|--|
G|-----------------------------------------|--|
D|-----------------------------------------|x2|
A|-----------------------------------------|--|
E|-----------------------------------------|--|
המשך 
פתיחה:
‏Gm   D Eb x3

#‏Gm   D Eb F   F/ F

‏             Cm             Gm
לו הייתי פיראט בת מלכה לו היית
‏  D           Gm
שהמלח יבש בעיניה
‏          Cm        Gm
בספינה מזהב לרוזן הרשע
‏   Gm   D           Gm
מפליגה במצוות אדוניה
‏ Ab            Gm          F
לו הייתי פיראט על שבעת הימים
‏   Abmaj7          Cm
לבקשך בספינה אז יצאתי
‏   Ab          Gm     F
ובקו המשווה באיים החמים
‏    Abmaj7            Cm
לך מיטה של פרחי בר הצעתי
פזמון:
‏            Cm            Gm
אך אני לא פיראט יפתי לא שודד
‏          Bb          F
אלא גבר אחד העומד בשערך
‏         Cm           Gm
וניצב לו בלילה הזה הבודד
‏      Bb          F
ואין חרב לו על הירך
‏     Gm            Cm
ואין חרב לו על הירך

מעבר:
‏Gm   D Eb x3

#‏Gm   D Eb F   F/ F

‏            Cm              Gm
לו הייתי פיראט  לו הייתי פיראט
‏     D           Gm
בספינה אדומת ירכתים
‏         Cm              Gm
לו הייתי פיראט אז עיני האחת
‏    Gm   D                Gm
לראותך היא תיטיב מן השתיים
‏ Ab         Gm      F
במשקפת מלח ארוכת הקנה
‏     Gm             Cm
כמו שחף אשקיף אל האופק
‏ Ab            Gm          F
וחרטום אז אשלח בעקבות הרוחות
‏ Abmaj7          Cm
ודמי יתנפץ אל הדופק
פזמון

מעבר:
‏Gm   D Eb x2

‏                            Gm
אל הקרב אל הקרב ספינתי אז תקרב
‏                 Gm
וספינה בספינה תתנגח
‏    Gm   Cm             Gm
פה יטבע כל הצי או יגיע קצי
‏  Gm   D           Gm
וחרבי בליבות הרוגיה
‏ Ab           Gm        F
אז בבגד פרום אגנבך אל האי
‏         Gm           Cm
שאף איש בחופו לא ירד עוד
‏ Ab            Gm         F
ויסבא מן הרום כל הצוות הטוב
‏ Abmaj7        Cm
וישיר יפתי סרנדות

מעבר:Cm D Gm Gm x2
פזמון

מעבר:Cm D Gm Gm x2

סיום:
‏Gm   D Eb x4

‏Gm
