לו הייתי פיראט
Useless ID והשלושרים
המערכת
0.5
לטון המקורי - קאפו בשריג 3

פתיחה:
e|-1--3--1---3p1-3--1---1--3--1---3p1-3--1-|--|
B|-1--1--1---1---1--1---2--2--2---2---2--2-|--|
G|-----------------------------------------|--|
D|-----------------------------------------|x2|
A|-----------------------------------------|--|
E|-----------------------------------------|--|
המשך 
פתיחה:
‏Fm   C C# x3

‏Fm   C C# Eb Eb/ E

‏            Bbm             Fm
לו הייתי פיראט בת מלכה לו היית
‏  C           Fm
שהמלח יבש בעיניה
‏         Bbm        Fm
בספינה מזהב לרוזן הרשע
‏   Fm   C           Fm
מפליגה במצוות אדוניה
‏ F#            Fm         Eb
לו הייתי פיראט על שבעת הימים
‏   F#maj7         Bbm
לבקשך בספינה אז יצאתי
‏   F#          Fm    Eb
ובקו המשווה באיים החמים
‏    F#maj7           Bbm
לך מיטה של פרחי בר הצעתי
פזמון:
‏           Bbm            Fm
אך אני לא פיראט יפתי לא שודד
‏          Ab         Eb
אלא גבר אחד העומד בשערך
‏        Bbm           Fm
וניצב לו בלילה הזה הבודד
‏      Ab         Eb
ואין חרב לו על הירך
‏     Fm           Bbm
ואין חרב לו על הירך

מעבר:
‏Fm   C C# x3

‏Fm   C C# Eb Eb/ E

‏           Bbm              Fm
לו הייתי פיראט  לו הייתי פיראט
‏     C           Fm
בספינה אדומת ירכתים
‏        Bbm              Fm
לו הייתי פיראט אז עיני האחת
‏    Fm   C                Fm
לראותך היא תיטיב מן השתיים
‏ F#         Fm     Eb
במשקפת מלח ארוכת הקנה
‏     Fm            Bbm
כמו שחף אשקיף אל האופק
‏ F#            Fm         Eb
וחרטום אז אשלח בעקבות הרוחות
‏ F#maj7         Bbm
ודמי יתנפץ אל הדופק
פזמון

מעבר:
‏Fm   C C# x2

‏                            Fm
אל הקרב אל הקרב ספינתי אז תקרב
‏                 Fm
וספינה בספינה תתנגח
‏    Fm  Bbm             Fm
פה יטבע כל הצי או יגיע קצי
‏  Fm   C           Fm
וחרבי בליבות הרוגיה
‏ F#           Fm       Eb
אז בבגד פרום אגנבך אל האי
‏         Fm          Bbm
שאף איש בחופו לא ירד עוד
‏ F#            Fm        Eb
ויסבא מן הרום כל הצוות הטוב
‏ F#maj7       Bbm
וישיר יפתי סרנדות
פזמון

מעבר:Bbm C Fm Fm x2

סיום:
‏Fm   C C# x4

‏Fm
