הריקוד המוזר של הלב
גידי גוב ורונה קינן
המערכת
-0.5


פתיחה:
‏                    Fm  Cm
e|----------------6------|
B|--4-6~7~8~9---8--------|
G|5-----------------8----|
D|-----------------------|
A|-----------------------|
E|-----------------------|
‏             Fm     Cm         Fm
e|------------------------------|
B|---4-6~7~8~9----8-6-----------|
G|-5------------------8---7-6-5-|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏Cm                      Fm
היא כותבת לי שורות קצרות  
‏   Cm          Fm
ואני עונה במגילות
#‏     Ab         C
המחוות שלה מאופקות
‏   C         Bm    Bbm
ושלי עולות על גדותיהן 
‏ Cm                      Fm
היא מזמינה אותי לארוחת בוקר
‏ Cm                    Fm
אני מזמין אותה לחנוכת בית
#‏         Ab         C
היא אף פעם לא תהיה שלי
‏    C     Bm   Bbm
אולי תהיה קצת לידי
‏             C
וגם זה לא בטוח
‏            Fm
e||---------||
B||---------||
G||---------||
D||---------||
A||---------||
E||-3-4-3-1-||
פזמון:
‏       Cm        Fm
כמה מתוק ומריר הכאב
‏        Cm            Fm
רק בגללו אני מוכן להתאהב
#‏        Ab            C
בעיניים בורקות בחיוך רעב
‏         C     Bm           Bbm
אני רוקד את הריקוד המוזר של הלב

מעבר:
‏                    Fm  Cm
e|----------------6------|
B|--4-6~7~8~9---8--------|
G|5-----------------8----|
D|-----------------------|
A|-----------------------|
E|-----------------------|
‏             Fm     Cm         Fm
e|------------------------------|
B|---4-6~7~8~9----8-6-----------|
G|-5------------------8---7-6-5-|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏Cm                  Fm
כל היום אני הולך ונזכר
‏         Cm                  Fm
ברחובות של פאריז איך היה לנו קר
#‏          Ab            C
התחבקנו דקות ארוכות מתוקות
‏    C     Bm      Bbm
התעוררתי ושוב זה נגמר
‏   Cm           Fm
אבל היום אני יוצא 
‏     Cm         Fm
היום אני עושה מעשה
#‏      Ab            C
מישהו זרק לי גלגל הצלה
‏       C     Bm   Bbm
ואמר אהבה זה דבר מדבק
פזמון
‏Cm                      Fm
היא כותבת לי שורות קצרות  
‏   Cm          Fm
ואני עונה במגילות
#‏     Ab         C
המחוות שלה מאופקות
‏   C         Bm    Bbm
ושלי עולות על גדותיהן 
‏      Cm           Fm
 היא מזמינה אותי להזהר
‏     Cm           Fm
אני מזמין אותה להשאר
#‏ Bbm     Ab            C
היא מגיעה בשעה המדויקת   
‏        C     Bm
ולרגע הכל מתאפשר

מעבר:Cm Cm Fm Fm x2
פזמון

מעבר:Cm Cm Fm Fm x2
סיום:Fm Fm Cm Cm x2 
