ליבבתיני
ארז לב ארי
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Cm Cm Ab Fm7 x4

‏Fm7     Ab                          Cm
מה לך בבת העין   גלי לי את פנייך ואדע
‏Cm     Fm7     Ab                             Cm
מה לך יפת עיניים   הראי לי את פנייך  אחות ברה

מעבר:
‏     Cm Ab Fm7  Cm Ab Fm7                 Bb
e|--------------------1------------------|
B|----------------------4-3-4--6p4-1-4-3-|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
פזמון:
‏Bb      Fm        Bb       Ab     Bb
הנה את   צוחקת,   את הכאב    מוחקת
‏Bb     Cm      Ab  Bb
ליבבתיני אחותי כלה
‏         Bb        Fm           Bb/ G  Ab
לא נשחיר   פנינו  ישוב מאור    עינינו
‏        Cm      Ab
ליבבתיני אחותי כלה
‏Fm7         Ab                       Cm
מה לך עיניים  מה לך כי תבכי יונה צחורה
‏  Bb Fm7     Ab                       Cm
פתחי לי שערייך  גלי לי סודותייך  ואדע
‏Bb      Fm     Bb     Ab     Bb
מה יפו   דדיך   וריח שלמותיך
‏Bb   Cm         Ab    Bb
נופת תתופנה שיפתותיך
‏       Bb       Fm         Bb/ G    Ab
ירא בשוששניך     ינוסו כל    צלליך
‏        Cm      Ab
ליבבתיני אחותי כלה

מעבר:
‏Dm   Dm Dm   Dm Dm  C C C C Ab

מעבר:Cm Cm Cm Fm7 x2
‏Bb      Fm        Bb       Ab     Bb
הנה את   צוחקת,   את הכאב    מוחקת
‏Bb     Cm      Ab  Bb
ליבבתיני אחותי כלה
‏       Bb   Fm        Bb/ G     Ab
מה יפו   דדיך     ירא בשוששניך
‏        Cm      Ab
ליבבתיני אחותי כלה

סיום:Cm Fm7 Cm Cm x2 
