ליבבתיני
ארז לב ארי
המערכת
0
קאפו בשריג 11

פתיחה:
‏Fm Fm C# Bbm7 x4

‏Bbm7    C#                          Fm
מה לך בבת העין   גלי לי את פנייך ואדע
‏Fm    Bbm7     C#                             Fm
מה לך יפת עיניים   הראי לי את פנייך  אחות ברה

מעבר:
‏     Fm C# Bbm7 Fm C# Bbm7                Eb
e|--------------------6-4-3-4--6p4---4-3-|
B|---------------------------------6-----|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
פזמון:
‏Eb     Bbm        Eb       C#     Eb
הנה את   צוחקת,   את הכאב    מוחקת
‏Eb     Fm      C#  Eb
ליבבתיני אחותי כלה
#‏         Eb       Bbm           Eb/ C  C
לא נשחיר   פנינו  ישוב מאור    עינינו
#‏        Fm      C
ליבבתיני אחותי כלה
‏Bbm7        C#                       Fm
מה לך עיניים  מה לך כי תבכי יונה צחורה
‏  Eb Bbm7    C#                       Fm
פתחי לי שערייך  גלי לי סודותייך  ואדע
‏Eb     Bbm     Eb     C#     Eb
מה יפו   דדיך   וריח שלמותיך
‏Eb   Fm         C#    Eb
נופת תתופנה שיפתותיך
#‏       Eb      Bbm         Eb/ C    C
ירא בשוששניך     ינוסו כל    צלליך
#‏        Fm      C
ליבבתיני אחותי כלה

מעבר:
#‏Gm   Gm Gm   Gm Gm  F F F F C

מעבר:Fm Fm Fm Bbm7 x2
‏Eb     Bbm        Eb       C#     Eb
הנה את   צוחקת,   את הכאב    מוחקת
‏Eb     Fm      C#  Eb
ליבבתיני אחותי כלה
#‏       Eb  Bbm        Eb/ C     C
מה יפו   דדיך     ירא בשוששניך
#‏        Fm      C
ליבבתיני אחותי כלה

סיום:Fm Bbm7 Fm Fm x2 
