ענין פרטי
יזהר אשדות
המערכת
0
קאפו בשריג 6
‏ A        E   F#m
ביום שבו הופך כאב
‏               E          D
להד קלוש של איזה זכרון עמום
‏ A         E        F#m
רק לפעמים הריק נפער בלב
‏                E      D
נטמע בדם ומלבדו אין כלום
‏ E   F#m E  F#m     E
עכשיו תדע כך מתה אהבה
‏             A
כן, כך היא מתה
‏   C#7            D
שקטה, בלי אות אזהרה
‏ E   F#m   E F#m     E
כן זה קרה כאן מתה אהבה
‏            C#7        D    A
כן, כך היא מתה ענין פרטי שקרה
‏            C#7          D         E   A F#m
כן, כך היא מתה    ענין פרטי, עניין פרטי שקרה
‏ A            E    F#m
ביום בו קל פתאום למחול
‏            E            D
גם על עלבון שכבר חרוט לנצח
‏   A         E       F#m
עבר נצור הופך לסתם אתמול
‏               E      D
וגעגוע בלי כמיהה או עצב
‏  E F#m    E F#m E
וכך תדע שמתה אהבה
‏           A
שהיא כבר מתה
‏    C#7          D
זרוקה, מול דלת זרה
‏   E F#m   E F#m     E
כן זה קרה כאן מתה אהבה
‏             C#7         D    A
כן, כאן היא מתה עניין פרטי שקרה
‏            F#m        A           E   D     C#7
e||--------------------9------------------------------------||
B||----9-10-----10-12-----12-10-12------9-10-----------9----||
G||-11-------11----------------------11------11-10--11------||
D||------------------------------------------------------11-||
A||---------------------------------------------------------||
E||---------------------------------------------------------||

מעבר:A E A E x4
-

סיום:A E A E x4 
