ענין פרטי
יזהר אשדות
המערכת
0
לטון המקורי - קאפו בשריג 2
‏ C#      Ab   Bbm
ביום שבו הופך כאב
#‏              Ab         F
להד קלוש של איזה זכרון עמום
‏ C#       Ab        Bbm
רק לפעמים הריק נפער בלב
#‏               Ab     F
נטמע בדם ומלבדו אין כלום
‏ Ab  Bbm Ab Bbm    Ab
עכשיו תדע כך מתה אהבה
#‏            C
כן, כך היא מתה
#‏   F7            F
שקטה, בלי אות אזהרה
‏ Ab  Bbm  Ab Bbm    Ab
כן זה קרה כאן מתה אהבה
#‏            F7        F#   C
כן, כך היא מתה ענין פרטי שקרה
‏            F7          F#        Ab  C# Bbm
כן, כך היא מתה    ענין פרטי, עניין פרטי שקרה
‏ C#          Ab    Bbm
ביום בו קל פתאום למחול
#‏           Ab           F
גם על עלבון שכבר חרוט לנצח
‏  C#        Ab       Bbm
עבר נצור הופך לסתם אתמול
#‏              Ab     F
וגעגוע בלי כמיהה או עצב
‏ Ab Bbm  Ab Bbm Ab
וכך תדע שמתה אהבה
#‏          C
שהיא כבר מתה
#‏    F7          F
זרוקה, מול דלת זרה
‏  Ab Bbm  Ab Bbm    Ab
כן זה קרה כאן מתה אהבה
#‏             F7         F#   C
כן, כאן היא מתה עניין פרטי שקרה
‏            Bbm       C#          Ab  F#      F7
e||---------------1---------------------------||
B||---1-2----2-4-----4-2-4-----1-2--------1---||
G||-3------3-----------------3-----3-2--3-----||
D||-----------------------------------------3-||
A||-------------------------------------------||
E||-------------------------------------------||

מעבר:C# Ab C# Ab x4
-

סיום:C# Ab C# Ab x4 
