ענין פרטי
יזהר אשדות
המערכת
0
קאפו בשריג 10
‏ F        C    Dm
ביום שבו הופך כאב
‏               C         Bb
להד קלוש של איזה זכרון עמום
‏ F         C         Dm
רק לפעמים הריק נפער בלב
‏                C     Bb
נטמע בדם ומלבדו אין כלום
‏ C    Dm C   Dm     C
עכשיו תדע כך מתה אהבה
‏             F
כן, כך היא מתה
‏   A7            Bb
שקטה, בלי אות אזהרה
‏ C    Dm   C  Dm     C
כן זה קרה כאן מתה אהבה
‏            A7        Bb    F
כן, כך היא מתה ענין פרטי שקרה
‏            A7          Bb         C   F  Dm
כן, כך היא מתה    ענין פרטי, עניין פרטי שקרה
‏ F            C     Dm
ביום בו קל פתאום למחול
‏            C           Bb
גם על עלבון שכבר חרוט לנצח
‏   F         C        Dm
עבר נצור הופך לסתם אתמול
‏               C     Bb
וגעגוע בלי כמיהה או עצב
‏  C  Dm    C Dm C
וכך תדע שמתה אהבה
‏           F
שהיא כבר מתה
‏    A7          Bb
זרוקה, מול דלת זרה
‏   C  Dm   C  Dm     C
כן זה קרה כאן מתה אהבה
‏             A7         Bb    F
כן, כאן היא מתה עניין פרטי שקרה
‏             Dm        F           C  Bb      A7
e||---------------5---------------------------||
B||---5-6----6-8-----8-6-8-----5-6--------5---||
G||-7------7-----------------7-----7-6--7-----||
D||-----------------------------------------7-||
A||-------------------------------------------||
E||-------------------------------------------||

מעבר:F C F C x4
-

סיום:F C F C x4 
