חלום
מוש בן ארי
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה: x2
#‏                 B          Abm        E F
e||-7-6-4--------------------------------||
B||--------7-5-4---4-------------4-4h7p4-||
G||--------------6---4-------------------||
D||--------------------6-----------------||
A||--------------------------------------||
E||--------------------------------------||
‏B F#  E          Abm          B
יושב על שולחן כבר אמצע הלילה
‏B F# E     Abm         B
הרבה שעות והרבה חברים
‏B F#   E         Abm        B
זה רגע לפני שהלילה נגמר לי
‏  B F# E           Abm      B
עוצם ת'עיניים ואת שם בפנים
‏B F# E          Abm       B
חלום מתגלה לו לפתע מופיע
‏B F# E        Abm       B
שם את מהלכת כולך בלבן
‏ B F#  E         Abm            B
מזכיר לי את הרגע מזמן שהיינו 
‏F# E      Abm    B
אני ואת בחדר קטן
פזמון:
‏     Abm B/ Bb B       F#      E
וכשהבוקר יופיע אחרי לילה ארוך
‏       Abm      B    F#    E
ושוב אליך אגיע מהלך לי ברחוב
‏ Abm B/ Bb B        F#       E
הבוקר יופיע ושוב אליך  ארצה 
‏         B                F#       E
ואיך זה לילה בלעדייך    מין לילה כזה

מעבר:
‏B Abm E F# x2

‏B F#  E           Abm       B
הרבה חלומות בחיי כבר חלמתי
‏B F#  E          Abm         B
גדולים כקטנים אוהב את כולם
‏B F#     E         Abm      B
חלום אחד שם באמצע קיים בי
‏B F# E        Abm       B
שלא תיעלמי מליבי לעולם
פזמון

מעבר:
#‏Abm E F

מעבר:B B B B x4
#‏B F# E Abm B         F# E Abm B          F# E Abm B       F
מין לילה כזה      מין לילה כזה       מין לילה כזה

סיום:B B B B x4 
