Whats Up
4 Non Blondes
המערכת
 קאפו בשריג 2

Intro:

   G Am C G                       Am  

                          C  

                G               

G                
Twenty-five years

    G                   
and I'm alive here still

 Am             
Trying to get up

                       C   
That great big hill of hope

           G     
For a destination

  G               
I realized quickly

        G           
when I knew I should

         Am                       
That the world was made up of this

               C  
Brotherhood of man

                  G    
For whatever that means

          G           
And so I cry sometimes

         G           
when I'm lying in bed

        Am            
Just to get it all out

       Am        
what's in my head

          C              
And I'm,     I am feeling

           G     
a little peculiar

         G                  
And so I wake in the morning

       G          
and I step outside

      Am              
And I take deep breath

      Am           
and I get real high

       C
And I   

        C                      
Scream from the top of my lungs

             G 
What's goin' on

          G                          
And I say hey  yeah   yeah  heah heah

Am                        C  
Hey  yeah   yeah   I said hey

             G 
what's goin' on

          G                          
And I say hey  yeah   yeah  heah heah

Am                        C  
Hey  yeah   yeah   I said hey

             G 
what's goin' on


Bridge:

   G         Am                    C  

              G                

          Am                    C  

              G                 

       G                     Am
And I try,   oh my God do I try

  Am          C   
I try all the time

             G     
in this institution

       G                    Am 
And I pray, oh my God do I pray

                    C  
 

I pray every single day

          G     
for a revolution

          G           
And so I cry sometimes

         G           
when I'm lying in bed

        Am            
Just to get it all out

       Am        
what's in my head

          C              
And I'm,     I am feeling

           G     
a little peculiar

         G                  
And so I wake in the morning

       G          
and I step outside

      Am              
And I take deep breath

      Am           
 and I get real high

       C
And I   

                C              
scream from the top of my lungs

             G 
What's goin' on

          G                          
And I say hey  yeah   yeah  heah heah

Am                        C  
Hey  yeah   yeah   I said hey

             G 
what's goin' on

          G                          
And I say hey  yeah   yeah  heah heah

Am                        C  
Hey  yeah   yeah   I said hey

             G 
what's goin' on

          G                          
And I say hey  yeah   yeah  heah heah

Am                        C  
Hey  yeah   yeah   I said hey

             G 
what's goin' on

          G                          
And I say hey  yeah   yeah  heah heah

Am                                C  
Hey  yeah   yeah yeah yeah I said hey

             G 
what's goin' on


Bridge:

               G        Am              

         C                G  Gadd9 G

G                
Twenty-five years

                      Gadd9
and I'm alive here still   

 Am             
Trying to get up

                       C   
that great big hill of hope

      C4 C G     
For a destination

