Gimme Gimme Gimme
ABBA
המערכת


Intro:

 E     D    B     A     G/ A                    
Half past twelve and I'm watching the last show

 G/ A                
in my flat all alone

  G/ A                                E    
how I hate to spend the evening on my own.

 E   D    B    A   G/ A                   
Au-tumm winds blo-wing outside the window

   G/ A                   
As I look around the room

    G/ A                                 E    
and it makes me so depressed to see the gloom

 C                          
There's not a soul out there

A                           E        
no one to hear my praireeeeeeeeeeeee.

Chorus:

E            C      D         E        
Gimme gimme gimme a man after midnight,

C              E                 D        E  
won't somebody help me chase the shadows away

E            C      D         E        
Gimme gimme gimme a man after midnight,

C                  E       
take me trough the darkness

          D           E  
till the brake of the day

Movie stars at the end of the rainbow

with a fortune to win,

it's so different from the world I'm living in.

Tired of TV I open the window

and I gaze in to the night,

but there's nothing there to see no one in sight.

There's not a soul out there

no one to hear my praire

Repeat Chorus

Gimme gimme gimme a man after midnight.

Gimme gimme gimme a man after midnight.

There's not a soul out there

no one to hear my praire

Repeat Chorus x2

