Knowing Me, Knowing You
ABBA
המערכת
 קאפו בשריג 2
Gmaj7: xx0002


Intro:

C Dm Dm F F G

C   Dm    Dm7  Am7        Em7
No  more  carefree  laughter 

C  Dm   Dm7  Am7    Em7
Silence  ever  after   

Am                         
Walking  through  an  empty

       G                   
house  tears in   my   eyes

F                                   
Here  is  where   the   story   ends

            Am     
this   is   goodbye

Chorus:

 F               G           
Knowing  me     knowing  you 

           C                 
There  is  nothing  we can do

 F            G           
Knowing  me  knowing   you

   G                    
We just have to  face it

C         F       G    
This time we're through

 C        Em   F             G  
Breaking up is never easy I know

C     F       G 
But I have to go

 C            Fmaj7           
Knowing  me  knowing  you it's

            G       
The best I  can  do.

Solo:

C Am Em  F G

Am G Am G
