The Visitors
ABBA
המערכת

A                       D   
I  hear  the  doorbell  ring

                    A                
and  suddenly  the  panic  takes  me 

                D        
The  sound  so  ominously

                       A      
tearing  through  the  silence

                 Am                           E  
I  cannot  move  I'm  standing  numb  and  frozen

                                       
Among  the  things  I  love  so  dearly

     D       A
The  books    

                          G              A       
The  paintings  and  the  furniture...   help  me

Chorus:

A                         
Now  I  hear  them  moving

G        D       A     
muffled  noises  coming

                           
Through  the  door  I  feel

     G             D  A
I'm  crackin  up.      

A                      
Voices  growing  louder

 G            D           A
irritaion  building  and   

                           G            D   A
I'm  close  to  fainting  cracking  up.      

Riff after that chorus:

E|--------------12---15---15---14---12---15---15-|

B|-14---14---15----------------------------------|

G|-----------------------------------------------|

D|-----------------------------------------------|

A|-----------------------------------------------|

E|-----------------------------------------------|

E|--14--10--9--10--12---------------12--15-|

B|---------------------14--14---15---------|

G|-----------------------------------------|

D|-----------------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

E|-15--14--12----19--19--17--15--14--15--17-|

B|------------------------------------------|

G|------------------------------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

They  must  know  by  now  I'm  in  here  tremblin

In  a  terror  evergrowing,  cracking  up.

My  whole  world  is  falling,  going  crazy

There's  no  escaping  now  I'm  cracking  up.

