When I Kissed The Teacher
ABBA
המערכת
 קאפו בשריג 2
Capo on first string


Intro:

C F

F            C      
Everybody   screamed

                          F
When I kissed the teacher  

                   C                        
And  the  must  have  thought  they  dreamed

         F                   
When  I  kissed  the  teacher

                     G      

All  my  friends  at  school

                          Em               
They  had  never  seen  the  teacher  blush

 Am                         Dm
He  looked  like  a   fool,   

                 G           

Nearly  petrified  cause  he 

C                          
Was  taken  by  surprise...

             F               
When  I  kissed  the  teacher

 C                                 
Couldn't  quite  believe  his  eyes

                       F     
When  I  kissed  the  teacher

           G                

My  whole  class  went  wild

G                      

As  I  held  my  breath

 Em                          
The  world  stood  still  but

   Am                    Dm        
Then  he  just  smiled,  I  was  in

G                         

The  seventh  heaven  when

                       C         B   C
I  kissed  the  teacher.              

               Am  G  Am      F              

One  of  these  days         gonna  tell  him

G                         C  Cmaj7   B7  

I  dream  of  him  every  night          

G7                    Am
One  of  these  days    

             Ab          
gonna  show  him  I  care

Am                      D/ F#       F#7  
Gonna  teach  him   a   lesson  alright.

I was in a trance when I kissed the teacher

Suddenly I took the chance,

when I kissed the teacher.  Leaning over me, 

he was trying to explain the laws of geometry.

And I couldn't help it

I just had to kiss the teacher.

What a crazy day, when I kissed the teacher.

All my sense had flown away, when I kissed the teacher

My whole class went wild, as I held my breath the

world stood still and he just smiled.  

I was in the 7th heaven when I kissed the teacher.

