I Have A Dream
ABBA
המערכת
 קאפו בשריג 1

Intro:

A  E7 A

    A           E7                A             
I have a dream , a song to sing  to help me cope

E7              A
With anything    

                      E7            A 
if you see the wonder  of a fairy tale

A                      
 

you can take the future

E7                A                    
even if you fail.   I beleive in angels

 E7                D                 A
something good in  everything I see   

A                  
I believe in angels

                      D                A
when I know the time  is right for me   

A                    
I'll cross the stream

 E7           A 
I have a dream .

Repeat...

