Dancing Queen
ABBA
המערכת

Amaj7/ 9: x02100

E              C#          
You can dance, you can jive

F#m7                    B7   
having the time of your life.

    D              Bm7              
Oh, see that girl, watch that scene,

            A             

Diggin' the dancing queen.

A                                    D

Friday night and the lights are low.  

A                              F#m7

Looking out for a place to go.     

E                         Esus4
Where they play the right music

E              Esus4 
Getting in the swing.

                E    F#m7       
You've  come to look for a king.

A                     D   

Anybody could be that guy.

A                              F#m7 

Night is young and the music's high.

E                  Esus4
With a bit of rock music

E             Esus4
Everything is fine,

              E    F#m7        
You're in the mood for a dance.

                     Bm7     E
And when you get the chance...

Chorus:

            A            

You are the dancing queen

D                     A          D

young and sweet, only seventeen.  

A            

Dancing queen

D                      Amaj9 A       

feel the beat from the tam - bourine.

Amaj9 D   A

Oh    yeah.

E              C#m7        
You can dance, you can jive

F#m7                    B7   
having the time of your life.

    D              Bm7              
Oh, see that girl, watch that scene,

            A             

Diggin' the dancing queen.

You're a tease, you turn 'em on.

Leave 'em burning and then you're gone

Looking out for another, Anyone will do,

You're in the mood for a dance.

And when you get the chance...

