Fernando
ABBA
המערכת
 קאפו בשריג 2
G                               
Can you hear the drums Fernando

                 Em        
I remember long ago another

        Em            
 

starry night like this

 Am                      
In the firelight Fernando

         D                             
You were humming to yourself and softly

  D                  
strumming your guitar

       D                                 
I could hear the distant drums and sounds

   G                                 
of bugle calls were coming from afar 

Chorus:

  D                                      
There was something in the air that night

 G                             
The stars were bright, Fernando

          D                           
They were shining there for you and me

G                    
for liberty, Fernando

         E                                
Though we never thought that we could lose

A7               
there's no regret

   D                         
If I had to do the same again

 G                          
I would, my friend, Fernando

          D                  
If I had to do the same again

G                           
I would, my friend, Fernando

They were closer now Fernando

Every hour, every minute seemed to last eternally

I was so afraid Fernando

We were young and full of life

and none of us prepared to die

And I'm not ashamed to say the

roar of guns and cannons

Almost made me cry

Now we're old and grey Fernando

And since many years I haven't seen

a rifle in your hand

Can you hear the drums Fernando

Do you still recall the fateful

night we crossed the Rio Grande

I can see it in your eyes how proud

you were to fight

For freeedom in this land

