Bang A Boomerang
ABBA
המערכת


Intro:

G C  D G C  D

   D       C                      
Makin somebody happy is a question

              G 
of give and take

          C                 
You can learn how to show it

                            G    
so come on give  yourself a break

Em          B             Em  
Every smile every little touch

                                    A7
Don't you know that it means so much  

Am                          
Sweet sweet kisses so tender

                                 D  
Always will return to sender like  a

Chorus:

G             D                    Am  
Bang  a boomer boomerang dum mi dum dum

    D7                 G                  D 
Mi dum  mi dum dum a bang a boomer boomerang

  Am                      D7      
Love is a tune you hum mi hum  hum

       G              G/ F         
By givin away I think you'll learn

C                      A7     G  
You'll get love in return so bang

  D                  C      
A boomer boomerang is love a

   D7           
boomer boomerang

      C
Is love

             G                   C         G  
And if you're warm and tender   I'll kiss  you

       D                    E     
Return to sender, please surrender

A                  E    
Bang  a boomer boomerang

    Bm                   E7           A   
Eum [mi] [duum] [dum] [mi] [dum] [mi] [dum] [dum]  [a] C#ang

  E                   D   
A boomer boomerang is love

  E                   A    
A boomer boomerang is love.

Love is always around

and you can look for it anywhere.

When you feel that you've found it

my advice is to take good care.  

Never use it as a selfish tool

never ever be such a fool.   

Every feeling you're showing

is a boomerang you're throwing.

