Take A Chance On Me
ABBA
המערכת
 קאפו בשריג 4
Chorus:

                   G                          
If you change your mind, I'm the first in line

                                        D
Honey I'm still free, take a chance on me

D                                          
If you need me let me know, gonna be around

D                        
If you got no place to go

 

            G           
when you're feelin' down

               G   
If you're all alone

G                               
When the pretty birds have flown

                                        D
Honey I'm still free, take a chance on me

 D                                        
Gonna do my very best, and it ain't no lie

                                  G         
If you put me to the test, if you let me try

        D          
Take a chance on me

 D                              
(that's all I ask of you, honey)

        D          
Take a chance on me

 D                           
(c'mon, give me a break, man)

Am                                  
We can go dancing, we can go walking

   G                     
As long as we're together

Am                                       
Listen to some music, maybe just slow and

G                    
Get to know me better

                          E                     
Cause you know I've got, so much that I wanna do

C                                      E   
When I dream I'm alone with you, it's magic

E                         
You want to leave it there

C                       
Afraid of a love affair 

             D                           
But I think you know, that I can't let go

Repeat Chorus

            Am                                   
Oh you can take your chance baby, I'm in no hurry

G                    
Ooh I'm gonna get you

Am                                           
You're the one that hurt me, baby don't worry

G                    
I ain't gonna let you

E                        
My love is strong enough 

C                                    E   
To last when things are rough, it's magic

E                           
You say that I waste my time

C                              
But I can't get you off my mind

D                                     
Oh I can't let go, cause I love you so

Repeat Chorus

Pa pa pa pa pam pa pa pa pa pam...

