Does Your Mother Know
ABBA
המערכת

G                     Em

you're so hot teasing me

G      C           G/ B       Am           

So you're blue but  I  can't take a chance

G          D       

on a chick like you

     G                     

It's something Icouldn't do

                Em               
There's that  look  in  your eyes

G    C         G/ B           Am           

I can read in your face that your feelings

G                D   

are driving  you wild

              G              

But girl you're only a child.

Chorus:

     C                   Csus4     
Well I could  dance with  you honey

C          Csus4        C
If you think it's funny, 

                           G          

does your mother know that you're  out

      C               Csus4       C        Csus4    
And I could chat with you baby flirt a little  maybe

                       G                   

Does your  mother  know that  you're   out.

                 C           Cm                      
Take it  easy  (take it easy) better  slow  down girl

   G      Cm                 G       Cm    

That's no way to go (does your mother know)

Take it easy (take it easy) try to cool it girl

Take it nice  and slow (does your mother know)

