Girls Got Rhythm
AC/ DC
המערכת

[Riff 1]:

e|-3-0-------------|

B|-2-1-------------|

G|-3-0-------------|

D|-0-2-------------|

A|---3-----0-0-3-0-|

E|-----0-2---------|

[Riff 2]:

e|-3-3-------------|

B|-2-2-------------|

G|-3-3-------------|

D|-0-0-------------|

A|---------0-0-3-0-|

E|-----0-2---------|

[riff 1]                 [riff 1]              

I been around the world, I seen a million girls

[riff 1]               [riff 1]               

Ain't one of them got, what my lady she's got,

 

[riff 1]                    

She's stealing the spotlight

[riff 1]                  

she knocks me off my feet,

[riff 1]                         

She's enough to start a landslide

[riff 1]                      

just a walking down the street

[riff 2]                   [riff 2]             

Wearing  dresses so tight, and lookin'g dynamite

                       
Enough to blow me out

F#                E                    
No doubt about it can't live without it

Chorus:

[riff 1]          [riff 1]         

Girls got rhythm, girls got rhythm,

[riff 1]      [riff 1]        

She got the backseat rhythm, girls got rhythm

[riff 1]    [riff 1]            

She's like a lethal brand, too much for any man

[riff 1]    

She gives me first degree

[riff 1]                

she really satisfies me,

[riff 1]                    [riff 1]        

Loves me  till I'm legless, achin' and sore,

[riff 1]     

She's enough to stop a freight train

[riff 1]                     

or start the third world war,

[riff 2]   

You know I'm losin' sleep

[riff 2]              

cause I'm in too deep,

                        
And my body needs love

 F#               E                    
no doubt about it can't live without it

Repeat Chorus

[riff 1]

[riff 2]    

You know she moves like sin

[riff 2]                

and when she lets me in,

                     
It's like liquid love

F#                E                    
no doubt about it can't live without it

Repeat Chorus

[riff 1]                          

You know she really got the rhythm

[riff 1]                    

she got the backseat rhythm,

[riff 1]              [riff 1]             

Rock and roll rhythm, the girls got rhythm.

