Big Balls
AC/ DC
המערכת
 קאפו בשריג 4

Intro:

   C      C B Bb Ab Ab Bb B  C     C B Bb Ab  
  Ab Bb B  C    C B Bb Ab Ab Bb Bb    G G G G G

C                                Ab     
Well I'm upper-upper class high society,

C                        Ab      
Gods' gift to ballroom noteriety,

C                             
And my ballrooms always filled

 Ab                     
the event is never small

Bb                               
The social pages say I've got the

G                G  

biggest balls of all

Chorus:

C                           Am              
I've Got big balls,      I've Got big balls,

C                               Am              
They're such big balls, they're dirty big balls,

C                           Am                  
And he's got big balls, and she's got big balls,

   Ab        Ab  Bb Bb      F        F    G   

But we've got the biggest - balls of them all.

C                               
And my ballrooms always bouncing

Ab                          
and my ballrooms always full

C                                Ab 
And everybody comes and comes again.

C                                 
If your name is one the guest list

Ab                        
no one can take you higher

Bb                      G  G  G     G  G    

Everybody says I've got great balls of fire.

Repeat Chorus

C                              
Some balls are held for charity

Ab/ C                      
and some for fancy dress,

C                                 
But when they're held for pleasure

Ab/ C                               
they're the balls that I like best

C                           
My balls are always bouncing

Ab/ C                           
from the left and to the right

Bb/ D                             
It's my belief that my big balls

       G             G    

should be held every night

Repeat Chorus

