Circles
Acollective
גולש
 קאפו בשריג 5
Capo on 1st fret


Intro:

Em

C                       
All our words in circles

Round and round eternal

Em                       
I would rather never know

Am                     
You spin pretty circles

C                        
Convoluted and mislabeled

Em                           
Come inside it's getting cold

Am       C       Em    
In your eyes are stones

C                      
Keep on talking circles

All your thoughts mislabeled

Em                    
Not as funny as before

Am                       
You draw coloured circles

C                 
Over scars eternal

Em                       
I don't mind them anymore

D                      Em D C
Keep on talking circles      

                 Am D Bm
My only move then       

To only move when

C  D  Em                     Am
I can see your every movement  

C                         
We get to get away with it

All our words in circles

Round and round eternal

I would rather never know

Keep on talking circles

Keep on talking circles

My only move then

To only move when

I can see your every movement

We get to get away with it

My only move then

To only move when

I can see your every movement

We get to get away with it

Over scars eternal

I don't mind them anymore

(All this time we wasted)

You spin pretty circles

Convoluted and mislabeled

In your eyes are stones

Keep on talking circles

My only move then

To only move when

I can see your every movement

We get to get away with it

