Wonderful
Adam Ant
המערכת
 קאפו בשריג 1

Intro:

C  Em Bb Dm

     C                         Em
Did I tell you how much I miss   

          Bb       Dm
Your sweet kiss     

     C                         Em
Did I tell you I didn't cry     

      Bb         Dm          
Well I lied    I lie lie lied

C           Em  
Over   real over

      Bb                      Dm  
When I nearly hit the face I loved

    C                     Em   
So tired of packaging the anger

Bb      Dm                 
Always     pushing you away

     C                           Em
Did I tell you you're wonderful   

      Bb             Dm
I miss you    yes I do 

     C                           Em
Did I tell you that I was wrong   

      Bb   
I was wrong

            Dm           
Cos you're wonderful yeah

     C                        Em
Did I tell you how much I miss  

     Bb       Dm
Your smile     

     C                      Em
Did I tell you I was okay    

       Bb  
Well no way

    Dm         
No way  way way

C           Em  
Over   real over

      Bb                      Dm  
When I nearly hit the face I loved

    C                     Em   
So tired of packaging the anger

Bb      Dm                 
Always     pushing you away

     C                           Em
Did I tell you you're wonderful   

      Bb             Dm
I miss you    yes I do 

     C                           F
Did I tell you that I was wrong  

       Am  
I was wrong

          Bb                     C Bb   C
Cos you're wonderful yeah yeah           

C                             
Now now now each and every day

C                                
I realize the price I have to pay

Bb                        C
You     you're wonderful   

C                           
And now for your information

     C                                   
I'm walking around like an arm decoration

Bb                        C
You     you're wonderful   

    C                      
So high I can't get over it

    C                       
So deep I can't get under it

Bb                                C
You  huuu  you're wonderful yeah   

C      Em             Bb   
You're wonderful  yeah yeah

        Dm              C  
You're wonderful  yeah yeah

       Em             Bb   
You're wonderful  yeah yeah

Dm       
Wonderful

     C                           Em
Did I tell you you're wonderful   

      Bb             Dm               
I miss you    yes I do   (I sad huuuu)

     C                           Em
Did I tell you that I was wrong   

      Bb   
I was wrong

        Dm                    C
For so long   long long long   

C               Em                 Bb    
Tu du tu  tu du duu  tu du du du du duuuu

    Dm         C
So over  over   

C                         Em 
Na na  na na na  na la la laa

             Bb 
La la la la laaa

    Dm         C
So over  over   

     C                           Em
Did I tell you you're wonderful   

      Bb             Dm
I miss you    yes I do 

