One and only
Adele
המערכת


Intro:

G G D7 D7

                  G    G4 G        D         D4 D  
You've been on my mind,     I grow fonder every day

              Am            Em                    
Lose myself in  time,  just thinking of your face,

D         G    G4 G          D        D4 D   
God only knows      why it's taken me so long

                Am   
To let my doubts  go,

           Em              D4   D
You're the only one that I want, 

              C             
I don't know why I'm scared,

                      D
I've been here before, 

               Em                                 
Every feeling, every word,   I've imagined it all,

F                                    
You'll never know   if you never try,

    C                                    D4 D
To forget your past   and simply be mine,    

              G                             Em   
I dare you to let me be your,  your one and only,

            Bm                           C   Bm
Promise I'm worth it,   to hold in your arms,  

   Am      D          G           
So come on   and give me a chance,

                  Em                      Bm   
To prove I am the one who can   walk that mile,

           C         Bm Am
Until the end starts,     

   D                 G    
If I've been on your mind,

            D                
you hang on every word I say,

                 Am             Em                
Lose yourself in time,   at the mention of my name

     D       G            D                       
Will I ever know   how it feels to hold you close,

             Am     
And have you tell me

          Em                    D4  D
whichever road I choose, you'll go  

              C             
I don't know why I'm scared,

                             D
'cause I've been here before, 

               Em         
Every feeling, every word,

Em                   
I've imagined it all,

F                                  
You'll never know if you never try,

    C                                    D4 D
To forget your past   and simply be mine,    

              G                            Em  
I dare you to let me be your, your one and only

            Bm                           C   Bm
Promise I'm worth it,   to hold in your arms,  

   Am      D          G           
So come on   and give me a chance,

                  Em                      Bm   
To prove I am the one who can   walk that mile,

           C         Bm Am D F  Am G C
Until the end starts,                  

F                        Am                   
I know it   ain't easy   giving up your heart,

G                    
I know  it ain't easy

C                                F      
giving up your heart,  (nobody's pefect)

F                   
I know it ain't easy

               Am                               
(Trust me I've learned it)  giving up your heart

          G                            
(nobody's pefect)  I know it ain't easy

                C         
(Trust me I've learned it)

                                 F     
giving up your heart, (nobody's pefect)

F                   
I know it ain't easy

               Am                               
(Trust me I've learned it)  giving up your heart

          G                           
(nobody's pefect) I know it ain't easy

               Am         
(Trust me I've learned it)

               D    
giving up your heart

              G              
I dare you to let me be your,

             Em   
your one and only,

            Bm                           C   Bm
Promise I'm worth it,   to hold in your arms,  

   Am      D          G           
So come on   and give me a chance,

                  Em                      Bm  
To prove I am the one who can   walk that mile

           C         Bm Am      D
Until the end starts,   come on  

         G           
and give me a chance,

                  Em                      Bm  
To prove I am the one who can   walk that mile

           C   Bm   Am  D G
Until the end    starts,   

