Rolling In The Deep
Adele
המערכת
 קאפו בשריג 3

Intro:

   A5                               

A5             E5                   
There's a fire starting in my heart,

    G5                
Reaching a fever pitch

          Em                   G5
and it's bringing me out the dark

A5                 Em                
Finally, I can see you crystal clear.

    G5                  
Go ahead and sell me out

      Em               G5   
and I'll lay your ship bare.

A5                       Em             
See how I leave, with every piece of you

       G5                      Em              G5
Don't underestimate the things that I will do.   

A5             Em                   
There's a fire starting in my heart,

    G5                
Reaching a fever pitch

          Em                   G5    F
and it's bringing me out the dark     

                   G              Em    
The scars of your love, remind me of us.

              F                                
They keep me thinking that we almost had it all

              G                        Em       
The scars of your love, they leave me breathless

             E      
I can't help feeling

                     Am 
We could have had it all

                        G               
(you're gonna wish you, never had met me)

                F  
Rolling in the Deep

F                                          
(tears are gonna fall, rolling in the deep)

      G             Am                          
Your had my heart Inside (you're gonna wish you)

         G                     
of your hand (never had met me)

         F                              
And you played it (tears are gonna fall)

                             G   
To the beat (Rolling in the deep)

Am                Em            
Baby I have no story to be told,

     G                   
But I've heard one of you

              Em               G5 
and I'm gonna make your head burn.

A5                 Em                     
Think of me in the depths of your despair.

G5                       
Making a home down there,

   Em                    G5    F
as mine sure won't be shared.   

A5             Em                   
There's a fire starting in my heart,

    G5                
Reaching a fever pitch

          Em                   G5   F
and it's bringing me out the dark    

                   G              Em    
The scars of your love, remind me of us.

              F                                
They keep me thinking that we almost had it all

              G                        Em       
The scars of your love, they leave me breathless

             E      
I can't help feeling

                     Am 
We could have had it all

                         G               
(you're gonna wish you, never had met me)

                F  
Rolling in the Deep

F                                          
(tears are gonna fall, rolling in the deep)

      G             Am                          
Your had my heart Inside (you're gonna wish you)

         G                     
of your hand (never had met me)

         F                              
And you played it (tears are gonna fall)

                             G   
To the beat (Rolling in the deep)

G                  F    G
Could have had it all    

               Am      G
rolling in the deep.    

                    F                
You had my heart inside of your hand,

         G                           
But you played it   with your beating

A5                                          
Throw yourself through ever open door (Whoa)

A5                                                  
Count your blessings to find what look for (Whoa-uh)

A5                                       
Turn my sorrow into treasured gold (Whoa)

A5                                                  
And pay me back in kind- You reap just what you sow.

 Am                          G               
(You're gonna wish you      never had met me)

                      F 
We could have had it all

                                        G   
(tears are gonna fall   rolling in the deep)

    G                Am 
We could have had it all

                           G                    
(you're gonna wish you    never had met me) yeah

    F                       
It all (tears are gonna fall)

F                                   
it all  it all (rolling in the deep)

    G                Am 
We could have had it all

                         G               
(you're gonna wish you, never had met me)

                F  
Rolling in the deep

F                                         
(Tears are gonna fall rolling in the deep)

            G      Am                          
You had my heart inside (you're gonna wish you)

         G                     
of your hand (Never had met me)

          F                             
And you played it (Tears are gonna fall)

                             G   
to the beat (Rolling in the deep)

    G                Am 
We could have had it all

                    G               
 

(you're wish you   never had met me)

                G  
Rolling in the deep

                                       G   
(tears are gonna fall, rolling in the deep)

     G             Am                          
You had my heart Inside ( you're gonna wish you)

         G                     
of your hand (Never had met me)

         F                                     
But you played it  You played it  you played it

     G               Am  
you played it to the beat

