Turning tables
Adele
המערכת
 קאפו בשריג 3

Intro:

Am F  Dm F  Am

Am                       F 
Close enough to start a war

         Dm                  F    Am
All that I have   is on the floor   

Am                                  F 
God only knows what we're fighting for

         Dm                     F  
All that I say, you always say more

Dm                                      
I can't keep up with your turning tables

       F                    G    

Under your thumb, I can't breathe

Chorus:

   Am         F          C             Dm     
So I won't   let you   close enough to hurt me

    Am         F          C            Dm     
No, I won't   ask you,   you to just desert me

       Am         F          F/ E        G     

I cant give you,    what you think you gave me

             Dm Dm/ C   F                Am        F
It's time to say goodbye     to turning tables     

           Dm       F  Am
To turning tables        

Am                       F                Dm  
Under hard the skies I see   ooh ohh ohh ohhh

         Dm                        F      Am
Where love is lost, your ghost is found     

Am                           F             
I've lived a hundred storms    to leave you

                Dm                              F  
As hard as you try, no I will never be knocked down

Dm                                      
I can't keep up with your turning tables

       F                    G    

Under your thumb, I can't breathe

Repeat Chorus

Am                         F                   
Next time I'll be braver  I'll be my own savior

C                            Dm
When   the thunder calls for me

Am                         F                   
Next time I'll be braver  I'll be my own savior

 C                        G  

Standing   on my own two feet

Am         F         C              Dm         
I won't   let you   close enough to hurt me, no

Am         F            C            Dm     
I won't   rescue you,  you to just desert me

       Am         F           F/ E       G     

I cant give you,    what you think you gave me

             Dm Dm/ C   F                Am        F
It's time to say goodbye     to turning tables     

           Dm      F          Am             F
To turning tables     turning tables, yeah    

         Dm                     F              Am
Ta da da do    ta da da do  ha yeay  yeay yeay   

