Set Fire To The Rain
Adele
המערכת
 קאפו בשריג 2

Intro:

Cm Eb Bb Fm
 

         Cm        Eb    
I let it fall,   my heart

         Bb                  Fm     
And as it fell, you rose to claim it

       Cm               Eb  
It was dark   and I was over

         Bb                     Bb4      
Until you kissed my lips and you saved me

   Cm                 Eb    
My hands,  they were strong,

       Bb                 Fm  
but my knees were far too weak

   Cm             Eb/ G 
To stand   in your arms

       Bb                Bb4
without falling to your feet

              Ab          
But there's a side  to you

       Fm                    
that I never knew, never knew

        Cm                
All the things  you'd say,

Cm                              
they were never true, never true

        Ab               
And the games  you'd play

         Bb                     
you would always win, always win

Chorus:

          Cm                
But I set fire   to the rain

          Bb                           
Watched it pour  as I touched your face

         Fm                  
Well, it burned while I cried

                                Cm        
'Cause I heard it screaming out your name,

    Bb   
your name

     Cm           Eb  
When laying   with you

        Bb          Fm            
I could stay there  close my eyes,

         Cm       Eb/ G 
feel you here   forever

       Bb                      Bb4    
you and me together, nothing is better

              Ab          
But there's a side  to you

       Fm                    
that I never knew, never knew

        Cm                
All the things  you'd say,

Cm                              
they were never true, never true

        Ab                
And the games  you'd play,

         Bb                     
you would always win, always win

Repeat Chorus

      Cm              
I set fire to the rain

           Bb                   
And I threw us   into the flames

        Fm                  
When we fell, something died

                                Ab        
'Cause I knew that that was the last time,

        Bb   
the last time

          Ab               Ab/ G
 Sometimes I wake up by the door

               Gm                    Bb      
That heart you caught must be waiting for you

     Ab                     Ab/ G Eb
Even now when we're already over  

        Gm                      Bb      
I can't help myself from looking for you

Repeat Chorus

      Cm              
I set fire to the rain

           Bb                   
And I threw us   into the flames

        Fm                  
When we fell, something died

                                Ab        
'Cause I knew that that was the last time,

        Bb   
the last time

      Cm     Bb         Fm        Ab  Cm Bb
Ohhh     oh, no  let it    burn,  ohhhhh  

       Cm   Bb          Fm   Ab Bb
Let it burn      let it burn     

