Lovesong
Adele
המערכת
 קאפו בשריג 3

Intro:

Am Am Am Am

Am Am/ G   Fmaj7 E x2

Am       Am/ G            Fmaj7 E Am
Whenever I'm alone with you        

Am          Am/ G            Fmaj7     E Am
You make me feel like I am home again     

Am       Am/ G            Fmaj7 E Am
Whenever I'm alone with you        

Am          Am/ G            Fmaj7      E  Am
You make me feel like I am whole again      


Bridge:

Am Am/ G   Fmaj7 E x2

Am       Am/ G      Fmaj7       E Am
Whenever I'm alone    with you     

Am          Am/ G            Fmaj7      E Am
You make me feel like I am young again     

Am       Am/ G      Fmaj7       E Am
Whenever I'm alone    with you     

Am          Am/ G            Fmaj7    E Am F
You make me feel like I am fun again        

Chorus:

F       Dm       Am         G               Fmaj7
However far away    I will always love you       

        Dm          Am         G               Fmaj7
However long I stay    I will always love you       

         Dm          Am         G              Fmaj7
Whatever words I say    I will always love you      

       E7          Am 
I will always love you


Bridge:

Am Am/ G   Fmaj7 E x2

Am                Am/ G          Fmaj7 E Am
Whenever I'm alone     with you           

Am          Am/ G             Fmaj7     E
You make me feel  like I am free again  

    Am       Am/ G          Fmaj7 E Am
Whenever I'm alone   with you        

Am          Am/ G            Fmaj7     E F
You make me feel like I am clean again    

Repeat Chorus


Bridge:

Am Am/ G   Fmaj7 E x2

F       Dm       Am         G               Fmaj7
However far away    I will always love you       

        Dm          Am         G               Fmaj7
However long I stay    I will always love you       

         Dm          Am         G           Fmaj7 E7
Whatever words I say    I will always love you      

              Am        G                Fmaj7   E
I will always love you    I will always love you  

             Am 
Cause I love you

Ending:

Am Am/ G   Fmaj7 E x2

Am
