Take it all
Adele
המערכת

         C            C/ B
Didn't I give it all    

      Am         Am/ G
tried    my best     

              D/ F#        D/ E
Gave you everything I had    

               D        C
everything and no less   

         C           C/ B
Didn't I do it right    

          Am          Am/ G
didn't let   you down     

              D/ F#       D/ E
Maybe you got too use to    

           D      C
having me around   

               C         C/ B
So how can you walk away    

            Am       Am/ G
from all my    tears     

                 D/ F#       D/ E
It's gonna be an empty room    

                 D     C
without me right here   

Chorus:

              C                 C/ B
But go on and take it (take it)    

        Am           Am/ G  F
take it all with you        

F          G              G/ Ab      Am  

Don't look back   at this crumbling fool

     Dm   Em F            C     
Just take it all  with my   love

Dm   Em F             C    
Take it all   with my  love

      C              C/ B         Am         Am/ G
Maybe I should leave     To help    you see,    

           D/ F#              D/ E
Nothing is better   than this   

                          D     C
and this is everything we need   

         C    C/ B                Am  Am/ G
So is it over     is this really         

                     D/ F#   D/ E
You're giving up so easily,    

                       D     C       
I thought you loved me more than this

                    C                 C/ B
But go on go on and take it (take it)    

        Am           Am/ G  F
take it all with you        

F          G              G/ Ab      Am  

Don't look back   at this crumbling fool

     Dm   Em F            C     
Just take it all  with my   love

Dm      F             C    
Take it all   with my  love

        Bb           Am  
I would change  if I must

        F                     
slow it down and bring it home

        C             E                   Am
I will adjust   oh if only  if only you knew

Dm Em F      G4  G       C  

everything I do  is  for you


Bridge:

C C/ B Am Am/ G D/ F# D/ E D

                    C                 C/ B
But go on go on and take it (take it)    

        Am           Am/ G  F
take it all with you        

F          G              G/ Ab      Am  

Don't look back   at this crumbling fool

     C                 C/ B
just take it (take it)    

        Am           Am/ G F
take it all with you       

F               G          G/ Ab     Am  

Don't look back   at this crumbling fool

     Dm   Em F            C     
Just take it all  with my   love

Dm   Em F              Am  
Take it all   with my  love

Dm   Em F              C   
Take it all   with my  love

