He won't go
Adele
המערכת
 קאפו בשריג 3

Intro:

Am Em Dm Dm Am Em Dm Dm

Am                        Em         
Some say   I'll be better without you

                        Dm       
But they don't know you like I do

      Dm                              
Or at least the sides I thought I knew

       Am            
 

I cant bear this time

                 Em          
it drags on as I lose my mind

            Dm           
Reminded by things I find

 

                           Dm         
Like notes and clothes you left behind

Am                             Em         
Wake me up,    wake me up when all is done

                       Dm          
I wont rise until this battle's won

               Dm         
My dignity's become undone

   Dm  Em     F                  G    Em 
But I  wont  go   I can't do it on my own

   Em                     F   Dm 
If this ain't love, then what is

    Dm         Em       Am  
I'm willing to take the risk

Dm  Em     F                  G   Em  
I   wont  go   I can't do it all alone

   Em                     F   Dm 
If this ain't love, then what is

    Dm         Em       Am  
I'm willing to take the risk

   Am                                 Em          
So petrified, I'm so scared to step into this ride

                            Dm            
What if I lose my heart and fail declined

                       Dm            
I wont forgive me if i give up trying

            Am         
I heard his voice today

                       Em          
I didn't know a single word he said

                           Dm       
Not one resemblance to the man I met

                     Dm         
Just a vacant broken boy instead

   Dm  Em     F                  G    Em 
But I  wont  go   I can't do it on my own

   Em                     F   Dm 
If this ain't love, then what is

    Dm         Em       Am  
I'm willing to take the risk

Dm  Em     F                  G   Em  
I   wont  go   I can't do it all alone

   Em                     F   Dm 
If this ain't love, then what is

    Dm         Em       Dm  
I'm willing to take the risk

Dm            Em                            Am
There will be times   We'll try and give it up

                Am              Dm
Bursting at the seams, no doubt   

      Dm               
We'll almost fall apart

          Em          F
then burn the pieces   

    F                     
To watch them turn to dust

    E                         
But nothing will ever taint us

Dm Em     F                  G    Em 
I  wont  go   I can't do it on my own

   Em                     F   Dm 
If this ain't love, then what is

    Dm         Em       Am  
I'm willing to take the risk

   Dm  Em     F                  G    Em 
But I  wont  go   I can't do it on my own

   Em                     F   Dm 
If this ain't love, then what is

    Dm         Em       Am  
I'm willing to take the risk

Am                       Em        
Will he  will he still remember me

                           Dm
Will he still love me even when he's free

                          Dm   
Or will he go back to the place

                                Am      
where he would chose the poison over me

Am                  Em  
When we spoke yesterday,

                                       Dm  
You said to hold my breath  to sit and wait

                                 Dm   
"I'll be home so soon, I wont be late"

Dm  Em     F                   G     Em 
He  wont  go    he cant do it on his own

   Em                     F   Dm 
If this ain't love, then what is

     Dm         Em       Am  
He's willing to take the risk

   Dm Em    F                  G     Em 
So I  wont go   he cant do it on his own

   Em                     F   Dm 
If this ain't love, then what is

     Dm         Em       Am  
he's willing to take the risk

      Dm  Em    F                  G     Em 
Cause he  wont go    I cant do it on his own

   Em                     F   Dm 
If this ain't love, then what is

      Dm         Em       Am  
We're willing to take the risk

Dm Em     F                  G    Em 
I  wont  go   I can't do it on my own

   Em                     F   Dm 
If this ain't love, then what is

    Dm         Em       Am        E Am
I'm willing to take the risk          

