Hiding My Heart
Adele
המערכת


Intro:

C Fmaj7 C Fmaj7

C                F        
This is how the story went

   Am             G/ B    
I met someone by accident

     F         C
Who blew me away

 F        G 
Blew me away

           C              C/ B       
And It was in the darkest of my days

          Am           
When you took my sorrow

         Am/ G       
And you took my pain

    F                 C   F              G
And buried them away,     buried them away

   Dm               G             
I wish I could lay down beside you

C                Am 
When the day is done

     Dm              G  
And wake up to your face

             Am        
Against the morning sun

          Dm              G        
But like everything I've ever known

       C              Am
You'll disappear one day

          Dm               
So I'll spend my whole life

G                  C    Fmaj7 C Fmaj7
Hiding my heart   away               

 C                      F            Am
Dropped you off at the train station   

             G/ B              
Put a kiss on top of your head

F           C   
Watched you wave

    F            G  
And watched you wave

       C                   C/ B       
Then I went on home to my skyscrapers

     Am              Am/ G         
And neon lights and waiting papers

     F          C
That I call home 

  F          G  
I call that home

   Dm               G             
I wish I could lay down beside you

C                Am 
When the day is done

     Dm              G  
And wake up to your face

             Am        
Against the morning sun

          Dm              G        
But like everything I've ever known

       C              Am
You'll disappear one day

               Dm          
So I'll spend my whole life

G                  C    F
Hiding my heart   away   

 C     Fmaj7  C F C F
Away, yeah           

C               F            
Woke up feeling heavy hearted

     Am                G/ B       
I'm going back to where I started

    F         C 
The morning rain

    F         G 
The morning rain

    C                           C/ B
And though I wish that you were here

         Am                 Am/ G          
On that same old road that brought me here

     F              C
It's calling me home 

     F             G
It's calling me home

   Dm               G             
I wish I could lay down beside you

C                Am 
When the day is done

    Fmaj7            G  
And wake up to your face

             Am        
Against the morning sun

          Dm              G        
But like everything I've ever known

       C              Am
You'll disappear one day

         Dm                
So I'll spend my whole life

G                  C  
Hiding my heart   away

       Dm                  G    
I can spend my whole life hiding

            C  
My heart   away

