Don't You Remember
Adele
המערכת
 קאפו בשריג 3

Intro:

C4   C C4   C C   C

C                     F   
When will I see you again

              Am                 C               F  
You left with no goodbye, not a single word was said

    C            Em       F   
No final kiss to seal anything

      Am              C             F 
I had no idea of the state we were in.

                 G                           
I know I have a fickle heart   and bitterness

      Am                   E                G  
And a wandering eye, and a heaviness in my head

                 C       F             Dm       G C
But don't you remember,    don't you remember      

     F                C  Em    F    
The reason you loved me      before,

                 Dm     G       C   
Baby please remember   me once more.

C                                        F 
When was the last time   you thought of me

                Am         C                      F   
Or have you completely   erased me from your memories

         C           Em                 F   
I often think about  where I happen to roam.

           Am   C             F   
The more I do,    the less I know.

                 G                           
I know I have a fickle heart   and bitterness

      Am                   E                G  
And a wandering eye, and a heaviness in my head

                 C       F             Dm       G C
But don't you remember,    don't you remember      

     F                C  Em    F    
The reason you loved me      before,

                 Dm     G       F         
Baby please remember   me once more  ohhhh

Ab                   Ab/ Bb              
Gave you the space so you could breathe,

          Bb                        F   
I kept my distance so you would be free,

   Ab                         Cm          
And hope that you find   the missing piece

   Dm                  G 
To bring you back  to me.

                D       D/ F# G              Em      A D
Why don't you remember,        don't you remember    

     G               D  D/ F#    G    
The reason you loved me       before,

                 Em     A        G   
Baby, please remember   me once more,

D                     G   
When will I see you again

