Jaded
Aerosmith
המערכת


Intro:

G Cadd9

G                                         
Hey, j-jaded, you’ve got your mommas style

         Cadd9                 G 
But you’re yesterdays child to me

              Cadd9                  
So jaded, you think that’s where it’s

               Am                        
At but is that where it’s supposed to be

       C                   Am         C  
You’re gettin’ it all over me, X – rated

Chorus:

G       Em    Bm  D                               
My, my  baby blue    I’ve been thinking’ ‘bout you

G       Em    Bm  D                Am    
Why my  baby blue   Yeah you’re so Jaded,

C                        
I’m the one who Jaded you

Hey, j-jaded, you know it’s misery

it will always be what I love,

And hate it, so baby take a ride

to the other side we’re thinking’ of

We’ll slip into the velvet glove... And be JADED

Repeat Chorus

D       C       D       C     
You’re thinking so complicated

C                         
I’ve had it all up to here

D       Am      G       Em
Well you’re so overrated, 

Em                                
loved and hated, wouldn’t chain it

Cm           
Love me Jaded

Solo:

G G Cadd9
Hey, jaded, there ain’t no baby

please when I’m shooting the breeze with her

When everything you see is a blur,

And ecstasy is what you prefer

 

My, my baby blue  I’ve been thinking ‘bout you

Why my baby blue   Always talking ‘bout you

My, my baby blue   Yeah, yeah-yeah, yeah 

Yeah you’re so Jaded (Baby)

Jaded (baby)

Yeah you’re so jaded

And I’m the one who Jaded you.

Outro:

G Cadd9 G
