Janie's Got A Gun
Aerosmith
המערכת

G         Am              Bb        C     F
Dum, dum, dum, honey what have you done   

F                       G               
Dum, dum, dum  it's the sound of my gun.

G         Am              Bb        C     F
Dum, dum, dum, honey what have you done   

F                       G    
Dum, dum, dum  it's the sound


Bridge:

G A C  G A D4 x2

G       Am    D4   G          Am    D4 
Janie's got a gun     Janie's got a gun

    G             Am     D4  
Her whole world's come undone

     G                Am     D4 
From looking straight at the sun

G             C    D  
What did her daddy do

G            C        D     
What did he put you through

               Em                
They said when Janie was arrested

      C                      G   
they found him underneath a train

    Em                       
But man, he had it coming now

      C               
that Janie's got a gun

          Am                 D      G
She ain't never gonna be the same    

G       Am    D4   G          Am    D4 
Janie's got a gun     Janie's got a gun

    G         Am     D4 
Her dog day's just begun

         G         Am     D4 
now everybody   is on the run

G            C      D      G             C    D  
Tell me now it's untrue    what did her daddy do

            Em               
He jacked a little bitty baby

     C                   G  
the man has got to be insane

             Em                     
They say the spell that he was under

     C               
the lightning and the

                  Am                      D   
Thunder knew that someone had to stop the rain

Eb         F                G   
Run away  run away from the pain

G                       
yeah yeah yeah yeah yeah

Eb         F                G   
Run away  run away from the pain

G                            
yeah yeah yeah yeah yeah yeah

Eb         F          Cm        D  
Run away  run away   run   run away

Solo:

Gm F  Bb C  x6

D D D D G

G       Am    D4   G          Am    D4 
Janie's got a gun     Janie's got a gun

    G         Am     D4 
Her dog day's just begun

         G       Am     D4 
now everybody is on the run

G             C    D          G             C  D 
What did her daddy do   It's Janie's last I.O.U.

           Em                
She had to take him down easy

     C                       G
and put a bullet in his brain 

                Em                
She said 'cause nobody believes me

     C                   
the man was such a sleeze

         Am                 D    
He ain't never gonna be the same.

Eb         F                G   
Run away  run away from the pain

G                       
yeah yeah yeah yeah yeah

Eb         F                G   
Run away  run away from the pain

G                            
yeah yeah yeah yeah yeah yeah

Eb         F          Cm        D  
Run away  run away   run   run away

G       Am    D4   G          Am    D4   G
Janie's got a gun     Janie's got a gun   

G       Am    D4         G          Am     D4   G
Janie's got a gun   everybody    is on the run   

G       Am    D4 
Janie's got a gun

    G         Am     D4             G        Am     D4 
Her dog day's just begun   now everybody  is on the run

        G         Am    D4   G
Because   Janie's got a gun   

G       Am    D4        G         Am   D4   
Janie's got a gun   her dog day's just begun

         G       Am     D4   G          Am    D4  Am
Now everybody is on the run     Janie's got a gun   

