Legendary Child
Aerosmith
המערכת


Intro: x2

   E                                             
e|-4-5-7-5---4-5-7----4-5-7-10-9----12-11----10-|

B|-----------------7-------------10-------12----|

G|----------------------------------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|

Bridge and in verses:

e|--------------|--|

B|--------------|--|

G|--------------|--|

D|---2--------2-|--|

A|------2p0-----|x4|

E|-0--------0---|--|

E              
Legendary Child

E                                         
I’ll tell you what I’m talking about (ahh)

E                         F       E           
Making love at seventeen, yeah we had the luck

F       E                            
But we traded dem toys for other joys

F       E                              
Yeah we didn’t give a (whoa-oa-oa-whoa)

F E                                G    
I took a chance at the high school dance

       E                       D
Never knowing wrong from right  

    E                        G 
And that same show 40 years ago

      E                 D
being televised tonight  

    A                      A/ B                 C 
Coz getting from inside my head  to the Taj Mahal

  A                      A/ B                   C  
I went from never having none to wanna have it all

  Am                         
I wanna keep that dream alive

    Bm                          
And eat that honey from the hive

       C                               
What's all the noise and all the clamor

D                           
No Surprize, you know I am a

E              
Legendary Child

E                                   
I think a what I’m tryin' to say  is

E                                     F
Sticks and stones'll break your bones  

   E                        F
At least they’ll rearrange   

      E                         
I’ll drop a dime, and every time

  F     E                      F
I get myself a nickel’s change  

     E                      G
They say we don’t know Jack  

        E                         D
at The Plant we proved them wrong  

    E                   G    
We traded in our soul tonight

    E                    D
and sold them for a song  

       A                A/ B                      C   
And if Satan had a lady friend her name was Mary Jane

  A                      A/ B                       C   
I never wondered why she tried to drive us quite insane

    Am                           
And how we got that golden fleece

     Bm                               C   
From tokin' on that pipe of peace but yeah

C                  
as far as I can see

      D                      
There is a God coz I got me a

E                 E              
Legendary Child   legendary Child


Bridge: x2

   E                                             
e|-4-5-7-5---4-5-7----4-5-7-10-9----12-11----10-|

B|-----------------7-------------10-------12----|

G|----------------------------------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|

Solo:

Am Bm C D Am Bm C D

Am Bm C D E                E       E              
Legendary Child  legendary Child   legendary Child

E                                         
Whoa  whoa  whoa  whoa   legen  whoa, whoa

E                          
Whoa, whoa  legendary Child

E                       
whoa   whoa   whoa  whoa

E                                
Legendary  whoa  whoa  whoa  ohhh

