All I Need
Air
המערכת
 קאפו בשריג 3

Intro:

   Aadd9                   Em                   

   Gadd9        Aadd9           Em                   

                  Am              Em             

    Gadd9         Aadd9       
Verse and chorus structure:

            Em                 Aadd9         

        Em             Gadd9         Aadd9     

Em                     Aadd9
All I need is a little time,

   Em                               Gadd9  Aadd9
To get behind this sun and cast my weight,      

Em                           Aadd9 
All I need is a peace of this mind,

           Em    Gadd9 Aadd9
Then I can celebrate.       

Em                             Aadd9
All in all theres something to give,

Em                            Aadd9
All in all theres something to do, 

Em                             Aadd9
All in all theres something to live,

     Em   Aadd9        C    D
With you...      With you... 

Chorus:

      Em    Gadd9   Aadd9
Fly A way                

      Em    Gadd9   Aadd9
Fly A way                

      Em    Gadd9   Aadd9    C  D
Fly A way                        

D            
All I need...

All I need is a little sign,

To get behind this sun and cast this weight of mine,

All I need is the place to find,

And there Ill celebrate.

All in all theres something to give,

All in all theres something to do,

All in all theres something to live,

With you ...

