All Out Of Love
Air Supply
גולש


Intro:

     G         

I'm lying alone

         D               
With my head on the phone

G                        D   

Thinking of you till it hurts

   G               

I know you hurt too

          A/ C#         
But what else can we do

  G/ C               G    A

Tormented and torn apart  

   G                

I wish I could carry

      D                
Your smile and my heart

G                

The times when my

               D 
Life seems so low

       G                   

People make me believe what

 
Tomorrow could bring

         G/ C                G  

When today doesn't really know.

         A         

Doesn't really know

     D             
I'm all out of love

       C#/ A            
I'm so lost without you

        G/ B          
I know you were right

        G    A       

Believing for so long

     D             
I'm all out of love

       C#/ A          
What am I without you

       G/ B         
I can't be too late

To say that I was so wrong

        G              

I want you to come back

     D           
And carry me home

G                           D    

Away from this long lonely nights

G                   

I'm reaching for you

         A/ C#         
Are you feeling it too

G/ C                          G   A

Does the feeling seem oh so right 

      G               

And what would you say

       D            
If I call on you now

G                          D 

And said that I can't hold on

G                  

There's no easy way

         A/ C#          
It gets harder each day

        G/ C                 G 

Please love me or I'll be gone

          A 

I'll be gone

 D                 
I'm all out of love

       C#/ A            
I'm so lost without you

        G/ B          
I know you were right

        G    A       

Believing for so long

     D             
I'm all out of love

       C#/ A          
What am I without you

       G/ B         
I can't be too late

To say that I was so wrong

A/ C# Bm   F#m               G F#m

Oh, what are you thinking of   

Em   F#m               Bm
What are you thinking of 

Bm                    G F#m

What are you thinking of  

          E             
What are you thinking of

 D                 
I'm all out of love

       C#/ A            
I'm so lost without you

        G/ B          
I know you were right

        G    A       

Believing for so long

     D             
I'm all out of love

       C#/ A          
What am I without you

       G/ B         
I can't be too late

To say that I was so wrong

 D                 
I'm all out of love

       C#/ A            
I'm so lost without you

        G/ B          
I know you were right

        G    A       

Believing for so long

     D             
I'm all out of love

       C#/ A          
What am I without you

       G/ B         
I can't be too late

To say that I was so wrong

