A Whole New World
Aladdin
גולש


Intro:

E  E/ A  E x2

E     E/ A           E   
I can show you the world

E         E/ A       C#m   B/ Eb
Shining, shimmering, splendid 

F#m      Ab7          C#m      
Tell me, princess, now when did

C#m/ B     A                 E   
You last let your heart decide

E     E/ A         E 
I can open your eyes

E        E/ A      C#m  B/ Eb
Take you wonder by wonder  

F#m    Ab7         C#m  
Over, sideways and under

C#m/ B   A           E  
On a magic carpet ride

Chorus:

 

A             B  
A whole new world

A        B/ Eb      E         
A new fantastic point of view

           A      E/ Ab
No one to tell us no  

     A      E/ Ab
Or where to go  

  C#m7      F#7    B7     
Or say we're only dreaming

A             B  
 

A whole new world

    A          B    Cdim7 C#m 
A dazzling place I never knew

 E7           A      E/ Ab
But when I'm way up here 

      A       E/ Ab
It's crystal clear

    C#m7    F#7   D          B7  
That now I'm in a whole new world

       E
With you

E      Esus4  D         B7  
Now I'm in a whole new world

       E
With you

G    G/ C      G    
Unbelievable sights

G     G/ C    Em  D/ F# 
Indescribable feeling

Am        B7              Em   
Soaring, tumbling, freewheeling

Em/ D         C              G 
Through an endless diamond sky

Chorus:

C             D  
A whole new world

C           D/ F#      G         
A hundred thousand things to see

             C       G/ B
I'm like a shooting star

       C     G/ B
I've come so far

  Em7      A7      D7   
I can't go back to where

I used to be

C                D
A whole new world 

C            D   Ebdim7 Em 
With new horizons to pursue

G7               C   G/ B
 I'll chase them anywhere

          C       G/ B
There's time to spare

Em7      A7         F         D7 
Let me share this whole new world

       G
With you

     C        D  
A whole new world

          C        D 
That's where we'll be

      C        D 
A thrilling chase

    C           D
A wonderous place

     D7      G
For you and me

