Eye In The Sky
Alan Parsons Project
המערכת
 קאפו בשריג 2
Dmaj7/ 9: xx0220


Intro:

Am F Am F

Cmaj7/ 9 C       Cmaj7/ 9 C      Am  
Don't   think   sorry's easily said

Cmaj7/ 9  C   Cmaj7/ 9  C         Am  
Don't   try   turnin' tables instead

       F                       Fm  
You've taken lots of chances before

    Am7                   D7  
But I ain't gonna give anymore

D7          
Don't ask me

C                 
That's how it goes

      F                            C       
Cause part of me knows what you're thinkin'

Cmaj7/ 9 C   Cmaj7/ 9      C       Am  
Don't   say words you're gonna regret

Cmaj7/ 9 C    Cmaj7/ 9 C            Am  
Don't   let   fire   rush to your head

     F                      Fm  
I've heard the accusation before

    Am7                    D7             
And I ain't gonna take any more believe me

    C               
The sun in your eyes

     F                         C      
Made some of the lies  worth believing

         Cmaj7/ 9     C  
I am the eye in the sky

Cmaj7/ 9    C    Em
Looking at you     I can read your mind

        Cmaj7/ 9    C   
I am the maker of rules

Cmaj7/ 9      C     Em                     
Dealing with fools   I can cheat you blind

    F                       Fm  
And I don't need to see any more

   Fm       
To know that

Am                                    
I can read your mind, (looking at you)

F                                     
I can read your mind, (looking at you)

Am                                    
I can read your mind, (looking at you)

F                                     
I can read your mind, (looking at you)

Cmaj7/ 9                         Am
Don't leave false illusion behind 

Cmaj7/ 9 C  Cmaj7/ 9  C           Am  
Don't  cry, I ain't changin' my mind

   F                        Fm  
So find another fool like before

     Am7                    D             
Cause I ain't gotta live anymore believin'

C               
Some of the lies

      F                      C      
While all of the signs are deceiving

         Cmaj7/ 9     C 
I am the eye in the sky

Cmaj7/ 9    C    Em                     
Looking at you     I can read your mind

        Cmaj7/ 9    C   
I am the maker of rules

Cmaj7/ 9      C     Em                     
Dealing with fools   I can cheat you blind

    F                       Fm  
And I don't need to see any more

   Fm       
To know that

Am                                    
I can read your mind, (looking at you)

F                                     
I can read your mind, (looking at you)

Am                                    
I can read your mind, (looking at you)

F                                     
I can read your mind, (looking at you)

         Cmaj7/ 9     C 
I am the eye in the sky

Cmaj7/ 9    C    Em                     
Looking at you     I can read your mind

        Cmaj7/ 9    C   
I am the maker of rules

Cmaj7/ 9      C     Em                     
Dealing with fools   I can cheat you blind

    F                       Fm  
And I don't need to see any more

   Fm       
To know that

Am                                    
I can read your mind, (looking at you)

F                                     
I can read your mind, (looking at you)

Am                                    
I can read your mind, (looking at you)

F                                     
I can read your mind, (looking at you)

Ending:

Am F Am F Am F Am F
