Hands Clean
Alanis Morissette
המערכת

Intro & verse:

   Cadd9   D9       D/ B     Cadd9    
e|----------------------------0-----|

B|-----3-------3--------3-------3---|

G|---0-------2--------0-------------|

D|---------0------------------------|

A|-3----------------2-------3-------|

E|----------------------------------|

Cadd9             D9           
If it weren't for your maturity

D/ B                     Cadd9   
none of this would have happened

Cadd9             D9               D/ B  
If you weren't so wise beyond your years

                  Cadd9               
I would've been able to control myself

Cadd9             D9        D/ B
If it weren't for my attention 

                    Cadd9               
you wouldn't have been successful and if

Cadd9             D9
If it weren't for me

                  D/ B              Cadd9  
you would never have amounted to very much

Cadd9  D9          D/ B        Cadd9     
Oo     ooh    this could  be  messy  but

Cadd9  D9        D/ B       Cadd9
You       don't  seem  to  miind

Cadd9  D9           D/ B           Cadd9    
Ooh        don't go telling  everybody  and

Cadd9  D9           D/ B      Cadd9
Over      look this supposed crime

Chorus:

C5         D5           B5          C5   
We'll fast forward to a few  years  later

C5          D5              B5      C5
And no one knows except the both of us

C5         D5             B5        C5     
And I have honored your request for silence

    C5     D5          B5          C5     
And you've washed your hands clean of this

Cadd9              D9             
You're essentially an employee and

D/ B               Cadd9          
I like you having to depend on me

Cadd9           D9       
You're kind of my prot'g'

        D/ B               
and one day you'll say you

Cadd9                            
learned all you know from me  and

Cadd9      D9          
I know you depend on me

    D/ B                    Cadd9      
like a young thing would to a guardian

Cadd9      D9          
I know you sexualize me

    D/ B               Cadd9       
like a young thing but I think you

Oo ooh this could...

Repeat Chorus

Em               C        
What part of our history's

    G                     D     Em
reinvented  and under rug swept  

Em                C     
What part of your memory

     G                        D   
is selective  and tends to forget

D                                           
what with this distance it seems so obvious

Cadd9              D9        
Just make sure you don't tell

    D/ B                     Cadd9         
on me especially to members of your family

Cadd9                D9       
We best keep this to ourselves

     D/ B                     Cadd9         
and not tell any members of our inner posse

Cadd9          D9                
I wish I could tell the world cuz

       D/ B                             Cadd9           
you're such a pretty thing when you're done up properly

Cadd9           D9               
I might want to marry you one day

       D/ B                   Cadd9              
if you watch that weight and keep your firm body

Oo ooh this could...

Repeat Chorus

Outro:

C5 D5 B5 C5 x4
