Thank You
Alanis Morissette
המערכת

Intro & Verse:

E|--8--8--8---7--7--7--7--8--8--8---7--7--7--7-|

B|--8--8--8---8--8--8--8--8--8--8---8--8--8--8-|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

E|-5--7--5--7-7-7---7-7-7--8-8-7---|

B|-8--8--8--8-8-8---6-6-6--6-6-6---|

G|---------------------------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

C                                G      F   C

how bout getting off these antibiotics       

C                                      G   F  C

how bout stopping eating when I'm full up      

C                                  G        F  C

how bout them transparent dangling carrots      

C                          G     F

how bout that ever elusive kudo   

Chorus:

F         C                     
thank you india thank you terror

          G             F

thank you disillusionment

          C                            
thank you frailty thank you consequence

      G                F    

thank you  thank you silence

Next Verse:

E|-----7------7-----7-----7-----7s8----8------8----8|

B|-8------8------8-----8-----8------8-----8-----8---|

G|--------------------------------------------------|

D|--------------------------------------------------|

A|--------------------------------------------------|

E|--------------------------------------------------|

C                                   G       F  C

how bout me not blaming you for everything      

C                                   G     F  C

how bout me enjoying the moment for once      

C                         
how bout how good it feels

           G             F  C

to finally forgive you       

C                                 G      F

how bout grieving it all one at a time    

Repeat Chorus

    C                             G     

the moment I let go of it was the moment

           F                  
I got more than I could handle

    C                        
the moment I jumped off of it

        G                F   

was the moment I touched down

how bout no longer being masochistic

how bout remembering your divinity

how bout unabashedly bawling your eyes out

how bout not equating death with stopping 

Repeat chorus

