Can't Not
Alanis Morissette
המערכת

Em    Aadd9        Em 
i'd be lying if I said

      Aadd9    Em    Aadd9    Em    Aadd9
I was completely unscathed               

I might be proving you right

with my silence or my retaliation

would I be letting you win in my non reaction

how would I explain

how would I explain this

to my children if I had them

        Em    C     Aadd9
because I can't not      

        Em    C     Aadd9
because I can't not      

        Em    C   G         
because I can't afford to be

  Bm                 
misread one more time

would I be whining if I said I needed a hug

would you feel slighted if

I said your love isn't enought

how can I complain

how can I complain when i'm the one who reaches for it

 

because I can't not

because I can't not

because I cannot walk without my crutches

because I can't not

because I can't not

because I can't help wonder why you ask me

to all the unheard wisdom in the schoolyard 

you think you're the right ones

you think you're the charmed ones i'm sure

how can you go on with such convintion

and who do you think you are why do you question me

because I can't not

because I can't not

because I can't help laugh at underestimations

because I can't not

because I can't not

because I can't afford to be misled one more time

because I can't not

because I can't not

because I cannot help without your willingness

             Em   C  
why do you affect me

Aadd9          Em   C   Aadd9
why do you affect me still  

why do you hinder me

why do you hinder me still

why do you unnerve me

why do you unnerve me still

why do you trigger me

why do you trigger me still

