Forgiven
Alanis Morissette
המערכת

Intro & Verse:

e||---------2--2--2-----------2--2----------|--|

B||---------2--2--2-2h3-------2--2--2h3p2---|--|

G||---------4--4--4-----------4--4----------|--|

D||------2-----2--2--------2--2--2----------|x2|

A||---0--------------0----------------------|--|

E||---------------------2-------------------|--|

     E                                
e||----------------------------------|

B||----------------5--4-----5--4-----|

G||----------------------4--------4--|

D||---2------------------------------|

A||---2------------------------------|

E||---0------------------------------|

Distorted Guitar:

    E           E+          E6        E7           
e||-----------------------------------------------|

B||-----------------------------------------------|

G||--------1-----------1-----------1---------1----|

D||-----2-----2-----2-----2-----2------0--2-----2-|

A||--2-----------3-----------4--------------------|

E||-----------------------------------------------|

    F#m               Am                  
e||--------------------------------------|

B||--------------------1-----1-----3--1--|

G||--------2---4--2----2-----2--2--2--2--|

D||--------4---4--4-------2--------------|

A||-----4--------------0-----------------|

E||--2-----------------------------------|

F#m                                             
You know how  us  Catholic girls can be, Heayeay

F#m                            
We make up for so much time....

E                   
...a little too late

E           E+          E6        E7       
I never     forgot it   confusing was as it

E           E+           E6        E7          
The sinners the saviours,  the loveless priests

F#m               Am            
No fun with no    guilt feelings

F#m               Am         
I'll see you      next Sunday

Chorus:

D              C#                 
We all had our reasons to be there

D              C#                   
We all had a   thing or two to learn

D               C#                  
We all needed  something to cling to

Bsus4  B    C#sus4  C#
so   we  did          

I sang Alleluia in the choir

I confessed my darkest deeds...to an envious man

My brother, they never went blind for what they did

But I may as well have

In the name of the Father, the Skeptic and the Son

I had one more stupid question

Repeat Chorus

D                C#                          
What I learned I rejected but I believe again

D                 C#                             
I will suffer the consequence of this inquisition

D                  C#                 B Bsus4   C# C#sus4
If I jump in this fountain will I be forgiven            

Repeat Chorus

D          C#                   
We all had delusions in our head

D              C#                  
We all had our minds made up for us

D           C#                
We had to believe in something

Bsus4  B    C#sus4  C#
so   we  did          

