Perfect
Alanis Morissette
המערכת
 קאפו בשריג 2
Aadd9/ E:  002200

Dsus4  D   Dsus4  D                   E4/ 7
Sometimes        is never quite enough    

              Dsus4   D  Dsus4  D
If you are flawless,             

                       E4/ 7
then you'll win my love    

D/ F#                             E4/ 7
Don't forget to win first place      

D/ F#                        Gadd9           
Don't forget to keep that smile on your face

     A/ D    Gadd9/ D
Be a good  boy     

             A/ D  Gadd9/ D
Try a little harder      

              A/ D   Gadd9/ D
You've got to measure up   

            A/ D   Gadd9/ D
And make me prouder      

How long before you screw it up

How many times do I have to tell you to hurry up

With everything I do for you

The least you can do is keep quiet

Be a good girl

You've gotta try a little harder

That simply wasn't good enough

To make us proud

F                    
I'll live through you

F                             
I'll make you what I never was

               G                       
If you are the best, then maybe so am I

                        Gsus4  
Compared to him compared to her

G                  F                 
I'm doing this for your own damn good

F                             
You'll make up for what I blew

           Asus4                       
What's the problem...why are you crying

Be a good boy

Push a little farther now

That wasn't fast enough

To make us happy

We'll love you just the way you are if you're perfect

