You Learn
Alanis Morissette
המערכת
 קאפו בשריג 4

Intro:

E   D E   D

E      D                      
I recommend getting your heart

                  E      D
trampled on to anyone     

E      D                        

                E      D
in your living room     

A            B                           
Swallow it down what a jagged little pill

A            B                           
It feels so good swimming in your stomach

A               B             E
Wait until the dust settles    

Chorus:

E               C#m
You live you learn 

                  B
You love you learn 

 

                 A
You cry you learn 

                   E
You lose you learn  

E                 C#m
You bleed you learn  

                  B     A
You scream you learn     

I recommend biting off more than

you can chew I certainly do

I recommend sticking your foot in

your mouth at any time feel free

Throw it down the caution blocks

you from the wind

Hold it up to the rays

You wait and see when the smoke clears

Repeat Chorus


Bridge:

G A   E x8

A             B
Wear it out the way a three year old would do  

A             B
Melt it down you're gonna have to eventually anyway  

A             B
The fire trucks are coming up around the bend  

Repeat Chorus

You grieve you learn  

You choke you learn  

You laugh you learn  

You choose you learn  

You pray you learn  

You ask you learn  

You live you learn  

