Unsent
Alanis Morissette
המערכת


Intro:

E|---2-3---------0------2--------0-----------3------|

B|------3-1-0-3---3------3----1----1-----3-----3----|

G|-2-----------0---0---3---------------0---0-----0--|

D|0-------------0---0-2----------------------------0|

A|-------------------------3---------3--------------|

E|--------------------------------------------------|

D       C               G     

Dear Matthew, I like you a lot

               D C G D

I realize that you're 

             C                
in a relationship with someone

G                   Bm    A  Aadd9

right now and I respect           

                        D      
that.  I would like you to know

                        C   G

that if you're ever single   

       G                  

in the future and you want

                     D          C  G

to come visit me in California,     

          D                     
I would be open to spending time

 C                  G   

with you and finding out

          Bm                     A       Aadd9 

how old you were when you wrote you first song.

Dear Jonathan, I liked you too much

I used to be attracted to boys who

would lie to me and think solely about themselves

and you were plenty

self destructive for my taste at the time

I used to say the more

tragic the better, the truth is whenever

I think of the early 90's your

face comes up with a vengeance like it was yesterday

Dear Terrance, I love you muchly

you've been nothing but open hearted

and emotionally available and supportive

and nurturing and consummately

there for me, I kept drawing you

in and pushing you away, I remember

how beautiful it was to fall asleep on you couch

and cry in front of

you for the first time

you were the best platform from which to jump

beyond myself, what was wrong with me.

Dear Marcus, you rocked my world

you had a charismatic way about you

with the women and you got me seriously thinking

about spirituality and

you wouldn't let me get away with kicking my own ass

but I could never

really get relaxed and looked out

for around you though and that

stopped us from going any further than we did

and it's kinda too bad

because we could've had much more fun.

Dear Lou, we learned so much

I realize we won't be able to talk for

some time and I understand that as I do you

the long distance thing was

the hardest and we did as well as we could

We were together during a

very tumultuous time in our lives

I will always have your back and be

curious about you, about your career

your whereabouts.

