Ironic
Alanis Morissette
המערכת

Dadd9:  x50055

Dadd9#: x50057

Gadd9:  3x0030


Intro:

Cadd9 Dadd9 

Cadd9           
e|----3-2------|

B|--------3----|

G|----------0--|

D|-------------|

A|-------------|

E|-------------|

D/ F# Gadd9 D/ F#        Em7    
An old man turned ninety-eight

        D/ F#  Gadd9   D/ F#           Em7
He won the lottery and died the next day

      D/ F#   Gadd9  D/ F#       Em7 
It's a black fly in your chardonnay

       D/ F#      Gadd9      D/ F#        Em7 
It's a death row pardon two minutes too late

         D/ F# Gadd9          D/ F#       Em7
Isn't it ironic... don't you think         

Chorus:

         D/ F# G    D/ F#        Em7
It's like rain on your wedding day

           D/ F# G            D/ F#    Em7 
It's a free ride when you've already paid

              D/ F# G          D/ F#        Em7 
It's the good advice that you just didn't take

    Fm           Cadd9           D/ F# 
And who would've thought... it figures

    D/ F# Gadd9         D/ F#     Em7
Mr. Play It Safe was afraid to fly 

              D/ F# Gadd9         
He packed his suitcase and kissed

    D/ F#      Em7
his kids good-bye

              D/ F#       Gadd9   D/ F#      Em7   
He waited his whole damn life to take that flight

           D/ F#         Gadd9           
And as the plane crashed down he thought

     D/ F#        Em7
well isn't this nice

               D/ F# Gadd9           D/ F#    Em7
And Isn't this ironic ... don't you think     

Repeat Chorus

     Cadd9                               Dadd9 
Well life has a funny way of sneaking up on you

                       Dadd9  
When you think everything's ok

    Cadd9               Dadd9
and everythings going right  

Dadd9         Cadd9               
And yeah well life has a funny way

               Dadd9   
of helping you out when

                        Dadd9        
You think evertyhing's gone wrong and

Cadd9                          
everthing blows up in your face

Cadd9           
e|----3-2------|

B|--------3----|

G|----------0--|

D|-------------|

A|-------------|

E|-------------|

  D/ F#    Gadd9           D/ F#     Em7
A traffic jam when you're already late

      D/ F#   Gadd9        D/ F#      Em7  
A no-smoking sign on your cigarette break

          D/ F#   Gadd9               D/ F#      Em7  
It's like 10,000 spoons when all you need is a knife

     D/ F#                  Gadd9 
It's meeting the man of my dreams

                 D/ F#     Em7  
then meeting his beautiful wife

             D/ F# Gadd9          D/ F#   Em7
And isn't it ironic... don't you think     

             D/ F# Gadd9           D/ F#     Em7     
A little too ironic.. and yeah I really do think...

Repeat Chorus

Outro:

Cadd9 Dadd9 Dadd9 Cadd9 x2
