Faded
Alan Walker
גולש
 קאפו בשריג 5

Intro:

Em C G D

Em                        C    
You were the shadow to my light

               G
Did you feel us 

        D    
Another start

             Em
You fade away  

                            C 
Afraid our aim is out of sight

            G
Wanna see us 

  D  
Alive

              Em    C
Where are you now    

              G      D
Where are you now     

              Em 
Where are you now

                 C      
Was it all in my fantasy

              G  
Where are you now

               D       
Were you only imaginary

              Em 
Where are you now

   C    
Atlantis

          G  
Under the sea

          D  
Under the sea

              Em 
Where are you now

        C    
Another dream

     G                          
The monsters running wild inside

     D 
Of me -

           Em  C
I'm faded       

           G
I'm faded   

     D              Em  C
So lost, I'm faded       

           G
I'm faded   

     D            
So lost, I'm faded

Em                          C  
These shallow waters, never met

                G
What I needed    

             D
I'm letting go

             Em
A deeper dive  

                       C  
Eternal silence of the sea

             G
I'm breathing 

  D  
Alive

              Em    C
Where are you now    

              G     D
Where are you now    

          Em    
Under the bright

           
But faded lights

           C            
You set my heart on fire

               G 
Where are you now

 

              D  
Where are you now


Bridge:

Em C G D x2

              Em 
Where are you now

   C    
Atlantis

          G  
Under the sea

          D  
Under the sea

              Em 
Where are you now

        C    
Another dream

     G                          
 

The monsters running wild inside

     D 
Of me -

           Em  C
I'm faded       

           G
I'm faded   

     D              Em  C
So lost, I'm faded       

           G
I'm faded   

     D            
So lost, I'm faded

Ending:

Em C G D
