Stuck On The Puzzle
Alex Turner
גולש
 קאפו בשריג 4
     C                E       
I'm not the kind of fool Who's

       F               Dm 
Gonna sit and sing to you,

About stars, girl

     C                   E     
But last night I looked up into

 

     F                 Dm 
The dark half of the blue,

And they'd gone backwards

F                   G       
Something in your magnetism 

C                       E
Must have pissed them off

F                 G 
Forcing them to get 

          C     E
An early night   

F             G            
I have been searching from 

     C              E                 
The bottom to the top For such a sight

       Fm                          
As the one I caught when I saw your

 C       G            Dm  
Fingers dimming the lights

            C            
Like you're used to being

 G                  Dm  
Told that you're trouble

      C     G    Dm  
And I spent all night

               C      G     Dm
Stuck on the puzzle           

C         E                                  
Nobody I asked Knew how he came to be the one

    F           Dm     
To whom you surrendered

C             E            
Any man who wasn't led away

              F             Dm      
Into the other room Stood pretending

F                        G       
That something in your magnetism 

C                       E
Hadn't just made him drop

    F              G      
Whoever's hand it was that

        C          E
He was holding      

F             G            
I have been searching from 

     C              E             F   
The bottom to the top For such a sight

       Fm                          
As the one I caught when I saw your

C        G            Dm  
Fingers dimming the lights

            C            
Like you're used to being

 G                  Dm  
Told that you're trouble

       C    F    Dm  
And I spent all night

              C       G      Dm
Stuck on the puzzle            

    C       G            Dm
I tried to swim to the side

        C        G              Dm  
But my feet got caught in the middle

        C           E       F       Dm
And I thought I'd seen the light      

           G   F
But oh no,      

E             Dm          C     G      Dm
I was just stuck on the puzzle           

              C      G       Dm
Stuck on the puzzle            

