Tu Cancion
Alfred García and Amaia Romero
גולש
 קאפו בשריג 5
G       Am           G 
Nunca llegué a imaginar

 

        Em         C     G    D
Que viajar a la luna sería real

G        Am          G
Lo pones todo al revés

         Em        C       G     
Cuando besas mi frente y descubro

     D  
por qué 

         Am
Ya no puedo

         C
Inventarlo

Em          C          G    
Siento que bailo por primera

  Bm
Vez 

Em         C           G        Em
Eres el arte que endulza la piel  

        Em      D       C    
De mi mente viajera que sigue

      D 
Tus pies

Em          C          G    
Siento que bailo por primera

   D       G   Am    G
Vez junto a ti, oh    

Em                C         G
Sé que en ti puedo encontrar 

      Em         C         
 

Esa voz que me abriga si el

 G         D 
Tiempo va mal

Em            D          G
Todo es perfecto si estás 

      C       G        Em  
A mi lado creando una nueva

    D
Giudad  

Chorus:

Em          C          G    
Siento que bailo por primera

   Bm
Vez  

Em         C           G
Eres el arte que endulza

      Em
La piel 

        Em      D      
De mi mente viajera que

C           D 
Sigue tus pies

Em          C       
Siento que bailo por

 G        D
Primera vez

        Am 
Ya no puedo

        C 
Inventarlo

        Am 
Solo quiero

         D      G     D C D G
Tu canción, oh, oh, oh       

Em          C          G        Bm
Siento que bailo por primera vez  

Em         C           G        Bm
Eres el arte que endulza la piel  

        Em      G       C    
De mi mente viajera que sigue

      D  
tus pies 

Em          C          G    
Siento que bailo por primera

  D       G   Am    G
Vez junto a ti, oh   

Ending:

Em  Am   G
