Down In A Hole
Alice In Chains
המערכת

The guitar tuned half step down.


Intro: x4

   Am                G     D          
e|-------------------3-----2---------|

B|-0-h1-------1--------3-------3-----|

G|-2----2-------2--------0-------2---|

D|--------2-------2--------0-------0-|

A|-0--------0------------------------|

E|-------------------3---------------|

   Am                G     D          
e|--------------------------------|

B|--------------------------------|

G|-7b9b7-5h7-5---4h5-4-----4------|

D|---------------------5-7---7-5--|

A|--------------------------------|

E|--------------------------------|

Am      G      D       Am     G  D
Bury me softly in this womb       

Am          G       D      Am     G  D
I give this part of me for you        

Am                  G      D  
Sand rains down and here I sit

Am            G      D    Am   G  D     Am   G  D
Holding rare flowers in a tomb      in bloom     

Am                   G             D        Am     G  D
Down in a hole and I don't know if I can be saved      

Am             G           D       Am     G  D
See my heart I decorate it like a grave       

    Am                       
You don't understand who they

G             D           Am    G  D
Thought I was supposed to be        

Am               G            D           Am  G  D
Look at me now a man who wont let himself be      

Dm              C G  Dm                C  G
Down in a hole,      feelin' so small      

Dm              C  G  Dm             C  G
Down in a hole,       losin' my soul     

Dm  Em   F   C G
I'd like to fly,

    G             F         Am  
But my wings have been so denied


Bridge:

Am G D Am G D

Am                         G      
Down in a hole and they've put all

     D               Am    G  D
The stones in their place      

     Am                  G     
I've eaten the sun so my tongue

         D             Am     G  D 
Has been burned of the taste      

Am                    G         D           Am    G D
I have been guilty of kicking myself in the teeth    

Am              G          D          Am     G  D
I will speak no more of my feelings beneath      

Repeat Chorus


Bridge:

Am G D Am G D

Am      G      D       Am  
Bury me softly in this womb

              G    D       Am  
(Oh I want to be inside of you)

Am          G       D      Am 
I give this part of me for you

              G    D       Am 
(Oh I want to be inside of you)

Am                  G      D  
Sand rains down and here I sit

Am            G                                     
Holding rare flowers (oh I want to be inside of you)

D    Am   G D    Am                    G    D    
In a tomb     in bloom   (Oh I want to be inside)

Dm              C G  Dm                C  G
Down in a hole,      feelin' so small      

Dm              C  G  Dm             C  G
Down in a hole,       losin' my soul     

Dm              C G  Dm                C  G
Down in a hole,      feelin' so small      

Dm              C G  Dm            C  G
Down in a hole,      outta control     

Dm  Em   F   C G
I'd like to fly,

    G             F         Am  
But my wings have been so denied

Ending:

Am G D Am G D x2
