Alone
Alice In Chains
המערכת


Intro:

Em G A9 C  Em G A9 G

Em G A9 C  Em G G/ F# G

Em          G               A9            C     Em G

It's been a long day at the bottom of the hill,     

G              A9         G  Em

she died of a broken heart.    

Em G                 A9            C      Em G

She told me i was living in the past,         

G               A9      G     

drinking from a broken glass. 

Chorus:

     Em      G           A9  C     Em

I'm alone (I never wanna be alone),  

G             A9               G    

now i (now i) turn to face the cold.

    Em       G           A9  C     Em

I'm alone (I never wanna be alone),  

G             G/ F#             G  

now i (now i) turn to travel home.

Em  G                    A9               C    Em G

I walked down to the other end of the day,         

G                   A9            G

just to catch those last few waves.

Em              G        A9               C     Em

I  held out my hand and slowly waved goodbye,     

Em G             A9             G   

i  turned now my eyes up to the sky.

Repeat Chorus

Solo:

   Em   G       A9       C             Em    

e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|-7b9--------9b7-7---7--5-------5----------|

A|-----------------------------7---7-5-7----|

E|------------------------------------------|

          G       A9            G  Em            G  

e|-------------------------------------------------|

B|-------------------------------------------------|

G|-5-7b9--7~------7b8b7-5--------------------------|

D|-------------------------8-7--5-----5--7b8--7-5--|

A|---------------------------------7---------------|

E|-------------------------------------------------|

    A9           C            Em      G    G/ F#      G  

e|-----------------------------------------------------|

B|-----------------------------------------------------|

G|-----------------------------------------------------|

D|--7-5------------------------------------------------|

A|------7---7h8p7-5----5h7-5---------------------------|

E|---------------------------7-5----3-3---2-2--2-2--3-3|

Em G  A9                  C   Em G

She'll come back to me            

A9                  G  Em  G

She'll come back to me.     

G                 A9      C  Em G

All alone in this misery.        

A9                   G  Em

She'll come back to me.   

  G           A9             C                      Em 

I held out my hands into the light and i watched it die

  G         A9             G   

i know that i was part to play.

   Em      G    A9   C    Em

My god, my time   to die.   

Em    G        G/ F#          G   

Never want to spend my life alone

 

Repeat Chorus

