Them bones
Alice In Chains
המערכת

C#5 D5 Eb5 E5  C#5 D5 Eb5 E5
Ah            Ah          

C#5 D5 Eb5 E5  C#5 D5 Eb5 E5
Ah            Ah          

C#5 D5 Eb5 E5    C#5   D5 Eb5 E5
I              believe          

C#5       D5 Eb5 E5  C#5    D5 Eb5 E5
Them bones           are me          

C#5  D5 Eb5 E5 C#5 D5 Eb5 E5
Some           say          

C#5       D5 Eb5 E5   C#5       D5 Eb5 E5 A
We're born       into the grave            

A      Ab      
I feel so alone

B              Bb5                  C#5  D5 Eb5 E5
Gonna end up a big ol' pile of them bones         

C#5 D5 Eb5 E5  C#5 D5 Eb5 E5
Ah            Ah          

C#5 D5  Eb5 E5
Ahhhhhhhhhhh      

C#5 D5 Eb5 E5 C#5 D5 Eb5 E5
Dust          rise         

C#5      D5 Eb5 E5   C#5     D5 Eb5 E5
Right on        over my time          

C#5 D5 Eb5 E5 C#5 D5 Eb5 E5 C#5   D5 Eb5
E   m   p   t   y           fossil      

E5     C#5       D5 Eb5 E5 A
Of the new scene            

A      Ab      
I feel so alone

B              Bb5                  C#5   D5 Eb5 E5
Gonna end up a big ol' pile of them bones          

Solo:

C#5 D5 Eb5 E5 x4

A Ab B Bb5

C#5 D5 Eb5 E5 x4

C#5 D5 Eb5 E5 C#5 D5 Eb5 E5
Toll          due,         

C#5      D5 Eb5 E5  C#5      D5 Eb5 E5
Bad dream           come true         

C#5 D5 Eb5 E5 C#5 D5 Eb5 E5
I             lie          

C#5      D5 Eb5 E5    C#5     D5 Eb5 E5 A
Dead gone       under red sky            

A      Ab      
I feel so alone

B              Bb5                  A
Gonna end up a big ol' pile of them  

A      Ab      
I feel so alone

B              Bb5                  A
Gonna end up a big ol' pile of them  

A      Ab      
I feel so alone

B              Bb5                       
Gonna end up a big ol' pile of them bones

