Never Ever
All Saints
המערכת
 קאפו בשריג 4
A                                    A7
A few questions that I need to know    

A7                             D
How you could ever hurt me so   

D                                     A
I need to Know, what I've done wrong   

A                              
And how long It's been going on

A                                           A7   
Was it that i never paid enough attention (woooh)

A7                                        D      
Or did I not give enough affection (Wooh Woohooh)

D                                         A      
Not only will your answers keep me sane (Woohooh)

A                          
But I'll Know never to make

A                                  
the same mistakes again  (Woohwooh)

You can tell me to my face (Wooh)

Or even on the phone (Wooh, woohwooh)

You can write it in a letter (Woohooh)

Either way I have to know

Did I never treat you right (Ooh, wuwuwuwu)

Did I always start the fight (Ooh, wuwuwu)

Either way I'm going out of my mind (ou, wuwu)

All the answers to my questions I have to find

A                 A7                    D
My heads Spinin'     Boy I'm in a daze   

D                A                        
I feel isolated    Don't wanna communicate

A                      A7             E
Take a shower, I will scour, I will run

E                              D  
Fine piece of mind. The happy mind

A                  
I want it all, yeah

Flexing vocabulary runs right through me

The alphabet runs right from A to Z

Conversations hesitations in my mind

You got my conscious asking questions

that I can't find

I'm not crazy, I'm sure I ain't done nothin wrong

No, I'm just waiting

Cuz I heard that this feeling won't last that long

Chorus:

A                                   A7
Never ever have I ever felt so low    

A7                                           D
When you gunna take me outa this black hole   

D                                    A
Never ever have I ever felt so sad    

A                       
The way I'm Feeling yeah

A                            
you got me feeling really bad

A                                   E
Never ever have I ever had to find   

E                   
I've had to dig away

                               D
to find my own piece of mind    

D                                           A
I've never ever had my conscious to fight    

A                        
The way I'm feeling yeah

A                       
It just don't feel right

Cuz I heard that this feeling won't last that long

Never ever have I ever felt so low

When you gunna take me outa this black hole

Never ever have I ever felt so sad

The way I'm Feeling yeah you got me feeling really bad

Never ever have I ever had to find

I've had to dig away to find my own piece of mind

I've never ever had my conscious to fight

The way I'm feeling yeah It just don't feel right

I'll keep searching  Deep within my soul

For all the answers  Don't wanna hurt no more

I need peace   Gotta feel at ease

Need to be  Free from the pain

goin insane  my heart aches, yeah

Sometimes vocabulary runs through my head

The alphabet runs right from A to Z

Conversations hesitations in my mind

 

You got my conscious asking questions that I can't find

I'm not crazy, I'm sure I ain't done nothin wrong

No, I'm just waiting

Cuz I heard that this feeling won't last that long

Repeat Chorus

A                         
You can tell me to my face

You can tell me on the phone, ewwwh

You can right it in a letter babe

Cuz I really need to know

You can tell me to my face

You can tell me on the phone, ewwwh

You can right it in a letter babe

Cuz I really need to know

You can right it in a letter babe

You can right it in a letter babe

