Forever Young
Alphaville
המערכת

C              G                      Am   
Lets dance in style, lets dance for a while

           F                            G   
Heaven can wait were only watching the skies

               Dm                     F    
Hoping for the best but expecting the worst

                          Am           G C
Are you going to drop the bomb or not    

C          G                       Am   
Let us die young or let us live forever 

                 F                      G    
We dont have the power but we never say never

             Dm                 F         
Sitting in a sandpit, life is a short trip

                   Am      G C
The musics for the sad men    

C        G                        Am 
Can you imagine when this race is won

                F                G   
Turn our golden faces into the sun

             Dm                      F   
Praising our leaders were getting in tune

                         Am G  C
The musics played by the madmen 

Chorus:

C       G                Am         F      G
Forever young, I want to be forever young   

                     Dm/ A          F
Do you really want to live forever  

        G4    G    C
forever   and ever  

C       G                Am         F      G
Forever young, I want to be forever young   

                     Dm/ A          F G4
Do you really want to live forever     

   G    C     Cmaj7  Am Am/ B C
forever young                 

C             G                        Am  
Some are like water, some are like the heat

           F                       G   
Some are a melody and some are the beat

          Dm                     F    
Sooner or later they all will be gone 

                   Am   G  C
Why dont they stay young    

C                  G             Am   
Its so hard to get old without a cause

               F                    G    
I dont want to perish like a fading horse

              Dm                  F
Youth is like diamonds in the sun  

                Am     G  C
And dimonds are forever    

C         G                         Am 
So many adventures couldnt happen today

        F                     G    
So many songs we forgot to play    

        Dm                              F  
So many dreams are swinging out of the blue

                 Am  G  C
We let them come true    

Repeat Chorus x2

Solo: x4

   C        G            Am                      F 
e|---3--------------------------------------------|

B|-5----5---3---------3---------------------------|

G|--------5-------4-----------9------9------9-----|

D|--------------5---5----7------10p7---10p7---10p7|

A|------------------------------------------------|

E|------------------------------------------------|

   F         G                               
e|-------------7h10---7h10-------7h10---7---|

B|-----------8------8------8---8------8---8-|

G|------------------------------------------|

D|---10-7-----------------------------------|

A|--------8---------------------------------|

E|------------------------------------------|

  Dm                   F                Am    G C 
e|-----------------------8p5----5h8------------3-|

B|-----10-------10----6------6---------5---5-3---|

G|-7------10p7------7--------------------5-------|

D|-----------------------------------------------|

A|-----------------------------------------------|

E|-----------------------------------------------|

