Tears Dry on Their Own
Amy Winehouse
המערכת
 קאפו בשריג 4
C                        C/ F#
All I can ever be to you     

C/ F#                      
is a darkness that we know

    F             F/ E    Dm         F/ E  F C/ F#
And this regret I got accustomed to            

C                   
Once it was so right

     C/ F#               
when we were at our high

F               F/ E     Dm  
Waiting for you in the hotel

         F/ E  F C/ F#
at night            

         C                  
I knew I hadn't met my match

          C/ F#                  
but every moment we could snatch

  F                F/ E
I don’t know why I got 

Dm          F/ E  F C/ F#
so attached            

           C          
It’s my responsibility

              C/ F#             
and you don’t owe nothing to me

       F            F/ E        Dm     Em
But to walk away, I have no capacity    

F         Dm    Em          Am       F
He walks away,     the sun goes down  

F   Dm            Em                Am
He takes the day     but I’m gone     

       F         Dm          Em        Am
And in your way     in this blue shade   

    D            Em   F  
My tears dry on their own

C                       C/ F#                
I don’t understand,  why do I stress the man

     F               F/ E     Dm   
When there’s so many better things

        F/ E  F C/ F#
at hand            

           C                C/ F#
We could a never had it all,    

C/ F#                
we had to hit a wall

   F         F/ E       Dm
So this is inevitable    

           F/ E  F C/ F#
withdrawal            

        C                  
Even if I stop wanting you,

  C/ F#                      
a perspective pushes through

     F            F/ E  
I’ll be some next man’s

       Dm       F/ E  F C/ F#
other woman soon           

          C                
I cannot play myself again,

  C/ F#                             
I should just be my own best friend

    F             F/ E        

      Dm              Em
with     stupid men     

F         Dm    Em          Am       F
He walks away,     the sun goes down  

F   Dm            Em               Am
He takes the day     but I’m gone    

       F         Dm          Em   Am  
And in your way     in this blue shade

    D            Em   F  
My tears dry on their own

   G                                    
So we are history, your shadow covers me

     G           G/ F   
The sky above,  a blaze

Em             Am                   F
He walks away,    the sun goes down  

F                            
He takes the day but I’m gone

       G                            
And in your way   in this blue shade

G                        
My tears dry on their own

  C                           
I wish I could sing no regrets

    C/ F#              
and no emotional debts

       F            F/ E  
'Cause as we kiss goodbye

     Dm      F/ E  F C/ F#
the sun sets            

   C                   C/ F#            
So we are history, the shadow covers me

    F            F/ E           Dm              Em
The sky above, a blaze   that only lovers see    

F         Dm    Em          Am       F
He walks away,     the sun goes down  

F   Dm        Em                 Am
He takes the day   but I’m gone    

       F         Dm          Em   Am  
And in your way     in this blue shade

    D                 F  
My tears dry on their own

F         Dm    Em          Am       F
He walks away,     the sun goes down  

F   Dm        Em                 Am
He takes the day   but I’m gone    

       F         Dm     Em         Am
And in your way     my deep shade    

   F          Dm       Em   Am
My tears dry on their own     

F         Dm    Em          Am       F
He walks away,     the sun goes down  

F   Dm            Em                Am
He takes the day     but I’m gone     

       F         Dm     Em         Am
And in your way     my deep shade    

   F      Dm    Em   Am
My tears dry           

