Will You Still Love Me Tomorrow
Amy Winehouse
המערכת


Intro:

C C

C                         Fmaj7  G4 C
Tonight you're mine   completely     

C                       Fmaj7 G
You give your love   so sweetly

Bm7b5         Bdim7  Am               E7   Am7  Fmaj7
Tonight   the light     of love is in your eyes      

Fmaj7          G           C      
Will you still love me   tomorrow

C                     Fmaj7 G4 C
Is this  a lasting    treasure  

C                  Fmaj7     G    
Or just a moment's       pleasure

 Bm7b5   Bdim7   Am              E7   Am7    F
Can I    believe    the magic of your sighs  

F              G           C              F
Will you still love me   tomorrow   yeah  

F                        Em     F
Tonight with words    unspoken   

    F                         C         C7             F
And you say that I'm the only one,  the only one, yeah  

F                      Em        A7
But will my heart   be broken      

               D              G4         G   C
When the night   meets the morning star      

C                       F         G  C
I'd like to know   that your love     

C                  F          G       
Is love I can   be sure from  wo yeahh

  Bm7b5     Bdim7  Am          E7        Am     F
So tell   me now,      cause I won't ask again   

F    G                 C            F
Will you still love me   tomorrow   

F              G           C                        
Will you still love me   tomorrow   yeah  wo wo woo

