Back To Black
Amy Winehouse
המערכת


Intro:

Em Am C  B Em

Em                 Am                  C      
He left no time to regret    kept his dick wet

                       B    
With his same old safe   bet

Em          Am                       C   
Me   and my head high   and my tears  dry

                  B    
Get on without my   guy

Em                            Am     
You   went back   to what you    knew

        C        
So far    removed

                      B        
from all that we went   through

    Em                    Am      
And I   tread  a troubled    track

             C        
my odds are    stacked

             B           Em
I'll go back   to black    

Em                        Am   
We only said goodbye with words

                        C
 

I died a hundred times   

                        B           
You go back to her  and I go back to

             Em
I go back to us

Em         Am                 C   
I love you much    It's not enough

                    B        
You love blow and I love puff

    Em             Am       
And life   is like    a pipe

                C                         B
And I'm a tiny penny rolling up the walls  

       Em
inside   

Em                        Am   
We only said goodbye with words

                        C
I died a hundred times   

                        B             Em
You go back to her  and I go back to    

Em                        Am   
We only said goodbye with words

                        C
I died a hundred times   

                        B                 Em
You go back to her  and I go back to        

Em     C        G         B        Em
Black,   black,    black,   black,   

       C       G        B
black,   black,  black,  

B                             Em
I go back to   I go back to     

Em                        Am   
 

We only said goodbye with words

                        C
I died a hundred times   

                        B             Em
You go back to her  and I go back to    

Em                        Am   
We only said goodbye with words

                        C
I died a hundred times   

                        B             Em  
You go back to her  and I go back to black

