Take The Box
Amy Winehouse
המערכת


Intro:

Dm   Am7 Dm   Am7

     Dm                      
The neighbors were screaming,

                Am7              
I don’t have a key for downstairs

    Ebmaj7                  
So I punched all the buzzers

Em                     A5+ 
hoping he wouldn't be there

     Dm                   
And now my head’s hurting,

                  Am7          
you say I always get my own way

            Ebmaj7                           
But you were in the shower   when I got there

           F#m              Bm
And I don’t wanted to stay    

Bm                      
but I got nothing to say

Em             Bm7      Cm7   F     Dm7   G7
You were so   beautiful     before today    

     Em             Bm7          Cm7
And then I heard   what you say,    

     F         Dm7 G7
man, that was ugly    

    Cmaj7                                    

 F4                 F                 
(Put it in the box, put it in the box)

Cmaj7                            
Frank’s in there and I don’t care

F4                 F                
Put it in the box, put it in the box

     Cmaj7          Bmaj7 Bbmaj7 G4
Just take it, take the    box,      

               Am7 A5+
take the box           

   Dm                   
I came home this evening

                       Am7            
and nothing felt like how it should be

           Ebmaj7               
I feel like writing you a letter

     Em7          A5+           
but that's not me,   you know me

      Dm           
Feel so damn angry,

                  Am7         
don’t wanna be reminded of you

               Ebmaj7                      
But when I left my    mess in your kitchen,

          F#m                   Bm
I said goodbye to your bedroom    

Bm               
and smiled at you

     Em                  Bm7             Cm7
Mr. False Pretence, you don’t make sense,   

  F           Dm7      G7
I just don’t know you    

         Em                      Bm7          Cm7
But you make me cry, where’s my kiss goodbye    

   F        Dm7    G7
I think I love you   

      Cmaj7                                  

 F4                 F                 
 

(Put it in the box, put it in the box)

Cmaj7                        
Frank’s in there I don’t care

 F4                 F                 
(Put it in the box, put it in the box)

    Cmaj7          Bmaj7 Bbmaj7
Now take it, take the    box  

     Cmaj7                    Bmaj7 Bbmaj7
Just take it,  take it, take the    box  

             Cmaj7           Bmaj7 Bbmaj7 G
And now just takeeeee (take the    box),   

Am          
take the box

