Do I wanna know
Arctic Monkeys
המערכת
 קאפו בשריג 3

Intro:

        Em           Am                      
לא ניתן להציג את הטאב

               Em                            
e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|------------------------------------------|

A|-----s-2-0h2------------------------------|

E|-3h5---------0----------------------------|

Em                           C      Am
Have you got colour in your cheeks   

            Am                          
Do you ever get that fear that you can't

Em                                    
Shift the type that sticks around like

Em                   
Summat in your teeth

                C           Am     
Are there some aces up your sleeve

                                Em   
Have you no idea that you're in deep

            Em              
I've dreamt about you nearly

Em 
Every night this week

          C              Am   Am
How many secrets can you keep

Cause there's this tune I found that

Em                                 
Makes me think of you somehow and I

Em                  C
Play it on repeat    

        Am          Am
Until I fall asleep   

                      B     
Spilling drinks on my settee

       C          
(Do I wanna know)

        Am                     
If this feeling flows both ways

        Em         
(Sad to see you go)

          Em                    
Was sorta hoping that you'd stay

       C           
(Baby we both know)

         Am                                
That the nights were mainly made for saying

Em                                 Em 
Things that you can't say tomorrow day

Em                  
Crawling back to you

                 C          
Ever thought of calling when

        Am       
You've had a few

               Em
Cause I always do

          Em              C       Am      
Maybe I'm too busy being yours to fall for

    Am      
Somebody new

                    Em     
Now I've thought it through

                 Em 
Crawling back to you

                     C    Am
So have you got the guts   

 Am                                  

Been wondering if your heart's still

Em                     Em            
Open and if so I wanna know what time

Em      
It shuts

C               Am       
Simmer down and pucker up

             Am            
I'm sorry to interrupt it's

Em                             
 

Just I'm constantly on the cusp

   Em         C      Am
Of trying to kiss you  

             Am              Em           Em
I don't know if you feel the same as I do   

                   C   Am              B 
But we could be together if you wanted to

       C          
(Do I wanna know)

        Am                     
If this feeling flows both ways

        Em         
(Sad to see you go)

          Em                    
Was sorta hoping that you'd stay

       C           
 (Baby we both know)

         Am                     
That the nights were mainly made

           Em         
For saying things that

Em                        
You can't say tomorrow day

                 Em 
Crawling back to you

                 C      Am  
Ever thought of calling when

       Am        
You've had a few

                Em                     
'Cause I always do ('cause I always do)

          Em              C   
Maybe I'm too busy being yours

   Am           Am      
To fall for somebody new

                    Em     
Now I've thought it through

                  C 
Crawling back to you

        Am                     
If this feeling flows both ways

        Em         
(Sad to see you go)

          Em                    
Was sorta hoping that you'd stay

       C           
(Baby we both know)

         Am                     
That the nights were mainly made

           Em                   
For saying things that you can't

             Em 
Say tomorrow day

       C          
(Do I wanna know)

               Am           
Too busy being yours to fall

        Em         
(Sad to see you go)

                D               
Ever thought of calling darling

       C         
(Do I wanna know)

               Am               Em  
Do you want me crawling back to you

Ending:

   Em                                  
e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|------------------------------------|

A|---0-2-----------------0-2----------|

E|-3-----0------0------3-----0------0-|

