(You Make Me Feel Like) A Natural Woman
Aretha Franklin
המערכת


Intro:

D

D                 A/ C#              C
Looking out    on the morning rain   

                    G           D
I used to feel   so uninspired   

D                        C#/ A               C
And when I knew  I had to face another day   

C                          G     Em
Lord, it made me feel   so tired   

Em              F#m       Em
Before the day I met you,   

Em           F#m  
Life was so unkind

    Eadd9            F#m          Em  
But you're the key to my peace of mind

       A           D   
'Cause you make me feel

G           D   
You make me feel

G           D                   Em   
You make me feel like a natural woman

 A      D
(Woman)  

D                         A/ C#            C
When my soul   was in the lost and found   

C                     G        D
You came along,   to claim it   

D            
I didn't know

              A/ C#           C
Just what was wrong with me   

      C                    G       Em
'Til your kiss   helped me name it   

Em               F#m       Eadd9
Now I'm no longer doubtful      

 

                  F#m 
Of what I'm living for

    Eadd9              
And if I make you happy

F#m                Eadd9
I don't need to do more 

       A           D   
'Cause you make me feel

G           D   
You make me feel

G           D                   Em   
You make me feel like a natural woman

 A      D
(Woman)  

D                  A          D
Oh, baby, what you done to me 

                    A          
You make me feel so good inside

 

 A            Gmaj7
(good inside)      

             Dm                 Gmaj7
And I   just wanna be (wanna be)     

                 F#m               Em  
Close to you, you make me feel so alive

A           D   
You make me feel

G           D   
You make me feel

G           D                   A    
You make me feel like a natural woman

A           D   
You make me feel

G           D   
You make me feel

G           D                   Em   
You make me feel like a natural woman

 A     D
(Woman) 

