is this it
Asaf Avidan
גולש
 קאפו בשריג 2

Intro:

Em

   Em     
If I threw

My broken body

       C      
Let it shatter

On the rocks

 

           Em    
Would you pick up

All my imperfections

           C    
Keep them hidden

In your jewelry box

          G   
Would you help

This old man singing

          D   
Would you save

This little boy

           Em     
Would you treat me

Like a baby

         C       
And let treat you

Like his toy

             G    
Honey, Is this it

             D    
Honey, Is this it

         Em
This is it 

           Em     
Would you break me

Like a prism

          C  
Would you see

My different sides

           Em     
Would you separate

The bright ones

          C      
Hang them on your

Laundry line

          G        
Would you help this

Tired Abraham

          D        
It's not just Isaac

That is crying

     Em      
For he who is

Busy loving

          C    

Is both living

And is also dying

            G     
Honey, Is this it

                 D     
Sweet baby, Is this it

        Em
This is it

           Em    
Would you know me

like a doctor 

           C     
Would you sing me

Like a hymn

           Em     
Would you touch me

Like a bridesmaid

         C       
In some husband's

Dirty little dream

                 G      
When these defeated lips

Have failed me

            D 
Would you save

My hungry eyes

            Em             
Would you milk your breasts

For honey

             C   
Would you feed me

All your pretty lies

                 G   
Oh honey, Is this it

             D    
Honey, Is this it

                         Em        
Its all that we've been praying for

                        C          
Its all that we've been waiting for

                        G          
Its all that we've been praying for

                        D          
Its all that we've been praying for

                G    
Oh honey, Is this it

                 D     
Sweet baby, Is this it

                G    
Oh honey, Is this it

                D 
Is this really it


Bridge:

Em  C Em  C G D Em  C

                G    
Oh honey, is this it

                  D    
Sweet baby, is this it

         Em
This is it 

