Reckoning Song
Asaf Avidan
המערכת


Intro:

Em   Em C B7   Em Em   Em

Em                            
No more tears, my heart is dry

G                            
I don't laugh and I don't cry

   D                                
I don't think about you all the time

    C                      
But when I do, I wonder why

     Em                      
You have to go out of my door

     G                            
And leave just like you did before

   D7                        
I know I said that I was sure

    C                           
But rich men can't imagine poor.

Em                      G 
One day baby, we'll be old

                   D7
Oh baby, we'll be old

                             C                      
And think of all the stories that we could have told

    Em                     G 
So one day baby, we'll be old

                   D7
Oh baby, we'll be old

                             C                      
And think of all the stories that we could have told

Em                      
Little me and little you

      G                          
Kept doing all the things they do

      D7                          
They never really think it through

     C                            
Like I can never think you're true

Em                         
Here I go again - the blame

     G                                  
The guilt, the pain, the hurt, the shame

     D7                          
The founding fathers of our plane

C                                    
That's stuck in heavy clouds of rain.

Em                      G 
One day baby, we'll be old

                   D7
Oh baby, we'll be old

                             C                      
And think of all the stories that we could have told

Em                      G 
One day baby, we'll be old

                   D7
Oh baby, we'll be old

                             C                      
And think of all the stories that we could have told

        Em                     G 
I said one day baby, we'll be old

                   D7
Oh baby, we'll be old

                             C                      
And think of all the stories that we could have told

        Em                     G 
I said one day baby, we'll be old

                   D7                    C  
Oh baby, we'll be old  oh baby, we'll be old

                   Em                      G 
So baby, we'll be old   oh baby, we'll be old

                   D7                     C  
So baby, we'll be old   so baby, we'll be old

                Em                            G
Baby, we'll be old      baby,  little bit of me

               D7                               C          
Pretty little baby   eh he,  eh he,  eh he,  eh he he he, eh hey

        Em                G        D7         C         
Settel baby   bit little baby     baaaaaaby,  baaaaaaby,

Em                      G 
One day baby, we'll be old

                   D7
Oh baby, we'll be old

                             C                      
And think of all the stories that we could have told

