Her Lies
Asaf Avidan
המערכת
 קאפו בשריג 5
Gm6*: xxx356


Intro:

Am Am Am7 Dm Dm6* Am Am Am7 Dm Dm

Am Am Am7 Dm Dm6*

          Am                           
She said "baby, get down on your knees"

        Dm                 
I said "babe if you insist"

          Am                           
She said "why do you keep seeing things

    Dm                    
You know that don't exist"

        Am                                 
I said "baby, I love you, now what can I do

              Dm                          
I'll probably love you till the day I die"

          Am              
She said "oh pretty honey,

          Am               
If that's true than give me

Dm                     
Both them, pretty eyes"

         F                     
I said "baby, you can have them

        E            
You can have my eyes"

          Am              Am/ B     
See I was thinking if she took them

        Am/ C         Am/ D
I won't      see her lies

        F           E           Am  
But my baby   I can taste   her lies

       F           E           Am  
Oh my baby   I can taste   her lies


Bridge:

Am Am Am7 Dm Dm6* x2

          Am                       
She said "baby, get into this sack"

        Dm                              
I said "baby, I don't know what's there"

          Am                       
She said "all I want to do with you

   Dm                          
Is take you with me everywhere"

        Am                           
I said "okay, baby take me everywhere

          Dm                               
Take me through the day, through the night"

          Am                                 
She said "oh silly babe,don't you kid with me

           Dm                         
You know I really don't have the time"

               F                    
Still I said "baby, you can have me"

      E           
And I got right in

           Am              Am/ B    
See, I was thinking if she took me,

        Am/ C           Am/ D
I could      taste her skin

        F          E              Am  
But my baby, all I taste   is her lies

       F          E              Am  
Oh my baby, all I taste   is her lies

       F           E              Am  
Oh my honey, all I taste   is her lies

Solo:

   Am                        Dm               
E|-------------------------------------------|

B|-------------------------------------------|

G|-------------------------------------------|

D|-------------------------------0b1---------|

A|-0--0------0------------0-3--0------6p5p3-0|

E|-------5p3----5p3--5p3---------------------|

                      Am                      
E|-------------------------------------------|

B|-------------------------------------------|

G|-------0-----------------------------------|

D|---0b1---1b0---0----0b1----------0b1b0---0~|

A|-3-----------3----3-----3--0~--3-------3---|

E|-------------------------------------------|

     Dm                         Am 
E|--------------------------3b5---|

B|--------------------------3b5---|

G|----------0----0-2--2/ ----------|

D|---0~-0s2----2------------------|

A|-3------------------------------|

E|--------------------------------|

  Am                                    
 

E|-3-----------------------------------|

B|----5p3-----3b5--3b4-3b4-3b4-3b4-3b4-|

G|---------5---------------------------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

     Dm                               Am  
E|------------------------------3--5---5~|

B|--3b6b3p1---1---3b5--3-3~--/ 5----------|

G|----------2----------------------------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

   Am                                
E|--8h10-10~---8------8-10b12-10b12-|

B|---------------10-----------10b12-|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

                     Dm                  
E|-10b12-10b12-10b12-10b12--------------|

B|-10b12-10b12-10b12-10b12-b10p8-10-10~-|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

              F                     
Ohhh I said "baby, you can have them

        E            
You can have my eyes"

          Am              Am/ B     
See I was thinking if she took them

       Am/ C        Am/ D
I won't    see her lies

        F           E           Am    F
But my baby   I can taste   her lies   

           E             Am             F
Oh my baby   oh my honey    oh my baby   

            E                   
Oh my baby     I can   t a s t e

     Am    Am7
Her  lies     

