Hangwoman
Asaf Avidan & the Mojos
המערכת

Riff during the song:

    D               

D                                         
Hangwoman, hangwoman    Sleeping in my bed

D                                             A
Got me a hangwoman,    Hanging round my bed.   

                    G                       D      A
Lord I dunno but I,   I think she wants me dead.    

A                  G                            D    
Sad I don't know,     but I think she wants me   dead.

D                                                     
Hangwoman, hangwoman    Got me wearing my best clothes

D                            
I said this little hangwoman,

                                  A
Got me wearing my best clothes.    

                                G      
But if it's for a wedding or a funeral,

          D                       A
Only she knows knows knows knows   

A                            G                 D      
Said if it's a wedding or a funeral, only god    knows

Solo:

D   A G   D A   G D

D                G                D
You can't stop      a fly flying   

D                G                          D
You can't stop      a flood from flooding    

D                G                    D
You can't stop,     a man from lying   

D                G                    D                 
You can't stop      this girl from tttttttttying   no...

D                                     
You can't.... no no no no....   ohhhhh

D                                                   
Hangwoman, hangwoman   Tie that noose around my neck

D                                                     A
Hangwoman, hangwoman   Tie that noose around my neck   

A                    G    
Hangwoman, tie that noose,

                          D      A
so our love would never break.    

A                    G                               D  
Hangwoman, tie that noose, so our love would never break

