The Nights
Avicii
המערכת

When I was 16, my father said,

"You can do anything you

Want with your life.

You just have to be willing

To work hard to get it.

' That's when I decided, when I die,

I want to be remembered

For the life I lived

Not the money I made.

      Em                     
Hey, once upon a younger year

      Em                        
When all our shadows disappeared

     D                           Em
The animals inside came out to play

           Em                            
Hey, went face to face with all our fears

Em                                   
Learned our lessons through the tears

      D                            Em 
Made memories we knew would never fade

           C                  
One day my father — he told me

             G                
"Son, don't let it slip away."

    D                                Em
He took me in his arms, I heard him say

              C    
"When you get older

                      G
Your wild heart will live for younger days

D                                  
Think of me if ever you're afraid."

              C         
He said, "One day you'll

                    G  
Leave this world behind

           D               Em     
So live a life you will remember."

          C                          G   
My father told me when I was just a child

               D                 Em
These are the nights that never die

    Em           
My father told me


Bridge:

C G   D Em   D C G   D Em

C G   D Em   D C G   D Em   D

      Em                              
When thunder clouds start pouring down

Em                             
Light a fire they can't put out

 

D                                   Em  
Carve your name into those shining stars

Em                                          
He said, "Go venture far beyond these shores

Em                              
Don't forsake this life of yours

      D                                  Em  
I'll guide you home no matter where you are."

           C                  
One day my father — he told me

             G                
"Son, don't let it slip away."

      D                           Em 
When I was just a kid I heard him say

              C    
"When you get older

                      G                   
Your wild heart will live for younger days

D                                  
Think of me if ever you're afraid."

              C         
He said, "One day you'll

                    G  
Leave this world behind

           D               Em     
So live a life you will remember."

          C                          G   
My father told me when I was just a child

               D                 Em
These are the nights that never die

    Em           
My father told me


Bridge:

C G   D Em   D C G

               D                 Em
These are the nights that never die

    Em           
My father told me


Bridge:

C G   D Em   D C G   D Em  x2

    D               G
My father told me    

