Addicted To You
Avicii
המערכת
 קאפו בשריג 4

Intro:

Am   Am Am

Am            Am/ G                F#m7b5
I don't know just how it happened       

           F         Am
I let down my guard    

Am               Am/ G         F#m7b5
Swore I'd never fall in love again  

           F         Am
But I fell hard        

Am              Am/ G               F#m7b5
Guess I should have seen it coming       

                 F         Am
Caught me by surprise        

Am                     Am/ G       
I wasn't looking where I was going

  F#m7b5         F     E
I fell into your eyes   

E                           
You came into my crazy world

       Am    Am/ G         F#m7b5  F
Like a cool and cleansing wave     

F                                
 

Before I, I knew what hit me baby

           E                     
You were flowing through my veins

                 Am
I'm addicted to you

                Am/ G                 F#m7b5
Hooked on your love   like a powerful drug 

                   F        Am
I can't get enough offfff     

              Am/ G             F#m7b5
Lost in your eyes  drowning in blue  

       F                          
Out of control   what can I doooo

                 Am 
I'm addicted to you

Am             Am/ G                 F#m7b5
Midnight blows in through the window      

                 F     Am
Dances round the room    

Am           Am/ G
Got me hypnotized

            F#m7b5            F     E
I'm getting high    on the perfume   

E                              
I couldn't live without you now

       Am   Am/ G  F#m7b5  F
Oh, I know I'd go insane   

F                                    E
I wouldn't last one night alone baby  

E                         
I couldn't stand the pain

                 Am
I'm addicted to you

                Am/ G                 F#m7b5
Hooked on your love   like a powerful drug 

                   F     
I can't get enough offfff

              Am                Am/ G
Lost in your eyes  drowning in blue 

       F#m7b5               F    
Out of control   what can I   do

                 Am 
I'm addicted to you


Bridge:

Am   Am/ G F#m7b5 F Am   Am/ G F#m7b5 F

Am   Am/ G F#m7b5 F F Am

Am   Am/ G F#m7b5 F Am   Am/ G F#m7b5 F F

Am   Am/ G F#m7b5 F Am

Am        Am/ G  F#m7b5                F    E
What can I   do      I'm addicted to you   

