Wake me up
Avicii
המערכת
 קאפו בשריג 2

Intro:

Am F C/ G G Am F C/ G G Em  Am

Am         F               C/ G      G Am
Feeling my way through the darkness     

       F            C/ G   G Am
Guided by a beating heart     

        F             
I can't tell where the

C/ G          G    Am
Journey will end    

       F            C/ G    G Am
But I know where to start      

Am           F       C/ G  
They tell me I'm too young

         G    Am
To understand   

             F              C/ G   G Am
They say I'm caught up in a dream     

               F            
Well life will pass me by if

C/ G          G       Am
I don't open up my eyes

            F      C/ G  G
Well that's fine by me   

           Am      F        C   
So wake me up when it's all over

G        Am    F       C    
When I'm wiser and I'm older

Em       Am         F         C   
All this time I was finding myself

    G  Am         F         C   
And I     didn't know I was lost

    Em     Am      F        C   
So wake me up when it's all over

G        Am    F       C    
When I'm wiser and I'm older

Em       Am         F         C   
All this time I was finding myself

    G  Am         F         C   
And I     didn't know I was lost


Bridge: x6

   Am           F               C/ G      
e|-----------------8-------------8----8-|

B|-10--10----8-10----10----8-10---------|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

                  G     Am           F        
e|--8-10--8-10-10s12--8-----------------8----|

B|----------------------10--10----8-10----10-|

G|-------------------------------------------|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

         C                        Em     
e|--------8----8----8-10--8-10-10s12--8-|

B|--8-10--------------------------------|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

Am      F            C             G     Am
I tried carrying the weight of the world   

      F             C     G  Am
But I only have two hands      

Am     F                
Hope I get the chance to

 C         G      Am
Travel the world    

            F         C    G Am
But I don't have any plans     

Am        F           
Wish that I could stay

   C         G     Am
Forever this young   

      F                C    C/ G Am
Not afraid to close my eyes       

         F             C        C/ G Am
Life's a game made for everyone       

    F           C/ G  
And love is the prize

           Am      F        C   
So wake me up when it's all over

G        Am    F       C    
When I'm wiser and I'm older

Em       Am         F         C   
All this time I was finding myself

    G  Am         F         C   
And I     didn't know I was lost

           Am      F        C   
So wake me up when it's all over

G        Am    F       C    
When I'm wiser and I'm older

Em       Am         F         C   
All this time I was finding myself

    G  Am         F         C     Em Am
And I     didn't know I was lost       

        F         C    C/ G Am
Didn't know I was lost       

          F         C     Em Am
I didn't know I was lost       

          F         C   C/ G Am
I didn't know I was lost      

          F  
I didn't know

Ending like the bridge:

Am F C/ G G Am F C Em
