Hey brother
Avicii
המערכת

e|---------------------------------|

B|---------------------------------|

G|---2---2---2---2---2---2---2---2-|

D|---------------------------------|

A|---------------------------------|

E|-5---5---5---5---5---5---5---5---|

Am                       F       C     
Hey brother, there’s an endless road to

G     Am    
Re-discover.

Am                    F     
Hey sister, know the water's

 C         G       Am      
Sweet but blood is thicker.

G            C        F      G   
Oh, if the sky comes falling down

    G             C               F   
For you, there’s nothing in this world

           Am 
I wouldn’t do.

Am                    F  
Hey brother, do you still

   C       G    Am     
Believe in one another

Am                    F 
Hey sister, do you still

   C       G       Am     
Believe in love, I wonder

G            C        F      G   
Oh, if the sky comes falling down

    G             C               F   
For you, there’s nothing in this world

           Am          C C/ B Am  
I wouldn’t do         ahh ahh ahhh

Am           F        C   
What if I'm far from home

                    C/ B         Am
Oh, brother I will hear you call. 

Am         F       C  
What if I lose it all

C                              
Oh, sister I will help you out

G           C         F      G   
Oh, if the sky comes falling down

    G             C               F   
For you, there’s nothing in this world

           Am 
I wouldn’t do.


Bridge:

         Am         F    G       Am        C 
e|---------------3-5--5--3--3-----------3-5-|

B|-------------5----------------------5-----|

G|-5--4--2---5-----------------2h5--5-------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

         C/ B     Am          F    G       Am 
e|-7-5--3-----------------3-5--5--3--3------|

B|---------5-3----------5-------------------|

G|-------------5--2---5-----------------2h5-|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

           C       C/ B     Am         F    G      Am 
e|-----3--5--7-5--3----------------3-5--5--3--3-----|

B|---5---------------5-3---------5------------------|

G|-5---------------------5-2---5-----------------2h5|

D|--------------------------------------------------|

A|--------------------------------------------------|

E|--------------------------------------------------|

        C       C/ B     Am       F      G       Am  
e|---3-5--7-5--3----------------3-5--5--3--3-------|

B|-5--------------5-3---------5--------------------|

G|--------------------5-2---5------------------2h5-|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

    C     C/ B Am          F    G      Am        C     
e|-5--3-----3---------3--5--5--3--3---------3--5--7-5|

B|-------5----------5---------------------5----------|

G|------------2---5------------------2h5-------------|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

    C/ B      Am          F    G       Am       C      
e|-3-----------------3--5--5--3--3---------3--5--7-5-|

B|----5-3----------5---------------------5-----------|

G|--------5--2---5------------------2h5--------------|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

    C/ B      Am  
e|-3------------|

B|----5-3-------|

G|--------5--2--|

D|--------------|

A|--------------|

E|--------------|

Am                       F       C     
Hey brother, there’s an endless road to

G     Am    
Re-discover.

Am                   F  
Hey sister, do you still

   C       G       Am     
Believe in love, I wonder

G4           C        F      G   
Oh, if the sky comes falling down

    G             C               F   
For you, there’s nothing in this world

           Am          C C/ B Am  
I wouldn’t do         ahh ahh ahhh

Am           F        C   
What if I'm far from home

                    C/ B         Am
Oh, brother I will hear you call. 

Am         F       C  
What if I lose it all

C                              
Oh, sister I will help you out

G           C         F      G   
Oh, if the sky comes falling down

    G             C               F   
For you, there’s nothing in this world

           Am 
I wouldn’t do.

Ending:

Am F  G Am C   C/ B Am x4
