As Long As You Love Me
Backstreet Boys
המערכת

        Am                           F            
All the lonliness has always been a friend of mine

     G                       C  
I'm leaving my life in your hand

Am                             F        
People say I'm crazy and that I am blind

G                    C    
Risking it all on a chance

Am                              F      
How you got me blind is still a mystery

  G                       C   
I can't get you out of my head

Am                                 F      
Don't care what is written in your history

   G                   C      
as long as you're here with me

Chorus:

             F            C                
I don't care who you are, where you're from

 Am              G                  
What you did, as long as you love me

F            C                 
Who you are, where you're from,

           F         C/ E    Dm          G      
Don't care what you  did as long as you love me

Am                               F            
Every little thing that you have said and done

G                           C 
Feels like it's deep within me

Am                              F         
Doesn't really matter if you're on the run

   G                         C 
It seems like we're menat to be

chorus


Bridge:

F C Am E

  Am                     C           
I try to hide it so that no one knows

            F                      G       Am  
But I guess it shows when you look into my eyes

                              C            F#dim7       
What you did and where you're coming from (I don't care)

  F           G      C
as long as you love me

chorus x2

