Every Body
Backstreet Boys
המערכת

     Bbm  F# F            Bbm    F#   F   
Everybody       Rock your body  (yeah eah)

     Bbm   F#        F    Bbm  
Everybody  Rock your body right

F#           F      Bbm   
Backstreet's back alright

Hey, yeah

Oh my God, we're back again

Brothers, sisters, everybody sing

Gonna bring the flavor, show you how

Gotta question for you better answer now, yeah

Chorus:

     Bbm         F# F
Am I original   Yeah

         Bbm         F# F
Am I the only one   Yeah

     Bbm       F# F

     F#                  
Am I everything you need

           Ab                
You better rock your body now

     Bbm   F# F
Everybody  Yeah

          Bbm    F# F
Rock your body   Yeah

     Bbm   F#        F    Bbm  
Everybody  Rock your body right

F#           F     Bbm     F# F
Backstreet's back, alright     

F     Bbm F# F
alright       

Now throw your hands up in the air

Wave them around like you just don't care

If you wanna party let me hear you yell

Cuz we got it goin' on again

Yeah

chorus

     Bbm   F# F
Everybody  Yeah

          Bbm    F# F
Rock your body   Yeah

     Bbm   F#        F    Bbm  
Everybody  Rock your body right

F#           F     Bbm     F# F
Backstreet's back, alright     

F     Bbm F# F
alright       

So everybody, everywhere

Don't be afraid, don't have no fear

I'm gonna tell the world, make you understand

As long as there'll be music, we'll be comin' back again

Everybody, yeah  Rock your body, yeah

Everybody  Rock your body right (rock your body right)

Backstreet's back  Everybody (everybody)

Yeah (rock your body)

Rock your body (everybody)

Yeah (everybody rock your body)

Everybody (everybody, rock your body)

Rock your body right (everybody)

Backstreet's back, alright 

