21st Century Digital Boy
Bad Religion
גולש

intro:

A

       Dm F G Bb A
I can't believe it

    Dm      F       G Bb A
The way you look sometimes

       Dm       F         C      G     Dm F A
Like a trampled flag on a city street oh yeah

        Dm F G Bb A
And I don't want it

    Dm            F    G Bb A
The things you're offering me

Dm         F          C     G   Dm F A
Symbolized bar code, quick ID, oh yeah

          Dm   Bb      F       C  
See I'm a 21st century digital boy

  Dm                Bb  
I don't know how to read

         F            C   
But I've got a lot of toys

   Dm        Bb           F          G     
My daddy's a lazy middle class intellectual

   Dm         Bb      F       G   A 
My mommy's on Valium, so ineffectual

A
Ain't life a mystery


Bridge:

Dm F G Bb A

Dm F A

       Dm F G Bb A
I can't explain it

    Dm            F     G Bb A
The things you're saying to me

           Dm  F   C   G    Dm F A
It's going yayayayayayaya, oh yeah

            Dm   Bb      F       C  
Cause I'm a 21st century digital boy

  Dm                Bb  
I don't know how to read

         F            C   
But I've got a lot of toys

   Dm        Bb           F          G     
My daddy's a lazy middle class intellectual

   Dm         Bb      F       G   A 
My mommy's on Valium, so ineffectual

A
Ain't life a mystery

C                                 
Tried to tell you about no control

G                          
But now I really don't know

Bb                  
And then you told me

    F                    
How bad you had to suffer

A                                    
Is that really all you have to offer

Solo:

Dm Bb F C x3

Dm Bb F G A

          Dm   Bb      F       C  
See I'm a 21st century digital boy

  Dm                Bb  
I don't know how to read

         F            C   
But I've got a lot of toys

   Dm        Bb           F          G     
My daddy's a lazy middle class intellectual

   Dm         Bb      F       G     
My mommy's on Valium, so ineffectual

Dm    Bb    F     C  
Cat's foot, iron claw

Dm   Bb         F        C   
Neurosurgeon, scream for more

Dm        Bb         F      C   
Innocence raped with napalm fire

Dm           Bb      F      A   
Everything I want, I really need

                   Dm
Ain't life a mystery

