Shout It Out
Balkan Beat Box
המערכת
 קאפו בשריג 2
Dm                  A5              Dm
If u wanna move it,    count it out   

Dm                      A5                Dm
And if u let me call it,  I'll bust it out  

 

Dm                   A5            Dm
If u ready then we'll  burn it out   

Dm                     A5            Dm
Leave it to me and I'll  sort it out   

Dm                      A5            Dm
Ride the tempo then I'll  trim the fat  

Dm                  A5             Dm
Work a rhythm, never  keep it flat   

Dm                     A5             Dm
A few steps higher and fly like a bat   

Dm                 A5                    
If u hide and run, you're like a rat

                                      Dm
So don't be shy to show me what u got   

Dm                  A5              Dm
What u got is good for u to start     

Dm                 A5              Dm
Just don't whisper    shout it out   

 Dm           A5              Dm

Shout it out    shout it out   

Dm                    A5         Dm
Let me see what you're  all about  

Dm            A5               Dm
Now u go solo,   have no doubt   

Dm                   A5               
Pick your own agenda,   choose a route

I find a private seed and let it sprout

Dm           A5              Dm
Shout it out    shout it out   

Dm                    A5          Dm
Let me see what you're  all about   

Dm           A5              Dm
Shout it out    shout it out   

Dm                       A5             Dm
 

I find a private seed and  let it sprout  

Dm           A5              Dm
Shout it out    shout it out   

Dm                    A5          Dm
Let me see what you're  all about   

Dm           A5              Dm
Shout it out    shout it out   

Dm                       A5             Dm
I find a private seed and  let it sprout  

Dm                A5              Dm
If u wanna move it, give it a go    

Dm                     A5           Dm
And if u wanna blues it, go indigo    

Dm                A5            Dm
If u got a message, find a flow   

Dm                   A5              Dm
If u got no bass drum, hit the floor,  

Dm           
Hit the floor

Dm                     A5              Dm
U try to enter but they  close the door  

Dm                        A5           Dm
If u just see less, there's always more  

Dm                     A5              Dm
And if u want a piece, don't go to war   

                                  Dm
If u wanna ride it, find the track  

Dm                      
Find a way to sneak your

A5                   Dm
Water through a crack  

Dm                        A5               Dm
And if your water turn to mud, take it back  

Dm                                  Dm
Think original, work it, like a mac   

We play together and we make it loud

Do your thing and make your mama proud

Dm           A5              Dm
Shout it out    shout it out   

Dm                        A5          Dm
And Let me see what you're  all about   

Dm           A5              Dm
Shout it out    shout it out   

Dm                       A5             Dm
I find a private seed and  let it sprout  

Dm           A5              Dm
Shout it out    shout it out   

Dm                        A5          Dm
And Let me see what you're  all about   

Dm           A5              Dm
Shout it out    shout it out   

Dm                       A5             Dm
I find a private seed and  let it sprout  

Shout it out (Hey)   shout it out (Hey)

Cause what you got is good enough to start

Shout it out (Hey)   shout it out (Hey)

I find a private seed and  let it sprout

Dm                A5                    Dm
Shout it out (Hey)   shout it out (Hey)   

Dm                        A5
And Let me see what you're  

                      Dm
What you're  all about  

Dm                 A5                  Dm
Shout it out (Hey)   shout it out (Hey)  

Dm                       A5             
I find a private seed and  let it sprout

