I Trusted U
Balkan Beat Box
המערכת
 קאפו בשריג 3

Intro:

Em           
I trusted you

Em                      
Now you full of attitude

Em                                  
We used to be addicted to each other

Em           
I trusted you

Em                      
Now you full of attitude

Em                                  
We used to be addicted to each other

          A                  

You never bothered to ask why

          A                  

I left without saying goodbye

              A              

This time you didn't even try

               E                
And I'm not perfect I won't deny

          A                     

But you got high on your own ego

                      A     

My love is killing my libido

            A                     

Now can you tell me where do we go

A                         

I’m your man, I'm no amigo

   A                       

So where do we go from here

A                                  

That’s how it is and it's not clear

A                                 

And there's no physical attraction

           E                   
There's no way to get affection

        A               

Who got shot who got hit

              A                      

And who's the one   to bare the guilt

        A                          

And who hanged tight, who got split

    A                           

A                                          

Who  got shot, who's the one standing still

Em                         
Give me some time to forget

Em                     A

And a reason to forgive 

A                                         

Who got shot, who's the one standing still

Em                   
Maybe I'll come back,

Em                      
Might be able to believe

A                                         

Who got shot, who's the one standing still

Em           
I trusted you

Em                      
Now you full of attitude

Em                                  
We used to be addicted to each other

Em           
I trusted you

Em                      
Now you full of attitude

Em                                  
We used to be addicted to each other


Bridge:

Em Em Em Em
A                          

We're all players in a game

         A           

And it's all the same

        E                  
Now you look me in the eyes

     E              
And try to fantasize

        A               

But you always look away

        A             

You got nothing to say

     E                    E              
What do you want to do   about me and you

         A            

You can smile or laugh

         A             

But it's less then half

        E            
Of what makes a whole

   E            
So make the call

          A                 

You keep spitting in my face

      A               

I'm a rat in your race

         A                   

And your hand is full of lies

    A                         

But you’re my love in disguise

A                                          

Who  got shot, who's the one standing still

Em                         
Give me some time to forget

Em                     A

And a reason to forgive 

A                                         

Who got shot, who's the one standing still

Em                   
Maybe I'll come back,

Em                      
Might be able to believe

A                                         

Who got shot, who's the one standing still

    Em                  
And maybe I'll come back

Em                      
Might be able to believe

Ending:

Em Em Em Em
