Pompeii
Bastille
המערכת
 קאפו בשריג 2
C               G             
Eheu eh-o eh-o  eheu eh-o eh-o

Em              D             
Eheu eh-o eh-o  eheu eh-o eh-o

C               G             
Eheu eh-o eh-o  eheu eh-o eh-o

Em              D             
Eheu eh-o eh-o  eheu eh-o eh-o

C            G              Em D 
I was left   to my own    devices

C           G                 Em        D   
Many days   fell away   with nothing to show

        C                   G   
And the walls kept tumbling down

                     Em   D
In the city that we loveeee

       C                   G    
Great clouds roll over the hills

                        Em   D  
Bringing darkness from aboveeeee

                      C   
But if you close your eyes

        G               
Does it almost feel like

Em                 D   
Nothing changed at all

                      C   
And if you close your eyes

        G               
Does it almost feel like

Em                 D    
You've been here before

       C             G         D         
How am I gonna be an optimist about this

       C             G         D         
How am I gonna be an optimist about this

C                 G          
We were caught    up and lost

    Em          D    
In all   of our vices

C              G          
In your pose   as the dust

Em        D       
Settled  around us

        C                   G   
And the walls kept tumbling down

                     Em   D
In the city that we loveeee

       C                   G    
Great clouds roll over the hills

                        Em   D  
Bringing darkness from aboveeeee

                      C   
But if you close your eyes

        G               
Does it almost feel like

Em                 D   
Nothing changed at all

                      C   
And if you close your eyes

        G               
Does it almost feel like

Em                 D    
You've been here before

       C             G         D         
How am I gonna be an optimist about this

       C             G         D           C
How am I gonna be an optimist about this   

C               G             
Eheu eh-o eh-o  eheu eh-o eh-o

Em              D             
Eheu eh-o eh-o  eheu eh-o eh-o

C                G   G/ F#
Oh where do we begin    

     Em           D4   D
The rubble or our sins 

   C              G      G/ F#
Oh oh where do we begin     

     Em           D4    D
The rubble or our sins  

        C                   G   
And the walls kept tumbling down

                     Em   D
In the city that we loveeee

       C                   G    
Great clouds roll over the hills

                        Em   D  
Bringing darkness from aboveeeee

                      C   
But if you close your eyes

        G               
Does it almost feel like

Em                 D   
Nothing changed at all

                      C   
And if you close your eyes

        G               
Does it almost feel like

Em                 D    
You've been here before

       C             G         D         
How am I gonna be an optimist about this

       C             G         D         
How am I gonna be an optimist about this

                  C   
If you close your eyes

        G               
Does it almost feel like

Em                 D   
Nothing changed at all

C               G             
Eheu eh-o eh-o  eheu eh-o eh-o

Em              D4        D   
Eheu eh-o eh-o  eheu eh-o eh-o

C               G             
Eheu eh-o eh-o  eheu eh-o eh-o

Em              D             
Eheu eh-o eh-o  eheu eh-o eh-o

