Like The First Time
Benjamin's Brother
גולש


Intro:

C Em  C Em

C                 
Wasted all my time

Em                             
Not knowing that I’m going away

C                   
Breaking into pieces

Em                             
Letting you decide now who I am

C              
I’m falling now

Em             
I’m falling now

C                        
Looking for your guidance

In this dark place

Em                           
God knows what I’m doing here

C                            Em    
Searching for the answers of mypast

C                       
Not knowing when to quit

Em                            
When I know that I’m all alone

C                                 
Not knowing when to stop something

Em                       
Something I know is wrong


Bridge:

C Em
 

             Am   
And you were there

                     C   
To make sure I’m not lost

                Em    
Standing in the corner

                  D      
With your fingers crossed

               Am  
Knowing if I’m gone

               C   
Knowing if I’m lost

                        Em      D 
She’ll find me like the first time


Bridge:

C Em  C Em

C                 
In the place where

They stopped all the jokes

Em                                 
I stood there with my bleeding soul

C                                 
Crying for help where no one could

Em  
Here


Bridge:

Em
And you said Hush baby now youre ok

I was here all along the way

Don’t ever stop singing your song

Bleed out for me

It’ll make you strong

           Am          D  
And as her words faded out

     Bm                 
She ripped out her heart

    Em          
And hand it over

     C            
It’s yours to take

And all my past has gone away

             Am   
And you were there

                     C   
To make sure I’m not lost

                Em    
Standing in the corner

                  D      
With your fingers crossed

               Am  
Knowing if I’m gone

               C   
Knowing if I’m lost

                        Em      D 
She’ll find me like the first time

