I Wish
Benjamin's Brother
גולש

Am                   
Falling asleep in the

Em              
Hands of despair

C                   D  
Leading you down to cry

Am                   
Running away from the

C             
Stars up ahead

         D        
Watching you leave

Am                     
And as far as I can see

       Em              
I have made no mistakes

C                   
Just caused problems

           A       
To make us stronger

Am                       
And I am blind to see the

C                   
Reasons you are gone

            D                    
But I'm not numb to feel the pain

It caused me

    C
And I

                  B              
I wish you could have no one else

D                           
And you’ll come back running

                 A   
Screaming out my name

    C
And I

                      B   
I wish I took you're heart

Just like you took mine

    D                A   
And you never got it back

Am                            
When you say you're better now

              Em             
And you don't answer my calls

        C                         
Does it mean you forgot everything

 

   D  
We had

Am                         
And when we met you said it

         C          
Hurts to see my face

So close to yours

      D        
And I know that

There's a place for me

Inside you now

But you see

