Halo
Beyoncé
המערכת


Intro:

C Dm Am  F C Dm Am  F C

C                      Dm    
Remember those walls I built

                             Am 
Well, baby they're tumbling down

                              F    
And they didn't even put up a fight

                        C    
They didn't even make a sound

                         Dm
I found a way to let you in

                           Am  
But, I never really had a doubt

                              F   
Standing in the light of your halo

               C  
I got my angel now

                     Dm     
It's like I've been awakened

                          Am 
Every rule I had you breakin'

                         F   
It's the risk that I'm taking

                             C   
I ain't never gonna shut you out

                       Dm 
Everywhere I'm looking now

                           Am 
I'm surrounded by your embrace

                     F   
Baby, I can see your halo

                           C   
You know you're my saving grace

                             Dm  
You're everything I need and more

                            Am 
It's written all over your face

                      F   
Baby, I can feel your halo

                    C  
Pray it won't fade away

C                               
I can feel your halo, halo, halo

               Dm              
I can see your halo, halo, halo

                 Am             
I can feel your halo, halo, halo

               F         
I can see your halo, halo

     C        
Halo,  ooh ooh

                     Dm 
Hit me like a ray of sun

                            Am  
Burning through my darkest night

                           F   
You're the only one that I want

                           C    
Think I'm addicted to your light

                        Dm  
I swore I'd never fall again

                               Am    
But this don't even feel like falling

                 F  
Gravity can't forget

                        C          
To pull me back to the ground again

                            Dm  
And it's like I've been awakened

                           Am
Every rule I had you breakin'

                         F   
It's the risk that I'm taking

                         C   
I'm never gonna shut you out

                       Dm 
Everywhere I'm looking now

                           Am 
I'm surrounded by your embrace

                      F   
Baby, I can feel your halo

                    C  
Pray it won't fade away

C                               
I can feel your halo, halo, halo

               Dm              
I can see your halo, halo, halo

                 Am             
I can feel your halo, halo, halo

               F         
I can see your halo, halo

     C         Dm       Am        F
Halo,  ooh ooh    halo    ooh ooh  

      C    Dm                   
Haloooooooooo  woo hoo hoooooooo

    Am     F       C
Woooooooooooooooo   

C                      Dm 
Everywhere I'm looking now

                           Am 
I'm surrounded by your embrace

                     F   
Baby, I can see your halo

                           C   
You know you're my saving grace

                             Dm  
You're everything I need and more

                            Am 
It's written all over your face

                      F   
Baby, I can feel your halo

                    C  
Pray it won't fade away

C                               
I can feel your halo, halo, halo

               Dm              
I can see your halo, halo, halo

                 Am             
I can feel your halo, halo, halo

               F         
I can see your halo, halo

     C        
Halo,  ooh ooh

