Listen
Beyoncé
המערכת
 קאפו בשריג 4
G       D/ F#         Em       
Listen       to the song  here

       B/ Eb 
In my heart

   Am                   D4         D
A melody I start  but can't complete

G       D/ F#         Em                B/ Eb
Listen,      to the sound from deep within

      Am                    D4       D
It's only beginning  to find release  

 

       Bb            
Oh, the time has come

     D/ F#                Gm
For my dreams to be heard  

Gm                        Dm            
They will not be pushed aside and turned

 

Eb            Eb6                 
Into your own  all cause you won't

D4       D
Listen    

G                        G/ F#     
Listen, I am alone at a crossroads

                        Em     
I'm not at home, in my own home

           D            
And I've tried and tried

              C         
To say what's on my mind

C/ B                  
You should have known

G                          G/ F#
Oh, now I'm done believing you 

                        G/ F#   
You don't know what I'm feeling

    C                    D/ C      
I'm more than what  you made of me

   B/ Eb                   Em      Em/ D   Am
I followed the voice you gave to me        

Am                    D4        D
But now I gotta find    my own   

                G          G/ F#
You should have listened       

          Em             B/ Eb
There is someone here inside

     Am                     
Someone I'd thought had died

         D4   D
So long ago    

         Bb           
Oh, I'm screaming out,

     D/ F#                  Gm
And my dreams will be heard  

Gm                        Dm          
They will not be pushed aside or worse

Eb                                
Into your own  all cause you won't

D4       D
Listen    

G                        G/ F#     
Listen, I am alone at a crossroads

                        Em     
I'm not at home, in my own home

           D            
And I've tried and tried

              C         
To say what's on my mind

C/ B                  
You should have known

G                          G/ F#
Oh, now I'm done believing you 

                        G/ F#   
You don't know what I'm feeling

    C                    D/ C      
I'm more than what  you made of me

   B/ Eb                   Em      Em/ D   Am
I followed the voice you gave to me        

Am                      D    Bb
But now I gotta find   my own  

Bb                    D/ F# 
I don't know where I belong

    Gm                Dm
But I'll be moving on   

      Eb                 D4    D
If you don't     If you won't   

 

G      G/ F#        Em              B/ Eb 
Listen     to the song here in my heart

   Am                    D4           D  
A melody I start  but I     will complete

G                          G/ F#
Oh, now I'm done believing you 

                        G/ F#   
You don't know what I'm feeling

    C                    D/ C      
I'm more than what  you made of me

   B/ Eb                   Em      Em/ D   Am
I followed the voice you gave to me        

Am                    D4         D
But now I gotta find     my own   

   G  
My own

