hostage
Billie Eilish
גולש
 קאפו בשריג 5
Em      G  C    
I wanna be alone

Em                    G        C   
Alone with you does that make sense

Em      G          C   
I wanna steal your soul

Em                 G        C    
And hide you in my treasure chest

Em           G       C 
I don't know what to do

Em                   G     C   
To do with your kiss on my neck

Em           G          C   
I don't know what feels true

Em                      G      C  
But this feels right so stay a sec

 

Em                      G      C  
Yeah, you feel right so stay a sec

           B7                C    
And let me crawl inside your veins

             B7   
I'll build a wall,

                    C    
Give you a ball and chain

              Am              
It's not like me to be so mean

Am           C     
You're all I wanted

C           Am   C  
Just let me hold you

C      Em      G C
Like a hostage    

Em           G     C   
Gold on your fingertips

Em         G          C    
Fingertips against my cheek

Em        G           C   
Gold leaf across your lips

Em            G       C    
Kiss me until I can't speak

Em               G      C    
Gold chain beneath your shirt

Em                     G       C   
The shirt that you let me wear home

Em              G         C    
Gold's fake and real love hurts

Em                     G   C    
And nothing hurts when I'm alone

Em                  G         C    
When you're with me and we're alone

           B7                C    
And let me crawl inside your veins

             B7   
I'll build a wall,

                    C    
Give you a ball and chain

C             Am              
It's not like me to be so mean

Am           C     
You're all I wanted

C           Am   C  
Just let me hold you

Am   C  
Hold you

C      Em      G C
Like a hostage    

C      Em      G C
Like a hostage    

