When The Party's Over
Billie Eilish
גולש
 קאפו בשריג 5

Intro:

C        
 

C        Em       G       C      
Don't ya know I'm no good for you

     C          Em        G    
I've learned to lose, you can't

     C    
afford to 

C       Em       G        C       
Tore my shirt to stop you bleeding

    C       Em   G         C      
But nothing ever stops you leaving

Chorus:

  C                      Em
Quiet when I'm coming home,

      G     C
I'm on my own

Am                    Em     
I could lie and say I like it

like 

       G                  C
that, like it like that    

Am                    Em     
I could lie and say I like it

like 

      G                  C
that, like it like that   

C        Em   D   G      C    
Don't ya know too much already

     C    Em       G      C     
I'll only hurt you if you let me

C       Em          G       C     
Call me friend, but keep me closer

G             
(Call me back)

         C        Em      
And I'll call you when the

 G       C   
party's over 

    D           Em         
Quiet when I'm coming home,

   G         C
I'm on my own 

Am                    Em     
I could lie and say I like it

like 

       G            C   
that, like it like that 

Am                    Em     
I could lie and say I like it

like 

      G             C  
That, like it like that

Am             Em          G    
But nothing is better, sometimes

C       Am              Em  
Once we've both said our    

    G    C
goodbyes  

D                 C  C#dim
Let's just let it go      

D              C 
Let me let you go

C                       Em 
Quiet when I'm coming home,

    G    C    
I'm on my own 

Am                         Em     
I could lie and say I like it like

       G           C   
That, like it like that

Am                  Em            
I could lie and say I like it like

         G         C   
That, like it like that

