Where Is The Love
Black Eyed Peas
המערכת

Main Riff:

   G          D           Em        C             
e|-----------------------------------------------|

B|-----------------------------------------------|

G|-0------4-0-----------0--------0-------5----5--|

D|------0-----4-----0-4---2----4-----------------|

A|----------------------------------3------3----3|

E|-----------------------------------------------|

        G                        
What's wrong with the world mama

                   D                
People living like aint got no mamas

                  Em                          
I think the whole worlds addicted to the drama

                      C                           
Only attracted to the things that bring you trauma

Overseas yeah we tryin to stop terrorism

But we still got terrorists here livin

In the USA the big CIA the Bloodz

and the Crips and the KKK 

But if you only have love for your own race

Then you only leave space to discriminate

And to discriminate only generates hate

And if you hatin you're bound to get irate

Yeah madness is what you demonstrate

And that's exactly how anger works and operates

You gotta have love just to set it straight

Take control of your mind and meditate 

Let your soul gravitate to the love y'all

Chorus:

G                     D    
People killin' people dyin'

D                               Em    
Children hurt you can hear them cryin'

Em                         C    
Can you practice what you preach

C                            G    
And would you turn the other cheek

G                      D      
Father, Father, Father help us

D                       Em   
Send some guidance from above

Em                           C         
Cause people got me, got me questionin'

             G   
Where is the love

It just ain't the same all ways have changed

New days are strange is the world the insane

If love and peace so strong

Why are there pieces of love that don't belong

Nations dropping bombs

Chemical gases filling lungs of little ones

With ongoing suffering

As the youth die young

So ask yourself is the loving really strong

So I can ask myself really what is going wrong

With this world that we living in 

People keep on giving in

Makin wrong decisions 

Only visions of them livin and

Not respecting each other

Deny thy brother

The wars' going on but the reasons' undercover

The truth is kept secret

Swept under the rug

If you never know truth 

Then you never know love 

Where's the love y'all(I don't know)

Where's the truth y'all(I don't know)

Where's the love y'all

 

Repeat Chorus

I feel the weight of the world on my shoulder

As I'm getting older y'all people get colder

Most of us only care about money makin

Selfishness got us followin the wrong direction

Wrong information always shown by the media

Negative images is the main criteria

Infecting their young minds faster than bacteria

Kids wanna act like what the see in the cinema

Whatever happened to the values of humanity

Whatever happened to the fairness and equality

Instead of spreading love, we're spreading anomosity

Lack of understanding, leading us away from unity

That's the reason why sometimes I'm feeling under

That's the reason why sometimes I'm feeling down

It's no wonder why sometimes I'm feeling under

I gotta keep my faith alive, until love is found

Repeat Chorus

