Don't Fear The Reaper
Blue Oyster Cult
המערכת


Intro:

   Am      G       F       G           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----2-0-------0-------0-------0-|--|

D|---2---------0-------0-------0---|x4|

A|-0---------2-------3-------2-----|--|

E|---------3-------1-------3-------|--|

Am  G     F      G    Am   G F G
All   our times  have come      

Am    G     F     G      Am   G F G
Here,   but now  they're gone      

F             G        Am    
Seasons don't fear the reaper

           F         Em         Am  
Nor do the wind, the sun or the rain

        G       F        
(We can be like they are)

G       Am            G        F      
Come on baby   (don't fear the reaper)

     G       Am           G        F      
Baby take my hand  (don't fear the reaper)

         G        Am        G        F      
We'll be able to fly (don't fear the reaper)

     G        Am    G F G
Baby I'm your man        

Am    G    F      G    Am  G F G
Laaa,   la laaa,  laaa la       

Am    G    F      G    Am  G F G
Laaa,   la laaa,  laaa la       


Bridge:

Am G F G Am7

   Am      G       F       G           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----2-0-------0-------0-------0-|--|

D|---2---------0-------0-------0---|x4|

A|-0---------2-------3-------2-----|--|

E|---------3-------1-------3-------|--|

Am G F    G    Am   G F G
Valentine   is done      

Am   G     F    G       Am   G F G F
Here   but now  they're gone        

    G     Am    
Romeo and Juliet

      F          Em   Am
Are together in eternity

     G     F      
(Romeo and Juliet)

F              G              Am      
Forty thousand men and women every day

          G     F      
(Like Romeo and Juliet)

F              G             Am       
Forty thousand men and women every day

 G        F         
(Redefine happiness)

 F            G               Am       
Another Forty thousand coming every day

        G       F        
(We can be like they are)

G       Am            G        F      
Come on baby   (don't fear the reaper)

     G       Am           G        F      
Baby take my hand  (don't fear the reaper)

         G        Am        G        F      
We'll be able to fly (don't fear the reaper)

     G        Am    G F G
Baby I'm your man        

Am    G    F      G     Am  G F G
Laaa,   la laaa,  laaa  la       

Am    G    F      G     Am  G F G
Laaa,   la laaa,  laaa  la       


Bridge:

Am G F G Am7

Fm Fm G G x6

   Am      G       F       G           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----2-0-------0-------0-------0-|--|

D|---2---------0-------0-------0---|x4|

A|-0---------2-------3-------2-----|--|

E|---------3-------1-------3-------|--|

Am   G    F    G   Am   G F G
Love   of two  is  one       

Am       G    F       G    Am G F G
Here but now  they're gone         

F             G        Am     
Came the last night of sadness

            F        Em          Am  G
And it was clear she couldn't go on   

         F        G            Am            G
Then the door was open and the wind appeared  

    F        G            Am           G
The candles blew and then disappeared   

    F          G            Am         
The curtains  flew and then he appeared

          G          F     
(Saying, "don't be afraid")

G       Am             G       F     G
Come on baby  (and she had no  fear)  

        Am        
And she ran to him

            G          F  
(Then they started to fly)

            G            Am          
They looked backward and said goodbye

           G         F        
(She had become like they are)

        G         Am  
She had taken his hand

           G         F        
(She had become like they are)

G       Am            G        F       G
Come on baby   (don't fear the reaper)  

Ending:

Am G F G x10
