Mama, You Been on My Mind
Bob Dylan
המערכת
 קאפו בשריג 2

Intro:

C C/ G C C/ G C C/ G C C/ G C/ B

Am Am/ G D D F F
C/ G C/ B  Am Am/ G F G C C/ G C C/ G C

C  C/ G           C/ B          Am 
Perhaps it's the color of the sun

    Am/ G  D              
Cut flat     and coverin'

     D                      C 
The crossroads I'm standin' at

C  C/ G            C/ B     Am
Or maybe it's the weather   

                     G  F

Or somethin' like that   

          G                C    C/ G C

But mama,   you been on my mind      

 

C/ G           C      C/ G C
I don't mean trouble      

             C/ G    C/ B               Am
Please don't put me down or get upset   

         Am/ G      D
I am not pleading   

D                               C/ G
Or saying   I can't forget you     

                  C/ B         Am  
I do not pace the floor bowed down

        Am/ G         F
And bent     but yet  

        G              C/ G 

Mama    you been on my mind

C    C/ G       C/ B          
Even though my eyes are hazy

       Am                     Am/ G    D
And my thoughts they might be narrow   

D                             
Where you been don't bother me

D                             C C/ G
Nor bring me down with sorrow      

             C/ B               
I don't even mind who'll you be

Am            Am/ G   F
Waking with tomorrow  

             G           C/ G 

Mama, you're just  on my mind

C   C/ G      C/ B         
I'm not askin' you to say

Am                Am/ G
Words like yes or no. 

              D      
Please, understand me

D                                 C/ G
I have no place I'm callin' you to go

    C    C/ B                 
I'm just whispering to myself

     Am                         Am/ G  F
So I can't pretend that I don't know   

      G              C/ G   C C/ G C

Mama, you been on my mind         

C        C/ G            C/ B         
When you wake up in the mornin' baby

Am               Am/ G   
Look inside your mirror.

    D                           
You know I won't be next to you.

    D               C/ G 
You know I won't be near

            C/ B            
I'd just be curious to know

           Am              Am/ G   F
If you can see yourself as clear   

                   G              C/ G 

As someone who has had you on his mind

Ending: x3

C C/ B  Am Am/ G D D D D
C/ G C/ B  Am Am/ G F G C

