Buffalo Soldier
Bob Marley
המערכת


Intro:

C7 C7

C                  Am      F  C 
Buffalo soldier, dreadlock rasta

            C              
There was a buffalo soldier

        Am       F   C  
In the heart of America,

 C                 
Stolen from africa,

Am          F   C  
Brought to America,

C                   
Fighting on arrival,

Am              F C   
Fighting for survival.

          F         Em          F      Em
I mean it,  when I analyze the stench    

         Dm         Am          F
To me it makes   a lot of sense  

F         Em      F      Em
How the dreadlock rasta    

        Dm       Am    
Was the buffalo soldier

           C                 
And he was taken from Africa,

Am          F   C 
Brought to America

C                   
Fighting on arrival,

Am              F C  
Fighting for survival

              C               
Said he was a buffalo soldier,

 Am       F  C 
Dreadlock rasta

C              
Buffalo soldier

        Am       F   C   F
In the heart of America   

F       Em       F        Em
If you know your history,   

                Dm 
Then you would know

Dm         Am          F
Where you coming from,  

F         Em              F       Em
Then you wouldn't have to ask me,   

Em      Dm         Am       
Who the 'eck do I think I am

           C              
I'm just a buffalo soldier

        Am       F   C  
In the heart of America,

 C                 
Stolen from Africa,

Am          F   C  
Brought to America,

            C                   
Said he was fighting on arrival,

Am              F C  
Fighting for survival

              C              
Said he was a buffalo soldier

         Am      F   C  
Win the war for America.

         C                           
Singing, woy yoy yoy, woy yoy-yoy yoy

Am      F   C            F   C  
Woy yoy yoy yoy, yoy yoy-yoy yoy

C                            
Woy yoy yoy, woy yoy-yoy yoy,

Am      F   C            F   C  
Woy yoy yoy yoy, yoy yoy-yoy yoy

Am                        
Buffalo soldier   troddin'

            F         Em   
Through the land, wo-ho-ooh

               Am 
Said he wanna ran,

Am                  
Then you wanna hand,

                     F    
Troddin' through the land,

     Em   G     
yea-hea,  yea-ea

              C              
Said he was a buffalo soldier

         Am      F   C 
Win the war for America

C                 Am       F  C  
Buffalo soldier, dreadlock rasta,

C                   
Fighting on arrival,

Am              F C  
Fighting for survival

 C                      
Driven from the mainland

        Am          F   C     
To the heart of the caribbean.

         C                           
Singing, woy yoy yoy, woy yoy-yoy yoy

Am      F   C            F   C  
Woy yoy yoy yoy, yoy yoy-yoy yoy

C                            
Woy yoy yoy, woy yoy-yoy yoy,

Am      F   C            F   C  
Woy yoy yoy yoy, yoy yoy-yoy yoy

 C                       
Troddin' through san juan

        Am      F   C   
In the arms of America

 C                       
Troddin' through Jamaica,

   Am     F  C   
A buffalo soldier

C                   
Fighting on arrival,

Am              F C  
Fighting for survival

C                 Am       F  C 
Buffalo soldier, dreadlock rasta

C                           
Woy yoy yoy, woy yoy-yoy yoy

Am      F   C            F   C  
Woy yoy yoy yoy, yoy yoy-yoy yoy

C                            
Woy yoy yoy, woy yoy-yoy yoy,

Am      F   C            F   C  
Woy yoy yoy yoy, yoy yoy-yoy yoy

