All I Really Want To Do
Bob Dylan
המערכת

C/ D: xx0010

F  : xx3211

G  : xx0000


Intro:

C F C C F C C F C C

G                  C/ D          C  
I ain't lookin’ to compete with you

F       C        C/ D      C  
Beat or cheat or mistreat you

G              G    C     
Simplify you, classify you

F       C     G      C     
Deny, defy or   crucify you

C     G              C   F C
All I really want to do     

    C/ D       G           C  
Is, baby, be friends with you


Bridge:

F G C/ D F C F C C

        G                  C/ D        C  
No, and I ain’t lookin’ to fight with you

 F       C      G       C  
Frighten you or tighten you

 G                C/ D      C   
Drag you down or drain you down

 F        C         C/ D      C   
Chain you down  or bring you down

C     G              C   F C
All I really want to do     

    C/ D       C/ D         C  
Is, baby, be friends with you


Bridge:

F C C G F C F C C

       G       G           C/ D          C  
No and I ain't looking to straight-face you

F       C           C/ D      C       
Race or chase you, track or trace you

F      C        C/ D    C       
Or disgrace you or displace you

F    C        C/ D   C       
Or define you or confine you

C     G              C   F C
All I really want to do     

    C/ D       C/ D         C  
Is, baby, be friends with you


Bridge:

 F                         C F C F C 
e|---------------------|--|---------|

B|-/ 5--5-5-5--3--3-3-3-|--|---------|

G|--0---------0--------|x3|---------|

D|---------------------|--|---------|

A|---------------------|--|---------|

E|---------------------|--|---------|

    G                  C/ D       C 
And I ain’t lookin’ to block you up

F         C       C/ D      C 
Shock or knock or lock you up

G  C         C/ D   C       
Analyze you, categorize you

F   C           C/ D  C       
Finalize you or advertise you

F     C/ D            C   F  C
All I really want to do      

    G                     C  
Is, baby, be friends with you


Bridge:

 F                         C F C F C 
e|---------------------|--|---------|

B|-/ 5--5-5-5--3--3-3-3-|--|---------|

G|--0---------0--------|x3|---------|

D|---------------------|--|---------|

A|---------------------|--|---------|

E|---------------------|--|---------|

       G                  C/ D       C  
No and I ain't looking to meet your kin

F        C       C/ D    C 
Make you spin or do you in

    G                           C/ D 
And I ain't lookin’ for you to steal

     C   C/ D      C     C/ D     C 
Like me  see like me or be like me

F     C/ D            C  F  C/ D
All I really want to do       

    C/ D       G           C  
Is, baby, be friends with you

Ending:

F F C G C
