All Along the Watchtower
Bob Dylan and Jimi Hendrix
המערכת

Am            G                F           G   Am
There must be some kind of way out of here       

Am       G            F      G   Am
Said the joker to the thief        

Am               G          F  G Am
There's too much confusion         

Am      G        F    G Am
I can't get no relief     

Am       G           F            G  Am
Buisness men   they drink my wine      

Am      G         F  G Am
Plowmen dig my earth     

Am          G      F    G    Am
None would ever   compromise   

Am     G       F     G  Am
Nobody of this world      

Am        G       F      G   Am
No reason to get excited       

Am        G          F    G   Am
The thief he kindly spoke       

Am          G        F       G   Am
There are many here among us       

Am            G             F     G   Am
Who feel that life is but a joke        

Am          G       F                G   Am
But you and I we've been through that      

 

Am          G        F     G   Am
And this is not our place        

Am         G           F           G   Am
So let us stop talking falsely now       

Am         G       F      G   Am
The hour's getting late         

All along the watchtower

Princess kept the view

While all the women came and went

Barefoot servants too

Outside in the cold distance

A wildcat did growl

Two riders were approaching

And the wind began to howl

All along the watchtower

All along the watchtower

All along the watchtower

