Easy Skanking
Bob Marley
המערכת


Intro: x2

    C          Am                         
e|--------------------------12---12s10---10\-|

B|-------------------------------------------|

G|-10-9---7-9-----------/ 12------------------|

D|--------------10-7-------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

C                               
Easy skanking (skankin' it easy)

Am                              
Easy skanking (skankin' it slow)

C                               
Easy skanking (skankin' it easy)

Am                              
Easy skanking (skankin' it slow)

    C                                     
Excuse me while I light my spliff (spliff)

    F                             
Oh God, I gotta take a lift (lift)

        C                              
From reality I just can't drift (drift)

        F              
That's why I am staying

F                     
With this riff. (riff)

         C                  
Take it easy (easy skankin')

                Am                   
Lord, I take it easy (easy skankin')

         C                  
Take it easy (easy skankin')

               Am                  
Got to take it easy (easy skankin')

      F                 Em  
See:    we're takin' it easy

                F
(ooh-wah-da da-da)

              Em                   F 
We taking it slow, (ooh-wah-da da-da)

          Em           F
Takin' it easy (easy)   

            Em        Bm       
Got to take it slow (slow-slow)

            C  
So take it easy

       C                          
(easy skankin'  da-da-da-da-da-da)

               Am                  
Wo-oh, take it easy (easy skankin')

         C  
Take it easy

                C                
(easy skankin' da-da-da-da-da-da)

        Am                   
Take it easy. (easy skankin')

    C                                     
Excuse me while I light my spliff (spliff)

     F                             
Oh  God, I gotta take a lift (lift)

        C                              
From reality I just can't drift (drift)

        F      
That's why I am

F                            
Staying with this riff (riff)

         C                   
Take it easy (takin' it easy)

               Am                   
Got to take it easy (takin' it slow)

         C                   
Take it easy (takin' it easy)

                Am                   
Skanky, take it easy (takin' it slow)

         Am     F
Tell you what:   

     Em                         F 
Herb for my wine (ooh-wa-da-da-da)

          Em                          F    
Honey for my strong drink (ooh-wa-da-da-da)

         Em        F
Herb for my wine    

          Em         Bm  
Honey for my strong drink

            C                   
I shake it easy (takin' it easy)

                Am                     
Skanky, take it easy (skankin' it slow)

          C                  
Take it (takin' it easy) easy

         Am                    
Take it (skankin' it slow) easy

         C                   
Take it easy (takin' it easy)

            Am               
Oh-oh-ooh (skankin' it slow)

            C                     
Little bit easier (takin' it easy)

                Am                     
Skanky, take it easy (skankin' it slow)

         C                          Am  
Take it easy  take it easy  take it easy

                         C  
Take it easy    take it easy

