Is This Love
Bob Marley
המערכת
 קאפו בשריג 2

Intro:

    Em                    C        G     
e|--------------------------------------|

B|---------------------------------0----|

G|------------0-----------------0-----0-|

D|-------0-2-----2----0-2-----2---------|

A|-----2------------2-------3-----------|

E|--------------------------------------|

              Em                    C     G  
e|------------------------------------------|

B|-1p0---1p0--------------------------------|

G|-----0-----0----------0-----------------0-|

D|-----------------0-2-----2----0-2-----2---|

A|---------------2------------2-------3-----|

E|------------------------------------------|

G/ F#     Em      C                G    
I wanna love you    and treat you right

G/ F#     Em     
I wanna love you

      C             G    
Every day and every night

     G/ F#   Em             C   
We'll be together   with a roof

               G    
Right over our heads

      G/ F#       Em    
We'll share the shelter

C            G  
Of my single bed

      G/ F#       Em            
We'll share the same room, yeah

    C                G   
For Jah provide the bread

         Bm                             
Is this love  is this love  is this love

                      Am      
Is this love that I'm feelin'

         Bm                             
Is this love  is this love  is this love

                      Am       Am Bm  C D
Is this love that I'm feelin'           

D                       
I wanna know  wanna know

                Am Bm  C D  C Bm
wanna know now                  

Bm                        
I got to know  got to know

Bm             
got to know now

Bm                     Am   
I      I'm willing and able,

    Em                         D     C Bm
So I   throw my cards  on your table     

Am      G                  C             
I wanna love you   I wanna love and treat

G        G/ F#       Em  
love and treat you right

         Em     
I wanna love you

      C             G    
Every day and every night

      G/ F# Em          
We'll be together, yeah

       C                   G    
with a roof right over our heads

      G/ F#       Em                   
We'll share the shelter, yeah, oh yeah

C            G  
Of my single bed

      G/ F#       Em            
We'll share the same room, yeah

    C                G   
For Jah provide the bread

         Bm                             
Is this love  is this love  is this love

                      Am      
Is this love that I'm feelin'

         Bm                             
Is this love  is this love  is this love

                      Am      
Is this love that I'm feelin'

       Am Bm  C D               
Woooah            Oh yes, I know

                          Am Bm  C D  C Bm
yes I know  yes I know now                 

Bm                               
Oh Yes, I know  yes, I know  yes,

Bm        
I know now

Bm                     Am   
I      I'm willing and able,

    Em                         D     C Bm
So I   throw my cards  on your table     

    Am      G       
See I wanna love you

        C             
I wanna love and treat

G        G/ F#       Em  
love and treat you right

        G       
I wanna love you

      C             G    
Every day and every night

      G/ F# Em      G
We'll be together   

       C                   G    
With a roof right over our heads

      G/ F#       Em    
We'll share the shelter

C            G  
Of my single bed

      G/ F#       Em             G
We'll share the same room, yeah  

    C                G   
For Jah provide the bread

      G/ F#       Em      G
We'll share the shelter   

C            G  
Of my single bed

