It's My Life
Bon Jovi
המערכת
 קאפו בשריג 3

Intro:

A5                                       A5
This ain't a song for the broken hearted   

  A5                                   A5
A silent prayer for the faith departed   

      A5                                     
And I ain't gonna be just a face in the crowd

        A5  
you're gonna

D                                      A5
Hear my voice when I shout it out loud   

Chorus:

        Am  
It's my life

      F             C
It's  now or never   

               G           Am
I ain't gonna live forever   

Am            F               G  
I just wanna live when I'm  alive

G/ Ab    Am  
It's my  life

                      F            C
My heart is like an  open highway   

C                     G            Am
Like Frankie said, I did it my way   

Am             F              G   
I just wanna  live when I'm  alive

          A5  
It's  my  life

This is for the one's who stood their ground

For Tommy and Gina, never back down 

Tomorrow's getting harder, make no mistake

Luck ain't even luck,

you gotta make your own breaks 

Repeat Chorus

Better stand tall when it's calling you out 

                                          A5
Don't make no break, baby don't back down   

Repeat Chorus x2

