Toxic
Britney Spears
המערכת

Bm                                              
Baby, can't you see, I'm calling, A guy like you

Bm                   
Should wear a warning

     A        

It's dangerous

    F#     
I'm falling

Bm                                           
There's no escape, I can't wait, I need a hit

Bm              
Baby, give me it

       A        

You're dangerous

    F#       
I'm loving it

     Bm                                  
Too high, Can't come down, Losing my head

                         A  F#

Spinning round and round      

F#                 
Do you feel me now.

       Bm                
With a taste of your lips

       D     
I'm on a ride

E           
You're toxic

F#                
I'm slipping under

       Bm              D         
With a taste of a poison paradise

       E           
I'm addicted to you

           F#                    
Don't you know that you're toxic

Bm  D     E            
And I love what you do

         F#                   
But you know that you're toxic

It's getting late

To give you up

I took a sip

From my devil's cup

Slowly

It's taking over me

Too high

Can't come down

It's in the air

And it's all around

Can you feel me now

With a taste of your lips,

I'm on a ride,

You're toxic,

I'm slipping under,

With a taste of a poison paradise,

I'm addicted to you,

Don't you know that you're toxic

And I love what you do,

But you know that you're toxic

But you know that you're toxic

Taste of your lips, I'm on a ride

You're toxic

I'm slipping under

With a taste of a poison paradise

I'm addicted to you

Don't you know that you're toxic

With a taste of your lips

I'm on a ride

You're toxic 

I'm slipping under (toxic)

With a taste of a poison paradise

I'm addicted to you

Don't you know that you're toxic

Intoxicate me now

With your loving now

I think I'm ready now

I think I'm ready now

Intoxicate me now

With your loving now

I think I'm ready now

