The Lazy Song
Bruno Mars
המערכת

The Whistling part:

e|------------------|

B|-1--3-5----5--3-1-|

G|------------------|

D|------------------|

A|------------------|

E|------------------|

  C                 G         F       
Today I don't feel like doing anything

C             G        F  
I just wanna lay in my bed

      C                  G         
Don't feel like picking up my phone

   F                          
So leave a message at the tone

         C                E7       F      
'Cause today I swear I'm not doing anyhing

          C              
I'm gonna kick my feet up

       G             
Then stare at the fan

F                                          
Turn the TV on, throw my hand down my pants

C               G        F    
Nobody's gonna tell me I can't

        C                  
I'll be lying on the couch,

      G                    
just chillin' in my snuggie

 F                       
Click to MTV, so they can

F                     
Teach me how to dougie

       C             G            F     
'Cause in my castle I'm the freaking man

      Dm            Em          
Ohh  yes I said it     I said it

  F                 G 
I said it 'cause I can

  C                 G         F       
Today I don't feel like doing anything

C             G        F  
I just wanna lay in my bed

      C                  G         
Don't feel like picking up my phone

   F                          
So leave a message at the tone

         C                E7       F      
'Cause today I swear I'm not doing anyhing

F               C
Nothing at all   

C            G          F         
Who hoo hoo    who hoo  ho ho hooo

F               C
Nothing at all   

C            G          F         
Who hoo hoo    who hoo  ho ho hooo

         C                     G  
Tomorrow I'll wake up do some P90X

       F                
Meet a really nice girl,

F                        
Have some really nice sex

C                   G             F    
She's gonna scream out: 'This is great'

 F                                
(Hear me out  this is great)  yeah

  C                          G            
I might mess around, get my college degree

  F                                    
I bet my old man will be so proud of me

    C                   G           F   
But sorry paps, you'll just have to wait

        Dm            Em          
Oh oh  yes I said it     I said it

  F                 G 
I said it 'cause I can

  C                 G         F       
Today I don't feel like doing anything

C             G        F  
I just wanna lay in my bed

      C                  G         
Don't feel like picking up my phone

   F                          
So leave a message at the tone

         C                E7       F      
'Cause today I swear I'm not doing anyhing

F     Dm                  G  
No I ain't gonna comb my hair

        Am                   
'Cause I ain't going anywhere

Dm           G                 Am
No no no no no  no no  no no  oh 

             Dm                  G   
I'll just strike in my birthday suite

         Am                  
And let everything hang loose

Dm                   G             
Yeah yeah yeah yeah yeah  yeah yeah

            Am   
yeah yeah  yeahhh

        C                 G         F       
Ohhh  today I don't feel like doing anything

C             G        F  
I just wanna lay in my bed

      C                  G         
Don't feel like picking up my phone

   F                          
So leave a message at the tone

         C                E7       F      
'Cause today I swear I'm not doing anyhing

F               C
Nothing at all   

C            G          F         
Who hoo hoo    who hoo  ho ho hooo

F               C
Nothing at all   

C            G          F         
Who hoo hoo    who hoo  ho ho hooo

F             
Nothing at all

