locked out of heaven
Bruno Mars
גולש

C Dm

One, two, one, two, three

C Bb 

Oh yeah yeah

F Gm 

Oh yeah yeah yeah

C Dm

Ooh

C Bm 

Oh yeah yeah

F Gm 

Oh yeah yeah yeah

C Dm

Ooh 

C Bb 

Never had much faith

F Gm C Dm

In love or miracles 

C Bb F Gm C Dm

Never wanna put my heart on deny 

C Bb 

But swimming in your world

F Gm C Dm

Is something spiritual 

Chorus:

Bb 

Cause you make feel like,

Gm 

I've been locked out of heaven

F C 

For too long, for too long

Bb 

Yeah you make feel like,

Gm 

I've been locked out of heaven

F C 

For too long, for too long

Chorus:

Bb 

Cause you make feel like,

Gm 

I've been locked out of heaven

F C 

For too long, for too long

Bb 

Yeah you make feel like,

Gm 

I've been locked out of heaven

F C 

For too long, for too long

With the chorus chords:

Oh oh oh oh, yeah, yeah, yeah

Can't I just stay here

Spend the rest of my days here

Oh oh oh oh, yeah, yeah, yeah

Can't I just stay here

Spend the rest of my days here

Chorus:

Bb 

Cause you make feel like,

Gm 

I've been locked out of heaven

F C 

For too long, for too long

Bb 

Yeah you make feel like,

Gm 

I've been locked out of heaven

F C 

For too long, for too long

Oh yeah yeah yeah

Ooh

Oh yeah yeah

Oh yeah yeah yeah

Ooh 

