Heaven
Bryan Adams
גולש
 קאפו בשריג 5
G/ B    Em                    D         
Oh   thinking about our younger years  

          Am           Em
There was only you and me

          F                 D            G
We were young and wild and free           

     Em                   D          
Now nothing can take you away from me

           Am               Em  
We've been down that road before

             F     
But that's over now

            D                   
You keep me coming back for more

Chorus:

C           D          Em  
Baby you're all that I want

            G                C   
When you're lying here in my arms

 C                D          Em            D  

I'm finding it's hard believe we're in heaven

    C       D          Em   
‘Cos love is all that I need

      G                      C    
And I found it there in your heart

    C         D      Em              D  
It isn't too hard to see we're in heaven

G/ B   Em                       D          
Oh, once in your life, you find someone   

         Am                Em  
Who will turn your world around

           F                      D    G
Bring you up when you're feelin' down   

     Em                          D          
Yeah, nothing can change what you mean to me

             Am                Em 
OOh, There's lots that I could say

           F        
But just hold me now

          D                     
 

‘Cos our love will light the way

C           D          Em  
Baby you're all that I want

            G                C   
When you're lying here in my arms

C                D          Em            D  
I'm finding it's hard believe we're in heaven

    C       D          Em   
‘Cos love is all that I need

      G                      C    
And I found it there in your heart

    C         D      Em              D  
It isn't too hard to see we're in heaven

C           D          Em  
Baby you're all that I want

            G                C   
When you're lying here in my arms

C                D          Em            D  
I'm finding it's hard believe we're in heaven

    C       D          Em   
‘Cos love is all that I need

      G                      C    
And I found it there in your heart

    C         D      Em              D  
It isn't too hard to see we're in heaven

Am                  G/ B    C   
I've been waiting for so long  

     C        D   Em   
For something to arrive

                  D/ F# 
For love to come along

G Am                   G/ B      C 
Now our dreams are coming true    

                              G   
Through the good times and the bad

              Dsus4             D  
Yeah, I'll be standing there by you

Solo:

G C 

C D Em D                                 

 

C           D          Em  
Baby you're all that I want

            G                C   
When you're lying here in my arms

C                D          Em            D  
I'm finding it's hard believe we're in heaven

    C       D          Em   
‘Cos love is all that I need

      G                      C    
And I found it there in your heart

    C         D      Em              D  
It isn't too hard to see we're in heaven

C           D          Em  
Baby you're all that I want

            G                C   
When you're lying here in my arms

C                D          Em            D  
I'm finding it's hard believe we're in heaven

    C       D          Em   
‘Cos love is all that I need

      G                      C    
And I found it there in your heart

    C         D      Em           D     
It isn't too hard to see we're in heaven

