Everything I Do I Do It For You
Bryan Adams
המערכת
 קאפו בשריג 1

Intro:

C   G F   G C

C                  G            
Look into my eyes - you will see

F                 G
What you mean to me

             C                   G  
Search your heart - search your soul

              F           
And when you find me there

        G4        G  
You'll search no more

       Dm                      C      Dm
Don't tell me  it's not worth tryin' for

           Dm                     C     Dm
You can't tell me it's not worth dyin' for

               C  
You know it's true

            G              C     
Everything I do - I do it for you


Bridge:

C   C G   C

C                    G/ C          
Look into my heart - you will find

         F                G  
There's nothin' there to hide

              C            G/ C
Take me as I am - take my life 

         F                     C    G  
I would give it all - I would sacrifice

       Dm                     C        Dm
Don't tell me it's not worth fightin' for

         Dm      
I can't help it -

         Dm      C       Dm
There's nothin' I want more

              C  
Ya know it's true

            G              C           
Everything I do - I do it for you  ohhh

       Bb             Eb        
There's no love - like your love

      Bb                   F       
And no other - could give more love

         C                G          
There's nowhere - unless you're there

         D              G 
All the time - all the way

Solo:

    F                          C          
e|---------------------------------------|

B|--3s5-5----3s5-3-1---------------------|

G|-------------------2s5--b7--------5-5--|

D|------------------------------5s7------|

A|---------------------------------------|

E|---------------------------------------|

     F                                
e|---------------------------8-------|

B|-------8-8---------8s10------10-10-|

G|---7s9------5-5--------------------|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|

     C                             
e|--5p3-3h5-----------------------|

B|----------3s5---4b3-4b3-4b3--1--|

G|--------------------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|

                Dm    
Oh - you can't tell me

      Dm        C      Dm
It's not worth tryin' for

         Dm    
I can't help it

         Dm      C      Dm 
There's nothin' I want more

         C               G             
I would fight for you - I'd lie for you

          F                     Fm        
Walk the wire for you - ya I'd die for you

              C/ G
Ya know it's true 

            G        F G           C     
Everything I do  oh,      I do it for you

