Summer of '69
Bryan Adams
המערכת
 קאפו בשריג 2

Intro:

   C                                         
e|------------------------------------------|

B|-5-----5---------------------5-----5------|

G|-5-----5---------------------5-----5------|

D|-5-----5---------------------5-----5------|

A|---3-3---3-3-3-3-3-3-3-3-3-3---3-3---3-3-3|

E|------------------------------------------|

C                              G
I got my first real six-string  

G                              C
Bought it at the five-and-dime  

 C                             G
Played it till my fingers bled  

G                     C
Was the summer of '69  

C                            G
Me and some guys from school  

G                                 C
Had a band and we tried real hard  

C                            G
Jimmy quit, Jody got married  

G                                Am
Shoulda known, we'd never get far  

Am        G             C
Oh when I look back now  

C                     F            Am
That summer seemed to last forever   

Am       G              C
And if I had the choice  

C                F          G     Am
Yeah, I'd always want to be there   

Am             G               C   
Those were the best days of my life


Bridge:

   C                                
e|-------0-----1-----0---------0---|

B|-3-1-----1-----1-----1---3-1---1-|

G|-----0-----0-----0-----0---------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

   G                               Cadd9 C 
e|----------------------------------------|

B|-------0-----1-----0---------0----------|

G|-2-0-----0-----0-----0---2-0---0--------|

D|-----0-----0-----0-----0----------------|

A|----------------------------------------|

E|----------------------------------------|

C                           Gadd9
Ain't no use in complainin'      

G                        Cadd9
When you got a job to do      

      C                               Gadd9 G
Spent my evenings down at the drive-in       

G                                Am
And that's when I met you  yeah   

 Am              G             C
Standin' on your mama's porch   

                       F            Am
You told me that you'd wait forever   

Am              G            C
Oh and when you held my hand  

C                  F            Am
I knew that it was now or never   

               G               C   
Those were the best days of my life

   G                            C   G   Eb
Oh yeah  back in the summer of '69  ohhh  

Eb          Ab          
Man we were killin' time

       Bb                  
We were young  and restless

   Cm           Ab  Eb
We needed to unwind   

        Ab                 Bb    
I guess nothin' can last forever,

  Bb        C
Forever, no  


Bridge: x2

   C                                
e|-------0-----1-----0---------0---|

B|-3-1-----1-----1-----1---3-1---1-|

G|-----0-----0-----0-----0---------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

   G                                
e|---------------------------------|

B|-------0-----1-----0---------0---|

G|-2-0-----0-----0-----0---2-0---0-|

D|-----0-----0-----0-----0---------|

A|---------------------------------|

E|---------------------------------|

C                              G
And now the times are changin'  

G                                       C
Look at everything that's come and gone  

    C                                     G
Sometimes when I play that old six-string  

G                                      Am
Think about you wonder what went wrong   

 Am              G             C
Standin' on your mama's porch   

C                    F            Am
You told me  that it last forever   

                 G             C
Oh  and when you held my hand   

C                  F            Am
I knew that it was now or never   

               G               C   
Those were the best days of my life

   G                            C 
Oh yeah  back in the summer of '69

   G                          C       G   
Un-huh  it was the summer of '69,  oh yeah

                   C    G      C
Me and my baby in '69, ohhhhhh  

           G                   
It was the summer,  the summer,

               C 
The summer of '69

