Chan Chan
Buena Vista Social Club
המערכת

Intro & during the song:

   Em   G    Am    B7   Em  

   G          Am    B7 

          Em    G         Am    B7  

   Em         G              
De Alto Cedro voy para Marcan

   Am         B7             
Llego a Cueto voy para Mayar


Bridge:

Em G Am B7

   Em         G              
De Alto Cedro voy para Marcan

   Am         B7             
Llego a Cueto voy para Mayar


Bridge:

Em G Am B7 

   Em         G              
De Alto Cedro voy para Marcan

   Am         B7             
Llego a Cueto voy para Mayar


Bridge:

Em G Am B7

Em       G           
El cario que te tengo

Am          B7      
No te lo puedo negar

Em         G        
Se me sale la babita

Am          B7       
Yo no lo puedo evitar

Repeat Bridge x2

Em          G             
Cuando Juanica y Chan Chan

Am             B7      
En el mar cernian arena

Em       G         
Como sacuda el jibe

Am             B7       
A Chan Chan le daba pena

Repeat Bridge x2

Em            G         
Limpia el camino de paja

Am            B7       
Que yo me quiero sentar

Em        G            
En aquel tronco que veo

Am         B7       
Y as no puedo llegar

Repeat Bridge x2

   Em         G              
De Alto Cedro voy para Marcan

   Am         B7             
Llego a Cueto voy para Mayar


Bridge:

Em G Am B7

   Em         G              
De Alto Cedro voy para Marcan

   Am         B7             
Llego a Cueto voy para Mayar


Bridge:

Em G Am B7

   Em         G              
De Alto Cedro voy para Marcan

   Am         B7             
Llego a Cueto voy para Mayar

Ending:

Em G Am B7
