yigdim
Burhan Çaçan
גולש


Intro:

Em Am D G C  D C  D Em

G                     D
Hazan bağları karadır  

D                 Em    
Seni aldılar yiğidim  *2

Am                  Em
Elinden bir su içmeden

D                    Em  
Sana kıydılar yiğidim x2

Em                    Am
Başında kuşlar ötermi   

D                      G
Bu acılar söyle bitermi 

C                  D
Kurşuna güç yetermi 

D                   Em
Sana kıydılar yiğidim 

D                  Em    
Beni  Aktılar yiğidim  x2

G                     D
Sevdam ağlar mehtabında

D                  Em    
Döner durur etrafında  x2

Am              Em   
Hangi dinin kitabında

D                   Em
Yazar ayrılık yiğidim 

Em                    Am
Başında kuşlar ötermi   

D                      G
Bu acılar söyle bitermi 

C                  D
Kurşuna güç yetermi 

D                   Em
Sana kıydılar yiğidim 

D                  Em    
Beni  Aktılar yiğidim  x2

