Haber Gelmiyor Yardan
Bülent Serttaş
גולש
 קאפו בשריג 4
Em                    
Geceler sırdaşım olmuş

Em                   
Tükenip gitti hayatım

 

Am                    
Acılar kapte durulrmuş

D                 C     Em     
Bu nasıl yürektir anla madım x2

 

Em                  
İkimiz kalda edermik

Em                     
Birimiz hep susuverirdi

Am                      
Burakıp gitme  yidenedik

Em             Am         
Seni yüreyime çhıkaramadım

C                 D    Em  
Senide bu yüzden unutamadım

Em               Am   
Haber gelmiyor ,yardan

Am                     Em  
Belli , beni sevmiyor artık

C                     D   
Varsın bana ganveren Allah

D           C       Em     
Şimdi verdiği gibi alsın x2

 
