How Deep Is Your Love
Calvin Harris and Disciples
המערכת


Intro:

C5 C5 C5 C5

C5                         
I want you to breathe me in

C5                
Let me be your air

C5                          
Let me roam your body freely

C5                      
No inhibition,   no fear

                 Em   
How deep is your love

 

               Cmaj7 
Is it like the ocean

       Aadd9             
What devotion   are you

 

                 Em   
How deep is your love

              Cmaj7
Is it like nirvana

       Aadd9        
Hit me harder, again

                 Cmaj7
How deep is your love

                 Aadd9
How deep is your love

                 Cmaj7
How deep is your love

               Cmaj7 
Is it like the ocean

         Aadd9       
Pull me closer, again

                 Em          C     Aadd9    
How deep is your love  (how   how      how)

                 Em          C     Aadd9    
How deep is your love  (how   how      how)

           C5      
Open up my eyes and

              A5
Tell me who I am

             C5              
Let me in on all your secrets

               A5       
No inhibition,    no sin

                 Em   
How deep is your love

               Cmaj7 
Is it like the ocean

       Aadd9             
What devotion   are you

                 Em   
How deep is your love

              Cmaj7
Is it like nirvana

       Aadd9        
Hit me harder, again

                 Cmaj7
How deep is your love

                 Aadd9
How deep is your love

                 Cmaj7
How deep is your love

               Cmaj7 
Is it like the ocean

         Aadd9       
Pull me closer, again

                 Em          C     Aadd9    
How deep is your love  (how   how      how)

                 Em          C     Aadd9    
How deep is your love  (how   how      how)

                 Em   
How deep is your love

Em                          Cmaj7
So tell me how deep is your love 

         Cmaj7   Aadd9
Could go deeper       

Aadd9                           
So tell me how deep is your love

Aadd9         Em
Could go deep   

Em                          Cmaj7
So tell me how deep is your love 

         Cmaj7   Aadd9
Could go deeper       

Aadd9                           
So tell me how deep is your love

Aadd9         Em
Could go deep   

                  Cmaj7 
(How deep is your love)

Em                          Cmaj7
So tell me how deep is your love 

         Cmaj7   Aadd9
Could go deeper       

Aadd9                           
So tell me how deep is your love

Aadd9         Em
Could go deep   

                  Cmaj7 
(How deep is your love)

Em                          Cmaj7
So tell me how deep is your love 

         Cmaj7 
Could go deeper

         Aadd9         
(Pull me closer, again)

Aadd9                           
So tell me how deep is your love

                 Em         C    Aadd9    
How deep is your love  (how how      how)

                 Em         C    Aadd9    
How deep is your love  (how how      how)

                 Em   
How deep is your love

Em                          Cmaj7
So tell me how deep is your love 

         Cmaj7   Aadd9
Could go deeper       

Aadd9                           
So tell me how deep is your love

Aadd9         Em
Could go deep   

                  Em    
(How deep is your love)

Em                          Cmaj7
So tell me how deep is your love 

         Cmaj7   Aadd9
Could go deeper       

Aadd9                           
So tell me how deep is your love

Aadd9         Em
Could go deep   

Ending:

Em Cmaj7 Aadd9 Em Cmaj7 Aadd9
