Havana
Camila Cabello
גולש

Capo on 3rd fret

  Em          C    B7
Havana ooh na na     

                         
Half of my heart is in 

Em          C    B7
Havana ooh na na   

                          
He took me back to east

Em          C    B7
Atlanta na na na   

                        Em  
All of my heart is in havana

        C                 B7     
There's somethin bout his manners

              Em
Havana ooh na na

   Em                      
He didn't walk up with that

C              B7
"how you doin"   

(when he came in the room)

   Em                         
He said there's a lot of girls

C              B7
I can do with    

(but i can't without you)

    Em           C          B7
I'm doin forever in a minute  

(that summer night in june)

    Em               C          B7
And papa says he got malo in him  

B7                   
He got me feelin like

Em       C    B7 
Oooh ooh-ooh oooh

                 Em     
I knew it when i met him

  C                B7      
I loved him when i left him

Got me feelin like

Em       C    B7 
Oooh ooh-ooh oooh

                  Em      
And then i had to tell him

  C        B7
I had to go  

B7               
Oh na na na na na

  Em          C    B7
Havana ooh na na     

                         
Half of my heart is in 

Em          C    B7
Havana ooh na na   

                          
He took me back to east

Em          C    B7
Atlanta na na na   

                        Em  
All of my heart is in havana

   C             B7  
My heart is in havana

              Em
Havana ooh na na

      C           B7  
Jeffery just graduated

                 Em
Fresh on campus mmm

 C               B7   
Fresh out east atlanta

                 Em 
With no manners damn

C           B7         
Bump on her bumper like

                 Em
A traffic jam (jam)

   C               B7 
Hey i was quick to pay

That girl like uncle sam

         Em                C 
Here you go ayy back it on me

       B7          
Shawty cravin on me

                        Em 
Get to diggin on me (on me)

              C             
She waited on me (then what)

        B7        
Shawty cakin on me

                          Em 
Got the bacon on me (wait up)

                       C    
This is history in the makin

           B7
On me (on me)

                               Em
Point blank close range that be  

                  C 
If it cost a million

           B7        
That's me (that's me)

                                Em
I was gettin mula man they feel me

  Em          C    B7
Havana ooh na na     

                      
Half of my heart is in 

   Em          C    B7
Havana ooh na na      

                       
He took me back to east

   Em          C    B7
Atlanta na na na      

                        Em  
All of my heart is in havana

   C             B7  
My heart is in havana

              Em
Havana ooh na na

Em        C         B7
Ooh na na  oh na na na

Take me back back back like

Em        C         B7
Ooh na na  oh na na na

Take me back back back like

Em        C         B7
Ooh na na  oh na na na

Take me back back back like

Em        C         B7
Ooh na na  oh na na na

Take me back back back

Em   C    B7 
Oooh-oooh-ooh

Em   C    B7 
Oooh-oooh-ooh

Take me back to my havana...

  Em          C    B7
Havana ooh na na     

                         
Half of my heart is in

   Em          C    B7
Havana ooh na na      

                       
He took me back to east 

   Em          C    B7
Atlanta na na na      

                        Em  
All of my heart is in havana

   C             B7  
My heart is in havana

              Em
Havana ooh na na

Em  C        B7         
Oh na na na (oh na yeah)

Em  C        B7
Oh na na na    

Em  C        B7
Oh na na na    

Em                       C      B7
Oh na na na havana ooh na na      

