96 Quite Bitter Beings
Camp Kill Yourself
המערכת


Intro:

e|--------------------------------|

B|--------------------------------|

G|--------------------------------|

D|-----9-------------9-10-9-------|

A|-7-10---7----7-10---------10-9--|

E|--------0-----------------------|

e|--------------------------------|

B|--------------------------------|

G|--------------------------------|

D|-------10/ 12-10-9-7----7/ -9-----|

A|----10-----------------------10-|

E|-8------------------------------|

Verse Guitar 1:

e|----------------------|

B|----------------------|

G|----------------------|

D|-2--2--2------6--6--6-|

A|-2--2--2------6--6--6-|

E|-0--0--0----0-4--4--4-|

Verse Guitar 2:

e|----------------------|

B|----------------------|

G|----------------------|

D|-9--9--9------6--6--6-|

A|-7--7--7------4--4--4-|

E|-0--0--0----0---------|

With my perceptions in a mix,

down 20 miles through the Styx

To the cloudy town of Hellview population 96

Excessive vacancy well maybe in the shadow of an eye

All the strangers pass right through it

where the rules just don't apply

Bridge 1:

e||-0-0-0-0-0-0-||

B||-0-0-0-0-0-0-||

G||-0-0-0-0-0-0-||

D||-9-9-9-9-7-7-||

A||-7-7-7-7-5-5-||

E||-0-0-0-0-0-0-||

At the fork turn left a store,

but on the right stay free from sight

Cause 96 quite bitter beings like

to stack the bodies high

The only way to ever leave is over

flooded by the storm

And entanglement in Hell view

brings you fear in 50 forms

They've deleted all the tourists at the bottom

of the lake

And not one supports the cause to leave

the blood stay in the veins

Bridge 2:

e|-----------------------------------------------|

B|-----------------------------------------------|

G|-----------------------------------------------|

D|-7--7--7--12s7-9--2--2----5--5--5--12s7-9--2--2|

A|-5--5--5--10s5-7--2--2----3--3--3--10s5-7--2--2|

E|------------------0--0--0------------------0--0|

Here three miles back is where we are

All we ever wanted was an answer

The civilized are close yet way too far

All we ever wanted was an answer

Footprints giving clue to where we are

All we ever wanted was answer

The civilized are close yet way too far

All we ever wanted 

