Eğla gözbebeğim
Cansever
גולש
 קאפו בשריג 5
Em                      
Güneşede   heves  dolu,

Am  Dm     Em
Banane bundan

Em                             
Bak ben yine,  yitik ziyandu,

Am   Dm     Em 
Kederler  deyim

Em         Am
Sevdim sevdim

           D              
Sevil  medim gülemedim ben

Am       G             
Şimdi acum , nereler de

Am    Dm   Em 
Ben nere deyim

Em        Am        
Ağla ağla gözbebeğim

         D         G  
Ağlamaya a domadın sen

            Em          
Oda gitsin, sen tüku me,

          Am     Dm   Em
Zaten mutlu, olmadın sen

Em                       
Gün derdine,  ağıt oldum,

Am  Dm     Em
Sanane bundan

Em                      
Sen şüphesiz , sorumlsun

Am    Dm   Em
Yine yarından

Em        Am          D            
Ne anadan güldüm nede ozalım yardan

Am           G           
Sen küçüksün derdin boyük

Am   Dm    Em
Koga dünyadan

Em        Am        
Ağla ağla gözbebeğim

         D         G  
Ağlamaya a domadın sen

            Em          
Oda gitsin, sen tüku me,

          Am     Dm   Em
 

Zaten mutlu, olmadın sen

