I Feel The Earth Move
Carole King
המערכת
 קאפו בשריג 3

Intro:

Am7 Am7 D Am7 Am7 D x2

           Am7                   D   
I feel the earth  move  under my feet

           Am7              
I feel the sky tumbling down

          D                       
I feel my heart start to trembling

         Am7          
Whenever you're around

G    Cmaj7          F           
Oh, baby,   when I see your face

Dm                      G 
Mellow as the month of May

     Cmaj7     E      F      
Oh, darling, I can't stand it

         Dm               G 
When you look at me that way

           Am                    D   
I feel the earth  move  under my feet

           Am               
I feel the sky tumbling down

          D                       
I feel my heart start to trembling

         Am7          
Whenever you're around

Solo:

Am7 Am7 D x8

G    Cmaj7                F     
Oh, darling, when you're near me

        Dm                G  
And you tenderly call my name

   Cmaj7      E    F     
I know that   my emotions

    Dm                           G  
Are something that I just can't tame

                           Am7 
I've just got to have you, baby

           Am7                   D   
I feel the earth  move  under my feet

           Am7                             
I feel the sky tumbling down, tumbling down

           Am7                 D   
I feel the earth move under my feet

           Am7                             
I feel the sky tumbling down, tumbling down

       Am7          D
I just lose control  

           Am7       D
Down to my very soul  

      Am7          D     Am7 
I get hot and cold   all over

    Am7                 
All over  all over  yeah

           Am7                   D   
I feel the earth  move  under my feet

           Am7                             
I feel the sky tumbling down, tumbling down

           Am7                     
I feel the earth move under my feet

           Am7                D            
I feel the sky tumbling down, tumbling down

         Am7              D   
Tumbling down    tumbling down

         Am7              D    Am7
Tumbling down    tumbling down    

