Attention
Charlie Puth
המערכת


Intro:

Em   D

Bm            C 
Whoa    oh oh oh

             Em                            
You've been runnin' 'round, runnin' 'round,

Em                     
Runnin' 'round throwin'

      D                 
That dirt all on my name

             Bm                     
'Cause you knew that I, knew that I,

                       C 
Knew that I'd call you up

             Em                        
You've been going 'round, going 'round,

                    D         
Going 'round every party in LA

            Bm                      
'Cause you knew that I, knew that I,

                    C         Em
Knew that I'd be at one, oh     

Em                           D               
I know that dress is karma,    perfume regret

     Bm                  
You got me thinking 'bout

              C         Em
When you were mine, oh    

Em                        D                
And now I'm all up on ya,  what you expect

     Bm                              C    
But you're not coming home with me tonight

                Em     
You just want attention

                   D   
You don't want my heart

                Bm                   
Maybe you just hate the thought of me

             C  
With someone new

                      Em     
Yeah, you just want attention

                 D   
I knew from the start

                    Bm 
You're just making sure

                       C      
I'm never gettin' over you, oh

             Em                          
You've been runnin' round, runnin' round,

Em                         
Runnin' round throwing that

D                  
Dirt all on my name

            Bm                      
'Cause you knew that I, knew that I,

                       C 
Knew that I'd call you up

       Em                           
Baby, now that we're, now that we're

     Em                  
Now that we're right here

D                    
Standing face to face

       Bm                     
You already know, 'ready know,

                     C       D Em
'ready know that you won, oh      

Em                                    D    
I know that dress is karma (dress is karma)

            D       
Perfume regret, yeah

     Bm                                 C   
You got me thinking 'bout when you were mine

     C                    
(You got me thinking 'bout

      D        Em  
When you were mine)

Em                                D     
And now I'm all up on ya (all up on ya),

D                           
What you expect  (Oh, baby)

     Bm                              C     
But you're not coming home with me tonight,

   C 
Oh no

 

                Em     
You just want attention

                   D   
You don't want my heart

                Bm                   
Maybe you just hate the thought of me

             C  
With someone new

                      Em     
Yeah, you just want attention

                 D   
I knew from the start

                    Bm 
You're just making sure

                       C     D   Em
I'm never gettin' over you, oh     

Em                       
What are you doin' to me

D                       
What are you doin', huh

               Bm    
(What are you doin')

Bm                       
What are you doin' to me

C                       
What are you doin', huh

               Em    
(What are you doin')

Em                       
What are you doin' to me

D                       
What are you doin', huh

               Bm    
(What are you doin')

Bm                       
What are you doin' to me

C                        D Em
What are you doin', huh      

Em                          D              
I know that dress is karma,  perfume regret

     Bm                  
You got me thinking 'bout

              C       Em
When you were mine      

Em                        D                 
And now I'm all up on ya,   what you expect

    B#m                              C    

But you're not coming home with me tonight

                Em     
You just want attention

                   D   
You don't want my heart

                Bm                   
Maybe you just hate the thought of me

             C  
With someone new

                      Em     
Yeah, you just want attention

                 D   
I knew from the start

                    Bm 
You're just making sure

                       C             D   Em
I'm never gettin' over you, over you       

Em                             
What are you doin' to me (hey)

D                       
What are you doin', huh

                      Bm   
(what are you doin', what)

Bm                       
What are you doin' to me

C                       
What are you doin', huh

                       Em      
(yeah, you just want attention)

Em                       
What are you doin' to me

                   D   
(I knew from the start)

                     D  
What are you doin', huh

                     Bm 
(You're just making sure

                       C   
I'm never gettin' over you)

C                        D Em
What are you doin', huh      

