Human
Christina Perri
המערכת


Intro:

C  Em F

C       Em          F   
I   can hold   my breath

C       Em          F    
I   can bite    my tongue

C           Em           
I can stay awake for days

    F                  
If that's what you want

C        Em      F 
Be  your number one

C       Em       F  
I   can fake a smile

C       Em         F   
I   can force   a laugh

C               Em           
I can dance and play the part

    F                 
If that's what you ask

C          Em       F
Give   you all   I am

       F               F   
I can do it     I can do it

       F   
I can do it

             Am      F
But I'm only human    

        C               Em  
And I bleed when I fall down

         Am      F
I'm only human    

        C               Em  
And I crash and I break down

                 Am                  F   
 

Your words in my head, knives in my heart

              C                  Em  
You build me up and then I fall apart

                Am     F C  Em F
'Cause I'm only human            

C       Em          F
I   can turn    it on

C       Em        F   
Be    a good   machine

C              Em              
I can hold the weight of worlds

    F                  
If that's what you need

C       Em    F   
Be your everything

       F               F   
I can do it     I can do it

            F      
I'll get through it

             Am      F
But I'm only human    

        C               Em  
And I bleed when I fall down

         Am      F
I'm only human    

        C               Em  
And I crash and I break down

                 Am                  F   
Your words in my head, knives in my heart

              C                  Em  
You build me up and then I fall apart

                Am     F C  Em F
'Cause I'm only human            

          F                    
I'm only human   I'm only human

               F   
Just a little human


Bridge:

C  Em F

C        Em         F  
I    can take   so much

   C         Em      F   
Until   I've had   enough

                Am      F
'Cause I'm only human     

        C               Em  
And I bleed when I fall down

         Am      F
I'm only human    

        C               Em  
And I crash and I break down

                 Am                  F   
Your words in my head, knives in my heart

              C                  Em  
You build me up and then I fall apart

                Am     F C  Em F
'Cause I'm only human            

