Hurt
Christina Aguilera
המערכת


Intro:

Em Em/ Eb Em C Am B7 Em

Em                Em/ Eb     
Seems like it was yesterday,

                      Em
When I saw your face    

Em               C             
You told me how proud you were,

                   Am
But I walked away,   

          B7  
If only I knew

                  Em            
What I know today     hooh, hooh

        C                  
I would hold you in my arms

        C/ C#              
I would take the pain away

D                            
Thank you for all you've done

   D/ Eb                  
Forgive all your mistakes

        C                    
There's nothing I wouldn't do

   C/ C#                 
To hear your voice again

    D                     
Sometimes I wanna call you

      D/ Eb                   
But I know you won't be there

Em            Em/ Eb          Em 
Oh, I'm sorry for    blaming you

         C                        Am
For everything I just couldn't do   

                B7                Em 
And I've hurt myself   by hurting you

Em               Em/ Eb       
Some days I feel broke inside

                  Em
But I won't admit   

Em               C         
Sometimes I just wanna hide

                       Am
'Cause it's you I miss   

                            B7 
And it's so hard to say goodbye

                      Em        
When it comes to this,    oohhhh

          C                   
Would you tell me I was wrong

          C/ C#            
Would you help understand

        D                    
Are you looking down upon me

         D/ Eb             
Are you proud of who I am

        C                    
There's nothing I wouldn't do

        C/ C#                
To have just one more chance

   D                  
To look into your eyes

    D/ Eb                
And see you looking back

Em               Em/ Eb        Em 
Oh, I'm sorry for     blaming you

         C                          Am
For everything   I just couldn't do   

                B          Em
And I've hurt myself,   oh   

Em   Em/ D              C  
If I had just one more day

        Em                    
I would tell you how much that

     Em/ D      
I've missed you

                   C  
Since you've been away

Am            Am/ Ab
Ooh, it's dangerous

               Am/ G Am/ F#
It's so out of line      

Am/ F#                  B   
To try and turn back   time

Em               Em/ Eb        Em 
Oh, I'm sorry for     blaming you

         C                          Am
For everything   I just couldn't do   

                B7     C  Am  B7
And I've hurt myself            

           Em 
By hurting you

