With You
Chris Brown
גולש
 קאפו בשריג 5
G             
I need you boo

D                  
I gotta see you boo

        C              
And the hearts all over

The world tonight

         D                  
Said the hearts all over the

world tonight 

G                        
Hey lil mama, oh you're a

stunner 

D                     
Hot little figure, yes

you a winner, and 

C                      
I'm so glad to be yours

 D                            
You're a class of your own and

G                    
Oh little cutie, when

you talk to me 

D                            
I swear the whole world stops

You're my sweetheart and

C                           
I'm so glad that you're mine

D                         
You are one of a kind, and

C                   D       Em
You mean to me what I mean    

to you 

    C                     
And together baby there is

 D     
Nothing

          Em
we won't do 

       C           
'Cause if I got you

D                 
I don't need money

Em               
I don't need cars

D              C 
Grl you're my all

    G                   
And oh, I'm into you and

    D                    
Girl no one else would do

    C                        
With every kiss and every hug

Di                      

You make me fall in love

                             
And now I, know I can't be the

      D  
only one 

                             
I bet there's heart all over

    C             
the world tonight 

                            
With the love of their life

    D    
who feel 

                           C  
What I feel when I'm with you,

   D                
with you, with you, 

G                         
With you, with you... girl

      C                   D  
With you, with you, with you,

                  G           
with you, with you... Oh girl 

G                       
I don't want nobody else

D                         
Without you there;s no one

Left, and

C                      
You're like Jordan's on

Saturday

D                            
I gotta have you and I cannot

wait now 

G                           
Hey lil shorty, say you care

for me 

D                      
You know I care for you

You know that I'll be true

    C                    
You know that I won't lie

You know that I will try

D                    
To be your everything

       C           
'Cause if I got you

D                 
I don't need money

Em               
I don't need cars

D              C  
Girl you're my all

Yeah

    G                   
And oh, I'm into you and

    D                    
Girl no one else would do

    C                        
With every kiss and every hug

D                       
You make me fall in love

   G                      
And now I, know I can't be

         D   
the only one 

                             
I bet there's heart all over

 

    C             
the world tonight 

 G                         
With the love of their life

    D    
who feel 

                           C  
What I feel when I'm with you,

 C               D            
with you, with you, with you, 

     G      C   
with you... ohh 

      C                   D  
With you, with you, with you,

                  G        
with you, with you... Yeah 

    C               
And I will never try

    Em                       
To deny that you are my whole

Life

          C                 
'Cause if you ever let me go

       Em                 
I would die so I won't run

        C              D  
I don't need another woman

        C               A     
I just need you all or nothing

        C           
'Cause if I got that

       D             
Then I'll be straight

                D              
Baby you're the best part of my

 G  
day 

G             
I need you boo

D                  
I gotta see you boo

        C                  
And the hearts all over the

world tonight 

         D                  
Said the hearts all over the

World tonight

G                  
They need their boo

D                       
They gotta see their boo

             C                  
Said there's hearts all over the

world tonight 

Said there's hearts all over the

world tonight 

    G                   
And oh, I'm into you and

    D                    
Girl no one else would do

    C                        
With every kiss and every hug

D                       
You make me fall in love

   G                          
And now I, know I can't be the

    D   
Only one

                             
I bet there's heart all over 

    C            
The world tonight

                            
With the love of their life 

    D   
Who feel

                           C  
What I feel when I'm with you,

                D             
with you, with you, with you, 

     G      C        
with you... ohh girl 

      C                   D  
With you, with you, with you,

                 G     C      
with you, with you... Oh girl 

      C                   D  
With you, with you, with you,

                G    C   
With you, with you... Ohh

      C                   D  
With you, with you, with you,

                 G
With you, with you

Baby Yeah

