Jar Of Hearts
Christina Perri
המערכת
 קאפו בשריג 3
Am                           C    
I know i can't take one more  step

C            G
Towards you   

                              Dm  Am
Cause all thats waiting is regret   

Am                           C
Don't you know i'm not your   

               G
Ghost anymore   

                               F   Dm
You lost the love i loved the most   

Dm            F     Am       G   Dm
I learned to live,  half   alive   

Dm           F               C      G   C
And now you want me one more  time       

C                         G  
And who do you think you are

                        Am  
Runnin' 'round leaving scars

                        F    
Collecting your jar of hearts

Fm             C  
Tearing love apart

C                     G  
You're gonna catch a cold

                         Am  
From the ice inside your soul

                     F
Don't come back for me

Fm                    C    Am
Who do you think you are    

Am                         C      G
I hear you're asking all around    

G                      Dm       Am
If i am anywhere to be    found   

Am                       C    G
But i have grown too strong    

G                          F    Dm
To ever fall back in your arms    

Dm                   F     Am     G    Dm
And I've learned to live,  half  alive   

Dm           F           G4     G     C
And now you want me one more time      

C                         G  
And who do you think you are

G                       Am  
Runnin' 'round leaving scars

                        F    
Collecting your jar of hearts

Fm             C  
Tearing love apart

C                     G  
You're gonna catch a cold

                         Am  
From the ice inside your soul

                     F
Don't come back for me

Fm                    C  
Who do you think you are

    Am          Am/ Ab         Am/ G    Am/ F# 
And it  took so long  just to feel  alright

    Am            Am/ Ab          Am/ G
Remember   how to put   back the light

      Am/ F#
In my eyes

  Am           Am/ Ab 
I wish   i had missed

          Am/ G            Am/ F# 
The first time    that we kissed

      Am          Am/ Ab      Am/ G   Am/ F#
Cause you   broke all  your promises    

     F             
And now you're back

                 E            C
You don't get to get me back   

C                         G  
And who do you think you are

                        Am  
Runnin' 'round leaving scars

                        F    
Collecting your jar of hearts

Fm             C  
Tearing love apart

C                     G  
You're gonna catch a cold

                         Am  
From the ice inside your soul

                     F   Fm
Don't come back for me     

Fm                  C 
Don't come back at all

Fdim7                 C  
Who do you think you are

Fdim7                 C  
Who do you think you are

Fdim7                 C  
Who do you think you are

