You Never Can Tell
Chuck Berry
המערכת


Intro:

e|-----12----12----11----10---8---3-|

B|--------------------------------3-|

G|-/ 12----12----11----10----9-----4-|

D|--------------------------------5-|

A|--------------------------------5-|

E|--------------------------------3-|

         C              
It was a teenage wedding

C                                 
And the old folks wished them well

          C              
You could see that Pierre

                          G    

did truly love the madamoiselle

    G                     

And now the young monsieur

G                                   

and madame have rung the chapel bell

    G                            

"C'est la vie", say the old folks

                              C   
it goes to show you never can tell

               C               
They furnished off an apartment

C                           
with a two room Roebuck sale

    C                     
The coolerator was crammed

                           G   

with TV dinners and ginger ale,

    G                     

But when Pierre found work

G                                      

the little money comin' worked out well

          G                      

"C'est la vie", say the old folks

                              C   
It goes to show you never can tell

           C               
They had a hi-fi phono, boy

C                    
did they let it blast

           C                
Seven hundred little records

                     G   

all rock, rhythm and jazz

             G            

But when the sun went down

G                                

the rapid tempo of the music fell

          G                      

"C'est la vie", say the old folks

                              C   
it goes to show you never can tell

              C               
They bought a souped-up jitney

C                      
'twas a cherry red '53,

              C              
They drove it down to Orleans

                          G 

to celebrate the anniversary

       G                            

It was there that Pierre was married

G                         

to the lovely madamoiselle

          G                      

"C'est la vie", say the old folks

                              C   
it goes to show you never can tell

Solo:

   C                                      
e|------7-8------7-----------------------|

B|-8-10-------10-----8-10-----8----------|

G|--------------------------9--------9---|

D|--------------------------------10-----|

A|---------------------------------------|

E|---------------------------------------|

                                    G  

e|------7-8------7--------------------|

B|-8-10-------10-----8-10-----8--7--6-|

G|--------------------------9---------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|

   G                                      

e|---------7-----------------------------|

B|-8-10-11-----8-10-----8-----8--7--6----|

G|--------------------9-----7------------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

                                    C  
e|---------7--------------------------|

B|-8-10-11-----8-10----8------6-------|

G|-------------------9------7----7--5-|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|

Repeat Verse 1

Repeat Solo

