A Sky Full Of Stars
Coldplay
המערכת


Intro:

Em  C G   Bm

Em               C  
'Cause you're a sky,

                 G             Bm   Em
'cause you're a sky  full of stars    

          C              G     Bm Em
I'm gonna give   you my heart        

                 C  
'Cause you're a sky,

                 G             Bm    Em
'cause you're a sky   full of stars    

           C               G     Bm Em
'Cause you light   up the path         

Em      C                 G          Bm    Em
I don't care,  go on and tear   me apart     

        C              G       Bm     Em
I don't care   if you do, oh oohhh  ohhh

             C  
'Cause in a sky,

              G             Bm 
'cause in a sky   full of stars

               Em      C            G  
I think I saw you  oh oohhh  oh oh ohhh


Bridge:

Bm   Em C G   Bm

Em  C G   Bm Em  C G   Bm Em

Em               C  
'Cause you're a sky,

                 G              Bm     Em
'cause you're a sky    full of stars

        C               G     Bm Em
I wanna die    in your arms

               C            G  
'Cause you get lighter the more

         Bm    Em
It gets dark     

          C              G     Bm Em
I'm gonna give   you my heart        

Em      C                 G          Bm    Em
I don't care,  go on and tear   me apart     

        C              G       Bm     Em
I don't care   if you do, oh oohhh  ohhh

             C  
'Cause in a sky,

              G             Bm 
'cause in a sky   full of stars

               Em      C            G    Bm
I think I see you  oh oohhh  oh oh ohhh    

               Em      C            G  
I think I see you  oh oohhh  oh oh ohhh


Bridge:

Em  C G   Bm x4

C                 D 
'Cause you're a sky,

          Em                
You're a sky   full of stars

                C            D          Em 
Such a heavenly view  oh oh ohhh oh oh ohhh

               G       C   
You're such a heavenly view

       D          Em 
Oh oh ohhh oh oh ohhh

                  G      C
Yeah  yeah  yeah   woww   

Ending:

C D   Em G  x3
