Viva La Vida
Coldplay
המערכת


Intro:

C D G Em x2

 Em       C        D    
I used to rule the world

           G                    Em  
Seas would rise when I gave the word

                     C       D  
Now in the morning I sleep alone

          G                 Em 
Sweep the streets I used to own


Bridge:

C D G Em x2

 Em       C         D  
I used to roll the dice

          G                 Em  
Feel the fear in my enemy's eyes

              C            D   
Listen as the crowd would sing:

          G                 Em                 
"Now the old king is dead Long live the king"

 Em          C        D  
One minute I held the key

         G                    Em
Next the walls were closed on me

                          C        D  
 

And I discovered that my castles stand

     G                    Em            
Upon pillars of salt and pillars of sand

  C              D                
I hear Jerusalem bells are ringing

G             Em                
Roman Cavalry choirs are singing

C                D                
Be my mirror, my sword, and shield

   G                 Em           
My missionaries in a foreign field

C                 D            
For some reason I can't explain

G                     Em              C      D   
Once you go there was never, never an honest word

         Bm               Em   
That was when I ruled the world


Bridge:

C D G Em x2

 Em                   C     D  
It was the wicked and wild wind

              G               Em 
Blew down the doors to let me in.

                          C        D    
Shattered windows and the sound of drums

       G                    Em         
People couldn't believe what I'd become

 Em      C      D   
Revolutionaries wait

        G               Em   
For my head on a silver plate

                   C      D     
Just a puppet on a lonely string

   G                         Em   
Oh who would ever want to be king

  C              D                
I hear Jerusalem bells are ringing

G             Em                
Roman Cavalry choirs are singing

C                D                
Be my mirror, my sword, and shield

   G                 Em           
My missionaries in a foreign field

C                 D            
For some reason I can't explain

  G                     Em           
I know Saint Peter will call my name,

   C            D   
never an honest word

              Bm               Em  
But that was when I ruled the world


Bridge:

C Em C Em C Em D D

C   D   G   Em       
(Ohhhhh Ohhh Ohhh) x2

  C              D                
I hear Jerusalem bells are ringing

G             Em                
Roman Cavalry choirs are singing

C                D                
Be my mirror, my sword, and shield

   G                 Em           
My missionaries in a foreign field

C                 D            
For some reason I can't explain

  G                     Em           
I know Saint Peter will call my name,

   C            D   
never an honest word

              Bm                Em 
But that was when I ruled the world

C   D   Bm   Em     
Oooooh Oooooh Oooooh

