Miracles
Coldplay
המערכת


Intro:

G G C   C G G C   C G G C   C G G C   C G

G                    
From up above I heard

G                           C      G
The angels sing to me these  words  

G                          
And sometimes, in your eyes

G                       C     
I see the beauty in the  world

C            C/ B          Am  
Oh, now I'm floating   so high

   Am            
I blossom and die

     Bm     C               C/ B     
Send your storm   and your lightning

     Am  
To strike

                  Am         G   
Right between the eyes   eeeeeyes


Bridge:

G G C   C G G C   C G

G                         
Sometimes the stars decide

G                           C     G
To reflect in petals in the  dirt  

G                       
When I look in your eyes

                        C     
I forget all about what  hurts

C            C/ B        Am  
Oh, now I'm floating so high

   Am            
I blossom and die

     Bm     C               C/ B     
Send your storm   and your lightning

     Am  
To strike

                  Am         Em  G D4
Right between the eyes  and cry      

  D         C  Am   G  D
Believe in miracles     

   G                                    C   
Oh hey, I'm floating up above the world  now

   G                                    C   
Oh hey, I'm floating up above the world  now


Bridge:

C   C/ B Am Am C   C/ B Am Am

             G    Gmaj7   C     
Oh yeah yeah yeah        oh huuu

                 C     
Oh oh oh ohhhh  oh huuu

             G    Gmaj7
Oh yeah yeah yeah      

C                      
Oh huuu  oh oh oh ohhhh

C          Am        G
Oh huuu oh oh oh ohh  

