Adventure Of A Lifetime
Coldplay
המערכת


Intro:

Dm G Am Am Em Dm G

Am Am C G Dm G Am Am C G Dm

Dm              G              Am 
Turn your magic on   Umi she'd say

     Am                  C     G   Dm
Everything you want's a dream away   

Dm         G               Am 
And we are legends   every day

                Am       C G Dm
That's what she told me        

Dm              G                Am 
Turn your magic on   to me she'd say

     Am                  C     G   Dm
Everything you want's a dream away   

Dm          G                    Am    
Under this pressure   under this weight

       Am      
We are diamonds

      C    G  Dm               G
Now I feel my heart   beating   

          Am                        
I feel my heart   underneath my skin

      C    G  Dm             G
And I feel my heart beating   

               Am  
Oh you make me feel

          Em           Dm  G  Am
Like I'm alive again            

 C    G     Dm  G
Alive again      

               Am  
Oh you make me feel

          C    G     Dm
Like I'm alive again   

Dm              G                Am 
Said I can't go on,  not in this way

                         C        G    Dm
I'm a dream that died by light of day    

Dm            G                  Am 
Gonna hold up half   the sky and say

       Am    
Only I own me

      C    G  Dm            G
And I feel my heart beating  

          Am                      
I feel my heart underneath my skin

         C    G  Dm            G
Oh I can feel my heart beating  

                  Am  
Cause you make me feel

          Em    Dm     G   Am
Like I'm alive again         

 

 C    G Dm   G
Alive again   

               Am  
Oh you make me feel

          C    G     Dm
Like I'm alive again   


Bridge:

Dm G Am G Dm

Dm              G             Am 
Turn your magic on, Umi she'd say

Am                       G         Dm
Everything you want's a dream away   

Dm          G                    Am    
Under this pressure   under this weight

       Am                   
We are diamonds taking shape

       Am         Em           Dm
We are diamonds   taking shape   


Bridge:

Dm  G  Am  C G Dm   G  Am

C     G  Dm            G   
If we've only got this life

       Am               
This adventure oh then I

    C        G  Dm            G   
And if we've    only got this life

             Am   
You get me through

    C     G  Dm              G   
And if we've only   got this life

          Am               
In this adventure oh then I

        C        G    Dm 
Want to share it with you

     G          Am         Am   C
With you   with you   yeah I do  

G  Dm                G           
Woohoo (woohoo)   woohoo (woohoo)

   Am                Am      C   
Woohoo (woohoo)   woohoo (woohoo)

G  Dm                G           
Woohoo (woohoo)   woohoo (woohoo)

   Am                Am      C   
Woohoo (woohoo)   woohoo (woohoo)

G  Dm                G           
Woohoo (woohoo)   woohoo (woohoo)

   Am                Am          
Woohoo (woohoo)   woohoo (woohoo)

