Princess Of China
Coldplay and Rihanna
המערכת


Intro:

Am C Dm Dm

Am                     C        
Ahhhhhhhh  ahh ahh ahh ohhhhhhhh

            F                    F      
Ohh ohh ohh ohhhhhh  ohh ohh ohh ohhhhhh

Am                           
Once upon a time somebody ran

    C                                  Dm
Somebody ran away saying fast as I can   

     Dm                   G 
I've got to go   I got to go

Am                            
Once upon a time we fell apart

       C                    
You're holding in your hands

                           Dm
The two Halves of my heart   

Dm                         G   
Ohhhhh ohhhhh  ohhhhh ohhh ohhh


Bridge:

Am C Dm Dm

Am                     C        
Ahhhhhhhh  ahh ahh ahh ohhhhhhhh

            F                    F      
Ohh ohh ohh ohhhhhh  ohh ohh ohh ohhhhhh

Am                              
Once upon a time, we burn bright

    C                               Dm
Now all we ever seem to do is fight   

Dm                              
On and on   and on and on and on

Am                               
Once upon a time on the same side

C                                 
Once upon a time on the same side,

    Dm       
The same game

    Dm                  
And why'd you have to go

        Dm                            
Have to go and throw it all on my fame

  C                                        
I could've been a Princess, You'd be a King

C                                     
Could've had a castle, and worn a ring

    F                  F 
But no,     you let me go

  C                                        
I could've been a Princess, You'd be a king

C                                     
Could've had a castle, and worn a ring

    F                  F 
But no,     you let me go

             Dm  
And stole my star

                     G 
La la la la   la  la la

                     Am
La la la la   la  la la

                C 
La la   la   la la

              Dm 
You stole my star

                     F   Am
La la la la   la  la la    


Bridge:

Am Dm

Am                     C        
Ahhhhhhhh  ahh ahh ahh ohhhhhhhh

            F                    F      
Ohh ohh ohh ohhhhhh  ohh ohh ohh ohhhhhh

Am                     C        
Ahhhhhhhh  ahh ahh ahh ohhhhhhhh

            F                    F      
Ohh ohh ohh ohhhhhh  ohh ohh ohh ohhhhhh

                         Dm  G
Cause you really hurt me      

                      Am C
No you really hurt me     

C                        Dm G
Cause you really hurt me     

                      Am C
No you really hurt me     

C         C/ E            Dm
Cause you really hurt me   

   G                          Am
Ooooooh no you really hurt me   

            C    
Oh oh oh oh oh oh

          C/ E            Dm
Cause you really hurt me   

   G                        Am
Oooooooh   you really hurt  me

