Speed Of Sound
Coldplay
המערכת
 קאפו בשריג 2
Intro and Bridges: x2

            G            Dm           
e|-----------------------------------|

B|-3--1----------3--1--------3--1----|

G|-------0---0-----------------------|

D|---------------------3--3--------3-|

A|-----------------------------------|

E|-----------------------------------|

             C   
e|--------------|

B|----3--1------|

G|--------------|

D|-3--------2--2|

A|--------------|

E|--------------|

    G                   Dm 
How long   before I get in

           Dm              C     
Before it starts, before I begin

    G                 Dm   
How long before you decide

         Dm                    C    
Before I know    what it feels like

      G              Dm 
Where To, where do I go

             Dm                      C  
If you never try, then you'll never know

    G                    Dm  
How long   do I have to climb

          Dm                       C    
Up on the side of this mountain of mine


Bridge:

G Dm C x2

     G                Dm   
Look up, I look up at night

            Dm                     C    
Planets are moving at the speed of light

      G              Dm  
Climb up, up in the trees

                      Dm 
Every chance that you get

                C    
Is a chance you seize

    G                  Dm  
How long   am I gonna stand

                             C    
With my head stuck under the sand

      G                 Dm  
I'll start before I can stop

         Dm                         C  F
Before I see   things the right way up  

F        G                   Am    F
All that noise, and all that sound  

F          G           Am   
All those places I got found

    F                      Am            
And birds go flying at the speed of sound

   C                     F  
To show you how it all began

F                          Am         
Birds came flying from the underground

              E                      F    
If you could see it then you'd understand


Bridge:

G Dm C

 G                      Dm  
Ideas that you'll never find

          Dm                    C   
All the inventors could never design

    G                      Dm
The buildings that you put up

          Dm            C 
Japan and China all lit up

    G                     Dm  
The sign  that I couldn't read

 

     Dm                    C  
Or a light that I couldn't see

     G                    Dm   
Some things you have to believe

               Dm                C  F
But others are puzzles, puzzling me  

F        G                   Am    F
All that noise, and all that sound  

F          G           Am   
All those places I got found

    F                      Am            
And birds go flying at the speed of sound

   C                     F  
To show you how it all began

F                          Am         
Birds came flying from the underground

              E                      F    
If you could see it then you'd understand

             E                       F    
Ah when you see it then you'll understand


Bridge:

C C F

F         G                       Am   
All those signs, I knew what they meant

                D           F
Some things you can  invent  

F        G                  Am      D  
Some get made, and some get sent  oohhh

    F                      Am            
And birds go flying at the speed of sound

   C                    F  
To show me how it all began

F                          Am         
Birds came flying from the underground

              E                      F    
If you could see it then you'd understand

             E                       F    
Ah when you see it then you'll understand

