Yellow
Coldplay
המערכת
 קאפו בשריג 4

Intro:

     G           D        C      G          

G                                           D 
Look at the stars, look how they shine for you

                        C 
And everything that you do

C                        G
yeh they were all yellow  

G                                 D   
I came along, i wrote a song for   you

                       C 
and all the things you do

C                        G
and it was called yellow  

G                 D                            C   
And so i took my turn, oh what a thing to have done

               G      G4 G
and it was all yellow     

Chorus:

C          Em              D        C
Your skin,    oh yeh your and bones  

C        Em              D        C
turn in    to something beautiful  

C         Em             D        C
you know,    you know i love you so

C                   G 
you know i love you so


Bridge:

I swam across, i jumped across for you

oh what a thing to do, cos you are all yellow

I drew a line, i drew a line for you

oh what a thing to do, cos it was all yellow

Chorus

C          Em              D        C
Your skin,    oh yeh your and bones  

C        Em              D        C
turn in    to something beautiful  

C         Em               D           C 
you know,    for you i'd bleed myself dry

C                         G 
For you i'd bleed myself dry

Repeat Intro

      G                             D    
It's true, look how they shine for you...

                        C  
look how they shine for you

                G  
look how they shine

G                                         F   
Look at the stars, look how they shine for you

                      C      
and all the things you do....

