Clocks
Coldplay
המערכת
 קאפו בשריג 1
Intro & Bridges: x4

    D               Am                    

             Em              

     D                   Am           
The lights go out and I can't be saved

Am                    Em          
Tides that I tried to swim against

       D              Am          
Have brought me down upon my knees

Am          Em                      D
Oh I beg, I beg and plead, singing   

D                Am          
 

Come out of the things unsaid

Am             Em                 D
Shoot an apple off my head and a   

              Am           
Trouble that can't be named

   Am             Em                    D
A tiger's waiting to be tamed, singing   

   Am    Em      D    Am      Em 
You      are,       you       are

Repeat intro x2

D               Am        
Confusion that never stops

     Am                   Em                   D
The closing walls and the ticking clocks gonna  

               Am          
Come back and take you home

   Am                  Em                     D
I could not stop, that you now know, singing   

D         Am         
Come out upon my seas

Am                 Em             D
Cursed missed opportunities am I   

        Am        
A part of the cure

Am              Em                    D
Or am I part of the disease, singing   

   Am    Em      D    Am      Em    D
You      are,       you       are    

   Am    Em      D    Am      Em    F
You      are,       you       are    

     F               C      G   F
And nothing else compares        

     F               C      G   F
And nothing else compares        

     F               C      G   F
And nothing else compares        

Repeat intro x2


Bridge:

D   Am Em x2

D      Am                      G
Home, home, where I wanted to go

D      Am                      G
Home, home, where I wanted to go

D      Am                      G
Home, home, where I wanted to go

D      Am                      G
Home, home, where I wanted to go

Ending:

D   Am Em D   Am Em
