The Scientist
Coldplay
המערכת

Em          C                    G    
Come up to meet ya, tell you I'm sorry

                   Gadd9           Em
You don't know how lovely you are    

Em        C                   G      
I had to find you, tell you I need ya

               Gadd9        Em
And tell you I set you apart  

              C      
Tell me your secrets,

                G        
And ask me your questions

           Gadd9           Em
Oh let's go back to the start

            C                 G    
Running in circles, coming in tails

           Gadd9       C
Heads on a science apart

C                       G
Nobody said it was easy  

G               Gadd9             C
It's such a shame  for us to part  

C                       G
Nobody said it was easy  

G           Gmaj7                 D   
No one ever said it would be this hard

D                       G   
Oh take me back to the start


Bridge:

G C  G Gadd9 Em

Em          C                       G      
I was just guessing  at numbers and figures

G           Gadd9        Em
Pulling the puzzles apart  

Em            C                    G      
Questions of science, science and progress

               G           Em  
Don't speak as loud as my heart

Em           C      
Tell me you love me,

                  G       
And come back and haunt me

           Gadd9              Em
Oh, when I rush to the start    

Em          C               G    
Running in circles, chasing tails

       Gadd9       G/ F# C
Coming back as we  are    

C                       G
Nobody said it was easy  

G               Gadd9             C
It's such a shame  for us to part  

C                       G
Nobody said it was easy  

G           Gmaj7                 D   
No one ever said it would be this hard

D                       G   
Oh take me back to the start


Bridge:

G C  G Em C  G G Em

    C                G    Gmaj7 Em
Oh hhhhhhhh   oh oh ohhh          

    C                G      Em
Ah hhhhhhhh   oh oh ohhh      

    C                G    Em
Oh hhhhhhhh   oh oh ohhh    

    C                G  
Oh hhhhhhhh   oh oh ohhh

