In My Place
Coldplay
המערכת


Intro: x2

e|-15-3-15-3--10-12-10-12--15-3-15-3--10-12-10-12--15-3-15-3-|

B|-----------------------------------------------------------|

G|-----------------------------------------------------------|

D|-----------------------------------------------------------|

A|-----------------------------------------------------------|

E|-----------------------------------------------------------|

e|-10-12-10-12--15-3-15s10-12-10-12-8-|

B|------------------------------------|

G|------------------------------------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|

C       Am     Em        
In my place     In my place

     G                     C     
Were lines that I couldn't change

      Am       Em  G
I was lost, oh yeah   

C       Am           Em
I was lost    I was lost 

         G                    C     
Crossed lines I shouldn't of crossed

     Am        Em     G
I was lost, oh yeah      

Chorus:

F         C             G        F   
Yeah, how long must you wait for him

          C             G       F   
Yeah, how long must you pay for him

          C             G        F   
Yeah, how long must you wait for him

       G  
Oh for him

Repeat Intro

I was scared

I was scared

Tired and underprepared

But I'll wait for it

If you go

If you go

And leave me down here on my own

Then I'll wait for you

Repeat Chorus

Repeat Intro x2

Singin' please, please, please

Come back and sing to me, to me, me

Come on and sing it out, now, now

Come on and sing it out, to me, me

Come back and sing it

In my place

In my place

Were lines that I couldn't change

I was lost, oh yeah

Oh yeah

