Brimful Of Asha
Cornershop
המערכת
 קאפו בשריג 1

Intro:

A  E D  x8

         A         E           D    
There's dancing  behind movie scenes

            A            E        D     A
Behind the movie scenes     Sadi Rani    

A                            E         D  
She's the one that keeps the   dream alive

          A                 D     
From the morning  past the evening

        A              
To the end of the light

 A                       E      D  
Brimful of Asha on the   forty five

             A                      E      D  
Well it's a brimful of Asha on the  forty five

 A                       E      D  
Brimful of Asha on the   forty five

             A                      E      D  
Well it's a brimful of Asha on the  forty five


Bridge:

A

     A          E           D    
And dancing   behind movie scenes

              A                E    D       A
Behind those movie screens    Asha Bhosle    

A                              E      D  
She's the one that keeps the  dream alive

          A                  D     
From the morning   past the evening

        A              
To the end of the light

 A                       E      D  
Brimful of Asha on the   forty five

             A                      E      D  
Well it's a brimful of Asha on the  forty five

 A                       E      D  
Brimful of Asha on the   forty five

             A                      E      D  
Well it's a brimful of Asha on the  forty five

A                  D                
Everybody needs a bosom for a pillow

A                  D   
Everybody needs a bosom

A                  D                
Everybody needs a bosom for a pillow

A                  D   
Everybody needs a bosom

               A        
Mine's on the forty five


Bridge:

A  E D   A E D   A E D   A E D

     A         E              D          
And singing   illuminate the main streets

         A             E D   A
And the cinema aisles         

A                     E           D       
We don't care bout no government warnings,

                A             D         
'Bout their promotion of the simple life

         A                   
And the dams they're building

 A                       E      D  
Brimful of Asha on the   forty five

             A                      E      D  
Well it's a brimful of Asha on the  forty five

 A                       E      D  
Brimful of Asha on the   forty five

             A                      E      D  
Well it's a brimful of Asha on the  forty five

A                  D                
Everybody needs a bosom for a pillow

A                  D   
Everybody needs a bosom

A                  D                
Everybody needs a bosom for a pillow

A                  D   
 Everybody needs a bosom

Everybody needs a bosom for a pillow

Everybody needs a bosom

Everybody needs a bosom for a pillow

Everybody needs a bosom

A                  A                
Everybody needs a bosom for a pillow

A                  A   
Everybody needs a bosom

               A        
Mine's on the forty five


Bridge:

A  E D   A E D   A E D   A E D

 A                       E      D  
Brimful of Asha on the   forty five

             A                      E      D  
Well it's a brimful of Asha on the  forty five

 A                       E      D  
Brimful of Asha on the   forty five

             A                      E      D  
Well it's a brimful of Asha on the  forty five

A                  D7               
Everybody needs a bosom for a pillow

A                  D7  
Everybody needs a bosom

A                  D7               
Everybody needs a bosom for a pillow

A                  D7  
Everybody needs a bosom

A                  D7               
Everybody needs a bosom for a pillow

A                  D7  
Everybody needs a bosom

A                  D7               
Everybody needs a bosom for a pillow

A                  D7  
Everybody needs a bosom

     A             D7    
And singing   and dancing

     A             D7    
And singing   and dancing

     A             D7    
And singing   and dancing

     A             D7    
And singing   and dancing

     A             D7            A     
And dancing   and dancing   and dancing

     D7            A             D7    
And dancing   and dancing   and dancing

     A            D7    
And dancing  and dancing

               A 
Mine's on the RPM

