A Long December
Counting Crows
המערכת
 קאפו בשריג 3

Intro:

D G  Em G  D G  Em

G        D                  A            Em  
A long December and there's reason to believe

       G                D                G  
Maybe this year will be better than the last

  Em       G         D                   A   
I can't remember the last thing that you said

            Em     
as you were leavin'

        D              G  
 Now the days go by so fast

Chorus:

         D                G         Em     G
And it's one more day up in the canyons     

         D                  G       Em     G
And it's one more night in Hollywood        

       D                   G        Em  
If you think that I could be forgiven...

                 D
I wish you would  

D          G   Em           G            
Na na na na    Na na na na na na na na na

D          G       Em
Na na na na yeah     

The smell of hospitals in winter

And the feeling that it's all a lot of oysters

but no pearls

All at once you look across a crowded room

To see the way that light attaches to a girl

And it's one more day up in the conyons

And it's one more night in Hollywood

If you think you might come to California...

I think you should

Drove up to the Hillside Manor sometime after two a.m.

And talked a little while about the year

I guess the winter makes you laugh a little slower

Makes you talk a little lower about

the things you could not show her

And it's been a long December and there's reason to believe

Maybe this year will be better than the last

I can't remember all the times I tried to tell myself

To hold on to these moments as they pass

And it's been one more day up in the canyon

And it's one more night in Hollywood

It's been so long since I've seen the ocean...

I guess I should

