Instant Crush
Daft Punk
המערכת
 קאפו בשריג 1

Intro:

F   Dm Am   G F   Dm Am

Am                                      G
I didn't want to be the one to forget    

   G                                      F
I thought of everything I'd never regret   

F                                         Dm
A little time with you is all that I get    

        Dm        
That’s all we need

Dm                             Am
Because it's all we can take     

Am                       
One thing I never see the

                       G
Same when your 'round   

   G                      
I don’t believe in him—his

                    F
Lips on the ground   

F                       
I wanna take you to that

                      Dm
Place in the 'Roche'    

Dm                                    Am
But no one gives us any time anymore    

Am                                        G
He ask me once if I'd look in on his dog   

   G                                        F
You made an offer for it, then you ran off   

F                                         Dm
I got this picture of us kids in my head    

Dm                              
And all I hear is the last thing

          Dm 
That you said

    Am                      
"I listened to your problems

               Am  
Now listen to mine"

          G                            Am
I didn't want to anymore,  oh oh   oh    

Am           Am        G     F  
And we will never be alone again

           F      Em            Dm
'Cause it doesn't happen every day

       Dm     Am              G    
Kinda counted on you being a friend

      Em                     Am 
Can I give it up or give it away

       Am       G         F         
Now I thought about what I wanna say

       F           Em             Dm
But I never really know where to go 

      Dm        Am         G   
So I chained myself to a friend

         Em                      Am 
'Cause I know it unlocks like a door

             Am        G     F  
And we will never be alone again

           F      Em            Dm
'Cause it doesn't happen every day

       Dm     Am              G    
Kinda counted on you being a friend

      Em                     Am 
Can I give it up or give it away

       Am       G         F         
Now I thought about what I wanna say

       F           Em             Dm
But I never really know where to go 

      Dm        Am         G      Em
So I chained myself to a friend     

      F          Dm Am
Some more again        

Am                                        G
It didn't matter what they wanted to see   

    G                    
He thought he saw someone

      G                   F
That looked just like me   

     F                                  Dm
The summer memory that just never dies    

    Dm                     
We worked too long and hard

    Dm              Am
To give it no time    

Am                       
He sees right through me,

         Am             G
It's so easy with lies   

G                      
Cracks in the road that

         G                F
I would try and disguise   

F                  
He runs his scissor

        F                Dm
At the seem in the wall    

    Dm                 
He cannot break it down

    Dm                 Am
Or else he would fall    

     Am                     G
One thousand lonely stars    

G                 
Hiding in the cold

F                       Dm           Am
Take it, I don't wanna sing anymore    

Solo:

Am   G F   Dm

    Am                      
"I listened to your problems

               Am  
Now listen to mine"

          G                            Am
I didn't want to anymore,  oh oh   oh    

Am           Am        G     F  
And we will never be alone again

           F      Em            Dm
'Cause it doesn't happen every day

       Dm     Am              G    
Kinda counted on you being a friend

      Em                     Am 
Can I give it up or give it away

       Am       G         F         
Now I thought about what I wanna say

       F           Em             Dm
But I never really know where to go 

      Dm        Am         G   
So I chained myself to a friend

         Em                      Am 
'Cause I know it unlocks like a door

             Am        G     F  
And we will never be alone again

           F      Em            Dm
'Cause it doesn't happen every day

       Dm     Am              G    
Kinda counted on you being a friend

      Em                     Am 
Can I give it up or give it away

       Am       G         F         
Now I thought about what I wanna say

       F           Em             Dm
But I never really know where to go 

      Dm        Am         G   
So I chained myself to a friend

         Em                    
'Cause I know it unlocks like a

Am    Am    G     F     F    Em     Dm
I    don't understand, don't get upset

Dm   Am       G  Em
I'm not with you   

Am      Am     G F   
We’re swimming around

F       Em Dm     Dm       Am   G  Em Am
It's all I do,   when I'm with you       

Am           Am        G     F  
And we will never be alone again

           F      Em            Dm
'Cause it doesn't happen every day

       Dm     Am              G    
Kinda counted on you being a friend

      Em                     Am 
Can I give it up or give it away

       Am       G         F         
Now I thought about what I wanna say

       F           Em             Dm
But I never really know where to go 

      Dm        Am         G   
So I chained myself to a friend

         Em                      Am 
'Cause I know it unlocks like a door

Am           Am        G     F  
And we will never be alone again

           F      Em            Dm
'Cause it doesn't happen every day

       Dm     Am              G    
Kinda counted on you being a friend

      Em                     Am 
Can I give it up or give it away

       Am       G         F         
Now I thought about what I wanna say

       F           Em             Dm
But I never really know where to go 

      Dm        Am         G   
So I chained myself to a friend

         Em                      Am 
'Cause I know it unlocks like a door

Ending:

Am   Am G   F F  Em Dm   Dm Am   G Em Am  x3
