Ashes To Ashes
David Bowie
המערכת
 קאפו בשריג 1

Intro:

Am   G Dm   Am G

G                                 Em
Do you remember a guy that's been   

Em                     C
In such an early song   

C                                        D
I've heard a rumour from Ground Control   

D                           F
Oh no, don't say it's true   

F                                     
They got a message from the Action Man

 C          Em                  F 
 

"I'm happy. Hope you're happy, too

      F                       G  
I've loved. All I've needed: love

          G/ Ab              A
Sordid details following."   

A                                     
The shrieking of nothing is killing me

     E                                 
Just pictures of Jap girls in synthesis

      G                  
And I  ain't got no money

                    D       F
And I ain't got no hair      

F                     
But I'm hoping to kick

F                   C       Em
But the planet is glowing     

F                G           
Ashes to ashes, funk to funky

C              A            
We know Major Tom's a junkie

   F                    G  
Strung out in heaven's high

            Am       G 
Hitting an all-time low


Bridge:

Dm   Am

G                             Em
Time and again I tell myself    

Em                       C
I'll stay clean tonight   

C                          
But the little green wheels

               D
Are following me

     D               F
Oh, no, not again     

F                               
I'm stuck with a valuable friend

 C          Em                  F   
"I'm happy. Hope you're happy, too."

F                 
One flash of light

G                  G/ Ab   A
But no smoking pistol      

A                         E
I never done good things   

E                        G
I never done bad things   

G                                 D 
I never did anything out of the blue

D           F
Wo wo huu    

F                           
Want an axe to break the ice

C                     Em 
Wanna come down right now

F                G           
Ashes to ashes, funk to funky

C              A            
We know Major Tom's a junkie

   F                    G  
Strung out in heaven's high

            Am       G 
Hitting an all-time low


Bridge:

Dm   Am G

    Dm             Am            
My mama said, "To get things done

       G                    Dm        
You'd better not mess with Major Tom."

Am                 G             
My mama said, "To get things done

       Dm                   Am        
You'd better not mess with Major Tom."

G                  Dm            
My mama said, "To get things done

       Am                   G         
You'd better not mess with Major Tom."

Dm                 Am            
My mama said, "To get things done

       G                    Dm        
You'd better not mess with Major Tom."

Ending:

Am   G Dm   Am G   Dm Am   G Dm   Am
