Lovers On The Sun
David Guetta and Sam Martin
המערכת
 קאפו בשריג 2

Intro:

Am C C/ B  Am C C/ B  Am
Continue Intro and verses:

e|---------------------------------|

B|----------------0-1----3-1-0-----|

G|-----2---2---2---------------2-0-|

D|---2---2---2---------------------|

A|-0-------------------------------|

E|---------------------------------|

Am                               C 
Let's light it up let's light it up

          C/ B          Am   C C/ B  Am
Until our hearts catch fire          

Am                            C    
Then show the world a burning light

           C/ B        Am    C C/ B  Am
That never shined so bright          

Am            
We'll find way

             C               C/ B       Am
We'll find a way to keep the cold night  

 Am                       C    
From breaking in over the walls

         G     Am   C
Onto the wild  side  

           C/ B  Am    C  C/ B
The hunger satisfied         

      Am      C 
We're burnin' up

    Em          
We might as well

   D             Am         C    
Be lovers on the sun  oh oh oh oh

    Em          
We might as well

   D             Am         C    
Be lovers on the sun  oh oh oh oh

    Em              D             Am 
We might as well be lovers on the sun


Bridge:

F G Am C Dm F G Am C Em

F G Am C Dm F G Am C

F G Am C Dm F G Am Em

F G Am C Dm F G Am Em

Am              
We'll never know

             C       
We'll never know what

         C/ B      Am   C C/ B   Am
Stands behind the door           

Am                             C      
But I got a feeling and it's a feeling

                C/ B    Am  C C/ B  Am
That it's worth dying  for          

Am                                  C    
Just close your eyes and hold your breath

           C/ B         Am
Because it feels right   

Am                  
We'll keep it moving

         C              C/ B   Am    C
Until we make it to the other side   

          C/ B       Am   C C/ B  Am
And let's enjoy the ride          

      Am        
We're burnin' up

   Am           
We might as well

   Am                           
Be lovers on the sun oh oh oh oh

   Am           
We might as well

   Am            F  
Be lovers on the sun


Bridge:

F G Am C Dm F G Am Em  F G Am C Dm

F G Am Am F G Am C Dm F G Am Em  

F G Am C Dm F G Am Em  

Am                               C 
Let's light it up let's light it up

          C/ B          Am   C C/ B  Am
Until our hearts catch fire          

Am                            C    
Then show the world a burning light

           C/ B        F      Em Am
That never shined so bright       

