Life On Mars
David Bowie
המערכת


Intro:

G

       G/ F#                   G/ F
It's a god-awful small affair    

        E                   Am 
To the girl with the mousy hair

         Am/ G                 D
But her mummy is yelling "No"  

        D                        G
And her daddy has told her to go  

        G/ F#                    G/ F 
But her friend is nowhere to be seen

         E   
Now she walks

                     Am 
Through her sunken dream

        Am/ G                        D
To the seat with the clearest view   

          D                           F
And she's hooked to the silver screen  

        F/ F#                     Gm
But the film is a saddening bore   

         Ab                          Eb
For she's lived it  ten times or more  

           B                        Cm
She could spit in the eyes of fools   

        C#                 
As they ask her to focus on

C       F                           Am
Sailors fighting in the dance hall    

Am      Ab                     G   Gm
Oh man  look at those cavemen go    

 Gm                Dm      Fm
It's the freakiest show      

Fm                 C     
Take a look at the Lawman

F                         Am
Beating up the wrong guy    

Am     Ab                         G  Gm
Oh man wonder if he'll ever know      

Gm                       Dm     Fm
He's in the best selling show     

Fm                Am   Ab G F#m7b5
Is there life on Mars            


Bridge:

G G/ Ab Am   Edim Bm  C Cm G

G        G/ F#                G/ F
It's on Amerika's tortured brow 

             E                     Am
That Mickey Mouse  has grown up a cow

         Am/ G                    D   
Now the workers  have struck for fame

       D                      G
'Cause Lennon's on sale again  

        G/ F#                        G/ F
See the mice in their million hordes   

       E                    Am  
From Ibeza to the Norfolk Broads

        Am/ G                      D
Rule Britannia is out of bounds    

      D                          F
To my mother, my dog, and clowns  

        F/ F#                     Gm
But the film is a saddening bore   

         Ab                          Eb
'Cause I wrote it ten times or more    

       B                      Cm
It's about to be writ again     

     C#                 
As I ask you to focus on

C       F                           Am
Sailors fighting in the dance hall    

Am      Ab                     G   Gm
Oh man  look at those cavemen go    

 Gm                Dm      Fm
It's the freakiest show      

Fm                 C     
Take a look at the Lawman

F                         Am
Beating up the wrong guy    

Am     Ab                         G  Gm
Oh man wonder if he'll ever know      

Gm                       Dm     Fm
He's in the best selling show     

Fm                Am   Ab G F#m7b5
Is there life on Mars            


Bridge:

G G/ Ab Am   Am/ G Am/ G F Fm C
