Ziggy Stardust
David Bowie
המערכת
 קאפו בשריג 2
F                  
Ziggy played guitar

Am                            Bb 
Jamming good with Wierd and Gilly

                             C
(and) the Spiders from Mars.  

                    F                    Dm 
He played it left hand, but made it too far,

           G       G7               Bb           
Became the special man, then we were Ziggy's band

F                
Ziggy really sang

Am                                  Bb  
screwed up eyes and screwed down hairdo,

                          C
Like some cat from Japan.  

                           F
He could lick 'em by smiling

                       Dm  
He could leave 'em to hang;

                  G       G7 
(they) came on so loaded, man

             Bb                 G
Well-hung and snow-white tan.    

G   F              Eb             F   G
So where were the Spiders             

G         F              Eb             F  G
While the fly tried to break our balls.     

G        F              Eb             F    
Just the beer light to guide us.       So we

C                     
bitched about his fans

              D                       
And should we crush his sweet hands...

Repeat Intro x2

F                      Am                       Bb  
Ziggy played for time, jiving us that we were voodoo

                        C
the kids was just crass, 

           F                    Dm  
He was the nazz, with God given ass,

           G       G7 
He took it all too far

                Bb            G
but boy could he play  guitar. 

G      F             Eb             F   G
Making love with his ego,                

G     F          Eb                F  G
Ziggy sucked up into his mind,         

G      F       Eb                   F  
like a leper messiah,          when the

C                                D                 
kids had killed the man I had to break up the band.

Repeat Intro x3

Ziggy played .....   guitar.

