Sail Away
David Gray
המערכת
 קאפו בשריג 3

Intro:

Am Am Am Am

Am                      Em
Sail away with me honey   

  Em                         Am
I put my heart in your hands   

Am                     
Sail away with me honey

F     Dm         Am
Now,  now,   now   

Am     C           F
Sail away with me   

F         Dm          F
What will be will be   

F                 G    Dm      C 
I wanna hold you now,  now,   now

                      Em7           C
Crazy skies are wild above me now    

C                    Em7     C
Winter howling at my face     

C                 Em7           Am
And everything  I held so dear    

Am                      G     C
Disappeared without a trace    

C                      Em           C
Though all the times I tasted love   

 

                          Em    C
Never knew quite   what I had    

                     Em          Am
Little darlin if you hear me now   

Am                     G    F
Never needed you   so bad    

                         Dm    Am
Spinnin' round inside my head    

Am                      Em
Sail away with me honey   

  Em                         Am
I put my heart in your hands   

Am                     
Sail away with me honey

F     Dm         Am
Now,  now,   now   

Am     C           F
Sail away with me   

F         Dm          F
What will be will be   

F                 G    Dm      C 
I wanna hold you now,  now,   now

C                         Em         C
I've been talking drunken gibberish   

                         Em     C
Falling in and out   the bars    

                        Em           Am
Trying to get some explanation here    

Am                       G     F
For the way some people are     

                              Dm    Am
How did it ever come  some so far     

Am                      Em
Sail away with me honey   

  Em                         Am
I put my heart in your hands   

Am                     
Sail away with me honey

F     Dm         Am
Now,  now,   now   

Am     C           F
Sail away with me   

F         Dm          F
What will be will be   

F                 G    Dm     Am 
I wanna hold you now,  now,   now

Am                      Em
Sail away with me honey   

  Em                         Am
I put my heart in your hands   

Am                     
Sail away with me honey

F     Dm         Am
Now,  now,   now   

Am     C           F
Sail away with me   

F         Dm          F
What will be will be   

F                 G    Dm     Am 
I wanna hold you now,  now,   now

Am                      Em
Sail away with me honey   

  Em                         Am
I put my heart in your hands   

Am                                  F
You bring me up if you pull me down  

     Dm              Am
Whoo ohh ohhhh ohhh    

Am     C           F
Sail away with me   

F         Dm          F
What will be will be   

F                 G    Dm     Am 
I wanna hold you now,  now,   now

Ending:

Am Em Am F  Dm Am C   F Dm F   G Dm Am

Am Am Am Am
 

