Hey Mama
David Guetta, Nicki Minaj and Afrojack
המערכת

Em                                    
Be my woman girl, and I'll be your man

Em                                    
Be my woman girl, and I'll be your man

Em                    
Yes I'll be your woman

Em                   
Yes I'll be your baby

Em                           
Yes I'll be whatever that you

Em                       
Tell me when you're ready

Em                                      
Yes I'll be your girl, forever your lady

Em                         
You ain't ever gotta worry,

Em                   
I'm down for you baby

Em                                   
Best believe that, when you need that

Em                                        
I'll provide that, you will always have it

Em                               
I'll be on deck, keep it in check

Em                                      
When you need that, I'ma let you have it

Em                   C            
Beating my drum like dum di-di-day

Am               D              
I like the dirty rhythm you play

Em               C              
I wanna hear you callin' my name

      Am               D           
Like, hey ma ma ma ma, hey ma ma ma

Em                    C            
Banging the drum like dum di-di-day

Am                 D               
I know you want it in the worst way

Em               C              
I wanna hear you callin' my name

      Am               D           
Like, hey ma ma ma ma, hey ma ma ma

Em                                    
Be my woman girl, and I'll be your man

Em                                    
Be my woman girl, and I'll be your man

Em                  
Yes I do the cooking

Em                   
Yes I do the cleaning

Em                              
Plus I keep the na-na real sweet

Em             
For your eating

Em                     
Yes you be the boss and

Em                 
Yes I be respecting

Em                       
Whatever that you tell me

Em                             
Cause it's game you be spitting

Em                                   
Best believe that, when you need that

Em                                        
I'll provide that, you will always have it

Em                               
I'll be on deck, keep it in check

Em                                      
When you need that, I'ma let you have it

Em                   C            
Beating my drum like dum di-di-day

Am               D              
I like the dirty rhythm you play

Em               C              
I wanna hear you callin' my name

      Am               D           
Like, hey ma ma ma ma, hey ma ma ma

Em                    C            
Banging the drum like dum di-di-day

Am                 D               
I know you want it in the worst way

Em               C              
I wanna hear you callin' my name

      Am               D           
Like, hey ma ma ma ma, hey ma ma ma

Em                                    
Be my woman girl, and I'll be your man

Em                                    
Be my woman girl, and I'll be your man

      Em                
Whole crew got the juice

Em                      
Your dick came the truth

     Em                
My screams is the proof

     Em                       
Them other dudes get the deuce

     Em                  
When I speed in the coupe

Em                    
Leavin' this interview

Em                  
It ain't nothing new

Em                     

Em                                   
None of them bitches ain't taking you

Em                       
Just tell 'em to make a U

Em              
That's how it be

Em                     
I come first like debut

Em                        
So baby when you need that

Em                         
Gimme the word, I'm no good

Em                     
I'll be bad for my baby

       Em                 
(So I) make sure that he's

C                
Getting his share

      Am                   D             
(So I)  make sure that his baby take care

      Em                    C    
(So I)  make sure I'm on my toes,

       C   
On my knees

          Am                  
Keep him pleased, rub him down

     D               
Be a lady and a freak

Em                   C            
Beating my drum like dum di-di-day

Am               D              
I like the dirty rhythm you play

Em               C              
I wanna hear you callin' my name

      Am               D           
Like, hey ma ma ma ma, hey ma ma ma

Em                    C            
Banging the drum like dum di-di-day

Am                 D               
I know you want it in the worst way

Em               C              
I wanna hear you callin' my name

      Am               D           
Like, hey ma ma ma ma, hey ma ma ma

Em                                    
Be my woman girl, and I'll be your man

Em                                    
Be my woman girl, and I'll be your man

