Breakdown
Dennis Lloyd
גולש
 קאפו בשריג 4
Capo 1st fret


Intro:

Fm Eb C# Bbm x2

         Fm         
Baby you should know

                       Eb    
I've got my life off the road

 

Since you're gone

C#                     
Drinking all night long

       Bbm                  
Bitches lay where you belong

        Fm              
Now I'm trying to become

       Eb        
'come a better me

             C#         
Better than I used to be

           Bbm          
Better than now for sure

         Fm             
Like you do, Like you do

        Eb              
Like you do, Like you do

C#                   
Trying to find my way

       Bbm           
Find my way back home

         Fm             
Like you do, Like you do

        Eb              
Like you do, Like you do

       C#            Bbm
When we fall down       

Chorus: x2

Fm        Eb   
Ohhhhhhhhhhhhhh

                  C#             
Baby girl when you talk like that

        Bbm            
When you walk like that

Fm        Eb   
Ohhhhhhhhhhhhhh

                  C#              
Baby girl when you dance like that

        Bbm            
When you love like that


Bridge:

Fm Eb C# Bbm x2

                 Fm             
A hundred fuckin miles seperates

       Eb             
Between me and my girl

   C#                 
And all I need to know

        Bbm                   
Is if my girl is gone for real

       Fm               
Coming back to the place

        Eb        
Where it all began

             C#        
Bitches in my bed again

             Bbm          
Maybe I don't need to feel

          Fm            
Like you do, Like you do

        Eb              
Like you do, Like you do

C#                   
Trying to find my way

       Bbm           
Find my way back home

         Fm             
Like you do, Like you do

        Eb              
Like you do, Like you do

       C#            Bbm
When we fall down       

Chorus: x2

Fm        Eb   
Ohhhhhhhhhhhhhh

                  C#             
Baby girl when you talk like that

        Bbm            
When you walk like that

Fm        Eb   
Ohhhhhhhhhhhhhh

                  C#              
Baby girl when you dance like that

        Bbm            
When you love like that


Bridge:

Fm Eb C# Bbm x2

            Fm   
Going every night

                  Eb         
Tryna find bitches to impress

              C#        
Gotta love the emptiness

              Bbm          
Gettin high with every fear

        Fm                 
Bitches layin' on the floor

       Eb        
Passin' out again

              C#                 
Puke the money that they've spent

       Bbm               
Baby I don't need to feel

         Fm             
Like you do, Like you do

        Eb              
Like you do, Like you do

C#                   
Trying to find my way

       Bbm           
Find my way back home

         Fm             
Like you do, Like you do

        Eb              
Like you do, Like you do

       C#            Bbm
When we fall down       

Chorus: x2

Fm        Eb   
Ohhhhhhhhhhhhhh

                  C#             
Baby girl when you talk like that

        Bbm            
When you walk like that

Fm        Eb   
Ohhhhhhhhhhhhhh

                  C#              
Baby girl when you dance like that

        Bbm            
When you love like that

Ending:

Fm Eb C# Bbm x2
