Do You Know Where You're Going To
Diana Ross
המערכת


Intro:

F# B Abm Bb Ebm Ebm/ C# B Bb Eb

Eb         Ab                  Fm 
Do you know where you're going to

                G                   C#m        C#m/ Bb

Do you like the things that life is showing you      

              Ab      G

Where are you going to

        C   
Do you know

Do you get

What you're hoping for

When you look behind you

There's no open door

What are you hoping for

Do you know

C    D                Bm       G    A

Once we were standing still in time  

Dm          G        

Chasing the fantasies

     C      F   C    
That filled our minds

               D        
You knew how I loved you

       Bm         G   

But my spirit was free

C               D        
Laughin' at the questions

         G               

That you once asked of me

Do you know where you're going to

Do you like the things that life is showing you

Where are you going to

Do you know

Now looking back at all we've planned

We let so many dreams

Just slip through our hands

Why must we wait so long

Before we'll see

How sad the answers

To those questions can be

Do you know where you're going to

Do you like the things that life is showing you

Where are you going to

Do you know

Do you get

What you're hoping for

When you look behind you

There's no open door

What are you hoping for

Do you know

