Coming Home
Diddy
המערכת
 קאפו בשריג 2
           F                 C   
I'm coming home   I'm coming home

         Am                Em 
Tell the World I'm coming home

        F            C  
Let the rain   wash away

        Am             Em
All the pain of yesterday

          F        C    
I know my kingdom awaits

               Am           Em  
And they've forgiven my mistakes

           F                C   
I'm coming home, I'm coming home

         Am                     F  C
Tell the World that I'm coming      

C                   Am     
Back where I belong,   yeah

         Em            F                
I never felt so strong   (I’m back baby)

                    C                     Am
I feel like there’s nothing that I can’t try

            Em                        
And if you with me put your hands high

          F          
(put your hands high)

            C                    Am
If you ever lost a light before,   

      Em         
This ones for you

        F                C        Am Em
And you,  the dreams are for you        

                        F      C
I hear "The Tears of a Clown"   

C               
I hate that song

  Am                   
I always feel like they

            Em                  F
Talking to me when it comes on   

                    C   
Another day another Dawn

        Am                      
Another Keisha, nice to meet ya,

         Em          
Get the math I'm gone

F                     
What am I 'posed to do

          C                 
When the club lights come on

    Am                    Em              
Its easy to be Puff, its harder to be Sean

F                    
What if the twins ask

C                               Am       Em
Why I aint marry their mom (why,   damn)  

Em               
How do I respond

F                    
What if my son stares

       C               
With a face like my own

    Am                      
And says he wants to be like

Em                  F
Me when he's grown   

F     C                             Am
Sh-t   But I aint finished growing   

                   Em                  F
Another night the inevitible prolongs   

F            C          
Another day another Dawn

          Am                
Just tell Taneka and Taresha

         Em                
I’ll be better in the morn'

Em                         
Another lie that I carry on

   Em                                   
I need to get back to the place I belong

           F                 C   
I'm coming home   I'm coming home

         Am                Em 
Tell the World I'm coming home

        F            C  
Let the rain   wash away

        Am             Em
All the pain of yesterday

          F        C    
I know my kingdom awaits

               Am           Em  
And they've forgiven my mistakes

           F                C   
I'm coming home, I'm coming home

         Am                     Em      F
Tell the World that I'm coming     home  

   F              C                      
“A house is Not a Home“, I hate this song

     Am                 
Is a house really a home

      Em                       F
When your loved ones are gone   

                   C              Am        
And n-ggas got the nerve to blame you for it

                         Em 
And you know you woulda took

Em                       F
The bullet if you saw it  

F       C                         Am
But you felt it  and still feel it  

                 Em                   F      
And money can't make up for it  or conceal it

             C                       Am   
But you deal with it  and you keep ballin'

                            Em
Pour out some liquor, play ball

              F    
And we keep ballin'

     C                       
Baby we've been living in sin

                  Am            
’cause we’ve been really in love

     Em                           F
But we've been living as friends   

F                C                     
So you've been a guest in your own home

     Am                               
It’s time to make your house your home

     Am                    
Pick up your phone, come on

           F                 C   
I'm coming home   I'm coming home

         Am                Em 
Tell the World I'm coming home

        F            C  
Let the rain   wash away

        Am             Em
All the pain of yesterday

          F        C    
I know my kingdom awaits

               Am           Em  
And they've forgiven my mistakes

           F                C   
I'm coming home, I'm coming home

         Am                     Em      F
Tell the World that I'm coming     home  

 F                    C                     
“Ain't No Stopping Us Now“, I love that song

    Am                   Em                  F
Whenever it comes on it makes me feel strong  

F                           C            
I thought I told y'all that we won't stop

   Am                             Em        
We back cruising through Harlem, Viso blocks

          F              C                  Am
It's what made me, saved me, drove me crazy   

Am                  Em        
Drove me away than embraced me

               F              C      
Forgave me for all of my shortcomings

                        Am
Welcome to my homecoming  

                     Em             
Yeah    it’s been a long time coming

Lot of fights, lot of scars, lot of bottles

Lot of cars, lot of ups, lot of downs

Made it back, lost my dog (I miss you BIG)

And here I stand, a better man (a better man)

Thank you Lord (Thank you Lord)

           F                 C   
I'm coming home   I'm coming home

         Am                Em 
Tell the World I'm coming home

        F            C  
Let the rain   wash away

        Am             Em
All the pain of yesterday

          F        C    
I know my kingdom awaits

               Am           Em  
And they've forgiven my mistakes

           F                C   
I'm coming home, I'm coming home

         Am                     Em     
Tell the World that I'm coming     home

