Is My Heart
Dirty Fly
גולש
 קאפו בשריג 5

Intro:

Am     C Am      C Am

Am        C    Dm   Am 
I used to sink into you

C          D            Am  
Fill every void of your body

Am           C    Dm     Am 
Our outlines show we are two

Em         D         Am  
Continents drifting about

Am           F         Em    Am   
Down by the stream of aging dreams

C   D     Am     
You lay untouched

Am         F   
Inside a drawer

     Em                  F G
Of things I’ll use no more  

C   D   Am 
Is my heart


Bridge:

Am     C Am      C Am    C

Am        C    Dm   Am 
I used to sing into you

C              D            Am  
Breathe every noise of your body

Am          C    Dm     Am 
Our rhythms tell we are two

Em           D           Am   
Two chambers of the same heart

Am            F        Em     Am  
Down by the stream of aging dreams

C   D     Am     
You lay untouched

Am         F   
Inside a drawer

    Em                   F G
Of things I’ll use no more  

C  D   Am  
Is my heart

Dm    Em
Is   my 


Bridge:

Am C Dm Am 

C D Am

Am   Dm Am

E  D  D

Am             F       Em     Am  
Down by the stream of aging dreams

C   D      Am    
You lay untouched

Am         F   
Inside a drawer

    Em                   F G
Of things I’ll use no more  

C  D   Am  
Is my heart

Dm  Em    F   
Is  my   heart

