Hold on to memories
Disturbed
גולש

Capo on fret 3


Intro:

Cmaj7   G    C   G

 C              
Listen, everyone

                       
The time will come when

           G         

All of us say goodbye

          C                   
Feel that aching in your heart

                    G    

Leaving you broken inside

          C                
But we're never really gone

                  
As long as there's

         G           

A memory in your mind

       Em       
So now go do the

D               G  

Best things in life

        C                
Take a bite of this world

       B7    
While you can

          Em        
Make the most of the

 D            G  

Rest of your life

        C                
Make a ride of this world

       D     
While you can

 C                    
Take the ones you love

                           
And hold them close because

          G         

There is little time

           C                     
And don't let it break your heart

                            G     

I know it feels hopeless sometimes

             C               
But they're never really gone

                    
As long as there's a

       G           

Memory in your mind

       Em       
So now go do the

D               G  

Best things in life

        C          
Take a bite of this

                 B7
World while you can

          Em        
Make the most of the

D            G   

Rest of your life

        C          
Make a ride of this

             D          G

World while you can      

     D           Em    
And hold on to memories

 Bm             C      
Hold on to every moment

G               D       G

To keep them alive       

      D               Em         Bm
The world's greatest tragedy       

               C                G

Souls who are not remembered     

         D    
Cannot survive


Bridge:

C     G      C      G     C     G

       Em       
So now go do the

D              G   

Best things in life

            C     
Bring the fight to

                 B7     
This world while you can

          Em        
Make the most of the

 D            G  

Rest of your life

             C          
Shine your light on this

             D     
World while you can

G         D          Em

And hold on to memories

Bm            C        
Hold on to every moment

G                D

To keep them alive

G        D              Em  

The world's greatest tragedy

Bm               C          
Souls who are not remembered

G          D            G

Cannot survive           

     D           Em        Bm
And hold on to memories      

            C          G

Hold on to every moment 

              D       G

To keep them alive     

     D                 Em       Bm
The world's greatest tragedy      

               Em            G

Souls who are not remembered  

          D        C    G     C   G

Cannot survive                     

