A Brighter Day
Dondit John
גולש
 קאפו בשריג 4

Intro:

C G/ B   Am F C

C                   G   
I was born in to a place

Where days and nights

Am                
Some people murder

         F              C
With no mercy for sake   

C                       G  
Of golden metal that bling;

                     Am   
To me they are an illusion

           F    
Unexisting world

        D             
And I knew in my heart

      F       Gadd13      C

That there is better world 

C             G                        Am
This was the life that I've been through 

                 F                      C  
No turning back no, no turning back no more

              G                     Am
'cause I know there is a brighter day 

             F          
And I'm not turning back

            D7        F  Gadd13 C

No turning back no more          

C                                     G
I don't wanna be a part of this world  

G                  Am       F               C
'cause there are unreal and no turning more  

C               
I'm going my way

    G                       Am
To search for a brighter day  

Am           
Won't give up

                 F               
Until I find the rest for my soul

        D             
And I knew in my heart

      F       Gadd13      C

That there is better world 

C             G                        Am
This was the life that I've been through 

                   F                    C  
No turning back no, no turning back no more

              G                     Am
'cause I know there is a brighter day 

             F          
And I'm not turning back

            D7        F  Gadd13 C

No turning back no more          

C                         G     Am
And I found a rest for my soul    

Am                        F        
Where the light shines forever more

C                      G
Search inside your heart

Am             
And you'll find

                          F      D    F   G
It's a new day, and a new dawn             

C             G                        Am
This was the life that I've been through 

                   F                    C  
No turning back no, no turning back no more

              G                     Am
'cause I know there is a brighter day 

             F          
And I'm not turning back

            D7        F  Gadd13 C

No turning back no more          

