Hotline Bling
DRAKE
המערכת
 קאפו בשריג 5
You used to call me on my

You used to, you used to  Yeah

                           F        
You used to call me on my cell phone

                    Em          
Late night when you need my love

               F        
Call me on my cell phone

                    Em          
Late night when you need my love

                      F           
And I know when that hotline bling

              Em            
That can only mean one thing

                  F           
I know when that hotline bling

              Em            
That can only mean one thing

Em                        
Ever since I left the city

F                              Em      
You   got a reputation for yourself now

                            F      
Everybody knows and I feel left out

                                   Em        
Girl you got me down, you got me stressed out

       Em                        
'Cause ever since I left the city

F                                  Em      
You started wearing less and goin' out more

                                Dm         
Glasses of champagne out on the dance floor

Dm                     
Hangin' with some girls

           A          
I've never seen before

                           F        
You used to call me on my cell phone

                    Em          
Late night when you need my love

               F        
Call me on my cell phone

                    Em          
Late night when you need my love

                  F           
I know when that hotline bling

              Em            
That can only mean one thing

                  F           
I know when that hotline bling

              Em            
That can only mean one thing

                             F           
Ever since I left the city, you, you, you

                         Em       
You and me we just don't get along

                         F           
You make me feel like I did you wrong

                       Em          
Going places where you don't belong

Em                        
Ever since I left the city

F                             Em       
You, you got exactly what you asked for

                             Dm      
Running out of pages in your passport

Dm                     
Hanging with some girls

           A          
I've never seen before

                           F        
You used to call me on my cell phone

                    Em          
Late night when you need my love

               F        
Call me on my cell phone

                    Em          
Late night when you need my love

                      F           
And I know when that hotline bling

              Em            
That can only mean one thing

                  F           
I know when that hotline bling

              Em            
That can only mean one thing

Em                     
These days, all I do is

F                         
Wonder if you bendin' over

F                         
Backwards for someone else

Bb                         
Wonder if you're rollin' up

  Bb                        
A backwoods for someone else

G                         
Doing things I taught you,

        G                     
Gettin' nasty for someone else

G                         
You don't need no one else

G                            F
You don't need nobody else, no

F                  
Why you never alone

                        Am  
Why you always touching road

Am                                         
Used to always stay at home, be a good girl

             G         
You was in a zone, yeah

    G                      
You should just be yourself

G                             
Right now, you're someone else

                           F        
You used to call me on my cell phone

                    Em          
Late night when you need my love

               F        
Call me on my cell phone

                    Em          
Late night when you need my love

                      F           
And I know when that hotline bling

              Em            
That can only mean one thing

                  F           
I know when that hotline bling

              Em            
That can only mean one thing

Em                        
Ever since I left the city

Ending:

F  Em F  Em F  Em Dm A F  Em F  Em
