I Found A Way
Drake Bell
המערכת

E                        A     B          

I never thought that it'd be so simple but

E                A       B  

I found a way, I found a way

E                         A      B         

I always thought that it'd be too crazy but

E                A       B    C#m

I found a way, I found a way     

       F#           A   

If you open up your mind

Am               
See what's inside

E              F#                 A     Am

Well it's gonna take some time, to realize

E          F#               A                Am

But if you look inside, I'm sure you'll find   

E         F#                       A       

Over your shoulder you know that I told you 

                                       F#   
I'll always be pickin' you up when your down

               A     Am

So just turn around    

E                    A          B       

Now that I know that anything's possible

E                A       B  

I found a way, I found a way

E                     A     B          

No one can break what is so unbreakable

E                A       B  

I found a way, I found a way

C#m        F#           A   

And if you open up your mind

Am               
See what's inside

E               F#                 A       Am

Well it's gonna take some time, to realize   

E          F#              A                Am

But if you look inside, I'm sure you'll find  

E          F#                      A       

Over your shoulder you know that I told you

                                        F#  
I'll always be pickin' you up when your down

             A      Am

So just turn around   

E             E            
No one cares, what you give

E                                          
You know you gotta live like you wanna live

E               E         
When it's time, to be free

E                                      
You know you gotta be what you wanna be

C#m        F#           A   

And if you open up your mind

Am               
See what's inside

E         F#                 A        Am

It's gonna take some time, to realize   

E          F#              A              Am

But if you look inside, I'm sure you'll find

E         F#                               
Over your shoulder you know that I told you

    A                                  F#   

I'll always be pickin' you up when your down

             A        Am

So just turn around...  

E          
OOOOOOOOOO;

