Dschingis Khan
Dschinghis Khan
המערכת

Am              C             
Hu  ha  hu  ha  hu  ha  hu  ha

Am              C       Dm  E 
Hu  ha  hu  ha  hu  ha  hu  ha

Am                     
Hu ha hu ha hu ha hu ha

    Am                                     
Sie ritten um die Wette mit dem Steppenwind

        C                   
Tausend Mann (Haa, Huu, Haa)

    Am                                      
Und einer ritt voran, dem folgten alle blind

          C                   
Dschingis Khan (Haa, Huu, Haa)

    Dm               
Die Hufe ihrer Pferde

Dm                      
Durchpeitschten den Sand

     Am                                     
Sie trugen Angst und Schrecken in jedes Land

    Dm               Dm/ Eb            E  
Und weder Blitz noch Donner hielt sie auf

          Am                              
Huu, Haa  Dsching, Dsching, Dschingis Khan

C                                
He Reiter   Ho Reiter   He Reiter

C            
Immer weiter

Am                              
Dsching, Dsching, Dschingis Khan

C                                          
Auf Brüder   Sauft Brüder   Rauft Brüder

C            
Immer wieder

Dm                                  
Lasst noch Wodka holen (wo ho ho ho)

Am                                  
Denn wir sind Mongolen (ha ha ha ha)

Dm             Dm/ Eb            E   
Und der Teufel kriegt uns frh genug

Am                              
 

Dsching, Dsching, Dschingis Khan

C                                
He Reiter   Ho Reiter   He Reiter

C            
Immer weiter

Am                              
Dsching, Dsching, Dschingis Khan

C                                   
He Männer   Ho Männer   Tanzt Männer

C            
So wie immer

Dm                                   
Und man hört ihn lachen (wo ho ho ho)

Am                                
Immer lauter lachen  (ha ha ha ha)

Dm                E            Am 
Und er leert den Krug in einem Zug

    Am                        
Und jedes Weib, das ihm gefiel

                         C                   
Das nahm er sich in sein Zelt (Haa, Huu, Haa)

   Am                                  
Es hieß, die Frau, die ihn nicht liebte

                      C                   
Gab es nicht  auf der Welt (Haa, Huu, Haa)

   Dm                                 
Er zeugte sieben Kinder in einer Nacht

    Am                                  
Und über seine Feinde hat er nur gelacht

     Dm                 Dm/ Eb        E    
Denn seiner Kraft konnt keiner widerstehen

          Am                              
Huu, Haa  Dsching, Dsching, Dschingis Khan

C                                
He Reiter   Ho Reiter   He Reiter

C            
Immer weiter

Am                              
Dsching, Dsching, Dschingis Khan

C                                          
Auf Brüder   Sauft Brüder   Rauft Brüder

C            
Immer wieder

Dm                                  
Lasst noch Wodka holen (wo ho ho ho)

Am                                  
Denn wir sind Mongolen (ha ha ha ha)

Dm             Dm/ Eb            E   
Und der Teufel kriegt uns frh genug

Am                              
Dsching, Dsching, Dschingis Khan

C                                
He Reiter   Ho Reiter   He Reiter

C            
Immer weiter

Am                              
Dsching, Dsching, Dschingis Khan

C                                   
He Männer   Ho Männer   Tanzt Männer

C            
So wie immer

Dm                                   
Und man hört ihn lachen (wo ho ho ho)

Am                                
Immer lauter lachen  (ha ha ha ha)

Dm                E            Am 
Und er leert den Krug in einem Zug

 Am            
(ha,  hu ha hu)

