Warwick Avenue
Duffy
המערכת


Intro:

C  Em F  Ab

        C                  Em
When I get  to Warwick Avenue

         F                Ab         
Meet me by   the entrance of the tube

        C                         Em  
We can talk  things over a little time

            F                      Ab  
Promise me    you won't step outta line

        C                   Em
When I get   to Warwick Avenue

         F                 Ab    
Please drop  the past and be true

                   C  
Don't think we're okay

                 Em  
Just because I'm here

            Bb 
You hurt me bad

                   Ab   Gm
But I won't shed a tear   

C            Gm           Eb          F   Dm
I'm  leaving you  for the last time, baby   

                  C7   
You think you're loving

        Bb         Am
But you don't love me

Dm           Am            Gm              F
I've been confused, out of my mind lately   

                              Em          Am 
You think you're loving but I want to be free

     Dm           C
Baby you've hurt me


Bridge:

C  Em F  Ab

        C                  Em
When I get  to Warwick Avenue

                F                     Ab 
We'll spend an hour, but no more than two

          C                   Em  
Our only chance to speak once more

                  F      
I showed you the answers,

               Ab  
Now here's the door

        C                   Em
When I get   to Warwick Avenue

              Bb                   Ab   Gm
I'll tell you baby  that we're through    

C            Gm           Eb          F   Dm
I'm  leaving you  for the last time, baby   

                  C7   
You think you're loving

        Bb         Am
But you don't love me

Dm           Am            Gm              F
I've been confused, out of my mind lately   

F                      
You think you're loving

        Em         Am
But you don't love me

  Dm          Gm          F           C
I want to be free, baby, you've hurt me

Dm      Dm/ C       Dm/ B    
All the days spent together

             Dm/ Bb 
I wished for better

      Am                       Dm  
But I didn't want the train to come

       Dm/ C  Dm/ B               Dm/ Bb  
Now it's   departed, I'm broken-hearted

      Am                   
Seems like we never started

Dm                     Gm    
All those days spent together

                  Bb    
When I wished for better

      Am                       Ab   Gm
And I didn't want the train to come   


Bridge:

C  Gm Eb F

    Dm   C Bb Am Dm Gm F
Oh, oh                   

F                      
You think you're loving

        Em         Am
But you don't love me

  Dm          Gm          F        C
I want to be free, baby, you hurt me

    Em         Am    Dm          Gm 
You don't love me, I want to be free

       F           C
Baby, you've hurt me

