Arcade
Duncan Laurence
גולש
 קאפו בשריג 4

Intro:

C# Eb Cm C#

C# Eb Cm C#

 C#     Eb        Cm         C#  
A broken heart is all that's left

 C#       Eb       Cm    C#    
I'm still fixing all the cracks

C#     Eb        Cm     C#  
Lost a couple of pieces when

    C#     Eb           Cm    C#   
I carriedit,carriedit,carriedithome

C# Eb          Cm C#  
I'm afraid of all I am

  C#         Eb       Cm    C#   
My mind feels like a foreign land

C#      Eb       Cm      C#   
Silence ringing inside my head

        C#    Eb       Cm      C#  
Please,carryme,carryme,carryme home

C#                Eb              
I spent all of the love I've saved

Fm              Eb          
We were always a losing game

C#                 Eb         
Small-town boy in a big arcade

C#                             
I got addicted to a losing game

C# Eb Ab C#
Ooh, ooh

        Fm       Eb   
All I know, all I know

C#                         
Loving you is a losing game

C#      Eb       Cm    C#   
How many pennies in the slot

C#    Eb             Cm    C#  
Giving us up, didn't take a lot

 C#      Eb          Cm C#   
I saw the end before it begun

        C#    Eb        Cm     C#  
Still Icarried,Icarried,Icarried on

C# Eb Ab C#
Ooh, ooh

      Fm         Eb   
All I know, all I know

C#                         
Loving you is a losing game

C# Eb Ab C#
Ooh, ooh

       Fm        Eb   
All I know, all I know

C#                         
Loving you is a losing game

 Bbm             Ab          Eb   
I don't need your games, game over

 Ab                       C#  
Get me off this roller-coaster

Ooh, ooh

All I know, all I know

Loving you is a losing game

C# Eb Ab C#
Ooh, ooh

       Fm         Eb  
All I know, all I know

C#                         
Loving you is a losing game

