Son of A Preacher Man
Dusty Springfield
המערכת


Intro:

   E                           
e|----------12-------------|--|

B|-11s12-----------10s9----|--|

G|-------9--------------9--|--|

D|-------------------------|x2|

A|-------------------------|--|

E|-------------------------|--|

E                              
Billy-Ray was a Preacher's son,

             A                      E          
And when his daddy would visit he'd come along,

E                                              B
When they gathered round and started talking,   

B                                       
That's when Billy would take me walking,

B                                     
Through the back yard we'd go walking,

B                           
Then he'd look into my eyes,

B                        
Lord knows to my suprise:

Chorus:

    E                                 A
The only one who could ever reach me,  

A                 E           
Was the son of a preacher man,

    E                                 A
The only boy who could ever teach me,  

A                 E           
Was the son of a preacher man,

       E       B    A                E
Yes he was, he was,   oh yes he was.  

E                             A
Being good isn't always easy,  

A             E            
No matter how hard I tried,

E                                    B
When he started sweet talking to me,  

B                                       
he'd come tell me everything is alright,

B                                           
he'd kiss and tell me everything is alright,

B                            
Can I get away again tonight

Repeat Chorus

D                     A
How well I remember,   

A                             
The look that was in his eyes,

A                                   B
Stealing kisses from me on the sly,  

B                        
Taking time to make time,

B                               E
Telling me that he's all mine,   

E                                 
Learning from each others knowing,

E                                      
Lookin' to see how much we've grown and

    A                                  D
The only one who could ever reach me,   

D                 A           
Was the son of a preacher man,

    A                                 D
The only boy who could ever teach me,  

D                 A           
Was the son of a preacher man,

       A       E    D               
Yes he was, he was,   oh yes he was.

    A                                  D
The only one who could ever reach me,   

D                 A          
Was the son of a preacher man

x4
