Save Tonight
Eagle Eye Cherry
המערכת


Intro:

Am F C G x4

          Am    F     C        G

Go on and close   the curtains  

              Am   F     C     G    

'cause all we need    is candlelight

        Am  F          C             G

You and me     and the bottle of wine 

         Am          F    C    G

And hold you tonight   oh yeah  

         Am    F     C      G  

Well, we know    I'm going away

          Am    F           C          G 

And how I wish,   I wish it weren't so   

             Am    F      C         G 

So take this wine    and drink with me

Am              F      C 
Let's delay our misery   

G      Am     F   C                  G   

Save tonight      fight the break of dawn

    Am           F    C              G   

Come   tomorrow     tomorrow I'll be gone

G      Am     F   C                  G   

Save tonight      fight the break of dawn

    Am           F    C              G   

Come   tomorrow     tomorrow I'll be gone

          Am   F          C     G

There's a log     on the  fire   

       Am    F         C     G  

And it burns   like me   for you

         Am    F          C        G  

Tomorrow comes   with one desire      

   Am      F              C   G

To take me away  oh it's true  

         Am    F    C       G  

It ain't easy    to say goodbye

        Am     F        C        G 

Darling please   don't start to cry

       Am                 F         C  G 

'Cause girl you know I've got to go    oh

    Am             F         C
And Lord I wish it wasn't so  

G      Am     F   C                  G   

Save tonight      fight the break of dawn

    Am           F    C              G   

Come   tomorrow     tomorrow I'll be gone

       Am     F   C                  G   

Save tonight      fight the break of dawn

    Am           F    C              G   

Come   tomorrow     tomorrow I'll be gone

Solo:

   Am F  C    G     Am  F     C    G     Am F

e|------------------------------------------|

B|----------6-------------------------13-13~|

G|9s5~---5----7----9s5~---12b14~--12--------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

    C     G        Am  F  C   G       Am   

e|------------14s15~--15~--15~--15b17-15--|

B|-13s15-15-------------------------------|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

  Am     F          C        G    Am

Tomorrow comes   to take me away    

            F        C        G  

I wish that I,  that I could stay

    Am                 F          C  G 

But girl you know I've got to go,    oh

    Am             F          C
And Lord I wish it wasn't so   

G      Am     F   C                  G   

Save tonight      fight the break of dawn

     Am           F    C              G   

Come    tomorrow     tomorrow I'll be gone

       Am     F   C                  G   

Save tonight      fight the break of dawn

     Am           F    C              G   

Come    tomorrow     tomorrow I'll be gone

G      Am     F   C                  G   

Save tonight      fight the break of dawn

     Am           F    C              G   

Come    tomorrow     tomorrow I'll be gone

       Am     F   C                  G   

Save tonight      fight the break of dawn

     Am          F   C              G    Am F

Come    tomorrow   tomorrow I'll be gone     

  C              G    Am F

Tomorrow I'll be gone     

  C              G    Am F

Tomorrow I'll be gone     

  C              G    Am F

Tomorrow I'll be gone     

  C              G   

Tomorrow I'll be gone


Bridge:

Am F C G x4

G      Am    F  C  G      Am    F C

Save tonight       save tonight    

 

G      Am    F  C  G      Am   

Save tonight       save tonight

F         C    
Oh that's right

