Are You Still Having Fun
Eagle Eye Cherry
המערכת


Intro:

Em Am C C x4

                Em      Am        C     
You are on your own you do as you please

               Em           Am        C     
Having so much fun gone and lost your reason

                      Em    Am   C
After all is said and done        

                     Em   Am   C
Are you still having fun       

               Em               Am     C    
How was you to know when you've gone astray

                   Em        Am     C    
'N happiness would go like a lost emotion

                          Em   Am   C
You have always gone your way        

                Em   Am   C
Are you happy today       

Chorus:

         Em               Am     C     
Well you know that you've been defeated

          Em           Am       C  
You don't care and you thank no one

         Em          Am     C      
Feeling low you will always need it

                   Em   Am  C
But are you having fun      

Am    C              D                          
Oooh  ooh  you don't know what it is you've done

Am    C              D        
Oooh  ooh  you don't know that

                 Em           Am     C   
This was your mistake in your master plan

                       Em           Am     C    
With all the drugs you take you can hardly stand

                      Em   Am   C
After all is said and done       

                     Em   Am   C
Are you still having fun       

Repeat Chorus

Oooh  ooh... x2

              Em              Am     C   
I can set you straight if you let me stay

                   Em          Am      C      
I hope I'm not too late no you won't regret it

                   Em    Am   C
I can show you the way         

                Em   Am   C
Are you happy today       

         Em               Am      C    
Yeah you know when you've been defeated

          Em           Am       C  
You don't care and you thank no one

        Em           Am     C      
Feeling low you will always need it

         Em              Am     C      
Well you know when you're being cheated

         Em              Am      C     
Yeah you know when you've been defeated

        Em           Am     C      
Feeling low you will always need it

                    Em   Am   C
Well are you having fun       

                     Em   Am   C   
Are you still having fun        x3

