Perfect
Ed Sheeran
גולש

Capo on 1st fret


Intro:

C

          C       Am 
I found a love for me

              F            
Darling just dive right in,

                G 
And follow my lead

               C          Am 
Well I found a girl beautiful

And sweet

          F                      
I never knew you were the someone

            G 
Waiting for me

                               
Cause we were just kids when we

 C          
Fell in love

            Am                 
Not knowing what it was, I will

     F                C G  
Not give you up this ti-ime

                   C          
But darling just kiss me slow,

             Am        
Your heart is all I own

             F                 
And in your eyes you’re holding

G   
Mine

     Am    F             C    
Baby, I’m dancing in the dark,

     G             Am   
With you between my arms

F                 C     G          
Barefoot on the grass, listening to

        Am        
Our favourite song

           F                C   
When you said you looked a mess,

            G             Am    
I whispered underneath my breath

          F                C      
But you heard it, darling you look

G            C 
Perfect tonight


Bridge:

C   G/ B  Am G    F G  
O

               C                   
Well I found a woman, stronger than

Am           
Anyone I know

                 F               
She shares my dreams, I hope that

                       G   
Someday I’ll share her home

           C            Am        
I found a love, to carry more than

Just my secrets

          F                     
To carry love, to carry children

         G
Of our own

                              C   
We are still kids, but we’re so in

                 Am            
Love, fighting against all odds

 

                   F             
I know that we’ll be alright this

C    G
Ti-ime

               C          
Darling just hold my hand,

                Am          
Be my girl, I’ll be your man

           F              G 
I see my future in your eyes

     Am    F             C    
Baby, I’m dancing in the dark,

     G             Am   
With you between my arms

F                 C     F          
Barefoot on the grass, listening to

        Am        
Our favourite song

         F                C 
When I saw you in that dress

               G         Am 
Looking so beautiful, I dont

    F      C  
deserve this, 

        F            C          
Darling You look perfect tonight


Bridge:

C  Am F   G

   

      Am    F             C   
Baby, I’m dancing in the dark,

     G             Am   
With you between my arms

F                 C     G          
Barefoot on the grass, listening to

        Am        
Our favourite song

         F              C  
I have faith in what I see,

            G             Am  
Now I know I have met in angel

     F          C        G      
In person, and she looks perfect

     C      F           G     
I don't deserve this, you look

   G        C  
Perfect tonight

Outro:

C   G/ B  Am G    F   G   C
