The A Team
Ed Sheeran
המערכת
 קאפו בשריג 2

Intro:

G G G/ F# Em  C G G
 

G                    
White lips, pale face

 G           G/ F# Em   
Breathing in snowflakes

Em           C    G    
Burnt lungs, sour taste

G                      
Light's gone, day's end

  G           G/ F# Em  
Struggling to pay  rent

Em             C     G  
Long nights, strange men

    Am      
And they say

Am                 C     
She's in the Class A Team

               G     
Stuck in her daydream

                    D       
Been this way since eighteen

               Am        
But lately her face seems

                C      
Slowly sinking, wasting

               G                        
Crumbling like pastries  and they scream

    D                                   
The worst things in life come free to us

              Em            C           G
'Cause we're just under the upper hand   

    G                           Em
And go mad for a couple grams     

                      C      G            
And she don't want to go  outside  tonight

          Em                   C          G
And in a pipe she flies to the Motherland  

   G                           Em
Or sells love to another man     

              C         G
It's too cold   outside  

    D          Em  C  G
For angels to fly      

G          Em  C  G
Angels to fly      

G                      
Ripped gloves, raincoat

 G                 D      Em 
Tried to swim and stay afloat

Em         C    G       G/ F# G
Dry house, wet clothes        

G                       
Loose change, bank notes

G            D     Em 
Weary-eyed, dry throat

Em         C  G    
Call girl, no phone

    Am      
And they say

Am                 C     
She's in the Class A Team

               G     
Stuck in her daydream

                    D       
Been this way since eighteen

               Am        
But lately her face seems

                C      
Slowly sinking, wasting

               G                        
Crumbling like pastries  and they scream

    D                                   
The worst things in life come free to us

              Em            C           G
'Cause we're just under the upper hand   

    G                           Em
And go mad for a couple grams     

                      C      G            
And she don't want to go  outside  tonight

          Em                   C          G
And in a pipe she flies to the Motherland  

   G                           Em
Or sells love to another man     

              C         G
It's too cold   outside  

    D          Am
For angels to fly

G             C                Em  
An angel will die  covered in white

                G                       
Closed eye  and hoping for a better life

Am                        C      
This time, we'll fade out tonight

                   Em 
Straight down the line


Bridge:

Em  C G Em  C G

    Am      
And they say

Am                 C     
She's in the Class A Team

               G     
Stuck in her daydream

                    D       
Been this way since eighteen

               Am        
But lately her face seems

                C      
Slowly sinking, wasting

               G                        
Crumbling like pastries  and they scream

    D                                   
The worst things in life come free to us

           Em           C          G
And we're all under the upper hand  

G                          Em
Go mad for a couple grams    

        Em           C     G            
And we don't want to go outside  tonight

          Em                C           G
And in a pipe we fly to the Motherland   

G                             Em
Or sell love to another man     

              C         G
It's too cold   outside  

    D          Em  C  G
For angels to fly      

           Em  C  G          Em C     G
Angels to fly        to fly,      fly  

               Em      C       G 
For angels to fly, to fly, to fly

    D         G  
For angels to die

