Happier
Ed Sheeran
גולש
 קאפו בשריג 5
Em         C           G  
Walking down 29th and Park

Em        C            G   
I saw you in another’s arms

Em       C               G   
Only a month we’ve been apart

          Em          C            G
You look happier                    

Em        C            G 
Saw you walk inside a bar

Em            C                 G  
He said something to make you laugh

Em          C              
I saw that both your smiles

       G                  
Were twice as wide as ours

               Em     C            G
Yeah, you look happier, you do      

Em            C              G       
Ain’t nobody hurt you like I hurt you

     Em            C              G
But ain’t nobody love you like I do

Em              C                G           
Promise that I will not take it personal,baby

Em                C               G 
If you’re moving on with someone new

                     Em     C    G 
Cause baby you look happier, you do

                    Em         C        G 
My friends told me one day I’d feel it too

                    Em       C        G    
And until then I'll smile to hide the truth

                  Em      C    G 
But I know I was happier with you

Em          C             G  
Sat in the corner of the room

Em               C            G 
Everything’s reminding me of you

Em         C     G     
Nursing an empty bottle

                       Em        
And telling myself you’re happier

C      G   
Aren’t you

Em            C              G       
Ain’t nobody hurt you like I hurt you

 

     Em            C              G
But ain’t nobody need you like I do

Em                  C              G       
I know that there’s others that deserve you

        Em            C                  G 
But my darling, I am still in love with you

                     Em     C     G 
But I guess you look happier, you do

                       Em     C          G  
My friends told me one day I’ll  feel it too

                Em       C         G  
I could try to smile to hide the truth

                 Em     C      G 
But I know I was happier with you

Heya heya heya

                Em    C     G 
Baby, you look happier, you do

                     Em        C       G 
I knew one day you’d fall for someone new

                      Em         C       G
But if he breaks your heart like lovers do

                       Em       C       G  
Just know that I’ll be waiting here for you

