Give Me Love
Ed Sheeran
המערכת
 קאפו בשריג 1

Intro:

e|---------|

B|---------|

G|---------|

D|---------|

A|-3-----0-|

E|---3-4---|

Am            F           C   Am
Give me love    like her        

        Am        
'Cause lately I've

      F               C   Am
Been waking up alone        

Am                F               C     Am
Paint splattered teardrops on my shirt    

Am            F           C
Told you I'd let them go   

               Dm            
And that I'll fight my corner

         F                
Maybe tonight I'll call ya

           C                 G/ B   
After my blood   turns into alcohol

     Dm                F    C
No, I just wanna hold ya     

C              Dm      Fmaj7            C 
Give a little time to me  or burn this out

C           Dm       Fmaj7
We'll play hide and seek  

               C   
To turn this around

C      Dm          Fmaj7
All I want is the taste 

Fmaj7                 Am
That your lips allow    

Am       G        F                 Am
My, my,    my, my, oh give me love    

Am      F         C                  Am
My, my,   my, my,   oh give me love    

Am      F         C                Am
My, my,   my, my,    give me love    

              F            C    Am
Give me love like never before    

 Am                       F          C   Am
'Cause lately I've been craving more       

Am                   
And it's been a while

     F                C     Am
But I still feel the same     

                F          C
Maybe I should let you go   

               Dm            
And that I'll fight my corner

         F                
Maybe tonight I'll call ya

           C                 G/ B   
After my blood   turns into alcohol

     Dm                F    C
No, I just wanna hold ya     

C              Dm      Fmaj7            C 
Give a little time to me  or burn this out

C           Dm       Fmaj7
We'll play hide and seek  

               C   
To turn this around

C      Dm          Fmaj7
All I want is the taste 

Fmaj7                 Am
That your lips allow    

Am       G        F                 C
My, my,    my, my, oh give me love   

C              Dm      Fmaj7            C 
Give a little time to me  or burn this out

C           Dm       Fmaj7
We'll play hide and seek  

               C   
To turn this around

C      Dm          Fmaj7
All I want is the taste 

Fmaj7                 Am
That your lips allow    

Am       G        F                 Am
My, my,    my, my, oh give me love    

Am      F         C                  Am
My, my,   my, my,   oh give me love    

Am      F         C                Am
My, my,   my, my,    give me love    

Am                             
Amm my my  amm my my  amm my my

Am                  
Oh give me love love

x12

Am               F                  C
My, my,  my, my    oh give me love   

C                                   Am
My, my,  my, my    oh give me love    

Am               F                  C
My, my,  my, my    oh give me love   

C                                 
My, my,  my, my    oh give me love

