I See Fire
Ed Sheeran
המערכת
 קאפו בשריג 1
Oh, misty eye of the mountain below

Keep careful watch of my brothers' souls

And should the sky be filled

With fire and smoke

Keep watching over Durin's sons


Bridge: x2

    Am          F   G      Am 
e|---------------------------|

B|-3-5p3---------------------|

G|-------5---------5s7-------|

D|---------5s7------------7--|

A|---------------------------|

E|---------------------------|

               Am       C  
If this is to end   in fire

         G               F      
Then we should all burn together

            Am           C  
Watch the flames  climb high

G         Dm  
Into the night

         Am        C  
Calling out father  oh

 G            F     
Stand by and we will

            Dm        Em       
Watch the flames burn auburn on

     F           
The mountain side


Bridge:

Am   F G   Am

                  Am      C   
And if we should die   tonight

                G          F    
Then we should all die  together

          Am      C    G
Raise a glass of wine   

         Dm      
For the last time

         Am         C   
Calling out father    oh

G           F     
Prepare as we will

            Dm         Em      
Watch the flames burn auburn on

     F           
The mountain side

     Dm    Em               F
Desolation comes upon the sky

           Am   F   G          Am     
Now I see fire     inside the mountain

       Am   F    G            Am 
I see fire      burning the trees

           Am   F   G         Am  
And I see fire     hollowing souls

       Am   F    G           Dm   
I see fire     blood in the breeze

       Dm                      
And I hope that you remember me


Bridge:

Am   F G   Am x2

               Am      C  
Oh, should my people  fall

             G           F  
Then surely I'll do the same

             Am       C   
Confined in mountain halls

             G           Dm  
We got too close to the flame

         Am        C   
Calling out father   oh

G              F     
Hold fast and we will

            Dm        Em       
Watch the flames burn auburn on

     F           
The mountain side

     Dm    Em                F
Desolation comes upon  the sky

           Am   F   G          Am     
Now I see fire     inside the mountain

       Am   F    G            Am 
I see fire      burning the trees

           Am   F   G         Am  
And I see fire     hollowing souls

       Am   F    G           Dm   
I see fire     blood in the breeze

       Dm                      
And I hope that you remember me

            Dm       Am    
And if the night is burning

        C        G  
I will cover my eyes

            Dm     Am  
For if the dark returns

          C            G 
Then my brothers will die

            Dm             Am 
And as the sky is falling down

              C              G  
It crashed into this lonely town

               Dm                   
And with that shadow upon the ground

  Em       F                G 
I hear my people screaming out

           Am   F   G          Am     
Now I see fire     inside the mountain

       Am   F    G            Am 
I see fire      burning the trees

           Am   F   G         Am  
And I see fire     hollowing souls

       Am   F    G           Dm   
I see fire     blood in the breeze

       Am              F 
I see fire   (oh you know

              G            Am
I saw a city burning out)    

           Am             F  
And I see fire (feel the heat

         G            Am
Upon my skin, yeah)     

           Am       F         G Am
And I see fire (uh-uh-uh-uh) (fire)

           Am         F       
And I see fire  burn auburn on

     G        Am 
The mountain side

