Photograph
Ed Sheeran
המערכת
 קאפו בשריג 4

Intro:

C Am  G Fadd9

           C   
Loving can hurt

            Am           
Loving can hurt sometimes

             G                      Fadd9

But it's the only thing that I know      

                 C   
And when it gets hard

                     Am           
You know it can get hard sometimes

          G              

It is the only thing that

G                   Fadd9    Am

Makes us feel alive            

Am                     F           C
 

We keep this love in a photograph   

C                      G            

We made these memories for ourselves

           Am                   
Where our eyes are never closing

F                      
Hearts are never broken

    C                         G   

And times are forever frozen still

           C                         
So you can keep me  inside the pocket

        G4     G                       

Of your ripped jeans  holdin' me closer

         Am        
Til our eyes   meet

                   Fadd9
You won't ever be alone 

                    C   
Wait for me to come home

           C   
Loving can heal

            Am           
Loving can mend your soul

           G         

And is the only thing

                   Fadd9
That I know (know)      

                    C     
 I swear it will get easier

                          Am        
Remember that with every piece of ya

             G         

And it's the only thing

G                           Fadd9       Am

We take with us when we die       mmmm    

Am                     Faad9        C

We keep this love in a photograph    

C                      G            

We made these memories for ourselves

 

           Am                   
Where our eyes are never closing

    F                       
Our hearts were never broken

    C                     G   

And times forever frozen still

           C                         
So you can keep me  inside the pocket

        G4     G                       

Of your ripped jeans  holdin' me closer

         Am        
Til our eyes   meet

                   Fadd9
You won't ever be alone 

           C      
And if you hurt me

                         G          

Well that's ok baby only words bleed

                             Am    
Inside these pages you just hold me

                         Fadd9
And I won't ever let you go   

                     Am 
Wait for me to come home

                    F   
Wait for me to come home

                    C   
Wait for me to come home

                    G   

Wait for me to come home

           C     
Oh you can fit me

           C               
Inside the necklace you got

              G      

When you were sixteen

             G                  Am       

Next to your heartbeat where I should  be

                         F   
Keep it deep within your soul

           C      
And if you hurt me

     C                   G          

Well that's ok baby only words bleed

                             Am    
Inside these pages you just hold me

                         Fadd9
And I won't ever let you go   

          C  
When I'm away

                        G        

I will remember how you kissed me

                             Am       
Under the lamppost  back on 6th street

                                Fadd9
Hearing you whisper through the phone

                    C   
Wait for me to come home

