Sunshine After The Rain
Elkie Brooks
המערכת
 קאפו בשריג 3
Am             
Everywhere I go

         Fmaj7                
I see a face   we used to know

          Dm                G4
I pass a place   we used to go

               C   E7
When you were mine   

 

               Am  
Since you went away

 Am                  
(Since you went away)

    G          Fmaj7
My hearts not free  

                    G      Dm
It keeps on rainin down on me

                 G4
Will there be a day

                   C     E7
when the sun will shine   

                   C                  C7 
I want to see the sunshine after the rain

               F/ C            
I want to see bluebirds flying

Fm/ C               C     C7
Over the mountains again    

                  F           
Oh, where is the silver lining

Fm              C              E  Am
Shining at the rainbow's end       

Am                   
When I hear your name

    G        F
I start to cry

                           G       Dm 
Each day's the same since your goodbye

             G4               C   E7
It's like a game, forgetting you    

              Am  
Every night I pray

 Am                 
(Every night I pray)

   G      Fmaj7              
Tomorrow brings   a sunny day

     G    Dm    
And happy things

               Gadd9             C
Just like the way    it used to be

            E7
For you and me

                   C                  C7 
I want to see the sunshine after the rain

               F/ C            
I want to see bluebirds flying

Fm/ C               C     C7
Over the mountains again    

                  F           
Oh, where is the silver lining

Fm              C              E  Am
Shining at the rainbow's end       

Am             
Everywhere I go

   G     Fmaj7                 
I see a face    we used to know

   G     Dm                  G
I pass a place   we used to go

               C    E7
When you were mine    

               Am  
Since you went away

 Am                  
(Since you went away)

    G          F  
My hearts not free

                     G      Dm
It keeps on raining down on me

                 G4
Will there be a day

                   C      E7
When the sun will shine    

                   C                  C7 
I want to see the sunshine after the rain

               F/ C            
I want to see bluebirds flying

Fm/ C               C     C7
Over the mountains again    

                  F           
Oh, where is the silver lining

Fm              C               C7
Shining at the rainbow's end     

               F/ C            
I want to see bluebirds flying

Fm/ C               C     C7
Over the mountains again    

                  F           
Oh, where is the silver lining

Fm              C               C7
Shining at the rainbow's end     

