Powerful
Ellie Goulding, Major Lazer and Tarrus Riley
המערכת
 קאפו בשריג 2
Am                            
Oh my my my, what you do to me

     Am                                    
Like lightning when I'm swimming in the sea

         C                       
From the very first time we loved

         C                         
From the very first time we touched

Am                              
Walking on wires and power lines

     Am                              
When you put your body on top of mine

     C                       
Everytime that you lift me up

       C                     
To the heaven and stars above

Dm                   Am                 
O lord of mercy  I'm begging you, please

C                           G   
I'm feelin' drained  I need love

Dm                      Am        
You charge me up  like electricity

C                             G   
Jumpstart my heart  with your love

           Dm                Am     
There's an energy   when you hold me

         C                 G       
When you touch me  It's so powerful

      Dm                Am     
I can feel it  When you hold me

         C                   G       
When you touch me    It's so powerful

           Dm                Am     
There's an energy   when you hold me

         C                 G       
When you touch me  It's so powerful

      Dm                Am     
I can feel it  When you hold me

         C                   G       
When you touch me    It's so powerful

Am                             
I couldn't leave if I wanted to

      Am                                    
Cause something keeps pulling me back to you

         C                       
From the very first time we loved

         C                         
From the very first time we touched

      Dm                  
The stroke of your fingers

    Dm                  
The scent of you lingers

   Am               
My mind running wild

     Am                    
With thoughts of your smile

C                         
Oh, you gotta give me some

   G                    
 

Or you could give it all

         G               
But it's never enough, no

      Dm          Am      C       
Oh oh ohhh oh ohh    ohh  wo oh oh

G              Dm         Am        C     G
Wo oh oh oh oh ohhhh oh oh  ohhh  yeahhh   

           Dm                Am     
There's an energy   when you hold me

         C                 G       
When you touch me  It's so powerful

      Dm                Am     
I can feel it  When you hold me

         C                   G       
When you touch me    It's so powerful

      Dm                Am     
I can feel it  When you hold me

         C                   G       
When you touch me    It's so powerful

           Dm                Am     
There's an energy   when you hold me

         C                 G       
When you touch me  It's so powerful

      Dm                Am     
I can feel it  When you hold me

         C                   G       
When you touch me    It's so powerful

      Dm                Am     
 

I can feel it  When you hold me

         C                   G       
When you touch me    It's so powerful

         Dm               Am 
When you hold me in your arms

           C               G     
Burns like fire   and electricity

             Dm               Am   
When you're close I feel the sparks

         C           G     
Takes me higher to infinity

