Are You Ready For Love
Elton John
המערכת

Dm7/ A: 557565


Intro:

Eb Ab Bb Cm

Eb          Dm7/ A      Gm 
Catch a star    if you can

Cadd9                      Ab
Wish for something special   

Ab        Eb  Ab
Let it be me    

Ab         Eb  
My love is free

Eb         Dm7/ A       Gm  
Sing a song     to yourself

Cadd9                      Ab
Think of someone listening   

Ab     Eb   Ab
One melody    

Ab             Eb
You're all for me

Cm                   
I'll write a symphony

         Ab        
Just for you and me

       Bb              Cm
If you let me love you   

Cm                      
I'll paint a masterpiece

         Ab        
Just for you to see

       Bb                               
If you let me love you   Let me love you

Chorus:

Ab      Eb    Ab        Eb        Fm  
Are you ready,  are you ready for love

      Ab
Yes I am

Ab      Eb       Ab     Eb        Fm            
Are you, are you ready,   are you ready for love

      Ab
Yes I am

x2
You're the one

Like the sun

Shine your love around me

You'll always be

The one for me

Say the word

And I'll be there

Loving you forever

Don't let me go

Just say it's so

We'll hear the music ring

From the mountain tops

To the valley below us

We'll serenade the world

With a lullaby so the angels will know us

Angels will know us 

