Always On My Mind
Elvis Presley
המערכת


Intro:

G G

G                 D/ F#     Em
Maybe I   didn't treat you   

         Em/ D       C           D  G
 

Quite as good  as I should have     

G                D/ F#     Em
Maybe I   didn't love you   

         Em/ D        A           C
Quite as often  as I could have   

C                           G/ B           C
Little things I should have said and done  

       G/ B              Am    Am/ G  D7
I just never   took the time          

D7       Em    D/ F#   G   
You were always on my mind

          Am     G/ B   C    
(You were always on my mind)

         D7           G     C  D G
You were always on my mind        

G                D/ F#     Em
Maybe I   didn't hold you   

          Em/ D           C      C D  G
All those lonely, lonely times        

G                   D/ F#     Em
And I guess I never told you   

       Em/ D               A       C
I'm so happy  that you're mine     

C                  G/ B             C
If I make you feel    second best   

C         G/ B           Am   Am/ G  D7
Girl, I'm sorry I was blind          

 D7       Em    D/ F#   G   

You were always on my mind

          Am     G/ B   C    
(You were always on my mind)

         D7           G     C  D
You were always on my mind      

G D/ F#  Em  Em/ D
Telllll me      

C                  G/ B              Am   D
Tell me that your sweet love hasn't died  

G D/ F#  Em Em/ D        C              
Givvvve me,    give me one more chance

   G/ B           Am    D      G   
To keep you satisfied,   satisfied


Bridge:

G D/ F# Em Em/ D A/ C# C

C                     
Little things I should

     G/ B           C
Have said and done  

C      G/ B              Am   Am/ G D7
I just never   took the time        

D7       Em    D/ F#   G   
You were always on my mind

          Am     G/ B   C    
(You were always on my mind)

         C            D7    G
You were always on my mind   


Bridge:

G D/ F# Em Em/ D C G/ B Am D7

D7                    G   
You were always on my mind

G                 D/ F#     Em
Maybe I   didn't treat you   

         Em/ D       C           D  G
Quite as good  as I should have     

G                D/ F#     Em
Maybe I   didn't love you   

         Em/ D        C           D
Quite as often  as I could have   

G                D/ F#     Em
Maybe I   didn't hold you   

          Em/ D           C      C D  G
All those lonely, lonely times        

G                   D/ F#     Em
And I guess I never told you   

