Jailhouse Rock
Elvis Presley
המערכת
 קאפו בשריג 1

Intro:

  C#5 D5     C#5 D     C#5 D   

     D5                 
The warden threw a party

        D5        C#5
In the county jail   

     D5                  
The prison band was there

     D5               C#5
And they began to wail   

     D5                           
The band was jumpin' and the joint

D5             C#5
Began to swing    

     D5                             
You should've heard them knocked out

D5            
Jailbirds sing

       G                      D  
Let's rock, everybody, let's rock

      A                       G  
Everybody in the whole cell block

     D                           
Was dancin' to the Jailhouse Rock

 D5                                     C#5
Spider Murphy played the tenor saxophone   

D5                    
Little Joe was blowin'

                     C#5
On the slide trombone   

     D5                                 
The drummer boy from Illinois went crash

          C#5
Boom, bang   

     D5                                     
The whole rhythm section was the Purple Gang

       G                      D  
Let's rock, everybody, let's rock

      A                       G  
Everybody in the whole cell block

     D                           
Was dancin' to the Jailhouse Rock

D5                                      C#5
Number forty-seven said to number three    

 D5                        
"You're the cutest jailbird

   D5          C#5
I ever did see    

   D5                    
I sure would be delighted

                  C#5
With your company    

      D5                                  
Come on and do the Jailhouse Rock with me"

       G                      D  
Let's rock, everybody, let's rock

      A                       G  
Everybody in the whole cell block

     D                           
Was dancin' to the Jailhouse Rock


Bridge:

G   D A   G7 D   D C#5

D5                                      C#5
Sad sack was sittin' on a block of stone   

     D5                                 C#5
Way over in the corner weepin' all alone   

     D5        
The warden said

       D5                             C#5
"Hey, buddy, don't you be no square      

        D5                 
If you can't find a partner

       D5          
Use a wooden chair"

       G                      D  
Let's rock, everybody, let's rock

      A                       G7 
Everybody in the whole cell block

     D                             C#5
Was dancin' to the Jailhouse Rock     

D5                       
Shifty Henry said to Bugs

      D5           C#5
"For Heaven's sake    

    D5                           
No one's lookin' now's our chance

    D5           C#5
To make a break"    

D5                        
Bugsy turned to Shifty and

    D5              C#5
He said, "Nix, nix     

   D5                 
I want to stick around

   D5                    
A while and get my kicks"

       G                      D  
Let's rock, everybody, let's rock

      A                       G7 
Everybody in the whole cell block

     D                             C#5
Was dancin' to the Jailhouse Rock     

D                              C#5
Dancin' to the Jailhouse Rock     

D                              C#5
Dancin' to the Jailhouse Rock     

D                              C#5
Dancin' to the Jailhouse Rock     

D                              C#5
Dancin' to the Jailhouse Rock     

D                              C#5
Dancin' to the Jailhouse Rock     

D                              C#5
Dancin' to the Jailhouse Rock     

