I Want You
Elvis Costello
המערכת

Intro & verse1:

   Em                G      C       B      Em 
e|-------------------------------------------|

B|-8~----------------------------------------|

G|-9~----------------------------------------|

D|-9~-----------5------5-------5--2----5-----|

A|------------------------2-3-------2--------|

E|------7s0--0-----2-3--------------------7\-|

  Em      G        C      B   Ebm    B     C     B 
e|------------------------------------------------|

B|----------------------------7~-------4----------|

G|----------------------------8~-------4----------|

D|----5------5-------5--2-----8~--------------5---|

A|---------------2-3------2----------2-----3-----2|

E|-0----2-3---------------------------------------|

Em     G  
I want you

      C                B                Em  
Youve had your fun you dont get well no more

Em  G     
I want you

     C               B                Ebm 
Your fingernails go dragging down the wall

   B       C       B               Em
Be careful darling you might fall    

Em     G  
I want you

C             B             Em        G       
I woke up and one of us was crying  I want you

    C             
You said young man

  B                Em      G       
I do believe youre dying I want you

G      C              B     
If you need a second opinion

               Em           
as you seem to do these days

  G        C                  B   
I want you You can look in my eyes

            Ebm            B C  B Em
and you can count the ways          

Em     G            C              
I want you  Did you mean to tell me

B             Em     G       
but seem to forget I want you

      C               
Since when were you so

B                Em          G       
generous and inarticulate  I want you

C              B      
Its the stupid details

        Em                G  
that my heart is breaking for

        C                  B    
Its the way your shoulders shake

                Em             G       
And what theyre shaking for  I want you

     C               B           
Its knowing that he knows you now

      Em            G
after only guessing  

        C             
Its the thought of him

   B          Ebm               B C  B Em
undressing you or you undressing         

       G       C                
I want you  He tossed some tatty

B               Em     G       
compliment your way  I want you

    C              B                Ebm
And you were fool enough to love it    

Ebm           Em
when he said    

G      C   B
I want you  

Solo:

   Em                 G            C            B            Em
e|------------------------------------------------------------|

B|------------------------------------------------------------|

G|-10--10-----10---10---10---10---10---10---10-10--10---10----|

D|-8--------8----8----8----8----8----8----8----8------8----8\-|

A|------------------------------------------------------------|

E|------------------------------------------------------------|

Em     G         C                  B                 Em  
I want you  The truth cant hurt you its just like the dark

    G                 
 It scares you witless 

C               B                     Em      G       
But in time you see things clear and stark  I want you

   C              B                Em      G       
Go on and hurt me then well let it drop  I want you

C           B                  Em      G       
Im afraid I wont know where to stop  I want you

   C              B               Em     G       
Im not ashamed to say I cried for you  I want you

  C                B                   Em          G        
I want to know the things you did that we do too I want you 

  C                B               Em           G       
I want to hear he pleases you more than I do  I want you

  C                B      
I might as well be useless

           Em              G       
for all it means to you  I want you

        C                 B              Em  
Did you call his name out as he held you down

  G       
I want you

   C             B                Em  
Oh no my darling   not with that clown

G      C   B Em
I want you     

       G         C           
I want you Youve had your fun

    B                Em      G       
you dont get well no more  I want you

   C                 B
No-one who wants you  

               Ebm  Em G C B            Em G C
could want you more          I want you       

  B       Em       G  
I want you  I want you

C                B           Em             G       C
Every night when I go off to bed and when I wake up  

  B       Em G
I want you    

   C               B              Em            G
Im going to say it once again til I instill it   

  C                B             Em                G  C
I know Im going to feel this way until you kill it     

  B       Em G C B      Em  G C B   Em      G   C B Em
I want you       I want you       I    want you       

