It's now or never
Elvis Presley
גולש
 קאפו בשריג 4

Intro:

G E   D C

            C     
It's now or never,

              Dm  
Come hold me tight

                   
Kiss me my darling, 

G7         C   
Be mine tonight

Fm                   C    
Tomorrow will be too late,

            G7   
It's now or never

              C   
My love won't wait

             C      
When I first saw you

                    Dm   
With your smile so tender

                     G7
My heart was captured, 

          C        
My soul surrendered

            C       
I'd spend a lifetime

                 Dm       
Waiting for the right time

              C   
Now that your near

            G7      C   
The time is here at last

            C     
It's now or never,

              Dm  
Come hold me tight

                   
Kiss me my darling,

G7         C   
Be mine tonight

Fm                   C    
Tomorrow will be too late,

            G7   
It's now or never

              C   
My love won't wait

            C      
Just like a willow,

                 Dm  
We would cry an ocean

                G7  
If we lost true love

            C     
And sweet devotion

                 C  
Your lips excite me,

               Dm      
Let your arms invite me

                 C           
For who knows when we'll meet

   G7      C  
Again this way

            C     
It's now or never,

              Dm  
Come hold me tight

                   
Kiss me my darling, 

G7         C   
Be mine tonight

Fm                   C    
Tomorrow will be too late,

            G7   
It's now or never

              C   
My love won't wait

