The Monster
Eminem and Rihanna
המערכת
 קאפו בשריג 4
                      Am    
I'm friends with the monster

       G        F  
That's under my bed

                    Am      G          F   
Get along with the voices inside of my head

                  Am    
You're trying to save me

     G             F    
Stop holding your breath

                    Am 
And you think I'm crazy

      G              F           
Yeah, you think I'm crazy (crazy)

              Am 
I wanted the fame

                     G       
But not the cover of Newsweek

        F                               
Oh well,  guess beggers can't be choosey

             Am                    G    
Wanted to receive attention for my music

             F                             
Wanted to be left alone in public excuse me

                 Am                 
Been wanting my cake, And eat it too

    G                   
And wanting it both ways

     F                                      
Fame made me a balloon cause my ego inflated

         Am                    G     
When I blew seep and it was confusing

                      F 
Cause all I wanted to do

   F                             
Is be the Bruce Lee of loose leaf

 Am         G                
Abused ink, used it as a tool

        F        
When I blew steam

                     Am 
Hit the lottery (oh wee)

            G                             
With what I gave up to get was bittersweet

            F                  
It was like winning a huge meet

                 Am                      
Ironic 'cause I think I'm getting so huge

           G   
I need a shrink

                 F          
I'm beginning to lose sleep:

    F               
One sheep, two sheep

             Am                   G    
Going cuckoo   and cookey as Kool Keith

                              F        
But I'm actually weirder than you think

F        
Cause I'm

                      Am    
I'm friends with the monster

       G        F  
That's under my bed

                    Am      G          F   
Get along with the voices inside of my head

                  Am    
You're trying to save me

     G             F    
Stop holding your breath

                    Am 
And you think I'm crazy

      G              F   
Yeah, you think I'm crazy

                     Am   G      F 
Well, that's nothing   oh oh  oh oh

           Am    G      F 
Oh oh  oh oh  oh oh  oh oh

                     Am   G      F 
Well, that's nothing   oh oh  oh oh

           Am    G      F 
Oh oh  oh oh  oh oh  oh oh

                       Am 
Now I ain't much of a poet

                    G           
But I know somebody once told me

             F     
To seize the moment

F                    
And don't squander it

F                        
Cause you never know when

                 Am 
It could all be over

              G             
Tomorrow so I keep conjuring

F                       
Sometimes I wonder where

F                        
These thoughts spawn from

 Am                      G         
(Yeah, ponder it, do you want this

                         F     
There's no wonder you're losing

     F                                Am
Your mind the way you're wandering)    

                    G                 
I think you've been wandering off down

F                                         Am
Yonder and stumbled onto Jeff VanVonderen   

Am                     G         
Cause I needed an interventionist

        F                               
To intervene between me and this monster

                    Am 
And save me from myself

             G       
And all this conflict

               F         
Cause the very thing that

   F                                       
I love is killing me and I can't conquer it

Am        G                     
My OCD is conking me in the head

F                           
Keep knocking, nobody's home

          Am    
I'm sleepwalking

            Am            
I'm just relaying what the

G                      
Voice in my head saying

      F                  
Don't shoot the messenger

F                        
I'm just friends with the

                      Am    
I'm friends with the monster

       G        F  
That's under my bed

                    Am      G          F   
Get along with the voices inside of my head

                  Am    
You're trying to save me

     G             F    
Stop holding your breath

                    Am 
And you think I'm crazy

      G              F   
Yeah, you think I'm crazy

                     Am   G      F 
Well, that's nothing   oh oh  oh oh

           Am    G      F 
Oh oh  oh oh  oh oh  oh oh

                     Am   G      F 
Well, that's nothing   oh oh  oh oh

           Am    G      F 
Oh oh  oh oh  oh oh  oh oh

          Am                  G     
Call me crazy, but I had this vision

      G     
One day that

    F                                  
I'd walk amongst you a regular civilian

        Am     
But, until then

          G                                
Drums get killed and I'm Coming straight at

F                              
Emcees, blood get spilled and I

                     Am      
Take it back to the days that

            G       
I get on a Dre track

                        F       
Give every kid who got played at

F                 
Pumped the feeling

             Am     
And shit to say back

       G                  
To the kids who played 'em

        F                                

               Am                 G      
But if one kid   out of a hundred million

                          F     
Who are going through a struggle

Feels and it relates that's great

      Am              G     
It's payback, Russell Wilson

G               
Falling way back

F                              
In the draft, turn nothing into

           Am                 
Something still, can make that

      G                   F         
Straw in the gold chump I will spend

                                Am
Rumpelstiltskin in a hay stack    

                 G                       
Maybe I need a straightjacket, face facts

F                                         
I am nuts for real, but I'm okay with that

F                                       
It's nothing, I'm still friends with the

                      Am    
I'm friends with the monster

       G        F  
That's under my bed

                    Am      G          F   
Get along with the voices inside of my head

                  Am    
You're trying to save me

     G             F    
Stop holding your breath

                    Am 
And you think I'm crazy 

      G              F   
Yeah, you think I'm crazy

                      Am    
I'm friends with the monster

       G        F  
That's under my bed

                    Am      G          F   
Get along with the voices inside of my head

                  Am    
You're trying to save me

     G             F    
Stop holding your breath

                    Am 
And you think I'm crazy

      G              F   
Yeah, you think I'm crazy

                     Am   G      F 
Well, that's nothing   oh oh  oh oh

           Am    G      F 
Oh oh  oh oh  oh oh  oh oh

                     Am   G      F 
Well, that's nothing   oh oh  oh oh

           Am    G      F        
Oh oh  oh oh  oh oh  oh oh  oh oh

