Be With You
Enrique Iglesias
המערכת
 קאפו בשריג 2

Intro:

Verses:

C G F Am
Monday night I feel so low

Count the hours they go so slow

I know the sound of your voice

Can save my soul

City lights, streets of gold

Look out my window to the world below

Moves so fast and it feels so cold

And I`m all alone

Next part:

Dm G
Don`t let me die

I`m losing my mind

Baby just give me a sign

Chorus:

    F               G   
And now that you`re gone

             Am           G
I just wanna be with you   

    F          G 
And I can`t go on

        Am          G
I wanna be with you  

      Dm         
Wanna be with you

I can`t sleep and I`m up all night

Through these tears I try to smile

I know the touch of your hand

Can save my life

Don`t let me down

Come to me now

I got to be with you some how

Solo:

