Cocaine
Eric Clapton
המערכת

       E             
If you wanna hang out

              D               E       D
you've got to take her out, cocaine.   

       E             
If you wanna get down

     D                E       D
down on the ground, cocaine.   

Chorus:

          E              D  
She don't lie, she don't lie

          C   B
she don't lie  

   E    
 

Cocaine

       E           
If you got bad news

          D                  E       D
you wanna kick them blues, cocaine.   

          E          
When your day is done

 

        D            E       D
and you wanna run, cocaine.   

Repeat Chorus

        E            
If your thing is gone

        D                E       D
and you wanna ride on, cocaine.   

         E             
Don't forget this fact,

           D             E       D
you can't get it back, cocaine.   

Repeat Chorus x2

