Layla
Eric Clapton
המערכת

Intro - Guitar 1: x4

e|-----------------------------|

B|-----3---------------------3-|

G|-----2-----3--3-3--5--5-5--2-|

D|-----0-----3--3-3--5--5-5--0-|

A|-0-3----3--1--1-1--3--3-3----|

E|-----------------------------|

e|----------------------------|

B|-----3--------------------3-|

G|-----2-----3--3-3--5---5--2-|

D|-----0-----3--3-3--5---5--0-|

A|-0-3----3--1--1-1--3-0-3----|

E|----------------------------|

Guitar 2:

  Dm              C     Bb          C          Dm
e|----------------------------------------------|

B|-----5-6-5h6p5---5-6-5------5-6-6s8--6-8-8s10-|

G|---7-----------7-------7~---------------------|

D|-7--------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|

       Dm                      C     Bb          
e|------8-----8-10-12-10h12p10-8-10-8-----------|

B|-8-10----10-------------------------10-8-10-8-|

G|----------------------------------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|

      C           Dm               C  Bb
e|-------------------------------------|

B|------------------------5-6-5--------|

G|-9h10p9---10--9-7-----7-------7--5-7-|

D|--------------------7----------------|

A|-------------------------------------|

E|-------------------------------------|

             C         A5 C5 C#m7

e|------------------------------|

B|------------------------------|

G|------------------------------|

D|-7s3--3h5--3------------------|

A|--------------5--5---0--3--4--|

E|------------------------------|

C#m7                        Ab7    C#m7
What'll you do when you get lonely     

                             E    E7  F#m
And nobody's waiting by your side       

F#m         B      
You've been running

    E               A     F#m

And hiding much too long     

              B                  E   
You know it's just your foolish pride

A  Dm  C Bb        C             Dm  

Layla,      you've got me on my knees

   Dm  C Bb      C                 Dm   
Layla,       I'm begging, darling please

   Dm  C Bb  C                 Dm  
Layla,       darling won't you ease

           Dm    C Bb  C A5 C5 C#m7

My worried mind                    

C#m7                     Ab7    C#m7
I tried to give you consolation     

C#m7          Cm7     D5      E    E7  F#m

When your old man had let you down        

F#m    B       E                 A    F#m

Like a fool, I fell in love with you     

              B                  E   
You turned my whole world upside down

A  Dm  C Bb        C             Dm  

Layla,      you've got me on my knees

   Dm  C Bb      C                 Dm   
Layla,       I'm begging, darling please

   Dm  C Bb  C                 Dm  
Layla,       darling won't you ease

           Dm    C Bb  C A5 C5 C#m7

My worried mind                    

C#m7                       Ab7      C#m7
Let's make the best of the situation    

C#m7     Cm7     D5   E    E7  F#m

Before I finally go insane        

F#m          B         E            A    F#m

Please don't say we'll never find a way     

            B                E   
And tell me all my love's in vain

A  Dm  C Bb        C             Dm  

Layla,      you've got me on my knees

   Dm  C Bb      C                 Dm   
Layla,       I'm begging, darling please

   Dm  C Bb  C                 Dm  
Layla,       darling won't you ease

           Dm    C Bb  C  Dm
My worried mind             

   Dm  C Bb        C             Dm  
Layla,      you've got me on my knees

   Dm  C Bb      C                 Dm   
Layla,       I'm begging, darling please

   Dm  C Bb  C                 Dm  
Layla,       darling won't you ease

           Dm    C Bb  C  Dm
My worried mind             

Solo:

          Dm      C Bb        C         Dm      
e|-5-5----5--5-5----5--------------------------|

B|-6-6----6--6-6----6--------------------------|

G|------7---------7-----7-5--------------------|

D|--------------------------7-6-5s3-5-3----3---|

A|--------------------------------------5----5-|

E|---------------------------------------------|

    Dm  C Bb   C    Dm                  Dm     
e||-7s8--8--8--|--|------8-10-----------------|

B||-9s10-10-10-|x6|-9s10----------------------|

G||------------|--|-----------12b13--12-10----|

D||------------|--|------------------------12-|

A||------------|--|---------------------------|

E||------------|--|---------------------------|

       C    Bb                          C  
e|-------------10-12-10h12p10----10-------|

B|-------10-13----------------13----13-10-|

 

G|-10-12----------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

          Dm                C       Bb  
e|-------------------------------------|

B|-10-10--10--11--10-------------------|

G|-------------------12-10--9--7h9-~7--|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

           C              Dm           
e|------------------------------------|

B|-------5-6-5h6p5--------------------|

G|-5---7-----------7-5----------------|

D|---7-----------------7-6-5-3-5-3----|

A|---------------------------------5--|

E|------------------------------------|

   C      Bb        C              Dm          
e|-13b14-10-----10-12---10h12-10--------------|

B|-----------13------------------13---10----10|

G|---------------------------------------13---|

D|--------------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|

   Dm     C    Bb     C             Dm     
e|-10----13b14-10-------15p13-15-15-13b14-|

B|----10-----------13---------------------|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

         Dm              Bb             C  
e|-------12-13-15---13-15---12-13---10----|

B|----15-------------------------------13-|

G|-14-------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

   C              Dm              
e|----------------------------10-|

B|----------13----10----------10-|

G|-14s12-10----12----12-10----10-|

D|-------------------------12----|

A|-------------------------------|

E|-------------------------------|

   Dm  C  Bb           C          Dm    
e|-------------------------------------|

B|----10--10---10----------------------|

G|-9--9---9----9h10-----5--------------|

D|------------------12----7-6b7--5-----|

A|---------------------------------8b9-|

E|-------------------------------------|

   Dm  C Bb        C             Dm  
Layla,      you've got me on my knees

   Dm  C Bb      C                 Dm   
Layla,       I'm begging, darling please

   Dm  C Bb  C                 Dm  
Layla,       darling won't you ease

           Dm    C Bb  C  Dm
My worried mind             

   Dm  C Bb        C             Dm  
Layla,      you've got me on my knees

   Dm  C Bb      C                 Dm   
Layla,       I'm begging, darling please

   Dm  C Bb  C                     
Layla,       darling won't you ease

           Dm  
My worried mind

 

