Sweet Dreams
Eurythmics
המערכת
 קאפו בשריג 3

Intro: x2

   Am           F      E      Am
e|-----------------------------|

B|-----1-1---------------------|

G|-2-2-----2-2-------2-------2-|

D|-------------3-3-3---2-2-2---|

A|-----------------------------|

E|-----------------------------|

Am                F      E   
Sweet dreams are made of this

Am           F   E   
Who am I to disagree

   Am                       F    E   
I travel the world and the seven seas

Am           F          E         
Everybody's lookin' for somethin'.

Am                    F      E
Some of them want to use you  

Am                        F      E  
Some of them want to get used by you

Am                     F       E
Some of them want to abuse you  

Am                    F   E   
Some of them want to be abused

F          E     Am     Dm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

F        E      Am
Uuuuuuu  uuuuuuuuu

Am                F      E   
Sweet dreams are made of this

Am           F  E    
Who am I to disagree

   Am                       F    E   
I travel the world and the seven seas

Am           F          E        
Everybody's lookin' for somethin'

F          E     Am     Dm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

F        E      Am
Uuuuuuu  uuuuuuuuu

 Am                
(Hold your head up)

 D                             
(Keep your head up)  movin' on.

 Am                            
(Hold your head up)  movin' on.

 D                             
(Keep your head up)  movin' on.

 Am                            
(Hold your head up)  movin' on.

 D                             
(Keep your head up)  movin' on.

 Am                            
(Hold your head up)  movin' on.

 D                 
(Keep your head up)

Solo:

              Am    F E       Am F  E  
e|------------------------------------|

B|-----1-0----------------------------|

G|-0-2-----2-0-2----------------------|

D|--------------------0--2------------|

A|-----------------3-------3--0-------|

E|------------------------------------|

       Am F   E     Am F  E
e|------------------------|

B|------------4-3-1-------|

G|---0-2------------2-----|

D|-2----------------------|

A|------------------------|

E|------------------------|

Am                    F      E
Some of them want to use you  

Am                        F      E  
Some of them want to get used by you

Am                     F       E
Some of them want to abuse you  

Am                    F   E   
Some of them want to be abused

Dm         E     Am     Dm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

F        E      Am
Uuuuuuu  uuuuuuuuu

Am                F      E   
Sweet dreams are made of this

Am           F   E   
Who am I to disagree

   Am                       F    E   
I travel the world and the seven seas

Am           F          E         
Everybody's lookin' for somethin'.

Am                F      E   
Sweet dreams are made of this

Am           F   E   
Who am I to disagree

   Am                       F    E   
I travel the world and the seven seas

Am           F          E         
Everybody's lookin' for somethin'.

Am                F      E   
Sweet dreams are made of this

Am           F   E   
Who am I to disagree

   Am                       F    E   
I travel the world and the seven seas

Am           F          E         
Everybody's lookin' for somethin'.

Am                F      E   
Sweet dreams are made of this

Am           F   E   
Who am I to disagree

   Am                       F    E   
I travel the world and the seven seas

Am           F          E         
Everybody's lookin' for somethin'.

Am                F      E   
Sweet dreams are made of this

Am           F   E   
Who am I to disagree

   Am                       F    E   
I travel the world and the seven seas

Am           F          E         
Everybody's lookin' for somethin'.

