Policeman
Eva Simons
המערכת
 קאפו בשריג 2
Hey, mister policeman

I don't want no trouble

I just wanna drop my jiggelin'

Down to the floor

Em                   
Hey, mister policeman

Em                        
Why you wanna holla at me

Em                            
I just wanna drop my jiggelin'

Em               
Down to the floor

Em                           
No arrest badman mind ya bizz

Em                           
No arrest badman mind ya bizz

Em                                  
No arresta baddaman mind ya business

Em                               
Down to the floor  bring 'em down


Bridge:

Em   Em Em   Em   Em Em

Em                           
No arrest badman mind ya bizz

Em                                  
No arresta baddaman mind ya business

C             D     
Hey, mister policman

Am                Bm   
I don't want no trouble

  C                  D        
I just wanna drop my jiggelin'

Am               
Down to the floor

C             D      
Hey, mister policeman

Am                Bm         
Why do you wanna holla at me

  C                  D        
I just wanna drop my jiggelin'

Am               
Down to the floor

No arrest badman mind ya bizz

No arrest badman mind ya bizz

No arresta baddaman mind ya business

Down to the floor  bring 'em down


Bridge:

Em   Em Em   Em

Em                           
No arrest badman mind ya bizz

Em                                  
No arresta baddaman mind ya business

Em                                  
No arresta baddaman mind ya business

              C      
Hey, mister policeman

D               Am
Leave her alone   

Am             Bm             
Mek she whine mash up the town

C                  D                 
Look how she sexy, look how she round

Am                        
Give her the winning crown

          Am           Bm             Am
Her body illegal, her whining illegal   

                 Bm           C
Her style is so lethal, yeaaa  

            D              Am  
She ain't a regular kind a gyal

Am         
Yea yea yea

C             D     
Hey, mister policman

Am                Bm   
I don't want no trouble

  C                  D        
I just wanna drop my jiggelin'

Am               
Down to the floor

Em                   
Hey, mister policeman

Em                           
Why do you wanna holla at me

    Em                        
I just wanna drop my jiggelin'

Em               
Down to the floor

No arrest badman mind ya bizz

No arrest badman mind ya bizz

No arresta baddaman mind ya business

Down to the floor  bring 'em down


Bridge:

Em   Em Em   Em

Em                           
No arrest badman mind ya bizz

Em                                  
No arresta baddaman mind ya business

Em                                  
No arresta baddaman mind ya business

             C   
So I hit the road

                D           Am
And end up in a yardy party   

Am                           Bm           
Baby was moving like like a naughty shorty

     C                  D         
Need discipline, I need discipline

                Am                       
Need to put her on a lockdown no visiting

Am                  C
(Bring 'em down yea) 

C             D                  Am
Handcuffs maintain the connection  

Am              Bm              
Dis baton is a rod of correction

C                  D         
Discipline, I need discipline

                Am                        C
Need to put her on a lockdown no visiting  

      D           Am
Oh oh oh oh oh oh oh

Am                   Bm              C
No arresta baddaman mind ya business  

      D           Am
Oh oh oh oh oh oh oh

Am                          C
No arresta baddaman mind ya  

      D           Am
Oh oh oh oh oh oh oh

Am                   Bm              C  D  Am
No arresta baddaman mind ya business         

Am                                          
No arresta baddaman mind ya (bring 'em down)

