Ain't Nobody
Felix Jaehn and Jasmine Thompson
המערכת


Intro:

Em D Em D C  Bm C  D Em

Em       D         Em
Captured effortlessly

           D       C 
That's the way it was

         Bm        C 
Happened so naturally

           D          Em  
I did not know it was love

    Em         D         
The next thing I felt was

Em            D         C
You   holding me close   

         Bm       C 
What was I gonna do

        D       B
I let myself go  

 

B                                  C  
And now we're flyin' through the stars

C                              D   
I hope this night will last forever

Em                  Em
Hoo woo hoo hoo ho    

Em      D               Am     Em
Ain't nobody   loves me better   

Em       D     Am
Makes me happy   

          C   D    Em 
Makes me feel this way

Em      D              Am             
Ain't nobody  loves me better than you


Bridge:

Em D Am C  D Em

Em D D Am Em D Am C  D Em

Em D D Am Em D Am C  D Em

Em        D           Em 
I've been waitin' for you

Em        D        C
It's been so long   

C           Bm            C
I knew just what I would do

             D          Em
When I heard your song    

Em            D            Em  
You filled my heart with a kiss

Em          D       C
Ya gave me freedom   

           Bm           C  
You knew I could not resist

         D         B
I needed someone    

B                                  C  
And now we're flyin' through the stars

C           D                  D   
I hope this night will last forever

Em                  Em
Hoo woo hoo hoo ho    

Em      D               Am     Em
Ain't nobody   loves me better   

Em       D     Am
Makes me happy   

          C   D    Em 
Makes me feel this way

Em      D              Am             
Ain't nobody  loves me better than you


Bridge:

Em D Am C  D Em

Em D D Am Em D Am C  D Em

Em D D Am Em D Am C  D Em

   Em                                Bm
At first you put your arms around me   

C                                   D
Then you put your charms around me   

    Em                          Bm
We stare into each other's eyes   

     C                         D
And what we see is no surprise  

Em                               Bm
Got a feeling most with treasure   

       C                             D  Em
And a love so deep we cannot measure      

Em      D               Am     Em
Ain't nobody   loves me better   

Em       D     Am
Makes me happy   

          C   D    Em 
Makes me feel this way

Em      D    Am           C          Em 
Ain't nobody    loves me better than you

Em      D    Am           C     Em
Ain't nobody    loves me better   

Em       D     Am
Makes me happy   

          C   D    Em 
Makes me feel this way

Em      D    Am           C          Em  Em7
Ain't nobody    loves me better than you    

Ending:

Em Em7 Em Em7
