The Power Of Love
Frankie Goes To Hollywood
המערכת
 קאפו בשריג 1

Intro:

Em D/ Em Em

Em    C            Em  
I'll    feels like fire

Em                   C                  Bm
I'm so in love with you  purge the soul   

Bm           C          D Em
Make love   your goal       

Em            C                  Bm  
The power of love  a force from above

             C     D
Cleaning my soul    

                 C  
Flame on burn desire

                      D  
Love with tongues of fire

                 C              Em  
Purge the soul  make love  your goal


Bridge:

Em D  Em D  Em

Em                         C         
I'll protect you from the hooded claw

                            Bm  
Keep the vampires from your door

                              C       
When the chips are down I'll be around

                 Em           
With my undying, death-defying

Em          
Love for you

C                    
Envy will hurt itself

Bm                       
Let yourself be beautiful

 C                     
Sparkling love, flowers

     D          Em         
And pearls and pretty girls

                     C
Love is like an energy

                  Bm        
Rushin' rushin' inside of me

     C   D Em
Yeahhh       

Em            C                  Bm  
The power of love  a force from above

             C     D
Cleaning my soul    

                 C  
Flame on burn desire

                      D  
Love with tongues of fire

                 C              Em  
Purge the soul  make love  your goal

C                      
This time we go sublime

Bm                          
Lovers entwine-divine divine

         Am                     
Love is danger, love is pleasure

Bm                             Em
Love is pure-the only treasure   

                     C                  Bm
I'm so in love with you  purge the soul   

Bm             C         Em
Make love    your goal     

Em            C                  Bm  
The power of love  a force from above

             C     D
Cleaning my soul    

Em            C                   D  
The power of love  a force from above

                C    Em
A sky-scraping dove    

                 C  
Flame on burn desire

                      Em  
Love  with tongues of fire

                 C             Em    
Purge the soul  make love  your  goal

 Em                                   
(I'll protect you from the hooded claw

Em                               
Keep the vampires from your door)

