They Call Me Trinity
Franco Micalizzi
גולש


Intro:

 Em      Em/ B   Em       Em/ B   
 

   Em       Bm           Em       Bm   

                  Em   Bm                    
Solo:

   Em        D         Em          D

   Em        A        C            Em         

    G  A      C      Em      G   A    C       

Em   Bm   Em   Bm

Em                     D               
He's the guy who's the talk of the town

Em                  D  
With the restless gun  

Em                       A              
Don't shoot broad out to fool him around

C                           Em   G    A
Keeps the varmints on the run, boy     

           C              Em    G  A    C
Keeps the varmints on the run            

Em                    D              
You may think he's a sleepy tired guy

Em                  D   
Always takes his time   

Em                     A                
Sure I know you'll be changing your mind

C                            Em   G    A
When you've seen him use a gun, boy     

             C             Em 
When you've seen him use a gun

         D          Am  
He's the top of the West

        C             G   
Always cool, he's the best

          Em   Bm        C   G     A      B
He keeps alive with his colt forty five    


Bridge:

   Em        D         Em          D

Em                     A                   
You weren't glad at your fooling him around

C                            Em   G    A
When you've seen him use a gun, boy     

             C             Em 
When you've seen him use a gun

         D          Am  
He's the top of the West

        C             G   
Always cool, he's the best

          Em   Bm        C   G     A      B
He keeps alive with his colt forty five    


Bridge:

Em Bm Em Bm

Em                  D               
Who's the guy who's riding into town

 

Em                D  
In the prairie sun   

Em                       A                 
You weren't glad at your fooling him around

C                             Em   G    A
When you've seen him use a gun, boy      

             C               Em 
When you've seen him use his gun

Repeat Intro

