Going home
Full Trunk
גולש

Tune the guitar one and a half step down

Em              Em             
Lord I'm going back home to the

Em                  Em                   
Place where I won't feel lonesome anymore

A7                   A7
Lord I've been crawling

A7                             
So long with the same old Songs

A7                                 
And it didn’t seem to open any door

C                  D  
My left side is lying,

D                Em    
My right side is crying

Am                Gmaj7    Bm
I see the sky in crimson red,

Bm                 D            
Thoughts running through my head

     C  D         Em 
I'm going, going home

 Em                  Em        

Lord my hands are so weary and

Em                         Em
I can't stop worrying whether

Em                Em     
You still love me anymore

A7                      
Love is making me crazy,

       C7          B7    Em  
That’s why I'll be going home

C               C  D  
My left side is lying,

D                 Em   
My right side is crying

Am            Gmaj7           
Road dirt and sleepless nights

Bm            D             
That’s it, I lost this fight

         C  D       Em   
And I'm going, going home

Am                 Gmaj7     
I see the sky in crimson red,

Bm              
Thoughts running

D              
Through my head

    C  D        Am   
I'm going, going home

Solo:

Am  Gmaj7 

Em  Bm          

Cmaj7  Gmaj7

Fmaj7  Gmaj7  Em 
