ברצלונה
Full Trunk
גולש
 קאפו בשריג 4
‏      Am
אלייך בא
‏      Dm
הוא מזמר
‏       E
הוא מנגן
‏       Am
במנדולינה
‏Am    Dm   E
להלהלהלהה   

מעבר:
Am   Dm F Dm  [AB] Am   Dm E   Am
‏                Am
הו ברצלונה ברצלונה
‏         Dm
על כלי מיתר
‏      Am         E
עם גיטרה ומנדולינה
‏                Am
הו ברצלונה ברצלונה
‏         Dm
על כלי מיתר
‏      Am         E
עם גיטרה ומנדולינה

מעבר:
Am   Dm F Dm  [AB] Am   Dm E   Am
‏ 

‏          Am
אלייך בא אני
המנגן בחצרות
‏            Dm
אלייך בא ומזמר
‏     Am         E
ומנגן על מנדולינה
‏Am    Dm   E
להלהלהלהה   
‏                Am
הו ברצלונה ברצלונה
‏         Dm
על כלי מיתר
‏    Am           E
עם גיטרה ומנדולינה
‏                Am
הו ברצלונה ברצלונה
‏         Dm
על כלי מיתר
‏    Am           E
עם גיטרה ומנדולינה
‏                 Am
לך הבאתי מיטב שירתי
נא קבלי זאת תשורתי
‏                  Dm
אנא זיכרי את הד קולי
‏    Am     E
כמזכרת לאהבה
‏  Am    Dm   E
 
לה לה לה לה לה
‏                Am
הו ברצלונה ברצלונה
‏         Dm
על כלי מיתר
‏    Am           E
עם גיטרה ומנדולינה
‏                Am
הו ברצלונה ברצלונה
‏         Dm
על כלי מיתר
‏    Am           E
עם גיטרה ומנדולינה

מעבר:
Am   Dm F Dm  [AB] Am   Dm E   Am

