Baby Put The Gun Down
Full Trunk
גולש
 קאפו בשריג 1

Intro:

E Em G   A

Em7                   G
Covered up with ground 

A7                    Em  
You've started up to climb

           G          
When you fall you know

    A               Em    

Em                    G
Think you got it right 

A7             Em
Try to be polite 

              G        A             Em
Will you'll end all alone in the night 

Am7                             
I'v known you so for so long and

D                        
Still i do it for so long

Em7 G   A7           
Ooooooooooooo.... yea

                  Am D       Em
Baby put the gun down mmmmm    

Em                    G
Drink until you cry    

A7                    Em
And ask yourself why    

           G         A   Em       D G
If you just let it go by              

 

Em                    G
Think your in control  

A7                    Em
Look deep down your soul

           G            A     
Is there something left inside

     Em            D G
That black hole       

Am                          
I'v known you so for so long

D                        
Still i do it for so long

Em7 G   A7           
Ooooooooooooo.... yea

                    Em G   A
Baby put the gun down mmmmm 

Em7 G   A7       
Ooooooooooooo....

                       Am    D
Baby put the gun down oooooo  

                    Em  Bm C    D  
Please I'm bagging you ooooo   mmmm

Em Bm C   D7                 Em
Oooooo    baby put the gun down

Bm C    
Oh oh oh

D                Em  
Baby put the gun down

Bm C   D  
Oh oooh oh

Solo**

