Fruitflies
Gabriel Garzón-Montano
גולש
 קאפו בשריג 4

Intro: x2

Bbmaj7 Ebmaj7 Bbmaj7 Ebmaj7 

Bbmaj7 Ebmaj7 Dm   A
 

              

A           Dm/ A    Dm/ F Dm   Dm/ E   A
A million pairs of feet               

A        Dm/ A   Dm/ F Dm
Getting weak            

Dm     Gm/ Bb Eb         Dm       Dm/ A   Dm
We are all so tired of walking            

Dm      A            
But we can't find the

Dm/ C# Dm/ E   Dm/ A   Dm/ Eb#

Way   back   home          

A           Dm/ A    Dm/ F Dm   Dm/ E   A
Like fruitflies in the breeze         

A           Dm/ A   Dm/ F Dm
I'll at ease               

   Gm/ Bb Eb         Dm       Dm/ A   Dm
We try so hard to fight it            

Dm           A         
But we can't change the

Baug7           Am/ C Aadd9/ C#
Way the wind blows           

Dmadd2        Edim    Faug Dm/ F F#dim

Can't find a way back home            

Gaug     Em/ G      Abdim     
Can't change the way the wind

   Am2   Am/ B   Am
.Blows            

Am    Bbm     Bb       Bb5add4+ Bb    A  

No, we can't find the way       back home


Bridge: x2

Bbmaj7 Ebmaj7 Bbmaj7 Ebmaj7 

Bbmaj7 Ebmaj7 Dm   A

A             Dm/ A    Dm/ F Dm   Dm/ E   A
And while we try to sleep               

A           Dm/ A   Dm/ F Dm
Forgotten dreams           

Dm   Gm/ Bb Eb      Dm        Dm/ A
They beg of us to count them      

Dm     A          Dm/ C# Dm/ E   Dm/ A   Dm/ Eb#

So we back and forth with the sheep         

A             Dm/ A       Dm/ F Dm   Dm/ E   A
Our cloudy coats, they gleam               

A         Dm/ A   Dm/ F Dm
How we bleat             

  Gm/ Bb  Eb       Dm       Dm/ A   Dm
Afraid to up and wander             

Dm       A  
Let the wolf

         Baug7        Am/ C   Aadd9/ C#
Get you while you're alone          

Dmadd2        Edim    Faug Dm/ F F#dim

Can't find a way back home            

Gaug     Em/ G  Abdim    Am2   Am/ B   Am
Can't find a way back home             

Am    Bbm    Bb    Bb5add4+ Bb A

No, we can't find a way back home

A          B7b5            A       
A million pairs of feetC#       Eb7b5

Getting weak            

       Gm              Dm    
We are oh so tired of walking

Dm      A            
But we can't find the

 Baug7    Am   Esus4
Way back home      

Dm2           Edim    Faug Dm   Adim
Can't find a way back home          

Em          Abdim       Am
Can't find a way back home

Am    Bbm    Bb     Bb5add4+ Bb A  

No, we can't find the way back home


Bridge: x3

A   Baug7 Am/ C Aadd9/ C#
Dmadd2   Edim Faug Dm/ F F#dim

Gaug Em/ G Abdim Am2   Am/ B   Am/ Eb Am/ E
Bbm Bb Bb5add4+ Bb      

Ending:

Bbmaj7 Ebmaj7 Bbmaj7 Ebmaj7 

Bbmaj7 Ebmaj7 Dm   A
