Mad World
Gary Jules
המערכת
 קאפו בשריג 1

Intro:

Em A  Em A  Em

Em                   G           
All around me are familiar faces.

D                  A              Em
Worn out places   worn out faces.   

                            G          
Bright and early for their daily races.

D                A            Em
Going nowhere   going nowhere.  

                             G               
And their tears are filling up their glasses.

D                A            Em
No expression   no expression.  

                          G             
Hide my head, I want to drown my sorrow.

D              A           Em
No tomorrow.  No tomorrow.   

Em                   A    
And I find it kinda funny.

                Em  
I find it kinda sad.

                         A   
The dreams in which I'm dying

                       Em  
Are the best I've ever had.

                   A      
I find it hard to tell you

                      Em   
Cuz I find it hard to take.

                    A     
When people run in circles

                   Em
It's a very, very    

        A  Em         A   Em
Mad world.     mad world.   

Em                        G                 
Children waiting for the day they feel good.

D                A             Em
Happy birthday. Happy birthday.  

                           G                
Made to feel the way that every child should

D                A             Em
Sit and listen. Sit and listen.  

                          G           
Went to school and I was very nervous.

D                 A              Em
No one knew me.  No one knew me.   

                        G               
Hello, teacher tell me what's my lesson

D                     
Look right through me.

A                      Em
Look right through me.   

Em                   A    
And I find it kinda funny.

                Em  
I find it kinda sad.

                         A   
The dreams in which I'm dying

                       Em  
Are the best I've ever had.

                   A      
I find it hard to tell you

                      Em   
Cuz I find it hard to take.

                    A     
When people run in circles

                   Em
It's a very, very    

        A  Em         A   Em
Mad world      mad world.   

           A          Em        A   
Enlarging your world.     Mad world.

