Nothings Gonna Change My Love For You 
George Benson
גולש
 קאפו בשריג 5
G             D              Em
If I had to ive my life without

you near me 

        Bm              C    G
The days would all be empty   

    Am                  D    
The nights would seem so long

     G           D         Em
With you I see forever oh so 

Clearly

     Bm                 C       G
I might have been in love before 

       Am               D     B
But it never felt this strong  

    C                   G
Our dreams are young and 

We both know

        Am              Em   
They'll take us where we want

To go

C            G          
Hold me now touch me now

Am             Em            D  
I don't want to live without you

Chorus:

G                        C
Nothing's gonna change my 

Love for you

    D                         B7 
You ought to know by now how much

I love you

Em                     A    
One thing you can be sure of

C                 D    
I'll never ask for more

than your love 

G                        C        
Nothing's gonna change my love for

you 

    D                         B7 
You ought to know by now how much

I love you

Em                         A      
The world may change my whole life

through but 

C              D                 G
Nothing's gonna change my love for

l 

You

