Careless Whisper
George Michael
המערכת

Em7             Am7
I feel so unsure   

Bm7 C7                           
as  I take your hand and lead you

Bm7                  Em               
to the dance floor   As the music dies

Am7                   Bm7
something in your eyes   

C7                           
Calls to mind a silver screen

  Bm7                    
And all it's sad goodbyes

Em                          
I'm never gonna dance again,

 Am7                      Bm7  
Guilty feet have got no rhythm,

C7                          
Though it's easy to pretend,

 Bm7                    
I know you're not a fool

Em                                             
Should have known better than to cheat a friend

    Am7                              Bm7 
And waste the chance that I've been given

C7                            
So I'm never gonna dance again

    Bm7                     Em
The way I danced with you.    

Time can never mend

The careless whispers of a good friend

To the heart and mind

Ignorance is kind

There’s no comfort in the truth

Pain is all you'll find

I'm never gonna dance again

Guilty feet have got no rhythm

Though it's easy to pretend

I know you're not a fool

I should have known better than to cheat a friend

And waste the chance that I've been given

So I'm never gonna dance again

The way I danced with you

Tonight the music seems so loud

I wish that we could lose this crowd

Maybe it's better this way

We'd hurt each other with the things we'd wanna say

We could have been so good together

We could have lived this dance forever

But now who's gonna dance with me

Please stay

And I'm never gonna dance again

Guilty feet have got no rhythm

Though it's easy to pretend

I know you're not a fool

I should have known better than to cheat a friend

And waste the chance that I've been given

So I'm never gonna dance again

The way I danced with you

(Now that you're gone) Now that you're gone

(Now that you're gone)

Was what I did so wrong, so wrong

That you had to leave me alone

