Budapest
George Ezra
המערכת
 קאפו בשריג 1

Intro:

E E

E                   
My house in Budapest

E                           
My, my hidden treasure chest

E                 
Golden grand piano

E                    
My beautiful Castillo

A                                   E  
You   oohh, you  oohh, I'd leave it all

E                 
My acres of a land

E                 
That I've achieved

E                        
It may be hard for you to

E               
Stop and believe

         A             
But for you   oohh, you

                   E  
Oohh, I'd leave it all

         A           
Oh, for you  ooh, you

                  E  
Ooh, I'd leave it all

    B                      
And give me one good reason

     A                    E     
Why I should never make a change

B                  
Baby if you hold me

      A                   E  
Then all of this will go away

E                
My many artifacts

E               
The list goes on

E                        
If you just say the words

E                    
I'll, I'll up and run

        A                  
Oh, to you  oohh, you  oohh

             E  
I'd leave it all

         A        
Oh, for you   oohh

                        A 
Oh  oohh, I'd leave it all

    B                      
And give me one good reason

     A                    E     
Why I should never make a change

B                  
Baby if you hold me

      A                   E  
Then all of this will go away

B                      
Give me one good reason

     A                    E     
Why I should never make a change

B                  
Baby if you hold me

      A                   E  
Then all of this will go away


Bridge:

E E A   A E E
 

E                    
My friends and family

E                    
They don't understand

E                             
They fear they'll lose so much

E                  
If you take my hand

          A             
But, for you   oohh, you

                 E  
Ooh, I'd lose it all

         A            
Oh, for you   ooh, you

                 E  
Ooh, I'd lose it all

    B                      
And give me one good reason

     A                    E     
Why I should never make a change

B                  
Baby if you hold me

      A                   E  
Then all of this will go away

B                      
Give me one good reason

     A                    E     
Why I should never make a change

B                  
Baby if you hold me

      A                   E  
Then all of this will go away

E                   
My house in Budapest

E                           
My, my hidden treasure chest

E                 
Golden grand piano

E                    
My beautiful Castillo

A            
You  ooh, you

                  E  
Ooh, I'd leave it all

         A             
Oh, for you  ooohh, you

                  E  
Ooh, I'd leave it all

