רמת גן
Geva Alon
גולש


פתיחה: x2
e|--------------------x2|------------------x2|
B|----------------------|--------------------|
G|----------------------|--------------------|
D|7--7-7-10-9-7-5-------|--7--7-9-9--7--7-9-9|
A|----------------5-7---|--------------------|
E|----------------------|--------------------|
‏   A5      C5                              A5
בזווית העין רואה את מדברת אלי אבל אני לא שומע
‏    D9               Am
ומדמיין איזה אבא אהיה
‏        D9                   Am
אם לא אשמע את קולו כשהוא יבכה
‏     Am             G          C
ולא יכול להמשיך   אז אני לא עונה
מעבר כמו פתיחה
‏     A5      C5                      A5
נסגר במכונית ולוחץ לרצפה אני כבר מתגעגע
‏   D9                 Am
פה ליד המגדלים הגבוהים
‏      D9               Am
אמרתי איך אנשים פה חיים
‏     D   Am           G              C
את אמרת לפחות רואים   פרצופים חדשים
‏            Am  G      F            C     Am
רמת גן נוף מלא עצים רחוב עולים רחוב יורדים
‏            G G4  G         Am        C
אני בחוץ ויורד הלילה    ואין כוכבים
מעבר כמו פתיחה
‏         D9                 Am
בראש כבר עפתי קילומטרים מכאן
‏       D9                Am
המשכתי הלאה בלי לחשוב לאן
‏      D  Am            G         C
כשמאחורי הבניין   כבר חניתי מזמן
‏                Am G F           C      Am
כשסוף סוף אני חוזר אליך   את מחייכת מהצד
‏          C G G4  G       Am            C
לדבר אתך תמיד מרגיש כמו  להיות לבד
‏                       C G   F
תמיד השארת לי אור בסוף הערב
‏                G   F
חצי מבט מאחורי הדלת
‏    D9  Am       D9    Am
בזווית העין את מדברת אליי
סיום כמו פתיחה

