The Wind Whispers
Geva Alon
המערכת

Am                                        
I can see a bright light up the hill there

Am                    G    
Way beyond my wishful reach

       C                   F    
And I know my cousin lives there

       D/ A              G 
And he looks a lot like me

               Am                                
For years as I watch him closely  he watches back

Am                                         G   
And neither can tell what's on the other's mind

       C                    F 
Is he about to come and get me

     D/ A                 G   
And stab a knife into my back

                 C      G  
And it's getting darker now

                 G/ F#    F  
And the light is dimming out

Chorus:

             Am          F   
But the wind whispers    love

              Am         G   
Yeah the wind whispers   love

              Am         F   
Yeah the wind whispers   love

              G          C   
Yeah the wind whispers   love


Bridge:

C Cmaj7 C C/ B Am

Am                                      
Mama see the swirly mountains sigh there

Am                              G   
How in my dreams I climbed them high

       C                  F  
To the land of milk and honey

         F/ F#                  G  
That the people have turned to mud

         Am                               
I know a creek that runs from way up there

Am                                             G  
Wish it could tell me the sights and sounds it saw

            C                     F   
Because for water there are no borders

        F/ F#              G   
Or so I thought before I dried

                 C      G  
And it's getting darker now

                 G/ F#    F  
And the light is dimming out

Repeat Chorus


Bridge:

Am Am Em

Em                       F   
When all is worn out and gone

                   Em  
I'll think about a song

                             F    
That echoes through fire and light

                    Dm         G 
Above the changing sky  a lullaby

G                   G/ F#  Em 
Bringing a new dawn to us all

Em                   F   
We'll raise a cup to life

                     Em   
But now we're all so tired

                          F   
And at the far end of the line

                    Dm            G 
We wish to sing our sons   a lullaby

                 C      G  
And it's getting darker now

        G        G/ F#    F  
And the light is dimming out

             Am        Fmaj7
But the wind whispers   love

              Am         G   
Yeah the wind whispers   love

              Am         F   
Yeah the wind whispers   love

              Am         G   
Yeah the wind whispers   love

Repeat Chorus

Ending:

C C Am G F
