The Folks Back Home
Geva Alon
גולש
 קאפו בשריג 2
Bm                                     G 
People back home know everything there is

          Em       Bm
To know about me     

      Bm                   
I can be gone for years and

              G  
Still theyll know

            Em    Bm
Where I’ve been     

          D                         
I read an article in the paper about

            G 
People like me

              D               
Thought I’d outrun them by now

      A           
But then back home

             Bm                   A  
They always see everything that I see

   Em     G  A
Before me     


Bridge:

Bm  A Bm  A 

Bm                           G   
People back home tell every story

                   Em      Bm
There is to tell about me    

         Bm                      
And the stories they come up with

                G     Em      Bm
Are most of the time true       

D                                    G    
Me I get confused by looking in the mirror

          D                     
The only time I recognize myself

            A           
Is when I look at my dad

         Bm                          A 
And get nervous from having to grow old

     Em      Bm
Without him    

          D                   Bm A
There’s a corner in my heart      

          D                   Bm A
For the folks back home           


Bridge:

Bm  G Em   Bm

Bm  G Em   Bm A

         Bm                         G     
And my daddy says I should always remember

      Em   Bm
 

My story     

                    Bm       
’cause there will come a time

              G                    Em   Bm
When all the folks back home will die     

          D                             Gm  
And that one day I will sit my children down

          D                               
And tell them every story there is to tell

           A             
About the folks back home

             Bm         
How they knew everything

                  A       
There was to know about me

                           Em      
And I’ll look at them and hope that

                         G    A
One day I could say the same   

          D                   Bm A
There’s a corner in my heart      

          D                   Bm A
For the folks back home           

