Cross Many Oceans
Geva Alon
גולש

A*:   577655 /  577650

A6*:  x04650

Am6*: x-12-x-11-10-12

B*:   799877 /  799870

C#m:  x46654 /  x46650
Intro:

G C6* G C6*

 

G                               

Well I've seen you as you wonder

C6*                     

I surely know you by now

G                              

And as the time marks our faces

            C6*                     A 

I see that yours looks a lot like mine

G                              

But I have to cross many oceans

          Em                             C* 

And walk the streets of many cities and towns

     G               Dm 

And then I'll wonder why

        F               C  
You're not there by my side

G                               Bm  

As the morning has shown its diamond

          C*    G 

I have walked away

           Am                    Em  
Yes the morning has shown its diamond

          C*     D* 

And a sparkling rain


Bridge:

G C6* G C6*

G                          

Are you sitting in comfort

C                       
'Cause I'm restless here

G                     

Many people talk to me

C6*                         A  

Most times I can't hear a thing

G                               

But I have to go on the road now

               Em                        C* 

And make a difference in some far away place

    G                    Dm  

As long as there's the blues

      F               C  
I'll have nothing to lose

G                             Bm  

As the morning has shown a diamond

       C*     G 

As I walked away

             Am                 Em   
Thought of asking you to come with me

       C*        D* 

Yet I left you there


Bridge:

G C

G Bm  C* G 

Am   Em C* D*

G D*

G                               

Yes I have to go on the road now

               Em                       C* 

And make a difference in some faraway place

    G                   Dm  

As long as there's the blues

   F               C  
I have nothing to lose

G                               Bm  

As the morning has shown its diamond

         C*    G  

I have walked away

           Am                    Em  
Yes the morning has shown its diamond

          C*     D* 

And a sparkling rain

G                               Bm   

Yes the morning has shown its diamond

         C*    G  

I have walked away

           Am                    Em  
Thought of asking you to come with me

       C*        D* 

Yet I left you there

Outro:

G Cm6* G C 

E
