Amor Mio
Gipsy Kings
גולש

Abm     
Amor mio

Abm               
Amor mio por favor

        Ebm 
Tu no te vas

Ebm             C#m    
Yo cuentare a las horas

C#m       B  
Que la ya veo

Abm     
Amor mio

Abm          B    
Amor mio por favor

B       Ebm 
Tu no te vas

Ebm              C#m   
Yo cuentare a las horas

C#m      B   
Que la ya veo

Abm   
Vuelve

Abm               B      F#     
No volvere no volvere no volvere

F#        E       
No quiere recordar

E         B       
No quiere recordar

Abm   
Vuelve

Abm             B        F#     
No volvere no volvere no volvere

F#        C#m     
No quiere recordar

C#m        B      
No quiere recordar

