Volare
Gipsy Kings
המערכת
 קאפו בשריג 4
Eadd9: 0241xx

First verse:

 

  Cadd9                   Dm                        
e|---0-----------------------2---2-----2----4—2h4p2-|

B|--0-----------------------2---------2----2--------|

G|-1---------1-------------2---------2----2---------|

D|---------4--------------4----4----3----2----------|

A|-------2------------------------------------------|

E|-----0--------------------------------------------|

   C                                      
לא ניתן להציג את הטאב

  Em                      Am7  G7 
e|--4----------4—-2h4p2----4-----7-|

B|--4----------2--2--------5-----7-|

G|--4----------2--2--------6-----8-|

D|--6--------2-------------6-----9-|

A|--6------4---------------4-----9-|

E|--4----2-----------------------7-|

Cadd9                                   Dm
Pienso que un sueno parecido no volvera mas

                                    C  
Y me pintaba las manos lon cara de azul

                  Em               Dm 
Y de improviso el viento rapido me llevo

          Am7                G7   
Y me hizo volar   en cielo infinito

Chorus:

  Dm        G7
Volare    oh oh

   C              Am
Cantare   oh oh oh oh

    Dm     G7        C 
Nel blu   dipinto di blu

  Dm       G7      C  
Felice   di stare lassu

    Am                
Y volando volando feliz

      Em                                   
Yo me encuentro mas alto mas alto que el sol

     E7                               Am
Mientras el mundo se aleja despacio de ti 

    Fm                            Eb  G7
Una musica dulce tocada solo para mi   

Repeat Chorus

Solo 1:

   C                                        
לא ניתן להציג את הטאב

    C                                                                
e|---8p7-----7-5-----5----------------------------------------------|

B|--------8--------6-----8--5---8--6-----6-5--5----5-----------5----|

G|------------------------------------7----------7----4--5---7----5-|

D|------------------------------------------------------------------|

A|------------------------------------------------------------------|

E|------------------------------------------------------------------|

C                                       Dm
Pienso que un sueno parecido no volvera mas

G7                                  C  
Y me pintaba las manos lon cara de azul

                  Em               Dm 
Y de improviso el viento rapido me llevo

           Am               G7  
Y me hizo volar en cielo infinito

Repeat Chorus

Solo 2:

      Am                        Em        
e|-----------------------------------------|

B|---------------------3-------------------|

G|-2-4-5--2-4-5--2-4-5----5p4p2--4p2-------|

D|-----------------------------------5---5-|

A|-----------------------------------------|

E|-----------------------------------------|

        E7                       Am           
e|---------------------------------------------|

B|-------------------------6-5----5p3----------|

G|-5--5--7-4-5--7--4-5--7-------7-------5p4----|

D|-------------------------------------------7-|

A|---------------------------------------------|

E|---------------------------------------------|

       Fm                       Eb          G7
E|------------------------------------------|

B|------------------------------------------|

G|-3-3-5p3-----3-5p3------0-1p0-1p0---------|

D|----------6---------6-------------6p5p3h5-|

A|------------------------------------------|

E|------------------------------------------|

Repeat Chorus

Pienso que un sueno....

Repeat Chorus

    Dm     G7        C 
Nel blu   dipinto di blu

  Dm       G7      C  
Felice   di stare lassu

x4

    Dm     G7        C 
Nel blu   dipinto di blu

