21 Guns
Green day
המערכת


Intro:

Em C  G D Em C  G D Em

Em      C                G        D   Em
Do you know what's worth fighting for   

Em         C        G      D    Em
When it's not worth dying  for   

Em       C         G      D  
Does it take your breath away

         C                 D       Em
And you feel yourself suffocating   

Em        C          G        D     Em
Does the pain weight out the pride   

Em       C          G       D     Em
And you look for a place to hide   

Em       C             G       D    
Did someone break your heart inside

           C      D
You're in ruins    

G    G/ F#         Em  
One, twenty one   guns

D              C  
Lay down your arms

G           D    
Give up the fight

G    G/ F#         Em  
One, twenty one   guns

  D            C     G         D 
Throw up your arms   into the sky

         C  G D Em
You and I         

Em           C     G          D     Em
When you're at the end of the road    

Em       C       G            D   Em
And you lost all sense of control   

Em        C            G           D   
And your thoughts have taken their toll

           C             
When your mind breaks the

               D     Em
Spirit of your soul    

Em    C              G      D    Em
Your faith walks on broken glass   

Em       C       G       D    Em
And the hangover doesn't pass   

Em         C    G        D   
Nothing's ever  built to last

           C       D
You're in ruins     

G    G/ F#         Em  
One, twenty one   guns

D              C  
Lay down your arms

G           D    
Give up the fight

G    G/ F#         Em  
One, twenty one   guns

  D            C     G         D 
Throw up your arms   into the sky

         C  G D  Em
You and I          

Em        C      G            D    Em
Did you try  to  live on your own    

Em        C              G         B     Em
When you burned down the house and home   

Em        C        G           B    
Did you stand too close to the fire

        C                  D       
Like a liar looking for forgiveness

        G    G/ F#
From a stone    


Bridge:

 Em D C  G D G G/ F# Em D C  G D C  G D C  G B

Em C  G D Em C  G D Em

Em         C      G            D   Em
When it's time to live and let die   

Em       C         G       D   Em
And you can't get another try    

Em         C          G         D   
Something inside this heart has died

           C   
You're in ruins

G    G/ F#         Em  
One, twenty one   guns

D              C  
Lay down your arms

G           D    
Give up the fight

G    G/ F#         Em  
One, twenty one   guns

  D            C     G         D 
Throw up your arms   into the sky

G    G/ F#         Em  
One, twenty one   guns

D              C  
Lay down your arms

G           D    
Give up the fight

G    G/ F#         Em  
One, twenty one   guns

  D            C     G         D 
Throw up your arms   into the sky

         C  G D
You and I      

