Boulevard Of Broken Dreams
Green day
המערכת
 קאפו בשריג 1

Intro:

Em G   D C  x2

Em        G         
I walk a lonely road

     D             A          Em   
The only one that I have ever known

            G          
Don't know were it goes

D              A            Em   
But it's only me and I walk alone


Bridge:

      G        D     A Em
e|--------5s7-5---------|

B|-7-8------------7-8---|

G|----------------------|

D|----------------------|

A|----------------------|

E|----------------------|

Em           G          
I walk this empty street

D            A              Em   
On the boulevard of broken dreams

           G         
Where the city sleeps

     D            A             Em     G D
And I'm the only one and I walk alone      

        A             Em   G D
I walk alone, I walk alone     

        A                  C
I walk alone an' I walk a   

    G            D      
My shadow's the only one

     Em               C
That walks beside me   

    G       D    
My shallow hearts

         Em                    C
The only thing that's beating   

     G       D  
Sometimes I wish

            Em                  C
Someone out there will find me   

     G     B          Em
Til then I walk alone   

Em     G        D        A   Em
Ah ah    ah ah    ah ah    ahhh

Em     G        D        A Em
Ah ah    ah ah    ah ah      

Em           G           
I'm walking down the line

D                A              Em  
That divides me somewhere in my mind

        G           D         
On the border line of the edge

     A           Em   
And where I walk alone


Bridge:

      G        D     A Em
e|--------5s7-5---------|

B|-7-8------------7-8---|

G|----------------------|

D|----------------------|

A|----------------------|

E|----------------------|

Em       G              D    
Read between the lines what's

               A               Em   

Em        G              D               A  
Check my vital signs to know I'm still alive

           Em      G D
And I walk alone       

        A             Em     G D
I walk alone, I walk alone       

        A                  C
I walk alone an' I walk a   

    G            D      
My shadow's the only one

     Em               C
That walks beside me   

    G       D    
My shallow hearts

         Em                    C
The only thing that's beating   

     G       D  
Sometimes I wish

            Em                  C
Someone out there will find me   

     G     B          Em
Til then I walk alone   

Em     G        D        A   Em
Ah ah    ah ah    ah ah    ahhh

Em     G        D
Ah ah    ah ah   

         A             C
I walk alone I walk a   


Bridge:

C   G D  Em C   G D  Em

C   G D  Em C   G B B Em

Em           G          
I walk this empty street

D            A              Em   
On the boulevard of broken dreams

           G         
Where the city sleeps

      D            A                C

And I'm the only one and I walk a   

    G            D      
My shadow's the only one

     Em               C
That walks beside me   

    G       D    
My shallow hearts

         Em                    C
The only thing that's beating   

     G       D  
Sometimes I wish

            Em                  C
Someone out there will find me   

     G     B         
Til then I walk alone

Ending:

Em C   D C#5 G Eb x4
