Welcome To Paradise
Green day
המערכת


Intro:

Eb C# Ab

Eb          
Dear mother,

C#                Eb    
Can you hear me whining

Eb          C#             
It's been three whole weeks

           F#                Bb 
Since that I have left your home

Eb            C#                Eb    
This sudden fear has left me trembling

 Eb           C#             F#              Bb
Cause now it seems that I am out here on my own

         F#          Bb 
And I'm feeling so alone

Chorus:

Eb            F#                    
Pay attention to the cracked streets

 C               B  
And the broken homes

Eb               F#   
Some call it the slums

              Bb 
Some call it nice

  Eb                F#    
I want to take you through

                  Ab      
a wasteland I like to call

    B    Eb Bb
my home       

           Eb      
Welcome To Paradise


Bridge:

Eb C# Ab
A gunshot rings out at the station

Another urchin snaps and left dead on his own

It makes me wonder why I'm still here

 

For some strange reason it's now

Feeling like my home

And I'm never gonna go

Repeat Chorus

Dear mother,

Can you hear me laughing

It's been six whole months since

Since that I have left your home

It makes me wonder why I'm still here

For some strange reason it's now

Feeling like my home

And I'm never gonna go

Repeat Chorus

