Oh Love
Green day
המערכת
 קאפו בשריג 4

Intro: x2

   C                         
e|--------------------------|

B|--------------------------|

G|--------------------------|

D|--------------------------|

A|-3-3-3---3--3-------0-3-0-|

E|---------------1-3--------|

C                      E          Am   F
I lost my way oh baby this stray heart  

         C      F           G7         
Went to another   can you recover baby

C                          
Oh you're the only one that

E             Am  F
I'm dreamin' of    

              C     F
Your precious heart  

         G7               E 
Was torn apart by me and you

            Am  
You're not alone

          F       G7        C     E
Oh oh and now I'm where I belong   

E           Am 
We're not alone

           F                  
Oh oh I'll hold your heart and

Ab          Ab Bb
Never let go    

C                  E  
Everything that I want

            F  
I want from you

      Fm                 
But I just can't have you

C                  E  
Everything that I need

            F  
I need from you

      Fm                  C
But I just can't have you  

C                      
I said a thousand times

     E              Am   F
And now a thousand one    

            C    F
We'll never part  

            G7              C  
I'll never stray again from you

                            E  
This dog is destined for a home

         Am    F              C    F
To your heart     we'll never part  

             G7              E 
I'll never stray again from you

            Am  
You're not alone

          F       G7        C     E
Oh oh and now I'm where I belong   

E          Am  
We're not alone

           F                  
Oh oh I'll hold your heart and

Ab          Ab Bb
Never let go    

C                  E  
Everything that I want

            F  
I want from you

      Fm                 
But I just can't have you

C                  E  
Everything that I need

            F  
I need from you

      Fm                  G
But I just can't have you  


Bridge:

G C G F G C G

C E   Am F C F G7 x2

E            Am 
You're not alone

          F       G7        C     E
Oh oh and now I'm where I belong   

E          Am  
We're not alone

           F                  
Oh oh I'll hold your heart and

Ab          Ab Bb
Never let go    

C                  E  
Everything that I want

            F  
I want from you

      Fm                 
But I just can't have you

C                  E  
Everything that I need

            F  
I need from you

      Fm                 
But I just can't have you

C                  E  
Everything that I want

            F  
I want from you

      Fm                 
But I just can't have you

C                  E  
Everything that I need

            F  
I need from you

      Fm        Fm                 
But I juuuuust  just can't have you

Ending:

C C
