Wake Me Up When September Ends
Green day
המערכת


Intro:

E|--------------|--|

B|------3-----3-|--|

G|----0-----0---|--|

D|--5-----5-----|x4|

A|--------------|--|

E|--------------|--|

Verses:

   G             G/ F#          Em7          
e|-----------------------------------------|

B|-----3-----3-------3-----3-------3-----3-|

G|---0-----0-------0-----0-------0-----0---|

D|-5-----5-------4-----4-------2-----2-----|

A|-----------------------------------------|

E|-----------------------------------------|

   G/ D          C            Cm              
e|------------------0-----0-----------------|

B|-----3-----3------1-1---1------4-----4----|

G|---0-----0------0-----0------0---0------0-|

D|-0-----0----------------------------------|

A|--------------3-----3------3-------3------|

E|------------------------------------------|

   G                            
e|-----------------------------|

B|-----3-----3---------3-----3-|

G|---0---0-------0---0---0-----|

D|-----------------------------|

A|-----------------------------|

E|-3-------3-------3-------3---|

G          G/ F#           
Summer has come and passed

Em7              G/ D       
The innocent can never last

C           Cm             G   
Wake me up  when September ends

G                G/ F#        
Like my father's come to pass

Em7             G/ D         
Seven years has gone so fast

C           Cm             G    G/ F#
Wake me up  when September ends     

Em             Bm        
Here comes the rain again

C                 G    G/ F#
Falling from the stars    

 Em            Bm  
Drenched in my pain again

  C             D  
Becoming who we are

G         G/ F#    
As my memory rests

    Em7           G/ D        
But never forgets what I lost

C           Cm             G   
Wake me up  when September ends


Bridge:

E|--------------|--|

B|------3-----3-|--|

G|----0-----0---|--|

D|--5-----5-----|x4|

A|--------------|--|

E|--------------|--|

 

G          G/ F#           
Summer has come and passed

    Em7          G/ D       
The innocent can never last

C           Cm             G   
Wake me up  when September ends

G            G/ F#       
Ring out the bells again

Em7                G/ D       
Like we did when spring began 

C           Cm             G    G/ F#
Wake me up  when September ends     

Em             Bm        
Here comes the rain again

C                 G    G/ F#
Falling from the stars    

 Em            Bm  
Drenched in my pain again

  C             D  
Becoming who we are

G         G/ F#    
As my memory rests

    Em7           G          
But never forgets what I lost

C           Cm             G    G/ F#
Wake me up  when September ends     

Solo:

   Em                       Bm                       
e|--------------------------------------------------|

B|--------12-------12----12-------12-------12----12-|

G|-/ 12-12----12-12----12----11-11----11-11----11----|

D|--------------------------------------------------|

A|--------------------------------------------------|

E|--------------------------------------------------|

   C                        G          G/ F#         
e|-------------------------------------------------|

B|-------13-------13----13-------------------------|

G|-12-12----12-12----12----12-12-12-12-11-11-11-11-|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

   Em                      Bm                       
e|-------------------------------------------------|

B|-------12-------12----12-------12-------12----12-|

G|-12-12----12-12----12----11-11----11-11----11----|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

   C                       D4                       
e|-------------------------------------------------|

B|-------13-------13----13-------------------------|

G|-12-12----12-12----12----12-12-12-12-12-12-12-12-|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

   D                       D4                       
e|-------------------------------------------------|

B|-------------------------------------------------|

G|-11-11-11-11-11-11-11-11-12-12-12-12-12-12-12-12-|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

  D                           G               
E|-------------------------||-------------|--|

B|-------------------------||-----3-----3-|--|

G|-11-11-11-11-11-11-11-11-||---0-----0---|--|

D|-------------------------||-5-----5-----|x4|

A|-------------------------||-------------|--|

E|-------------------------||-------------|--|

G          G/ F#           
Summer has come and passed

    Em7          G         
The innocent can never last

C           Cm             G   
Wake me up  when September ends

G                G/ F#        
Like my father's come to pass

 Em7             G           
Twenty years has gone so fast

C           Cm             G   
Wake me up  when September ends

C           Cm             G   
Wake me up  when September ends

C           Cm             G   
Wake me up  when September ends

