Holiday
Green day
המערכת
 קאפו בשריג 1

Intro:

Em C   G D  x3

   Em     C   G  B
Say,   hey       


Bridge:

Em C   G D  Em C   G D  Em
 

Em        C            G       D   Em
Hear the sound of the falling rain   

Em      C            G  B      Em          
Coming down like an Armageddon flame (Hey)

     C   
The shame

     G        D     B            Em
The ones who died without a name   

Em        C            G      D   Em
Hear the dogs howling out of key    

Em    C            G        B   Em        
To a hymn called "Faith and Misery" (Hey)

      C         G       D       B         Em
And bleed, the company lost the war today   

Em         C             
I beg to dream and differ

 G               D   Em
From the hollow lies   

Em           C     
This is the dawning

        G          B    
Of the rest of our lives

       Em    C G   D Em C   G D  Em
On holiday                         

Em         C            G      D   Em
Hear the drum pounding out of time   

Em        C    G       B          Em         
Another protester has crossed the line (Hey)

    C         G       D     B          Em
To find, the money's on the other side   

Em     C    G       D     Em   
Can I get another Amen (Amen)

Em         C             G   
There's a flag wrapped around

   B       Em        
A score of men (Hey)

   C       G      D       B        Em
A gag, a plastic bag on a monument   

Em         C             
I beg to dream and differ

 G               D   Em
From the hollow lies   

Em           C     
This is the dawning

        G          B    
Of the rest of our lives

       Em   G C   A D  B Em G   D B Em
On holiday                            

      Em G   C A   D B Em G   D B Em
(Hey)                              

Solo:

C   G B Em D   C G  B B

Em G   C A   D B Em G   D B Em

Em G

      C    A    D    B  
"The representative from

    Em               G    D B Em
California has the floor"       

Em    G            C   A    D B   Em
Zieg Heil to the president Gasman   

       G            D B  Em  
Bombs away is your punishment

Em    G        C A    D B   Em
Pulverize the Eiffel towers   

          G        D B   Em  
Who criticize your government

Em    G             C A     D   B   Em
Bang bang goes the broken glass and   

              G         D    B Em 
Kill all the fags that don't agree

Em         G     C A     D B  Em
Trials by fire, setting fire    

          G          D    B   Em  B
Is not a way that's meant for me   

B                         
Just cause (hey, hey, hey)

B                                 Em   
Just cause, because we're outlaws yeah

Em         C             
I beg to dream and differ

 G               D   Em
From the hollow lies   

Em           C     
This is the dawning

        G          B    Em
Of the rest of our lives  

Em         C             
I beg to dream and differ

 G               D   Em
From the hollow lies   

Em           C     
This is the dawning

        G          B    
Of the rest of our lives

                         Em   C G   D
This is our lives on holiday         

Ending:

Em C   G D  Em C   G D  Em C   D B Em
