American Idiot
Green day
המערכת


Intro:

A   D G   D A   G x4
Don't wanna be an

                A D   G D   A G
American idiot                  

Don't want a nation

                    A D   G D   A G
Under the new mania                 

And can you hear

                        A D   G D   A G
The sound of hysteria                  

The subliminal mind

             A D   G D   A G   D
F#uck Bbmerica                   

D                                 A
Welcome to a new kind of tension   

                        E
All across the alienation

                                    A     D
Where everything isn't meant to be okay    

D                              A
Television dreams of tomorrow   

                                        E
We're not the ones who're meant to follow

E                         
For that's enough to argue


Bridge:

A   D G   D A   G x2
Well maybe

                       A D   G D   A G
I'm the faggot America                 

I'm not a part of

                  A D   G D   A G
A redneck agenda                  

Now everybody

                   A D   G D   A G
Do the propaganda                  

And sing along

                        A D   G D   A G   D
To the age of paranoia                     

D                                 A
Welcome to a new kind of tension   

                        E
All across the alienation

                                    A     D
Where everything isn't meant to be okay    

D                              A
Television dreams of tomorrow   

                                        E
We're not the ones who're meant to follow

E                         
For that's enough to argue


Bridge:

A   D G   D A   G x4

D   A E   A D   A E

A   D G   D A   G x2

A              D      G    D A   G A
Don't want to be an American idiot   

     D          G      D      A G   A D
One nation controlled by the media      

   D         G      D A   G A
Information age of hysteria   

A                                
It's calling out to idiot America

D                                 A
Welcome to a new kind of tension   

                        E
All across the alienation

                                    A     D
Where everything isn't meant to be okay    

D                              A
Television dreams of tomorrow   

                                        E
We're not the ones who're meant to follow

E                         
For that's enough to argue


Bridge:

A   D G   D A   G x4

A   D G   D A
