The moon was red and dangerous
Gregory Alan Isakov
המערכת


Intro:

  C                                               
e|-----------------------------------------------|

B|-1---1---1---1---1---1---1---1---1---1---1---1-|

G|---0-------------------0---0-------0-----------|

D|-------3---2-------2-------------------3---2---|

A|3--------------3---------------3---------------|

E|-----------------------------------------------|

             Em                                        
e|-------------------------------------------------|--|

B|--1---1---1---0---0---0-----0---0---0---0---0---0|--|

G|--------0----------------------------------------|--|

D|----2-------2-------2---2s4---5---4---2-------2--|x2|

A|3------------------------------------------------|--|

E|----------------0-------------------------0------|--|

  F                               C                
e|------------------------------------------------|

B|--1---1---1---1---1---1---1---1---1---1---1---1-|

G|--------2---0---------------0-----------0-------|

D|----3-----------3---3---3-----------2-------2---|

A|3-------------------------------3---------------|

E|------------------------------------------------|

                  G7                                  
e|------------------------------------------------|--|

B|--1---1---1---1---0---0---0---0---0---0---0---0-|--|

G|--------0---------------------------------------|--|

D|----2-------2-------3---2---0-------0-------0---|x2|

A|3-------------------------------2-------2-------|--|

E|----------------3-------------------------------|--|

C                              
Water street   is just the same

    Em                       F
Oh, honey come back to me     

F                        C             G7  
You see it's lonely and grey    in the city

    C                           
But oh the sun will surely rise,

Em                                     F
Warm my clothes, and warm your eyes     

F                    C/ G   
From the treacherous night,

                 G                   F   
How the moon was red        and dangerous

             C       F
Come back ya hear,    

F                  C           G      F
All the loneliest stories will fade    

F                C                     G
I still see your face      on the ground

                    F      C G Am C/ G Em F C G
Now there's no one around                     

C                              
All the birds and whispers play

    Em                      F
Oh, honey come back to me    

                             C/ G                  G
You know of that treacherous ride    in the city   

    C                          
And oh the sun is surely risin'

   Em                   F
It came as no surprise   

                     C/ G                 G      F
And the hills on the country-side are singin'    

F            C/ G    F
What kind of crime   

F                     C/ G       G     F
Must we give out this time  to know    

F       C/ G                        G   
How the lines    move across this place

G                  Am    C/ G
But there's nobody else     

               F     C/ G
There's nobody else     

               Am    F G    C   
there's nobody else         here

