Ola Se Thimizoun
Haris Alexiou
גולש
 קאפו בשריג 2
Fm        F#  Fm               Bbm
Ola se thimizoun,apla ki agapimena

Ebm                F#   Ab F# Fm
Pragmata dika sou, kathi meri na

Fm       F# Fm                Bbm
Sana perimenoun kafta mazi memena

Ebm                F#    Ab   F# Fm
Nathis kas harakse gia sterni fora 

Fm              
Oli mas i agapi,

Ebm         Bbm   
Tih kamara gemizei

Bbm          Ebm 
San ena tragoudi,

Gd    Ebm   Fm  

Pou legame kidio

Fm               
Prosopa kai logia

Ebm                Bbm 
Kai t'oneiro pou trizei

Bbm            Ebm 
San thaksi merosei,

Gd       Ebm    Fm

Ti tha n'ali thino

Fm        F#  Fm                Fm
Ola se thimizoun,apla ki agapimena

Ebm                F#   Ab F# Fm
Pragmata dika sou, kathi meri na

 
Bridge:

Fm F# Bbm Fm

Fm        F# Fm                 Fm
Ola se thimizun kipyokali mas fili

Ebm                 F#    Ab F# Fm
Allos sten taberna, allos sinema  

Fm          F# Fm                Fm
Moni mou diabazo to grama pusesteli

Ebm                F#    Ab  F# Fm
Prin na filithoume proti mas fora 

Fm              
Oli mas i agapi,

Fm Ebm        Bbm 
Tih kamara gemizei

Bbm          Ebm 
San ena tragoudi,

Ebm   Gd Ebm   Fm

Pou legame kidio 

Fm               
Prosopa kai logia

Ebm                Bbm 
Kai t'oneiro pou trizei

Bbm            Ebm 
San thaksi merosei,

Gd       Ebm    Fm

Ti tha n'ali thino

Fm        F#  Fm                Fm
Ola se thimizoun,apla ki agapimena

Ebm                F#   Ab F# Fm
Pragmata dika sou, kathi meri na

