Work Song
Hozier
המערכת
 קאפו בשריג 4
B5:  22xxxx

C#5: 44xxxx


Intro:

לא ניתן להציג את הטאב

G5                    A5
Body's workin on empty  

   G5                
Is that the kinda way

   G5                      A5 G5
To face the burning heat       

G5                          A5
I just think about my baby    

    G5                                
I'm so full of love I could barely eat

        G5                           A5
There's nothing sweeter than my baby   

  G5                                   A5 G5
I never want once from the cherry tree      

      G5                      A5
Cause my baby's sweet as can be 

    G5                
She give me toothaches

G5                    Em
Just from kissin me     

Em         D                    G
When   my    time comes around   

G                               Am    Em
Lay me gently in the cold dark earth    

Em              D                G
No grave   can hold my body down  

      G               
I'll crawl home to her

G                            Am
Boys, when my baby found me    

G                                  Am G
I was three days on a drunken sin      

  G                             Am
I woke with her walls around me   

G                                   
Nothin in her room but an empty crib

    G                        Am
And I was burnin up a fever    

  G                                  Am G
I didn't care much how long I lived      

    G                                Am
But I swear I thought I dreamed her    

    G                  
She never asked me once

           G           Em
About the wrong I did    

Em         D                    G
When   my    time comes around   

G                               Am    Em
Lay me gently in the cold dark earth    

Em              D                G
No grave   can hold my body down  

      G                  Em
I'll crawl home to her     

Em         D                    G
 

When   my    time comes around   

G                               Am    Em
Lay me gently in the cold dark earth    

Em              D                G
No grave   can hold my body down  

      G               
I'll crawl home to her

G                              Am
My babe would never fret none    

 G                                   Am G
About what my hands and my body done     

G                             Am
If the Lord don't forgive me    

     G                
I'd still have my baby

       G                 
And my babe would have me

G                              Am
When I was kissing on my baby    

    G                                Am  G
And she put her love down soft and sweet  

G                             Am
In the low lamp light I was free

G                                 Em
Heaven and hell were words to me    

Em         D                    G
When   my    time comes around   

G                               Am    Em
Lay me gently in the cold dark earth    

Em              D                G
No grave   can hold my body down  

      G                  Em
I'll crawl home to her     

Em         D                    G
When   my    time comes around   

G                               Am    Em
Lay me gently in the cold dark earth    

Em              D                G
No grave   can hold my body down  

      G               
I'll crawl home to her

Ending:

G5 A5  G5 A5  G5
