I Love It
Icona Pop
גולש

A                                   
I got this feeling on the summer day

When you were gone

D                                
I crashed my car into the bridge.

I watched, I let it burn

A                               
I threw your sh*t into a bag and

Pushed it down the stairs

D                               
I crashed my car into the bridge

          A                      D   
I don't care, I love it. I don't care

A                                   
I got this feeling on the summer day

When you were gone

D                                
I crashed my car into the bridge.

I watched, I let it burn

A                               
I threw your sh*t into a bag and

Pushed it down the stairs

D                               
I crashed my car into the bridge

          A                      D   
I don't care, I love it. I don't care

Bm                         
You're on a different road,

                  C 
I'm in the milky way

D                         
You want me down on earth,

But I am up in space

Bm                            
You're so damn hard to please,

          C              
We gotta kill this switch

D                                         
You're from the 70's, but I'm a 90's b*tch

       

          A D
I love it   

          A D
I love it   

A                                   
I got this feeling on the summer day

When you were gone

D                                
I crashed my car into the bridge.

I watched, I let it burn

A                               
I threw your sh*t into a bag and

Pushed it down the stairs 

D                               
I crashed my car into the bridge

        A              
I don't care, I love it

        D                         
I don't care, I love it, I love it

        A                        D   
I don't care, I love it. I don't care

Bm                         
You're on a different road,

                  C 
I'm in the milky way

D                         
You want me down on earth,

But I am up in space

Bm                            
You're so damn hard to please,

          C              
We gotta kill this switch

D                                         
You're from the 70's, but I'm a 90's b*tch

        A              
I don't care, I love it

        D                         
I don't care, I love it, I love it

        A              
I don't care, I love it

CI don't care, I love it, I love it        

        A   
I don't care

I love it

