Demons
Imagine Dragons
המערכת
 קאפו בשריג 3
          C           
When the days are cold

         G            
And the cards all fold

        Am           
And the saints we see

         F          
Are all made of gold

            C            
When your dreams all fail

         G                    Am          
And the ones we hail  are the worst of all

          F                C
And the blood’s run stale   

C                  G  
I wanna hide the truth

                Am 
I wanna shelter you

                      F  
But with the beast inside

                        C  
There’s nowhere we can hide

                    G  
No matter what we breed

                      Am  
We still are made of greed

                    F  
This is my kingdom come

                    C  
This is my kingdom come

                  G  
When you feel my heat

             Am  
Look into my eyes

                      F  
It’s where my demons hide

                      C  
It’s where my demons hide

               G                 Am  
Don’t get too close  It’s dark inside

                      F  
It’s where my demons hide

                      C  
It’s where my demons hide

C                                G         
At the curtain’s call  It's the last of all

         Am             
When the lights fade out

 

         F           
All the sinners crawl

         C            
So they dug your grave

         G                    Am         
And the masquerade  will come calling out

        F             C
At the mess you made   

C                    G  
Don't wanna let you down

              Am   
But I am hell bound

                        F 
Though this is all for you

                       C  
Don't wanna hide the truth

                    G  
No matter what we breed

                      Am  
We still are made of greed

                    F  
This is my kingdom come

                    C  
This is my kingdom come

C                 G                 Am  
When you feel my heat  look into my eyes

                      F  
It’s where my demons hide

                      C  
It’s where my demons hide

                G                Am  
Don’t get too close  It’s dark inside

                      F  
It’s where my demons hide

                      C  
It’s where my demons hide

                        G  
They say it's what you make

                 Am  
I say it's up to fate

                  F  
It's woven in my soul

                   C
I need to let you go

                           G   
Your eyes, they shine so bright

                  Am   
I wanna save that light

                     F 
I can't escape this now

                    C 
Unless you show me how

C                 G                 Am  
When you feel my heat  look into my eyes

                      F  
It’s where my demons hide

                      C  
It’s where my demons hide

C               G                Am  
Don’t get too close  It’s dark inside

                      F  
It’s where my demons hide

                      C  
It’s where my demons hide

 

