Gold
Imagine Dragons
גולש


Intro:

Am Em F C

Am Em F C

Am                      Em 
First comes the blessing of

 F                 C
All that you dreamed

     Am                Em
But then comes the curses

    F                 C
Of diamonds and rings  

Am                Em  F              C
Only at first did it have its appeal  

    Am                 Em 
But now you can't tell the

 F                  C
False from the real  

              Am  Em            F    
Who can you trust Who can you trust

     Am                     
When everything, everything,

 Am                          
Everything you touch Turns to

 F     C     Dm 
Gold, gold, gold

C                       C                   
Everything, everything, everything you touch

         Dm     E  
Turns to gold, gold

Am  Dm    Am  Dm    Am  Dm    Am  Dm  
Gold ohh, Gold ohh, Gold ohh, Gold ohh


Bridge:

Am Em F C Am Em F

Am                  Em  F                 C
Statues and empires are all at your hands

Am               Em    F              C
Water to wine and the finest of sands  

     Am                       Em
When all that you have's turnin'

 F                  C
Stale and it's cold  

        Am                Em    
Oh, you no longer fear when your

  F                   
Heart's turned to gold

              Am  Em           F     
Who can you trust Who can you trust

     Am                     
When everything, everything,

 Am                          
Everything you touch Turns to

 F     C     Dm 
Gold, gold, gold

C                       C                   
Everything, everything, everything you touch

         Dm     E  
Turns to gold, gold

Am  Dm    Am  Dm    Am  Dm    Am  Dm  
Gold ohh, Gold ohh, Gold ohh, Gold ohh


Bridge:

Am Dm

             Am    Dm  
I'm dying to feel again

                 Am  Dm      
Oh, anything at all.     But,

           Am                        
Oh, I feel nothing, nothing, nothing,

Am
Nothing

     Am                     
When everything, everything,

 Am                          
Everything you touch Turns to

 F     C     Dm 
Gold, gold, gold

C                       C                   
Everything, everything, everything you touch

         Dm     E  
Turns to gold, gold

Am  Dm    Am  Dm    Am  Dm    Am  Dm  
Gold ohh, Gold ohh, Gold ohh, Gold ohh

Ending:

Am  Em   F  C

Am  Em   F     

Am  Em   F  C

Am  Em   F
