Shots
Imagine Dragons
גולש

I am sorry for everything

Oh everything I've done


Intro:

G Bm Asus4 A    2x
Verse 1:

G              Bm
Am I out of touch

                 Asus4
Am I out of my place 

When I keep saying That I'm

Looking for an empty space

G                       Bm  
Oh I'm wishing you were here

                         Asus4
But I'm wishing you were gone 

                          A  
I can't have you and I'm only

Gonna do you wrong

G                      Bm
Oh I'm gonna mess this up

                    Asus4
Oh this is just my luck  

                   A        
Over and over and over again

Chorus:

D
I'm sorry for everything

Oh everything I've done

Bm                             
From the second that I was born

          Asus4            
It seems I had a loaded gun

            G                      Bm   
And then I shot shot shot a hole through

Everything I loved

        Asus4                  
I shot shot shot a hole through

 A                             
Every single thing that I loved


Intro:

G Bm Asus4 A
Verse 2:

G            Bm
Am I out of luck

                 Asus4
Am I waiting to break

                    A  
When I keep saying That

I'm looking for a way to scape

G                Bm 
Oh I'm wishing I had

                    Asus4 
What I'd taken for granted

                          A   
I can't help you when I'm only

Gonna do you wrong

G                      Bm
Oh I'm gonna mess this up

                    Asus4
Oh this is just my luck  

                   A        
Over and over and over again

Chorus:

D
I'm sorry for everything

Oh everything I've done

Bm                             
From the second that I was born

          Asus4            
It seems I had a loaded gun

            G                      Bm   
And then I shot shot shot a hole through

Everything I loved

        Asus4                  
I shot shot shot a hole through

Every single thing that I loved

Post Chorus:

D

Bridge:

D
In the mean time

We let it go

At the road side that we used to know

Em7                       
We can let this drift away

Oh we let this drift away

D                                    
At the bayside where you used to show

In the moonlight where we let it go

Em7                       
We can let this drift away

Oh we let this drift away

G                                          
And there's always time to change your mind

Oh there's always time to change your mind

Asus4                   
Oh love Can you hear me

Oh let it drift away

Chorus:

D
I'm sorry for everything

Oh everything I've done

Bm                             
From the second that I was born

          Asus4            
It seems I had a loaded gun

            G                      Bm   
And then I shot shot shot a hole through

Everything I loved

        Asus4                  
I shot shot shot a hole through

Every single thing that I loved

D               
In the mean time

We let it go

At the road side that we used to know

Em7                       
We can let this drift away

Oh we let this drift away

D                                    
At the bayside where you used to show

In the moonlight where we let it go

Em7                       
We can let this drift away

Oh we let this drift away

G                                          
And there's always time to change your mind

Oh there's always time to change your mind

Asus4                   
Oh love Can you hear me

Oh let it drift away

Ending:

G Bm Asus4 A x2
