Drive
Incubus
המערכת

Em9+:   07x080

Em9:    07x070

Cmaj7:  x35453

Am7*:   5x545x


Intro:

Em9+ Em9 Cmaj7 Am7* x4

Em9+  Em9        Cmaj7           Am7*  Em9+     

Sometimes,     I feel the fear of    uncertainty

Em9           Cmaj7 Am7* Em9+

stinging clear               

Em9+  Em9       Cmaj7           Am7*

And I     can't help but ask myself 

           Em9+        
how much I let the fear

Em9                Cmaj7   Am7* Cmaj7

Take the wheel and steer             

Cmaj7            A7                   
It's driven me before  and it seems to

       Cmaj7     A7                   Cmaj7
Have a vague,    haunting mass appeal      

Cmaj7        A7                         Cmaj7
But lately   I'm beginning to find that I    

              A7                    Em9+
Should be the one behind the wheel      

Chorus:

Em9+ Em9  Cmaj7   Am7*         Em9+     Em9

Whatever tomorrow brings, I'll be there    

          Cmaj7         Am7*        Em9+

With open arms and open eyes   yeah     

    Em9    Cmaj7   Am7*        Em9+     Em9

Whatever tomorrow brings, I'll be there    

     Cmaj7     Am7*  Em9+

I'll be there            

Em9+  Em9    Cmaj7          Am7*

So if I    decide to waiver my  

          Em9+     Em9
chance to be one of   

         Cmaj7 Am7* Em9+

the hive                

    Em9          Cmaj7      Am7*

Will I    choose water over wine

            Em9+          
and hold my own and drive

Em9     Cmaj7 Am7* Cmaj7

ahh ahh ahhhhh         

Cmaj7            A7                           Cmaj7
It's driven me before  and it seems to be the way  

         A7                    Cmaj7
that everyone else gets around      

Cmaj7       A7                          
But lately  I'm   beginning to find that

Cmaj7          A7                     Em9+
When I drive myself my light is found     

Repeat Chorus

Solo:

      Em9+         Em9   Cmaj7 Am7*      Em9+  Em9 

e|------------------------------------------------|

B|-5-5-5-5----/ 12--10--------10-------------------|

G|---------------------12---------7-7-9--7h9-7-7--|

D|------------------------------------------------|

A|------------------------------------------------|

E|------------------------------------------------|

         Cmaj7     Am7*       Em9+   

e|----------------------------------|

B|---------------------10--12-12-12-|

G|--9-7h9----9-7h9--12--------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

    Em9  Cmaj7    Am7*       Em9+    Em9 

e|-----10-------------------------------|

B|-10------12--10--12-------------------|

 G|--------------------9-7-7-9-7h9-7-7-7-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

        Cmaj7           Am7*     Cmaj7

e|-----------------------------------|

B|-10-10-10-10-8-8-------------------|

G|-----------------9-7h9-7-----------|

D|-------------------------9-7-7-9-9-|

A|-----------------------------------|

E|-----------------------------------|

          A7                   Cmaj7
Would you choose    water over wine 

A7                            Em9+
Hold the wheel and drive          

Repeat Chorus

Ending:

Em9+ Em9 Cmaj7 Am7* x4

Cmaj7 A7
