Love Hurts
Incubus
המערכת


Intro:

Em Bm D Am Em Bm A C 

Em Bm D C Em Bm A C Em

  Bm                      D
Tonight we drink to youth  

    Am               Em  
And holding fast to truth

      Bm                D          Am  Em
Don't wanna lose   what I had as a boy   

   Bm                D   
My heart still has a beat

    Am                 Em
But love is now a feat   

   Bm            D            Am
As common as   a cold day in LA 

    Am                           
Sometimes when I'm alone I wonder

   C                            
Is there a spell that I am under

Am                         C          D  Em
Keeping me from seeing the real thing     

Em   Bm   
Love hurts

    D                Am       
But sometimes it's a good hurt

       Em         Bm   A    C  Em
And it feels like I'm alive      

     Bm   
Love sings

     D                 C
When it transcends the bad things

       Em          Bm   
Have a heart and  try me

       A              C            Em
'Cause without love I won't survive  

    Bm                D 
I'm fettered and abused,

      Am             Em

       Bm              D            Am   Em
Should I surface  this one man submarine  

  Bm             D   
I only want the truth

     Am                Em   
So tonight we drink to youth

     Bm                D          Am 
I'll never lose   what I had as a boy

    Am                           
Sometimes when I'm alone I wonder

   C                            
Is there a spell that I am under

Am                         C          D  Em
 Keeping me from seeing the real thing     

Em   Bm   
Love hurts

    D                Am       
But sometimes it's a good hurt

       Em         Bm   A    C  Em
And it feels like I'm alive      

     Bm   
Love sings

     D                 C         
When it transcends the bad things

       Em          Bm   
Have a heart and  try me

       A              C            Em
'Cause without love I won't survive  

Solo:

Em Bm D Am Em Bm 

       A              C             A
'Cause without love I won't survive  

Solo:

A C A C D Em

Em   Bm   
Love hurts

    D                Am       
But sometimes it's a good hurt

       Em         Bm   A    C  Em
And it feels like I'm alive      

     Bm   
Love sings

     D                 C         
When it transcends the bad things

       Em          Bm   
Have a heart and  try me

       A              C            Em
'Cause without love I won't survive  

Em   Bm    D  Am    Em  
Love hurts  ohhhh ohhhhh

Em   Bm   
Love hurts

A              D             Em
Without love I won't survive   

Em   Bm        D              C     
Love hurts  la la  la  la  la la  ha

   Em          Bm   
Ha hoooo  love hurts

A              C             Em
Without love I won't survive   

