By My Side
INXS
המערכת
 קאפו בשריג 2

Intro:

F F F C Dm G F C Dm G Am

Am                 C     Am
In the dark of the night   

Am          C    
Those small hours

  Dm                   E
Uncertain and anxious   

          Am      
I need to call you


Bridge:

Am F C Dm G Am

Am              C       Am
Rooms full of strangers   

Am            C    
Some call me friend

      Dm                   E        Am
But I wish you were   so close   to me

Am             C      Am
In the dark of night    

Am          C    
Those small hours

   Dm               E         Am 
I drift away  when I'm   with you

                      C       F   
(In the dark of night)  by my side

             C               F       Am
(In the dark of night)  by   my side   

Am              F                 G  Am
I wish you were   I wish you were      

Am                   C Am
Here comes the clown     

Am            C         Dm    
His face in a wall   no window

    E       Am 
No air   at all

Am             C      Am
In the dark of night    

Am               C       
Those faces they haunt me

      Dm                 E         Am  G
But I wish you were  so close   to me   

                      C       F   
(In the dark of night)  by my side

             C              F       Am
(In the dark of night) by   my side   

                F                  G
I wish you were   I wish you were   

                      C       F   
(In the dark of night)  by my side

             C               F     Am
(In the dark of night) by my side    

                F                  G  Am
I wish you were   I wish you were       

Am             C     Am
In the dark of night   

Am               C       
Those faces they haunt me

  Dm                E         Am
I wish you were so close   to me

      Dm               E      Am  
Yes I wish you were   by   my side

Ending:

Dm E4   E Am
