magic trick
iogi
גולש

Gmaj7                Am7         
Seems to me that while we're here

          Fmaj7                 Am7
You might as well be a part of me  

Gmaj7                 Bm6
Everybody's talking      

             Am7               G
And i'm trying to listen to you 

Gmaj7                Am7  
In the morning i overthink

   Fmaj7                        Am7
But try to wash it down my sink    

Gmaj7                 Bm6       
Now i see there's no magic trick

   Am7                           G
I guess i'm doing just fine       

Dm7                
Put on your make up

Bm7                  E7
Forget it, i mean it   

Am                    
I'm walking beside you

Cm                     
Don't need nothing else

Dm7            
Better be close

Bm7                       
Cause i'm getting the most

E7       
Of myself

Am               
Don't expect much

Cm            
I am what i am

