Somewhere Over The Rainbow
Israel Kamakawiwo'ole
המערכת


Intro:

C G Am F C G Am Am7 F F

C             G                    F   
Huuuuu huuuuu huuuu  huu huuuu huu huuu

            C      F       E7             Am
 

Huuuu huuuu huuuu  huuuu  huuuuu huuu huu   

Am             F                
Huuu huuu huuu   huuuu huuu huuu

C           G                F
Somewhere   over the rainbow  

F      C   
Way up high

F         C                        
And the  dreams that you dreamed of

G              Am  F           
Once in a lullaby    haaaa I oh

C           G                F
Somewhere   over the rainbow  

            C 
Blue birds fly

F         C                        
And the  dreams that you dreamed of

 G                     Am  
Dreams really do  come true

          F               
hooh hooh   huuu huuu huuu

    C                        
Someday I'll wish upon a star

G                                  Am     F 
Wake up where the clouds are far behind   me

       C                            
Where trouble melts like lemon drops

G                          
High above the chimney tops

       Am             F      
That's where   you'll find me

    C          G                 F
Oh, somewhere  over the rainbow   

           C 
Bluebirds fly

F          C                     
And  the  dream that you dare to,

   G                   Am  F        
Oh why, oh why   can't I    haaaa I

       C                        
Oh someday I'll wish upon a star

G                                  Am     F 
Wake up where the clouds are far behind   me

       C                            
Where trouble melts like lemon drops

G                          
High above the chimney tops

       Am             F          
 

That's where   you'll find me  oh

C   C7      G                F
Somewhere   over the rainbow  

F      C   
Way up high

F          C                     
And  the  dream that you dare to,

G7                  Am  F        
Why, oh why   can't I    haaaa I

C      C7     G                    F   
Huuuuu huuuuu huuuu  huu huuuu huu huuu

     C     F       E7              Am
Huuuuuuuu  huuuu  huuuuu   huu huu   

Am                   F                      C
Huuu ah ah ehh ah ah   ah ah ah ah ah ah ah  

