Upside Down
Jack Johnson
המערכת
 קאפו בשריג 2

Intro: x2

   D                      Em            D 
e|---------------------------------------|

B|---------------------------------------|

G|-----2---------2--2h4------------------|

D|-2s4-------2s4---------2---2h4-2h4--2--|

A|---------------------------------------|

E|---------------------------------------|

D                               
Who's to say   what's impossible

      Em                                   
Well they forgot  this world keeps spinning

         D           
And with each new day

                        Em       
I can feel a change in everything

                             D            
And as the surface breaks reflections fade

                         Em          
But in some ways they remain the same

                           D             
And as my mind begins to spread its wings

                         Em  
There's no stopping curiosity

                               D       Em   G
I want to turn the whole thing upside down   

              A                    D         Em    G
 I'll find the things they say just can't be found   

                A                D     Em   G
I'll share this love I find with everyone    

               A               D         Em   G
We'll sing and dance to mother nature's songs  

                  A              D  
I don't want this feeling to go away


Bridge:

   D                      Em            D 
e|---------------------------------------|

B|---------------------------------------|

G|-----2---------2--2h4------------------|

D|-2s4-------2s4---------2---2h4-2h4--2--|

A|---------------------------------------|

E|---------------------------------------|

   D                      Em              D  
e|------------------------------------------|

B|------------------------------------------|

G|-----2---------2--2h4---------------------|

D|-2s4-------2s4---------2-------0---0h2--0-|

A|---------------------------0s2------------|

E|------------------------------------------|

D                                           Em      
Who's to say   I can't do everything  well I can try

                      D            
And as I roll along I begin to find

                           Em           
Things aren't always just what they seem

                               D       Em   G
I want to turn the whole thing upside down   

              A                    D         Em    G
I'll find the things they say just can't be found   

                A                D     Em   G
I'll share this love I find with everyone    

               A               D         Em   G
We'll sing and dance to mother nature's songs  

                  A                   F#m            Em  
This world keeps spinning and there's no    time to waste

        F#m           G                         A                  
Well it all    keeps spinning  and spinning and round and round and

D       Em   G                        A            D         Em      G
Upside down     who's to say what's impossible and can't be    found  

                  A              D  
I don't want this feeling to go away


Bridge:

   D                      Em  
e|---------------------------|

B|---------------------------|

G|-----2---------2--2h4------|

D|-2s4-------2s4---------2---|

A|---------------------------|

E|---------------------------|

Em               D      Em
Please don't go away      

    Em             G         D 
Is this how it's supposed to be

