Better Together
Jack Johnson
המערכת


Intro:

G              G/ F#             
There is no combination of words

        Em                   D         C
I could put on the back of a postcard   

             C/ B          
No song that I could sing,

    Am            D          G
but I can try for your heart  

    G/ F#                 Em          D          
Our dreams, and they are made out of real things

         C             C/ B       
Like a,    shoebox of photographs

     Am          D       G
With sepia-toned loving   

G           G/ F#   
Love is the answer,

             Em                       D         C
at least for most of the questions in my heart   

                 C/ B                   Am 
Like why are we here  and where do we go

                  D         G
And how come it's so hard   

                G/ F#              
It's not always easy and sometimes

Em            D        C
life can be deceiving   

                   C/ B  
I'll tell you one thing,

            Am                D        C# C
it's always better when we're together      

C                D                         C# C
Mmm, it's always better when we're together     

C                        D   
Yeah, we'll look at the stars

                    C# C
when we're together      

C                 D                         C# C
Well, it's always better when we're together

C                 D                           G
Yeah, it's always better when we're together   


Bridge: x2

   G       G/ F#      Em          D 

         C          C/ B     Am        D        G

                 G                  G/ F#          
And all of these moments just might find their way

         Em      D    
Into my dreams tonight

       C                    C/ B
but I know that they'll be gone

         Am            D    
When the morning light sings

           G          G/ F#
And brings new things    

      Em                   D
for tomorrow night you see  

      C                C/ B
That they'll be gone  too 

         Am               D 
too many things I have to do

                     G                G/ F#     
But if all of these dreams might find their way

        Em         D    
Into my day to day scene

        C            C/ B   
I'd be under the impression

      Am              D               G  
I was somewhere in between  with only two

            G/ F#              Em               D 
Just me and you   not so many things we got to do

    C                C/ B
Or places we got to be  

            Am               D      C# C
we'll sit beneath the mango tree now     

C                 D                         C# C
Yeah, it's always better when we're together     

C                    D                   C# C
Mmm, we're somewhere in between together      

C                 D                          C# C
Well, it's always better when we're together      

C                 D                          C# C
Yeah, it's always better when we're together      

Repeat Bridge

Am           D                       Am
I believe in memories  they look so,   

                  D   
so pretty when I sleep

             Am        D       
Hey now, and    when I wake up,

             Am                      D 
you look so pretty  sleeping next to me

              C            D    
But there is    not enough time,

             C                 D   
there is no,   no song I could sing

                 C                D                
And there is no    combination of words I could say

            C                    D    
But I will still    tell you one thing

                        G

we're better together.  

Ending:

G G/ F# Em D C   C/ B Am D x2

G
