Breakdown
Jack Johnson
המערכת


Intro:

C C/ B Am G C C/ B Am G C

C               C/ B               Am
I hope this old train breaks down   

                    G           C
Then I could take a walk around  

                    C/ B       Am
And, see what there is to see   

                   G     
And time is just a melody

        C                   
All the people in the street

        C/ B                             
Walk as fast as their feet can take them

Am                  G   
I just roam through town

              C                 
And though my windows got a view

    C/ B                     
The frame im looking through

         Am                     G                 C
Seems to have no concern for me now   so for now   

C  C/ B       Am               G        C
I  need this    old train to breakdown  

C  C/ B         Am                G        C
Oh please just    let me please breakdown  


Bridge:

C C/ B Am G x2

C            C/ B             Am
This engine screams out loud   

                      G              C
Sayin the beat gunna crawl westbound  

C              C/ B          Am
So I dont even make a sound   

                                G              
Cause its gunna sting me when I leave this town

        C                               C/ B              
All the people in the street  that I'll never get to meet

   Am                          G  
If these tracks don't bend somehow

    C                   C/ B            
And I got no time  that I got to get to

Am                   G         C
Where I dont need to be  so I   

C  C/ B       Am               G        C
I  need this    old train to breakdown  

C  C/ B         Am                G        C
Oh please just    let me please breakdown  

C  C/ B       Am               G        C
I  need this    old train to breakdown  

C  C/ B         Am                G        C
Oh please just    let me please breakdown  

  G      F       C     G        F         C    G
I wanna break on down     but I cant stop now   

        F       C    G F
Let me break on down    

        C                         C/ B           
But you cant stop nothing  if you got no control

       Am                              G                
Of the thoughts in your mind  that you kept in, you know

    C                          C/ B              
You dont know nothing  but you dont need to know

    Am                             G           
The wisdoms in the trees  not the glass windows

    C                         C/ B        
You cant stop wishing  if you dont let go

    Am                            G                 
But things that you find  and you lose, and you know

    C                        C/ B           
You keep on rolling  put the moment on hold

     Am                            G                 
The frames too bright  so put the blinds down low and

C  C/ B       Am               G        C
I  need this    old train to breakdown  

C  C/ B         Am                G        C
Oh please just    let me please breakdown  

C  C/ B       Am               G        C
I  need this    old train to breakdown  

C  C/ B         Am                G        C C/ B Am G
Oh please just    let me please breakdown           

                 C     C/ B Am G                 C  
I wanna break on down           but I cant stop now

Ending:

C C/ B Am G C C/ B Am G C
