You and Your Heart
Jack Johnson
המערכת


Intro: x3

   A                 G                  
e|-------------------------------------|

B|-------------------------------------|

G|-6-6-6--6--6-6-4-------------------4-|

D|-----------------7-5-5-5--5--5-5-7---|

A|-------------------------------------|

E|-------------------------------------|

  D           G     D                 
e|-----------------------------------|

B|-----------------------------------|

G|-----------------------------------|

D|-----------4-5-4-------------4-5-4-|

A|5-5-5--5-5--------5-5-5--5-5-------|

E|-----------------------------------|

A                                G  
Watch you when you say, what you are

                          D           G     D   
And when you blame   everyone,   you broke again

A                                       G       
Watch you change the frame or watch you when you

                      D        G    D    
Take your aim  at the sum   of everything

    G               A                D            G   
But you    and your heart  shouldn't feel so far apart

    F#  G                 A   
You can choose   what you take

               D                        G     Ab A
Why you gotta break and make it feel so hard     

Repeat Intro x2

A                                    G   
Lay there in the street like broken glass

                         D                 G        D   
Reflecting pieces of the sun,   but you're not the flame

 

            A                              G  
You cut the people passing by because you know

                                 D            G    D      
What you don't like it's just so easy,   it's just so easy

    G               A                D            G   
But you    and your heart  shouldn't feel so far apart

    F#  G                 A   
You can choose   what you take

               D                        G    
Why you gotta break and make it feel so hard

    F#  G               A                 D            G   
Oh, and you    and your heart   shouldn't feel so far apart

    F#  G                 A   
You can choose   what you take

               D                        G     Ab A
Why you gotta break and make it feel so hard     


Bridge:

   A       D               E   
e|-------------------|--|-----|

B|-----2-------------|--|-----|

G|-2-2---2-----------|--|-----|

D|---------0-0-0-4-5-|x4|--6--|

A|-------------------|--|-----|

E|-------------------|--|-----|

E           A             D       
You draw so many lines in the sand

         A              D         
Lost the fingernails on your hands

           A                 D     
How you're gonna scratch any backs

       A                  D               E  
Better hope the tide will take our lines away

E                     
Take all our lines and

A        D         A        D        
Hope the tide will take our lines and

A        D         A        D      E  
Hope the tide will take our lines away

                    A  
Take all our lines away

