Broken
Jake Bugg
המערכת
 קאפו בשריג 1
G          G/ F#    Em           D    
I'll wait here for you for I'm broken

G               G/ F#      
Down, I'm coming down this

 C            D       
Town for my heart lies

G                                    
Far and away where they took you down

Em                            C
Led them over to your house    

            D   
Where I'm broken

G                                         
Down by the people if they let you breathe

Em                                       C
Don't give a damn if you still can't see  

          D               G 
Still my heart beats for you

      G/ F#         C              D       
Have become all I lost and all I hoped for

     G            G/ F#
But I must carry on  

        C 
 

Always one

       D    
Never broken

G                                   
Run to the lobby where I saw you try

Em                                     C
Don't give a damn for your reasons why  

         D    
Why i'm broken

C                             D              
Down in the valley where the church bells cry

Em                   C       G  
I'll lead them over to your eyes

      Em C      G           
Whoa, oh, I am one, I am one

Solo:

G   G G   C Em

C   D

G            G/ F#         C         D    
Break story of peace and love in a future

G            G/ F#       C   
Bright sacrifice came around

        D   
Never broken

G                                         
Down by the people if they let you breathe

Em                                      
Don't give a damn if you still can't see

C                                     
Traveling a street that I did not know

D                                  
Wheels like tong to the winter lope

C                             D              
Down in the valley where the church bells cry

Em                   C       G   
I'll lead them over to your eyes

      Em   C    G 
Whoa, oh, I am one

      Em   C    G 
Whoa, oh, I am one

C     G 
I am one

