Say You Won't Let Go
James Arthur
גולש

Capo on 3rd fret

Intro and during the song:

G D/ F# Em7 C

G                    
I met you in the dark

D/ F#         
You lit me up

Em7                       
You made me feel as though

C           
I was enough

G                        
We danced the night away,

D/ F#             
We drank too much

Em7                       
I held your hair back when

C                   
You were throwing up

G                                 
Then you smiled over your shoulder

D/ F#         
For a minute,

I was stone-cold sober

Em7                    C       
I pulled you closer to my chest

G                            
And you asked me to stay over

D/ F#                     
I said, I already told ya

Em7                    
I think that you should

     C       
Get some rest

G                      
I knew I loved you then

D/ F#                 
But you'd never know'

Em7                              
Cause I played it cool when I was

C                   
Scared of letting go

G                  
I know I needed you

D/ F#              
But I never showed

Em7                      
But I wanna stay with you

C                       
Until we're grey and old

      G                   D/ F#
Just say you won't let go     

     Em7                  C
Just say you won't let go  

G                         
I'll wake you up with some

D/ F#            
Breakfast in bed

Em7                       
I'll bring you coffee with

C                  
A kiss on your head

G                               
And I'll take the kids to school

D/ F#             
Wave them goodbye

Em7                          
And I'll thank my lucky stars

C             
For that night

G                                 
When you looked over your shoulder

D/ F#         
For a minute,

I forget that I'm older

Em7                       C        
I wanna dance with you right now Oh

G                                
And you look as beautiful as ever

D/ F#                     
And I swear that everyday

You'll get better

Em7                        C     
You make me feel this way somehow

G                      
I'm so in love with you

D/ F#               
And I hope you know

Em7                      
Darling your love is more

C                            
Than worth its weight in gold

G                        
We've come so far my dear

D/ F#                
Look how we've grown

Em7                      
And I wanna stay with you

C                       
Until we're grey and old

      G                   D/ F#
Just say you won't let go     

     Em7                  C
Just say you won't let go  

G                    
I wanna live with you

D/ F#                  
Even when we're ghosts

Em7                                
'Cause you were always there for me

     C                
When I needed you most

G                     D/ F#
I'm gonna love you till   

My lungs give out

Em7                         
I promise till death we part

C               
Like in our vows

G                            
So I wrote this song for you,

D/ F#               
Now everybody knows

Em7                      
That it's just you and me

C                       
Until we're grey and old

G                         D/ F#
Just say you won't let go     

Em7                       C
Just say you won't let go  

       G                   D/ F#
Just say you won't let go      

         Em7                  C
Oh, just say you won't let go  

