Goodbye My Lover
James Blunt
המערכת
 קאפו בשריג 4

Intro:

C Am  F G6 G C x2

C                    Am                F
Did I disappoint you   or let you down 

F                         
Should I be feeling guilty

           G6      G     C
Or let the judges frown  

C                         Am            
 'Cause I saw the end   before we'd begun

       Em                 
Yes I saw you were blinded

       F         G6   G
And I knew I had won   

     C                      Am          F
So I took what's mine  by eternal right  

F                            G6   G C
Took your soul out  into the night   

C                        Am             
It may be over   but it won't stop there

      Em                   F    G6   G
I am here for you if you'd only care  

    C                                   
You touched my heart you touched my soul

     Am                             
You changed my life and all my goals

    F                                 
And love is blind and that I knew when

              G6     G     
My heart was blinded by you

     C                                  
I've kissed your lips and held your hand

Am                                    
Shared your dreams and shared your bed

   Em                              F
I know you well, I know your smell  

               G          C
I've been addicted to you  

C                 Am                    F
Goodbye my lover     goodbye my friend   

F                    
You have been the one

         G6       G           C
You have been the one for me   

C                 Am                    F
Goodbye my lover     goodbye my friend   

F                    
You have been the one

         G6           G      C  F  C
You have been the one for me        

C               Am                 F
I am a dreamer     and when I wake  

F                        
You can't break my spirit

        G6               C
It's my dreams you take   

C                   Am              Em
And as you move on,    remember me    

Em                     F            G6 G
Remember us and all we   used to be     

     C                                
I've seen you cry, I've seen you smile

      Am                             
I've watched you sleeping for a while

    F                          
I'd be the father of your child

F           G6       G       
I'd spend a lifetime with you

   C                               
I know your fears and you know mine

       Am                              
We've had our doubts but now we're fine

     Em                             F
And I love you, I swear that's true  

         G6     G     C  
I cannot live without you

C                 Am                    F
Goodbye my lover     goodbye my friend   

F                    
You have been the one

         G6                   C
You have been the one for me   

C                 Am                    F
Goodbye my lover     goodbye my friend   

F                    
You have been the one

         G6           G      C  F  C G F
You have been the one for me            

F             G                        Am
And I still   hold your hand  in mine    

    Em                  F
In mine when I'm asleep  

               Am                Em 
And I will    bare my soul   in time

          F               G6   G C
When I'm kneeling at your feet    

C                 Am                    F
Goodbye my lover     goodbye my friend   

F                    
You have been the one

         G6                   C
You have been the one for me   

C                 Am                    F
Goodbye my lover     goodbye my friend   

F                    
You have been the one

         G6           G      C
You have been the one for me  

    C                Am                Em
I'm so hollow, baby,    I'm so hollow    

               F        G6     G C
I'm so, I'm so,  I'm so hollow    

C                    Am                Em
I'm so hollow, baby,    I'm so hollow    

                F        G6     G C
I'm so, I'm so,   I'm so hollow    

Ending:

C Am  F G6 G C
