Bonfire Heart
James Blunt
המערכת


Intro:

   C                                        
e|-----------------------------------------|

B|---1----------1--------1---------1-------|

G|-------0---------0--------0--------0-----|

D|----------2--------2---------2-------2---|

A|-3----------3--------3---------3-------3-|

E|-----------------------------------------|

C                       
Your mouth is a revolver

                       Em           C 
Firing bullets in the sky  mm mm mm mm

     C                     
Your love is like a soldier

               Em   F
Loyal 'til you die   

              F                   
And I've been looking at the stars

                 Am  
For a long, long time

                      Am   
I've been putting out fires

       C   
All my life

                   C   
Everybody wants a flame

 

                       G    
They don’t want to get burnt

    G                  C
And today is our turn   

C                        Am
Days like these  lead to   

Am                         F
Nights like this  lead to   

F             
Love like ours

               Am                 G      C
You light the spark in my bonfire heart   

C                          Am
People like us   we don’t    

Am                         F
 

Need that much, just some   

F              
One that starts

            Am                  G       C
Starts the spark in our bonfire hearts   

     C                      
This world is getting colder

                  Em           C 
Strangers passing by  mm mm mm mm

                    C       
No one offers you a shoulder

                        Em   F
No one looks you in the eye   

              F             
But I’ve been looking at you

                 Am  
For a long, long time

                       Am   
Just trying to break through

                   C   
Trying to make you mine

                   C   
Everybody wants a flame

                       G    
They don’t want to get burnt

      G                 C
Well, today is our turn  

C                        Am
Days like these  lead to   

Am                         F
Nights like this  lead to   

F             
Love like ours

               Am                 G      C
You light the spark in my bonfire heart   

C                          Am
People like us   we don’t    

Am                         F
Need that much, just some   

F              
One that starts

            Am                  G     
Starts the spark in our bonfire hearts

G           F     
Our bonfire hearts

            Am    
Our bonfire hearts

            C     
Our bonfire hearts

               G    C
You light the spark  

C                          Am
People like us   we don’t    

Am                         F
Need that much, just some   

F              
One that starts

            Am                  G     
Starts the spark in our bonfire hearts

C                        Am
Days like these  lead to   

Am                         F
Nights like this  lead to   

F             
Love like ours

               Am                 G      C
You light the spark in my bonfire heart   

C                          Am
People like us   we don’t    

Am                         F
Need that much, just some   

F              
One that starts

            Am                  G      

Starts the spark in our bonfire hearts

             C      
(Our bonfire hearts)

C                          Am
People like us   we don’t    

Am                         F
Need that much, just some   

F              
One that starts

            Am                  G     
Starts the spark in our bonfire hearts

