If I like it I do it
Jamiroquai
המערכת


Intro:

Dmaj7 Dmaj7 Dmaj7 Dmaj7 Em Cmaj7 C/ C# Dmaj7

     Dmaj7             Em      Cmaj7 C/ C# Dmaj7
If I like it    I just do it   yeah...         

Dmaj7                            Em                   
Say that we have all the time we need to make it right

      F#m             
Don't hurry for nobody

      Em                      
If it ain't the thing you like

Dmaj7                              
Know your place and fit your space,

      Em7                 
young man you will conform

         F#m                             
I didn't hear my soul express those rules

     Em7        
when I was born.

          Dmaj7                           
Cause I'm free to roam 'cause it's my home

          Em7                   
You can't stop sweet inclination

    F#m                               
The kids want the system breaking down

    Em7             
Not higher education

      Dmaj7               
If it ain't no natural law

             Em7                   F#m
Then you can keep your regulations    

                       Em7  
Cause if I like it   I do it

      Bm                                  Dm7          
But I    keep on movin' though they wanna bring me down

                             Bm                      
I've gotta run for the cover,   And I keep on smiling

                  Dm7        
Though they wanna tie me down

                                Bm
and give me death for the lover,  

                                C#m                   
And I keep on losing though I'm proving what I'm doing

    Dm7                      C#m         Dm7    C#m
I'm still groovin', and if I like it   I do it     


Bridge:

Dmaj7 Em Cmaj7 C/ C#

  Dmaj7                       Em   Cmaj7     C/ C#  Dmaj7
I like it      yeah yeah yeah yeah       oh  I like it  

              Dmaj7                             Em    
You've got to help those people break that legislation

F#m                       Em    
We can overcome this suffocation,

Dmaj7                    Em    
Execute your natural liberation

F#m                  Em    
Happy to enjoy rejuvenation,

Dmaj7                         Em                  
All around hear the sound  No-one can stop us now,

  F#m                             
A thousand rules for plastic fools

    Em                  
Now they can take a bow.

Dmaj7                              Em                
Surely there's been time to see it dosn't work by now

        F#m                Em   
So if I like it,    I just do it

 

         Bm                              
Still I,     Keep on finding that they're

Dm7                              Bm
pushing those distorted visions.   

Bm                           Dm7  
And I keep on living but I'm dying

                           Bm
'cause of their decisions,   

Bm                         C#m                
If I keep on looking I can find a higher space

    Dm7                      C#m         Dm7    C#m
I'm still groovin', and if I like it   I do it     

