I'm Yours
Jason Mraz
המערכת


Intro:

        C     G             Am       F  
e|-8s10--8-----8s10--7---7----5----5--5---|

B|-8s10--8-----8s10--8---8s10-5----5--5s6-|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

     C               
Well you done done me

    C                
And you bet I felt it

    G              
I tried to be chill

     G                         
But you're so hot that I melted

   Am                           
I fell right through the cracks,

         F                
Now I'm trying to get back

           C                
Before the cool done run out

        C                   
I'll be giving it my bestest

     G                        
And nothing's going to stop me

       G               
But divine intervention

   Am                      
I reckon it's again my turn

   F                     
To win some or learn some

    C            G                Am 
But I won't hesitate no more, no more

          F             C
It cannot wait, I'm yours


Bridge:

       C          G       Am       F  
e|-8s10-8----8s10--7---7----5----5--5---|

B|-8s10-8----8s10--8---8s10-5----5--5s6-|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

     C                               G
Well open up your mind and see like me

G                                    Am
Open up your plans and then you're free

Am                                  
Look into your heart and you'll find

F                  
love love love love

C                                        
Listen to the music of the moment people,

           G  
Dance and sing

                      Am 
We're just one big family

Am                                   
And it's our God-forsaken right to be

F                         F#dim 
loved   loved loved loved  loved

    C            G                Am 
But I won't hesitate no more, no more

          F             
It cannot wait, I'm sure

           C              G   
There's no need to complicate,

             Am  
Our time is short

            F              
This is our fate, I'm yours

C          C/ B                     Am
Do do do do you, but do you, do do do

Am                          G
But do you want to come on   

                F         
Scooch on over closer dear

                     F#dim
And I will nibble your ear


Bridge:

C C/ B   Am G  F F#dim

                   C           
I've been spending way too long

            C                   
Checking my tongue in the mirror

     G                    
And bending over backwards

          G                  
Just to try to see it clearer

        Am                       
But my breath fogged up the glass

          F                           
And so I drew a new face and I laughed

  C                        
I guess what I be saying is

      C                     
There ain't no better reason

    G                      
To rid yourself of vanities

     G                      
And just go with the seasons

Am                     
It's what we aim to do,

    F                 
Our name is our virtue

    C            G                Am 
But I won't hesitate no more, no more

          F              
It cannot wait, I'm yours

C                               G
Open up your mind and see like me

                                    Am
Open up your plans and man you're free

Am                      
Look into your heart and

                 F                 
You'll find that   the sky is yours

    C                                      
So please don't, please don't, please don't

            G                
There's no need to complicate

            Am          
'Cause our time is short

                              F   
This is, this is, this is our fate

   F#dim 
I'm yours

