I Won't Give Up
Jason Mraz
גולש
 קאפו בשריג 4

Intro:

F/ C C F/ C C F/ C C G G/ D  G

                 F    C   
When I look into your eyes

                       F      C 
It's like watching the night sky

               F  C   
Or a beautiful sunrise

                       G 
There's so much they hold

                   F    C   
And just like them old stars

                  F       C  
I see that you've come so far

                  F   C  
To be right where you are

                G    G/ D  G
How old is your soul      

             F     C 
I won't give up on us

             Am       G    
Even if the skies get rough

               F      C   
I'm giving you all my love

                  G  Gsus4 G
I'm still looking up        

                        F    C    
And when you're needing your space

           F   C     
To do some navigating

             F         C      
I'll be here patiently waiting

                G   Gsus4 G
To see what you find       

                 F         C   
'Cause even the stars they burn

           Am          G   
Some even fall to the earth

            F      C    
We've got a lot to learn

                G       Gsus4 G
God knows we're worth it       

                Fmajor7 Fadd13 Fmajor7 Fadd13

No, I won't give up

         Dm             
I don't wanna be someone

     Dm                  Dm
Who walks away so easily   

I'm here to stay

     Dm                      G         
And make the difference that I can make

     Dm        
Our differences

           Dm                     Dm
They do a lot to teach us how to use

                        Dm     
The tools and gifts we got yeah

         G            Gsus4 G
We got a lot at stake        

          Bb                         
And in the end you're still my friend

  Bb                  
At least we did intend

   Bb                    Bb                  
For us to work we didn't break we didn't burn

G/ B              
We had to learn

       G/ B                   G/ B       
How to bend without the world caving in

Bb           Bb           G/ B               
I had to learn what Ive got and what I'm not

          C 
And who I am

             F     C 
I won't give up on us

             Am       G    
Even if the skies get rough

               F      C   
I'm giving you all my love

                   Am  G
I'm still looking up    

             F     C 
I won't give up on us

(no I'm not giving up)

               Am    G/ B  
Got knows I'm tough enough

(I am tough, I am loved)

            F      C     
We've got a lot to learn 

(we're alive, we are loved)

                G       
Got knows we're worth it

           Gsus4   G 
(and we're worth it) 

             F     Cadd9
I won't give up on us   

             Am       G    
Even if the skies get rough

               F      C   
I'm giving you all my love

                  G 
I'm still looking up

