Want To Want Me
Jason Derulo
המערכת

(Derulo...)

                  F  
It's so hard to sleep

           F                 
I got the sheets on the floor

          Dm
Listen to me

            Dm             
And I can't take it no more

                   F  
It's a hundred degrees

   F                       
I got one foot out the door

             Dm   
Where are my keys

               Dm         
'Cause I gotta leave, yeah

                    F 
In the back of the cab

            F                 
I tip the driver, head to town

            Dm  
Give me the best

           Dm             
I got your body on my mind

           F  
I want it back

               F            
Ooh, just the thought of you

           Dm              F
Gets me so high, so high    

F                   
Girl, you don't want

F              Dm     
I want you  to want me

           Dm                  Bb    
And if you want, hey girl, you got me

                Bb     
There's nothing I  know

           Dm               
I wouldn't do, I wouldn't do

                C          F
Just to get up next to you  

F                   
Girl, you don't want

F              Dm     
I want you to  want me

           Dm                  Bb    
And if you want, hey girl, you got me

                Bb     
There's nothing I  know

           Dm               
I wouldn't do, I wouldn't do

                C          F
Just to get up next to you  

         F              Dm
Just to get up next you   

              F  
You open the door

             F                 
There ain't nothing but a smile

             Dm  
Fell to the floor

        Dm                           F   
And you whisper in my ear, baby I'm yours

               F            
Ooh, just the thought of you

           Dm             F
Gets me so high, so high   

F                   
Girl, you don't want

F              Dm     
I want you  to want me

           Dm                  Bb    
And if you want, hey girl, you got me

                Bb     
There's nothing I  know

           Dm               
I wouldn't do, I wouldn't do

                C          F
Just to get up next to you  

F                   
Girl, you don't want

F              Dm     
I want you  to want me

           Dm                  Bb    
And if you want, hey girl, you got me

                Bb     
There's nothing I  know

           Dm               
I wouldn't do, I wouldn't do

                C          F
Just to get up next to you  

         F              Dm
Just to get up next you   

         Bb              C
Just the thought of you   

           Dm       Am  
Gets me so high, so high

              Bb              C
Ooh, just the thought of you   

           Gm       Bb    F
Gets me so high, so high   

F                   
Girl, you don't want

F              Dm     
I want you  to want me

           Dm                  Bb    
And if you want, hey girl, you got me

                Bb     
There's nothing I  know

           Dm               
I wouldn't do, I wouldn't do

                C          F
Just to get up next to you  

F                   
Girl, you don't want

F              Dm     
I want you to  want me

           Dm                  Bb    
And if you want, hey girl, you got me

                Bb     
There's nothing I  know

           Dm               
I wouldn't do, I wouldn't do

                C          F
Just to get up next to you  

 F                   
(I would do anything)

         F              Dm
Just to get up next you   

 Dm                      
(Anything and everything)

                C          F
Just to get up next to you  

F   
C#aby

         F                Dm
Just to get up next to you  

Dm            
Get up  get up

