Calling You
Jeff Buckley
המערכת


Intro:

C# F# C# C# F# C# C# F# C# C# C7 F

F#7b5 F/ Eb Dm7b5 G7 Em7b5 A7 Dm7b5 G7 Dm

Dm                 Ebadd9           Gm7
A desert road from Vegas to nowhere    

                       C4                Dm
Some place better than where you've been   

                      Ebadd9              Gm7
A coffee machine that needs some fixing      

                         C4            
In a little cafe   just around the bend

F#7b5    F/ Eb      Dm7b5   G7 
Iiiiiiii        am calling you

                     Em7b5  A7     Dm7b5   G7   Dm
I know you hear me   Iiiiiiii   am calling you    

Dm             Ebadd9             Gm7
A hot dry wind blows right thru me   

                       C4                Dm
Your baby's crying and I can't sleep       

                  Ebadd9            Gm7
But we all know a change is coming     

               C4           
Coming closer  sweet release

F#7b5    F/ Eb      Dm7b5   G7 
Iiiiiiii        am calling you

                     Em7b5  A7
I know you hear me   Iiiiiiii 

   Dm7b5   G7    Cm7b5 F7 C#
am calling you    Oh        

C#  Ebm7b5 C#    Ebm7b5 C#
Ohhhhhh        Ohhhhhh    

   Ebm7b5 C#         Cm7b5 F7
Ohhhhhhh     ohh yes yes yes 

F#7b5    F/ Eb      Dm7b5   G7 
Iiiiiiii        am calling you

Em7b5  A7      Dm7b5   G7    Dm
Iiiiiiiii   am calling you     

Dm            Ebadd9                Gm7  
A desert road       from Vegas to nowhere

                       C4                 Dm
Some place better than where you've been    

                      Ebadd9              Gm7
A coffee machine that needs some fixing      

                         C4              Dm
In a little cafe   just around the bend    

Dm             Ebadd9                  Gm7
A hot dry wind        blows right thru me 

                         C4             Dm
Your baby's crying and I can't sleep      

                    Ebadd9            Gm7
But we all know   a change is coming     

                       C4                  
Coming closer  sweet release  sweet release

F#7b5    F/ Eb      Dm7b5   G7 
Iiiiiiii        am calling you

Em7b5  A7      Dm7b5   G7    Dm
Iiiiiiiii   am calling you     

F#7b5    F/ Eb      Dm7b5   G7 
Iiiiiiii        am calling you

Em7b5  A7      Dm7b5   G7     Cm7b5 F7 Bmaj7
Iiiiiiiii   am calling you    Ohhhhhhhhhhhhh

