Who Will Save Your Soul
Jewel
המערכת


Intro:

  Am         C         G              D4 D  
e|-------0---------0---------3---------3-2-|

B|---------1---------1---------0---3-------|

G|---2---------0---------0-----------2-----|

D|-----2---------2---------0-----0---------|

A|-0---------3-----------------------------|

E|---------------------3-------------------|

Am                        C            
People living their lives for you on TV

G                                          D  
They say they're better than you and you agree

Am                   
He says hold my calls

                   C             
from behind those covered crosses

G                                          D 
come here boy... there ain't nothing for free

Am                                    C   G
Another doctor's bill, a lawyer's bill     

D                         
Another cute cheap thrill,

 D                                                 

you know you love him if you put him in  your will

Chorus:

Am       C         G   
Who will save your soul

         D                  Am
when it comes to the flower   

Am       C            G 
Who will save your soul

                            D        
after all the lies that you told, boy

Am           C              G               D      
Who will save your soul if you won't save your own


Bridge:

Am C G D

Am                    
We try to hustle them,

                   C                
try to bustle them, try to cuss them

      G              
The cops want someone

                                 D
to bust down on Orleans Avenue    

Am                             C         
Another day, another dollar, another war,

  G                  
another tower went up

                                  D  
to where the homeless had their homes

Am                                C               
So we pray to as many different gods are there are

G                           D          
flowers but we call religion our friend

Am                                 C   
We're so worried about saving our souls

G                        
Afraid that God will take

                                     D
His toll that we forget to begin      

Repeat Chorus

Am                                 
Some are walking, some are talking,

      C                
some are stalking their

G                               
kill... you get social security,

            D                
but it doesn't pay your bills

Am                          
There are addictions to feed

                              C
and there are mouths to pay    

G                             
So you bargain with the Devil,

                             D
say you're o.k. for today,    

Am                         
You say that you love them,

              C         
take their money and run

G                                
Say, it's been swell, sweetheart,

                              D
but it was just one of those   

Am                   
things, those flings,

                    C           
those strings you've got to cut,

G                         
So get out on the streets,

                          D
girls, and bust your butts.

Repeat Chorus

