Hands
Jewel
המערכת


Intro:

Em C G D x2

Em                         C            
If I could tell the world just one thing

         G                 D 
It would be that we're all OK

Em                        C              
And not to worry 'cause worry is wasteful

     G                       D 
And useless in times like these

Em                 C   
I won't be made useless

Em                     C    
I won't be idle with despair

 Em                     C           
I will gather myself around my faith

      G                           D  
For light does the darkness most fear

Chorus:

G    D        Am          
My hands are small, I know

      G           D          C        
But they're not yours, they are my own

      G           D         Am        
But they're not yours, they are my own

   G      D      Em  
And I am never broken

      Em                           C
Poverty stole your golden shoes     

  G                                 D
But it didn't steal your laughter    

 Em                             C
And heartache came to visit me   

             G                    D
But I knew it wasn't ever after    

  Em              C          
We'll fight, not out of spite

             G                               D
For someone must stand up for what's right    

               Em                               C
'Cause where there's a man who has no voice      

     G                        D
There ours shall go singing    

Repeat Chorus

G         D    Em                  C
In the end only kindness matters    

G         D    Em                  C
In the end only kindness matters    

Em                     C                   G   D
I will get down on my knees, and I will pray    

Em                    C                    G   D
I will get down on my knees, and I will pray    

Em                    C                    G   D
I will get down on my knees, and I will pray    

Repeat Chorus x2

G      D      Em   
We are never broken

