ימי החנוכה
עממי
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Gm Am7b5 Bb Cm Eb D Gm

‏  Gm     D            Gm
יְמֵי הַחֲנֻכָּה    חֲנֻכַּת מִקְדָּשֵׁנוּ
‏  Gm       D            Gm
בְּגִיל וּבְשִׂמְחָה מְמַלְּאִים אֶת לִבֵּנוּ
‏Gm   D Cm           Gm
לַיְלָה וָיוֹם סְבִיבוֹנֵנוּ יִסֹּב
‏Gm   D Cm        Gm
סֻפְגָּנִיּוֹת נֹאכַל בָּם לָרֹב
‏ Gm/ E   Gm/ F   Gm/ F#   Gm
הָאִירוּ,      הַדְלִיקוּ
‏ D  Bb   F    Eb
נֵרוֹת חֲנֻכָּה רַבִּים
‏ Cm     Gm    Cm   Gm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏ D  Gm     D    Eb
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏ Cm     Gm    Cm   Gm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏  Gm     D    Eb
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏   Gm     D           Gm
נִצְחוֹן הַמַּכַּבִּים נְסַפֵּר, נְזַמֵּרָה
‏ Gm      D             Gm
עַל הָאוֹיְבִים אָז יָדָם כִּי גָּבֵרָה
‏Gm  D  Cm      Gm
יְרוּשָׁלַיִם שָׁבָה לִתְחִיָּה
‏Gm  D Cm        Gm
עַם יִשְׂרָאֵל עָשָׂה תּוּשִׁיָּה
‏ Gm/ E   Gm/ F   Gm/ F#   Gm
הָאִירוּ,      הַדְלִיקוּ
‏ D  Bb   F    Eb
נֵרוֹת חֲנֻכָּה רַבִּים
‏ Cm     Gm    Cm   Gm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏ D  Gm     D    Eb
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏ Cm     Gm    Cm   Gm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏  Gm     D    Eb
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים

מעבר:Gm Gm Gm Gm x4
גרסה אחרת לבית השני:
נִצְחוֹן הַמַּכַּבִּים נְסַפֵּר, נְזַמֵּרָה
עַל הַיְּוָנִים אָז יָדָם כִּי גָּבֵרָה,
יְרוּשָׁלַיִם לָנוּ הַבִּירָה
נֵס יִשְׂרָאֵל הִיא – שִׁירוּ אֶת שִׁירָהּ

סיום:Gm Gm Gm Gm x4 
