ימי החנוכה
עממי
המערכת
0
קאפו בשריג 11

פתיחה:
‏Bbm Cm7b5 C# Ebm F# F Bbm

‏  Bbm    F           Bbm
יְמֵי הַחֲנֻכָּה    חֲנֻכַּת מִקְדָּשֵׁנוּ
‏  Bbm      F           Bbm
בְּגִיל וּבְשִׂמְחָה מְמַלְּאִים אֶת לִבֵּנוּ
‏Bbm  F Ebm         Bbm
לַיְלָה וָיוֹם סְבִיבוֹנֵנוּ יִסֹּב
‏Bbm  F Ebm      Bbm
סֻפְגָּנִיּוֹת נֹאכַל בָּם לָרֹב
‏ Bbm/ G  Bbm/ Ab Bbm/ A   Bbm
הָאִירוּ,      הַדְלִיקוּ
#‏ F  C#  Ab    F
נֵרוֹת חֲנֻכָּה רַבִּים
‏ Ebm   Bbm   Ebm  Bbm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
#‏ F Bbm     F    F
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏ Ebm   Bbm   Ebm  Bbm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
#‏  Bbm    F    F
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏   Bbm    F          Bbm
נִצְחוֹן הַמַּכַּבִּים נְסַפֵּר, נְזַמֵּרָה
‏ Bbm     F            Bbm
עַל הָאוֹיְבִים אָז יָדָם כִּי גָּבֵרָה
‏Bbm F Ebm     Bbm
יְרוּשָׁלַיִם שָׁבָה לִתְחִיָּה
‏Bbm F Ebm      Bbm
עַם יִשְׂרָאֵל עָשָׂה תּוּשִׁיָּה
‏ Bbm/ G  Bbm/ Ab Bbm/ A   Bbm
הָאִירוּ,      הַדְלִיקוּ
#‏ F  C#  Ab    F
נֵרוֹת חֲנֻכָּה רַבִּים
‏ Ebm   Bbm   Ebm  Bbm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
#‏ F Bbm     F    F
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏ Ebm   Bbm   Ebm  Bbm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
#‏  Bbm    F    F
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים

מעבר:Bbm Bbm Bbm Bbm x4
גרסה אחרת לבית השני:
נִצְחוֹן הַמַּכַּבִּים נְסַפֵּר, נְזַמֵּרָה
עַל הַיְּוָנִים אָז יָדָם כִּי גָּבֵרָה,
יְרוּשָׁלַיִם לָנוּ הַבִּירָה
נֵס יִשְׂרָאֵל הִיא – שִׁירוּ אֶת שִׁירָהּ

סיום:Bbm Bbm Bbm Bbm x4 
