ימי החנוכה
עממי
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏Em F#m7b5 G Am C B Em

‏  Em     B            Em
יְמֵי הַחֲנֻכָּה    חֲנֻכַּת מִקְדָּשֵׁנוּ
‏  Em       B            Em
בְּגִיל וּבְשִׂמְחָה מְמַלְּאִים אֶת לִבֵּנוּ
‏Em   B Am           Em
לַיְלָה וָיוֹם סְבִיבוֹנֵנוּ יִסֹּב
‏Em   B Am        Em
סֻפְגָּנִיּוֹת נֹאכַל בָּם לָרֹב
‏ Em/ C#  Em/ D   Em/ Eb   Em
הָאִירוּ,      הַדְלִיקוּ
‏ B   G   D     C
נֵרוֹת חֲנֻכָּה רַבִּים
‏ Am     Em    Am   Em
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏ B  Em     B     C
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏ Am     Em    Am   Em
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏  Em     B     C
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏   Em     B           Em
נִצְחוֹן הַמַּכַּבִּים נְסַפֵּר, נְזַמֵּרָה
‏ Em      B             Em
עַל הָאוֹיְבִים אָז יָדָם כִּי גָּבֵרָה
‏Em  B  Am      Em
יְרוּשָׁלַיִם שָׁבָה לִתְחִיָּה
‏Em  B Am        Em
עַם יִשְׂרָאֵל עָשָׂה תּוּשִׁיָּה
‏ Em/ C#  Em/ D   Em/ Eb   Em
הָאִירוּ,      הַדְלִיקוּ
‏ B   G   D     C
נֵרוֹת חֲנֻכָּה רַבִּים
‏ Am     Em    Am   Em
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏ B  Em     B     C
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏ Am     Em    Am   Em
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏  Em     B     C
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים

מעבר:Em Em Em Em x4
גרסה אחרת לבית השני:
נִצְחוֹן הַמַּכַּבִּים נְסַפֵּר, נְזַמֵּרָה
עַל הַיְּוָנִים אָז יָדָם כִּי גָּבֵרָה,
יְרוּשָׁלַיִם לָנוּ הַבִּירָה
נֵס יִשְׂרָאֵל הִיא – שִׁירוּ אֶת שִׁירָהּ

סיום:Em Em Em Em x4 
