ימי החנוכה
עממי
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Fm Gm7b5 Ab Bbm C# C Fm

‏  Fm     C            Fm
יְמֵי הַחֲנֻכָּה    חֲנֻכַּת מִקְדָּשֵׁנוּ
‏  Fm       C            Fm
בְּגִיל וּבְשִׂמְחָה מְמַלְּאִים אֶת לִבֵּנוּ
‏Fm   C Bbm          Fm
לַיְלָה וָיוֹם סְבִיבוֹנֵנוּ יִסֹּב
‏Fm   C Bbm       Fm
סֻפְגָּנִיּוֹת נֹאכַל בָּם לָרֹב
‏ Fm/ D   Fm/ Eb  Fm/ E    Fm
הָאִירוּ,      הַדְלִיקוּ
#‏ C  Ab  Eb    C
נֵרוֹת חֲנֻכָּה רַבִּים
‏ Bbm    Fm   Bbm   Fm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
#‏ C  Fm     C    C
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏ Bbm    Fm   Bbm   Fm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
#‏  Fm     C    C
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏   Fm     C           Fm
נִצְחוֹן הַמַּכַּבִּים נְסַפֵּר, נְזַמֵּרָה
‏ Fm      C             Fm
עַל הָאוֹיְבִים אָז יָדָם כִּי גָּבֵרָה
‏Fm  C Bbm      Fm
יְרוּשָׁלַיִם שָׁבָה לִתְחִיָּה
‏Fm  C Bbm       Fm
עַם יִשְׂרָאֵל עָשָׂה תּוּשִׁיָּה
‏ Fm/ D   Fm/ Eb  Fm/ E    Fm
הָאִירוּ,      הַדְלִיקוּ
#‏ C  Ab  Eb    C
נֵרוֹת חֲנֻכָּה רַבִּים
‏ Bbm    Fm   Bbm   Fm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
#‏ C  Fm     C    C
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏ Bbm    Fm   Bbm   Fm
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
#‏  Fm     C    C
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים

מעבר:Fm Fm Fm Fm x4
גרסה אחרת לבית השני:
נִצְחוֹן הַמַּכַּבִּים נְסַפֵּר, נְזַמֵּרָה
עַל הַיְּוָנִים אָז יָדָם כִּי גָּבֵרָה,
יְרוּשָׁלַיִם לָנוּ הַבִּירָה
נֵס יִשְׂרָאֵל הִיא – שִׁירוּ אֶת שִׁירָהּ

סיום:Fm Fm Fm Fm x4 
