ימי החנוכה
עממי
המערכת
0
קאפו בשריג 8

פתיחה:
‏C#m Ebm7b5 E F#m A Ab C#m

‏  C#m   Ab           C#m
יְמֵי הַחֲנֻכָּה    חֲנֻכַּת מִקְדָּשֵׁנוּ
‏  C#m     Ab           C#m
בְּגִיל וּבְשִׂמְחָה מְמַלְּאִים אֶת לִבֵּנוּ
‏C#m Ab F#m         C#m
לַיְלָה וָיוֹם סְבִיבוֹנֵנוּ יִסֹּב
‏C#m Ab F#m      C#m
סֻפְגָּנִיּוֹת נֹאכַל בָּם לָרֹב
‏ C#m/ Bb C#m/ B  C#m/ C   C#m
הָאִירוּ,      הַדְלִיקוּ
‏ Ab  E   B     A
נֵרוֹת חֲנֻכָּה רַבִּים
‏ F#m   C#m   F#m  C#m
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏ Ab C#m   Ab     A
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏ F#m   C#m   F#m  C#m
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏  C#m   Ab     A
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏   C#m   Ab          C#m
נִצְחוֹן הַמַּכַּבִּים נְסַפֵּר, נְזַמֵּרָה
‏ C#m    Ab            C#m
עַל הָאוֹיְבִים אָז יָדָם כִּי גָּבֵרָה
‏C#m Ab F#m    C#m
יְרוּשָׁלַיִם שָׁבָה לִתְחִיָּה
‏C#m Ab F#m      C#m
עַם יִשְׂרָאֵל עָשָׂה תּוּשִׁיָּה
‏ C#m/ Bb C#m/ B  C#m/ C   C#m
הָאִירוּ,      הַדְלִיקוּ
‏ Ab  E   B     A
נֵרוֹת חֲנֻכָּה רַבִּים
‏ F#m   C#m   F#m  C#m
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏ Ab C#m   Ab     A
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים
‏ F#m   C#m   F#m  C#m
עַל הַנִּסִּים  וְעַל הַנִּפְלָאוֹת
‏  C#m   Ab     A
אֲשֶׁר חוֹלְלוּ הַמַּכַּבִּים

מעבר:C#m C#m C#m C#m x4
גרסה אחרת לבית השני:
נִצְחוֹן הַמַּכַּבִּים נְסַפֵּר, נְזַמֵּרָה
עַל הַיְּוָנִים אָז יָדָם כִּי גָּבֵרָה,
יְרוּשָׁלַיִם לָנוּ הַבִּירָה
נֵס יִשְׂרָאֵל הִיא – שִׁירוּ אֶת שִׁירָהּ

סיום:C#m C#m C#m C#m x4 
