מיהו המילל ברוח
אריק לביא, דני ליטני ורונה קינן
המערכת
0

‏    G7  Bm      Em
מיהו המילל ברוח   
#‏Bm    F
והרוח בו
‏     G7  Bm      Em
מיהו שהשאיר פתוח   
‏ Bm       F#7
את  חדרי ליבו
‏G7       F#   Em  D
ואולי אולי זה כלב  
‏ Bm       F#7
נד  על הדרכים
‏G7       F#   Em  D
כי תמיד בלילה דלף  
‏ Bm      F#7
הכלבים בוכים
‏    G7  Bm      Em
ואולי זאת הרכבת   
‏Bm   F#7
שם בערבה
‏   G7  Bm      Em
שלקחה מן האוהבת  
‏Bm   F#7
את מאהבה
‏G7        F#   Em D
ואולי אולי זה ילד  
‏ Bm    F#7
שנולד עצוב
‏G7        F#    Em     D
כי הייתה לו אם אומללת   
‏ Bm       F#7
והלכה בלי שוב

מעבר:
‏      Em  Bm          G7    F#7   Bm
e|-7-7-7-7-7-|--|--7--7--6--6--7-7-|
B|-5-5-5-5-5-|x2|--5--5--5--5--5-5-|
G|-----------|--|------------------|
D|-----------|--|------------------|
A|-----------|--|------------------|
E|-----------|--|------------------|
‏               Em     Bm
e|9-9-9-9-10-10-10-10--|
B|8-8-8-8--7--7--7--7--|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|
‏    G7     F#7      Bm
e|-7-7-7-7-9-9-9-9-7-|
B|-5-5-5-5-7-7-7-7---|
G|-----------------4-|
D|-------------------|
A|-------------------|
E|-------------------|
‏    G7  Bm      Em
מיהו המילל ברוח   
#‏    Bm    F
ובקולו השכול
‏   G7 Bm      Em
מי המתפלל לנוח  
‏ Bm    F#7
ואינו יכול

מעבר:G7 Bm G7 Bm x2
‏       Em   D
זה שיר בכי   
‏ Bm   F# G  F#      A
זה שיר בכי ששרים כולם
‏G F# G  F#  Em   D
כך זולג על הלחי   
#‏Bm     F
עצב העולם

מעבר:G7 Bm G7 Bm x2
סיום:G7 Bm G7 Bm x2 
