ארץ צבי
יהורם גאון
המערכת
0

G/ Ab: 4554**
Dm/ B: *20231

פתיחה:
e||---------------------------------------||
B||---------------------------------------||
G||---------------------------------------||
D||-5-7------5-7------5-7---5-7-5-7-5-7---||
A||-----0--------0--------0-------------0-||
E||---------------------------------------||
‏ Am      Bm    Am
בחצי הלילה הם קמו
‏  Em    Bm    Em
והיכו בקצה העולם
‏  Em Bm  C   G7 G    Am
כבני רשף חשו הרחיקו עוף
‏G/ Ab G      F#      Em
להשיב את כבוד האדם    
‏        Am
אל ארץ צבי
‏           Em
אל דבש שדותיה
‏    C7 C      F
אל הכרמל והמדבר
‏        Am    E F
אל עם אשר לא יחשה
‏   E7 E   Dm/ B     Dm
שאת בניו לא יפקיר לזר
‏        Em     Am
אל ארץ צבי שבהריה
‏     C7 C         F
פועמת עיר מדור לדור
‏       Am    E F
אל ארץ אם בטבורה
‏       Am    E     Dm
קשורים בניה בטוב וברע
בחצי הלילה עוברת
בשדותינו רוח שרב
ערבה אילמת תרכין אז ראש
על אשר עם שחר לא שב
אל ארץ צבי
אל דבש שדותיה
אל הכרמל והמדבר
אל עם אשר לא יחשה
שאת בניו לא יפקיר לזר
אל ארץ צבי שדמעותיה
נושרות על שדה חמניות
שעצבונה וששונה
הם שתי וערב בבגד יומה
כשהפציע שחר באפל
הוא חלץ פצוע מאש
כשהשלך רמון בגופו סוכך
להציל חיים הוא בקש

מעבר:Em G/ Ab Am Em x4
אז ארץ צבי -
את דמעותיה
אל מול קדוש השם כבשה
וכשקרא שמע ישראל
הרוח חרש את שמו נשא

מעבר:Em G/ Ab Am Em x4
רועי ה' ישמר עליך
על תם דרכיך על עזך
על ארץ צבי - שנשמתך
שזורה לנצח בבגד יומה

סיום:Am Em Em G/ Ab x4 
