בלי לומר מילה
מטרופולין ושלום חנוך
המערכת
0
לטון המקורי - קאפו בשריג 5
‏Abm                E     F#       Abm
פוקח את עיניו באפלה  בלי לומר מילה
‏ E     F#         Abm
חש את חום גופה ומתקרב
‏                 E       F#        Abm
מופתע להיווכח שהיא ערה   בלי לומר מילה
‏                E         F#       Abm
היא לא מאמינה שהוא עוזב  בלי לומר מילה

מעבר:
‏            Abm        E          Abm         E
e||------------------------------------------||
B||-0-2-4------0-2-4------0-2-4------0-2-4---||
G||--------1---------1----------1----------1-||
D||------------------------------------------||
A||------------------------------------------||
E||------------------------------------------||
‏                E      F#       Abm
לוקח את בגדיו ומתלבש  בלי לומר מילה
‏ E     F#         Abm
מביט בה וניגש ומתיישב
‏                   E       F#       Abm
מוחה את הדמעה שעל לחייה   בלי לומר מילה
‏Abm                  E         F#       Abm
היא לא מאמינה שהוא עוזב   בלי לומר מילה
‏             E  Abm
עוד רגע והדלת נטרקת
‏        E       Ebm  C#m
ונדמה לו ששמע אותה צועקת
‏         E       Abm
והסוף קשה כמו ההתחלה
#‏        E    F
והוא נוסע ונוסע
‏E  Abm         E
בלי לומר מילה
‏ Abm        E
בלי לומר מילה

מעבר:E E Abm E x4
‏                 E    F#            Abm
משפיל עיניו, לוקח נשימה   בלי לומר מילה
‏ E      F#     Abm
קם ללכת בתנופת כאב
‏                E     F#        Abm
והנה הוא חוזר למלחמה  בלי לומר מילה
‏                E        F#        Abm
היא לא מאמינה שהוא עוזב  בלי לומר מילה

סיום:Abm E E E x4 
