ידיים למעלה
כנסיית השכל
המערכת
0


פתיחה:
‏Am B Em E
המשך פתיחה ומעברים:
‏        Am     B      Em     E
e|---------------------------|
B|---------------------------|
G|-4-5-----------------------|
D|------5--2---4--2----------|
A|--------------------5--2---|
E|---------------------------|
‏      Am     B      Em   E     Am
e|------------------------------|
B|------------------------------|
G|-4--5--------------------4--5-|
 D|---------5--2---4--2----------|
A|------------------------------|
E|------------------------------|
‏ Am E  Em                     B              Am
אחד שיכור שכח לזכור את מה שהוא חייב לשכוח      
‏ Am E  Em                      B           Am
אחד נפל מקצה רחוב כבר לא יכול יותר לברוח     
‏Am E  Em                     B               Am
והחיים הם עוד זורמים אל תוך משפט אחד מכריע     
‏ E  Em                   B             Am
והלילות כבר לא קרים רק אור הבוקר שמבטיח  
פזמון:
‏ C            Am            E
היא אומרת זה טוב זה ההיפך מרע
‏       Em                B
ידיים למעלה היא אוהבת אותך
‏       C          Am    E
היא אומרת תבוא אפילו כשרע
‏       Em   B
ידיים למעלה  
מעבר כמו הפתיחה
‏       Am E     Em         B        Am
אם זה נהיה רכבת הרים אני עוזב ידיים   
‏Am E    Em         B            Am
אם זה דם על הפנים אני שוטף במים   
‏         E        Em         B       Am
אם אמא מספרת לי סיפור אני חושב פעמיים  
פזמון
מעבר כמו הפתיחה

מעבר:Am Am Am Am x4
פזמון

מעבר:Am Am Am Am x4
סיום:Am Am Am Am x4 
