רכבת לצפון
אסף אמדורסקי
המערכת
-1.5
קאפו בשריג 10

פתיחה:
‏C Am Gmaj7 Bm x2
המשך פתיחה ומעברים: x2
‏                      C                  Am
e|------------------------------------------|
B|------------------------------------------|
G|----------------------------------------7-|
D|-9---9---9---9---9-10-9---9---9---9---9---|
A|---7---7---7---7--------7---7---7---7-----|
E|------------------------------------------|
‏                     Gmaj7                Bm
e|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-9---9---9---9---9-10-9---9---9---9-------|
A|---7---7---7---7--------7---7---7---7-9-7-|
E|------------------------------------------|
‏C        Bm               Gmaj7          Am       C
סעי לבד,    צאי לדרך,      קחי רק תיק עם כמה בגדים
‏C     Bm       Gmaj7             Am      C
יש רכבת    עוד היום,  רק את והנוף שמתחלף
‏C       Bm           Gmaj7        Am         C
צאי מוקדם,     שתספיקי     ויהיה לך זמן לחשוב
‏C       Bm           Gmaj7         Am       C
את חולמת    על המים,      על החוף יהיה לך טוב
מעבר כמו הפתיחה
‏C        Bm       Gmaj7            Am       C
צאי מחר,    אל תודיעי לאף אחד אין זכות עלייך
‏C         Bm    Gmaj7         Am     C
תרוקני    את הראש ממחשבות מיותרות  אז
‏C       Bm       Gmaj7         Am      C
תגלי    איך האוויר מחוץ לעיר מרגיש אחרת
‏    C            Bm         Gmaj7            Am      C
להגשים  לא מאוחר,   עוד לא מאוחר לך     קחי ת'זמן    שלך
מעבר כמו הפתיחה
‏             Am              C
אם את רוצה מתוק    לכי הכי רחוק
‏ C                Bm                    Gmaj7
את לא צריכה לחשוב עלי  את לא צריכה לחשוב עלי
‏x2

מעבר:
‏C Am Gmaj7 Bm x2

‏C        Bm               Gmaj7          Am       C
סעי לבד,    צאי לדרך,      קחי רק תיק עם כמה בגדים
‏C     Bm       Gmaj7             Am      C
יש רכבת    עוד היום,  רק את והנוף שמתחלף
‏             Am              C
אם את רוצה מתוק    לכי הכי רחוק
‏ C                Bm                    Gmaj7
את לא צריכה לחשוב עלי  את לא צריכה לחשוב עלי
‏x2

מעבר:Gmaj7 C C C x2
סיום כמו הפתיחה
