רכבת לצפון
אסף אמדורסקי
המערכת
-1.5
קאפו בשריג 9

פתיחה:
‏C# Bbm Abmaj7 Cm x2
המשך פתיחה ומעברים: x2
‏                      C#                  Bbm
e|----------------------------------------------------|
B|----------------------------------------------------|
G|--------------------------------------------------8-|
D|-10---10---10---10---10-11-10---10---10---10---10---|
A|----8----8----8----8----------8----8----8----8------|
E|----------------------------------------------------|
‏                     Abmaj7                Cm
e|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|-10---10---10---10---10-11-10---10---10---10--------|
A|----8----8----8----8----------8----8----8----8-10-8-|
E|----------------------------------------------------|
#‏C#        Cm               Abmaj7          Bbm       C
סעי לבד,    צאי לדרך,      קחי רק תיק עם כמה בגדים
#‏C#     Cm       Abmaj7             Bbm      C
יש רכבת    עוד היום,  רק את והנוף שמתחלף
#‏C#       Cm           Abmaj7        Bbm         C
צאי מוקדם,     שתספיקי     ויהיה לך זמן לחשוב
#‏C#       Cm           Abmaj7         Bbm       C
את חולמת    על המים,      על החוף יהיה לך טוב
מעבר כמו הפתיחה
#‏C#        Cm       Abmaj7            Bbm       C
צאי מחר,    אל תודיעי לאף אחד אין זכות עלייך
#‏C#         Cm    Abmaj7         Bbm     C
תרוקני    את הראש ממחשבות מיותרות  אז
#‏C#       Cm       Abmaj7         Bbm      C
תגלי    איך האוויר מחוץ לעיר מרגיש אחרת
#‏    C#            Cm         Abmaj7            Bbm      C
להגשים  לא מאוחר,   עוד לא מאוחר לך     קחי ת'זמן    שלך
מעבר כמו הפתיחה
#‏             Bbm              C
אם את רוצה מתוק    לכי הכי רחוק
‏ C#                Cm                    Abmaj7
את לא צריכה לחשוב עלי  את לא צריכה לחשוב עלי
‏x2

מעבר:
‏C# Bbm Abmaj7 Cm x2

#‏C#        Cm               Abmaj7          Bbm       C
סעי לבד,    צאי לדרך,      קחי רק תיק עם כמה בגדים
#‏C#     Cm       Abmaj7             Bbm      C
יש רכבת    עוד היום,  רק את והנוף שמתחלף
#‏             Bbm              C
אם את רוצה מתוק    לכי הכי רחוק
‏ C#                Cm                    Abmaj7
את לא צריכה לחשוב עלי  את לא צריכה לחשוב עלי
‏x2

מעבר:Abmaj7 C# C# C# x2
סיום כמו הפתיחה
