רכבת לצפון
אסף אמדורסקי
המערכת
-1.5
לטון המקורי - קאפו בשריג 1

פתיחה:
‏A F#m Emaj7 Abm x2
המשך פתיחה ומעברים: x2
‏                      A                  F#m
e|-----------------------------------------|
B|-----------------------------------------|
G|---------------------------------------4-|
D|-6---6---6---6---6-7-6---6---6---6---6---|
A|---4---4---4---4-------4---4---4---4-----|
E|-----------------------------------------|
‏                     Emaj7                Abm
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-6---6---6---6---6-7-6---6---6---6-------|
A|---4---4---4---4-------4---4---4---4-6-4-|
E|-----------------------------------------|
‏A        Abm               Emaj7          F#m       A
סעי לבד,    צאי לדרך,      קחי רק תיק עם כמה בגדים
‏A     Abm       Emaj7             F#m      A
יש רכבת    עוד היום,  רק את והנוף שמתחלף
‏A       Abm           Emaj7        F#m         A
צאי מוקדם,     שתספיקי     ויהיה לך זמן לחשוב
‏A       Abm           Emaj7         F#m       A
את חולמת    על המים,      על החוף יהיה לך טוב
מעבר כמו הפתיחה
‏A        Abm       Emaj7            F#m       A
צאי מחר,    אל תודיעי לאף אחד אין זכות עלייך
‏A         Abm    Emaj7         F#m     A
תרוקני    את הראש ממחשבות מיותרות  אז
‏A       Abm       Emaj7         F#m      A
תגלי    איך האוויר מחוץ לעיר מרגיש אחרת
‏    A            Abm         Emaj7            F#m      A
להגשים  לא מאוחר,   עוד לא מאוחר לך     קחי ת'זמן    שלך
מעבר כמו הפתיחה
‏             F#m              A
אם את רוצה מתוק    לכי הכי רחוק
‏ A                Abm                    Emaj7
את לא צריכה לחשוב עלי  את לא צריכה לחשוב עלי
‏x2

מעבר:
‏A F#m Emaj7 Abm x2

‏A        Abm               Emaj7          F#m       A
סעי לבד,    צאי לדרך,      קחי רק תיק עם כמה בגדים
‏A     Abm       Emaj7             F#m      A
יש רכבת    עוד היום,  רק את והנוף שמתחלף

מעבר:Emaj7 A A A x2
‏             F#m              A
אם את רוצה מתוק    לכי הכי רחוק
‏ A                Abm                    Emaj7
את לא צריכה לחשוב עלי  את לא צריכה לחשוב עלי
‏x2

מעבר:Emaj7 A A A x2
סיום כמו הפתיחה
