רכבת לצפון
אסף אמדורסקי
המערכת
-1.5
קאפו בשריג 11

פתיחה:
‏B Abm F#maj7 Bbm x2
המשך פתיחה ומעברים: x2
‏                      B                  Abm
e|-----------------------------------------|
B|-----------------------------------------|
G|---------------------------------------6-|
D|-8---8---8---8---8-9-8---8---8---8---8---|
A|---6---6---6---6-------6---6---6---6-----|
E|-----------------------------------------|
‏                     F#maj7                Bbm
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-8---8---8---8---8-9-8---8---8---8-------|
A|---6---6---6---6-------6---6---6---6-8-6-|
E|-----------------------------------------|
‏B        Bbm               F#maj7          Abm       B
סעי לבד,    צאי לדרך,      קחי רק תיק עם כמה בגדים
‏B     Bbm       F#maj7             Abm      B
יש רכבת    עוד היום,  רק את והנוף שמתחלף
‏B       Bbm           F#maj7        Abm         B
צאי מוקדם,     שתספיקי     ויהיה לך זמן לחשוב
‏B       Bbm           F#maj7         Abm       B
את חולמת    על המים,      על החוף יהיה לך טוב
מעבר כמו הפתיחה
‏B        Bbm       F#maj7            Abm       B
צאי מחר,    אל תודיעי לאף אחד אין זכות עלייך
‏B         Bbm    F#maj7         Abm     B
תרוקני    את הראש ממחשבות מיותרות  אז
‏B       Bbm       F#maj7         Abm      B
תגלי    איך האוויר מחוץ לעיר מרגיש אחרת
‏    B            Bbm         F#maj7            Abm      B
להגשים  לא מאוחר,   עוד לא מאוחר לך     קחי ת'זמן    שלך
מעבר כמו הפתיחה
‏             Abm              B
אם את רוצה מתוק    לכי הכי רחוק
‏ B                Bbm                    F#maj7
את לא צריכה לחשוב עלי  את לא צריכה לחשוב עלי
‏x2

מעבר:
‏B Abm F#maj7 Bbm x2

‏B        Bbm               F#maj7          Abm       B
סעי לבד,    צאי לדרך,      קחי רק תיק עם כמה בגדים
‏B     Bbm       F#maj7             Abm      B
יש רכבת    עוד היום,  רק את והנוף שמתחלף
‏             Abm              B
אם את רוצה מתוק    לכי הכי רחוק
‏ B                Bbm                    F#maj7
את לא צריכה לחשוב עלי  את לא צריכה לחשוב עלי
‏x2

מעבר:F#maj7 B B B x2
סיום כמו הפתיחה
