רכבת לצפון
אסף אמדורסקי
המערכת
-1.5
לטון המקורי - קאפו בשריג 4

פתיחה:
‏F# Ebm C#maj7 Fm x2
המשך פתיחה ומעברים: x2
‏                      F#                  Ebm
e|-----------------------------------------|
B|-----------------------------------------|
G|---------------------------------------1-|
D|-3---3---3---3---3-4-3---3---3---3---3---|
A|---1---1---1---1-------1---1---1---1-----|
E|-----------------------------------------|
‏                     C#maj7                Fm
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-3---3---3---3---3-4-3---3---3---3-------|
A|---1---1---1---1-------1---1---1---1-3-1-|
E|-----------------------------------------|
#‏F#        Fm               C#maj7          Ebm       F
סעי לבד,    צאי לדרך,      קחי רק תיק עם כמה בגדים
#‏F#     Fm       C#maj7             Ebm      F
יש רכבת    עוד היום,  רק את והנוף שמתחלף
#‏F#       Fm           C#maj7        Ebm         F
צאי מוקדם,     שתספיקי     ויהיה לך זמן לחשוב
#‏F#       Fm           C#maj7         Ebm       F
את חולמת    על המים,      על החוף יהיה לך טוב
מעבר כמו הפתיחה
#‏F#        Fm       C#maj7            Ebm       F
צאי מחר,    אל תודיעי לאף אחד אין זכות עלייך
#‏F#         Fm    C#maj7         Ebm     F
תרוקני    את הראש ממחשבות מיותרות  אז
#‏F#       Fm       C#maj7         Ebm      F
תגלי    איך האוויר מחוץ לעיר מרגיש אחרת
#‏    F#            Fm         C#maj7            Ebm      F
להגשים  לא מאוחר,   עוד לא מאוחר לך     קחי ת'זמן    שלך
מעבר כמו הפתיחה
#‏             Ebm              F
אם את רוצה מתוק    לכי הכי רחוק
‏ F#                Fm                    C#maj7
את לא צריכה לחשוב עלי  את לא צריכה לחשוב עלי
‏x2

מעבר:
‏F# Ebm C#maj7 Fm x2

#‏F#        Fm               C#maj7          Ebm       F
סעי לבד,    צאי לדרך,      קחי רק תיק עם כמה בגדים
#‏F#     Fm       C#maj7             Ebm      F
יש רכבת    עוד היום,  רק את והנוף שמתחלף
#‏             Ebm              F
אם את רוצה מתוק    לכי הכי רחוק
‏ F#                Fm                    C#maj7
את לא צריכה לחשוב עלי  את לא צריכה לחשוב עלי
‏x2

מעבר:C#maj7 F# F# F# x2
סיום כמו הפתיחה
