קרן אור
אביב גפן
המערכת
0

Em7b5: **2333
Am/ B:  *22210

פתיחה:
‏      Am  Em       F        Em      Dm
e|--------------------7-------5------|
B|-8--8^7-5-8^10-10-----5-8-------6--|
G|------------------------------7----|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
‏     C  Am/ B      Am
אם תרצי אותי אני כאן
‏Am        F       Dm     Bm        Em
זוכר אותך היטב זוכר עד שכואב יותר מדי
‏     C   Am/ B    Am
אם תרצי אותי אני בא
‏A    Em7b5  F      Dm    Bm        Em
חושב עלייך הרבה חושב עד שבוכה נשבר   
פזמון:
‏Amaj7    D        E      F#m     A
מי לקח אותך גבוה מי השאיר אותי לבד
‏   A           G      F#m       Em
אם הייתי רק בטוח כשאמות אפגוש אותך
‏   Amaj7         D       E         F#m
ציפורים עפות ברוח להן תמיד יש קן לחזור
‏      A           G      F#m       Em
ואני תמיד אשיר לך הלא שירי לך קרן אור

מעבר:
‏     Am  Em       F        Em      Dm
e|--------------------7-------5-----|
B|-8--8^7-5-8^10-10-----5-8-------6-|
G|------------------------------7---|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏  Em    C  Am/ B       Am
ואני עכשיו יודע שיש מלאך
‏   Am        F      Dm   Bm
אחד ששם רק במיוחד ישמור עלי
‏ Em     C   Am/ B      Am
ובחוץ כבר ערב חג בא אמרו
‏     A   Em7b5  F      Dm    Bm
"מה שתרצה" רציתי רק לראות אותך 
פזמון

מעבר:Am C Am C x2
‏     Am
קרן אור

מעבר:Am C Am C x2
סיום:Am C Am C x2 
