אגדה יפנית
אריאל זילבר
המערכת
-1.5

Cadd9: x35533

פתיחה: x2
‏           Ab   Fm Ab Fm     G    Cm
e|-----3-1----1------3-1-----------|
B|-1-4------4------------4-1-----1-|
G|-----------------------------3---|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏Gm           Cadd9      Cm
בחמש קם צייד  ויצא את ביתו
‏         Cm Gm   D/ F#  D7
אל היער צעד  ודרך קשתו   
‏       Gm        D7        Cadd9
עד הערב סבב,   לא הצליחה דרכו   
‏           Gm    D    Am7b5
גם צמא, גם רעב    אחזו אותו
‏    Fm        Eb    Bb7
סר פנים ונסער  חזר לכפר
‏         G       Abm7b5
והנה זוג ברבורים   בנהר
‏ Abmaj7            Eb   Bb Cm
לבנים ויפים,   אוהבים וזקופים
‏ Ab Am7b5 Cm/ Bb Cm             G
מיד   חץ שלח באחד               
Cdd9             G  
באחד     חץ שלח באחד
‏ Gm                   Cadd9
שם ראשו על הכר  הצייד שעייף
‏           Cm Gm   D/ F#     D7
וחלום לא מוכר   את שנתו טרף   
‏Gm    D7           Cadd9
נערה מעונה  אל הבית פרצה
‏      Gm    D    Am7b5
בידה הקטנה   אחזה נוצה
‏      Fm             Eb   Bb7
שתי עיניה יפות,  צופות נוזפות
‏             G    Abm7b5
כל הלילה  דמעותיה שוטפות
‏Abmaj7        Eb      Bb  Cm
מה חטא, מה עוון  אהובי הלבן 
‏ Cm            G
מחר  לך ליד הנהר

מעבר:
‏Cm Gm D7 D/ F# Gm Cadd9

‏Gm      D7           Cadd9
בחמש קם צייד  ויצא את ביתו
‏       Gm    D    Am7b5
אל המים צעד   ודרך קשתו
‏   Fm         Eb    Bb7
ברבורה עדינה,  לבן גונה
‏        Cm G   Abm7b5
ראתה את הצייד בעינה  
‏ G    Abmaj7        Eb    Bb    Cm
היא שלחה מקורה  וקרעה בבשרה,  מולו
‏        G Ab Am7b5 Cm/ Bb Cm
צללה בצילו                 
‏Cm       G
צללה בצילו
מעבר כמו הפתיחה

מעבר:Cm Gm Ab Gm x2
‏     Cm    G          Fm   Ab    Cm
כל העולם דממה.   כל העולם שממה.  x3

מעבר:Cm Gm Ab Gm x2
סיום:Ab Gm Cm Gm x2 
