מי מפחד מהזריחה
רונה קינן
המערכת
0
קאפו בשריג 6
G/ D: **0787
Em6: 022020

פתיחה:
‏Ab9 C#/ Ab Ab9

‏C#/ Ab         Ab9
מה, מה נעים פחות
‏             Ab9
מלראות את הזריחה
‏           C#/ Ab
מהצד הלא נכון
‏                 Eb
ולא לזכור איך לשכוח
‏          Bbm6
את הלילה שעבר
‏             Eb       Bbm
לא לזכור איך להפסיק לחשוב
‏          Bbm6
על מה יהיה מחר
‏C#/ Ab          Ab
מה, מה נעים פחות
‏          Ab
מעוית של כאב
‏        C#/ Ab
שעולה הזכרון
‏ Bbm6         Eb
ממראה שלא ניקיתי
‏ Eb        Bbm
מהחד כשהוא ריק
‏            Bbm6
מהבטחה של קיימתי
‏      C#   Bbm
מהחשק לפרק הכל
‏      Ab
ברגע אחד
פזמון:
‏Fm     Bbm   Eb
מי מפחד מהזריחה
‏Fdim    C   Gm7b5
את,     אני ואתה
‏ C#    C   Gm
את,  אני ואתה
‏ C#/ Ab      Ab9
לילה לילה תשאר
‏          Ab
אל תלך לישון
‏     C#/ Ab
כל כך מהר
‏        Bbm6
צריך להתקומם
‏              Eb
ולהפוך סדרי עולם
‏         Bbm6
לנפץ את השעון
‏            Eb
ולשפוך את החול
‏          Ab
בחזרה אל הים
פזמון

מעבר:
‏     Fm     Fm/ D      G       C#           Fm
e||-------------------------------------------------|
B||-------------------------------------------------|
G||-----------------------------------15------------|
D||----10--10--10--9h10-9---------------------------|
A||-8----------------------10s17--16--------11-10-8-|
E||-------------------------------------------------|
‏                         Fm     Fm/ D    Bb
e|----------------------------------------------||
B|----------------------11--13s15-15---16s18-18-||
G|----------------------------------------------||
D|----10--10--10-9h10-8-------------------------||
A|-8--------------------------------------------||
E|----------------------------------------------||
‏C#/ Ab         Ab9
מה, מה נעים פחות
‏              Ab
מלראות את הזריחה
‏         C#/ Ab
מהצד הלא נכון
‏          Eb
ולרצות הביתה
‏            Bbm6
הרי הבית לא נמצא
‏           Bbm6            Eb
לרצות לבכות עשרים שעות בממוצע
#‏   Ab          C
ולצאת החוצה מהזמן

מעבר:Ab9 Eb Ab9 Ab9 x4
פזמון

סיום:Ab9 Ab9 Ab9 Eb x4 
