מי מפחד מהזריחה
רונה קינן
המערכת
0
לטון המקורי - קאפו בשריג 4
G/ D: **0787
Em6: 022020

פתיחה:
‏Bb9 Eb/ Bb Bb9

‏Eb/ Bb         Bb9
מה, מה נעים פחות
‏             Bb9
מלראות את הזריחה
‏           Eb/ Bb
מהצד הלא נכון
‏                  F
ולא לזכור איך לשכוח
‏           Cm6
את הלילה שעבר
‏              F        Cm
לא לזכור איך להפסיק לחשוב
‏           Cm6
על מה יהיה מחר
‏Eb/ Bb          Bb
מה, מה נעים פחות
‏          Bb
מעוית של כאב
‏        Eb/ Bb
שעולה הזכרון
‏ Cm6           F
ממראה שלא ניקיתי
‏  F         Cm
מהחד כשהוא ריק
‏             Cm6
מהבטחה של קיימתי
‏      Eb    Cm
מהחשק לפרק הכל
‏      Bb
ברגע אחד
פזמון:
‏Gm      Cm    F
מי מפחד מהזריחה
‏Gdim    D   Am7b5
את,     אני ואתה
‏ Eb    D   Am
את,  אני ואתה
‏ Eb/ Bb      Bb9
לילה לילה תשאר
‏          Bb
אל תלך לישון
‏     Eb/ Bb
כל כך מהר
‏         Cm6
צריך להתקומם
‏               F
ולהפוך סדרי עולם
‏          Cm6
לנפץ את השעון
‏             F
ולשפוך את החול
‏          Bb
בחזרה אל הים
פזמון

מעבר:
‏     Gm     Gm/ E      A       Eb           Gm
e||-----------------------------------------|
B||-----------------------------------------|
G||------------------------------5----------|
D||----0--0--0------------------------------|
A||-------------4h5-4---0s7---6-------1-0---|
E||-3-------------------------------------3-|
‏                         Gm     Gm/ E     C
e|--------------------------------------||
B|------------------1--3s5-5-----6s8--8-||
G|--------------------------------------||
D|----0--0--0---------------------------||
A|------------4h5-3---------------------||
E|-3------------------------------------||
‏Eb/ Bb         Bb9
מה, מה נעים פחות
‏              Bb
מלראות את הזריחה
‏         Eb/ Bb
מהצד הלא נכון
‏           F
ולרצות הביתה
‏             Cm6
הרי הבית לא נמצא
‏           Cm6              F
לרצות לבכות עשרים שעות בממוצע
‏   Bb          Eb
ולצאת החוצה מהזמן

מעבר:Bb9 F Bb9 Bb9 x4
פזמון

סיום:Bb9 Bb9 Bb9 F x4 
