מי מפחד מהזריחה
רונה קינן
המערכת
0
לטון המקורי - קאפו בשריג 2
G/ D: **0787
Em6: 022020

פתיחה:
‏C9 F/ C C9

‏F/ C           C9
מה, מה נעים פחות
‏              C9
מלראות את הזריחה
‏            F/ C
מהצד הלא נכון
‏                  G
ולא לזכור איך לשכוח
‏           Dm6
את הלילה שעבר
‏              G        Dm
לא לזכור איך להפסיק לחשוב
‏           Dm6
על מה יהיה מחר
‏F/ C            C
מה, מה נעים פחות
‏           C
מעוית של כאב
‏         F/ C
שעולה הזכרון
‏ Dm6           G
ממראה שלא ניקיתי
‏  G         Dm
מהחד כשהוא ריק
‏             Dm6
מהבטחה של קיימתי
‏       F    Dm
מהחשק לפרק הכל
‏       C
ברגע אחד
פזמון:
‏Am      Dm    G
מי מפחד מהזריחה
‏Adim    E   Bm7b5
את,     אני ואתה
‏ F     E   Bm
את,  אני ואתה
‏ F/ C        C9
לילה לילה תשאר
‏           C
אל תלך לישון
‏      F/ C
כל כך מהר
‏         Dm6
צריך להתקומם
‏               G
ולהפוך סדרי עולם
‏          Dm6
לנפץ את השעון
‏             G
ולשפוך את החול
‏           C
בחזרה אל הים
פזמון

מעבר:
‏     Am     Am/ F#     B        F           Am
e||-----------------------------------------|
B||-----------------------------------------|
G||------------------------------7----------|
D||----2--2--2--1h2-1-----------------------|
A||-0-------------------2s9---8-------3-2-0-|
E||-----------------------------------------|
‏                         Am     Am/ F#    D
e|--------------------------------------||
B|------------------3--5s7-7----8s10-10-||
G|--------------------------------------||
D|----2--2--2-1h2-0---------------------||
A|-0------------------------------------||
E|--------------------------------------||
‏F/ C           C9
מה, מה נעים פחות
‏               C
מלראות את הזריחה
‏          F/ C
מהצד הלא נכון
‏           G
ולרצות הביתה
‏             Dm6
הרי הבית לא נמצא
‏           Dm6              G
לרצות לבכות עשרים שעות בממוצע
‏   C            F
ולצאת החוצה מהזמן

מעבר:C9 F/ C C9 F/ C x4
פזמון

סיום:C9 F/ C C9 F/ C x4 
