Lonely Day
System Of A Down
המערכת
0
קאפו בשריג 10
F6: 1x020x


Intro: x2

  Bm          G6          D          F#7          
e|-----------------------------------------------|

B|------3-----------2-----------3-----------2----|

G|----4---4-------4---4-------2---2-------3---3--|

D|--4-------4---2-------2---4-------4---2-------2|

A|2-----------------------5----------------------|

E|------------3-----------------------2----------|

Bm     G6         D         F#7   Bm
Such a lonely day   and it's mine   

         G6                  D   F#7  Bm
The most loneliest day of my life       

Bm            G6  D          F#7     Bm
Such a lonely day   should be banned   

       G6                D   F#7  Bm
It's a day that I can't stand       

Bm       G                   D   F#  Bm
The most loneliest day of my life      

Bm       G                   D   F#  Bm
The most loneliest day of my life      

Bm     G6         D          F#7    Bm
Such a lonely day   shouldn't exist   

       G6                  D   F#7  Bm
It's a day that I'll never miss       

Bm     G6         D         F#7   Bm
Such a lonely day   and it's mine   

         G6                  D   F#7  G
The most loneliest day of my life      

G         F#   A         Bm           G
And if you go     I wanna go with you   

G         F#   A         Bm           G
And if you die    I wanna die with you  

G        F#              Bm 
Take your hand and walk away


Bridge:

Bm G D F# Bm G D F# Bm  x2

Bm       G6                  D   F#  Bm
The most loneliest day of my life      

Bm       G6                  D   F#  Bm
The most loneliest day of my life      

Bm       G6                  D   F#
The most loneliest day of my life  

Bm       G6       D        F#       Bm 
laaa aaa aaa aaaa aaaa aaaa liiiife    


Bridge:G6 Bm Bm Bm x4

Bm     G6         D         F#7   Bm
Such a lonely day   and it's mine   

Bm     G6                     D    F#7  Bm
It's a day that I'm glad I survived       

Ending:Bm Bm G6 Bm x4 

