Lonely Day
System Of A Down
המערכת
0
קאפו בשריג 8
F6: 1x020x


Intro: x2

 C#m          A6          E          Ab7          
e|-----------------------------------------------|

B|------5-----------4-----------5-----------4----|

G|----6---6-------6---6-------4---4-------5---5--|

D|--6-------6---4-------4---6-------6---4-------4|

A|4-----------------------7----------------------|

E|------------5-----------------------4----------|

C#m    A6         E         Ab7  C#m
Such a lonely day   and it's mine   

         A6                  E   Ab7 C#m
The most loneliest day of my life       

C#m           A6  E          Ab7    C#m
Such a lonely day   should be banned   

       A6                E   Ab7 C#m
It's a day that I can't stand       

C#m      A                   E   Ab C#m
The most loneliest day of my life      

C#m      A                   E   Ab C#m
The most loneliest day of my life      

C#m    A6         E          Ab7   C#m
Such a lonely day   shouldn't exist   

       A6                  E   Ab7 C#m
It's a day that I'll never miss       

C#m    A6         E         Ab7  C#m
Such a lonely day   and it's mine   

         A6                  E   Ab7  A
The most loneliest day of my life      

A         Ab   B        C#m           A
And if you go     I wanna go with you   

A         Ab   B        C#m           A
And if you die    I wanna die with you  

A        Ab             C#m 
Take your hand and walk away


Bridge:

C#m A E Ab C#m A E Ab C#m x2

C#m      A6                  E   Ab C#m
The most loneliest day of my life      

C#m      A6                  E   Ab C#m
The most loneliest day of my life      

C#m      A6                  E   Ab
The most loneliest day of my life  

C#m      A6       E        Ab      C#m 
laaa aaa aaa aaaa aaaa aaaa liiiife    


Bridge:A6 C#m C#m C#m x4

C#m    A6         E         Ab7  C#m
Such a lonely day   and it's mine   

C#m    A6                     E    Ab7 C#m
It's a day that I'm glad I survived       

Ending:C#m C#m A6 C#m x4 

