הלילות שלנו
יזהר אשדות
המערכת
0
קאפו בשריג 11

פתיחה:
‏                     Fm                      C#       C
e||--------------------------------------------------||
B||--------------------------------------------------||
G||----1----------1--------------1--------1-----1----||
D||-3-----3--1--3----3--------3--------5-----5-----5-||
A||---------------------1-3-4-------3----------------||
E||--------------------------------------------------||
‏            Fm
בתוך לילה שלנו
#‏                      C
לא מצאתי דרכים איך לחזור
‏            Fm                C
איך ממני אליך לברוח ויודע עכשיו
#‏                           C
שגורשתי מתוך השמיים שלך ויודע
‏   C C#   Fm            C
שיותר לא תרצי לסלוח
פזמון:
‏         F#/ Bb        Bbm
כשלילות שלנו כבויי כוכבים
‏  C C# Fm    F#/ Bb       Bbm6
הלילות שלנו בלי אלוהים
בתוך לילה שלך
לא היתה ישועה ומילים
לא חיפו על דממה בעיניך
אני שוב מנסה
לפרוע חובות בידים ריקות להיות
השתקפות שלך על המים
‏      Fm
אש אל אש
#‏        C
גוף אל גוף
‏       Ab   Eb
זה כל מה שחשוב
‏          Eb    Bbm7
ורוצה רק לגעת בך שוב
בתוך לילה שלך
לא מצאתי דרכים איך לחזור
איך ממני אליך לברוח
ויודע עכשיו
שגורשתי מתוך השמיים שלך ויודע
שיותר לא תרצי לסלוח
פזמון

מעבר:C# Fm Fm Fm x2
אש אל אש...

סיום:Fm Fm C# Fm x2 
