הלילות שלנו
יזהר אשדות
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                     Cm                      Ab       G
e||--------------------------------------------------||
B||--------------------------------------------------||
G||--------------------------------------------------||
D||----1----------1--------------1-----0--1--0--1--0-||
A||-3-----3--1--3----3--------3----------------------||
E||---------------------1-3-4-------3----------------||
‏            Cm
בתוך לילה שלנו
‏                      Ab
לא מצאתי דרכים איך לחזור
‏            Cm                G
איך ממני אליך לברוח ויודע עכשיו
‏                           Ab
שגורשתי מתוך השמיים שלך ויודע
‏   G Ab   Cm            G
שיותר לא תרצי לסלוח
פזמון:
‏         C#/ F          Fm
כשלילות שלנו כבויי כוכבים
‏  G Ab Cm    C#/ F         Fm6
הלילות שלנו בלי אלוהים
בתוך לילה שלך
לא היתה ישועה ומילים
לא חיפו על דממה בעיניך
אני שוב מנסה
לפרוע חובות בידים ריקות להיות
השתקפות שלך על המים
‏      Cm
אש אל אש
‏        Ab
גוף אל גוף
‏       Eb   Bb
זה כל מה שחשוב
‏          Bb     Fm7
ורוצה רק לגעת בך שוב
בתוך לילה שלך
לא מצאתי דרכים איך לחזור
איך ממני אליך לברוח
 ויודע עכשיו
שגורשתי מתוך השמיים שלך ויודע
שיותר לא תרצי לסלוח
פזמון

מעבר:Ab Cm Cm Cm x2
אש אל אש...

סיום:Cm Cm Ab Cm x2 
