הלילות שלנו
יזהר אשדות
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
#‏                     Bm                       G      F
e||--------------------------------------------------||
B||--------------------------------------------------||
G||--------------------------------------------------||
D||----0----------0--------------0--------0-----0----||
A||-2-----2--0--2----2--------2--------4-----4-----4-||
E||---------------------0-2-3-------2----------------||
‏            Bm
בתוך לילה שלנו
‏                       G
לא מצאתי דרכים איך לחזור
#‏            Bm               F
איך ממני אליך לברוח ויודע עכשיו
‏                            G
שגורשתי מתוך השמיים שלך ויודע
#‏   F# G   Bm           F
שיותר לא תרצי לסלוח
פזמון:
‏          C/ E          Em
כשלילות שלנו כבויי כוכבים
‏  F# G Bm     C/ E         Em6
הלילות שלנו בלי אלוהים
בתוך לילה שלך
לא היתה ישועה ומילים
לא חיפו על דממה בעיניך
אני שוב מנסה
לפרוע חובות בידים ריקות להיות
השתקפות שלך על המים
‏      Bm
אש אל אש
‏         G
גוף אל גוף
‏        D    A
זה כל מה שחשוב
‏           A     Em7
ורוצה רק לגעת בך שוב
בתוך לילה שלך
לא מצאתי דרכים איך לחזור
איך ממני אליך לברוח
ויודע עכשיו
שגורשתי מתוך השמיים שלך ויודע
שיותר לא תרצי לסלוח
פזמון

מעבר:G Bm Bm Bm x2
אש אל אש...

סיום:Bm Bm G Bm x2 
