איך זה פתאום
אבטיפוס
המערכת
0
קאפו בשריג 6
‏           Bbm
ואיך זה פתאום
#‏               C
כשראיתי תמונה שלך
‏         Ab
באיזה עיתון
‏                  Bbm  Eb
שאיש לא רואה ואיש לא קורא
#‏          C
איך זה פתאום
‏         Bbm  Eb    Ab
חזרת, וכן, גם הכאב חזר
‏         Bbm
ודווקא חשבתי
#‏         C
ששכחתי אותך
‏         Ab
את לא יודעת
‏               Eb
כמה קשה זה היה לי
‏             Bbm
לחייך פתאום הרבה
#‏               C
אבל כמו שאמרה אחת
‏           Ab
בחוץ אתה בסדר
‏        Bbm  Eb
והעיניים כבויות
סולו:
e||------8----9---------8----9--------||
B||----6---6----6----6----6------6----||
G||--------------------------------6--||
D||-----------------------------------||
A||-----------------------------------||
E||-6--------------6------------------||
‏     Bbm Eb C#  Bbm
כנראה שאת תמיד תהיי
#‏      C
בכל פינה
‏ Bbm Eb
בכל מבט
#‏      C
בכל חלום
‏ Bbm Eb
בכל אחת
‏ Bbm Eb C# Cm  Eb C#   Cm
אני נגוע בך
‏         Bbm
ודווקא חשבתי
#‏         C
ששכחתי אותך
‏         Ab
את לא יודעת
‏               Eb
כמה קשה זה היה לי
‏             Bbm
לחייך פתאום הרבה
#‏C
אבל כמו שאמרה אחת
‏           Ab
בחוץ אתה בסדר
‏Bbm  Eb
והעיניים כבויות
סולו

מעבר:Ab Bbm Bbm C# x2
‏     Bbm Eb C#  Bbm
כנראה שאת תמיד תהיי
#‏      C
בכל פינה
‏ Bbm Eb
בכל מבט
#‏      C
בכל חלום
‏ Bbm Eb
בכל אחת
‏Bbm Eb C# Cm  Eb C#   Cm
אני נגוע בך

סיום:Bbm C# Ab Bbm x2 
