איך זה פתאום
אבטיפוס
המערכת
0
קאפו בשריג 7
‏            Am
ואיך זה פתאום
‏                C
כשראיתי תמונה שלך
‏          G
באיזה עיתון
‏                  Am    D
שאיש לא רואה ואיש לא קורא
‏C           
איך זה פתאום
‏     G         Am    D
חזרת, וכן, גם הכאב חזר
‏          Am
ודווקא חשבתי
‏          C
ששכחתי אותך
‏G          
את לא יודעת
‏                D
כמה קשה זה היה לי
‏              Am
לחייך פתאום הרבה
‏C                
אבל כמו שאמרה אחת
‏            G
בחוץ אתה בסדר
‏        Am    D
והעיניים כבויות
סולו:
e||------7----8---------7----8--------||
B||----5---5----5----5----5------5----||
G||--------------------------------5--||
D||-----------------------------------||
A||-----------------------------------||
E||-5--------------5------------------||
‏     Am  D  C    Am
כנראה שאת תמיד תהיי
‏       C
בכל פינה
‏  Am  D
בכל מבט
‏       C
בכל חלום
‏ Am   D
בכל אחת
‏ Am  D C Bm   D  C   Bm
אני נגוע בך
‏          Am
ודווקא חשבתי
‏C          
ששכחתי אותך
‏          G
את לא יודעת
‏D                
כמה קשה זה היה לי
‏              Am
לחייך פתאום הרבה
‏C
אבל כמו שאמרה אחת
‏G            
בחוץ אתה בסדר
‏    DAm
והעיניים כבויות
סולו

מעבר:G Am Am C x2
‏     Am  D  C    Am
כנראה שאת תמיד תהיי
‏       C
בכל פינה
‏  Am  D
בכל מבט
‏       C
בכל חלום
‏ Am   D
בכל אחת
‏Am  D C Bm   D  C   Bm
אני נגוע בך

סיום:Am C G Am x2 
