יש לי אח קטן
אריק איינשטיין
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏            A         Dm           F7         E
e|--------5-------5-3-------------------------|
B|--5--5-------5--------6--5-3--4--4--4--4--5-|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏          Am             F       F#m7b5           E
e|--------------5---7--8---5--7--8--8--8--7--5--7-|
B|--5-3------5------------------------------------|
G|-------5----------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏            A        Dm            F7         C
e|--------5-------5-3-------------------------|
B|--5--5-------5--------6--5-3--4--4--4--4--5-|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏       Bb         Am           E
e|------------3--5--7--8--5-12-|
B|--5-3--5--6------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏D/ Eb      D                   A
יש לי אח קטן, שלא מזמן בא לעולם
‏     E  A                E
לא מדבר ולא הולך, אח קטן
‏    D         G                    A
עיניים לו תכולות גם צוחקות וגם בוכות
#‏      C#    Ab Ebm7b5  F#m        C
אף כפתור תלתל זהוב  וחיוך מתוק, אהוב
#‏    C#       D7         Bm    F
וכולם אוהבים אותו איתו הם משחקים
‏      C#          D/ Eb       D          F#m
לא יודעים הם כלל וכלל, שגם אני עוד קצת עולל
#‏     A       D7          Bm    F
וכולם אוהבים אותו, אותי הם שוכחים
‏   E D  F#      C#          Ab7
כי אני כבר קצת גדול לגדולים
‏        E               A
טי טי  טי די די די  טי טי
‏       C#m            F#m
טי טי  טי די די די  טי טי
‏E   A              E               D
טי טי  טי די די די  טי  טי  די די
‏       A/ Ab             A
טי טי  טי די די די  טי טי
‏ D               G
טי טי  טי די די די
‏              E          F#dim7
טי טי  טי די די די  טי  טי   טי
‏D/ Eb      D                     A
יש לי אח קטן שהוא עוד לא הולך לגן
‏       E   A                  E
רק כל היום הוא משחק  ככה סתם
‏   D        G                  A
אני מעיף בלון וגן חובה גומר היום
#‏         C#  Ab  Ebm7b5     F#m        C
קושר שרוכים בונה בתים הרבה יותר  מתינוקים
#‏    C#       D7         Bm    F
וכולם אוהבים אותו איתו הם משחקים
‏      C#   Ab     D/ Eb       D          F#m
לא יודעים הם כלל וכלל, שגם אני עוד קצת עולל
#‏     A       D7          Bm    F
וכולם אוהבים אותו, אותי הם שוכחים
‏   E D  F#      C#          Ab7
כי אני כבר קצת גדול לגדולים
‏        E               A
טי טי  טי די די די  טי טי
‏       C#m            F#m
טי טי  טי די די די  טי טי
‏E   A              E               D
טי טי  טי די די די  טי  טי  די די
‏       A/ Ab             A
טי טי  טי די די די  טי טי
‏ D               G
טי טי  טי די די די
‏F                E          F#dim7
טי טי  טי די די די  טי  טי   טי

מעבר:A Bb A Am x4
‏Eb/ E     Eb                  Bb
יש לי אח קטן, שלא מזמן בא לעולם
‏      Bb                  F
אף כפתור תלתל זהוב, אח אהוב
‏Eb/ E     Eb                  Bb
יש לי אח קטן, שלא מזמן בא לעולם
‏                      Bb                  F
אף כפתור תלתל זהוב, אח אהוב  וו אוו הוו הוו
‏Eb/ E     Eb                  Bb
יש לי אח קטן, שלא מזמן בא לעולם
‏      Bb                  F
אף כפתור תלתל זהוב, אח אהוב

מעבר:A Bb A Am x4
סיום:A Am A Bb x4 
