יש לי אח קטן
אריק איינשטיין
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏           C#        F#m           A7        Ab
e|--------9-------9-7-------------------------|
B|--9--9-------9-------10--9-7--8--8--8--8--9-|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏         C#m             A       Bbm7b5          Ab
e|--------------9--11-12---9-11-12-12-12-11--9-11-|
B|--9-7------9------------------------------------|
G|-------9----------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏           C#       F#m            A7         E
e|--------9-------9-7-------------------------|
B|--9--9-------9-------10--9-7--8--8--8--8--9-|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏        D        C#m          Ab
e|------------7--9-11-12--9-16-|
B|--9-7--9-10------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
#‏F#/ G      F#                  C
יש לי אח קטן, שלא מזמן בא לעולם
‏     Ab C#              Ab
לא מדבר ולא הולך, אח קטן
#‏   F#         B                   C
עיניים לו תכולות גם צוחקות וגם בוכות
‏      F      C Gm7b5   Bbm         F
אף כפתור תלתל זהוב  וחיוך מתוק, אהוב
‏    F       F#7        Ebm    Bb
וכולם אוהבים אותו איתו הם משחקים
‏      F          F#/ G       F#          Bbm
לא יודעים הם כלל וכלל, שגם אני עוד קצת עולל
‏    C#      F#7         Ebm    Bb
וכולם אוהבים אותו, אותי הם שוכחים
‏   Ab F# Bb       F           C7
כי אני כבר קצת גדול לגדולים
#‏       Ab              C
טי טי  טי די די די  טי טי
‏        Fm            Bbm
טי טי  טי די די די  טי טי
#‏Ab C#             Ab              F
טי טי  טי די די די  טי  טי  די די
#‏      C#/ C             C
טי טי  טי די די די  טי טי
‏ F#              B
טי טי  טי די די די
‏             Ab          Bbdim7
טי טי  טי די די די  טי  טי   טי
#‏F#/ G      F#                    C
יש לי אח קטן שהוא עוד לא הולך לגן
‏       Ab C#                 Ab
רק כל היום הוא משחק  ככה סתם
#‏  F#        B                 C
אני מעיף בלון וגן חובה גומר היום
‏         F    C   Gm7b5     Bbm         F
קושר שרוכים בונה בתים הרבה יותר  מתינוקים
‏    F       F#7        Ebm    Bb
וכולם אוהבים אותו איתו הם משחקים
‏      F     C    F#/ G       F#          Bbm
לא יודעים הם כלל וכלל, שגם אני עוד קצת עולל
‏    C#      F#7         Ebm    Bb
וכולם אוהבים אותו, אותי הם שוכחים
‏   Ab F# Bb       F           C7
כי אני כבר קצת גדול לגדולים
#‏       Ab              C
טי טי  טי די די די  טי טי
‏        Fm            Bbm
טי טי  טי די די די  טי טי
#‏Ab C#             Ab              F
טי טי  טי די די די  טי  טי  די די
#‏      C#/ C             C
טי טי  טי די די די  טי טי
‏ F#              B
טי טי  טי די די די
‏A               Ab          Bbdim7
טי טי  טי די די די  טי  טי   טי

מעבר:C# D C# C#m x4
‏G/ Ab     G                   D
יש לי אח קטן, שלא מזמן בא לעולם
‏      D                   A
אף כפתור תלתל זהוב, אח אהוב
‏G/ Ab     G                   D
יש לי אח קטן, שלא מזמן בא לעולם
‏                       D                  A
אף כפתור תלתל זהוב, אח אהוב  וו אוו הוו הוו
‏G/ Ab     G                   D
יש לי אח קטן, שלא מזמן בא לעולם
‏      D                   A
אף כפתור תלתל זהוב, אח אהוב

מעבר:C# D C# C#m x4
סיום:C# C#m C# D x4 
