שוב אני לבד
אביתר בנאי
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה x4:
‏                   Abm
e||-----------------||
B||---2-2---2-2---4-||
G||-4-----4-----4---||
D||-----------------||
A||-----------------||
E||-----------------||
‏        Abm
שוב אני לבד
#‏ E C#m                 F
מה אני הולך לעשות עם זה
#‏             Amaj7      F
לא לישון בימים לקום להאמין
#‏E C#m                          F
להפוך את המזרון אחליף ת'מצעים
פזמון:
‏         Ab
שוב אני לבד
#‏    E             F
כאן אני נשאר בינתיים
‏        Abm
שוב אני לבד
#‏ E C#m                  F
מה אני הולך לעשות עם זה
#‏            F
זה הזמן להרפות
#‏F#     Amaj7      F
לפטפט על השתיקות
#‏            F
אני אלמד לנמנם
‏            E C#m
אחלום בלי בלהות
פזמון
#‏           F
אני אלמד לבשל
#‏F# Amaj7      F
לתלות ולקפל
#‏           F
אני אצא לטיול
#‏ E C#m     F
בים להסתכל

מעבר:E Amaj7 Abm Abm x2
‏         Ab
שוב אני לבד
#‏ Ab E             F
כאן אני נשאר בינתיים
‏  E              Ebm
כאן אני נשאר בינתיים
#‏ F# C#m      F
לקום להאמין x4

סיום:Abm Abm E Amaj7 x2 
