שוב אני לבד
אביתר בנאי
המערכת
0
קאפו בשריג 11
פתיחה x4:
‏                   Bbm
e||-----------------||
B||---4-4---4-4---6-||
G||-6-----6-----6---||
D||-----------------||
A||-----------------||
E||-----------------||
‏        Bbm
שוב אני לבד
‏ F# Ebm                 Ab
מה אני הולך לעשות עם זה
‏             Bmaj7      Ab
לא לישון בימים לקום להאמין
‏F# Ebm                          Ab
להפוך את המזרון אחליף ת'מצעים
פזמון:
‏         Bb
שוב אני לבד
‏   F#             Ab
כאן אני נשאר בינתיים
‏        Bbm
שוב אני לבד
‏ F# Ebm                 Ab
מה אני הולך לעשות עם זה
‏            Ab
זה הזמן להרפות
‏Ab     Bmaj7      Ab
לפטפט על השתיקות
‏            Ab
אני אלמד לנמנם
‏            F# Ebm
אחלום בלי בלהות
פזמון
‏           Ab
אני אלמד לבשל
‏Ab Bmaj7      Ab
לתלות ולקפל
‏           Ab
אני אצא לטיול
‏ F# Ebm    Ab
בים להסתכל

מעבר:F# Bmaj7 Bbm Bbm x2
‏         Bb
שוב אני לבד
‏ Bb F#            Ab
כאן אני נשאר בינתיים
‏ F#               Fm
כאן אני נשאר בינתיים
‏ Ab Ebm      Ab
לקום להאמין x4

סיום:Bbm Bbm F# Bmaj7 x2 
