שוב אני לבד
אביתר בנאי
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה x4:
‏                    Fm
e||-----------------||
B||---------------1-||
G||-1-3-3-1-3-3-1---||
D||-----------------||
A||-----------------||
E||-----------------||
‏         Fm
שוב אני לבד
‏ C# Bbm                 Eb
מה אני הולך לעשות עם זה
‏            F#maj7      Eb
לא לישון בימים לקום להאמין
‏C# Bbm                          Eb
להפוך את המזרון אחליף ת'מצעים
פזמון:
‏          F
שוב אני לבד
‏   C#             Eb
כאן אני נשאר בינתיים
‏         Fm
שוב אני לבד
‏ C# Bbm                 Eb
מה אני הולך לעשות עם זה
‏            Eb
זה הזמן להרפות
‏Eb    F#maj7      Eb
לפטפט על השתיקות
‏            Eb
אני אלמד לנמנם
‏            C# Bbm
אחלום בלי בלהות
פזמון
‏           Eb
אני אלמד לבשל
‏Eb F#maj7     Eb
לתלות ולקפל
‏           Eb
אני אצא לטיול
‏ C# Bbm    Eb
בים להסתכל

מעבר:C# F#maj7 Fm Fm x2
‏          F
שוב אני לבד
‏ F C#             Eb
כאן אני נשאר בינתיים
‏ C#               Cm
כאן אני נשאר בינתיים
‏ Eb Bbm      Eb
לקום להאמין x4

סיום:Fm Fm C# F#maj7 x2 
