שוב אני לבד
אביתר בנאי
המערכת
0
לטון המקורי - קאפו בשריג 2
פתיחה x4:
‏                    Gm
e||-----------------||
B||---1-1---1-1---3-||
G||-3-----3-----3---||
D||-----------------||
A||-----------------||
E||-----------------||
‏         Gm
שוב אני לבד
‏ Eb Cm                   F
מה אני הולך לעשות עם זה
‏            Abmaj7       F
לא לישון בימים לקום להאמין
‏Eb Cm                            F
להפוך את המזרון אחליף ת'מצעים
פזמון:
‏          G
שוב אני לבד
‏   Eb              F
כאן אני נשאר בינתיים
‏         Gm
שוב אני לבד
‏ Eb Cm                   F
מה אני הולך לעשות עם זה
‏             F
זה הזמן להרפות
‏F     Abmaj7       F
לפטפט על השתיקות
‏             F
אני אלמד לנמנם
‏             Eb Cm
אחלום בלי בלהות
פזמון
‏            F
אני אלמד לבשל
‏F  Abmaj7      F
לתלות ולקפל
‏            F
אני אצא לטיול
‏ Eb Cm      F
בים להסתכל

מעבר:Eb Abmaj7 Gm Gm x2
‏          G
שוב אני לבד
‏ G Eb              F
כאן אני נשאר בינתיים
‏ Eb               Dm
כאן אני נשאר בינתיים
‏ F  Cm        F
לקום להאמין x4

סיום:Gm Gm Eb Abmaj7 x2 
