שוב אני לבד
אביתר בנאי
המערכת
0
קאפו בשריג 6
פתיחה x4:
‏                   Ebm
e||---------------------||
B||----9-9----9-9----11-||
G||-11-----11-----11----||
D||---------------------||
A||---------------------||
E||---------------------||
‏        Ebm
שוב אני לבד
#‏ B Abm                 C
מה אני הולך לעשות עם זה
#‏             Emaj7      C
לא לישון בימים לקום להאמין
#‏B Abm                          C
להפוך את המזרון אחליף ת'מצעים
פזמון:
‏         Eb
שוב אני לבד
#‏    B             C
כאן אני נשאר בינתיים
‏        Ebm
שוב אני לבד
#‏ B Abm                  C
מה אני הולך לעשות עם זה
#‏            C
זה הזמן להרפות
#‏C#     Emaj7      C
לפטפט על השתיקות
#‏            C
אני אלמד לנמנם
‏            B Abm
אחלום בלי בלהות
פזמון
#‏           C
אני אלמד לבשל
#‏C# Emaj7      C
לתלות ולקפל
#‏           C
אני אצא לטיול
#‏ B Abm     C
בים להסתכל

מעבר:B Emaj7 Ebm Ebm x2
‏         Eb
שוב אני לבד
#‏ Eb B             C
כאן אני נשאר בינתיים
‏  B              Bbm
כאן אני נשאר בינתיים
#‏ C# Abm      C
לקום להאמין x4

סיום:Ebm Ebm B Emaj7 x2 
