למה את הולכת לבד
מוניקה סקס
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה: x2
‏      Ab                 C#               Eb
e||---------------------------------------||
B||---------------------------------------||
G||---------------------------------------||
D||-----3--1---------------3--1-----------||
A||-----------3s1----------------3s1----1-||
E||-4--------------4---4--------------4---||
‏  Eb         C#   Ab      Eb     C#   Ab
לילה   קר ונעים    הלילה,  רואים כוכבים
#‏ Ab Bbm            Dm C         Ab                   C
הגשם ירד במכה ונתלה בעלים   אבל את     לא אוהבת דמעות
‏      Eb        C#           Ab
לא יודע לא יודע הולך מדבר לעצמי
‏    C#         Eb         C#           Ab
מסתובב כל הלילה בחוץ מנסה לגמור ת'כוחות
#‏ C# Bbm        Dm         C  Ab             C
העינים שלך לא מרפות     הם מרחפות מולי ברחוב
אחרי כל משפט בפזמון:
#‏        Ab                  Abmaj7            C
e||-------------------------------------------||
B||--/ 9---9--9--11-11-11--8--8-8--8---8--7--6-||
G||-------------------------------8---8--7--6-||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
פזמון:
#‏C# Abmaj7 Ab             C# Abmaj7 Ab           C
למה את הולכת לבד,        למה את הולכת לבד
‏           Ab             C# Abmaj7 Ab
אני תמיד אוהב         למה את הולכת לבד
מעבר כמו הפתיחה
‏  Eb           C#           Ab
בסוף הרחוב הראשי מעביר את הזמן
‏       Eb      C#          Ab
ימים שהיינו ביחד לא רחוק מכאן
#‏ Ab                                     C
למה באת לעיר שלי, בכל פינה השארת לי תמונות
‏C# Bbm         Dm          C
כל תמונה מכריחה אותי לחכות
פזמון

מעבר:Ab Eb Ab Eb x4
מעבר כמו הפתיחה

סיום:Ab Eb Ab Eb x4 
