למה את הולכת לבד
מוניקה סקס
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה: x2
‏       E                  A                B
e||---------------------------------------||
B||---------------------------------------||
G||---------------------------------------||
D||---------------------------------------||
A||-----4--2---------------4--2-----------||
E||-0---------4s2--0---0---------4s2--0-2-||
‏   B          A    E       B      A    E
לילה   קר ונעים    הלילה,  רואים כוכבים
‏ E F#m            Bbm Ab         E                    A
הגשם ירד במכה ונתלה בעלים   אבל את     לא אוהבת דמעות
‏       B         A            E
לא יודע לא יודע הולך מדבר לעצמי
‏    A           B          A            E
מסתובב כל הלילה בחוץ מנסה לגמור ת'כוחות
‏ A F#m        Bbm        Ab   E              A
העינים שלך לא מרפות     הם מרחפות מולי ברחוב
אחרי כל משפט בפזמון:
‏         E                   Emaj7             A
e||-------------------------------------------||
B||--/ 5---5--5---7--7--7--4--4-4--4---4--3--2-||
G||-------------------------------4---4--3--2-||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
פזמון:
‏A Emaj7  E               A Emaj7  E             A
למה את הולכת לבד,        למה את הולכת לבד
‏            E               A Emaj7  E
אני תמיד אוהב         למה את הולכת לבד
מעבר כמו הפתיחה
‏  B             A            E
בסוף הרחוב הראשי מעביר את הזמן
‏        B       A           E
ימים שהיינו ביחד לא רחוק מכאן
‏  E                                      A
למה באת לעיר שלי, בכל פינה השארת לי תמונות
‏A F#m         Bbm         Ab
כל תמונה מכריחה אותי לחכות
פזמון

מעבר:E B E B x4
מעבר כמו הפתיחה

סיום:E B E B x4 
