למה את הולכת לבד
מוניקה סקס
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה: x2
#‏      F#                  B               C
e||---------------------------------------||
B||---------------------------------------||
G||---------------------------------------||
D||-----1------------------1--------------||
A||--------4------------------4-----------||
E||-2---------6s4--2---2---------6s4--2-4-||
#‏  C#          B   F#      C#      B   F
לילה   קר ונעים    הלילה,  רואים כוכבים
‏ F# Abm            Cm Bb        F#                    B
הגשם ירד במכה ונתלה בעלים   אבל את     לא אוהבת דמעות
#‏      C#         B           F
לא יודע לא יודע הולך מדבר לעצמי
#‏    B          C#          B           F
מסתובב כל הלילה בחוץ מנסה לגמור ת'כוחות
‏ B Abm         Cm        Bb  F#              B
העינים שלך לא מרפות     הם מרחפות מולי ברחוב
אחרי כל משפט בפזמון:
‏        F#                  F#maj7             B
e||-------------------------------------------||
B||--/ 7---7--7---9--9--9--6--6-6--6---6--5--4-||
G||-------------------------------6---6--5--4-||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
פזמון:
‏B F#maj7 F#              B F#maj7 F#            B
למה את הולכת לבד,        למה את הולכת לבד
#‏           F#              B F#maj7 F
אני תמיד אוהב         למה את הולכת לבד
מעבר כמו הפתיחה
#‏  C#            B           F
בסוף הרחוב הראשי מעביר את הזמן
#‏       C#       B          F
ימים שהיינו ביחד לא רחוק מכאן
‏ F#                                      B
למה באת לעיר שלי, בכל פינה השארת לי תמונות
‏B Abm          Cm         Bb
כל תמונה מכריחה אותי לחכות
פזמון

מעבר:F# C# F# C# x4
מעבר כמו הפתיחה

סיום:F# C# F# C# x4 
