בשבילה אתה מלך העולם
שלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏             Ebm                      F             Bb
e|-------6-----------------------------------6---|--|
B|-4--7------6--4-7--4---------6--4-7--6--7----6-|--|
G|----------------------3--2---------------------|--|
D|-----------------------------------------------|x2|
A|-----------------------------------------------|--|
E|-----------------------------------------------|--|
‏Ebm         Bb7           Abm7                Ebm
שם בתוך מיטה, מול קיר ענק כחול,    קר וזול,
‏              F#           C#          Abm7
לפעמים אתה,   נאנח בלי קול   ובכל זאת,
‏          Bb7                              Abm
אמא שם שומרת גם כשאתה גדול   מחליפה לך בגדים
‏                          Gm    Bb        F   Eb
אומרת שאתה     מלך הגברים  בשבילה אתה יכול להיות
‏F               Cm
מה שבא לך לראש (למשל)
‏       Bb            F    Eb            Bb
מלך החיות או מלך ההרים,    אם תטפס אי שם
‏                  Gm
קום תהיה כל מה שבא לך
‏   Ebm        F             Cm
כי בשבילה אתה תמיד    מלך העולם.
מעבר כמו הפתיחה
‏Ebm           Bb7         Abm7           Ebm
"שם אתה תמיד, כל מה שתרצה,   רק תבחר"
‏                F#               C#       Abm7
כך אומרת היא   ואתה שואל:   "מה עוד אפשר
‏         Bb7                                Abm
מה שלא הייתי בטח לא אהיה"...  מחליפה לך בגדים,

מעבר:F# Bb7 Ebm Ebm x4
‏                          Gm     Bb        F   Eb
אומרת שאתה     מלך הגברים,  בשבילה אתה יכול להיות
‏F               Cm
מה שבא לך לראש (למשל)
‏       Bb            F    Eb            Bb
מלך החיות או מלך ההרים,    אם תטפס אי שם,
‏                  Gm
קום תהיה כל מה שבא לך
‏    Bb        F             Cm
כי בשבילה אתה תמיד    מלך העולם.
‏                          Gm     Bb         F  Eb
בשבילה אתה     מלך השירים   בשבילה אתה יכול להיות,
‏F               Cm
מה שבא לך לראש (למשל)
‏       Bb            F    Eb            Bb
מלך החיות או מלך ההרים,    אם תטפס אי שם,
‏                  Gm
קום תהיה כל מה שבא לך
‏    Bb          Ebm        F             Cm
כי בשבילה אתה תמיד    מלך העולם   מלך העולם

מעבר:F# Bb7 Ebm Ebm x4
סיום:Ebm Ebm F# Bb7 x4 
