בשבילה אתה מלך העולם
שלמה ארצי
המערכת
0
קאפו בשריג 7

פתיחה:
‏             Am                      B             E
e|---------12--------------------------------------------12----|--|
B|-10--13-------12--10-13--10---------12--10-13--12--13-----12-|--|
G|-----------------------------9--8----------------------------|--|
D|-------------------------------------------------------------|x2|
A|-------------------------------------------------------------|--|
E|-------------------------------------------------------------|--|
‏Am         E7           Dm7                Am
שם בתוך מיטה, מול קיר ענק כחול,    קר וזול,
‏              C           G          Dm7
לפעמים אתה,   נאנח בלי קול   ובכל זאת,
‏          E7                              Dm
אמא שם שומרת גם כשאתה גדול   מחליפה לך בגדים
‏                          C#m    E        B   A
אומרת שאתה     מלך הגברים  בשבילה אתה יכול להיות
‏B               F#m
מה שבא לך לראש (למשל)
‏       E            B    A            E
מלך החיות או מלך ההרים,    אם תטפס אי שם
‏                  C#m
קום תהיה כל מה שבא לך
‏   Am        B             F#m
כי בשבילה אתה תמיד    מלך העולם.
מעבר כמו הפתיחה
‏Am           E7         Dm7           Am
"שם אתה תמיד, כל מה שתרצה,   רק תבחר"
‏                C               G       Dm7
כך אומרת היא   ואתה שואל:   "מה עוד אפשר
‏         E7                                Dm
מה שלא הייתי בטח לא אהיה"...  מחליפה לך בגדים,

מעבר:C E7 Am Am x4
‏                          C#m     E        B   A
אומרת שאתה     מלך הגברים,  בשבילה אתה יכול להיות
‏B               F#m
מה שבא לך לראש (למשל)
‏       E            B    A            E
מלך החיות או מלך ההרים,    אם תטפס אי שם,
‏                  C#m
קום תהיה כל מה שבא לך
‏    E        B             F#m
כי בשבילה אתה תמיד    מלך העולם.
‏                          C#m     E         B  A
בשבילה אתה     מלך השירים   בשבילה אתה יכול להיות,
‏B               F#m
מה שבא לך לראש (למשל)
‏       E            B    A            E
מלך החיות או מלך ההרים,    אם תטפס אי שם,
‏                  C#m
קום תהיה כל מה שבא לך
‏    E          Am        B             F#m
כי בשבילה אתה תמיד    מלך העולם   מלך העולם

סיום:Am Am C E7 x4 
