בשבילה אתה מלך העולם
שלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
#‏             Bm                      C#             F
e|-------2-----------------------------------2---|--|
B|-0--3------2--0-3--0---------2--0-3--2--3----2-|--|
G|-----------------------------------------------|--|
D|----------------------4--3---------------------|x2|
A|-----------------------------------------------|--|
E|-----------------------------------------------|--|
‏Bm         F#7           Em7                Bm
שם בתוך מיטה, מול קיר ענק כחול,    קר וזול,
‏              D           A          Em7
לפעמים אתה,   נאנח בלי קול   ובכל זאת,
‏          F#7                              Em
אמא שם שומרת גם כשאתה גדול   מחליפה לך בגדים
‏                          Ebm    F#        C#   B
אומרת שאתה     מלך הגברים  בשבילה אתה יכול להיות
‏C#               Abm
מה שבא לך לראש (למשל)
#‏       F#            C#    B            F
מלך החיות או מלך ההרים,    אם תטפס אי שם
‏                  Ebm
קום תהיה כל מה שבא לך
‏   Bm        C#             Abm
כי בשבילה אתה תמיד    מלך העולם.
מעבר כמו הפתיחה
‏Bm           F#7         Em7           Bm
"שם אתה תמיד, כל מה שתרצה,   רק תבחר"
‏                D               A       Em7
כך אומרת היא   ואתה שואל:   "מה עוד אפשר
‏         F#7                                Em
מה שלא הייתי בטח לא אהיה"...  מחליפה לך בגדים,

מעבר:D F#7 Bm Bm x4
‏                          Ebm     F#        C#   B
אומרת שאתה     מלך הגברים,  בשבילה אתה יכול להיות
‏C#               Abm
מה שבא לך לראש (למשל)
#‏       F#            C#    B            F
מלך החיות או מלך ההרים,    אם תטפס אי שם,
‏                  Ebm
קום תהיה כל מה שבא לך
‏    F#        C#             Abm
כי בשבילה אתה תמיד    מלך העולם.
‏                          Ebm     F#         C#  B
בשבילה אתה     מלך השירים   בשבילה אתה יכול להיות,
‏C#               Abm
מה שבא לך לראש (למשל)
#‏       F#            C#    B            F
מלך החיות או מלך ההרים,    אם תטפס אי שם,
‏                  Ebm
קום תהיה כל מה שבא לך
‏    F#          Bm        C#             Abm
כי בשבילה אתה תמיד    מלך העולם   מלך העולם

סיום:Bm Bm D F#7 x4 
