My My, Hey Hey (Out Of The Blue)
Neil Young
המערכת
1
קאפו בשריג 9

Intro: x2

  Bbm       Ab        F#maj7
e|-------------------------|

B|-------------------------|

G|-------------------------|

D|-------------------------|

A|-------3-4-6--3----------|

E|-6---6----------6-4-6----|

  Bbm       Ab           F#maj7 Bbm
e|--------------------------------|

B|--------------------------------|

G|--------------------------------|

D|--------------------------------|

A|-------3-4-6--6-6h8-6-4-6-------|

E|-6---6--------------------6-----|

Bbm Ab      F#maj7 Bbm
My my, hey hey       

Bbm     Ab               F#maj7  C#
Rock and roll is here to stay      

               Fm7     Bbm
It's better to burn out   

              F#  Bbm
Than to fade away    

Bbm Ab      F#maj7 Bbm
My my, hey hey       


Bridge:

  Bbm       Ab        F#maj7 Bbm
e|-----------------------------|

B|-----------------------------|

G|-----------------------------|

D|-----------------------------|

A|-------3-4-6--3--------------|

E|-6---6----------6-4-6--------|

Bbm        Ab                 F#maj7 Bbm
Out of the blue  and into the black     

             Ab   
They give you this

                F#maj7  C#
But you pay for that      

                Fm7 
And once you're gone

       Bbm         F#  
You can never come back

           Bbm            Ab  
When you're    out of the blue

             F#maj7 Bbm
And into the black     


Bridge:

  Bbm       Ab        F#maj7 Bbm
e|-----------------------------|

B|-----------------------------|

G|-----------------------------|

D|-----------------------------|

A|-------3-4-6--3--------------|

E|-6---6----------6-4-6--------|

  Bbm       Ab           F#maj7  C# Fm7
e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|------------------------------------|

A|-------3-4-6--6-6h8-6-4-6-----------|

E|-6---6--------------------6---------|

  Bbm F# Bbm       Ab        F#maj7 Bbm
e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|------------------------------------|

A|--------------3-4-6--3--------------|

E|--------6---6----------6-4-6--------|

Bbm        Ab                   F#maj7 Bbm
The king is gone but he's not forgotten   

            Ab                F#maj7  C#
This is the story of a Johnny Rotten    

               Fm7     Bbm
It's better to burn out   

              F#   Bbm
Than it is to rust    

           Ab                     F#maj7 Bbm
The king is gone  but he's not forgotten    


Bridge:

  Bbm       Ab        F#maj7 Bbm
e|-----------------------------|

B|-----------------------------|

G|-----------------------------|

D|-----------------------------|

A|-------3-4-6--3--------------|

E|-6---6----------6-4-6--------|

Bbm Ab      F#maj7 Bbm
Hey hey, my my        

Bbm     Ab              F#maj7  C#
Rock and roll can never die       

                    Fm7      Bbm
There's more to the picture     

               F#   Bbm7
Than meets the eye      

Bbm7 Ab      F#maj7
Hey hey, my my    


Bridge:

Bbm7 Ab F#maj7 Bbm Ab F#maj7 C# Fm Bbm F# C#

Bbm7 Ab      F#maj7
Hey hey, my my    


Bridge:Bbm Bbm Bbm Bbm x4

Ending:Bbm Bbm Bbm Bbm x4 

