My My, Hey Hey (Out Of The Blue)
Neil Young
המערכת
1
לטון המקורי - קאפו בשריג 2

Intro: x2

   Fm       Eb        C#maj7
לא ניתן להציג את הטאב

   Fm       Eb           C#maj7  Fm
e|--------------------------------|

B|--------------------------------|

G|--------------------------------|

D|--------------------------------|

A|-----------1--1-1h3-1---1-------|

E|-1---1-3-4------------4---1-----|

Fm Eb      C#maj7  Fm
My my, hey hey       

Fm      Eb               C#maj7  Ab
Rock and roll is here to stay      

               Cm7      Fm
It's better to burn out   

              C#   Fm
Than to fade away    

Fm Eb      C#maj7  Fm
My my, hey hey       


Bridge:

   Fm       Eb        C#maj7  Fm
לא ניתן להציג את הטאב

Fm         Eb                 C#maj7  Fm
Out of the blue  and into the black     

             Eb   
They give you this

                C#maj7  Ab
But you pay for that      

                Cm7 
And once you're gone

        Fm         C#  
You can never come back

            Fm            Eb  
When you're    out of the blue

             C#maj7  Fm
And into the black     


Bridge:

   Fm       Eb        C#maj7  Fm
לא ניתן להציג את הטאב

   Fm       Eb           C#maj7  Ab Cm7
e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|------------------------------------|

A|-----------1--1-1h3-1---1-----------|

E|-1---1-3-4------------4---1---------|

   Fm C# Fm        Eb        C#maj7  Fm
לא ניתן להציג את הטאב

Fm         Eb                   C#maj7  Fm
The king is gone but he's not forgotten   

            Eb                C#maj7  Ab
This is the story of a Johnny Rotten    

               Cm7      Fm
It's better to burn out   

              C#    Fm
Than it is to rust    

           Eb                     C#maj7  Fm
The king is gone  but he's not forgotten    


Bridge:

   Fm       Eb        C#maj7  Fm
לא ניתן להציג את הטאב

Fm Eb       C#maj7  Fm
Hey hey, my my        

Fm      Eb              C#maj7  Ab
Rock and roll can never die       

                    Cm7       Fm
There's more to the picture     

               C#    Fm7
Than meets the eye      

Fm7 Eb      C#maj7
Hey hey, my my    


Bridge:

Fm7 Eb C#maj7 Fm Eb C#maj7 Ab Cm Fm C# Ab

Fm7 Eb      C#maj7
Hey hey, my my    


Bridge:Fm Fm Fm Fm x4

Ending:Fm Fm Fm Fm x4 

