מזוודות
יהודה פוליקר
המערכת
-1

פתיחה ובכל הבתים:
‏             D        D9   G        G6
e|-2--------0----3--------0----------|
B|-3--3---3---3--3--3----------3-----|
G|-2----2--------0----0----0-----0---|
D|-0-------------0------0----0-----0-|
A|---------------2-------------------|
E|---------------3-------------------|
‏    A        A9           D         D9         D
e|-0---------------------2----0-2--0----0-2-0--|
B|-2--------0------------3--3--------3--------3|
G|-2--2-----------2------2---------------------|
D|-2----2-----2-------2--0-------------0-------|
A|-0------0-----0---0--------------------------|
E|---------------------------------------------|
‏  G              D      D9              D
מזוודות מחוץ לדלת, שנייה או נצח מי סופר  
‏A        G   G6           G
תמיד קוראת לי, הדלת תיסגר  
‏ D     A    A9              A
לבית שכל כך אהבתי פעם לא חוזר
‏        D      D9              D
אני לא מרגיש שייך לגיבור המצוחצח
‏              G   G6        G
לא לצחוק המחונך, לאגו המסוכסך
‏   A9              A
אז מה אני אעשה עם זה
‏    D                     A
במקום לחשוב על זה, אני שותק
פזמון:
‏  G          Bm            A        G
לא אהבה תפיל אותי, לא יגידו לי אף פעם
‏    D           A          D
מותר לך לראות, אבל אסור לגעת
‏  G          Bm            A        G
לא אהבה תציל אותי, לא יגידו לי אף פעם
‏ D    A      D
לא, לא, כן, כן
‏                           D
אני עוזב את מי שאני הכי אוהב
‏      D          D9
ואשוב אני מכאבי הלב
‏     G   G6          G
זה הגוף שלי שמרגיש רעב
‏  D                      A
את התיק הזה עכשיו אני סוחב
‏       D        D9                D
אני שותה כדי לברוח, לברוח כדי לשכוח
‏   G       G6                       G
מסתובב במקום לישון, כמו מחוג ללא שעון
‏      D                          A
זה לא הלילה הראשון, ובטח לא האחרון
פזמון
‏G  A          G   A         G
כמו שני זרים, כל אחד לעצמו   
‏ G         Bm   A        G
היינו עיוורים, כל אחד בשלו
‏  G      Bm              A              D
כמה פעמים העמדנו פניי מתים, ונשארנו בחיים
‏ D    A      D
לא, לא, כן, כן

מעבר:G A D A x2
פזמון

סיום:D A G A x2 
