ארול
מאיר אריאל
המערכת
0
קאפו בשריג 10
‏      Em
ארול אחד
‏                                      Em
בסוף מצאו אותו זרוק מתחת עץ אשכוליות אחד
‏                 D/ C#             D
חשבו שזהו זה הרי הכל יכול להיות מחד
‏                         Em
מאידך התברר זה לפי שעה בסדר
‏                D/ C#                   D
שתי סטירות הוא התעורר אם כי בדרך אל החדר
‏                   Bm/ A            Bm
הוא חשב שאם ממילא גוררים אותו שני אלה
‏         D    C         G
ושקע שוב בתנומה    נו, מה
‏                 Em
כל עוד נמשכת הגרירה
‏        D/ C#          D
זה רק נגמר בעוד סטירה
‏       Bm
ארול ארול
‏         D/ C#               D
יום אחד הוא צץ ממעבה מחלפותיו
‏        D                Em
ואז כולם ראו לו את הלבנונית
‏            B7               D
רוחיק אהבה אותו למרות התקפותיו
‏           D D7 D            Em
גם צילה של יהודה נון התמנונית
‏              A                D
יום שבת אחד הפיהוקים מקיר אל קיר
‏       D7                     D
חולף יהודה נון על פני מחסן פחים
‏                G         D
הוא שומע משהו משם והוא מכיר
‏       B                C
והוא נכנס לשם קשה ללא רחם
‏            D                  Em
מאוחר יותר אוכלים את נון ההיסוסים
‏       F#m              Em
אולי אסור היה לו ככה להכות
‏           D                Em
הם גוברים ככל שנמשכים החיפושים
‏           Bm                   G
זאת היא היתה צריכה לחטוף את המכות
‏C               Em              D
ורוחיק אהבה אותו אומרים שגם אביבה
‏ F#dim       G         D7          D
ויש אומרים יסוד סביר לחשוב שגם עקיבא

מעבר:
e||-5--5----8-8---11-11----14-14-||
B||-4--4----7-7---10-10----13-13-||
G||-5--5----8-8---11-11----14-14-||
D||-4--4----7-7---10-10----13-13-||
A||------------------------------||
E||------------------------------||
‏          C
אמממ... אממ
בסוף מצאו אותו...
‏  B7                             D
כל מיני מראות, ריחות, קולות ולחשים
‏        D                 Em
נגנו עליו כמו היה אורגן חשמל
‏ F#dim                   D
הוא נתן לשמש לרוחות לאנשים
‏     D D7 D D7 D                    Em
אבוד כל כך כמו תינוק שלא נגמל
‏            A                 D
ליל שרב אחד כל כוכביו כמו נמסים
‏ D D7                   D
וארול החוגג סובב בתחתוניו
‏             G           D
מתנשם ממה שמתפרקים הפרדסים
‏   Em  B7                       C
אך פוגל השומר מרחיב את אישוניו
‏           D                 Em
פוגל המיוזע דורך ת'זה לוחש עצור
‏    D               Em
ומכוון אל הלבן הזז הזה
‏                D            Em
עקב הויברציה בידיו נמלט לו צרור
‏       Bm                   Em
בין הנותבים חומק לו ארול ההוזה
‏   C              Em          D
ומתמגנט בחשכה במקום שם יש כאילו
‏ F#m          G         D7    D
למחרת שוב אחריו החיפושים התחילו

מעבר:
e||-5--5----8-8---11-11----14-14-||
B||-4--4----7-7---10-10----13-13-||
G||-5--5----8-8---11-11----14-14-||
D||-4--4----7-7---10-10----13-13-||
A||------------------------------||
E||------------------------------||
המשך 
מעבר:
‏Em D A x2

‏ Bm Bm/ A G C  D Em  D D/ C# Bm

‏           B7             D
כל פעם שבחצר היו שומעים מכה
‏        D                Em
ידעו שארול שוב נפל מעץ התות
‏         B7                 D
ענפיו נתנו לו את בתם דממה רכה
‏     D D7 D D7  D                   Em
והוא היה תופס איתה מין שוטטות
‏          A                  D
את אותו דבר נתן לו עץ אשכוליות
‏       D D7                   D
כמעט אותו דבר גם אקליפטוס עוג
‏            G              D
זה מה שחשבנו שהכל יכול להיות
‏        B               C
כל פעם שהאיש פרח לו ונמוג
‏        D                Em
כל מיני חשבו שזה העשב המתוק
‏          D                   Em
אמרו הוא לא טיפס על עץ אם לא ינק
‏              D               Em
כמה גם חשבו שאי אפשר על כך לשתוק
‏       Bm      Em          G
הרחק הרחק עומד לו אקליפט ענק
‏ C            Em                 D
התחלנו כבר לראות בזה דבר כמעט קבוע
‏F#dim            G         D7    D
עת רוחיק באה בגמגום חנוק שכבר שבוע

מעבר:
e||-5--5----8-8---11-11----14-14-||
B||-4--4----7-7---10-10----13-13-||
G||-5--5----8-8---11-11----14-14-||
D||-4--4----7-7---10-10----13-13-||
A||------------------------------||
E||------------------------------||

מעבר:D/ C# Em Em Em x2
‏          C
אמממ... אממ
‏                                       Em
בסוף מצאו אותו זרוק מתחת אקליפטוס עוג אחד
‏                 D/ C#               D
חשבו שזה מקרה רגיל ולא צריך לדאוג מחד
‏                          Em
מאידך התברר זה לגמרי לא בסדר
‏               D/ C#                   D
שתי סטירות לא התעורר גם לא בדרך אל החדר
‏                    Bm/ A             Bm
היא הבינה זאת ממילא גם בלי מבטי שני אלה
‏            D         C               G
היא ראתה את זה מזמן היא אהבה אותו אז מה
‏ D/ C#       D                      Em
בכיתי גם אני איתה אני מי שאהב אותה
‏       Bm
ארול ארול
‏ D       Em             D7           D
ני ני ני ני ני ני ני ני ני ני ני ני ני

סיום:Em Em D/ C# Em x2 
