ארול
מאיר אריאל
המערכת
0
לטון המקורי - קאפו בשריג 3
‏      Bm
ארול אחד
‏                                      Bm
בסוף מצאו אותו זרוק מתחת עץ אשכוליות אחד
‏                 A/ Ab             A
חשבו שזהו זה הרי הכל יכול להיות מחד
‏                         Bm
מאידך התברר זה לפי שעה בסדר
‏                A/ Ab                   A
שתי סטירות הוא התעורר אם כי בדרך אל החדר
‏                  F#m/ E           F#m
הוא חשב שאם ממילא גוררים אותו שני אלה
‏         A    G         D
ושקע שוב בתנומה    נו, מה
‏                 Bm
כל עוד נמשכת הגרירה
‏        A/ Ab          A
זה רק נגמר בעוד סטירה
‏      F#m
ארול ארול
‏         A/ Ab               A
יום אחד הוא צץ ממעבה מחלפותיו
‏        A                Bm
ואז כולם ראו לו את הלבנונית
‏           F#7               A
רוחיק אהבה אותו למרות התקפותיו
‏           A A7 A            Bm
גם צילה של יהודה נון התמנונית
‏              E                A
יום שבת אחד הפיהוקים מקיר אל קיר
‏       A7                     A
חולף יהודה נון על פני מחסן פחים
‏                D         A
הוא שומע משהו משם והוא מכיר
‏       F#               G
והוא נכנס לשם קשה ללא רחם
‏            A                  Bm
מאוחר יותר אוכלים את נון ההיסוסים
‏       C#m              Bm
אולי אסור היה לו ככה להכות
‏           A                Bm
הם גוברים ככל שנמשכים החיפושים
‏           F#m                  D
זאת היא היתה צריכה לחטוף את המכות
‏G               Bm              A
ורוחיק אהבה אותו אומרים שגם אביבה
‏ C#dim       D         A7          A
ויש אומרים יסוד סביר לחשוב שגם עקיבא

מעבר:
e||-0--0----3-3---6-6-----9--9-||
B||---------2-2---5-5-----8--8-||
G||-3--3----3-3---6-6-----9--9-||
D||-5--5----2-2---5-5-----8--8-||
A||-4--4-----------------------||
E||----------------------------||
‏          G
אמממ... אממ
בסוף מצאו אותו...
‏  F#7                            A
כל מיני מראות, ריחות, קולות ולחשים
‏        A                 Bm
נגנו עליו כמו היה אורגן חשמל
‏ C#dim                   A
הוא נתן לשמש לרוחות לאנשים
‏     A A7 A A7 A                    Bm
אבוד כל כך כמו תינוק שלא נגמל
‏            E                 A
ליל שרב אחד כל כוכביו כמו נמסים
‏ A A7                   A
וארול החוגג סובב בתחתוניו
‏             D           A
מתנשם ממה שמתפרקים הפרדסים
‏   Bm F#7                       G
אך פוגל השומר מרחיב את אישוניו
‏           A                 Bm
פוגל המיוזע דורך ת'זה לוחש עצור
‏    A               Bm
ומכוון אל הלבן הזז הזה
‏                A            Bm
עקב הויברציה בידיו נמלט לו צרור
‏       F#m                  Bm
בין הנותבים חומק לו ארול ההוזה
‏   G              Bm          A
ומתמגנט בחשכה במקום שם יש כאילו
‏ C#m          D         A7    A
למחרת שוב אחריו החיפושים התחילו

מעבר:
e||-0--0----3-3---6-6-----9--9-||
B||---------2-2---5-5-----8--8-||
G||-3--3----3-3---6-6-----9--9-||
D||-5--5----2-2---5-5-----8--8-||
A||-4--4-----------------------||
E||----------------------------||
המשך 
מעבר:
‏Bm A E x2

‏ F#m F#m/ E D G  A Bm  A A/ Ab F#m

‏          F#7             A
כל פעם שבחצר היו שומעים מכה
‏        A                Bm
ידעו שארול שוב נפל מעץ התות
‏        F#7                 A
ענפיו נתנו לו את בתם דממה רכה
‏     A A7 A A7  A                   Bm
והוא היה תופס איתה מין שוטטות
‏          E                  A
את אותו דבר נתן לו עץ אשכוליות
‏       A A7                   A
כמעט אותו דבר גם אקליפטוס עוג
‏            D              A
זה מה שחשבנו שהכל יכול להיות
‏       F#               G
כל פעם שהאיש פרח לו ונמוג
‏        A                Bm
כל מיני חשבו שזה העשב המתוק
‏          A                   Bm
אמרו הוא לא טיפס על עץ אם לא ינק
‏              A               Bm
כמה גם חשבו שאי אפשר על כך לשתוק
‏       F#m     Bm          D
הרחק הרחק עומד לו אקליפט ענק
‏ G            Bm                 A
התחלנו כבר לראות בזה דבר כמעט קבוע
‏C#dim            D         A7    A
עת רוחיק באה בגמגום חנוק שכבר שבוע

מעבר:
e||-0--0----3-3---6-6-----9--9-||
B||---------2-2---5-5-----8--8-||
G||-3--3----3-3---6-6-----9--9-||
D||-5--5----2-2---5-5-----8--8-||
A||-4--4-----------------------||
E||----------------------------||

מעבר:A/ Ab Bm Bm Bm x2
‏          G
אמממ... אממ
‏                                       Bm
בסוף מצאו אותו זרוק מתחת אקליפטוס עוג אחד
‏                 A/ Ab               A
חשבו שזה מקרה רגיל ולא צריך לדאוג מחד
‏                          Bm
מאידך התברר זה לגמרי לא בסדר
‏               A/ Ab                   A
שתי סטירות לא התעורר גם לא בדרך אל החדר
‏                   F#m/ E            F#m
היא הבינה זאת ממילא גם בלי מבטי שני אלה
‏            A         G               D
היא ראתה את זה מזמן היא אהבה אותו אז מה
‏ A/ Ab       A                      Bm
בכיתי גם אני איתה אני מי שאהב אותה
‏      F#m
ארול ארול
‏ A       Bm             A7           A
ני ני ני ני ני ני ני ני ני ני ני ני ני

סיום:Bm Bm A/ Ab Bm x2 
