ארול
מאיר אריאל
המערכת
0
לטון המקורי - קאפו בשריג 4
‏     Bbm
ארול אחד
‏                                     Bbm
בסוף מצאו אותו זרוק מתחת עץ אשכוליות אחד
‏                Ab/ G             Ab
חשבו שזהו זה הרי הכל יכול להיות מחד
‏                        Bbm
מאידך התברר זה לפי שעה בסדר
‏               Ab/ G                   Ab
שתי סטירות הוא התעורר אם כי בדרך אל החדר
‏                   Fm/ Eb           Fm
הוא חשב שאם ממילא גוררים אותו שני אלה
#‏        Ab   F#        C
ושקע שוב בתנומה    נו, מה
‏                Bbm
כל עוד נמשכת הגרירה
‏        Ab/ G          Ab
זה רק נגמר בעוד סטירה
‏       Fm
ארול ארול
‏        Ab/ G               Ab
יום אחד הוא צץ ממעבה מחלפותיו
‏       Ab               Bbm
ואז כולם ראו לו את הלבנונית
‏            F7              Ab
רוחיק אהבה אותו למרות התקפותיו
‏           Ab Ab7 Ab          Bbm
גם צילה של יהודה נון התמנונית
‏             Eb               Ab
יום שבת אחד הפיהוקים מקיר אל קיר
‏       Ab7                   Ab
חולף יהודה נון על פני מחסן פחים
‏               C#        Ab
הוא שומע משהו משם והוא מכיר
#‏       F               F
והוא נכנס לשם קשה ללא רחם
‏           Ab                 Bbm
מאוחר יותר אוכלים את נון ההיסוסים
‏       Cm              Bbm
אולי אסור היה לו ככה להכות
‏          Ab               Bbm
הם גוברים ככל שנמשכים החיפושים
#‏           Fm                  C
זאת היא היתה צריכה לחטוף את המכות
‏F#             Bbm             Ab
ורוחיק אהבה אותו אומרים שגם אביבה
‏ Cdim       C#        Ab7         Ab
ויש אומרים יסוד סביר לחשוב שגם עקיבא

מעבר:
e||---------2-2---5-5-----8--8-||
B||-4--4----1-1---4-4-----7--7-||
G||-2--2----2-2---5-5-----8--8-||
D||-4--4----1-1---4-4-----7--7-||
A||-3--3-----------------------||
E||----------------------------||
#‏         F
אמממ... אממ
בסוף מצאו אותו...
‏  F7                            Ab
כל מיני מראות, ריחות, קולות ולחשים
‏       Ab                Bbm
נגנו עליו כמו היה אורגן חשמל
‏ Cdim                   Ab
הוא נתן לשמש לרוחות לאנשים
‏     Ab Ab7 Ab Ab7 Ab                  Bbm
אבוד כל כך כמו תינוק שלא נגמל
‏           Eb                Ab
ליל שרב אחד כל כוכביו כמו נמסים
‏ Ab Ab7                 Ab
וארול החוגג סובב בתחתוניו
‏            C#          Ab
מתנשם ממה שמתפרקים הפרדסים
#‏   Bbm F7                      F
אך פוגל השומר מרחיב את אישוניו
‏          Ab                Bbm
פוגל המיוזע דורך ת'זה לוחש עצור
‏    Ab             Bbm
ומכוון אל הלבן הזז הזה
‏               Ab           Bbm
עקב הויברציה בידיו נמלט לו צרור
‏       Fm                  Bbm
בין הנותבים חומק לו ארול ההוזה
‏  F#             Bbm         Ab
ומתמגנט בחשכה במקום שם יש כאילו
‏ Cm          C#        Ab7   Ab
למחרת שוב אחריו החיפושים התחילו

מעבר:
e||---------2-2---5-5-----8--8-||
B||-4--4----1-1---4-4-----7--7-||
G||-2--2----2-2---5-5-----8--8-||
D||-4--4----1-1---4-4-----7--7-||
A||-3--3-----------------------||
E||----------------------------||
המשך 
מעבר:
‏Bbm Ab Eb x2

‏ Fm Fm/ Eb C# F# Ab Bbm Ab Ab/ G Fm

‏           F7            Ab
כל פעם שבחצר היו שומעים מכה
‏       Ab               Bbm
ידעו שארול שוב נפל מעץ התות
‏         F7                Ab
ענפיו נתנו לו את בתם דממה רכה
‏     Ab Ab7 Ab Ab7 Ab                 Bbm
והוא היה תופס איתה מין שוטטות
‏         Eb                 Ab
את אותו דבר נתן לו עץ אשכוליות
‏       Ab Ab7                 Ab
כמעט אותו דבר גם אקליפטוס עוג
‏           C#             Ab
זה מה שחשבנו שהכל יכול להיות
#‏        F              F
כל פעם שהאיש פרח לו ונמוג
‏       Ab               Bbm
כל מיני חשבו שזה העשב המתוק
‏          Ab                 Bbm
אמרו הוא לא טיפס על עץ אם לא ינק
‏             Ab              Bbm
כמה גם חשבו שאי אפשר על כך לשתוק
#‏       Fm     Bbm         C
הרחק הרחק עומד לו אקליפט ענק
‏ F#          Bbm                Ab
התחלנו כבר לראות בזה דבר כמעט קבוע
‏Cdim            C#        Ab7   Ab
עת רוחיק באה בגמגום חנוק שכבר שבוע

מעבר:
e||---------2-2---5-5-----8--8-||
B||-4--4----1-1---4-4-----7--7-||
G||-2--2----2-2---5-5-----8--8-||
D||-4--4----1-1---4-4-----7--7-||
A||-3--3-----------------------||
E||----------------------------||

מעבר:Ab/ G Bbm Bbm Bbm x2
#‏         F
אמממ... אממ
‏                                      Bbm
בסוף מצאו אותו זרוק מתחת אקליפטוס עוג אחד
‏                Ab/ G               Ab
חשבו שזה מקרה רגיל ולא צריך לדאוג מחד
‏                         Bbm
מאידך התברר זה לגמרי לא בסדר
‏              Ab/ G                   Ab
שתי סטירות לא התעורר גם לא בדרך אל החדר
‏                    Fm/ Eb            Fm
היא הבינה זאת ממילא גם בלי מבטי שני אלה
#‏           Ab        F#              C
היא ראתה את זה מזמן היא אהבה אותו אז מה
‏ Ab/ G       Ab                     Bbm
בכיתי גם אני איתה אני מי שאהב אותה
‏       Fm
ארול ארול
‏ Ab     Bbm            Ab7          Ab
ני ני ני ני ני ני ני ני ני ני ני ני ני

סיום:Bbm Bbm Ab/ G Bbm x2 
