ארול
מאיר אריאל
המערכת
0
קאפו בשריג 6
‏     Abm
ארול אחד
‏                                     Abm
בסוף מצאו אותו זרוק מתחת עץ אשכוליות אחד
#‏                F#/ F             F
חשבו שזהו זה הרי הכל יכול להיות מחד
‏                        Abm
מאידך התברר זה לפי שעה בסדר
#‏               F#/ F                   F
שתי סטירות הוא התעורר אם כי בדרך אל החדר
‏                  Ebm/ C#          Ebm
הוא חשב שאם ממילא גוררים אותו שני אלה
‏        F#    E         B
ושקע שוב בתנומה    נו, מה
‏                Abm
כל עוד נמשכת הגרירה
#‏        F#/ F          F
זה רק נגמר בעוד סטירה
‏      Ebm
ארול ארול
#‏        F#/ F               F
יום אחד הוא צץ ממעבה מחלפותיו
‏       F#               Abm
ואז כולם ראו לו את הלבנונית
#‏           Eb7              F
רוחיק אהבה אותו למרות התקפותיו
‏           F# F#7 F#          Abm
גם צילה של יהודה נון התמנונית
#‏             C#               F
יום שבת אחד הפיהוקים מקיר אל קיר
#‏       F#7                   F
חולף יהודה נון על פני מחסן פחים
#‏                B        F
הוא שומע משהו משם והוא מכיר
‏       Eb               E
והוא נכנס לשם קשה ללא רחם
‏           F#                 Abm
מאוחר יותר אוכלים את נון ההיסוסים
‏       Bbm             Abm
אולי אסור היה לו ככה להכות
‏          F#               Abm
הם גוברים ככל שנמשכים החיפושים
‏           Ebm                  B
זאת היא היתה צריכה לחטוף את המכות
#‏E              Abm             F
ורוחיק אהבה אותו אומרים שגם אביבה
#‏ Bbdim       B        F#7         F
ויש אומרים יסוד סביר לחשוב שגם עקיבא

מעבר:
e||-9--9----12-12---15-15----18-18-||
B||-8--8----11-11---14-14----17-17-||
G||-9--9----12-12---15-15----18-18-||
D||-8--8----11-11---14-14----17-17-||
A||--------------------------------||
E||--------------------------------||
‏          E
אמממ... אממ
בסוף מצאו אותו...
#‏  Eb7                           F
כל מיני מראות, ריחות, קולות ולחשים
‏       F#                Abm
נגנו עליו כמו היה אורגן חשמל
#‏ Bbdim                  F
הוא נתן לשמש לרוחות לאנשים
‏     F# F#7 F# F#7 F#                  Abm
אבוד כל כך כמו תינוק שלא נגמל
#‏           C#                F
ליל שרב אחד כל כוכביו כמו נמסים
#‏ F# F#7                 F
וארול החוגג סובב בתחתוניו
#‏             B          F
מתנשם ממה שמתפרקים הפרדסים
‏   Abm Eb7                      E
אך פוגל השומר מרחיב את אישוניו
‏          F#                Abm
פוגל המיוזע דורך ת'זה לוחש עצור
‏    F#             Abm
ומכוון אל הלבן הזז הזה
‏               F#           Abm
עקב הויברציה בידיו נמלט לו צרור
‏       Ebm                 Abm
בין הנותבים חומק לו ארול ההוזה
#‏   E             Abm         F
ומתמגנט בחשכה במקום שם יש כאילו
#‏ Bbm          B        F#7   F
למחרת שוב אחריו החיפושים התחילו

מעבר:
e||-9--9----12-12---15-15----18-18-||
B||-8--8----11-11---14-14----17-17-||
G||-9--9----12-12---15-15----18-18-||
D||-8--8----11-11---14-14----17-17-||
A||--------------------------------||
E||--------------------------------||
המשך 
מעבר:
‏Abm F# C# x2

‏ Ebm Ebm/ C# B E F# Abm F# F#/ F Ebm

#‏          Eb7            F
כל פעם שבחצר היו שומעים מכה
‏       F#               Abm
ידעו שארול שוב נפל מעץ התות
#‏        Eb7                F
ענפיו נתנו לו את בתם דממה רכה
‏     F# F#7 F# F#7 F#                 Abm
והוא היה תופס איתה מין שוטטות
#‏         C#                 F
את אותו דבר נתן לו עץ אשכוליות
#‏       F# F#7                 F
כמעט אותו דבר גם אקליפטוס עוג
#‏            B             F
זה מה שחשבנו שהכל יכול להיות
‏       Eb               E
כל פעם שהאיש פרח לו ונמוג
‏       F#               Abm
כל מיני חשבו שזה העשב המתוק
‏          F#                 Abm
אמרו הוא לא טיפס על עץ אם לא ינק
‏             F#              Abm
כמה גם חשבו שאי אפשר על כך לשתוק
‏       Ebm    Abm          B
הרחק הרחק עומד לו אקליפט ענק
#‏ E           Abm                F
התחלנו כבר לראות בזה דבר כמעט קבוע
#‏Bbdim            B        F#7   F
עת רוחיק באה בגמגום חנוק שכבר שבוע

מעבר:
e||-9--9----12-12---15-15----18-18-||
B||-8--8----11-11---14-14----17-17-||
G||-9--9----12-12---15-15----18-18-||
D||-8--8----11-11---14-14----17-17-||
A||--------------------------------||
E||--------------------------------||

מעבר:F#/ F Abm Abm Abm x2
‏          E
אמממ... אממ
‏                                      Abm
בסוף מצאו אותו זרוק מתחת אקליפטוס עוג אחד
#‏                F#/ F               F
חשבו שזה מקרה רגיל ולא צריך לדאוג מחד
‏                         Abm
מאידך התברר זה לגמרי לא בסדר
#‏              F#/ F                   F
שתי סטירות לא התעורר גם לא בדרך אל החדר
‏                   Ebm/ C#           Ebm
היא הבינה זאת ממילא גם בלי מבטי שני אלה
‏           F#         E               B
היא ראתה את זה מזמן היא אהבה אותו אז מה
‏ F#/ F       F#                     Abm
בכיתי גם אני איתה אני מי שאהב אותה
‏      Ebm
ארול ארול
#‏ F#     Abm            F#7          F
ני ני ני ני ני ני ני ני ני ני ני ני ני

סיום:Abm Abm F#/ F Abm x2 
