הימים שלנו
היהודים
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ובית ראשון:
גיטרה 1:
E||-6--6-4-2--1----1-2----|
B||--------------4--------|
G||-3--3-3-3--3--3-3-3----|
D||-----------------------|
A||-----------------------|
E||-----------------------|
גיטרה 2:
e||---6--------6----------6-||
B||-7---6--4-7---6---4-7----||
G||-------------------------||
D||-------------------------||
A||-------------------------||
E||-------------------------||
‏          B           Ebm
השנים שעברו לקחו לי ת'כוח
‏    Abm/ F            Abm
הנה אני כבר פוחדת לחשוב
‏         B           Ebm
הימים שלנו אין בהם מרגוע
‏       Abm/ F        Abm
אולי אלוהים מנסה לעזוב
‏        F#     B
ויש שרואים את זה
‏      Abm/ F   Abm
ויש שנוטים לחשוב
‏        Ebm                 E
שהכל סגור ואין דבר שכבר יעזור
‏   F#    B
תאמיני בזה
‏     Bb      Fm
עד ששוקעים בחול
פזמון:
‏             Ebm
ואם יש שם אל אחד
‏                  B
אז אני לא יודעת למה
‏           Abm
בלילות אני לבד
#‏               C
לא שלחת לי אף אחד
‏   Abm/ F
שיבוא אלי
‏               Ebm
כי אם יש שם אל אחד
‏                  B
אז אני לא יודעת כמה
‏            Abm
לילות אסבול לבד
#‏               C
לא שלחת לי אף אחד
‏ Abm/ F
אף  אחד
סולו:
E|-----6-6-4------------6-6-4-----||
B|-4s7-------7-6--4-6-7-------7-6-||
G|--------------------------------||
D|--------------------------------||
A|--------------------------------||
e|--------------------------------||
השנים שעברו...

מעבר:B Abm B Abm x2
פזמון

מעבר:B Abm B Abm x2
סיום:B Abm B Abm x2 
