הימים שלנו
היהודים
המערכת
0
לטון המקורי - קאפו בשריג 2
פתיחה ובית ראשון:
גיטרה 1:
E||-5--5-3-1--0----0-1----|
B||--------------3--------|
G||-2--2-2-2--2--2-2-2----|
D||-----------------------|
A||-----------------------|
E||-----------------------|
גיטרה 2:
e||---5--------5----------5-||
B||-6---5--3-6---5---3-6----||
G||-------------------------||
D||-------------------------||
A||-------------------------||
E||-------------------------||
‏         Bb            Dm
השנים שעברו לקחו לי ת'כוח
‏    Gm/ E             Gm
הנה אני כבר פוחדת לחשוב
‏        Bb            Dm
הימים שלנו אין בהם מרגוע
‏       Gm/ E         Gm
אולי אלוהים מנסה לעזוב
‏        F     Bb
ויש שרואים את זה
‏      Gm/ E    Gm
ויש שנוטים לחשוב
‏         Dm                Eb
שהכל סגור ואין דבר שכבר יעזור
‏   F    Bb
תאמיני בזה
‏     A       Em
עד ששוקעים בחול
פזמון:
‏              Dm
ואם יש שם אל אחד
‏                 Bb
אז אני לא יודעת למה
‏            Gm
בלילות אני לבד
‏                C
לא שלחת לי אף אחד
‏    Gm/ E
שיבוא אלי
‏                Dm
כי אם יש שם אל אחד
‏                 Bb
אז אני לא יודעת כמה
‏             Gm
לילות אסבול לבד
‏                C
לא שלחת לי אף אחד
‏  Gm/ E
אף  אחד
סולו:
E|-----5-5-3------------5-5-3-----||
B|-3s6-------6-5--3-5-6-------6-5-||
G|--------------------------------||
D|--------------------------------||
A|--------------------------------||
e|--------------------------------||
השנים שעברו...

מעבר:Bb Gm Bb x2
פזמון

מעבר:Bb Gm Bb x2
סיום:Bb Bb Gm x2 
