הימים שלנו
היהודים
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה ובית ראשון:
גיטרה 1:
E||-3--3-1----------------|
B||--------4--3--1-3-4----|
G||-0--0-0-0--0--0-0-0----|
D||-----------------------|
A||-----------------------|
E||-----------------------|
גיטרה 2:
e||---3--------3----------3-||
B||-4---3--1-4---3---1-4----||
G||-------------------------||
D||-------------------------||
A||-------------------------||
E||-------------------------||
‏         Ab            Cm
השנים שעברו לקחו לי ת'כוח
‏    Fm/ D             Fm
הנה אני כבר פוחדת לחשוב
‏        Ab            Cm
הימים שלנו אין בהם מרגוע
‏       Fm/ D         Fm
אולי אלוהים מנסה לעזוב
‏        Eb    Ab
ויש שרואים את זה
‏      Fm/ D    Fm
ויש שנוטים לחשוב
#‏         Cm                C
שהכל סגור ואין דבר שכבר יעזור
‏   Eb   Ab
תאמיני בזה
‏     G       Dm
עד ששוקעים בחול
פזמון:
‏              Cm
ואם יש שם אל אחד
‏                 Ab
אז אני לא יודעת למה
‏            Fm
בלילות אני לבד
‏               Bb
לא שלחת לי אף אחד
‏    Fm/ D
שיבוא אלי
‏                Cm
כי אם יש שם אל אחד
‏                 Ab
אז אני לא יודעת כמה
‏             Fm
לילות אסבול לבד
‏               Bb
לא שלחת לי אף אחד
‏  Fm/ D
אף  אחד
סולו:
E|-----3-3-1------------3-3-1-----||
B|-1s4-------4-3--1-3-4-------4-3-||
G|--------------------------------||
D|--------------------------------||
A|--------------------------------||
e|--------------------------------||
השנים שעברו...

מעבר:Ab Fm/ D Ab Fm/ D x2
פזמון

מעבר:Ab Fm/ D Ab Fm/ D x2
סיום:Ab Fm/ D Ab Fm/ D x2 
