הימים שלנו
היהודים
המערכת
0
קאפו בשריג 11
פתיחה ובית ראשון:
גיטרה 1:
E||-8--8-6-4--3--1-3-4----|
B||-1--1-1-1--1--1-1-1----|
G||-----------------------|
D||-----------------------|
A||-----------------------|
E||-----------------------|
גיטרה 2:
e||---8--------8----------8-||
B||-9---8--6-9---8---6-9----||
G||-------------------------||
D||-------------------------||
A||-------------------------||
E||-------------------------||
‏         C#            Fm
השנים שעברו לקחו לי ת'כוח
‏    Bbm/ G            Bbm
הנה אני כבר פוחדת לחשוב
‏        C#            Fm
הימים שלנו אין בהם מרגוע
‏       Bbm/ G        Bbm
אולי אלוהים מנסה לעזוב
#‏        Ab    C
ויש שרואים את זה
‏      Bbm/ G   Bbm
ויש שנוטים לחשוב
#‏         Fm                F
שהכל סגור ואין דבר שכבר יעזור
#‏   Ab   C
תאמיני בזה
‏     C       Gm
עד ששוקעים בחול
פזמון:
‏              Fm
ואם יש שם אל אחד
#‏                 C
אז אני לא יודעת למה
‏           Bbm
בלילות אני לבד
‏               Eb
לא שלחת לי אף אחד
‏   Bbm/ G
שיבוא אלי
‏                Fm
כי אם יש שם אל אחד
#‏                 C
אז אני לא יודעת כמה
‏            Bbm
לילות אסבול לבד
‏               Eb
לא שלחת לי אף אחד
‏ Bbm/ G
אף  אחד
סולו:
E|-----8-8-6------------8-8-6-----||
B|-6s9-------9-8--6-8-9-------9-8-||
G|--------------------------------||
D|--------------------------------||
A|--------------------------------||
e|--------------------------------||
השנים שעברו...

מעבר:C# Bbm C# Bbm x2
פזמון

סיום:C# Bbm C# Bbm x2  
