הימים שלנו
היהודים
המערכת
0
קאפו בשריג 9
פתיחה ובית ראשון:
גיטרה 1:
E||-10--10-8-6--5--3-5-6----|
B||--3---3-3-3--3--3-3-3----|
G||-------------------------|
D||-------------------------|
A||-------------------------|
E||-------------------------|
גיטרה 2:
e||----10----------10------------10-||
B||-11----10--8-11----10---8-11-----||
G||---------------------------------||
D||---------------------------------||
A||---------------------------------||
E||---------------------------------||
‏         Eb            Gm
השנים שעברו לקחו לי ת'כוח
‏    Cm/ A             Cm
הנה אני כבר פוחדת לחשוב
‏        Eb            Gm
הימים שלנו אין בהם מרגוע
‏       Cm/ A         Cm
אולי אלוהים מנסה לעזוב
‏        Bb    Eb
ויש שרואים את זה
‏      Cm/ A    Cm
ויש שנוטים לחשוב
‏         Gm                Ab
שהכל סגור ואין דבר שכבר יעזור
‏   Bb   Eb
תאמיני בזה
‏     D       Am
עד ששוקעים בחול
פזמון:
‏              Gm
ואם יש שם אל אחד
‏                 Eb
אז אני לא יודעת למה
‏            Cm
בלילות אני לבד
‏                F
לא שלחת לי אף אחד
‏    Cm/ A
שיבוא אלי
‏                Gm
כי אם יש שם אל אחד
‏                 Eb
אז אני לא יודעת כמה
‏             Cm
לילות אסבול לבד
‏                F
לא שלחת לי אף אחד
‏  Cm/ A
אף  אחד
סולו:
E|------10-10-8----------------10-10-8-------||
B|-8s11---------11-10--8-10-11---------11-10-||
G|-------------------------------------------||
D|-------------------------------------------||
A|-------------------------------------------||
e|-------------------------------------------||
השנים שעברו...

מעבר:Eb Cm Eb Cm x2
פזמון

סיום:Eb Cm Eb Cm x2 
