ואולי
מירי מסיקה
המערכת
0
קאפו בשריג 7
Am6: x02212
פתיחה ובמהלך השיר:
‏                                        Am
e|------5----------5--------------5-----|--|
B|--------------------------------------|--|
G|---9----9--9s10----10---7---9-------9-|--|
D|-7--------------------7---7---7---7---|--|
A|--------------------------------------|x2|
E|--------------------------------------|--|
‏                          Am
במיטה יש מקום שהוא רק בשבילך
‏                         Am
לא יהיה פה אחר אני שולחת לך
‏  Am     Dm6                    Dm
רוחות כישופים משפטים אבודים בשבילך
‏                         Am
השעות הקטנות המילים הגדולות
‏                             Am
מתהפכות מתפכחות אני חונקת דמעות
‏      Am     Dm6              Dm
אני יודעת שאתה הדבר שרציתי כל כך
פזמון:
‏   Am/ G  Am        E            E4         Bm7b5   F
ואולי   אולי   אני חולמת מרחפת מתפללת חזור אלי
‏  Am            E            E4         Bm7b5  C
אולי   אולי   יש בשמיים מלאכים טובים ששומרים עלי
מעבר כמו הפתיחה
‏                       Am
בדידותי שהפכה בנפשי למחול
‏                          Am
נשימותיי כבדות וגופי לא יכול
‏       Am                Dm6         Dm
אני אוהבת את מי שאתה   לא אכפת לי לסבול
‏                           Am
אם לא תבוא לא אוהב יותר לעולם
‏                            Am
לא אתן את עצמי לא אוהב שוב אדם
‏ Am                         Dm
שניים היינו שניים   נשארתי אחד
‏   Am/ G  Am        E            E4         Bm7b5   F
ואולי   אולי   אני חולמת מרחפת מתפללת חזור אלי
‏   C            E            E4         Bm7b5  C
אולי   אולי   יש בשמיים מלאכים טובים ששומרים עלי

מעבר:
‏C D D D D/ C# D/ C# Bm  E4 Am E4 E
פזמון

מעבר:Am Am Am Am x4
‏ Am                         Dm
שניים היינו שניים   נשארתי אחד

סיום:Am Am Am Am x4 
