ואולי
מירי מסיקה
המערכת
0
לטון המקורי - קאפו בשריג 5
Am6: x02212
פתיחה ובמהלך השיר:
‏                                        Bm
e|------------------------------------|--|
B|------0---------0-------------0-----|--|
G|------------------0-----------------|--|
D|---4----4--4s5--------2---4-------4-|--|
A|-2------------------2---2---2---2---|x2|
E|------------------------------------|--|
‏                          Bm
במיטה יש מקום שהוא רק בשבילך
‏                         Bm
לא יהיה פה אחר אני שולחת לך
‏  Bm     Em6                    Em
רוחות כישופים משפטים אבודים בשבילך
‏                         Bm
השעות הקטנות המילים הגדולות
‏                             Bm
מתהפכות מתפכחות אני חונקת דמעות
‏      Bm     Em6              Em
אני יודעת שאתה הדבר שרציתי כל כך
פזמון:
‏   Bm/ A  Bm       F#           F#4        C#m7b5   G
ואולי   אולי   אני חולמת מרחפת מתפללת חזור אלי
‏  Bm           F#           F#4        C#m7b5  D
אולי   אולי   יש בשמיים מלאכים טובים ששומרים עלי
מעבר כמו הפתיחה
‏                       Bm
בדידותי שהפכה בנפשי למחול
‏                          Bm
נשימותיי כבדות וגופי לא יכול
‏       Bm                Em6         Em
אני אוהבת את מי שאתה   לא אכפת לי לסבול
‏                           Bm
אם לא תבוא לא אוהב יותר לעולם
‏                            Bm
לא אתן את עצמי לא אוהב שוב אדם
‏ Bm                         Em
שניים היינו שניים   נשארתי אחד
‏   Bm/ A  Bm       F#           F#4        C#m7b5   G
ואולי   אולי   אני חולמת מרחפת מתפללת חזור אלי
‏   D           F#           F#4        C#m7b5  D
אולי   אולי   יש בשמיים מלאכים טובים ששומרים עלי

מעבר:
#‏D E E E E/ Eb E/ Eb C#m F#4 Bm F#4 F
פזמון

מעבר:Bm Bm Bm Bm x4
‏ Bm                         Em
שניים היינו שניים   נשארתי אחד

סיום:Bm Bm Bm Bm x4 
