ג'ט לג
אריק ברמן
המערכת
-2


פתיחה:
‏C#m B C#m B C#m

‏         Cdim          C#m
אל מול מפתן דלת הזמן נעצרת
‏            Ab                B
להיזכר מה סגרת   דרך חור המנעול
‏         Cdim                   C#m
לראות אותו שוב נופל, את הסוס שהימרת
‏   C#m                    F#m
כשכולם עזבו נשארת   על המסלול

מעבר:
‏  C#m                   B                     C#m
e|----------------------------------------------|
B|-5s4-s5-2----5s4-s5-2----4s2-s4-0---4s2--s4-0-|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏                       C#m
e|-----------------------|
B|-5s4-s5-2----5s4-s5-2--|
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|
‏           C#m                F#m
אתה סומך על מן יישות עליונה נסתרת
‏   C#m           F#m             C#m
באמונה עיוורת, שבשכונה מוכרת כאלוהים
‏         C#m             F#m
שתטפס אל על, על אפונה מופשרת
‏     C#m                A7
אל עננה מוארת    בשמי העיר

מעבר:
‏C#m B C#m Cdim F#m C#m

‏           Cdim              C#m
נשאר לך קצת כסף לכרטיס או גרביים
‏          Ab              B
על אחד מהשניים  תצטרך לוותר
‏        Cdim                    C#m
ומה באמת חשוב,  שיהיה לך חם ברגליים
‏    C#m              F#m
או אולי בלב חשוב אף יותר
‏         C#m          F#m
בחלונך עגלת האטימות שואטת
‏               C#m
דובת התמימות שותתת
‏       C#m              F#m
אלת השלמות שולטת  על הילדים
‏             C#m          F#m
בין הבדלים זונת העמימות שובתת
‏        C#m                    A
האביר הנמוך שומט את   זר הוורדים

מעבר:
‏C#m B C#m Cdim Ab

‏       Cdim                 C#m
ועוד אותו הג'ט לג   מהיום שחזרת
‏           Ab           B7
אחרי שהתעוררת   אצלה בדירה
‏              Cdim              C#m
הלכת שעות בשלג   מקינג ג'ורג' הביתה
‏   C#m              F#m
כשהחבל לידה שקשרת  נפרם
‏             C#m             F#m
אתה מעביר לילות בין שקיעה מוכתמת
‏   C#m              F#m            C#m
לשפיכה מוקדמת, לצריכה מוגזמת  ולא מבין
‏             C#m               F#m
איך השעות נוזלות לכדי זריחה מושכמת
‏      C#m                A7
כשהשמיכה לא מותאמת    לסדין

מעבר:Ab Cdim C#m Cdim x4

סיום:
‏C#m B C#m Cdim F#m C#m B C#m Cdim B Ab C#m
