ג'ט לג
אריק ברמן
המערכת
-2
לטון המקורי - קאפו בשריג 3

פתיחה:
‏Bbm Ab Bbm Ab Bbm

‏         Adim          Bbm
אל מול מפתן דלת הזמן נעצרת
‏             F               Ab
להיזכר מה סגרת   דרך חור המנעול
‏         Adim                   Bbm
לראות אותו שוב נופל, את הסוס שהימרת
‏   Bbm                    Ebm
כשכולם עזבו נשארת   על המסלול

מעבר:
‏  Bbm                  Ab                     Bbm
e|----------------------------------------------|
B|-2s1-s2------2s1-s2----------s1----------s1---|
G|--------3-----------3----5s3----1---5s3-----1-|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏                       Bbm
e|-----------------------|
B|-2s1-s2------2s1-s2----|
G|--------3-----------3--|
D|-----------------------|
A|-----------------------|
E|-----------------------|
‏           Bbm                Ebm
אתה סומך על מן יישות עליונה נסתרת
‏   Bbm           Ebm             Bbm
באמונה עיוורת, שבשכונה מוכרת כאלוהים
‏         Bbm             Ebm
שתטפס אל על, על אפונה מופשרת
‏     Bbm               F#7
אל עננה מוארת    בשמי העיר

מעבר:
‏Bbm Ab Bbm Adim Ebm Bbm

‏           Adim              Bbm
נשאר לך קצת כסף לכרטיס או גרביים
‏           F             Ab
על אחד מהשניים  תצטרך לוותר
‏        Adim                    Bbm
ומה באמת חשוב,  שיהיה לך חם ברגליים
‏    Bbm              Ebm
או אולי בלב חשוב אף יותר
‏         Bbm          Ebm
בחלונך עגלת האטימות שואטת
‏               Bbm
דובת התמימות שותתת
‏       Bbm              Ebm
אלת השלמות שולטת  על הילדים
‏             Bbm          Ebm
בין הבדלים זונת העמימות שובתת
#‏        Bbm                   F
האביר הנמוך שומט את   זר הוורדים

מעבר:
‏Bbm Ab Bbm Adim F

‏       Adim                 Bbm
ועוד אותו הג'ט לג   מהיום שחזרת
‏            F          Ab7
אחרי שהתעוררת   אצלה בדירה
‏              Adim              Bbm
הלכת שעות בשלג   מקינג ג'ורג' הביתה
‏   Bbm              Ebm
כשהחבל לידה שקשרת  נפרם
‏             Bbm             Ebm
אתה מעביר לילות בין שקיעה מוכתמת
‏   Bbm              Ebm            Bbm
לשפיכה מוקדמת, לצריכה מוגזמת  ולא מבין
‏             Bbm               Ebm
איך השעות נוזלות לכדי זריחה מושכמת
‏      Bbm               F#7
כשהשמיכה לא מותאמת    לסדין

מעבר:F Adim Bbm Adim x4

סיום:
‏Bbm Ab Bbm Adim Ebm Bbm Ab Bbm Adim Ab F  Bbm
