אנחנו לא נפסיק לשיר
יהורם גאון
המערכת
0
קאפו בשריג 10
C*: C C/ D C/ Eb C/ E C

פתיחה:
e||----3-3----3-3----3-3----3-3---3-3----3-3-------||
B||----3-3----3-3----3-3----3-3---3-3----3-3-------||
G||----3-3----3-3----3-3----3-3---3-3----3-3-------||
D||------------------------------------------------||
A||------------------------------------------------||
E||-3-------3------3------3------3-----3---------3-||
‏ D                        Gm
אם יהיה רע, והמיסים עוד יעלו
‏Gm                    D
ובמוסקווה, השערים ינעלו
‏ Cm                         G
והסוכר, גם הוא עוד יעלה במחיר
            D*       Gm      
אנחנו לא, אנחנו לא נפסיק לשיר
פזמון:
‏  G         D              G
לא נפסיק לשיר, לא נפסיק לשיר
‏  Gm        D              G
לא נפסיק לשיר, לא נפסיק לשיר
מעבר כמו הפתיחה
‏ D                       Gm
אם הבנזין, מתל אביב לרמת גן
‏ Gm                      D
עולה לך, כמו סוף שבוע ביפן
‏  Cm                            G
ואם באו"ם, אומרים תיסוג וגם תחזיר
            D*       Gm      
אנחנו לא, אנחנו לא נפסיק לשיר
פזמון
.מעבר כמו הפתיחה
‏ D                       Gm
מה לעשות, זוהי ארצנו היחידה
‏ Gm                             D
עוד יהיה טוב, ואין זו אין זו אגדה
‏ Cm                              G
ועוד נזכה, לראות זריחה של יום בהיר
           D*      Gm     
ולשם כך אנחנו ממשיכים לשיר

מעבר:Cm Gm D Gm x2
פזמון

מעבר:Cm Gm D Gm x2
סיום:D Gm Cm Gm x2 
