אנחנו לא נפסיק לשיר
יהורם גאון
המערכת
0
לטון המקורי - קאפו בשריג 1
C*: C C/ D C/ Eb C/ E C

פתיחה:
e||----0-0----0-0----0-0----0-0---0-0----0-0-------||
B||----0-0----0-0----0-0----0-0---0-0----0-0-------||
G||----0-0----0-0----0-0----0-0---0-0----0-0-------||
D||------------------------------------------------||
A||------------------------------------------------||
E||-0-------0------0------0------0-----0---------0-||
‏ B                        Em
אם יהיה רע, והמיסים עוד יעלו
‏Em                    B
ובמוסקווה, השערים ינעלו
‏ Am                         E
והסוכר, גם הוא עוד יעלה במחיר
            B*       Em      
אנחנו לא, אנחנו לא נפסיק לשיר
פזמון:
‏  E         B              E
לא נפסיק לשיר, לא נפסיק לשיר
‏  Em        B              E
לא נפסיק לשיר, לא נפסיק לשיר
מעבר כמו הפתיחה
‏ B                       Em
אם הבנזין, מתל אביב לרמת גן
‏ Em                      B
עולה לך, כמו סוף שבוע ביפן
‏  Am                            E
ואם באו"ם, אומרים תיסוג וגם תחזיר
            B*       Em      
אנחנו לא, אנחנו לא נפסיק לשיר
פזמון
.מעבר כמו הפתיחה
‏ B                       Em
מה לעשות, זוהי ארצנו היחידה
‏ Em                             B
עוד יהיה טוב, ואין זו אין זו אגדה
‏ Am                              E
ועוד נזכה, לראות זריחה של יום בהיר
           B*      Em     
ולשם כך אנחנו ממשיכים לשיר

מעבר:Am Em B Em x2
פזמון

מעבר:Am Em B Em x2
סיום:B Em Am Em x2 
