מי נהר
הפרוייקט של עידן רייכל
גולש
-2


פתיחה:
e|----------------------------4-2-----------|
B|-------4----------4-2-----4---------------|
G|-----4----------4-------1-----------4-----|
D|---6-----4--3h6-------2-----------4---6---|
A|--------------------------------6---------|
E|-4----------------------------------------|
‏       Fm7b5            Abm/ F#     Abm
מי נהר זורמים   הבט    אלו הם ימי חייך
‏Abm           Eb                       Emaj7
הם מימי חייך נשטפים בזרם שמתחיל עם גשם ראשון
‏        Fm7b5            Abm/ F#    Abm
מי נהר זורמים   הבט   אלו הם פלגי המים
‏ Abm    Eb                    Emaj7
שיגיעו אל מדבר גווע   עם השקט שיבוא
‏ Abm/ F# Abm        C#m           B         E
גם אם אשתה את כל הים הוא לא ירווה את צימאוני
‏    Abm        Eb       Emaj7     Fm7b5
לעוד יום קרוב אליך   לעוד יום בזרועותיך
#‏Abm/ F# Abm        C#       B    E  Abm/ F
גם אם  אשב מתחת שמש  לא ישרפו אותי קרניה 
‏ C#m Eb   Emaj7     Fm7b5
כמו לבי נשרף בלהבות אהבתך
‏   Abm Eb    C#m        B
כמו לבי נשרף בלהבות אהבתך

מעבר:Fm7b5 Abm Fm7b5 Abm x4
‏       Fm7b5            Abm/ F#     Abm
מי נהר זורמים   הבט    אלו הם ימי חייך
‏Abm           Eb                       Emaj7
הם מימי חייך נשטפים בזרם שמתחיל עם גשם ראשון
‏       Fm7b5            Abm/ F#     Abm
מי נהר זורמים   הבט    אלו הם ימי חייך
‏Abm           Eb                       Emaj7
הם מימי חייך נשטפים בזרם שמתחיל עם גשם ראשון

מעבר:Fm7b5 Abm Fm7b5 Abm x4
סיום:Fm7b5 Abm Fm7b5 Abm x4 
