מה שיותר עמוק יותר כחול
אריק איינשטיין ושלום חנוך
המערכת
0.5


פתיחה:
#‏                                  F
e|---------------------------------|
B|-2/ 5---7-5-4-2--0---0/ 2/ 0---0-2--|
G|--------------------------3------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
#‏                                       F
e|--------------------------------------|
B|--2/ 5-5--7-5-4-2---2--0---0/ 2/ 0---0-2-|
G|-----------------3--------------3-----|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
#‏  Bbm      F
היא, באה השמש
‏ F#         C#    B
וזה סימן שכבר מאוחר
#‏  Bbm     F
היא, באה שמש
‏ F#          C#        B
כבר לא אתמול ועוד לא מחר
#‏  Bbm     F
היא, באה שמש
‏  F#     C#     B
עם הקפה אלי למיטה
#‏  Bbm     F
היא, באה שמש
‏ F#         C#    B
אני יכול לאכול אותה
#‏Ebm F#  C#      B  F
וכשאפתח  את הדלת     
#‏F# Ebm F#      B  F
ואסתכל על הכל       
#‏           B            F
הכל נראה כמו שמיים הה.. הה
‏   F#                 B
מה שיותר עמוק יותר כחול
היא, באה השמש
כל הלילה הייתי ער
היא, באה השמש
והיא כל מה שהיה חסר

מעבר:Bbm F# F# F# x2
וכשאפתח את הדלת
ואסתכל על הכל
הכל נראה כמו עיניים
מה שיותר עמוק יותר כחול
מה שיותר עמוק יותר כחול

מעבר:Bbm F# F# F# x2
סיום:F# F# Bbm F# x2 
