איך אני רוצה
בית הבובות
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏         C#m                Abm               E
e|--------------------------------------------|
B|--------------------------------------------|
G|.-------------------------------------------|
D|.-----1-2-1---------------------------------|
A|--4---------4-2--------2-4-2----------------|
E|----------------4---4--------4-2-0---0--2-4-|
‏               F#m      C#m
לא ניתן להציג את הטאב
‏                                           C#m
לא ניתן להציג את הטאב
‏E               Abm          C#m
איך אני רוצה    להיות אחד כזה
‏             C#m        F#m
שאומר תמיד אצלי הכל בסדר
‏E               Abm           C#m
כל היום עושה     מה שהוא רוצה
‏                C#m           F#m
אף אחד כבר לא ישבור לו את השקט

מעבר:
‏                                         C#m
לא ניתן להציג את הטאב
‏ E            Abm           C#m
אבל זה לא יוצא    זה לא משנה
‏              C#m          F#m
אי אפשר כבר לעמוד יותר בקצב
‏ E               Abm          C#m
הכל כל כך מהר    עדיף כבר לוותר
‏               C#m          F#m
לא יכול יותר לחיות בתוך השקר

מעבר:
‏                                         C#m
לא ניתן להציג את הטאב
‏           F#m     E      Abm      C#m
כלום לא יוצא  לא רוצה  לשמור יותר בבטן
‏          F#m     E      Abm  C#m
לא משנה  מה יהיה   תמיד אפשר אחרת

מעבר:
‏         C#m                Abm               E
e|--------------------------------------------|
B|--------------------------------------------|
G|.-------------------------------------------|
D|.-----1-2-1---------------------------------|
A|--4---------4-2--------2-4-2----------------|
E|----------------4---4--------4-2-0---0--2-4-|
‏                   F#m      C#m
לא ניתן להציג את הטאב
‏                                           C#m
לא ניתן להציג את הטאב
‏E              Abm           C#m
לי תמיד אמרו     שבשבילי בחרו
‏       C#m          F#m
ואני פה רק הדמות שמשחקת
‏E              Abm        C#m
בתוך המעגל    הזה שלא נגמר
‏       C#m            F#m
חייב לרוץ וגם לשמור טוב על הקצב

מעבר:
‏                                         C#m
לא ניתן להציג את הטאב
‏ E               Abm          C#m
אבל אני בוחר     להיות אחד אחר
‏              C#m          F#m
אחד כזה שלא פוחד לחשוב אחרת
‏ E           Abm         C#m
בלי להסתנוור    ולא לוותר
‏               C#m          F#m
אני אצעק בקול תמיד אפשר אחרת

מעבר:
‏                                         C#m
לא ניתן להציג את הטאב
‏           F#m     E      Abm      C#m
כלום לא יוצא  לא רוצה  לשמור יותר בבטן
‏          F#m     E      Abm  C#m
לא משנה  מה יהיה   תמיד אפשר אחרת
‏           F#m     E      Abm      C#m
כלום לא יוצא  לא רוצה  לשמור יותר בבטן
‏          F#m     E      Abm  C#m
לא משנה  מה יהיה   תמיד אפשר אחרת

סיום:
‏         C#m                Abm               E
e|--------------------------------------------|
B|--------------------------------------------|
G|.-------------------------------------------|
D|.-----1-2-1---------------------------------|
A|--4---------4-2--------2-4-2----------------|
E|----------------4---4--------4-2-0---0--2-4-|
‏                   F#m      C#m
לא ניתן להציג את הטאב
‏                                           C#m
לא ניתן להציג את הטאב

מעבר:C#m E C#m F#m x2
