נגד כיוון הזיפים
נושאי המגבעת
המערכת
0
קאפו בשריג 9

פתיחה: x2
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-----------------------------||
A||-5h6-6-6-5h6-6-6-5h6-6-6-6---||
E||---------------------------4-||
‏        Eb          Gm    Eb
שדרה ארוכה כי היא הולכת הרבה
‏        Eb    Gm      Eb
יותר מדי פאות פנסים חמים
‏           Eb      Gm     Eb
הדקלים רוקדים, הדקלים רוקדים
‏    Gm     Eb
הילדים רוקדים
‏  Gm          Eb
נגד כיוון הזיפים

מעבר:
‏D A   E A   E A   E C F D F E   A A Bb
המשך 
מעבר:
e||-----------------------------|--|------------------||
B||-----------------------------|--|------------------||
G||-----------------------------|--|------------------||
D||-----------------------------|--|------------------||
A||-5h6-6-6-5h6-6-6-5h6-6-6-6---|x2|-6-5-3----6-5-3---||
E||---------------------------4-|--|-------4--------4-||
‏         Eb     Gm           Eb
אז דום דום דום, ואפילו לא ישנתי
‏      Eb        Gm    Eb
מי שיכבה את זה, יעלם בים
‏ Eb     Gm          Eb
לא קיימת האפשרות השניה
‏       Gm     Eb
עכשיו שוחים בלחש
‏  Gm          Eb
נגד כיוון הזיפים

מעבר:Eb Gm Eb Eb x4

מעבר:
‏D A   E A   E A   E C F D F E   A A  C

סיום:Eb Eb Eb Gm x4 
