נגד כיוון הזיפים
נושאי המגבעת
המערכת
0
קאפו בשריג 11

פתיחה: x2
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-----------------------------||
A||-3h4-4-4-3h4-4-4-3h4-4-4-4---||
E||---------------------------2-||
#‏        C#          Fm    C
שדרה ארוכה כי היא הולכת הרבה
#‏        C#    Fm      C
יותר מדי פאות פנסים חמים
#‏           C#      Fm     C
הדקלים רוקדים, הדקלים רוקדים
#‏    Fm     C
הילדים רוקדים
#‏  Fm          C
נגד כיוון הזיפים

מעבר:
‏C G   D G   D G   D Bb Eb C Eb D   G G Ab
המשך 
מעבר:
e||-----------------------------|--|------------------||
B||-----------------------------|--|------------------||
G||-----------------------------|--|------------------||
D||-----------------------------|--|------------------||
A||-3h4-4-4-3h4-4-4-3h4-4-4-4---|x2|-4-3-1----4-3-1---||
E||---------------------------2-|--|-------2--------2-||
#‏         C#     Fm           C
אז דום דום דום, ואפילו לא ישנתי
#‏      C#        Fm    C
מי שיכבה את זה, יעלם בים
#‏ C#     Fm          C
לא קיימת האפשרות השניה
#‏       Fm     C
עכשיו שוחים בלחש
#‏  Fm          C
נגד כיוון הזיפים

מעבר:C# Fm C# C# x4

מעבר:
‏C G   D G   D G   D Bb Eb C Eb D   G G Bb

סיום:C# C# C# Fm x4 
