נגד כיוון הזיפים
נושאי המגבעת
המערכת
0
קאפו בשריג 8

פתיחה: x2
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-----------------------------||
A||-6h7-7-7-6h7-7-7-6h7-7-7-7---||
E||---------------------------5-||
‏         E         Abm     E
שדרה ארוכה כי היא הולכת הרבה
‏         E   Abm       E
יותר מדי פאות פנסים חמים
‏            E     Abm      E
הדקלים רוקדים, הדקלים רוקדים
‏    Abm     E
הילדים רוקדים
‏ Abm           E
נגד כיוון הזיפים

מעבר:
‏Eb Bb F  Bb F  Bb F C# F# Eb F# F  Bb Bb B
המשך 
מעבר:
e||-----------------------------|--|------------------||
B||-----------------------------|--|------------------||
G||-----------------------------|--|------------------||
D||-----------------------------|--|------------------||
A||-6h7-7-7-6h7-7-7-6h7-7-7-7---|x2|-7-6-4----7-6-4---||
E||---------------------------5-|--|-------5--------5-||
‏          E    Abm            E
אז דום דום דום, ואפילו לא ישנתי
‏       E       Abm     E
מי שיכבה את זה, יעלם בים
‏ E     Abm           E
לא קיימת האפשרות השניה
‏       Abm     E
עכשיו שוחים בלחש
‏ Abm           E
נגד כיוון הזיפים

מעבר:E Abm E E x4

מעבר:
#‏Eb Bb F  Bb F  Bb F C# F# Eb F# F  Bb Bb C

סיום:E E E Abm x4 
