נגד כיוון הזיפים
נושאי המגבעת
המערכת
0
קאפו בשריג 10

פתיחה: x2
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-----------------------------||
A||-4h5-5-5-4h5-5-5-4h5-5-5-5---||
E||---------------------------3-||
‏         D         F#m     D
שדרה ארוכה כי היא הולכת הרבה
‏         D   F#m       D
יותר מדי פאות פנסים חמים
‏            D     F#m      D
הדקלים רוקדים, הדקלים רוקדים
‏    F#m     D
הילדים רוקדים
‏ F#m           D
נגד כיוון הזיפים

מעבר:
‏C# Ab Eb Ab Eb Ab Eb B E C# E Eb Ab Ab A
המשך 
מעבר:
e||-----------------------------|--|------------------||
B||-----------------------------|--|------------------||
G||-----------------------------|--|------------------||
D||-----------------------------|--|------------------||
A||-4h5-5-5-4h5-5-5-4h5-5-5-5---|x2|-5-4-2----5-4-2---||
E||---------------------------3-|--|-------3--------3-||
‏          D    F#m            D
אז דום דום דום, ואפילו לא ישנתי
‏       D       F#m     D
מי שיכבה את זה, יעלם בים
‏ D     F#m           D
לא קיימת האפשרות השניה
‏       F#m     D
עכשיו שוחים בלחש
‏ F#m           D
נגד כיוון הזיפים

מעבר:D F#m D D x4

מעבר:
‏C# Ab Eb Ab Eb Ab Eb B E C# E Eb Ab Ab B

סיום:D D D F#m x4 
