חם על הירח
ברי סחרוף
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                    F      G        D    G
לא ניתן להציג את הטאב
‏                   F      G        D    G
לא ניתן להציג את הטאב
‏   F     G              G         Abmaj7
e|----|--------------|-----------------|
B|----|--------------|-----------------|
G|----|--------------|-----------------|
D|----|--0--0--0--0--|--1--0-----0-----|
A|-3--|--------------|--------3-----3--|
E|-1--|--3--3--3--4--|-----------------|
‏       Fm7
חם על הירח
‏    C          Ab
אפשר להפסיק לשתוק
‏           Fm7
אולי נבנה ביחד
‏  C          Ab
בית ספר לחלומות
‏          Fm   Bbm
ויהיה יהיה לנו טוב
‏       C     Bdim
כשיהיה חם על הירח
‏         Fm   Bbm
יהיה יהיה לנו טוב
‏          C     Bdim
לא נוכל להפסיק לאהוב
‏              C
כן יהיה לנו טוב

מעבר:
‏                    F     G         D    G
לא ניתן להציג את הטאב
‏                   F      G        D    G
לא ניתן להציג את הטאב
‏   F     G              G         Abmaj7
e|----|--------------|-----------------|
B|----|--------------|-----------------|
G|----|--------------|-----------------|
D|----|--0--0--0--0--|--1--0-----0-----|
A|-3--|--------------|--------3-----3--|
E|-1--|--3--3--3--4--|-----------------|
‏       Fm7
חם על הירח
‏    C         Ab
אפשר להסיר ספקות
‏            Fm7
עכשיו נפתח ביחד
‏       C     Ab
בית ספר לחלומות
‏          Fm   Bbm
ויהיה יהיה לנו טוב
‏        C    Bdim
כשיהיה חם על הירח
‏         Fm   Bbm
יהיה יהיה לנו טוב
‏          C     Bdim
לא נוכל להפסיק לאהוב
‏              C
כן יהיה לנו טוב
מעבר
‏  Fm       Bbm
בשמיים זרקורים
‏   Fm       G7
בעיניים פרפרים
‏         Fm    Bbm
ויהיה יהיה לנו טוב
BBbim Fm    C Ab BBbim
כשיהיה  חם על הירח
‏ Fm   C Ab
חם על הירח

מעבר:
Fm C Ab BBbim
מעבר

מעבר:F Fm7 F F x2
לא נוכל להפסיק לאהוב
כן יהיה לנו טוב
חם,חם
חם על הירח

סיום:F F F Fm7 x2 
