חם על הירח
ברי סחרוף
המערכת
0
קאפו בשריג 9

פתיחה:
‏                    C      D        A    D
e||-----|--------------|-----------------|
B||-----|--------------|-----------------|
G||-----|--------------|-----------------|
D||--5--|--7--7--7--7--|--8--7--5--7--5--|
A||--3--|--5--5--5-----|-----------------|
E||-----|-----------5--|-----------------|
‏                   C      D        A    D
e|-----|--------------|-----------------|
B|-----|--------------|-----------------|
G|-----|--------------|-----------------|
D|--5--|--7--7--7--7--|--8--7--5--7--5--|
A|--3--|--5--5--5-----|-----------------|
E|-----|-----------5--|-----------------|
‏   C     D              D         Ebmaj7
e|----|--------------|-----------------|
B|----|--------------|-----------------|
G|----|--------------|-----------------|
D|-5--|--7--7--7--7--|--8--7--5--7--5--|
A|-3--|--5--5--5--6--|-----------------|
E|----|--------------|-----------------|
‏       Cm7
חם על הירח
‏    G          Eb
אפשר להפסיק לשתוק
‏           Cm7
אולי נבנה ביחד
‏  G          Eb
בית ספר לחלומות
‏          Cm    Fm
ויהיה יהיה לנו טוב
‏       G    F#dim
כשיהיה חם על הירח
‏         Cm    Fm
יהיה יהיה לנו טוב
‏          G    F#dim
לא נוכל להפסיק לאהוב
‏              G
כן יהיה לנו טוב

מעבר:
‏                    C     D         A    D
e||-----|--------------|-----------------|
B||-----|--------------|-----------------|
G||-----|--------------|-----------------|
D||--5--|--7--7--7--7--|--8--7--5--7--5--|
A||--3--|--5--5--5-----|-----------------|
E||-----|-----------5--|-----------------|
‏                   C      D        A    D
e|-----|--------------|-----------------|
B|-----|--------------|-----------------|
G|-----|--------------|-----------------|
D|--5--|--7--7--7--7--|--8--7--5--7--5--|
A|--3--|--5--5--5-----|-----------------|
E|-----|-----------5--|-----------------|
‏   C     D              D         Ebmaj7
e|----|--------------|-----------------|
B|----|--------------|-----------------|
G|----|--------------|-----------------|
D|-5--|--7--7--7--7--|--8--7--5--7--5--|
A|-3--|--5--5--5--6--|-----------------|
E|----|--------------|-----------------|
‏       Cm7
חם על הירח
‏    G         Eb
אפשר להסיר ספקות
‏            Cm7
עכשיו נפתח ביחד
‏       G     Eb
בית ספר לחלומות
‏          Cm    Fm
ויהיה יהיה לנו טוב
‏        G   F#dim
כשיהיה חם על הירח
‏         Cm    Fm
יהיה יהיה לנו טוב
‏          G    F#dim
לא נוכל להפסיק לאהוב
‏              G
כן יהיה לנו טוב
מעבר
‏  Cm        Fm
בשמיים זרקורים
‏   Cm       D7
בעיניים פרפרים
‏         Cm     Fm
ויהיה יהיה לנו טוב
F#Fim  Cm    G Eb F#Fim
כשיהיה  חם על הירח
‏ Cm   G Eb
חם על הירח

מעבר:
Cm G Eb F#Fim
מעבר

מעבר:C Cm7 C C x2
לא נוכל להפסיק לאהוב
כן יהיה לנו טוב
חם,חם
חם על הירח

סיום:C C C Cm7 x2 
