חם על הירח
ברי סחרוף
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏                   F#     Ab       Eb   Ab
לא ניתן להציג את הטאב
‏                  F#     Ab       Eb   Ab
לא ניתן להציג את הטאב
‏  F#    Ab             Ab          Amaj7
e|----|--------------|-----------------|
B|----|--------------|-----------------|
G|----|--------------|-----------------|
D|----|--1--1--1--1--|--2--1-----1-----|
A|-4--|-----------0--|--------4-----4--|
E|-2--|--4--4--4-----|-----------------|
‏      F#m7
חם על הירח
‏   C#           A
אפשר להפסיק לשתוק
‏          F#m7
אולי נבנה ביחד
‏ C#           A
בית ספר לחלומות
‏         F#m    Bm
ויהיה יהיה לנו טוב
‏      C#     Cdim
כשיהיה חם על הירח
‏        F#m    Bm
יהיה יהיה לנו טוב
‏         C#     Cdim
לא נוכל להפסיק לאהוב
#‏             C
כן יהיה לנו טוב

מעבר:
‏                   F#    Ab        Eb   Ab
לא ניתן להציג את הטאב
‏                  F#     Ab       Eb   Ab
לא ניתן להציג את הטאב
‏  F#    Ab             Ab          Amaj7
e|----|--------------|-----------------|
B|----|--------------|-----------------|
G|----|--------------|-----------------|
D|----|--1--1--1--1--|--2--1-----1-----|
A|-4--|-----------0--|--------4-----4--|
E|-2--|--4--4--4-----|-----------------|
‏      F#m7
חם על הירח
‏   C#          A
אפשר להסיר ספקות
‏           F#m7
עכשיו נפתח ביחד
‏      C#      A
בית ספר לחלומות
‏         F#m    Bm
ויהיה יהיה לנו טוב
‏       C#    Cdim
כשיהיה חם על הירח
‏        F#m    Bm
יהיה יהיה לנו טוב
‏         C#     Cdim
לא נוכל להפסיק לאהוב
#‏             C
כן יהיה לנו טוב
מעבר
‏  F#m       Bm
בשמיים זרקורים
‏  F#m      Ab7
בעיניים פרפרים
‏        F#m     Bm
ויהיה יהיה לנו טוב
CBim F#m   C#  A CBim
כשיהיה  חם על הירח
‏ F#m C#  A
חם על הירח

מעבר:
F#m C# A CBim
מעבר

מעבר:F# F#m7 F# F# x2
לא נוכל להפסיק לאהוב
כן יהיה לנו טוב
חם,חם
חם על הירח

סיום:F# F# F# F#m7 x2 
