חם על הירח
ברי סחרוף
המערכת
0


פתיחה:
‏                    A      B       F#    B
e||-----|--------------|-----------------|
B||-----|--------------|-----------------|
G||-----|--------------|-----------------|
D||--2--|--4--4--4--4--|--5--4--2--4--2--|
A||--0--|--2--2--2-----|-----------------|
E||-----|-----------2--|-----------------|
‏                   A      B       F#    B
e|-----|--------------|-----------------|
B|-----|--------------|-----------------|
G|-----|--------------|-----------------|
D|--2--|--4--4--4--4--|--5--4--2--4--2--|
A|--0--|--2--2--2-----|-----------------|
E|-----|-----------2--|-----------------|
‏   A     B              B          Cmaj7
e|----|--------------|-----------------|
B|----|--------------|-----------------|
G|----|--------------|-----------------|
D|-2--|--4--4--4--4--|--5--4--2--4--2--|
A|-0--|--2--2--2--3--|-----------------|
E|----|--------------|-----------------|
‏       Am7
חם על הירח
‏    E           C
אפשר להפסיק לשתוק
‏           Am7
אולי נבנה ביחד
‏  E           C
בית ספר לחלומות
‏          Am    Dm
ויהיה יהיה לנו טוב
‏       E    Ebdim
כשיהיה חם על הירח
‏         Am    Dm
יהיה יהיה לנו טוב
‏          E    Ebdim
לא נוכל להפסיק לאהוב
‏              E
כן יהיה לנו טוב

מעבר:
‏                    A     B        F#    B
e||-----|--------------|-----------------|
B||-----|--------------|-----------------|
G||-----|--------------|-----------------|
D||--2--|--4--4--4--4--|--5--4--2--4--2--|
A||--0--|--2--2--2-----|-----------------|
E||-----|-----------2--|-----------------|
‏                   A      B       F#    B
e|-----|--------------|-----------------|
B|-----|--------------|-----------------|
G|-----|--------------|-----------------|
D|--2--|--4--4--4--4--|--5--4--2--4--2--|
A|--0--|--2--2--2-----|-----------------|
E|-----|-----------2--|-----------------|
‏   A     B              B          Cmaj7
e|----|--------------|-----------------|
B|----|--------------|-----------------|
G|----|--------------|-----------------|
D|-2--|--4--4--4--4--|--5--4--2--4--2--|
A|-0--|--2--2--2--3--|-----------------|
E|----|--------------|-----------------|
‏       Am7
חם על הירח
‏    E          C
אפשר להסיר ספקות
‏            Am7
עכשיו נפתח ביחד
‏       E      C
בית ספר לחלומות
‏          Am    Dm
ויהיה יהיה לנו טוב
‏        E   Ebdim
כשיהיה חם על הירח
‏         Am    Dm
יהיה יהיה לנו טוב
‏          E    Ebdim
לא נוכל להפסיק לאהוב
‏              E
כן יהיה לנו טוב
מעבר
‏  Am        Dm
בשמיים זרקורים
‏   Am       B7
בעיניים פרפרים
‏         Am     Dm
ויהיה יהיה לנו טוב
EbDim  Am    E  C EbDim
כשיהיה  חם על הירח
‏ Am   E  C
חם על הירח

מעבר:
Am E C EbDim
מעבר

מעבר:A Am7 A A x2
לא נוכל להפסיק לאהוב
כן יהיה לנו טוב
חם,חם
חם על הירח

מעבר:A Am7 A A x2
סיום:A A A Am7 x2 
