פצצה מתקתקת
החצר האחורית
גולש
0
קאפו בשריג 8

פתיחה:
‏             Abm         F#         C#m       C#m
e|----4-4----------7-7---------4-4-------4-4-|x2|
B|----4-4----------6-6---------5-5-------5-5-|--|
G|----4-4----------7-7---------6-6-------6-6-|--|
D|-------------4-----------------------------|--|
A|------------------------4---------4--------|--|
E|-4-----------------------------------------|--|
‏         C#m    F#      Abm
ישבתי כל הלילה לפצח את הקוד
‏           C#m   F#     Abm
רעדתי כולי כשגיליתי מה הסוד
‏       C#m   F#         Abm
מסלול ההתנגשות חוּשב במדויק
‏           C#m   F#    Abm
כל רגע שעובר מקצר את המרחק

מעבר:
‏Abm F# C#m C#m x2

‏           C#m  F#       Abm
הם ידעו היטב לאן כל זה יוביל
‏           C#m  F#         Abm
אבל איבדו שליטה אחרי שזה התחיל
‏      C#m  F#       Abm
לא ברור כיצד הצופן נעלם
‏          C#m    F#      Abm
 
ושוב אני צריך להציל את העולם
‏         Abm
מפצצה מתקתקת

מעבר:
‏F# C#m C#m Abm F# C#m C#m

‏         C#m     F#     Abm
זה משהו גלובלי זה לא נקודתי
‏          C#m      F#     Abm
זה מגה אבו מגה וזה לא ידידותי
‏         C#m     F#        Abm
ואין לאן לברוח אז תמשיכו לרקוד
‏          C#m     F#       Abm
רק אל תפריעו לי אני צריך לעבוד
‏         Abm
הפצצה מתקתקת

מעבר:
‏F# C#m C#m Abm F# C#m C#m

‏             C#m   F#     Abm
הורדתי תוכנות הפעלתי לוויינים
‏           C#m      F#      Abm
הכל  מהנייד הזה שיש לי כבר שנים
‏        C#m     F#       Abm
ויש איתי סוכנת בנויה לתלפיות
‏              C#m    F#        Abm
אחת שמונה מאתיים שעושה אותי אידיוט
‏            Abm
היא פצצה מתקתקת

מעבר:
‏F# C#m C#m Abm F# C#m C#m

‏         Abm
הפצצה מתקתקת

מעבר:
‏F# C#m C#m Abm F# C#m C#m

#‏              E               F
שנייה ועוד שנייה אוזלות על הצגים
‏               C#m        Ebm
עוד רגע העולם ואתם עוד חוגגים
#‏          E               F
מקליד את הסיסמה המנגנון עוצר
‏    C#m                  Ebm
שנייה לפני פיצוץ ואני מתעורר
‏      Abm
בשקט בשקט

מעבר:
‏F# C#m C#m

‏      Abm
בשקט בשקט

מעבר:
‏ F# C#m C#m

‏      Abm
בשקט בשקט
#‏          F
הפצצה מתקתקת

מעבר:
‏C#m C#m

‏        Abm
פצצה מתקתקת
#‏       F
בשקט בשקט

מעבר:
‏C#m C#m

‏         Abm
סופרים לאחור

סיום:
‏F# C#m C#m x3

מעבר:C#m C#m Abm C#m x4
