פצצה מתקתקת
החצר האחורית
גולש
0
קאפו בשריג 10

פתיחה:
‏             F#m          E          Bm        Bm
e|----2-2----------5-5---------2-2-------2-2-|x2|
B|----2-2----------4-4---------3-3-------3-3-|--|
G|----2-2----------5-5---------4-4-------4-4-|--|
D|-------------2-----------------------------|--|
A|------------------------2---------2--------|--|
E|-2-----------------------------------------|--|
‏          Bm     E      F#m
ישבתי כל הלילה לפצח את הקוד
‏            Bm    E     F#m
רעדתי כולי כשגיליתי מה הסוד
‏        Bm    E         F#m
מסלול ההתנגשות חוּשב במדויק
‏            Bm    E    F#m
כל רגע שעובר מקצר את המרחק

מעבר:
‏F#m E Bm Bm x2

‏            Bm   E       F#m
הם ידעו היטב לאן כל זה יוביל
‏            Bm   E         F#m
אבל איבדו שליטה אחרי שזה התחיל
‏       Bm   E       F#m
לא ברור כיצד הצופן נעלם
‏           Bm     E      F#m
ושוב אני צריך להציל את העולם
‏         F#m
מפצצה מתקתקת

מעבר:
‏E Bm Bm F#m E Bm Bm

‏          Bm      E     F#m
זה משהו גלובלי זה לא נקודתי
‏           Bm       E     F#m
זה מגה אבו מגה וזה לא ידידותי
‏          Bm      E        F#m
ואין לאן לברוח אז תמשיכו לרקוד
‏           Bm      E       F#m
רק אל תפריעו לי אני צריך לעבוד
‏         F#m
הפצצה מתקתקת

מעבר:
‏E Bm Bm F#m E Bm Bm

‏              Bm    E     F#m
הורדתי תוכנות הפעלתי לוויינים
‏            Bm       E      F#m
הכל  מהנייד הזה שיש לי כבר שנים
‏         Bm      E       F#m
ויש איתי סוכנת בנויה לתלפיות
‏               Bm     E        F#m
אחת שמונה מאתיים שעושה אותי אידיוט
‏            F#m
היא פצצה מתקתקת

מעבר:
‏E Bm Bm F#m E Bm Bm

‏         F#m
הפצצה מתקתקת

מעבר:
‏E Bm Bm F#m E Bm Bm

‏              D                E
שנייה ועוד שנייה אוזלות על הצגים
‏                Bm        C#m
עוד רגע העולם ואתם עוד חוגגים
‏          D                E
מקליד את הסיסמה המנגנון עוצר
‏     Bm                  C#m
שנייה לפני פיצוץ ואני מתעורר
‏      F#m
בשקט בשקט

מעבר:
‏E Bm Bm

‏      F#m
בשקט בשקט

מעבר:
‏ E Bm Bm

‏      F#m
בשקט בשקט
‏           E
הפצצה מתקתקת

מעבר:
‏Bm Bm

‏        F#m
פצצה מתקתקת
‏        E
בשקט בשקט

מעבר:
‏Bm Bm

‏         F#m
סופרים לאחור

סיום:
‏E Bm Bm x3

מעבר:Bm Bm F#m Bm x4
