כנס ברוח
הפיל הכחול
המערכת
0
קאפו בשריג 8

פתיחה:
גיטרה 1:
#‏        C#m                  E         F
e|----------------9-------------------|
B|----9---------9---9---------------7-|
G|-------9-----------------4----------|
D|-----------------------6---6----8---|
A|---------------------7--------9-----|
E|-9---------9------------------------|
גיטרה 2:
e|----9--------------------------6-----|
B|------9-------------12\----9---------|
G|------------6s9--9-------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
‏  F#              B              C#m
כל הזמן הוא מסתובב בין הטיפות בגשם
‏    C#m    F# C#m/ B       C#m         F#  C#m/ B      C#m
גשם לא רטוב ולא  קיים   רגע פה ורגע   נ ע ל ם

מעבר:
e|-------------------------|
B|-12b14b12----------------|
G|------------11b13--11--9-|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏     F#              B       C#m
ונזהר מאוד שלא ליפול, אבל בעצם
‏       F#   C#m/ B    C#m            F# C#m/ B     C#m
רוב הזמן נמצא בנפילה     זה מבלבל לא להיות אתה
‏               F#7         C#m             F#7          C#m
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Ebm          C#       F#       F               B
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏       F#   C#    B
לא להיות     רטוב
‏     F#        B           C#m
לפעמים כשמזג האוויר מרשה זאת
‏      C#m    F# C#m/ B          C#m           F#  C#m/ B       C#m
הוא יושב לו על איזה  ספסל     וחושב על כל מה  ש י כ ל

מעבר:
e|-12b14--12------------|
B|------------14b12--14-|
G|----------------------|
D|----------------------|
A|----------------------|
E|----------------------|
‏    F#          B          C#m
להשיג  אם רק היה מתחיל לשכוח
‏    F# C#m/ B       C#m        F#  C#m/ B       C#m
ולסלוח אם הוא רק יוכל   לעצמו ואז גם  לעולם

מעבר:
‏C# C#m B F# C#m C#m/ B F# C#m C#m/ B F# Ab

‏Ab B C# C# x4

מעבר:C#m F# C#m F# x2
‏               F#7         C#m             F#7          C#m
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Ebm          C#       F#       F               B
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏     Ab B  Ebm   C#    B
לא להיות     רטוב

סיום:C#m F# C#m F# x2 
