כנס ברוח
הפיל הכחול
המערכת
0
קאפו בשריג 9

פתיחה:
גיטרה 1:
‏        Cm                  Eb         F
e|----------------8-------------------|
B|----8---------8---8---------------6-|
G|-------8-----------------3----------|
D|-----------------------5---5----7---|
A|---------------------6--------8-----|
E|-8---------8------------------------|
גיטרה 2:
e|----8--------------------------5-----|
B|------8-------------11\----8---------|
G|------------5s8--8-------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
‏  F              Bb              Cm
כל הזמן הוא מסתובב בין הטיפות בגשם
‏    Cm    F Cm/ Bb       Cm         F  Cm/ Bb      Cm
גשם לא רטוב ולא  קיים   רגע פה ורגע   נ ע ל ם

מעבר:
e|-------------------------|
B|-11b13b11----------------|
G|------------10b12--10--8-|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏     F              Bb       Cm
ונזהר מאוד שלא ליפול, אבל בעצם
‏       F   Cm/ Bb    Cm            F Cm/ Bb     Cm
רוב הזמן נמצא בנפילה     זה מבלבל לא להיות אתה
‏               F7         Cm             F7          Cm
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Dm          C       F       E               Bb
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏       F   C    Bb
לא להיות     רטוב
‏     F        Bb           Cm
לפעמים כשמזג האוויר מרשה זאת
‏      Cm    F Cm/ Bb          Cm           F  Cm/ Bb       Cm
הוא יושב לו על איזה  ספסל     וחושב על כל מה  ש י כ ל

מעבר:
e|-11b13--11------------|
B|------------13b11--13-|
G|----------------------|
D|----------------------|
A|----------------------|
E|----------------------|
‏    F          Bb          Cm
להשיג  אם רק היה מתחיל לשכוח
‏    F Cm/ Bb       Cm        F  Cm/ Bb       Cm
ולסלוח אם הוא רק יוכל   לעצמו ואז גם  לעולם

מעבר:
‏C Cm Bb F Cm Cm/ Bb F Cm Cm/ Bb F G

‏G Bb C C x4

מעבר:Cm F Cm F x2
‏               F7         Cm             F7          Cm
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Dm          C       F       E               Bb
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏     G Bb  Dm   C    Bb
לא להיות     רטוב

סיום:Cm F Cm F x2 
