כנס ברוח
הפיל הכחול
המערכת
0
קאפו בשריג 7

פתיחה:
גיטרה 1:
‏        Dm                  F         G
e|---------------------10---------------------|
B|-----10-----------10----10----------------8-|
G|---------10---------------------5-----------|
D|------------------------------7---7-----9---|
A|----------------------------8--------10-----|
E|-10-----------10----------------------------|
גיטרה 2:
e|----10------------------------------7-----|
B|-------10---------------13\----10---------|
G|--------------7s10--10--------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏  G              C              Dm
כל הזמן הוא מסתובב בין הטיפות בגשם
‏    Dm    G Dm/ C       Dm         G  Dm/ C      Dm
גשם לא רטוב ולא  קיים   רגע פה ורגע   נ ע ל ם

מעבר:
e|--------------------------|
B|-13b15b13-----------------|
G|------------12b14--12--10-|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏     G              C       Dm
ונזהר מאוד שלא ליפול, אבל בעצם
‏       G   Dm/ C    Dm            G Dm/ C     Dm
רוב הזמן נמצא בנפילה     זה מבלבל לא להיות אתה
‏               G7         Dm             G7          Dm
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Em          D       G       F#               C
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏       G   D    C
לא להיות     רטוב
‏     G        C           Dm
לפעמים כשמזג האוויר מרשה זאת
‏      Dm    G Dm/ C          Dm           G  Dm/ C       Dm
הוא יושב לו על איזה  ספסל     וחושב על כל מה  ש י כ ל

מעבר:
e|-13b15--13------------|
B|------------15b13--15-|
G|----------------------|
D|----------------------|
A|----------------------|
E|----------------------|
‏    G          C          Dm
להשיג  אם רק היה מתחיל לשכוח
‏    G Dm/ C       Dm        G  Dm/ C       Dm
ולסלוח אם הוא רק יוכל   לעצמו ואז גם  לעולם

מעבר:
‏D Dm C G Dm Dm/ C G Dm Dm/ C G A

‏A C D D x4

מעבר:Dm G Dm G x2
‏               G7         Dm             G7          Dm
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Em          D       G       F#               C
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏     A C  Em   D    C
לא להיות     רטוב

סיום:Dm G Dm G x2 
