כנס ברוח
הפיל הכחול
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
גיטרה 1:
‏        Fm                  Ab         Bb
e|----------------1-------------------|
B|----1---------1---1-----------------|
G|-------1--------------------------3-|
D|-------------------------1------0---|
A|-----------------------3---3--1-----|
E|-1---------1---------4--------------|
גיטרה 2:
e|----1-------------------------------|
B|------1-------------4\----1---3-----|
G|-----------------1------------------|
D|------------3s6---------------------|
A|------------------------------------|
E|------------------------------------|
‏  Bb              Eb              Fm
כל הזמן הוא מסתובב בין הטיפות בגשם
‏    Fm    Bb Fm/ Eb       Fm         Bb  Fm/ Eb      Fm
גשם לא רטוב ולא  קיים   רגע פה ורגע   נ ע ל ם

מעבר:
e|--------------------|
B|--4b6b4-------------|
G|----------3b5--3--1-|
D|--------------------|
A|--------------------|
E|--------------------|
‏     Bb              Eb       Fm
ונזהר מאוד שלא ליפול, אבל בעצם
‏       Bb   Fm/ Eb    Fm            Bb Fm/ Eb     Fm
רוב הזמן נמצא בנפילה     זה מבלבל לא להיות אתה
‏               Bb7         Fm             Bb7          Fm
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Gm          F       Bb       A               Eb
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏       Bb   F    Eb
לא להיות     רטוב
‏     Bb        Eb           Fm
לפעמים כשמזג האוויר מרשה זאת
‏      Fm    Bb Fm/ Eb          Fm           Bb  Fm/ Eb       Fm
הוא יושב לו על איזה  ספסל     וחושב על כל מה  ש י כ ל

מעבר:
e|--4b6--4-----------|
B|-----------6b4---6-|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
‏    Bb          Eb          Fm
להשיג  אם רק היה מתחיל לשכוח
‏    Bb Fm/ Eb       Fm        Bb  Fm/ Eb       Fm
ולסלוח אם הוא רק יוכל   לעצמו ואז גם  לעולם

מעבר:
‏F Fm Eb Bb Fm Fm/ Eb Bb Fm Fm/ Eb Bb C

‏C Eb F F x4

מעבר:Fm Bb Fm Bb x2
‏               Bb7         Fm             Bb7          Fm
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Gm          F       Bb       A               Eb
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏     C Eb  Gm   F    Eb
לא להיות     רטוב

סיום:Fm Bb Fm Bb x2 
