כנס ברוח
הפיל הכחול
המערכת
0
קאפו בשריג 11

פתיחה:
גיטרה 1:
‏        Bbm                  C#         Eb
e|----------------6-------------------|
B|----6---------6---6---------------4-|
G|-------6-----------------1----------|
D|-----------------------3---3----5---|
A|---------------------4--------6-----|
E|-6---------6------------------------|
גיטרה 2:
e|----6-------------------------3-----|
B|------6-------------9\----6---------|
G|------------3s6--6------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏  Eb              Ab              Bbm
כל הזמן הוא מסתובב בין הטיפות בגשם
‏    Bbm    Eb Bbm/ Ab       Bbm         Eb  Bbm/ Ab      Bbm
גשם לא רטוב ולא  קיים   רגע פה ורגע   נ ע ל ם

מעבר:
e|---------------------|
B|-9b11b9--------------|
G|----------8b10--8--6-|
D|---------------------|
A|---------------------|
E|---------------------|
‏     Eb              Ab       Bbm
ונזהר מאוד שלא ליפול, אבל בעצם
‏       Eb   Bbm/ Ab    Bbm            Eb Bbm/ Ab     Bbm
רוב הזמן נמצא בנפילה     זה מבלבל לא להיות אתה
‏               Eb7         Bbm             Eb7          Bbm
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Cm          Bb       Eb       D               Ab
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏       Eb   Bb    Ab
לא להיות     רטוב
‏     Eb        Ab           Bbm
לפעמים כשמזג האוויר מרשה זאת
‏      Bbm    Eb Bbm/ Ab          Bbm           Eb  Bbm/ Ab       Bbm
הוא יושב לו על איזה  ספסל     וחושב על כל מה  ש י כ ל

מעבר:
e|-9b11--9-----------|
B|----------11b9--11-|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
‏    Eb          Ab          Bbm
להשיג  אם רק היה מתחיל לשכוח
‏    Eb Bbm/ Ab       Bbm        Eb  Bbm/ Ab       Bbm
ולסלוח אם הוא רק יוכל   לעצמו ואז גם  לעולם

מעבר:
‏Bb Bbm Ab Eb Bbm Bbm/ Ab Eb Bbm Bbm/ Ab Eb F

‏F Ab Bb Bb x4

מעבר:Bbm Eb Bbm Eb x2
‏               Eb7         Bbm             Eb7          Bbm
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Cm          Bb       Eb       D               Ab
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏     F Ab  Cm   Bb    Ab
לא להיות     רטוב

סיום:Bbm Eb Bbm Eb x2 
