כנס ברוח
הפיל הכחול
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
גיטרה 1:
‏        F#m                  A         B
e|----------------2-------------------|
B|----2---------2---2---------------0-|
G|-------2----------------------------|
D|-------------------------2------1---|
A|---------------------0-4---4--2-----|
E|-2---------2------------------------|
גיטרה 2:
e|----2-------------------------------|
B|------2-------------5\----2---4-----|
G|-----------------2------------------|
D|------------4s7---------------------|
A|------------------------------------|
E|------------------------------------|
‏  B              E              F#m
כל הזמן הוא מסתובב בין הטיפות בגשם
‏    F#m    B F#m/ E       F#m         B  F#m/ E      F#m
גשם לא רטוב ולא  קיים   רגע פה ורגע   נ ע ל ם

מעבר:
e|--------------------|
B|--5b7b5-------------|
G|----------4b6--4--2-|
D|--------------------|
A|--------------------|
E|--------------------|
‏     B              E       F#m
ונזהר מאוד שלא ליפול, אבל בעצם
‏       B   F#m/ E    F#m            B F#m/ E     F#m
רוב הזמן נמצא בנפילה     זה מבלבל לא להיות אתה
‏               B7         F#m             B7          F#m
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Abm          F#       B       Bb               E
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏       B   F#    E
לא להיות     רטוב
‏     B        E           F#m
לפעמים כשמזג האוויר מרשה זאת
‏      F#m    B F#m/ E          F#m           B  F#m/ E       F#m
הוא יושב לו על איזה  ספסל     וחושב על כל מה  ש י כ ל

מעבר:
e|--5b7--5-----------|
B|-----------7b5---7-|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
‏    B          E          F#m
להשיג  אם רק היה מתחיל לשכוח
‏    B F#m/ E       F#m        B  F#m/ E       F#m
ולסלוח אם הוא רק יוכל   לעצמו ואז גם  לעולם

מעבר:
#‏F# F#m E B F#m F#m/ E B F#m F#m/ E B C

‏C# E F# F# x4

מעבר:F#m B F#m B x2
‏               B7         F#m             B7          F#m
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Abm          F#       B       Bb               E
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏     C# E  Abm   F#    E
לא להיות     רטוב

סיום:F#m B F#m B x2 
