כנס ברוח
הפיל הכחול
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
גיטרה 1:
‏        Gm                  Bb         C
e|----------------3-------------------|
B|----3---------3---3---------------1-|
G|-------3----------------------------|
D|-----------------------0-3-0----2---|
A|---------------------1--------3-----|
E|-3---------3------------------------|
גיטרה 2:
e|----3-------------------------0-----|
B|------3-------------6\----3---------|
G|------------0s3--3------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏  C              F              Gm
כל הזמן הוא מסתובב בין הטיפות בגשם
‏    Gm    C Gm/ F       Gm         C  Gm/ F      Gm
גשם לא רטוב ולא  קיים   רגע פה ורגע   נ ע ל ם

מעבר:
e|--------------------|
B|--6b8b6-------------|
G|----------5b7--5--3-|
D|--------------------|
A|--------------------|
E|--------------------|
‏     C              F       Gm
ונזהר מאוד שלא ליפול, אבל בעצם
‏       C   Gm/ F    Gm            C Gm/ F     Gm
רוב הזמן נמצא בנפילה     זה מבלבל לא להיות אתה
‏               C7         Gm             C7          Gm
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Am          G       C       B               F
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏       C   G    F
לא להיות     רטוב
‏     C        F           Gm
לפעמים כשמזג האוויר מרשה זאת
‏      Gm    C Gm/ F          Gm           C  Gm/ F       Gm
הוא יושב לו על איזה  ספסל     וחושב על כל מה  ש י כ ל

מעבר:
e|--6b8--6-----------|
B|-----------8b6---8-|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
‏    C          F          Gm
להשיג  אם רק היה מתחיל לשכוח
‏    C Gm/ F       Gm        C  Gm/ F       Gm
ולסלוח אם הוא רק יוכל   לעצמו ואז גם  לעולם

מעבר:
‏G Gm F C Gm Gm/ F C Gm Gm/ F C D

‏D F G G x4

מעבר:Gm C Gm C x2
‏               C7         Gm             C7          Gm
אבל בינתיים,   אתה לא מבין   שכמו מים   גם החיים זורמים
‏      Am          G       C       B               F
ואתה   שם, על גדות הנהר    מסתכל   ונזהר   מאוד מאוד
‏     D F  Am   G    F
לא להיות     רטוב

סיום:Gm C Gm C x2 
