התמונות שבאלבום
חיים משה
המערכת
0
קאפו בשריג 10
פתיחה ומעברים: x2
‏       Bm         Em          G           F#            Em
e|-----------9-10-12--10-9-----10------9-10-12---10-9---------|
B|-11s12--12---------------12-------12-----------------12-----|
G|---------------------------------------------------------12-|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|
‏               A         Bm
e|-----------------9--7h9p7-|
B|--12--10h12p10------------|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏            Bm   D              A   Em
התמונות שבאלבום     ילדות שלא נגמרת
‏             Bm   F#            Em  G
אתה הבן אני האב    ואמא שוב דואגת
‏                   Bm   D            A  Em
אתמול קיבלנו עוד מכתב     אצלך הכל בסדר
‏               F#             Em  G
לא סיפרת על הקרב     רק על כל היתר.
פזמון:
‏             G   D       A  Em
וכשתצא לעוד שבת,   נחכה בפתח
‏              B   Bm               F#  C
אמא לכבודך בישלה,   נשקה אותך כמו פרח
‏            G   D                 A  Em
גם נגהץ לך מדים    אני זוכר מה שהבטחת
‏                Bm           F#   C
ישמור עליך אלוהים     רק חזור הביתה.
‏                Bm     D            A  Em
תמונה שלך בגיל שנה     עם סבתא מחייכת
‏                     Bm    F#            Em   G
ושתי תמונות של גיל מצווה     ואיך גדל הנכד
‏               Bm   D              A   Em
תמונה אחרת על מדים       עם הרובה ביד
‏                 F#               Em  G
ואני הבטחתי כשתגדל     לא תלחם באף אחד.
פזמון
מעבר כמו הפתיחה
‏            Bm   D              A   Em
התמונות שבאלבום     ילדות שלא נגמרת
‏             Bm   F#            Em  G
אתה הבן אני האב    ואמא שוב דואגת
‏                   Bm   D            A  Em
אתמול קיבלנו עוד מכתב     אצלך הכל בסדר
‏               F#             Em  G
לא סיפרת על הקרב     רק על כל היתר.
פזמון x2

מעבר:Bm Bm Bm A x4
סיום כמו הפתיחה
