התמונות שבאלבום
חיים משה
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה ומעברים: x2
‏       Fm         Bbm          C#           C            Bbm
e|----------3-4--6--4-3-----4------3-4--6---4-3---------|
B|--5s6---6--------------6-------6----------------6-----|
G|----------------------------------------------------6-|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|
‏               Eb         Fm
e|---------------3--1h3p1-|
B|---6---4h6p4------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
‏            Fm   Ab              Eb   Bbm
התמונות שבאלבום     ילדות שלא נגמרת
#‏             Fm   C            Bbm  C
אתה הבן אני האב    ואמא שוב דואגת
‏                   Fm   Ab            Eb  Bbm
אתמול קיבלנו עוד מכתב     אצלך הכל בסדר
#‏               C             Bbm  C
לא סיפרת על הקרב     רק על כל היתר.
פזמון:
‏             C#   Ab       Eb  Bbm
וכשתצא לעוד שבת,   נחכה בפתח
#‏              F   Fm               C  F
אמא לכבודך בישלה,   נשקה אותך כמו פרח
‏            C#   Ab                 Eb  Bbm
גם נגהץ לך מדים    אני זוכר מה שהבטחת
#‏                Fm           C   F
ישמור עליך אלוהים     רק חזור הביתה.
‏                Fm     Ab            Eb  Bbm
תמונה שלך בגיל שנה     עם סבתא מחייכת
#‏                     Fm    C            Bbm   C
ושתי תמונות של גיל מצווה     ואיך גדל הנכד
‏               Fm   Ab              Eb   Bbm
תמונה אחרת על מדים       עם הרובה ביד
#‏                 C               Bbm  C
ואני הבטחתי כשתגדל     לא תלחם באף אחד.
פזמון
מעבר כמו הפתיחה
‏            Fm   Ab              Eb   Bbm
התמונות שבאלבום     ילדות שלא נגמרת
#‏             Fm   C            Bbm  C
אתה הבן אני האב    ואמא שוב דואגת
‏                   Fm   Ab            Eb  Bbm
אתמול קיבלנו עוד מכתב     אצלך הכל בסדר
#‏               C             Bbm  C
לא סיפרת על הקרב     רק על כל היתר.
פזמון x2

מעבר:Fm Fm Fm Eb x4
סיום כמו הפתיחה
