יאללה ביי
אריאל הורוביץ
המערכת
-2

B7/ Eb: xx1202
Abm/ C: x365xx

פתיחה:
e|---4----4----------2---0-2---0-|
B|------5-----5------------------|
G|-4---------------2-------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
e|----4-----4------5-5-5---|
B|--------5----5---5-5-5---|
G|--4----------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
e|-4-4-4---2-2-2--0-|
B|-5-5-5---5-5-5--5-|
G|------------------|
D|------------------|
A|------------------|
E|------------------|
המשך פתיחה ומעברים:
‏         E    C#m     A        B
e|---4----4----------2---0-2---|
B|------5-----5----------------|
G|-4---------------2-----------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏      E        C#m      A       B       E
e|-0------------------------------------|
B|--------5------5----------5-----------|
G|------------------------4-------------|
D|----5-6----5-6---5-6--7-----7-6-4---4-|
A|----------------------------------7---|
E|--------------------------------------|
במהלך כל השיר יש גיטרה ברקע:
e|---0---0-0--------0---0-0------0-0-|
B|-5---5---5------5---5---5----5---5-|
G|---------4--------------4--------4-|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
‏E B     A     C#m E
ובערב אצל אחותי    
‏   E B  A    C#m
במרפסת הלבנה    
‏E  B        A     C#m     E
היא סיפרה בפירטי פרטים     
‏    E  B  A         C#m
איך עזב הבן - זונה     
מעבר כמו ה
פתיחה:
‏E C#m A B E x2

‏E B         A      C#m   E
אז אמרתי יש כמה כללים     
‏  E B  A         C#m
שתמיד שומרים עלי    
‏      B         A           C#m
תני לי רק לתרום לך שתי מילי    
‏B A C#m          E
יאללה ביי         
פזמון:
‏E  B         A    C#m   E
לא      אל תעשי לו סצנה  
‏         A    C#m
לא     זה לא כדאי
‏  E   B7/ Eb   C#m     Abm/ C
אם זה    גמור   תאמרי לבחור
‏ E                 A Abm  F#m
אמרת   ש ד י   אז יאללה ביי  
מעבר כמו ה
פתיחה:
‏E C#m A B E x2

‏ E         B          A       C#m   E
זה נכון שהוא תמיד עשה  (הוא תמיד עשה)
‏ E          B      A     C#m     E
אוכל סיני וגם פאי   (הוא עכשיו עזב)
‏     B       A       C#m
אז תאכלי החודש מקופסא   
‏ B A C#m         E
ויאללה ביי        
פזמון
‏E B    A         C#m   E
אהה הה   אההה הההה      
‏    A          C#m
אהה הה   אההה הההה
פזמון
‏ A              C#m           E
אי יי יי יי יי   אי יי יי יי יי
‏     E     B
אי   יי יי  
‏ A              C#m           E
אי יי יי יי יי   אי יי יי יי יי
‏     E     B
אי   יי יי  
‏ E      A             E
שאף פעם את לא תבקשי    
‏                      A
תן לי רק עוד צ'אנס אולי
‏                 E
(וגם אם יהיו לך)  
‏               E            A
אז יהיו לך קצת   ימים קשים   
‏         A
ויאללה ביי
פזמון
‏E  B         A    C#m   E
לא      אל תעשי לו סצנה  
‏         A    C#m
לא     זה לא כדאי
‏  E   B7/ Eb   C#m     Abm/ C
אם זה    גמור   תאמרי לבחור
‏                 A Abm  F#m
אמרת   ש ד י   אז יאללה ביי
‏  E   B7/ Eb  C#m  Abm/ C
אוווו  אוו  תאמרי לבחור
‏ E                 A Abm  F#m
אמרת   ש ד י   אז יאללה ביי  
מעבר כמו ה
פתיחה:
‏E C#m A B E x2

מעבר:E E E E x4
‏E               B A      C#m E
אמרת  שדי       אז יאללה ביי x6  

מעבר:E E E E x4
סיום:E E E E x4 
