All Apologies
Nirvana
המערכת
0
לטון המקורי - קאפו בשריג 3

Intro:

E||------------------------------------||

B||------------------------------------||

G||--------------------------3-3-1-0---||

D||-0-0-1-0-3-3-1-0--0-0-1-0-----------||

A||------------------------------------||

E||----------------------------------x4||

A                               
What else do I be; all apologies

A                                     
What else could I say; everyone is gay

A                                            
What else could I write; I don't have a right

A                                     D
What else should I be; all apologies   

Chorus:

D                                   
In the sun, in the sun I feel as one

D                     
In the sun, in the sun

E7         
I'm married

E7                            A
Burried (yah, yah, yah, yeah)  

A                                   
I wish I was like you; easily amused

A                                          
Find my nest of salt; everyhting's my fault

A                                          
I'll take all the blame; aqua seafome shame

A                        
Sunburn with freezer burn

A                                   
Choking on the ashes  of her enemies

Repeat Chorus


Bridge:A A A A x2

E7      E7                           
Maried, Burried (yah, yah, yah, yeah)

Ending:A A A A x2 

