All Apologies
Nirvana
המערכת
0
קאפו בשריג 8

Intro:

E||----------------------------------------||

B||----------------------------------------||

G||----------------------------10-10-8-7---||

D||-7-7-8-7-10-10-8-7--7-7-8-7-------------||

A||----------------------------------------||

E||--------------------------------------x4||

E                               
What else do I be; all apologies

E                                     
What else could I say; everyone is gay

E                                            
What else could I write; I don't have a right

E                                     A
What else should I be; all apologies   

Chorus:

A                                   
In the sun, in the sun I feel as one

A                     
In the sun, in the sun

B7         
I'm married

B7                            E
Burried (yah, yah, yah, yeah)  

E                                   
I wish I was like you; easily amused

E                                          
Find my nest of salt; everyhting's my fault

E                                          
I'll take all the blame; aqua seafome shame

E                        
Sunburn with freezer burn

E                                   
Choking on the ashes  of her enemies

Repeat Chorus


Bridge:E E E E x2

B7      B7                           
Maried, Burried (yah, yah, yah, yeah)

Ending:E E E E x2 

