כלום לא נגמר
מונטי פיורי
המערכת
-0.5
לטון המקורי - קאפו בשריג 5

פתיחה: x2
‏            Fm               Ab
e|--1---1----1-1--------------|
B|----4----------4---1----4-1-|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏   Bb                   Ab      Fm
דרך שמש בהירה   שוב רוכב ללא שיירה
#‏  Fm   Eb  C
והשקט    ואני
‏     Bb                 Ab       Fm
במדבר של שום דבר  לצידי רק חבר מוכר
#‏    Fm     Eb  C
זה השקט    הפנימי
#‏    Ab Eb        C
אני בא עכשיו   לבקר
‏     Fm          Bbm
כמו חלום ישן  מסנוור
#‏      Ab    Eb        C
בלי מילים אני   שוב נזכר
#‏    Fm              F
בך ובי    כלום לא נגמר

מעבר: x2
‏            Fm               Ab
e|--1---1----1-1--------------|
B|----4----------4---1----4-1-|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏     Bb             Ab       Fm
דרך אופק בלי קצה  הירח לאט יוצא
#‏  Fm    Eb      C
מסמן לי  שביל בזמן
‏      Bb                 Ab       Fm
לא חשבתי שאת שם  עוד אוהבת בסוף עולם
#‏     Fm     Eb  C
את יודעת    אני גם
#‏    Ab Eb        C
הנה בא עכשיו   לבקר
‏     Fm          Bbm
כמו חלום ישן  מסנוור
#‏      Ab    Eb        C
בלי מילים אני   שוב נזכר
#‏    Fm              F
בך ובי    כלום לא נגמר

סיום: x4
‏            Fm               Ab
e|--1---1----1-1--------------|
B|----4----------4---1----4-1-|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|

מעבר:Fm Bb Fm Bb x2
