כלום לא נגמר
מונטי פיורי
המערכת
-0.5


פתיחה: x2
#‏           Bbm               C
e|--6-4-6----6-6-4--------4---|
B|-------------------6------6-|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏   Eb                   C#     Bbm
דרך שמש בהירה   שוב רוכב ללא שיירה
#‏  Bbm  Ab  F
והשקט    ואני
‏     Eb                 C#      Bbm
במדבר של שום דבר  לצידי רק חבר מוכר
#‏    Bbm    Ab  F
זה השקט    הפנימי
#‏    C# Ab        F
אני בא עכשיו   לבקר
‏     Bbm         Ebm
כמו חלום ישן  מסנוור
#‏      C#    Ab        F
בלי מילים אני   שוב נזכר
‏    Bbm              B
בך ובי    כלום לא נגמר

מעבר: x2
#‏           Bbm               C
e|--6-4-6----6-6-4--------4---|
B|-------------------6------6-|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏     Eb             C#      Bbm
דרך אופק בלי קצה  הירח לאט יוצא
#‏  Bbm   Ab      F
מסמן לי  שביל בזמן
‏      Eb                 C#      Bbm
לא חשבתי שאת שם  עוד אוהבת בסוף עולם
#‏     Bbm    Ab  F
את יודעת    אני גם
#‏    C# Ab        F
הנה בא עכשיו   לבקר
‏     Bbm         Ebm
כמו חלום ישן  מסנוור
#‏      C#    Ab        F
בלי מילים אני   שוב נזכר
‏    Bbm              B
בך ובי    כלום לא נגמר

סיום: x4
#‏           Bbm               C
e|--6-4-6----6-6-4--------4---|
B|-------------------6------6-|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|

מעבר:Bbm Eb Bbm Eb x2
