מה פתאום
מרסדס בנד
המערכת
0
קאפו בשריג 9
פתיחה ו
מעבר:
גיטרה:
e|-----------------------------------------------|
B|---4---4---4-----------4-----------4-----------|
G|-5---5---5---5p3---3-5---5p3---3-5---5p3---3-5-|
D|-----------------5-----------5-----------5-----|
A|-----------------------------------------------|
E|-----------------------------------------------|
e|---------------------------------|
B|-4---4---4-----------------------|
G|---5---5---5p3---3-5--5--5---5-5-|
D|---------------5-----------------|
A|---------------------------------|
E|---------------------------------|
כינור:
e|--8----------------------8-11-8----8-|
B|---------11s--8-----8-11--------11---|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
‏Cm            Eb        Cm         Eb    Cm
שלא יגעו לי בחלום   שלא ייקחו לי מה פתאום
‏      Cm  Fm7            Cm       Eb
שרק יתנו   תנו לי איתך לשכב לישון
‏Cm     Eb         Cm      Eb    Cm
והאמת תצא לאור   אני ואת עם הכינור
‏                Cm    Eb    Cm
רוקדים ביחד   יחד עד אור הבוקר
‏     B       Ab       Gm Cmaj7
בסמטאות זורמים   הידיים בכיסים
‏   B       Ab         Gm  Cmaj7
בא לי עלייך הלילה   בא לי עלייך
‏     B           Ab       Gm Cmaj7
הלבבות  יוצאים   בואי ניגע בכוכבים
‏                      Fm7
כל כך הרבה זמן לא שמנו לב
‏ Cm Gm7                 Fm7
עכשיו זמן טוב לחזור להתאהב
מעבר כמו הפתיחה
‏Cm        Eb           Cm       Eb         Cm
הלילה רק להיות איתך    ועוד ועוד לנשום אותך
‏          Cm Fm7  Cm    Eb
קרוב קרוב   קרוב
‏ Cm     Eb            Cm     Eb         Cm
והשמיכות עם הסדינים   ישירו שיר לאוהבים
‏        Eb       Cm      Eb
ונשיקות   מתוקות  מתוקות
‏    B           Ab    Gm Cmaj7
כבי ת'מנורה   שימי גב על המיטה
‏B   Ab            Gm   Cmaj7
כל מה ששלי שלך   הכל בשקט
‏     B           Ab     Gm  Cmaj7
שוטי בזרועותי   הלילה את טובה אלי
‏                      Fm7
כל כך הרבה זמן לא שמנו לב
‏                       Gm7
עכשיו זמן טוב לחזור להתאהב
‏                                     Gm7
אין סיבה לצבור את הכאב   אפשר פשוט לשכוח 
‏                  Gm7
תני מוסיקה הזאת לסלוח

מעבר:
‏C#maj7 C#maj7 Gm7 Gm7 x2

‏A5   A5

‏Cm            Eb        Cm         Eb    Cm
שלא יגעו לי בחלום   שלא ייקחו לי מה פתאום
‏      Cm  Fm7            Cm       Eb
שרק יתנו   תנו לי איתך לשכב לישון
‏Cm     Eb         Cm      Eb    Cm
והאמת תצא לאור   אני ואת עם הכינור
‏                Cm    Eb    Cm
רוקדים ביחד   יחד עד אור הבוקר

מעבר:Cm Cm Cm Cm x2
‏     B       Ab       Gm Cmaj7
בסמטאות זורמים   הידיים בכיסים
‏   B       Ab         Gm  Cmaj7
בא לי עלייך הלילה   בא לי עלייך
‏     B           Ab       Gm Cmaj7
הלבבות  יוצאים   בואי ניגע בכוכבים
‏                      Fm7
כל כך הרבה זמן לא שמנו לב
‏                     Gm7 Fm7  Gm7
עכשיו זמן טוב לחזור להתאהב

סיום:Cm Cm Cm Cm x2 
