שיר מספר 8
אריק איינשטיין
המערכת
-2
קאפו בשריג 8

פתיחה:
‏       Ab C#6 Ab C#6 Ab   C#6      Ab    C#6
e|-4-6--4-6--------9p8----8-------9p8----8-|
B|-4-6--4-6---9-9------11-----9-9------11--|
G|-5-6--5-6--------------------------------|
D|-6-6--6-6--------------------------------|
A|-6-4--6-4--------------------------------|
E|-4----4----------------------------------|
‏ Ab    C#6           Ab
נה נה ני דיגידם  דיגידם
‏ Ab    C#6           Ab
נה נה ני דיגידם  דיגידם
#‏ Ab         Bbm               C
נה  נה ני  נה ני דיגי  די דיגידם

מעבר:
‏Ab C#6 Ab C#6

‏ Ab   C#      Ab
יונתי תמתי חמדתי
‏ Ab   C#     Ab
יפתי כלתי נשמתי
#‏Ab C#6 Ab     Bbm            C
את שלי  לי לי ואני רק שלך
‏  Ab                 Bbm        Cm
שושנה שלי  יונה שלי  בואי אל גני
‏     Ab     Bbm        Cm
כי דודך אני, ילדה תמה שלי
‏    Ab                 Bbm       Cm
כי הינך יפה רעייתי, עינייך כיונים
‏  C#6 Ab C#6 Ab     Bbm        Cm
בגינת אגוז הנצו רימונים
‏ Ab     C#           Ab
נה נה ני דיגידם  דיגידם
‏ Ab     C#           Ab
נה נה ני דיגידם  דיגידם
#‏C#6 Ab C#6 Ab         Bbm               C
נה  נה ני  נה ני דיגי  די דיגידם
‏ Ab   C#      Ab
יונתי תמתי חמדתי
‏ Ab   C#     Ab
יפתי כלתי נשמתי
#‏Ab C#6 Ab     Bbm            C
את שלי  לי לי ואני רק שלך
#‏  Fm            Cm       Eb7    C
חבצלת השרון שלי שושנה בין חוחים
‏Ab7       Ab         Bbm
בין חוחים   בין חוחים
#‏  Fm          Cm      Eb7      C
רקתך כפלח הרימון   בעד   לצמתך
‏     Bbm
בואי נלך
‏ Ab     C#           Ab
נה נה ני דיגידם  דיגידם
‏ Ab     C#           Ab
נה נה ני דיגידם  דיגידם
#‏C#6 Ab C#6 Ab         Bbm               C
נה  נה ני  נה ני דיגי  די דיגידם
‏ Ab   C#      Ab
יונתי תמתי חמדתי
‏ Ab   C#     Ab
יפתי כלתי נשמתי
#‏Ab C#6 Ab     Bbm            C
את שלי  לי לי ואני רק שלך

מעבר:
‏Cm  Bbm C# Ab x4

#‏  Fm          Cm      Eb7       C
לשדות נצא תמה שלי  נלינה בכרמים
‏Ab7    Ab      Bbm
ענבים    בכרמים
#‏    Fm           Cm     Eb7        C
כי הנה הסתיו חלף עבר פיתח גם הסמדר
‏     Bbm
בואי כבר
‏ Ab     C#           Ab
נה נה ני דיגידם  דיגידם
‏ Ab     C#           Ab
נה נה ני דיגידם  דיגידם
#‏C#6 Ab C#6 Ab         Bbm               C
נה  נה ני  נה ני דיגי  די דיגידם

מעבר:Ab Ab Ab Ab x2
‏ Ab   C#      Ab
יונתי תמתי חמדתי
‏ Ab   C#     Ab
יפתי כלתי נשמתי
#‏Ab C#6 Ab C#6 Ab     Bbm            C
את שלי  לי לי ואני רק שלך
‏ Ab     C#           Ab
נה נה ני דיגידם  דיגידם
‏ Ab     C#           Ab
נה נה ני דיגידם  דיגידם
#‏Ab C#6 Ab C#6 Ab         Bbm               C
נה  נה ני  נה ני דיגי  די דיגידם

סיום:Ab Ab Ab Ab x2 
