מדבר
מוש בן ארי
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏    Ebm             Abm        Ebm        C#       Ebm
e||-------------------------------------------------||
B||------------------0-2-2--0-----------------------||
G||------------3-3-3----------3-3-1---3-3-3-3-----1-||
D||-1-1-1-1-1---------------------------------4-4---||
A||-------------------------------------------------||
E||-------------------------------------------------||
‏       Ebm
כן מין זמן
‏ Ebm         Abm
כתוב שחור על לבן
‏F#            Abm        Ebm
חצינו ים ארבעים כן שנות מדבר
‏            Bbm
הוצאנו מים מאבן
‏      Abm       E
קטפנו מן מין הענן
‏     Ebm
אכלנו מר
‏ Ebm        Abm
זהב עטפנו ת'עגל
‏  F#   Abm        Ebm
עד שידענו נגענו בעיקר
‏                     Bbm
תשובות כמו דבש הם על אבן
‏        Abm   E
הם לב הדרך למחר
#‏                 Abm    E Bbm F
אז איפה האדם , שלא נשכח את עצמנו
#‏         Abm     E Bbm F
אין לאן , לברוח זה בתוכנו
#‏     Abm        E Bbm   F
כאן או שם, כן הגלגל נע הוא
‏  Abm           E
סוב וסוב סוב וסוב

מעבר:Ebm F# Ebm Ebm x4
סיום כמו הפתיחה
