תוכו רצוף אהבה
ישי ריבו
המערכת
-1
קאפו בשריג 11
פתיחה קלידים:
‏Cm Dm   Gm F

‏F     Gm      Dm           Cm
חוֹשֵׂךְ שִׁבְטוֹ, מִבְּלִי לַחֲשֹׂךְ אֶת אַהֲבָתוֹ
‏F     Gm      Dm           Cm
מוֹשִׁיט אֶת שַׁרְבִיטוֹ, לְכָל הַפּוֹשֵׁט יָדוֹ
‏F     Gm      Dm           Cm
עַיִן לֹא מַעְלִים, מֵעַל צֹאן מַרְעִיתוֹ
‏F     Gm      Dm           Cm
גַּם כְּשֶׁאָנוּ שִׁבְרֵי כֵלִים, עוֹדֵנוּ כְּלִי חֶמְדָּתוֹ
פזמון:
Dm      Gm       Cm  Eb  
תּוֹכוֹ רָצוּף אַהֲבָה, רָצוּף אַהֲבָה
D       A        Cm  Eb  
בֵּיתוֹ צָפוּף לִרְוָחָה, צָפוּף לִרְוָחָה
‏Dm        Gm       Cm         Eb
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
‏Gm      Dm  Cm
לְךָ דוּמִיָּה תְהִלָּה
 
‏F     Gm      Dm           Cm
יָדָיו רָב לוֹ, וְאֵין רֵאשִׁית לְרֵאשִׁיתוֹ
‏F     Gm      Dm           Cm
גַּם הַשִּׁירָה כְּחוֹל הַיָּם, הִיא רַק מִקְצָת שִׁבְחוֹ
‏F     Gm      Dm           Cm
לִפְנִים מִשּׁוּרַת הַדִּין, מַנְהִיג אֶת עוֹלָמוֹ
‏F     Gm      Dm           Cm
וּמִלִּפְנֵי הַמַּלְאָכִים, דּוֹרֵשׁ בִּשְׁלוֹם עַמּוֹ
פזמון:
Dm      Gm       Cm  Eb  
תּוֹכוֹ רָצוּף אַהֲבָה, רָצוּף אַהֲבָה
D       A         Cm  Eb  
בֵּיתוֹ צָפוּף לִרְוָחָה, צָפוּף לִרְוָחָה
‏F       Gm       Cm         Eb
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
‏Gm      Dm  Cm
לְךָ דוּמִיָּה תְהִלָּה
‏       D
עָתִיד הוּא
‏ Eb            Bm
״לָתֵת פְּאֵר תַּחַת אֵפֶר
‏ Cm            Bm
שֶׁמֶן שָׂשׂוֹן תַּחַת אֵבֶל
‏  F    Cm     F       Gm
מַעֲטֵה תְהִלָּה תַּחַת רוּחַ כֵּהָה״
סולו קלידים:
‏F# Ab Bbm Fm F# Ebm

‏F      C
רָצוּף אַהֲבָה
#‏ Fm            Bbm   Ebm        F
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
#‏F# Fm    F
לְךָ דוּמִיָּה תְהִלָּה

מעבר:F F Cm F x4
#‏Fm       Bbm   Ebm        F
(תּוֹכוֹ רָצוּף אַהֲבָה, רָצוּף אַהֲבָה
#‏F         C   Ebm         F
בֵּיתוֹ צָפוּף לִרְוָחָה) צָפוּף לִרְוָחָה
#‏ Fm            Bbm   Ebm        F
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
#‏Fm    F
.לְךָ דוּמִיָּה 

מעבר:F F Cm F x4
סיום:Cm F F F x4 
