תוכו רצוף אהבה
ישי ריבו
המערכת
-1
לטון המקורי - קאפו בשריג 5
פתיחה קלידים:
‏F#m Abm C#m B

‏B    C#m     Abm          F#m
חוֹשֵׂךְ שִׁבְטוֹ, מִבְּלִי לַחֲשֹׂךְ אֶת אַהֲבָתוֹ
‏B    C#m     Abm          F#m
מוֹשִׁיט אֶת שַׁרְבִיטוֹ, לְכָל הַפּוֹשֵׁט יָדוֹ
‏B    C#m     Abm          F#m
עַיִן לֹא מַעְלִים, מֵעַל צֹאן מַרְעִיתוֹ
‏B    C#m     Abm          F#m
גַּם כְּשֶׁאָנוּ שִׁבְרֵי כֵלִים, עוֹדֵנוּ כְּלִי חֶמְדָּתוֹ
פזמון:
Abm    C#m       F#m  A  
תּוֹכוֹ רָצוּף אַהֲבָה, רָצוּף אַהֲבָה
Ab     Eb        F#m  A  
בֵּיתוֹ צָפוּף לִרְוָחָה, צָפוּף לִרְוָחָה
‏Abm      C#m      F#m          A
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
‏C#m    Abm F#m
לְךָ דוּמִיָּה תְהִלָּה
‏B    C#m     Abm          F#m
יָדָיו רָב לוֹ, וְאֵין רֵאשִׁית לְרֵאשִׁיתוֹ
‏B    C#m     Abm          F#m
גַּם הַשִּׁירָה כְּחוֹל הַיָּם, הִיא רַק מִקְצָת שִׁבְחוֹ
‏B    C#m     Abm          F#m
לִפְנִים מִשּׁוּרַת הַדִּין, מַנְהִיג אֶת עוֹלָמוֹ
‏B    C#m     Abm          F#m
וּמִלִּפְנֵי הַמַּלְאָכִים, דּוֹרֵשׁ בִּשְׁלוֹם עַמּוֹ
פזמון:
Abm    C#m       F#m  A  
תּוֹכוֹ רָצוּף אַהֲבָה, רָצוּף אַהֲבָה
Ab     Eb         F#m  A  
בֵּיתוֹ צָפוּף לִרְוָחָה, צָפוּף לִרְוָחָה
‏B      C#m      F#m          A
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
‏C#m    Abm F#m
לְךָ דוּמִיָּה תְהִלָּה
‏      Ab
עָתִיד הוּא
‏ A             Fm
״לָתֵת פְּאֵר תַּחַת אֵפֶר
‏ F#m           Fm
שֶׁמֶן שָׂשׂוֹן תַּחַת אֵבֶל
‏  B   F#m     B      C#m
מַעֲטֵה תְהִלָּה תַּחַת רוּחַ כֵּהָה״
סולו קלידים:
‏C D Em Bm C Am

#‏B     F
רָצוּף אַהֲבָה
‏ Bm             Em    Am         C
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
‏C  Bm     C
לְךָ דוּמִיָּה תְהִלָּה

מעבר:B B F#m B x4
‏Bm        Em    Am         C
(תּוֹכוֹ רָצוּף אַהֲבָה, רָצוּף אַהֲבָה
‏B        F#    Am          C
בֵּיתוֹ צָפוּף לִרְוָחָה) צָפוּף לִרְוָחָה
‏ Bm             Em    Am         C
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
‏Bm     C
.לְךָ דוּמִיָּה 

מעבר:B B F#m B x4
סיום:F#m B B B x4 
