תוכו רצוף אהבה
ישי ריבו
המערכת
-1
לטון המקורי - קאפו בשריג 1
פתיחה קלידים:
‏Bbm Cm   Fm Eb

‏Eb    Fm      Cm          Bbm
חוֹשֵׂךְ שִׁבְטוֹ, מִבְּלִי לַחֲשֹׂךְ אֶת אַהֲבָתוֹ
‏Eb    Fm      Cm          Bbm
מוֹשִׁיט אֶת שַׁרְבִיטוֹ, לְכָל הַפּוֹשֵׁט יָדוֹ
‏Eb    Fm      Cm          Bbm
עַיִן לֹא מַעְלִים, מֵעַל צֹאן מַרְעִיתוֹ
‏Eb    Fm      Cm          Bbm
גַּם כְּשֶׁאָנוּ שִׁבְרֵי כֵלִים, עוֹדֵנוּ כְּלִי חֶמְדָּתוֹ
פזמון:
Cm      Fm       Bbm  C#  
תּוֹכוֹ רָצוּף אַהֲבָה, רָצוּף אַהֲבָה
C       G        Bbm  C#  
בֵּיתוֹ צָפוּף לִרְוָחָה, צָפוּף לִרְוָחָה
#‏Cm        Fm      Bbm         C
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
‏Fm      Cm Bbm
לְךָ דוּמִיָּה תְהִלָּה
‏Eb    Fm      Cm          Bbm
יָדָיו רָב לוֹ, וְאֵין רֵאשִׁית לְרֵאשִׁיתוֹ
‏Eb    Fm      Cm          Bbm
גַּם הַשִּׁירָה כְּחוֹל הַיָּם, הִיא רַק מִקְצָת שִׁבְחוֹ
‏Eb    Fm      Cm          Bbm
לִפְנִים מִשּׁוּרַת הַדִּין, מַנְהִיג אֶת עוֹלָמוֹ
‏Eb    Fm      Cm          Bbm
וּמִלִּפְנֵי הַמַּלְאָכִים, דּוֹרֵשׁ בִּשְׁלוֹם עַמּוֹ
פזמון:
Cm      Fm       Bbm  C#  
תּוֹכוֹ רָצוּף אַהֲבָה, רָצוּף אַהֲבָה
C       G         Bbm  C#  
בֵּיתוֹ צָפוּף לִרְוָחָה, צָפוּף לִרְוָחָה
#‏Eb      Fm      Bbm         C
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
‏Fm      Cm Bbm
לְךָ דוּמִיָּה תְהִלָּה
‏       C
עָתִיד הוּא
‏ C#            Am
״לָתֵת פְּאֵר תַּחַת אֵפֶר
‏ Bbm           Am
שֶׁמֶן שָׂשׂוֹן תַּחַת אֵבֶל
‏ Eb   Bbm    Eb       Fm
מַעֲטֵה תְהִלָּה תַּחַת רוּחַ כֵּהָה״
סולו קלידים:
‏E F# Abm Ebm E C#m

‏Eb    Bb
רָצוּף אַהֲבָה
‏ Ebm           Abm   C#m         E
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
‏E Ebm     E
לְךָ דוּמִיָּה תְהִלָּה

מעבר:Eb Eb Bbm Eb x4
‏Ebm      Abm   C#m         E
(תּוֹכוֹ רָצוּף אַהֲבָה, רָצוּף אַהֲבָה
‏Eb       Bb   C#m          E
בֵּיתוֹ צָפוּף לִרְוָחָה) צָפוּף לִרְוָחָה
‏ Ebm           Abm   C#m         E
מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
‏Ebm    E
.לְךָ דוּמִיָּה 

מעבר:Eb Eb Bbm Eb x4
סיום:Bbm Eb Eb Eb x4 
