High And Dry
Radiohead
המערכת
1.5
לטון המקורי - קאפו בשריג 2
F#4*: 244400


Intro: x2

          E4*              Gadd9         D        

לא ניתן להציג את הטאב

E4*                           

Two jumps in a week, I bet you

Gadd9                            D       
Think that's pretty clever  don't you boy

E4*                       

Flying on your motorcycle,

Gadd9                           D          D4 D
Watching all the ground beneath   you drop     

       E4*                         

You'd kill yourself for recognition

Gadd9                   D         D4 D
Kill yourself to never  ever stop     

      E4*               

You broke another mirror

       Gadd9                      D        D4 D
You're turning into something you   are not    

                E4*  Gadd9                D 

Don't leave me high,      don't leave me dry

                E4*  Gadd9                D 

Don't leave me high,      don't leave me dry


Bridge:

          E4*              Gadd9         D        

לא ניתן להציג את הטאב

E4*                       

Drying up in conversation,

Gadd9                   D           
You will be the one who cannot talk.

E4*                             

All your insides fall to pieces,

Gadd9                                   D 
You just sit there wishing you could still

          D4 D
Make love     

E4*                                      

They're the ones who'll hate you when you

Gadd9                           D            D4 D
Think you've got the world  all   sussed out     

E4*                                

They're the ones who'll spit at you

Gadd9                    D         D4 D
You will be the one screaming out.     

                E4*  Gadd9                D  D4 D

Don't leave me high,      don't leave me dry     

                E4*  Gadd9                D 

Don't leave me high,      don't leave me dry

Solo:

    E4*         Gadd9           D               

e|---------------------------------------------|

B|-3-3-2-3--3-2-3--3-2-3-5-3-2--3-3-2-3--3-0---|

G|-------------------------------------------2-|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

           E4*         Gadd9           D              

לא ניתן להציג את הטאב

          E4*                            

It's the best thing that you've ever had,

    Gadd9                        D        
The best thing that you've ever, ever had.

          E4*                           

It's the best thing that you've ever had

    Gadd9                      D        
The best thing you've had has gone away.


Bridge:Gadd9 Gadd9 Gadd9 Gadd9 x4

                E4*  Gadd9                D 

Don't leave me high,      don't leave me dry

                E4*  Gadd9                D 

Don't leave me high,      don't leave me dry

                E4*  Gadd9 D

Don't leave me high         

                E4*  Gadd9                 D 

Don't leave me high        don't leave me dry

Ending:Gadd9 Gadd9 Gadd9 Gadd9 x4 

