High And Dry
Radiohead
המערכת
1.5

F#4*: 244400


Intro: x2

         F#4*              Aadd9         E        

e|-4-4-4-4s2-2--2----4-4-4-4s0--0--0--0--0--0--0-|

B|-0-0-0-0-0-0--0----0-0-0-0-0--0--0--0--0--0--0-|

G|-6-6-6-6s4-4--4----6-6-6-6s2--2--2--2--1--1--1-|

D|-6-6-6-6s4-4--4----6-6-6-6s2--2--2--2--2--2--2-|

A|------------------------------0--0--0--2--2--2-|

E|---------------------------------------0--0--0-|

F#4*                          

Two jumps in a week, I bet you

Aadd9                            E       
Think that's pretty clever  don't you boy

F#4*                      

Flying on your motorcycle,

Aadd9                           E          E4 E
Watching all the ground beneath   you drop     

      F#4*                         

You'd kill yourself for recognition

Aadd9                   E         E4 E
Kill yourself to never  ever stop     

     F#4*               

You broke another mirror

       Aadd9                      E        E4 E
You're turning into something you   are not    

               F#4*  Aadd9                E 

Don't leave me high,      don't leave me dry

               F#4*  Aadd9                E 

Don't leave me high,      don't leave me dry


Bridge:

         F#4*              Aadd9         E        

e|-4-4-4-4s2-2--2----4-4-4-4s0--0--0--0--0--0--0-|

B|-0-0-0-0-0-0--0----0-0-0-0-0--0--0--0--0--0--0-|

G|-6-6-6-6s4-4--4----6-6-6-6s2--2--2--2--1--1--1-|

D|-6-6-6-6s4-4--4----6-6-6-6s2--2--2--2--2--2--2-|

A|------------------------------0--0--0--2--2--2-|

E|---------------------------------------0--0--0-|

F#4*                      

Drying up in conversation,

Aadd9                   E           
You will be the one who cannot talk.

F#4*                            

All your insides fall to pieces,

Aadd9                                   E 
You just sit there wishing you could still

          E4 E
Make love     

F#4*                                     

They're the ones who'll hate you when you

Aadd9                           E            E4 E
Think you've got the world  all   sussed out     

F#4*                               

They're the ones who'll spit at you

Aadd9                    E         E4 E
You will be the one screaming out.     

               F#4*  Aadd9                E  E4 E

Don't leave me high,      don't leave me dry     

               F#4*  Aadd9                E 

Don't leave me high,      don't leave me dry

Solo:

   F#4*         Aadd9           E               

e|---------------------------------------------|

B|-5-5-4-5--5-4-5--5-4-5-7-5-4--5-5-4-5--5-2-0-|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

          F#4*         Aadd9           E              

e|---------------------------------------------------|

B|-2-4--4-5-5-4-5--5-4-5--5-4-5-7-5-4--5-5-4-5--5-2-0|

G|---------------------------------------------------|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

         F#4*                            

It's the best thing that you've ever had,

    Aadd9                        E        
The best thing that you've ever, ever had.

         F#4*                           

It's the best thing that you've ever had

    Aadd9                      E        
The best thing you've had has gone away.


Bridge:Aadd9 Aadd9 Aadd9 Aadd9 x4

               F#4*  Aadd9                E 

Don't leave me high,      don't leave me dry

               F#4*  Aadd9                E 

Don't leave me high,      don't leave me dry

               F#4*  Aadd9 E

Don't leave me high         

               F#4*  Aadd9                 E 

Don't leave me high        don't leave me dry


Bridge:Aadd9 Aadd9 Aadd9 Aadd9 x4Ending:Aadd9 Aadd9 Aadd9 Aadd9 x4 

