High And Dry
Radiohead
המערכת
1.5
לטון המקורי - קאפו בשריג 5
F#4*: 244400


Intro: x2

         C#4*              Eadd9         B        

לא ניתן להציג את הטאב

C#4*                          

Two jumps in a week, I bet you

Eadd9                            B       
Think that's pretty clever  don't you boy

C#4*                      

Flying on your motorcycle,

Eadd9                           B          B4 B
Watching all the ground beneath   you drop     

      C#4*                         

You'd kill yourself for recognition

Eadd9                   B         B4 B
Kill yourself to never  ever stop     

     C#4*               

You broke another mirror

       Eadd9                      B        B4 B
You're turning into something you   are not    

               C#4*  Eadd9                B 

Don't leave me high,      don't leave me dry

               C#4*  Eadd9                B 

Don't leave me high,      don't leave me dry


Bridge:

         C#4*              Eadd9         B        

לא ניתן להציג את הטאב

C#4*                      

Drying up in conversation,

Eadd9                   B           
You will be the one who cannot talk.

C#4*                            

All your insides fall to pieces,

Eadd9                                   B 
You just sit there wishing you could still

          B4 B
Make love     

C#4*                                     

They're the ones who'll hate you when you

Eadd9                           B            B4 B
Think you've got the world  all   sussed out     

C#4*                               

They're the ones who'll spit at you

Eadd9                    B         B4 B
You will be the one screaming out.     

               C#4*  Eadd9                B  B4 B

Don't leave me high,      don't leave me dry     

               C#4*  Eadd9                B 

Don't leave me high,      don't leave me dry

Solo:

   C#4*         Eadd9           B               

e|---------------------------------------------|

B|-0-0---0--0---0--0---0-2-0----0-0---0--0-----|

G|-----3------3------3-------3------3------1---|

D|-------------------------------------------4-|

A|---------------------------------------------|

E|---------------------------------------------|

          C#4*         Eadd9           B              

לא ניתן להציג את הטאב

         C#4*                            

It's the best thing that you've ever had,

    Eadd9                        B        
The best thing that you've ever, ever had.

         C#4*                           

It's the best thing that you've ever had

    Eadd9                      B        
The best thing you've had has gone away.


Bridge:Eadd9 Eadd9 Eadd9 Eadd9 x4

               C#4*  Eadd9                B 

Don't leave me high,      don't leave me dry

               C#4*  Eadd9                B 

Don't leave me high,      don't leave me dry

               C#4*  Eadd9 B

Don't leave me high         

               C#4*  Eadd9                 B 

Don't leave me high        don't leave me dry

Ending:Eadd9 Eadd9 Eadd9 Eadd9 x4 

