High And Dry
Radiohead
המערכת
1.5
קאפו בשריג 11
F#4*: 244400


Intro: x2

          G4*             Bbadd9         F        

e|-5-5-5-5s3-3--3----5-5-5-5s1--1--1--1--1--1--1-|

B|-1-1-1-1-1-1--1----1-1-1-1-1--1--1--1--1--1--1-|

G|-7-7-7-7s5-5--5----7-7-7-7s3--3--3--3--2--2--2-|

D|-7-7-7-7s5-5--5----7-7-7-7s3--3--3--3--3--3--3-|

A|------------------------------1--1--1--3--3--3-|

E|---------------------------------------1--1--1-|

G4*                           

Two jumps in a week, I bet you

Bbadd9                           F       
Think that's pretty clever  don't you boy

G4*                       

Flying on your motorcycle,

Bbadd9                          F          F4 F
Watching all the ground beneath   you drop     

       G4*                         

You'd kill yourself for recognition

Bbadd9                  F         F4 F
Kill yourself to never  ever stop     

      G4*               

You broke another mirror

      Bbadd9                      F        F4 F
You're turning into something you   are not    

                G4* Bbadd9                F 

Don't leave me high,      don't leave me dry

                G4* Bbadd9                F 

Don't leave me high,      don't leave me dry


Bridge:

          G4*             Bbadd9         F        

e|-5-5-5-5s3-3--3----5-5-5-5s1--1--1--1--1--1--1-|

B|-1-1-1-1-1-1--1----1-1-1-1-1--1--1--1--1--1--1-|

G|-7-7-7-7s5-5--5----7-7-7-7s3--3--3--3--2--2--2-|

D|-7-7-7-7s5-5--5----7-7-7-7s3--3--3--3--3--3--3-|

A|------------------------------1--1--1--3--3--3-|

E|---------------------------------------1--1--1-|

G4*                       

Drying up in conversation,

Bbadd9                  F           
You will be the one who cannot talk.

G4*                             

All your insides fall to pieces,

Bbadd9                                  F 
You just sit there wishing you could still

          F4 F
Make love     

G4*                                      

They're the ones who'll hate you when you

Bbadd9                          F            F4 F
Think you've got the world  all   sussed out     

G4*                                

They're the ones who'll spit at you

Bbadd9                   F         F4 F
You will be the one screaming out.     

                G4* Bbadd9                F  F4 F

Don't leave me high,      don't leave me dry     

                G4* Bbadd9                F 

Don't leave me high,      don't leave me dry

Solo:

    G4*        Bbadd9           F               

e|---------------------------------------------|

B|-6-6-5-6--6-5-6--6-5-6-8-6-5--6-6-5-6--6-3-1-|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

           G4*        Bbadd9           F              

e|---------------------------------------------------|

B|-3-5--5-6-6-5-6--6-5-6--6-5-6-8-6-5--6-6-5-6--6-3-1|

G|---------------------------------------------------|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

          G4*                            

It's the best thing that you've ever had,

   Bbadd9                        F        
The best thing that you've ever, ever had.

          G4*                           

It's the best thing that you've ever had

   Bbadd9                      F        
The best thing you've had has gone away.


Bridge:Bbadd9 Bbadd9 Bbadd9 Bbadd9 x4

                G4* Bbadd9                F 

Don't leave me high,      don't leave me dry

                G4* Bbadd9                F 

Don't leave me high,      don't leave me dry

                G4* Bbadd9 F

Don't leave me high         

                G4* Bbadd9                 F 

Don't leave me high        don't leave me dry

Ending:Bbadd9 Bbadd9 Bbadd9 Bbadd9 x4 

