בואי נשאר
גידי גוב
המערכת
-1


פתיחה:
‏             E        B   F#m   B
e|---------------------------|--|
B|---------------------------|--|
G|---------------------------|--|
D|---------------------------|x4|
A|---------2-------4--2---4--|--|
E|-0---2s4------2------------|--|
‏ E   B      A    B  E
כבר לילה בואי נשאר   
‏    E   B      A    B
כבר לילה בואי נשאר   
‏A  F#m      B   E
את ממילא מאחרת   
‏       E B F#m   G       D7
אל תמציאי שום תירוץ        
‏A  F#m        Abm     E
כי אם אין לך מה ללכת   
‏         E        B
אין לך כל סיבה לרוץ
‏   F#m           Bm       C#m
מכיוון שלא הספקנו שום דבר    
‏              Cdim7    A
מה יקרה לך אם   תלכי מחר
‏   D7   A     E   Bm
נגלגל שיחה על הא ודה
‏E B F#m Cmaj7          G
אם תלכי את  מפסידה      
‏  A          F#m       B   E
אבל מה יקרה אחר כך (מה יקרה)
‏     E B F#m  G       D7
את שואלת מן הסתם        
‏  A           F#m        B    E
שום דבר אני מבטיח (כך אתה אומר)
‏      E      B
את דואגת לחינם
‏   F#m              Bm      C#m
מכיוון שלא קרה בינתיים כלום    
‏          Cdim7       A
אל תמהרי     כל כך לקום
‏  D7   A   E   Bm
הקפה רותח כבר שעה
‏E B  F#m  Cmaj7      G
אם תלכי תהיי צמאה     
‏ E   B    F#m    B  E
כבר לילה בואי נשאר   
‏    F#  B    F#m    B
כבר לילה בואי נשאר   
#‏ F#  C#    Abm   C# F
כבר לילה בואי נשאר    
‏    B   Abm  Bbm
את ממילא מאחרת  
‏F# C# Abm   A          E    B
אל תמציאי שום תירוץ          
#‏B   Abm         C#    F
כי אם אין לך מה ללכת    
#‏           F#       C
אז אין לך כל סיבה לרוץ
‏   Abm           C#       Ebm
מכיוון שלא הספקנו שום דבר    
‏              Ddim7    B
מה יקרה לך אם   תלכי מחר
‏ A   E7   B    F#   C#m
נגלגל שיחה על הא ודה   
‏         F# C# Abm  Dmaj7
אם תלכי את  מפסידה       

מעבר:E A E E x4
#‏F# C#    Abm  Bbm  F
כבר לילה בואי נשאר   
‏    F# C#    Abm  Bbm
כבר לילה בואי נשאר   
#‏F# C#    Abm  Bbm  F
כבר לילה בואי נשאר   
‏    C#    Abm  Bbm
כבר לילה בואי נשאר
#‏ C# Abm Bbm F# C# Abm Bbm  F
ללילה                        

מעבר:E A E E x4

סיום:
‏F# Bbm Abm C# x8
