סוף לאהבה
אביב גפן
המערכת
0
לטון המקורי - קאפו בשריג 2
F#/ E: 244300
‏    G   A            Bm
אני הולך עכשיו אתה אמרת
‏   G    A            Bm
השארת את הדלת קצת פתוחה
‏  G    A            Bm
בגוף רועד אל דרכך יצאת
‏ Bm      A  G
מאחורייך אהבה

מעבר: x2
‏           Bm             A        G
e||-------------------------------||
B||---------3-----3------2------0-||
G||-----4-------4--------2------0-||
D||---4---4---4--------2------0---||
A||-2----------------0------------||
E||-------------------------3-----||
‏    G      A            Bm
את יופייה כל כך רצית לשכוח
‏ G     A        Bm
לקלף ממך כל זיכרון
‏ G         A               Bm
שק של תלות תלוי לך על הכתפיים
‏     Bm      A        G
אתה חולם עליה בלי לישון

מעבר:
C#m B A X2
‏      Bb          G
וכמה שאני אוהב אותך
‏   E/ D             D
זה רק נהיה יותר מסובך
‏      Bb          G
וכמה שאני אוהב אותך
‏   E/ D             D
זה רק נהיה יותר מסובך
‏        A G Em
יותר מסובך
מעבר
‏    G    A                Bm
כוכב נופל כותב את שמה בשמיים
‏G     A         Bm
הכאב צורח באוזנייך
‏G       A              Bm
מערבב כדור עם וויסקי ויין
‏      Bm       A          G
אתה הופך לבית מרקחת את גופך
...פזמון

מעבר:G Bm G G x2
אני אוהב אותך אתה חזרת 
לחצת לה חזק את הרקה 
בגוף רועד אל דרכך יצאת 
מאחורייך אהבה 

סיום:G G G Bm x2 
