סוף לאהבה
אביב גפן
המערכת
0
קאפו בשריג 6
F#/ E: 244300
‏    Eb  F            Gm
אני הולך עכשיו אתה אמרת
‏   Eb   F            Gm
השארת את הדלת קצת פתוחה
‏  Eb   F            Gm
בגוף רועד אל דרכך יצאת
‏ Gm      F Eb
מאחורייך אהבה

מעבר: x2
‏           Gm             F       Eb
e||-----------------------------------------||
B||-------------11-------11-------10------8-||
G||-------12----------12----------10------8-||
D||----12----12----12----------10-------8---||
A||-10-----------------------8--------6-----||
E||-----------------------------------------||
‏    Eb     F            Gm
את יופייה כל כך רצית לשכוח
‏ Eb    F        Gm
לקלף ממך כל זיכרון
‏ Eb        F               Gm
שק של תלות תלוי לך על הכתפיים
‏     Gm      F       Eb
אתה חולם עליה בלי לישון

מעבר:
C#m B A X2
‏      F#         Eb
וכמה שאני אוהב אותך
‏   C/ Bb           Bb
זה רק נהיה יותר מסובך
‏      F#         Eb
וכמה שאני אוהב אותך
‏   C/ Bb           Bb
זה רק נהיה יותר מסובך
‏        F Eb Cm
יותר מסובך
מעבר
‏   Eb    F                Gm
כוכב נופל כותב את שמה בשמיים
‏Eb    F         Gm
הכאב צורח באוזנייך
‏Eb      F              Gm
מערבב כדור עם וויסקי ויין
‏      Gm       F         Eb
אתה הופך לבית מרקחת את גופך
...פזמון

מעבר:Eb Gm Eb Eb x2
אני אוהב אותך אתה חזרת 
לחצת לה חזק את הרקה 
בגוף רועד אל דרכך יצאת 
מאחורייך אהבה 

סיום:Eb Eb Eb Gm x2 
