סוף לאהבה
אביב גפן
המערכת
0
קאפו בשריג 7
F#/ E: 244300
‏    D   E           F#m
אני הולך עכשיו אתה אמרת
‏   D    E           F#m
השארת את הדלת קצת פתוחה
‏  D    E           F#m
בגוף רועד אל דרכך יצאת
‏ F#m     E  D
מאחורייך אהבה

מעבר: x2
‏          F#m             E        D
e||--------------------------------------||
B||------------10-------10------9------7-||
G||------11----------11---------9------7-||
D||---11----11----11----------9------7---||
A||-9-----------------------7------5-----||
E||--------------------------------------||
‏    D      E           F#m
את יופייה כל כך רצית לשכוח
‏ D     E       F#m
לקלף ממך כל זיכרון
‏ D         E              F#m
שק של תלות תלוי לך על הכתפיים
‏    F#m      E        D
אתה חולם עליה בלי לישון

מעבר:
C#m B A X2
‏       F          D
וכמה שאני אוהב אותך
‏   B/ A             A
זה רק נהיה יותר מסובך
‏       F          D
וכמה שאני אוהב אותך
‏   B/ A             A
זה רק נהיה יותר מסובך
‏        E D Bm
יותר מסובך
מעבר
‏    D    E               F#m
כוכב נופל כותב את שמה בשמיים
‏D     E        F#m
הכאב צורח באוזנייך
‏D       E             F#m
מערבב כדור עם וויסקי ויין
‏      F#m      E          D
אתה הופך לבית מרקחת את גופך
...פזמון

מעבר:D F#m D D x2
אני אוהב אותך אתה חזרת 
לחצת לה חזק את הרקה 
בגוף רועד אל דרכך יצאת 
מאחורייך אהבה 

סיום:D D D F#m x2 
