סוף לאהבה
אביב גפן
המערכת
0
לטון המקורי - קאפו בשריג 5
F#/ E: 244300
‏    E  F#           Abm
אני הולך עכשיו אתה אמרת
‏   E   F#           Abm
השארת את הדלת קצת פתוחה
‏  E   F#           Abm
בגוף רועד אל דרכך יצאת
‏ Abm    F#  E
מאחורייך אהבה

מעבר: x2
‏          Abm            F#        E
e||-------------------------------||
B||---------0-----0---------------||
G||-----1-------1--------3------1-||
D||---1---1---1----------4------2-||
A||--------------------4------2---||
E||-4----------------2------0-----||
‏    E     F#           Abm
את יופייה כל כך רצית לשכוח
‏ E    F#       Abm
לקלף ממך כל זיכרון
‏ E        F#              Abm
שק של תלות תלוי לך על הכתפיים
‏    Abm     F#        E
אתה חולם עליה בלי לישון

מעבר:
C#m B A X2
‏       G          E
וכמה שאני אוהב אותך
‏   C#/ B             B
זה רק נהיה יותר מסובך
‏       G          E
וכמה שאני אוהב אותך
‏   C#/ B             B
זה רק נהיה יותר מסובך
‏       F# E C#m
יותר מסובך
מעבר
‏    E   F#               Abm
כוכב נופל כותב את שמה בשמיים
‏E    F#        Abm
הכאב צורח באוזנייך
‏E      F#             Abm
מערבב כדור עם וויסקי ויין
‏      Abm     F#          E
אתה הופך לבית מרקחת את גופך
...פזמון

מעבר:E Abm E E x2
אני אוהב אותך אתה חזרת 
לחצת לה חזק את הרקה 
בגוף רועד אל דרכך יצאת 
מאחורייך אהבה 

סיום:E E E Abm x2 
