סוף לאהבה
אביב גפן
המערכת
0
קאפו בשריג 10
F#/ E: 244300
‏    B  C#           Ebm
אני הולך עכשיו אתה אמרת
‏   B   C#           Ebm
השארת את הדלת קצת פתוחה
‏  B   C#           Ebm
בגוף רועד אל דרכך יצאת
‏ Ebm    C#  B
מאחורייך אהבה

מעבר: x2
‏          Ebm            C#        B
e||-------------------------------||
B||---------7-----7------6------4-||
G||-----8-------8--------6------4-||
D||---8---8---8--------6------4---||
A||-6----------------4------2-----||
E||-------------------------------||
‏    B     C#           Ebm
את יופייה כל כך רצית לשכוח
‏ B    C#       Ebm
לקלף ממך כל זיכרון
‏ B        C#              Ebm
שק של תלות תלוי לך על הכתפיים
‏    Ebm     C#        B
אתה חולם עליה בלי לישון

מעבר:
C#m B A X2
‏       D          B
וכמה שאני אוהב אותך
#‏   Ab/ F#           F
זה רק נהיה יותר מסובך
‏       D          B
וכמה שאני אוהב אותך
#‏   Ab/ F#           F
זה רק נהיה יותר מסובך
‏       C# B Abm
יותר מסובך
מעבר
‏    B   C#               Ebm
כוכב נופל כותב את שמה בשמיים
‏B    C#        Ebm
הכאב צורח באוזנייך
‏B      C#             Ebm
מערבב כדור עם וויסקי ויין
‏      Ebm     C#          B
אתה הופך לבית מרקחת את גופך
...פזמון

מעבר:B Ebm B B x2
אני אוהב אותך אתה חזרת 
לחצת לה חזק את הרקה 
בגוף רועד אל דרכך יצאת 
מאחורייך אהבה 

סיום:B B B Ebm x2 
