סוף לאהבה
אביב גפן
המערכת
0
לטון המקורי - קאפו בשריג 3
F#/ E: 244300
‏    F# Ab           Bbm
אני הולך עכשיו אתה אמרת
‏   F#  Ab           Bbm
השארת את הדלת קצת פתוחה
‏  F#  Ab           Bbm
בגוף רועד אל דרכך יצאת
#‏ Bbm    Ab F
מאחורייך אהבה

מעבר: x2
#‏          Bbm            Ab       F
e||-------------------------------||
B||---------2-----2------1--------||
G||-----3-------3--------1------3-||
D||---3---3---3--------1--------4-||
A||-1-------------------------4---||
E||------------------4------2-----||
‏    F#    Ab           Bbm
את יופייה כל כך רצית לשכוח
‏ F#   Ab       Bbm
לקלף ממך כל זיכרון
‏ F#       Ab              Bbm
שק של תלות תלוי לך על הכתפיים
#‏    Bbm     Ab       F
אתה חולם עליה בלי לישון

מעבר:
C#m B A X2
#‏       A         F
וכמה שאני אוהב אותך
#‏   Eb/ C#           C
זה רק נהיה יותר מסובך
#‏       A         F
וכמה שאני אוהב אותך
#‏   Eb/ C#           C
זה רק נהיה יותר מסובך
‏       Ab F# Ebm
יותר מסובך
מעבר
‏   F#   Ab               Bbm
כוכב נופל כותב את שמה בשמיים
‏F#   Ab        Bbm
הכאב צורח באוזנייך
‏F#     Ab             Bbm
מערבב כדור עם וויסקי ויין
#‏      Bbm     Ab         F
אתה הופך לבית מרקחת את גופך
...פזמון

מעבר:F# Bbm F# F# x2
אני אוהב אותך אתה חזרת 
לחצת לה חזק את הרקה 
בגוף רועד אל דרכך יצאת 
מאחורייך אהבה 

סיום:F# F# F# Bbm x2 
