דמיון חופשי
יצחק קלפטר
המערכת
0


פתיחה: x4
‏              Em           C
e|2-3-----2----------------|
B|------5------3-5-----3---|
G|----4--------------5-----|
D|-----------------5-------|
A|-------------------------|
E|-------------------------|
‏             D            Am
e|----2--------------------|
B|--5-----3-5------3-------|
G|------2--------5-----2-5-|
D|-------------------2-----|
A|-------------------------|
E|-------------------------|
‏             C                   Em
אני מרשה לעצמי   עם קצת דמיון חופשי
‏          Am          D
את שנינו ביחד   את ואני
‏             C           Em
אבל את לא איתי  זה רק בראשי
‏       C  Am              D
שנינו ביחד   דמיון חופשי   
‏               C             D
גולשים אל הרוח   מעבר להרים   
‏                 C                 D
צונחים אל החושך     בעילפון חושים   
‏           C              D
טסים לירח,    אל הכוכבים   
‏                         D
את שביל החלב נכניס אל הכיס
‏             C                   Em
אני מרשה לעצמי   עם קצת דמיון חופשי
‏          Am          D
את שנינו ביחד   את ואני
‏             C           Em
אבל את לא איתי  זה רק בראשי
‏       C  Am              D
שנינו ביחד   דמיון חופשי   
‏                 C           D
נוסקים אל האופק     ונעלמים   
‏                C           D
יורדים אל המים     הסוערים   
‏                C           D
צוחקים אל השמש     ולעננים   
‏                           D
מאחרים בלילה, שוברים את השיא
‏             C                   Em
אני מרשה לעצמי   עם קצת דמיון חופשי
‏          Am          D
את שנינו ביחד   את ואני
‏             C           Em
אבל את לא איתי  זה רק בראשי
‏       Am              D
שנינו ביחד   דמיון חופשי
סולו:
‏C D C D C D C D

מעבר:C Am Em D x4
‏             C                   Em
אני מרשה לעצמי   עם קצת דמיון חופשי
‏          Am          D
את שנינו ביחד   את ואני
‏             C           Em
אבל את לא איתי  זה רק בראשי
‏       Am              D
שנינו ביחד   דמיון חופשי
‏              C               Em
אני מרשה לעצמי   קצת דמיון חופשי

מעבר:C Am Em D x4
סיום:Em D C Am x4 
