Easy Skanking
Bob Marley
המערכת
1
לטון המקורי - קאפו בשריג 1

Intro: x2

    A         F#m                         
e|-------------------------9----9s7---7\-|

B|---------------------------------------|

G|-7-6---4-6-----------/ 9----------------|

D|-------------7-4-----------------------|

A|---------------------------------------|

E|---------------------------------------|

A                               
Easy skanking (skankin' it easy)

F#m                             
Easy skanking (skankin' it slow)

A                               
Easy skanking (skankin' it easy)

F#m                             
Easy skanking (skankin' it slow)

    A                                     
Excuse me while I light my spliff (spliff)

    D                             
Oh God, I gotta take a lift (lift)

        A                              
From reality I just can't drift (drift)

        D              
That's why I am staying

D                     
With this riff. (riff)

         A                  
Take it easy (easy skankin')

               F#m                   
Lord, I take it easy (easy skankin')

         A                  
Take it easy (easy skankin')

              F#m                  
Got to take it easy (easy skankin')

      D                C#m  
See:    we're takin' it easy

                D
(ooh-wah-da da-da)

             C#m                   D 
We taking it slow, (ooh-wah-da da-da)

         C#m           D
Takin' it easy (easy)   

           C#m       Abm       
Got to take it slow (slow-slow)

            A  
So take it easy

       A                          
(easy skankin'  da-da-da-da-da-da)

              F#m                  
Wo-oh, take it easy (easy skankin')

         A  
Take it easy

                A                
(easy skankin' da-da-da-da-da-da)

       F#m                   
Take it easy. (easy skankin')

    A                                     
Excuse me while I light my spliff (spliff)

     D                             
Oh  God, I gotta take a lift (lift)

        A                              
From reality I just can't drift (drift)

        D      
That's why I am

D                            
Staying with this riff (riff)

         A                   
Take it easy (takin' it easy)

              F#m                   
Got to take it easy (takin' it slow)

         A                   
Take it easy (takin' it easy)

               F#m                   
Skanky, take it easy (takin' it slow)

        F#m     D
Tell you what:   

    C#m                         D 
Herb for my wine (ooh-wa-da-da-da)

         C#m                          D    
Honey for my strong drink (ooh-wa-da-da-da)

        C#m        D
Herb for my wine    

         C#m        Abm  
Honey for my strong drink

            A                   
I shake it easy (takin' it easy)

               F#m                     
Skanky, take it easy (skankin' it slow)

          A                  
Take it (takin' it easy) easy

        F#m                    
Take it (skankin' it slow) easy

         A                   
Take it easy (takin' it easy)

           F#m               
Oh-oh-ooh (skankin' it slow)

            A                     
Little bit easier (takin' it easy)

               F#m                     
Skanky, take it easy (skankin' it slow)

         A                         F#m  
Take it easy  take it easy  take it easy

                         A  
Take it easy    take it easy


Bridge:F#m A A A x4

Ending:A A F#m A x4 

