Easy Skanking
Bob Marley
המערכת
1
קאפו בשריג 7

Intro: x2

   Eb          Cm                         
e|------------------------------15---15s13---13\-|

B|-----------------------------------------------|

G|-13-12---10-12------------/ 15------------------|

D|-----------------13-10-------------------------|

A|-----------------------------------------------|

E|-----------------------------------------------|

Eb                              
Easy skanking (skankin' it easy)

Cm                              
Easy skanking (skankin' it slow)

Eb                              
Easy skanking (skankin' it easy)

Cm                              
Easy skanking (skankin' it slow)

   Eb                                     
Excuse me while I light my spliff (spliff)

   Ab                             
Oh God, I gotta take a lift (lift)

       Eb                              
From reality I just can't drift (drift)

       Ab              
That's why I am staying

Ab                    
With this riff. (riff)

        Eb                  
Take it easy (easy skankin')

                Cm                   
Lord, I take it easy (easy skankin')

        Eb                  
Take it easy (easy skankin')

               Cm                  
Got to take it easy (easy skankin')

     Ab                 Gm  
See:    we're takin' it easy

               Ab
(ooh-wah-da da-da)

              Gm                  Ab 
We taking it slow, (ooh-wah-da da-da)

          Gm          Ab
Takin' it easy (easy)   

            Gm        Dm       
Got to take it slow (slow-slow)

           Eb  
So take it easy

      Eb                          
(easy skankin'  da-da-da-da-da-da)

               Cm                  
Wo-oh, take it easy (easy skankin')

        Eb  
Take it easy

               Eb                
(easy skankin' da-da-da-da-da-da)

        Cm                   
Take it easy. (easy skankin')

   Eb                                     
Excuse me while I light my spliff (spliff)

    Ab                             
Oh  God, I gotta take a lift (lift)

       Eb                              
From reality I just can't drift (drift)

       Ab      
That's why I am

Ab                           
Staying with this riff (riff)

        Eb                   
Take it easy (takin' it easy)

               Cm                   
Got to take it easy (takin' it slow)

        Eb                   
Take it easy (takin' it easy)

                Cm                   
Skanky, take it easy (takin' it slow)

         Cm    Ab
Tell you what:   

     Gm                        Ab 
Herb for my wine (ooh-wa-da-da-da)

          Gm                         Ab    
Honey for my strong drink (ooh-wa-da-da-da)

         Gm       Ab
Herb for my wine    

          Gm         Dm  
Honey for my strong drink

           Eb                   
I shake it easy (takin' it easy)

                Cm                     
Skanky, take it easy (skankin' it slow)

         Eb                  
Take it (takin' it easy) easy

         Cm                    
Take it (skankin' it slow) easy

        Eb                   
Take it easy (takin' it easy)

            Cm               
Oh-oh-ooh (skankin' it slow)

           Eb                     
Little bit easier (takin' it easy)

                Cm                     
Skanky, take it easy (skankin' it slow)

        Eb                          Cm  
Take it easy  take it easy  take it easy

                        Eb  
Take it easy    take it easy


Bridge:Cm Eb Eb Eb x4

Ending:Eb Eb Cm Eb x4 

