קרן שמש מאוחרת
שלום חנוך
המערכת
-1.5
קאפו בשריג 9

פתיחה:
#‏             Bb           Bb          F
e|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|---8-8s10----10s8----------8-8s10----8s10-|
A|-8-----------------10----8----------------|
E|------------------------------------------|
‏      Bb           Bb          F#    Ebm
e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|---8-8s10----10s8----------8-8s10---11s10--|
A|-8-----------------10----8-----------------|
E|-------------------------------------------|
‏      Bb               Bb
e|--------------------------|
B|--------------------------|
G|--------------------------|
D|-10s8----------8h10-8-----|
A|----------8h10---------10-|
E|--------------------------|
‏  Bb                      Bb
בסוף היום התיישבתי לי על אבן
#‏        Bb      Ebm    F
זה זמן שמבקש לשקוע ולחלום
‏   G                   G
וכל אותם דברים שאת אוהבת
‏F5       G        Cm     Ebmaj7
היו כבר אהובים עלי  בסוף היום
‏   Bb                  Bb
בסוף היום הסתכלתי בעינייך
#‏      Bb          Ebm          F
גילית לי את מראה דמותה  של ילדותך
‏      G                G
שבילי עפר לבנים שלרגלייך
‏      G    Cm     Ebmaj7
בנוף חלקת הארץ שהיה ביתך
‏            G   D         C Bm   Am
קרן שמש מאוחרת       בשיערך יפה שלי
‏ G             Cm Ebmaj7            G
את קרובה הערב  את      כל כך מוכרת לי
‏             G  D          C Bm   Am
קרן שמש מאוחרת       לא נזקקת למילים

מעבר:
‏G G G G Am   Bm C D G G G Am   Bm C D G G F5

‏   Bb                   Bb
בסוף היום אבדו לי עקבותייך
#‏      Bb       Ebm        F
לא מוצא אותך מאז   בשום מקום
 
‏      G                G
זה לא מרגיש בסדר בלעדייך
‏       G          Cm    Ebmaj7
וזה תמיד ברור יותר   בסוף היום
‏            G   D         C Bm   Am
קרן שמש מאוחרת       בשיערך יפה שלי
‏ G             Cm Ebmaj7            G
את קרובה הערב  את      כל כך מוכרת לי
‏             G  D          C Bm   Am
קרן שמש מאוחרת       לא נזקקת למילים
‏            G   D         C Bm   Am
קרן שמש מאוחרת       בשיערך יפה שלי
‏           G  D           C  Bbm7b5
קרן שמש מאוחרת      לא נזקקת למילים

מעבר:Bb Bb Bb Bb x2

סיום:Bb Bb Bb Bb x2 
