קרן שמש מאוחרת
שלום חנוך
המערכת
-1.5
לטון המקורי - קאפו בשריג 5

פתיחה:
‏              D            D          Bb
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|---0-0s2----2s0---------0-0s2----0s2-|
A|-0---------------2----0--------------|
E|-------------------------------------|
‏       D            D          Bb     Gm
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|---0-0s2----2s0---------0-0s2---3s2--|
A|-0---------------2----0--------------|
E|-------------------------------------|
‏       D                D
e|----------------------|
B|----------------------|
G|----------------------|
D|-2s0---------0h2-0----|
A|---------0h2--------2-|
E|----------------------|
‏   D                       D
בסוף היום התיישבתי לי על אבן
‏         D       Gm    Bb
זה זמן שמבקש לשקוע ולחלום
‏   B                   B
וכל אותם דברים שאת אוהבת
‏A5       B        Em      Gmaj7
היו כבר אהובים עלי  בסוף היום
‏    D                   D
בסוף היום הסתכלתי בעינייך
‏       D           Gm          Bb
גילית לי את מראה דמותה  של ילדותך
‏      B                B
שבילי עפר לבנים שלרגלייך
‏      B    Em      Gmaj7
בנוף חלקת הארץ שהיה ביתך
‏            B  F#         E Ebm C#m
קרן שמש מאוחרת       בשיערך יפה שלי
‏ B             Em Gmaj7             B
את קרובה הערב  את      כל כך מוכרת לי
‏             B F#          E Ebm C#m
קרן שמש מאוחרת       לא נזקקת למילים

מעבר:
‏B B B B C#m Ebm E F# B B B C#m Ebm E F# B B A5

‏    D                    D
בסוף היום אבדו לי עקבותייך
‏       D        Gm        Bb
לא מוצא אותך מאז   בשום מקום
‏      B                B
זה לא מרגיש בסדר בלעדייך
‏       B          Em     Gmaj7
וזה תמיד ברור יותר   בסוף היום
‏            B  F#         E Ebm C#m
קרן שמש מאוחרת       בשיערך יפה שלי
‏ B             Em Gmaj7             B
את קרובה הערב  את      כל כך מוכרת לי
‏             B F#          E Ebm C#m
קרן שמש מאוחרת       לא נזקקת למילים
‏            B  F#         E Ebm C#m
קרן שמש מאוחרת       בשיערך יפה שלי
‏           B F#           E   Dm7b5
קרן שמש מאוחרת      לא נזקקת למילים

מעבר:D D D D x2

סיום:D D D D x2 
