Boys Don't Cry
The Cure
המערכת
1.5


Intro:

A Bm C#m D D C#m Bm 

   A           Bm         C#m        D  
e|--------------------------------4--5-|

B|---------5-----------5--5--5--7------|

G|-6--6--7-----6--6--7-----------------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

   D C#m Bm A          Bm         
e|-------------------------------|

B|-7--5-------------5----------5-|

G|-------7--6--6--7----6--6--7---|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

   C#m        D  D C#m Bm A  
e|---------4--5-------------|

B|-5--5--7-------7--5-------|

G|---------------------7--6-|

D|--------------------------|

A|--------------------------|

E|--------------------------|

A Bm C#m D D C#m Bm

A               Bm   
I would say I'm sorry

     C#m                   D               
If I thought that it would change your mind

A               Bm       
But I know that this time

       C#m                 D          C#m
I have said too much been  too unkind    

         Bm            
I try to laugh about it

C#m                  Bm    C#m
Cover it all up with lies     

          D             
I try and laugh about it

C#m                    Bm  
Hiding the tears in my eyes

       A    Bm       C#m  D D C#m Bm
'Cause boys    don't cry            

A     Bm     C#m  D D C#m Bm
Boys  don't  cry            

A                   Bm          
I would break down  at your feet

    C#m               D            
And beg forgiveness  plead with you

A               Bm           
But I know that it's too late

    C#m                 D        C#m
And now there's nothing I can do    

            Bm            
So I try to laugh about it

C#m                  Bm    C#m
Cover it all up with lies     

         Bm            
I try to laugh about it

C#m                    Bm  
Hiding the tears in my eyes

       A           Bm  C#m D D C#m Bm
'Cause boys don't cry                

A      Bm     C#m D D C#m Bm
Boys   don't  cry           

A                 Bm              
I would tell you  that I loved you

C#m               D             
If I thought that you would stay

A               Bm         
But I know that it's no use

     C#m             D         E
That you've already  gone away  

E              F#m    E
Misjudged your limit   

               F#m  E
Pushed you too far   

              F#m   
Took you for granted

  D                          E   
I thought that you needed me more

    A               Bm      
Now I would do most anything

   C#m                D   
To get you back by my side

A          Bm              
But I just keep on laughing

C#m                    D   
Hiding the tears in my eyes

       A           Bm  C#m  D C#m Bm
'Cause boys don't cry               

A      Bm     C#m   D D C#m Bm A  Bm
Boys   don't  cry                   

          C#m   D D C#m Bm A
Boys don't  cry             

Ending:

A Bm C#m D D C#m Bm A

Bridge:D C#m A A x2


Bridge:D C#m A A x2

