Boys Don't Cry
The Cure
המערכת
1.5
לטון המקורי - קאפו בשריג 1

Intro:

Ab Bbm Cm C# C# Cm Bbm 

  Ab          Bbm          Cm       C#  
e|--------------------------------3--4-|

B|---------4-----------4--4--4--6------|

G|-5--5--6-----5--5--6-----------------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

  C# Cm Bbm Ab        Bbm         
e|-------------------------------|

B|-6--4-------------4----------4-|

G|-------6--5--5--6----5--5--6---|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

    Cm       C# C# Cm Bbm Ab 
e|---------3--4-------------|

B|-4--4--6-------6--4-------|

G|---------------------6--5-|

D|--------------------------|

A|--------------------------|

E|--------------------------|

Ab Bbm Cm C# C# Cm Bbm

Ab             Bbm   
I would say I'm sorry

      Cm                  C#               
If I thought that it would change your mind

Ab             Bbm       
But I know that this time

        Cm                C#           Cm
I have said too much been  too unkind    

        Bbm            
I try to laugh about it

Cm                  Bbm     Cm
Cover it all up with lies     

         C#             
I try and laugh about it

Cm                    Bbm  
Hiding the tears in my eyes

      Ab   Bbm        Cm C# C# Cm Bbm
'Cause boys    don't cry            

Ab   Bbm      Cm C# C# Cm Bbm
Boys  don't  cry            

Ab                 Bbm          
I would break down  at your feet

     Cm              C#            
And beg forgiveness  plead with you

Ab             Bbm           
But I know that it's too late

     Cm                C#         Cm
And now there's nothing I can do    

           Bbm            
So I try to laugh about it

Cm                  Bbm     Cm
Cover it all up with lies     

        Bbm            
I try to laugh about it

Cm                    Bbm  
Hiding the tears in my eyes

      Ab          Bbm   Cm C# C# Cm Bbm
'Cause boys don't cry                

Ab    Bbm      Cm C# C# Cm Bbm
Boys   don't  cry           

Ab               Bbm              
I would tell you  that I loved you

Cm               C#             
If I thought that you would stay

Ab             Bbm         
But I know that it's no use

      Cm            C#        Eb
That you've already  gone away  

Eb              Fm   Eb
Misjudged your limit   

                Fm Eb
Pushed you too far   

               Fm   
Took you for granted

 C#                         Eb   
I thought that you needed me more

   Ab              Bbm      
Now I would do most anything

    Cm               C#   
To get you back by my side

Ab        Bbm              
But I just keep on laughing

Cm                    C#   
Hiding the tears in my eyes

      Ab          Bbm   Cm C# Cm Bbm
'Cause boys don't cry               

Ab    Bbm      Cm  C# C# Cm Bbm Ab Bbm
Boys   don't  cry                   

           Cm  C# C# Cm Bbm Ab
Boys don't  cry             

Ending:

Ab Bbm Cm C# C# Cm Bbm Ab

Bridge:C# Cm Ab Ab x2

