Boys Don't Cry
The Cure
המערכת
1.5
לטון המקורי - קאפו בשריג 5

Intro:

E F#m Abm A A Abm F#m 

   E          F#m         Abm        A  
e|-----------------------------------0-|

B|---------0-----------0--0--0--2-4----|

G|-1--1--2-----1--1--2-----------------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

   A Abm F#m E         F#m         
e|-------------------------------|

B|-2--0-------------0----------0-|

G|-------2--1--1--2----1--1--2---|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

   Abm        A  A Abm F#m E  
e|------------0-------------|

B|-0--0--2-4-----2--0-------|

G|---------------------2--1-|

D|--------------------------|

A|--------------------------|

E|--------------------------|

E F#m Abm A A Abm F#m

E              F#m   
I would say I'm sorry

     Abm                   A               
If I thought that it would change your mind

E              F#m       
But I know that this time

       Abm                 A          Abm
I have said too much been  too unkind    

        F#m            
I try to laugh about it

Abm                 F#m    Abm
Cover it all up with lies     

          A             
I try and laugh about it

Abm                   F#m  
Hiding the tears in my eyes

       E   F#m       Abm  A A Abm F#m
'Cause boys    don't cry            

E    F#m     Abm  A A Abm F#m
Boys  don't  cry            

E                  F#m          
I would break down  at your feet

    Abm               A            
And beg forgiveness  plead with you

E              F#m           
But I know that it's too late

    Abm                 A        Abm
And now there's nothing I can do    

           F#m            
So I try to laugh about it

Abm                 F#m    Abm
Cover it all up with lies     

        F#m            
I try to laugh about it

Abm                   F#m  
Hiding the tears in my eyes

       E          F#m  Abm A A Abm F#m
'Cause boys don't cry                

E     F#m     Abm A A Abm F#m
Boys   don't  cry           

E                F#m              
I would tell you  that I loved you

Abm               A             
If I thought that you would stay

E              F#m         
But I know that it's no use

     Abm             A         B
That you've already  gone away  

B              C#m    B
Misjudged your limit   

               C#m  B
Pushed you too far   

              C#m   
Took you for granted

  A                          B   
I thought that you needed me more

    E              F#m      
Now I would do most anything

   Abm                A   
To get you back by my side

E         F#m              
But I just keep on laughing

Abm                    A   
Hiding the tears in my eyes

       E          F#m  Abm  A Abm F#m
'Cause boys don't cry               

E     F#m     Abm   A A Abm F#m E F#m
Boys   don't  cry                   

          Abm   A A Abm F#m E
Boys don't  cry             

Ending:

E F#m Abm A A Abm F#m E

Bridge:A Abm E E x2

