Boys Don't Cry
The Cure
המערכת
1.5
לטון המקורי - קאפו בשריג 3

Intro:

F# Abm Bbm B B Bbm Abm 

  F#          Abm         Bbm        B  
e|--------------------------------1--2-|

B|---------2-----------2--2--2--4------|

G|-3--3--4-----3--3--4-----------------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

   B Bbm Abm F#        Abm         
e|-------------------------------|

B|-4--2-------------2----------2-|

G|-------4--3--3--4----3--3--4---|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

   Bbm        B  B Bbm Abm F# 
e|---------1--2-------------|

B|-2--2--4-------4--2-------|

G|---------------------4--3-|

D|--------------------------|

A|--------------------------|

E|--------------------------|

F# Abm Bbm B B Bbm Abm

F#             Abm   
I would say I'm sorry

     Bbm                   B               
If I thought that it would change your mind

F#             Abm       
But I know that this time

       Bbm                 B          Bbm
I have said too much been  too unkind    

        Abm            
I try to laugh about it

Bbm                 Abm    Bbm
Cover it all up with lies     

          B             
I try and laugh about it

Bbm                   Abm  
Hiding the tears in my eyes

      F#   Abm       Bbm  B B Bbm Abm
'Cause boys    don't cry            

F#   Abm     Bbm  B B Bbm Abm
Boys  don't  cry            

F#                 Abm          
I would break down  at your feet

    Bbm               B            
And beg forgiveness  plead with you

F#             Abm           
But I know that it's too late

    Bbm                 B        Bbm
And now there's nothing I can do    

           Abm            
So I try to laugh about it

Bbm                 Abm    Bbm
Cover it all up with lies     

        Abm            
I try to laugh about it

Bbm                   Abm  
Hiding the tears in my eyes

      F#          Abm  Bbm B B Bbm Abm
'Cause boys don't cry                

F#    Abm     Bbm B B Bbm Abm
Boys   don't  cry           

F#               Abm              
I would tell you  that I loved you

Bbm               B             
If I thought that you would stay

F#             Abm         
But I know that it's no use

     Bbm             B        C#
That you've already  gone away  

C#             Ebm   C#
Misjudged your limit   

               Ebm C#
Pushed you too far   

              Ebm   
Took you for granted

  B                         C#   
I thought that you needed me more

   F#              Abm      
Now I would do most anything

   Bbm                B   
To get you back by my side

F#        Abm              
But I just keep on laughing

Bbm                    B   
Hiding the tears in my eyes

      F#          Abm  Bbm  B Bbm Abm
'Cause boys don't cry               

F#    Abm     Bbm   B B Bbm Abm F# Abm
Boys   don't  cry                   

          Bbm   B B Bbm Abm F#
Boys don't  cry             

Ending:

F# Abm Bbm B B Bbm Abm F#

Bridge:B Bbm F# F# x2

