מחכה
ריטה
המערכת
-2


פתיחה:
‏                                 Abm
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|-6--6---7---7-7---6-7-7s9--7-6-4-|
E|---------------------------------|
‏                                   E
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|-6--6---7---7-7---6-7-7s9--7-6-4-|
E|---------------------------------|
‏                                Abm
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|-6--6--7---7-7---6-7-7s9--7-6-4-|
E|--------------------------------|
‏                 E
e|---------------|
B|---------------|
G|---------------|
D|---------------|
A|-6--6---7---7-7|
E|---------------|
‏            Abm
יום אחד זה יקרה
‏                    E
בלי שנרגיש משהו ישתנה
‏               B               C#m
משהו יירגע בנו      משהו יגע בנו  
‏             Eb Bbm7b5
ולא יהיה ממה לחשוש    
‏     E                        Abm
וזה יבוא   כמו קו חרוט על כף יד  
‏    F#             E
זה יבוא   בטוח בעצמו
‏                                Ebm
כאילו היה שם תמיד   וחיכה שנבחין בו
‏      B           E
וזה יבוא   אתה תראה
‏  Abm             C#m
הידיים הקפוצות יתארכו
#‏     C#m          B         E  Abm/ F
והלב השומר לא להיפגע   יפעם בקצב רגיל
‏      E            Ebm
זה יבוא כמו שהטבע רגיל
#‏  Abm          F
להיות שלם עם עצמו
מעבר כמו הפתיחה
‏            Abm
יום אחד זה יקרה
‏                    E
בלי שנרגיש משהו ישתנה
‏             B                C#m
משהו יגע בנו     משהו יירגע בנו  
‏             Eb Bbm7b5
ולא יהיה ממה לחשוש    
‏     E                        Abm
וזה יבוא   כמו קו חרוט על כף יד  
‏    F#             E
זה יבוא   בטוח בעצמו
‏                                Ebm
כאילו היה שם תמיד   וחיכה שנבחין בו
‏      B           E
וזה יבוא   אתה תראה
‏  Abm             C#m
הידיים הקפוצות יתארכו
#‏     C#m          B         E  Abm/ F
והלב השומר לא להיפגע   יפעם בקצב רגיל
‏     B           E            Ebm
זה יבוא כמו שהטבע רגיל   אתה תראה
‏  Abm             C#m
הידיים הקפוצות יתארכו
#‏     C#m          B         E  Abm/ F
והלב השומר לא להיפגע   יפעם בקצב רגיל
‏      E            Ebm
זה יבוא כמו שהטבע רגיל
#‏   E           F
להיות שלם עם עצמו

מעבר:
‏E Abm Bbm7b5 B E B C#m Eb

‏      B           E
וזה יבוא   אתה תראה
‏  Abm             C#m
הידיים הקפוצות יתארכו
#‏     C#m          B         E  Abm/ F
והלב השומר לא להיפגע   יפעם בקצב רגיל
‏     B           E            Ebm
זה יבוא כמו שהטבע רגיל   אתה תראה
‏  Abm             C#m
הידיים הקפוצות יתארכו
#‏     C#m          B         E  Abm/ F
והלב השומר לא להיפגע   יפעם בקצב רגיל
‏      E            Ebm
זה יבוא כמו שהטבע רגיל
#‏  Abm          F
להיות שלם עם עצמו
מעבר כמו הפתיחה

מעבר:Abm E Abm E x4
‏                  Abm
וזה יבוא אתה הרי יודע
‏                 E
לא הכל יטלטל אותנו
‏      Abm                Eb   Bbm7b5
לא הכל יכה    ומה שייפתח לנו    מחכה

מעבר:Abm E Abm E x4
סיום:Abm E Abm E x4 
