Love me do
The Beatles
המערכת
0
קאפו בשריג 6

Intro:

  C#    F#                     C#                    
e|-7--6--------------|--|---------------------------|

B|-------9-----------|--|-7-9-------------------7--6|

G|----------6-6-6--6-|--|-------6--6---6--6--6------|

D|-------------------|x3|---------------------------|

A|-------------------|--|---------------------------|

E|-------------------|--|---------------------------|

C#           F#       C#          F#   
Love, love me do   you know I love you,

    C#         F#   
I'll always be true,

  F#                C#  F#        
So please,   love me do    Whoa oh

C#        F# Ab
love me do     

C#           F#       C#          F#   
Love, love me do   you know I love you,

    C#         F#   
I'll always be true,

  F#                C#  F#        
So please,   love me do    Whoa oh

C#        
love me do

Ab                F#       C#  
Someone to love,   somebody new

Ab               F#           C#  
Someone to love,  someone like you

C#           F#       C#          F#   
Love, love me do   you know I love you,

    C#         F#   
I'll always be true,

  F#                C#  F#        
So please,   love me do    Whoa oh

C#        
love me do


Bridge:

Ab F# C# Ab F# C# C# Ab

Bridge:C# F# C# C# x2

C#           F#       C#          F#   
Love, love me do   you know I love you,

    C#         F#   
I'll always be true,

  F#                C#  F#        
So please,   love me do    Whoa oh

C#        F#      C#         F#
love me do   yeah, love me do  

        C#         F#      C#         
Whoa oh, love me do   yeah, love me do

Ending:C# C# C# F# x2 

