Love me do
The Beatles
המערכת
0
קאפו בשריג 10

Intro:

   A     D                      A                    
e|-3--2--------------|--|---------------------------|

B|-------5-----------|--|-3-5-------------------3--2|

G|----------2-2-2--2-|--|-------2--2---2--2--2------|

D|-------------------|x3|---------------------------|

A|-------------------|--|---------------------------|

E|-------------------|--|---------------------------|

A             D        A           D   
Love, love me do   you know I love you,

     A          D   
I'll always be true,

   D                 A   D        
So please,   love me do    Whoa oh

A          D  E
love me do     

A             D        A           D   
Love, love me do   you know I love you,

     A          D   
I'll always be true,

   D                 A   D        
So please,   love me do    Whoa oh

A         
 

love me do

E                  D        A  
Someone to love,   somebody new

E                 D            A  
Someone to love,  someone like you

A             D        A           D   
Love, love me do   you know I love you,

     A          D   
I'll always be true,

   D                 A   D        
So please,   love me do    Whoa oh

A         
love me do


Bridge:

E D A E D A A E

Bridge:A D A A x2

A             D        A           D   
Love, love me do   you know I love you,

     A          D   
I'll always be true,

   D                 A   D        
So please,   love me do    Whoa oh

A          D       A          D
love me do   yeah, love me do  

         A          D       A         
Whoa oh, love me do   yeah, love me do

Ending:A A A D x2 

