רק בישראל
חיל הים
גולש
-2


פתיחה: 
e|--------------------------------|
B|--------------------------------|
G|6--4--3-----66-44-3----6-4-3---6|
D|---------666--------666-----666-|
A|--------------------------------|
E|--------------------------------|
‏    F#      C#m
כל העם במילואים
‏C#m B C#m
רק בישראל
‏       F#      C#m
מתנדבים עושים חיים
Gm# F#  E
רק בישראל
‏ B E     B       E
הכרמל יורד לים    
‏        B        E
דיסקוטק נסגר מוקדם
 Ab#   Ebm
רק בישראל 
פזמון:
‏C#m F# C#m F# C#m
פה פה פה         
הקיבוץ והמושב
רק בישראל
ירושלים של זהב
רק בישראל
ילדים בגן חובה
כל אחד רוצה טובה
רק בישראל
פזמון
התפוז הכי מתוק
רק בישראל
הירקון תמיד ירוק
רק בישראל
יום הולדת לאילן
וכינרת מול גולן
רק בישראל
פזמון
כל אדם הוא בנאדם
רק בישראל
תקבל עצות חינם
רק בישראל
איזה יופי של מורל
כל אחד הוא ג'נרל
רק בישראל
פזמון
צנחנים הם צנחנים
רק בישראל
טייסים הם טייסים
רק בישראל
לא ינום ולא ישן
התנדב לחיל הים
רק בישראל

מעבר:F# F# F# C#m x2
פזמון

מעבר:F# F# F# C#m x2
סיום:F# C#m F# F# x2 
