אש
אהוד בנאי
המערכת
0
קאפו בשריג 6
מילון אקורדים:
A9: *02200
D9: **0230
פתיחה ו
מעבר:
‏            Ab9      Ab9      Ab9     Ab9
e||-6---------6-------6-------6--------||
B||-9---------8-------8-------8--------||
G||-8---------9-------9-------9--------||
D||-6---------6-------6-------6-----6--||
A||----9-9-9----9-9-9---9-9-9---6-6----||
E||------------------------------------||
‏ Eb9     Ebm         Eb9          Ebm
בוא ידידי שב ליד מדורתי ואשאלך שאלה
‏      Ab9      Eb9            Ebm
האם גורלי תמיד יהיה שחור כמו לילה
‏     Ebm              Eb9        Ebm
איך הלכתי שוב אחרי דמיון שווא מעורפל
‏        Ebm          Eb9
איך פיתה אותי השד המנוול
‏     Eb9 Ebm      Eb9     Ebm
את האישה שלי אמר לי לעזוב
‏    Ab9        Eb9              Ebm
יותר טובות ממנה, כך אמר, תמצא ברחוב
‏  Ebm             Eb9      Ebm
משך אותי ללכת למקומות לא טובים
‏               Ebm            Eb9
עשיתי לעצמי בושות, רקדתי עם כלבים
מעבר
יום אחד התעוררתי בביב שופכין
ולבי כבד עלי כאבן שאין לה הופכין
ועכשיו אני רוצה לחזור הביתה אל האישה
תגיד לי איך אני יוצא, איך אני יוצא מהבושה
מעבר
אל דאגה חבר יקר שלי אל תתייאש
בוא ואתן לך גפרור שבלבך ידליק את האש
דע לך זהב טהור זורח בביתך
ואין בכל העיר טובה כאשתך

מעבר:Ab9 Ebm Ab9 Eb9 x4
אבל אתה צריך כל יום לראות אותה אחרת
כמו שמש חדשה ששוב ושוב זוהרת
אתה צריך לראות אותה כל לילה מקודשת
כמו הלבנה המתחדשת

סיום:Ab9 Eb9 Ab9 Ebm x4 
