אש
אהוד בנאי
המערכת
0
קאפו בשריג 7
מילון אקורדים:
A9: *02200
D9: **0230
פתיחה ו
מעבר:
‏             G9       G9       G9      G9
e||-5---------5-------5-------5--------||
B||-8---------7-------7-------7--------||
G||-7---------8-------8-------8--------||
D||-5---------5-------5-------5-----5--||
A||----8-8-8----8-8-8---8-8-8---5-5----||
E||------------------------------------||
‏ D9       Dm          D9           Dm
בוא ידידי שב ליד מדורתי ואשאלך שאלה
‏      G9        D9             Dm
האם גורלי תמיד יהיה שחור כמו לילה
‏      Dm               D9         Dm
איך הלכתי שוב אחרי דמיון שווא מעורפל
‏         Dm           D9
איך פיתה אותי השד המנוול
‏     D9  Dm        D9      Dm
את האישה שלי אמר לי לעזוב
‏    G9          D9               Dm
יותר טובות ממנה, כך אמר, תמצא ברחוב
‏   Dm              D9       Dm
משך אותי ללכת למקומות לא טובים
‏               Dm              D9
עשיתי לעצמי בושות, רקדתי עם כלבים
מעבר
יום אחד התעוררתי בביב שופכין
ולבי כבד עלי כאבן שאין לה הופכין
ועכשיו אני רוצה לחזור הביתה אל האישה
תגיד לי איך אני יוצא, איך אני יוצא מהבושה
מעבר
אל דאגה חבר יקר שלי אל תתייאש
בוא ואתן לך גפרור שבלבך ידליק את האש
דע לך זהב טהור זורח בביתך
ואין בכל העיר טובה כאשתך

מעבר:G9 Dm G9 D9 x4
אבל אתה צריך כל יום לראות אותה אחרת
כמו שמש חדשה ששוב ושוב זוהרת
אתה צריך לראות אותה כל לילה מקודשת
כמו הלבנה המתחדשת

סיום:G9 D9 G9 Dm x4 
