אש
אהוד בנאי
המערכת
0
לטון המקורי - קאפו בשריג 1
מילון אקורדים:
A9: *02200
D9: **0230
פתיחה ו
מעבר:
‏            C#9      C#9      C#9     C#9
e||------------------------------------||
B||-4---------4-------4-------4--------||
G||-6---------5-------5-------5--------||
D||-6---------7-------7-------7--------||
A||-4--2-2-2--4-2-2-2-4-2-2-2-4-----4--||
E||-----------------------------4-4----||
‏ Ab9     Abm         Ab9          Abm
בוא ידידי שב ליד מדורתי ואשאלך שאלה
‏      C#9      Ab9            Abm
האם גורלי תמיד יהיה שחור כמו לילה
‏     Abm              Ab9        Abm
איך הלכתי שוב אחרי דמיון שווא מעורפל
‏        Abm          Ab9
איך פיתה אותי השד המנוול
‏     Ab9 Abm      Ab9     Abm
את האישה שלי אמר לי לעזוב
‏    C#9        Ab9              Abm
יותר טובות ממנה, כך אמר, תמצא ברחוב
‏  Abm             Ab9      Abm
משך אותי ללכת למקומות לא טובים
‏               Abm            Ab9
עשיתי לעצמי בושות, רקדתי עם כלבים
מעבר
יום אחד התעוררתי בביב שופכין
ולבי כבד עלי כאבן שאין לה הופכין
ועכשיו אני רוצה לחזור הביתה אל האישה
תגיד לי איך אני יוצא, איך אני יוצא מהבושה
מעבר
אל דאגה חבר יקר שלי אל תתייאש
בוא ואתן לך גפרור שבלבך ידליק את האש
דע לך זהב טהור זורח בביתך
ואין בכל העיר טובה כאשתך

מעבר:C#9 Abm C#9 Ab9 x4
אבל אתה צריך כל יום לראות אותה אחרת
כמו שמש חדשה ששוב ושוב זוהרת
אתה צריך לראות אותה כל לילה מקודשת
כמו הלבנה המתחדשת

סיום:C#9 Ab9 C#9 Abm x4 
