Zoo
התקווה 6
המערכת
0

פתיחה ובסוף כל פזמון:
‏  Am      Dm      Am     Dm   Am      Dm      Am     Dm
e|0-----0-1---3-1-0-----------0-----0-1---3-1-0-------|
B|----3---------------3--1--------3---------------3--1|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏                             Am
מדבר רק על מה שצריך, שקט כמו דג
‏                                    Dm
מתעכב על כל עניין מיד נעשה כל כך מודאג
‏                         Am
ולפעמים כשאין איתי איש, איש
‏                          Dm
כמו כלב בודד פתאום אני מרגיש
‏                                   Am
החיים נראים כמו זברה, צבועים שחור לבן
‏                       Dm
כל ציוץ של ציפור נשמע כמו
‏ C   Dm       Am
צליל לא מכוון   
פזמון:
‏C   G           C   G          C
יש פה חור ענק     משהו לא שלם   
‏          G         C          G
משהו חסר לי    ורק עליו אני חולם
‏                      Am   Dm Am Dm Am Dm Am Dm
It's like living in a zoo                      
‏                         Am
מרגיש כמו קרנף, מגושם ועייף
‏                         Dm
מנסה לא מצליח , ממשיך ושואף
‏                             Am
כאן יש מלכות עם ערש ורוע של נחש
‏                         Dm
נמאס לי שפה מאכילים אותי קש
‏         Dm                         Am
בלילה,   מזדהה עם יללות החתולים שבגינה
‏    C        Dm                           Am
כי אני כאן בחושך לבדי עזוב כמו עכבר בפינה   
פזמון
‏                 Dm                      Am
אבל אני יודע שבסוף היא תגיע, היא תבוא בדהרה
‏       Dm                        Am
כמו סוסת מירוץ פראית היא תגיע במהרה
‏                             Am
ואז אפסה בגאווה חופשי כמו ציפור
‏                              Dm
היא תיכנס ותבוא אליי כמו קרן אור
‏                                 Am
לא יהיו לה קוצים דוקרניים כשל קיפוד
‏                            Dm
היא תהיה צבועה בצבעי פסטל ורוד
‏  G          C     G                 C
ואז    לא יחסר לי דבר   החור הענק יסתם
‏  G             C        G         C
ביום שהיא תבוא   יתהווה כאן משהו שלם
‏                      Am   Dm Am Dm Am Dm Am Dm Am
It's like living in a zoo                         

מעבר:Dm Am Am Am x4
‏   Am                   Dm        Am
כשהיא תבוא    מה יהיה כאן מה יהיה x2
‏ Am                      Dm        Am
ביום שהיא תבוא    מה יהיה כאן מה יהיה
‏    Am Dm Am Dm Am Dm     Am       Dm  Am       Dm
מההההההההה יהיה      מה יהיה כאן                  

מעבר:Dm Am Am Am x4
סיום:Am Am Dm Am x4 
