התחלה חדשה
בנזין ויהודה פוליקר
המערכת
-0.5

פתיחה ומעברים:
‏       Bb        Eb      Bb         F
e|-----------3--3-------------------|
B|-------3-6------6-3-------3-4-3---|
G|-3-3-3--------------3-3-3-------5-|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏         Gm       Eb    Bb   F
e|---------------------------|
B|-----3----3-4-3------------|
G|-3-5---3--------5-3-5b6-~5-|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏           Gm     Eb    Bb
e|-----------------------|
B|------3---3-4-3---3---3|
G|--3-5---3-------5---3--|
D|-----------------------|
A|-----------------------|
E|-----------------------|
‏       Eb       Bb     Ab     Eb    F
e|-3-3-3----------------------------|
B|-------6-4-3----3-4-3-------------|
G|-------------3--------5-3--5b6-~5-|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏                      Bb
שנים אני ואת בתוך מלכודת
‏           Bb
יותר מדי ביחד
‏            Bb
בתוך אותה ביצה
‏                           Eb
היום אני נוסע לאן אני לא יודע
‏              Bb
אל תבכי, אל תבכי
‏ Eb       Ab           F
לכל סיום יש התחלה חדשה  
‏  Bb       F      Bb
ותמיד הפרידה היא קשה
פזמון:
‏ F       Bb      Eb      Bb
זה הוא הזמן זה היום זה הרגע
‏  F     Bb       Eb    Gm
החופש קורא לי מכל הכבישים
‏      Bb       Eb    Gm
זה הזמן זה היום זה הרגע
‏   F     Eb    Ab    Bb     Eb
החופש קורא לי לצאת לחיים חדשים
מעבר
‏                     Bb
אני ואת טובעים במערבולת
‏                             Bb
סבוכים במעגל סגור בדרך בלי מוצא
‏           Eb
יותר מדי ביחד
‏             Eb
רגשות אשמה ופחד
‏              Bb
אל תבכי, אל תבכי
‏ Eb       Ab           F
לכל סיום יש התחלה חדשה  
‏    Bb    F      Bb
וכל דרך היא דרך קשה
פזמון

מעבר:Gm Eb Bb Gm x2
‏  Eb       Dm      Cm         Bb
אין מחיר לחופש לא יקנו אותי חינם
‏     Eb       Dm      C         Bb
לא יקחו אותי בכסף אין שום כח בעולם

מעבר:Gm Eb Bb Gm x2
פזמון
