פרח
זבל
המערכת
0
קאפו בשריג 9
פתיחה ומעברים:
גיטרה:
‏         F        Dm       A   Bb
e||------------------------------||
B||------------------------3-----||
G||------10~7-----7------6---6~7-||
D||---10--------7------7---------||
A||-8----------------------------||
E||------------------------------||
‏    Bb A  Dm     F
על כסא צמחים
‏   Bb   A      Dm     F
תחשבי ויקרה לך משהו טוב
‏   Bb A  Dm     F
פרפרים יפים
‏    Bb    A     Dm   F
הכל רגיל וכרגיל יפה לך

מעבר:
‏      F       Dm        A  Bb
e||---3--------------------||
B||-----6-------3--------3-||
G||-------5~7-7--7-----6---||
D||-3--------------5-7-----||
A||------------------------||
E||------------------------||
‏A  Dm F       Bb
תשני אצלי
‏       Bb
תשני אצלי
פזמון:
‏C    Bb         A            F
פרח, אבק של בית קברות יפה לך
‏C    Bb         A         F
פרח, האיש מהמראות קורא לך
‏C    Bb         A            F
פרח, אבק של בית קברות יפה לך
‏C    Bb         A         F
פרח, האיש מהמראות קורא לך
‏ Bb A   Dm     F
על מיטת נוצות
‏   Bb    A      Dm     F
תחשבי תחלמי על כסא צמחים
‏Bb A    Dm    F
הרופאים אומרים
‏  Bb   A    Dm           F
שהכל יסתדר והטירוף נושק לך

מעבר:
‏      F       Dm        A  Bb
e||---3--------------------||
B||-----6-------3--------3-||
G||-------5~7-7--7-----6---||
D||-3--------------5-7-----||
A||------------------------||
E||------------------------||
‏A  Dm F       Bb
תשני אצלי
‏       Bb
תשני אצלי
פזמון

מעבר:Bb Bb F Bb x4
‏    Bb A  Dm     F
על כסא צמחים
‏  Bb A    Dm        F
תחשבי וזה יקרה לך

סיום:F Bb Bb Bb x4 
