פרח
זבל
המערכת
0
קאפו בשריג 7
פתיחה ומעברים:
גיטרה:
‏         G        Em       B    C
e||-------------------------------||
B||-------------------------5-----||
G||-------12~9-----9------8---8~9-||
D||----12--------9------9---------||
A||-10----------------------------||
E||-------------------------------||
‏    C B  Em     G
על כסא צמחים
‏   C    B      Em     G
תחשבי ויקרה לך משהו טוב
‏   C B  Em     G
פרפרים יפים
‏     C    B     Em   G
הכל רגיל וכרגיל יפה לך

מעבר:
‏      G       Em        B   C
e||---5--------------------||
B||-----8-------5--------5-||
G||-------7~9-9--9-----8---||
D||-5--------------7-9-----||
A||------------------------||
E||------------------------||
‏B  Em G        C
תשני אצלי
‏        C
תשני אצלי
פזמון:
‏D     C         B            G
פרח, אבק של בית קברות יפה לך
‏D     C         B         G
פרח, האיש מהמראות קורא לך
‏D     C         B            G
פרח, אבק של בית קברות יפה לך
‏D     C         B         G
פרח, האיש מהמראות קורא לך
‏ C B   Em     G
על מיטת נוצות
‏   C     B      Em     G
תחשבי תחלמי על כסא צמחים
‏C B    Em    G
הרופאים אומרים
‏  C    B    Em           G
שהכל יסתדר והטירוף נושק לך

מעבר:
‏      G       Em        B   C
e||---5--------------------||
B||-----8-------5--------5-||
G||-------7~9-9--9-----8---||
D||-5--------------7-9-----||
A||------------------------||
E||------------------------||
‏B  Em G        C
תשני אצלי
‏        C
תשני אצלי
פזמון

מעבר:C C G C x4
‏    C B  Em     G
על כסא צמחים
‏  C B    Em        G
תחשבי וזה יקרה לך

סיום:G C C C x4 
