As Tears Go By
Rolling Stones
המערכת
0
קאפו בשריג 6

Intro:

e|----------------------------------|

B|-------9---9-9---------8----9-8---|

G|---------6-----6---------8------8-|

D|-----------6-----6---8-----8------|

A|-------------------6--------------|

E|-8-9------------------------------|

e|----9---------------11------------------|

B|------7----------------13--13h16--------|

G|--------6------------------------13-----|

D|----------6-8---8-6-----------------6---|

A|-9--------------------------------------|

E|--------------------------------------9-|

C#       Eb             F#  Ab C#
It is the evening of the day     

C#       Eb                  F# Ab F#
I sit and watch the children play    

F#           Ab        C#
Smiling faces I can see  

   C#/ C    Bbm  F#
But not for me    

F#                         Ab  C#
I sit and watch as tears go by   

C#       Eb             F#    Ab C#
My riches can't buy everything     

C#       Eb                F#   Ab F#
I want to hear the children sing     

F#         Ab           C#
All I hear  is the sound  

          C#/ C  Bbm           Bbm/ Ab F#
Of rain falling  on the ground       

F#                         Ab  C#
I sit and watch as tears go by   


Bridge:

C# Eb F# Ab C# Eb F# Ab F# Ab

C# C#/ C Bbm Bbm/ Ab F# F# Ab Ab C#

C#       Eb             F#   Ab C#
It is the evening of the day      

C#       Eb                  F#   Ab F#
I sit and watch the children play      

F#            Ab          C#
Doin' things I used to do   

    C#/ C      Bbm  Bbm/ Ab F#
They think are new        

F#                         Ab  C#
I sit and watch as tears go by   

Ending:

C# Eb F# Ab C# Eb F# Ab

Bridge:F# Bbm C# C# x2

