As Tears Go By
Rolling Stones
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

e|----------------------------------|

B|-------2---2-2---------1----2-1---|

G|-------------------------1------1-|

D|---------4-----4-----1-----1------|

A|-----------4-----4----------------|

E|-1-2---------------4--------------|

e|----2---------------4---------------|

B|------0---------------6---6h9-------|

G|------------------------------6-----|

D|--------4---1---1-------------------|

A|-2--------4-------4-------------4---|

E|----------------------------------2-|

F#       Ab              B  C# F#
It is the evening of the day     

F#       Ab                   B C#  B
I sit and watch the children play    

B            C#        F#
Smiling faces I can see  

   F#/ F    Ebm   B
But not for me    

B                          C#  F#
I sit and watch as tears go by   

F#       Ab              B    C# F#
My riches can't buy everything     

F#       Ab                 B   C#  B
I want to hear the children sing     

B          C#           F#
All I hear  is the sound  

          F#/ F  Ebm           Ebm/ C# B
Of rain falling  on the ground       

B                          C#  F#
I sit and watch as tears go by   


Bridge:

F# Ab B C# F# Ab B C# B C#

F# F#/ F Ebm Ebm/ C# B B C# C# F#

F#       Ab              B   C# F#
It is the evening of the day      

F#       Ab                   B   C#  B
I sit and watch the children play      

B             C#          F#
Doin' things I used to do   

    F#/ F      Ebm  Ebm/ C# B
They think are new        

B                          C#  F#
I sit and watch as tears go by   

Ending:

F# Ab B C# F# Ab B C#

Bridge:B F#/ F F# F# x2

