As Tears Go By
Rolling Stones
המערכת
0
קאפו בשריג 7

Intro:

e|----------------------------------|

B|-------8---8-8---------7----8-7---|

G|---------5-----5---------7------7-|

D|-----------5-----5---7-----7------|

A|-------------------5--------------|

E|-7-8------------------------------|

e|----8---------------10------------------|

B|------6----------------12--12h15--------|

G|--------5------------------------12-----|

D|----------5-7---7-5-----------------5---|

A|-8--------------------------------------|

E|--------------------------------------8-|

C         D              F   G  C
It is the evening of the day     

C         D                   F  G  F
I sit and watch the children play    

F             G         C
Smiling faces I can see  

    C/ B     Am   F
But not for me    

F                           G   C
 I sit and watch as tears go by   

C         D              F     G  C
My riches can't buy everything     

C         D                 F    G  F
I want to hear the children sing     

F           G            C
All I hear  is the sound  

           C/ B   Am            Am/ G F
Of rain falling  on the ground       

F                           G   C
I sit and watch as tears go by   


Bridge:

C D F G C D F G F G

C C/ B  Am Am/ G F F G G C

C         D              F    G  C
It is the evening of the day      

C         D                   F    G  F
I sit and watch the children play      

F              G           C
Doin' things I used to do   

     C/ B       Am   Am/ G F
They think are new        

F                           G   C
I sit and watch as tears go by   

Ending:

C D F G C D F G

Bridge:F C/ B C C x2

