As Tears Go By
Rolling Stones
המערכת
0
קאפו בשריג 10

Intro:

e|----------------------------------|

B|-------5---5-5---------4----5-4---|

G|---------2-----2---------4------4-|

D|-----------2-----2---4-----4------|

A|-------------------2--------------|

E|-4-5------------------------------|

e|----5---------------7---------------|

B|------3---------------9--9h12-------|

G|--------2---------------------9-----|

D|----------2-4---4-2-------------2---|

A|-5----------------------------------|

E|----------------------------------5-|

A         B              D   E  A
It is the evening of the day     

A         B                   D  E  D
I sit and watch the children play    

D             E         A
Smiling faces I can see  

    A/ Ab   F#m   D
But not for me    

 

D                           E   A
I sit and watch as tears go by   

A         B              D     E  A
My riches can't buy everything     

A         B                 D    E  D
I want to hear the children sing     

D           E            A
All I hear  is the sound  

           A/ Ab F#m           F#m/ E D
Of rain falling  on the ground       

D                           E   A
I sit and watch as tears go by   


Bridge:

A B D E A B D E D E

A A/ Ab F#m F#m/ E D D E E A

A         B              D    E  A
It is the evening of the day      

A         B                   D    E  D
I sit and watch the children play      

D              E           A
Doin' things I used to do   

     A/ Ab     F#m  F#m/ E D
They think are new        

D                           E   A
I sit and watch as tears go by   

Ending:

A B D E A B D E

Bridge:D A/ Ab A A x2

