עכשיו אני לא מוותר
איפה הילד
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏        C C# Bbm    C C# Bbm
e|---------3------------||
B|--5--6------5^6^5-----||
G|------------------6-5-||
D|----------------------||
A|----------------------||
E|----------------------||
‏ Fm           Bbm    Fm         Bbm
גם בתקופות הרעות   גם כשהייתי רחוק
‏       Fm         Bbm
גם כשהלכתי הכי לאיבוד
#‏  Fm         C
תמיד אהבתי אותך
#‏     Fm           C
אף פעם לא עזבתי אותך
‏ Fm       Bbm    Fm         Bbm
במציאות אפרורית, במקצבים משתנים
‏            Fm       Bbm
את ואני ברחוב שוב צוחקים
#‏    Fm          C#    Fm       C
שיכורים שיכורים, לא מוותרים לחיים
‏Fm/ D Fm/ Eb Fm/ E Fm
דרך לא דרך מעדתי ורצתי
‏         C
חיפשתי אותך 
‏       C    Fm/ D Fm/ Eb Fm/ E   Fm
יחף ופצוע המשכתי לרוץ כי הייתי שלך
‏  Fm        Bbm
גם כשהייתי רחוק
‏ Fm          Bbm
גם כשהיית עם אחר
‏ Am7        Ab
עד שהשגתי אותך
#‏            Ab  C#m      C
זה אומר שעכשיו אני לא מוותר
‏ Am7        Ab
עד שהשגתי אותך
#‏            Ab  C#m      C
זה אומר שעכשיו אני לא מוותר
כך בעולם מתפורר בלי ערכים מוחלטים
את ואני ברחוב שוב צוחקים
אוהבים אוהבים, לא מוותרים לחיים

מעבר:Fm Fm C Fm x2
דרך לא דרך...

סיום:C Fm Fm Fm x2 
