עכשיו אני לא מוותר
איפה הילד
המערכת
0
קאפו בשריג 7

פתיחה:
‏       Ab A F#m   Ab A F#m
e|-----------11-----------------||
B|--13--14-------13^14^13-------||
G|------------------------14-13-||
D|------------------------------||
A|------------------------------||
E|------------------------------||
‏ C#m          F#m   C#m         F#m
גם בתקופות הרעות   גם כשהייתי רחוק
‏      C#m         F#m
גם כשהלכתי הכי לאיבוד
‏  C#m         A
תמיד אהבתי אותך
‏     C#m           A
אף פעם לא עזבתי אותך
‏ C#m      F#m   C#m         F#m
במציאות אפרורית, במקצבים משתנים
‏           C#m       F#m
את ואני ברחוב שוב צוחקים
‏    C#m          A   C#m        A
שיכורים שיכורים, לא מוותרים לחיים
‏C#m/ Bb C#m/ B  C#m/ C C#m
דרך לא דרך מעדתי ורצתי
‏        Ab
חיפשתי אותך 
‏      Ab   C#m/ Bb C#m/ B  C#m/ C  C#m
יחף ופצוע המשכתי לרוץ כי הייתי שלך
‏  C#m       F#m
גם כשהייתי רחוק
‏ C#m         F#m
גם כשהיית עם אחר
‏ Fm7         E
עד שהשגתי אותך
‏             E   Am       A
זה אומר שעכשיו אני לא מוותר
‏ Fm7         E
עד שהשגתי אותך
‏             E   Am       A
זה אומר שעכשיו אני לא מוותר
כך בעולם מתפורר בלי ערכים מוחלטים
את ואני ברחוב שוב צוחקים
אוהבים אוהבים, לא מוותרים לחיים

מעבר:C#m C#m Ab C#m x2
דרך לא דרך...

סיום:Ab C#m C#m C#m x2 
