עכשיו אני לא מוותר
איפה הילד
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏        C# D Bm    C# D Bm
e|---------4------------||
B|--6--7------6^7^6-----||
G|------------------7-6-||
D|----------------------||
A|----------------------||
E|----------------------||
‏ F#m           Bm   F#m          Bm
גם בתקופות הרעות   גם כשהייתי רחוק
‏      F#m          Bm
גם כשהלכתי הכי לאיבוד
‏  F#m         D
תמיד אהבתי אותך
‏     F#m           D
אף פעם לא עזבתי אותך
‏ F#m       Bm   F#m          Bm
במציאות אפרורית, במקצבים משתנים
‏           F#m        Bm
את ואני ברחוב שוב צוחקים
‏    F#m          D   F#m        D
שיכורים שיכורים, לא מוותרים לחיים
‏F#m/ Eb F#m/ E  F#m/ F F#m
דרך לא דרך מעדתי ורצתי
#‏        C
חיפשתי אותך 
‏      C#   F#m/ Eb F#m/ E  F#m/ F  F#m
יחף ופצוע המשכתי לרוץ כי הייתי שלך
‏  F#m        Bm
גם כשהייתי רחוק
‏ F#m          Bm
גם כשהיית עם אחר
‏ Bbm7        A
עד שהשגתי אותך
‏             A   Dm       D
זה אומר שעכשיו אני לא מוותר
‏ Bbm7        A
עד שהשגתי אותך
‏             A   Dm       D
זה אומר שעכשיו אני לא מוותר
כך בעולם מתפורר בלי ערכים מוחלטים
את ואני ברחוב שוב צוחקים
אוהבים אוהבים, לא מוותרים לחיים

מעבר:F#m F#m C# F#m x2
דרך לא דרך...

סיום:C# F#m F#m F#m x2 
