עכשיו אני לא מוותר
איפה הילד
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏         B C Am     B C Am
e|---------2------------||
B|--4--5------4^5^4-----||
G|------------------5-4-||
D|----------------------||
A|----------------------||
E|----------------------||
‏ Em            Am    Em          Am
גם בתקופות הרעות   גם כשהייתי רחוק
‏       Em          Am
גם כשהלכתי הכי לאיבוד
‏  Em          C
תמיד אהבתי אותך
‏     Em            C
אף פעם לא עזבתי אותך
‏ Em        Am    Em          Am
במציאות אפרורית, במקצבים משתנים
‏            Em        Am
את ואני ברחוב שוב צוחקים
‏    Em           C    Em        C
שיכורים שיכורים, לא מוותרים לחיים
‏Em/ C# Em/ D   Em/ Eb Em
דרך לא דרך מעדתי ורצתי
‏         B
חיפשתי אותך 
‏       B    Em/ C# Em/ D   Em/ Eb Em
יחף ופצוע המשכתי לרוץ כי הייתי שלך
‏  Em         Am
גם כשהייתי רחוק
‏ Em           Am
גם כשהיית עם אחר
‏ Abm7        G
עד שהשגתי אותך
‏             G   Cm       C
זה אומר שעכשיו אני לא מוותר
‏ Abm7        G
עד שהשגתי אותך
‏             G   Cm       C
זה אומר שעכשיו אני לא מוותר
כך בעולם מתפורר בלי ערכים מוחלטים
את ואני ברחוב שוב צוחקים
אוהבים אוהבים, לא מוותרים לחיים

מעבר:Em Em B Em x2
דרך לא דרך...

סיום:B Em Em Em x2 
