אמא ודני
גזוז
המערכת
0
קאפו בשריג 9

פתיחה:
‏Bb Ab Eb Bb  Bb Ab Bb x2

‏ Bb C#         Bb    Bb   Ab          Bb
אמא ודני הלכו לים   פתע פגשו בלויתן.
‏ Bb    C#          Bb    Bb  Ab          Bb
דני קפץ על לשונו   תיכף נבלע בתוך בטנו.

מעבר:
‏   Bb     Ab   Bb          C# Bb
e|-11s13----------16s18-----|
B|--------------------------|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏  Bb    C#           Bb     Bb    Ab        Bb
בבטן פגש נביא זקן,   פוליטיקאי וחייט מסכן.
‏  Bb     C#          Bb      Bb    Ab           Bb
"מי אחרון" שאל אותם,   "זה שצוחק" ענו שלושתם.

מעבר:
‏   Bb      Ab   Bb         C# Bb
e|-16s18---------16s18-----|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏  Bb   C#            Bb     Bb    Ab          Bb
אל השמיים הדג ריחף   החברה ודני יושבים בכיף.
‏  Bb C#            Bb      Bb  Ab         Bb
פתע האירו השלטים:   לא לעשן, אנו נוחתים.

מעבר:
‏   Bb      Ab   Bb         C# Bb
e|-16s18---------16s18-----|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏       G      Fm       Cm/ Ab Cm/ Bb Cm
על ענן  לבן כסיד   ברכות אותם הנחית.
‏      F            C         Fm     Cm
מהדג יצאו כולם,   לא תנחשו מה ראו מולם,
‏ Bb   C#             Bb      Bb   Ab            Bb
מלך כחול על כסא זהב,   שני משרתים עם סכין בגב,
‏  Bb      C#            Bb    Bb    Ab           Bb
כלב ירוק בחציו אישה  וקוף שרוקד לו צ'ה צ'ה צ'ה.
סולו:
‏      Bb          Ab     Bb               C#      Bb
e|---------------------------------------------|
B|---------------------------------------------|
G|-5h7-7---5--8--8--7---5h7-7---5p3-5p3-5b6-3--|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏     Bb            Ab    Bb              C#      Bb
e|--------------------------------------------|
B|-------------------6---6b8-6----------------|
G|-5h7-7---5p3--8--8------------5p3-5p3-5b6-3-|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏  Bb   C#            Bb       Bb    Ab           Bb
"איפה אנחנו" דני חקר,   "קרוב לוודאי" המלך אמר,
‏   Bb     C#          Bb        Bb    Ab         Bb
"ואם תבקשו לצאת חיים,   ספרו לי דבר שאין יודעים".

מעבר:
‏      Bb            Ab     Bb               C#      Bb
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-5h7-7---5p3--8--8--7---5h7-7---5p3-5p3-5b6-3--|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏     G         Fm     Cm/ Ab Cm/ Bb  Cm
התלכדו  החברים,   בין עצמם מתייעצים.
‏      F       C       Fm           Cm
דני הציע את תשובתו   ואז אמר לרוממותו:
‏   Bb     C#            Bb      Bb    Ab              Bb
"יש פרעושים שיודעים לשיר,  ויש גמדים שהולכים על קיר,
‏  Bb  C#            Bb            Bb  Ab         Bb
ויש עליות בירידה",   אך את כל זאת המלך כבר ידע.
אותו סולו עם קטע אילתור ארוך

מעבר:
‏Bb C# Bb  Bb Ab Bb  Bb C# Bb  Bb Ab Bb

‏   Bb  C#           Bb       Bb    Ab         Bb
המלך שלף כרטיס אדום,   שני משרתים עברו לדום.
‏  Ab   C#         Bb     Bb   Ab           Bb
פיל מוצנח פיזר עשן   ונסו החברה על נפשם.

מעבר:
‏Ab Eb Ab Eb Ab Eb Ab Eb

‏    G      Fm   Cm/ Ab Cm/ Bb   Cm
רצו אצו ארבעתם   לכיוון הלויתן,
‏     F          C      Fm     Cm
הנביא והחייט,  פוליטיקאי וילד קט.

מעבר:Bb Bb Bb Bb x4
‏ Bb C#            Bb     Bb     Ab          Bb
רוח ימית נשבה קרירה    אמא מודאגת התעוררה.
‏C# Bb C#    Bb                  C#          Ab        Bb
הסתובבה ראתה משמאל       דני בונה ארמון בחול.
‏    C#          Bb
אמא ודני הלכו לים

סיום:Bb Bb Bb Bb x4 
