אמא ודני
גזוז
המערכת
0
קאפו בשריג 11

פתיחה:
‏Ab F# C# Ab  Ab F# Ab x2

‏ Ab B         Ab    Ab   F#          Ab
אמא ודני הלכו לים   פתע פגשו בלויתן.
‏ Ab    B          Ab    Ab  F#          Ab
דני קפץ על לשונו   תיכף נבלע בתוך בטנו.

מעבר:
‏   Ab     F#   Ab          B Ab
e|-9s11----------14s16-----|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏  Ab    B           Ab     Ab    F#        Ab
בבטן פגש נביא זקן,   פוליטיקאי וחייט מסכן.
‏  Ab     B          Ab      Ab    F#           Ab
"מי אחרון" שאל אותם,   "זה שצוחק" ענו שלושתם.

מעבר:
‏   Ab      F#   Ab         B Ab
e|-14s16---------14s16-----|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏  Ab   B            Ab     Ab    F#          Ab
אל השמיים הדג ריחף   החברה ודני יושבים בכיף.
‏  Ab B            Ab      Ab  F#         Ab
פתע האירו השלטים:   לא לעשן, אנו נוחתים.

מעבר:
‏   Ab      F#   Ab         B Ab
e|-14s16---------14s16-----|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏       F      Ebm       Bbm/ F# Bbm/ Ab Bbm
על ענן  לבן כסיד   ברכות אותם הנחית.
‏      Eb            Bb         Ebm     Bbm
מהדג יצאו כולם,   לא תנחשו מה ראו מולם,
‏ Ab   B             Ab      Ab   F#            Ab
מלך כחול על כסא זהב,   שני משרתים עם סכין בגב,
‏  Ab      B            Ab    Ab    F#           Ab
כלב ירוק בחציו אישה  וקוף שרוקד לו צ'ה צ'ה צ'ה.
סולו:
‏      Ab          F#     Ab               B      Ab
e|---------------------------------------------|
B|---------------------------------------------|
G|-3h5-5---3--6--6--5---3h5-5---3p1-3p1-3b4-1--|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏     Ab            F#    Ab              B      Ab
e|--------------------------------------------|
B|-------------------4---4b6-4----------------|
G|-3h5-5---3p1--6--6------------3p1-3p1-3b4-1-|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏  Ab   B            Ab       Ab    F#           Ab
"איפה אנחנו" דני חקר,   "קרוב לוודאי" המלך אמר,
‏   Ab     B          Ab        Ab    F#         Ab
"ואם תבקשו לצאת חיים,   ספרו לי דבר שאין יודעים".

מעבר:
‏      Ab            F#     Ab               B      Ab
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-3h5-5---3p1--6--6--5---3h5-5---3p1-3p1-3b4-1--|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏     F         Ebm     Bbm/ F# Bbm/ Ab  Bbm
התלכדו  החברים,   בין עצמם מתייעצים.
‏      Eb       Bb       Ebm           Bbm
דני הציע את תשובתו   ואז אמר לרוממותו:
‏   Ab     B            Ab      Ab    F#              Ab
"יש פרעושים שיודעים לשיר,  ויש גמדים שהולכים על קיר,
‏  Ab  B            Ab            Ab  F#         Ab
ויש עליות בירידה",   אך את כל זאת המלך כבר ידע.
אותו סולו עם קטע אילתור ארוך

מעבר:
‏Ab B Ab  Ab F# Ab  Ab B Ab  Ab F# Ab

‏   Ab  B           Ab       Ab    F#         Ab
המלך שלף כרטיס אדום,   שני משרתים עברו לדום.
‏  F#   B         Ab     Ab   F#           Ab
פיל מוצנח פיזר עשן   ונסו החברה על נפשם.

מעבר:
#‏F# C# F# C# F# C# F# C

‏    F      Ebm   Bbm/ F# Bbm/ Ab   Bbm
רצו אצו ארבעתם   לכיוון הלויתן,
‏     Eb          Bb      Ebm     Bbm
הנביא והחייט,  פוליטיקאי וילד קט.

מעבר:Ab Ab Ab Ab x4
‏ Ab B            Ab     Ab     F#          Ab
רוח ימית נשבה קרירה    אמא מודאגת התעוררה.
‏B Ab B    Ab                  B          F#        Ab
הסתובבה ראתה משמאל       דני בונה ארמון בחול.
‏    B          Ab
אמא ודני הלכו לים

סיום:Ab Ab Ab Ab x4 
