אמא ודני
גזוז
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏F# E B F#  F# E F# x2

#‏ F# A         F#    F#   E          F
אמא ודני הלכו לים   פתע פגשו בלויתן.
#‏ F#    A          F#    F#  E          F
דני קפץ על לשונו   תיכף נבלע בתוך בטנו.

מעבר:
#‏   F#     E   F#          A F
e|--7s9----------12s14-----|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
#‏  F#    A           F#     F#    E        F
בבטן פגש נביא זקן,   פוליטיקאי וחייט מסכן.
#‏  F#     A          F#      F#    E           F
"מי אחרון" שאל אותם,   "זה שצוחק" ענו שלושתם.

מעבר:
#‏   F#      E   F#         A F
e|-12s14---------12s14-----|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
#‏  F#   A            F#     F#    E          F
אל השמיים הדג ריחף   החברה ודני יושבים בכיף.
#‏  F# A            F#      F#  E         F
פתע האירו השלטים:   לא לעשן, אנו נוחתים.

מעבר:
#‏   F#      E   F#         A F
e|-12s14---------12s14-----|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏       Eb      C#m       Abm/ E Abm/ F# Abm
על ענן  לבן כסיד   ברכות אותם הנחית.
‏      C#            Ab         C#m     Abm
מהדג יצאו כולם,   לא תנחשו מה ראו מולם,
#‏ F#   A             F#      F#   E            F
מלך כחול על כסא זהב,   שני משרתים עם סכין בגב,
#‏  F#      A            F#    F#    E           F
כלב ירוק בחציו אישה  וקוף שרוקד לו צ'ה צ'ה צ'ה.
סולו:
#‏      F#          E     F#               A      F
e|---------------------------------------------|
B|---------------------------------------------|
G|-1h3-3---1--4--4--3---1h3-3-----------1b2----|
D|------------------------------6p4-6p4-----4--|
A|---------------------------------------------|
E|---------------------------------------------|
#‏     F#            E    F#              A      F
e|--------------------------------------------|
B|-------------------2---2b4-2----------------|
G|-1h3-3--------4--4--------------------1b2---|
D|---------6p4------------------6p4-6p4-----4-|
A|--------------------------------------------|
E|--------------------------------------------|
#‏  F#   A            F#       F#    E           F
"איפה אנחנו" דני חקר,   "קרוב לוודאי" המלך אמר,
#‏   F#     A          F#        F#    E         F
"ואם תבקשו לצאת חיים,   ספרו לי דבר שאין יודעים".

מעבר:
#‏      F#            E     F#               A      F
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-1h3-3--------4--4--3---1h3-3-----------1b2----|
D|---------6p4--------------------6p4-6p4-----4--|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏     Eb         C#m     Abm/ E Abm/ F#  Abm
התלכדו  החברים,   בין עצמם מתייעצים.
‏      C#       Ab       C#m           Abm
דני הציע את תשובתו   ואז אמר לרוממותו:
#‏   F#     A            F#      F#    E              F
"יש פרעושים שיודעים לשיר,  ויש גמדים שהולכים על קיר,
#‏  F#  A            F#            F#  E         F
ויש עליות בירידה",   אך את כל זאת המלך כבר ידע.
אותו סולו עם קטע אילתור ארוך

מעבר:
#‏F# A F#  F# E F#  F# A F#  F# E F

#‏   F#  A           F#       F#    E         F
המלך שלף כרטיס אדום,   שני משרתים עברו לדום.
#‏  E   A         F#     F#   E           F
פיל מוצנח פיזר עשן   ונסו החברה על נפשם.

מעבר:
‏E B E B E B E B

‏    Eb      C#m   Abm/ E Abm/ F#   Abm
רצו אצו ארבעתם   לכיוון הלויתן,
‏     C#          Ab      C#m     Abm
הנביא והחייט,  פוליטיקאי וילד קט.

מעבר:F# F# F# F# x4
#‏ F# A            F#     F#     E          F
רוח ימית נשבה קרירה    אמא מודאגת התעוררה.
#‏A F# A    F#                  A          E        F
הסתובבה ראתה משמאל       דני בונה ארמון בחול.
#‏    A          F
אמא ודני הלכו לים

סיום:F# F# F# F# x4 
