אמא ודני
גזוז
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏D C G D  D C D x2

‏ D F         D    D   C          D
אמא ודני הלכו לים   פתע פגשו בלויתן.
‏ D    F          D    D  C          D
דני קפץ על לשונו   תיכף נבלע בתוך בטנו.

מעבר:
‏   D     C   D          F D
e|--3s5-----------8s10-----|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏  D    F           D     D    C        D
בבטן פגש נביא זקן,   פוליטיקאי וחייט מסכן.
‏  D     F          D      D    C           D
"מי אחרון" שאל אותם,   "זה שצוחק" ענו שלושתם.

מעבר:
‏   D      C   D         F D
e|--8s10----------8s10-----|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏  D   F            D     D    C          D
אל השמיים הדג ריחף   החברה ודני יושבים בכיף.
‏  D F            D      D  C         D
פתע האירו השלטים:   לא לעשן, אנו נוחתים.

מעבר:
‏   D      C   D         F D
e|--8s10----------8s10-----|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏       B      Am       Em/ C Em/ D Em
על ענן  לבן כסיד   ברכות אותם הנחית.
‏      A            E         Am     Em
מהדג יצאו כולם,   לא תנחשו מה ראו מולם,
‏ D   F             D      D   C            D
מלך כחול על כסא זהב,   שני משרתים עם סכין בגב,
‏  D      F            D    D    C           D
כלב ירוק בחציו אישה  וקוף שרוקד לו צ'ה צ'ה צ'ה.
סולו:
‏      D          C     D               F      D
e|---------------------------------------------|
B|---------------------------------------------|
G|------------0--0-----------------------------|
D|-2h4-4---2--------4---2h4-4---2p0-2p0-2b3-0--|
A|---------------------------------------------|
E|---------------------------------------------|
‏     D            C    D              F      D
e|--------------------------------------------|
B|--------------------------------------------|
G|--------------0--0-2---2b4-2----------------|
D|-2h4-4---2p0------------------2p0-2p0-2b3-0-|
A|--------------------------------------------|
E|--------------------------------------------|
‏  D   F            D       D    C           D
"איפה אנחנו" דני חקר,   "קרוב לוודאי" המלך אמר,
‏   D     F          D        D    C         D
"ואם תבקשו לצאת חיים,   ספרו לי דבר שאין יודעים".

מעבר:
‏      D            C     D               F      D
e|-----------------------------------------------|
B|-----------------------------------------------|
G|--------------0--0-----------------------------|
D|-2h4-4---2p0--------4---2h4-4---2p0-2p0-2b3-0--|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏     B         Am     Em/ C Em/ D  Em
התלכדו  החברים,   בין עצמם מתייעצים.
‏      A       E       Am           Em
דני הציע את תשובתו   ואז אמר לרוממותו:
‏   D     F            D      D    C              D
"יש פרעושים שיודעים לשיר,  ויש גמדים שהולכים על קיר,
‏  D  F            D            D  C         D
ויש עליות בירידה",   אך את כל זאת המלך כבר ידע.
אותו סולו עם קטע אילתור ארוך

מעבר:
‏D F D  D C D  D F D  D C D

‏   D  F           D       D    C         D
המלך שלף כרטיס אדום,   שני משרתים עברו לדום.
‏  C   F         D     D   C           D
פיל מוצנח פיזר עשן   ונסו החברה על נפשם.

מעבר:
‏C G C G C G C G

‏    B      Am   Em/ C Em/ D   Em
רצו אצו ארבעתם   לכיוון הלויתן,
‏     A          E      Am     Em
הנביא והחייט,  פוליטיקאי וילד קט.

מעבר:D D D D x4
‏ D F            D     D     C          D
רוח ימית נשבה קרירה    אמא מודאגת התעוררה.
‏F D F    D                  F          C        D
הסתובבה ראתה משמאל       דני בונה ארמון בחול.
‏    F          D
אמא ודני הלכו לים

סיום:D D D D x4 
