ילד
גידי דבוש
המערכת
-1
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                    C         Gm          Bb            F
לא ניתן להציג את הטאב
‏    C           Gm         Bb        F                  C
e|------------------------------------------------------|
B|----3s5--3-1-3----3p1----1----1-1---------------------|
G|----------------------3-------0-0h2----2--------------|
D|-2--3s5--3-2-3--------------------------h0------------|
A|---------------------------------------3---3--------3-|
E|------------------------------------------------3h5---|
‏   Bb                  C
ילד, אל נא תתבייש ותשתתק
‏      Dm                Gm
ילד, אל נא תיבהל, אתה צודק
‏   Bb                    C
ילד, אל תחשוש כל כך מהעתיד
‏      Dm                  Gm
ילד, זה נכון להיות אוהב תמיד
‏     Gm           C
והשיר, שליבך סתם שר
‏         Dm            Bbmaj7
אף פעם לא נגמר, הוא תמיד נשאר
‏  Gm          C
והקול, שזועק בך
‏       Dm           Bbadd9
הוא עוד ישמע, הוא עוד ישמע

מעבר:
‏C Gm Bb F

‏     Bb                  C
ילד, אל תשכח אינך שייך להם
‏     Dm              Gm
הם עושים לך מה שעשו להם
‏    Bb                C
ילד, אתה בא מארץ רק שלך
‏ Dm               Gm
וחייך נתונים רק בידך
‏     Gm           C
והשיר, שליבך סתם שר
‏         Dm            Bbmaj7
אף פעם לא נגמר, הוא תמיד נשאר
‏  Gm          C
והקול, שזועק בך
‏       Dm           Bbadd9
הוא עוד ישמע, הוא עוד ישמע

מעבר:
‏C Gm Bb F C Gm Bb F

‏        Dm  Bb  Gm                C
הוו הו  הוו   השם תמיד איתך
‏        Dm  Bb  Gm                C
הוו הו  הוו   השם תמיד איתך
‏        Dm  Bb  Gm                C
הוו הו  הוו   השם תמיד איתך
‏        Dm  Bb  Gm                C
הוו הו  הוו   השם תמיד איתך

מעבר:Bb Dm C C x4

סיום:
‏C Gm Bb F C
