ילד
גידי דבוש
המערכת
-1
לטון המקורי - קאפו בשריג 3

פתיחה:
#‏                   C#        Abm           B           F
לא ניתן להציג את הטאב
#‏   C#          Abm          B       F#                 C
e|------------------------------------------------------|
B|----4s6--4-2-4----4p2-0--2----2-2---------------------|
G|------------------------------1-1h3----3--------------|
D|-3--4s6--4-3-4--------------------------h1------------|
A|---------------------------------------4---4--------4-|
E|------------------------------------------------4h6---|
#‏    B                 C
ילד, אל נא תתבייש ותשתתק
‏     Ebm               Abm
ילד, אל נא תיבהל, אתה צודק
#‏    B                   C
ילד, אל תחשוש כל כך מהעתיד
‏     Ebm                 Abm
ילד, זה נכון להיות אוהב תמיד
#‏    Abm          C
והשיר, שליבך סתם שר
‏         Ebm            Bmaj7
אף פעם לא נגמר, הוא תמיד נשאר
#‏  Abm        C
והקול, שזועק בך
‏       Ebm           Badd9
הוא עוד ישמע, הוא עוד ישמע

מעבר:
#‏C# Abm B F

#‏      B                 C
ילד, אל תשכח אינך שייך להם
‏    Ebm             Abm
הם עושים לך מה שעשו להם
#‏     B               C
ילד, אתה בא מארץ רק שלך
‏ Ebm             Abm
וחייך נתונים רק בידך
 
#‏    Abm          C
והשיר, שליבך סתם שר
‏         Ebm            Bmaj7
אף פעם לא נגמר, הוא תמיד נשאר
#‏  Abm        C
והקול, שזועק בך
‏       Ebm           Badd9
הוא עוד ישמע, הוא עוד ישמע

מעבר:
#‏C# Abm B F# C# Abm B F

#‏        Ebm  B Abm               C
הוו הו  הוו   השם תמיד איתך
#‏        Ebm  B Abm               C
הוו הו  הוו   השם תמיד איתך
#‏        Ebm  B Abm               C
הוו הו  הוו   השם תמיד איתך
#‏        Ebm  B Abm               C
הוו הו  הוו   השם תמיד איתך

מעבר:B Ebm C# C# x4

סיום:
#‏C# Abm B F# C
