ממשיכים לרוץ
סינרגיה
המערכת
0
קאפו בשריג 6
B5/ Bb:*1444*

פתיחה:
‏F Bb Dm   C

‏F Gm   Am Bb

‏            F5
הגיע סוף הגבול
‏        F5/ E
כי הגדר ממול
‏                Dm5
אתה חייב למשוך יותר
‏                Bb5
אתה חייב לדחוף יותר
‏            F5
וגם אם זה נראה
‏           F5/ E
כאילו אין ברירה
‏                Dm5
כאילו אין מקום לעוד
‏             Bb5
אבל אתה רוצה מאד

מעבר:
‏      F5/ E  F5  F5/ E  F5 Bb C
e||------------------------------||
B||-10----------10---------------||
G||-10----------10---------------||
D||-10---10-10--10---10-10--8-10-||
A||--7~8--8--8---7~8--8--8--8-10-||
E||-------------------------6--8-||
‏  F5/ E            F5
עכשיו אתה קצת מעורבב
‏         Bb5            Dm5
ולא מוצא מפלט אחד לתפוס ביד
‏          F5
אבל אם זה קל
‏         F5/ E
אתה עוד מסוגל
‏                Dm5
ולא צריך לחשוב יותר
‏                Bb5
אתה צריך למשוך יותר
פזמון:
‏Dm5       F5/ E       F5
אם אתה יכול אז אתה גדול
‏            Bb5     Dm5
אם אתה יכול אז אתה גדול
‏Dm5       F5/ E       F5
אם אתה יכול אז אתה גדול
‏ Bb5
גדול

מעבר:
‏      F5/ E  F5  F5/ E  F5 Bb C
e||------------------------------||
B||-10----------10---------------||
G||-10----------10---------------||
D||-10---10-10--10---10-10--8-10-||
A||--7~8--8--8---7~8--8--8--8-10-||
E||-------------------------6--8-||
‏           F5
וממשיכים לרוץ
‏           F5/ E
ועוד מכשול בחוץ
‏             Dm5
גם אם נראה מפחיד
‏             Bb5
גם אם נראה מפחיד
‏          F5/ E         F5
אתה יכול אם רק תחשוב גדול
‏             Dm5
כשכולם אומרים לך
‏            Bb5
שמקום שני זה רע

מעבר:F5 Bb5 F F x2
פזמון

סיום:F F F5 Bb5 x2 
