ממשיכים לרוץ
סינרגיה
המערכת
0
קאפו בשריג 7
B5/ Bb:*1444*

פתיחה:
‏E A C#m B

‏E F#m Abm A

‏            E5
הגיע סוף הגבול
‏       E5/ Eb
כי הגדר ממול
‏               C#m5
אתה חייב למשוך יותר
‏                 A5
אתה חייב לדחוף יותר
‏            E5
וגם אם זה נראה
‏          E5/ Eb
כאילו אין ברירה
‏               C#m5
כאילו אין מקום לעוד
‏              A5
אבל אתה רוצה מאד

מעבר:
‏      E5/ Eb E5  E5/ Eb E5 A B
e||-----------------------||
B||-9--------9------------||
G||-9--------9------------||
D||-9---9-9--9---9-9--7-9-||
A||-6~7-7-7--6~7-7-7--7-9-||
E||-------------------5-7-||
‏  E5/ Eb           E5
עכשיו אתה קצת מעורבב
‏         A5            C#m5
ולא מוצא מפלט אחד לתפוס ביד
‏          E5
אבל אם זה קל
‏        E5/ Eb
אתה עוד מסוגל
‏               C#m5
ולא צריך לחשוב יותר
‏                 A5
אתה צריך למשוך יותר
פזמון:
‏C#m5      E5/ Eb      E5
אם אתה יכול אז אתה גדול
‏             A5    C#m5
אם אתה יכול אז אתה גדול
‏C#m5      E5/ Eb      E5
אם אתה יכול אז אתה גדול
‏  A5
גדול

מעבר:
‏      E5/ Eb E5  E5/ Eb E5 A B
e||-----------------------||
B||-9--------9------------||
G||-9--------9------------||
D||-9---9-9--9---9-9--7-9-||
A||-6~7-7-7--6~7-7-7--7-9-||
E||-------------------5-7-||
 E5           
וממשיכים לרוץ
‏          E5/ Eb
ועוד מכשול בחוץ
‏            C#m5
גם אם נראה מפחיד
‏              A5
גם אם נראה מפחיד
‏          E5/ Eb        E5
אתה יכול אם רק תחשוב גדול
‏            C#m5
כשכולם אומרים לך
‏             A5
שמקום שני זה רע

מעבר:E5 A5 E E x2
פזמון

סיום:E E E5 A5 x2 
