את ואני
מרסדס בנד
המערכת
0
קאפו בשריג 6

פתיחה: x8
‏          Ebm7        Bbm7
e||-----9---9---6--6--6-||
B||-----7---7---9--9--9-||
G||-----6---6---6--6--6-||
D||-----8---8---8--8--8-||
A||-6-----------8--8--8-||
E||-------------6--6--6-||
‏Ebm7 Bbm7 Ebm7  Bbm7     Ebm7
בואי נלך ביחד  לטייל בים
‏B  Bbm      Ebm7 Bbm7     Ebm7
ניסע באוטובוס לרמת גן לספארי
‏ Ebm    B      Ebm  B
את   ואני נאכל במזנון
‏  Ebm        B     Ebm      B
נשוט בירקון  נתנשק עם הלשון
‏               C#    B     Bbm
עם כל הריח של הג'ורה   מהירקון
מעבר כמו הפתיחה x2
‏Ebm7 Bbm7          Ebm7    Bbm7     Ebm7
בואי נשתה קצת יין    זה יעשה לנו טוב
‏B  Bbm        Ebm7    Bbm7   Ebm7
נלך מחובקים במדרחוב של ירושלים
‏   Ebm      B   Ebm  B
את ואני נביט בקשתות
‏   Ebm      B     Ebm         B
נהלך בין החומות   נשלב ת'אצבעות
‏       Ebm       C#   B       Bbm
עם כל הריח של הפיגוע   במדרחוב
פזמון:
‏B     Ebm     Bb Ebm      Bb
בואי  נשכב    ביחד על הדשא
‏Abm            C#          B
וליד המתנס   נקטוף קצת שסק
‏Abm    Ebm    Abm
כשתחייכי אסמיק 
‏           Bb      B       Ebm Abm
כשאסמיק תגידי מספיק, בוא נלך הביתה
מעבר כמו הפתיחה x4
‏Ebm7 Bbm7           Ebm7   Bbm7       Ebm7
בואי נרקוד בינתיים    זה יעשה לנו טוב
‏ B  Bbm          Ebm7    Bbm7      Ebm7
בואי נרקוד בינתיים     אותך על הידיים
‏ Ebm       B  Ebm    B      Ebm  B
את ואני זה    את ואני   רק את ואני
‏       C#  B       Bbm
עם כל הריח   של היין
פזמון
בבס:
‏     Bb  C#  F#    Dm C# Eb C# Eb
e||-------------------------------||
A||-------------------------------||
G||-------------------------------||
D||-------------------------------||
A||-------------------------------||
E||-6---9---14----10---9-11-9-11--||

מעבר:B Ebm Ebm7 Ebm7 x4
‏C#    B         Bb    Eb C#  Bb
ואת תנגני  ואני אשיר לך שיר
#‏ Ebm Abm  Ebm  Abm     Bb F# Fm Ebm    C
ואת תלחשי             אני שלך   ואתה שלי
‏              Bb
אז בוא נלך הביתה

סיום:Ebm7 Ebm7 B Ebm x4 
