את ואני
מרסדס בנד
המערכת
0
קאפו בשריג 10

פתיחה: x8
‏           Bm7        F#m7
e||-----5---5---2--2--2-||
B||-----3---3---5--5--5-||
G||-----2---2---2--2--2-||
D||-----4---4---4--4--4-||
A||-2-----------4--4--4-||
E||-------------2--2--2-||
‏Bm7 F#m7  Bm7  F#m7      Bm7
בואי נלך ביחד  לטייל בים
‏G  F#m       Bm7 F#m7      Bm7
ניסע באוטובוס לרמת גן לספארי
‏ Bm     G       Bm  G
את   ואני נאכל במזנון
‏  Bm         G      Bm      G
נשוט בירקון  נתנשק עם הלשון
‏                A    G     F#m
עם כל הריח של הג'ורה   מהירקון
מעבר כמו הפתיחה x2
‏Bm7 F#m7            Bm7    F#m7      Bm7
בואי נשתה קצת יין    זה יעשה לנו טוב
‏G  F#m         Bm7    F#m7    Bm7
נלך מחובקים במדרחוב של ירושלים
‏    Bm      G    Bm  G
את ואני נביט בקשתות
‏   Bm       G      Bm         G
נהלך בין החומות   נשלב ת'אצבעות
‏       Bm         A   G       F#m
עם כל הריח של הפיגוע   במדרחוב
פזמון:
#‏G      Bm     F#  Bm      F
בואי  נשכב    ביחד על הדשא
‏Em              A          G
וליד המתנס   נקטוף קצת שסק
‏Em      Bm     Em
כשתחייכי אסמיק 
‏           F#      G        Bm  Em
כשאסמיק תגידי מספיק, בוא נלך הביתה
מעבר כמו הפתיחה x4
‏Bm7 F#m7            Bm7   F#m7        Bm7
בואי נרקוד בינתיים    זה יעשה לנו טוב
‏ G  F#m           Bm7    F#m7       Bm7
בואי נרקוד בינתיים     אותך על הידיים
‏  Bm       G   Bm    G       Bm  G
את ואני זה    את ואני   רק את ואני
‏       A   G       F#m
עם כל הריח   של היין
פזמון
בבס:
‏      F#   A   D   Bbm  A  B A B
e||----------------------------||
A||----------------------------||
G||----------------------------||
D||----------------------------||
A||----------------------------||
E||-2---5---10----6---5-7-5-7--||

מעבר:G Bm Bm7 Bm7 x4
#‏A     G         F#     B A   F
ואת תנגני  ואני אשיר לך שיר
‏ Bm  Em    Bm   Em     F# D C#m Bm     A
ואת תלחשי             אני שלך   ואתה שלי
#‏              F
אז בוא נלך הביתה

מעבר:G Bm Bm7 Bm7 x4
סיום:Bm7 Bm7 G Bm x4 
