Step It Up
Stereo MC's
המערכת
-1
קאפו בשריג 10

Intro:

 C#m7 F#7 C#m7   F#7 C#m7    F#7 C#m7   F#7
e|-------------14-----------14----------14--|

B|------------------------------------------|

G|----------11-----------11----------11-----|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

      C#m7           F#7   
To the left    to the right

       C#m7                 F#7   
Step it up, step it up its alright

      C#m7               F#7   
To the left    and to the right

         C#m7               F#7   
Check the new ride out its alright

               C#m7    F#7
Silence aint in season    

                            C#m7    F#7
'Cause there aint no good in grief     

                        C#m7    F#7
Cant stop my mouth form breathin   

               C#m7    F#7
Or seein what I see       

                C#m7    F#7
Curves with destinations   

         C#m7    F#7
Poetic symmetry     

                 C#m7    F#7
Ya 'cause an inflammation   

        C#m7            F#7     C#m7
In my anatomy,  dont you see, oh    

C#m7           F#7
Yeah yeah yeah,   

F#7                      C#m7
You cant send a forget-me-not

C#m7           F#7
Yeah yeah yeah,   

F#7                          C#m7
But Ill still reach up to the top

C#m7           F#7
Yeah yeah yeah,   

F#7                       C#m7
Until the last day that I drop

C#m7           F#7
Yeah yeah yeah    

      C#m7           F#7   
To the left    to the right

       C#m7                     F#7  
Keep it goin keep it goin its alright

      C#m7              F#7   
To the left   and to the right

       C#m7                   F#7   C#m7
Step it up,  step it up  its alright    

C#m7         F#7              C#m7
We want flesh    we want flesh    

              F#7        C#m7
We want flesh     ah  ah  ah 


Bridge:

C#m7 F#7 C#m7 F#7

F#7                C#m7      F#7
All you gotta do is bounce it   

                C#m7        F#7
To see just what goes where    

                  C#m7      F#7
There aint no way around it    

                      C#m7             F#7  
So I have come well prepared   dont you know

                  C#m7     F#7
Im in you form the outset     

                      C#m7   F#7
Hip to hip and dome to dome     

                  C#m7     F#7
We reach the outer limits     

                       C#m7 
Bring the boogie boogie home

    F#7       C#m7
Back home  ohh    

C#m7           F#7
Yeah yeah yeah,   

F#7                      C#m7
You cant send a forget-me-not

C#m7           F#7
Yeah yeah yeah,   

F#7                          C#m7
But Ill still reach up to the top

C#m7           F#7
Yeah yeah yeah,   

F#7                        C#m7 
Were goin right around the clock

C#m7           F#7
Yeah yeah yeah    

      C#m7              F#7   
To the left   and to the right

       C#m7                 F#7   
Step it up, step it up its alright

      C#m7               F#7   
To the left    and to the right

         C#m7               F#7   
Check the new ride out its alright

              C#m7                  F#7   
See how we are livin  see how we are livin

              C#m7                  F#7   
See how we are livin  see how we are livin

              C#m7                  F#7   
See how we are livin  see how we are livin

              C#m7                  F#7   
See how we are livin  see how we are livin

                   C#m7
Youll hear me sayin    

C#m7           F#7
Yeah yeah yeah,   

F#7                      C#m7
You cant send a forget-me-not

C#m7           F#7
Yeah yeah yeah,   

F#7                          C#m7
But Ill still reach up to the top

C#m7           F#7
Yeah yeah yeah,   

F#7                       C#m7
Until the last day that I drop

C#m7           F#7
Yeah yeah yeah    

F#7                       C#m7 F#7 C#m7
This is something you cant stop       

              F#7
Yeah yeah yeah   

      C#m7          F#7   
To the left,  to the right

       C#m7                      F#7   
Keep it goin   keep it goin its alright

      C#m7           F#7   
To the left    to the right

       C#m7                 F#7
Step it up, step it up its alright,


Bridge:C#m7 C#m7 C#m7 C#m7 x4

Ending:C#m7 C#m7 C#m7 C#m7 x4 

