יש טבעת
יוני בלוך
המערכת
-2
קאפו בשריג 10

פתיחה:
‏      Ebm     Bb7    Ebm    Bb7   Ebm    B      F#      B7
e|--------------------------------------------------------|
B|----7------9------7------9-----7------7------11------10-|
G|----8------7------8------7-----8------8------11-------8-|
D|----8------6------8------6-----8------9------11-------7-|
A|-6-------------6------------6-------------9-------------|
E|--------6-------------6------------7--------------7-----|
‏Ebm Bb7  Ebm       Bb   Ebm
ואת צודקת כשאת לא נותנת
‏Ebm B7  F#      B    Ebm
וזה טיפשי להתעקש
‏Ebm Bb7  Ebm        Bb  Ebm
אבל רצית לדעת כשיש טבעת
‏Bbm F#/ Ab  F#   B7  F#   B     Ebm
אז רק תדעי שיש     שיש
פזמון:
‏    Bbm   F#   B       Bbm   F#   B
אני לא רגוע       אני לא מבין
‏      F#   B7       F#   Abm       F#   B
וזה לא בטוח  אם יש   עתיד, או אין עתיד
‏Ebm Bb7  Ebm       Bb   Ebm
ואת צודקת כשאת לא נותנת
‏Ebm B7  F#     B   Ebm
ואני  משחק באש
‏Ebm Bb7  Ebm        Bb  Ebm
אבל רצית לדעת כשיש טבעת
‏Bbm F#/ Ab  F#   B7  F#   B7  F#   B     Ebm
אז רק תדעי שיש     שיש     שיש
‏    Bbm   F#   B       Bbm   F#   B
אני לא רגוע       אני לא מבין
‏      F#   B7       F#     B       F#   B7
וזה לא  בטוח  אם יש   עתיד, או אין עתיד
‏           B7       F#     B
אם יש   עתיד, או אין   עתיד

מעבר:
‏Ebm Bb Ebm Bb Ebm B F# x2

#‏B F# B F# B F

מעבר:Ebm Ebm Ebm Ebm x2
‏Ebm Bb7  Ebm       Bb   Ebm
ואת צודקת כשאת לא נותנת
‏Ebm B7  F#      B    Ebm
וזה טיפשי להתעקש
‏Ebm Bb7  Ebm        Bb  Ebm
אבל רצית לדעת כשיש טבעת
‏ F#   B     Ebm
אז רק תדעי שיש

סיום:Ebm Ebm Ebm Ebm x2 
