יש טבעת
יוני בלוך
המערכת
-2
קאפו בשריג 6

פתיחה:
‏      Gm     D7    Gm    D7   Gm    Eb      Bb      Eb7
e|----------------------------------------------------------------------|
B|-----11-------13-------11-------13------11-------11-------15-------14-|
G|-----12-------11-------12-------11------12-------12-------15-------12-|
D|-----12-------10-------12-------10------12-------13-------15-------11-|
A|-10----------------10---------------10----------------13--------------|
E|----------10----------------10---------------11----------------11-----|
‏Gm D7  Gm       D   Gm
ואת צודקת כשאת לא נותנת
‏Gm Eb7  Bb      Eb    Gm
וזה טיפשי להתעקש
‏Gm D7  Gm        D  Gm
אבל רצית לדעת כשיש טבעת
‏Dm Bb/ C  Bb   Eb7  Bb   Eb     Gm
אז רק תדעי שיש     שיש
פזמון:
‏    Dm   Bb   Eb       Dm   Bb   Eb
אני לא רגוע       אני לא מבין
‏      Bb   Eb7       Bb   Cm       Bb   Eb
וזה לא בטוח  אם יש   עתיד, או אין עתיד
‏Gm D7  Gm       D   Gm
ואת צודקת כשאת לא נותנת
‏Gm Eb7  Bb     Eb   Gm
ואני  משחק באש
‏Gm D7  Gm        D  Gm
אבל רצית לדעת כשיש טבעת
‏Dm Bb/ C  Bb   Eb7  Bb   Eb7  Bb   Eb     Gm
אז רק תדעי שיש     שיש     שיש
‏    Dm   Bb   Eb       Dm   Bb   Eb
אני לא רגוע       אני לא מבין
‏      Bb   Eb7       Bb     Eb       Bb   Eb7
וזה לא  בטוח  אם יש   עתיד, או אין עתיד
‏           Eb7       Bb     Eb
אם יש   עתיד, או אין   עתיד

מעבר:
‏Gm D Gm D Gm Eb Bb x2

‏Eb Bb Eb Bb Eb Bb

מעבר:Gm Gm Gm Gm x2
‏Gm D7  Gm       D   Gm
ואת צודקת כשאת לא נותנת
‏Gm Eb7  Bb      Eb    Gm
וזה טיפשי להתעקש
‏Gm D7  Gm        D  Gm
אבל רצית לדעת כשיש טבעת
‏ Bb   Eb     Gm
אז רק תדעי שיש

סיום:Gm Gm Gm Gm x2 
