יש טבעת
יוני בלוך
המערכת
-2
לטון המקורי - קאפו בשריג 2

פתיחה:
‏      Bm     F#7    Bm    F#7   Bm    G      D      G7
e|------------------------------------------------------|
B|----3------5------3------5-----3------3------7------6-|
G|----4------3------4------3-----4------4------7------4-|
D|----4------2------4------2-----4------5------7------3-|
A|-2-------------2------------2-------------5-----------|
E|--------2-------------2------------3-------------3----|
‏Bm F#7  Bm       F#   Bm
ואת צודקת כשאת לא נותנת
‏Bm G7  D      G    Bm
וזה טיפשי להתעקש
‏Bm F#7  Bm        F#  Bm
אבל רצית לדעת כשיש טבעת
‏F#m D/ E  D   G7  D   G     Bm
אז רק תדעי שיש     שיש
 
פזמון:
‏    F#m   D   G       F#m   D   G
אני לא רגוע       אני לא מבין
‏      D   G7       D   Em       D   G
וזה לא בטוח  אם יש   עתיד, או אין עתיד
‏Bm F#7  Bm       F#   Bm
ואת צודקת כשאת לא נותנת
‏Bm G7  D     G   Bm
ואני  משחק באש
‏Bm F#7  Bm        F#  Bm
אבל רצית לדעת כשיש טבעת
‏F#m D/ E  D   G7  D   G7  D   G     Bm
אז רק תדעי שיש     שיש     שיש
‏    F#m   D   G       F#m   D   G
אני לא רגוע       אני לא מבין
‏      D   G7       D     G       D   G7
וזה לא  בטוח  אם יש   עתיד, או אין עתיד
‏           G7       D     G
אם יש   עתיד, או אין   עתיד

מעבר:
‏Bm F# Bm F# Bm G D x2

‏G D G D G D

מעבר:Bm Bm Bm Bm x2
‏Bm F#7  Bm       F#   Bm
ואת צודקת כשאת לא נותנת
‏Bm G7  D      G    Bm
וזה טיפשי להתעקש
‏Bm F#7  Bm        F#  Bm
אבל רצית לדעת כשיש טבעת
‏ D   G     Bm
אז רק תדעי שיש

סיום:Bm Bm Bm Bm x2 
