I Like Dirt
Red Hot Chili Peppers
המערכת
0
קאפו בשריג 11
Bm: xx7777

Cm                              
Some come up and some come young

Cm                               
Live to love and give good tongue

Cm                          
Sit down get down in the sun

Cm                               
Rocket to the woman is on the one

Chorus:

Cm                                               
I like dirt I like dirt  I like dirt  I like dirt

Cm                                
The earth is made of dirt and wood

Cm                           
And I'd be water   if I could

Cm                                              
Live in a dream  In your stream  Live in a dream

Cm                              
Some come up and some come young

Cm                               
Live to love and give good tongue

Cm                          
Sit down get down in the sun

Cm                               
Rocket to the woman is on the one

Repeat Chorus


Bridge:

e||----------------------------------------||

B||----------------------------------------||

G||-8--5-5---8--5-5--------8--5-5---8--5-5-||

D||-1--------1--3-3--------1--------1--3-3-||

A||----3-3--------------------3-3----------||

E||----------------------------------------||

Cm                         
Some come slow and overload

Cm                             
Must roll over when you're told

Cm                          
Let's unzip and let's unfold

Cm                                     
A letter to the pet better get it to go

Repeat Chorus

Cm                         
Space is made of everything

Cm                          
And I'd be fire that I bring

Cm                                               
Live in a dream  In your spring   Live in a dream


Bridge:

   C#m                                                       
e||--------------------------|--|--------------------------||

B||-5------------------------|--|-/ 9-----7-----------------||

G||----4--6------------------|--|-----9------6--9-----6----||

D||----------4--6------4-----|--|------------------9-----6-||

A||-----------------7-----4--|x3|--------------------------||

E||--------------------------|--|--------------------------||

Cm                         
Some come slow and overload

Cm                             
Must roll over when you're told

Cm                          
Let's unzip and let's unfold

Cm                                     
A letter to the pet better get it to go

Repeat Chorus


Bridge:Cm Cm Cm Cm x2

Repeat Verse 1

Ending:Cm Cm Cm Cm x2 

