I Like Dirt
Red Hot Chili Peppers
המערכת
0
לטון המקורי - קאפו בשריג 2
Bm: xx7777

Am                              
Some come up and some come young

Am                               
Live to love and give good tongue

Am                          
Sit down get down in the sun

Am                               
Rocket to the woman is on the one

Chorus:

Am                                               
I like dirt I like dirt  I like dirt  I like dirt

Am                                
The earth is made of dirt and wood

Am                           
And I'd be water   if I could

Am                                              
Live in a dream  In your stream  Live in a dream

Am                              
Some come up and some come young

Am                               
Live to love and give good tongue

Am                          
Sit down get down in the sun

Am                               
Rocket to the woman is on the one

Repeat Chorus


Bridge:

e||----------------------------------------||

B||----------------------------------------||

G||-5--2-2---5--2-2--------5--2-2---5--2-2-||

D||-------------0-0--------------------0-0-||

A||-3--0-0---3-------------3--0-0---3------||

E||----------------------------------------||

Am                         
Some come slow and overload

Am                             
Must roll over when you're told

Am                          
Let's unzip and let's unfold

Am                                     
A letter to the pet better get it to go

Repeat Chorus

Am                         
Space is made of everything

Am                          
And I'd be fire that I bring

Am                                               
Live in a dream  In your spring   Live in a dream


Bridge:

   Bbm                                                       
e||--------------------------|--|--------------------------||

B||-2------------------------|--|-/ 6-----4-----------------||

G||----1--3------------------|--|-----6------3--6-----3----||

D||----------1--3------1-----|--|------------------6-----3-||

A||-----------------4-----1--|x3|--------------------------||

E||--------------------------|--|--------------------------||

Am                         
Some come slow and overload

Am                             
Must roll over when you're told

Am                          
Let's unzip and let's unfold

Am                                     
A letter to the pet better get it to go

Repeat Chorus


Bridge:Am Am Am Am x2

Repeat Verse 1

Ending:Am Am Am Am x2 

