I Like Dirt
Red Hot Chili Peppers
המערכת
0
לטון המקורי - קאפו בשריג 5
Bm: xx7777

F#m                             
Some come up and some come young

F#m                              
Live to love and give good tongue

F#m                         
Sit down get down in the sun

F#m                              
Rocket to the woman is on the one

Chorus:

F#m                                              
I like dirt I like dirt  I like dirt  I like dirt

F#m                               
The earth is made of dirt and wood

F#m                          
And I'd be water   if I could

F#m                                             
Live in a dream  In your stream  Live in a dream

F#m                             
Some come up and some come young

F#m                              
Live to love and give good tongue

F#m                         
Sit down get down in the sun

F#m                              
Rocket to the woman is on the one

Repeat Chorus


Bridge:

e||----------------------------------------||

B||----------------------------------------||

G||-2--------2-------------2--------2------||

D||----4-4------4-4-----------4-4------4-4-||

A||-0--------0--2-2--------0--------0--2-2-||

E||----2-2--------------------2-2----------||

F#m                        
Some come slow and overload

F#m                            
Must roll over when you're told

F#m                         
Let's unzip and let's unfold

F#m                                    
A letter to the pet better get it to go

Repeat Chorus

F#m                        
Space is made of everything

F#m                         
And I'd be fire that I bring

F#m                                              
Live in a dream  In your spring   Live in a dream


Bridge:

    Gm                                                       
e||--------------------------|--|--------------------------||

B||--------------------------|--|-/ 3-----1-----------------||

G||-3-----0------------------|--|-----3------0--3-----0----||

D||----3--------0------------|--|------------------3-----0-||

A||----------3------1--3-----|x3|--------------------------||

E||-----------------------3--|--|--------------------------||

F#m                        
Some come slow and overload

F#m                            
Must roll over when you're told

F#m                         
Let's unzip and let's unfold

F#m                                    
A letter to the pet better get it to go

Repeat Chorus


Bridge:F#m F#m F#m F#m x2

Repeat Verse 1

Ending:F#m F#m F#m F#m x2 

