Milk
Garbage
המערכת
0
קאפו בשריג 10
e|-----------------------------------------------|

B|-5---5--3---3--2---2---------------------------|

G|-6---6--4---4--2---2--4---4--2---2-------------|

D|----------------------6---6--4---4--6---6---4--|

A|------------------------------------7---7---4--|

E|-2-2----2-2----2-2----2-2----2-2----2-2-----2--|

     Bm   F#m
I am milk    

     Bm             F#m
I am red hot kitchen   

         Bm   F#m
And I am cool    

            Bm             F#m
Cool as the deep blue ocean   

     Bm   F#m
I am lost    

        Bm   F#m
So I am cruel   

           Bm         F#m
But I'd be love and sweetness    

         Bm 
If I had you

     Bm           D          Ab 
I'm waiting, I'm waiting for you

     Bm           D         C#  
I'm waiting, I'm waiting for you

I am weak

But I am strong

I can use my tears to

Bring you home

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for yo

I am milk

I am red hot kitchen

And I am cool

Cool as the deep blue ocean


Bridge:Bm Bm Bm Bm x4

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for you

I'm breaking, I'm aching for you

I'm waiting

I'm waiting

I'm waiting

For you

Ending:Bm Bm Bm Bm x4 

