Milk
Garbage
המערכת
0
קאפו בשריג 6
e|-----------------------------------------------------|

B|--9----9--7---7--6---6-------------------------------|

G|-10---10--8---8--6---6---8----8--6---6---------------|

D|------------------------10---10--8---8--10---10---8--|

A|----------------------------------------11---11---8--|

E|--6-6-----6-6----6-6-----6-6-----6-6-----6-6------6--|

    Ebm   Bbm
I am milk    

    Ebm             Bbm
I am red hot kitchen   

        Ebm   Bbm
And I am cool    

           Ebm             Bbm
Cool as the deep blue ocean   

    Ebm   Bbm
I am lost    

       Ebm   Bbm
So I am cruel   

          Ebm         Bbm
But I'd be love and sweetness    

        Ebm 
If I had you

    Ebm          F#           C 
I'm waiting, I'm waiting for you

    Ebm          F#          F  
I'm waiting, I'm waiting for you

I am weak

But I am strong

I can use my tears to

Bring you home

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for yo

I am milk

I am red hot kitchen

And I am cool

Cool as the deep blue ocean


Bridge:Ebm Ebm Ebm Ebm x4

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for you

I'm breaking, I'm aching for you

I'm waiting

I'm waiting

I'm waiting

For you

Ending:Ebm Ebm Ebm Ebm x4 

