Milk
Garbage
המערכת
0
קאפו בשריג 11
e|-----------------------------------------------|

B|-4---4--2---2--1---1---------------------------|

G|-5---5--3---3--1---1--3---3--1---1-------------|

D|----------------------5---5--3---3--5---5---3--|

A|------------------------------------6---6---3--|

E|-1-1----1-1----1-1----1-1----1-1----1-1-----1--|

    Bbm    Fm
I am milk    

    Bbm              Fm
I am red hot kitchen   

        Bbm    Fm
And I am cool    

           Bbm              Fm
Cool as the deep blue ocean   

    Bbm    Fm
I am lost    

       Bbm    Fm
So I am cruel   

          Bbm          Fm
But I'd be love and sweetness    

        Bbm 
If I had you

    Bbm          C#           G 
I'm waiting, I'm waiting for you

    Bbm          C#          C  
I'm waiting, I'm waiting for you

I am weak

But I am strong

I can use my tears to

Bring you home

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for yo

I am milk

I am red hot kitchen

And I am cool

Cool as the deep blue ocean


Bridge:Bbm Bbm Bbm Bbm x4

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for you

I'm waiting, I'm waiting for you

I'm breaking, I'm aching for you

I'm waiting

I'm waiting

I'm waiting

For you

Ending:Bbm Bbm Bbm Bbm x4 

