בא לשכונה בחור חדש
אלון אולארצ'יק
המערכת
-2


פתיחה: x2
‏       C5+      C5      C5+    C5
e|------------------------------|
B|---4-5-7-5-4---4-5-7-5-4---5--|
G|-6-----------6-----------6----|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏      C5+     C5     C5+     C5
e|----------------------------|
B|---4-5-7-5-4---4-5-7--5-4---|
G|-6-----------6------------6-|
D|----------------------------|
A|----------------------------|
E|----------------------------|
המשך 
פתיחה:
‏B C#m

‏                                    C#m
קולי נאלם ליבי נרגש, בא לשכונה בחור חדש
‏                 C#m
הומה נפשי לקראת מפגש
‏                C#m
בא לשכונה בחור חדש
‏                 C#m  C#   F#    B    E
קולי נאלם ליבי נרגש, בא לשכונה בחור חדש
‏  C#    F#    B    E
הומה נפשי לקראת מפגש
‏               C#m
בא לשכונה בחור חדש

מעבר: x2
‏       C5+      C5      C5+    C5
e|------------------------------|
B|---4-5-7-5-4---4-5-7-5-4---5--|
G|-6-----------6-----------6----|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏      C5+     C5     C5+     C5
e|----------------------------|
B|---4-5-7-5-4---4-5-7--5-4---|
G|-6-----------6------------6-|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏        B         E        B      E
הוא יוצא   לרחוב,   מטייל הלוך ושוב
‏   B       A    Abm    C#m
צעדו   קליל   כמנגינת חליל.
‏     B        E        B       E
בעיקול   הכביש   נאספו אישה ואיש
‏  C#m   B    A    Abm      C#m
להציף   בעיניו,  בזיו שעל פניו.
קולי נאלם ליבי נרגש...
אותו מעבר
‏    B         E       B       E
עם שחר    אצא,   שערי אשזור יפה
‏  B       A     Abm    C#m
אחכה  במורד   אולי מפה ירד
‏   B        E      B     E
אמרו   אחי   היתן ליבו אלי,
‏ C#m     B       A    Abm   C#m
האשב בצילו   תגידו לי כן או לא. 
קולי נאלם ליבי נרגש...

מעבר:
‏F# E F# E F# E F# A

‏    B         E        B      E
בכיכר   בקפה    נאספו בנות הרבה
‏    B          A     Abm    C#m
לחישה  וחיוך    כזה מתנוך לתנוך.
‏   B       E         B       E
בחנות   הבשר    פה אחד נפל דבר
‏  C#m   B        A    Abm  C#m
שקולו  ערב   וכל אחד אותו אוהב
קולי נאלם ליבי נרגש...

סיום:
‏       D5+     D5     D5+ D5
e|-------------------------|
B|---5-6-8-6-5-------------|
G|-6-----------6-5--6------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏     D5+     D5      D5+  D5
e|-------------------------|
B|---5-6-8-6-5-6-8-6-5h6p5-|
G|-6-----------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏       D5+     D5      D5+    D5 D5+
e|----------------------4h5-4------|
B|---------------5-----------------|
G|-7-6-6-6-6-6-7---7-6-------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏           D5     D5+        D5
e|----------------------------|
B|-7h9-7--5-4-5-7-5-4---4-----|
G|--------------------6---6-4-|
D|----------------------------|
A|----------------------------|
E|----------------------------|

מעבר:B C#m C5+ C5+ x4
‏       C5+      C5      C5+    C5
e|------------------------------|
B|---4-5-7-5-4---4-5-7-5-4---5--|
G|-6-----------6-----------6----|
D|------------------------------|
A|------------------------------|
E|------------------------------|

מעבר:B C#m C5+ C5+ x4
‏      C5+     C5     C5+     C5
e|----------------------------|
B|---4-5-7-5-4---4-5-7--5-4---|
G|-6-----------6------------6-|
D|----------------------------|
A|----------------------------|
E|----------------------------|
