אוטובוס מספר אחת
שלמה ארצי
המערכת
0
קאפו בשריג 11

פתיחה:
‏                             Ab C# Eb        Ab
e|--------------------------------------------|
B|--------------------------------------------|
G|-----1h3p1---1h3p1---1-------3b4b3p1---1-3b-|
D|-1h3-------3-------3-----------------3------|
A|--------------------------------------------|
E|--------------------------------------------|
‏    C#            Eb
e|-----------------|
B|-----------------|
G|----3b4b3p1------|
D|------------3--1-|
A|-----------------|
E|-----------------|
‏        Fm            Ab
עולה על אוטובוס מספר אחת
#‏      Eb         C
נרדם לרגע, מתעורר
‏     Fm        Ab
באוטובוס הממוזג
#‏         Eb          C
יושבים כולם, אני רואה
‏               C#                  Ab
רופא עם תואר מדופלם  כלה עם הנומת שטן
‏      Eb      Fm
ואיש אחד קדוש
‏      Fm          Ab
וגם יושב שם הקצין
#‏ Fm        Ab     Eb          C
מחיל המלחמות   והמשורר המעציב
#‏      Eb     C
את כל בני עמו
‏                 Ab
ושני זקנים מנומנמים
#‏     Eb   Fm                C
וילד עם פנס ביד, בגלל החושך
‏      Fm           Ab
ויש הרבה, עוד יש הרבה
#‏      Eb        C
שלנסיעה הזאת עולים
‏     Fm           Ab
למשל ההיא ששרה בטכסי
#‏  Eb      C
האבל הגדולים
‏            C#                  Ab
וזה שמאגרות הבנק  לקח לעצמו במזומן
‏     Eb       Fm
ואלה שנתנו לו
‏        Fm       Ab
ושני זקנים מנומנמים
#‏    Eb        C
בגלל הטילטולים
‏            Fm         Ab
חוזרים כמו טייפ על המילים
#‏      Eb      C
ששרו פעם בנעורים
‏          C#                Ab
וההוא כן שאגב  לא נראה כמו גנב
‏          Eb    Fm
אז איך תקראו לו
#‏                    Ab              C
כולם חוזרים למקום הפשע  לה לה לה לה לה
#‏                    Ab           C
קירקס נוסע בתוך גשם  לה לה לה לה לה
#‏                     C
הם צועקים: "תפתח ת'רדיו"
‏       Eb   Bbm                 Fm
רוצים לדעת מה נשמע,  בארץ הקטנה
#‏               Ab                C
חוזרים למקום הפשע,   לה לה לה לה לו
#‏            Ab                    C
תסגור את המיזוג שם,   תפתח את החימום
#‏               Fm                   C
חוזרים למקום הפשע,   חוזרים למקום הפשע
‏     Eb          Bbm
באוטובוס מספר אחת
‏          Fm            Ab
גם בני עשרים גם בני שלושים
#‏          Eb            C
צורחים בסטריאו: "תנו לעבור"
‏   Fm        Ab
נתלים על ברזלים
#‏          Eb        C
נהרגים בשביל טיפת כבוד
‏              C#                    Ab
והאחרון שבקשישים, איש בולגרי עטור נשים
‏    Eb           Fm
שר שני קולות לעד
‏     Fm      Ab
ורק אחד זה הנהג
#‏      Eb          C
כאילו עצומות עיניו
‏       Fm   Ab
אולי יודע משהו
#‏        Eb        C
לאן נוסעים, כי מעליו
‏            C#                Ab
תלויים הכוכבים,   והמפות והרובים
‏       Eb           Fm
של אוטובוס מספר אחת
#‏                    Ab              C
כולם חוזרים למקום הפשע  לה לה לה לה לה
#‏                    Ab           C
קירקס נוסע בתוך גשם  לה לה לה לה לה
#‏                     C
הם צועקים: "תפתח ת'רדיו"
‏       Eb   Bbm                 Fm
רוצים לדעת מה נשמע,  בארץ הקטנה
#‏               Ab                C
חוזרים למקום הפשע,   לה לה לה לה לו
#‏            Ab                    C
תסגור את המיזוג שם,   תפתח את החימום
#‏               Fm                   C
חוזרים למקום הפשע,   חוזרים למקום הפשע
‏     Eb          Bbm
באוטובוס מספר אחת

מעבר:Fm Eb Ab C# x2
‏            Fm        Ab
עולה על אוטובוס מספר אחת
#‏       Eb      C
נרדם לרגע, מתעורר
‏     Fm      Ab
באוטובוס הממוזג
#‏       Eb       C
יושב העם, אני רואה
‏               C#                  Ab
רופא עם תואר מדופלם, כלה עם הנומת שטן
‏           Fm
ואיש אחד קדוש
‏            Fm        Ab
עולה על אוטובוס מספר אחת
#‏       Eb      C
נרדם לרגע, מתעורר
‏     Eb      C#        Fm        Ab
אוטובוס מספר אחת  נרדם לרגע, מתעורר
‏     Eb C# Fm       Ab
אוטובוס מספר אחת
‏     Eb C# Fm       Ab
אוטובוס מספר אחת
‏     Eb C# Fm       Ab
אוטובוס מספר אחת
‏     Eb C# Fm       Ab
אוטובוס מספר אחת

סיום:Ab C# Fm Eb x2 
