Sweet And Low
Augustana
המערכת
-2
קאפו בשריג 8

Intro:

    Cm          Ab            Eb           
e|----------11-----------------11-----------------11-----|

B|-------11-----11----------11-----------------11-----11-|

G|-12h13--------------12h13--------13----12h13-----------|

D|-------------------------------------------------------|

A|-------------------------------------------------------|

E|-------------------------------------------------------|

                    Cm        Ab           
e|----------13-11------------------11---------------11-----|

B|-------11-------11------------11-----11--------11--------|

G|-12h13-------------13---12h13------------12h13--------13-|

D|---------------------------------------------------------|

A|---------------------------------------------------------|

E|---------------------------------------------------------|

  Eb           
e|----------11-----|

B|-------11-----11-|

G|-12h13-----------|

D|-----------------|

A|-----------------|

E|-----------------|

Eb              Eb/ G         Cm  Bb Eb
Anywhere you go, anyone you meet     

 Eb                       Eb/ G
Remember that your eyes can be 

         Cm   Bb        Eb
Your enemies     I said,  

    Eb                    Eb/ G     
Well hell is so close  and heaven's

        Cm    Cm/ Bb
Out of reach       

   Ab                          
But I ain't giving up quite yet

         Bb                  
I've got     too much to lose

         Cm            Ab          Eb   
Hold me down, sweet and low, little girl

         Cm            Ab   
Hold me down, sweet and low,

           Bb       Eb   Eb/ D
And I will carry you home     

         Cm            Ab          Eb   
Hold me down, sweet and low, little girl

    Cm      Ab Bb                       Cm Ab
Hold me down,     and I'll carry you home    

       Eb         Cm    Ab      Eb    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh

Eb                     
The rain is gonna fall,

   Eb/ G           Cm  Bb Eb
The sun is gonna shine    

Eb                     
The wind is gonna blow,

   Eb/ G            Cm  Bb
The water's gonna rise   

        Eb                     
She said,  when that day comes,

Eb/ G           Cm    Cm/ Bb
Look into my eyes        

Ab                          
No one's giving up quite yet

          Bb                 
We've got    too much to lose

         Cm            Ab          Eb   
Hold me down, sweet and low, little girl

         Cm            Ab   
Hold me down, sweet and low,

           Bb       Eb   Eb/ D
And I will carry you home     

         Cm            Ab          Eb   
Hold me down, sweet and low, little girl

    Cm       Ab  Bb
Hold me down,      

                    Cm        
And I'll carry you all the way

        Ab              
When you say you're fine

           Eb               Bb         
But you're still young, and out of line

      Cm              Ab          
When all I need's   to turn around

  Eb                Bb           
To make it last, to make it count

         Cm             Ab            
I ain't gonna make   the same mistakes

    Eb           Bb          
That put my mama in her grave

   Cm          Ab  Bb 
I don't wanna be alone


Bridge:Eb Eb Cm Cm x2

         Cm            Ab          Eb   
Hold me down, sweet and low, little girl

         Cm            Ab   
Hold me down, sweet and low,

           Bb       Eb   Eb/ D
And I will carry you home     

         Cm            Ab          Eb   
Hold me down, sweet and low, little girl

    Cm      Ab Bb                       Cm Ab
Hold me down,     and I'll carry you home    

       Eb         Cm    Ab      Eb    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh

        Cm Ab        Eb            Cm   Ab
Ahhhhhh hh    ahhh ahhhhhh   ahh ahhhhhh  

    Eb    
Ahh hhuuuu

Ending:Cm Cm Eb Eb x2 

