Sweet And Low
Augustana
המערכת
-2
לטון המקורי - קאפו בשריג 3

Intro:

    Fm          C#            Ab           
e|-------4-------------4-------------4----|

B|-----4----4--------4-------------4----4-|

G|-5h6-----------5h6------6----5h6--------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

                    Fm        C#           
e|-------6-4-------------4-----------4----|

B|-----4-----4---------4----4------4------|

G|-5h6---------6---5h6---------5h6------6-|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

  Ab           
e|-------4----|

B|-----4----4-|

G|-5h6--------|

D|------------|

A|------------|

E|------------|

Ab              Ab/ C         Fm  Eb Ab
Anywhere you go, anyone you meet     

 Ab                       Ab/ C
Remember that your eyes can be 

         Fm   Eb        Ab
Your enemies     I said,  

    Ab                    Ab/ C     
Well hell is so close  and heaven's

        Fm    Fm/ Eb
Out of reach       

   C#                          
But I ain't giving up quite yet

         Eb                  
I've got     too much to lose

         Fm            C#          Ab   
Hold me down, sweet and low, little girl

         Fm            C#   
Hold me down, sweet and low,

           Eb       Ab   Ab/ G
And I will carry you home     

         Fm            C#          Ab   
Hold me down, sweet and low, little girl

    Fm      C# Eb                       Fm C#
Hold me down,     and I'll carry you home    

       Ab         Fm    C#      Ab    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh

Ab                     
The rain is gonna fall,

   Ab/ C           Fm  Eb Ab
The sun is gonna shine    

Ab                     
The wind is gonna blow,

   Ab/ C            Fm  Eb
The water's gonna rise   

        Ab                     
She said,  when that day comes,

Ab/ C           Fm    Fm/ Eb
Look into my eyes        

C#                          
No one's giving up quite yet

          Eb                 
We've got    too much to lose

         Fm            C#          Ab   
Hold me down, sweet and low, little girl

         Fm            C#   
Hold me down, sweet and low,

           Eb       Ab   Ab/ G
And I will carry you home     

         Fm            C#          Ab   
Hold me down, sweet and low, little girl

    Fm       C#  Eb
Hold me down,      

                    Fm        
And I'll carry you all the way

        C#              
When you say you're fine

           Ab               Eb         
But you're still young, and out of line

      Fm              C#          
When all I need's   to turn around

  Ab                Eb           
To make it last, to make it count

         Fm             C#            
I ain't gonna make   the same mistakes

    Ab           Eb          
That put my mama in her grave

   Fm          C#  Eb 
I don't wanna be alone


Bridge:Ab Ab Fm Fm x2

         Fm            C#          Ab   
Hold me down, sweet and low, little girl

         Fm            C#   
Hold me down, sweet and low,

           Eb       Ab   Ab/ G
And I will carry you home     

         Fm            C#          Ab   
Hold me down, sweet and low, little girl

    Fm      C# Eb                       Fm C#
Hold me down,     and I'll carry you home    

       Ab         Fm    C#      Ab    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh

        Fm C#        Ab            Fm   C#
Ahhhhhh hh    ahhh ahhhhhh   ahh ahhhhhh  

    Ab    
Ahh hhuuuu

Ending:Fm Fm Ab Ab x2 

