Sweet And Low
Augustana
המערכת
-2
קאפו בשריג 9

Intro:

    Bm           G             D           
e|----------10-----------------10-----------------10-----|

B|-------10-----10----------10-----------------10-----10-|

G|-11h12--------------11h12--------12----11h12-----------|

D|-------------------------------------------------------|

A|-------------------------------------------------------|

E|-------------------------------------------------------|

                    Bm         G           
e|----------12-10------------------10---------------10-----|

B|-------10-------10------------10-----10--------10--------|

G|-11h12-------------12---11h12------------11h12--------12-|

D|---------------------------------------------------------|

A|---------------------------------------------------------|

E|---------------------------------------------------------|

   D           
e|----------10-----|

B|-------10-----10-|

G|-11h12-----------|

D|-----------------|

A|-----------------|

E|-----------------|

D                D/ F#        Bm   A D
Anywhere you go, anyone you meet     

  D                        D/ F#
Remember that your eyes can be 

         Bm    A         D
Your enemies     I said,  

     D                     D/ F#    
Well hell is so close  and heaven's

        Bm    Bm/ A
Out of reach       

    G                          
But I ain't giving up quite yet

          A                  
I've got     too much to lose

         Bm             G           D   
Hold me down, sweet and low, little girl

         Bm             G   
Hold me down, sweet and low,

            A        D    D/ C#
And I will carry you home     

         Bm             G           D   
Hold me down, sweet and low, little girl

    Bm       G A                        Bm  G
Hold me down,     and I'll carry you home    

        D         Bm     G       D    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh

D                      
The rain is gonna fall,

    D/ F#          Bm   A D
The sun is gonna shine    

D                      
The wind is gonna blow,

    D/ F#           Bm   A
The water's gonna rise   

         D                     
She said,  when that day comes,

D/ F#          Bm    Bm/ A
Look into my eyes        

G                           
No one's giving up quite yet

           A                 
We've got    too much to lose

         Bm             G           D   
Hold me down, sweet and low, little girl

         Bm             G   
Hold me down, sweet and low,

            A        D    D/ C#
And I will carry you home     

         Bm             G           D   
Hold me down, sweet and low, little girl

    Bm        G   A
Hold me down,      

                    Bm        
And I'll carry you all the way

         G              
When you say you're fine

            D                A         
But you're still young, and out of line

      Bm               G          
When all I need's   to turn around

   D                 A           
To make it last, to make it count

         Bm              G            
I ain't gonna make   the same mistakes

     D            A          
That put my mama in her grave

   Bm           G   A 
I don't wanna be alone


Bridge:D D Bm Bm x2

         Bm             G           D   
Hold me down, sweet and low, little girl

         Bm             G   
Hold me down, sweet and low,

            A        D    D/ C#
And I will carry you home     

         Bm             G           D   
Hold me down, sweet and low, little girl

    Bm       G A                        Bm  G
Hold me down,     and I'll carry you home    

        D         Bm     G       D    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh

        Bm  G         D            Bm    G
Ahhhhhh hh    ahhh ahhhhhh   ahh ahhhhhh  

     D    
Ahh hhuuuu

Ending:Bm Bm D D x2 

