Sweet And Low
Augustana
המערכת
-2
לטון המקורי - קאפו בשריג 5

Intro:

   Ebm           B            F#           
e|-------2-------------2-------------2----|

B|-----2----2--------2-------------2----2-|

G|-3h4-----------3h4------4----3h4--------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

                   Ebm         B           
e|-------4-2-------------2-----------2----|

B|-----2-----2---------2----2------2------|

G|-3h4---------4---3h4---------3h4------4-|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

  F#           
e|-------2----|

B|-----2----2-|

G|-3h4--------|

D|------------|

A|------------|

E|------------|

F#              F#/ Bb       Ebm  C# F#
Anywhere you go, anyone you meet     

 F#                       F#/ Bb
Remember that your eyes can be 

        Ebm   C#        F#
Your enemies     I said,  

    F#                    F#/ Bb    
Well hell is so close  and heaven's

       Ebm   Ebm/ C#
Out of reach       

    B                          
But I ain't giving up quite yet

         C#                  
I've got     too much to lose

        Ebm             B          F#   
Hold me down, sweet and low, little girl

        Ebm             B   
Hold me down, sweet and low,

           C#       F#   F#/ F
And I will carry you home     

        Ebm             B          F#   
Hold me down, sweet and low, little girl

   Ebm       B C#                      Ebm  B
Hold me down,     and I'll carry you home    

       F#        Ebm     B      F#    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh

F#                     
The rain is gonna fall,

   F#/ Bb         Ebm  C# F#
The sun is gonna shine    

F#                     
The wind is gonna blow,

   F#/ Bb          Ebm  C#
The water's gonna rise   

        F#                     
She said,  when that day comes,

F#/ Bb         Ebm   Ebm/ C#
Look into my eyes        

B                           
No one's giving up quite yet

          C#                 
We've got    too much to lose

        Ebm             B          F#   
Hold me down, sweet and low, little girl

        Ebm             B   
Hold me down, sweet and low,

           C#       F#   F#/ F
And I will carry you home     

        Ebm             B          F#   
Hold me down, sweet and low, little girl

   Ebm        B  C#
Hold me down,      

                   Ebm        
And I'll carry you all the way

         B              
When you say you're fine

           F#               C#         
But you're still young, and out of line

     Ebm               B          
When all I need's   to turn around

  F#                C#           
To make it last, to make it count

        Ebm              B            
I ain't gonna make   the same mistakes

    F#           C#          
That put my mama in her grave

  Ebm           B  C# 
I don't wanna be alone


Bridge:F# F# Ebm Ebm x2

        Ebm             B          F#   
Hold me down, sweet and low, little girl

        Ebm             B   
Hold me down, sweet and low,

 

           C#       F#   F#/ F
And I will carry you home     

        Ebm             B          F#   
Hold me down, sweet and low, little girl

   Ebm       B C#                      Ebm  B
Hold me down,     and I'll carry you home    

       F#        Ebm     B      F#    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh

       Ebm  B        F#           Ebm    B
Ahhhhhh hh    ahhh ahhhhhh   ahh ahhhhhh  

    F#    
Ahh hhuuuu

Ending:Ebm Ebm F# F# x2 

