Little parcels of an endless Time
Asaf Avidan
המערכת
1
קאפו בשריג 6

Intro:

e|-/ 12--13s14-12-------------12---13s14-12-----------|

B|---------------14------------------------14--------|

G|------------------13-13----------------------13-13-|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

 C#m           C#m5+ C#m             C#4 C#m
e|-12--13s14-12----------------12---13s14-12------------|

B|--------------14---------------------------14---------|

G|-----------------13-13-------------------------13-13--|

D|------------------------------------------------------|

A|------------------------------------------------------|

E|------------------------------------------------------|

C#m                        C#m5+
Little parcels   of the past    

   C#m                            C#4 C#m
Are spinning down towards the gyre      

C#m                          C#m5+
And a sinuous   truth unvoiced    

    C#m                        C#4 C#m
Is stretching up forever higher      

C#m                                C#m5+ C#m
Leaves of places, leaves of friends        

C#m                                C#4 C#m
Are blowing in the wind and falling      

C#m                               C#m5+
But my ship carves through the rain    

 C#m                        C#4 A
To the place that I am going      

A            E                      C#m
Trepidation,   you gotta be mistaken   

         C#m                A
It was an endless time ago   

            A             
You gotta, gotta let it go

A            E                      C#m
Trepidation,   you gotta be mistaken   

         C#m                A
It was an endless time ago   

                         A
You gotta, gotta let it go


Bridge:

C#m C#m

C#m                    C#m5+ C#m
Tiny particles of light        

     C#m                           C#4 C#m
Have travelled in a wave to find me      

C#m                               C#m5+
A hundred million light-years past,    

   C#m                           
But still they seem to find a way

           C#4 C#m
To blind me      

C#m                         C#m5+ C#m
Storms of old, I never told,        

C#m                              C#4 C#m
Last year they were all the rages      

C#m                        C#m5+
All the sciences of motion      

C#m                           A
Cannot calculate my changes    

A            E                      C#m
Trepidation,   you gotta be mistaken   

         C#m                A
It was an endless time ago   

            A             
You gotta, gotta let it go

A            E                      C#m
Trepidation,   you gotta be mistaken   

         C#m                A
It was an endless time ago   

                         A
You gotta, gotta let it go

A            E                      C#m
Trepidation,   you gotta be mistaken   

         C#m                A
It was an endless time ago   

     A                    
You gotta, gotta let it go


Bridge:

A   E C#m A

A            E                      C#m
Trepidation,   you gotta be mistaken   

         C#m                A
It was an endless time ago   

            A             
You gotta, gotta let it go


Bridge:C#m C#m C#m C#m x2

Ending:C#m C#m C#m C#m x2 

