Little parcels of an endless Time
Asaf Avidan
המערכת
1
קאפו בשריג 8

Intro:

e|-/ 10--11s12-10-------------10---11s12-10-----------|

B|---------------12------------------------12--------|

G|------------------11-11----------------------11-11-|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

  Bm            Bm5+ Bm               B4 Bm
e|-10--11s12-10----------------10---11s12-10------------|

B|--------------12---------------------------12---------|

G|-----------------11-11-------------------------11-11--|

D|------------------------------------------------------|

A|------------------------------------------------------|

E|------------------------------------------------------|

Bm                          Bm5+
Little parcels   of the past    

    Bm                             B4 Bm
Are spinning down towards the gyre      

Bm                            Bm5+
And a sinuous   truth unvoiced    

     Bm                         B4 Bm
Is stretching up forever higher      

Bm                                  Bm5+ Bm
Leaves of places, leaves of friends        

Bm                                  B4 Bm
Are blowing in the wind and falling      

Bm                                 Bm5+
But my ship carves through the rain    

  Bm                         B4 G
To the place that I am going      

G            D                       Bm
Trepidation,   you gotta be mistaken   

          Bm                G
It was an endless time ago   

            G             
You gotta, gotta let it go

G            D                       Bm
Trepidation,   you gotta be mistaken   

          Bm                G
It was an endless time ago   

                         G
You gotta, gotta let it go


Bridge:

Bm Bm

Bm                      Bm5+ Bm
Tiny particles of light        

      Bm                            B4 Bm
Have travelled in a wave to find me      

Bm                                 Bm5+
A hundred million light-years past,    

    Bm                           
But still they seem to find a way

            B4 Bm
To blind me      

Bm                           Bm5+ Bm
Storms of old, I never told,        

Bm                                B4 Bm
Last year they were all the rages      

Bm                          Bm5+
All the sciences of motion      

Bm                            G
Cannot calculate my changes    

G            D                       Bm
Trepidation,   you gotta be mistaken   

          Bm                G
It was an endless time ago   

            G             
You gotta, gotta let it go

G            D                       Bm
Trepidation,   you gotta be mistaken   

          Bm                G
It was an endless time ago   

                         G
You gotta, gotta let it go

G            D                       Bm
Trepidation,   you gotta be mistaken   

          Bm                G
It was an endless time ago   

     G                    
You gotta, gotta let it go


Bridge:

G   D Bm G

G            D                       Bm
Trepidation,   you gotta be mistaken   

          Bm                G
It was an endless time ago   

            G             
You gotta, gotta let it go


Bridge:Bm Bm Bm Bm x2

Ending:Bm Bm Bm Bm x2 

