Little parcels of an endless Time
Asaf Avidan
המערכת
1
קאפו בשריג 7

Intro:

e|-/ 11--12s13-11-------------11---12s13-11-----------|

B|---------------13------------------------13--------|

G|------------------12-12----------------------12-12-|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

  Cm            Cm5+ Cm               C4 Cm
e|-11--12s13-11----------------11---12s13-11------------|

B|--------------13---------------------------13---------|

G|-----------------12-12-------------------------12-12--|

D|------------------------------------------------------|

A|------------------------------------------------------|

E|------------------------------------------------------|

Cm                          Cm5+
Little parcels   of the past    

    Cm                             C4 Cm
Are spinning down towards the gyre      

Cm                            Cm5+
And a sinuous   truth unvoiced    

     Cm                         C4 Cm
Is stretching up forever higher      

Cm                                  Cm5+ Cm
Leaves of places, leaves of friends        

Cm                                  C4 Cm
Are blowing in the wind and falling      

Cm                                 Cm5+
But my ship carves through the rain    

  Cm                         C4 Ab
To the place that I am going      

Ab          Eb                       Cm
Trepidation,   you gotta be mistaken   

          Cm               Ab
It was an endless time ago   

           Ab             
You gotta, gotta let it go

Ab          Eb                       Cm
Trepidation,   you gotta be mistaken   

          Cm               Ab
It was an endless time ago   

                        Ab
You gotta, gotta let it go


Bridge:

Cm Cm

Cm                      Cm5+ Cm
Tiny particles of light        

      Cm                            C4 Cm
Have travelled in a wave to find me      

Cm                                 Cm5+
A hundred million light-years past,    

    Cm                           
But still they seem to find a way

            C4 Cm
To blind me      

Cm                           Cm5+ Cm
Storms of old, I never told,        

Cm                                C4 Cm
Last year they were all the rages      

Cm                          Cm5+
All the sciences of motion      

Cm                           Ab
Cannot calculate my changes    

Ab          Eb                       Cm
Trepidation,   you gotta be mistaken   

          Cm               Ab
It was an endless time ago   

           Ab             
You gotta, gotta let it go

Ab          Eb                       Cm
Trepidation,   you gotta be mistaken   

          Cm               Ab
 

It was an endless time ago   

                        Ab
You gotta, gotta let it go

Ab          Eb                       Cm
Trepidation,   you gotta be mistaken   

          Cm               Ab
It was an endless time ago   

    Ab                    
You gotta, gotta let it go


Bridge:

Ab Eb Cm Ab

Ab          Eb                       Cm
Trepidation,   you gotta be mistaken   

          Cm               Ab
It was an endless time ago   

           Ab             
You gotta, gotta let it go


Bridge:Cm Cm Cm Cm x2

Ending:Cm Cm Cm Cm x2 

