Little parcels of an endless Time
Asaf Avidan
המערכת
1
לטון המקורי - קאפו בשריג 1

Intro:

e|-/ 5--6s7-5----------5---6s7-5--------|

B|-----------7------------------7------|

G|-------------6-6-----------------6-6-|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

 F#m           F#m5+ F#m             F#4 F#m
e|-5--6s7-5-------------5---6s7-5---------|

B|----------7---------------------7-------|

G|------------6-6--------------------6-6--|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

F#m                        F#m5+
Little parcels   of the past    

   F#m                            F#4 F#m
Are spinning down towards the gyre      

F#m                          F#m5+
And a sinuous   truth unvoiced    

    F#m                        F#4 F#m
Is stretching up forever higher      

F#m                                F#m5+ F#m
Leaves of places, leaves of friends        

F#m                                F#4 F#m
Are blowing in the wind and falling      

F#m                               F#m5+
But my ship carves through the rain    

 F#m                        F#4 D
To the place that I am going      

D            A                      F#m
Trepidation,   you gotta be mistaken   

         F#m                D
It was an endless time ago   

            D             
You gotta, gotta let it go

D            A                      F#m
Trepidation,   you gotta be mistaken   

         F#m                D
It was an endless time ago   

                         D
You gotta, gotta let it go


Bridge:

F#m F#m

F#m                    F#m5+ F#m
Tiny particles of light        

     F#m                           F#4 F#m
Have travelled in a wave to find me      

F#m                               F#m5+
A hundred million light-years past,    

   F#m                           
But still they seem to find a way

           F#4 F#m
To blind me      

F#m                         F#m5+ F#m
Storms of old, I never told,        

F#m                              F#4 F#m
Last year they were all the rages      

F#m                        F#m5+
All the sciences of motion      

F#m                           D
Cannot calculate my changes    

D            A                      F#m
Trepidation,   you gotta be mistaken   

         F#m                D
It was an endless time ago   

            D             
You gotta, gotta let it go

D            A                      F#m
Trepidation,   you gotta be mistaken   

         F#m                D
It was an endless time ago   

                         D
You gotta, gotta let it go

D            A                      F#m
 

Trepidation,   you gotta be mistaken   

         F#m                D
It was an endless time ago   

     D                    
You gotta, gotta let it go


Bridge:

D   A F#m D

D            A                      F#m
Trepidation,   you gotta be mistaken   

         F#m                D
It was an endless time ago   

            D             
You gotta, gotta let it go


Bridge:F#m F#m F#m F#m x2

Ending:F#m F#m F#m F#m x2 

