Little parcels of an endless Time
Asaf Avidan
המערכת
1
לטון המקורי - קאפו בשריג 5

Intro:

e|-/ 1--2s3-1----------1---2s3-1--------|

B|-----------3------------------3------|

G|-------------2-2-----------------2-2-|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

  Dm            Dm5+ Dm               D4 Dm
e|-1--2s3-1-------------1---2s3-1---------|

B|----------3---------------------3-------|

G|------------2-2--------------------2-2--|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

Dm                          Dm5+
Little parcels   of the past    

    Dm                             D4 Dm
Are spinning down towards the gyre      

Dm                            Dm5+
And a sinuous   truth unvoiced    

     Dm                         D4 Dm
Is stretching up forever higher      

Dm                                  Dm5+ Dm
Leaves of places, leaves of friends        

Dm                                  D4 Dm
Are blowing in the wind and falling      

Dm                                 Dm5+
But my ship carves through the rain    

  Dm                         D4 Bb
To the place that I am going      

Bb           F                       Dm
Trepidation,   you gotta be mistaken   

          Dm               Bb
It was an endless time ago   

           Bb             
You gotta, gotta let it go

Bb           F                       Dm
Trepidation,   you gotta be mistaken   

          Dm               Bb
It was an endless time ago   

                        Bb
You gotta, gotta let it go


Bridge:

Dm Dm

Dm                      Dm5+ Dm
Tiny particles of light        

      Dm                            D4 Dm
Have travelled in a wave to find me      

Dm                                 Dm5+
A hundred million light-years past,    

    Dm                           
But still they seem to find a way

            D4 Dm
To blind me      

Dm                           Dm5+ Dm
Storms of old, I never told,        

Dm                                D4 Dm
Last year they were all the rages      

Dm                          Dm5+
All the sciences of motion      

Dm                           Bb
Cannot calculate my changes    

Bb           F                       Dm
Trepidation,   you gotta be mistaken   

          Dm               Bb
It was an endless time ago   

           Bb             
You gotta, gotta let it go

Bb           F                       Dm
Trepidation,   you gotta be mistaken   

          Dm               Bb
It was an endless time ago   

                        Bb
You gotta, gotta let it go

Bb           F                       Dm
Trepidation,   you gotta be mistaken   

          Dm               Bb
It was an endless time ago   

    Bb                    
You gotta, gotta let it go


Bridge:

Bb F  Dm Bb

Bb           F                       Dm
Trepidation,   you gotta be mistaken   

          Dm               Bb
It was an endless time ago   

           Bb             
You gotta, gotta let it go


Bridge:Dm Dm Dm Dm x2

Ending:Dm Dm Dm Dm x2 

