Little parcels of an endless Time
Asaf Avidan
המערכת
1
לטון המקורי - קאפו בשריג 2

Intro:

e|-/ 4--5s6-4----------4---5s6-4--------|

B|-----------6------------------6------|

G|-------------5-5-----------------5-5-|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

  Fm            Fm5+ Fm               F4 Fm
e|-4--5s6-4-------------4---5s6-4---------|

B|----------6---------------------6-------|

G|------------5-5--------------------5-5--|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

Fm                          Fm5+
Little parcels   of the past    

    Fm                             F4 Fm
Are spinning down towards the gyre      

Fm                            Fm5+
And a sinuous   truth unvoiced    

     Fm                         F4 Fm
Is stretching up forever higher      

Fm                                  Fm5+ Fm
Leaves of places, leaves of friends        

Fm                                  F4 Fm
Are blowing in the wind and falling      

Fm                                 Fm5+
But my ship carves through the rain    

  Fm                         F4 C#
To the place that I am going      

C#          Ab                       Fm
Trepidation,   you gotta be mistaken   

          Fm               C#
It was an endless time ago   

           C#             
You gotta, gotta let it go

C#          Ab                       Fm
Trepidation,   you gotta be mistaken   

          Fm               C#
It was an endless time ago   

                        C#
You gotta, gotta let it go


Bridge:

Fm Fm

Fm                      Fm5+ Fm
Tiny particles of light        

      Fm                            F4 Fm
Have travelled in a wave to find me      

Fm                                 Fm5+
A hundred million light-years past,    

    Fm                           
But still they seem to find a way

            F4 Fm
To blind me      

Fm                           Fm5+ Fm
Storms of old, I never told,        

Fm                                F4 Fm
Last year they were all the rages      

Fm                          Fm5+
All the sciences of motion      

Fm                           C#
Cannot calculate my changes    

C#          Ab                       Fm
Trepidation,   you gotta be mistaken   

          Fm               C#
It was an endless time ago   

           C#             
You gotta, gotta let it go

C#          Ab                       Fm
Trepidation,   you gotta be mistaken   

          Fm               C#
It was an endless time ago   

                        C#
You gotta, gotta let it go

C#          Ab                       Fm
Trepidation,   you gotta be mistaken   

          Fm               C#
It was an endless time ago   

    C#                    
You gotta, gotta let it go


Bridge:

C# Ab Fm C#

C#          Ab                       Fm
Trepidation,   you gotta be mistaken   

          Fm               C#
It was an endless time ago   

           C#             
You gotta, gotta let it go


Bridge:Fm Fm Fm Fm x2

Ending:Fm Fm Fm Fm x2 

