לראות אותה היום
תיסלם
המערכת
0
קאפו בשריג 6

פתיחה:
‏                       Bbm             Ab
e||----------11-13-11-------------------------------|--||
B||-11-13-14----------14-11-13-14-13-14-13-14-13----|--||
G||----------------------------------------------13-|x2||
D||-------------------------------------------------|--||
A||-------------------------------------------------|--||
E||-------------------------------------------------|--||
‏Bbm C#            Bbm         Ab   Bbm
שתי טיפות שקופות    זולגות על החלון
‏Ebm C#            Bbm    Ab  Bbm
מעבר לרחוב   הוסט פתאום וילון
‏Bbm      B    Ebm     C#    Ebm
בדלים מעושנים   עשן באישונים
‏Ab      F#        Ab  Bbm
בחדר מתפורר  הקפה התקרר
‏Bbm    Ab
מבוקר אחר
פזמון:
#‏  C#          Ab               C
השעון נראה כמו  שרודף אחרי עצמו
#‏       Eb    C
במין דיוק מרגיז
#‏    Bbm        B        C
מתנועע סביב ממקום למקום
‏    Bbm                Ab     Bbm
לראות אותה היום   לראות אותה היום
‏Bbm C#         Bbm      Ab   Bbm
בוקר סתיו אחד   לבד על המיטה
‏Ebm   C#     Bbm    Ab     Bbm
עיניים בנקודה   למעלה בתקרה
‏Bbm     B      Ebm   C#   Ebm
חשבתי לתומי   הכל נראה סתמי
‏Ab        F#         Ab Bbm
כמה עוד אפשר לחשוב על דבר
‏Bbm   Ab
שטרם קרה
פזמון
‏Bbm C#       Bbm      Ab  Bbm
בוקר יום אחד   ישבתי לי לבד
‏Ebm     C#         Bbm      Ab      Bbm
היא לא הופיע כאן    היא לא נתנה לי יד
‏Bbm     B       Ebm     C#    Ebm
ניתקתי את עצמי   הכל כה דמיוני
‏ Ab        F#       Ab     Bbm
היא לא תבוא יותר   וכדאי לוותר
‏Bbm     Ab
הקפה התקרר

מעבר:Ebm Bbm Bbm Bbm x2
פזמון

סיום:Bbm Bbm Ebm Bbm x2 
