לראות אותה היום
תיסלם
המערכת
0
קאפו בשריג 7

פתיחה:
‏                        Am              G
e||----------10-12-10-------------------------------|--||
B||-10-12-13----------13-10-12-13-12-13-12-13-12----|--||
G||----------------------------------------------12-|x2||
D||-------------------------------------------------|--||
A||-------------------------------------------------|--||
E||-------------------------------------------------|--||
‏Am   C             Am          G    Am
שתי טיפות שקופות    זולגות על החלון
‏Dm   C             Am     G   Am
מעבר לרחוב   הוסט פתאום וילון
‏Am      Bb     Dm      C     Dm
בדלים מעושנים   עשן באישונים
‏G        F         G   Am
בחדר מתפורר  הקפה התקרר
‏Am      G
מבוקר אחר
פזמון:
‏  C            G                C
השעון נראה כמו  שרודף אחרי עצמו
‏        D     C
במין דיוק מרגיז
‏    Am        Bb         C
מתנועע סביב ממקום למקום
‏     Am                 G      Am
לראות אותה היום   לראות אותה היום
‏Am   C          Am       G    Am
בוקר סתיו אחד   לבד על המיטה
‏Dm     C      Am     G      Am
עיניים בנקודה   למעלה בתקרה
‏Am     Bb       Dm    C    Dm
חשבתי לתומי   הכל נראה סתמי
‏G          F          G  Am
כמה עוד אפשר לחשוב על דבר
‏Am     G
שטרם קרה
פזמון
‏Am  C         Am       G   Am
בוקר יום אחד   ישבתי לי לבד
‏Dm       C          Am       G       Am
היא לא הופיע כאן    היא לא נתנה לי יד
‏Am     Bb        Dm      C     Dm
ניתקתי את עצמי   הכל כה דמיוני
‏ G          F        G      Am
היא לא תבוא יותר   וכדאי לוותר
‏Am       G
הקפה התקרר

מעבר:Dm Am Am Am x2
פזמון

סיום:Am Am Dm Am x2 
