לראות אותה היום
תיסלם
המערכת
0
קאפו בשריג 11

פתיחה:
‏                        Fm             Eb
e||-------6-8-6---------------------|--||
B||-6-8-9-------9-6-8-9-8-9-8-9-8---|--||
G||-------------------------------8-|x2||
D||---------------------------------|--||
A||---------------------------------|--||
E||---------------------------------|--||
‏Fm  Ab             Fm         Eb    Fm
שתי טיפות שקופות    זולגות על החלון
‏Bbm Ab             Fm    Eb   Fm
מעבר לרחוב   הוסט פתאום וילון
‏Fm      F#    Bbm     Ab    Bbm
בדלים מעושנים   עשן באישונים
‏Eb      C#        Eb   Fm
בחדר מתפורר  הקפה התקרר
‏Fm     Eb
מבוקר אחר
פזמון:
‏  Ab          Eb               Ab
השעון נראה כמו  שרודף אחרי עצמו
‏       Bb    Ab
במין דיוק מרגיז
‏    Fm        F#        Ab
מתנועע סביב ממקום למקום
‏     Fm                Eb      Fm
לראות אותה היום   לראות אותה היום
‏Fm  Ab          Fm      Eb    Fm
בוקר סתיו אחד   לבד על המיטה
‏Bbm   Ab      Fm    Eb      Fm
עיניים בנקודה   למעלה בתקרה
‏Fm     F#      Bbm   Ab   Bbm
חשבתי לתומי   הכל נראה סתמי
‏Eb        C#         Eb  Fm
כמה עוד אפשר לחשוב על דבר
‏Fm    Eb
שטרם קרה
פזמון
‏Fm Ab         Fm      Eb   Fm
בוקר יום אחד   ישבתי לי לבד
‏Bbm     Ab          Fm      Eb       Fm
היא לא הופיע כאן    היא לא נתנה לי יד
‏Fm     F#       Bbm     Ab    Bbm
ניתקתי את עצמי   הכל כה דמיוני
‏ Eb        C#       Eb      Fm
היא לא תבוא יותר   וכדאי לוותר
‏Fm      Eb
הקפה התקרר

מעבר:Bbm Fm Fm Fm x2
פזמון

סיום:Fm Fm Bbm Fm x2 
