Is This Love
Bob Marley
המערכת
-1
לטון המקורי - קאפו בשריג 3

Intro:

   Ebm                    B       F#     
e|--------------------------------------|

B|--------------------------------------|

G|---------------------------------3----|

D|---------1--4--1------1-----1-4-----4-|

A|-----1-4----------1-4-----2-----------|

E|--------------------------------------|

             Ebm                    B    F#  
e|------------------------------------------|

B|------------------------------------------|

G|-4p3---4p3--------------------------------|

D|-----4-----4-------1--4--1------1-----1-4-|

A|---------------1-4----------1-4-----2-----|

E|------------------------------------------|

F#/ F     Ebm      B               F#    
I wanna love you    and treat you right

F#/ F     Ebm     
I wanna love you

      B            F#    
Every day and every night

    F#/ F   Ebm             B   
We'll be together   with a roof

              F#    
Right over our heads

     F#/ F       Ebm    
We'll share the shelter

B           F#  
Of my single bed

     F#/ F       Ebm            
We'll share the same room, yeah

    B               F#   
For Jah provide the bread

        Bbm                             
Is this love  is this love  is this love

                     Abm      
Is this love that I'm feelin'

        Bbm                             
Is this love  is this love  is this love

                     Abm      Abm Bbm B C#
Is this love that I'm feelin'           

C#                      
I wanna know  wanna know

               Abm Bbm B C# B Bbm
wanna know now                  

Bbm                       
I got to know  got to know

Bbm            
got to know now

Bbm                   Abm   
I      I'm willing and able,

   Ebm                        C#     B Bbm
So I   throw my cards  on your table     

Abm    F#                  B             
I wanna love you   I wanna love and treat

F#      F#/ F       Ebm  
love and treat you right

        Ebm     
I wanna love you

      B            F#    
Every day and every night

     F#/ F  Ebm         
We'll be together, yeah

       B                  F#    
with a roof right over our heads

     F#/ F       Ebm                   
We'll share the shelter, yeah, oh yeah

B           F#  
Of my single bed

     F#/ F       Ebm            
We'll share the same room, yeah

    B               F#   
For Jah provide the bread

        Bbm                             
Is this love  is this love  is this love

                     Abm      
Is this love that I'm feelin'

        Bbm                             
Is this love  is this love  is this love

                     Abm      
Is this love that I'm feelin'

      Abm Bbm B C#              
Woooah            Oh yes, I know

                         Abm Bbm B C# B Bbm
yes I know  yes I know now                 

Bbm                              
Oh Yes, I know  yes, I know  yes,

Bbm       
I know now


Bridge:F#/ F F#/ F Ebm Ebm x4

Bbm                   Abm   
I      I'm willing and able,

   Ebm                        C#     B Bbm
So I   throw my cards  on your table     

   Abm     F#       
See I wanna love you

        B             
I wanna love and treat

F#      F#/ F       Ebm  
love and treat you right

       F#       
I wanna love you

      B            F#    
Every day and every night

     F#/ F  Ebm    F#
We'll be together   

       B                  F#    
With a roof right over our heads

     F#/ F       Ebm    
We'll share the shelter

B           F#  
Of my single bed

     F#/ F       Ebm            F#
We'll share the same room, yeah  

    B               F#   
For Jah provide the bread

     F#/ F       Ebm     F#
We'll share the shelter   

B           F#  
Of my single bed

Ending:Ebm Ebm F#/ F F#/ F x4 

