Is This Love
Bob Marley
המערכת
-1
קאפו בשריג 10

Intro:

   Abm                    E        B     
e|--------------------------------------|

B|---------------------------------4----|

G|------------4-----------------4-----4-|

D|-------4-6-----6----4-6---2-6---------|

A|-----6------------6-------------------|

E|--------------------------------------|

             Abm                    E     B  
e|------------------------------------------|

B|-5p4---5p4--------------------------------|

G|-----4-----4----------4-----------------4-|

D|-----------------4-6-----6----4-6---2-6---|

A|---------------6------------6-------------|

E|------------------------------------------|

B/ Bb    Abm      E                B    
I wanna love you    and treat you right

B/ Bb    Abm     
I wanna love you

      E             B    
Every day and every night

     B/ Bb  Abm             E   
We'll be together   with a roof

               B    
Right over our heads

      B/ Bb      Abm    
We'll share the shelter

E            B  
Of my single bed

      B/ Bb      Abm            
We'll share the same room, yeah

    E                B   
For Jah provide the bread

        Ebm                             
Is this love  is this love  is this love

                     C#m      
Is this love that I'm feelin'

        Ebm                             
Is this love  is this love  is this love

                     C#m      C#m Ebm E F#
Is this love that I'm feelin'           

F#                      
I wanna know  wanna know

               C#m Ebm E F# E Ebm
wanna know now                  

Ebm                       
I got to know  got to know

Ebm            
got to know now

Ebm                   C#m   
I      I'm willing and able,

   Abm                        F#     E Ebm
So I   throw my cards  on your table     

C#m     B                  E             
I wanna love you   I wanna love and treat

B        B/ Bb      Abm  
love and treat you right

        Abm     
I wanna love you

      E             B    
Every day and every night

      B/ Bb Abm         
We'll be together, yeah

       E                   B    
with a roof right over our heads

      B/ Bb      Abm                   
We'll share the shelter, yeah, oh yeah

E            B  
Of my single bed

      B/ Bb      Abm            
We'll share the same room, yeah

    E                B   
For Jah provide the bread

        Ebm                             
Is this love  is this love  is this love

                     C#m      
Is this love that I'm feelin'

        Ebm                             
Is this love  is this love  is this love

                     C#m      
Is this love that I'm feelin'

      C#m Ebm E F#              
Woooah            Oh yes, I know

                         C#m Ebm E F# E Ebm
yes I know  yes I know now                 

Ebm                              
Oh Yes, I know  yes, I know  yes,

Ebm       
I know now


Bridge:Abm Abm Abm Abm x4

Ebm                   C#m   
I      I'm willing and able,

   Abm                        F#     E Ebm
So I   throw my cards  on your table     

   C#m      B       
See I wanna love you

        E             
I wanna love and treat

B        B/ Bb      Abm  
love and treat you right

        B       
I wanna love you

      E             B    
Every day and every night

      B/ Bb Abm     B
We'll be together   

       E                   B    
With a roof right over our heads

      B/ Bb      Abm    
We'll share the shelter

E            B  
Of my single bed

      B/ Bb      Abm             B
We'll share the same room, yeah  

    E                B   
For Jah provide the bread

      B/ Bb      Abm      B
We'll share the shelter   

E            B  
Of my single bed

Ending:Abm Abm Abm Abm x4 

