Is This Love
Bob Marley
המערכת
-1
לטון המקורי - קאפו בשריג 5

Intro:

   C#m                    A        E     
e|--------------------------------------|

B|--------------------------------------|

G|---------------------------------1----|

D|------------2-----------------2-----2-|

A|-------2-4-----4----2-4---0-4---------|

E|-----4------------4-------------------|

             C#m                    A     E  
e|------------------------------------------|

B|------------------------------------------|

G|-2p1---2p1--------------------------------|

D|-----2-----2----------2-----------------2-|

A|-----------------2-4-----4----2-4---0-4---|

E|---------------4------------4-------------|

E/ Eb    C#m      A                E    
I wanna love you    and treat you right

E/ Eb    C#m     
I wanna love you

      A             E    
Every day and every night

     E/ Eb  C#m             A   
We'll be together   with a roof

               E    
Right over our heads

      E/ Eb      C#m    
We'll share the shelter

A            E  
Of my single bed

      E/ Eb      C#m            
We'll share the same room, yeah

    A                E   
For Jah provide the bread

        Abm                             
Is this love  is this love  is this love

                     F#m      
Is this love that I'm feelin'

        Abm                             
Is this love  is this love  is this love

                     F#m      F#m Abm A B
Is this love that I'm feelin'           

B                       
I wanna know  wanna know

               F#m Abm A B  A Abm
wanna know now                  

Abm                       
I got to know  got to know

Abm            
got to know now

Abm                   F#m   
I      I'm willing and able,

   C#m                         B     A Abm
So I   throw my cards  on your table     

F#m     E                  A             
I wanna love you   I wanna love and treat

E        E/ Eb      C#m  
love and treat you right

        C#m     
I wanna love you

      A             E    
Every day and every night

      E/ Eb C#m         
We'll be together, yeah

       A                   E    
with a roof right over our heads

      E/ Eb      C#m                   
We'll share the shelter, yeah, oh yeah

A            E  
Of my single bed

      E/ Eb      C#m            
We'll share the same room, yeah

    A                E   
For Jah provide the bread

        Abm                             
Is this love  is this love  is this love

                     F#m      
Is this love that I'm feelin'

        Abm                             
Is this love  is this love  is this love

                     F#m      
Is this love that I'm feelin'

      F#m Abm A B               
Woooah            Oh yes, I know

                         F#m Abm A B  A Abm
yes I know  yes I know now                 

Abm                              
Oh Yes, I know  yes, I know  yes,

Abm       
I know now


Bridge:E/ Eb E/ Eb C#m C#m x4

Abm                   F#m   
I      I'm willing and able,

   C#m                         B     A Abm
So I   throw my cards  on your table     

   F#m      E       
See I wanna love you

        A             
I wanna love and treat

E        E/ Eb      C#m  
love and treat you right

        E       
I wanna love you

      A             E    
Every day and every night

      E/ Eb C#m     E
We'll be together   

       A                   E    
With a roof right over our heads

      E/ Eb      C#m    
We'll share the shelter

A            E  
Of my single bed

      E/ Eb      C#m             E
We'll share the same room, yeah  

    A                E   
For Jah provide the bread

      E/ Eb      C#m      E
We'll share the shelter   

A            E  
Of my single bed

Ending:C#m C#m E/ Eb E/ Eb x4 

