Is This Love
Bob Marley
המערכת
-1
קאפו בשריג 6

Intro:

    Cm                   Ab       Eb     
e|--------------------------------------------|

B|---------------------------------------8----|

G|--------------8---------------------8-----8-|

D|--------8-10-----10-----8-10---6-10---------|

A|-----10--------------10---------------------|

E|--------------------------------------------|

              Cm                   Ab    Eb  
e|------------------------------------------------|

B|-9p8---9p8--------------------------------------|

G|-----8-----8------------8---------------------8-|

D|------------------8-10-----10-----8-10---6-10---|

A|---------------10--------------10---------------|

E|------------------------------------------------|

Eb/ D      Cm     Ab               Eb    
I wanna love you    and treat you right

Eb/ D      Cm     
I wanna love you

     Ab            Eb    
Every day and every night

    Eb/ D    Cm            Ab   
We'll be together   with a roof

              Eb    
Right over our heads

     Eb/ D        Cm    
We'll share the shelter

Ab          Eb  
Of my single bed

     Eb/ D        Cm            
We'll share the same room, yeah

   Ab               Eb   
For Jah provide the bread

         Gm                             
Is this love  is this love  is this love

                      Fm      
Is this love that I'm feelin'

         Gm                             
Is this love  is this love  is this love

                      Fm       Fm Gm Ab Bb
Is this love that I'm feelin'           

Bb                      
I wanna know  wanna know

                Fm Gm Ab Bb Ab Gm
wanna know now                  

Gm                        
I got to know  got to know

Gm             
got to know now

Gm                     Fm   
I      I'm willing and able,

    Cm                        Bb    Ab Gm
So I   throw my cards  on your table     

Fm     Eb                 Ab             
I wanna love you   I wanna love and treat

Eb      Eb/ D        Cm  
love and treat you right

         Cm     
I wanna love you

     Ab            Eb    
Every day and every night

     Eb/ D   Cm         
We'll be together, yeah

      Ab                  Eb    
with a roof right over our heads

     Eb/ D        Cm                   
We'll share the shelter, yeah, oh yeah

Ab          Eb  
Of my single bed

     Eb/ D        Cm            
We'll share the same room, yeah

   Ab               Eb   
For Jah provide the bread

         Gm                             
Is this love  is this love  is this love

                      Fm      
Is this love that I'm feelin'

         Gm                             
Is this love  is this love  is this love

                      Fm      
Is this love that I'm feelin'

       Fm Gm Ab Bb              
Woooah            Oh yes, I know

                          Fm Gm Ab Bb Ab Gm
yes I know  yes I know now                 

Gm                               
Oh Yes, I know  yes, I know  yes,

Gm        
I know now


Bridge:Cm Cm Cm Cm x4

Gm                     Fm   
I      I'm willing and able,

    Cm                        Bb    Ab Gm
So I   throw my cards  on your table     

    Fm     Eb       
See I wanna love you

       Ab             
I wanna love and treat

Eb      Eb/ D        Cm  
love and treat you right

       Eb       
I wanna love you

     Ab            Eb    
Every day and every night

     Eb/ D   Cm    Eb
We'll be together   

      Ab                  Eb    
With a roof right over our heads

     Eb/ D        Cm    
We'll share the shelter

Ab          Eb  
Of my single bed

     Eb/ D        Cm            Eb
We'll share the same room, yeah  

   Ab               Eb   
For Jah provide the bread

     Eb/ D        Cm     Eb
We'll share the shelter   

Ab          Eb  
Of my single bed

Ending:Cm Cm Cm Cm x4 

