כשכל זה יקרה
עידן עמדי
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏    C#m          E         F#m Ab7       C#m          E
e|----------------------------------------------------|
B|-5p2-2-2-2-2-4-0-2-0-2--2-----2---2---5p2-2-2-2-2-4-|
G|----------------------------1---2---1---------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏            F#m Ab7 C#m          E        F#m
e|------------------------------------------|
B|-0-2-0-2--2-------5p2-2-2-2-2-4-0-2-0-2-2-|
G|--------------1---------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏    Ab7         C#m          E  F#m Ab7
e|---------------------------------/ 4-|
B|---2---2---2-5p2-2-2-2-2-0---/ 5-----|
G|-1---2---1--------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏      Ab7  F#m        E       C#m
אתה יודע אומרים   זה עוד רגע נגמר
‏  Ab7    F#m       E       C#m
ומחר כשנקום   לא יישאר שום דבר
‏     F#m E C#m  Ab7      F#m      E  C#m
חוץ מרעש גדול ושברים מאותה  מהומה
‏      C#m    Ab7
או שבכלל זו דממה

מעבר:
‏C#m E F#m Ab7 x2

‏       Ab7  F#m    E        C#m
אתה יודע, אומרים    שעדיף לחייך
‏     Ab7   F#m     E      C#m
כי הזמן עכשיו טס  ואסור לפספס
‏    F#m E C#m  Ab7    F#m     E   C#m
אתה חי ונושם בעולם  בעיקר לטפס
‏     C#m  Ab7
אז לפחות תחפש

מעבר:
‏C#m E F#m Ab7

‏          E     Amaj7
ואומרים   שהכול ישתנה
‏        Ab7           F#m
שהלב השחור עוד יקום ויחיה
‏        E        Amaj7
ואומרים   שאם קצת נחכה
‏            Ab7             F#m
אז יהיה לנו טוב  כן, כך זה נדמה
‏  F#m E C#m Ab7 F#m E C#m         Ab7  E  Amaj7
ואומרים        שכל זה ייקרה
‏ Ab7 F#m E C#m Ab7 F#m E C#m     Ab7
שכל זה ייקרה
‏      Ab7  F#m       E        C#m
אתה יודע, אומרים   אנחנו עם מיוחד
‏     Ab7     F#m      E       C#m
כבר שנים מנסים   והוא עוד לא נכחד
‏    F#m E C#m     Ab7   F#m     E   C#m
ואומרים שאנחנו בדרך להיות גוף אחד
‏     E C#m    Ab7
אבל הראש מפוחד
‏       Ab7  F#m         E          C#m
אתה יודע אומרים גם   שאנחנו קצת רדודים
‏     Ab7  F#m       E   C#m
כי גדלנו אחרת, אל מול מסכים
‏    F#m E C#m    Ab7  F#m      E     C#m
שלימדו את כולנו בעיקר לחשב חישובים
‏  E  C#m    Ab7
לספר סיפורים
‏          E     Amaj7
ואומרים   שהכול ישתנה
‏        Ab7           F#m
שהלב השחור עוד יקום ויחיה
‏        E        Amaj7
ואומרים   שאם קצת נחכה
‏            Ab7             F#m
אז יהיה לנו טוב  כן, כך זה נדמה
‏  F#m E C#m Ab7 F#m E C#m         Ab7  E  Amaj7
ואומרים        שכל זה ייקרה
‏ Ab7 F#m E C#m Ab7 F#m E C#m     Ab7
שכל זה ייקרה
‏       Ab7   F#m           E        C#m
אתה יודע, בינינו,  אני קצת שונא דיבורים
‏      Ab7    F#m       E    C#m
גם נשבר לי מאלו שחוזרים ואומרים
‏      F#m E C#m   Ab7  F#m    E    C#m
אני רוצה רק לרגע אחד לחשוב בעצמי
‏  Ab7 F#m E C#m    Ab7
לגלות מי אני
‏       Ab7 F#m      E  C#m
אני צופה בחלון ורואה אנשים
‏     Ab7   F#m     E   C#m
שהולכים ברחוב  לאן הם רצים
‏    F#m E C#m  Ab7   F#m      E    C#m
גם אני ביניהם עוד רץ, מנסה להבין
‏      Ab7 F#m E C#m Ab7      F#m E C#m  Ab7
תקרא לזה מאמין,     תקרא לזה מאמין
‏       E        Amaj7
שאולי   עוד הכל ישתנה
‏        Ab7           F#m
והלב השחור עוד יקום ויחיה
‏        E       Amaj7
ואולי   ייגמרו הדמעות
‏        Ab7               F#m
ומחר כשנקום   כבר נפסיק לחכות
‏F#m E C#m              Ab7  E  Amaj7
ואולי        זה יכול עוד לקרות
‏     C#m      Ab7    F#m E C#m       Ab7
זה יכול עוד לקרות      זה יכול עוד לקרות

מעבר:Ab7 Ab7 C#m F#m x2

סיום:
‏C#m E F#m Ab7 x2
