כשכל זה יקרה
עידן עמדי
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏     Bm          D          Em F#7        Bm          D
e|----------------------------------------------------|
B|-3p0-0-0-0-0-2---0---0--0-----0---0---3p0-0-0-0-0-2-|
G|---------------2---2------------0-------------------|
D|----------------------------4-------4---------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏             Em F#7  Bm          D         Em
e|------------------------------------------|
B|---0---0--0-------3p0-0-0-0-0-2---0---0-0-|
G|-2---2--------------------------2---2-----|
D|--------------4---------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏    F#7          Bm          D   Em F#7
e|---------------------------------/ 2-|
B|---0---0---0-3p0-0-0-0-0-----/ 3-----|
G|-----0-------------------2----------|
D|-4-------4--------------------------|
A|------------------------------------|
E|------------------------------------|
‏      F#7   Em        D        Bm
אתה יודע אומרים   זה עוד רגע נגמר
‏  F#7     Em       D        Bm
ומחר כשנקום   לא יישאר שום דבר
‏     Em D  Bm  F#7       Em      D   Bm
חוץ מרעש גדול ושברים מאותה  מהומה
‏      Bm     F#7
או שבכלל זו דממה

מעבר:
‏Bm D Em F#7 x2

‏       F#7   Em    D         Bm
אתה יודע, אומרים    שעדיף לחייך
‏     F#7    Em     D       Bm
כי הזמן עכשיו טס  ואסור לפספס
‏    Em D  Bm  F#7     Em     D    Bm
אתה חי ונושם בעולם  בעיקר לטפס
‏     Bm   F#7
אז לפחות תחפש

מעבר:
‏Bm D Em F#7

‏          D     Gmaj7
ואומרים   שהכול ישתנה
‏        F#7            Em
שהלב השחור עוד יקום ויחיה
‏        D        Gmaj7
ואומרים   שאם קצת נחכה
‏            F#7              Em
אז יהיה לנו טוב  כן, כך זה נדמה
‏  Em D Bm F#7 Em D Bm          F#7  D  Gmaj7
ואומרים        שכל זה ייקרה
‏ F#7 Em D Bm F#7 Em D Bm      F#7
שכל זה ייקרה
‏      F#7   Em       D         Bm
אתה יודע, אומרים   אנחנו עם מיוחד
‏     F#7      Em      D        Bm
כבר שנים מנסים   והוא עוד לא נכחד
‏    Em D Bm      F#7    Em     D    Bm
ואומרים שאנחנו בדרך להיות גוף אחד
‏     D  Bm    F#7
אבל הראש מפוחד
‏       F#7   Em         D           Bm
אתה יודע אומרים גם   שאנחנו קצת רדודים
‏     F#7   Em       D    Bm
כי גדלנו אחרת, אל מול מסכים
‏    Em D  Bm    F#7   Em      D      Bm
שלימדו את כולנו בעיקר לחשב חישובים
‏  D   Bm    F#7
לספר סיפורים
‏          D     Gmaj7
ואומרים   שהכול ישתנה
‏        F#7            Em
שהלב השחור עוד יקום ויחיה
‏        D        Gmaj7
ואומרים   שאם קצת נחכה
‏            F#7              Em
אז יהיה לנו טוב  כן, כך זה נדמה
‏  Em D Bm F#7 Em D Bm          F#7  D  Gmaj7
ואומרים        שכל זה ייקרה
‏ F#7 Em D Bm F#7 Em D Bm      F#7
שכל זה ייקרה
‏       F#7    Em           D         Bm
אתה יודע, בינינו,  אני קצת שונא דיבורים
‏      F#7     Em       D     Bm
גם נשבר לי מאלו שחוזרים ואומרים
‏      Em D Bm    F#7   Em    D     Bm
אני רוצה רק לרגע אחד לחשוב בעצמי
‏  F#7 Em D Bm     F#7
לגלות מי אני
‏       F#7  Em      D   Bm
אני צופה בחלון ורואה אנשים
‏     F#7    Em     D    Bm
שהולכים ברחוב  לאן הם רצים
‏    Em D  Bm  F#7    Em      D     Bm
גם אני ביניהם עוד רץ, מנסה להבין
‏      F#7 Em D Bm  F#7       Em D  Bm  F#7
תקרא לזה מאמין,     תקרא לזה מאמין
‏       D        Gmaj7
שאולי   עוד הכל ישתנה
‏        F#7            Em
והלב השחור עוד יקום ויחיה
‏        D       Gmaj7
ואולי   ייגמרו הדמעות
‏        F#7                Em
ומחר כשנקום   כבר נפסיק לחכות
‏Em D  Bm              F#7  D  Gmaj7
ואולי        זה יכול עוד לקרות
‏     Bm       F#7     Em D  Bm       F#7
זה יכול עוד לקרות      זה יכול עוד לקרות

מעבר:F#7 F#7 Bm Em x2

סיום:
‏Bm D Em F#7 x2
