נועה של הים
יזהר אשדות
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ו
מעבר:
‏     Bbm  F#     Ab   C#    F#   Ebm    F  Bbm
e||-6-6---------4-4------------------1-1----||
B||-6-6---------4-4--6-----2-2--4-4--1-1--2-||
G||-6-6--11-11--5-5--6-----3-3--3-3--2-2--3-||
D||-8-8--11-11--6-6--6-----4-4--4-4--3-3--3-||
A||---------------------------------------1-||
E||-----------------------------------------||
‏   Ab  Ebm F#    Bbm
לפעמים צוחקת ככה סתם
#‏     Ab Ebm F# Bbm     F7 Ab Ebm  F
היא פשוט כזאת   נועה של הים
‏     Ab Ebm       F#   Bbm
גם כשהיא ביחד היא תמיד לבד
#‏Bbm F7    Ab  Ebm      F
נועה של עצמה   ושל אף אחד
מעבר כמו הפתיחה
‏ C#m     B     A      C#m
בואי הנה נועה נשב על החול
‏   B A C#m     F#m  Abm     A
הצדפים ורודים   והים גדול
‏  C#m B    A   C#m
מסביב שמיים ועולם
‏  C#m F#m Abm    A
ובאמצע נועה של הים
‏   Ab  Ebm F#   Bbm
נעלמה יומיים מי ראה
#‏Ab Ebm F# Bbm    F7 Ab Ebm       F
איפה היא צודקת ומתי טועה
‏      Ab Ebm       F#  Bbm
היא בקצה המזח אין מה לעשות
#‏      Bbm      F7  Ab Ebm    F
כשעד כלות האופק לא רואים ספינות
מעבר כמו הפתיחה
‏   C#m    B      A  C#m
השיער שלה מתנופף ברוח
‏B A C#m     F#m Abm      A
יש לה בשקית ספר ותפוח
‏ C#m   B         A    C#m
יש לה נטיה בלי סיבה לסבול
‏ C#m    F#m Abm        A
נועה של שמיים נועה בכחול

מעבר:Ab Ab Bbm Ab x2
‏                Ab9
והגלים יורדים עולים
‏              Abmaj7
ועננים כתומים סגולים
‏                 Gm
והשקיעה כל כך כחולה
‏        Gm
אפשר לטבוע
#‏      F   F4          F
ולא לשמוע שיר על נועה
‏   Ab  Ebm F#    Bbm
לפעמים צוחקת ככה סתם
#‏     Bbm        F Ab Ebm F
היא פשוט כזאת   נועה של הים

סיום:Bbm Ab Ab Ab x2 
