נועה של הים
יזהר אשדות
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ו
מעבר:
‏     Abm   E     F#    B     E   C#m   Eb  Abm
e||-4-4---------2-2-------------------------||
B||-4-4---------2-2--4-----0-0--2-2--4-4--0-||
G||-4-4---9--9--3-3--4-----1-1--1-1--3-3--1-||
D||-6-6---9--9--4-4--4-----2-2--2-2--5-5--1-||
A||----------------------------------6-6----||
E||---------------------------------------4-||
‏   F#  C#m  E    Abm
לפעמים צוחקת ככה סתם
‏     F# C#m E Abm     Eb7 F# C#m   E
היא פשוט כזאת   נועה של הים
‏     F# C#m        E   Abm
גם כשהיא ביחד היא תמיד לבד
‏Abm Eb7   F#  C#m       E
נועה של עצמה   ושל אף אחד
מעבר כמו הפתיחה
‏ Bm      A     G       Bm
בואי הנה נועה נשב על החול
‏   A G  Bm      Em  F#m     G
הצדפים ורודים   והים גדול
‏  Bm A    G    Bm
מסביב שמיים ועולם
‏  Bm   Em F#m    G
ובאמצע נועה של הים
‏   F#  C#m  E   Abm
נעלמה יומיים מי ראה
‏F# C#m E Abm    Eb7 F# C#m        E
איפה היא צודקת ומתי טועה
‏      F# C#m        E  Abm
היא בקצה המזח אין מה לעשות
‏      Abm     Eb7  F# C#m     E
כשעד כלות האופק לא רואים ספינות
מעבר כמו הפתיחה
‏   Bm     A      G   Bm
השיער שלה מתנופף ברוח
‏A G  Bm      Em F#m      G
יש לה בשקית ספר ותפוח
‏ Bm    A         G     Bm
יש לה נטיה בלי סיבה לסבול
‏ Bm      Em F#m        G
נועה של שמיים נועה בכחול

מעבר:F# F# Abm F# x2
‏                F#9
והגלים יורדים עולים
‏              F#maj7
ועננים כתומים סגולים
‏                 Fm
והשקיעה כל כך כחולה
‏        Fm
אפשר לטבוע
‏      Eb Eb4           E
ולא לשמוע שיר על נועה
‏   F#  C#m  E    Abm
לפעמים צוחקת ככה סתם
‏      Abm       Eb F# C#m E
היא פשוט כזאת   נועה של הים

סיום:Abm F# F# F# x2 
