נועה של הים
יזהר אשדות
המערכת
0
קאפו בשריג 9
פתיחה ו
מעבר:
‏      Dm  Bb      C    F    Bb    Gm    A   Dm
e||-10-10----------8--8--------------3-3--5-5----||
B||-10-10----------8--8--10-----6-6--3-3--5-5--6-||
G||-10-10--15-15---9--9--10-----7-7--3-3--6-6--7-||
D||-12-12--15-15--10-10--10-----8-8-------7-7--7-||
A||--------------------------------------------5-||
E||----------------------------------------------||
‏   C    Gm Bb     Dm
לפעמים צוחקת ככה סתם
‏     C Gm Bb Dm      A7  C Gm   Bb
היא פשוט כזאת   נועה של הים
‏     C   Gm       Bb    Dm
גם כשהיא ביחד היא תמיד לבד
‏Dm   A7    C   Gm      Bb
נועה של עצמה   ושל אף אחד
מעבר כמו הפתיחה
‏ Fm     Eb    C#       Fm
בואי הנה נועה נשב על החול
#‏   Eb C# Fm     Bbm   Cm    C
הצדפים ורודים   והים גדול
‏  Fm Eb  C#    Fm
מסביב שמיים ועולם
#‏  Fm  Bbm  Cm   C
ובאמצע נועה של הים
‏   C    Gm Bb    Dm
נעלמה יומיים מי ראה
‏C Gm Bb Dm     A7  C Gm        Bb
איפה היא צודקת ומתי טועה
‏      C   Gm       Bb   Dm
היא בקצה המזח אין מה לעשות
‏      Dm       A7   C  Gm    Bb
כשעד כלות האופק לא רואים ספינות
מעבר כמו הפתיחה
‏   Fm    Eb     C#   Fm
השיער שלה מתנופף ברוח
#‏Eb C# Fm     Bbm  Cm     C
יש לה בשקית ספר ותפוח
‏ Fm   Eb        C#     Fm
יש לה נטיה בלי סיבה לסבול
#‏ Fm     Bbm  Cm       C
נועה של שמיים נועה בכחול

מעבר:C C Dm C x2
‏                 C9
והגלים יורדים עולים
‏               Cmaj7
ועננים כתומים סגולים
‏                 Bm
והשקיעה כל כך כחולה
‏        Bm
אפשר לטבוע
‏      A   A4          Bb
ולא לשמוע שיר על נועה
‏   C    Gm Bb     Dm
לפעמים צוחקת ככה סתם
‏      Dm         A C  Gm Bb
היא פשוט כזאת   נועה של הים

סיום:Dm C C C x2 
