Don't Let Me Down
The Beatles
המערכת
-1
קאפו בשריג 9

Intro:

   G                              
e|-3------------------------------|

B|-3-------8--8-------------------|

G|-4-------7--7h9-7---------------|

D|-5---7h9-----------7-10-9-------|

A|-5------------------------------|

E|-3--------------------------15/ -|

              Am       D            G    
Don't let me down,     don't let me down.

              Am       D            G    
Don't let me down,     don't let me down.

                               Am  
Nobody ever loved me like she does,

                       G    
Oh, she does, yeah she does.

                                   Am  
And if somebody loved me like she do me

                        G   
Oh, she do me, yes  she does

              Am       D            G    
Don't let me down,     don't let me down.

              Am       D            G    
Don't let me down,     don't let me down.

                    G          
I'm in love for the first time.

                          D7   
Don't you know it's gonna last.

                          D7   
It's a love that lasts forever,

                     G       
It's a love that has no past.

              Am       D            G    
Don't let me down,     don't let me down.

              Am       D            G    
Don't let me down,     don't let me down.

                                         Am     
And from the first time that she really done me,

                              Gmaj7
Oh, she done me,  she done me good.

                            Am     
I guess nobody ever really done me,

                             G    
Oh, she done me, she done me good.


Bridge:Am Am G Am x2

              Am       D            G    
Don't let me down,     don't let me down.

              Am       D            G    
Don't let me down,     don't let me down.

           Am     D            G    
Yiiiii  hiiiii    don't let me down.

            Am             G     
Yiiiii  hiiiii     yiiiii  hiiiii

                  Am                    
Ahh don't let me down  (Can you dig it)

             G    
Don't let me down.

Ending:G Am Am Am x2 

