Don't Let Me Down
The Beatles
המערכת
-1
קאפו בשריג 7

Intro:

   A                              
e|-5-----------------------------------|

B|-5--------10--10---------------------|

G|-6---------9---9h11-9----------------|

D|-7---9h11--------------9-12-11-------|

A|-7-----------------------------------|

E|-5-------------------------------17/ -|

              Bm       E            A    
Don't let me down,     don't let me down.

              Bm       E            A    
Don't let me down,     don't let me down.

                               Bm  
Nobody ever loved me like she does,

                       A    
Oh, she does, yeah she does.

                                   Bm  
And if somebody loved me like she do me

                        A   
Oh, she do me, yes  she does

              Bm       E            A    
Don't let me down,     don't let me down.

              Bm       E            A    
Don't let me down,     don't let me down.

                    A          
I'm in love for the first time.

                          E7   
Don't you know it's gonna last.

                          E7   
It's a love that lasts forever,

                     A       
It's a love that has no past.

              Bm       E            A    
Don't let me down,     don't let me down.

              Bm       E            A    
Don't let me down,     don't let me down.

                                         Bm     
And from the first time that she really done me,

                              Amaj7
Oh, she done me,  she done me good.

                            Bm     
I guess nobody ever really done me,

                             A    
Oh, she done me, she done me good.


Bridge:Bm Bm A Bm x2

              Bm       E            A    
Don't let me down,     don't let me down.

              Bm       E            A    
Don't let me down,     don't let me down.

           Bm     E            A    
Yiiiii  hiiiii    don't let me down.

            Bm             A     
Yiiiii  hiiiii     yiiiii  hiiiii

                  Bm                    
Ahh don't let me down  (Can you dig it)

             A    
Don't let me down.

Ending:A Bm Bm Bm x2 

