קבלי אותי
הראל סקעת
המערכת
0
קאפו בשריג 8

פתיחה:
‏     Bbm           F#          Ebm    Fm      Bbm
e||--------------------------------------------------------||
B||--------------------------------------------------------||
G||-----10----8-----------10----8-----------10----8--------||
D||--------11---10-11--------11---10-11--------11---10-11--||
A||--------------------------------------------------------||
E||--------------------------------------------------------||
‏Fm             Bbm
קבלי אותי בנשיקות
#‏                F
קבלי את מה שמבפנים
‏       Fm       Ebm
קבליני במילים רכות
#‏       C#4      F
קבלי אותי כמו שאני
‏                Bbm
קבלי אותי גם כששותק
#‏               F
כשמכסה אותי הסתיו
‏     Fm       Ebm
קבלי אותי כשמצטדק
#‏       Ab4        F
קבלי אותי כמו שעכשיו
פזמון:
#‏                 C
אם את בכל זאת יכולה
‏      Bb Bb4          B
ואם תתני לי עוד סיכוי
‏        Ab      A
אולי נתחיל מהתחלה
#‏             C#    Ab      F
אני מבטיח לך שאהיה ראוי לאהבה
‏        Bb Bb4   B
תתני לי פתח לליבך
‏       C#     Ab     A
אני מבטיח שהפעם זה ילך
‏      Fm        Bbm
קבלי אותי גם בלילות
#‏               F
כשהאמת אינה גלויה
‏      Fm       Ebm
קבליני בדרכים קלות
#‏          Ab4   F
סלחי על כל מה שהיה
‏             Bbm Ab
במלחמות של מי צודק
#‏                 F
אני מפסיד בלי כוונה
‏       Fm     Ebm
קבליני כשאני בודק
#‏       Ab Ab4   F
קבלי אותי בהבנה
פזמון

מעבר:
#‏C# B Bb Bb4 A Ab C

‏           Bbm
אז אם הכל פשוט
‏            Cm
אני חייב לפחות
#‏                      C
למצוא בי את הרכות ולנסות
‏  F#        Fm         Bbm
להתקרב אלייך להתעמק במגע
‏             Ab
גם אם בסוף אפגע
פזמון

מעבר:
‏C# B Bb Bb4 A

‏                A
אולי נתחיל מהתחלה
‏                 C#     Ab
אני מבטיח שאהיה ראוי לאהבה
‏         Bb Bb4   B
תתני לי פתח לליבך
‏      Bbm     Ab     A
אני מבטיח שהפעם זה ילך

מעבר:F# Fm Bbm Fm x4
#‏                F
קבלי את מה שמבפנים
‏Fm      Ebm
במילים רכות
#‏       Ab Ab4     F
קבלי אותי כמו שאני

סיום:Bbm Fm F# Fm x4 
