קבלי אותי
הראל סקעת
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏     Ebm            B          Abm   Bbm      Ebm
e||--------------------------------------------||
B||--------------------------------------------||
G||-----3---1---------3---1---------3---1------||
D||-------4---3-4-------4---3-4-------4---3-4--||
A||--------------------------------------------||
E||--------------------------------------------||
‏Bbm            Ebm
קבלי אותי בנשיקות
‏                 B
קבלי את מה שמבפנים
‏       Bbm      Abm
קבליני במילים רכות
‏       F#4       B
קבלי אותי כמו שאני
‏                Ebm
קבלי אותי גם כששותק
‏                B
כשמכסה אותי הסתיו
‏     Bbm      Abm
קבלי אותי כשמצטדק
‏       C#4         B
קבלי אותי כמו שעכשיו
פזמון:
#‏                 F
אם את בכל זאת יכולה
‏      Eb Eb4          E
ואם תתני לי עוד סיכוי
‏        C#      D
אולי נתחיל מהתחלה
‏             F#    C#       B
אני מבטיח לך שאהיה ראוי לאהבה
‏        Eb Eb4   E
תתני לי פתח לליבך
‏       F#     C#     D
אני מבטיח שהפעם זה ילך
‏      Bbm       Ebm
קבלי אותי גם בלילות
‏                B
כשהאמת אינה גלויה
‏      Bbm      Abm
קבליני בדרכים קלות
‏          C#4    B
סלחי על כל מה שהיה
#‏             Ebm C
במלחמות של מי צודק
‏                  B
אני מפסיד בלי כוונה
‏       Bbm    Abm
קבליני כשאני בודק
‏       C# C#4    B
קבלי אותי בהבנה
פזמון

מעבר:
#‏F# E Eb Eb4 D C# F

‏           Ebm
אז אם הכל פשוט
‏            Fm
אני חייב לפחות
#‏                      F
למצוא בי את הרכות ולנסות
‏  B        Bbm         Ebm
להתקרב אלייך להתעמק במגע
#‏             C
גם אם בסוף אפגע
פזמון

מעבר:
‏F# E Eb Eb4 D

‏                D
אולי נתחיל מהתחלה
#‏                 F#     C
אני מבטיח שאהיה ראוי לאהבה
‏         Eb Eb4   E
תתני לי פתח לליבך
‏      Ebm     C#     D
אני מבטיח שהפעם זה ילך

מעבר:B Bbm Ebm Bbm x4
‏                 B
קבלי את מה שמבפנים
‏Bbm     Abm
במילים רכות
‏       C# C#4      B
קבלי אותי כמו שאני

סיום:Ebm Bbm B Bbm x4 
