קבלי אותי
הראל סקעת
המערכת
0
קאפו בשריג 9

פתיחה:
‏      Am            F           Dm    Em       Am
e||--------------------------------------------------||
B||--------------------------------------------------||
G||-----9----7----------9----7----------9----7-------||
D||-------10---9-10-------10---9-10-------10---9-10--||
A||--------------------------------------------------||
E||--------------------------------------------------||
‏Em              Am
קבלי אותי בנשיקות
‏                 F
קבלי את מה שמבפנים
‏       Em        Dm
קבליני במילים רכות
‏       C4        F
קבלי אותי כמו שאני
‏                 Am
קבלי אותי גם כששותק
‏                F
כשמכסה אותי הסתיו
‏     Em        Dm
קבלי אותי כשמצטדק
‏       G4          F
קבלי אותי כמו שעכשיו
פזמון:
‏                  C
אם את בכל זאת יכולה
‏      A   A4         Bb
ואם תתני לי עוד סיכוי
‏        G      Ab
אולי נתחיל מהתחלה
‏              C     G       F
אני מבטיח לך שאהיה ראוי לאהבה
‏        A   A4  Bb
תתני לי פתח לליבך
‏       C       G    Ab
אני מבטיח שהפעם זה ילך
‏      Em         Am
קבלי אותי גם בלילות
‏                F
כשהאמת אינה גלויה
‏      Em        Dm
קבליני בדרכים קלות
‏          G4     F
סלחי על כל מה שהיה
‏              Am G
במלחמות של מי צודק
‏                  F
אני מפסיד בלי כוונה
‏       Em      Dm
קבליני כשאני בודק
‏       G G4     F
קבלי אותי בהבנה
פזמון

מעבר:
‏C Bb A   A4 Ab G C

‏            Am
אז אם הכל פשוט
‏            Bm
אני חייב לפחות
‏                       C
למצוא בי את הרכות ולנסות
‏  F         Em          Am
להתקרב אלייך להתעמק במגע
‏              G
גם אם בסוף אפגע
פזמון

מעבר:
‏C Bb A   A4 Ab

‏               Ab
אולי נתחיל מהתחלה
‏                  C      G
אני מבטיח שאהיה ראוי לאהבה
‏         A   A4  Bb
תתני לי פתח לליבך
‏      Am       G    Ab
אני מבטיח שהפעם זה ילך

מעבר:F Em Am Em x4
‏                 F
קבלי את מה שמבפנים
‏Em       Dm
במילים רכות
‏       G G4       F
קבלי אותי כמו שאני

סיום:Am Em F Em x4 
