קבלי אותי
הראל סקעת
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏     C#m            A          F#m   Abm      C#m
e||--------------------------------------------||
B||--------------------------------------------||
G||-----1-------------1-------------1----------||
D||-------2-4-1-2-------2-4-1-2-------2-4-1-2--||
A||--------------------------------------------||
E||--------------------------------------------||
‏Abm            C#m
קבלי אותי בנשיקות
‏                 A
קבלי את מה שמבפנים
‏       Abm      F#m
קבליני במילים רכות
‏       E4        A
קבלי אותי כמו שאני
‏                C#m
קבלי אותי גם כששותק
‏                A
כשמכסה אותי הסתיו
‏     Abm      F#m
קבלי אותי כשמצטדק
‏       B4          A
קבלי אותי כמו שעכשיו
פזמון:
‏                  E
אם את בכל זאת יכולה
‏      C# C#4          D
ואם תתני לי עוד סיכוי
‏        B       C
אולי נתחיל מהתחלה
‏              E     B       A
אני מבטיח לך שאהיה ראוי לאהבה
‏        C# C#4   D
תתני לי פתח לליבך
‏       E       B     C
אני מבטיח שהפעם זה ילך
‏      Abm       C#m
קבלי אותי גם בלילות
‏                A
כשהאמת אינה גלויה
‏      Abm      F#m
קבליני בדרכים קלות
‏          B4     A
סלחי על כל מה שהיה
‏             C#m B
במלחמות של מי צודק
‏                  A
אני מפסיד בלי כוונה
‏       Abm    F#m
קבליני כשאני בודק
‏       B B4     A
קבלי אותי בהבנה
פזמון

מעבר:
‏E D C# C#4 C B E

‏           C#m
אז אם הכל פשוט
‏           Ebm
אני חייב לפחות
‏                       E
למצוא בי את הרכות ולנסות
‏  A        Abm         C#m
להתקרב אלייך להתעמק במגע
‏              B
גם אם בסוף אפגע
פזמון

מעבר:
‏E D C# C#4 C

‏                C
אולי נתחיל מהתחלה
‏                  E      B
אני מבטיח שאהיה ראוי לאהבה
‏         C# C#4   D
תתני לי פתח לליבך
‏      C#m      B     C
אני מבטיח שהפעם זה ילך

מעבר:A Abm C#m Abm x4
‏                 A
קבלי את מה שמבפנים
‏Abm     F#m
במילים רכות
‏       B B4       A
קבלי אותי כמו שאני

סיום:C#m Abm A Abm x4 
