לך בגדול
יציאת חירום
המערכת
-1
לטון המקורי - קאפו בשריג 3

פתיחה:
#‏                B      F#   B               F
e|-----------------------------------------|
B|--4s7----9s2-----4-4-4-4-4-4---2---------|
G|-----------------------------4----4-3----|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
#‏       B          F#           B         F
e|-------------------8s9--7-6-----------|
B|--4s7-----7b9--7-------------7----7s2-|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏        F#            B  F#   B
והנה קרה, האהבה הסירה כל חומה
‏     B        F#            B  F#   B
יופי כמו שלה, משתחרר הרגש כמו חיה
‏Abm      F#            B
משתחרר הרגש כמו חיה
‏ C#m            Ebm
האהבה, זאת לא מילה
‏    Abm             Ebm
תביט היטב היא כאן לצדך
‏      C#m           Ebm
במקום לחשוש אולי תיפול
#‏       F
לך בגדול
פזמון:
‏          Abm
ופתאום, חלום
‏                  E
האהבה תמיד בכל מקום
#‏   F#/ E   F
רק צל
‏              Abm
תיתן לעצמך את זה
‏          Abm
ופתאום, חלום
‏                  E
האהבה תמיד בכל מקום
#‏    F
רק צל
‏      F#          B
תיתן לעצמך את זה
‏      F#          B
תיתן לעצמך את זה
‏        F#              B   F#   B
תחפש רחוק, אל תאמין לכל דבר מתוק
‏       B   F#       B
כי כל סוף, הוא סוף
‏      F#              B
ורק מי שאוהב זוכה בסוף
‏Abm      F#             B
רק מי שאוהב זוכה בסוף
‏C#m            Ebm
האהבה זאת לא מילה
‏     Abm            Ebm
תביט היטב היא כאן לצדך
‏      C#m           Ebm
במקום לחשוש אולי תיפול
#‏       F
לך בגדול

מעבר:F# B B B x2
פזמון

סיום:B B F# B x2 
