Lithium
Nirvana
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

לא ניתן להציג את הטאב

e|-----------------------------------------------------|

B|-----------------------------------------------------|

G|-4-------4---4---4s6---6---------3---3--3s6---6------|

D|-4-------4---4---4s6---6---------3---3--3s6---6------|

A|-2-------2---2---2s4---4---------1---1--1s4---4------|

E|----------------------------4----------------------4-|

Eb Gm    Cm   Ab       B  
I'm so happy 'cause today

    C#        Bb        
I've found my friends...

 C#          Eb   
They're in my head

Eb Gm   Cm      Ab       B          C#     Bb   C#
I'm so ugly, but that's okay, 'cause so are you...

 Eb     Gm        Cm    
We've broken our mirrors

Ab     B         C#   Bb      C#    Eb   
Sunday morning is everyday for all I care

     Gm      Cm   
And I'm not scared

Ab       B       C#        
Light my candles, in a daze

  Bb           C#    
'Cause I've found god

        Eb    Gm Cm       Ab       B   C# Bb C#     
Hey, hey hey         Hey, hey hey  Hey,   hey hey x2

I'm so lonely, but that's okay, I shaved my head...

And I'm not sad

And just maybe I'm to blame for all I've heard...

But I'm not sure

I'm so excited, I can't wait to meet you there...

But I don't care

I'm so horny, but that's okay...

My will is good

Hey, hey hey...

Chorus:

Ab B        Ab       B     Ab   
I like it - I'm not gonna crack

Ab B         Ab       B     Ab   
I miss you - I'm not gonna crack

Ab B         Ab       B     Ab   
I love you - I'm not gonna crack

Ab B           Ab       B     Bb   C#
I killed you - I'm not gonna crack  

I'm so happy 'cause today

I've found my friends... 

They're in my head

I'm so ugly, but that's okay, 'cause so are you...

We've broken our mirrors (Alt: We broke our mirrors)

Sunday morning is everyday for all I care...

And I'm not scared

Light my candles in a daze...

'Cause I've found god

Hey, hey hey...


Bridge:C# Eb Eb C# x2

Repeat Chorus

Ending:Eb C# C# Eb x2 

