Lithium
Nirvana
המערכת
0
קאפו בשריג 7

Intro:

e|----------------------------------------------------|

B|----------------------------------------------------|

G|-----------------------------11---x-----------------|

D|-----------------------------11---x-----------12----|

A|-----------------11--------9---------------12-------|

E|--5----x---5---9------x--5-----------5--10-------5--|

e|-------------------------------------------------------------|

B|-------------------------------------------------------------|

G|-10-------10---10---10s12---12---------9---9--9s12---12------|

D|-10-------10---10---10s12---12---------9---9--9s12---12------|

A|--8--------8----8----8s10---10----5----7---7--7s10---10----5-|

E|-------------------------------------------------------------|

A C#m  F#m    D       F  
I'm so happy 'cause today

     G         E        
I've found my friends...

 G            A   
They're in my head

A  C#m F#m       D       F           G      E    G
I'm so ugly, but that's okay, 'cause so are you...

  A    C#m       F#m    
We've broken our mirrors

D      F          G    E       G     A   
Sunday morning is everyday for all I care

    C#m     F#m   
And I'm not scared

D        F        G        
Light my candles, in a daze

   E            G    
'Cause I've found god

         A   C#m F#m       D       F    G E   G     
Hey, hey hey         Hey, hey hey  Hey,   hey hey x2

I'm so lonely, but that's okay, I shaved my head...

And I'm not sad

And just maybe I'm to blame for all I've heard...

But I'm not sure

I'm so excited, I can't wait to meet you there...

But I don't care

I'm so horny, but that's okay...

My will is good

Hey, hey hey...

Chorus:

D F         D       F      D   
I like it - I'm not gonna crack

D F          D       F      D   
I miss you - I'm not gonna crack

D F          D       F      D   
I love you - I'm not gonna crack

D F            D       F      E    G
I killed you - I'm not gonna crack  

I'm so happy 'cause today

I've found my friends... 

They're in my head

I'm so ugly, but that's okay, 'cause so are you...

We've broken our mirrors (Alt: We broke our mirrors)

Sunday morning is everyday for all I care...

And I'm not scared

Light my candles in a daze...

'Cause I've found god

Hey, hey hey...


Bridge:G A A G x2

Repeat Chorus

Ending:A G G A x2 

