Lithium
Nirvana
המערכת
0
לטון המקורי - קאפו בשריג 5

Intro:

לא ניתן להציג את הטאב

e|-----------------------------------------------------|

B|-----------------------------------------------------|

G|-0-------0---0---0s2---2----------------------2------|

D|-0-------0---0---0s2---2---------4---4--4s7---2------|

A|-----------------------0---------4---4--4s7---0------|

E|-3-------3---3---3s5--------0----2---2--2s5--------0-|

B Ebm  Abm    E       G  
I'm so happy 'cause today

     A        F#        
I've found my friends...

 A            B   
They're in my head

B  Ebm Abm       E       G           A     F#    A
I'm so ugly, but that's okay, 'cause so are you...

  B    Ebm       Abm    
We've broken our mirrors

E      G          A   F#       A     B   
Sunday morning is everyday for all I care

    Ebm     Abm   
And I'm not scared

E        G        A        
Light my candles, in a daze

  F#            A    
'Cause I've found god

         B   Ebm Abm       E       G    A F#  A     
Hey, hey hey         Hey, hey hey  Hey,   hey hey x2

I'm so lonely, but that's okay, I shaved my head...

And I'm not sad

And just maybe I'm to blame for all I've heard...

But I'm not sure

I'm so excited, I can't wait to meet you there...

But I don't care

I'm so horny, but that's okay...

My will is good

Hey, hey hey...

Chorus:

E G         E       G      E   
I like it - I'm not gonna crack

E G          E       G      E   
I miss you - I'm not gonna crack

E G          E       G      E   
I love you - I'm not gonna crack

E G            E       G     F#    A
I killed you - I'm not gonna crack  

I'm so happy 'cause today

I've found my friends... 

They're in my head

I'm so ugly, but that's okay, 'cause so are you...

We've broken our mirrors (Alt: We broke our mirrors)

Sunday morning is everyday for all I care...

And I'm not scared

Light my candles in a daze...

'Cause I've found god

Hey, hey hey...


Bridge:A B B A x2

Repeat Chorus

Ending:B A A B x2 

