Lithium
Nirvana
המערכת
0
קאפו בשריג 8

Intro:

e|---------------------------------------------------|

B|---------------------------------------------------|

G|-----------------------------10---x----------------|

D|-----------------------------10---x----------11----|

A|-----------------10--------8--------------11-------|

E|--4----x---4---8------x--4-----------4--9-------4--|

e|---------------------------------------------------------|

B|---------------------------------------------------------|

G|-9-------9---9---9s11---11---------8---8--8s11---11------|

D|-9-------9---9---9s11---11---------8---8--8s11---11------|

A|-7-------7---7----7s9----9----4----6---6---6s9----9----4-|

E|---------------------------------------------------------|

Ab Cm    Fm   C#       E  
I'm so happy 'cause today

    F#        Eb        
I've found my friends...

 F#          Ab   
They're in my head

Ab Cm   Fm      C#       E          F#     Eb   F#
I'm so ugly, but that's okay, 'cause so are you...

 Ab     Cm        Fm    
We've broken our mirrors

C#     E         F#   Eb      F#    Ab   
Sunday morning is everyday for all I care

     Cm      Fm   
And I'm not scared

C#       E       F#        
Light my candles, in a daze

  Eb           F#    
'Cause I've found god

        Ab    Cm Fm       C#       E   F# Eb F#     
Hey, hey hey         Hey, hey hey  Hey,   hey hey x2

I'm so lonely, but that's okay, I shaved my head...

And I'm not sad

And just maybe I'm to blame for all I've heard...

But I'm not sure

I'm so excited, I can't wait to meet you there...

But I don't care

I'm so horny, but that's okay...

My will is good

Hey, hey hey...

Chorus:

C# E        C#       E     C#   
I like it - I'm not gonna crack

C# E         C#       E     C#   
I miss you - I'm not gonna crack

C# E         C#       E     C#   
I love you - I'm not gonna crack

C# E           C#       E     Eb   F#
I killed you - I'm not gonna crack  

I'm so happy 'cause today

I've found my friends... 

They're in my head

I'm so ugly, but that's okay, 'cause so are you...

We've broken our mirrors (Alt: We broke our mirrors)

Sunday morning is everyday for all I care...

And I'm not scared

Light my candles in a daze...

'Cause I've found god

Hey, hey hey...


Bridge:F# Ab Ab F# x2

Repeat Chorus

Ending:Ab F# F# Ab x2 

