בסילבסטר
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ובתחילת הבתים:
e|---------------------------------|--|
B|---------------------------------|--|
G|---------------------------------|--|
D|---2---2---2---2---2---2---2---2-|x2|
A|-2---2---2---2---3---3---3---3---|--|
E|---------------------------------|--|
‏               Em
בסילבסטר יהיה כיף
‏  C                 Em             C
נלך למסיבה על הגג, ניקח טריפים ונזיע
‏C   Em                  Am
אחר כך נלך לים   ונטבע
‏   C#m    Em                 B7           B
למחרת ימשו ת'גופות שלנו לים הדולפינריום
‏C    A         Abm                          E
לי יישארו המכנסיים שקניתי בשנקין   ולך לא
‏  C#   Fm      F                  C
בבוקר שלמחרת יזהו אותנו   באבו כביר
‏     E     Ab        C#          Ab
בסילבסטר  יהיה כביר   בסילבסטר יהיה
מעבר כמו הפתיחה

מעבר:C C#m Em C x4
‏ C         Em            C           Em
בערב לי כבר יעשו  הלוויה בהר המנוחות
‏    B    C  Em                            Am
איתך יחכו עד הבוקר כי צריך להתפלל      עלייך
‏        C#m   Em             B7
בבית הקברות של קריית ביאליק
‏   Abm                                  E
אצלי יהיו יותר אנשים, אצלך יהיה יותר עצוב
‏  G         C           A
אצלך  ישבו על הרצפה ויבכו
‏                F#m     G        C
יודעים איך להיות עצובים  החברה שלך
‏  Badd9                Bbm
החברה שלי קצת יותר מאופקים
#‏    Badd9          F
בסילבסטר אל מלא רחמים
#‏            Badd9               F
אצלך יותר בורקס  אצלי יותר מבושלים
#‏    Badd9                 F
בסילבסטר   כדי להיות מאופקים
#‏       Badd9                 F
אצלי תקוות    אצלך יותר מאבולים
#‏    Badd9             F
בסילבסטר   לוקחים סמים
#‏     Badd9       F
בסילבסטר   כולם שוב
#‏                   F
בסילבסטר אל מלא רחמים

סיום:Em C C C#m x4 
