בסילבסטר
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה ובתחילת הבתים:
e|---------------------------------|--|
B|---------------------------------|--|
G|---------------------------------|--|
D|---------------------------------|x2|
A|---4---4---4---4-0-4-0-4-0-4-0-4-|--|
E|-4---4---4---4-------------------|--|
‏              C#m
בסילבסטר יהיה כיף
‏  A                C#m             A
נלך למסיבה על הגג, ניקח טריפים ונזיע
‏A  C#m                 F#m
אחר כך נלך לים   ונטבע
‏   Bbm   C#m                Ab7          Ab
למחרת ימשו ת'גופות שלנו לים הדולפינריום
#‏A   F#          Fm                         C
לי יישארו המכנסיים שקניתי בשנקין   ולך לא
‏  Bb   Dm      D                  A
בבוקר שלמחרת יזהו אותנו   באבו כביר
‏     C#     F        Bb           F
בסילבסטר  יהיה כביר   בסילבסטר יהיה
מעבר כמו הפתיחה

מעבר:A Bbm C#m A x4
‏ A        C#m            A          C#m
בערב לי כבר יעשו  הלוויה בהר המנוחות
‏   Ab    A C#m                           F#m
איתך יחכו עד הבוקר כי צריך להתפלל      עלייך
‏        Bbm  C#m            Ab7
בבית הקברות של קריית ביאליק
#‏   Fm                                  C
אצלי יהיו יותר אנשים, אצלך יהיה יותר עצוב
#‏  E         A          F
אצלך  ישבו על הרצפה ויבכו
‏                Ebm     E        A
יודעים איך להיות עצובים  החברה שלך
‏  Abadd9                Gm
החברה שלי קצת יותר מאופקים
‏    Abadd9         Eb
בסילבסטר אל מלא רחמים
‏            Abadd9              Eb
אצלך יותר בורקס  אצלי יותר מבושלים
‏    Abadd9                Eb
בסילבסטר   כדי להיות מאופקים
‏       Abadd9                Eb
אצלי תקוות    אצלך יותר מאבולים
‏    Abadd9            Eb
בסילבסטר   לוקחים סמים
‏     Abadd9      Eb
בסילבסטר   כולם שוב
‏                   Eb
בסילבסטר אל מלא רחמים

סיום:C#m A A Bbm x4 
