בסילבסטר
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ובתחילת הבתים:
e|---------------------------------|--|
B|---------------------------------|--|
G|---------------------------------|--|
D|---0---0---0---0---0---0---0---0-|x2|
A|-0---0---0---0---1---1---1---1---|--|
E|---------------------------------|--|
‏               Dm
בסילבסטר יהיה כיף
‏  Bb                Dm            Bb
נלך למסיבה על הגג, ניקח טריפים ונזיע
‏Bb  Dm                  Gm
אחר כך נלך לים   ונטבע
‏   Bm     Dm                 A7           A
למחרת ימשו ת'גופות שלנו לים הדולפינריום
‏Bb   G         F#m                          D
לי יישארו המכנסיים שקניתי בשנקין   ולך לא
‏   B  Ebm     Eb                 Bb
בבוקר שלמחרת יזהו אותנו   באבו כביר
#‏     D     F#         B          F
בסילבסטר  יהיה כביר   בסילבסטר יהיה
מעבר כמו הפתיחה

מעבר:Bb Bm Dm Bb x4
‏ Bb        Dm           Bb           Dm
בערב לי כבר יעשו  הלוויה בהר המנוחות
‏    A   Bb  Dm                            Gm
איתך יחכו עד הבוקר כי צריך להתפלל      עלייך
‏        Bm    Dm             A7
 
בבית הקברות של קריית ביאליק
‏   F#m                                  D
אצלי יהיו יותר אנשים, אצלך יהיה יותר עצוב
‏  F        Bb           G
אצלך  ישבו על הרצפה ויבכו
‏                 Em     F       Bb
יודעים איך להיות עצובים  החברה שלך
‏  Aadd9                Abm
החברה שלי קצת יותר מאופקים
‏    Aadd9           E
בסילבסטר אל מלא רחמים
‏            Aadd9                E
אצלך יותר בורקס  אצלי יותר מבושלים
‏    Aadd9                  E
בסילבסטר   כדי להיות מאופקים
‏       Aadd9                  E
אצלי תקוות    אצלך יותר מאבולים
‏    Aadd9              E
בסילבסטר   לוקחים סמים
‏     Aadd9        E
בסילבסטר   כולם שוב
‏                    E
בסילבסטר אל מלא רחמים

סיום:Dm Bb Bb Bm x4 
