בסילבסטר
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה ובתחילת הבתים:
e|---------------------------------|--|
B|---------------------------------|--|
G|---------------------------------|--|
D|---------------------------------|x2|
A|---3---3---3---3---3---3---3---3-|--|
E|-3---3---3---3---4---4---4---4---|--|
‏               Cm
בסילבסטר יהיה כיף
‏  Ab                Cm            Ab
נלך למסיבה על הגג, ניקח טריפים ונזיע
‏Ab  Cm                  Fm
אחר כך נלך לים   ונטבע
‏   Am     Cm                 G7           G
למחרת ימשו ת'גופות שלנו לים הדולפינריום
‏Ab   F          Em                          C
לי יישארו המכנסיים שקניתי בשנקין   ולך לא
‏   A  C#m     C#                 Ab
בבוקר שלמחרת יזהו אותנו   באבו כביר
‏     C      E         A           E
בסילבסטר  יהיה כביר   בסילבסטר יהיה
מעבר כמו הפתיחה

מעבר:Ab Am Cm Ab x4
‏ Ab        Cm           Ab           Cm
בערב לי כבר יעשו  הלוויה בהר המנוחות
‏    G   Ab  Cm                            Fm
איתך יחכו עד הבוקר כי צריך להתפלל      עלייך
‏        Am    Cm             G7
בבית הקברות של קריית ביאליק
‏   Em                                   C
אצלי יהיו יותר אנשים, אצלך יהיה יותר עצוב
‏  Eb       Ab           F
אצלך  ישבו על הרצפה ויבכו
‏                 Dm    Eb       Ab
יודעים איך להיות עצובים  החברה שלך
‏  Gadd9                F#m
החברה שלי קצת יותר מאופקים
‏    Gadd9           D
בסילבסטר אל מלא רחמים
‏            Gadd9                D
אצלך יותר בורקס  אצלי יותר מבושלים
‏    Gadd9                  D
בסילבסטר   כדי להיות מאופקים
‏       Gadd9                  D
אצלי תקוות    אצלך יותר מאבולים
‏    Gadd9              D
בסילבסטר   לוקחים סמים
‏     Gadd9        D
בסילבסטר   כולם שוב
‏                    D
בסילבסטר אל מלא רחמים

סיום:Cm Ab Ab Am x4 
