בסילבסטר
מרסדס בנד
המערכת
0
קאפו בשריג 8
פתיחה ובתחילת הבתים:
e|---------------------------------|--|
B|---------------------------------|--|
G|---------------------------------|--|
D|---7---7---7---7---7---7---7---7-|x2|
A|-7---7---7---7---8---8---8---8---|--|
E|---------------------------------|--|
‏               Am
בסילבסטר יהיה כיף
‏  F                 Am             F
נלך למסיבה על הגג, ניקח טריפים ונזיע
‏F   Am                  Dm
אחר כך נלך לים   ונטבע
‏   F#m    Am                 E7           E
למחרת ימשו ת'גופות שלנו לים הדולפינריום
‏F    D         C#m                          A
לי יישארו המכנסיים שקניתי בשנקין   ולך לא
‏  F#  Bbm     Bb                  F
בבוקר שלמחרת יזהו אותנו   באבו כביר
#‏     A     C#        F#          C
בסילבסטר  יהיה כביר   בסילבסטר יהיה
מעבר כמו הפתיחה

מעבר:F F#m Am F x4
‏ F         Am            F           Am
בערב לי כבר יעשו  הלוויה בהר המנוחות
‏    E    F  Am                            Dm
איתך יחכו עד הבוקר כי צריך להתפלל      עלייך
‏        F#m   Am             E7
בבית הקברות של קריית ביאליק
‏   C#m                                  A
אצלי יהיו יותר אנשים, אצלך יהיה יותר עצוב
‏  C         F           D
אצלך  ישבו על הרצפה ויבכו
‏                 Bm     C        F
יודעים איך להיות עצובים  החברה שלך
‏  Eadd9                Ebm
החברה שלי קצת יותר מאופקים
‏    Eadd9           B
בסילבסטר אל מלא רחמים
‏            Eadd9                B
אצלך יותר בורקס  אצלי יותר מבושלים
‏    Eadd9                  B
בסילבסטר   כדי להיות מאופקים
‏       Eadd9                  B
אצלי תקוות    אצלך יותר מאבולים
‏    Eadd9              B
בסילבסטר   לוקחים סמים
‏     Eadd9        B
בסילבסטר   כולם שוב
‏                    B
בסילבסטר אל מלא רחמים

מעבר:F F#m Am F x4
סיום:Am F F F#m x4 
