אור משוגע
יזהר אשדות
המערכת
0
קאפו בשריג 8

פתיחה: x2
#‏          Ebm      B      Abm    C
e||------------------------------||
B||------------------------------||
G||-----4------4-------4------4--||
D||---8------8-------8------8----||
A||-6---------------------4------||
E||--------7-------4-------------||
‏ C#   Abm    B     Ebm
איך זה יגיע מתוך השחור
‏ C#  Abm   B  Ebm
לא חללית לא מטאור
#‏  C#    Ab      B     F
ואור משוגע כמו זנב הטווס
‏    C#   Abm       F#     Ebm
בשמיים, יסנוור אותי עד עוורון
‏ C#        Abm       B   Ebm
זה יוולד מתוך ריק, מתוך כלום
‏ C#  Abm      B   Ebm
שקט וצלול יתפשט ביקום
#‏  C#   Ab   B     F
ואור משוגע מפל מתרסק
‏     C#  Abm      F#   Ebm
ללא מים יטהר אותי עד פקחון

מעבר:C# C# Ebm C# x2
‏ C#     Abm       B   Ebm
זה יתקרב כמו גלים אל החוף
‏ C#    Abm       B    Ebm
בין כוכבים בשבילי האינסוף
#‏  C#    Ab    B     F
ואור משוגע מלאך אלוהים
‏       C#  Abm      F#    Ebm
בלי כנפיים יחבק אותי עד אבדון

סיום:Ebm C# C# C# x2 
