אור משוגע
יזהר אשדות
המערכת
0
קאפו בשריג 7

פתיחה: x2
‏           Em      C       Am     D
e||------------------------------||
B||------------------------------||
G||-----5------5-------5------5--||
D||---9------9-------9------9----||
A||-7---------------------5------||
E||--------8-------5-------------||
‏  D    Am    C      Em
איך זה יגיע מתוך השחור
‏  D   Am   C   Em
לא חללית לא מטאור
‏   D     A      C      G
ואור משוגע כמו זנב הטווס
‏     D    Am        G      Em
בשמיים, יסנוור אותי עד עוורון
‏  D         Am       C    Em
זה יוולד מתוך ריק, מתוך כלום
‏  D   Am      C    Em
שקט וצלול יתפשט ביקום
‏  D     A   C      G
ואור משוגע מפל מתרסק
‏      D   Am       G    Em
ללא מים יטהר אותי עד פקחון

מעבר:D D Em D x2
‏  D      Am       C    Em
זה יתקרב כמו גלים אל החוף
‏  D     Am       C     Em
בין כוכבים בשבילי האינסוף
‏   D     A    C      G
ואור משוגע מלאך אלוהים
‏        D   Am       G     Em
בלי כנפיים יחבק אותי עד אבדון

סיום:Em D D D x2 
