אור משוגע
יזהר אשדות
המערכת
0
קאפו בשריג 6

פתיחה: x2
‏           Fm     C#      Bbm    Eb
e||----------------------------------||
B||----------------------------------||
G||------6-------6--------6-------6--||
D||---10------10-------10------10----||
A||-8------------------------6-------||
E||---------9--------6---------------||
‏ Eb   Bbm   C#      Fm
איך זה יגיע מתוך השחור
‏ Eb  Bbm  C#   Fm
לא חללית לא מטאור
‏  Eb    Bb     C#     Ab
ואור משוגע כמו זנב הטווס
‏    Eb   Bbm       Ab      Fm
בשמיים, יסנוור אותי עד עוורון
‏ Eb        Bbm      C#    Fm
זה יוולד מתוך ריק, מתוך כלום
‏ Eb  Bbm     C#    Fm
שקט וצלול יתפשט ביקום
‏  Eb   Bb  C#     Ab
ואור משוגע מפל מתרסק
‏     Eb  Bbm      Ab    Fm
ללא מים יטהר אותי עד פקחון

מעבר:Eb Eb Fm Eb x2
‏ Eb     Bbm      C#    Fm
זה יתקרב כמו גלים אל החוף
‏ Eb    Bbm      C#     Fm
בין כוכבים בשבילי האינסוף
‏  Eb    Bb   C#     Ab
ואור משוגע מלאך אלוהים
‏       Eb  Bbm      Ab     Fm
בלי כנפיים יחבק אותי עד אבדון

סיום:Fm Eb Eb Eb x2 
