כלום לא עצוב
אביתר בנאי
המערכת
0
לטון המקורי - קאפו בשריג 5
‏  G             C        Bm      D       G
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  G             C        Bm      D       G
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  D           A    Em            D
מישהו נכנס לחנות   דווקא נחמד מאוד
‏ D         C     Bm          G
רגע כואב בחזה   פתאום נופל ומת
‏  D     A     C           G
בגיל ארבעים ושש עם בית ואשה
‏  G              D     A         C
ורגע אחד בחזה ואישה אחת   תישן לבד
‏  G             C        Bm      D       G
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  G             C        Bm      D       G
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  D          A   Em             D
מישהי נוסעת בטרמפ  דווקא יפה מאוד
‏       D          C        Bm          G
לא מזמן קיבלה הצעה  היא חושבת שהיא תסכים
‏     D         A       C          G
אוי כמה שהיא בכתה  כשהנהג את החולצה
‏      G
קרע  לה

מעבר:
‏       G     D      Bm    C         G
e||-3-2-0---2------2---0---0-------||
B||-------3------3---3-------3-1-0-||
G||--------------------------------||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏    D       A     Em          D
תינוק בקומה מעל   בוכה חזק מאוד
‏  D         C   Bm           G
אבא את אמא דקר וירה לעצמו בראש
‏   D          A    C         G
ודם מקומה מעל נוזל לי על החלון
‏   D7   D   A        C
על מה אני חושב בלילה
בפזמון תוך כדי השורה השניה:
‏       C   B  Bb   A
e||---------------||
B||---------------||
G||-0-------------||
D||-----4---3-----||
A||-------------4-||
E||---------------||
בפזמון תוך כדי השורה הרביעית:
‏       C   B  Bb   A
e||---------------||
B||-1---0---------||
G||---------3---2-||
D||---------------||
A||---------------||
E||---------------||
פזמון:
‏ C   Em    D    C       G
כלום לא עצוב הכל כרגיל
‏     A       Bb      B         C
כלום לא קורה פה כלום לא קורה פה
‏ C  Em    D    C       G
כלום לא עצוב הכל כרגיל
‏     A       Bb      B         C
כלום לא קורה פה כלום לא קורה פה
‏   G             C        Bm      D       G
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏   G             C        Bm      D       G
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  D            A   Em             D
הרבה כאבים בגוף   והרבה כאבים בלב
‏    D             C     Bm          G
הרבה בנינים יפים והרבה ואומנות ותרבות
‏    D           C      Em         G
הרבה הורים מתים  והרבה קירות נסדקים
‏    D    C          G  C/ C#           C
ולי זה נראה פתרון ללכת איתך לישון הלילה
פזמון

מעבר:D D G G x4
‏    D          G Ab
הכל שקט,  הכל שקט
‏    G
הלילה
‏   G             C        Bm      D       G
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏   G             C        Bm      D       G
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  G D   C     Bm    D          G
איזה לילה יפה לחלום חלומות י פים

מעבר:D D G G x4
סיום:G G D D x4 
