כלום לא עצוב
אביתר בנאי
המערכת
0
קאפו בשריג 6
#‏  F#            B       Bbm     C#      F
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
#‏  F#            B       Bbm     C#      F
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
#‏ C#          Ab   Ebm           C
מישהו נכנס לחנות   דווקא נחמד מאוד
#‏ C#        B    Bbm         F
רגע כואב בחזה   פתאום נופל ומת
#‏  C#   Ab     B          F
בגיל ארבעים ושש עם בית ואשה
‏  F#            C#    Ab         B
ורגע אחד בחזה ואישה אחת   תישן לבד
#‏  F#            B       Bbm     C#      F
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
#‏  F#            B       Bbm     C#      F
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
#‏ C#         Ab  Ebm            C
מישהי נוסעת בטרמפ  דווקא יפה מאוד
#‏      C#          B       Bbm         F
לא מזמן קיבלה הצעה  היא חושבת שהיא תסכים
#‏     C#       Ab       B         F
אוי כמה שהיא בכתה  כשהנהג את החולצה
#‏     F
קרע  לה

מעבר:
#‏      F#    C#     Bbm    B        F
e||-14-13-11----13-------13----11---11----------||
B||----------14-------14----14---------14-12-11-||
G||---------------------------------------------||
D||---------------------------------------------||
A||---------------------------------------------||
E||---------------------------------------------||
#‏   C#      Ab    Ebm         C
תינוק בקומה מעל   בוכה חזק מאוד
#‏ C#         B  Bbm          F
אבא את אמא דקר וירה לעצמו בראש
#‏  C#         Ab    B        F
ודם מקומה מעל נוזל לי על החלון
‏   C#7 C#  Ab        B
על מה אני חושב בלילה
בפזמון תוך כדי השורה השניה:
‏       B  Bb   A  Ab
e||------------------||
B||------------------||
G||-11---10---9------||
D||---------------10-||
A||------------------||
E||------------------||
בפזמון תוך כדי השורה הרביעית:
‏       B  Bb   A  Ab
e||------------------||
B||-12---11---10---9-||
G||------------------||
D||------------------||
A||------------------||
E||------------------||
פזמון:
#‏ B  Ebm   C#    B      F
כלום לא עצוב הכל כרגיל
‏    Ab        A     Bb         B
כלום לא קורה פה כלום לא קורה פה
#‏ B Ebm   C#    B      F
כלום לא עצוב הכל כרגיל
‏    Ab        A     Bb         B
כלום לא קורה פה כלום לא קורה פה
#‏  F#             B       Bbm     C#      F
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
#‏  F#             B       Bbm     C#      F
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
#‏  C#          Ab  Ebm            C
הרבה כאבים בגוף   והרבה כאבים בלב
#‏   C#             B    Bbm         F
הרבה בנינים יפים והרבה ואומנות ותרבות
#‏   C#           B     Ebm        F
הרבה הורים מתים  והרבה קירות נסדקים
‏   C#    B         F#  B/ C            B
ולי זה נראה פתרון ללכת איתך לישון הלילה
פזמון

מעבר:C# C# F# F# x4
‏   C#         F# G
הכל שקט,  הכל שקט
#‏   F
הלילה
#‏  F#             B       Bbm     C#      F
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
#‏  F#             B       Bbm     C#      F
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
#‏ F# C#  B    Bbm   C#         F
איזה לילה יפה לחלום חלומות י פים

מעבר:C# C# F# F# x4
סיום:F# F# C# C# x4 
