כלום לא עצוב
אביתר בנאי
המערכת
0
לטון המקורי - קאפו בשריג 2
‏  Bb           Eb        Dm      F      Bb
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  Bb           Eb        Dm      F      Bb
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  F           C    Gm            F
מישהו נכנס לחנות   דווקא נחמד מאוד
‏ F        Eb     Dm         Bb
רגע כואב בחזה   פתאום נופל ומת
‏  F     C    Eb          Bb
בגיל ארבעים ושש עם בית ואשה
‏  Bb             F     C        Eb
ורגע אחד בחזה ואישה אחת   תישן לבד
‏  Bb           Eb        Dm      F      Bb
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  Bb           Eb        Dm      F      Bb
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  F          C   Gm             F
מישהי נוסעת בטרמפ  דווקא יפה מאוד
‏       F         Eb        Dm         Bb
לא מזמן קיבלה הצעה  היא חושבת שהיא תסכים
‏     F         C      Eb         Bb
אוי כמה שהיא בכתה  כשהנהג את החולצה
‏     Bb
קרע  לה

מעבר:
‏      Bb     F      Dm   Eb        Bb
e||-6-5-3---5------5---3---3-------||
B||-------6------6---6-------6-4-3-||
G||--------------------------------||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏    F       C     Gm          F
תינוק בקומה מעל   בוכה חזק מאוד
‏  F        Eb   Dm          Bb
אבא את אמא דקר וירה לעצמו בראש
‏   F          C   Eb        Bb
ודם מקומה מעל נוזל לי על החלון
‏   F7   F   C       Eb
על מה אני חושב בלילה
בפזמון תוך כדי השורה השניה:
‏      Eb   D  C#   C
e||---------------||
B||---------------||
G||-3---2---1-----||
D||-------------2-||
A||---------------||
E||---------------||
בפזמון תוך כדי השורה הרביעית:
‏      Eb   D  C#   C
e||---------------||
B||-4---3---2---1-||
G||---------------||
D||---------------||
A||---------------||
E||---------------||
פזמון:
‏ Eb  Gm    F   Eb      Bb
כלום לא עצוב הכל כרגיל
‏     C       C#      D        Eb
כלום לא קורה פה כלום לא קורה פה
‏ Eb Gm    F   Eb      Bb
כלום לא עצוב הכל כרגיל
‏     C       C#      D        Eb
כלום לא קורה פה כלום לא קורה פה
‏  Bb            Eb        Dm      F      Bb
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  Bb            Eb        Dm      F      Bb
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  F            C   Gm             F
הרבה כאבים בגוף   והרבה כאבים בלב
‏    F            Eb     Dm         Bb
הרבה בנינים יפים והרבה ואומנות ותרבות
‏    F          Eb      Gm        Bb
הרבה הורים מתים  והרבה קירות נסדקים
‏    F   Eb         Bb Eb/ E           Eb
ולי זה נראה פתרון ללכת איתך לישון הלילה
פזמון

מעבר:F F Bb Bb x4
‏    F         Bb B
הכל שקט,  הכל שקט
‏   Bb
הלילה
‏  Bb            Eb        Dm      F      Bb
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  Bb            Eb        Dm      F      Bb
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏ Bb F  Eb     Dm    F         Bb
איזה לילה יפה לחלום חלומות י פים

סיום:Bb Bb F F x4 
