Presidente
Gipsy Kings and Goran Bregovic
המערכת
-1.5
קאפו בשריג 10

Intro:

e|-----------------------------------------------|

B|-------------------------------10--------------|

G|-----12p10-12--10-------12p10-------10p9-10----|

D|---12----------10-----12----------10-----------|

A|-10-------------8---10-----------8-----------7-|

E|-----------------------------------------------|

e|------------------------------------------|

B|-10----------------------------------10---|

G|--9--------------------------9---------9--|

D|--9---------------7--------9------------9-|

A|--7s8s7~---7h8h10---10p8p7----------------|

E|------------------------------------------|

 E5                        
Fiesta  fiesta  fiesta ¡Ey

 E5                        
Fiesta  fiesta  fiesta ¡Ey

 E5                        
Fiesta  fiesta  fiesta ¡Ey

 E5                     Am
¡Hasta que salga el Sol  

   Am                              
Pinche DJ, suba el volumó (volúmen)

         Am    G            G     F E7
Que en verano  comienza la acción     

Am        G    
Siento el ritmo

Am                G   
Hay fiesta en la playa

Am    G          G      F     E7
Todos bailan y pierden el control,

       Am
El control

    G                           Am
¡Oh oh   oh oh oh   presidente   

    G                           Am
¡Oh oh   oh oh oh   presidente   

    G              Am       
¡Oh oh   oh oh   presidente

Am   G          Am           G        Am 
Ven, baila está rumba que se siente calor

G             G     F    E7  
Las mujeres mueven la cintura

Am  G         Am          G    
El presidente llamá a manicomío

    Am   G               G     F    E7  
Que hoy  todo el mundo pierde la cordura


Bridge:

Am G Am G Am G G F  E7 x2

                                Am 
Fiesta  fiesta  fiesta  fiesta ¡Ey

   Am                       
Pinche DJ, toque la trompeta

        Am    
Que se siente,

       G               G    F E7
Que la tierra va a temblar      

Am    G      Am          G     
Los bikinis  estan en la fiesta

Am     G   
Sol y arena

   G      F    E7         Am 
No paren de bailar, de bailar

    G                           Am
¡Oh oh   oh oh oh   presidente   

    G                           Am
¡Oh oh   oh oh oh   presidente   

    G              Am       
¡Oh oh   oh oh   presidente

Am   G          Am           G        Am 
Ven, baila está rumba que se siente calor

G             G     F    E7  
Las mujeres mueven la cintura

Am  G         Am          G    
El presidente llamá a manicomío

    Am   G               G     F    E7  
Que hoy  todo el mundo pierde la cordura


Bridge:

Am G Am G Am G G F  E7 x2

G E7 Dm7 E7

E7    Dm7   E7          Dm7 
Baila niña  baila tu cintura

  E7       Dm7       G        F   E7  
Mueve a tu cuerpo bailar con sabrosura

E7 Dm7 E7 Dm7     
Ehhhhhhhhhhhhhhhhh

   E7           Dm7     G     F   E7  
La gente esta tomando y saca la locura

E7      Dm7     E7          Dm7 
Canta y goza  Y piede la cordura

   E7      Dm7       G     F   E7  
El DJ va tocando que la música suba


Bridge:

E7 Dm7 E7 Dm7

E7                Dm7 
Hay fiesta en la playa

   G      F     E7  
Bailando con soltura

E7           Dm7      E7          Dm7
 

Bailate esta rumba se siente el calor

      E7           Dm7       
Las mujeres mueven la cintura

G      F     E7  
Con mucha emoción

     E7              Dm7      
Esta noche (estoy) al mando yo

E7            Dm7                          
Todo el mundo piede la control (el control)

   E7       Dm7       G   F  E7     
Bailando, gozando, cantando, jugando

      E7     Dm7 
El verano (llégo)

      E7     Dm7 
El verano (llégo)

      E7     Dm7 
El verano (llégo)

        G     F  E7      E7   
Todos tocando ¡oh, oh, oh, oh,

      Dm7       E7       Dm7
Oh, oh,  oh, oh,  oh, oh   

           E7            Dm7           G
Fiesta, fiesta, fiesta, fiesta, fiesta  

 F         E7           
¡Hasta que salga el Sol

Am   G          Am           G        Am 
Ven, baila está rumba que se siente calor

G             G     F    E7  
Las mujeres mueven la cintura

Am  G         Am          G    
El presidente llamá a manicomío

    Am   G               G     F    E7  
Que hoy  todo el mundo pierde la cordura

Am   G          Am           G        Am
Ven, baila está rumba que se siente calor

G             G     F    E7
Las mujeres mueven la cintura

Am  G         Am          G    
El presidente llamá a manicomío

    Am   G               G     F    E7  
Que hoy  todo el mundo pierde la cordura


Bridge:

E7 E7 E7 F

  G     F    E7   
Pierde la cordura.

  Am            
¡Presidente Aló


Bridge:E5 E5 E5 E5 x2

Ending:E5 E5 E5 E5 x2 

