Presidente
Gipsy Kings and Goran Bregovic
המערכת
-1.5
קאפו בשריג 9

Intro:

e|------------------------------------------------|

B|-------------------------------11---------------|

G|-----13p11-13--11-------13p11-------11p10-11----|

D|---13----------11-----13----------11------------|

A|-11-------------9---11-----------9------------8-|

E|------------------------------------------------|

e|----------------------------------------------|

B|-11------------------------------------11-----|

G|-10---------------------------10---------10---|

D|-10---------------8--------10--------------10-|

A|--8s9s8~---8h9h11---11p9p8--------------------|

E|----------------------------------------------|

 F5                        
Fiesta  fiesta  fiesta ¡Ey

 F5                        
Fiesta  fiesta  fiesta ¡Ey

 F5                        
Fiesta  fiesta  fiesta ¡Ey

 F5                    Bbm
¡Hasta que salga el Sol  

  Bbm                              
Pinche DJ, suba el volumó (volúmen)

        Bbm   Ab           Ab    F# F7
Que en verano  comienza la acción     

Bbm      Ab    
Siento el ritmo

Bbm              Ab   
Hay fiesta en la playa

Bbm  Ab         Ab     F#     F7
Todos bailan y pierden el control,

      Bbm
El control

   Ab                          Bbm
¡Oh oh   oh oh oh   presidente   

   Ab                          Bbm
¡Oh oh   oh oh oh   presidente   

   Ab             Bbm       
¡Oh oh   oh oh   presidente

Bbm Ab         Bbm          Ab       Bbm 
Ven, baila está rumba que se siente calor

Ab           Ab    F#    F7  
Las mujeres mueven la cintura

Bbm Ab       Bbm         Ab    
El presidente llamá a manicomío

   Bbm  Ab              Ab    F#    F7  
Que hoy  todo el mundo pierde la cordura


Bridge:

Bbm Ab Bbm Ab Bbm Ab Ab F# F7 x2

                               Bbm 
Fiesta  fiesta  fiesta  fiesta ¡Ey

  Bbm                       
Pinche DJ, toque la trompeta

       Bbm    
Que se siente,

      Ab              Ab   F# F7
Que la tierra va a temblar      

Bbm  Ab     Bbm         Ab     
Los bikinis  estan en la fiesta

Bbm   Ab   
Sol y arena

  Ab     F#    F7        Bbm 
No paren de bailar, de bailar

   Ab                          Bbm
¡Oh oh   oh oh oh   presidente   

   Ab                          Bbm
¡Oh oh   oh oh oh   presidente   

   Ab             Bbm       
¡Oh oh   oh oh   presidente

Bbm Ab         Bbm          Ab       Bbm 
Ven, baila está rumba que se siente calor

Ab           Ab    F#    F7  
Las mujeres mueven la cintura

Bbm Ab       Bbm         Ab    
El presidente llamá a manicomío

   Bbm  Ab              Ab    F#    F7  
Que hoy  todo el mundo pierde la cordura


Bridge:

Bbm Ab Bbm Ab Bbm Ab Ab F# F7 x2

Ab F7 Ebm7 F7

F7   Ebm7   F7         Ebm7 
Baila niña  baila tu cintura

  F7      Ebm7      Ab       F#   F7  
Mueve a tu cuerpo bailar con sabrosura

F7 Ebm7 F7 Ebm7    
Ehhhhhhhhhhhhhhhhh

   F7          Ebm7    Ab    F#   F7  
La gente esta tomando y saca la locura

F7     Ebm7     F7         Ebm7 
Canta y goza  Y piede la cordura

   F7     Ebm7      Ab    F#   F7  
El DJ va tocando que la música suba


Bridge:

F7 Ebm7 F7 Ebm7

F7               Ebm7 
Hay fiesta en la playa

  Ab     F#     F7  
Bailando con soltura

F7          Ebm7      F7         Ebm7
Bailate esta rumba se siente el calor

      F7          Ebm7       
Las mujeres mueven la cintura

Ab    F#     F7  
Con mucha emoción

     F7             Ebm7      
Esta noche (estoy) al mando yo

F7           Ebm7                          
Todo el mundo piede la control (el control)

   F7      Ebm7      Ab  F#  F7     
Bailando, gozando, cantando, jugando

      F7    Ebm7 
El verano (llégo)

      F7    Ebm7 
El verano (llégo)

      F7    Ebm7 
El verano (llégo)

       Ab    F#  F7      F7   
Todos tocando ¡oh, oh, oh, oh,

     Ebm7       F7      Ebm7
Oh, oh,  oh, oh,  oh, oh   

           F7           Ebm7          Ab
Fiesta, fiesta, fiesta, fiesta, fiesta  

 F#        F7           
¡Hasta que salga el Sol

Bbm Ab         Bbm          Ab       Bbm 
Ven, baila está rumba que se siente calor

Ab           Ab    F#    F7  
Las mujeres mueven la cintura

Bbm Ab       Bbm         Ab    
El presidente llamá a manicomío

   Bbm  Ab              Ab    F#    F7  
Que hoy  todo el mundo pierde la cordura

Bbm Ab         Bbm          Ab       Bbm
Ven, baila está rumba que se siente calor

Ab           Ab    F#    F7
Las mujeres mueven la cintura

Bbm Ab       Bbm         Ab    
El presidente llamá a manicomío

   Bbm  Ab              Ab    F#    F7  
Que hoy  todo el mundo pierde la cordura


Bridge:

F7 F7 F7 F#

 Ab    F#    F7   
Pierde la cordura.

 Bbm            
¡Presidente Aló


Bridge:F5 F5 F5 F5 x2

Ending:F5 F5 F5 F5 x2 

