מתי נתנשק
אביתר בנאי
המערכת
0


פתיחה:
‏                                    G
e|-3-2--3------------------------3--|
B|--------3------------1-0--1-3--3--|
G|-------------12x---------------0--|
D|-------------------------------0--|
A|-------------------------------2--|
E|-------------------------------3--|
‏D Cmaj7           Bm         G
מתי נתנשק    אוהב אותך לנצח   
‏G  Cmaj7        D Cmaj7         D
הבאתי לך פרחים     יין ותפוזים   
‏D      Cmaj7         Bm         G
מתי נתנשק    את משהו מיוחד מאוד  
‏G  Cmaj7         D       Cmaj7  D
ואני    יצירתי   ועדין וסמכותי   
‏D Cmaj7           Bm        G
מתי נתנשק  דיברנו כל הלילה   
‏ G    Cmaj7         D    Cmaj7  D
תשוקה גדולה    במסווה של רומנטיקה
‏  G    C   Bm C Em         G
בואי לא נעשה מ-זה סיפור גדול
‏D     Cmaj7         Bm        G
מתי נתנשק  נקרע את החולצה ממך  
‏ G        Cmaj7        D     Cmaj7 D
תעלם העדינות  אמת קטנה   תעמוד זקופה
‏D Cmaj7              Bm             G
הופס, אני גומר  הופס היא לא הספיקה   
‏D     Cmaj7      D
עושה עצמי   נרדם  
‏       G         Cmaj7
מיטה אחת,   הרבה שתיקה

מעבר:G D G D x2
‏      G    C   Bm C Em         G
בואי לא נעשה מ-זה סיפור גדול  x2
‏  Bm    G         C  Bm
גדול   גדול   גדול גדול
‏    C Bm     G      C
גדול  גדול  גדול גדול
‏ G      C    Bm     G
קטן   קטן  קטן מאוד  

מעבר:G D G D x2
סיום:G D G D x2 
