אלימות
יציאת חירום
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה: x2
e||------------------------------------------||
B||------------------------------------------||
G||----------------1---------------------1---||
D||-4-2h4-2-4---4--2--2-4--2h4-2-4---4-4-2-2-||
A||-4-4---4-4---4-----2-4--4---4-4---4-4---2-||
E||------------------------------------------||
‏                    F#5
אלימות מכוונת את התנועה
‏                   Ebm Ebm/ C# Ebm
כל מה שהפריע הפך לשגרה
‏                    F#5
אתה שביקשת לעצור את הדם
‏                    Ebm Ebm/ C# Ebm
רואה איך הכל מתאדה נעלם
פזמון:
#‏C#         F#      C
והכל פתוח כמו סיסמא
‏          Ebm
והמלך הוא יפה
#‏ C#        F#             C
קופירייטר מניאק... בן זונה
‏            Ebm
לוחץ עכשיו תקנה
‏ C#        B
אוו אל תתרחק
‏                  B
גם אם יבקשו ממך, לא
#‏      C
אל תתרחק
‏ C#    B
אל תתרחק
‏                  B
גם אם יבקשו ממך, לא
‏ C#    B
אל תתרחק
מעבר כמו בפתיחה
‏                  F#5
יד מלטפת פתאום מרביצה
‏                  Ebm Ebm/ C# Ebm
לב שאוהב לא מוצא מנוחה
‏                      F#5
את שאהבת אותי עכשיו רחוקה
‏                   Ebm Ebm/ C# Ebm
זמן חשכה עכשיו זמן בהלה
פזמון

מעבר:F#5 Ebm F#5 Ebm x4
אוו אל תתרחק...

סיום:F#5 Ebm F#5 Ebm x4 
