אלימות
יציאת חירום
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה: x2
e||------------------------------------------||
B||------------------------------------------||
G||------------------------------------------||
D||-2-0h2-0-2---2--4--0-2--0h2-0-2---2-2-4-0-||
A||-2-2---2-2---2--5--0-2--2---2-2---2-2-5-0-||
E||------------------------------------------||
‏                     E5
אלימות מכוונת את התנועה
‏                   C#m C#m/ B C#m
כל מה שהפריע הפך לשגרה
‏                     E5
אתה שביקשת לעצור את הדם
‏                    C#m C#m/ B C#m
רואה איך הכל מתאדה נעלם
פזמון:
‏B           E       B
והכל פתוח כמו סיסמא
‏          C#m
והמלך הוא יפה
‏ B          E              B
קופירייטר מניאק... בן זונה
‏            C#m
לוחץ עכשיו תקנה
‏ B         A
אוו אל תתרחק
‏                  A
גם אם יבקשו ממך, לא
‏       B
אל תתרחק
 
‏ B     A
אל תתרחק
‏                  A
גם אם יבקשו ממך, לא
‏ B     A
אל תתרחק
מעבר כמו בפתיחה
‏                   E5
יד מלטפת פתאום מרביצה
‏                  C#m C#m/ B C#m
לב שאוהב לא מוצא מנוחה
‏                       E5
את שאהבת אותי עכשיו רחוקה
‏                   C#m C#m/ B C#m
זמן חשכה עכשיו זמן בהלה
פזמון

מעבר:E5 C#m E5 C#m x4
אוו אל תתרחק...

סיום:E5 C#m E5 C#m x4 
