בשקט בשקט
שלמה ארצי
המערכת
0
קאפו בשריג 7
את עוד אוהבת אותי
‏       Am                     B          Dm           E7
e||-------------------------------------------------------||
B||-------------------------------------------------------||
G||-----------7--9-----7----8------7-----7-------------7--||
D||-7--9--10-------------10-----------10--------10--9-----||
A||-------------------------------------------------------||
E||-------------------------------------------------------||
‏        E7       B   Am
בשקט בשקט  נרגעו הרוחות
‏  Am     E7      Dm
אולי כבר סיבה לדאגה
‏             E7      B     Am
בזהירות בזהירות מלטף אותך עוד
‏Am    E7     Dm
שאף אחד לא יפגע
‏             Dm            C
מאה אלף שירים נכתבו בשביל מי
‏  Am      E7             F
הינה עוד שיר שאותך יפצה
‏           E7       B      Am
מה את רוצה ממני הרי אני בעצמי
‏     Am       E7     Dm
לא יודע כבר מה אני רוצה
‏        E7     B   Am
בשקט בשקט ניכנס לליבך
‏    Am    E7       Dm
ומוצא לי שם איזה מקום
‏         E7    B    Am
הדבק ביננו רגיש עד כאב
‏  Am      E7         Dm
בקלות אפשר להרוס את הכל
‏             Dm            C
מאה אלף דמעות נישכו בשביל מה
‏ Am          E7             F
הלב כבר כימעט עומד להתפוצץ
‏       E7        B      Am
מה את רוצה ממני תגיד לי מה
‏     Am       E7     Dm
לא יודע כבר מה אני רוצה

מעבר:
‏Am B  Dm E7 x2

‏Bbm C Ebm F7 x2

‏       F7    C  Bbm
בשקט בשקט אני משתדל
‏  Bbm  F7     Ebm
להבין את הנפש שלך
‏      F7   C    Bbm
או כמה קל לנו להסגר
‏ Bbm F7     Ebm
וכמה קשה להפתח

מעבר:Am E7 Am E7 x4
#‏             Ebm        C
מאה אלף אדם נהרגו בשביל מה
#‏          F7           F
אולי גם על  זה צריך להעצר
‏        F7    C        Bbm
מה אנחנו רוצים תגידי לי מה
‏   Bbm      F7   Ebm
לא יודע  מה אני רוצה
‏         F7     C  Bbm
אז בשקט בשקט תשבי לידו
‏              F7        Ebm
אל תגידי מילים רק תגיעי בוא
‏            F7   C   Bbm
אז בשקט בשקט תגידי לו אם
‏           F7         Ebm
את עוד אוהבת אותי לעולמים
‏x2

סיום:Am E7 Am E7 x4 
