בשקט בשקט
שלמה ארצי
המערכת
0
קאפו בשריג 6
את עוד אוהבת אותי
‏      Bbm                     C         Ebm           F7
e||----------------------------------------------------------||
B||----------------------------------------------------------||
G||------------8--10-----8----9------8-----8--------------8--||
D||-8--10--11--------------11-----------11--------11--10-----||
A||----------------------------------------------------------||
E||----------------------------------------------------------||
‏        F7       C  Bbm
בשקט בשקט  נרגעו הרוחות
‏  Bbm    F7     Ebm
אולי כבר סיבה לדאגה
‏             F7      C    Bbm
בזהירות בזהירות מלטף אותך עוד
‏Bbm   F7    Ebm
שאף אחד לא יפגע
#‏            Ebm           C
מאה אלף שירים נכתבו בשביל מי
#‏  Bbm     F7            F
הינה עוד שיר שאותך יפצה
‏           F7       C     Bbm
מה את רוצה ממני הרי אני בעצמי
‏     Bbm      F7    Ebm
לא יודע כבר מה אני רוצה
‏        F7     C  Bbm
בשקט בשקט ניכנס לליבך
‏    Bbm   F7      Ebm
ומוצא לי שם איזה מקום
‏         F7    C   Bbm
הדבק ביננו רגיש עד כאב
‏  Bbm     F7        Ebm
בקלות אפשר להרוס את הכל
#‏            Ebm           C
מאה אלף דמעות נישכו בשביל מה
#‏ Bbm         F7            F
הלב כבר כימעט עומד להתפוצץ
‏       F7        C     Bbm
מה את רוצה ממני תגיד לי מה
‏     Bbm      F7    Ebm
לא יודע כבר מה אני רוצה

מעבר:
‏Bbm C Ebm F7 x2

‏Bm C# Em F#7 x2

‏      F#7   C#   Bm
בשקט בשקט אני משתדל
‏  Bm  F#7      Em
להבין את הנפש שלך
‏     F#7  C#     Bm
או כמה קל לנו להסגר
‏ Bm F#7     Em
וכמה קשה להפתח

מעבר:Bbm F7 Bbm F7 x4
‏              Em         D
מאה אלף אדם נהרגו בשביל מה
‏         F#7            G
אולי גם על  זה צריך להעצר
‏       F#7   C#         Bm
מה אנחנו רוצים תגידי לי מה
‏   Bm      F#7    Em
לא יודע  מה אני רוצה
‏        F#7    C#   Bm
אז בשקט בשקט תשבי לידו
‏             F#7         Em
אל תגידי מילים רק תגיעי בוא
‏           F#7  C#    Bm
אז בשקט בשקט תגידי לו אם
‏          F#7          Em
את עוד אוהבת אותי לעולמים
‏x2

סיום:Bbm F7 Bbm F7 x4 
