שמעון השכן
קרן פלס
המערכת
0
קאפו בשריג 11
C#m/ F: **365*
E/ C:   *32100
E/ Eb:  **1100
E/ Ab:  422100
פתיחה - בחצוצרה:
e||-------------------------------------||
B||------------6--6---------------------||
G||---------------------7--5--3---------||
D||---7--5--7----------------------2----||
A||-3s8--7--5--4--5-----1----------3----||
E||------------------------5--3-------1-||
‏C  Bb            F
ובתיבת הדואר הצפה
‏                   Dm/ F# Dm
המכתבים גולשים אל הרצפה
‏        C Bb         Am        Gm
אני אתן קפיצה כדי לא ללכלך   ואלך
‏C    Bb            F
השמש חיממה וקצת ניתך
‏                      Dm
ושוב צריך לחזור אל המוסך
‏          Am         Gm
גם הקפה נשפך עכשיו דביק
‏         C             Bb
החצאית הזאת קצרה וזה מציק
פזמון:
‏        Dm   F/ C#   F/ E       F
שמעון השכן נפטר לפני שלושה ימים
‏          Bb F/ A     F
ממש בפתח של הבית חולים
‏       Gm       Am
גם שמו שלט על הדלת
‏Dm   F/ C# F/ A        F   C   C4
כבר חמש שנים אומר שלום כזה מהיר
‏        Am         Bb F/ A   F
פחדתי ממך בלי להכיר אותך כמעט
‏  F   C    C4             Gm
מוזר, יש חושך בדירה מספר אחת
‏Am        Bb             F
שיתחלף כבר הרמזור מאדום
‏                   Dm/ F# Dm
כמעט שרפתי ככה את כל היום
‏     C Bb               Am         Gm
גם עצבות פתאום נחתה ולא רוצה לעזוב
‏F             
לא, זה לא טוב
‏               F      Bb
איך לא השארנו צ'ק בחתונה
‏Dm/ F#    Dm             Am
שוב מתקשרת אבל היא לא זמינה
‏              Am     Gm
היא בטח ישנה לידו במיטה
‏              C         Bb
מגיע לה אותו ולו מגיע אותה
פזמון
#‏Dm          F/ C
לפני שלושה ימים
‏          Bb F/ A     F
ממש בפתח של הבית חולים
‏      C   Gm      Am
גם שמו שלט על הדלת
‏Dm   F/ C# F/ A        F   C   C4
כבר חמש שנים אומר שלום כזה מהיר
‏        Am         Bb F/ A   F
פחדתי ממך בלי להכיר אותך כמעט
‏  F   C    C4             Gm
מוזר, יש חושך בדירה מספר אחת

מעבר:
‏F Am   Dm F Bb Am   Gm C

‏F Am   Dm Dm/ F# F F/ A Bb Am   Gm C

מעבר:C C C Dm x4
‏Am         Bb               F
אומרים שהוא היה לא ממש בסדר
‏                Dm/ F# Dm
לקח תרופות כדי לצאת מהחדר
‏           Am           Gm
מרוב הפחד לא דיבר יותר מדי
‏    F    C           Bb
הייתה לו ידידה אחת אולי

סיום:C Dm C C x4 
