שמעון השכן
קרן פלס
המערכת
0
קאפו בשריג 7
C#m/ F: **365*
E/ C:   *32100
E/ Eb:  **1100
E/ Ab:  422100
פתיחה - בחצוצרה:
e||-------------------------------------------||
B||---------------10--10----------------------||
G||--------------------------11--9--7---------||
D||---11---9--11-------------------------6----||
A||-7s12--11---9---8---9------5----------7----||
E||------------------------------9--7-------5-||
‏E   D            A
ובתיבת הדואר הצפה
‏                  F#m/ Bb F#m
המכתבים גולשים אל הרצפה
‏        E  D        C#m        Bm
אני אתן קפיצה כדי לא ללכלך   ואלך
‏E     D            A
השמש חיממה וקצת ניתך
‏                     F#m
ושוב צריך לחזור אל המוסך
‏         C#m         Bm
גם הקפה נשפך עכשיו דביק
‏         E              D
החצאית הזאת קצרה וזה מציק
פזמון:
‏        F#m  A/ F    A/ Ab      A
שמעון השכן נפטר לפני שלושה ימים
‏           D A/ C#    A
ממש בפתח של הבית חולים
‏       Bm      C#m
גם שמו שלט על הדלת
‏F#m  A/ F  A/ C#       A   E   E4
כבר חמש שנים אומר שלום כזה מהיר
‏        C#m         D A/ C#  A
פחדתי ממך בלי להכיר אותך כמעט
‏  A   E    E4             Bm
מוזר, יש חושך בדירה מספר אחת
‏C#m        D             A
שיתחלף כבר הרמזור מאדום
‏                  F#m/ Bb F#m
כמעט שרפתי ככה את כל היום
‏     E  D              C#m         Bm
גם עצבות פתאום נחתה ולא רוצה לעזוב
‏A             
לא, זה לא טוב
‏               A       D
איך לא השארנו צ'ק בחתונה
‏F#m/ Bb   F#m            C#m
שוב מתקשרת אבל היא לא זמינה
‏             C#m     Bm
היא בטח ישנה לידו במיטה
‏              E          D
מגיע לה אותו ולו מגיע אותה
פזמון
‏F#m         A/ F
לפני שלושה ימים
‏           D A/ C#    A
ממש בפתח של הבית חולים
‏      E   Bm     C#m
גם שמו שלט על הדלת
‏F#m  A/ F  A/ C#       A   E   E4
כבר חמש שנים אומר שלום כזה מהיר
‏        C#m         D A/ C#  A
פחדתי ממך בלי להכיר אותך כמעט
‏  A   E    E4             Bm
מוזר, יש חושך בדירה מספר אחת

מעבר:
‏A C#m F#m A D C#m Bm  E

‏A C#m F#m F#m/ Bb A A/ C# D C#m Bm  E

מעבר:E E E F#m x4
‏C#m         D               A
אומרים שהוא היה לא ממש בסדר
‏               F#m/ Bb F#m
לקח תרופות כדי לצאת מהחדר
‏          C#m           Bm
מרוב הפחד לא דיבר יותר מדי
‏    A    E            D
הייתה לו ידידה אחת אולי

סיום:E F#m E E x4 
