שמעון השכן
קרן פלס
המערכת
0
קאפו בשריג 8
C#m/ F: **365*
E/ C:   *32100
E/ Eb:  **1100
E/ Ab:  422100
פתיחה - בחצוצרה:
e||-----------------------------------------||
B||---------------9--9----------------------||
G||------------------------10--8--6---------||
D||---10---8--10-----------------------5----||
A||-6s11--10---8--7--8------4----------6----||
E||----------------------------8--6-------4-||
‏Eb C#           Ab
ובתיבת הדואר הצפה
‏                  Fm/ A   Fm
המכתבים גולשים אל הרצפה
‏       Eb C#         Cm       Bbm
אני אתן קפיצה כדי לא ללכלך   ואלך
‏Eb   C#           Ab
השמש חיממה וקצת ניתך
‏                      Fm
ושוב צריך לחזור אל המוסך
‏          Cm        Bbm
גם הקפה נשפך עכשיו דביק
#‏        Eb             C
החצאית הזאת קצרה וזה מציק
פזמון:
‏        Fm  Ab/ E   Ab/ G      Ab
שמעון השכן נפטר לפני שלושה ימים
‏          C# Ab/ C    Ab
ממש בפתח של הבית חולים
‏       Bbm      Cm
גם שמו שלט על הדלת
‏Fm  Ab/ E Ab/ C       Ab  Eb  Eb4
כבר חמש שנים אומר שלום כזה מהיר
‏        Cm         C# Ab/ C  Ab
פחדתי ממך בלי להכיר אותך כמעט
‏  Ab Eb   Eb4            Bbm
מוזר, יש חושך בדירה מספר אחת
‏Cm        C#            Ab
שיתחלף כבר הרמזור מאדום
‏                  Fm/ A   Fm
כמעט שרפתי ככה את כל היום
‏     Eb C#              Cm        Bbm
גם עצבות פתאום נחתה ולא רוצה לעזוב
‏            Ab
לא, זה לא טוב
‏      C#              Ab
איך לא השארנו צ'ק בחתונה
‏Fm/ A     Fm             Cm
שוב מתקשרת אבל היא לא זמינה
‏              Cm    Bbm
היא בטח ישנה לידו במיטה
#‏             Eb         C
מגיע לה אותו ולו מגיע אותה
פזמון
‏Fm         Ab/ E
לפני שלושה ימים
‏          C# Ab/ C    Ab
ממש בפתח של הבית חולים
‏      Eb Bbm      Cm
גם שמו שלט על הדלת
‏Fm  Ab/ E Ab/ C       Ab  Eb  Eb4
כבר חמש שנים אומר שלום כזה מהיר
‏        Cm         C# Ab/ C  Ab
פחדתי ממך בלי להכיר אותך כמעט
‏  Ab Eb   Eb4            Bbm
מוזר, יש חושך בדירה מספר אחת

מעבר:
‏Ab Cm   Fm Ab C# Cm  Bbm Eb

‏Ab Cm   Fm Fm/ A Ab Ab/ C C# Cm  Bbm Eb

מעבר:Eb Eb Eb Fm x4
‏Cm         C#              Ab
אומרים שהוא היה לא ממש בסדר
‏               Fm/ A   Fm
לקח תרופות כדי לצאת מהחדר
‏           Cm          Bbm
מרוב הפחד לא דיבר יותר מדי
#‏    Ab  Eb           C
הייתה לו ידידה אחת אולי

מעבר:Eb Eb Eb Fm x4
סיום:Eb Fm Eb Eb x4 
