שמעון השכן
קרן פלס
המערכת
0
קאפו בשריג 10
C#m/ F: **365*
E/ C:   *32100
E/ Eb:  **1100
E/ Ab:  422100
פתיחה - בחצוצרה:
e||-------------------------------------||
B||------------7--7---------------------||
G||---------------------8--6--4---------||
D||---8--6--8----------------------3----||
A||-4s9--8--6--5--6-----2----------4----||
E||------------------------6--4-------2-||
#‏C#  B           F
ובתיבת הדואר הצפה
‏                  Ebm/ G  Ebm
המכתבים גולשים אל הרצפה
‏       C#  B        Bbm       Abm
אני אתן קפיצה כדי לא ללכלך   ואלך
#‏C#    B           F
השמש חיממה וקצת ניתך
‏                     Ebm
ושוב צריך לחזור אל המוסך
‏         Bbm        Abm
גם הקפה נשפך עכשיו דביק
‏        C#              B
החצאית הזאת קצרה וזה מציק
פזמון:
#‏        Ebm F#/ D   F#/ F      F
שמעון השכן נפטר לפני שלושה ימים
#‏           B F#/ Bb   F
ממש בפתח של הבית חולים
‏       Abm     Bbm
גם שמו שלט על הדלת
‏Ebm F#/ D F#/ Bb      F#  C#  C#4
כבר חמש שנים אומר שלום כזה מהיר
#‏        Bbm         B F#/ Bb F
פחדתי ממך בלי להכיר אותך כמעט
‏  F# C#   C#4            Abm
מוזר, יש חושך בדירה מספר אחת
#‏Bbm        B            F
שיתחלף כבר הרמזור מאדום
‏                  Ebm/ G  Ebm
כמעט שרפתי ככה את כל היום
‏     C# B              Bbm        Abm
גם עצבות פתאום נחתה ולא רוצה לעזוב
#‏            F
לא, זה לא טוב
#‏       B              F
איך לא השארנו צ'ק בחתונה
‏Ebm/ G    Ebm            Bbm
שוב מתקשרת אבל היא לא זמינה
‏             Bbm    Abm
היא בטח ישנה לידו במיטה
‏             C#          B
מגיע לה אותו ולו מגיע אותה
פזמון
‏Ebm        F#/ D
לפני שלושה ימים
#‏           B F#/ Bb   F
ממש בפתח של הבית חולים
‏      C# Abm     Bbm
גם שמו שלט על הדלת
‏Ebm F#/ D F#/ Bb      F#  C#  C#4
כבר חמש שנים אומר שלום כזה מהיר
#‏        Bbm         B F#/ Bb F
פחדתי ממך בלי להכיר אותך כמעט
‏  F# C#   C#4            Abm
מוזר, יש חושך בדירה מספר אחת

מעבר:
#‏F# Bbm Ebm F# B Bbm Abm C

#‏F# Bbm Ebm Ebm/ G F# F#/ Bb B Bbm Abm C

מעבר:C# C# C# Ebm x4
#‏Bbm         B              F
אומרים שהוא היה לא ממש בסדר
‏               Ebm/ G  Ebm
לקח תרופות כדי לצאת מהחדר
‏          Bbm          Abm
מרוב הפחד לא דיבר יותר מדי
‏    F#  C#            B
הייתה לו ידידה אחת אולי

מעבר:C# C# C# Ebm x4
סיום:C# Ebm C# C# x4 
