אבנים
יזהר אשדות
המערכת
0
קאפו בשריג 6
פתיחה ולאורך הבתים:
#‏             Ebm          F#     Bbm         C
e||------------------------------------------||
B||---------------------------------------6--||
G||--------8--------6--------6---------6-----||
D||---6-8----8----8--------8---6-----6-------||
A||-6-----------9--------8-------------------||
E||--------------------6-----------9---------||
‏Ebm C# Bbm F# Ebm C# Bbm F# Ebm
סוחרי  המלחמה
#‏ C# Bbm F# Ebm C# Bbm F
מהמרי האדמה
‏Ebm C# Bbm F# Ebm  C# Bbm  F# Ebm
את השקרים הכי יפים
#‏ Ebm C# Bbm F# Ebm    C# Bbm F
בכחול לבן עוטפים 
#‏Ebm C# Bbm F# Ebm C# Bbm F
התכנית החדשה
#‏ Ebm C# Bbm F# Ebm  C#  Bbm F
באריזה חסרת בושה
#‏Ebm C# Bbm F# Ebm   C#  Bbm F
המבצע נושא פרסים
#‏ C# Bbm F# Ebm C# Bbm  F
אתה תזכה ברסיסים
פזמון:
‏  A Bbm Bb4       B   Cm
של  לבנים וקירות
‏          C       C#   F#m7
עמודים וגדרות בין שני לבבות
‏C4    Fm/ C#   Fm/ Eb Fm
אבנים  עצי זית עקורים
‏Ab       Eb      Bbm
לבבות שבורים מתאבנים
מעבר כמו הפתיחה
‏Ebm C# Bbm F# Ebm C# Bbm F# Ebm
סוחרי   המלחמה
#‏ Ebm C# Bbm F# Ebm C# Bbm F
מהמרי האדמה 
#‏ Ebm C# Bbm F# Ebm C# Bbm F
מכורים למשחק 
#‏ C# Bbm F# Ebm C# Bbm    F
הם ישאירו רק אבק 

מעבר:C# Ebm Ebm Ebm x4
פזמון

סיום:Ebm Ebm C# Ebm x4 
