הבית של פיסטוק
אילנית
המערכת
0
קאפו בשריג 8

פתיחה:
#‏                                 F
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|-4------4-------4-------4-------|
A|----4-6---8-6-4-----4-6---8-6-4-|
E|--------------------------------|
#‏              Abm               F
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-6----4-6-4-----4------4-------|
A|----6-------8-6----4-6---8-6-4-|
E|-------------------------------|
#‏                         F
הבית של פיסטוק הוא בית מוזר
‏                           Abm
הולכים קצת ימינה עוברים את ההר
‏      F#            B
מעבר לשביל על יד הענן
‏    C#               Ab7
יש בית מוזר  ומצחיק וקטן
#‏                 F
איזה בית יש לפיסטוק
#‏     F#                      C
טיק טוק טיק טוק טיק טוק טיק טוק
#‏                 F
איזה בית יש לפיסטוק
#‏     F#                      C
טיק טוק טיק טוק טיק טוק טיק טוק
#‏                        F
ינשוף על הגג מבלה שם לא רע
‏                     Abm
ושני קיפודים שגרים במגרה
‏       F#           B
אוגר בסלון פסנתר בחצר
‏   C#                Ab7
שירים בכיור ותווים במקרר
#‏                 F
איזה בית יש לפיסטוק
#‏     F#                      C
טיק טוק טיק טוק טיק טוק טיק טוק
#‏                 F
איזה בית יש לפיסטוק
#‏     F#                      C
טיק טוק טיק טוק טיק טוק טיק טוק
מעבר כמו ה
פתיחה:
#‏F# Abm F

#‏                       F
הבית של פיסטוק מלא הפתעות
‏                      Abm
מכל השעונים שם ברחו השעות
‏      F#           B
וכל המחוגים שבשעונים
‏   C#                   Ab7
מראים בהחלט על דברים משונים
#‏                         F
יש סיר עם פנים מחייך לו ושר
‏                    Abm
צלחת עם אף וספלים מסוכר
‏        F#          B
ורוח שובב קורא בספרים
‏   C#                   Ab7
ובכל הפינות מתפזרים סיפורים
#‏                 F
איזה בית יש לפיסטוק
#‏     F#                      C
טיק טוק טיק טוק טיק טוק טיק טוק
#‏                 F
איזה בית יש לפיסטוק
#‏     F#                      C
טיק טוק טיק טוק טיק טוק טיק טוק
#‏     F#                      C
טיק טוק טיק טוק טיק טוק טיק טוק
#‏                     C
טיק טוק טיק טוק טיק טוק
e|------9---9-9-9-|
B|----------------|
G|-6-6------------|
D|----------------|
A|----------------|
E|----------------|
‏                      D
 טיק טוק טיק טוק טיק טוק
e|------10---10-10-10-|
B|--------------------|
G|-7-7----------------|
D|--------------------|
A|--------------------|
E|--------------------|

מעבר:F# Abm F# Abm x4
#‏     F#                      C
טיק טוק טיק טוק טיק טוק טיק טוק

סיום:F# Abm F# Abm x4 
