הבית של פיסטוק
אילנית
המערכת
0
קאפו בשריג 9

פתיחה:
‏                                  F
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|-3------3-------3-------3-------|
A|----3-5---7-5-3-----3-5---7-5-3-|
E|--------------------------------|
‏               Gm                F
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-5----3-5-3-----3------3-------|
A|----5-------7-5----3-5---7-5-3-|
E|-------------------------------|
‏                          F
הבית של פיסטוק הוא בית מוזר
‏                            Gm
הולכים קצת ימינה עוברים את ההר
‏       F           Bb
מעבר לשביל על יד הענן
‏    C                 G7
יש בית מוזר  ומצחיק וקטן
‏                  F
איזה בית יש לפיסטוק
‏      F                       C
טיק טוק טיק טוק טיק טוק טיק טוק
‏                  F
איזה בית יש לפיסטוק
‏      F                       C
טיק טוק טיק טוק טיק טוק טיק טוק
‏                         F
ינשוף על הגג מבלה שם לא רע
‏                      Gm
ושני קיפודים שגרים במגרה
‏        F          Bb
אוגר בסלון פסנתר בחצר
‏   C                  G7
שירים בכיור ותווים במקרר
‏                  F
איזה בית יש לפיסטוק
‏      F                       C
טיק טוק טיק טוק טיק טוק טיק טוק
‏                  F
איזה בית יש לפיסטוק
‏      F                       C
טיק טוק טיק טוק טיק טוק טיק טוק
מעבר כמו ה
פתיחה:
‏F Gm F

‏                        F
הבית של פיסטוק מלא הפתעות
‏                       Gm
מכל השעונים שם ברחו השעות
‏       F          Bb
וכל המחוגים שבשעונים
‏    C                    G7
מראים בהחלט על דברים משונים
‏                          F
יש סיר עם פנים מחייך לו ושר
‏                     Gm
צלחת עם אף וספלים מסוכר
‏         F         Bb
ורוח שובב קורא בספרים
‏    C                    G7
ובכל הפינות מתפזרים סיפורים
‏                  F
איזה בית יש לפיסטוק
‏      F                       C
טיק טוק טיק טוק טיק טוק טיק טוק
‏                  F
איזה בית יש לפיסטוק
‏      F                       C
טיק טוק טיק טוק טיק טוק טיק טוק
‏      F                       C
טיק טוק טיק טוק טיק טוק טיק טוק
‏                      C
טיק טוק טיק טוק טיק טוק
e|------8---8-8-8-|
B|----------------|
G|-5-5------------|
D|----------------|
A|----------------|
E|----------------|
#‏                     C
טיק טוק טיק טוק טיק טוק
e|------9---9-9-9-|
B|----------------|
G|-6-6------------|
D|----------------|
A|----------------|
E|----------------|

מעבר:F Gm F Gm x4
‏      F                       C
טיק טוק טיק טוק טיק טוק טיק טוק

סיום:F Gm F Gm x4 
