הבית של פיסטוק
אילנית
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
#‏                                 C
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|-4----1-4-3-1---4-----1-4-3-1---|
E|----4---------4-----4---------4-|
#‏              Ebm               C
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-1------1----------------------|
A|----1-4---4-3-1-4----1-4-3-1---|
E|-------------------4---------4-|
#‏                         C
הבית של פיסטוק הוא בית מוזר
‏                           Ebm
הולכים קצת ימינה עוברים את ההר
#‏      C#           F
מעבר לשביל על יד הענן
‏    Ab               Eb7
יש בית מוזר  ומצחיק וקטן
#‏                 C
איזה בית יש לפיסטוק
‏     C#                      Ab
טיק טוק טיק טוק טיק טוק טיק טוק
#‏                 C
איזה בית יש לפיסטוק
‏     C#                      Ab
טיק טוק טיק טוק טיק טוק טיק טוק
#‏                        C
ינשוף על הגג מבלה שם לא רע
‏                     Ebm
ושני קיפודים שגרים במגרה
#‏       C#          F
אוגר בסלון פסנתר בחצר
‏   Ab                Eb7
שירים בכיור ותווים במקרר
#‏                 C
איזה בית יש לפיסטוק
‏     C#                      Ab
טיק טוק טיק טוק טיק טוק טיק טוק
#‏                 C
איזה בית יש לפיסטוק
‏     C#                      Ab
טיק טוק טיק טוק טיק טוק טיק טוק
מעבר כמו ה
פתיחה:
#‏C# Ebm C

#‏                       C
הבית של פיסטוק מלא הפתעות
‏                      Ebm
מכל השעונים שם ברחו השעות
#‏      C#          F
וכל המחוגים שבשעונים
‏   Ab                   Eb7
מראים בהחלט על דברים משונים
#‏                         C
יש סיר עם פנים מחייך לו ושר
‏                    Ebm
צלחת עם אף וספלים מסוכר
#‏        C#         F
ורוח שובב קורא בספרים
‏   Ab                   Eb7
ובכל הפינות מתפזרים סיפורים
#‏                 C
איזה בית יש לפיסטוק
‏     C#                      Ab
טיק טוק טיק טוק טיק טוק טיק טוק
#‏                 C
איזה בית יש לפיסטוק
‏     C#                      Ab
טיק טוק טיק טוק טיק טוק טיק טוק
‏     C#                      Ab
טיק טוק טיק טוק טיק טוק טיק טוק
‏                     Ab
טיק טוק טיק טוק טיק טוק
e|------4---4-4-4-|
B|----------------|
G|-1-1------------|
D|----------------|
A|----------------|
E|----------------|
‏                      A
טיק טוק טיק טוק טיק טוק
e|------5---5-5-5-|
B|----------------|
G|-2-2------------|
D|----------------|
A|----------------|
E|----------------|

מעבר:C# Ebm C# Ebm x4
‏     C#                      Ab
טיק טוק טיק טוק טיק טוק טיק טוק

סיום:C# Ebm C# Ebm x4 
