הבית של פיסטוק
אילנית
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏                                  B
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|-2------2-1-----2-------2-1-----|
E|----2-4-----4-2-----2-4-----4-2-|
‏              C#m                B
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-------------------------------|
A|-4----2-4-2-1---2------2-1-----|
E|----4---------4----2-4-----4-2-|
‏                          B
הבית של פיסטוק הוא בית מוזר
‏                           C#m
הולכים קצת ימינה עוברים את ההר
‏       B            E
מעבר לשביל על יד הענן
‏    F#               C#7
יש בית מוזר  ומצחיק וקטן
‏                  B
איזה בית יש לפיסטוק
#‏      B                      F
טיק טוק טיק טוק טיק טוק טיק טוק
‏                  B
איזה בית יש לפיסטוק
#‏      B                      F
טיק טוק טיק טוק טיק טוק טיק טוק
‏                         B
ינשוף על הגג מבלה שם לא רע
‏                     C#m
ושני קיפודים שגרים במגרה
‏        B           E
אוגר בסלון פסנתר בחצר
‏   F#                C#7
שירים בכיור ותווים במקרר
‏                  B
איזה בית יש לפיסטוק
#‏      B                      F
טיק טוק טיק טוק טיק טוק טיק טוק
‏                  B
איזה בית יש לפיסטוק
#‏      B                      F
טיק טוק טיק טוק טיק טוק טיק טוק
מעבר כמו ה
פתיחה:
‏B C#m B

‏                        B
הבית של פיסטוק מלא הפתעות
‏                      C#m
מכל השעונים שם ברחו השעות
‏       B           E
וכל המחוגים שבשעונים
‏   F#                   C#7
מראים בהחלט על דברים משונים
‏                          B
יש סיר עם פנים מחייך לו ושר
‏                    C#m
צלחת עם אף וספלים מסוכר
‏         B          E
ורוח שובב קורא בספרים
‏   F#                   C#7
ובכל הפינות מתפזרים סיפורים
‏                  B
איזה בית יש לפיסטוק
#‏      B                      F
טיק טוק טיק טוק טיק טוק טיק טוק
‏                  B
איזה בית יש לפיסטוק
#‏      B                      F
טיק טוק טיק טוק טיק טוק טיק טוק
#‏      B                      F
טיק טוק טיק טוק טיק טוק טיק טוק
#‏                     F
טיק טוק טיק טוק טיק טוק
e|------2---2-2-2-|
B|----------------|
G|----------------|
D|-4-4------------|
A|----------------|
E|----------------|
‏                      G
טיק טוק טיק טוק טיק טוק
e|------3---3-3-3-|
B|----------------|
G|-0-0------------|
D|----------------|
A|----------------|
E|----------------|

מעבר:B C#m B C#m x4
#‏      B                      F
טיק טוק טיק טוק טיק טוק טיק טוק

סיום:B C#m B C#m x4 
