הבית של פיסטוק
אילנית
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏                                  A
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|-0------0-------0-------0-------|
E|----0-2---4-2-0-----0-2---4-2-0-|
‏               Bm                A
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-------------------------------|
A|-2----0-2-0-----0------0-------|
E|----2-------4-2----0-2---4-2-0-|
‏                          A
הבית של פיסטוק הוא בית מוזר
‏                            Bm
הולכים קצת ימינה עוברים את ההר
‏       A            D
מעבר לשביל על יד הענן
‏    E                 B7
יש בית מוזר  ומצחיק וקטן
‏                  A
איזה בית יש לפיסטוק
‏      A                       E
טיק טוק טיק טוק טיק טוק טיק טוק
‏                  A
איזה בית יש לפיסטוק
‏      A                       E
טיק טוק טיק טוק טיק טוק טיק טוק
‏                         A
ינשוף על הגג מבלה שם לא רע
‏                      Bm
ושני קיפודים שגרים במגרה
‏        A           D
אוגר בסלון פסנתר בחצר
‏   E                  B7
שירים בכיור ותווים במקרר
‏                  A
איזה בית יש לפיסטוק
‏      A                       E
טיק טוק טיק טוק טיק טוק טיק טוק
‏                  A
איזה בית יש לפיסטוק
‏      A                       E
טיק טוק טיק טוק טיק טוק טיק טוק
מעבר כמו ה
פתיחה:
‏A Bm A

‏                        A
הבית של פיסטוק מלא הפתעות
‏                       Bm
מכל השעונים שם ברחו השעות
‏       A           D
וכל המחוגים שבשעונים
‏    E                    B7
מראים בהחלט על דברים משונים
‏                          A
יש סיר עם פנים מחייך לו ושר
‏                     Bm
צלחת עם אף וספלים מסוכר
‏         A          D
ורוח שובב קורא בספרים
‏    E                    B7
ובכל הפינות מתפזרים סיפורים
‏                  A
איזה בית יש לפיסטוק
‏      A                       E
טיק טוק טיק טוק טיק טוק טיק טוק
‏                  A
איזה בית יש לפיסטוק
‏      A                       E
טיק טוק טיק טוק טיק טוק טיק טוק
‏      A                       E
טיק טוק טיק טוק טיק טוק טיק טוק
‏                      E
טיק טוק טיק טוק טיק טוק
e|------0---0-0-0-|
B|----------------|
G|----------------|
D|-2-2------------|
A|----------------|
E|----------------|
‏                      F
טיק טוק טיק טוק טיק טוק
e|------1---1-1-1-|
B|----------------|
G|----------------|
D|-3-3------------|
A|----------------|
E|----------------|

מעבר:A Bm A Bm x4
‏      A                       E
טיק טוק טיק טוק טיק טוק טיק טוק

סיום:A Bm A Bm x4 
