Society
Eddie Vedder
המערכת
-1
לטון המקורי - קאפו בשריג 4

Intro:

Gm Gm Gm Gm Bb/ F

Bb/ F    F        Bb/ F
It's a mystery to me

         Bb/ F        Eb               F   
We have agreed   with which we have agreed

       Eb                 F        
And you think you have to want more

     Gm      
Than you need

 Eb               F              Gm     
Until you have it all, you won't be free

   Eb                   Bb/ F 
Society, you're a crazy breed

                  F                Gm
I hope you're not lonely   without me

             Bb/ F           F   
When you want more than you have

         Bb/ F     
You think you need

            Bb/ F                Eb   
And when you think more than you want

                F           
Your thoughts begin to bleed

 Eb               F         Gm       
I think I need to find a bigger place

              Eb                  F    
Cause when you have more than you think

             Gm     
You need more  space

   Eb                   Bb/ F 
Society, you're a crazy breed

                  F                Gm
I hope you're not lonely   without me

    Eb          Bb/ F 
Society, crazy indeed

                F              Gm  
Hope you're not lonely   without me

Solo:

      Bb/ F     F         Bb/ F              Eb  
e|----------------------------------1---1-1s3-|

B|-------------1--1-----1-3------3------------|

G|-----3---3-3--------3-------3---------------|

D|-3h5----------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|

      F        Eb         F       Gm 
e|-3--1-----------------------------|

B|-----------3--4--4-4--3-1-----1-3-|

G|--------3-------------------3-----|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

                     Eb         F          Gm 
e|-------------------------------------------|

B|-3-3-1--------------------1b2b1---1-1------|

G|-------3--0---------3---3--------------3-0-|

D|----------------3h5------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

 Eb           Bb/ F             F         Gm 
e|-----------------------------------------|

B|-4-4---4---4-4s3----3-3-1----3---1-1-----|

G|--------------------------3----------3-0-|

D|-----------------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

       Bb/ F            F           
There's those thinking more or less

      Bb/ F    
Less is   more

      Bb/ F          Eb               F    
But if less is more, how you keepin score

         Eb          
Means for every point

    F              Gm      Eb
You make your level  drops   

                   F                Gm 
Kinda like you're startin' from the top

        Gm           
And you can't do that

   Eb                   Bb/ F 
Society, you're a crazy breed

                  F                Gm
I hope you're not lonely   without me

    Eb          Bb/ F 
Society, crazy indeed

                  F              Gm  
I hope you're not lonely   without me

    Eb             Bb/ F  
Society, have mercy on me

                  F                 Gm 
I hope you're not angry   if I disagree

    Eb                  Bb/ F 
Society,  you're crazy indeed

                  F                Gm    Bb/ F
I hope you're not lonely    without  me      


Bridge:Eb Eb Gm F x2

Ending:Gm F Eb Eb x2 

