Society
Eddie Vedder
המערכת
-1
לטון המקורי - קאפו בשריג 1

Intro:

Bbm Bbm Bbm Bbm C#/ Ab

C#/ Ab  Ab        C#/ Ab
It's a mystery to me

         C#/ Ab       F#              Ab   
We have agreed   with which we have agreed

       F#                Ab        
And you think you have to want more

    Bbm      
Than you need

 F#              Ab             Bbm     
Until you have it all, you won't be free

   F#                   C#/ Ab 
Society, you're a crazy breed

                 Ab               Bbm
I hope you're not lonely   without me

             C#/ Ab         Ab   
When you want more than you have

         C#/ Ab    
You think you need

            C#/ Ab               F#   
And when you think more than you want

               Ab           
Your thoughts begin to bleed

 F#              Ab        Bbm       
I think I need to find a bigger place

              F#                 Ab    
Cause when you have more than you think

            Bbm     
You need more  space

   F#                   C#/ Ab 
Society, you're a crazy breed

                 Ab               Bbm
I hope you're not lonely   without me

    F#          C#/ Ab 
Society, crazy indeed

               Ab             Bbm  
Hope you're not lonely   without me

Solo:

      C#/ Ab   Ab         C#/ Ab             F#  
e|------------------------1------1--4---4-4s6-|

B|-----2---2-2-4--4---2-4-----2---------------|

G|-1h3----------------------------------------|

D|--------------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|

     Ab        F#        Ab      Bbm 
e|-6--4-----------------------------|

B|-----------6--7--7-7--6-4-----4-6-|

G|--------6-------------------6-----|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

                     F#        Ab         Bbm 
e|-------------------------------------------|

B|-6-6-4--------------2---2-4b5b4---4-4--2---|

G|-------6--3-----1h3----------------------3-|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

 F#           C#/ Ab           Ab        Bbm 
e|-----------------------------------------|

B|-7-7---7---7-7s6----6-6-4----6---4-4-----|

G|--------------------------6----------6-3-|

D|-----------------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

       C#/ Ab          Ab           
There's those thinking more or less

      C#/ Ab   
Less is   more

      C#/ Ab         F#              Ab    
But if less is more, how you keepin score

         F#          
Means for every point

   Ab             Bbm      F#
You make your level  drops   

                  Ab               Bbm 
Kinda like you're startin' from the top

       Bbm           
And you can't do that

   F#                   C#/ Ab 
Society, you're a crazy breed

                 Ab               Bbm
I hope you're not lonely   without me

    F#          C#/ Ab 
Society, crazy indeed

                 Ab             Bbm  
I hope you're not lonely   without me

    F#             C#/ Ab 
Society, have mercy on me

                 Ab                Bbm 
I hope you're not angry   if I disagree

    F#                  C#/ Ab 
Society,  you're crazy indeed

                 Ab               Bbm    C#/ Ab
I hope you're not lonely    without  me      


Bridge:F# F# Bbm Ab x2

Ending:Bbm Ab F# F# x2 

