Society
Eddie Vedder
המערכת
-1
קאפו בשריג 11

Intro:

Cm Cm Cm Cm Eb/ Bb

Eb/ Bb  Bb        Eb/ Bb
It's a mystery to me

         Eb/ Bb       Ab              Bb   
We have agreed   with which we have agreed

       Ab                Bb        
And you think you have to want more

     Cm      
Than you need

 Ab              Bb              Cm     
Until you have it all, you won't be free

   Ab                   Eb/ Bb 
Society, you're a crazy breed

                 Bb                Cm
I hope you're not lonely   without me

             Eb/ Bb         Bb   
When you want more than you have

         Eb/ Bb    
You think you need

            Eb/ Bb               Ab   
And when you think more than you want

               Bb           
Your thoughts begin to bleed

 Ab              Bb         Cm       
I think I need to find a bigger place

              Ab                 Bb    
Cause when you have more than you think

             Cm     
You need more  space

   Ab                   Eb/ Bb 
Society, you're a crazy breed

                 Bb                Cm
I hope you're not lonely   without me

    Ab          Eb/ Bb 
Society, crazy indeed

               Bb              Cm  
Hope you're not lonely   without me

Solo:

      Eb/ Bb   Bb         Eb/ Bb             Ab  
e|------------------------3------3--6---6-6s8-|

B|-----4---4-4-6--6---4-6-----4---------------|

G|-3h5----------------------------------------|

D|--------------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|

     Bb        Ab        Bb       Cm 
e|-8--6-----------------------------|

B|-----------8--9--9-9--8-6-----6-8-|

G|--------8-------------------8-----|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

                     Ab        Bb          Cm 
e|-------------------------------------------|

B|-8-8-6--------------4---4-6b7b6---6-6--4---|

G|-------8--5-----3h5----------------------5-|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

 Ab           Eb/ Bb           Bb         Cm 
e|-----------------------------------------|

B|-9-9---9---9-9s8----8-8-6----8---6-6-----|

G|--------------------------8----------8-5-|

D|-----------------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

       Eb/ Bb          Bb           
There's those thinking more or less

      Eb/ Bb   
Less is   more

      Eb/ Bb         Ab              Bb    
But if less is more, how you keepin score

         Ab          
Means for every point

   Bb              Cm      Ab
You make your level  drops   

                  Bb                Cm 
Kinda like you're startin' from the top

        Cm           
And you can't do that

   Ab                   Eb/ Bb 
Society, you're a crazy breed

                 Bb                Cm
I hope you're not lonely   without me

    Ab          Eb/ Bb 
Society, crazy indeed

                 Bb              Cm  
I hope you're not lonely   without me

    Ab             Eb/ Bb 
Society, have mercy on me

                 Bb                 Cm 
I hope you're not angry   if I disagree

    Ab                  Eb/ Bb 
Society,  you're crazy indeed

                 Bb                Cm    Eb/ Bb
I hope you're not lonely    without  me      


Bridge:Ab Ab Cm Bb x2

Ending:Cm Bb Ab Ab x2 

