כשתחשכנה עיני
לימור עובד
המערכת
0
קאפו בשריג 10
‏ F#4   Eb7 C#4     Ab7
כְּשֶׁתֶּחְשַׁכְנָה       עֵינַי, 
‏A  B F#74     Ab7
שַׁאֲבִי אֶת עֵינַי הַמֵּתוֹת 
#‏ F#        Ab7 C
אֶל עֵינַיִךְ    הַפְּקוּחוֹת, 
‏C# Eb   E     B    A    G
וְקַבְּלִי        אֶת מַרְאִי הַמּוּטָל לְחֵיקֵך,
‏A  B  E
וַעֲשִׂי לִי מָקוֹם כִּי קַר, 
‏E  D/ F# G    F/ D  E   B
כִּי     אָהַבְתִּי   מֵאוֹד לִהְיוֹת בְּחֻמֵּךְ, 
‏C        D        E A
וְעַכְשָׁו כְּבָר רָחוֹק מִמֵּךְ, 
‏A7 C#maj7    E
וְעַכְשָׁו     זֶה נִגְמַר, 
‏A7      D4       D7
וְלֹא    יִהְיֶה      עוֹד,
‏F     E D    G C     C/ B       A
רַק      עֵינַי הַמֵּתוֹת     בְּעֵינַיִךְ הָרוֹאוֹת, 
‏Bbmaj7   Ebmaj7            F  G
בְּעֵינַיִךְ        הַחַיּוֹת     עֵינַי הַמֵּתוֹת 
‏    A     B E    D  G
חַיּוֹת עוֹד  מְעַט,   כָּל עוֹד 
‏C4     G  G6/ Bb     D
תִּחְיִי         גַּם אַתְּ,    כָּל עוֹד 
#‏G/ Bb   D       C
תִּזְכְּרִי, כָּל עוֹד. 

מעבר:F# C# F#4 A x2

סיום:F#4 A F# C# x2 
