כשתחשכנה עיני
לימור עובד
המערכת
0
לטון המקורי - קאפו בשריג 4
‏ C4     A7  G4      D7
כְּשֶׁתֶּחְשַׁכְנָה       עֵינַי, 
‏Eb F  C74      D7
שַׁאֲבִי אֶת עֵינַי הַמֵּתוֹת 
‏ C          D7 G
אֶל עֵינַיִךְ    הַפְּקוּחוֹת, 
#‏G A   Bb     F   Eb   C
וְקַבְּלִי        אֶת מַרְאִי הַמּוּטָל לְחֵיקֵך,
‏Eb F Bb
וַעֲשִׂי לִי מָקוֹם כִּי קַר, 
‏Bb Ab/ C C#   B/ Ab Bb  F
כִּי     אָהַבְתִּי   מֵאוֹד לִהְיוֹת בְּחֻמֵּךְ, 
‏F#      Ab       Bb Eb
וְעַכְשָׁו כְּבָר רָחוֹק מִמֵּךְ, 
‏Eb7 Gmaj7    Bb
וְעַכְשָׁו     זֶה נִגְמַר, 
‏Eb7    Ab4      Ab7
וְלֹא    יִהְיֶה      עוֹד,
‏B    Bb Ab  C# F#   F#/ F      Eb
רַק      עֵינַי הַמֵּתוֹת     בְּעֵינַיִךְ הָרוֹאוֹת, 
#‏Emaj7     Amaj7            B C
בְּעֵינַיִךְ        הַחַיּוֹת     עֵינַי הַמֵּתוֹת 
#‏   Eb     F Bb  Ab C
חַיּוֹת עוֹד  מְעַט,   כָּל עוֹד 
‏F#4   C# C#6/ E     Ab
תִּחְיִי         גַּם אַתְּ,    כָּל עוֹד 
‏C#/ E   Ab        G
תִּזְכְּרִי, כָּל עוֹד. 

מעבר:C G C4 Eb x2

סיום:C4 Eb C G x2 
