כשתחשכנה עיני
לימור עובד
המערכת
0
קאפו בשריג 9
‏ G4     E7  D4      A7
כְּשֶׁתֶּחְשַׁכְנָה       עֵינַי, 
‏Bb C  G74      A7
שַׁאֲבִי אֶת עֵינַי הַמֵּתוֹת 
‏ G          A7 D
אֶל עֵינַיִךְ    הַפְּקוּחוֹת, 
‏D E    F     C   Bb   Ab
וְקַבְּלִי        אֶת מַרְאִי הַמּוּטָל לְחֵיקֵך,
‏Bb C  F
וַעֲשִׂי לִי מָקוֹם כִּי קַר, 
‏F Eb/ G Ab  F#/ Eb F   C
כִּי     אָהַבְתִּי   מֵאוֹד לִהְיוֹת בְּחֻמֵּךְ, 
‏C#      Eb        F Bb
וְעַכְשָׁו כְּבָר רָחוֹק מִמֵּךְ, 
‏Bb7 Dmaj7     F
וְעַכְשָׁו     זֶה נִגְמַר, 
‏Bb7    Eb4      Eb7
וְלֹא    יִהְיֶה      עוֹד,
‏F#    F Eb  Ab C#   C#/ C      Bb
רַק      עֵינַי הַמֵּתוֹת     בְּעֵינַיִךְ הָרוֹאוֹת, 
‏Bmaj7     Emaj7           F# Ab
בְּעֵינַיִךְ        הַחַיּוֹת     עֵינַי הַמֵּתוֹת 
‏   Bb     C F   Eb Ab
חַיּוֹת עוֹד  מְעַט,   כָּל עוֹד 
‏C#4   Ab Ab6/ B     Eb
תִּחְיִי         גַּם אַתְּ,    כָּל עוֹד 
‏Ab/ B   Eb        D
תִּזְכְּרִי, כָּל עוֹד. 

מעבר:G D G4 Bb x2

סיום:G4 Bb G D x2 
