כשתחשכנה עיני
לימור עובד
המערכת
0
קאפו בשריג 11
‏ F4     D7  C4      G7
כְּשֶׁתֶּחְשַׁכְנָה       עֵינַי, 
‏Ab Bb F74      G7
שַׁאֲבִי אֶת עֵינַי הַמֵּתוֹת 
‏ F          G7 C
אֶל עֵינַיִךְ    הַפְּקוּחוֹת, 
#‏C D   Eb    Bb   Ab   F
וְקַבְּלִי        אֶת מַרְאִי הַמּוּטָל לְחֵיקֵך,
‏Ab Bb Eb
וַעֲשִׂי לִי מָקוֹם כִּי קַר, 
‏Eb C#/ F F#   E/ C# Eb Bb
כִּי     אָהַבְתִּי   מֵאוֹד לִהְיוֹת בְּחֻמֵּךְ, 
‏B       C#       Eb Ab
וְעַכְשָׁו כְּבָר רָחוֹק מִמֵּךְ, 
‏Ab7 Cmaj7    Eb
וְעַכְשָׁו     זֶה נִגְמַר, 
‏Ab7    C#4      C#7
וְלֹא    יִהְיֶה      עוֹד,
‏E    Eb C#  F# B     B/ Bb     Ab
רַק      עֵינַי הַמֵּתוֹת     בְּעֵינַיִךְ הָרוֹאוֹת, 
#‏Amaj7     Dmaj7            E F
בְּעֵינַיִךְ        הַחַיּוֹת     עֵינַי הַמֵּתוֹת 
#‏   Ab    Bb Eb  C# F
חַיּוֹת עוֹד  מְעַט,   כָּל עוֹד 
#‏B4    F# F#6/ A     C
תִּחְיִי         גַּם אַתְּ,    כָּל עוֹד 
‏F#/ A   C#        C
תִּזְכְּרִי, כָּל עוֹד. 

מעבר:F C F4 Ab x2

סיום:F4 Ab F C x2 
