Train
רונה קינן
המערכת
0


פתיחה:

C F# C F# 

C F# C F#5
בבתים:

e||------------------------------------||

B||------------------------------------||

G||------------------------------------||

D||-----4-------4--------4--------4----||

A||---4-------4--------4--------4------||

E||-2-----0-1------0-2------0-1------0-||

  F#5     F#5/ F         F#5 
I think I met you on a train

            F#5/ F   
A long long time ago

            F#5
Or should I say

             F#5/ F          F#5 
I should have met you on a train

            F#5/ F   
A long long time ago

Bm            C#        
I would have watched you

F#5             F#5/ F 
Looking out the window

F#5            F#5/ F
Staring at the rain 

F#5                      F#5/ F        C
Leaning your head on the window pane   

פזמון:

 C                Em           
All I would have said to you is

   F#     
I love you

                    Bm  C
A hundred thousand times 

 C              F#  C
Don't close the door 

 C              F#5 
Don't close the door


מעבר:

F#5 F#5/ F x4

F#5          F#5/ F           F#5 
But since I didn't meet you there

           F#5/ F        
And since I met you here

   F#5        F#5/ F       
I wanted to explain to you

     F#5                F#5/ F     Bm
How certain things They disappear   

Bm           C#            
If you don't keep them warm

F#5             F#5/ F F#5 F#5/ F
Eventually they freeze         

פזמון


מעבר:

F#5 F#5/ F x4

F#5          F#5/ F        
You eat and drink the city

         F#5                 F#5/ F 
But you want to breathe the village

      F#5            F#5/ F
Your milk is getting sour 

         F#5          F#5/ F Bm
And your eyes are weary       

Bm      C#              
Can you take me with you

       F#5             F#5/ F
Can I join you on the ride  

            F#5   F#5/ F
Let's take a train     

             F#5   F#5/ F C
Let's take a train        

Em   F#     
I   love you

                    Bm  C
A hundred thousand times 

 C              F#  C
Don't close the door 

 C              F#5 
Don't close the door


Bridge:F#5 F#5 C C x2


סיום:

F#5 F#5/ F x4
