Train
רונה קינן
המערכת
0
קאפו בשריג 8

פתיחה:

E Bb E Bb 

E Bb E Bb5
בבתים:

e||------------------------------------||

B||------------------------------------||

G||------------------------------------||

D||-----8-------8--------8--------8----||

A||---8-------8--------8--------8------||

E||-6-----4-5------4-6------4-5------4-||

  Bb5     Bb5/ A         Bb5 
I think I met you on a train

            Bb5/ A   
A long long time ago

            Bb5
Or should I say

             Bb5/ A          Bb5 
I should have met you on a train

            Bb5/ A   
A long long time ago

Ebm            F        
I would have watched you

Bb5             Bb5/ A 
Looking out the window

Bb5            Bb5/ A
Staring at the rain 

Bb5                      Bb5/ A        E
Leaning your head on the window pane   

פזמון:

 E               Abm           
All I would have said to you is

   Bb     
I love you

                   Ebm  E
A hundred thousand times 

 E              Bb  E
Don't close the door 

 E              Bb5 
Don't close the door


מעבר:

Bb5 Bb5/ A x4

Bb5          Bb5/ A           Bb5 
But since I didn't meet you there

           Bb5/ A        
And since I met you here

   Bb5        Bb5/ A       
I wanted to explain to you

     Bb5                Bb5/ A    Ebm
How certain things They disappear   

Ebm           F            
If you don't keep them warm

Bb5             Bb5/ A Bb5 Bb5/ A
Eventually they freeze         

פזמון


מעבר:

Bb5 Bb5/ A x4

Bb5          Bb5/ A        
You eat and drink the city

         Bb5                 Bb5/ A 
But you want to breathe the village

      Bb5            Bb5/ A
Your milk is getting sour 

         Bb5          Bb5/ A Ebm
And your eyes are weary       

Ebm      F              
Can you take me with you

       Bb5             Bb5/ A
Can I join you on the ride  

            Bb5   Bb5/ A
Let's take a train     

             Bb5   Bb5/ A E
Let's take a train        

Abm  Bb     
I   love you

                   Ebm  E
A hundred thousand times 

 E              Bb  E
Don't close the door 

 E              Bb5 
Don't close the door


Bridge:Bb5 Bb5 E E x2


סיום:

Bb5 Bb5/ A x4
