שוב היא כאן
יוני רכטר
המערכת
1.5


פתיחה:
‏         Am        C#m     G
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------2-4---4-6---|
E|-2-4-5-----5-----------3-|
‏ C    F#m       A/ G             G
שוב היא כאן  ושוב הכל   מאבד צורה
‏ B        F#m    D       F
מבולבלת ויפה היא לא השתנתה
‏ C    F#m       A/ G        G7
יום בהיר אחד עזבה   והנה חזרה
‏F#m C# Abm7b5    F#m      D         F
מרעידה בי בהלה   מניסה שלווה         
פזמון:
‏F#m      C#  Abm7b5    F#m
כי איתה       כמו תמיד    
‏          G    D   A
אין עבר    ואין עתיד
‏    C#           Bm    F#m
רק הרגע החולף  לא חוזר    
‏ Em     C#/ Eb
יפה,  כואב    
#‏Bm              G Em/ F
ו  ה  כ  ל    פתאום אחר
‏A/ Bb  Bm/ Bb
מסוער  יותר
‏    Gmaj7      Abm7b5
מהיר   יותר, יפה יותר
‏ G C#m Am F#m   D
אחר              
‏ C     F#m       A/ G            G
שוב היא כאן ושוב הכל   כמו מהתחלה
‏ B        F#m         D         F
שוב אני עומד מולה   בלי לומר מילה
‏  C        F#m       A/ G         G
כמו חיוך בהיר שלה   מול אותו הצחוק
‏        D        F
הפרידה נראית פתאום
‏F#m C# Abm7b5      F#m
כמו חלום   ר ח ו ק    
פזמון
סולו:
‏    G       A/ G      F#m        Bm
e|-------------------------------|
B|-3---3-5-3---------5--7-5------|
G|-----------6-6-------------6-7-|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏               A          D          G
e|------------5------------5-7-------|
B|-5s7-7---8----8--5--7--8------5----|
G|--------------------------------7-7|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
‏                  A/ G    F#m       Bm
e|-----------------------9--7-------|
B|----5--------5--7--5---------7-7--|
G|--7---7-6-6-----------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏    G           C#m      F#m
e|----5------9s10--9-------|
B|-8-----8-----------8---7-|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
סולו קלידים
‏  F#m      C#  Abm7b5 F#m
ואיתה        כמו תמיד    
‏          G    D   A
אין עבר    ואין עתיד
‏    C#           Bm    F#m
רק הרגע החולף  לא חוזר    
‏ Em     C#/ Eb
יפה,  כואב   
#‏Bm              G Em/ F
ו  ה  כ  ל    פתאום אחר
‏A/ Bb  Bm/ Bb
מסוער  יותר
‏    Gmaj7      Abm7b5
מהיר   יותר, יפה יותר
‏G Eb Cm Am F#m
אחר           

מעבר:B C Am C x2
‏          G
שוב היא כאן
‏ G F/ G C/ G G D   F    F#m     A/ G
ושוב הכל מאבד צורה               

מעבר:B C Am C x2
סיום:Am C B C x2 
