בכרם תימן
עפרה חזה
המערכת
-2.5
לטון המקורי - קאפו בשריג 4
פתיחה ו
מעבר:
‏   Bbm                          Ebm   F      B         Bbm
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-3-----1-0-1---3----1--------------------------------|
D|-----------------4----3-------1-------------1--------|
A|-------------------------------------4-2-4----2--4-1-|
E|-----------------------------------------------------|
‏     Fm  B      Bbm     Fm  B      Bbm
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-----------------------------------|
A|-------------1------------------1--|
E|-4-------2-4--------4-------2-4----|
‏ Bbm   Ebm   Bbm      Ebm         Bbm
בכרם תימן ירח שט   רוח צחה נושבת
‏ Bbm    Ebm   Bbm         Ebm      Bbm
ואנוכי בשמלת שבת   על מפתני יושבת
‏    Ab          Ebm     Eb   Bbm7
יבוא חתני,   צעיר ויפה עיניים
‏  Bbm          F   Cm7b5    C#maj7
אשיר   לו אני    והוא ימחא כפיים
‏  Bbm            Fm
ליבי הומה בי פנימה
‏ Bbm             Fm
הס, אל תעיר את אמא
‏    Cm7b5  Ebm               Bbm
אל תפחדי  תמר,   אמא יודעת כבר
‏Bbm          F
אמא יודעת כבר
‏    Cm7b5  Ebm               Bbm
אל תפחדי  תמר,   אמא יודעת כבר
‏Bbm          F
אמא יודעת כבר

מעבר:
‏Fm Bbm Fm Bbm

‏  Bbm  Ebm    Bbm     Ebm              Bbm
בדירתינו תשבי  תמר,   נאום חתנך סעדיו
‏  Bbm    Ebm  Bbm        Ebm        Bbm
ותלבשי רק משי יקר   ותנגני על רדיו
‏     Ab         Ebm     Eb        Bbm7
תאכלי   פיסטוקים   ומזמורים תשמיעי
‏   Bbm         F   Cm7b5     C#maj7
ושניים    מתוקים   את בחיקך תניעי
‏    Bbm          Fm
תני את ידך, אגע בה
‏ Bbm            Fm
אל נא תעיר את אבא
‏    Cm7b5  Ebm               Bbm
אל תפחדי  תמר,   אבא יודע  כבר
‏Bbm         F
אבא יודע כבר
‏    Cm7b5  Ebm               Bbm
אל תפחדי  תמר,   אבא יודע  כבר
‏Bbm         F
אבא יודע כבר

מעבר:
‏Fm Bbm Fm Bbm
מעבר כמו הפתיחה
‏ Bbm   Ebm   Bbm       Ebm         Bbm
בכרם תימן ירח שט,   רוח צחה נושבת
‏ Bbm    Ebm     Bbm       Ebm          Bbm
צמד עינייך בבת אחת   בי מדליקות שלהבת
‏  Ab          Ebm      Eb     Bbm7
מכה בי הלב,   אחוז בי ואל תנוע
‏ Bbm        F   Cm7b5    C#maj7
ראשי עלי  סובב   ולא אדע מדוע

מעבר:Bbm Bbm Bbm Fm x2
‏ Bbm       Fm     Bbm       Fm
ונשמתי רועדת,   וליבתי פוחדת
‏    Cm7b5  Ebm               Bbm
אל תפחדי  תמר,   זה  יעבור מחר
‏Bbm         F
זה יעבור מחר
‏    Cm7b5  Ebm               Bbm
אל תפחדי  תמר,   זה  יעבור מחר
‏Bbm         F
זה יעבור מחר
‏Bbm        Fm     Bbm        Fm
זה יעבור מחר     זה יעבור מחר x2

סיום:Bbm Fm Bbm Bbm x2 
