בכרם תימן
עפרה חזה
המערכת
-2.5
קאפו בשריג 9
פתיחה ו
מעבר:
‏   Fm                          Bbm   C      F#         Fm
e|------------------------------------------------------------|
B|------------------------------------------------------------|
G|-10-----8-7-8---10-----8------------------------------------|
D|-------------------11----10-------8---------------8---------|
A|-----------------------------------------11-9-11----9--11-8-|
E|------------------------------------------------------------|
‏     Cm  F#      Fm     Cm  F#      Fm
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-------------3------------------3--|
A|-6-------4-6--------6-------4-6----|
E|-----------------------------------|
‏ Fm   Bbm   Fm      Bbm         Fm
בכרם תימן ירח שט   רוח צחה נושבת
‏ Fm    Bbm   Fm         Bbm      Fm
ואנוכי בשמלת שבת   על מפתני יושבת
‏    Eb          Bbm     Bb   Fm7
יבוא חתני,   צעיר ויפה עיניים
‏  Fm          C   Gm7b5    Abmaj7
אשיר   לו אני    והוא ימחא כפיים
‏  Fm            Cm
ליבי הומה בי פנימה
‏ Fm             Cm
הס, אל תעיר את אמא
‏    Gm7b5  Bbm               Fm
אל תפחדי  תמר,   אמא יודעת כבר
‏Fm          C
אמא יודעת כבר
‏    Gm7b5  Bbm               Fm
אל תפחדי  תמר,   אמא יודעת כבר
‏Fm          C
אמא יודעת כבר

מעבר:
‏Cm Fm Cm Fm

‏  Fm  Bbm    Fm     Bbm              Fm
בדירתינו תשבי  תמר,   נאום חתנך סעדיו
‏  Fm    Bbm  Fm        Bbm        Fm
ותלבשי רק משי יקר   ותנגני על רדיו
‏     Eb         Bbm     Bb        Fm7
תאכלי   פיסטוקים   ומזמורים תשמיעי
‏   Fm         C   Gm7b5     Abmaj7
ושניים    מתוקים   את בחיקך תניעי
‏    Fm          Cm
תני את ידך, אגע בה
‏ Fm            Cm
אל נא תעיר את אבא
‏    Gm7b5  Bbm               Fm
אל תפחדי  תמר,   אבא יודע  כבר
‏Fm         C
אבא יודע כבר
‏    Gm7b5  Bbm               Fm
אל תפחדי  תמר,   אבא יודע  כבר
‏Fm         C
אבא יודע כבר

מעבר:
‏Cm Fm Cm Fm
מעבר כמו הפתיחה
‏ Fm   Bbm   Fm       Bbm         Fm
בכרם תימן ירח שט,   רוח צחה נושבת
‏ Fm    Bbm     Fm       Bbm          Fm
צמד עינייך בבת אחת   בי מדליקות שלהבת
‏  Eb          Bbm      Bb     Fm7
מכה בי הלב,   אחוז בי ואל תנוע
‏ Fm        C   Gm7b5    Abmaj7
ראשי עלי  סובב   ולא אדע מדוע

מעבר:Fm Fm Fm Cm x2
‏ Fm       Cm     Fm       Cm
ונשמתי רועדת,   וליבתי פוחדת
‏    Gm7b5  Bbm               Fm
אל תפחדי  תמר,   זה  יעבור מחר
‏Fm         C
זה יעבור מחר
‏    Gm7b5  Bbm               Fm
אל תפחדי  תמר,   זה  יעבור מחר
‏Fm         C
זה יעבור מחר
‏Fm        Cm     Fm        Cm
זה יעבור מחר     זה יעבור מחר x2

סיום:Fm Cm Fm Fm x2 
