בכרם תימן
עפרה חזה
המערכת
-2.5
לטון המקורי - קאפו בשריג 1
פתיחה ו
מעבר:
‏   C#m                          F#m   Ab      D         C#m
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-6-----4-3-4---6----4--------------------------------|
D|-----------------7----6-------4-------------4--------|
A|-------------------------------------7-5-7----5--7-4-|
E|-----------------------------------------------------|
‏     Abm  D      C#m     Abm  D      C#m
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-----------------------------------|
A|-2-------0-2-4------2-------0-2-4--|
E|-----------------------------------|
‏ C#m   F#m   C#m      F#m         C#m
בכרם תימן ירח שט   רוח צחה נושבת
‏ C#m    F#m   C#m         F#m      C#m
ואנוכי בשמלת שבת   על מפתני יושבת
‏    B          F#m     F#   C#m7
יבוא חתני,   צעיר ויפה עיניים
‏  C#m          Ab   Ebm7b5    Emaj7
אשיר   לו אני    והוא ימחא כפיים
‏  C#m            Abm
ליבי הומה בי פנימה
‏ C#m             Abm
הס, אל תעיר את אמא
‏    Ebm7b5  F#m               C#m
אל תפחדי  תמר,   אמא יודעת כבר
‏C#m          Ab
אמא יודעת כבר
‏    Ebm7b5  F#m               C#m
אל תפחדי  תמר,   אמא יודעת כבר
‏C#m          Ab
אמא יודעת כבר

מעבר:
‏Abm C#m Abm C#m

‏  C#m  F#m    C#m     F#m              C#m
בדירתינו תשבי  תמר,   נאום חתנך סעדיו
‏  C#m    F#m  C#m        F#m        C#m
ותלבשי רק משי יקר   ותנגני על רדיו
‏     B         F#m     F#        C#m7
תאכלי   פיסטוקים   ומזמורים תשמיעי
‏   C#m         Ab   Ebm7b5     Emaj7
ושניים    מתוקים   את בחיקך תניעי
‏    C#m          Abm
תני את ידך, אגע בה
‏ C#m            Abm
אל נא תעיר את אבא
‏    Ebm7b5  F#m               C#m
אל תפחדי  תמר,   אבא יודע  כבר
‏C#m         Ab
אבא יודע כבר
‏    Ebm7b5  F#m               C#m
אל תפחדי  תמר,   אבא יודע  כבר
‏C#m         Ab
אבא יודע כבר

מעבר:
‏Abm C#m Abm C#m
מעבר כמו הפתיחה
‏ C#m   F#m   C#m       F#m         C#m
בכרם תימן ירח שט,   רוח צחה נושבת
‏ C#m    F#m     C#m       F#m          C#m
צמד עינייך בבת אחת   בי מדליקות שלהבת
‏  B          F#m      F#     C#m7
מכה בי הלב,   אחוז בי ואל תנוע
‏ C#m        Ab   Ebm7b5    Emaj7
ראשי עלי  סובב   ולא אדע מדוע

מעבר:C#m C#m C#m Abm x2
‏ C#m       Abm     C#m       Abm
ונשמתי רועדת,   וליבתי פוחדת
‏    Ebm7b5  F#m               C#m
אל תפחדי  תמר,   זה  יעבור מחר
‏C#m         Ab
זה יעבור מחר
‏    Ebm7b5  F#m               C#m
אל תפחדי  תמר,   זה  יעבור מחר
‏C#m         Ab
זה יעבור מחר
‏C#m        Abm     C#m        Abm
זה יעבור מחר     זה יעבור מחר x2

סיום:C#m Abm C#m C#m x2 
