בכרם תימן
עפרה חזה
המערכת
-2.5
קאפו בשריג 11
פתיחה ו
מעבר:
‏   Ebm                          Abm   Bb      E         Ebm
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-8-----6-5-6---8----6--------------------------------|
D|-----------------9----8-------6-------------6--------|
A|-------------------------------------9-7-9----7--9-6-|
E|-----------------------------------------------------|
‏     Bbm  E      Ebm     Bbm  E      Ebm
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-------------1------------------1--|
A|-4-------2-4--------4-------2-4----|
E|-----------------------------------|
‏ Ebm   Abm   Ebm      Abm         Ebm
בכרם תימן ירח שט   רוח צחה נושבת
‏ Ebm    Abm   Ebm         Abm      Ebm
ואנוכי בשמלת שבת   על מפתני יושבת
‏    C#          Abm     Ab   Ebm7
יבוא חתני,   צעיר ויפה עיניים
‏  Ebm          Bb   Fm7b5    F#maj7
אשיר   לו אני    והוא ימחא כפיים
‏  Ebm            Bbm
ליבי הומה בי פנימה
‏ Ebm             Bbm
הס, אל תעיר את אמא
‏    Fm7b5  Abm               Ebm
אל תפחדי  תמר,   אמא יודעת כבר
‏Ebm          Bb
אמא יודעת כבר
‏    Fm7b5  Abm               Ebm
אל תפחדי  תמר,   אמא יודעת כבר
‏Ebm          Bb
אמא יודעת כבר

מעבר:
‏Bbm Ebm Bbm Ebm

‏  Ebm  Abm    Ebm     Abm              Ebm
בדירתינו תשבי  תמר,   נאום חתנך סעדיו
‏  Ebm    Abm  Ebm        Abm        Ebm
ותלבשי רק משי יקר   ותנגני על רדיו
‏     C#         Abm     Ab        Ebm7
תאכלי   פיסטוקים   ומזמורים תשמיעי
‏   Ebm         Bb   Fm7b5     F#maj7
ושניים    מתוקים   את בחיקך תניעי
‏    Ebm          Bbm
תני את ידך, אגע בה
‏ Ebm            Bbm
אל נא תעיר את אבא
‏    Fm7b5  Abm               Ebm
אל תפחדי  תמר,   אבא יודע  כבר
‏Ebm         Bb
אבא יודע כבר
‏    Fm7b5  Abm               Ebm
אל תפחדי  תמר,   אבא יודע  כבר
‏Ebm         Bb
אבא יודע כבר

מעבר:
‏Bbm Ebm Bbm Ebm
מעבר כמו הפתיחה
‏ Ebm   Abm   Ebm       Abm         Ebm
בכרם תימן ירח שט,   רוח צחה נושבת
‏ Ebm    Abm     Ebm       Abm          Ebm
צמד עינייך בבת אחת   בי מדליקות שלהבת
‏  C#          Abm      Ab     Ebm7
מכה בי הלב,   אחוז בי ואל תנוע
‏ Ebm        Bb   Fm7b5    F#maj7
ראשי עלי  סובב   ולא אדע מדוע

מעבר:Ebm Ebm Ebm Bbm x2
‏ Ebm       Bbm     Ebm       Bbm
ונשמתי רועדת,   וליבתי פוחדת
‏    Fm7b5  Abm               Ebm
אל תפחדי  תמר,   זה  יעבור מחר
‏Ebm         Bb
זה יעבור מחר
‏    Fm7b5  Abm               Ebm
אל תפחדי  תמר,   זה  יעבור מחר
‏Ebm         Bb
זה יעבור מחר
‏Ebm        Bbm     Ebm        Bbm
זה יעבור מחר     זה יעבור מחר x2

סיום:Ebm Bbm Ebm Ebm x2 
