לא בא לי
עידן חביב
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                                  Ab
e|---------------------------------|
B|---------1---------------1-------|
G|-----1---1---1-------1---1---1---|
D|---1---1---1---1---1---1---1---1-|
A|---------------------------------|
E|-4---------------4---------------|
‏Bbm        Fm   Ab/ G                 Ab
לא בא לי לזוז,  לא בא לי לצאת ממך
‏        C#       Eb            C#          Eb
שומע אותך   נושמת כבד,   עוצמת עיניים ונשימתך
‏          Ab        Eb
בגופי הרועד שצמא לגופך
‏Bbm       Fm    Ab/ G                    Ab
לא בא לי לחזור,  ורק חושב על לעוף רחוק
‏        C#           Eb
זוכר שלחשת לי שלא ייגמר
‏           C#            Eb
את זוכרת בכית ואמרת זה עוזר
‏           C# Eb    Ab              Eb
הדמעות בגרוני אך אני לא מוותר
#‏ Eb                Ab       C# Eb  Ab      C
תני לי סימן,       תגידי לי   שאת עדיין כאן
‏  Eb              Ab           C#      Eb
שפתיים עוטפות מילה אחרונה,  כל כך יקרה
#‏         Ab       C
רק עוד רגע, עוד שניה
‏        C7          Ab
להיות איתה, להיות איתה
‏               Ab
כבר לא בא לי לשיר
‏     Bbm      Fm     Ab/ G
ורק כועס על עולם אכזר

מעבר:C# Ab Ab Bbm x4

מעבר:
‏Eb C# C#m Eb4 Eb Ab

סיום:Ab Bbm C# Ab x4 
