לא בא לי
עידן חביב
המערכת
0
קאפו בשריג 9

פתיחה:
‏                                  Eb
e|---------3---------------3-------|
B|-----4---4---4-------4---4---4---|
G|---3---3---3---3---3---3---3---3-|
D|---------------------------------|
A|-6---------------6---------------|
E|---------------------------------|
‏Fm         Cm   Eb/ D                 Eb
לא בא לי לזוז,  לא בא לי לצאת ממך
‏        Ab       Bb            Ab          Bb
שומע אותך   נושמת כבד,   עוצמת עיניים ונשימתך
‏          Eb        Bb
בגופי הרועד שצמא לגופך
‏Fm        Cm    Eb/ D                    Eb
לא בא לי לחזור,  ורק חושב על לעוף רחוק
‏        Ab           Bb
זוכר שלחשת לי שלא ייגמר
‏           Ab            Bb
את זוכרת בכית ואמרת זה עוזר
‏           Ab Bb    Eb              Bb
הדמעות בגרוני אך אני לא מוותר
‏ Bb                Eb       Ab Bb  Eb      Ab
תני לי סימן,       תגידי לי   שאת עדיין כאן
‏  Bb              Eb           Ab      Bb
שפתיים עוטפות מילה אחרונה,  כל כך יקרה
‏         Eb       Ab
רק עוד רגע, עוד שניה
‏        G7          Eb
להיות איתה, להיות איתה
‏               Eb
כבר לא בא לי לשיר
‏     Fm       Cm     Eb/ D
ורק כועס על עולם אכזר

מעבר:Ab Eb Eb Fm x4

מעבר:
‏Bb Ab Abm Bb4 Bb Eb

סיום:Eb Fm Ab Eb x4 
