לא בא לי
עידן חביב
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏                                  Bb
e|---------------------------------|
B|---------3---------------3-------|
G|-----3---3---3-------3---3---3---|
D|---3---3---3---3---3---3---3---3-|
A|-1---------------1---------------|
E|---------------------------------|
‏Cm         Gm   Bb/ A                 Bb
לא בא לי לזוז,  לא בא לי לצאת ממך
‏        Eb        F            Eb           F
שומע אותך   נושמת כבד,   עוצמת עיניים ונשימתך
‏          Bb         F
בגופי הרועד שצמא לגופך
‏Cm        Gm    Bb/ A                    Bb
לא בא לי לחזור,  ורק חושב על לעוף רחוק
‏        Eb            F
זוכר שלחשת לי שלא ייגמר
‏           Eb             F
את זוכרת בכית ואמרת זה עוזר
‏           Eb F     Bb               F
הדמעות בגרוני אך אני לא מוותר
‏ F                 Bb       Eb F   Bb      Eb
 
תני לי סימן,       תגידי לי   שאת עדיין כאן
‏  F               Bb           Eb       F
שפתיים עוטפות מילה אחרונה,  כל כך יקרה
‏         Bb       Eb
רק עוד רגע, עוד שניה
‏        D7          Bb
להיות איתה, להיות איתה
‏               Bb
כבר לא בא לי לשיר
‏     Cm       Gm     Bb/ A
ורק כועס על עולם אכזר

מעבר:Eb Bb Bb Cm x4

מעבר:
‏F Eb Ebm F4 F Bb

סיום:Bb Cm Eb Bb x4 
