אבן ספיר
אהוד בנאי
המערכת
0
קאפו בשריג 10
G/ F#: xx423x
G/ E:  xx203x
D/ C#: x4023x

פתיחה:
‏   Emaj7                                       A
e|-7-4-5-2-4-------2-------7-4-5-2-4-------2---|
B|-----------5-4-5---5---------------5-4-5---5-|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
במשפט האחרון של כל בית:
‏   E     B   C#m Eb5  F#m E
e|-7--4-------2---2------9--|
B|-9--5--4----7--10-----10--|
G|-9--4--4----6--11-----11--|
D|------------7--11---------|
A|-------2------------------|
E|--------------------------|
‏    A A/ E     A/ F#    A/ Ab         A
היא באה מהכפר מבית חם בהרי ירושלים
‏ A   A/ E  A/ F#   A/ Ab                A
פגשתי אותה על חוף דיונות הזהב שבמדבר
‏ A/ E        A/ F#          A/ Ab            A
שבע שנים עבדתי בשבילה  בחוץ ידיד בפנים אוהב
‏      E        E/ Eb          E               E/ Eb
היא נתנה לי מדי פעם את היד   אבל אף פעם לא את הלב
‏          C#m                 B             F#m
כשיצאתי למסע היא קשרה לי צמיד   סביב פרק כף היד
‏              E           B     F#m
הוא היה עלי שנים   עד שנקרע לי ואבד
‏      E          B             E         E/ Eb
את הציור שהיא ציירה לי   אני שומר עוד על הקיר
‏    E      F#m Eb5 C#m    B        E
כוכב לבן יהלום              אבן ספיר

מעבר:
‏   Emaj7                                       A
e|-7-4-5-2-4-------2-----2-7-4-5-2-4-------2---|
B|-----------5-4-5---4-5-------------5-4-5---5-|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏A A/ E     A/ F#       A/ Ab             A
יום אחד הופיעה בחדרי מטר על מטר מרובע
‏ A A/ E       A/ F#         A/ Ab              A
היה לי שם מקום למיטה לא זוגית    ולמאפרה
‏  A/ E         A/ F#  A/ Ab            A
אמרה שהיא רוצה מקלט, אמרתי: "כן, ודאי"
‏   E      E/ Eb        E           E/ Eb
ובאותו הלילה התפרצו   כל השדים שלה עלי
‏             C#m            B       F#m
וכך לילה לילה   אני עומד מולה חסר אונים
‏           E       B        F#m
כשהיא מזיזה בזעם את מעט הרהיטים
‏  E           B       E     E/ Eb
ושוב מעבירה   תמונות מקיר אל קיר
‏    E      F#m Eb5 C#m    B        E
כוכב לבן יהלום              אבן ספיר
‏   A/ E    A/ F#          A/ Ab                A
מציפה את הרצפה במים אומרת: "מלוכלך כאן מלוכלך
‏    A  A/ E           A/ F# A/ Ab         A
אתה רק עומד ומסתכל     אתה אדיש כל כך
‏A/ E      A/ F#    A/ Ab            A
לא רואה את הלכלוך   למרות המשקפיים
‏        E         E/ Eb          E         E/ Eb
אני אשבור לך אותם   ממילא כבר    אין לך עיניים".
‏             C#m            B            F#m
אחר כך משתתקת מבקשת שאסלח לה    מתחילה לבכות
‏          E        B          F#m
נרדמת אור לבן מקיף  את פניה הרכות
‏  E       E/ Eb       E     E/ Eb
האם זה יעבור   כשהבוקר שוב יאיר
‏    E      F#m Eb5 C#m    B        E
כוכב לבן יהלום              אבן ספיר

מעבר:
‏   Emaj7                                       A
e|-7-4-5-2-4-------2-----2-7-4-5-2-4-------2---|
B|-----------5-4-5---4-5-------------5-4-5---5-|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏A/ E       A/ F#     A/ Ab              A
יום אחד השאירה פתק   לא נראה לה שתחזור
‏      A/ E        A/ F# A/ Ab        A
לא יכולה להישאר כאן  ואת ליבי לשבור
‏      A/ E          A/ F#      A/ Ab     A
יש לי רעשים בראש  כתבה,    אני עולה באש
‏F#m  E        B            E          E/ Eb
ואין בי כוח לנקות את כל הלכלוך הזה שיש
‏                        C#m           B
אל תחפש אותי   תמצא אישה    תקימו משפחה
‏                E           B      F#m
אני חוזרת אל הכפר   אולי אמצא שם מנוחה
‏        E       E/ Eb      E      E/ Eb
היא נעלמה  ובחדרי   ריקנות שוב באוויר
‏      A     E      F#m Eb5 C#m    B        E
בלי כוכב לבן יהלום              אבן ספיר
‏  A/ E          A/ F#          A/ Ab              A
חלפו שנים אני לא יודע אם היא כאן   או שאולי נסעה
‏ A/ E        A/ F#    A/ Ab            A
האם היא חופשיה    או שבתוך עצמה כלואה
‏    A/ E     A/ F#        A/ Ab      A
האם יש לה משפחה האם היא עדיין איתנו
‏    F#m  E      B                E       E/ Eb
או שחזרה אל הכוכב שלה   עזבה את הכוכב שלנו.
‏         C#m            B           F#m
אם תראה אותה תגיד לה אני זוכר כמעט הכול
‏          E       B      F#m
המוסיקה בדיונות הצהוב והכחול
‏      E         E/ Eb           E         E/ Eb
את הציור שהיא ציירה לי   אני שומר עוד על הקיר
‏    E      F#m Eb5 C#m    B        E
כוכב לבן יהלום              אבן ספיר
‏   Emaj7                                          E
e|-7-4-5-2-4-------2-----2-7-4-5-2-4-------2---|--|
B|-----------5-4-5---4-5-------------5-4-5---5-|--|
G|---------------------------------------------|--|
D|---------------------------------------------|--|
A|---------------------------------------------|x2|
E|---------------------------------------------|--|

מעבר:A A Emaj7 E x4

סיום:Emaj7 E A A x4 
