אבן ספיר
אהוד בנאי
המערכת
0
לטון המקורי - קאפו בשריג 3
G/ F#: xx423x
G/ E:  xx203x
D/ C#: x4023x

פתיחה:
‏   Bmaj7                                       E
e|-2---0-------------------2---0---------------|
B|---4---2-4-0---0-2-0-------4---2-4-0---0-2-0-|
G|-------------3-----------------------3-------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
במשפט האחרון של כל בית:
‏   B    F#   Abm Bb5  C#m B
e|-2--------------------4--|
B|-4--4-------2---2-----5--|
G|-4--4--3----6---9-----6--|
D|----4--4----6--11--------|
A|------------7--11--------|
E|-------2-----------------|
‏    E E/ B     E/ C#    E/ Eb         E
היא באה מהכפר מבית חם בהרי ירושלים
‏ E   E/ B  E/ C#   E/ Eb                E
פגשתי אותה על חוף דיונות הזהב שבמדבר
‏ E/ B        E/ C#          E/ Eb            E
שבע שנים עבדתי בשבילה  בחוץ ידיד בפנים אוהב
‏      B        B/ Bb          B               B/ Bb
היא נתנה לי מדי פעם את היד   אבל אף פעם לא את הלב
‏          Abm                F#             C#m
כשיצאתי למסע היא קשרה לי צמיד   סביב פרק כף היד
‏              B          F#     C#m
הוא היה עלי שנים   עד שנקרע לי ואבד
‏      B         F#             B         B/ Bb
את הציור שהיא ציירה לי   אני שומר עוד על הקיר
‏    B      C#m Bb5 Abm   F#        B
כוכב לבן יהלום              אבן ספיר

מעבר:
‏   Bmaj7                                       E
e|-2---0-------------------2---0---------------|
B|---4---2-4-0---0-2---0-2---4---2-4-0---0-2-0-|
G|-------------3-----3-----------------3-------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏E E/ B     E/ C#       E/ Eb             E
יום אחד הופיעה בחדרי מטר על מטר מרובע
‏ E E/ B       E/ C#         E/ Eb              E
היה לי שם מקום למיטה לא זוגית    ולמאפרה
‏  E/ B         E/ C#  E/ Eb            E
אמרה שהיא רוצה מקלט, אמרתי: "כן, ודאי"
‏   B      B/ Bb        B           B/ Bb
ובאותו הלילה התפרצו   כל השדים שלה עלי
‏             Abm           F#       C#m
וכך לילה לילה   אני עומד מולה חסר אונים
‏           B      F#        C#m
כשהיא מזיזה בזעם את מעט הרהיטים
‏  B          F#       B     B/ Bb
ושוב מעבירה   תמונות מקיר אל קיר
‏    B      C#m Bb5 Abm   F#        B
כוכב לבן יהלום              אבן ספיר
‏   E/ B    E/ C#          E/ Eb                E
מציפה את הרצפה במים אומרת: "מלוכלך כאן מלוכלך
‏    E  E/ B           E/ C# E/ Eb         E
אתה רק עומד ומסתכל     אתה אדיש כל כך
‏E/ B      E/ C#    E/ Eb            E
לא רואה את הלכלוך   למרות המשקפיים
‏        B         B/ Bb          B         B/ Bb
אני אשבור לך אותם   ממילא כבר    אין לך עיניים".
‏             Abm           F#            C#m
אחר כך משתתקת מבקשת שאסלח לה    מתחילה לבכות
‏          B       F#          C#m
נרדמת אור לבן מקיף  את פניה הרכות
‏  B       B/ Bb       B     B/ Bb
האם זה יעבור   כשהבוקר שוב יאיר
‏    B      C#m Bb5 Abm   F#        B
כוכב לבן יהלום              אבן ספיר

מעבר:
‏   Bmaj7                                       E
e|-2---0-------------------2---0---------------|
B|---4---2-4-0---0-2---0-2---4---2-4-0---0-2-0-|
G|-------------3-----3-----------------3-------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏E/ B       E/ C#     E/ Eb              E
יום אחד השאירה פתק   לא נראה לה שתחזור
‏      E/ B        E/ C# E/ Eb        E
לא יכולה להישאר כאן  ואת ליבי לשבור
‏      E/ B          E/ C#      E/ Eb     E
יש לי רעשים בראש  כתבה,    אני עולה באש
‏C#m  B       F#            B          B/ Bb
ואין בי כוח לנקות את כל הלכלוך הזה שיש
#‏                        Abm          F
אל תחפש אותי   תמצא אישה    תקימו משפחה
‏                B          F#      C#m
אני חוזרת אל הכפר   אולי אמצא שם מנוחה
‏        B       B/ Bb      B      B/ Bb
היא נעלמה  ובחדרי   ריקנות שוב באוויר
‏      E     B      C#m Bb5 Abm   F#        B
בלי כוכב לבן יהלום              אבן ספיר
‏  E/ B          E/ C#          E/ Eb              E
חלפו שנים אני לא יודע אם היא כאן   או שאולי נסעה
‏ E/ B        E/ C#    E/ Eb            E
האם היא חופשיה    או שבתוך עצמה כלואה
‏    E/ B     E/ C#        E/ Eb      E
האם יש לה משפחה האם היא עדיין איתנו
‏    C#m  B     F#                B       B/ Bb
או שחזרה אל הכוכב שלה   עזבה את הכוכב שלנו.
‏         Abm           F#           C#m
אם תראה אותה תגיד לה אני זוכר כמעט הכול
‏          B      F#      C#m
המוסיקה בדיונות הצהוב והכחול
‏      B         B/ Bb           B         B/ Bb
את הציור שהיא ציירה לי   אני שומר עוד על הקיר
‏    B      C#m Bb5 Abm   F#        B
כוכב לבן יהלום              אבן ספיר
‏   Bmaj7                                          B
e|-2---0-------------------2---0---------------|--|
B|---4---2-4-0---0-2---0-2---4---2-4-0---0-2-0-|--|
G|-------------3-----3-----------------3-------|--|
D|---------------------------------------------|--|
A|---------------------------------------------|x2|
E|---------------------------------------------|--|

מעבר:E E Bmaj7 B x4

סיום:Bmaj7 B E E x4 
