אבן ספיר
אהוד בנאי
המערכת
0
לטון המקורי - קאפו בשריג 5
G/ F#: xx423x
G/ E:  xx203x
D/ C#: x4023x

פתיחה:
‏   Amaj7                                       D
e|-0-----------------------0-------------------|
B|---2-3-0-2-------0---------2-3-0-2-------0---|
G|-----------2-1-2---2---------------2-1-2---2-|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
במשפט האחרון של כל בית:
‏   A     E   F#m Ab5   Bm A
e|-0-------------------2--|
B|-2--2-------0--0-----3--|
G|-2--2--1----4--7-----4--|
D|----2--2----4--9--------|
A|------------5--9--------|
E|-------0----------------|
‏    D D/ A     D/ B     D/ C#         D
היא באה מהכפר מבית חם בהרי ירושלים
‏ D   D/ A  D/ B    D/ C#                D
פגשתי אותה על חוף דיונות הזהב שבמדבר
‏ D/ A        D/ B           D/ C#            D
שבע שנים עבדתי בשבילה  בחוץ ידיד בפנים אוהב
‏      A        A/ Ab          A               A/ Ab
היא נתנה לי מדי פעם את היד   אבל אף פעם לא את הלב
‏          F#m                 E              Bm
כשיצאתי למסע היא קשרה לי צמיד   סביב פרק כף היד
‏              A           E      Bm
הוא היה עלי שנים   עד שנקרע לי ואבד
‏      A          E             A         A/ Ab
את הציור שהיא ציירה לי   אני שומר עוד על הקיר
‏    A       Bm Ab5 F#m    E        A
כוכב לבן יהלום              אבן ספיר

מעבר:
‏   Amaj7                                       D
e|-0-----------------------0-------------------|
B|---2-3-0-2-------0-----0---2-3-0-2-------0---|
G|-----------2-1-2---1-2-------------2-1-2---2-|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏D D/ A     D/ B        D/ C#             D
יום אחד הופיעה בחדרי מטר על מטר מרובע
‏ D D/ A       D/ B          D/ C#              D
היה לי שם מקום למיטה לא זוגית    ולמאפרה
‏  D/ A         D/ B   D/ C#            D
אמרה שהיא רוצה מקלט, אמרתי: "כן, ודאי"
‏   A      A/ Ab        A           A/ Ab
ובאותו הלילה התפרצו   כל השדים שלה עלי
‏             F#m            E        Bm
וכך לילה לילה   אני עומד מולה חסר אונים
‏           A       E         Bm
כשהיא מזיזה בזעם את מעט הרהיטים
‏  A           E       A     A/ Ab
ושוב מעבירה   תמונות מקיר אל קיר
‏    A       Bm Ab5 F#m    E        A
כוכב לבן יהלום              אבן ספיר
‏   D/ A    D/ B           D/ C#                D
מציפה את הרצפה במים אומרת: "מלוכלך כאן מלוכלך
‏    D  D/ A           D/ B  D/ C#         D
אתה רק עומד ומסתכל     אתה אדיש כל כך
‏D/ A      D/ B     D/ C#            D
לא רואה את הלכלוך   למרות המשקפיים
‏        A         A/ Ab          A         A/ Ab
אני אשבור לך אותם   ממילא כבר    אין לך עיניים".
‏             F#m            E             Bm
אחר כך משתתקת מבקשת שאסלח לה    מתחילה לבכות
‏          A        E           Bm
נרדמת אור לבן מקיף  את פניה הרכות
‏  A       A/ Ab       A     A/ Ab
האם זה יעבור   כשהבוקר שוב יאיר
‏    A       Bm Ab5 F#m    E        A
כוכב לבן יהלום              אבן ספיר

מעבר:
‏   Amaj7                                       D
e|-0-----------------------0-------------------|
B|---2-3-0-2-------0-----0---2-3-0-2-------0---|
G|-----------2-1-2---1-2-------------2-1-2---2-|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏D/ A       D/ B      D/ C#              D
יום אחד השאירה פתק   לא נראה לה שתחזור
‏      D/ A        D/ B  D/ C#        D
לא יכולה להישאר כאן  ואת ליבי לשבור
‏      D/ A          D/ B       D/ C#     D
יש לי רעשים בראש  כתבה,    אני עולה באש
‏Bm   A        E            A          A/ Ab
ואין בי כוח לנקות את כל הלכלוך הזה שיש
‏                        F#m           E
אל תחפש אותי   תמצא אישה    תקימו משפחה
‏                A           E       Bm
אני חוזרת אל הכפר   אולי אמצא שם מנוחה
‏        A       A/ Ab      A      A/ Ab
היא נעלמה  ובחדרי   ריקנות שוב באוויר
‏      D     A       Bm Ab5 F#m    E        A
בלי כוכב לבן יהלום              אבן ספיר
‏  D/ A          D/ B           D/ C#              D
חלפו שנים אני לא יודע אם היא כאן   או שאולי נסעה
‏ D/ A        D/ B     D/ C#            D
האם היא חופשיה    או שבתוך עצמה כלואה
‏    D/ A     D/ B         D/ C#      D
האם יש לה משפחה האם היא עדיין איתנו
‏    Bm   A      E                A       A/ Ab
או שחזרה אל הכוכב שלה   עזבה את הכוכב שלנו.
‏         F#m            E            Bm
אם תראה אותה תגיד לה אני זוכר כמעט הכול
‏          A       E       Bm
המוסיקה בדיונות הצהוב והכחול
‏      A         A/ Ab           A         A/ Ab
את הציור שהיא ציירה לי   אני שומר עוד על הקיר
‏    A       Bm Ab5 F#m    E        A
כוכב לבן יהלום              אבן ספיר
‏   Amaj7                                          A
e|-0-----------------------0-------------------|--|
B|---2-3-0-2-------0-----0---2-3-0-2-------0---|--|
G|-----------2-1-2---1-2-------------2-1-2---2-|--|
D|---------------------------------------------|--|
A|---------------------------------------------|x2|
E|---------------------------------------------|--|

מעבר:D D Amaj7 A x4

סיום:Amaj7 A D D x4 
