חתיכת שמיים
שלומי שבן ושלומי שבת
המערכת
0
קאפו בשריג 11

פתיחה:
e||--------------------------------------------||
B||--------------------------------------------||
G||-1h3--------------------1h3-----------------||
D||------3--3---1--3--3---------3--3---1--3--3-||
A||------1--1------1--1---------1--1------1--1-||
E||-------------4----------------------4-------||
‏                                         Bbm
לכל צעקה שתצעק מאיש   מישהו באיזה מקום ירגיש
‏                                          Bbm
לכל שאלה שמחכה לתשובה   מישהו מנסה לגלות אותה
‏                                            Bbm
בכל סיפור בכל עולם   מישהו מגלה שם את עצמו קיים
‏ Bbm Fm Ebm                                          Bbm
בכל שורה שמישהו אומר   מישהו יכול עוד שורה לחבר
‏                                   Bbm
לכל איש ולכל אישה  יש איזה חבר או חברה
‏                                       Bbm
לכל ספסל שמחכה לבדו   מישהו בסוף ימצא אותו
‏                                       Bbm
לכל חלום שאנחנו חולמים  יש קשר אצלנו בחיים
‏ Ebm                                      Bbm
לכל בדידות שגדלה בצל   צריך לתת מקום לערסל
פזמון:
‏ C#             Ab         Ebm
ואני יודע שבים  יש גל שהוא שלי
‏              Ebm           Bb7
ועץ אחד שהוא שלי  וכוכב אחד שלי
‏                   C#          Ab
וילדה קטנה שהיא שלי  וחתיכת שמיים
פזמון
‏       Bbm
הה הה הההה
לכל צעקה שתצעק מאיש...

מעבר:Bbm Bbm Bbm Bbm x4
פזמון

סיום:Bbm Bbm Bbm Bbm x4 
