חתיכת שמיים
שלומי שבן ושלומי שבת
המערכת
0
קאפו בשריג 8

פתיחה:
e||--------------------------------------------||
B||--------------------------------------------||
G||-4h6--------------------4h6-----------------||
D||------6--6---4--6--6---------6--6---4--6--6-||
A||------4--4------4--4---------4--4------4--4-||
E||-------------7----------------------7-------||
‏                                         C#m
לכל צעקה שתצעק מאיש   מישהו באיזה מקום ירגיש
‏                                          C#m
לכל שאלה שמחכה לתשובה   מישהו מנסה לגלות אותה
‏                                            C#m
בכל סיפור בכל עולם   מישהו מגלה שם את עצמו קיים
‏ C#m Abm F#m                                          C#m
בכל שורה שמישהו אומר   מישהו יכול עוד שורה לחבר
‏                                   C#m
לכל איש ולכל אישה  יש איזה חבר או חברה
‏                                       C#m
לכל ספסל שמחכה לבדו   מישהו בסוף ימצא אותו
‏                                       C#m
לכל חלום שאנחנו חולמים  יש קשר אצלנו בחיים
‏ F#m                                      C#m
לכל בדידות שגדלה בצל   צריך לתת מקום לערסל
פזמון:
‏ E               B         F#m
ואני יודע שבים  יש גל שהוא שלי
‏              F#m           C#7
ועץ אחד שהוא שלי  וכוכב אחד שלי
‏                    E           B
וילדה קטנה שהיא שלי  וחתיכת שמיים
פזמון
‏       C#m
הה הה הההה
לכל צעקה שתצעק מאיש...

מעבר:C#m C#m C#m C#m x4
פזמון

סיום:C#m C#m C#m C#m x4 
