חתיכת שמיים
שלומי שבן ושלומי שבת
המערכת
0
קאפו בשריג 6

פתיחה:
e||--------------------------------------------||
B||--------------------------------------------||
G||-6h8--------------------6h8-----------------||
D||------8--8---6--8--8---------8--8---6--8--8-||
A||------6--6------6--6---------6--6------6--6-||
E||-------------9----------------------9-------||
‏                                         Ebm
לכל צעקה שתצעק מאיש   מישהו באיזה מקום ירגיש
‏                                          Ebm
לכל שאלה שמחכה לתשובה   מישהו מנסה לגלות אותה
‏                                            Ebm
בכל סיפור בכל עולם   מישהו מגלה שם את עצמו קיים
‏ Ebm Bbm Abm                                          Ebm
בכל שורה שמישהו אומר   מישהו יכול עוד שורה לחבר
‏                                   Ebm
לכל איש ולכל אישה  יש איזה חבר או חברה
‏                                       Ebm
לכל ספסל שמחכה לבדו   מישהו בסוף ימצא אותו
‏                                       Ebm
לכל חלום שאנחנו חולמים  יש קשר אצלנו בחיים
‏ Abm                                      Ebm
לכל בדידות שגדלה בצל   צריך לתת מקום לערסל
פזמון:
‏ F#             C#         Abm
ואני יודע שבים  יש גל שהוא שלי
‏              Abm           Eb7
ועץ אחד שהוא שלי  וכוכב אחד שלי
#‏                   F#          C
וילדה קטנה שהיא שלי  וחתיכת שמיים
פזמון
‏       Ebm
הה הה הההה
לכל צעקה שתצעק מאיש...

מעבר:Ebm Ebm Ebm Ebm x4
פזמון

סיום:Ebm Ebm Ebm Ebm x4 
