חתיכת שמיים
שלומי שבן ושלומי שבת
המערכת
0
קאפו בשריג 7

פתיחה:
e||--------------------------------------------||
B||--------------------------------------------||
G||-5h7--------------------5h7-----------------||
D||------7--7---5--7--7---------7--7---5--7--7-||
A||------5--5------5--5---------5--5------5--5-||
E||-------------8----------------------8-------||
‏                                          Dm
לכל צעקה שתצעק מאיש   מישהו באיזה מקום ירגיש
‏                                           Dm
לכל שאלה שמחכה לתשובה   מישהו מנסה לגלות אותה
‏                                             Dm
בכל סיפור בכל עולם   מישהו מגלה שם את עצמו קיים
‏ Dm Am Gm                                            Dm
בכל שורה שמישהו אומר   מישהו יכול עוד שורה לחבר
‏                                    Dm
לכל איש ולכל אישה  יש איזה חבר או חברה
‏                                        Dm
לכל ספסל שמחכה לבדו   מישהו בסוף ימצא אותו
‏                                        Dm
לכל חלום שאנחנו חולמים  יש קשר אצלנו בחיים
‏ Gm                                        Dm
לכל בדידות שגדלה בצל   צריך לתת מקום לערסל
פזמון:
‏ F               C          Gm
ואני יודע שבים  יש גל שהוא שלי
‏              Gm             D7
ועץ אחד שהוא שלי  וכוכב אחד שלי
‏                    F           C
וילדה קטנה שהיא שלי  וחתיכת שמיים
פזמון
‏        Dm
הה הה הההה
לכל צעקה שתצעק מאיש...

מעבר:Dm Dm Dm Dm x4
פזמון

סיום:Dm Dm Dm Dm x4 
