Battery
Metallica
המערכת
0
קאפו בשריג 8
F#6*: 221xxx


Intro:

First guitar: x6

e|-------------------------|

B|-------------------------|

G|-------------------------|

D|---7-6----6-----6--4---4-|

A|--6------4-----4------6--|

E|-4------5-----6------7---|

Second guitar: x4

e|----------------------------------|

B|----------------------------------|

G|-8-9-6---8---9-6---8-9-6--4---9-8-|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

Third guitar (continue with the distortion guitar):

e|-7-9-4---7---9-4---7-9-4------9-7-|

B|--------------------------7-------|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

Than the guitar with the distortion: x4

e|-------------------------------|

B|-------------------------------|

G|-------------------------------|

D|-6----------6-----6----------6-|

A|-6----------4-----4----------4-|

E|-4--4-4-4-4-5-----6--6-6-6-6-7-|


Bridge:

e|----------------|

B|----------------|

G|-----8----------|

D|-6---8--9--5--6-|

A|-6---6--9--6--6-|

E|-4------7--6--4-|

Verses: x2

  Ab5                D5 C#5 Ab5            E5 Eb5 E5
e|------------------------------------------------|

B|------------------------------------------------|

G|------------------------------------------------|

D|------------------7-7-6-----------------9-9-8-9-|

A|------------------5-5-4-----------------7-7-7-7-|

E|-4--4-4-4--4-4-4--------4--4-4-4--4-4-4-------4-|

  Ab5           D5 C#5 Ab5                           D5 C#5  
e|----------------------------------------------------------|

B|----------------------------------------------------------|

G|----------------------------------------------------------|

D|--------------7-7-6--------------------------------7-7-6--|

A|--------------5-5-4----8-9----9-10-----------------5-5-4--|

E|-4-4-4--4-4-4-------4--6-7--4-7--8-4--4-4-4--4-4-4--------|

 Ab5               E5 Eb5 E5 Ab5          D5 C#5 D5 C#5       
e|---------------------------------------------------------|

B|---------------------------------------------------------|

G|----------------------------------------------7--6--6--6-|

D|-----------------9-9-8-9---------------7-7-6--7--6--6--6-|

A|-----------------7-7-7-7---------------5-5-4--5--4--4--4-|

E|-4--4-4-4--4-4-4-------4--4-4-4--4-4-4-------------------|


Bridge:

Abm B C# Bb6* Ab5

Ab5                 D5 C#5 Ab5               E5 Eb5 E5
Lashing out the action    returning the reaction     

Ab5                      D5 C#5 Ab5
Weak are ripped and torn away    

Ab5             D5 C#5 Ab5              E5 Eb5 E5
Hypnotizing power    crushing all that cower   

Ab5              D5 C#5 Ab5
Battery is here to stay  

Chorus:

 Abm                             B                  
Smashing through the boundaries  lunacy has found me

C#              Bb6* Ab5 D5 C#5 Ab5  E5 Eb5 E5 Ab5 D5 C#5 Ab5

Cannot stop the battery                                   

Abm                      B                   
Pounding out aggression  turns into obsession

C#              Bb6* Ab5   D5 C#5 Ab5  E5 Eb5 E5 Ab5

Cannot kill the battery                          

Abm            Eb     
Cannot kill the family

B         Abm    Bb6* Ab5 D5 C#5 Ab5  E5 Eb5 E5 Ab5 D5 C#5

battery is found in   me                                

Ab5       D5 C#5 Ab5 E5 Eb5 E5 Ab5 D5 C#5   D5 A5 Ab5
Battery                                  battery  


Bridge:

Abm B C# Abm/ Bb* Ab5

Ab5               D5 C#5 Ab5               E5 Eb5 E5
Thrashing all deceivers  mashing non-believers     

Ab5           D5 C#5 Ab5
Never ending potency  

Ab5              D5 C#5 Ab5                  E5 Eb5 E5
Hungry violence seeker      feeding off the weaker  

Ab5               D5 C#5 Ab5
Breeding on insanity      

Repeat Chorus


Bridge:

Ab5 Ab5 Abm B Abm B Abm

Abm Abm B Eb Abm B Eb Abm B Eb Abm

Abm Eb B D5 C#5
Solo....

Ab5               D5 C#5 Ab5               E5 Eb5 E5
Circle of destruction    hammer comes crushing     

Ab5             D5 C#5 Ab5
Powerhouse of energy    

Ab5            D5 C#5 Ab5              E5 Eb5 E5
Whipping up a fury       dominating flurry    

Ab5               D5 C#5 Ab5
We create the battery     

Repeat Chorus

Ab5       D5 C#5 Ab5 E5 Eb5 E5 Ab5 D5 C#5   D5 A5 Ab5
Battery                                 battery  

Ending:

e|----------------||------------------|--|-----------------------------|

B|----------------||------------------|--|-----------------------------|

G|----7-8-7-8-7-8-||------7-8-7-8-7-8-|--|-----7-8-7-8-----------------|

D|-7--7-8-7-8-7-8-||-8-7--7-8-7-8-7-8-|--|-----7-8-7-8---8-7--7--7--7-6|

A|-7--5-6-5-6-5-6-||-8-7--5-6-5-6-5-6-|x7|-8-6-5-6-5-6---8-7--7--7--7-6|

E|-5--------------||-6-5--------------|--|-6-5-----------6-5--5--5--5-4|


Bridge:Ab5 Abm Ab5 Ab5 x2

