Battery
Metallica
המערכת
0
לטון המקורי - קאפו בשריג 5
F#6*: 221xxx


Intro:

First guitar: x6

לא ניתן להציג את הטאב

Second guitar: x4

e|----------------------------------|

B|----------------------------------|

G|---0---------0-------0--------0---|

D|-4---2---4-----2---4---2--0-----4-|

A|----------------------------------|

E|----------------------------------|

Third guitar (continue with the distortion guitar):

e|---0---------0-------0--------0---|

B|-3---0---3-----0---3---0--------3-|

G|--------------------------2-------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

Than the guitar with the distortion: x4

לא ניתן להציג את הטאב


Bridge:

לא ניתן להציג את הטאב

Verses: x2

   B5                F5 E5 B5             G5 F#5 G5
לא ניתן להציג את הטאב

   B5           F5 E5 B5                            F5 E5   
לא ניתן להציג את הטאב

  B5               G5 F#5 G5 B5           F5 E5 F5  E5       
לא ניתן להציג את הטאב


Bridge:

Bm D E C#6* B5

B5                  F5 E5  B5                G5 F#5 G5
Lashing out the action    returning the reaction     

B5                       F5 E5 B5
Weak are ripped and torn away    

B5              F5 E5 B5               G5 F#5 G5
Hypnotizing power    crushing all that cower   

B5               F5 E5 B5
Battery is here to stay  

Chorus:

 Bm                              D                  
Smashing through the boundaries  lunacy has found me

E               C#6* B5 F5  E5 B5   G5 F#5 G5 B5   F5 E5 B5

Cannot stop the battery                                   

Bm                       D                   
Pounding out aggression  turns into obsession

E               C#6* B5    F5 E5 B5   G5 F#5 G5 B5

Cannot kill the battery                          

Bm             F#     
Cannot kill the family

D          Bm    C#6* B5 F5  E5 B5   G5 F#5 G5 B5   F5 E5

battery is found in   me                                

B5        F5 E5 B5  G5 F#5 G5 B5   F5 E5   F5 C5 B5
Battery                                  battery  


Bridge:

Bm D E Bm/ C#* B5

B5                F5 E5  B5                G5 F#5 G5
Thrashing all deceivers  mashing non-believers     

B5            F5 E5 B5
Never ending potency  

B5               F5 E5 B5                   G5 F#5 G5
Hungry violence seeker      feeding off the weaker  

B5                F5 E5 B5
Breeding on insanity      

Repeat Chorus


Bridge:

B5 B5 Bm D Bm D Bm

Bm Bm D F# Bm D F# Bm D F# Bm

Bm F# D F5  E5
Solo....

B5                F5 E5  B5                G5 F#5 G5
Circle of destruction    hammer comes crushing     

B5              F5 E5 B5
Powerhouse of energy    

B5             F5 E5 B5               G5 F#5 G5
Whipping up a fury       dominating flurry    

B5                F5 E5 B5
We create the battery     

Repeat Chorus

B5        F5 E5 B5  G5 F#5 G5 B5 F5  E5   F5 C5 B5
Battery                                 battery  

Ending:

לא ניתן להציג את הטאב


Bridge:B5 Bm B5 B5 x2

