Battery
Metallica
המערכת
0
קאפו בשריג 9
F#6*: 221xxx


Intro:

First guitar: x6

e|-------------------------|

B|-------------------------|

G|-------------------------|

D|---6-5----5-----5--3---3-|

A|--5------3-----3------5--|

E|-3------4-----5------6---|

Second guitar: x4

e|----------------------------------|

B|----------------------------------|

G|-7-8-5---7---8-5---7-8-5--3---8-7-|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

Third guitar (continue with the distortion guitar):

e|-6-8-3---6---8-3---6-8-3------8-6-|

B|--------------------------6-------|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

Than the guitar with the distortion: x4

e|-------------------------------|

B|-------------------------------|

G|-------------------------------|

D|-5----------5-----5----------5-|

A|-5----------3-----3----------3-|

E|-3--3-3-3-3-4-----5--5-5-5-5-6-|


Bridge:

e|----------------|

B|----------------|

G|-----7----------|

D|-5---7--8--4--5-|

A|-5---5--8--5--5-|

E|-3------6--5--3-|

Verses: x2

   G5               C#5 C5 G5            Eb5  D5 Eb5
e|------------------------------------------------|

B|------------------------------------------------|

G|------------------------------------------------|

D|------------------6-6-5-----------------8-8-7-8-|

A|------------------4-4-3-----------------6-6-6-6-|

E|-3--3-3-3--3-3-3--------3--3-3-3--3-3-3-------3-|

   G5          C#5 C5 G5                           C#5 C5   
e|---------------------------------------------------------|

B|---------------------------------------------------------|

G|---------------------------------------------------------|

D|--------------6-6-5-------------------------------6-6-5--|

A|--------------4-4-3----7-8----8-9-----------------4-4-3--|

E|-3-3-3--3-3-3-------3--5-6--3-6-7-3--3-3-3--3-3-3--------|

  G5              Eb5 D5 Eb5 G5          C#5 C5 C#5 C5       
e|---------------------------------------------------------|

B|---------------------------------------------------------|

G|----------------------------------------------6--5--5--5-|

D|-----------------8-8-7-8---------------6-6-5--6--5--5--5-|

A|-----------------6-6-6-6---------------4-4-3--4--3--3--3-|

E|-3--3-3-3--3-3-3-------3--3-3-3--3-3-3-------------------|


Bridge:

Gm Bb C A6*  G5

G5                 C#5 C5  G5               Eb5 D5 Eb5
Lashing out the action    returning the reaction     

G5                      C#5 C5 G5
Weak are ripped and torn away    

G5             C#5 C5 G5              Eb5 D5 Eb5
Hypnotizing power    crushing all that cower   

G5              C#5 C5 G5
Battery is here to stay  

Chorus:

 Gm                             Bb                  
Smashing through the boundaries  lunacy has found me

C                A6* G5 C#5 C5 G5  Eb5 D5 Eb5 G5  C#5 C5 G5

Cannot stop the battery                                   

Gm                      Bb                   
Pounding out aggression  turns into obsession

C                A6* G5   C#5 C5 G5  Eb5 D5 Eb5 G5

Cannot kill the battery                          

Gm              D     
Cannot kill the family

Bb         Gm     A6* G5 C#5 C5 G5  Eb5 D5 Eb5 G5  C#5 C5

battery is found in   me                                

G5       C#5 C5 G5 Eb5 D5 Eb5 G5  C#5 C5  C#5 Ab5 G5
Battery                                  battery  


Bridge:

Gm Bb C Gm/ A*  G5

G5               C#5 C5  G5               Eb5 D5 Eb5
Thrashing all deceivers  mashing non-believers     

G5           C#5 C5 G5
Never ending potency  

G5              C#5 C5 G5                  Eb5 D5 Eb5
Hungry violence seeker      feeding off the weaker  

G5               C#5 C5 G5
Breeding on insanity      

Repeat Chorus


Bridge:

G5 G5 Gm Bb Gm Bb Gm

Gm Gm Bb D Gm Bb D Gm Bb D Gm

Gm D Bb C#5 C5
Solo....

G5               C#5 C5  G5               Eb5 D5 Eb5
Circle of destruction    hammer comes crushing     

G5             C#5 C5 G5
Powerhouse of energy    

G5            C#5 C5 G5              Eb5 D5 Eb5
Whipping up a fury       dominating flurry    

G5               C#5 C5 G5
We create the battery     

Repeat Chorus

G5       C#5 C5 G5 Eb5 D5 Eb5 G5 C#5 C5  C#5 Ab5 G5
Battery                                 battery  

Ending:

e|----------------||------------------|--|-----------------------------|

B|----------------||------------------|--|-----------------------------|

G|----6-7-6-7-6-7-||------6-7-6-7-6-7-|--|-----6-7-6-7-----------------|

D|-6--6-7-6-7-6-7-||-7-6--6-7-6-7-6-7-|--|-----6-7-6-7---7-6--6--6--6-5|

A|-6--4-5-4-5-4-5-||-7-6--4-5-4-5-4-5-|x7|-7-5-4-5-4-5---7-6--6--6--6-5|

E|-4--------------||-5-4--------------|--|-5-4-----------5-4--4--4--4-3|


Bridge:G5 Gm G5 G5 x2

