Battery
Metallica
המערכת
0
לטון המקורי - קאפו בשריג 3
F#6*: 221xxx


Intro:

First guitar: x6

לא ניתן להציג את הטאב

Second guitar: x4

e|----------------------------------|

B|----------------------------------|

G|-1-2-----1---2-----1-2--------2-1-|

D|-----4---------4-------4--2-------|

A|----------------------------------|

E|----------------------------------|

Third guitar (continue with the distortion guitar):

e|-0-2-----0---2-----0-2--------2-0-|

B|-----2---------2-------2--0-------|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

Than the guitar with the distortion: x4

לא ניתן להציג את הטאב


Bridge:

לא ניתן להציג את הטאב

Verses: x2

  C#5                G5 F#5 C#5            A5 Ab5 A5
לא ניתן להציג את הטאב

  C#5           G5 F#5 C#5                           G5 F#5  
לא ניתן להציג את הטאב

 C#5               A5 Ab5 A5 C#5          G5 F#5 G5 F#5       
לא ניתן להציג את הטאב


Bridge:

C#m E F# Eb6* C#5

C#5                 G5 F#5 C#5               A5 Ab5 A5
Lashing out the action    returning the reaction     

C#5                      G5 F#5 C#5
Weak are ripped and torn away    

C#5             G5 F#5 C#5              A5 Ab5 A5
Hypnotizing power    crushing all that cower   

C#5              G5 F#5 C#5
Battery is here to stay  

Chorus:

 C#m                             E                  
Smashing through the boundaries  lunacy has found me

F#              Eb6* C#5 G5 F#5 C#5  A5 Ab5 A5 C#5 G5 F#5 C#5

Cannot stop the battery                                   

C#m                      E                   
Pounding out aggression  turns into obsession

F#              Eb6* C#5   G5 F#5 C#5  A5 Ab5 A5 C#5

Cannot kill the battery                          

C#m            Ab     
Cannot kill the family

E         C#m    Eb6* C#5 G5 F#5 C#5  A5 Ab5 A5 C#5 G5 F#5

battery is found in   me                                

C#5       G5 F#5 C#5 A5 Ab5 A5 C#5 G5 F#5   G5 D5 C#5
Battery                                  battery  


Bridge:

C#m E F# C#m/ Eb* C#5

C#5               G5 F#5 C#5               A5 Ab5 A5
Thrashing all deceivers  mashing non-believers     

C#5           G5 F#5 C#5
Never ending potency  

C#5              G5 F#5 C#5                  A5 Ab5 A5
Hungry violence seeker      feeding off the weaker  

C#5               G5 F#5 C#5
Breeding on insanity      

Repeat Chorus


Bridge:

C#5 C#5 C#m E C#m E C#m

C#m C#m E Ab C#m E Ab C#m E Ab C#m

C#m Ab E G5 F#5
Solo....

C#5               G5 F#5 C#5               A5 Ab5 A5
Circle of destruction    hammer comes crushing     

C#5             G5 F#5 C#5
Powerhouse of energy    

C#5            G5 F#5 C#5              A5 Ab5 A5
Whipping up a fury       dominating flurry    

C#5               G5 F#5 C#5
We create the battery     

Repeat Chorus

C#5       G5 F#5 C#5 A5 Ab5 A5 C#5 G5 F#5   G5 D5 C#5
Battery                                 battery  

Ending:

לא ניתן להציג את הטאב


Bridge:C#5 C#m C#5 C#5 x2

