Battery
Metallica
המערכת
0
קאפו בשריג 10
F#6*: 221xxx


Intro:

First guitar: x6

e|-------------------------|

B|-------------------------|

G|-------------------------|

D|---5-4----4-----4--2---2-|

A|--4------2-----2------4--|

E|-2------3-----4------5---|

Second guitar: x4

e|----------------------------------|

B|----------------------------------|

G|-6-7-4---6---7-4---6-7-4--2---7-6-|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

Third guitar (continue with the distortion guitar):

e|-5-7-2---5---7-2---5-7-2------7-5-|

B|--------------------------5-------|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

Than the guitar with the distortion: x4

e|-------------------------------|

B|-------------------------------|

G|-------------------------------|

D|-4----------4-----4----------4-|

A|-4----------2-----2----------2-|

E|-2--2-2-2-2-3-----4--4-4-4-4-5-|


Bridge:

e|----------------|

B|----------------|

G|-----6----------|

D|-4---6--7--3--4-|

A|-4---4--7--4--4-|

E|-2------5--4--2-|

Verses: x2

  F#5                C5 B5 F#5            D5 C#5 D5
e|------------------------------------------------|

B|------------------------------------------------|

G|------------------------------------------------|

D|------------------5-5-4-----------------7-7-6-7-|

A|------------------3-3-2-----------------5-5-5-5-|

E|-2--2-2-2--2-2-2--------2--2-2-2--2-2-2-------2-|

  F#5           C5 B5 F#5                           C5 B5   
e|---------------------------------------------------------|

B|---------------------------------------------------------|

G|---------------------------------------------------------|

D|--------------5-5-4-------------------------------5-5-4--|

A|--------------3-3-2----6-7----7-8-----------------3-3-2--|

E|-2-2-2--2-2-2-------2--4-5--2-5-6-2--2-2-2--2-2-2--------|

 F#5               D5 C#5 D5 F#5          C5 B5 C5  B5       
e|---------------------------------------------------------|

B|---------------------------------------------------------|

G|----------------------------------------------5--4--4--4-|

D|-----------------7-7-6-7---------------5-5-4--5--4--4--4-|

A|-----------------5-5-5-5---------------3-3-2--3--2--2--2-|

E|-2--2-2-2--2-2-2-------2--2-2-2--2-2-2-------------------|


Bridge:

F#m A B Ab6* F#5

F#5                 C5 B5 F#5                D5 C#5 D5
Lashing out the action    returning the reaction     

F#5                      C5 B5 F#5
Weak are ripped and torn away    

F#5             C5 B5 F#5              D5 C#5 D5
Hypnotizing power    crushing all that cower   

F#5              C5 B5 F#5
Battery is here to stay  

Chorus:

 F#m                             A                  
Smashing through the boundaries  lunacy has found me

B               Ab6* F#5 C5  B5 F#5  D5 C#5 D5 F#5 C5  B5 F#5

Cannot stop the battery                                   

F#m                      A                   
Pounding out aggression  turns into obsession

 B               Ab6* F#5   C5 B5 F#5  D5 C#5 D5 F#5

Cannot kill the battery                          

F#m            C#     
Cannot kill the family

A         F#m    Ab6* F#5 C5  B5 F#5  D5 C#5 D5 F#5 C5  B5

battery is found in   me                                

F#5       C5 B5 F#5 D5 C#5 D5 F#5 C5  B5   C5 G5 F#5
Battery                                  battery  


Bridge:

F#m A B F#m/ Ab* F#5

F#5               C5 B5 F#5                D5 C#5 D5
Thrashing all deceivers  mashing non-believers     

F#5           C5 B5 F#5
Never ending potency  

F#5              C5 B5 F#5                  D5 C#5 D5
Hungry violence seeker      feeding off the weaker  

F#5               C5 B5 F#5
Breeding on insanity      

Repeat Chorus


Bridge:

F#5 F#5 F#m A F#m A F#m

F#m F#m A C# F#m A C# F#m A C# F#m

F#m C# A C5  B5
Solo....

F#5               C5 B5 F#5                D5 C#5 D5
Circle of destruction    hammer comes crushing     

F#5             C5 B5 F#5
Powerhouse of energy    

F#5            C5 B5 F#5              D5 C#5 D5
Whipping up a fury       dominating flurry    

F#5               C5 B5 F#5
We create the battery     

Repeat Chorus

F#5       C5 B5 F#5 D5 C#5 D5 F#5 C5  B5   C5 G5 F#5
Battery                                 battery  

Ending:

e|----------------||------------------|--|-----------------------------|

B|----------------||------------------|--|-----------------------------|

G|----5-6-5-6-5-6-||------5-6-5-6-5-6-|--|-----5-6-5-6-----------------|

D|-5--5-6-5-6-5-6-||-6-5--5-6-5-6-5-6-|--|-----5-6-5-6---6-5--5--5--5-4|

A|-5--3-4-3-4-3-4-||-6-5--3-4-3-4-3-4-|x7|-6-4-3-4-3-4---6-5--5--5--5-4|

E|-3--------------||-4-3--------------|--|-4-3-----------4-3--3--3--3-2|


Bridge:F#5 F#m F#5 F#5 x2

