Battery
Metallica
המערכת
0
לטון המקורי - קאפו בשריג 2
F#6*: 221xxx


Intro:

First guitar: x6

לא ניתן להציג את הטאב

Second guitar: x4

e|----------------------------------|

B|----------------------------------|

G|-2-3-0---2---3-0---2-3-0------3-2-|

D|--------------------------3-------|

A|----------------------------------|

E|----------------------------------|

Third guitar (continue with the distortion guitar):

e|-1-3-----1---3-----1-3--------3-1-|

B|-----3---------3-------3--1-------|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

Than the guitar with the distortion: x4

לא ניתן להציג את הטאב


Bridge:

לא ניתן להציג את הטאב

Verses: x2

   D5               Ab5 G5 D5            Bb5  A5 Bb5
לא ניתן להציג את הטאב

   D5          Ab5 G5 D5                           Ab5 G5   
לא ניתן להציג את הטאב

  D5              Bb5 A5 Bb5 D5          Ab5 G5 Ab5 G5       
לא ניתן להציג את הטאב


Bridge:

Dm F G E6*  D5

D5                 Ab5 G5  D5               Bb5 A5 Bb5
Lashing out the action    returning the reaction     

D5                      Ab5 G5 D5
Weak are ripped and torn away    

D5             Ab5 G5 D5              Bb5 A5 Bb5
Hypnotizing power    crushing all that cower   

D5              Ab5 G5 D5
Battery is here to stay  

Chorus:

 Dm                              F                  
Smashing through the boundaries  lunacy has found me

G                E6* D5 Ab5 G5 D5  Bb5 A5 Bb5 D5  Ab5 G5 D5

Cannot stop the battery                                   

Dm                       F                   
Pounding out aggression  turns into obsession

G                E6* D5   Ab5 G5 D5  Bb5 A5 Bb5 D5

Cannot kill the battery                          

Dm              A     
Cannot kill the family

F          Dm     E6* D5 Ab5 G5 D5  Bb5 A5 Bb5 D5  Ab5 G5

battery is found in   me                                

D5       Ab5 G5 D5 Bb5 A5 Bb5 D5  Ab5 G5  Ab5 Eb5 D5
Battery                                  battery  


Bridge:

Dm F G Dm/ E*  D5

D5               Ab5 G5  D5               Bb5 A5 Bb5
Thrashing all deceivers  mashing non-believers     

D5           Ab5 G5 D5
Never ending potency  

D5              Ab5 G5 D5                  Bb5 A5 Bb5
Hungry violence seeker      feeding off the weaker  

D5               Ab5 G5 D5
Breeding on insanity      

Repeat Chorus


Bridge:

D5 D5 Dm F Dm F Dm

Dm Dm F A Dm F A Dm F A Dm

Dm A F Ab5 G5
Solo....

D5               Ab5 G5  D5               Bb5 A5 Bb5
Circle of destruction    hammer comes crushing     

D5             Ab5 G5 D5
Powerhouse of energy    

D5            Ab5 G5 D5              Bb5 A5 Bb5
Whipping up a fury       dominating flurry    

D5               Ab5 G5 D5
We create the battery     

Repeat Chorus

D5       Ab5 G5 D5 Bb5 A5 Bb5 D5 Ab5 G5  Ab5 Eb5 D5
Battery                                 battery  

Ending:

לא ניתן להציג את הטאב


Bridge:D5 Dm D5 D5 x2

