ניו יורק סיטי
היהודים
המערכת
0
קאפו בשריג 8

פתיחה:
‏                                     

‏b5   C#5   Eb5   E5  F#5     G5  A

‏         C#5   Eb5    E5 F#5     G5 Ab5

‏     Ab5 G5 F#5   E5  Eb5 C#5
עלק ניו יורק סיטי           
‏     Ab5 G5 F#5  E5  Eb5 C#5
עלק ניו יורק סיטי          
‏          A
אני לא קולט
‏   Ab5 G5 F#5 E5 Eb5 C#5      B
מה שם עשיתי                  
‏    Ab5 G5 F#5 E5 Eb5 C#5
איפה לא הייתי          
‏     Ab5 G5 F#5  E5 Eb5 C#5
מה שם לא  ניסיתי         
‏    A9       B          A
ברחובות כמו אידיוט בהיתי 
פזמון:
‏                    A9
מקום לישון  שמיכה כשקר
‏A9     B              A9
בחדר בלי חימום אני גר   
‏B5             A9
בניו יורק סיטי לא
‏Ab5 G5 F#5 E5 Eb5 C#5 C5
נשאר                  
‏  Ab5 G5 F#5 E5 Eb5 C#5       Ab5
יותר אנ'לא נשאר                
‏  Ab5 G5 F#5 E5 Eb5 C#5       Ab5
יותר אנ'לא נשאר                
‏  Ab5 G5 F#5 E5 Eb5 C#5       Ab5
יותר אנ'לא נשאר                
‏      Ab5 G5 F#5  E5 Eb5 C#5
לא כל יום שם קמתי          
‏   Ab5 G5 F#5  E5 Eb5 C#5
לא תמיד הבנתי           
‏            A
את עצמי בקושי
‏Ab5 G5 F#5 E5 Eb5 C#5       B
שם מצאתי                   
‏   Ab5 G5 F#5 E5 Eb5 C#5
לריאות הכנסתי          
‏     Ab5 G5 F#5 E5 Eb5 C#5
ואיזה ראש תפסתי          
‏     A9          B       A
על קירות משיעמום טיפסתי   
פזמון

מעבר:Ab5 Ab5 C#5 C#5 x2
‏    Ab5 G5 F#5  E5  Eb5 C#5
שם בניו יורק סיטי         
‏    Ab5 G5 F#5   E5  Eb5 C#5
שם בניו יורק סיטי          
‏      B        A
את הראש באלכוהול
‏     Ab5 G5 F#5 E5 Eb5 C#5
מילאתי                  
‏  Ab5 G5 F#5 E5 Eb5 C#5
כמויות שתיתי          
‏  Eb5 C#5
גם אני גם
‏ Ab5 G5 F#5 E5
TT           
‏     A9       B          A
עם מבטא דיברתי כשטעיתי    
‏                    A9
מקום לישון  שמיכה כשקר
‏                      A9
יותר מזה אני לא צריך כבר
‏B5             A9
בניו יורק סיטי לא
‏Ab5 G5 F#5 E5 Eb5 C#5 C5
נשאר                  
‏  Ab5 G5 F#5 E5 Eb5 C#5       Ab5
יותר אנ'לא נשאר                
‏  Ab5 G5 F#5 E5 Eb5 C#5       Ab5
יותר אנ'לא נשאר                
‏  Ab5 G5 F#5 E5 Eb5 C#5       Ab5
יותר אנ'לא נשאר                
‏          Ab5 G5 F#5 E5 Eb5 C#5
וככה זה נגמר                 
‏          Ab5 G5 F#5 E5 Eb5 C#5
הביתה הוא חזר                
‏            Ab5 G5 F#5 E5 Eb5 C#5
עכשיו כבר מאוחר                
‏          Ab5 G5 F#5 E5 Eb5    C#5
עד כמה מיותר  עד כמה מיותר       

סיום:C#5 C#5 Ab5 Ab5 x2 
