ניו יורק סיטי
היהודים
המערכת
0
קאפו בשריג 11

פתיחה:
‏                                     

‏   F5   Bb5    C5  C#5  Eb5     E5

‏          Bb5    C5   C#5 Eb5     E5 F5

‏     F5 E5 Eb5  C#5   C5 Bb5
עלק ניו יורק סיטי           
‏     F5 E5 Eb5 C#5   C5 Bb5
עלק ניו יורק סיטי          
#‏         F
אני לא קולט
‏   F5 E5 Eb5 C#5 C5 Bb5     Ab
מה שם עשיתי                  
‏    F5 E5 Eb5 C#5 C5 Bb5
איפה לא הייתי          
‏     F5 E5 Eb5 C#5 C5 Bb5
מה שם לא  ניסיתי         
#‏    F#9     Ab         F
ברחובות כמו אידיוט בהיתי 
פזמון:
‏                   F#9
מקום לישון  שמיכה כשקר
‏F#9   Ab             F#9
בחדר בלי חימום אני גר   
‏Ab5           F#9
בניו יורק סיטי לא
‏F5 E5 Eb5 C#5 C5 Bb5 A5
נשאר                  
‏  F5 E5 Eb5 C#5 C5 Bb5        F5
יותר אנ'לא נשאר                
‏  F5 E5 Eb5 C#5 C5 Bb5        F5
יותר אנ'לא נשאר                
‏  F5 E5 Eb5 C#5 C5 Bb5        F5
יותר אנ'לא נשאר                
‏      F5 E5 Eb5 C#5  C5 Bb5
לא כל יום שם קמתי          
‏    F5 E5 Eb5 C#5 C5 Bb5
לא תמיד הבנתי           
#‏           F
את עצמי בקושי
‏F5 E5 Eb5 C#5 C5 Bb5      Ab
שם מצאתי                   
‏   F5 E5 Eb5 C#5 C5  Bb5
לריאות הכנסתי          
‏      F5 E5 Eb5 C#5 C5 Bb5
ואיזה ראש תפסתי          
#‏     F#9        Ab      F
על קירות משיעמום טיפסתי   
פזמון

מעבר:F5 F5 Bb5 Bb5 x2
‏    F5 E5 Eb5 C#5   C5 Bb5
שם בניו יורק סיטי         
‏    F5 E5 Eb5  C#5   C5 Bb5
שם בניו יורק סיטי          
#‏     Ab       F
את הראש באלכוהול
‏     F5 E5 Eb5 C#5 C5 Bb5
מילאתי                  
‏   F5 E5 Eb5 C#5 C5 Bb5
כמויות שתיתי          
‏   C5 Bb5
גם אני גם
‏ F5 E5 Eb5 C#5
TT           
#‏     F#9     Ab         F
עם מבטא דיברתי כשטעיתי    
‏                   F#9
מקום לישון  שמיכה כשקר
‏                     F#9
יותר מזה אני לא צריך כבר
‏Ab5           F#9
בניו יורק סיטי לא
‏F5 E5 Eb5 C#5 C5 Bb5 A5
נשאר                  
‏  F5 E5 Eb5 C#5 C5 Bb5        F5
יותר אנ'לא נשאר                
‏  F5 E5 Eb5 C#5 C5 Bb5        F5
יותר אנ'לא נשאר                
‏  F5 E5 Eb5 C#5 C5 Bb5        F5
יותר אנ'לא נשאר                
‏          F5 E5 Eb5 C#5 C5 Bb5
וככה זה נגמר                 
‏          F5 E5 Eb5 C#5 C5 Bb5
הביתה הוא חזר                
‏            F5 E5 Eb5 C#5 C5 Bb5
עכשיו כבר מאוחר                
‏          F5 E5 Eb5 C#5 C5    Bb5
עד כמה מיותר  עד כמה מיותר       

סיום:Bb5 Bb5 F5 F5 x2 
