ניו יורק סיטי
היהודים
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏                                     

‏#5   F#5   Ab5   A5   B5     C5  C

‏         F#5   Ab5    A5  B5     C5 C#5

‏     C#5 C5  B5   A5  Ab5 F#5
עלק ניו יורק סיטי           
‏     C#5 C5  B5  A5  Ab5 F#5
עלק ניו יורק סיטי          
‏          D
אני לא קולט
‏   C#5 C5  B5 A5 Ab5 F#5      E
מה שם עשיתי                  
‏    C#5 C5  B5 A5 Ab5 F#5
איפה לא הייתי          
‏     C#5 C5  B5  A5 Ab5 F#5
מה שם לא  ניסיתי         
‏    D9       E          D
ברחובות כמו אידיוט בהיתי 
פזמון:
‏                    D9
מקום לישון  שמיכה כשקר
‏D9     E              D9
בחדר בלי חימום אני גר   
‏E5             D9
בניו יורק סיטי לא
‏C#5 C5  B5 A5 Ab5 F#5 F5
נשאר                  
‏  C#5 C5  B5 A5 Ab5 F#5       C#5
יותר אנ'לא נשאר                
‏  C#5 C5  B5 A5 Ab5 F#5       C#5
יותר אנ'לא נשאר                
‏  C#5 C5  B5 A5 Ab5 F#5       C#5
יותר אנ'לא נשאר                
‏      C#5 C5  B5  A5 Ab5 F#5
לא כל יום שם קמתי          
‏   C#5 C5  B5  A5 Ab5 F#5
לא תמיד הבנתי           
‏            D
את עצמי בקושי
‏C#5 C5  B5 A5 Ab5 F#5       E
שם מצאתי                   
‏   C#5 C5  B5 A5 Ab5 F#5
לריאות הכנסתי          
‏     C#5 C5  B5 A5 Ab5 F#5
ואיזה ראש תפסתי          
‏     D9          E       D
על קירות משיעמום טיפסתי   
פזמון

מעבר:C#5 C#5 F#5 F#5 x2
‏    C#5 C5  B5  A5  Ab5 F#5
שם בניו יורק סיטי         
‏    C#5 C5  B5   A5  Ab5 F#5
שם בניו יורק סיטי          
‏      E        D
את הראש באלכוהול
‏     C#5 C5  B5 A5 Ab5 F#5
מילאתי                  
‏  C#5 C5  B5 A5 Ab5 F#5
כמויות שתיתי          
‏  Ab5 F#5
גם אני גם
‏ C#5 C5  B5 A5
TT           
‏     D9       E          D
עם מבטא דיברתי כשטעיתי    
‏                    D9
מקום לישון  שמיכה כשקר
‏                      D9
יותר מזה אני לא צריך כבר
‏E5             D9
בניו יורק סיטי לא
‏C#5 C5  B5 A5 Ab5 F#5 F5
נשאר                  
‏  C#5 C5  B5 A5 Ab5 F#5       C#5
יותר אנ'לא נשאר                
‏  C#5 C5  B5 A5 Ab5 F#5       C#5
יותר אנ'לא נשאר                
‏  C#5 C5  B5 A5 Ab5 F#5       C#5
יותר אנ'לא נשאר                
‏          C#5 C5  B5 A5 Ab5 F#5
וככה זה נגמר                 
‏          C#5 C5  B5 A5 Ab5 F#5
הביתה הוא חזר                
‏            C#5 C5  B5 A5 Ab5 F#5
עכשיו כבר מאוחר                
‏          C#5 C5  B5 A5 Ab5    F#5
עד כמה מיותר  עד כמה מיותר       

סיום:F#5 F#5 C#5 C#5 x2 
