ספור של יום
צליל מכוון
המערכת
0
לטון המקורי - קאפו בשריג 4
Am7b5: *0101*
A9b:   575556

פתיחה:
גיטרה 1:
e||-------5----------5-----------5-----------5-||
B||-----3----------3-----------3-----------3---||
G||---5----------5-----------5-----------5-----||
D||-3----------3----------3----------3---------||
A||--------------------------------------------||
E||--------------------------------------------||
גיטרה 2:
e||------------------------------------------||
B||------------------------------------------||
G||-------2-------------------2--------------||
D||-5-3-----5-3--------3-5-3----5-3--------3-||
A||-------------5--3-5--------------5--3-5---||
E||------------------------------------------||
‏   C7 Gm7          F     C7 Gm7         F
יושבים בבית הקפה    עוד יום של שמש יפה
‏                 G7              Dm
ואנחנו כאן ביחד מנסים לתפוס קצת נחת
C F7 F  C7      G   D   F9b F7 F    C    G    Dm
אולי נלך לרחוץ בים      אז לך תביא לי בגד ים
‏   C7 Gm7              F    C7 Gm7            F
שוכבים בחול על החוף      תראה, תביט איזה נוף
‏            G7                Dm
והנה היא מתקרבת על ידינו מתיישבת
Em  F  C7     G     D   F9b F7 F    C    G    Dm  
אולי נזרוק איזו מילה        עזוב, אתה לא בשבילה
פזמון:
‏B7  F#m       D          A       Em
אני זוכר אותה בדיוק לפני שנה
‏F#maj7 C# Abm        A           Em
היא היתה עוד רק ילדה קטנה
‏Gm  C Ebmaj7      Fm7b5  F#maj7
התבגרנו קצת והיא כבר לא ילדה
‏   F        C        Gm
אז בוא נלך הביתה, מאוחר

מעבר:
‏Ab C

‏   C7 Gm7          F   C7 Gm7             F
חוזרים איש איש לביתו    יושב לקרוא בעיתון
‏          G7                  Dm
והנה היא מתקשרת אז אולי נלך לסרט
 F   C7 G    D    F9b F7 F      C    G    Dm
נצא טיפה לנשום אוויר       אז בואי נפגש בעיר
פזמון
מעבר כמו הפזמון בלי מילים

מעבר:C C7 C7 G7 x2
‏  C7 Gm7          F      C7 Gm7          F
יושבים בבית הקפה     עוד יום של שמש יפה
‏                 G7              Dm
ואנחנו כאן ביחד מנסים לתפוס קצת נחת
F9b F7 F    C7    G     D  F9b F7 F    C    G    Dm
אולי נלך לרחוץ בים        ביום יפה של קיץ חם
 F  C7     G     D F9b F7 F    C    G    Dm
אולי נלך לרחוץ בים       ביום יפה של קיץ חם

מעבר:C C7 C7 G7 x2
סיום כמו הפתיחה
