ספור של יום
צליל מכוון
המערכת
0
קאפו בשריג 10
Am7b5: *0101*
A9b:   575556

פתיחה:
גיטרה 1:
e||--------11-----------11------------11------------11-||
B||------9------------9-------------9-------------9----||
G||---11-----------11------------11------------11------||
D||-9------------9------------9------------9-----------||
A||----------------------------------------------------||
E||----------------------------------------------------||
גיטרה 2:
e||--------------------------------------------------||
B||--------------------------------------------------||
G||--------8-----------------------8-----------------||
D||-11-9-----11-9----------9-11-9----11-9----------9-||
A||---------------11--9-11----------------11--9-11---||
E||--------------------------------------------------||
‏   F#7 C#m7         B    F#7 C#m7        B
יושבים בבית הקפה    עוד יום של שמש יפה
‏                C#7             Abm
ואנחנו כאן ביחד מנסים לתפוס קצת נחת
F# B7 B F#7     C#  Ab   B9b B7 B   F#   C#   Abm
אולי נלך לרחוץ בים      אז לך תביא לי בגד ים
‏   F#7 C#m7             B   F#7 C#m7           B
שוכבים בחול על החוף      תראה, תביט איזה נוף
‏           C#7               Abm
והנה היא מתקרבת על ידינו מתיישבת
Bbm B F#7    C#    Ab   B9b B7 B   F#   C#   Abm  
אולי נזרוק איזו מילה        עזוב, אתה לא בשבילה
פזמון:
‏F7   Cm      Ab         Eb      Bbm
אני זוכר אותה בדיוק לפני שנה
‏Cmaj7  G Dm        Eb          Bbm
היא היתה עוד רק ילדה קטנה
‏C#m F# Amaj7      Bm7b5   Cmaj7
התבגרנו קצת והיא כבר לא ילדה
‏   B       F#       C#m
אז בוא נלך הביתה, מאוחר

מעבר:
#‏D F

‏   F#7 C#m7         B  F#7 C#m7            B
חוזרים איש איש לביתו    יושב לקרוא בעיתון
‏         C#7                 Abm
והנה היא מתקשרת אז אולי נלך לסרט
 B  F#7 C#  Ab    B9b B7 B     F#   C#   Abm
נצא טיפה לנשום אוויר       אז בואי נפגש בעיר
פזמון
מעבר כמו הפזמון בלי מילים
‏  F#7 C#m7         B     F#7 C#m7         B
יושבים בבית הקפה     עוד יום של שמש יפה
‏                C#7             Abm
ואנחנו כאן ביחד מנסים לתפוס קצת נחת
B9b B7 B   F#7   C#    Ab  B9b B7 B   F#   C#   Abm
אולי נלך לרחוץ בים        ביום יפה של קיץ חם
 B F#7    C#    Ab B9b B7 B   F#   C#   Abm
אולי נלך לרחוץ בים       ביום יפה של קיץ חם

מעבר:F# F#7 F#7 C#7 x2
סיום כמו הפתיחה
