ספור של יום
צליל מכוון
המערכת
0
קאפו בשריג 11
Am7b5: *0101*
A9b:   575556

פתיחה:
גיטרה 1:
e||--------10-----------10------------10------------10-||
B||------8------------8-------------8-------------8----||
G||---10-----------10------------10------------10------||
D||-8------------8------------8------------8-----------||
A||----------------------------------------------------||
E||----------------------------------------------------||
גיטרה 2:
e||--------------------------------------------------||
B||--------------------------------------------------||
G||--------7-----------------------7-----------------||
D||-10-8-----10-8----------8-10-8----10-8----------8-||
A||---------------10--8-10----------------10--8-10---||
E||--------------------------------------------------||
‏   F7 Cm7         Bb     F7 Cm7        Bb
יושבים בבית הקפה    עוד יום של שמש יפה
‏                 C7              Gm
ואנחנו כאן ביחד מנסים לתפוס קצת נחת
F Bb7 Bb F7      C   G  Bb9b Bb7 Bb   F    C    Gm
אולי נלך לרחוץ בים      אז לך תביא לי בגד ים
‏   F7 Cm7             Bb    F7 Cm7           Bb
שוכבים בחול על החוף      תראה, תביט איזה נוף
‏            C7                Gm
והנה היא מתקרבת על ידינו מתיישבת
Am Bb  F7     C     G  Bb9b Bb7 Bb   F    C    Gm  
אולי נזרוק איזו מילה        עזוב, אתה לא בשבילה
פזמון:
‏E7   Bm       G          D       Am
אני זוכר אותה בדיוק לפני שנה
‏Bmaj7 F# C#m        D           Am
היא היתה עוד רק ילדה קטנה
‏Cm  F Abmaj7     Bbm7b5   Bmaj7
התבגרנו קצת והיא כבר לא ילדה
‏   Bb       F        Cm
אז בוא נלך הביתה, מאוחר

מעבר:
‏C# F

‏   F7 Cm7         Bb   F7 Cm7            Bb
חוזרים איש איש לביתו    יושב לקרוא בעיתון
‏          C7                  Gm
והנה היא מתקשרת אז אולי נלך לסרט
 Bb  F7 C    G   Bb9b Bb7 Bb     F    C    Gm
נצא טיפה לנשום אוויר       אז בואי נפגש בעיר
פזמון
מעבר כמו הפזמון בלי מילים
‏  F7 Cm7         Bb      F7 Cm7         Bb
יושבים בבית הקפה     עוד יום של שמש יפה
‏                 C7              Gm
ואנחנו כאן ביחד מנסים לתפוס קצת נחת
Bb9b Bb7 Bb   F7    C     G Bb9b Bb7 Bb   F    C    Gm
אולי נלך לרחוץ בים        ביום יפה של קיץ חם
 Bb F7     C     G Bb9b Bb7 Bb   F    C    Gm
אולי נלך לרחוץ בים       ביום יפה של קיץ חם

מעבר:F F7 F7 C7 x2
סיום כמו הפתיחה
