ספור של יום
צליל מכוון
המערכת
0
לטון המקורי - קאפו בשריג 1
Am7b5: *0101*
A9b:   575556

פתיחה:
גיטרה 1:
e||-------8----------8-----------8-----------8-||
B||-----6----------6-----------6-----------6---||
G||---8----------8-----------8-----------8-----||
D||-6----------6----------6----------6---------||
A||--------------------------------------------||
E||--------------------------------------------||
גיטרה 2:
e||------------------------------------------||
B||------------------------------------------||
G||-------5-------------------5--------------||
D||-8-6-----8-6--------6-8-6----8-6--------6-||
A||-------------8--6-8--------------8--6-8---||
E||------------------------------------------||
‏   Eb7 Bbm7        Ab    Eb7 Bbm7       Ab
יושבים בבית הקפה    עוד יום של שמש יפה
‏                Bb7              Fm
ואנחנו כאן ביחד מנסים לתפוס קצת נחת
Eb Ab7 Ab Eb7    Bb   F  Ab9b Ab7 Ab  Eb   Bb    Fm
אולי נלך לרחוץ בים      אז לך תביא לי בגד ים
‏   Eb7 Bbm7            Ab   Eb7 Bbm7          Ab
שוכבים בחול על החוף      תראה, תביט איזה נוף
‏           Bb7                Fm
והנה היא מתקרבת על ידינו מתיישבת
Gm Ab Eb7    Bb     F  Ab9b Ab7 Ab  Eb   Bb    Fm  
אולי נזרוק איזו מילה        עזוב, אתה לא בשבילה
פזמון:
‏D7   Am       F          C       Gm
אני זוכר אותה בדיוק לפני שנה
‏Amaj7  E Bm         C           Gm
היא היתה עוד רק ילדה קטנה
‏Bbm Eb F#maj7    Abm7b5   Amaj7
התבגרנו קצת והיא כבר לא ילדה
‏   Ab      Eb       Bbm
אז בוא נלך הביתה, מאוחר

מעבר:
‏B Eb

‏   Eb7 Bbm7        Ab  Eb7 Bbm7           Ab
חוזרים איש איש לביתו    יושב לקרוא בעיתון
‏         Bb7                  Fm
והנה היא מתקשרת אז אולי נלך לסרט
 Ab Eb7 Bb   F   Ab9b Ab7 Ab    Eb   Bb    Fm
נצא טיפה לנשום אוויר       אז בואי נפגש בעיר
פזמון
מעבר כמו הפזמון בלי מילים
‏  Eb7 Bbm7        Ab     Eb7 Bbm7        Ab
יושבים בבית הקפה     עוד יום של שמש יפה
‏                Bb7              Fm
ואנחנו כאן ביחד מנסים לתפוס קצת נחת
Ab9b Ab7 Ab  Eb7   Bb     F Ab9b Ab7 Ab  Eb   Bb    Fm
אולי נלך לרחוץ בים        ביום יפה של קיץ חם
 Ab Eb7   Bb     F Ab9b Ab7 Ab  Eb   Bb    Fm
אולי נלך לרחוץ בים       ביום יפה של קיץ חם

מעבר:Eb Eb7 Eb7 Bb7 x2
סיום כמו הפתיחה
