ספור של יום
צליל מכוון
המערכת
0
לטון המקורי - קאפו בשריג 5
Am7b5: *0101*
A9b:   575556

פתיחה:
גיטרה 1:
e||-------4----------4-----------4-----------4-||
B||-----2----------2-----------2-----------2---||
G||---4----------4-----------4-----------4-----||
D||-2----------2----------2----------2---------||
A||--------------------------------------------||
E||--------------------------------------------||
גיטרה 2:
e||------------------------------------------||
B||------------------------------------------||
G||-------1-------------------1--------------||
D||-4-2-----4-2--------2-4-2----4-2--------2-||
A||-------------4--2-4--------------4--2-4---||
E||------------------------------------------||
‏   B7 F#m7         E     B7 F#m7        E
יושבים בבית הקפה    עוד יום של שמש יפה
‏                F#7             C#m
ואנחנו כאן ביחד מנסים לתפוס קצת נחת
B E7 E  B7     F#  C#   E9b E7 E    B   F#   C#m
אולי נלך לרחוץ בים      אז לך תביא לי בגד ים
‏   B7 F#m7             E    B7 F#m7           E
שוכבים בחול על החוף      תראה, תביט איזה נוף
‏           F#7               C#m
והנה היא מתקרבת על ידינו מתיישבת
Ebm E  B7    F#    C#   E9b E7 E    B   F#   C#m  
אולי נזרוק איזו מילה        עזוב, אתה לא בשבילה
פזמון:
‏Bb7 Fm       C#         Ab      Ebm
אני זוכר אותה בדיוק לפני שנה
‏Fmaj7  C Gm        Ab          Ebm
היא היתה עוד רק ילדה קטנה
‏F#m B  Dmaj7      Em7b5   Fmaj7
התבגרנו קצת והיא כבר לא ילדה
‏   E        B       F#m
אז בוא נלך הביתה, מאוחר

מעבר:
‏G B

‏   B7 F#m7         E   B7 F#m7            E
חוזרים איש איש לביתו    יושב לקרוא בעיתון
‏         F#7                 C#m
והנה היא מתקשרת אז אולי נלך לסרט
 E   B7 F#  C#    E9b E7 E      B   F#   C#m
נצא טיפה לנשום אוויר       אז בואי נפגש בעיר
פזמון
מעבר כמו הפזמון בלי מילים
‏  B7 F#m7         E      B7 F#m7         E
יושבים בבית הקפה     עוד יום של שמש יפה
‏                F#7             C#m
ואנחנו כאן ביחד מנסים לתפוס קצת נחת
E9b E7 E    B7   F#    C#  E9b E7 E    B   F#   C#m
אולי נלך לרחוץ בים        ביום יפה של קיץ חם
 E  B7    F#    C# E9b E7 E    B   F#   C#m
אולי נלך לרחוץ בים       ביום יפה של קיץ חם

מעבר:B B7 B7 F#7 x2
סיום כמו הפתיחה
