Here Without You
3 Doors Down
המערכת
-0.5
לטון המקורי - קאפו בשריג 4

Intro:

   F#m                              D            E 
לא ניתן להציג את הטאב

    E            
e|--------------|

B|--------------|

G|-------1------|

D|----2-----2---|

A|--2---------2-|

E|--------------|

E         F#m                    
A hundred days have made me older

           E       
Since the last time

                       F#m   D E
That I saw your pretty face      

   E       F#m                     
A thousand lies have made me colder

       E                            
And I don't think I can look at this

    F#m   D E  F#m
The same          

F#m                     E     F#m
All the miles that seperate      

F#m                      D               E    A
Disappear now when I'm dreamin' of your face   

A                          E
I'm here without you baby   

     E                        F#m 
But you're still on my lonely mind

F#m                   
I think about you baby

D            E                 A  
And I dream about you all the time

A                           E
I'm here without you baby    

     E                         F#m   
But you're still with me in my dreams

       D           E           F#m
And tonight, it's only you and me 


Bridge:

   F#m                              
e|---------------------------------|

B|---------------------------------|

G|---------2-----1-----1---2-------|

D|-------4---4-----4-----4---4---4-|

A|-----4-------4-----4-------------|

E|-2---------------------------2---|

   E                          F#m                   
e|-------------------------------------------------|

B|-------------------------------------------------|

G|--------1-----3----2---3s5-----------2-----1-----|

D|------2---2-----2----2------------4----4-----4---|

A|----2-------2-----2-------------4--------4-----4-|

E|-0--------------------------2--------------------|

                  D     E                
לא ניתן להציג את הטאב

    F#m                    
The miles just keep rollin'

        E                           
As the people leave their way to say

  F#m    D E
hello        

E               F#m              
I've heard this life is overrated

       E                             F#m
But I hope that it gets better as we go 

       D      E    A
Whooo yeahhh yeah   

A                          E
I'm here without you baby   

     E                        F#m 
But you're still on my lonely mind

F#m                   
I think about you baby

D            E                 A  
And I dream about you all the time

A                           E
I'm here without you baby    

     E                         F#m   
But you're still with me in my dreams

       D           E           F#m
And tonight, it's only you and me 

F#m                 A                    E
Everything I know,    and anywhere I go   

E                          D                F#m
It gets hard  but it wont take away my love    

F#m                          A
And when the last one falls,  

A                       E  
When its all said  and done

E                         D                   
It gets hard but it wont take   away   my love

             A           E       F#m D   E A
Whooo hooo whooo  whooo ooo whoo ooo         


Bridge:E E F#m E x2

A                          E
I'm here without you baby   

     E                        F#m 
But you're still on my lonely mind

F#m                   
I think about you baby

D            E                 A  
And I dream about you all the time

A                           E
I'm here without you baby    

     E                         F#m   
But you're still with me in my dreams

       D                E            A
And tonight girl, it's only you and me

E          F#m       D    E   F#m  
Yeahhh ohh yeah  ohhhhhh    ohhhhhh

Ending:F#m E E E x2 

