Here Without You
3 Doors Down
המערכת
-0.5
קאפו בשריג 11

Intro:

    Bm                              G            A 
e|------------------------------------------------|

B|---------3-----2-----2---3----------------------|

G|-------4---4-----4-----4---4--------------------|

D|-----4-------4-----4-------------------5--------|

A|-2---------------------------2-----2-5---5-2----|

E|-------------------------------5-3------------5-|

    A            
e|--------------|

B|--------------|

G|-------6------|

D|----7-----7---|

A|--7---------7-|

E|--------------|

A          Bm                    
A hundred days have made me older

           A       
Since the last time

                        Bm   G A
That I saw your pretty face      

   A        Bm                     
A thousand lies have made me colder

       A                            
And I don't think I can look at this

     Bm   G A   Bm
The same          

Bm                      A      Bm
All the miles that seperate      

Bm                       G               A    D
Disappear now when I'm dreamin' of your face   

D                          A
I'm here without you baby   

     A                         Bm 
But you're still on my lonely mind

Bm                    
I think about you baby

G            A                 D  
And I dream about you all the time

D                           A
I'm here without you baby    

     A                          Bm   
But you're still with me in my dreams

       G           A            Bm
And tonight, it's only you and me 


Bridge:

    Bm                              
e|---------------------------------|

B|---------3-----2-----2---3-------|

G|-------4---4-----4-----4---4---4-|

D|-----4-------4-----4-------------|

A|-2---------------------------2---|

E|---------------------------------|

   A                           Bm                   
e|--------------------------------------------------|

B|--------------------------------------3-----2-----|

G|--------6-----8----7---8s10--------4----4-----4---|

D|------7---7-----7----7-----------4--------4-----4-|

A|----7-------7-----7----------2--------------------|

E|-5------------------------------------------------|

                  G     A                
e|--------------------------------------|

B|-2---3--------------------------------|

G|---4---4---4---4--4--6--------6-------|

D|---------------5--5--7----7-----7---7-|

A|---------2-----5--5--7--7---7-----7---|

E|---------------3--3--5----------------|

     Bm                    
The miles just keep rollin'

        A                           
As the people leave their way to say

   Bm    G A
hello        

A                Bm              
I've heard this life is overrated

       A                              Bm
But I hope that it gets better as we go 

       G      A    D
Whooo yeahhh yeah   

D                          A
I'm here without you baby   

     A                         Bm 
But you're still on my lonely mind

Bm                    
I think about you baby

G            A                 D  
And I dream about you all the time

D                           A
I'm here without you baby    

     A                          Bm   
But you're still with me in my dreams

       G           A            Bm
And tonight, it's only you and me 

Bm                  D                    A
Everything I know,    and anywhere I go   

A                          G                 Bm
It gets hard  but it wont take away my love    

Bm                           D
And when the last one falls,  

D                       A  
When its all said  and done

A                         G                   
It gets hard but it wont take   away   my love

             D           A        Bm G   A D
Whooo hooo whooo  whooo ooo whoo ooo         


Bridge:A A Bm A x2

D                          A
I'm here without you baby   

     A                         Bm 
But you're still on my lonely mind

Bm                    
I think about you baby

G            A                 D  
And I dream about you all the time

D                           A
I'm here without you baby    

     A                          Bm   
But you're still with me in my dreams

       G                A            D
And tonight girl, it's only you and me

A           Bm       G    A    Bm  
Yeahhh ohh yeah  ohhhhhh    ohhhhhh

Ending:Bm A A A x2 

