Here Without You
3 Doors Down
המערכת
-0.5
קאפו בשריג 9

Intro:

   C#m                              A            B 
e|------------------------------------------------|

B|---------5-----4-----4---5----------------------|

G|-------6---6-----6-----6---6--------------------|

D|-----6-------6-----6-------------------7--------|

A|-4---------------------------4-----4-7---7-4----|

E|-------------------------------7-5------------7-|

    B            
e|--------------|

B|--------------|

G|-------8------|

D|----9-----9---|

A|--9---------9-|

E|--------------|

B         C#m                    
A hundred days have made me older

           B       
Since the last time

                       C#m   A B
That I saw your pretty face      

   B       C#m                     
A thousand lies have made me colder

       B                            
And I don't think I can look at this

    C#m   A B  C#m
The same          

C#m                     B     C#m
All the miles that seperate      

C#m                      A               B    E
Disappear now when I'm dreamin' of your face   

E                          B
I'm here without you baby   

     B                        C#m 
But you're still on my lonely mind

C#m                   
I think about you baby

A            B                 E  
And I dream about you all the time

E                           B
I'm here without you baby    

     B                         C#m   
But you're still with me in my dreams

       A           B           C#m
And tonight, it's only you and me 


Bridge:

   C#m                              
e|---------------------------------|

B|---------5-----4-----4---5-------|

G|-------6---6-----6-----6---6---6-|

D|-----6-------6-----6-------------|

A|-4---------------------------4---|

E|---------------------------------|

   B                          C#m                   
e|----------------------------------------------------|

B|----------------------------------------5-----4-----|

G|--------8-----10----9---10s12--------6----6-----6---|

D|------9---9------9----9------------6--------6-----6-|

A|----9-------9------9-----------4--------------------|

E|-7--------------------------------------------------|

                  A     B                
e|--------------------------------------|

B|-4---5--------------------------------|

G|---6---6---6---6--6--8--------8-------|

D|---------------7--7--9----9-----9---9-|

A|---------4-----7--7--9--9---9-----9---|

E|---------------5--5--7----------------|

    C#m                    
The miles just keep rollin'

        B                           
As the people leave their way to say

  C#m    A B
hello        

B               C#m              
I've heard this life is overrated

       B                             C#m
But I hope that it gets better as we go 

       A      B    E
Whooo yeahhh yeah   

E                          B
I'm here without you baby   

     B                        C#m 
But you're still on my lonely mind

C#m                   
I think about you baby

A            B                 E  
And I dream about you all the time

E                           B
I'm here without you baby    

     B                         C#m   
But you're still with me in my dreams

       A           B           C#m
And tonight, it's only you and me 

 

C#m                 E                    B
Everything I know,    and anywhere I go   

B                          A                C#m
It gets hard  but it wont take away my love    

C#m                          E
And when the last one falls,  

E                       B  
When its all said  and done

B                         A                   
It gets hard but it wont take   away   my love

             E           B       C#m A   B E
Whooo hooo whooo  whooo ooo whoo ooo         


Bridge:B B C#m B x2

E                          B
I'm here without you baby   

     B                        C#m 
But you're still on my lonely mind

C#m                   
I think about you baby

A            B                 E  
And I dream about you all the time

E                           B
I'm here without you baby    

     B                         C#m   
But you're still with me in my dreams

       A                B            E
And tonight girl, it's only you and me

B          C#m       A    B   C#m  
Yeahhh ohh yeah  ohhhhhh    ohhhhhh

Ending:C#m B B B x2 

