גם כשלא בוכה
היהודים
המערכת
0
קאפו בשריג 11
פתיחה והריף הכללי של השיר:
e||-----------------------------------||
B||-----------------------------------||
G||-----------------------------------||
D||-----------------------------------||
A||-----------------------------------||
E||-5-6-5-3-5-3-3-5-3-5-3-3-5-6-5-3-5-||
‏    G5               A5
לרגע לא לחשוב,  רגע לבד
‏     G5             Eb5
לרגע לא לחשוב,  רגע אחד
פזמון:
‏      G5   Am7b5      C5
ובלי המוות, מוות
‏       A5      Eb5  Bb5    A5
לרגע רגע לא לחשוב  רגע לעזוב
‏     G5                A5
לרגע לא לחשוב,  רגע לשתוק
‏     G5              Eb5
לרגע לא לחשוב,  רגע מתוק
פזמון
‏     Am7b5   Bb   Gm    Eb  Cm
עומדת מול מראה,    אבל לא רואה
‏   Bb Gm   Eb  Cm          Gm
את לא רואה,  דמעה אחת גדולה
‏     Cm                Am7b5
נחה   על לחיה,  גם כשלא בוכה
מעבר כמו הפתיחה
‏     G5                  A5
לרגע לא לחשוב,  מה כבר תגיד
‏      G5                   Eb5
לרגע לא לחשוב,  על איך את תמיד
פזמון
‏  Bb Gm      Eb  Cm
מה זה עליי אומרים
‏      Gm           Am7b5
שאתה  חוזר   אם אתה חוזר
‏ Bb Gm    Eb  Cm
עלה לבן נושר
‏       Cm              Am7b5
והזמן  עוצר, איך הזמן עוצר
‏    A5
הייייי
מעבר כמו הפתיחה
‏  Bb Gm      Eb  Cm
מה זה עליי אומרים
‏      Gm           Am7b5
שאתה  חוזר   אם אתה חוזר
‏ Bb Gm    Eb  Cm
עלה לבן נושר
‏       Cm              Am7b5
והזמן  עוצר, איך הזמן עוצר

מעבר:G5 A5 G5 G5 x2
סיום כמו הפתיחה
