גם כשלא בוכה
היהודים
המערכת
0
קאפו בשריג 9
פתיחה והריף הכללי של השיר:
e||-----------------------------------||
B||-----------------------------------||
G||-----------------------------------||
D||-----------------------------------||
A||-----------------------------------||
E||-7-8-7-5-7-5-5-7-5-7-5-5-7-8-7-5-7-||
‏    A5               B5
לרגע לא לחשוב,  רגע לבד
‏     A5              F5
לרגע לא לחשוב,  רגע אחד
פזמון:
‏      A5   Bm7b5      D5
ובלי המוות, מוות
‏       B5       F5   C5    B5
לרגע רגע לא לחשוב  רגע לעזוב
‏     A5                B5
לרגע לא לחשוב,  רגע לשתוק
‏     A5               F5
לרגע לא לחשוב,  רגע מתוק
פזמון
‏     Bm7b5    C   Am     F  Dm
עומדת מול מראה,    אבל לא רואה
‏   C   Am   F  Dm          Am
את לא רואה,  דמעה אחת גדולה
‏     Dm                Bm7b5
נחה   על לחיה,  גם כשלא בוכה
מעבר כמו הפתיחה
‏     A5                  B5
לרגע לא לחשוב,  מה כבר תגיד
‏      A5                    F5
לרגע לא לחשוב,  על איך את תמיד
פזמון
‏  C   Am      F  Dm
מה זה עליי אומרים
‏      Am           Bm7b5
שאתה  חוזר   אם אתה חוזר
‏ C   Am    F  Dm
עלה לבן נושר
‏       Dm              Bm7b5
והזמן  עוצר, איך הזמן עוצר
‏    B5
הייייי
מעבר כמו הפתיחה
‏  C   Am      F  Dm
מה זה עליי אומרים
‏      Am           Bm7b5
שאתה  חוזר   אם אתה חוזר
‏ C   Am    F  Dm
עלה לבן נושר
‏       Dm              Bm7b5
והזמן  עוצר, איך הזמן עוצר

מעבר:A5 B5 A5 A5 x2
סיום כמו הפתיחה
