Wonderwall
Oasis
המערכת
0
קאפו בשריג 11
Capo on the second fret

For the original version.

Em7:    022033

Cadd9:  x32033

A4/ 7:   x02233


Intro:

Fm7 Ab Eb4 Bb4/ 7 x4

Fm7     Ab               
Today is gonna be the day

            Eb4                 
That they're gonna throw it back

  Bb4/ 7  Fm7
To you      

Fm7       Ab                
By now you should've somehow

  Eb4                  Bb4/ 7
Realized what you gotta do  

Fm7                  Ab     
I don't believe that anybody

Eb4            Bb4/ 7
Feels the way I do  

         C#  Eb4 Bb4/ 7   Fm7 
About you now               

Fm7          Ab                    
Backbeat, the word is on the street

        Eb4                   Bb4/ 7 Fm7 
That the fire in your heart is out      

Fm7            Ab                  
I'm sure you've heard it all before

       Eb4                Bb4/ 7 
But you never really had a doubt

Fm7                 Ab      
I don't believe that anybody

Eb4            Bb4/ 7
Feels the way I do  

          Fm7 Ab Eb4 Bb4/ 7
About you now           

   C#add9           
And all the roads we

Eb4              Fm7    
Have to walk are winding

   C#add9              Eb4     
And all the lights that lead us

          Fm7     
There are blinding

C#add9         F            
There are many things that I

     Ab      Ab/ G     Fm7 
Would like to say to  you 

     Ab         Bb4/ 7
But I don't know how 

Chorus:

       C#add9  Fm7  Ab
Because maybe         

       Fm7                  C#add9    Fm7 Ab
You're gonna be the one that saves me       

    Fm7      C#add9  Fm7 Ab
And after all              

          Fm7     C#add9 Fm7 Ab Fm7
You're my wonderwall              


Bridge:

e|------------------|

B|------------------|

G|------------------|

D|--1-3--3--1--3--3-|

A|--1-3--3--1--3--3-|

E|----------------1-|

Fm7      Ab               
Today was gonna be the day

           Eb4                    Bb4/ 7 Fm7 
But they'll never throw it back to you      

Fm7       Ab                
By now you should've somehow

  Eb4                      Bb4/ 7
Realized what you're not to do  

Fm7                 Ab      
I don't believe that anybody

Eb4            Bb4/ 7           Fm7 Ab Eb4 Bb4/ 7
Feels the way I do   about you now           

   C#add9        
And all the roads

    Eb4                  Fm7    
That lead you there were winding

   C#add9         
And all the lights

    Eb4                 Fm7    
That light the way are blinding

C#add9         F            
There are many things that I

     Ab       Ab/ G     Fm7 
Would like  to say to  you,

     Ab         Bb4/ 7
But I don't know how 

     C#add9  Fm7  Ab
I sad maybe         

       Fm7                  C#add9    Fm7 Ab
You're gonna be the one that saves me       

    Fm7      C#add9  Fm7 Ab
And after all              

          Fm7        C#add9 Fm7 Ab Fm7 
You're my wonderwall                   

     C#add9         Fm7    Ab
I sad maybe  (I sad maybe)   

       Fm7                  C#add9    Fm7 Ab
You're gonna be the one that saves me       

    Fm7      C#add9  Fm7 Ab
And after all              

          Fm7        C#add9 Fm7 Ab Fm7 
You're my wonderwall                   

     C#add9         Fm7    Ab
I sad maybe  (I sad maybe)   

       Fm7                  C#add9   
You're gonna be the one that saves me

      Fm7      Ab
(That saves me)  

       Fm7                  C#add9   
You're gonna be the one that saves me

      Fm7      Ab
(That saves me)  

       Fm7                  C#add9   
You're gonna be the one that saves me

      Fm7      Ab Fm7 
(That saves me)       

Outro: x4

    C#add9   Fm7   Ab       Fm7  
e|-------4-1------------4-1-----|

B|-2-1-2----------2-1-2---------|

G|------------------------------|

D|------------------------------|

A|------------------------------|

E|------------------------------|


Bridge:Eb4 Fm7 Fm7 Fm7 x4

