Wonderwall
Oasis
המערכת
0
קאפו בשריג 6
 

Capo on the second fret

For the original version.

Em7:    022033

Cadd9:  x32033

A4/ 7:   x02233


Intro:

Bbm7 C# Ab4 Eb4/ 7 x4

Bbm7    C#               
Today is gonna be the day

            Ab4                 
That they're gonna throw it back

  Eb4/ 7 Bbm7
To you      

Bbm7      C#                
By now you should've somehow

  Ab4                  Eb4/ 7
Realized what you gotta do  

Bbm7                 C#     
I don't believe that anybody

Ab4            Eb4/ 7
Feels the way I do  

         F#  Ab4 Eb4/ 7  Bbm7 
About you now               

Bbm7         C#                    
Backbeat, the word is on the street

        Ab4                   Eb4/ 7 Bbm7 
That the fire in your heart is out      

Bbm7           C#                  
I'm sure you've heard it all before

       Ab4                Eb4/ 7 
But you never really had a doubt

Bbm7                C#      
I don't believe that anybody

Ab4            Eb4/ 7
Feels the way I do  

         Bbm7 C# Ab4 Eb4/ 7
About you now           

   F#add9           
And all the roads we

Ab4             Bbm7    
Have to walk are winding

   F#add9              Ab4     
And all the lights that lead us

         Bbm7     
There are blinding

F#add9        Bb            
There are many things that I

     C#      C#/ C    Bbm7 
Would like to say to  you 

     C#         Eb4/ 7
But I don't know how 

Chorus:

       F#add9 Bbm7  C#
Because maybe         

      Bbm7                  F#add9   Bbm7 C#
You're gonna be the one that saves me       

   Bbm7      F#add9 Bbm7 C#
And after all              

         Bbm7     F#add9 Bbm7 C# Bbm7
You're my wonderwall              


Bridge:

e|------------------|

B|------------------|

G|------------------|

D|--6-8--8--6--8--8-|

A|--6-8--8--6--8--8-|

E|----------------6-|

Bbm7     C#               
Today was gonna be the day

           Ab4                    Eb4/ 7 Bbm7 
But they'll never throw it back to you      

Bbm7      C#                
By now you should've somehow

  Ab4                      Eb4/ 7
Realized what you're not to do  

Bbm7                C#      
I don't believe that anybody

Ab4            Eb4/ 7          Bbm7 C# Ab4 Eb4/ 7
Feels the way I do   about you now           

   F#add9        
And all the roads

    Ab4                 Bbm7    
That lead you there were winding

   F#add9         
And all the lights

    Ab4                Bbm7    
That light the way are blinding

F#add9        Bb            
There are many things that I

     C#       C#/ C    Bbm7 
Would like  to say to  you,

     C#         Eb4/ 7
But I don't know how 

     F#add9 Bbm7  C#
I sad maybe         

      Bbm7                  F#add9   Bbm7 C#
You're gonna be the one that saves me       

   Bbm7      F#add9 Bbm7 C#
And after all              

         Bbm7        F#add9 Bbm7 C# Bbm7 
You're my wonderwall                   

     F#add9        Bbm7    C#
I sad maybe  (I sad maybe)   

      Bbm7                  F#add9   Bbm7 C#
You're gonna be the one that saves me       

   Bbm7      F#add9 Bbm7 C#
And after all              

         Bbm7        F#add9 Bbm7 C# Bbm7 
You're my wonderwall                   

     F#add9        Bbm7    C#
I sad maybe  (I sad maybe)   

      Bbm7                  F#add9   
You're gonna be the one that saves me

     Bbm7      C#
(That saves me)  

      Bbm7                  F#add9   
You're gonna be the one that saves me

     Bbm7      C#
(That saves me)  

      Bbm7                  F#add9   
You're gonna be the one that saves me

     Bbm7      C# Bbm7 
(That saves me)       

Outro: x4

    F#add9  Bbm7   C#      Bbm7  
e|-------9-6------------9-6-----|

B|-7-6-7----------7-6-7---------|

G|------------------------------|

D|------------------------------|

A|------------------------------|

E|------------------------------|


Bridge:Ab4 Bbm7 Bbm7 Bbm7 x4

