Wonderwall
Oasis
המערכת
0
קאפו בשריג 7
Capo on the second fret

For the original version.

Em7:    022033

Cadd9:  x32033

A4/ 7:   x02233


Intro:

Am7 C G4 D4/ 7 x4

Am7      C               
Today is gonna be the day

             G4                 
That they're gonna throw it back

   D4/ 7  Am7
To you      

Am7        C                
By now you should've somehow

   G4                   D4/ 7
Realized what you gotta do  

Am7                   C     
I don't believe that anybody

G4              D4/ 7
Feels the way I do  

          F   G4 D4/ 7   Am7 
About you now               

Am7           C                    
Backbeat, the word is on the street

         G4                    D4/ 7 Am7 
That the fire in your heart is out      

Am7             C                  
I'm sure you've heard it all before

        G4                 D4/ 7 
But you never really had a doubt

Am7                  C      
I don't believe that anybody

G4              D4/ 7
Feels the way I do  

          Am7  C G4 D4/ 7
About you now           

    Fadd9           
And all the roads we

G4               Am7    
Have to walk are winding

    Fadd9               G4     
And all the lights that lead us

          Am7     
There are blinding

Fadd9          A            
There are many things that I

      C       C/ B     Am7 
Would like to say to  you 

      C          D4/ 7
But I don't know how 

Chorus:

        Fadd9  Am7   C
Because maybe         

       Am7                   Fadd9    Am7  C
You're gonna be the one that saves me       

    Am7       Fadd9  Am7  C
And after all              

          Am7      Fadd9 Am7 C Am7
You're my wonderwall              


Bridge:

e|------------------|

B|------------------|

G|------------------|

D|--5-7--7--5--7--7-|

A|--5-7--7--5--7--7-|

E|----------------5-|

Am7       C               
Today was gonna be the day

            G4                     D4/ 7 Am7 
But they'll never throw it back to you      

Am7        C                
By now you should've somehow

   G4                       D4/ 7
Realized what you're not to do  

Am7                  C      
I don't believe that anybody

G4              D4/ 7           Am7  C G4 D4/ 7
Feels the way I do   about you now           

    Fadd9        
And all the roads

     G4                  Am7    
That lead you there were winding

    Fadd9         
And all the lights

     G4                 Am7    
That light the way are blinding

Fadd9          A            
There are many things that I

      C        C/ B     Am7 
Would like  to say to  you,

      C          D4/ 7
But I don't know how 

      Fadd9  Am7   C
I sad maybe         

       Am7                   Fadd9    Am7  C
You're gonna be the one that saves me       

    Am7       Fadd9  Am7  C
And after all              

          Am7         Fadd9 Am7  C Am7 
You're my wonderwall                   

      Fadd9         Am7     C
I sad maybe  (I sad maybe)   

       Am7                   Fadd9    Am7  C
You're gonna be the one that saves me       

    Am7       Fadd9  Am7  C
And after all              

          Am7         Fadd9 Am7  C Am7 
You're my wonderwall                   

      Fadd9         Am7     C
I sad maybe  (I sad maybe)   

       Am7                   Fadd9   
You're gonna be the one that saves me

      Am7       C
(That saves me)  

       Am7                   Fadd9   
You're gonna be the one that saves me

      Am7       C
(That saves me)  

       Am7                   Fadd9   
You're gonna be the one that saves me

      Am7       C Am7 
(That saves me)       

Outro: x4

     Fadd9   Am7    C       Am7  
e|-------8-5------------8-5-----|

B|-6-5-6----------6-5-6---------|

G|------------------------------|

D|------------------------------|

A|------------------------------|

E|------------------------------|


Bridge:G4 Am7 Am7 Am7 x4

