רפסודה
שלומי שבת
גולש
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏C#m

‏               C#m
שׁוּטִי רַפְסוֹדָה
‏            C#m
עַד הָאֵינְסוֹף
‏      C#m            B
זֶהוּ אֲנִי עַל סיפונך
‏            C#m           F#m
כְּבָר הִתְרַחַקְנוּ מֵהַחוֹף
‏          C#m            B
וְלֹא אֵדַע אֶת דַּרְכֵּךְ
‏               C#m
שׁוּטִי רַפְסוֹדָה
‏            C#m
גַּם אִם הַיָּם
‏            C#m          B
שׁוּב מְטַלְטֵל ומְמַסֵּךְ
‏           E           F#m
מָה שָׁם בָּאֹפֶק מְחַכֶּה
‏      C#m           B
מָה קורותייך מוֹשֵׁךְ
פזמון:
‏            C#m
פַּעַם נוֹסֶפֶת
‏         C#m    B
פַּעַם נִכְסֶּפֶת
‏           C#m            B
מָה שֶׁהָיָה אֵינֶנּוּ עוֹד
‏ C#m             F#m
אל מה שלא ישוב להיות
‏            C#m         B
בִּשְׁתִי וָעֵרֶב נִזְרֹם
‏             C#m
רֶגַע שֶׁל חֶסֶד
‏            C#m
רֶגַע שֶׁל אוֹר
‏        C#m              B
עַל סודותיו הַיָּם שׁוֹמֵר
‏          C#m            F#m
שֶׁמֶשׁ יוֹרֶדֶת, אֵין חֲזֹר
‏       C#m           B
עַד יַעֲלֶה יוֹם אַחֵר
פזמון:
‏            C#m
פַּעַם נוֹסֶפֶת
‏         C#m    B
פַּעַם נִכְסֶּפֶת
‏           C#m            B
מָה שֶׁהָיָה אֵינֶנּוּ עוֹד
‏ C#m             F#m
אל מה שלא ישוב להיות
‏            C#m         B
בִּשְׁתִי וָעֵרֶב נִזְרֹם

מעבר:C#m C#m C#m C#m x2

סיום:C#m C#m C#m C#m x2 
