רפסודה
שלומי שבת
גולש
0
קאפו בשריג 9
 

פתיחה:
‏Gm

‏                Gm
שׁוּטִי רַפְסוֹדָה
‏             Gm
עַד הָאֵינְסוֹף
‏      Gm             F
זֶהוּ אֲנִי עַל סיפונך
‏            Gm             Cm
כְּבָר הִתְרַחַקְנוּ מֵהַחוֹף
‏          Gm             F
וְלֹא אֵדַע אֶת דַּרְכֵּךְ
‏                Gm
שׁוּטִי רַפְסוֹדָה
‏             Gm
גַּם אִם הַיָּם
‏            Gm           F
שׁוּב מְטַלְטֵל ומְמַסֵּךְ
‏           Bb           Cm
מָה שָׁם בָּאֹפֶק מְחַכֶּה
‏      Gm            F
מָה קורותייך מוֹשֵׁךְ
פזמון:
‏             Gm
פַּעַם נוֹסֶפֶת
‏         Gm     F
פַּעַם נִכְסֶּפֶת
‏           Gm             F
מָה שֶׁהָיָה אֵינֶנּוּ עוֹד
‏ Gm               Cm
אל מה שלא ישוב להיות
‏            Gm          F
בִּשְׁתִי וָעֵרֶב נִזְרֹם
‏              Gm
רֶגַע שֶׁל חֶסֶד
‏             Gm
רֶגַע שֶׁל אוֹר
‏        Gm               F
עַל סודותיו הַיָּם שׁוֹמֵר
‏          Gm              Cm
שֶׁמֶשׁ יוֹרֶדֶת, אֵין חֲזֹר
‏       Gm            F
עַד יַעֲלֶה יוֹם אַחֵר
פזמון:
‏             Gm
פַּעַם נוֹסֶפֶת
‏         Gm     F
פַּעַם נִכְסֶּפֶת
‏           Gm             F
מָה שֶׁהָיָה אֵינֶנּוּ עוֹד
‏ Gm               Cm
אל מה שלא ישוב להיות
‏            Gm          F
בִּשְׁתִי וָעֵרֶב נִזְרֹם

מעבר:Gm Gm Gm Gm x2

סיום:Gm Gm Gm Gm x2 
