רפסודה
שלומי שבת
גולש
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏Ebm

‏               Ebm
שׁוּטִי רַפְסוֹדָה
‏            Ebm
עַד הָאֵינְסוֹף
#‏      Ebm           C
זֶהוּ אֲנִי עַל סיפונך
‏            Ebm           Abm
כְּבָר הִתְרַחַקְנוּ מֵהַחוֹף
#‏          Ebm           C
וְלֹא אֵדַע אֶת דַּרְכֵּךְ
‏               Ebm
שׁוּטִי רַפְסוֹדָה
‏            Ebm
גַּם אִם הַיָּם
#‏            Ebm         C
שׁוּב מְטַלְטֵל ומְמַסֵּךְ
‏           F#          Abm
מָה שָׁם בָּאֹפֶק מְחַכֶּה
#‏      Ebm          C
מָה קורותייך מוֹשֵׁךְ
פזמון:
‏            Ebm
פַּעַם נוֹסֶפֶת
#‏         Ebm   C
פַּעַם נִכְסֶּפֶת
#‏           Ebm           C
מָה שֶׁהָיָה אֵינֶנּוּ עוֹד
‏ Ebm             Abm
אל מה שלא ישוב להיות
#‏            Ebm        C
בִּשְׁתִי וָעֵרֶב נִזְרֹם
‏             Ebm
רֶגַע שֶׁל חֶסֶד
‏            Ebm
רֶגַע שֶׁל אוֹר
#‏        Ebm             C
עַל סודותיו הַיָּם שׁוֹמֵר
‏          Ebm            Abm
שֶׁמֶשׁ יוֹרֶדֶת, אֵין חֲזֹר
#‏       Ebm          C
עַד יַעֲלֶה יוֹם אַחֵר
פזמון:
‏            Ebm
פַּעַם נוֹסֶפֶת
#‏         Ebm   C
פַּעַם נִכְסֶּפֶת
#‏           Ebm           C
מָה שֶׁהָיָה אֵינֶנּוּ עוֹד
‏ Ebm             Abm
אל מה שלא ישוב להיות
#‏            Ebm        C
בִּשְׁתִי וָעֵרֶב נִזְרֹם

מעבר:Ebm Ebm Ebm Ebm x2

סיום:Ebm Ebm Ebm Ebm x2 
