רותי
אריק איינשטיין
המערכת
-2.5


פתיחה:
‏               Gm      Gm/ F    Gm/ Eb
e|-------3-------3-------3---1-----|
B|-----3-------3-------3-------4-3-|
G|---3-------3-------3-------------|
D|-5-------3-------1---------------|
A|---------------------------------|
E|---------------------------------|
‏               Gm      Gm/ F    Gm/ Eb
e|-------3-------3-------3---------|
B|-----3-------3-------3-----4-3-1-|
G|---3-------3-------3-------------|
D|-5-------3-------1---------------|
A|---------------------------------|
E|---------------------------------|
‏D7                Gm
לי  כל גל נושא מזכרת
‏D7   Bb  Gm/ A       Gm
מן הבית,  מן  החוף    
‏   Cm7  Cm         Gm
מן העצים יפי צמרת    
‏Am7b5   Gm      D7 Am7b5
וזהב שלכת בת חלוף       
‏Cm7  Cm         Gm  D
מן העצים יפי צמרת    
‏   Gm      D7  Gm
וזהב שלכת בת חלוף
‏D7               Gm
הנשאי, ספינה, ושוטי
‏D7   Bb   F       Gm
מה רבים הכיסופים    
‏  Cm Gm/ Eb    Gm/ F Gm
לי נערה  יש ושמה רותי
‏D7   Gm     D7  Am7b5
המצפה באלה החופים    
‏  Cm Gm/ Eb    Gm/ F Gm
לי נערה  יש ושמה רותי
‏ Gm     D7  Am7b5
המצפה באלה החופים

מעבר:
‏Gm Abm E Am

‏   E           Am
תכול עיניה כשמיים
‏Bm7b5  C G    Am
מבטה כלהבה      
‏Dm Am/ F    Am/ G  Am  E
לו אך נשקתי השפתיים   
‏   E  Am        E Bm7b5
אז ידעתי מה זאת אהבה   
‏Dm Am/ F    Am/ G  Am  E
לו אך נשקתי השפתיים   
‏   Am        E    E4
אז ידעתי מה זאת אהבה

מעבר:
‏Am Am/ G Am/ F Am Am/ G Bm

‏Bm Bm/ A Dm Dm F E

מעבר:D7 D7 Gm Gm x2
‏ E                Am
לי  כל גל נושא מזכרת
‏Bm7b5    C    G        Am
מן הבית,  מן  החוף       
‏Dm Am/ F  Am/ G Am  E
מן העצים  יפי צמרת 
‏E   Am       E   Bm7b5
וזהב   שלכת בת חלוף   
‏Dm Am/ F  Am/ G Am  E
מן העצים  יפי צמרת 
‏ Am       E   Bm7b5
וזהב   שלכת בת חלוף

מעבר:D7 D7 Gm Gm x2

סיום:
‏Am Am/ G Fmaj7 Am
