איתך
סגיב כהן
המערכת
0
לטון המקורי - קאפו בשריג 1
D/ C#: *40232

פתיחה:
‏     Ab                          Fm                     Ab
e||-----------------------------------------------------||
B||-------4------------4------------4------------4---1--||
G||-----1---1-3------1---1-3------1---1-3------1---1----||
D||---1------------1------------1------------1----------||
A||-----------------------------------------------------||
E||-4------------4------------4------------4------------||
‏ A    C#m     Ab    Fm   Ab
איתך בחרתי אולי יותר מדי
‏  Bbm   Fm   E    A
את היית לי אהבת חיי
‏   Ab   F#m
והולך מתקרב
‏    Fm   Ab
פתאום פחדתי
‏A     C#m     Ab
היית טובה אלי
‏            E
עוד לילה בורח
‏ C#/ C C#     F#m Bbm       Fm
ואת לא יודעת שאני מתייאש
פזמון:
‏       F#       Bbm
את נשמתי מאבדת אותי
#‏  Bbm  F#m    Ebm    Ab         C
מגלה לך את הסוד שעדיין אצלי מעורפל
#‏               C#       F
אל תוותרי לא אל תוותרי עלי
‏ A  C#m       Ab    Fm   Ab
אולי טעיתי אהבה לו ידעתי
‏   Bbm   Fm  E       A
ואולי בינתיים מתאהב בך
‏    C#/ C C#     F#m
כי צובט לי בלב
פזמון

מעבר:Bbm Ab Ab A x2
עוד לילה בורח ואת לא יודעת
שאני מתייאש
את נשמתי מאבדת אותי
מגלה לך את הסוד שעדיין אצלי מעורפל
אל תוותרי לא אל תוותרי עלי

סיום:Ab A Bbm Ab x2 
