איתך
סגיב כהן
המערכת
0
קאפו בשריג 6
D/ C#: *40232

פתיחה:
‏     Eb                          Cm                     Eb
e||-------6------------6------------6------------6------||
B||-----------6------------6------------6------------8--||
G||-----8---8--------8---8--------8---8--------8---8----||
D||---8------------8------------8------------8----------||
A||-6------------6------------6------------6------------||
E||-----------------------------------------------------||
‏ E    Abm     Eb    Cm   Eb
איתך בחרתי אולי יותר מדי
‏  Fm    Cm   B    E
את היית לי אהבת חיי
‏   Eb   C#m
והולך מתקרב
‏    Cm   Eb
פתאום פחדתי
‏E     Abm     Eb
היית טובה אלי
‏            B
עוד לילה בורח
‏ Ab/ G Ab     C#m  Fm       Cm
ואת לא יודעת שאני מתייאש
פזמון:
‏       C#        Fm
את נשמתי מאבדת אותי
‏   Fm  C#m    Bbm    Eb         Ab
מגלה לך את הסוד שעדיין אצלי מעורפל
#‏               Ab       C
אל תוותרי לא אל תוותרי עלי
‏ E  Abm       Eb    Cm   Eb
אולי טעיתי אהבה לו ידעתי
‏    Fm   Cm  B       E
ואולי בינתיים מתאהב בך
‏    Ab/ G Ab     C#m
כי צובט לי בלב
פזמון

מעבר:Fm Eb Eb E x2
עוד לילה בורח ואת לא יודעת
שאני מתייאש
את נשמתי מאבדת אותי
מגלה לך את הסוד שעדיין אצלי מעורפל
אל תוותרי לא אל תוותרי עלי

סיום:Eb E Fm Eb x2 
