איתך
סגיב כהן
המערכת
0
קאפו בשריג 7
D/ C#: *40232

פתיחה:
‏      D                          Bm                      D
e||-------5------------5------------5------------5------||
B||-----------5------------5------------5------------7--||
G||-----7---7--------7---7--------7---7--------7---7----||
D||---7------------7------------7------------7----------||
A||-5------------5------------5------------5------------||
E||-----------------------------------------------------||
‏ Eb    Gm      D    Bm    D
איתך בחרתי אולי יותר מדי
‏  Em    Bm  Bb   Eb
את היית לי אהבת חיי
‏   D     Cm
והולך מתקרב
‏    Bm    D
פתאום פחדתי
‏Eb     Gm      D
היית טובה אלי
‏           Bb
עוד לילה בורח
‏ G/ F# G      Cm  Em       Bm
ואת לא יודעת שאני מתייאש
פזמון:
‏        C        Em
את נשמתי מאבדת אותי
‏   Em   Cm     Am     D          G
מגלה לך את הסוד שעדיין אצלי מעורפל
‏               G         C
אל תוותרי לא אל תוותרי עלי
‏ Eb  Gm        D    Bm    D
אולי טעיתי אהבה לו ידעתי
‏    Em   Bm Bb      Eb
ואולי בינתיים מתאהב בך
‏    G/ F# G      Cm
כי צובט לי בלב
פזמון

מעבר:Em D D Eb x2
עוד לילה בורח ואת לא יודעת
שאני מתייאש
את נשמתי מאבדת אותי
מגלה לך את הסוד שעדיין אצלי מעורפל
אל תוותרי לא אל תוותרי עלי

סיום:D Eb Em D x2 
