איתך
סגיב כהן
המערכת
0
קאפו בשריג 10
D/ C#: *40232

פתיחה:
‏      B                         Abm                      B
e||-------2------------2------------2------------2------||
B||-----------2------------2------------2------------4--||
G||-----4---4--------4---4--------4---4--------4---4----||
D||---4------------4------------4------------4----------||
A||-2------------2------------2------------2------------||
E||-----------------------------------------------------||
‏ C     Em      B   Abm    B
איתך בחרתי אולי יותר מדי
‏  C#m  Abm   G    C
את היית לי אהבת חיי
‏   B     Am
והולך מתקרב
‏   Abm    B
פתאום פחדתי
‏C      Em      B
היית טובה אלי
‏            G
עוד לילה בורח
‏ E/ Eb E      Am C#m      Abm
ואת לא יודעת שאני מתייאש
פזמון:
‏        A       C#m
את נשמתי מאבדת אותי
‏  C#m   Am    F#m     B          E
מגלה לך את הסוד שעדיין אצלי מעורפל
‏               E         A
אל תוותרי לא אל תוותרי עלי
‏ C   Em        B   Abm    B
אולי טעיתי אהבה לו ידעתי
‏   C#m  Abm  G       C
ואולי בינתיים מתאהב בך
‏    E/ Eb E      Am
כי צובט לי בלב
פזמון

מעבר:C#m B B C x2
עוד לילה בורח ואת לא יודעת
שאני מתייאש
את נשמתי מאבדת אותי
מגלה לך את הסוד שעדיין אצלי מעורפל
אל תוותרי לא אל תוותרי עלי

סיום:B C C#m B x2 
