איתך
סגיב כהן
המערכת
0
קאפו בשריג 11
D/ C#: *40232

פתיחה:
‏     Bb                          Gm                     Bb
e||-------1------------1------------1------------1------||
B||-----------1------------1------------1------------3--||
G||-----3---3--------3---3--------3---3--------3---3----||
D||---3------------3------------3------------3----------||
A||-1------------1------------1------------1------------||
E||-----------------------------------------------------||
‏ B    Ebm     Bb    Gm   Bb
איתך בחרתי אולי יותר מדי
‏  Cm    Gm  F#    B
את היית לי אהבת חיי
‏   Bb   Abm
והולך מתקרב
‏    Gm   Bb
פתאום פחדתי
‏B     Ebm     Bb
היית טובה אלי
#‏           F
עוד לילה בורח
‏ Eb/ D Eb     Abm  Cm       Gm
ואת לא יודעת שאני מתייאש
פזמון:
‏       Ab        Cm
את נשמתי מאבדת אותי
‏   Cm  Abm     Fm    Bb         Eb
מגלה לך את הסוד שעדיין אצלי מעורפל
‏               Eb       Ab
אל תוותרי לא אל תוותרי עלי
‏ B  Ebm       Bb    Gm   Bb
אולי טעיתי אהבה לו ידעתי
‏    Cm   Gm F#       B
ואולי בינתיים מתאהב בך
‏    Eb/ D Eb     Abm
כי צובט לי בלב
פזמון

מעבר:Cm Bb Bb B x2
עוד לילה בורח ואת לא יודעת
שאני מתייאש
את נשמתי מאבדת אותי
מגלה לך את הסוד שעדיין אצלי מעורפל
אל תוותרי לא אל תוותרי עלי

סיום:Bb B Cm Bb x2 
