מקהלות עם
מאיר בנאי
המערכת
-2
לטון המקורי - קאפו בשריג 3

פתיחה:
 Eb Ebmaj7 Eb Ebmaj7    Ab Ab5b Ab Ab6       Eb   
e|-----------------------------------------11--|
B|------8~-------------8b9-----------9b11------|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏Eb   Fm                Eb   Fm          Eb
מקהלות עם   ברכו אל,   הרימו קול   כוח ואל
#‏      Eb       Ab   F#             Eb         Ab  F
יגל יעקב    וישמח ישראל,   ביום שמחתכם   שיר מהלל אל

מעבר:
‏Eb Ebmaj7 Eb Ebmaj7

‏Eb   Ab                Eb    Ab         Eb
ברכו אל    מאיר אורה,   גבר חסדו   אשר ברא
#‏      Eb       Ab   F#           Eb        Ab    F
חתן וכלה    היא לו לעזרה,  ישיר ישראל   אז את השירה
מעבר2:
‏     Eb                            Ab
e|----------------------------------|
B|----------------------------------|
G|-3-1-0------------------------0s1-|
D|-------3--1-----------1\------0s1-|
A|-------------3s5-3--5----1--------|
E|----------------------------------|
‏Eb                             Ab
הללוהו גדלוהו, כי ברוך הוא נאמן
‏Eb                             Ab
הללוהו גדלוהו, כי ברוך הוא נאמן
‏Eb Ebmaj7 Eb       Bb  Abm                 Ab
לכבוד החתן   בחור מעם,  יעקב איש תם
‏Eb     Ab Ebmaj7
יעקב איש תם

מעבר:
‏Eb Ebmaj7 Eb Ebmaj7

‏Eb   Ab           Eb   Ab           Eb
דרשו אל חי   לעולמים, הללוהו   במרומים
#‏         Eb     Ab  F#           Eb    Ab    F
יוסף עליכם    אלף פעמים,  עושר וכבוד ואורך ימים
מעבר 2

מעבר:Eb Eb Eb Eb x2
‏Eb                             Ab
הללוהו גדלוהו, כי ברוך הוא נאמן
‏Eb                             Ab
הללוהו גדלוהו, כי ברוך הוא נאמן
‏Eb Ebmaj7 Eb       Bb  Abm                 Ab
לכבוד החתן   בחור מעם,  יעקב איש תם
‏Eb Ebmaj7  Eb                Ab Ebmaj7
יעקב איש תם     בה בה בה הההה
‏Eb Ebmaj7  Eb       Ab   G5  Ab     Ebmaj7
בה בה בה הההה       בה בה בה הההה
‏  Eb       Ab   G5   Ab    Ebmaj7
בה בה בה הההה       בה בה בה הההה

סיום:Eb Eb Eb Eb x2 
