רחם בחסדך
מרדכי בן דוד
המערכת
0
לטון המקורי - קאפו בשריג 5
Am5+:  *02211
C/ A:   *02010
Am6:   *02212
Ddim7:  **0101
Am/ G:  302210
‏Am G/ E Em
רחם בחסדך
‏Fmaj7 F#m7 Em   B7   Am6
על   עמך   צורנו
‏  Am7 Am   E7   Em
על ציון משכן כבודך
‏ Em   B7    Adim7
זבול  בית תפארתנו
‏Em5+ Em6   Em5+     Em
אוי... בן דוד עבדך
‏ Am     E7        Em
יבוא   ו י ג א ל נ ו
‏Em/ D Em        B7 Adim7
ר ו ח       א פ י נ ו
‏  B B4 Am    G C D C
מ ש י ח    א ד ו נ י
‏Em5+ Em6   Em5+     Em
אוי... בן דוד עבדך
‏ Am     E7        Em
יבוא   ו י ג א ל נ ו
‏Em/ D Em        B7 Adim7
ר ו ח       א פ י נ ו
‏  Em   B7       Am C
מ ש י ח    א ד ו נ י

מעבר:Am7 Em Am Fmaj7 x4
‏Em5+ Em6 Em5+ Em
נ... נ... נ... נ
‏Am   E7 Dm    Em
נ... נ... נ... נ
‏  C  Em B7  Adim7
נ...  נ... נ... נ
‏      Em B7   Am
נ... נ... נ... נ

סיום:Am Fmaj7 Am7 Em x4 
