רחם בחסדך
מרדכי בן דוד
המערכת
0
קאפו בשריג 7
Am5+:  *02211
C/ A:   *02010
Am6:   *02212
Ddim7:  **0101
Am/ G:  302210
‏Gm F/ D Dm
רחם בחסדך
‏Ebmaj7 Em7 Dm   A7   Gm6
על   עמך   צורנו
‏  Gm7 Gm   D7   Dm
על ציון משכן כבודך
‏ Dm   A7    Gdim7
זבול  בית תפארתנו
‏Dm5+ Dm6   Dm5+     Dm
אוי... בן דוד עבדך
‏ Gm     D7        Dm
יבוא   ו י ג א ל נ ו
‏Dm/ C Dm        A7 Gdim7
ר ו ח       א פ י נ ו
‏  A A4 Gm    F Bb C Bb
מ ש י ח    א ד ו נ י
‏Dm5+ Dm6   Dm5+     Dm
אוי... בן דוד עבדך
‏ Gm     D7        Dm
יבוא   ו י ג א ל נ ו
‏Dm/ C Dm        A7 Gdim7
ר ו ח       א פ י נ ו
‏  Dm   A7       Gm Bb
מ ש י ח    א ד ו נ י

מעבר:Gm7 Dm Gm Ebmaj7 x4
‏Dm5+ Dm6 Dm5+ Dm
נ... נ... נ... נ
‏Gm   D7 Cm    Dm
נ... נ... נ... נ
‏ Bb  Dm A7  Gdim7
נ...  נ... נ... נ
‏      Dm A7   Gm
נ... נ... נ... נ

סיום:Gm Ebmaj7 Gm7 Dm x4 
