שיר עבודה
גזוז
גולש
-2


פתיחה: x2
e|-----0------------------------0-----------|
B|------------------------------------------|
G|--1--------2-------------1-----------2----|
D|------------------------------------------|
A|------------------------------------------|
E|--0--------2-------------0------2---------|
‏               E
כבר צריך להתעורר
‏                  E
את האוטובוס לא לאחר
‏F# B C#m
ולעבודה 
‏    E       B
יוצא אל הרחוב
‏                 E
אנשים עומדים בתחנה
‏                E
ואחת נדחפת ראשונה
‏F# B C#m
ולעבודה 
‏    E          B
אין לי זמן לחשוב
‏Abm     Ebm7     F#m
הכרטיסן אומר "קדימה"
‏Bbm7b5     Fdim7     Abm
מצטופפים כולם יותר פנימה
‏            F#m
ויום חדש מתחיל 
‏ E       B            F#m
מעונן חלקית עם גשם, כרגיל
‏          E
מגיע באיחור
‏                  E
והבוס עומד בפה פעור
‏F# B C#m
ולעבודה 
‏     E     B
הוא צועק עלי
‏                  E
נעלם בין כל הניירות
‏                E
מחפש עתיד במגירות
‏F# B C#m
ועבודה  
‏         E    B
אין לי רגע פנאי
‏ Abm     Ebm     F#m
ולפעמים כשאין לי חשק
‏Bbm7b5     Fdim7        Abm
נופל חסר אונים מחוץ לעסק   
‏          F#m
ואז צפור קטנה
‏  E    B        F#m
מלחשת באזני אל תכנע
‏                 E
בחמש נועל את המשרד
‏                E
וחוזר הביתה מקומט
‏F# B C#m
מהעבודה 
‏    E  B
אל המקרר
‏                   E
למיטה נכנס אך לא ישן
‏                 E
השכן שלי מנגן שופן
‏F# B C#m
זו עבודה
‏         E   B
הוא מלמד פסנתר
‏Eb     Bbm7b5      F#m
קשה לדעת מה יום ילד לו
‏C#m       Fdim7     Abm
אבל אני בעד להתעורר בו 
‏          F#m
ולא לאמר נואש
‏E       B            F#m
כי מחר תמיד מגיע יום חדש

מעבר:F# E E E x4
‏               E
כבר צריך להתעורר
‏              E
לא צריך להתעורר
‏               E
כבר צריך להתעורר
‏              E
לא צריך להתעורר   

מעבר:F# E E E x4
סיום:E E F# E x4 
