אוטו זבל
הבילויים
המערכת
0
קאפו בשריג 7
‏   A      Dm       A       Dm
אחרי שהוא הלך  כמו שהלכו כולם
‏  A       Bb    C      Dm
ישבתי במטבח  הטוסטר נעלם
‏   D      F           C    Gm
ורוח בחלון עלתה צפונית מערבית
‏    A     Em7b5   F         Gm
נושאת רטרוט מנוע וקולות בערבית
‏                                  Dm
אוטו זבל, אוטו זבל בוא וקח אותי איתך
‏            Bb7/ 9                G9
אוטו זבל תן לי בית  אוטו זבל משפחה
‏     Dm              A
אוטו זבל  קח אותי איתך
‏                                Dm
אוטו זבל מי אוהבת מי אוהבת רק אותך
‏              Bb7/ 9                G9
אוטו זבל אוטו זבל  בוא וקח אותי איתך
‏     Dm              A
אוטו זבל  קח אותי איתך
e||-------------------||
B||-------------------||
G||-------------------||
D||-------------------||
A||-10s12-10----------||
E||----------13-12-10-||
פזמון:
‏                 Dm                 Bb7
אם בעבר היה לי גבר  לא קרה בינינו כלום
‏                    Dm                 Bb7
הוא רק שבר לי את הלב  ורק קרע לי את הקרום
‏             Dm                    Bb7
אחריו היו עוד שניים  אחריהם הרבה מאות
‏            A                 Bb7
ומרוב שכבר ספרתי  כואבות האצבעות
‏                                 Dm
אוטו זבל, אוטו זבל  כל חיי סביב היה
‏            Bb7/ 9              G9
אם להיות עמוק בזבל  לפחות בנסיעה
‏     Dm              A
אוטו זבל  קח אותי איתך
e|-------------------|
B|-------------------|
G|-------------------|
D|-------------------|
A|-10s12-10----------|
E|----------13-12-10-|
אין דוור הוא לא עוצר יותר כי אין אלי מכתב
החלבן הוא לא רוצה בי עוד
כי אין בי עוד חלב
אלטע זאחן לא הספיק לו
שהלב הוא מזהב
אוטו זבל, אוטו זבל בוא וקח אותי עכשיו
אוטו זבל יש לי חבל שתלוי מהתקרה
אוטו זבל אוטו זבל  זה עוד יגמר ברע
אוטו זבל  קח אותי איתך
פזמון

מעבר:D A A A x2
אוטו זבל, אוטו זבל  בוא וקח אותי איתך
אוטו זבל תן לי בית  אוטו זבל משפחה
אוטו זבל
קח אותי קח אותי קח אותי איתך

סיום:A A D A x2 
