ספינה
מוש בן ארי
המערכת
0
קאפו בשריג 10
פתיחה ו
מעבר:
גיטרה 1 וגם בבתים:
‏      Bm          A         E        F#m      Bm
e||-------------------------------------------||
B||---------------------------5---5-----------||
G||-----4-----4--2--2---------4---4-----2-----||
D||-----4-----4--2--2-----2-2-----------4---2-||
A||-2-2---------------------------------------||
E||-------------5--5-----------------2-2------||
גיטרה 2:
e||-----7-7-------------------------------------||
B||-----7-7-----------------------3-----2-------||
G||-----7-7-------------------------4-----4---4-||
D||-----9-9----6b7--6-----------------4-----4---||
A||-----9-9--9-------------6-7-7----------------||
E||-7-7-7-7-----------9~10----------------------||
‏F#m  E          A    Bm
איך שבדברים זה מתגלגל
‏  D        E      A    Bm
איך שבימים פתאום נופל עלי
‏F#m   E        A     Bm
איך זה באחד שוב מתפצל
‏ D      E             A         Bm
איך הוא קם ונופל פתאום אל תוך חיי
‏F#m  E          A       Bm
איך זה בדרכים שוב מתבלבל
‏D          E        A   Bm
איך שבצמתים אבדו לי עקבותי
‏F#m E          A    Bm
מלפנים פתאום שוב מתקרב
‏        D     E           A    Bm
איך הוא קם ונופל פתאום אל תוך חיי
פזמון:
‏ F#m      Em         G
כי הים סוער, מתנפץ עלי
‏        G               A
כמו ספינה טרופה ליבי רוגש
‏ F#m         Em     G
הים גועש, בתוכי זה חי
‏      Bm              A
כמו ציפור אל אופק מתרגש
מעבר
אל רחוב סואן שוב מתחבר
מחפש עיניים בין כל עובר שב
סמטאות שכוחות בהן עובר
ושוב הולך וחוזר ואלה הם ימי
מרחוק באופק עת חוזר
מבקש למצוא אחד במילותי
אשליה כובשת לב עוצר
ושוב פועם ונפסק ואת הדרך אני חי

מעבר:D F#m Bm F#m x2
פזמון

סיום:Bm F#m D F#m x2 
