Jumping Jack Flash
Rolling Stones
המערכת
-1
לטון המקורי - קאפו בשריג 4

Intro:

G C F G C F G C F G G
During the Verses:

   G5                                                 
e|---------------------------------------------------|

B|---------------------------------------------------|

G|-0-0----------------------0-0----------------------|

D|-0-0----0-3----0-3----0-3-0-0-----0-3----0-3---0-3-|

A|------3------3------3-----------3------3-----3-----|

E|-3-3----------------------3-3----------------------|

      G                             
I was born in a cross-fire hurricane

      G                                  
And I howled at my ma in the driving rain,

        Bb     F       C                     G   
But it's all   right   now,  in fact, it's a gas

        Bb     F           C                
But it's all   right    Im jumpin jack flash,

      G             
Its a gas gas gas


Bridge:

G C F G

      G                                  
I was raised by a toothless, bearded hag,

       G                                         
I was schooled with a strap right across my back,

        Bb     F       C                    G   
But it's all   right   now, in fact, it's a gas

        Bb     F           C                 
But it's all   right,   Im jumpin jack flash,

      G             
Its a gas gas gas


Bridge:

G C F G C F G C F G G G

       G                                         
I was drowned, I was washed up and left for dead.

       G                                   
I fell down to my feet and I saw they bled.

   G                                        
I frowned at the crumbs of a crust of bread.

G               
Yeah, yeah, yeah

       G                                      
I was crowned with a spike right thru my head.

        Bb     F       C                    G   
But it's all   right   now, in fact, it's a gas

        Bb     F           C                 
But it's all   right,   Im jumpin jack flash,

      G             
Its a gas gas gas

G                   C      F  
Jumping jack flash, it's a gas x6


Bridge:G G G G5 x4

Ending:

G C F x16
