Jumping Jack Flash
Rolling Stones
המערכת
-1
לטון המקורי - קאפו בשריג 3

Intro:

Ab C# F# Ab C# F# Ab C# F# Ab Ab
During the Verses:

  Ab5                                                 
e|---------------------------------------------------|

B|---------------------------------------------------|

G|-1-1----------------------1-1----------------------|

D|-1-1----1-4----1-4----1-4-1-1-----1-4----1-4---1-4-|

A|------4------4------4-----------4------4-----4-----|

E|-4-4----------------------4-4----------------------|

     Ab                             
I was born in a cross-fire hurricane

     Ab                                  
And I howled at my ma in the driving rain,

         B    F#      C#                    Ab   
But it's all   right   now,  in fact, it's a gas

         B    F#          C#                
But it's all   right    Im jumpin jack flash,

     Ab             
Its a gas gas gas


Bridge:

Ab C# F# Ab

     Ab                                  
I was raised by a toothless, bearded hag,

      Ab                                         
I was schooled with a strap right across my back,

         B    F#      C#                   Ab   
But it's all   right   now, in fact, it's a gas

         B    F#          C#                 
But it's all   right,   Im jumpin jack flash,

     Ab             
Its a gas gas gas


Bridge:

Ab C# F# Ab C# F# Ab C# F# Ab Ab Ab

      Ab                                         
I was drowned, I was washed up and left for dead.

      Ab                                   
I fell down to my feet and I saw they bled.

  Ab                                        
I frowned at the crumbs of a crust of bread.

Ab              
Yeah, yeah, yeah

      Ab                                      
I was crowned with a spike right thru my head.

         B    F#      C#                   Ab   
But it's all   right   now, in fact, it's a gas

         B    F#          C#                 
But it's all   right,   Im jumpin jack flash,

     Ab             
Its a gas gas gas

Ab                 C#     F#  
Jumping jack flash, it's a gas x6


Bridge:Ab Ab Ab Ab5 x4

Ending: 

Ab C# F# x16
