Jumping Jack Flash
Rolling Stones
המערכת
-1
קאפו בשריג 11

Intro:

C F Bb C F Bb C F Bb C C
During the Verses:

   C5                                                 
e|---------------------------------------------------|

B|---------------------------------------------------|

G|-5-5------3------3------3-5-5-------3------3-----3-|

D|-5-5--3-5----3-5----3-5---5-5---3-5----3-5---3-5---|

A|-3-3----------------------3-3----------------------|

E|---------------------------------------------------|

      C                             
I was born in a cross-fire hurricane

      C                                  
And I howled at my ma in the driving rain,

        Eb    Bb       F                     C   
But it's all   right   now,  in fact, it's a gas

        Eb    Bb           F                
But it's all   right    Im jumpin jack flash,

      C             
Its a gas gas gas


Bridge:

C F Bb C

      C                                  
I was raised by a toothless, bearded hag,

       C                                         
I was schooled with a strap right across my back,

        Eb    Bb       F                    C   
But it's all   right   now, in fact, it's a gas

        Eb    Bb           F                 
But it's all   right,   Im jumpin jack flash,

      C             
Its a gas gas gas


Bridge:

C F Bb C F Bb C F Bb C C C

       C                                         
I was drowned, I was washed up and left for dead.

       C                                   
I fell down to my feet and I saw they bled.

   C                                        
I frowned at the crumbs of a crust of bread.

C               
Yeah, yeah, yeah

       C                                      
I was crowned with a spike right thru my head.

        Eb    Bb       F                    C   
But it's all   right   now, in fact, it's a gas

        Eb    Bb           F                 
But it's all   right,   Im jumpin jack flash,

      C             
Its a gas gas gas

C                   F     Bb  
Jumping jack flash, it's a gas x6


Bridge:C C C C5 x4

Ending:

C F Bb x16
