Jumping Jack Flash
Rolling Stones
המערכת
-1
קאפו בשריג 9

Intro:

D G C D G C D G C D D
During the Verses:

   D5                                                 
e|---------------------------------------------------|

B|---------------------------------------------------|

G|-7-7------5------5------5-7-7-------5------5-----5-|

D|-7-7--5-7----5-7----5-7---7-7---5-7----5-7---5-7---|

A|-5-5----------------------5-5----------------------|

E|---------------------------------------------------|

      D                             
I was born in a cross-fire hurricane

      D                                  
And I howled at my ma in the driving rain,

         F     C       G                     D   
But it's all   right   now,  in fact, it's a gas

         F     C           G                
But it's all   right    Im jumpin jack flash,

      D             
Its a gas gas gas


Bridge:

D G C D

      D                                  
I was raised by a toothless, bearded hag,

       D                                         
I was schooled with a strap right across my back,

         F     C       G                    D   
But it's all   right   now, in fact, it's a gas

         F     C           G                 
But it's all   right,   Im jumpin jack flash,

      D             
Its a gas gas gas


Bridge:

D G C D G C D G C D D D

       D                                         
I was drowned, I was washed up and left for dead.

       D                                   
I fell down to my feet and I saw they bled.

   D                                        
I frowned at the crumbs of a crust of bread.

D               
Yeah, yeah, yeah

       D                                      
I was crowned with a spike right thru my head.

         F     C       G                    D   
But it's all   right   now, in fact, it's a gas

         F     C           G                 
But it's all   right,   Im jumpin jack flash,

      D             
Its a gas gas gas

D                   G      C  
Jumping jack flash, it's a gas x6


Bridge:D D D D5 x4

Ending:

D G C x16
