Baila Me
Gipsy Kings
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

   F#                                                     
e||-----------------------------|--|--------------------||

B||-----------------------------|--|--------------------||

G||-----------------------------|--|--------------------||

D||-----------------4--3--------|--|----------------4---||

A||-4-1---------1-4-------4--1--|x3|--4-1-------1-4-----||

E||-----2-----2-----------------|--|------2---2-------2-||

F#                      
Cuando sei maria dolores

                     C#7   
Cuando sei quei mal d’amore

                        C#7  
Cuando sei quei mal a su vera

                   F#      
Cuando sei me va al dottore

x2
Chorus:

F#                     
Baila baila baila baila

                 C#7
Baila baila baila me

C#7                   
Esta rumba a ta gitana

C#7                F# 
Que yo siempre cantare

F#                     
Pero yo siempre cantare

                    C#7
Pero yo siempre cantare

C#7                   
Esta rumba a ta gitana

                   F# 
Que yo siempre cantare

F#                      
Cuando sei maria dolores

                     C#7   
Cuando sei quei mal d’amore

                        C#7  
Cuando sei quei mal a su vera

                   F#      
Cuando sei me va al dottore

x2
Repeat Chorus

F#                 B    
Que solo vivo enamore te

B                 F#    
Que solo vivo enamore te

                    C#7  
Me enamore de esta gitana

                    F#    
Que ya se ponga a bailando

Repeat Chorus

Repeat Intro

F#                      
Cuando sei maria dolores

                     C#7   
Cuando sei quei mal d’amore

                        C#7  
Cuando sei quei mal a su vera

                   F#      
Cuando sei me va al dottore

x2
Repeat Chorus


Bridge:C#7 C#7 F# F# x4

F#                     
Pero yo siempre cantare

                    C#7
Pero yo siempre cantare

C#7                   
Esta rumba a ta gitana

                   F# 
Que yo siempre cantare

x3
Ending:F# F# C#7 C#7 x4 

