Baila Me
Gipsy Kings
המערכת
0
קאפו בשריג 6

Intro:

   C#                                                     
e||------------------------------|--|--------------------||

B||------------------------------|--|--------------------||

G||-----------------6------------|--|----------------6---||

D||-6-------------6----10--6-----|--|--6-----------6-----||

A||---8---------8-------------8--|x3|----8-------8-------||

E||-----9-----9------------------|--|------9---9-------9-||

C#                      
Cuando sei maria dolores

                     Ab7   
Cuando sei quei mal d’amore

                        Ab7  
Cuando sei quei mal a su vera

                   C#      
Cuando sei me va al dottore

x2
Chorus:

C#                     
Baila baila baila baila

                 Ab7
Baila baila baila me

Ab7                   
Esta rumba a ta gitana

Ab7                C# 
Que yo siempre cantare

C#                     
Pero yo siempre cantare

                    Ab7
Pero yo siempre cantare

Ab7                   
Esta rumba a ta gitana

                   C# 
Que yo siempre cantare

C#                      
Cuando sei maria dolores

                     Ab7   
Cuando sei quei mal d’amore

                        Ab7  
Cuando sei quei mal a su vera

                   C#      
Cuando sei me va al dottore

x2
Repeat Chorus

C#                F#    
Que solo vivo enamore te

F#                C#    
Que solo vivo enamore te

                    Ab7  
Me enamore de esta gitana

                    C#    
Que ya se ponga a bailando

Repeat Chorus

Repeat Intro

C#                      
Cuando sei maria dolores

                     Ab7   
Cuando sei quei mal d’amore

                        Ab7  
Cuando sei quei mal a su vera

                   C#      
Cuando sei me va al dottore

x2
Repeat Chorus


Bridge:Ab7 Ab7 C# C# x4

C#                     
Pero yo siempre cantare

                    Ab7
Pero yo siempre cantare

Ab7                   
Esta rumba a ta gitana

                   C# 
Que yo siempre cantare

x3
Ending:C# C# Ab7 Ab7 x4 

