Baila Me
Gipsy Kings
המערכת
0
קאפו בשריג 7

Intro:

    C                                                     
e||-----------------------------|--|--------------------||

B||-----------------------------|--|--------------------||

G||-----------------5-----------|--|----------------5---||

D||-5-------------5----9--5-----|--|--5-----------5-----||

A||---7---------7------------7--|x3|----7-------7-------||

E||-----8-----8-----------------|--|------8---8-------8-||

C                       
Cuando sei maria dolores

                      G7   
Cuando sei quei mal d’amore

                         G7  
Cuando sei quei mal a su vera

                    C      
Cuando sei me va al dottore

x2
Chorus:

C                      
Baila baila baila baila

                  G7
Baila baila baila me

G7                    
Esta rumba a ta gitana

G7                  C 
Que yo siempre cantare

C                      
Pero yo siempre cantare

                     G7
Pero yo siempre cantare

G7                    
Esta rumba a ta gitana

                    C 
Que yo siempre cantare

C                       
Cuando sei maria dolores

                      G7   
Cuando sei quei mal d’amore

                         G7  
Cuando sei quei mal a su vera

                    C      
Cuando sei me va al dottore

x2
Repeat Chorus

C                  F    
Que solo vivo enamore te

F                  C    
Que solo vivo enamore te

                     G7  
Me enamore de esta gitana

                     C    
Que ya se ponga a bailando

Repeat Chorus

Repeat Intro

C                       
Cuando sei maria dolores

                      G7   
Cuando sei quei mal d’amore

                         G7  
Cuando sei quei mal a su vera

                    C      
Cuando sei me va al dottore

x2
Repeat Chorus


Bridge:G7 G7 C C x4

C                      
Pero yo siempre cantare

                     G7
Pero yo siempre cantare

G7                    
Esta rumba a ta gitana

                    C 
Que yo siempre cantare

x3
Ending:C C G7 G7 x4 

