Baila Me
Gipsy Kings
המערכת
0
קאפו בשריג 10

Intro:

    A                                                     
e||-----------------------------|--|--------------------||

B||-----------------------------|--|--------------------||

G||-----------------2-----------|--|----------------2---||

D||-2-------------2----6--2-----|--|--2-----------2-----||

A||---4---------4------------4--|x3|----4-------4-------||

E||-----5-----5-----------------|--|------5---5-------5-||

A                       
Cuando sei maria dolores

                      E7   
Cuando sei quei mal d’amore

                         E7  
Cuando sei quei mal a su vera

                    A      
Cuando sei me va al dottore

x2
Chorus:

A                      
Baila baila baila baila

                  E7
Baila baila baila me

E7                    
Esta rumba a ta gitana

E7                  A 
Que yo siempre cantare

A                      
Pero yo siempre cantare

                     E7
Pero yo siempre cantare

E7                    
Esta rumba a ta gitana

                    A 
Que yo siempre cantare

A                       
Cuando sei maria dolores

                      E7   
Cuando sei quei mal d’amore

                         E7  
Cuando sei quei mal a su vera

                    A      
Cuando sei me va al dottore

x2
Repeat Chorus

A                  D    
Que solo vivo enamore te

D                  A    
Que solo vivo enamore te

                     E7  
Me enamore de esta gitana

                     A    
Que ya se ponga a bailando

Repeat Chorus

Repeat Intro

A                       
Cuando sei maria dolores

                      E7   
Cuando sei quei mal d’amore

                         E7  
Cuando sei quei mal a su vera

                    A      
Cuando sei me va al dottore

x2
Repeat Chorus


Bridge:E7 E7 A A x4

A                      
Pero yo siempre cantare

                     E7
Pero yo siempre cantare

E7                    
Esta rumba a ta gitana

                    A 
Que yo siempre cantare

x3
Ending:A A E7 E7 x4 

