Baila Me
Gipsy Kings
המערכת
0
קאפו בשריג 8

Intro:

    B                                                     
e||-----------------------------|--|--------------------||

B||-----------------------------|--|--------------------||

G||-----------------4-----------|--|----------------4---||

D||-4-------------4----8--4-----|--|--4-----------4-----||

A||---6---------6------------6--|x3|----6-------6-------||

E||-----7-----7-----------------|--|------7---7-------7-||

B                       
Cuando sei maria dolores

                     F#7   
Cuando sei quei mal d’amore

                        F#7  
Cuando sei quei mal a su vera

                    B      
Cuando sei me va al dottore

x2
Chorus:

B                      
Baila baila baila baila

                 F#7
Baila baila baila me

F#7                   
Esta rumba a ta gitana

F#7                 B 
Que yo siempre cantare

B                      
Pero yo siempre cantare

                    F#7
Pero yo siempre cantare

F#7                   
Esta rumba a ta gitana

                    B 
Que yo siempre cantare

B                       
Cuando sei maria dolores

                     F#7   
Cuando sei quei mal d’amore

                        F#7  
Cuando sei quei mal a su vera

                    B      
Cuando sei me va al dottore

x2
Repeat Chorus

B                  E    
Que solo vivo enamore te

E                  B    
Que solo vivo enamore te

                    F#7  
Me enamore de esta gitana

                     B    
Que ya se ponga a bailando

Repeat Chorus

Repeat Intro

B                       
Cuando sei maria dolores

                     F#7   
Cuando sei quei mal d’amore

                        F#7  
Cuando sei quei mal a su vera

                    B      
Cuando sei me va al dottore

x2
Repeat Chorus


Bridge:F#7 F#7 B B x4

B                      
Pero yo siempre cantare

                    F#7
Pero yo siempre cantare

F#7                   
Esta rumba a ta gitana

                    B 
Que yo siempre cantare

x3
Ending:B B F#7 F#7 x4 

