יונתן שפירא
איה כורם
המערכת
0
קאפו בשריג 6
E/ D:**0454
:פתיחה בבס x2
e||---------------------------------||
B||--------11---------------14---13-||
G||-------------13------------------||
D||----13---------------13----------||
A||-11---------------11-------------||
E||---------------------------------||
‏         Bb/ Ab               Ab
בת עשרים וארבע, מטר ושישים וקצת
#‏            C#             F
עיניים ירוקות ושיער שחור כמעט
‏         F#           Ab
מחפשת ת'אחד ומחכה להתרגש
#‏  Ab9              C
דרוש חתן, שמלה כבר יש
מעבר כמו הפתיחה
‏     Bb/ Ab                 Ab
בת עשרים וארבע, מעוניינת בחבר
#‏            C#                  F
גבוה ומבין עד גיל שלושים אולי יותר
‏                  F#                    Ab
והוא יכול להיות טייס, והוא יכול להיות נווט
#‏          Ab9          C
כי זה לא משנה, לי לא אכפת
פזמון:
#‏                    F
ואמא, היא תמיד אמרה לי
#‏                C
כל הגברים אותו דבר
#‏             F
אם אחד ילך היום
#‏              C
אחד אחר יבוא מחר
#‏           Ab                 F
אבל אמא לא הכירה, את יונתן שפירא
‏                     Ab
ואם להיות רגע קונקרטיים
‏                Bb/ Ab
זה יכול להיות דיסקרטי
#‏            C#               F
אם באופן תיאורטי כבר יש לו חברה
‏              F#              Ab
ואפשר להיפגש אצלי לדון על הפרטים
#‏    Ab9                     C
רווקה עם ראש פתוח - לקשר אמיתי
פזמון
#‏                 C
יושבים ביחד על החול
‏                   Fm
ים כחול בקבוק של בירה
‏            Fm             Bbm
זה רק אני והשחפים ויונתן שפירא
#‏         C#               F
הלב שלי דופק חזק מתחת לבגדים
#‏Ab                                    F
יונתן שפירא, יונתן שפירא תעשה לי ילדים

מעבר:
‏     Ab      Ab9 Ab4
e||-8-8-8-8-6-8-9-||
B||-9-9-9-9-------||
G||-8-8-8-8-------||
D||---------------||
A||---------------||
E||---------------||

מעבר:F# Ab9 Bb/ Ab C# x4
פזמון x2

סיום:Bb/ Ab C# F# Ab9 x4 
