יונתן שפירא
איה כורם
המערכת
0
לטון המקורי - קאפו בשריג 3
E/ D:**0454
:פתיחה בבס x2
e||-------------------------||
B||------2------------5---4-||
G||----------4--------------||
D||---4------------4--------||
A||-2------------2----------||
E||-------------------------||
‏         C#/ B                 B
בת עשרים וארבע, מטר ושישים וקצת
‏             E              A
עיניים ירוקות ושיער שחור כמעט
‏          A            B
מחפשת ת'אחד ומחכה להתרגש
‏  B9                E
דרוש חתן, שמלה כבר יש
מעבר כמו הפתיחה
‏     C#/ B                   B
בת עשרים וארבע, מעוניינת בחבר
‏             E                   A
גבוה ומבין עד גיל שלושים אולי יותר
‏                   A                     B
והוא יכול להיות טייס, והוא יכול להיות נווט
‏          B9            E
כי זה לא משנה, לי לא אכפת
פזמון:
‏                     A
ואמא, היא תמיד אמרה לי
‏                 E
כל הגברים אותו דבר
‏              A
אם אחד ילך היום
‏               E
אחד אחר יבוא מחר
‏            B                  A
אבל אמא לא הכירה, את יונתן שפירא
‏                      B
ואם להיות רגע קונקרטיים
‏                 C#/ B
זה יכול להיות דיסקרטי
‏             E                A
אם באופן תיאורטי כבר יש לו חברה
‏               A               B
ואפשר להיפגש אצלי לדון על הפרטים
‏    B9                       E
רווקה עם ראש פתוח - לקשר אמיתי
פזמון
‏                  E
יושבים ביחד על החול
‏                  Abm
ים כחול בקבוק של בירה
‏           Abm             C#m
זה רק אני והשחפים ויונתן שפירא
‏          E                A
הלב שלי דופק חזק מתחת לבגדים
‏B                                      A
יונתן שפירא, יונתן שפירא תעשה לי ילדים

מעבר:
‏      B       B9  B4
e||-------------0-||
B||-4-4-4-4-2-4---||
G||-4-4-4-4-------||
D||-4-4-4-4-------||
A||---------------||
E||---------------||

מעבר:A B9 B E x4
פזמון x2

סיום:B E A B9 x4 
