יונתן שפירא
איה כורם
המערכת
0
קאפו בשריג 11
E/ D:**0454
:פתיחה בבס x2
e||-------------------------||
B||------6------------9---8-||
G||----------8--------------||
D||---8------------8--------||
A||-6------------6----------||
E||-------------------------||
‏          F/ Eb               Eb
בת עשרים וארבע, מטר ושישים וקצת
#‏            Ab             C
עיניים ירוקות ושיער שחור כמעט
‏         C#           Eb
מחפשת ת'אחד ומחכה להתרגש
‏  Eb9              Ab
דרוש חתן, שמלה כבר יש
מעבר כמו הפתיחה
‏      F/ Eb                 Eb
בת עשרים וארבע, מעוניינת בחבר
#‏            Ab                  C
גבוה ומבין עד גיל שלושים אולי יותר
‏                  C#                    Eb
והוא יכול להיות טייס, והוא יכול להיות נווט
‏          Eb9          Ab
כי זה לא משנה, לי לא אכפת
פזמון:
#‏                    C
ואמא, היא תמיד אמרה לי
‏                Ab
כל הגברים אותו דבר
#‏             C
אם אחד ילך היום
‏              Ab
אחד אחר יבוא מחר
#‏           Eb                 C
אבל אמא לא הכירה, את יונתן שפירא
‏                     Eb
ואם להיות רגע קונקרטיים
‏                 F/ Eb
זה יכול להיות דיסקרטי
#‏            Ab               C
אם באופן תיאורטי כבר יש לו חברה
‏              C#              Eb
ואפשר להיפגש אצלי לדון על הפרטים
‏    Eb9                     Ab
רווקה עם ראש פתוח - לקשר אמיתי
פזמון
‏                 Ab
יושבים ביחד על החול
‏                   Cm
ים כחול בקבוק של בירה
‏            Cm              Fm
זה רק אני והשחפים ויונתן שפירא
#‏         Ab               C
הלב שלי דופק חזק מתחת לבגדים
#‏Eb                                    C
יונתן שפירא, יונתן שפירא תעשה לי ילדים

מעבר:
‏     Eb      Eb9 Eb4
e||-3-3-3-3-1-3-4-||
B||-4-4-4-4-------||
G||-3-3-3-3-------||
D||---------------||
A||---------------||
E||---------------||

מעבר:C# Eb9 F/ Eb Ab x4
פזמון x2

סיום:F/ Eb Ab C# Eb9 x4 
