יונתן שפירא
איה כורם
המערכת
0
קאפו בשריג 8
E/ D:**0454
:פתיחה בבס x2
e||------------------------------||
B||-------9--------------12---11-||
G||-----------11-----------------||
D||---11-------------11----------||
A||-9--------------9-------------||
E||------------------------------||
#‏         Ab/ F#               F
בת עשרים וארבע, מטר ושישים וקצת
‏             B              E
עיניים ירוקות ושיער שחור כמעט
#‏          E           F
מחפשת ת'אחד ומחכה להתרגש
‏  F#9               B
דרוש חתן, שמלה כבר יש
מעבר כמו הפתיחה
#‏     Ab/ F#                 F
בת עשרים וארבע, מעוניינת בחבר
‏             B                   E
גבוה ומבין עד גיל שלושים אולי יותר
#‏                   E                    F
והוא יכול להיות טייס, והוא יכול להיות נווט
‏          F#9           B
כי זה לא משנה, לי לא אכפת
פזמון:
‏                     E
ואמא, היא תמיד אמרה לי
‏                 B
כל הגברים אותו דבר
‏              E
אם אחד ילך היום
‏               B
אחד אחר יבוא מחר
‏           F#                  E
אבל אמא לא הכירה, את יונתן שפירא
#‏                     F
ואם להיות רגע קונקרטיים
#‏                Ab/ F
זה יכול להיות דיסקרטי
‏             B                E
אם באופן תיאורטי כבר יש לו חברה
#‏               E              F
ואפשר להיפגש אצלי לדון על הפרטים
‏    F#9                      B
רווקה עם ראש פתוח - לקשר אמיתי
פזמון
‏                  B
יושבים ביחד על החול
‏                  Ebm
ים כחול בקבוק של בירה
‏           Ebm             Abm
זה רק אני והשחפים ויונתן שפירא
‏          B                E
הלב שלי דופק חזק מתחת לבגדים
‏F#                                     E
יונתן שפירא, יונתן שפירא תעשה לי ילדים

מעבר:
‏     F#      F#9 F#4
e||-6-6-6-6-4-6-7-||
B||-7-7-7-7-------||
G||-6-6-6-6-------||
D||---------------||
A||---------------||
E||---------------||

מעבר:E F#9 Ab/ F# B x4
פזמון x2

סיום:Ab/ F# B E F#9 x4 
