מוצ"ש בקניון
מוניקה סקס
המערכת
0
קאפו בשריג 10

פתיחה:
‏D D/ C# Bm G x4

‏ D         G       Bm  D/ C#   D
הפשע הקטן     הוא  הפשע הגדול
‏ D   G           Bm  D/ C#    D
ורגע שהוסתר    הוא זה שאזכור
#‏      D    G          Bm  D/ C
כל מי שנפל     בדרך לא יקום
‏ D   G   Bm        D/ C#   D
וכל האהבות  הן במבוי סתום
‏D G  Bm              D/ C#    D
כל העציצים  רוצים  קצת שמש
‏       G      Bm       D/ C#      D
ורצף של מילים כמו רכבת בגרביון כמו
‏  G   Bm         D/ C#    D
צרכנים במוצאי שבת בקניון
‏      D G      Bm     D/ C#      D
כמו הרצון שלך     שיזכרו אותך
פזמון: x2
‏ F#m   G            Bm           D/ C#     D
הולך לעבודה קורא עיתון  רואה קצת  טלויזיה
‏         D             F
הפשע הקטן הוא הפשע הגדול
‏       G             D
e||-----------------||
B||-----------------||
G||-----------------||
D||-4-5-5-4-5-4-2---||
A||---------------5-||
E||-----------------||
‏D    G          Bm   D/ C#    D
הרגע הקטן   הוא  הרגע הגדול
‏ D   G            Bm  D/ C#          D
כמו גרגיר של חול     נוזל בתוך שעון
‏Bm  D/ C#        D
הרבה ימים חלפו
‏   Bm             G  D
IN BED I HAD THE FLU  
‏D   G        Bm     D/ C#    D
וכל הכדורים שבלעתי לא עזרו

מעבר:D D D D x4
פזמון

סיום:D D D D x4 
