איזה עולם שמח
פבלו רוזנברג
המערכת
-1
קאפו בשריג 8

פתיחה:
‏                 Ebm        B       Bb     Ebm      B
e|--------------------------------------------------|
B|--------------------------------------------------|
G|-------------------------6-6-4-4------------------|
D|---------4-6-8h9p8-6-8-----------8-8-6-8h9p8-6-8/ -|
A|-6-6-6-8------------------------------------------|
E|--------------------------------------------------|
‏                Bb     Ebm        B         Bb     Ebm
e|---------------------------------------------------|
B|---------------------------------------------------|
G|-------------------------6-6-4h6-4-----------------|
D|---------4-6-8h9p8-6-8-------------8-8-6-8h9p8-6-8-|
A|-6-6-6-8-------------------------------------------|
E|---------------------------------------------------|
‏     B         Bb    Ebm
e|---------------------|
B|-4-------------------|
G|---7h8p7--4----------|
D|------------8\-------|
A|---------------9p8-6-|
E|---------------------|
‏Abm     Bb4        Ebm Bb     B       Ebm
זאת השעה הנה אני      מודה לך בבת עיני
#‏            B Ebm/ C# Ebm             Bb      F
זיכרון אבי בתוך לבי    תפילת אימי בנשמתי
‏   Ebm          Bb4       Abm          B
מתחיל היום  בכל מקום   הו  כמה טוב לחיות

מעבר:
‏Ebm B Bb Ebm B Bb Ebm

‏  Abm    Bb4             Ebm Bb     B       Ebm
נושם את ריח ילדיי       תמיד דבוק בי בבגדיי
#‏        B Ebm/ C#   Ebm             Bb     F
ויסורי אהבותיי    זורמים בשקט בורידיי
‏            Bb     Ebm           Bb4     Abm
ואיזה יום יהיה היום     הו כמה טוב  לחיות
‏     Bb Ebm     Bb        B   F#    C#  Ebm
זרחה נפשי   אהובתי      בתוך שדה פורח
‏       Ebm Bb         B     F#      C# Ebm
אני חופשי     כשאת איתי      איזה עולם שמח

מעבר:
‏Ebm B Bb Ebm B Bb Ebm

‏ Abm     Bb4       Ebm Bb      B        Ebm
אני אוסף את כוחותיי      ומכפר עוונותיי
#‏         B Ebm/ C#   Ebm             Bb     F
ומסתורי געגועיי    עוד שייכים לעלומיי
‏            Bb     Ebm  Bb        Bb4      Abm
ואיזה יום  קדוש היום     כי כמה טוב  לחיות
‏     Bb Ebm     Bb        B  F#    C#  Ebm
זרחה נפשי   אהובתי     בתוך שדה פורח
‏       B   Bb         B     F#      C# Ebm
אני חופשי     כשאת איתי      איזה עולם שמח

מעבר:
‏B F# Abm Ebm B F# Abm Bb4

‏            Bb4
הו כמה טובבבבבב
‏       Bb Ebm     Bb       Abm    F#    C# Ebm
זרחה נפשי    אהובתי        בתוך שדה פורח
‏       Ebm Bb         B     F#     Ebm/ F  Ebm
אני חופשי        כשאת איתי      איזה עולם שמח

מעבר:B Abm Ebm Bb x4

סיום:
‏B Bb Ebm x8
