איזה עולם שמח
פבלו רוזנברג
המערכת
-1
לטון המקורי - קאפו בשריג 1

פתיחה:
#‏                 Bbm       F#        F     Bbm     F
e|--------------------------------------------------|
B|--------------------------------------------------|
G|-------------------------1-1----------------------|
D|-----------1-3h4p3-1-3-------4-4-3-3-1-3h4p3-1-3/ -|
A|-1-1-1-3-4----------------------------------------|
E|--------------------------------------------------|
‏                 F     Bbm       F#          F     Bbm
e|---------------------------------------------------|
B|---------------------------------------------------|
G|-------------------------1-1-----------------------|
D|-----------1-3h4p3-1-3-------4h6-4-3-3-1-3h4p3-1-3-|
A|-1-1-1-3-4-----------------------------------------|
E|---------------------------------------------------|
‏    F#          F    Bbm
e|---------------------|
B|---------------------|
G|-3-2h3p2-------------|
D|----------4-3\-------|
A|---------------4p3-1-|
E|---------------------|
‏Ebm      F4        Bbm F     F#       Bbm
זאת השעה הנה אני      מודה לך בבת עיני
#‏            F# Bbm/ Ab Bbm              F      C
זיכרון אבי בתוך לבי    תפילת אימי בנשמתי
#‏   Bbm           F4       Ebm         F
מתחיל היום  בכל מקום   הו  כמה טוב לחיות

מעבר:
‏Bbm F# F Bbm F# F Bbm

‏  Ebm     F4             Bbm F     F#       Bbm
נושם את ריח ילדיי       תמיד דבוק בי בבגדיי
#‏        F# Bbm/ Ab   Bbm              F     C
ויסורי אהבותיי    זורמים בשקט בורידיי
‏            F      Bbm            F4     Ebm
ואיזה יום יהיה היום     הו כמה טוב  לחיות
‏     F Bbm       F       F#   C#    Ab  Bbm
זרחה נפשי   אהובתי      בתוך שדה פורח
‏       Bbm F         F#     C#      Ab Bbm
אני חופשי     כשאת איתי      איזה עולם שמח

מעבר:
‏Bbm F# F Bbm F# F Bbm

‏ Ebm      F4       Bbm F      F#        Bbm
אני אוסף את כוחותיי      ומכפר עוונותיי
#‏         F# Bbm/ Ab   Bbm              F     C
ומסתורי געגועיי    עוד שייכים לעלומיי
‏            F      Bbm   F         F4      Ebm
ואיזה יום  קדוש היום     כי כמה טוב  לחיות
‏     F Bbm       F       F#  C#    Ab  Bbm
זרחה נפשי   אהובתי     בתוך שדה פורח
‏       F#   F        F#     C#      Ab Bbm
אני חופשי     כשאת איתי      איזה עולם שמח

מעבר:
‏F# C# Ebm Bbm F# C# Ebm F4

‏             F4
הו כמה טובבבבבב
‏       F Bbm       F       Ebm    C#    Ab Bbm
זרחה נפשי    אהובתי        בתוך שדה פורח
‏       Bbm F         F#     C#     Bbm/ C  Bbm
אני חופשי        כשאת איתי      איזה עולם שמח

מעבר:F# Ebm Bbm F x4

סיום:
‏F# F Bbm x8
