איזה עולם שמח
פבלו רוזנברג
המערכת
-1
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                  Gm       Eb        D      Gm     Eb
e|--------------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|-------------0h1p0---0---3-3-1-1-0-0---0h1p0---0/ -|
A|-------0-1-3-------3-----------------3-------3----|
E|-3-3-3--------------------------------------------|
‏                 D      Gm       Eb          D      Gm
e|---------------------------------------------------|
B|---------------------------------------------------|
G|---------------------------------------------------|
D|-------------0h1p0---0---3-3-1h3-1-0-0---0h1p0---0-|
A|-------0-1-3-------3-------------------3-------3---|
E|-3-3-3---------------------------------------------|
‏    Eb          D     Gm
e|---------------------|
B|---------------------|
G|-0-------------------|
D|---4h5p4--1-0\-------|
A|---------------1p0---|
E|-------------------3-|
‏Cm       D4         Gm D     Eb        Gm
זאת השעה הנה אני      מודה לך בבת עיני
‏            Eb Gm/ F   Gm              D      Bb
זיכרון אבי בתוך לבי    תפילת אימי בנשמתי
‏   Gm            D4        Cm         Eb
מתחיל היום  בכל מקום   הו  כמה טוב לחיות

מעבר:
‏Gm Eb D  Gm Eb D  Gm

‏  Cm      D4              Gm D     Eb        Gm
נושם את ריח ילדיי       תמיד דבוק בי בבגדיי
‏        Eb Gm/ F     Gm              D     Bb
ויסורי אהבותיי    זורמים בשקט בורידיי
‏            D       Gm            D4      Cm
ואיזה יום יהיה היום     הו כמה טוב  לחיות
‏     D  Gm       D       Eb   Bb     F   Gm
זרחה נפשי   אהובתי      בתוך שדה פורח
‏       Gm   D        Eb     Bb       F  Gm
אני חופשי     כשאת איתי      איזה עולם שמח

מעבר:
‏Gm Eb D  Gm Eb D  Gm

‏ Cm       D4        Gm D      Eb         Gm
אני אוסף את כוחותיי      ומכפר עוונותיי
‏         Eb Gm/ F     Gm              D     Bb
ומסתורי געגועיי    עוד שייכים לעלומיי
‏            D       Gm   D         D4       Cm
ואיזה יום  קדוש היום     כי כמה טוב  לחיות
‏     D  Gm       D       Eb  Bb     F   Gm
זרחה נפשי   אהובתי     בתוך שדה פורח
‏       Eb   D        Eb     Bb       F  Gm
אני חופשי     כשאת איתי      איזה עולם שמח

מעבר:
‏Eb Bb Cm Gm Eb Bb Cm D4

‏             D4
הו כמה טובבבבבב
‏       D  Gm       D        Cm    Bb     F  Gm
זרחה נפשי    אהובתי        בתוך שדה פורח
‏       Gm   D        Eb     Bb      Gm/ A   Gm
אני חופשי        כשאת איתי      איזה עולם שמח

מעבר:Eb Cm Gm D x4

סיום:
‏Eb D  Gm x8
