איזה עולם שמח
פבלו רוזנברג
המערכת
-1
לטון המקורי - קאפו בשריג 3

פתיחה:
‏                 Abm        E       Eb     Abm      E
e|--------------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|-------------1h2p1---1---4-4-2-2-1-1---1h2p1---1/ -|
A|-------1-2-4-------4-----------------4-------4----|
E|-4-4-4--------------------------------------------|
‏                Eb     Abm        E         Eb     Abm
e|---------------------------------------------------|
B|---------------------------------------------------|
G|---------------------------------------------------|
D|-------------1h2p1---1---4-4-2h4-2-1-1---1h2p1---1-|
A|-------1-2-4-------4-------------------4-------4---|
E|-4-4-4---------------------------------------------|
‏     E         Eb    Abm
e|---------------------|
B|---------------------|
G|-1-0h1p0-------------|
D|----------2-1\-------|
A|---------------2p1---|
E|-------------------4-|
‏C#m     Eb4        Abm Eb     E       Abm
זאת השעה הנה אני      מודה לך בבת עיני
‏            E Abm/ F# Abm             Eb       B
זיכרון אבי בתוך לבי    תפילת אימי בנשמתי
‏   Abm          Eb4       C#m          E
מתחיל היום  בכל מקום   הו  כמה טוב לחיות

מעבר:
‏Abm E Eb Abm E Eb Abm

‏  C#m    Eb4             Abm Eb     E       Abm
נושם את ריח ילדיי       תמיד דבוק בי בבגדיי
‏        E Abm/ F#   Abm             Eb      B
ויסורי אהבותיי    זורמים בשקט בורידיי
‏            Eb     Abm           Eb4     C#m
ואיזה יום יהיה היום     הו כמה טוב  לחיות
‏     Eb Abm     Eb        E    B    F#  Abm
זרחה נפשי   אהובתי      בתוך שדה פורח
‏       Abm Eb         E      B      F# Abm
אני חופשי     כשאת איתי      איזה עולם שמח

מעבר:
‏Abm E Eb Abm E Eb Abm

‏ C#m     Eb4       Abm Eb      E        Abm
אני אוסף את כוחותיי      ומכפר עוונותיי
‏         E Abm/ F#   Abm             Eb      B
ומסתורי געגועיי    עוד שייכים לעלומיי
‏            Eb     Abm  Eb        Eb4      C#m
ואיזה יום  קדוש היום     כי כמה טוב  לחיות
‏     Eb Abm     Eb        E   B    F#  Abm
זרחה נפשי   אהובתי     בתוך שדה פורח
‏       E   Eb         E      B      F# Abm
אני חופשי     כשאת איתי      איזה עולם שמח

מעבר:
‏E B C#m Abm E B C#m Eb4

‏            Eb4
הו כמה טובבבבבב
‏       Eb Abm     Eb       C#m     B    F# Abm
זרחה נפשי    אהובתי        בתוך שדה פורח
‏       Abm Eb         E      B     Abm/ Bb Abm
אני חופשי        כשאת איתי      איזה עולם שמח

מעבר:E C#m Abm Eb x4

סיום:
‏E Eb Abm x8
