קקטוס
מרסדס בנד
המערכת
0
קאפו בשריג 8

פתיחה:
e|-6s7-7-7------------------------------9-|
B|-6s7-7-7--------------------------------|
G|---------------------9-9-9-9--8--8----8-|
D|-----------4-7-8-9---8-8-8-8--9--9----9-|
A|----------------------------------------|
E|----------------------------------------|
e|---------------||------------------------|--||
B|---------------||------------------------|--||
G|-8--9--10--11--||-11-x-11-x-11-x-x-11--9-|--||
D|-9--9---9---9--||------------------------|--||
A|---------------||--9-x--9-x--9-x-x--9--7-|x4||
E|---------------||------------------------|--||
#‏A  Bm   B                 F#     B                 F
אשב לי כאן   אוכל לנוח      אחלוץ נעליים וארגע
‏              F#   Bm      B      A/ G
כאן נעים ויש אוויר       וקקטוס מסתכל

מעבר:
e|------------------------|--|
B|------------------------|--|
G|-11-x-11-x-11-x-x-11--9-|--|
D|------------------------|--|
A|--9-x--9-x--9-x-x--9--7-|x3|
E|------------------------|--|
e|-6s7-7-7------------------------------9-|
B|-6s7-7-7--------------------------------|
G|---------------------9-9-9-9--8--8----8-|
D|-----------4-7-8-9---8-8-8-8--9--9----9-|
A|----------------------------------------|
E|----------------------------------------|
‏                            B
אני בשאנטי  חזרתי מהודו עכשיו
‏                         B
אני בשאנטי כאן בכולם מאוהב
‏  C#                            Abm
רגוע רגוע רק תנו ת'כדור שירגיע אותי

מעבר:
‏C# B C# B C# B C# B C# x2

#‏C# F# E F#  B         C#  B  C
אשב לי כאן  אוכל לשוח
‏      E   F#m          F# B     C# B
עם בן דודו של אלוהים   יה אי ייהה
‏          A       F#      E/ D    E
ואבן  מרחרחת אולי הבאתי אוכל עימדי
#‏          C
וקקטוס מסתכל

מעבר:
‏C# B C# B C# B C# B

מעבר:B B A F# x2
‏                      B
אני בשאנטי הלכתי למסיבה
‏ F#7b9                        B
אני בשאנטי הרבצתי שם נפילה

סיום:A F# B B x2 
