קקטוס
מרסדס בנד
המערכת
0
קאפו בשריג 9

פתיחה:
e|-5s6-6-6------------------------------8-|
B|-5s6-6-6--------------------------------|
G|---------------------8-8-8-8--7--7----7-|
D|-----------3-6-7-8---7-7-7-7--8--8----8-|
A|----------------------------------------|
E|----------------------------------------|
e|--------------||------------------------|--||
B|--------------||------------------------|--||
G|-7--8--9--10--||-10-x-10-x-10-x-x-10--8-|--||
D|-8--8--8---8--||------------------------|--||
A|--------------||--8-x--8-x--8-x-x--8--6-|x4||
E|--------------||------------------------|--||
‏Ab Bbm Bb                  F    Bb                  F
אשב לי כאן   אוכל לנוח      אחלוץ נעליים וארגע
#‏              F  Bbm     Bb     Ab/ F
כאן נעים ויש אוויר       וקקטוס מסתכל

מעבר:
e|------------------------|--|
B|------------------------|--|
G|-10-x-10-x-10-x-x-10--8-|--|
D|------------------------|--|
A|--8-x--8-x--8-x-x--8--6-|x3|
E|------------------------|--|
e|-5s6-6-6------------------------------8-|
B|-5s6-6-6--------------------------------|
G|---------------------8-8-8-8--7--7----7-|
D|-----------3-6-7-8---7-7-7-7--8--8----8-|
A|----------------------------------------|
E|----------------------------------------|
‏                           Bb
אני בשאנטי  חזרתי מהודו עכשיו
‏                        Bb
אני בשאנטי כאן בכולם מאוהב
‏  C                              Gm
רגוע רגוע רק תנו ת'כדור שירגיע אותי

מעבר:
‏C Bb C Bb C Bb C Bb C x2

‏C  F Eb F  Bb          C Bb   C
אשב לי כאן  אוכל לשוח
‏     Eb   Fm           F Bb     C Bb
עם בן דודו של אלוהים   יה אי ייהה
‏         Ab        F     Eb/ C#  Eb
ואבן  מרחרחת אולי הבאתי אוכל עימדי
‏           C
וקקטוס מסתכל

מעבר:
‏C Bb C Bb C Bb C Bb

מעבר:Bb Bb Ab F x2
‏                     Bb
אני בשאנטי הלכתי למסיבה
‏ F7b9                        Bb
אני בשאנטי הרבצתי שם נפילה

סיום:Ab F Bb Bb x2 
