זהר
מרסדס בנד
המערכת
0

F*: 1330xx
פתיחה ובתחילת הבית:
e|--------------------------|
B|---------------5-5-5-3--3-|
G|-------0---0--------------|
D|-----2--2--2---2-2-2-2--2-|
A|---2----------------------|
E|-0------------------------|
e|-------------------------------|
B|-------------------------------|
G|--------------0----------------|
D|----------------2--------------|
A|-0h2-0-----2------2s14-12-10-9-|
E|-------3-0---------------------|
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|------------------------------15-|
A|----------x-10-x-9----------15---|
E|-12-10-12----------12-10-13------|
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|------14-------15-------14-------------|
A|----14-------15-------14-----0h2-0-----|
E|-12-------13-------12--------------3-0-|
‏                                     Em
קרא לי  רציתי  שמחתי מאוד  לראות שמצאתי
‏  Em                      Em
צחקתי בראש את הכל כבר סידרתי
‏               Em     F     Em       F
קרא לי  רציתי  שמחתי מאוד לראות שמצאתי
‏   Em                 Am    Em
צחקתי בראש את   הכל כבר סידרתי
‏             Em
וכולם נראו נפלא
‏      Em        F     Em          F
בחמש בערך קצת השתנתה נה נה נה  הרוח
F*           Em  
הפכה קצת קרירה   
‏    Em  Gmaj7         Em
איניייי היייי           

מעבר:
‏Aadd9 B4 C B4 Aadd9 B4 C D

‏Aadd9 B4 C D Aadd9 B4 C D

‏                                   Em
שכולם כבר הסכימו כי אני הוא מסמר הערב
‏                         Em
התחלתי לבהות ששזרו לי ת'כתר
‏             Em F Em  F
לא  הצלחתי להפסיק לבהות
‏   Em               Em
וכל כך הרבה זמן חיכיתי
‏      Em       F        Em            F     Em
אבל בסוף    לא הצלחתי להפסיק לבכות כות כות כות
F*                Em    
אז בכיתי   בכיתי נורא   
‏      Em  Gmaj7               Em
ואז כולם התחילו לצחוק           

מעבר:Em Em Em Em x2

סיום:
‏Aadd9 B4 C D Aadd9 B4 C D x3

‏Em Em Em Em
