אמא שלי
אהוד מנור
המערכת
-1.5
קאפו בשריג 8

פתיחה: x2
‏       Em      D      C     B7
e|----------------------------|
B|-----8-----7-------8------7-|
G|-----9-----7-------9------8-|
D|---9-----7--------------7---|
A|-7-----5--------10----------|
E|--------------8-------7-----|
‏Em B7        C    D    Em  B7         C     D    Em
עד מיליון בקלות היא סופרת    ושמלה לשבת היא תופרת
‏   B7 A              G       D7         C       D
לראשי זר פרחים היא שוזרת  ואם יש בעיה, היא פותרת
פזמון:
‏    B7         A          Em/ C     Em/ D   Em
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   Em B7    Am      Bm           C      D   Em
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.

מעבר:
‏Em D   C B7 x2

‏Em B7         C        D    Em  B7         C       D   Em
אם סיפרתי בדיחה, היא צוחקת   ואם יש לי שגיאה, היא מוחקת
‏       B7 A                 G        D7          C      D
אם זולגות הדמעות, היא נושקת   ואם קר לי פתאום, היא מחבקת
פזמון

מעבר:
‏Em D   C B7 Em D C#4 C#7

‏F#m C#7       D     E    F#m C#7          D       E  F#m
אם אקרא לה פתאום, היא שומעת,   כל דבר בעולם היא יודעת
‏     C#7 B            A        E7      D      E
שתי צמות ארוכות לי קולעת   ובקצב השיר מתנועעת.
‏    C#7        B         F#m/ D     F#m/ E F#m
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   F#m C#7  Bm     C#m           D      E  F#m
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.

מעבר:
‏F#m E Eb4 Eb7 Abm

‏Abm Eb7       E       F#  Abm Eb7        E    F# Abm
כשאני חרוצה היא פורחת,   לאפות לי עוגה היא טורחת
#‏   Eb7 C#                 B       F#7          E      F
לפעמים, לפעמים, היא רותחת   אך תמיד, אך תמיד היא סולחת.

מעבר:B7 B7 Em Em x4
‏   Eb7       C#          Abm/ E    Abm/ F# Abm
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   Eb7 E F# Abm Eb7 C#m     Ebm           E     F#  Abm
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.
‏  Abm Eb7  E     F# Abm
לעולם   לא אחליף באחרת

סיום:Em Em B7 B7 x4 
