אמא שלי
אהוד מנור
המערכת
-1.5
קאפו בשריג 7

פתיחה: x2
‏       Fm     Eb     C#     C7
e|-------------------------------|
B|-------9-----8--------9------8-|
G|------10-----8-------10------9-|
D|---10------8---------------8---|
A|-8-------6--------11-----------|
E|----------------9--------8-----|
‏Fm C7       C#   Eb    Fm  C7        C#    Eb    Fm
עד מיליון בקלות היא סופרת    ושמלה לשבת היא תופרת
‏   C7 Bb            Ab      Eb7        C#      Eb
לראשי זר פרחים היא שוזרת  ואם יש בעיה, היא פותרת
פזמון:
‏    C7        Bb          Fm/ C#    Fm/ Eb  Fm
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   Fm C7   Bbm      Cm          C#     Eb   Fm
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.

מעבר:
‏Fm Eb C# C7 x2

‏Fm C7        C#       Eb    Fm  C7        C#      Eb   Fm
אם סיפרתי בדיחה, היא צוחקת   ואם יש לי שגיאה, היא מוחקת
‏       C7 Bb               Ab       Eb7         C#     Eb
אם זולגות הדמעות, היא נושקת   ואם קר לי פתאום, היא מחבקת
פזמון

מעבר:
‏Fm Eb C# C7 Fm Eb D4 D7

‏Gm D7       Eb     F     Gm  D7         Eb       F   Gm
אם אקרא לה פתאום, היא שומעת,   כל דבר בעולם היא יודעת
‏     D7 C           Bb        F7     Eb      F
שתי צמות ארוכות לי קולעת   ובקצב השיר מתנועעת.
‏    D7         C          Gm/ Eb     Gm/ F  Gm
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   Gm D7   Cm      Dm          Eb      F   Gm
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.

מעבר:
‏Gm F E4 E7 Am

‏Am E7        F        G   Am  E7        F     G Am
כשאני חרוצה היא פורחת,   לאפות לי עוגה היא טורחת
‏   E7 D                  C        G7          F       G
לפעמים, לפעמים, היא רותחת   אך תמיד, אך תמיד היא סולחת.

מעבר:C7 C7 Fm Fm x4
‏    E7         D           Am/ F     Am/ G  Am
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   E7 F G Am E7   Dm      Em           F      G   Am
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.
‏   Am E7   F      G Am
לעולם   לא אחליף באחרת

סיום:Fm Fm C7 C7 x4 
