אמא שלי
אהוד מנור
המערכת
-1.5
קאפו בשריג 10

פתיחה: x2
‏       Dm      C     Bb     A7
e|---------------------------|
B|-----6-----5------6------5-|
G|-----7-----5------7------6-|
D|---7-----5-------------5---|
A|-5-----3--------8----------|
E|--------------6------5-----|
‏Dm A7       Bb    C    Dm  A7        Bb     C    Dm
עד מיליון בקלות היא סופרת    ושמלה לשבת היא תופרת
‏   A7 G              F       C7        Bb       C
לראשי זר פרחים היא שוזרת  ואם יש בעיה, היא פותרת
פזמון:
‏    A7         G          Dm/ Bb    Dm/ C   Dm
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   Dm A7    Gm      Am          Bb      C   Dm
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.

מעבר:
‏Dm C  Bb A7 x2

‏Dm A7        Bb        C    Dm  A7        Bb       C   Dm
אם סיפרתי בדיחה, היא צוחקת   ואם יש לי שגיאה, היא מוחקת
‏       A7 G                 F        C7         Bb      C
אם זולגות הדמעות, היא נושקת   ואם קר לי פתאום, היא מחבקת
פזמון

מעבר:
‏Dm C  Bb A7 Dm C  B4 B7

‏Em B7        C     D     Em  B7          C       D   Em
אם אקרא לה פתאום, היא שומעת,   כל דבר בעולם היא יודעת
‏     B7 A            G        D7      C      D
שתי צמות ארוכות לי קולעת   ובקצב השיר מתנועעת.
‏    B7         A          Em/ C      Em/ D  Em
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   Em B7   Am      Bm           C      D   Em
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.

מעבר:
‏Em D C#4 C#7 F#m

‏F#m C#7       D        E  F#m C#7        D     E F#m
כשאני חרוצה היא פורחת,   לאפות לי עוגה היא טורחת
‏   C#7 B                  A        E7          D       E
לפעמים, לפעמים, היא רותחת   אך תמיד, אך תמיד היא סולחת.

מעבר:A7 A7 Dm Dm x4
‏    C#7        B          F#m/ D    F#m/ E F#m
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   C#7 D E F#m C#7  Bm     C#m           D      E  F#m
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.
‏  F#m C#7  D      E F#m
לעולם   לא אחליף באחרת

סיום:Dm Dm A7 A7 x4 
