אמא שלי
אהוד מנור
המערכת
-1.5


פתיחה: x2
‏       Cm     Bb     Ab     G7
e|---------------------------|
B|-----4-----3------4------3-|
G|-----5-----3------5------4-|
D|---5-----3-------------3---|
A|-3-----1--------6----------|
E|--------------4------3-----|
‏Cm G7       Ab   Bb    Cm  G7        Ab    Bb    Cm
עד מיליון בקלות היא סופרת    ושמלה לשבת היא תופרת
‏   G7 F             Eb      Bb7        Ab      Bb
לראשי זר פרחים היא שוזרת  ואם יש בעיה, היא פותרת
פזמון:
‏    G7         F          Cm/ Ab    Cm/ Bb  Cm
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   Cm G7    Fm      Gm          Ab     Bb   Cm
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.

מעבר:
‏Cm Bb Ab G7 x2

‏Cm G7        Ab       Bb    Cm  G7        Ab      Bb   Cm
אם סיפרתי בדיחה, היא צוחקת   ואם יש לי שגיאה, היא מוחקת
‏       G7 F                Eb       Bb7         Ab     Bb
אם זולגות הדמעות, היא נושקת   ואם קר לי פתאום, היא מחבקת
פזמון

מעבר:
‏Cm Bb Ab G7 Cm Bb A4 A7

‏Dm A7       Bb     C     Dm  A7         Bb       C   Dm
אם אקרא לה פתאום, היא שומעת,   כל דבר בעולם היא יודעת
‏     A7 G            F        C7     Bb      C
שתי צמות ארוכות לי קולעת   ובקצב השיר מתנועעת.
‏    A7         G          Dm/ Bb     Dm/ C  Dm
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   Dm A7   Gm      Am          Bb      C   Dm
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.

מעבר:
‏Dm C B4 B7 Em

‏Em B7        C        D   Em  B7        C     D Em
כשאני חרוצה היא פורחת,   לאפות לי עוגה היא טורחת
‏   B7 A                  G        D7          C       D
לפעמים, לפעמים, היא רותחת   אך תמיד, אך תמיד היא סולחת.

מעבר:G7 G7 Cm Cm x4
‏    B7         A           Em/ C     Em/ D  Em
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   B7 C D Em B7   Am      Bm           C      D   Em
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.
‏   Em B7   C      D Em
לעולם   לא אחליף באחרת

מעבר:G7 G7 Cm Cm x4
סיום:Cm Cm G7 G7 x4 
