שיר ישן
אתניקס
המערכת
0
קאפו בשריג 9

פתיחה:
‏              Gm/ Bb    F       Eb     Bb
e||-6-----6--5---5----3---3-----------||
B||-----3------6--------4----6----3-6-||
G||---3-------------------------3-----||
D||-5--------3------------------------||
A||-------------------6---------------||
E||--------------------------6--------||
‏Bb Eb F Gm      Bb  Eb  F Gm
הו ילדתי ארד אל ים
‏Bb Eb F Gm  Bb     Eb   F Gm
אפליג רחוק אל העולם
‏Bb       F       Cm
אביא לך שלל פרחים
‏Cm Eb/ D      Eb    Bb
בכל מיני צבעים
‏ Bb          F    Cm
ובד קשמיר אביא לך גם
‏Bb Eb F Gm      Bb   Eb  F Gm
הו ילדתי אחפור בחול
‏Bb Eb F Gm      Bb Eb F Gm
ואתכסה בהר גדול
‏Bb      F      Cm
אביא לך שי בובה
‏Cm Eb/ D    Eb    Bb
מן העולם הבא
‏ Bb        F Cm
שתספר לך את הכל
פזמון:
#‏    Fm       C
רק דקה  עוד דקה
‏     Adim
את מוכרחה
‏   F#          Bb
שאמשיך לשיר לך כי
‏   C#   A
אוהב אותך
הו ילדתי שלום מכאן
אני יושב לי על ענן
אשלח לך מלאכים
עם כעכים שקופים
שינגנו לך שיר ישן

מעבר:Bb Bb F Bb x4
רק דקה
עוד דקה
את מוכרחה
שאמשיך לשיר לך כי
אוהב אותך

סיום:F Bb Bb Bb x4 
