שיר ישן
אתניקס
המערכת
0
קאפו בשריג 6

פתיחה:
#‏             Bbm/ C#   Ab       F#     C
e||-9-----9--8---8----6---6-----------||
B||-----6------9--------7----9----6-9-||
G||---6-------------------------6-----||
D||-8--------6------------------------||
A||-------------------9---------------||
E||--------------------------9--------||
‏C# F# Ab Bbm     C#  F# Ab Bbm
הו ילדתי ארד אל ים
‏C# F# Ab Bbm C#     F#  Ab Bbm
אפליג רחוק אל העולם
‏C#      Ab      Ebm
אביא לך שלל פרחים
#‏Ebm F#/ F      F#    C
בכל מיני צבעים
‏ C#         Ab   Ebm
ובד קשמיר אביא לך גם
‏C# F# Ab Bbm     C#   F# Ab Bbm
הו ילדתי אחפור בחול
‏C# F# Ab Bbm     C# F# Ab Bbm
ואתכסה בהר גדול
‏C#     Ab     Ebm
אביא לך שי בובה
#‏Ebm F#/ F    F#    C
מן העולם הבא
‏ C#       Ab Ebm
שתספר לך את הכל
פזמון:
‏    Abm       E
רק דקה  עוד דקה
‏     Cdim
את מוכרחה
#‏   A           C
שאמשיך לשיר לך כי
‏   E    C
אוהב אותך
הו ילדתי שלום מכאן
אני יושב לי על ענן
אשלח לך מלאכים
עם כעכים שקופים
שינגנו לך שיר ישן

מעבר:C# C# Ab C# x4
רק דקה
עוד דקה
את מוכרחה
שאמשיך לשיר לך כי
אוהב אותך

סיום:Ab C# C# C# x4 
