שיר ישן
אתניקס
המערכת
0
קאפו בשריג 7

פתיחה:
‏              Am/ C     G        F      C
e||-8-----8--7---7----5---5-----------||
B||-----5------8--------6----8----5-8-||
G||---5-------------------------5-----||
D||-7--------5------------------------||
A||-------------------8---------------||
E||--------------------------8--------||
‏C F G Am       C   F  G Am
הו ילדתי ארד אל ים
‏C F G Am   C      F   G Am
אפליג רחוק אל העולם
‏C        G       Dm
אביא לך שלל פרחים
‏Dm F/ E       F     C
בכל מיני צבעים
‏ C           G    Dm
ובד קשמיר אביא לך גם
‏C F G Am       C    F  G Am
הו ילדתי אחפור בחול
‏C F G Am       C  F G Am
ואתכסה בהר גדול
‏C       G      Dm
אביא לך שי בובה
‏Dm F/ E     F     C
מן העולם הבא
‏ C         G Dm
שתספר לך את הכל
פזמון:
‏    Gm       Eb
רק דקה  עוד דקה
‏     Bdim
את מוכרחה
‏   Ab           C
שאמשיך לשיר לך כי
‏   Eb   B
אוהב אותך
הו ילדתי שלום מכאן
אני יושב לי על ענן
אשלח לך מלאכים
עם כעכים שקופים
שינגנו לך שיר ישן

מעבר:C C Am/ C C x4
רק דקה
עוד דקה
את מוכרחה
שאמשיך לשיר לך כי
אוהב אותך

מעבר:C C Am/ C C x4
סיום:Am/ C C C C x4 
