שיר ישן
אתניקס
המערכת
0
קאפו בשריג 10

פתיחה:
‏             F#m/ A     E        D      A
e||-5-----5--4---4----2---2-----------||
B||-----2------5--------3----5----2-5-||
G||---2-------------------------2-----||
D||-4--------2------------------------||
A||-------------------5---------------||
E||--------------------------5--------||
‏A D E F#m      A   D  E F#m
הו ילדתי ארד אל ים
‏A D E F#m  A      D   E F#m
אפליג רחוק אל העולם
‏A        E       Bm
אביא לך שלל פרחים
‏Bm D/ C#      D     A
בכל מיני צבעים
‏ A           E    Bm
ובד קשמיר אביא לך גם
‏A D E F#m      A    D  E F#m
הו ילדתי אחפור בחול
‏A D E F#m      A  D E F#m
ואתכסה בהר גדול
‏A       E      Bm
אביא לך שי בובה
‏Bm D/ C#    D     A
מן העולם הבא
‏ A         E Bm
שתספר לך את הכל
פזמון:
‏    Em        C
רק דקה  עוד דקה
‏    Abdim
את מוכרחה
‏   F            A
שאמשיך לשיר לך כי
‏   C   Ab
אוהב אותך
הו ילדתי שלום מכאן
אני יושב לי על ענן
אשלח לך מלאכים
עם כעכים שקופים
שינגנו לך שיר ישן

מעבר:A A E A x4
רק דקה
עוד דקה
את מוכרחה
שאמשיך לשיר לך כי
אוהב אותך

סיום:E A A A x4 
