שיר ישן
אתניקס
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
#‏             Ebm/ F#   C#        B     F
e||-2-----2--1---1--------------------||
B||------------2------4-0-4--2------2-||
G||-----3-------------------------3---||
D||-1-4-------------------------4-----||
A||----------4--------2---------------||
E||--------------------------2--------||
‏F# B C# Ebm     F#   B C# Ebm
הו ילדתי ארד אל ים
‏F# B C# Ebm F#      B  C# Ebm
אפליג רחוק אל העולם
‏F#      C#      Abm
אביא לך שלל פרחים
#‏Abm B/ Bb      B    F
בכל מיני צבעים
‏ F#         C#   Abm
ובד קשמיר אביא לך גם
‏F# B C# Ebm     F#    B C# Ebm
הו ילדתי אחפור בחול
‏F# B C# Ebm     F#  B C# Ebm
ואתכסה בהר גדול
‏F#     C#     Abm
אביא לך שי בובה
#‏Abm B/ Bb    B    F
מן העולם הבא
‏ F#       C# Abm
שתספר לך את הכל
פזמון:
‏    C#m       A
רק דקה  עוד דקה
‏     Fdim
את מוכרחה
#‏   D           F
שאמשיך לשיר לך כי
‏   A    F
אוהב אותך
הו ילדתי שלום מכאן
אני יושב לי על ענן
אשלח לך מלאכים
עם כעכים שקופים
שינגנו לך שיר ישן

מעבר:F# F# C# F# x4
רק דקה
עוד דקה
את מוכרחה
שאמשיך לשיר לך כי
אוהב אותך

סיום:C# F# F# F# x4 
