שיר ישן
אתניקס
המערכת
0
קאפו בשריג 8

פתיחה:
‏             Abm/ B    F#        E      B
e||-7-----7--6---6----4---4-----------||
B||-----4------7--------5----7----4-7-||
G||---4-------------------------4-----||
D||-6--------4------------------------||
A||-------------------7---------------||
E||--------------------------7--------||
‏B E F# Abm      B   E F# Abm
הו ילדתי ארד אל ים
‏B E F# Abm  B      E  F# Abm
אפליג רחוק אל העולם
‏B       F#      C#m
אביא לך שלל פרחים
‏C#m E/ Eb      E     B
בכל מיני צבעים
‏ B          F#   C#m
ובד קשמיר אביא לך גם
‏B E F# Abm      B    E F# Abm
הו ילדתי אחפור בחול
‏B E F# Abm      B  E F# Abm
ואתכסה בהר גדול
‏B      F#     C#m
אביא לך שי בובה
‏C#m E/ Eb    E     B
מן העולם הבא
‏ B        F# C#m
שתספר לך את הכל
פזמון:
‏    F#m       D
רק דקה  עוד דקה
‏    Bbdim
את מוכרחה
‏   G            B
שאמשיך לשיר לך כי
‏   D   Bb
אוהב אותך
הו ילדתי שלום מכאן
אני יושב לי על ענן
אשלח לך מלאכים
עם כעכים שקופים
שינגנו לך שיר ישן

מעבר:B B F# B x4
רק דקה
עוד דקה
את מוכרחה
שאמשיך לשיר לך כי
אוהב אותך

סיום:F# B B B x4 
