Rude
MAGIC
המערכת
-0.5
לטון המקורי - קאפו בשריג 2
E        F#                       B 
Saturday morning   jumped out of bed

    Abm                  E
And put on my best suit   

E         F#                      B 
Got in my car   and raced like a jet

Abm                  E
All the way to you    

E               F#                      B  
Knocked on your door  with heart in my hand

   Abm                 E
To ask you a question   

E                  F#    
'Cause I know that you're

                  B        Abm
An old-fashioned man,  yeah   

E                       
Can I have your daughter

        F#              
For the rest of my life

   Ebm                    Abm         
Say yes, say yes 'cause I need to know

              E                     
You say I'll never get your blessing

         F#       
'til the day I die

       B        B/ Bb  
Tough luck, my friend,

        Abm             E
But the answer is  No    

E             F#           B
Why you gotta be so rude   

                   Abm         E
Don't you know I'm human too   

              F#           B
Why you gotta be so rude   

          Abm             
I'm gonna marry her anyway

E                F#              
Marry that girl  marry her anyway

B              
Marry that girl

      Abm                   
Yeah, no matter what you say

E                    F#                 B
Marry that girl  and we'll be a family   

              Abm      E   F# B  Abm E
Why you gotta be so   rude             

E         F#                     B    
I hate to do this, you leave no choice

      Abm      F#       E 

Can't live without her   

E          F#                  B  
Love me or hate me we will be boys

         Abm            E
Standing at that altar   

           F#        B
Or we will run away   

           Abm           E 
To another galaxy, you know

E                 F#            B
You know she's in love with me   

B           Abm         E
She will go anywhere I go

E                       
Can I have your daughter

        F#              
For the rest of my life

   Ebm                    Abm         
Say yes, say yes 'cause I need to know

              E                     
You say I'll never get your blessing

         F#       
'til the day I die

       B        B/ Bb  
Tough luck, my friend,

           Abm                  E
'cause the answer's still   No   

E             F#           B
Why you gotta be so rude   

                   Abm         E
Don't you know I'm human too   

              F#           B
Why you gotta be so rude   

          Abm             
I'm gonna marry her anyway

E                F#              
Marry that girl  marry her anyway

B              
Marry that girl

Abm                   
No matter what you say

E                    F#                 B
Marry that girl  and we'll be a family   

              Abm      E   F# B  Abm
Why you gotta be so   rude          

E   F# B  Abm
Rude         

Solo:

                   E                  F#      
e|----------------13s14--10s11---------------|

B|-------12-14-12--------------14-12-14------|

G|-11s13--------------------------------11h13|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

          B               Abm                     
e|-----------------------------------------------|

B|-----------------------------------------------|

G|-----------------------------------------------|

D|6--9-6--9-6--9-6--9-6--9-6-4-------------------|

A|------------------------------6-4-4h6--4h6--4--|

E|----------------------------------------------7|

E            F#                B      Abm    
e|----------------------------------------7~|

B|-7---7-7-7--------------------7--9-7--9---|

G|------------4--4---6b8--6-4---------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

E                       
Can I have your daughter

        F#              
For the rest of my life

     B                    Abm         
Say yes, say yes 'cause I need to know

              E                     
You say I'll never get your blessing

         F#       
'til the day I die

       B        B/ Bb  
Tough luck, my friend,

    Abm                   E
But  No  still means No   


Bridge:E Abm E Abm x4

E             F#           B
Why you gotta be so rude   

                   Abm         E
Don't you know I'm human too   

              F#           B
Why you gotta be so rude   

          Abm             
I'm gonna marry her anyway

E                F#              
Marry that girl  marry her anyway

B              
Marry that girl

Abm                   
No matter what you say

E                    F#                 B
Marry that girl  and we'll be a family   

              Abm      E   F#      B     
Why you gotta be so   rude    yeah  ho ho

              Abm      E   F#        B
Why you gotta be so   rude    whoo   

              Abm        
Why you gotta be so rude

Ending:E Abm E Abm x4 

