Rude
MAGIC
המערכת
-0.5
קאפו בשריג 11
G         A                       D 
Saturday morning   jumped out of bed

     Bm                  G
And put on my best suit   

G          A                      D 
Got in my car   and raced like a jet

Bm                   G
All the way to you    

G                A                      D  
Knocked on your door  with heart in my hand

    Bm                 G
To ask you a question   

G                   A    
'Cause I know that you're

                  D         Bm
An old-fashioned man,  yeah   

G                       
Can I have your daughter

         A              
For the rest of my life

   F#m                     Bm         
Say yes, say yes 'cause I need to know

              G                     
You say I'll never get your blessing

          A       
'til the day I die

       D        D/ C#  
Tough luck, my friend,

         Bm             G
But the answer is  No    

G              A           D
Why you gotta be so rude   

                    Bm         G
Don't you know I'm human too   

               A           D
Why you gotta be so rude   

           Bm             
I'm gonna marry her anyway

G                 A              
Marry that girl  marry her anyway

D              
Marry that girl

       Bm                   
Yeah, no matter what you say

G                     A                 D
Marry that girl  and we'll be a family   

               Bm      G    A D   Bm G
Why you gotta be so   rude             

G          A                     D    
I hate to do this, you leave no choice

       Bm       A       G
Can't live without her   

G           A                  D  
Love me or hate me we will be boys

          Bm            G
Standing at that altar   

            A        D
Or we will run away   

            Bm           G 
To another galaxy, you know

G                  A            D
You know she's in love with me   

D            Bm         G
She will go anywhere I go

G                       
Can I have your daughter

         A              
For the rest of my life

   F#m                     Bm         
Say yes, say yes 'cause I need to know

              G                     
You say I'll never get your blessing

          A       
'til the day I die

       D        D/ C#  
Tough luck, my friend,

            Bm                  G
'cause the answer's still   No   

G              A           D
Why you gotta be so rude   

                    Bm         G
Don't you know I'm human too   

               A           D
Why you gotta be so rude   

           Bm             
I'm gonna marry her anyway

G                 A              
Marry that girl  marry her anyway

D              
Marry that girl

Bm                    
No matter what you say

G                     A                 D
Marry that girl  and we'll be a family   

               Bm      G    A D   Bm
Why you gotta be so   rude          

G    A D   Bm
Rude         

Solo:

                   G                   A      
e|----------------16s17--13s14---------------|

B|-------15-17-15--------------17-15-17------|

G|-14s16--------------------------------14h16|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

          D                Bm                     
e|------------------------------------------------|

B|------------------------------------------------|

G|------------------------------------------------|

D|9-12-9-12-9-12-9-12-9-12-9-7--------------------|

A|------------------------------9-7-7h9--7h9--7---|

E|----------------------------------------------10|

G             A                D       Bm    
e|----------------------------------------------10~|

B|-10---10-10-10--------------------10-12-10-12----|

G|----------------7--7--9b11--9-7------------------|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

G                       
Can I have your daughter

         A              
For the rest of my life

     D                     Bm         
Say yes, say yes 'cause I need to know

              G                     
You say I'll never get your blessing

          A       
'til the day I die

       D        D/ C#  
Tough luck, my friend,

     Bm                   G
But  No  still means No   


Bridge:G Bm G Bm x4

G              A           D
Why you gotta be so rude   

                    Bm         G
Don't you know I'm human too   

               A           D
Why you gotta be so rude   

           Bm             
I'm gonna marry her anyway

G                 A              
Marry that girl  marry her anyway

D              
Marry that girl

Bm                    
No matter what you say

G                     A                 D
Marry that girl  and we'll be a family   

               Bm      G    A      D     
Why you gotta be so   rude    yeah  ho ho

               Bm      G    A        D
Why you gotta be so   rude    whoo   

               Bm        
Why you gotta be so rude

Ending:G Bm G Bm x4 

