Rude
MAGIC
המערכת
-0.5
לטון המקורי - קאפו בשריג 5
C#       Eb                      Ab 
Saturday morning   jumped out of bed

     Fm                 C#
And put on my best suit   

C#        Eb                     Ab 
Got in my car   and raced like a jet

Fm                  C#
All the way to you    

C#              Eb                     Ab  
Knocked on your door  with heart in my hand

    Fm                C#
To ask you a question   

C#                 Eb    
'Cause I know that you're

                 Ab         Fm
An old-fashioned man,  yeah   

C#                      
Can I have your daughter

        Eb              
For the rest of my life

    Cm                     Fm         
Say yes, say yes 'cause I need to know

             C#                     
You say I'll never get your blessing

         Eb       
'til the day I die

      Ab       Ab/ G   
Tough luck, my friend,

         Fm            C#
But the answer is  No    

C#            Eb          Ab
Why you gotta be so rude   

                    Fm        C#
Don't you know I'm human too   

              Eb          Ab
Why you gotta be so rude   

           Fm             
I'm gonna marry her anyway

C#               Eb              
Marry that girl  marry her anyway

Ab             
Marry that girl

       Fm                   
Yeah, no matter what you say

C#                   Eb                Ab
Marry that girl  and we'll be a family   

               Fm     C#   Eb Ab Fm  C#
Why you gotta be so   rude             

C#        Eb                    Ab    
I hate to do this, you leave no choice

       Fm      Eb      C#
Can't live without her   

C#         Eb                 Ab  
Love me or hate me we will be boys

          Fm           C#
Standing at that altar   

           Eb       Ab
Or we will run away   

            Fm          C# 
To another galaxy, you know

C#                Eb           Ab
You know she's in love with me   

Ab           Fm        C#
She will go anywhere I go

C#                      
Can I have your daughter

        Eb              
For the rest of my life

    Cm                     Fm         
Say yes, say yes 'cause I need to know

             C#                     
You say I'll never get your blessing

         Eb       
'til the day I die

      Ab       Ab/ G   
Tough luck, my friend,

            Fm                 C#
'cause the answer's still   No   

C#            Eb          Ab
Why you gotta be so rude   

                    Fm        C#
Don't you know I'm human too   

              Eb          Ab
Why you gotta be so rude   

           Fm             
I'm gonna marry her anyway

C#               Eb              
Marry that girl  marry her anyway

Ab             
Marry that girl

Fm                    
No matter what you say

C#                   Eb                Ab
Marry that girl  and we'll be a family   

               Fm     C#   Eb Ab Fm
Why you gotta be so   rude          

C#  Eb Ab Fm
Rude         

Solo:

                  C#                  Eb      
e|----------------10s11----7s8---------------|

B|--------9-11--9--------------11--9-11------|

G|--8s10---------------------------------8h10|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

         Ab                Fm                     
e|-----------------------------------------------|

B|-----------------------------------------------|

G|-----------------------------------------------|

D|3--6-3--6-3--6-3--6-3--6-3-1-------------------|

A|------------------------------3-1-1h3--1h3--1--|

E|----------------------------------------------4|

C#           Eb               Ab       Fm    
e|----------------------------------------4~|

B|-4---4-4-4--------------------4--6-4--6---|

G|------------1--1---3b5--3-1---------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

C#                      
Can I have your daughter

        Eb              
For the rest of my life

    Ab                     Fm         
Say yes, say yes 'cause I need to know

             C#                     
You say I'll never get your blessing

         Eb       
'til the day I die

      Ab       Ab/ G   
Tough luck, my friend,

     Fm                  C#
But  No  still means No   


Bridge:C# Fm C# Fm x4

C#            Eb          Ab
Why you gotta be so rude   

                    Fm        C#
Don't you know I'm human too   

              Eb          Ab
Why you gotta be so rude   

           Fm             
I'm gonna marry her anyway

C#               Eb              
Marry that girl  marry her anyway

Ab             
Marry that girl

Fm                    
No matter what you say

C#                   Eb                Ab
Marry that girl  and we'll be a family   

               Fm     C#   Eb     Ab     
Why you gotta be so   rude    yeah  ho ho

               Fm     C#   Eb       Ab
Why you gotta be so   rude    whoo   

               Fm        
Why you gotta be so rude

Ending:C# Fm C# Fm x4 

