הכוס הכחולה
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ומעברים:
‏                      Ebm                           Abm
e||--------------------------------------------------||
B||--------------------------------------------------||
G||--------------------------------------------------||
D||--------------------------------------------------||
A||-----5-6-6--5-6--5-6--5-6---5-6-5-----------------||
E||-6-7------------------------------7-6-7--6-7--6-7-||
 
‏            Abm                            Ebm
יש לי את הכוס הכחולה ערבבתי בה מים חצי אלכוהול
‏             Abm                     Ebm
ויש לי את הכוס הכחולה בלעדיה אני לא יכול
‏               Ebm                B
לפני חיילים בצפון לפני ילדים במדורה
‏                               Abm
לפני חברים במיטה אני מפשיט את עצמי
‏          Bb
ונותן את הכל
יש לי את הטעם שלך אחרי שהפסקתי לחלום
ויש לי את הריח שלך אחרי שהפסקתי לנשום
ויש לי את הרגש שאומר מתי שזה טוב
ויש לי אותי, יש לי אותי לאהוב
פזמון:
‏       Bb      Abm       Ebm
אל תתחלק, אל תינמס, אל תעזוב
‏        Bb   Abm      Ebm
גם אם קשה אל תתפתה  לאהוב
‏       C#       Abm      B
ורק תנסה   להבין שככה קרוב
‏           Bb         Abm       B
המלכה מתוסכלת  ויהיה לה קשה לעזוב
מעבר
יש לי את הכוס הכחולה 
ערבבתי בה מים חצי אלכוהול 
וכמה שהיא מלאה היא נראית לי תמיד 
ריקה מהכל 
היו אנשים שאמרו לי, אנחנו כאן ממש לידך 
עכשיו כולם נעלמו לי, כולם נעלמו נשארת רק אתה 
פזמון

מעבר:Abm Ebm Ebm Abm x4
תגידי איך נראה לך, זה יום מוזר כזה 
תגידי איך נראה לך, עוגת תפוחים וחצי קפה 
וחצי משניים אחד לא שלם 
תגידי איך נראה לך, מותק
אם אני משלם

מעבר:Abm Ebm Ebm Abm x4
סיום:Ebm Abm Abm Ebm x4 
