הכוס הכחולה
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 2
פתיחה ומעברים:
‏                       Dm                            Gm
e||--------------------------------------------------||
B||--------------------------------------------------||
G||--------------------------------------------------||
D||--------------------------------------------------||
A||-----4-5-5--4-5--4-5--4-5---4-5-4-----------------||
E||-5-6------------------------------6-5-6--5-6--5-6-||
‏             Gm                             Dm
יש לי את הכוס הכחולה ערבבתי בה מים חצי אלכוהול
‏              Gm                      Dm
ויש לי את הכוס הכחולה בלעדיה אני לא יכול
‏                Dm               Bb
לפני חיילים בצפון לפני ילדים במדורה
‏                                Gm
לפני חברים במיטה אני מפשיט את עצמי
‏           A
ונותן את הכל
יש לי את הטעם שלך אחרי שהפסקתי לחלום
ויש לי את הריח שלך אחרי שהפסקתי לנשום
ויש לי את הרגש שאומר מתי שזה טוב
ויש לי אותי, יש לי אותי לאהוב
פזמון:
‏        A       Gm        Dm
אל תתחלק, אל תינמס, אל תעזוב
‏         A    Gm       Dm
גם אם קשה אל תתפתה  לאהוב
‏        C        Gm     Bb
ורק תנסה   להבין שככה קרוב
‏            A          Gm      Bb
המלכה מתוסכלת  ויהיה לה קשה לעזוב
מעבר
יש לי את הכוס הכחולה 
ערבבתי בה מים חצי אלכוהול 
וכמה שהיא מלאה היא נראית לי תמיד 
ריקה מהכל 
היו אנשים שאמרו לי, אנחנו כאן ממש לידך 
עכשיו כולם נעלמו לי, כולם נעלמו נשארת רק אתה 
פזמון

מעבר:Gm Dm Dm Gm x4
תגידי איך נראה לך, זה יום מוזר כזה 
תגידי איך נראה לך, עוגת תפוחים וחצי קפה 
וחצי משניים אחד לא שלם 
תגידי איך נראה לך, מותק
אם אני משלם

סיום:Dm Gm Gm Dm x4 
