שיר געגוע לכאן
דניאל זמיר
המערכת
0
קאפו בשריג 8

פתיחה:
‏     Abm               C#m     Ebm       Abm
e|-10s11------11-14---11------------------------------|
B|---------14------------12-------14-11--12-11--------|
G|--------------------------13------------------11-13-|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏Abm   Ebm   C#m           Abm
שיר לתינוק שנשבה   בחורף שעבר
‏C#m/ B C#m   Ab/ C    Abm
שיר לילדות שנבלה
‏Abm/ F# Abm     Eb7     Bbm7b5
אותו החורף קר בארץ הנכר
‏C#m       Emaj7
שיר למתוק שנולד
‏  Abm      Ebm
בסתיו שכאן עבר
‏Abm     Ebm   C#m         Abm
שיר אהבה אמיתי   לכל מי שאיתי
‏ C#m/ B C#m Ab/ C    Abm
אשיר לך אהובתי
‏Abm/ F# Abm      Eb7     Bbm7b5
שאת תמיד איתי  ביחד את איתי
‏C#m       Emaj7
שיר למתוק שנולד
‏  Abm      Ebm
בסתיו שכאן עבר

מעבר:
‏   Abm               C#m     Ebm       Abm
e|-11------11-14---11------------------------------|
B|------14------------12-------14-11--12-11--------|
G|-----------------------13------------------11-13-|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏Abm  Ebm    C#m          Abm
אז איך השחר עלה   הפציע לחיי
‏C#m/ B C#m  Ab/ C   Abm
אז נגמרו התנאים
‏Abm/ F#     Abm    Eb7  Bbm7b5
מאחורי הדלת נשמעו צלילים
‏Abm     Ebm   C#m       Emaj7
אז הגורל השתנה   ממה שהוא היה
‏Abm    Ebm   C#m          Abm
שיר שמודה שאולי  בדרך הוא טעה
‏C#m/ B C#m   Ab/ C    Abm
שיר שמשאיר את הרע
‏Abm/ F#   Abm    Eb7  Bbm7b5
ומחכה  לשקט שאחרי סערה
‏Abm      Ebm  C#m         Emaj7
שיר לחיצים בליבי  שהם עוד בתוכי
‏ C#m               Abm
הה דה דה די  דה דה דיי
‏    Abm            Ebm
טה טי טי די די  די דיי
‏C#m/ B  C#m         Ab       Abm
טיי דה דה דיי  דה דה דההה
‏ Abm/ F#   Abm      Eb7           Bbm7b5
דה דה דה דה דה דה דה די דה די דה דהה
‏ Abm     Ebm        C#m                Emaj7
טיי  דה דה טי  דה דה טיי  הה דה דה דה דה דיי
‏Abm    Ebm  C#m           Abm
שיר לכיפור שכופר   שיר למכופר
‏C#m/ B C#m   Ab/ C    Abm
שיר לסליחה, לטעות
‏Abm/ F#  Abm        Eb7      Bbm7b5
שרק קירבה אותי יותר אל המהות
‏Abm   Ebm   C#m              Emaj7
שיר עם דמעות  של תקווה   שיר לאהבה
‏Abm Ebm C#m   Abm
הוווווווווווווווו

מעבר:
#‏Abm Ab C#m C#m/ B Bbm7b5 Eb7 Abm Abm/ F

‏Abm Ebm C#m Emaj7
הוווווווווווווווו
‏Abm Ebm C#m   Abm
הוווווווווווווווו
 

מעבר:
#‏Abm Ab C#m C#m/ B Bbm7b5 Eb7 Abm Abm/ F

‏Abm Ebm C#m Emaj7
הוווווווווווווווו

מעבר:C#m Abm/ F# Abm Abm x4
‏Abm    Ebm   C#m        Abm
שיר געגוע לכאן   שיר שמכוון

סיום:Abm Abm C#m Abm/ F# x4 
