שיר געגוע לכאן
דניאל זמיר
המערכת
0
קאפו בשריג 7

פתיחה:
‏      Am                Dm      Em        Am
e|-11s12------12-15---12------------------------------|
B|---------15------------13-------15-12--13-12--------|
G|--------------------------14------------------12-14-|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏Am     Em    Dm            Am
שיר לתינוק שנשבה   בחורף שעבר
‏Dm/ C  Dm    A/ C#    Am
שיר לילדות שנבלה
‏Am/ G   Am      E7      Bm7b5
אותו החורף קר בארץ הנכר
‏Dm        Fmaj7
שיר למתוק שנולד
‏  Am        Em
בסתיו שכאן עבר
‏Am       Em    Dm          Am
שיר אהבה אמיתי   לכל מי שאיתי
‏ Dm/ C  Dm A/ C#    Am
אשיר לך אהובתי
‏Am/ G   Am       E7      Bm7b5
שאת תמיד איתי  ביחד את איתי
‏Dm        Fmaj7
שיר למתוק שנולד
‏  Am        Em
בסתיו שכאן עבר

מעבר:
‏    Am                Dm      Em        Am
e|-12------12-15---12------------------------------|
B|------15------------13-------15-12--13-12--------|
G|-----------------------14------------------12-14-|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏Am    Em     Dm           Am
אז איך השחר עלה   הפציע לחיי
‏Dm/ C  Dm   A/ C#   Am
אז נגמרו התנאים
‏Am/ G       Am     E7   Bm7b5
מאחורי הדלת נשמעו צלילים
‏Am       Em    Dm       Fmaj7
אז הגורל השתנה   ממה שהוא היה
‏Am      Em    Dm           Am
שיר שמודה שאולי  בדרך הוא טעה
‏Dm/ C Dm     A/ C#    Am
שיר שמשאיר את הרע
‏Am/ G     Am     E7   Bm7b5
ומחכה  לשקט שאחרי סערה
‏Am        Em   Dm         Fmaj7
שיר לחיצים בליבי  שהם עוד בתוכי
‏ Dm                 Am
הה דה דה די  דה דה דיי
‏    Am              Em
טה טי טי די די  די דיי
‏Dm/ C   Dm          A        Am
טיי דה דה דיי  דה דה דההה
‏ Am/ G     Am       E7            Bm7b5
דה דה דה דה דה דה דה די דה די דה דהה
‏ Am       Em         Dm                Fmaj7
טיי  דה דה טי  דה דה טיי  הה דה דה דה דה דיי
‏Am      Em   Dm            Am
שיר לכיפור שכופר   שיר למכופר
‏Dm/ C  Dm    A/ C#    Am
שיר לסליחה, לטעות
‏Am/ G    Am         E7       Bm7b5
שרק קירבה אותי יותר אל המהות
‏Am     Em    Dm              Fmaj7
שיר עם דמעות  של תקווה   שיר לאהבה
‏Am  Em  Dm     Am
הוווווווווווווווו

מעבר:
‏Am A Dm Dm/ C Bm7b5  E7 Am Am/ G

‏Am  Em  Dm  Fmaj7
הוווווווווווווווו
‏Am  Em  Dm     Am
הוווווווווווווווו

מעבר:
‏Am A Dm Dm/ C Bm7b5  E7 Am Am/ G

‏Am  Em  Dm  Fmaj7
הוווווווווווווווו

מעבר:Dm/ C Am/ G Am Am x4
‏Am      Em    Dm         Am
שיר געגוע לכאן   שיר שמכוון

סיום:Am Am Dm/ C Am/ G x4 
