ילדי הירח
צליל מכוון ושלמה יידוב
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
 
#‏                B                           C
e||-------------0----------------------------|
B||-----4-0-------4-0-----------------2--4p2-|
G||---------------------------------1--------|
D||-3s4-----4-----------4--1---4--3----------|
A||------------------------------------------|
E||------------------------------------------|
‏    C#m           F#        B   E    B
e|----------------------------------||
B|--------2--2--4p2--0-0---0--------||
G|-----1-----------------3-----1----||
D|-1s2----------------------------4-||
A|----------------------------------||
E|----------------------------------||
‏C#m         C#                   B
הם עזבו את ההורים כשדונובן ודילן
#‏          F#       B      F
הפריחו יונים במצעדי הפזמונים
‏              C#m               C#       B
הם שרו לט איט בי באישונים גדולים ובוערים
#‏        B F#m     F
שילבו קולות ולבבות
‏    F#   E     F#          E
כמו גשר על פני מים סוערים
‏C#m                C#               B
הם למדו את האמת מלני בלוז מגינסברג
#‏        F#       B     F
מן הכתובות ברכבות התחתיות
‏   C#m           C#             B
הם שרו נתגבר במצעדי חירות ואהבה
#‏        B  F#m       F
בשק שינה זוגי בצד הכביש
‏  B F# E B        F#          E
למדו שוויון רעות וגם אחווה
פזמון:
‏ Ebm           Abm
אחד אחד היו נאספים
‏      B          E
מגודלי שיער ויחפים
‏   Abm/ G  Abm        Eb
חולמים ביחד ועפים
‏ Ebm B Abm   B
ילדי הירח
‏ Ebm B Abm   B
ילדי הירח
‏  B F# E B Em Gmaj7   F# C#m  Em
ילדי הירח ילדים יפים
‏C#m             C#                      B
ביל בלע שלושים גלולות וג'ון עובד עם אבא
#‏             F#       B      F
לג'ין יש ילדה מוודסטוק או מקנדה
‏ C#m           C#                   B
לנורמן יש חנות מזון טבעי ומוצרי חלב
#‏       B F#m     F
נשא את קתי לאישה
‏ F#   E       F#      E
וישלם משכנתה כל חייו

מעבר:C#m F# B C#m x2
פזמון

סיום:B C#m C#m F# x2 
