ילדי הירח
צליל מכוון ושלמה יידוב
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                C                            D
e||-----0-------1-0--------------------------|
B||-------1---------1-----------------3--5p3-|
G||---------0-----------0------0----2--------|
D||-4s5--------------------2------4----------|
A||------------------------------------------|
E||------------------------------------------|
‏     Dm            G        C   F    C
e|----------------------------------||
B|--------3--3--5p3--1-1-0-1--------||
G|-----2-----------------------2--0-||
D|-2s3------------------------------||
A|----------------------------------||
E|----------------------------------||
‏Dm           D                   C
הם עזבו את ההורים כשדונובן ודילן
‏           G       C       G
הפריחו יונים במצעדי הפזמונים
‏              Dm                 D       C
הם שרו לט איט בי באישונים גדולים ובוערים
‏        C  Gm      G
שילבו קולות ולבבות
‏    G    F      G          F
כמו גשר על פני מים סוערים
‏Dm                  D               C
הם למדו את האמת מלני בלוז מגינסברג
‏         G       C      G
מן הכתובות ברכבות התחתיות
‏   Dm             D             C
הם שרו נתגבר במצעדי חירות ואהבה
‏        C   Gm        G
בשק שינה זוגי בצד הכביש
‏  C G F C         G          F
למדו שוויון רעות וגם אחווה
פזמון:
‏ Em             Am
אחד אחד היו נאספים
‏      C          F
מגודלי שיער ויחפים
‏   Am/ Ab Am          E
חולמים ביחד ועפים
‏ Em  C Am    C
ילדי הירח
‏ Em  C Am    C
ילדי הירח
‏  C G F C Fm Abmaj7   G Dm   Fm
ילדי הירח ילדים יפים
‏Dm               D                      C
ביל בלע שלושים גלולות וג'ון עובד עם אבא
‏              G       C       G
לג'ין יש ילדה מוודסטוק או מקנדה
‏ Dm             D                   C
לנורמן יש חנות מזון טבעי ומוצרי חלב
‏       C  Gm      G
נשא את קתי לאישה
‏ G    F        G      F
וישלם משכנתה כל חייו

מעבר:Dm G C Dm x2
פזמון

סיום:C Dm Dm G x2 
