ילדי הירח
צליל מכוון ושלמה יידוב
המערכת
0
קאפו בשריג 7

פתיחה:
‏                A                            B
e||-----9--------10-9---------------------7--9p7-|
B||-------10----------10----------------7--------|
G||-8s9------9-------------9-------9--8----------|
D||---------------------------11-----------------|
A||----------------------------------------------|
E||----------------------------------------------|
‏     Bm            E        A   D    A
e|--------7--7--9p7--5-5---5---------||
B|-----7-----------------9-----------||
G|-6s7-------------------------11--9-||
D|-----------------------------------||
A|-----------------------------------||
E|-----------------------------------||
‏Bm           B                   A
הם עזבו את ההורים כשדונובן ודילן
‏           E       A       E
הפריחו יונים במצעדי הפזמונים
‏              Bm                 B       A
הם שרו לט איט בי באישונים גדולים ובוערים
‏        A  Em      E
שילבו קולות ולבבות
‏    E    D      E          D
כמו גשר על פני מים סוערים
‏Bm                  B               A
הם למדו את האמת מלני בלוז מגינסברג
‏         E       A      E
מן הכתובות ברכבות התחתיות
‏   Bm             B             A
הם שרו נתגבר במצעדי חירות ואהבה
‏        A   Em        E
בשק שינה זוגי בצד הכביש
‏  A E D A         E          D
למדו שוויון רעות וגם אחווה
פזמון:
‏ C#m           F#m
אחד אחד היו נאספים
‏      A          D
מגודלי שיער ויחפים
#‏   F#m/ F  F#m        C
חולמים ביחד ועפים
‏ C#m A F#m   A
ילדי הירח
‏ C#m A F#m   A
ילדי הירח
‏  A E D A Dm Fmaj7    E Bm   Dm
ילדי הירח ילדים יפים
‏Bm               B                      A
ביל בלע שלושים גלולות וג'ון עובד עם אבא
‏              E       A       E
לג'ין יש ילדה מוודסטוק או מקנדה
‏ Bm             B                   A
לנורמן יש חנות מזון טבעי ומוצרי חלב
‏       A  Em      E
נשא את קתי לאישה
‏ E    D        E      D
וישלם משכנתה כל חייו

מעבר:Bm E A Bm x2
פזמון

סיום:A Bm Bm E x2 
