People are Strange
The Doors
המערכת
0
קאפו בשריג 9
Verse:

              Gm              Cm     Gm       
e|---------|---------------------------------|

B|---------|---------------------------------|

G|---------|---------3------------5--3-------|

D|---------|-------5---5--------5------5-----|

A|-5--3----|-----5--------5-4-3----------5-4-|

E|-------6-|--3------------------------------|

   Cm    Gm            D      Gm         
e|-------------------|------------------|

B|-------------------|------------------|

G|-----5-----3-------|------------------|

D|---5---5-----------|-----4------------|

A|-3-----5-----3-4-5-|---5-------5-3----|

E|-------------------|-5------3------6--|

   Gm              Cm     Gm       
e|--------------------------------|

B|--------------------------------|

G|--------3------------5--3-------|

D|------5---5--------5------5-----|

A|----5--------5-4-3----------5-4-|

E|-3------------------------------|

   Cm      Gm          D      Gm         
e|-------------------|------------------|

B|-------------------|------------------|

G|-----5-------------|-----------3---3--|

D|---5---5---5-------|-----4-------5----|

A|-3-----------3-4-5-|---5--------------|

E|---------3---------|-5------3---------|

Gm                  Cm              Gm    
People are strange  When you're a stranger

Gm         Gm    D           Gm   
Faces look ugly  When you're alone

Gm                  Cm            Gm    
Women seem wicked   When you're unwanted

Gm          Gm       D           Gm  
Streets are uneven   When you're down

Chorus:


Bridge:Gm Cm Gm Cm x2

           D7       
When you're  strange

Bb                    D7  
Faces come out of the rain

D7                 
When you're strange

Bb                    D7  
No one remembers your name

D7                    
When you're strange x3

Ending:Gm Cm Gm Cm x2 

