People are Strange
The Doors
המערכת
0
קאפו בשריג 11
Verse:

              Fm             Bbm     Fm       
e|---------|---------------------------------|

B|---------|---------------------------------|

G|---------|---------1------------3--1-------|

D|---------|-------3---3--------3------3-----|

A|-3--1----|-----3--------3-2-1----------3-2-|

E|-------4-|--1------------------------------|

  Bbm    Fm            C      Fm         
e|-------------------|------------------|

B|-------------------|------------------|

G|-----3-----1-------|------------------|

D|---3---3-----------|-----2------------|

A|-1-----3-----1-2-3-|---3-------3-1----|

E|-------------------|-3------1------4--|

   Fm             Bbm     Fm       
e|--------------------------------|

B|--------------------------------|

G|--------1------------3--1-------|

D|------3---3--------3------3-----|

A|----3--------3-2-1----------3-2-|

E|-1------------------------------|

  Bbm      Fm          C      Fm         
e|-------------------|------------------|

B|-------------------|------------------|

G|-----3-------------|-----------1---1--|

D|---3---3---3-------|-----2-------3----|

A|-1-----------1-2-3-|---3--------------|

E|---------1---------|-3------1---------|

Fm                 Bbm              Fm    
People are strange  When you're a stranger

Fm         Fm    C           Fm   
Faces look ugly  When you're alone

Fm                 Bbm            Fm    
Women seem wicked   When you're unwanted

Fm          Fm       C           Fm  
Streets are uneven   When you're down

Chorus:


Bridge:Fm Bbm Fm Bbm x2

           C7       
When you're  strange

Ab                    C7  
Faces come out of the rain

C7                 
When you're strange

Ab                    C7  
No one remembers your name

C7                    
When you're strange x3

Ending:Fm Bbm Fm Bbm x2 

