People are Strange
The Doors
המערכת
0
קאפו בשריג 10
Verse:

             F#m              Bm    F#m       
e|---------|---------------------------------|

B|---------|---------------------------------|

G|---------|---------2------------4--2-------|

D|---------|-------4---4--------4------4-----|

A|-4--2----|-----4--------4-3-2----------4-3-|

E|-------5-|--2------------------------------|

   Bm   F#m           C#     F#m         
e|-------------------|------------------|

B|-------------------|------------------|

G|-----4-----2-------|------------------|

D|---4---4-----------|-----3------------|

A|-2-----4-----2-3-4-|---4-------4-2----|

E|-------------------|-4------2------5--|

  F#m              Bm    F#m       
e|--------------------------------|

B|--------------------------------|

G|--------2------------4--2-------|

D|------4---4--------4------4-----|

A|----4--------4-3-2----------4-3-|

E|-2------------------------------|

   Bm     F#m         C#     F#m         
e|-------------------|------------------|

B|-------------------|------------------|

G|-----4-------------|-----------2---2--|

D|---4---4---4-------|-----3-------4----|

A|-2-----------2-3-4-|---4--------------|

E|---------2---------|-4------2---------|

F#m                 Bm             F#m    
People are strange  When you're a stranger

F#m       F#m   C#          F#m   
Faces look ugly  When you're alone

F#m                 Bm           F#m    
Women seem wicked   When you're unwanted

F#m        F#m      C#          F#m  
Streets are uneven   When you're down

Chorus:


Bridge:F#m Bm F#m Bm x2

          C#7       
When you're  strange

A                    C#7  
Faces come out of the rain

C#7                
When you're strange

A                    C#7  
No one remembers your name

C#7                   
When you're strange x3

Ending:F#m Bm F#m Bm x2 

