Start Me Up
Rolling Stones
המערכת
1
לטון המקורי - קאפו בשריג 4

Intro: x2

  Ab C#    Ab C#   Ab   C#      
e|-----------------------------|

B|-----------------------------|

G|-1--------1-------1-1--------|

D|-1--3-3---1--3-3--1-1--3-3---|

A|----4-4------4-4-------4-4---|

E|-4--4-4---4--4-4--4-4--4-4-4-|

   F#  F#6 F# F#6 F# F#6 F#  
e|--------------------------|

B|--------------------------|

G|--------------------------|

D|-----1------1-------1-----|

A|-4-4-----4----4-4-4---4-4-|

E|-2-2-2-2-2--2-2-2-2-2-2-2-|

       Ab   C#     Ab
If you start me up   

C#     Ab   C#          F#         F#6 F#
If you start me up I'll never stop       

       Ab   C#     Ab C#
If you start me up     

       Ab   C#          F#         F#6 F#
If you start me up I'll never stop       

         Ab C#       Ab
I've been running hot  

C#        Ab C#           F#         F#6 F#
You got me ticking gonna blow my top       

       Ab   C#     Ab
If you start me up   

C#     Ab   C#          F#         F#6
If you start me up I'll never stop    

F#    F#6   F#    F#6   F#    F#6  Ab
Never stop, never stop, never stop   

Ab                   C#  Ab
You make a grown man cry   

Ab                   C#  Ab
You make a grown man cry   

Ab                   C#  Ab
You make a grown man cry   

 C#           Ab         C#     Ab
Spread out the oil, the gasoline  

 Ab                           
I walk smooth, ride in a mean,

      Ab    C#  Ab C#  F#         F#6 F#
 

Mean machine          start it up       

       Ab   C#     Ab
If you start it up   

C#     Ab   C#              F#      F#6   F#
Kick on the starter give it all you got,    

    F#6 F#    F#6 F#
you got,  you got   

 Ab    C#      Ab C#      Ab     
I can't compete   with the riders

C#     F#          F#6 F#
In the other heats       

      Ab    C#     Ab
If you rough it up   

C#    Ab      C#        F#      F#6
If you like it you can slide it up,

F#      F#6  F#      F#6  F#      F#6 Ab
Slide it up, slide it up, slide it up   

Ab                     C#  Ab
Don't make a grown man cry   

Ab                     C#  Ab
Don't make a grown man cry   

Ab                     C#  Ab
Don't make a grown man cry   

C#       Ab       C#       Ab   
My eyes dilate, my lips go green

  Ab               
My hands are greasy

       Ab           Ab    C# Ab C# Ab C#
She's a mean, mean machine            

F#       F#6 F#  F#6 F#
Start it up            

   Ab   C#     Ab C#
If start me up     

Ab C#          F#          F#6 F#
Ahh... give it all you got       

    F#6    F#     F#6    F#        
You got to never, never, never stop

 Ab  C#     Ab C#  Ab   C#    F#      F#6 F#
Slide it up,   ahh  baby just slide it up   

F#                                    Ab
Slide it up, slide it up, never, never  

Ab                   C#  Ab
You make a grown man cry   

Ab                   C#  Ab
You make a grown man cry   

Ab                   C#  Ab
You make a grown man cry   

Ab  C#       Ab        C#      Ab   
Ride like the wind   at double speed

    Ab                                 
I'll take you places that you've never,

     C#   Ab C# Ab C# F# F#6 F# F#6 F#
Never seen                           

       Ab   C#    Ab C#
If you start it up    

        Ab       C#      Ab          
Love the day when we will never stop,

Ab                                  
Never stop, never, never, never stop

Ab   C#     Ab C# Ab C#
Tough me up          

F#    F#6   F#        
Never stop, never stop

 

Ab C#     Ab    C#      Ab   C#    F# F#6 F#
You,  you,   you make a grown man cry       

Ab C# Ab C#        Ab   C#   F#    F#4 F#
You,     you make a dead man come        

Ab C#      Ab  C#     Ab   C#   F#   F#6 F#
You   you   you make a dead man come


Bridge:Ab C# Ab F# x4

Ending:Ab F# Ab C# x4 

