Start Me Up
Rolling Stones
המערכת
1
קאפו בשריג 9

Intro: x2

  Eb Ab    Eb Ab   Eb   Ab      
e|-----------------------------|

B|-----------------------------|

G|-8--5-5---8--5-5--8-8--5-5---|

D|-8--6-6---8--6-6--8-8--6-6---|

A|-6--6-6---6--6-6--6-6--6-6-6-|

E|-----------------------------|

   C#  C#6 C# C#6 C# C#6 C#  
e|--------------------------|

B|--------------------------|

G|--------------------------|

D|-6-6-8---6--8-6-6-6-8-6-6-|

A|-4-4-4-4-4--4-4-4-4-4-4-4-|

E|--------------------------|

       Eb   Ab     Eb
If you start me up   

Ab     Eb   Ab          C#         C#6 C#
If you start me up I'll never stop       

       Eb   Ab     Eb Ab
If you start me up     

       Eb   Ab          C#         C#6 C#
If you start me up I'll never stop       

         Eb Ab       Eb
I've been running hot  

Ab        Eb Ab           C#         C#6 C#
You got me ticking gonna blow my top       

       Eb   Ab     Eb
If you start me up   

Ab     Eb   Ab          C#         C#6
If you start me up I'll never stop    

C#    C#6   C#    C#6   C#    C#6  Eb
Never stop, never stop, never stop   

Eb                   Ab  Eb
You make a grown man cry   

Eb                   Ab  Eb
You make a grown man cry   

Eb                   Ab  Eb
You make a grown man cry   

 Ab           Eb         Ab     Eb
Spread out the oil, the gasoline  

 Eb                           
I walk smooth, ride in a mean,

      Eb    Ab  Eb Ab  C#         C#6 C#
Mean machine          start it up       

       Eb   Ab     Eb
If you start it up   

Ab     Eb   Ab              C#      C#6   C#
Kick on the starter give it all you got,    

    C#6 C#    C#6 C#
you got,  you got   

 Eb    Ab      Eb Ab      Eb     
I can't compete   with the riders

Ab     C#          C#6 C#
In the other heats       

      Eb    Ab     Eb
If you rough it up   

Ab    Eb      Ab        C#      C#6
If you like it you can slide it up,

C#      C#6  C#      C#6  C#      C#6 Eb
Slide it up, slide it up, slide it up   

Eb                     Ab  Eb
Don't make a grown man cry   

Eb                     Ab  Eb
Don't make a grown man cry   

Eb                     Ab  Eb
Don't make a grown man cry   

Ab       Eb       Ab       Eb   
My eyes dilate, my lips go green

  Eb               
My hands are greasy

       Eb           Eb    Ab Eb Ab Eb Ab
She's a mean, mean machine            

C#       C#6 C#  C#6 C#
Start it up            

   Eb   Ab     Eb Ab
If start me up     

Eb Ab          C#          C#6 C#
Ahh... give it all you got       

    C#6    C#     C#6    C#        
You got to never, never, never stop

 Eb  Ab     Eb Ab  Eb   Ab    C#      C#6 C#
Slide it up,   ahh  baby just slide it up   

C#                                    Eb
Slide it up, slide it up, never, never  

Eb                   Ab  Eb
You make a grown man cry   

Eb                   Ab  Eb
You make a grown man cry   

Eb                   Ab  Eb
You make a grown man cry   

Eb  Ab       Eb        Ab      Eb   
Ride like the wind   at double speed

    Eb                                 
I'll take you places that you've never,

     Ab   Eb Ab Eb Ab C# C#6 C# C#6 C#
Never seen                           

       Eb   Ab    Eb Ab
If you start it up    

        Eb       Ab      Eb          
Love the day when we will never stop,

Eb                                  
Never stop, never, never, never stop

Eb   Ab     Eb Ab Eb Ab
Tough me up          

C#    C#6   C#        
Never stop, never stop

Eb Ab     Eb    Ab      Eb   Ab    C# C#6 C#
You,  you,   you make a grown man cry       

Eb Ab Eb Ab        Eb   Ab   C#    C#4 C#
You,     you make a dead man come        

Eb Ab      Eb  Ab     Eb   Ab   C#   C#6 C#
You   you   you make a dead man come


Bridge:Eb Ab Eb C# x4

Ending:Eb C# Eb Ab x4 

