יודע
נתן גושן
המערכת
-1
לטון המקורי - קאפו בשריג 3

פתיחה:
‏              Ebm                                       B
e|---6------6--4-----4--2------2--1------1--------------|
B|--------4--------4---------4----2----2----4---2-4-0-4-|
G|------------------------------------------4-----------|
D|-4----4--------4---------4---------4------4-----------|
A|------------------------------------------------------|
E|------------------------------------------------------|
‏             Abm                                   Bb7
e|---4-------4---2------2-1--1---2-------------------|
B|--4------4---4------4--------4----4--3--3--4--6--3-|
G|-4-----4----------4--------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
‏Ebm       F#           B       Ebm
אני יודע שפה שלמדתי מאבי ואימי
‏           Bb7      C#4           B
אני יודע צבעים שראיתי מנוף חלוני
‏           Ebm          Bb7     Ebm
אני יודע לברוח   לשמור לעצמי את הכח
‏       Ebm  C#4             Abm
לתת לדמיון   להוביל כשצריך
‏Ebm          F#              B       Ebm
אני יודע שאין שום דבר שקורה לנו סתם
‏           C#4                     B
אני יודע שזמן לא עוצר בשביל בני האדם
‏ Ebm            Bb7    Ebm           Bb7
יודע  מה אני אינני  ושאבי לא ישוב לחבקני
‏       C#4          Abm
יודע ספרים   ומכתב אהבה
פזמון:
‏   F#         B
יודע היטב לחכות
‏  Bb7          Ebm            Abm
הזמן לא אוהב שדוחקים בו  יודע שאש
‏        C#          Abm     Ebm
תייצר להבות   ממים היא לא מפחדת
‏         F#               B
הרי את המים זוכרים קצת פחות
‏     Ebm           Abm
וכמו אש כך גם את אהובה
‏        Ebm           Bb7     Fm7b5
אם חזק מסתכלים בך,    יורדות הדמעות

מעבר:
‏Ebm B Fm7b5  Bb7 Ebm

‏Ebm         F#          B       Ebm
אני יודע נשים ואישה אפילו יותר
‏            C#4                B
אני יודע לתת מה שיש לי, עד שיגמר
‏  Ebm          Bb7     Ebm            Bb7
כשטוב להחזיק את החבל    כשרע לחבק את הסבל
‏       C#4           Abm
יודע מילים   ויודע שתיקה

מעבר:Ebm Bb7 Ebm Abm x2
פזמון

סיום:Ebm Abm Ebm Bb7 x2 
