ג'ינג'יות
ג'ינג'יות
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ובמהלך השיר: x2
‏                         C#m                     A
e|-----------------------------------------------|
B|-2--2-2--2-2--2-2--2--2------------------------|
G|------------------------2--2-2--2-2--2-2--2--2-|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏                          E
e|------------------------|
B|-5--5-5--5-5--5-5--5--5-|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
‏             E            A      C#m
נחיתה בחוף הג'ינג'יות   לזה אני קורא
‏           C#m    A         E
Pussy heaven       pussy hell
‏  E           A       C#m
עור מתוח ורך   אוהבת בנים
‏         E    A       C#m          E
שונאת בנות   עומק לא נמצא       בעור

מעבר:
‏                    C#m          A           E
e|-------------------------------------------|
B|-2-4-2-5--2--4--2-----2-------------4--2-5-|
G|-------------------4-----4-----1-4---------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏               E         A             C#m
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏       C#m A E
      Pussy hell

מעבר:
‏C#m A E C#m A E

‏            E          A    C#m

‏     C#m     A
     Pussy heaven
‏            E
כואב להיות זר
‏         E
Pussy hell
‏           E           A  C#m
מבט אחרון   בך ובחבר החדש שלך
‏                E          A       C#m
צללתי שעה סביבך    הבנזונה חייך   ואמר

מעבר:
‏                    C#m          A           E
e|-------------------------------------------|
B|-2-4-2-5--2--4--2-----2-------------4--2-5-|
G|-------------------4-----4-----1-4---------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏               E         A             C#m
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏       C#m  A  E
      Pussy hell

מעבר:
‏C#m A E C#m A E

‏             E            A      C#m
נחיתה בחוף הג'ינג'יות   לזה אני קורא
‏           C#m    A         E
Pussy heaven       pussy hell
‏           E           A  C#m
מבט אחרון   בך ובחבר החדש שלך
‏       E    A       C#m
עומק לא נמצא       בעור

מעבר:E C#m C#m E x2
‏               E         A             C#m
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏       C#m   A  E
     Pussy hell
‏               E         A             C#m
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏         C#m A E C#m A E      C#m    A E
          Pussy hell              Pussy hell     
‏         C#m A E          C#m A E          C#m A E
     Pussy hell       Pussy hell       Pussy hell

סיום:C#m E E C#m x2 
