ג'ינג'יות
ג'ינג'יות
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ובמהלך השיר: x2
‏                         Ebm                     B
e|-----------------------------------------------|
B|-4--4-4--4-4--4-4--4--4------------------------|
G|------------------------4--4-4--4-4--4-4--4--4-|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
#‏                         F
e|------------------------|
B|-7--7-7--7-7--7-7--7--7-|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
‏            F#            B      Ebm
נחיתה בחוף הג'ינג'יות   לזה אני קורא
#‏           Ebm    B        F
Pussy heaven       pussy hell
‏ F#           B       Ebm
עור מתוח ורך   אוהבת בנים
#‏        F#    B       Ebm         F
שונאת בנות   עומק לא נמצא       בעור

מעבר:
#‏                    Ebm          B          F
e|-------------------------------------------|
B|-4-6-4-7--4--6--4-----4-------------6--4-7-|
G|-------------------6-----6-----3-6---------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏              F#         B             Ebm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
#‏       Ebm B F
      Pussy hell

מעבר:
#‏Ebm B F# Ebm B F

‏           F#          B    Ebm

‏     Ebm     B
     Pussy heaven
#‏           F
כואב להיות זר
#‏        F
Pussy hell
‏          F#           B  Ebm
מבט אחרון   בך ובחבר החדש שלך
‏               F#          B       Ebm
צללתי שעה סביבך    הבנזונה חייך   ואמר

מעבר:
#‏                    Ebm          B          F
e|-------------------------------------------|
B|-4-6-4-7--4--6--4-----4-------------6--4-7-|
G|-------------------6-----6-----3-6---------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏              F#         B             Ebm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
#‏       Ebm  B F
      Pussy hell

מעבר:
#‏Ebm B F# Ebm B F

‏            F#            B      Ebm
נחיתה בחוף הג'ינג'יות   לזה אני קורא
#‏           Ebm    B        F
Pussy heaven       pussy hell
‏          F#           B  Ebm
מבט אחרון   בך ובחבר החדש שלך
‏      F#    B       Ebm
עומק לא נמצא       בעור

מעבר:F# Ebm Ebm F# x2
‏              F#         B             Ebm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
#‏       Ebm   B F
     Pussy hell
‏              F#         B             Ebm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
#‏         Ebm B F# Ebm B F#     Ebm    B F
          Pussy hell              Pussy hell     
#‏         Ebm B F#         Ebm B F#         Ebm B F
     Pussy hell       Pussy hell       Pussy hell

סיום:Ebm F# F# Ebm x2 
