ג'ינג'יות
ג'ינג'יות
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה ובמהלך השיר: x2
‏                          Bm                     G
e|-----------------------------------------------|
B|-0--0-0--0-0--0-0--0--0------------------------|
G|------------------------0--0-0--0-0--0-0--0--0-|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏                          D
e|------------------------|
B|-3--3-3--3-3--3-3--3--3-|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
‏             D            G       Bm
נחיתה בחוף הג'ינג'יות   לזה אני קורא
‏            Bm    G         D
Pussy heaven       pussy hell
‏  D           G        Bm
עור מתוח ורך   אוהבת בנים
‏         D    G        Bm          D
שונאת בנות   עומק לא נמצא       בעור

מעבר:
‏                     Bm          G           D
e|-------------------------------------------|
B|-0-2-0-3--0--2--0-----0-------------2--0-3-|
G|-------------------2-----2-------2---------|
D|-------------------------------4-----------|
A|-------------------------------------------|
E|-------------------------------------------|
‏               D         G              Bm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏        Bm G D
      Pussy hell

מעבר:
‏Bm G D Bm G D

‏            D          G     Bm

‏      Bm     G
     Pussy heaven
‏            D
כואב להיות זר
‏         D
Pussy hell
‏           D           G   Bm
מבט אחרון   בך ובחבר החדש שלך
‏                D          G        Bm
צללתי שעה סביבך    הבנזונה חייך   ואמר

מעבר:
‏                     Bm          G           D
e|-------------------------------------------|
B|-0-2-0-3--0--2--0-----0-------------2--0-3-|
G|-------------------2-----2-------2---------|
D|-------------------------------4-----------|
A|-------------------------------------------|
E|-------------------------------------------|
‏               D         G              Bm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏        Bm  G  D
      Pussy hell

מעבר:
‏Bm G D Bm G D

‏             D            G       Bm
נחיתה בחוף הג'ינג'יות   לזה אני קורא
‏            Bm    G         D
Pussy heaven       pussy hell
‏           D           G   Bm
מבט אחרון   בך ובחבר החדש שלך
‏       D    G        Bm
עומק לא נמצא       בעור

מעבר:D Bm Bm D x2
‏               D         G              Bm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏        Bm   G  D
     Pussy hell
‏               D         G              Bm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏          Bm G D Bm G D       Bm    G D
          Pussy hell              Pussy hell     
‏          Bm G D           Bm G D           Bm G D
     Pussy hell       Pussy hell       Pussy hell

סיום:Bm D D Bm x2 
