ג'ינג'יות
ג'ינג'יות
המערכת
0
קאפו בשריג 11
פתיחה ובמהלך השיר: x2
#‏                          Fm                    C
e|-----------------------------------------------|
B|-6--6-6--6-6--6-6--6--6------------------------|
G|------------------------6--6-6--6-6--6-6--6--6-|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏                         Ab
e|------------------------|
B|-9--9-9--9-9--9-9--9--9-|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
‏            Ab           C#       Fm
נחיתה בחוף הג'ינג'יות   לזה אני קורא
‏            Fm   C#        Ab
Pussy heaven       pussy hell
‏ Ab          C#        Fm
עור מתוח ורך   אוהבת בנים
‏        Ab   C#        Fm         Ab
שונאת בנות   עומק לא נמצא       בעור

מעבר:
‏                     Fm         C#          Ab
e|-------------------------------------------|
B|-6-8-6-9--6--8--6-----6-------------8--6-9-|
G|-------------------8-----8-----5-8---------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏              Ab        C#              Fm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏        Fm C# Ab
      Pussy hell

מעבר:
‏Fm C# Ab Fm C# Ab

‏           Ab         C#     Fm

#‏      Fm    C
     Pussy heaven
‏           Ab
כואב להיות זר
‏        Ab
Pussy hell
‏          Ab          C#   Fm
מבט אחרון   בך ובחבר החדש שלך
‏               Ab         C#        Fm
צללתי שעה סביבך    הבנזונה חייך   ואמר

מעבר:
‏                     Fm         C#          Ab
e|-------------------------------------------|
B|-6-8-6-9--6--8--6-----6-------------8--6-9-|
G|-------------------8-----8-----5-8---------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏              Ab        C#              Fm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏        Fm C# Ab
      Pussy hell

מעבר:
‏Fm C# Ab Fm C# Ab

‏            Ab           C#       Fm
נחיתה בחוף הג'ינג'יות   לזה אני קורא
‏            Fm   C#        Ab
Pussy heaven       pussy hell
‏          Ab          C#   Fm
מבט אחרון   בך ובחבר החדש שלך
‏      Ab   C#        Fm
עומק לא נמצא       בעור

מעבר:Ab Fm Fm Ab x2
‏              Ab        C#              Fm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏        Fm  C# Ab
     Pussy hell
‏              Ab        C#              Fm
כשיש אתה סובל   כשאין אתה סובל   קוראים לה
‏          Fm C# Ab Fm C# Ab      Fm   C# Ab
          Pussy hell              Pussy hell     
‏          Fm C# Ab          Fm C# Ab          Fm C# Ab
     Pussy hell       Pussy hell       Pussy hell

סיום:Fm Ab Ab Fm x2 
