סרט הודי
דנה אינטרנשיונל ועידן יניב
המערכת
-2
קאפו בשריג 9

פתיחה:
e|-----------7-8p7-----------------7-8p7----|
B|------8-10-------10---------8-10-------10-|
G|-9-10------------------9-10---------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
המשך:
‏Am G Am C

‏                          Am                         G
e|-----------------------------------------------7-8-7h8----|--|
B|---10-10--10-10-----10-10--10-10-----8-8--8-8----------10-|--|
G|-9----------------9----------------9----------------------|--|
D|----------------------------------------------------------|x2|
A|----------------------------------------------------------|--|
E|----------------------------------------------------------|--|
‏Am                      G                      Am
בלי בלי  בין צ'יקיצ'ני   נז'י נז'י טיפיני  צ'צ'י
‏                                      G
אקנינטי  דלי צ'מי    קטינז'י  נז'י קולי
‏x2

‏      D         C     G      Am
מה    אההה    תתן לי אם אלך איתך
‏       G        Em      G        Am
מילה מילה מילה    מילה של גבר לא שווה
‏     D         C      G      Am
מה    אההה     אשא אותך בשתי ידי
‏            Em        G      Am
כל מה  שתבקשי   תמימה שלי, נסיכתי
‏               G                Am
מה שווה כזאת אהבה   את בליבי בוערת
‏                C                Am
מה שווה כזאת אהבה   אותך האל ברא לי
‏                 G                Am
מה שווה כזאת אהבה   זה לא מציאותי לי
‏                C                Am
מה שווה כזאת אהבה    חיים בסרט הודי

מעבר:
‏                            Am                         G
e|-----------------------------------------------7-8-7h8------|--|
B|---10-10--10-10-----10-10--10-10-----8-8--8-8----------10-8-|--|
G|-9----------------9----------------9------------------------|--|
D|------------------------------------------------------------|x2|
A|------------------------------------------------------------|--|
E|------------------------------------------------------------|--|
‏Am                      G                      Am
בלי בלי  בין צ'יקיצ'ני   נז'י נז'י טיפיני  צ'צ'י
‏                                      G
אקנינטי  דלי צ'מי    קטינז'י  נז'י קולי
‏x2

‏     D         C     G       Am
מה    אההההה   אשא אותך בשתי ידי
‏      G       Em      G      Am
כל מה  שתבקשי   תמימה שלי, נסיכתי
‏      D         C      G     Am
מה   אהההה    תתן לי אם אלך איתך
‏                Em     G        Am
מילה מילה מילה   מילה של גבר לא שווה
‏              G                Am
מה שווה כזאת אהבה   מוטב תגידו לי
‏                  C                Am
מה שווה כזאת אהבה   הוא בטח לא נורמלי
‏              G                Am
מה שווה כזאת אהבה   כולם יגידו לי
‏               C                Am
מה שווה כזאת אהבה   חיים בסרט הודי

מעבר:
‏Am Em G Am
בלי בלי  בין צ'יקיצ'ני   בלי בלי  בין צ'יקיצ'ני
מה שווה כזאת אהבה   כולם יגידו לי
מה שווה כזאת אהבה   הוא בטח לא נורמלי

מעבר:Am G Am Am x4
‏               G                Am
מה שווה כזאת אהבה   את בליבי בוערת
‏                  C                Am
מה שווה כזאת אהבה   הוא בטח לא נורמלי
‏                 G                Am
מה שווה כזאת אהבה   זה לא מציאותי לי
‏               C                Am
מה שווה כזאת אהבה   חיים בסרט הודי
‏x2

סיום:Am Am Am G x4 
