סרט הודי
דנה אינטרנשיונל ועידן יניב
המערכת
-2
קאפו בשריג 8

פתיחה:
e|------------8-9p8------------------8-9p8----|
B|-------9-11-------11----------9-11-------11-|
G|-10-11------------------10-11---------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
המשך:
#‏Bbm Ab Bbm C

‏                          Bbm                         Ab
e|--------------------------------------------------8-9-8h9----|--|
B|----11-11--11-11------11-11--11-11------9-9--9-9----------11-|--|
G|-10----------------10----------------10----------------------|--|
D|-------------------------------------------------------------|x2|
A|-------------------------------------------------------------|--|
E|-------------------------------------------------------------|--|
‏Bbm                      Ab                      Bbm
בלי בלי  בין צ'יקיצ'ני   נז'י נז'י טיפיני  צ'צ'י
‏                                      Ab
אקנינטי  דלי צ'מי    קטינז'י  נז'י קולי
‏x2

‏      Eb         C#     Ab      Bbm
מה    אההה    תתן לי אם אלך איתך
‏       Ab        Fm      Ab        Bbm
מילה מילה מילה    מילה של גבר לא שווה
‏     Eb         C#      Ab      Bbm
מה    אההה     אשא אותך בשתי ידי
‏            Fm        Ab      Bbm
כל מה  שתבקשי   תמימה שלי, נסיכתי
‏               Ab                Bbm
מה שווה כזאת אהבה   את בליבי בוערת
‏                C#                Bbm
מה שווה כזאת אהבה   אותך האל ברא לי
‏                 Ab                Bbm
מה שווה כזאת אהבה   זה לא מציאותי לי
‏                C#                Bbm
מה שווה כזאת אהבה    חיים בסרט הודי

מעבר:
‏                            Bbm                         Ab
e|--------------------------------------------------8-9-8h9------|--|
B|----11-11--11-11------11-11--11-11------9-9--9-9----------11-9-|--|
G|-10----------------10----------------10------------------------|--|
D|---------------------------------------------------------------|x2|
A|---------------------------------------------------------------|--|
E|---------------------------------------------------------------|--|
‏Bbm                      Ab                      Bbm
בלי בלי  בין צ'יקיצ'ני   נז'י נז'י טיפיני  צ'צ'י
‏                                      Ab
אקנינטי  דלי צ'מי    קטינז'י  נז'י קולי
‏x2

‏     Eb         C#     Ab       Bbm
מה    אההההה   אשא אותך בשתי ידי
‏      Ab       Fm      Ab      Bbm
כל מה  שתבקשי   תמימה שלי, נסיכתי
‏      Eb         C#      Ab     Bbm
מה   אהההה    תתן לי אם אלך איתך
‏                Fm     Ab        Bbm
מילה מילה מילה   מילה של גבר לא שווה
‏              Ab                Bbm
מה שווה כזאת אהבה   מוטב תגידו לי
‏                  C#                Bbm
מה שווה כזאת אהבה   הוא בטח לא נורמלי
‏              Ab                Bbm
מה שווה כזאת אהבה   כולם יגידו לי
‏               C#                Bbm
מה שווה כזאת אהבה   חיים בסרט הודי

מעבר:
‏Bbm Fm Ab Bbm
בלי בלי  בין צ'יקיצ'ני   בלי בלי  בין צ'יקיצ'ני
מה שווה כזאת אהבה   כולם יגידו לי
מה שווה כזאת אהבה   הוא בטח לא נורמלי

מעבר:Bbm Ab Bbm Bbm x4
‏               Ab                Bbm
מה שווה כזאת אהבה   את בליבי בוערת
‏                  C#                Bbm
מה שווה כזאת אהבה   הוא בטח לא נורמלי
‏                 Ab                Bbm
מה שווה כזאת אהבה   זה לא מציאותי לי
‏               C#                Bbm
מה שווה כזאת אהבה   חיים בסרט הודי
‏x2

סיום:Bbm Bbm Bbm Ab x4 
