צל עץ תמר
קרולינה
המערכת
2
לטון המקורי - קאפו בשריג 5

פתיחה:
‏                                        Cm
e|---------------------------------------|
B|-------------4-3-1---------------------|
G|-0-1--0-1--0---------0---------0-------|
D|---------------------------0-1---1-0---|
A|-------------------------3-----------3-|
E|---------------------------------------|
‏         Fm                          G
e|-----------------------------------|
B|-------------------------3--1-0----|
G|---0-1-0-----0-1--0-1--0---------0-|
D|-3-------3-------------------------|
A|-----------------------------------|
E|-----------------------------------|
‏                           Cm
e|--------------------------|
B|--------------------------|
G|-------0--3---1-0---------|
D|-0-1-3---------------0----|
A|------------------------3-|
E|--------------------------|
‏                Cm
צל עץ תמר ואור ירח
‏                        Fm
ומנגינת כינור תקסים את הלב
‏                     G
עולה בי צליל רועד בוקע
‏              Cm
ממיתרים נשפך כאב
‏                Cm
נגן כינור נגן שירך
‏                    Fm
מה רב החושך והשקט סביב
‏      Cm                G
מנגינותיך ישכיחו את סיבלי
‏                    Cm
נגן  נגנה   לקול צלילך
‏               Fm
מה נעים הוא החלום
‏                 G
נגן נגנה   שמע ירח
‏              Cm
את קולי שם במרום
‏         Cm               Fm
הוי למה למה  בשפתייך הקסמתני
‏                G
ליבי כבשת ועזבתני
‏             Cm
אוהב כואב וסובל
מעבר כמו ה
פתיחה:
‏Cm Fm  G Cm

‏                  Cm
נדם כינור   נחבא ירח
‏                        Fm
ובדממה הד מנגינה  עוד נשמע
‏                 G
על מה ולמה אל יודע
‏                 Cm
על מה עולם אכזר ורע
‏               Cm
מערפילי עפר תופיע
‏                         Fm
דמות אהובה תווי פנים מוכרים
‏          G
כינור ישמיע
‏                  Cm
שי זכרונות כה נעימים

מעבר:Cm Cm Cm Fm x4
‏                    Cm
נגן  נגנה   לקול צלילך
‏               Fm
מה נעים הוא החלום
‏                 G
נגן נגנה   שמע ירח
‏              Cm
את קולי שם במרום
‏         Cm               Fm
הוי למה למה  בשפתייך הקסמתני
‏                G
ליבי כבשת ועזבתני
‏  Cm          G
אוהב כואב וסובל

מעבר:Cm Cm Cm Fm x4
סיום:Cm Fm Cm Cm x4 
