צל עץ תמר
קרולינה
המערכת
2
לטון המקורי - קאפו בשריג 1

פתיחה:
‏                                        Em
e|-------------3-2-0---------------------|
B|-0-1--0-1--0---------0---------0-------|
G|-----------------------------0---0-----|
D|-------------------------2-4-------4-2-|
A|---------------------------------------|
E|---------------------------------------|
‏         Am                          B
e|-------------------------2--0------|
B|---0-1-0-----0-1--0-1--0------4--0-|
G|-2-------2-------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
‏                           Em
e|--------------------------|
B|-------0--3---1-0---------|
G|---0-2--------------------|
D|-4-------------------4--2-|
A|--------------------------|
E|--------------------------|
‏                Em
צל עץ תמר ואור ירח
‏                        Am
ומנגינת כינור תקסים את הלב
‏                     B
עולה בי צליל רועד בוקע
‏              Em
ממיתרים נשפך כאב
‏                Em
נגן כינור נגן שירך
‏                    Am
מה רב החושך והשקט סביב
‏      Em                B
מנגינותיך ישכיחו את סיבלי
‏                    Em
נגן  נגנה   לקול צלילך
‏               Am
מה נעים הוא החלום
‏                 B
נגן נגנה   שמע ירח
‏              Em
את קולי שם במרום
‏         Em               Am
הוי למה למה  בשפתייך הקסמתני
‏                B
ליבי כבשת ועזבתני
‏             Em
אוהב כואב וסובל
מעבר כמו ה
פתיחה:
‏Em Am  B Em

‏                  Em
נדם כינור   נחבא ירח
‏                        Am
ובדממה הד מנגינה  עוד נשמע
‏                 B
על מה ולמה אל יודע
‏                 Em
על מה עולם אכזר ורע
‏               Em
מערפילי עפר תופיע
‏                         Am
דמות אהובה תווי פנים מוכרים
‏          B
כינור ישמיע
‏                  Em
שי זכרונות כה נעימים

מעבר:Em Em Em Am x4
‏                    Em
נגן  נגנה   לקול צלילך
‏               Am
מה נעים הוא החלום
‏                 B
נגן נגנה   שמע ירח
‏              Em
את קולי שם במרום
‏         Em               Am
הוי למה למה  בשפתייך הקסמתני
‏                B
ליבי כבשת ועזבתני
‏  Em          B
אוהב כואב וסובל

מעבר:Em Em Em Am x4
סיום:Em Am Em Em x4 
