אהבה ללא גבולות
דודו אהרון
המערכת
2.5
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Dm Bb F C x2

‏         Dm   Am  Bb    C                Dm
e|----------------------------------------|
B|--3-3------------1-1---1-1--1-1---1-3-3-|
G|-------2-2--3-3-----------------2-------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
    Dn   Am  Bb    C             
e|------------------------------|
B|--3-3------------1-1---1-1--1-|
G|-------2-2--3-3---------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏          Bb               Dm
תאמרי לי מי    אוהב אותך יותר
‏                Am               Gm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       Bb                  Dm
זאת אהבה   שאין לה שום גבולות
‏                 Dm     Am       C                    Gm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,     חלומות

מעבר:
‏Dm Bb Gm Am Dm

‏ F                  Bb              Dm
אני רץ רק אלייך     כי נפשי בלעדייך
‏      Dm            Am          F
לא יכולה להיגמל מחום גופך   שמלטף
‏F                  Bb           Dm
מתרגש מהרגע     שאראה את פנייך
‏         Am             F
והחיוך שלך כולו ימיס אותי
‏   Am          C                   Bb
אם יש לי אותך   אני לא צריך כלום יותר
‏      Am      Gm        Bb
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏Dm Gm Am Dm

‏ F                 Bb                Dm
אני איתך כי ידעתי     את האושר מצאתי
‏ Dm      C        Am                     F
ושום דבר כאן לא יפריד אני שלך   ואת שלי
‏F                Bb                  Dm
זה לא מקרי שנפגשנו     וברגע הרגשנו
‏        Am             F
שאהבה כזאת לא כולם זוכים
‏   Am          C                   Bb
אם יש לי אותך   אני לא צריך כלום יותר
‏      Am      Gm        Bb
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏Dm Dm Dm Dm

‏Dm Bb Gm Am x2

‏Dm Am Bb Am x2

‏   Am          C                   Bb
אם יש לי אותך   אני לא צריך כלום יותר
‏      Am      Gm        Bb
מצאתי אותך    ולך אני אומר
‏          Bb               Dm
תאמרי לי מי    אוהב אותך יותר
‏                Am               Gm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       Bb                  Dm
זאת אהבה   שאין לה שום גבולות
‏                    Am                    Gm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות
‏          Bb               Dm
תאמרי לי מי    אוהב אותך יותר
‏                Am               Gm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       Bb                  Dm
זאת אהבה   שאין לה שום גבולות
‏                 Dm            Am                    Gm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,    חלומות

מעבר:Am Bb Dm Dm x4

סיום:
‏Dm Am Bb C Dm x2
