אהבה ללא גבולות
דודו אהרון
המערכת
2.5
לטון המקורי - קאפו בשריג 5

פתיחה:
‏Bm G D A x2

‏         Bm  F#m   G    A                Bm
e|----------------------------------------|
B|--0-0-------------------------------0-0-|
G|------------0-0--2-2---2-2--2-2---2-----|
D|-------4-4----------------------4-------|
A|----------------------------------------|
E|----------------------------------------|
    Bn  F#m   G    A             
e|------------------------------|
B|--0-0-------------------------|
G|------------0-0--2-2---2-2--2-|
D|-------4-4--------------------|
A|------------------------------|
E|------------------------------|
‏          G                Bm
תאמרי לי מי    אוהב אותך יותר
‏               F#m               Em
את הלב שלי בוחר   לשמור אצלך להישאר
‏        G                  Bm
זאת אהבה   שאין לה שום גבולות
‏                 Bm    F#m       A                    Em
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,     חלומות

מעבר:
‏Bm G Em F#m Bm

‏ D                   G              Bm
אני רץ רק אלייך     כי נפשי בלעדייך
‏      Bm           F#m          D
לא יכולה להיגמל מחום גופך   שמלטף
‏D                   G           Bm
מתרגש מהרגע     שאראה את פנייך
‏        F#m             D
והחיוך שלך כולו ימיס אותי
‏   F#m         A                    G
אם יש לי אותך   אני לא צריך כלום יותר
‏     F#m      Em         G
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏Bm Em F#m Bm

‏ D                  G                Bm
אני איתך כי ידעתי     את האושר מצאתי
‏ Bm      A       F#m                     D
ושום דבר כאן לא יפריד אני שלך   ואת שלי
‏D                 G                  Bm
זה לא מקרי שנפגשנו     וברגע הרגשנו
‏       F#m             D
שאהבה כזאת לא כולם זוכים
‏   F#m         A                    G
אם יש לי אותך   אני לא צריך כלום יותר
‏     F#m      Em         G
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏Bm Bm Bm Bm

‏Bm G Em F#m x2

‏Bm F#m G F#m x2

‏   F#m         A                    G
אם יש לי אותך   אני לא צריך כלום יותר
‏     F#m      Em         G
מצאתי אותך    ולך אני אומר
‏          G                Bm
תאמרי לי מי    אוהב אותך יותר
‏               F#m               Em
את הלב שלי בוחר   לשמור אצלך להישאר
‏        G                  Bm
זאת אהבה   שאין לה שום גבולות
‏                   F#m                    Em
איתך אני בוחר להיות    הגבר שיגשים לך חלומות
‏          G                Bm
תאמרי לי מי    אוהב אותך יותר
‏               F#m               Em
את הלב שלי בוחר   לשמור אצלך להישאר
‏        G                  Bm
זאת אהבה   שאין לה שום גבולות
‏                 Bm           F#m                    Em
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,    חלומות

מעבר:F#m G Bm Bm x4

סיום:
‏Bm F#m G A Bm x2
