אהבה ללא גבולות
דודו אהרון
המערכת
2.5
קאפו בשריג 9

פתיחה:
‏Gm Eb Bb F x2

‏         Gm   Dm  Eb    F                Gm
e|----------------------------------------|
B|--8-8------------6-6---6-6--6-6---6-8-8-|
G|-------7-7--8-8-----------------7-------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
    Gn   Dm  Eb    F             
e|------------------------------|
B|--8-8------------6-6---6-6--6-|
G|-------7-7--8-8---------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏          Eb               Gm
תאמרי לי מי    אוהב אותך יותר
‏                Dm               Cm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       Eb                  Gm
זאת אהבה   שאין לה שום גבולות
‏                 Gm     Dm       F                    Cm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,     חלומות

מעבר:
‏Gm Eb Cm Dm Gm

‏ Bb                 Eb              Gm
אני רץ רק אלייך     כי נפשי בלעדייך
‏      Gm            Dm         Bb
לא יכולה להיגמל מחום גופך   שמלטף
‏Bb                 Eb           Gm
מתרגש מהרגע     שאראה את פנייך
‏         Dm            Bb
והחיוך שלך כולו ימיס אותי
‏   Dm          F                   Eb
אם יש לי אותך   אני לא צריך כלום יותר
‏      Dm      Cm        Eb
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏Gm Cm Dm Gm

‏ Bb                Eb                Gm
אני איתך כי ידעתי     את האושר מצאתי
‏ Gm      F        Dm                    Bb
ושום דבר כאן לא יפריד אני שלך   ואת שלי
‏Bb               Eb                  Gm
זה לא מקרי שנפגשנו     וברגע הרגשנו
‏        Dm            Bb
שאהבה כזאת לא כולם זוכים
‏   Dm          F                   Eb
אם יש לי אותך   אני לא צריך כלום יותר
‏      Dm      Cm        Eb
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏Gm Gm Gm Gm

‏Gm Eb Cm Dm x2

‏Gm Dm Eb Dm x2

‏   Dm          F                   Eb
אם יש לי אותך   אני לא צריך כלום יותר
‏      Dm      Cm        Eb
מצאתי אותך    ולך אני אומר
 
‏          Eb               Gm
תאמרי לי מי    אוהב אותך יותר
‏                Dm               Cm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       Eb                  Gm
זאת אהבה   שאין לה שום גבולות
‏                    Dm                    Cm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות
‏          Eb               Gm
תאמרי לי מי    אוהב אותך יותר
‏                Dm               Cm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       Eb                  Gm
זאת אהבה   שאין לה שום גבולות
‏                 Gm            Dm                    Cm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,    חלומות

מעבר:Dm Eb Gm Gm x4

סיום:
‏Gm Dm Eb F Gm x2
