אהבה ללא גבולות
דודו אהרון
המערכת
2.5
לטון המקורי - קאפו בשריג 3

פתיחה:
‏C#m A E B x2

‏        C#m  Abm   A    B               C#m
e|----------------------------------------|
B|--2-2------------0-0---0-0--0-0---0-2-2-|
G|-------1-1--2-2-----------------1-------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
   C#n  Abm   A    B             
e|------------------------------|
B|--2-2------------0-0---0-0--0-|
G|-------1-1--2-2---------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏          A               C#m
תאמרי לי מי    אוהב אותך יותר
‏               Abm              F#m
את הלב שלי בוחר   לשמור אצלך להישאר
‏        A                 C#m
זאת אהבה   שאין לה שום גבולות
‏                 C#m   Abm       B                   F#m
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,     חלומות

מעבר:
‏C#m A F#m Abm C#m

‏ E                   A             C#m
אני רץ רק אלייך     כי נפשי בלעדייך
‏      C#m          Abm          E
לא יכולה להיגמל מחום גופך   שמלטף
‏E                   A          C#m
מתרגש מהרגע     שאראה את פנייך
‏        Abm             E
והחיוך שלך כולו ימיס אותי
‏   Abm         B                    A
אם יש לי אותך   אני לא צריך כלום יותר
‏     Abm     F#m         A
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏C#m F#m Abm C#m

‏ E                  A               C#m
אני איתך כי ידעתי     את האושר מצאתי
‏ C#m     B       Abm                     E
ושום דבר כאן לא יפריד אני שלך   ואת שלי
‏E                 A                 C#m
זה לא מקרי שנפגשנו     וברגע הרגשנו
‏       Abm             E
שאהבה כזאת לא כולם זוכים
‏   Abm         B                    A
אם יש לי אותך   אני לא צריך כלום יותר
‏     Abm     F#m         A
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏C#m C#m C#m C#m

‏C#m A F#m Abm x2

‏C#m Abm A Abm x2

‏   Abm         B                    A
אם יש לי אותך   אני לא צריך כלום יותר
‏     Abm     F#m         A
מצאתי אותך    ולך אני אומר
‏          A               C#m
תאמרי לי מי    אוהב אותך יותר
‏               Abm              F#m
את הלב שלי בוחר   לשמור אצלך להישאר
‏        A                 C#m
זאת אהבה   שאין לה שום גבולות
‏                   Abm                   F#m
איתך אני בוחר להיות    הגבר שיגשים לך חלומות
‏          A               C#m
תאמרי לי מי    אוהב אותך יותר
‏               Abm              F#m
את הלב שלי בוחר   לשמור אצלך להישאר
‏        A                 C#m
זאת אהבה   שאין לה שום גבולות
‏                 C#m          Abm                   F#m
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,    חלומות

מעבר:Abm A C#m C#m x4

סיום:
‏C#m Abm A B C#m x2
