אהבה ללא גבולות
דודו אהרון
המערכת
2.5
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Cm Ab Eb Bb x2

‏         Cm   Gm  Ab   Bb                Cm
e|----------------------------------------|
B|--1-1-------------------------------1-1-|
G|-------0-0--1-1--3-3---3-3--3-3-0-3-----|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
    Cn   Gm  Ab   Bb             
e|------------------------------|
B|--1-1-------------------------|
G|-------0-0--1-1--3-3---3-3--3-|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏          Ab               Cm
תאמרי לי מי    אוהב אותך יותר
‏                Gm               Fm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       Ab                  Cm
זאת אהבה   שאין לה שום גבולות
‏                 Cm     Gm      Bb                    Fm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,     חלומות

מעבר:
‏Cm Ab Fm Gm Cm

‏ Eb                 Ab              Cm
אני רץ רק אלייך     כי נפשי בלעדייך
‏      Cm            Gm         Eb
לא יכולה להיגמל מחום גופך   שמלטף
‏Eb                 Ab           Cm
מתרגש מהרגע     שאראה את פנייך
‏         Gm            Eb
והחיוך שלך כולו ימיס אותי
‏   Gm         Bb                   Ab
אם יש לי אותך   אני לא צריך כלום יותר
‏      Gm      Fm        Ab
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏Cm Fm Gm Cm

‏ Eb                Ab                Cm
אני איתך כי ידעתי     את האושר מצאתי
‏ Cm     Bb        Gm                    Eb
ושום דבר כאן לא יפריד אני שלך   ואת שלי
‏Eb               Ab                  Cm
זה לא מקרי שנפגשנו     וברגע הרגשנו
‏        Gm            Eb
שאהבה כזאת לא כולם זוכים
‏   Gm         Bb                   Ab
אם יש לי אותך   אני לא צריך כלום יותר
‏      Gm      Fm        Ab
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏Cm Cm Cm Cm

‏Cm Ab Fm Gm x2

‏Cm Gm Ab Gm x2

‏   Gm         Bb                   Ab
אם יש לי אותך   אני לא צריך כלום יותר
‏      Gm      Fm        Ab
מצאתי אותך    ולך אני אומר
‏          Ab               Cm
תאמרי לי מי    אוהב אותך יותר
‏                Gm               Fm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       Ab                  Cm
זאת אהבה   שאין לה שום גבולות
‏                    Gm                    Fm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות
‏          Ab               Cm
תאמרי לי מי    אוהב אותך יותר
‏                Gm               Fm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       Ab                  Cm
זאת אהבה   שאין לה שום גבולות
‏                 Cm            Gm                    Fm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,    חלומות

מעבר:Gm Ab Cm Cm x4

סיום:
‏Cm Gm Ab Bb Cm x2
