אהבה ללא גבולות
דודו אהרון
המערכת
2.5
קאפו בשריג 11

פתיחה:
‏Fm C# Ab Eb x2

‏         Fm   Cm  C#   Eb                Fm
e|----------------------------------------|
B|--6-6------------4-4---4-4--4-4---4-6-6-|
G|-------5-5--6-6-----------------5-------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
    Fn   Cm  C#   Eb             
e|------------------------------|
B|--6-6------------4-4---4-4--4-|
G|-------5-5--6-6---------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏          C#               Fm
תאמרי לי מי    אוהב אותך יותר
‏                Cm              Bbm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       C#                  Fm
זאת אהבה   שאין לה שום גבולות
‏                 Fm     Cm      Eb                   Bbm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,     חלומות

מעבר:
‏Fm C# Bbm Cm Fm

‏ Ab                 C#              Fm
אני רץ רק אלייך     כי נפשי בלעדייך
‏      Fm            Cm         Ab
לא יכולה להיגמל מחום גופך   שמלטף
‏Ab                 C#           Fm
מתרגש מהרגע     שאראה את פנייך
‏         Cm            Ab
והחיוך שלך כולו ימיס אותי
#‏   Cm         Eb                   C
אם יש לי אותך   אני לא צריך כלום יותר
#‏      Cm     Bbm        C
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏Fm Bbm Cm Fm

‏ Ab                C#                Fm
אני איתך כי ידעתי     את האושר מצאתי
‏ Fm     Eb        Cm                    Ab
ושום דבר כאן לא יפריד אני שלך   ואת שלי
‏Ab               C#                  Fm
זה לא מקרי שנפגשנו     וברגע הרגשנו
‏        Cm            Ab
שאהבה כזאת לא כולם זוכים
#‏   Cm         Eb                   C
אם יש לי אותך   אני לא צריך כלום יותר
#‏      Cm     Bbm        C
מצאתי אותך    ולך אני אומר
תאמרי לי מי...

מעבר:
‏Fm Fm Fm Fm

‏Fm C# Bbm Cm x2

‏Fm Cm C# Cm x2

#‏   Cm         Eb                   C
אם יש לי אותך   אני לא צריך כלום יותר
#‏      Cm     Bbm        C
מצאתי אותך    ולך אני אומר
‏          C#               Fm
תאמרי לי מי    אוהב אותך יותר
‏                Cm              Bbm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       C#                  Fm
זאת אהבה   שאין לה שום גבולות
‏                    Cm                   Bbm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות
‏          C#               Fm
תאמרי לי מי    אוהב אותך יותר
‏                Cm              Bbm
את הלב שלי בוחר   לשמור אצלך להישאר
‏       C#                  Fm
זאת אהבה   שאין לה שום גבולות
‏                 Fm            Cm                   Bbm
איתך אני בוחר להיות    הגבר שיגשים לך חלומות,    חלומות

מעבר:Cm C# Fm Fm x4

סיום:
‏Fm Cm C# Eb Fm x2
