Ring Of Fire
Johnny Cash
המערכת
0
קאפו בשריג 6

Intro:

           C#                 F#     C#  
e|-----------------------------18-------|

B|-18-19-20-21---21-21---21-21-19-19-21-|

G|-18-20-21-22---22-22---22-22----20-22-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

  C#                Ab7   C#   
e|----------------------------|

B|-18--18-18--18-18--19----18-|

G|-18--18-18--18-18--20-20-18-|

D|----------------------22----|

A|----------------------------|

E|----------------------------|

C#          F#      C#    F# C#
Love    is a burning thing    

      C#        Ab7   C#    Ab7 C#
And it makes   a fiery ring      

C#        F#     C#   
Bound   by wild desire

C#           Ab7     C#   
I fell into a ring of fire

Ab7          F#              C#   
I fell into a burning ring of fire

      Ab7              
I went down, down, down

        F#         C#     
And the flames went higher

      C#                  
And it burns, burns, burns

   Ab7     C#          Ab7     C#   
The ring of fire,   the ring of fire


Bridge: x2

           C#                 F#     C#  
e|-----------------------------18-------|

B|-18-19-20-21---21-21---21-21-19-19-21-|

G|-18-20-21-22---22-22---22-22----20-22-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

  C#                Ab7   C#   
e|----------------------------|

B|-18--18-18--18-18--19----18-|

G|-18--18-18--18-18--20-20-18-|

D|----------------------22----|

A|----------------------------|

E|----------------------------|

Ab7          F#              C#   
I fell into a burning ring of fire

      Ab7              
I went down, down, down

        F#         C#     
And the flames went higher

      C#                  
And it burns, burns, burns

   Ab7     C#          Ab7     C#   
The ring of fire,   the ring of fire

   C#         F#       C#   F# C#
The taste   of love is sweet    

    C#          Ab7  C#   
When hearts like ours meet

C#            F#     C#    
I fell for you like a child

C#         Ab7       C#   
Oh, but the fire went wild

Ab7          F#              C#   
I fell into a burning ring of fire

      Ab7              
I went down, down, down

        F#         C#     
And the flames went higher

      C#                  
And it burns, burns, burns

   Ab7     C#          Ab7     C#   
The ring of fire,   the ring of fire

Ab7          F#              C#   
I fell into a burning ring of fire

      Ab7              
I went down, down, down

        F#         C#     
And the flames went higher

      C#                  
And it burns, burns, burns

   Ab7     C#          Ab7     C#   
The ring of fire,   the ring of fire

      C#                  
And it burns, burns, burns

   Ab7     C#          Ab7     C#   
The ring of fire,   the ring of fire

   Ab7     C#          Ab7     C#   
The ring of fire,   the ring of fire


Bridge:C# C# C# C# x2

Ending:C# C# C# C# x2 

