Ring Of Fire
Johnny Cash
המערכת
0
לטון המקורי - קאפו בשריג 2

Intro:

            F                 Bb      F  
e|-----------------------------10-------|

B|-10-11-12-13---13-13---13-13-11-11-13-|

G|-10-12-13-14---14-14---14-14----12-14-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

   F                 C7    F   
e|----------------------------|

B|-10--10-10--10-10--11----10-|

G|-10--10-10--10-10--12-12-10-|

D|----------------------14----|

A|----------------------------|

E|----------------------------|

F           Bb       F    Bb F
Love    is a burning thing    

       F         C7    F     C7 F
And it makes   a fiery ring      

F         Bb      F   
Bound   by wild desire

F             C7      F   
I fell into a ring of fire

C7           Bb               F   
I fell into a burning ring of fire

       C7              
I went down, down, down

        Bb          F     
And the flames went higher

       F                  
And it burns, burns, burns

    C7      F           C7      F   
The ring of fire,   the ring of fire


Bridge: x2

            F                 Bb      F  
e|-----------------------------10-------|

B|-10-11-12-13---13-13---13-13-11-11-13-|

G|-10-12-13-14---14-14---14-14----12-14-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

   F                 C7    F   
e|----------------------------|

B|-10--10-10--10-10--11----10-|

G|-10--10-10--10-10--12-12-10-|

D|----------------------14----|

A|----------------------------|

E|----------------------------|

C7           Bb               F   
I fell into a burning ring of fire

       C7              
I went down, down, down

        Bb          F     
And the flames went higher

       F                  
And it burns, burns, burns

    C7      F           C7      F   
The ring of fire,   the ring of fire

    F         Bb        F   Bb F
The taste   of love is sweet    

     F           C7   F   
When hearts like ours meet

F             Bb      F    
I fell for you like a child

F           C7        F   
Oh, but the fire went wild

C7           Bb               F   
I fell into a burning ring of fire

       C7              
I went down, down, down

        Bb          F     
And the flames went higher

       F                  
And it burns, burns, burns

    C7      F           C7      F   
The ring of fire,   the ring of fire

C7           Bb               F   
I fell into a burning ring of fire

       C7              
I went down, down, down

        Bb          F     
And the flames went higher

       F                  
And it burns, burns, burns

    C7      F           C7      F   
The ring of fire,   the ring of fire

       F                  
And it burns, burns, burns

    C7      F           C7      F   
The ring of fire,   the ring of fire

    C7      F           C7      F   
The ring of fire,   the ring of fire


Bridge:F F F F x2

Ending:F F F F x2 

