Ring Of Fire
Johnny Cash
המערכת
0
לטון המקורי - קאפו בשריג 5

Intro:

            D                  G      D  
e|------------------------------7-------|

B|--7--8--9-10---10-10---10-10--8--8-10-|

G|--7--9-10-11---11-11---11-11-----9-11-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

   D                 A7    D   
e|----------------------------|

B|--7---7--7---7--7---8-----7-|

G|--7---7--7---7--7---9--9--7-|

D|----------------------11----|

A|----------------------------|

E|----------------------------|

D            G       D     G D
Love    is a burning thing    

       D         A7    D     A7 D
And it makes   a fiery ring      

D          G      D   
Bound   by wild desire

D             A7      D   
I fell into a ring of fire

A7            G               D   
I fell into a burning ring of fire

       A7              
I went down, down, down

         G          D     
And the flames went higher

       D                  
And it burns, burns, burns

    A7      D           A7      D   
The ring of fire,   the ring of fire


Bridge: x2

            D                  G      D  
e|------------------------------7-------|

B|--7--8--9-10---10-10---10-10--8--8-10-|

G|--7--9-10-11---11-11---11-11-----9-11-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

   D                 A7    D   
e|----------------------------|

B|--7---7--7---7--7---8-----7-|

G|--7---7--7---7--7---9--9--7-|

D|----------------------11----|

A|----------------------------|

E|----------------------------|

A7            G               D   
I fell into a burning ring of fire

       A7              
I went down, down, down

         G          D     
And the flames went higher

       D                  
And it burns, burns, burns

    A7      D           A7      D   
The ring of fire,   the ring of fire

    D          G        D    G D
The taste   of love is sweet    

     D           A7   D   
When hearts like ours meet

D              G      D    
I fell for you like a child

D           A7        D   
Oh, but the fire went wild

A7            G               D   
I fell into a burning ring of fire

       A7              
I went down, down, down

         G          D     
And the flames went higher

       D                  
And it burns, burns, burns

    A7      D           A7      D   
The ring of fire,   the ring of fire

A7            G               D   
I fell into a burning ring of fire

       A7              
I went down, down, down

         G          D     
And the flames went higher

       D                  
And it burns, burns, burns

    A7      D           A7      D   
The ring of fire,   the ring of fire

       D                  
And it burns, burns, burns

    A7      D           A7      D   
The ring of fire,   the ring of fire

    A7      D           A7      D   
The ring of fire,   the ring of fire


Bridge:D D D D x2

Ending:D D D D x2 

