Ring Of Fire
Johnny Cash
המערכת
0
קאפו בשריג 10

Intro:

            A                  D      A  
e|-----------------------------14-------|

B|-14-15-16-17---17-17---17-17-15-15-17-|

G|-14-16-17-18---18-18---18-18----16-18-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

   A                 E7    A   
e|----------------------------|

B|-14--14-14--14-14--15----14-|

G|-14--14-14--14-14--16-16-14-|

D|----------------------18----|

A|----------------------------|

E|----------------------------|

A            D       A     D A
Love    is a burning thing    

       A         E7    A     E7 A
And it makes   a fiery ring      

A          D      A   
Bound   by wild desire

A             E7      A   
I fell into a ring of fire

E7            D               A   
I fell into a burning ring of fire

       E7              
I went down, down, down

         D          A     
And the flames went higher

       A                  
And it burns, burns, burns

    E7      A           E7      A   
The ring of fire,   the ring of fire


Bridge: x2

            A                  D      A  
e|-----------------------------14-------|

B|-14-15-16-17---17-17---17-17-15-15-17-|

G|-14-16-17-18---18-18---18-18----16-18-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

   A                 E7    A   
e|----------------------------|

B|-14--14-14--14-14--15----14-|

G|-14--14-14--14-14--16-16-14-|

D|----------------------18----|

A|----------------------------|

E|----------------------------|

E7            D               A   
I fell into a burning ring of fire

       E7              
I went down, down, down

         D          A     
And the flames went higher

       A                  
And it burns, burns, burns

    E7      A           E7      A   
The ring of fire,   the ring of fire

    A          D        A    D A
The taste   of love is sweet    

     A           E7   A   
When hearts like ours meet

A              D      A    
I fell for you like a child

A           E7        A   
Oh, but the fire went wild

E7            D               A   
I fell into a burning ring of fire

       E7              
I went down, down, down

         D          A     
And the flames went higher

       A                  
And it burns, burns, burns

    E7      A           E7      A   
The ring of fire,   the ring of fire

E7            D               A   
I fell into a burning ring of fire

       E7              
I went down, down, down

         D          A     
And the flames went higher

       A                  
And it burns, burns, burns

    E7      A           E7      A   
The ring of fire,   the ring of fire

       A                  
And it burns, burns, burns

    E7      A           E7      A   
The ring of fire,   the ring of fire

    E7      A           E7      A   
The ring of fire,   the ring of fire


Bridge:A A A A x2

Ending:A A A A x2 

