Ring Of Fire
Johnny Cash
המערכת
0
קאפו בשריג 7

Intro:

            C                  F      C  
e|-----------------------------17-------|

B|-17-18-19-20---20-20---20-20-18-18-20-|

G|-17-19-20-21---21-21---21-21----19-21-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

   C                 G7    C   
e|----------------------------|

B|-17--17-17--17-17--18----17-|

G|-17--17-17--17-17--19-19-17-|

D|----------------------21----|

A|----------------------------|

E|----------------------------|

C            F       C     F C
Love    is a burning thing    

       C         G7    C     G7 C
And it makes   a fiery ring      

C          F      C   
Bound   by wild desire

C             G7      C   
I fell into a ring of fire

G7            F               C   
I fell into a burning ring of fire

       G7              
I went down, down, down

         F          C     
And the flames went higher

       C                  
And it burns, burns, burns

    G7      C           G7      C   
The ring of fire,   the ring of fire


Bridge: x2

            C                  F      C  
e|-----------------------------17-------|

B|-17-18-19-20---20-20---20-20-18-18-20-|

G|-17-19-20-21---21-21---21-21----19-21-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

   C                 G7    C   
e|----------------------------|

B|-17--17-17--17-17--18----17-|

G|-17--17-17--17-17--19-19-17-|

D|----------------------21----|

A|----------------------------|

E|----------------------------|

G7            F               C   
I fell into a burning ring of fire

       G7              
I went down, down, down

         F          C     
And the flames went higher

       C                  
And it burns, burns, burns

    G7      C           G7      C   
The ring of fire,   the ring of fire

    C          F        C    F C
The taste   of love is sweet    

     C           G7   C   
When hearts like ours meet

C              F      C    
I fell for you like a child

C           G7        C   
Oh, but the fire went wild

G7            F               C   
I fell into a burning ring of fire

       G7              
I went down, down, down

         F          C     
And the flames went higher

       C                  
And it burns, burns, burns

    G7      C           G7      C   
The ring of fire,   the ring of fire

G7            F               C   
I fell into a burning ring of fire

       G7              
I went down, down, down

         F          C     
And the flames went higher

       C                  
And it burns, burns, burns

    G7      C           G7      C   
The ring of fire,   the ring of fire

       C                  
And it burns, burns, burns

    G7      C           G7      C   
The ring of fire,   the ring of fire

    G7      C           G7      C   
The ring of fire,   the ring of fire


Bridge:C C C C x2

Ending:C C C C x2 

