Ring Of Fire
Johnny Cash
המערכת
0


Intro:

            G                  C      G  
e|-----------------------------12-------|

B|-12-13-14-15---15-15---15-15-13-13-15-|

G|-12-14-15-16---16-16---16-16----14-16-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

   G                 D7    G   
e|----------------------------|

B|-12--12-12--12-12--13----12-|

G|-12--12-12--12-12--14-14-12-|

D|----------------------16----|

A|----------------------------|

E|----------------------------|

G            C       G     C G
Love    is a burning thing    

       G         D7    G     D7 G
And it makes   a fiery ring      

G          C      G   
Bound   by wild desire

G             D7      G   
I fell into a ring of fire

D7            C               G   
I fell into a burning ring of fire

       D7              
I went down, down, down

         C          G     
And the flames went higher

       G                  
And it burns, burns, burns

    D7      G           D7      G   
The ring of fire,   the ring of fire


Bridge: x2

            G                  C      G  
e|-----------------------------12-------|

B|-12-13-14-15---15-15---15-15-13-13-15-|

G|-12-14-15-16---16-16---16-16----14-16-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

   G                 D7    G   
e|----------------------------|

B|-12--12-12--12-12--13----12-|

G|-12--12-12--12-12--14-14-12-|

D|----------------------16----|

A|----------------------------|

E|----------------------------|

D7            C               G   
I fell into a burning ring of fire

       D7              
I went down, down, down

         C          G     
And the flames went higher

       G                  
And it burns, burns, burns

    D7      G           D7      G   
The ring of fire,   the ring of fire

    G          C        G    C G
The taste   of love is sweet    

     G           D7   G   
When hearts like ours meet

G              C      G    
I fell for you like a child

G           D7        G   
Oh, but the fire went wild

D7            C               G   
I fell into a burning ring of fire

       D7              
I went down, down, down

         C          G     
And the flames went higher

       G                  
And it burns, burns, burns

    D7      G           D7      G   
The ring of fire,   the ring of fire

D7            C               G   
I fell into a burning ring of fire

       D7              
I went down, down, down

         C          G     
And the flames went higher

       G                  
And it burns, burns, burns

    D7      G           D7      G   
The ring of fire,   the ring of fire

       G                  
And it burns, burns, burns

    D7      G           D7      G   
The ring of fire,   the ring of fire

    D7      G           D7      G   
The ring of fire,   the ring of fire


Bridge:G G G G x2


Bridge:G G G G x2Ending:G G G G x2 

