האור בחיי
נינט טייב
המערכת
0
לטון המקורי - קאפו בשריג 1
Em/ D: **0000
C/ B:  *22010
Am/ G: 302210

פתיחה:
e||-------------6------------------------------6---||
B||-7---4-7-6-----4-----------7-6--7---4-7-6-----4-||
G||---3-------3-------------4--------3-------3-----||
D||---------------------6--------------------------||
A||------------------------------------------------||
E||------------------------------------------------||
‏           Abm  C#  Ebm
רוצה שכבר תבוא  בוא אלי
‏         Abm C# Ebm
האם אתה כואב  בלעדי
‏          Bb F#   C#      B
רוצה רק לאהוב  מקרוב אותך
פזמון:
‏             B
זה לא סתם אולי
‏    Abm  B/ Bb
אתה האור בחיי
#‏ Ebm Abm/ F
האור בחיי

מעבר:
‏Ebm C# Abm

‏      Abm C# Ebm
ליד הטלפון לבדי
‏        Abm C# Ebm
אך משהו עוצר בעדי
‏            Bb F# C# C#4    B
האם אתה כבר ער  תתקשר  אלי
פזמון
#‏ Abm        C
אין בליבי מקום
‏Ebm/ C# Ebm            Bb
לא, לא נותר בי רגש
‏  Bb Bb4    Abm
לאף אחד לאף אחד

מעבר:
‏Ebm C# B

‏    Abm C# Ebm
לאף אחד
‏           C#     B
רוצה רק לאהוב מקרוב
#‏ Bb F
אותך

מעבר:Bb B Abm Abm x4
פזמון

סיום:Abm Abm Bb B x4 
