האור בחיי
נינט טייב
המערכת
0
קאפו בשריג 11
Em/ D: **0000
C/ B:  *22010
Am/ G: 302210

פתיחה:
e||-------------8------------------------------8---||
B||-9-1-6-9-8-1---6-----------9-8--9-1-6-9-8-1---6-||
G||-------------------------6----------------------||
D||---------------------8--------------------------||
A||------------------------------------------------||
E||------------------------------------------------||
‏           Bbm  Eb   Fm
רוצה שכבר תבוא  בוא אלי
‏         Bbm Eb  Fm
האם אתה כואב  בלעדי
#‏          C Ab   Eb     C
רוצה רק לאהוב  מקרוב אותך
פזמון:
#‏            C
זה לא סתם אולי
‏     Bbm C#/ C
אתה האור בחיי
‏ Fm Bbm/ Ab
האור בחיי

מעבר:
‏Fm Eb Bbm

‏       Bbm Eb Fm
ליד הטלפון לבדי
‏         Bbm Eb Fm
אך משהו עוצר בעדי
#‏            C Ab Eb Eb4   C
האם אתה כבר ער  תתקשר  אלי
פזמון
‏ Bbm        Eb
אין בליבי מקום
‏Fm/ Eb Fm              C
לא, לא נותר בי רגש
‏   C  C4    Bbm
לאף אחד לאף אחד

מעבר:
#‏Fm Eb C

‏    Bbm Eb  Fm
לאף אחד
#‏           Eb    C
רוצה רק לאהוב מקרוב
‏  C Ab
אותך

מעבר:C C# Bbm Bbm x4
פזמון

סיום:Bbm Bbm C C# x4 
