האור בחיי
נינט טייב
המערכת
0
לטון המקורי - קאפו בשריג 5
Em/ D: **0000
 
C/ B:  *22010
Am/ G: 302210

פתיחה:
e||-------------2------------------------------2---||
B||-3---0-3-2-----0-----------3-2--3---0-3-2-----0-||
G||-------------------------0----------------------||
D||---4-------4---------2------------4-------4-----||
A||------------------------------------------------||
E||------------------------------------------------||
‏           Em    A   Bm
רוצה שכבר תבוא  בוא אלי
‏         Em  A   Bm
האם אתה כואב  בלעדי
‏          F# D     A      G
רוצה רק לאהוב  מקרוב אותך
פזמון:
‏             G
זה לא סתם אולי
#‏    Em   G/ F
אתה האור בחיי
‏ Bm  Em/ D
האור בחיי

מעבר:
‏Bm A Em

‏       Em   A Bm
ליד הטלפון לבדי
‏         Em  A  Bm
אך משהו עוצר בעדי
‏            F# D  A A4     G
האם אתה כבר ער  תתקשר  אלי
פזמון
‏ Em          A
אין בליבי מקום
#‏Bm/ A Bm             F
לא, לא נותר בי רגש
‏  F# F#4     Em
לאף אחד לאף אחד

מעבר:
‏Bm A G

‏    Em A   Bm
לאף אחד
‏            A     G
רוצה רק לאהוב מקרוב
‏  F# D
אותך

מעבר:F# G Em Em x4
פזמון

סיום:Em Em F# G x4 
