אתמול בלילה
קוקי לבנה
המערכת
0
קאפו בשריג 6

פתיחה:
#‏    Fm F# C# Bbm Fm   F#              C
e|--------------------------------------------|
B|-----14~------------------------------------|
G|--------------13-14-15---15-15--15-13-------|
D|--------------------------------------16-15-|
A|--------------------------------------------|
E|--------------------------------------------|
#‏                  Bbm Fm    F#       C
e|--------------------------------------------------|
B|----------------------------13-14-13--------------|
G|-13h15-13h15-13h15-13h15--------------13----------|
D|-----------------------------------------13s15----|
A|-----------------------------------------------16-|
E|--------------------------------------------------|
#‏  Bbm C#/ C   C#     F#     Fm   C
אתמול בלילה  יצאנו לשתות
‏        Bbm Ab       F#         Fm
עברה תקופה ארוכה הופעת לי פתאום
‏          F#      Ab
אמרתי את כל  מה שהיה
#‏     F# Fm   Bbm C#/ C  C
על ליבי  וקיוויתי
#‏ F# Fm Bbm  C#  F#   Fm   Bbm      C
שאת  מרגישה  אותו הדבר כמוני
#‏   Bbm     C
כי אין לי דבר
‏   C# F# Fm  Bbm   C#      F#       Fm
אם אין לי אותך  אז תבואי    איתי
#‏  Bbm C#/ C  C#     F#      Fm   C
אתמול בלילה  נזכרנו בעבר
‏         Bbm   Ab    F#          Fm
כמה טוב היה לנו פעם וכמה  חבל שנגמר
‏   F#        Ab  Bbm
שאלתי אם נוכל לחזור
#‏     F#    Fm Bbm C#/ C  C
להיות  אוהבים    וקיוויתי
#‏ F# Fm Bbm  C#  F#   Fm   Bbm      C
שאת  מרגישה  אותו הדבר כמוני
#‏   Bbm     C
כי אין לי דבר
‏   Fm F# Fm  Bbm   C#      F#       Fm
אם אין לי אותך  אז תבואי    איתי
‏ F#                 Fm
ועכשיו אני פה במבוכה
#‏  Ab            F
מחכה ממך לתשובה
‏   Fm   Bbm                 Ab
אך היא נגלית לאיטה בעינייך
‏   F#                 Fm
הדמעות מסגירות את הכל
#‏     Ab               F
את רוצה אך הלב לא יכול
‏       Bbm                   Ab
הוא מזמן כבר סתם את החור שעשיתי
‏ Bbm      F# Ab Bbm Ab
מאז  ש ע ז ב ת י
‏    Bbm F# Ab Bbm Ab
למה כה  התעכבתי
‏    Bbm   Ab           F# Ab Bbm Ab
רק עכשיו התעוררתי   וואוו אוווו
#‏              Bbm    C
אז גיליתי שאת לא מרגישה
‏  F# Fm Bbm  C#  F#   Fm
אותו הדבר כמוני
#‏    Bbm    C#   F#  Fm    Bbm      C
כבר אין לך מקום   בלב שלך לשמור לי
‏   F#     Fm
אוווו  אוווו

מעבר:Bbm Bbm Fm Bbm x2

סיום:Fm Bbm Bbm Bbm x2 
