אתמול בלילה
קוקי לבנה
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏   F#m G D  Bm F#m   G               D
e|-----------------------------------|
B|-----3~----------------------------|
G|-------------2-3-4---4-4--4-2------|
D|-------------------------------5-4-|
A|-----------------------------------|
E|-----------------------------------|
‏                   Bm F#m    G        D
e|------------------------------------|
B|--------------------2-3-2-----------|
G|-2h4-2h4-2h4-2h4-----------2--------|
D|-----------------------------2s4----|
A|----------------------------------5-|
E|------------------------------------|
‏  Bm D/ C#   D      G    F#m    D
אתמול בלילה  יצאנו לשתות
‏        Bm   A        G        F#m
עברה תקופה ארוכה הופעת לי פתאום
‏          G        A
אמרתי את כל  מה שהיה
‏     G F#m    Bm D/ C#  D
על ליבי  וקיוויתי
‏ G F#m Bm    D   G  F#m    Bm       D
שאת  מרגישה  אותו הדבר כמוני
‏   Bm       D
כי אין לי דבר
‏   D G F#m   Bm    D       G      F#m
אם אין לי אותך  אז תבואי    איתי
‏  Bm D/ C#  D      G     F#m    D
אתמול בלילה  נזכרנו בעבר
‏         Bm     A     G         F#m
כמה טוב היה לנו פעם וכמה  חבל שנגמר
‏    G         A   Bm
שאלתי אם נוכל לחזור
‏      G   F#m  Bm D/ C#  D
להיות  אוהבים    וקיוויתי
‏ G F#m Bm    D   G  F#m    Bm       D
שאת  מרגישה  אותו הדבר כמוני
‏   Bm       D
כי אין לי דבר
‏   F#m G F#m   Bm    D       G      F#m
אם אין לי אותך  אז תבואי    איתי
‏ G                 F#m
ועכשיו אני פה במבוכה
‏  A              G
מחכה ממך לתשובה
‏   F#m   Bm                  A
אך היא נגלית לאיטה בעינייך
‏   G                 F#m
הדמעות מסגירות את הכל
‏     A                 G
את רוצה אך הלב לא יכול
‏        Bm                    A
הוא מזמן כבר סתם את החור שעשיתי
‏ Bm        G A Bm  A
מאז  ש ע ז ב ת י
‏     Bm   G A Bm  A
למה כה  התעכבתי
‏     Bm     A            G A Bm  A
רק עכשיו התעוררתי   וואוו אוווו
‏              Bm      D
אז גיליתי שאת לא מרגישה
‏  G F#m Bm    D   G  F#m
אותו הדבר כמוני
‏    Bm      D    G F#m     Bm       D
כבר אין לך מקום   בלב שלך לשמור לי
‏    G    F#m
אוווו  אוווו

מעבר:Bm Bm F#m Bm x2

סיום:F#m Bm Bm Bm x2 
