אתמול בלילה
קוקי לבנה
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏    Gm Ab Eb Cm Gm   Ab              Eb
e|-----------------------------------|
B|-----4~----------------------------|
G|-------------3-4-5---5-5--5-3------|
D|-------------------------------6-5-|
A|-----------------------------------|
E|-----------------------------------|
‏                   Cm Gm    Ab       Eb
e|------------------------------------|
B|--------------------3-4-3-----------|
G|-3h5-3h5-3h5-3h5-----------3--------|
D|-----------------------------3s5----|
A|----------------------------------6-|
E|------------------------------------|
‏  Cm Eb/ D   Eb     Ab     Gm   Eb
אתמול בלילה  יצאנו לשתות
‏        Cm  Bb       Ab         Gm
עברה תקופה ארוכה הופעת לי פתאום
‏          Ab      Bb
אמרתי את כל  מה שהיה
‏     Ab Gm    Cm Eb/ D  Eb
על ליבי  וקיוויתי
‏ Ab Gm Cm   Eb  Ab   Gm    Cm      Eb
שאת  מרגישה  אותו הדבר כמוני
‏   Cm      Eb
כי אין לי דבר
‏   Eb Ab Gm   Cm   Eb      Ab       Gm
אם אין לי אותך  אז תבואי    איתי
‏  Cm Eb/ D  Eb     Ab      Gm   Eb
אתמול בלילה  נזכרנו בעבר
‏         Cm    Bb    Ab          Gm
כמה טוב היה לנו פעם וכמה  חבל שנגמר
‏   Ab        Bb   Cm
שאלתי אם נוכל לחזור
‏     Ab    Gm  Cm Eb/ D  Eb
להיות  אוהבים    וקיוויתי
‏ Ab Gm Cm   Eb  Ab   Gm    Cm      Eb
שאת  מרגישה  אותו הדבר כמוני
‏   Cm      Eb
כי אין לי דבר
‏   Gm Ab Gm   Cm   Eb      Ab       Gm
אם אין לי אותך  אז תבואי    איתי
‏ Ab                 Gm
ועכשיו אני פה במבוכה
‏  Bb            Ab
מחכה ממך לתשובה
‏   Gm    Cm                 Bb
אך היא נגלית לאיטה בעינייך
‏   Ab                 Gm
הדמעות מסגירות את הכל
‏     Bb               Ab
את רוצה אך הלב לא יכול
‏        Cm                   Bb
הוא מזמן כבר סתם את החור שעשיתי
‏ Cm       Ab Bb Cm Bb
מאז  ש ע ז ב ת י
‏     Cm  Ab Bb Cm Bb
למה כה  התעכבתי
‏     Cm    Bb           Ab Bb Cm Bb
רק עכשיו התעוררתי   וואוו אוווו
‏              Cm     Eb
אז גיליתי שאת לא מרגישה
‏  Ab Gm Cm   Eb  Ab   Gm
אותו הדבר כמוני
‏    Cm     Eb   Ab  Gm     Cm      Eb
כבר אין לך מקום   בלב שלך לשמור לי
‏   Ab     Gm
אוווו  אוווו

מעבר:Cm Cm Gm Cm x2

סיום:Gm Cm Cm Cm x2 
