Better Together
Jack Johnson
המערכת
1


Intro:

e|---------------------------------|

B|-----8------6------3-------1-----|

G|-5s7----7s5----5s2----2s0----0s2-|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

e|----------------------------------|

B|-3--3s6--6-6s8--8--8s7--6---------|

G|----2s5----5s7-----7s5-----5--2---|

D|--------------------------------3-|

A|----------------------------------|

E|----------------------------------|

F              F/ E              
There is no combination of words

        Dm                   C        Bb
I could put on the back of a postcard   

            Bb/ A          
No song that I could sing,

    Gm            C          F
 

but I can try for your heart  

    F/ E                  Dm          C          
Our dreams, and they are made out of real things

        Bb            Bb/ A       
Like a,    shoebox of photographs

     Gm          C       F
With sepia-toned loving   

F           F/ E    
Love is the answer,

             Dm                       C        Bb
at least for most of the questions in my heart   

                Bb/ A                   Gm 
Like why are we here  and where do we go

                  C         F
And how come it's so hard   

                F/ E               
It's not always easy and sometimes

Dm            C       Bb
life can be deceiving   

                  Bb/ A  
I'll tell you one thing,

            Gm                C         B Bb
it's always better when we're together      

Bb               C                          B Bb
Mmm, it's always better when we're together     

Bb                       C   
Yeah, we'll look at the stars

                     B Bb
when we're together      

Bb                C                          B Bb
Well, it's always better when we're together

Bb                C                           F
Yeah, it's always better when we're together   


Bridge: x2

   F       F/ E       Dm          C 
e|-------8---------8--------------|

B|----10--------10------------10--|

G|-10---------9------------10-----|

D|----------------------12--------|

A|--------------------------------|

E|--------------------------------|

        Bb         Bb/ A     Gm        C        F
e|---------------------------------------------|

B|------8--------6--------5--------3---------8-|

G|----9--------7--------5--------3---------9---|

D|-10--------8--------7--------5--------10-----|

A|---------------------------------------------|

E|---------------------------------------------|

                 F                  F/ E           
And all of these moments just might find their way

         Dm      C    
Into my dreams tonight

      Bb                   Bb/ A
but I know that they'll be gone

         Gm            C    
When the morning light sings

           F          F/ E
And brings new things    

      Dm                   C
for tomorrow night you see  

     Bb               Bb/ A
That they'll be gone  too 

         Gm               C 
too many things I have to do

                     F                F/ E      
But if all of these dreams might find their way

        Dm         C    
Into my day to day scene

       Bb           Bb/ A   
I'd be under the impression

      Gm              C               F  
I was somewhere in between  with only two

            F/ E               Dm               C 
Just me and you   not so many things we got to do

   Bb               Bb/ A
Or places we got to be  

            Gm               C       B Bb
we'll sit beneath the mango tree now     

Bb                C                          B Bb
Yeah, it's always better when we're together     

Bb                   C                    B Bb
Mmm, we're somewhere in between together      

Bb                C                           B Bb
Well, it's always better when we're together      

Bb                C                           B Bb
Yeah, it's always better when we're together      

Repeat Bridge


Bridge:Bb/ A Gm F Dm x2

Gm           C                       Gm
I believe in memories  they look so,   

                  C   
so pretty when I sleep

             Gm        C       
Hey now, and    when I wake up,

             Gm                      C 
you look so pretty  sleeping next to me

             Bb            C    
But there is    not enough time,

            Bb                 C   
there is no,   no song I could sing

                Bb                C                
And there is no    combination of words I could say

           Bb                    C    
But I will still    tell you one thing

                       F
we're better together.  


Bridge:Bb/ A Gm F Dm x2

Ending:

F F/ E Dm C Bb Bb/ A Gm C x2

F
