המעגל
ירמי קפלן
המערכת
0
קאפו בשריג 8
פתיחה ובבתים: x2
‏               F#       C#add9   Abm            F#       C#add9   Abm
e|-6--6-6----------4--4-4-4-4-4--6--6-6----------4--4-4-4-4-4-|
B|-7--7-7--4--4-4--4--4-4-7-6-4--7--7-7--4--4-4--4--4-4-7-6-4-|
G|-6--6-6--6--6-6--4--4-4-4-4-4--6--6-6--6--6-6--4--4-4-4-4-4-|
D|-4--4-4--6--6-6--6--6-6-6-6-6--4--4-4--6--6-6--6--6-6-6-6-6-|
A|---------4--4-4--6--6-6----------------4--4-4--6--6-6-------|
E|-----------------4--4-4------------------------4------------|
#‏Abm    C#add9  F#            Abm  C#add9   F
זה המעגל,  בוא למעגל   בפנים יהיה לך חם.
#‏ Abm    C#add9      F#                Abm    C#add9     F
אנחנו נסתובב,  אתה רק תצטרף.   זה כל מה שנדרוש   ממך.
#‏ Abm   C#add9  F#               Abm    C#add9     F
מישהו נכנס,  רוקד שם במרכז.   נחשב  רקדן  גדול.
#‏ Abm C#add9     F#                Abm      C#add9        F
אתה תשמור כיוון   עם רגל ראש וגוף   תיזהר לא ליפול
‏Bbm       B      Ebm    B
שום דבר לא קורה מעצמו,
‏ Bbm         B      Ebm B
המעגל   מסובב את הכל
‏            Abm C#add9  F#                       Abm
הוו הוו הוו הוווווווו    הוו הוו הוו הוווו
#‏      Abm C#add9  F
הכל נשלט. x3
#‏ Abm C#add9 F#              Abm   C#add9     F
כמו שהוא רקד,  ככה הוא נפל,  נמרח   ונעלם
#‏ Abm C#add9 F#      Abm  C#add9    F#        Abm   C#add9       F
שלא יטריד אותך, המעגל  יסתובב בלעדיו.    גם בלעדיו.

מעבר:Abm Abm F# Abm x2
‏Bbm       B      Ebm    B
שום דבר לא קורה מעצמו,
‏ Bbm         B      Ebm B
המעגל   מסובב את הכל
‏                   Abm
הוו הוו הוו הוווווווו
‏Bbm       B      Ebm    B
שום דבר לא קורה מעצמו,
‏    Bbm         B      Ebm B
רק המעגל   מסובב את הכל
‏   Bbm        B     Bbm       B
וקובע הכל       ושולט על הכל.
‏               Abm             Bbm         B
הוו הוו הוו הוווווווו     הוו הוו הוו הוווו
#‏            Abm C#add9 F# Abm C#add9    F
הוו הוו הוו הוווו
#‏      Abm C#add9  F
הכל נשלט. x4

סיום:F# Abm Abm Abm x2 
