המעגל
ירמי קפלן
המערכת
0
קאפו בשריג 9
פתיחה ובבתים: x2
‏               F       Cadd9   Gm            F       Cadd9   Gm
e|-5--5-5----------3--3-3-3-3-3--5--5-5----------3--3-3-3-3-3-|
B|-6--6-6--3--3-3--3--3-3-6-5-3--6--6-6--3--3-3--3--3-3-6-5-3-|
G|-5--5-5--5--5-5--3--3-3-3-3-3--5--5-5--5--5-5--3--3-3-3-3-3-|
D|-3--3-3--5--5-5--5--5-5-5-5-5--3--3-3--5--5-5--5--5-5-5-5-5-|
A|---------3--3-3--5--5-5----------------3--3-3--5--5-5-------|
E|-----------------3--3-3------------------------3------------|
‏Gm    Cadd9  F            Gm  Cadd9   F
זה המעגל,  בוא למעגל   בפנים יהיה לך חם.
‏ Gm    Cadd9      F                Gm    Cadd9     F
אנחנו נסתובב,  אתה רק תצטרף.   זה כל מה שנדרוש   ממך.
‏ Gm   Cadd9  F               Gm    Cadd9     F
מישהו נכנס,  רוקד שם במרכז.   נחשב  רקדן  גדול.
‏ Gm Cadd9     F                Gm      Cadd9        F
אתה תשמור כיוון   עם רגל ראש וגוף   תיזהר לא ליפול
‏Am       Bb      Dm    Bb
שום דבר לא קורה מעצמו,
‏ Am         Bb      Dm Bb
המעגל   מסובב את הכל
‏            Gm Cadd9  F                       Gm
הוו הוו הוו הוווווווו    הוו הוו הוו הוווו
‏      Gm Cadd9  F
הכל נשלט. x3
‏ Gm Cadd9 F              Gm   Cadd9     F
כמו שהוא רקד,  ככה הוא נפל,  נמרח   ונעלם
‏ Gm Cadd9 F      Gm  Cadd9    F        Gm   Cadd9       F
שלא יטריד אותך, המעגל  יסתובב בלעדיו.    גם בלעדיו.

מעבר:Gm Gm F Gm x2
‏Am       Bb      Dm    Bb
שום דבר לא קורה מעצמו,
‏ Am         Bb      Dm Bb
המעגל   מסובב את הכל
‏                   Gm
הוו הוו הוו הוווווווו
‏Am       Bb      Dm    Bb
שום דבר לא קורה מעצמו,
‏    Am         Bb      Dm Bb
רק המעגל   מסובב את הכל
‏   Am        Bb     Am       Bb
וקובע הכל       ושולט על הכל.
‏               Gm             Am         Bb
הוו הוו הוו הוווווווו     הוו הוו הוו הוווו
‏            Gm Cadd9 F Gm Cadd9    F
הוו הוו הוו הוווו
‏      Gm Cadd9  F
הכל נשלט. x4

סיום:F Gm Gm Gm x2 
