המכתב האחרון
עידן עמדי
המערכת
-2


פתיחה:
‏         A           E           B
e|---7-9--12-11-9----------------|
B|-9--------------12---9---------|
G|-----------------------11-9-11-|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏       A           E           B  Abm
e|---7-9--12-11-9-------------------|
B|-9--------------12---9------------|
G|-----------------------11-9-11----|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏                 C#m
e|-----------------|
B|-----------------|
G|-8h9p8-----------|
D|-------11-9-9s11-|
A|-----------------|
E|-----------------|
‏  Abm           F#m     C#m
אהובה,  ביקשת שאקדיש לך שיר
‏          C#m
אולי רק פזמון
‏      Abm         E
לא מוכשר עד כדי כך 
‏  C#m        Abm   F#m
מקווה שאהבת את הניסיון
‏   Abm          F#m         C#m
אהובה,   איך השלג צנח כאן הלילה
‏        C#m
רומנטי מאוד
‏       Abm              E
כמה פתיתים לך רציתי לשלוח
‏  C#m    Abm F#m
במכתב     האחרון
פזמון:
‏       B           E              A
אל תבכי בגללי   אני כאן מחייך מרצון
‏     B              E              A
תשמרי על עצמך בשבילי   תשמרי על ירון
‏      Abm          F#m
היום לאבא יש יום הולדת
‏  Abm           F#m
תמסרי לו שאוהב המון
‏    C#m          Abm    F#m
שלך משה,   הבן האבוד בלבנון

מעבר:
‏A E B A E B Abm C#m

‏  Abm           F#m     C#m
אהובה,  ביקשת שאקדיש לך שיר
‏          C#m
אולי רק פזמון
‏      Abm         E
לא מוכשר עד כדי כך 
‏  C#m        Abm   F#m
מקווה שאהבת את הניסיון

מעבר:C#m Abm A A x2
‏       B           E              A
אל תבכי בגללי   אני כאן מחייך מרצון
‏     B              E              A
תשמרי על עצמך בשבילי   תשמרי על ירון
‏      Abm          F#m
היום לאבא יש יום הולדת
‏  Abm           F#m
תמסרי לו שאוהב המון
‏          Abm    F#m
שלך משה,   הבן האבוד
‏      Abm          F#m
היום לאבא יש יום הולדת
‏  Abm           F#m
תמסרי לו שאוהב המון
‏    C#m          Abm    F#m
שלך משה,   הבן האבוד בלבנון

מעבר:C#m Abm A A x2
סיום:A A C#m Abm x2 
