Drive
R.E.M.
המערכת
0
לטון המקורי - קאפו בשריג 4

Intro:

  Bbm                                                  
e||-----------------------------------------------|--||

B||---------2-----------2----------2-----2--------|--||

G||-------------3-----------3-------------------3-|x3||

D||-----3-----------------------------1-----------|--||

A||-1---------------1----------1-------------4----|--||

E||-----------------------------------------------|--||

e||-----------------------------------------------||

B||---------2-----------2-------------------------||

G||-------------3-----------3-------3----3------3-||

D||-----3---------------------------1h3--1------1-||

A||-1---------------1----------1-------------4----||

E||-----------------------------------------------||

Bbm                      
Smack, crack, bushwhacked

Eb                            Bbm 
Tie another one to the racks, baby

Bbm                    
Hey kids, Rock and Roll

Eb                           Bbm  
Nobody tells you where to go, baby

C#                              
What if I ride, what if you walk

Fm                               
What if you rock around the clock

Eb                    
Tick, tock, tick, tock

Cm                               
What if you did, what if you walk

Cm                      Eb    Bbm 
What if you tried to get off, baby

Bbm                    
Hey kids, where are you

Eb                          Bbm  
Nobody tells you what to do, baby

Bbm                  
Hey kids, shake a leg

Eb                              Bbm 
maybe you're crazy in the head, baby

C#                             
Maybe you did, maybe you walked

Fm                              
Baby you rocked around the clock

Eb                    
Tick, tock, tick, tock

Cm                          
Maybe I ride, maybe you walk

Cm                  Eb    Bbm 
Maybe I drive to get off, baby

Ab                   
Hey kids, shake a leg

                                Bbm 
maybe you're crazy in the head, baby

Ab                           
Ollie Ollie Ollie Ollie Ollie

Ab                         Bbm
Ollie Ollie in come free, baby

Ab                     
Hey kids, where are you

                             Bbm 
Nobody tells you what to do, baby

Bbm                     
Smack, crack, shackalack

Eb                            Bbm 
Tie another one to your back, baby

Bbm                    
Hey kids, Rock and Roll

Eb                            Bbm 
Nobody tells you where to go, baby

C#                             
Maybe you did, maybe you walked

Fm                             
Maybe you rock around the clock

Eb                    
 

Tick, tock, tick, tock

Cm                          
Maybe I ride, maybe you walk

Cm                  Eb    Bbm 
Maybe I drive to get off, baby


Bridge:Eb Bbm Bbm Bbm x4

Cm                     
Hey kids, where are you

Cm                      Eb   Bbm 
Nobody tells you what to do, baby

Cm                     
Hey kids, Rock and Roll

C                        Eb   Bbm             
Nobody tells you where to go, baby, baby, baby

Ending:Bbm Bbm Eb Bbm x4 

