Drive
R.E.M.
המערכת
0


Intro:

   Dm                                                  
e||---------1-----------1----------1-----1--------|--||

B||-------------3-----------3-------------------3-|--||

G||-----2-----------------------------0-----------|x3||

D||-0---------------0----------0-------------3----|--||

A||-----------------------------------------------|--||

E||-----------------------------------------------|--||

e||---------1-----------1-------------------------||

B||-------------3-----------3-------3----3------3-||

G||-----2---------------------------0h2--0------0-||

D||-0---------------0----------0-------------3----||

A||-----------------------------------------------||

E||-----------------------------------------------||

Dm                       
Smack, crack, bushwhacked

G                              Dm 
Tie another one to the racks, baby

Dm                     
Hey kids, Rock and Roll

G                             Dm  
Nobody tells you where to go, baby

F                               
What if I ride, what if you walk

Am                               
What if you rock around the clock

G                     
Tick, tock, tick, tock

Em                               
What if you did, what if you walk

Em                       G     Dm 
What if you tried to get off, baby

Dm                     
Hey kids, where are you

G                            Dm  
Nobody tells you what to do, baby

Dm                   
Hey kids, shake a leg

G                                Dm 
maybe you're crazy in the head, baby

F                              
Maybe you did, maybe you walked

Am                              
Baby you rocked around the clock

G                     
Tick, tock, tick, tock

Em                          
Maybe I ride, maybe you walk

Em                   G     Dm 
Maybe I drive to get off, baby

C                    
Hey kids, shake a leg

                                 Dm 
maybe you're crazy in the head, baby

C                            
Ollie Ollie Ollie Ollie Ollie

C                           Dm
Ollie Ollie in come free, baby

C                      
Hey kids, where are you

                              Dm 
Nobody tells you what to do, baby

Dm                      
Smack, crack, shackalack

G                              Dm 
Tie another one to your back, baby

Dm                     
Hey kids, Rock and Roll

G                              Dm 
Nobody tells you where to go, baby

F                              
Maybe you did, maybe you walked

Am                             
Maybe you rock around the clock

G                     
Tick, tock, tick, tock

Em                          
Maybe I ride, maybe you walk

Em                   G     Dm 
Maybe I drive to get off, baby


Bridge:G Dm Dm Dm x4

Em                     
Hey kids, where are you

Em                       G    Dm 
Nobody tells you what to do, baby

Em                     
Hey kids, Rock and Roll

E                         G    Dm             
Nobody tells you where to go, baby, baby, baby


Bridge:G Dm Dm Dm x4Ending:Dm Dm G Dm x4 

