Drive
R.E.M.
המערכת
0
לטון המקורי - קאפו בשריג 3

Intro:

   Bm                                                  
e||-----------------------------------------------|--||

B||---------3---0-------3---0------3-----3------0-|--||

G||-----------------------------------------------|x3||

D||-----4-----------------------------2------0----|--||

A||-2---------------2----------2------------------|--||

E||-----------------------------------------------|--||

e||-----------------------------------------------||

B||---------3---0-------3---0-------0----0------0-||

G||-----------------------------------------------||

D||-----4---------------------------2h4--2---0--2-||

A||-2---------------2----------2------------------||

E||-----------------------------------------------||

Bm                       
Smack, crack, bushwhacked

E                              Bm 
Tie another one to the racks, baby

Bm                     
Hey kids, Rock and Roll

E                             Bm  
Nobody tells you where to go, baby

D                               
What if I ride, what if you walk

F#m                              
What if you rock around the clock

E                     
Tick, tock, tick, tock

C#m                              
What if you did, what if you walk

C#m                      E     Bm 
What if you tried to get off, baby

Bm                     
Hey kids, where are you

E                            Bm  
Nobody tells you what to do, baby

Bm                   
Hey kids, shake a leg

E                                Bm 
maybe you're crazy in the head, baby

D                              
Maybe you did, maybe you walked

F#m                             
Baby you rocked around the clock

E                     
Tick, tock, tick, tock

C#m                         
Maybe I ride, maybe you walk

C#m                  E     Bm 
Maybe I drive to get off, baby

A                    
Hey kids, shake a leg

                                 Bm 
maybe you're crazy in the head, baby

A                            
Ollie Ollie Ollie Ollie Ollie

A                           Bm
Ollie Ollie in come free, baby

A                      
Hey kids, where are you

                              Bm 
Nobody tells you what to do, baby

Bm                      
Smack, crack, shackalack

E                              Bm 
Tie another one to your back, baby

Bm                     
Hey kids, Rock and Roll

E                              Bm 
Nobody tells you where to go, baby

D                              
Maybe you did, maybe you walked

F#m                            
Maybe you rock around the clock

E                     
Tick, tock, tick, tock

C#m                         
Maybe I ride, maybe you walk

C#m                  E     Bm 
Maybe I drive to get off, baby


Bridge:E Bm Bm Bm x4

C#m                    
Hey kids, where are you

C#m                      E    Bm 
Nobody tells you what to do, baby

C#m                    
Hey kids, Rock and Roll

C#                        E    Bm             
Nobody tells you where to go, baby, baby, baby

Ending:Bm Bm E Bm x4 

