Drive
R.E.M.
המערכת
0
קאפו בשריג 6

Intro:

  Abm                                                  
e||---------7-----------7----------7-----7--------|--||

B||-------------9-----------9-------------------9-|--||

G||-----8-----------------------------6-----------|x3||

D||-6---------------6----------6-------------9----|--||

A||-----------------------------------------------|--||

E||-----------------------------------------------|--||

e||---------7-----------7-------------------------||

B||-------------9-----------9-------9----9------9-||

G||-----8---------------------------6h8--6------6-||

D||-6---------------6----------6-------------9----||

A||-----------------------------------------------||

E||-----------------------------------------------||

Abm                      
Smack, crack, bushwhacked

C#                            Abm 
Tie another one to the racks, baby

Abm                    
Hey kids, Rock and Roll

C#                           Abm  
Nobody tells you where to go, baby

B                               
What if I ride, what if you walk

Ebm                              
What if you rock around the clock

C#                    
Tick, tock, tick, tock

Bbm                              
What if you did, what if you walk

Bbm                     C#    Abm 
What if you tried to get off, baby

Abm                    
Hey kids, where are you

C#                          Abm  
Nobody tells you what to do, baby

Abm                  
Hey kids, shake a leg

C#                              Abm 
maybe you're crazy in the head, baby

B                              
Maybe you did, maybe you walked

Ebm                             
Baby you rocked around the clock

C#                    
Tick, tock, tick, tock

Bbm                         
Maybe I ride, maybe you walk

Bbm                 C#    Abm 
Maybe I drive to get off, baby

F#                   
Hey kids, shake a leg

                                Abm 
maybe you're crazy in the head, baby

F#                           
Ollie Ollie Ollie Ollie Ollie

F#                         Abm
Ollie Ollie in come free, baby

F#                     
Hey kids, where are you

                             Abm 
Nobody tells you what to do, baby

Abm                     
Smack, crack, shackalack

C#                            Abm 
Tie another one to your back, baby

Abm                    
Hey kids, Rock and Roll

C#                            Abm 
Nobody tells you where to go, baby

B                              
Maybe you did, maybe you walked

Ebm                            
Maybe you rock around the clock

C#                    
Tick, tock, tick, tock

Bbm                         
Maybe I ride, maybe you walk

Bbm                 C#    Abm 
Maybe I drive to get off, baby


Bridge:C# Abm Abm Abm x4

Bbm                    
Hey kids, where are you

Bbm                     C#   Abm 
Nobody tells you what to do, baby

Bbm                    
Hey kids, Rock and Roll

Bb                       C#   Abm             
Nobody tells you where to go, baby, baby, baby

Ending:Abm Abm C# Abm x4 

