She's A Rainbow
Rolling Stones
המערכת
-0.5
לטון המקורי - קאפו בשריג 5

Intro:

               C                     
e|-----------1-0-------0-------0--0-|

B|-------1-3-------1-------3--------|

G|-0-2-3---------0---0---0---0------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

               C                     
e|-----------1-0---0---0-------0--0-|

B|-------1-3---------------3--------|

G|-0-2-3---------0---0---0---0------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

   C                              
e|-----------1-0-------------1-0-|

B|-------1-3-------------1-3-----|

G|-0-2-3-----------0-2-3---------|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

                F                          
e|----------------------------------------|

B|-----------3----------------------------|

G|-0-2-3-2-3----3---2--2--3p2p0-2-3--2--2-|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

F                        Bb   
She comes in colors ev'rywhere

               F  
She combs her hair

              F     
She's like a rainbow

                      Bb 
Coming, colors in the air

          F   
Oh, everywhere

             C        F
She comes in colors    

Repeat 
Intro:

C C C F

F                        Bb   
She comes in colors ev'rywhere

               F  
She combs her hair

              F     
She's like a rainbow

                      Bb 
Coming, colors in the air

          F   
Oh, everywhere

             C        F
She comes in colors    


Bridge:

C C C C C C F   F Bb F   F F  Bb F  C C F   F

F                             C   
Have you seen her dressed in blue

                        C  
See the sky in front of you

                       C   
And her face is like a sail

                           C   
Speck of white so fair and pale

                      F     
Have you seen a lady fairer

F                        Bb   
She comes in colors ev'rywhere

               F  
She combs her hair

              F     
She's like a rainbow

                      Bb 
Coming, colors in the air

          F   
Oh, everywhere

             C        F
She comes in colors    

                         C    
Have you seen her all in gold

                        C  
Like a queen in days of old

                           C    
She shoots her colors all around

                    C   
Like a sunset going down

                      F4   F
Have you seen a lady fairer

F                        Bb   
She comes in colors ev'rywhere

               F  
She combs her hair

              F     
She's like a rainbow

                      Bb 
Coming, colors in the air

          F   
Oh, everywhere

             C       C7 F
She comes in colors       

Repeat 
Intro:

C C C F

Bridge:C F C C x2

Bb                             
Uu la laaa  uu laa  laa laa laa

F                 
Uu la laaa  uu laa

              F     
She's like a rainbow

                      Bb 
Coming, colors in the air

          F   
Oh, everywhere

             C        F
She comes in colors    

Ending:C C C F x2 

