She's A Rainbow
Rolling Stones
המערכת
-0.5
לטון המקורי - קאפו בשריג 3

Intro:

               D                     
e|-----------3-2-------2-------2--2-|

B|-----1-3-5-------3-------5--------|

G|-2-4-----------2---2---2---2------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

               D                     
e|-----------3-2---2---2-------2--2-|

B|-----1-3-5---------------5--------|

G|-2-4-----------2---2---2---2------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

 

   D                              
e|-----------3-2-------------3-2-|

B|-----1-3-5-----------1-3-5-----|

G|-2-4-------------2-4-----------|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

                G                          
e|----------------------------------------|

B|-----1---1-5----------------------------|

G|-2-4---4------5---4--4--5p4p2-4-5--4--4-|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

G                         C   
She comes in colors ev'rywhere

               G  
She combs her hair

              G     
She's like a rainbow

                       C 
Coming, colors in the air

          G   
Oh, everywhere

             D        G
She comes in colors    

Repeat 
Intro:

D D D G

G                         C   
She comes in colors ev'rywhere

               G  
She combs her hair

              G     
She's like a rainbow

                       C 
Coming, colors in the air

          G   
Oh, everywhere

             D        G
She comes in colors    


Bridge:

D D D D D D G   G C   G G   G C   G D D G   G

G                             D   
Have you seen her dressed in blue

                        D  
See the sky in front of you

                       D   
And her face is like a sail

                           D   
Speck of white so fair and pale

                      G     
Have you seen a lady fairer

G                         C   
She comes in colors ev'rywhere

               G  
She combs her hair

              G     
She's like a rainbow

                       C 
Coming, colors in the air

          G   
Oh, everywhere

             D        G
She comes in colors    

                         D    
Have you seen her all in gold

                        D  
Like a queen in days of old

                           D    
She shoots her colors all around

                    D   
Like a sunset going down

                      G4   G
Have you seen a lady fairer

G                         C   
She comes in colors ev'rywhere

               G  
She combs her hair

              G     
She's like a rainbow

                       C 
Coming, colors in the air

          G   
Oh, everywhere

             D       D7 G
She comes in colors       

Repeat 
Intro:

D D D G

Bridge:D G D D x2

C                              
Uu la laaa  uu laa  laa laa laa

G                 
Uu la laaa  uu laa

              G     
She's like a rainbow

                       C 
Coming, colors in the air

          G   
Oh, everywhere

             D        G
She comes in colors    

Ending:D D D G x2 

