She's A Rainbow
Rolling Stones
המערכת
-0.5
קאפו בשריג 11

Intro:

              F#                     
e|-----------7-6-------6-------6--6-|

B|-----5-7-9-------7-------9--------|

G|-6-8-----------6---6---6---6------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

              F#                     
e|-----------7-6---6---6-------6--6-|

B|-----5-7-9---------------9--------|

G|-6-8-----------6---6---6---6------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

  F#                              
e|-----------7-6-------------7-6-|

B|-----5-7-9-----------5-7-9-----|

G|-6-8-------------6-8-----------|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

                B                          
e|----------------------------------------|

B|-----5---5-9----------------------------|

G|-6-8---8------9---8--8--9p8p6-8-9--8--8-|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

B                         E   
She comes in colors ev'rywhere

               B  
She combs her hair

              B     
She's like a rainbow

                       E 
Coming, colors in the air

          B   
Oh, everywhere

            F#        B
She comes in colors    

Repeat 
Intro:

F# F# F# B

B                         E   
She comes in colors ev'rywhere

               B  
She combs her hair

              B     
She's like a rainbow

                       E 
Coming, colors in the air

          B   
Oh, everywhere

            F#        B
She comes in colors    


Bridge:

F# F# F# F# F# F# B   B E   B B   B E   B F# F# B   B

B                            F#   
Have you seen her dressed in blue

                       F#  
See the sky in front of you

                      F#   
And her face is like a sail

                          F#   
Speck of white so fair and pale

                      B     
Have you seen a lady fairer

B                         E   
She comes in colors ev'rywhere

               B  
She combs her hair

              B     
She's like a rainbow

                       E 
Coming, colors in the air

          B   
Oh, everywhere

            F#        B
She comes in colors    

                        F#    
Have you seen her all in gold

                       F#  
Like a queen in days of old

                          F#    
She shoots her colors all around

                   F#   
Like a sunset going down

                      B4   B
Have you seen a lady fairer

B                         E   
She comes in colors ev'rywhere

               B  
She combs her hair

              B     
She's like a rainbow

                       E 
Coming, colors in the air

          B   
Oh, everywhere

            F#      F#7 B
She comes in colors       

Repeat 
Intro:

F# F# F# B

Bridge:F# B F# F# x2

E                              
Uu la laaa  uu laa  laa laa laa

B                 
Uu la laaa  uu laa

              B     
She's like a rainbow

                       E 
Coming, colors in the air

          B   
Oh, everywhere

            F#        B
She comes in colors    

Ending:F# F# F# B x2 

