She's A Rainbow
Rolling Stones
המערכת
-0.5
לטון המקורי - קאפו בשריג 2

Intro:

              Eb                     
e|-----------4-3-------3-------3--3-|

B|-----2-4-6-------4-------6--------|

G|-3-5-----------3---3---3---3------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

              Eb                     
e|-----------4-3---3---3-------3--3-|

B|-----2-4-6---------------6--------|

G|-3-5-----------3---3---3---3------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

  Eb                              
e|-----------4-3-------------4-3-|

B|-----2-4-6-----------2-4-6-----|

G|-3-5-------------3-5-----------|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

               Ab                          
e|----------------------------------------|

B|-----2---2-6----------------------------|

G|-3-5---5------6---5--5--6p5p3-5-6--5--5-|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

Ab                       C#   
She comes in colors ev'rywhere

              Ab  
She combs her hair

             Ab     
She's like a rainbow

                      C# 
Coming, colors in the air

         Ab   
Oh, everywhere

            Eb       Ab
She comes in colors    

Repeat 
Intro:

Eb Eb Eb Ab

Ab                       C#   
She comes in colors ev'rywhere

              Ab  
She combs her hair

             Ab     
She's like a rainbow

                      C# 
Coming, colors in the air

         Ab   
Oh, everywhere

            Eb       Ab
She comes in colors    


Bridge:

Eb Eb Eb Eb Eb Eb Ab Ab C# Ab Ab Ab C# Ab Eb Eb Ab Ab

Ab                           Eb   
Have you seen her dressed in blue

                       Eb  
See the sky in front of you

                      Eb   
And her face is like a sail

                          Eb   
Speck of white so fair and pale

                     Ab     
Have you seen a lady fairer

Ab                       C#   
She comes in colors ev'rywhere

              Ab  
She combs her hair

             Ab     
She's like a rainbow

                      C# 
Coming, colors in the air

         Ab   
Oh, everywhere

            Eb       Ab
She comes in colors    

                        Eb    
Have you seen her all in gold

                       Eb  
Like a queen in days of old

                          Eb    
She shoots her colors all around

                   Eb   
Like a sunset going down

                     Ab4  Ab
Have you seen a lady fairer

Ab                       C#   
She comes in colors ev'rywhere

              Ab  
She combs her hair

             Ab     
She's like a rainbow

                      C# 
Coming, colors in the air

         Ab   
Oh, everywhere

            Eb      Eb7 Ab
She comes in colors       

Repeat 
Intro:

Eb Eb Eb Ab

Bridge:Eb Ab Eb Eb x2

C#                             
Uu la laaa  uu laa  laa laa laa

Ab                
Uu la laaa  uu laa

             Ab     
She's like a rainbow

                      C# 
Coming, colors in the air

         Ab   
Oh, everywhere

            Eb       Ab
She comes in colors    

Ending:Eb Eb Eb Ab x2 

