אני חיה לי מיום ליום
ריטה
המערכת
0
קאפו בשריג 11

פתיחה: x2
#‏                                                         C
e|---------------------------------------4-6---4---------|
B|-6-6-6h7-4----6-6-6h7-4-----6-6-6h7-4------7---6-7-4-6-|
G|-------------------------------------------------------|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
#‏    Bbm                                    F#  Ab  C
e|------------------------------------------4---|
B|---------------------------------------7------|
G|-6-6-6h8-5----6-6-6h8-5-----6-6-6h8-5---------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
#‏    C#       Bbm            C#   Bbm   Fm       C
אני חיה לי מיום ליום     מפזרת את ימי לרוח
#‏  Ebm            Bbm           C#  Bbm     Fm       C
אנשים מתחתנים סביבי     גם אני רוצה קצת לנוח
‏Ebm/ C# Ddim              Ebm   Ddim      Ebm
אומרים שהאדמה  שלנו    מסתובבת  סביב  צירה
‏Ab/ F#  Ab  B/ Bb    B      F#/ Bb   C#        Ab/ C
איפה הציר שלי     להסתובב זה דבר נורא
‏Bbm                C#       Ab/ F
לא כל כך יפה   ולא בת שש עשרה
‏          Ebm7  F#/ F         F# Ab
אבל יודעת משהו   על העולם הזה
‏ Bbm                 C#         Ab
ואם הוא רציני   ואם הוא רק רוצה
‏        Ab C#  Ebm7  F#/ F           F#   Ab
תמורת מילה אחת    אתן כל כך הרבה
מעבר כמו הפתיחה
#‏C#        Bbm         C#   Bbm Fm           C
פה ושם הופיע גבר   כמו בתחנת רכבת נידחת
#‏Ebm         Bbm             C#  Bbm Fm          C
מי שרצה בי בערב      חזר בו עם עלות השחר
‏Ebm/ C# Ddim               Ebm  Ddim     Ebm
אומרים שהשמש שלנו   בוערת כבר מיליון  שנה
‏Ab/ F#   Ab  B/ Bb     B     F#/ Bb   C#        Ab/ C
כמה יכול לבעור אדם   ובסך הכל בשביל מה
‏Bbm                C#       Ab/ F
לא כל כך יפה   ולא בת שש עשרה
‏          Ebm7  F#/ F         F# Ab
אבל יודעת משהו   על העולם הזה
‏ Bbm                 C#         Ab
ואם הוא רציני   ואם הוא רק רוצה
‏         Ab   F#/ F           F#   Ab
תמורת מילה אחת    אתן כל כך הרבה

מעבר:
#‏Ab Fm Fm C# B F

‏Bbm                C#         Ab
לא כל כך יפה   ולא בת שש עשרה
‏          Ebm7  F#/ F         F# Ab
אבל יודעת משהו   על העולם הזה
‏ Bbm                C#           Ab
ואם יושיט לי יד    ואם יגיד רוצה
‏       Ab  Ebm7  F#/ F           F#   Ab
תמורת מעט מאוד   אתן כל כך הרבה

סיום:
#‏C# C# Bbm Bbm Ab F# F#/ F Ebm Ab C

מעבר:C# Ebm C# Bbm x2
