אני חיה לי מיום ליום
ריטה
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה: x2
‏                                                         Ab
e|-----------------------------------------1-------------|
B|-1-1-1h2------1-1-1h2-------1-1-1h2----4---2-4-1-2---1-|
G|---------3------------3-------------3--------------3---|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
‏    Fm                                    C#  Eb  Ab
e|----------------------------------------------|
B|---------------------------------------2--4---|
G|-1-1-1h3-0----1-1-1h3-0-----1-1-1h3-0---------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏    Ab       Fm            Ab   Fm   Cm       Ab
אני חיה לי מיום ליום     מפזרת את ימי לרוח
‏  Bbm            Fm           Ab  Fm     Cm       Ab
אנשים מתחתנים סביבי     גם אני רוצה קצת לנוח
‏Bbm/ Ab Adim              Bbm   Adim      Bbm
אומרים שהאדמה  שלנו    מסתובבת  סביב  צירה
‏Eb/ C#  Eb  F#/ F    F#      C#/ F   Ab        Eb/ G
איפה הציר שלי     להסתובב זה דבר נורא
‏Fm                Ab       Eb/ C
לא כל כך יפה   ולא בת שש עשרה
‏          Bbm7  C#/ C         C# Eb
אבל יודעת משהו   על העולם הזה
‏ Fm                 Ab         Eb
ואם הוא רציני   ואם הוא רק רוצה
‏        Eb Ab  Bbm7  C#/ C           C#   Eb
תמורת מילה אחת    אתן כל כך הרבה
מעבר כמו הפתיחה
‏Ab        Fm         Ab   Fm Cm           Ab
פה ושם הופיע גבר   כמו בתחנת רכבת נידחת
‏Bbm         Fm             Ab  Fm Cm          Ab
מי שרצה בי בערב      חזר בו עם עלות השחר
‏Bbm/ Ab Adim               Bbm  Adim     Bbm
אומרים שהשמש שלנו   בוערת כבר מיליון  שנה
‏Eb/ C#   Eb  F#/ F     F#     C#/ F   Ab        Eb/ G
כמה יכול לבעור אדם   ובסך הכל בשביל מה
‏Fm                Ab       Eb/ C
לא כל כך יפה   ולא בת שש עשרה
‏          Bbm7  C#/ C         C# Eb
אבל יודעת משהו   על העולם הזה
‏ Fm                 Ab         Eb
ואם הוא רציני   ואם הוא רק רוצה
‏         Eb   C#/ C           C#   Eb
תמורת מילה אחת    אתן כל כך הרבה

מעבר:
#‏Eb Cm Cm Ab F# C

‏Fm                Ab         Eb
לא כל כך יפה   ולא בת שש עשרה
‏          Bbm7  C#/ C         C# Eb
אבל יודעת משהו   על העולם הזה
‏ Fm                Ab           Eb
ואם יושיט לי יד    ואם יגיד רוצה
‏       Eb  Bbm7  C#/ C           C#   Eb
תמורת מעט מאוד   אתן כל כך הרבה

סיום:
‏Ab Ab Fm Fm Eb C# C#/ C Bbm Eb Ab

מעבר:Ab Bbm Ab Fm x2
