אני חיה לי מיום ליום
ריטה
המערכת
0
קאפו בשריג 9

פתיחה: x2
‏                                                         Eb
e|---------------------------------------6-8---6---------|
B|-8-8-8h9-6----8-8-8h9-6-----8-8-8h9-6------9---8-9-6-8-|
G|-------------------------------------------------------|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
‏    Cm                                    Ab  Bb  Eb
e|---------------------------------------------6---|
B|------------------------------------------9------|
G|-8-8-8h10-7----8-8-8h10-7-----8-8-8h10-7---------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏    Eb       Cm            Eb   Cm   Gm       Eb
אני חיה לי מיום ליום     מפזרת את ימי לרוח
‏  Fm            Cm           Eb  Cm     Gm       Eb
אנשים מתחתנים סביבי     גם אני רוצה קצת לנוח
‏Fm/ Eb Edim              Fm   Edim      Fm
אומרים שהאדמה  שלנו    מסתובבת  סביב  צירה
‏Bb/ Ab  Bb  C#/ C    C#      Ab/ C   Eb        Bb/ D
איפה הציר שלי     להסתובב זה דבר נורא
‏Cm                Eb       Bb/ G
לא כל כך יפה   ולא בת שש עשרה
‏          Fm7  Ab/ G         Ab Bb
אבל יודעת משהו   על העולם הזה
‏ Cm                 Eb         Bb
ואם הוא רציני   ואם הוא רק רוצה
‏        Bb Eb  Fm7  Ab/ G           Ab   Bb
תמורת מילה אחת    אתן כל כך הרבה
מעבר כמו הפתיחה
‏Eb        Cm         Eb   Cm Gm           Eb
פה ושם הופיע גבר   כמו בתחנת רכבת נידחת
‏Fm         Cm             Eb  Cm Gm          Eb
מי שרצה בי בערב      חזר בו עם עלות השחר
‏Fm/ Eb Edim               Fm  Edim     Fm
אומרים שהשמש שלנו   בוערת כבר מיליון  שנה
‏Bb/ Ab   Bb  C#/ C     C#     Ab/ C   Eb        Bb/ D
כמה יכול לבעור אדם   ובסך הכל בשביל מה
‏Cm                Eb       Bb/ G
לא כל כך יפה   ולא בת שש עשרה
‏          Fm7  Ab/ G         Ab Bb
אבל יודעת משהו   על העולם הזה
‏ Cm                 Eb         Bb
ואם הוא רציני   ואם הוא רק רוצה
‏         Bb   Ab/ G           Ab   Bb
תמורת מילה אחת    אתן כל כך הרבה

מעבר:
‏Bb Gm Gm Eb C# Ab

‏Cm                Eb         Bb
לא כל כך יפה   ולא בת שש עשרה
‏          Fm7  Ab/ G         Ab Bb
אבל יודעת משהו   על העולם הזה
‏ Cm                Eb           Bb
ואם יושיט לי יד    ואם יגיד רוצה
‏       Bb  Fm7  Ab/ G           Ab   Bb
תמורת מעט מאוד   אתן כל כך הרבה

סיום:
‏Eb Eb Cm Cm Bb Ab Ab/ G Fm Bb Eb

מעבר:Eb Fm Eb Cm x2
