אני חיה לי מיום ליום
ריטה
המערכת
0


פתיחה: x2
‏                                                         C
e|---------------------------------------3-5---3---------|B|-5-5-5h6-3----5-5-5h6-3-----5-5-5h6-3------6---5-6-3-5-|G|-------------------------------------------------------|D|-------------------------------------------------------|A|-------------------------------------------------------|E|-------------------------------------------------------|
‏    Am                                    F  G  C
e|------------------------------------------3---|B|---------------------------------------6------|G|-5-5-5h7-4----5-5-5h7-4-----5-5-5h7-4---------|D|----------------------------------------------|A|----------------------------------------------|E|----------------------------------------------|
‏    C       Am            C   Am   Em       C
אני חיה לי מיום ליום     מפזרת את ימי לרוח
‏  Dm            Am           C  Am     Em       C
אנשים מתחתנים סביבי     גם אני רוצה קצת לנוח
‏Dm/ C C#dim              Dm   C#dim      Dm
אומרים שהאדמה  שלנו    מסתובבת  סביב  צירה
‏G/ F  G  Bb/ A    Bb      F/ A   C        G/ B
איפה הציר שלי     להסתובב זה דבר נורא
‏Am                C       G/ E
לא כל כך יפה   ולא בת שש עשרה
‏          Dm7  F/ E         F G
אבל יודעת משהו   על העולם הזה
‏ Am                 C         G
ואם הוא רציני   ואם הוא רק רוצה
‏        G C  Dm7  F/ E           F   G
תמורת מילה אחת    אתן כל כך הרבה
מעבר כמו הפתיחה
‏C        Am         C   Am Em           C
פה ושם הופיע גבר   כמו בתחנת רכבת נידחת
‏Dm         Am             C  Am Em          C
מי שרצה בי בערב      חזר בו עם עלות השחר
‏Dm/ C C#dim               Dm  C#dim     Dm
אומרים שהשמש שלנו   בוערת כבר מיליון  שנה
‏G/ F   G  Bb/ A     Bb     F/ A   C        G/ B
כמה יכול לבעור אדם   ובסך הכל בשביל מה
‏Am                C       G/ E
לא כל כך יפה   ולא בת שש עשרה
‏          Dm7  F/ E         F G
אבל יודעת משהו   על העולם הזה
‏ Am                 C         G
ואם הוא רציני   ואם הוא רק רוצה
‏         G   F/ E           F   G
תמורת מילה אחת    אתן כל כך הרבה

מעבר:
‏G Em Em C Bb F

‏Am                C         G
לא כל כך יפה   ולא בת שש עשרה
‏          Dm7  F/ E         F G
אבל יודעת משהו   על העולם הזה
‏ Am                C           G
ואם יושיט לי יד    ואם יגיד רוצה
‏       G  Dm7  F/ E           F   G
תמורת מעט מאוד   אתן כל כך הרבה

מעבר:C Dm C Am x2

סיום:
‏C C Am Am G F F/ E Dm G C

מעבר:C Dm C Am x2
