אני חיה לי מיום ליום
ריטה
המערכת
0
קאפו בשריג 6

פתיחה: x2
#‏                                                         F
e|---------------------------------------------------9-11----9------------|
B|-11-11-11h12-9----11-11-11h12-9-----11-11-11h12-9-------12---11-12-9-11-|
G|------------------------------------------------------------------------|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|
#‏    Ebm                                    B  C#  F
e|----------------------------------------------------------9---|
B|------------------------------------------------------12------|
G|-11-11-11h13-10----11-11-11h13-10-----11-11-11h13-10----------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|
#‏    F#       Ebm            F#   Ebm   Bbm       F
אני חיה לי מיום ליום     מפזרת את ימי לרוח
#‏  Abm            Ebm           F#  Ebm     Bbm       F
אנשים מתחתנים סביבי     גם אני רוצה קצת לנוח
‏Abm/ F# Gdim              Abm   Gdim      Abm
אומרים שהאדמה  שלנו    מסתובבת  סביב  צירה
‏C#/ B  C#  E/ Eb    E      B/ Eb   F#        C#/ F
איפה הציר שלי     להסתובב זה דבר נורא
‏Ebm                F#       C#/ Bb
לא כל כך יפה   ולא בת שש עשרה
#‏          Abm7  B/ Bb         B C
אבל יודעת משהו   על העולם הזה
#‏ Ebm                 F#         C
ואם הוא רציני   ואם הוא רק רוצה
#‏        C# F#  Abm7  B/ Bb           B   C
תמורת מילה אחת    אתן כל כך הרבה
מעבר כמו הפתיחה
#‏F#        Ebm         F#   Ebm Bbm           F
פה ושם הופיע גבר   כמו בתחנת רכבת נידחת
#‏Abm         Ebm             F#  Ebm Bbm          F
מי שרצה בי בערב      חזר בו עם עלות השחר
‏Abm/ F# Gdim               Abm  Gdim     Abm
אומרים שהשמש שלנו   בוערת כבר מיליון  שנה
‏C#/ B   C#  E/ Eb     E     B/ Eb   F#        C#/ F
כמה יכול לבעור אדם   ובסך הכל בשביל מה
‏Ebm                F#       C#/ Bb
לא כל כך יפה   ולא בת שש עשרה
#‏          Abm7  B/ Bb         B C
אבל יודעת משהו   על העולם הזה
#‏ Ebm                 F#         C
ואם הוא רציני   ואם הוא רק רוצה
#‏         C#   B/ Bb           B   C
תמורת מילה אחת    אתן כל כך הרבה

מעבר:
‏C# Bbm Bbm F# E B

#‏Ebm                F#         C
לא כל כך יפה   ולא בת שש עשרה
#‏          Abm7  B/ Bb         B C
אבל יודעת משהו   על העולם הזה
#‏ Ebm                F#           C
ואם יושיט לי יד    ואם יגיד רוצה
#‏       C#  Abm7  B/ Bb           B   C
תמורת מעט מאוד   אתן כל כך הרבה

סיום:
#‏F# F# Ebm Ebm C# B B/ Bb Abm C# F

מעבר:F# Abm F# Ebm x2
