שקיעתה של הזריחה
ברי סחרוף ורמי פורטיס
המערכת
0
קאפו בשריג 11
‏F  F4       F#maj7         Ab              Bb
כלב מתרוצץ על גבעה כתומה   נובח ומחפש פינה
‏F  F4       F#maj7        Ab                   Bb
בון-ז'ור מיסיה, איזה יום יפה   הארנבות שוב במסע
‏F  F4      F#maj7         Ab               Bb
גמדים צוחקים ומשחקים בחול    עולם שמח וכחול
‏F   F4       F#maj7           Ab          Bb
שמש לבנה מטילה קצת אור   צובעת אופק בשחור
פזמון:
‏C# F F4 F Eb/ G             Ab            Bbm
אין פנאי, אין פנאי ואין עוד תקווה
#‏ F#maj7               C
הכל מתמוטט, נשאר רק חלום
#‏   F#maj7                  C
כשהפטרייה הופיעה, פתאום בחלון
‏ Ebm            Eb/ G               C#          Bbm
אין ספק ש... אין ספק ש...    זוהי שקיעתה של הזריחה
‏ Ebm            Eb/ G               C#          Bbm
אין ספק ש... אין ספק ש...    זוהי שקיעתה של הזריחה

מעבר:
‏     Bbm     Ab    C#    Bbm     Ab    C#     Bbm
E|-------------------------------------------|--|
B|-------------------------------------------|--|
G|-------------------------------------------|--|
D|-------------------------------------------|--|
A|----------1-3-4--3--1---------1-3-4---3--1-|x2|
e|----1-3-4---------------1-3-4--------------|--|
‏F  F4       F#maj7       Ab                Bb
בוקר שוב עולה שקט ודממה   האדמה היא צל שחור
‏F   F4             F#maj7       Ab               Bb
ערפל צהוב נח על פני החוף   אין כבר עיר ואין רחוב
‏F   F4          F#maj7         Ab          Bb
קשת בענן, נמלה, ציפור   הכל נעלם ולא יחזור
‏F   F4       F#maj7           Ab          Bb
שמש לבנה מטילה קצת אור   צובעת אופק בשחור
פזמון

מעבר:F F F F x4
‏ Ebm            Eb/ G               C#          Bbm
אין ספק ש... אין ספק ש...    זוהי שקיעתה של הזריחה x2

סיום:F F F F x4 
