שקיעתה של הזריחה
ברי סחרוף ורמי פורטיס
המערכת
0
קאפו בשריג 6
‏Bb Bb4       Bmaj7         C#              Eb
כלב מתרוצץ על גבעה כתומה   נובח ומחפש פינה
‏Bb Bb4       Bmaj7        C#                   Eb
בון-ז'ור מיסיה, איזה יום יפה   הארנבות שוב במסע
‏Bb Bb4      Bmaj7         C#               Eb
גמדים צוחקים ומשחקים בחול    עולם שמח וכחול
‏Bb Bb4        Bmaj7           C#          Eb
שמש לבנה מטילה קצת אור   צובעת אופק בשחור
פזמון:
‏F# Bb Bb4 Bb Ab/ C             C#            Ebm
אין פנאי, אין פנאי ואין עוד תקווה
#‏ Bmaj7                F
הכל מתמוטט, נשאר רק חלום
#‏   Bmaj7                   F
כשהפטרייה הופיעה, פתאום בחלון
‏ Abm            Ab/ C               F#          Ebm
אין ספק ש... אין ספק ש...    זוהי שקיעתה של הזריחה
‏ Abm            Ab/ C               F#          Ebm
אין ספק ש... אין ספק ש...    זוהי שקיעתה של הזריחה

מעבר:
‏     Ebm     C#    F#    Ebm     C#    F#     Ebm
E|-------------------------------------------|--|
B|-------------------------------------------|--|
G|-------------------------------------------|--|
D|-------------------------------------------|--|
A|----------6-8-9--8--6---------6-8-9---8--6-|x2|
e|----6-8-9---------------6-8-9--------------|--|
‏Bb Bb4       Bmaj7       C#                Eb
בוקר שוב עולה שקט ודממה   האדמה היא צל שחור
‏Bb Bb4              Bmaj7       C#               Eb
ערפל צהוב נח על פני החוף   אין כבר עיר ואין רחוב
‏Bb Bb4           Bmaj7         C#          Eb
קשת בענן, נמלה, ציפור   הכל נעלם ולא יחזור
‏Bb Bb4        Bmaj7           C#          Eb
שמש לבנה מטילה קצת אור   צובעת אופק בשחור
פזמון

מעבר:Bb Bb Bb Bb x4
‏ Abm            Ab/ C               F#          Ebm
אין ספק ש... אין ספק ש...    זוהי שקיעתה של הזריחה x2

סיום:Bb Bb Bb Bb x4 
