הגולם
אביב גדג'
גולש
-2

Am*  (Amadd(b5)) = X01210
פתיחה ומעברים:
Am   Am* Am      F    [/ ]   [/ ]   [/ ]              
e|---------------------------0--1--3--1--0--|
B|-------------3--1--0----------------------|
G|--2----4--5-----------2-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
e|-----5------------------------------------|
B|-------------3--1--0----------------------|
G|--2----4--5-----------2-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
Am Am*        Am   
פתאום מוצא את עצמי 
‏              F
בדרך לסוף העולם
Am Am*        Am   
פתאום מוצא את עצמי 
‏        F
כמעט נעלם
Am Am*         Am     
בינתיים שותק ורק מתאפק
‏                     F
כי אין לי ממש לאן למהר
‏   F           Em
חוזר למולדת שכולה
מעבר
Am Am*        Am   
הגעתי לכאן כמו כולם
‏                    F
מחוסר ברירה ומפחד ישן
Am Am*        Am
עד שייפרע       
‏        F
עוד פורען
‏    F                Em
הקורבן יחשוב שהוא תליין
‏     Em            F     Am
השיירה עברה לא שואלת אף אחד
‏   Am        Em      Dm
הקרקס הזה לא משאיר סימן
מעבר
  Am    Am*            Am    
ילדים מפוטמים וזקנים שלא למדו
‏                       F
המטיף החירש והקוסם השקרן
Am Am*           Am    
קורעים קריעה ותוקעים כף
‏                             F
ואומרים שעכשיו זה הזמן להתעורר
‏   F                 Em
ואני עושה את עצמי עיוור
‏              Am
וכך זה נמשך שעות
מעבר
  Am  Am*          Am  
בראש השולחן יושב לו האב
‏               F
ורוח הקודש מעליו
F          Am Am*         Am      
הוא מאמין ונשאב אוכל ונשכב על הספה
  Am  Am*           Am        
הוא טעון בפסוקים, עסוק בפרטים,
‏         F
מתקמט וקמל
‏                Em
עושה את עצמו מתפלל
‏                        F
על הלחם החי, על הבשר המת,
‏                     F       Em
על הפרי שיצמח  על הגשם שירד    

מעבר:F Am Am Am x2
‏      Em           F      Am
אבל האדמה לא נותנת צ׳אנס אחד
‏  Am        Em         Dm
השלווה הזאת מושכת את הזמן
‏       Em         F       Am
זה עסק מלוכלך ואני נכנס אליו
‏           F Em Dm
בעיניים פקוחות    
Am Am*       Am   
הגולם קם על היוצר,
‏                F
הגולם קם על היוצר
      F     Am Am*         Am
תשע בבוקר הגולם עוד לא מתעורר
   Am Am*        Am 
הכל ייזכר והכל מצטבר
‏                     F
והחור הרעב רק רעב וגדל
‏   F              Em
ואני... מעדיף להשתכר
‏         F    Am
ולא שנהיה לי טוב
‏        F    Am
לא שנהיה לי טוב
‏       Em            F    Am
השיירה עברה, לא שואלת אף אחד
‏  Am       Em   Dm
ואתה לא משאיר סימן

סיום:Am Am F Am x2 
