ילדי החושך
שי גבסו
המערכת
0
קאפו בשריג 8

פתיחה:
‏                     Abm
e||-------------------||
B||-------------------||
G||-----4---4-----4---||
D||-------8---8-------||
A||---6---------6-----||
E||-4---------------4-||
‏        E     Abm
אלו הם ילדי החושך
‏      F#      C#m
אלו הם ילדי הסתיו
‏          E          Abm
עומדים על חוטי חשמל כאלה
‏       F#       C#m
לא נזהרים שלא ליפול
‏               E
רק נזהרים מלחשוב
‏              Ebm
שלא יגיעו למסקנות
‏          F#       C#m
שיהפכו אותם לילדי האור
‏    C#m       E
וילדי האור מנגד
‏    C#m     E
מארגנים כנסים
‏                 E
אולי יבינו סוף סוף
‏   Eb     C#m
את מה שמבפנים
‏      F#     B
את אלפי הילדים
‏   E     Eb7
שעפים בשמיים
‏  F#           C#m
שיודעים את גבולם
‏           B
ויותר מעכשיו
‏        C#m
ופחות מתמיד
‏              E
הם מחפשים מסתור
#‏            F
מחפשים את האור
‏                   B
בין יודעים לא יודעים
‏   E    Abm
לאן הם עפים
‏  Abm Eb  C#m F# C#m   Ebm   F#   Abm
הם עפים ועפים ועפים ועפים ועפים  
‏ C#m        E      Abm
וווא... אוווו.... אווו
#‏    Abm      F
ווו.....  אוווו
‏ C#m        E      Abm
וווא... אוווו.... אווו
#‏Abm E      F
ווו.....  אוווו

מעבר:F# E Abm E x2
ויותר מעכשיו...

סיום:Abm E F# E x2 
