קצת אחר
בן גורן
גולש
-2.5
לטון המקורי - קאפו בשריג 1

פתיחה:
‏C#7 F#7 x4

‏       F#7  C#7
לא רואה את הסוף
‏    F#7       C#7
לא זוכר את ההתחלה
‏   F#7       C#7       F#7   C#7
אני רוצה לטרוף את הדרך אל התהילה
‏       F#7     C#7      F#7 C#7
עננים כבדים, לא יכול כמעט לראות
‏Abm7 G7 F#7          C#7      F#7   C#7
וכשכולם רוקדים אני מרגיש את התחושות   
‏ F#7     G7      Abm7
אוו איי איי איי איי..
‏F#7 Eb/ F# F#7 G7 Abm7 G7
אה או או או..         
‏     F#7       C#7  F#7     C#7
אמרו לי שאני עשוי מחומר קצת אחר
‏      F#7     C#7   F#7   C#7
וכשכולם בורחים אני בוחר להשאר
‏ C#7 F#7 C#7 F#7
הזמן עושה הכל, אני בכלל לא מתערב
‏             F#7  C#7    F#7   C#7
אז בואי ונרקוד, אולי בסוף גם נתאהב
‏ F#7     G7      Abm7
אוו איי איי איי איי..
‏F#7 Eb/ F# F#7 G7 Abm7 G7
אה או או או..         
‏         C#7   F#7       Fm
אין מה להמהר, כשזה בא זה בא
‏ C#7      F#7       Abm
אני לא מתייסר מרגש אהבה
‏     C#7    F#7     Fm
אין מה למהר, בואי נגלה
‏   C#7       F#7       Abm
ואם את רוצה אז גם אני רוצה
‏ F#7     G7      Abm7
אוו איי איי איי איי..
‏F#7 Eb/ F# F#7 G7 Abm7 G7
אה או או או..         
‏    F#7          C#7    F#7    C#7
כבר הרבה שנים אנ'לא מוצא את התרופה
‏        F#7    C#7    F#7    C#7
החבר'ה מנגנים אני ישר צובר תנופה
‏    F#7        C#7   F#7    C#7
יש מה להגיד, אז אני ממשיך לכתוב
‏Abm7 G7 F#7    C#7    F#7   C#7
ומה שנשאר זה לחכות לסוף הטוב  
‏ F#7     G7      Abm7
אוו איי איי איי איי..
‏F#7 Eb/ F# F#7 G7 Abm7 G7
לסוף הטוב             
‏         C#7   F#7       Fm
אין מה להמהר, כשזה בא זה בא
‏ C#7      F#7       Abm
אני לא מתייסר מרגש אהבה
‏     C#7    F#7     Fm
אין מה למהר, בואי נגלה
‏   C#7       F#7       Abm
ואם את רוצה אז גם אני רוצה
‏             C#7   F#7       Fm
כשזה בא זה בא                  
‏        C#7      F#7       Abm
זה רגש אהבה                   
‏         C#7    F#7     Fm
בואי נגלה                 
‏   C#7       F#7       Abm
ואם את רוצה אז גם אני רוצה

מעבר:F#7 F#7 C#7 F#7 x4
‏ F#7     G7      Abm7
אוו איי איי איי איי..
‏F#7 Eb/ F# F#7 G7 Abm7 G7
אה או או או, או       

סיום:C#7 F#7 F#7 F#7 x4 
