Cut It Out
דניאלה ספקטור
גולש
-1
לטון המקורי - קאפו בשריג 1

פתיחה:

Bbm Ebm C# F# Ebm Ab

      Bbm                
I love you (No you don't)

 Ab                      
I love you (No you don't)

 Ebm                     
I love you (No you don't)

 C#                     F#       
I love you (No you don't love me)

       Ebm          Ab   
All you love is your love

      Bbm                  
I need you (I wish you had)

 Ab                        
I need you (I wish you had)

 Ebm                       
I need you (I wish you had)

 C#                      F#
I need you I wish you had  

            Ebm                    
All you need    is a wall to bounce

         Ab                       
Your ball against to so cut it out


מעבר:

Bbm Ab Ebm C# F# Ebm Ab

      Bbm             
I feel you touching me

 Ab                     
I want you get inside my

Ebm                  C#
Heart is made of wood  

                      F#
And you can burn it out 

                   Ebm
And grow it back again

              Ab    
(grow it back again)

           Bbm  
You know I can't

        Ab               Ebm 
Read between your quiet lines

             C#                      F#
Your rhythmic words your little rhymes 

                      Ebm
I wish I could you know  

                   Ab  
I wish I could you know

So cut it out


מעבר:

Bbm Ab Ebm C# F# Ebm Ab
e|---------------------------|--|

B|---------------------------|--|

G|-13-13-11-10--13-13-11-10--|--|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

e|---------------------------|--|

B|---------------------------|--|

G|-13-13-11-10-8-10-11-10----|--|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

e|-----------------------------------|--|

B|-----------------------------------|--|

G|-11------------10-8---8-10-11s13---|--|

D|----11---11-13---------------------|--|

A|-----------------------------------|--|

E|-----------------------------------|--|

      Bbm                
I love you (No you don't)

 Ab                      
I love you (No you don't)

 Ebm                     
I love you (No you don't)

 C#                     F#       
I love you (No you don't love me)

       Ebm          Ab   
All you love is your love

      Bbm                  
I need you (I wish you had)

 Ab                        
I need you (I wish you had)

 Ebm                       
I need you (I wish you had)

 C#                      F#
I need you I wish you had  

            Ebm                    
All you need    is a wall to bounce

         Ab                       
Your ball against to so cut it out


Bridge:Ab Ebm Bbm Bbm x4


Bridge:Ab Ebm Bbm Bbm x4Ending:Bbm Bbm Ab Ebm x4 

