Cut It Out
דניאלה ספקטור
גולש
-1
לטון המקורי - קאפו בשריג 4

פתיחה:

Gm  Cm Bb Eb Cm F

       Gm                
I love you (No you don't)

  F                      
I love you (No you don't)

  Cm                     
I love you (No you don't)

 Bb                     Eb       
I love you (No you don't love me)

        Cm           F   
All you love is your love

       Gm                  
I need you (I wish you had)

  F                        
I need you (I wish you had)

  Cm                       
I need you (I wish you had)

 Bb                      Eb
I need you I wish you had  

             Cm                    
All you need    is a wall to bounce

          F                       
Your ball against to so cut it out


מעבר:

Gm F Cm Bb Eb Cm F

       Gm             
I feel you touching me

 

  F                     
I want you get inside my

Cm                   Bb
Heart is made of wood  

                      Eb
And you can burn it out 

                    Cm
And grow it back again

               F    
(grow it back again)

            Gm  
You know I can't

         F                Cm 
Read between your quiet lines

             Bb                      Eb
Your rhythmic words your little rhymes 

                       Cm
I wish I could you know  

                    F  
I wish I could you know

So cut it out


מעבר:

Gm F Cm Bb Eb Cm F
e|---------------------------|--|

B|---------------------------|--|

G|-10-10--8--7--10-10--8--7--|--|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

e|---------------------------|--|

B|---------------------------|--|

G|-10-10--8--7-5--7--8--7----|--|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

e|-----------------------------------|--|

B|-----------------------------------|--|

G|--8-------------7-5---5--7--8s10---|--|

D|-----8----8-10---------------------|--|

A|-----------------------------------|--|

E|-----------------------------------|--|

       Gm                
I love you (No you don't)

  F                      
I love you (No you don't)

  Cm                     
I love you (No you don't)

 Bb                     Eb       
I love you (No you don't love me)

        Cm           F   
All you love is your love

       Gm                  
I need you (I wish you had)

  F                        
I need you (I wish you had)

  Cm                       
I need you (I wish you had)

 Bb                      Eb
I need you I wish you had  

             Cm                    
All you need    is a wall to bounce

          F                       
Your ball against to so cut it out


Bridge:F Cm Gm Gm x4

Ending:Gm Gm F Cm x4 

