Cut It Out
דניאלה ספקטור
גולש
-1
קאפו בשריג 9

פתיחה:

Dm  Gm F Bb Gm C

       Dm                
I love you (No you don't)

  C                      
I love you (No you don't)

  Gm                     
I love you (No you don't)

  F                     Bb       
I love you (No you don't love me)

        Gm           C   
All you love is your love

       Dm                  
I need you (I wish you had)

  C                        
I need you (I wish you had)

  Gm                       
I need you (I wish you had)

  F                      Bb
I need you I wish you had  

             Gm                    
All you need    is a wall to bounce

          C                       
Your ball against to so cut it out


מעבר:

Dm C Gm F Bb Gm C

       Dm             
I feel you touching me

  C                     
I want you get inside my

Gm                    F
Heart is made of wood  

                      Bb
And you can burn it out 

                    Gm
And grow it back again

               C    
(grow it back again)

            Dm  
You know I can't

         C                Gm 
Read between your quiet lines

              F                      Bb
Your rhythmic words your little rhymes 

                       Gm
I wish I could you know  

                    C  
I wish I could you know

So cut it out


מעבר:

Dm C Gm F Bb Gm C
e|---------------------------|--|

B|---------------------------|--|

G|-17-17-15-14--17-17-15-14--|--|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

e|----------------------------|--|

B|----------------------------|--|

G|-17-17-15-14-12-14-15-14----|--|

D|----------------------------|--|

A|----------------------------|--|

E|----------------------------|--|

e|-------------------------------------|--|

B|-------------------------------------|--|

G|-15------------14-12---12-14-15s17---|--|

D|----15---15-17-----------------------|--|

A|-------------------------------------|--|

E|-------------------------------------|--|

       Dm                
I love you (No you don't)

  C                      
I love you (No you don't)

  Gm                     
I love you (No you don't)

  F                     Bb       
I love you (No you don't love me)

        Gm           C   
All you love is your love

       Dm                  
I need you (I wish you had)

  C                        
I need you (I wish you had)

  Gm                       
I need you (I wish you had)

  F                      Bb
I need you I wish you had  

             Gm                    
All you need    is a wall to bounce

          C                       
Your ball against to so cut it out


Bridge:C Gm Dm Dm x4


Bridge:C Gm Dm Dm x4Ending:Dm Dm C Gm x4 

