Cut It Out
דניאלה ספקטור
גולש
-1
קאפו בשריג 8

פתיחה:

Ebm Abm F# B Abm C#

      Ebm                
I love you (No you don't)

 C#                      
I love you (No you don't)

 Abm                     
I love you (No you don't)

 F#                      B       
I love you (No you don't love me)

       Abm          C#   
All you love is your love

      Ebm                  
I need you (I wish you had)

 C#                        
I need you (I wish you had)

 Abm                       
I need you (I wish you had)

 F#                       B
I need you I wish you had  

            Abm                    
All you need    is a wall to bounce

         C#                       
Your ball against to so cut it out


מעבר:

Ebm C# Abm F# B Abm C#

      Ebm             
I feel you touching me

 C#                     
I want you get inside my

Abm                  F#
Heart is made of wood  

                       B
And you can burn it out 

                   Abm
And grow it back again

              C#    
(grow it back again)

           Ebm  
You know I can't

        C#               Abm 
Read between your quiet lines

             F#                       B
Your rhythmic words your little rhymes 

                      Abm
I wish I could you know  

                   C#  
I wish I could you know

So cut it out


מעבר:

Ebm C# Abm F# B Abm C#
e|---------------------------|--|

B|---------------------------|--|

G|-18-18-16-15--18-18-16-15--|--|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

e|----------------------------|--|

B|----------------------------|--|

G|-18-18-16-15-13-15-16-15----|--|

D|----------------------------|--|

A|----------------------------|--|

E|----------------------------|--|

e|-------------------------------------|--|

B|-------------------------------------|--|

G|-16------------15-13---13-15-16s18---|--|

D|----16---16-18-----------------------|--|

A|-------------------------------------|--|

E|-------------------------------------|--|

      Ebm                
I love you (No you don't)

 C#                      
I love you (No you don't)

 Abm                     
I love you (No you don't)

 F#                      B       
I love you (No you don't love me)

       Abm          C#   
All you love is your love

      Ebm                  
I need you (I wish you had)

 C#                        
I need you (I wish you had)

 Abm                       
I need you (I wish you had)

 F#                       B
I need you I wish you had  

            Abm                    
All you need    is a wall to bounce

         C#                       
Your ball against to so cut it out


Bridge:C# Abm Ebm Ebm x4

Ending:Ebm Ebm C# Abm x4 

