Cut It Out
דניאלה ספקטור
גולש
-1
לטון המקורי - קאפו בשריג 5

פתיחה:

F#m Bm A D Bm E

      F#m                
I love you (No you don't)

  E                      
I love you (No you don't)

  Bm                     
I love you (No you don't)

  A                      D       
I love you (No you don't love me)

        Bm           E   
All you love is your love

      F#m                  
I need you (I wish you had)

  E                        
I need you (I wish you had)

  Bm                       
I need you (I wish you had)

  A                       D
I need you I wish you had  

             Bm                    
All you need    is a wall to bounce

          E                       
Your ball against to so cut it out


מעבר:

F#m E Bm A D Bm E

      F#m             
I feel you touching me

  E                     
I want you get inside my

Bm                    A
Heart is made of wood  

                       D
And you can burn it out 

                    Bm
And grow it back again

               E    
(grow it back again)

           F#m  
You know I can't

         E                Bm 
Read between your quiet lines

              A                       D
Your rhythmic words your little rhymes 

                       Bm
I wish I could you know  

                    E  
I wish I could you know

So cut it out


מעבר:

F#m E Bm A D Bm E
e|---------------------------|--|

B|---------------------------|--|

G|--9--9--7--6---9--9--7--6--|--|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

e|---------------------------|--|

B|---------------------------|--|

G|--9--9--7--6-4--6--7--6----|--|

D|---------------------------|--|

A|---------------------------|--|

E|---------------------------|--|

e|-----------------------------------|--|

B|-----------------------------------|--|

G|--7-------------6-4---4--6---7s9---|--|

D|-----7----7--9---------------------|--|

A|-----------------------------------|--|

E|-----------------------------------|--|

      F#m                
I love you (No you don't)

  E                      
I love you (No you don't)

  Bm                     
I love you (No you don't)

  A                      D       
I love you (No you don't love me)

        Bm           E   
All you love is your love

      F#m                  
I need you (I wish you had)

  E                        
I need you (I wish you had)

  Bm                       
I need you (I wish you had)

  A                       D
I need you I wish you had  

             Bm                    
All you need    is a wall to bounce

          E                       
Your ball against to so cut it out


Bridge:E Bm F#m F#m x4

Ending:F#m F#m E Bm x4 

