ספרי
סינרגיה
המערכת
0
קאפו בשריג 8

פתיחה:
e||------------------||
B||----9---9---9---7-||
G||------------------||
D||-11---9---7---6---||
A||------------------||
E||------------------||
‏     E           A  C#m
את מחייכת, אבל כואב עוד
‏ E           A  C#m
אלוהים אל תוותר, לא

מעבר:
‏C#m A E

‏  A           C#m
רוצה לשמוע את הכל
‏                 E
שלא תרגישי את העול
‏  C#m                       E/ Eb
לשטוף את הלכלוך שהצטבר מכל הכעס
‏             A
מסתגרת עם עצמך
‏                   E
אבל כדור של אש בפנים
‏        C#m                    E/ Eb
את לא נותנת לי לגעת בכל מה שלא תמים
פזמון:
‏              C#m
ספרי לי כל מה שיש
‏  A          C#m
את כל מה ששמעת
‏            C#m
ספרי כל מה אבקש
‏         C#m
כי את לא לבד
‏E/ Eb E           A      C#m
את מחייכת אבל כואב עוד
‏ E/ Eb E           A  C#m
אלוהים אל תוותר, לא
‏      A           C#m
רוצה למחוק את הדמויות
‏              E
להתגונן מאשליות
‏       C#m                      E/ Eb
לשכוח תמילים שלא אמרו לך כלום אף פעם
‏            A
מאזנת את עצמך
‏                 E
אבל עדיין אש בפנים
‏                A              E/ Eb
את לא נותנת לי לגעת בכל מה שלא תמים
פזמון
‏E/ Eb E           A      C#m
את מחייכת אבל כואב עוד

מעבר:
‏B A B A B A B A

מעבר:C#m A E E x4
‏E/ Eb E           A      C#m
את מחייכת אבל כואב עוד
‏ E/ Eb E           A  C#m
אלוהים אל תוותר, לא

סיום:E E C#m A x4 
