אהבת נעורי
שלום חנוך
המערכת
0.5


פתיחה: x2
‏              C#m   Ebm7b5      C#m
e|--------------------------------|
B|-5------5p4-----4h5-------4h5p4-|
G|---6----------6-----6---6-------|
D|-----6----------------6---------|
A|-4----------6-----4-------------|
E|--------------------------------|
המשך:
‏B E F# C#m Ebm7b5 C#m

‏ F#m  A       E    B         C#m
הייתי ילד בלילות עצוב  משוטט לבד
‏      A    E    B
לא נתתי לאיש לדעת
‏    C#m Ebm7b5  C#m   Ab    F#m
את היית  אהבת נעורי            
‏ F#m  A     E     B        C#m
הייתי ילד בימים חולם  מנגן ושר
‏    A    E      B
מדמה לי שאת שומעת
‏    E B C#m Ebm7b5 C#m    Ab    F#m
את השיר  הראשון בחיי               
פזמון:
‏C#m       F#         E
מסתכל איך את רוקדת    
‏E B C#m  F#          E      B     C#m
מסתובבת ונצמדת   רק אני צופה מהצד    
‏C#m       F#         E
אני נשאר ואת עוזבת    
‏         C#m Ebm7b5
רחוקה לא מתקרבת    
‏ F#m   A      E     B     C#m
זכרון שעולה בי שוב  פרדס רטוב
‏  C#m   Ab     F#m     A       E    B
יללת התנים    ואת  שהיית   אהבת נעורי

מעבר:
‏C#m Ebm7b5 C#m Ebm7b5

‏C#m B E F# C#m Ebm7b5 C#m

‏F#m  A      E    B         C#m
ולא הייתי איתך כמעט  כל כך מעט
‏     A    E      B
ואמרת לי שאת נוסעת
‏  C#m Ebm7b5 C#m      Ab      F#m
ואולי לא אראה אותך שוב           
‏ F#m  A       E    B         C#m
הייתי ילד בלילות עצוב  משוטט לבד
‏      A    E    B
לא נתתי לאיש לדעת
‏    E B C#m Ebm7b5  C#m   Ab    F#m
את היית  אהבת נעורי                
פזמון

מעבר:
‏B E A F#m Ebm7b5 Ab C#m x2

‏C#m Ebm7b5 C#m x2

מעבר:F#m A C#m B x4
‏ F#m  A       E    B         C#m
הייתי ילד בלילות עצוב  משוטט לבד
‏      A    E    B
לא נתתי לאיש לדעת
‏    C#m   Ab    F#m
את היית  אהבת נעורי

מעבר:F#m A C#m B x4
סיום:C#m B F#m A x4 
