גשם
דניאל תבורי
המערכת
-1
קאפו בשריג 7
פתיחה ומעברים:
#‏  Bm     Bm/ A  Gmaj7   Abm7b5 Gmaj7    Em Gmaj7 F#4 F
e|------9--------------12--10------------12--10---------12--10----|
B|--------12------------------------------------------------------|
G|-11--------------12----------------12--------------12-----------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|
‏Abm7b5     Gmaj7      Bm/ A     Bm
גשם   על העיר ירד   לפני שנה שנתיים
‏ F#m       Gmaj7      Em        Gmaj7
אנשים צמאים למים    וצמחים יבשי כפיים
‏Abm7b5      Gmaj7     Bm/ A      Bm
גשם   פה בעיר היה   דקה אחת או שתיים
‏   F#m         Em       Abm7b5     Gmaj7
לא חשבו כאן פעמיים   יש בצורת כבר שנתיים
‏F# F#4       D     Gmaj7   F#m      Em   Abm7b5     Gmaj7
איך הילדים      מחפשים שלוליות   ועצים משוועים  לטיפות
פזמון:
‏D   Bm       Em        C
גשם בוא ורד עלי עכשיו
‏    F#m  Bm      C       Em
כי הלב שלי מזמן לא נרטב
‏    G     F#m          Em              G
אנשים בוכים כי דמעות זה הכי קרוב    אליך
‏     F# F#4     C#m7b5      Em
בוא ורד עכשיו והכה בכוחותיך
מעבר כמו הפתיחה
‏Abm7b5     Gmaj7      Bm/ A     Bm
שקט   על העיר ירד   עיני נשים למעלה
‏     F#m         Gmaj7     Em         Gmaj7
לא יודעים את הדרך הלאה  נחבאים אל תוך הלילה
‏Abm7b5    Gmaj7           Bm/ A   Bm
שחר   ניצני תקווה שוב ייאוש וככה הלאה
‏ F#m          Em      Abm7b5     Gmaj7
עוזבים אדמה ובית   וחוצים גבולות שמיים
‏F# F#4       D     Gmaj7   F#m      Em   Abm7b5     Gmaj7
איך הילדים      מחפשים שלוליות   ועצים משוועים  לטיפות
פזמון

מעבר:
‏Bbm Bbm/ A Bbm/ G F# x2

‏D   Bm       Em        C
גשם בוא ורד עלי עכשיו
‏    F#m  Bm     Em        C
כי הלב שלי מזמן לא נרטב
‏    G     F#m          Em              G
אנשים בוכים כי דמעות זה הכי קרוב    אליך
‏     F# F#4     C#m7b5      Em
בוא ורד עכשיו והכה בכוחותיך
מעבר כמו הפתיחה

מעבר:F#m Abm7b5 Bm Abm7b5 x2

סיום:
‏Bm
