גשם
דניאל תבורי
המערכת
-1
קאפו בשריג 9
פתיחה ומעברים:
‏  Am     Am/ G  Fmaj7   F#m7b5 Fmaj7    Dm Fmaj7 E4 E
e|-----7--------------10--8------------10--8---------10--8----|
B|-------10---------------------------------------------------|
G|-9--------------10---------------10-------------10----------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|
‏F#m7b5     Fmaj7      Am/ G     Am
גשם   על העיר ירד   לפני שנה שנתיים
‏ Em       Fmaj7      Dm        Fmaj7
אנשים צמאים למים    וצמחים יבשי כפיים
‏F#m7b5      Fmaj7     Am/ G      Am
גשם   פה בעיר היה   דקה אחת או שתיים
‏   Em         Dm       F#m7b5     Fmaj7
לא חשבו כאן פעמיים   יש בצורת כבר שנתיים
‏E E4       C     Fmaj7   Em      Dm   F#m7b5     Fmaj7
איך הילדים      מחפשים שלוליות   ועצים משוועים  לטיפות
פזמון:
‏C   Am       Dm        Bb
גשם בוא ורד עלי עכשיו
‏    Em  Am      Bb       Dm
כי הלב שלי מזמן לא נרטב
‏    F     Em          Dm              F
אנשים בוכים כי דמעות זה הכי קרוב    אליך
‏     E E4     Bm7b5      Dm
בוא ורד עכשיו והכה בכוחותיך
מעבר כמו הפתיחה
‏F#m7b5     Fmaj7      Am/ G     Am
שקט   על העיר ירד   עיני נשים למעלה
‏     Em         Fmaj7     Dm         Fmaj7
לא יודעים את הדרך הלאה  נחבאים אל תוך הלילה
‏F#m7b5    Fmaj7           Am/ G   Am
שחר   ניצני תקווה שוב ייאוש וככה הלאה
‏ Em          Dm      F#m7b5     Fmaj7
עוזבים אדמה ובית   וחוצים גבולות שמיים
‏E E4       C     Fmaj7   Em      Dm   F#m7b5     Fmaj7
איך הילדים      מחפשים שלוליות   ועצים משוועים  לטיפות
פזמון

מעבר:
‏Abm Abm/ G Abm/ F E x2

‏C   Am       Dm        Bb
גשם בוא ורד עלי עכשיו
‏    Em  Am     Dm        Bb
כי הלב שלי מזמן לא נרטב
‏    F     Em          Dm              F
אנשים בוכים כי דמעות זה הכי קרוב    אליך
‏     E E4     Bm7b5      Dm
בוא ורד עכשיו והכה בכוחותיך
מעבר כמו הפתיחה

מעבר:Em F#m7b5 Am F#m7b5 x2

סיום:
‏Am
