הלילה של אתי
מאיר בנאי
המערכת
1.5

פתיחה ובבתים:
‏           A    E/ Ab         E/ G   E/ F#       E
e|------------------------------------------0-|
B|------------------------------------------0-|
G|-------------1-----------------1----------1-|
D|-----2-----2---2-------2-----2---2------2---|
A|---2-----2-----------2-----2----------2-----|
E|-5-----4-----------3-----2----------0-------|
‏    E                         A
e|---------------0---------|--|
B|---------------0---------|--|
G|---------------1---------|--|
D|-------------2-----------|x2|
A|-------2---2-----------2-|--|
E|-0-2s4---0-------0-2s4---|--|
 
‏   E/ Ab A             E  E/ F#  E/ G   E/ Ab
יוצאת אל הלילה      והוא בה נכנס         
‏E/ Ab A     E       E/ F#  E/ G      E/ Ab
יוצאת אל הלילה       בלי פנס          
‏ E/ Ab A    E     E/ F#   E/ G     E/ Ab

‏E   E    E/ F#  E/ G      E/ Ab
יוצאת אל הלילה      מכורה   
‏ E  C# C#4              D       E
הלילה של אתי   נמשך כל הלילה     
‏E  C# C#4        D        E
היא לא מנסה    להסתיר      
‏         E   C#   C#4            D
עם בירה ועראק  וכל מה שבא לה      
‏       C#  C#4          D
בכל מועדון   כאן בעיר    

מעבר:
‏C#4 C# A E/ Ab

‏E/ Ab A    E    E/ F# E/ G  E/ Ab
אדם  בפתח      מסתכל         
‏E/ Ab A    E   E/ F#   E/ G   E/ Ab
צוחקת שהוא לא     יבהל         
‏E/ Ab A    E     E/ F#    E/ G  E/ Ab
מקום לידה יש      מתיישב         
‏E    E    E/ F#     E/ G    E/ Ab
חיוך ועכשיו הוא      מתלהב    
‏ E  C# C#4              D       E
הלילה של אתי   נמשך כל הלילה     
‏E    C#      C#4        D        E
היא לא מנסה    להסתיר   לא לאאאא  
‏         E   C#   C#4            D
עם בירה ועראק  וכל מה שבא לה      
‏       C#  C#4          D
בכל מועדון   כאן בעיר    

מעבר:
#‏C#4 C

‏                F#                  E
טו דו דו טה טהה    טו דו דו טה טהה   
#‏             C# C#4   C
טו דו דו טההה           
‏                F#                  E
טו דו דו טה טהה    טו דו דו טה טהה   
#‏             C# C#4   C
טו דו דו טההה           
‏                F#                  E
טו דו דו טה טהה    טו דו דו טה טהה   
#‏             C# C#4   C
טו דו דו טההה           
‏                F#                  E
טו דו דו טה טהה    טו דו דו טה טהה   
#‏             C# C#4   C
טו דו דו טההה           
‏                F#                  E
טו דו דו טה טהה    טו דו דו טה טהה   
‏            A
טו דו דו טההה

מעבר:
‏           A    E/ Ab         E/ G   E/ F#       E
e|------------------------------------------0-|
B|------------------------------------------0-|
G|-------------1-----------------1----------1-|
D|-----2-----2---2-------2-----2---2------2---|
A|---2-----2-----------2-----2----------2-----|
E|-5-----4-----------3-----2----------0-------|
‏    E                         A E/ Ab
e|---------------0-----------------|
B|---------------0-----------------|
G|---------------1-----------------|
D|-------------2-------------------|
A|-------2---2-----------2---------|
E|-0-2s4---0-------0-2s4-----------|
‏E/ Ab A    E     E/ F#  E/ G   E/ Ab
האש מפרפרת        בגופה         
‏E/ Ab A    E      E/ F#  E/ G      E/ Ab
היא שוב מוותרת      על עצמה         
‏ E/ Ab A    E       E/ F#  E/ G      E/ Ab
שתויה כבר לגמרי      היא בוכה         
‏E  E    E/ F# E/ G     E/ Ab
רואה את השמש      במראה  
‏ E  C# C#4              D       E
הלילה של אתי   נמשך כל הלילה     
‏E   C#4        D        E
היא לא מנסה    להסתיר    
‏         E   C#   C#4            D
עם בירה ועראק  וכל מה שבא לה      
‏       C#  C#4          D
בכל מועדון   כאן בעיר    

מעבר:
#‏C#4 C

מעבר:A A A E x4
‏                F#                  E
טו דו דו טה טהה    טו דו דו טה טהה   
#‏             C# C#4   C
טו דו דו טההה           
‏                F#                  E
טו דו דו טה טהה    טו דו דו טה טהה   
#‏             C# C#4   C
טו דו דו טההה           
‏                F#                  E
טו דו דו טה טהה    טו דו דו טה טהה   
#‏             C# C#4   C
טו דו דו טההה           
‏                F#                  E
טו דו דו טה טהה    טו דו דו טה טהה   
#‏             C# C#4   C
טו דו דו טההה           
‏                F#                  E
טו דו דו טה טהה    טו דו דו טה טהה   
#‏             C# C#4   C
טו דו דו טההה           
‏                F#                  E
טו דו דו טה טהה    טו דו דו טה טהה   
#‏             C# C#4   C
טו דו דו טההה           

סיום:A E A A x4 
