על סבון וחיסכון
ג'יין בורדו
גולש
0
קאפו בשריג 9

פתיחה:
‏                                             F
e|---3h5-------3h5------5--------------------|
B|-------6---------6------6------------------|
G|---5---------5------------5----------------|
D|-3--------3---------3----------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏          F            C              F
בבועות של סבון אתה משתקף כל סוד של הגוף
‏       Bb
אותי משתף
‏       Bb     F        C      F
ושוטף עם המים שלא ישרוף בעיניים
‏  F                        F
ואותי רואה גם בעיניים עצומות
‏          F          C              F
בבועות של סבון אתה משתקף ובין זרועותי
‏       Bb
אתה מתעטף
‏    Bb    F       C         F
ונוטף עם המים כשסגורות עיניים
‏Eb     F                Eb       F
ואותי רואה גם בעיניים עצומות
‏        C                F     Bb          F
אז בוא נתקלח בשניים ונוזיל תחשבון של המים כך
‏      F       C     F    Bb             F
נחסוך אגורה או שתיים וניסע לטיול לשבועיים
‏        F           C              F
בין סמיכות של סלון אתה מנמנם מלטף לי
‏           Bb
ת'יד שלא ארדם
‏    F   Bb              F            C      F
וחולם על שמיים שנינו יחד בהולנד על אופניים כי
‏         F               Eb
אותי רואה גם בעיניים עצומות
‏        C                F     Bb          F
אז בוא נתקלח בשניים ונוזיל תחשבון של המים כך
‏      F       C     F    Bb             F
נחסוך אגורה או שתיים וניסע לטיול לשבועיים
‏        F        C     F    Bb             F
כך נחסוך אגורה או שתיים וניסע לטיול לחודשיים
‏        F       C     F    Bb             F
כך נחסוך אגורה או שתיים וניסע לטיול לשנתיים
‏       F    Bb             F
כך נחסוך אגורה או שתיים וניסע
‏        F      C     F      Bb             F
כך נחסוך אגורה או שתיים נשתזף בירקון בינתיים

מעבר:Bb Bb F F x4

סיום:F F Bb Bb x4 
