על סבון וחיסכון
ג'יין בורדו
גולש
0
קאפו בשריג 8

פתיחה:
#‏                                            F
e|---4h6-------4h6------6--------------------|
B|-------7---------7------7------------------|
G|---6---------6------------6----------------|
D|-4--------4---------4----------------------|
A|-------------------------------------------|
E|-------------------------------------------|
#‏         F#           C#             F
בבועות של סבון אתה משתקף כל סוד של הגוף
‏        B
אותי משתף
#‏        B    F#       C#     F
ושוטף עם המים שלא ישרוף בעיניים
#‏  F#                      F
ואותי רואה גם בעיניים עצומות
#‏         F#         C#             F
בבועות של סבון אתה משתקף ובין זרועותי
‏        B
אתה מתעטף
#‏     B   F#      C#        F
ונוטף עם המים כשסגורות עיניים
#‏E     F#                 E      F
ואותי רואה גם בעיניים עצומות
#‏        C#              F#      B         F
אז בוא נתקלח בשניים ונוזיל תחשבון של המים כך
#‏     F#      C#    F#     B            F
נחסוך אגורה או שתיים וניסע לטיול לשבועיים
#‏       F#          C#             F
בין סמיכות של סלון אתה מנמנם מלטף לי
‏            B
ת'יד שלא ארדם
#‏    F#   B             F#           C#     F
וחולם על שמיים שנינו יחד בהולנד על אופניים כי
‏        F#                E
אותי רואה גם בעיניים עצומות
#‏        C#              F#      B         F
אז בוא נתקלח בשניים ונוזיל תחשבון של המים כך
#‏     F#      C#    F#     B            F
נחסוך אגורה או שתיים וניסע לטיול לשבועיים
#‏       F#       C#    F#     B            F
כך נחסוך אגורה או שתיים וניסע לטיול לחודשיים
#‏       F#      C#    F#     B            F
כך נחסוך אגורה או שתיים וניסע לטיול לשנתיים
#‏      F#     B            F
כך נחסוך אגורה או שתיים וניסע
#‏       F#     C#    F#       B            F
כך נחסוך אגורה או שתיים נשתזף בירקון בינתיים

מעבר:B B F# F# x4

סיום:F# F# B B x4 
