מיכלי
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ובבתים:
‏         Abm              E      E/ Eb    C#m
e|-----------------------------------------|
B|---0---0---0---0---0---0---0---0---0---0-|
G|-1---1---1---1---1---1---1---1---1---1---|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏            C#m/ D    Abm
e|---------------------|
B|-----------0-4---0-4-|
G|---3---3-1-----1-----|
D|-3---3---------------|
A|---------------------|
E|---------------------|
‏                                  Abm
מאחורי שלושה מנועים אני צופה בקו החוף
‏               E/ Eb              E
המתרחק בסערה אל תוך הים המשוגע הזה
‏  C#m/ D                C#m
כשמסביבי צינור ענק של מים
‏                  Abm
ועוד בקבוק אחד עם מים
‏     D                      Abm
אני מבין פתאום   את גודל הבשורה
#‏     Abm                    C
אני שמח   וזה אפילו עוד לא עלה
‏F5  E Eb        Abmaj7             Am7b5
וברחוב המתגלגל מן המפרץ אל המפרץ
‏  C5                        Ab7
מיכלי מדליקה את כל הכפר ואני עף
‏                     C5                     Ab7
ההמון אל תוך הים נשטף   הידיים באוויר הראש מונף
‏              Ab                 Am
והירח הגדול אומר לי: בוא, אותי תיקח
‏     Ab7     C5               F5
ואני כולי איתך,        כולי איתך

מעבר:
‏C5   C5 Ab F   C5 Eb5

‏                  Abm
לגונה של אש בצבע כחול
‏ C#m            E/ Eb         E
זרם ענק שמדליק את האור בעיניים
‏                Abm    C#m/ D
היובש בפה    והנה  זה מתפוצץ

מעבר:
לא ניתן להציג את הטאב
‏       D               Abm
אחד על השני, שני על השלישי
#‏       Abm              C
אני זה כולם   וכולם זה אני
‏       Abmaj7               Am7b5
וחבריי החדשים עתה הם כל כך אהובים
‏                    E                 Eb
זה להרבה הרבה שנים   האותיות עושות קסמים
‏             F#                    F5
נעלמים לי השקרים   מתמוטטים לי הסכרים
‏                               G5
נסחפים היצרים   ומתנפצים אל הגלים
‏   C5                        Ab9
ומיכלי מדליקה את כל הכפר ואני עף
‏                     C5                     Ab7
ההמון אל תוך הים נשטף   הידיים באוויר הראש מונף
‏              Ab                 Am
והירח הגדול אומר לי: בוא, אותי תיקח
‏      Ab7     C5               F5
ואני כולי איתך,         לנצח איתך

מעבר:
‏C5   C5 C5   C5 Ab F   C5 Bb5 F#5 F5   C5

‏C5   C5 C5   C5 C5   C5 F#5 F5   C5 C5

‏C5 Ab C5 Ab C5

‏   C5                        Ab9
ומיכלי מדליקה את כל הכפר ואני עף
‏                     C5                     Ab7
ההמון אל תוך הים נשטף   הידיים באוויר הראש מונף
‏              Ab                 Am
והירח הגדול אומר לי: בוא, אותי תיקח
‏      Ab7     C5               F5
ואני כולי איתך,         לנצח איתך

מעבר:Abm E/ Eb Abm Abm x4

סיום:
‏C5   C5 Ab F   C5

‏C5 Bb5 F#5 F5  x3

‏C5 Eb5 C5
