חזיונות
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 3
A+5*: x03430
B*:   x24440

פתיחה:
F#+5* D F#+5*
 Bm             F#        D               F#+5*
בחוף הים ראיתי חזיונות   הם כאן על הבלקן מאות
#‏                     D               C
ראיתי וראיתי חזיונות   שקט בא לים היום
 Bm           F#    D               F#+5* 
נמרחתי והרחתי   את החום  שמש צמצמה אישון
#‏                       D                   C
מירו   הלאה מירו כיסאות  יום שלישי לבשה ורוד
‏     Eb5   Ab5           Eb5                  Ab5
וחצי טובורג אם אפשר   ונשרפה כי נרדמה בחול
‏              Eb5              Ab5
עולם קרוע ומוזר   ואשליות ואני שר
‏    D    C#7               D                   Ab5
ואגוזים היא שאלה   אם בחינם זה כאן ניתן היום
D   C#  Ab*           D     F#m        D 
לאט היא זחלה לה     גופה היה לח
C#  Ab*       D     F#m        
שכבה חשופה שם     בי בהתה

מעבר:
‏     D     F#     Bm       C#           D
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|-0-----1-----2--------4--b5b4-----0-|
E|------------------------------------|
 Bm             F#        D               F#+5* 
בסוף היום ראיתי חלזונות   הם כאן על הבלקן מאות
#‏                      D               C
ראיתי גם ראיתי חלזונות   שקבעו בים היום
‏      Ab5            Eb5                 Ab5
וחצי טובורג אם אפשר   ונשרפו כי נרדמו בחול
‏              Eb5              Ab5
עולם קרוע ומוזר   ואשליות ואני שר
‏                Eb5                 Ab5
ואגוזים הם שאלו   אם בחינם זה כאן ניתן
‏     D     C#7            D                Ab5
ושלגונים ומטריה   וחזיונות היו בים היום
D   C#  Ab*          D      F#m     D
מה השתבש שם      ומה אז קרה
D   C#   Ab*        D    F#m       
גשם של מלח      בלי הכרה
D   C#   Ab*             D            F#m     D  
קולות ששמעתי (קולות ששמע)  הפכו לשתיקה
D   C#   Ab*           D              F#m         D
חלזונות שהצלתי   (רקדו משמחה) אסירי תודה

מעבר:
‏D F#m D Ab C# D F#m

מעבר:D Bm D Bm x4
‏    C#  Ab   D
חזיונות

מעבר:D Bm D Bm x4

סיום:
‏D F#m D Ab C# F#m
