חזיונות
מרסדס בנד
המערכת
0
קאפו בשריג 11
A+5*: x03430
B*:   x24440

פתיחה:
Bb+5* F# Bb+5*
 Ebm             Bb        F#               Bb+5*
בחוף הים ראיתי חזיונות   הם כאן על הבלקן מאות
‏                     F#               F
ראיתי וראיתי חזיונות   שקט בא לים היום
 Ebm           Bb    F#               Bb+5* 
נמרחתי והרחתי   את החום  שמש צמצמה אישון
‏                       F#                   F
מירו   הלאה מירו כיסאות  יום שלישי לבשה ורוד
‏     G5   C5           G5                  C5
וחצי טובורג אם אפשר   ונשרפה כי נרדמה בחול
‏              G5              C5
עולם קרוע ומוזר   ואשליות ואני שר
‏    F#    F7               F#                   C5
ואגוזים היא שאלה   אם בחינם זה כאן ניתן היום
F#   F  C*           F#     Bbm        F# 
לאט היא זחלה לה     גופה היה לח
F  C*       F#     Bbm        
שכבה חשופה שם     בי בהתה

מעבר:
#‏     F#     Bb     Ebm       F           F
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|-4-----5-----6--------8--b9b8-----4-|
E|------------------------------------|
 Ebm             Bb        F#               Bb+5* 
בסוף היום ראיתי חלזונות   הם כאן על הבלקן מאות
‏                      F#               F
ראיתי גם ראיתי חלזונות   שקבעו בים היום
‏      C5            G5                 C5
וחצי טובורג אם אפשר   ונשרפו כי נרדמו בחול
‏              G5              C5
עולם קרוע ומוזר   ואשליות ואני שר
‏                G5                 C5
ואגוזים הם שאלו   אם בחינם זה כאן ניתן
‏     F#     F7            F#                C5
ושלגונים ומטריה   וחזיונות היו בים היום
F#   F  C*          F#      Bbm     F#
מה השתבש שם      ומה אז קרה
F#   F   C*        F#    Bbm       
גשם של מלח      בלי הכרה
F#   F   C*             F#            Bbm     F#  
קולות ששמעתי (קולות ששמע)  הפכו לשתיקה
F#   F   C*           F#              Bbm         F#
חלזונות שהצלתי   (רקדו משמחה) אסירי תודה

מעבר:
‏F# Bbm F# C F F# Bbm

#‏    F  C   F
חזיונות

מעבר:F# Ebm F# Ebm x4

סיום:
‏F# Bbm F# C F Bbm
