חזיונות
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 2
A+5*: x03430
B*:   x24440

פתיחה:
G+5* Eb G+5*
 Cm             G        Eb               G+5*
בחוף הים ראיתי חזיונות   הם כאן על הבלקן מאות
‏                     Eb               D
ראיתי וראיתי חזיונות   שקט בא לים היום
 Cm           G    Eb               G+5* 
נמרחתי והרחתי   את החום  שמש צמצמה אישון
‏                       Eb                   D
מירו   הלאה מירו כיסאות  יום שלישי לבשה ורוד
‏     E5   A5           E5                  A5
וחצי טובורג אם אפשר   ונשרפה כי נרדמה בחול
‏              E5              A5
עולם קרוע ומוזר   ואשליות ואני שר
‏    Eb    D7               Eb                   A5
ואגוזים היא שאלה   אם בחינם זה כאן ניתן היום
Eb   D  A*           Eb     Gm        Eb 
לאט היא זחלה לה     גופה היה לח
D  A*       Eb     Gm        
שכבה חשופה שם     בי בהתה

מעבר:
‏     Eb     G     Cm       D           Eb
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|-1-----2-----3--------5--b6b5-----1-|
E|------------------------------------|
 Cm             G        Eb               G+5* 
בסוף היום ראיתי חלזונות   הם כאן על הבלקן מאות
‏                      Eb               D
ראיתי גם ראיתי חלזונות   שקבעו בים היום
‏      A5            E5                 A5
וחצי טובורג אם אפשר   ונשרפו כי נרדמו בחול
‏              E5              A5
עולם קרוע ומוזר   ואשליות ואני שר
‏                E5                 A5
ואגוזים הם שאלו   אם בחינם זה כאן ניתן
‏     Eb     D7            Eb                A5
ושלגונים ומטריה   וחזיונות היו בים היום
Eb   D  A*          Eb      Gm     Eb
מה השתבש שם      ומה אז קרה
Eb   D   A*        Eb    Gm       
גשם של מלח      בלי הכרה
Eb   D   A*             Eb            Gm     Eb  
קולות ששמעתי (קולות ששמע)  הפכו לשתיקה
Eb   D   A*           Eb              Gm         Eb
חלזונות שהצלתי   (רקדו משמחה) אסירי תודה

מעבר:
‏Eb Gm Eb A D Eb Gm

‏    D  A   Eb
חזיונות

מעבר:Eb Cm Eb Cm x4

סיום:
‏Eb Gm Eb A D Gm
