חזיונות
מרסדס בנד
המערכת
0
קאפו בשריג 9
A+5*: x03430
B*:   x24440

פתיחה:
C+5* Ab C+5*
 Fm             C        Ab               C+5*
בחוף הים ראיתי חזיונות   הם כאן על הבלקן מאות
‏                     Ab               G
ראיתי וראיתי חזיונות   שקט בא לים היום
 Fm           C    Ab               C+5* 
נמרחתי והרחתי   את החום  שמש צמצמה אישון
‏                       Ab                   G
מירו   הלאה מירו כיסאות  יום שלישי לבשה ורוד
‏     A5   D5           A5                  D5
וחצי טובורג אם אפשר   ונשרפה כי נרדמה בחול
‏              A5              D5
עולם קרוע ומוזר   ואשליות ואני שר
‏    Ab    G7               Ab                   D5
ואגוזים היא שאלה   אם בחינם זה כאן ניתן היום
Ab   G  D*           Ab     Cm        Ab 
לאט היא זחלה לה     גופה היה לח
G  D*       Ab     Cm        
שכבה חשופה שם     בי בהתה

מעבר:
‏     Ab     C     Fm       G           Ab
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|---------------------------------------|
A|-6-----7-----8--------10--b11b10-----6-|
E|---------------------------------------|
 Fm             C        Ab               C+5* 
בסוף היום ראיתי חלזונות   הם כאן על הבלקן מאות
‏                      Ab               G
ראיתי גם ראיתי חלזונות   שקבעו בים היום
‏      D5            A5                 D5
וחצי טובורג אם אפשר   ונשרפו כי נרדמו בחול
‏              A5              D5
עולם קרוע ומוזר   ואשליות ואני שר
‏                A5                 D5
ואגוזים הם שאלו   אם בחינם זה כאן ניתן
‏     Ab     G7            Ab                D5
ושלגונים ומטריה   וחזיונות היו בים היום
Ab   G  D*          Ab      Cm     Ab
מה השתבש שם      ומה אז קרה
Ab   G   D*        Ab    Cm       
גשם של מלח      בלי הכרה
Ab   G   D*             Ab            Cm     Ab  
קולות ששמעתי (קולות ששמע)  הפכו לשתיקה
Ab   G   D*           Ab              Cm         Ab
חלזונות שהצלתי   (רקדו משמחה) אסירי תודה

מעבר:
‏Ab Cm Ab D G Ab Cm

‏    G  D   Ab
חזיונות

מעבר:Ab Fm Ab Fm x4

סיום:
‏Ab Cm Ab D G Cm
