נקבל
מוש בן ארי
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ובתוך הבתים: x2
‏   Abm F# B             C#m Ebm Abm
e||-----------------------------||
B||---------5---4---------------||
G||---------------6-4----6------||
D||-------------------6---------||
A||-----------------------------||
E||-----------------------------||
‏C#m        B         F#     Abm
עד שלא נבין  נבין אחד את השני
‏     B       F#      Abm    Ebm
עד שלא נקבל   נקבל שכל מה שקורה
‏          Abm   Ebm       C#m
קורה אצלי    שום דבר לא יסתדר
‏Abm Ebm C#m            B F#  Abm
יהיה בו... יהיה בה בו   תהיה סבה x2
‏C#m        B     F#     Abm
והיום נגמר בנקודת ההתחלה
‏     F#           Abm    Ebm
והגלגל מסתובב  הוא סובב סובב
‏       Abm Ebm   C#m        B
סביב אותה הנקודה  כן סביב הלב
‏Abm Ebm  C#m            B F#  Abm
יהיה בו... יהיה בה בו   תהיה בהנה
‏E   Ebm  C#m            B F#  Abm
יהיה בו... יהיה בה בו   תהיה בהנה
פזמון:
‏C#m              F#          E
ועוד יום עובר  חלפה לה עוד שנה
#‏         E               F
והזמן חוזר  אל נקודת ההתחלה
#‏         A                  F
הימים יעידו  אם דבר פה השתנה
‏          F#           A C#m
מה שיום יביא    מה ליבי יגיד
עד שלא נבין...

מעבר:B Abm Abm C#m x4
פזמון

סיום:Abm C#m B Abm x4 
