נקבל
מוש בן ארי
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ובתוך הבתים: x2
‏   F#m E  A              Bm C#m F#m
e||-----------------------------||
B||---------3---2---------------||
G||---------------4-2----4------||
D||-------------------4---------||
A||-----------------------------||
E||-----------------------------||
‏Bm         A          E     F#m
עד שלא נבין  נבין אחד את השני
‏     A        E      F#m    C#m
עד שלא נקבל   נקבל שכל מה שקורה
‏          F#m   C#m        Bm
קורה אצלי    שום דבר לא יסתדר
‏F#m C#m  Bm            A  E  F#m
יהיה בו... יהיה בה בו   תהיה סבה x2
‏Bm         A      E     F#m
והיום נגמר בנקודת ההתחלה
‏     E            F#m    C#m
והגלגל מסתובב  הוא סובב סובב
‏       F#m C#m    Bm        A
סביב אותה הנקודה  כן סביב הלב
‏F#m C#m   Bm            A  E  F#m
יהיה בו... יהיה בה בו   תהיה בהנה
‏D   C#m   Bm            A  E  F#m
יהיה בו... יהיה בה בו   תהיה בהנה
פזמון:
‏Bm                E          D
ועוד יום עובר  חלפה לה עוד שנה
‏         D                E
והזמן חוזר  אל נקודת ההתחלה
‏         G                   E
הימים יעידו  אם דבר פה השתנה
‏           E           G  Bm
מה שיום יביא    מה ליבי יגיד
עד שלא נבין...

מעבר:A F#m F#m Bm x4
פזמון

סיום:F#m Bm A F#m x4 
