נקבל
מוש בן ארי
המערכת
0
קאפו בשריג 10
פתיחה ובתוך הבתים: x2
‏     Bm A  D              Em F#m Bm
e||-----------------------------||
B||---------8---7---------------||
G||---------------9-7----9------||
D||-------------------9---------||
A||-----------------------------||
E||-----------------------------||
‏Em         D          A      Bm
עד שלא נבין  נבין אחד את השני
‏     D        A       Bm    F#m
עד שלא נקבל   נקבל שכל מה שקורה
‏          Bm    F#m        Em
קורה אצלי    שום דבר לא יסתדר
‏Bm F#m   Em            D  A   Bm
יהיה בו... יהיה בה בו   תהיה סבה x2
‏Em         D      A      Bm
והיום נגמר בנקודת ההתחלה
‏     A             Bm    F#m
והגלגל מסתובב  הוא סובב סובב
‏       Bm F#m     Em        D
סביב אותה הנקודה  כן סביב הלב
‏Bm  F#m   Em            D  A   Bm
יהיה בו... יהיה בה בו   תהיה בהנה
‏G   F#m   Em            D  A   Bm
יהיה בו... יהיה בה בו   תהיה בהנה
פזמון:
‏Em                A          G
ועוד יום עובר  חלפה לה עוד שנה
‏         G                A
והזמן חוזר  אל נקודת ההתחלה
‏         C                   A
הימים יעידו  אם דבר פה השתנה
‏           A           C  Em
מה שיום יביא    מה ליבי יגיד
עד שלא נבין...

מעבר:D Bm Bm Em x4
פזמון

סיום:Bm Em D Bm x4 
