נקבל
מוש בן ארי
המערכת
0
קאפו בשריג 9
פתיחה ובתוך הבתים: x2
‏     Cm Bb Eb             Fm Gm Cm
e||--------------------------------||
B||---------9---8------------------||
G||---------------10-8-----10------||
D||--------------------10----------||
A||--------------------------------||
E||--------------------------------||
‏Fm        Eb         Bb      Cm
עד שלא נבין  נבין אחד את השני
‏     Eb      Bb       Cm     Gm
עד שלא נקבל   נקבל שכל מה שקורה
‏          Cm     Gm        Fm
קורה אצלי    שום דבר לא יסתדר
‏Cm  Gm   Fm           Eb Bb   Cm
יהיה בו... יהיה בה בו   תהיה סבה x2
‏Fm        Eb     Bb      Cm
והיום נגמר בנקודת ההתחלה
‏     Bb            Cm     Gm
והגלגל מסתובב  הוא סובב סובב
‏       Cm  Gm     Fm       Eb
סביב אותה הנקודה  כן סביב הלב
‏Cm   Gm   Fm           Eb Bb   Cm
יהיה בו... יהיה בה בו   תהיה בהנה
‏Ab   Gm   Fm           Eb Bb   Cm
יהיה בו... יהיה בה בו   תהיה בהנה
פזמון:
‏Fm               Bb         Ab
ועוד יום עובר  חלפה לה עוד שנה
‏         Ab              Bb
והזמן חוזר  אל נקודת ההתחלה
‏         C#                 Bb
הימים יעידו  אם דבר פה השתנה
‏          Bb          C#  Fm
מה שיום יביא    מה ליבי יגיד
עד שלא נבין...

מעבר:Eb Cm Cm Fm x4
פזמון

סיום:Cm Fm Eb Cm x4 
