נקבל
מוש בן ארי
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה ובתוך הבתים: x2
‏     Fm Eb Ab            Bbm Cm Fm
e||-----------------------------||
B||---------2---1---------------||
G||---------------3-1----3------||
D||-------------------3---------||
A||-----------------------------||
E||-----------------------------||
‏Bbm       Ab         Eb      Fm
עד שלא נבין  נבין אחד את השני
‏     Ab      Eb       Fm     Cm
עד שלא נקבל   נקבל שכל מה שקורה
‏          Fm     Cm       Bbm
קורה אצלי    שום דבר לא יסתדר
‏Fm  Cm  Bbm           Ab Eb   Fm
יהיה בו... יהיה בה בו   תהיה סבה x2
‏Bbm       Ab     Eb      Fm
והיום נגמר בנקודת ההתחלה
‏     Eb            Fm     Cm
והגלגל מסתובב  הוא סובב סובב
‏       Fm  Cm    Bbm       Ab
סביב אותה הנקודה  כן סביב הלב
‏Fm   Cm  Bbm           Ab Eb   Fm
יהיה בו... יהיה בה בו   תהיה בהנה
‏C#   Cm  Bbm           Ab Eb   Fm
יהיה בו... יהיה בה בו   תהיה בהנה
פזמון:
#‏Bbm              Eb         C
ועוד יום עובר  חלפה לה עוד שנה
‏         C#              Eb
והזמן חוזר  אל נקודת ההתחלה
‏         F#                 Eb
הימים יעידו  אם דבר פה השתנה
‏          Eb          F# Bbm
מה שיום יביא    מה ליבי יגיד
עד שלא נבין...

מעבר:Ab Fm Fm Bbm x4
פזמון

סיום:Fm Bbm Ab Fm x4 
