נקבל
מוש בן ארי
המערכת
0
קאפו בשריג 7
פתיחה ובתוך הבתים: x2
‏     Dm C  F              Gm Am Dm
e||-----------------------------------||
B||---------11---10-------------------||
G||-----------------12-10-----12------||
D||-----------------------12----------||
A||-----------------------------------||
E||-----------------------------------||
‏Gm         F          C      Dm
עד שלא נבין  נבין אחד את השני
‏     F        C       Dm     Am
עד שלא נקבל   נקבל שכל מה שקורה
‏          Dm     Am        Gm
קורה אצלי    שום דבר לא יסתדר
‏Dm  Am   Gm            F  C   Dm
יהיה בו... יהיה בה בו   תהיה סבה x2
‏Gm         F      C      Dm
והיום נגמר בנקודת ההתחלה
‏     C             Dm     Am
והגלגל מסתובב  הוא סובב סובב
‏       Dm  Am     Gm        F
סביב אותה הנקודה  כן סביב הלב
‏Dm   Am   Gm            F  C   Dm
יהיה בו... יהיה בה בו   תהיה בהנה
‏Bb   Am   Gm            F  C   Dm
יהיה בו... יהיה בה בו   תהיה בהנה
פזמון:
‏Gm                C         Bb
ועוד יום עובר  חלפה לה עוד שנה
‏         Bb               C
והזמן חוזר  אל נקודת ההתחלה
‏         Eb                  C
הימים יעידו  אם דבר פה השתנה
‏           C          Eb  Gm
מה שיום יביא    מה ליבי יגיד
עד שלא נבין...

מעבר:F Dm Dm Gm x4
פזמון

סיום:Dm Gm F Dm x4 
