נקבל
מוש בן ארי
המערכת
0
קאפו בשריג 6
פתיחה ובתוך הבתים: x2
‏   Ebm C# F#            Abm Bbm Ebm
e||-----------------------------------||
B||---------12---11-------------------||
G||-----------------13-11-----13------||
D||-----------------------13----------||
A||-----------------------------------||
E||-----------------------------------||
‏Abm       F#         C#     Ebm
עד שלא נבין  נבין אחד את השני
‏     F#      C#      Ebm    Bbm
עד שלא נקבל   נקבל שכל מה שקורה
‏          Ebm   Bbm       Abm
קורה אצלי    שום דבר לא יסתדר
‏Ebm Bbm Abm           F# C#  Ebm
יהיה בו... יהיה בה בו   תהיה סבה x2
‏Abm       F#     C#     Ebm
והיום נגמר בנקודת ההתחלה
‏     C#           Ebm    Bbm
והגלגל מסתובב  הוא סובב סובב
#‏       Ebm Bbm   Abm       F
סביב אותה הנקודה  כן סביב הלב
‏Ebm Bbm  Abm           F# C#  Ebm
יהיה בו... יהיה בה בו   תהיה בהנה
‏B   Bbm  Abm           F# C#  Ebm
יהיה בו... יהיה בה בו   תהיה בהנה
פזמון:
‏Abm              C#          B
ועוד יום עובר  חלפה לה עוד שנה
#‏         B               C
והזמן חוזר  אל נקודת ההתחלה
#‏         E                  C
הימים יעידו  אם דבר פה השתנה
‏          C#           E Abm
מה שיום יביא    מה ליבי יגיד
עד שלא נבין...

מעבר:F# Ebm Ebm Abm x4
פזמון

סיום:Ebm Abm F# Ebm x4 
