Forgiven
Alanis Morissette
המערכת
0
לטון המקורי - קאפו בשריג 2
Intro & Verse:

e||---------0--0--0-----------0--0----------|--|

B||---------0--0--0-0h1-------0--0--0h1p0---|--|

G||---------2--2--2-----------2--2----------|--|

D||------0-----0--0--------0--0--0----------|x2|

A||-----------------------------------------|--|

E||---3--------------3--0-------------------|--|

     D                                
לא ניתן להציג את הטאב

Distorted Guitar:

    D           D+          D6        D7           
e||-----------------------------------------------|

B||-----------------------------------------------|

G||-----------------------------------------------|

D||-----0--4--0-----0--4--0-----0--4------0--4--0-|

A||--0-----------1-----------2---------3----------|

E||-----------------------------------------------|

     Em               Gm                  
e||--------------------------------------|

B||--------------------------------1-----|

G||--------0---2--0----3-----3--0--0--3--|

D||--------2---2--2----5--0--5--------5--|

A||-----2--------------------------------|

E||--0-----------------3-----------------|

Em                                              
You know how  us  Catholic girls can be, Heayeay

Em                             
We make up for so much time....

D                   
...a little too late

D           D+          D6        D7       
I never     forgot it   confusing was as it

D           D+           D6        D7          
The sinners the saviours,  the loveless priests

Em                Gm            
No fun with no    guilt feelings

Em                Gm         
I'll see you      next Sunday

Chorus:

C               B                 
We all had our reasons to be there

C               B                   
We all had a   thing or two to learn

C                B                  
We all needed  something to cling to

Asus4  A     Bsus4   B
so   we  did          

I sang Alleluia in the choir

I confessed my darkest deeds...to an envious man

My brother, they never went blind for what they did

But I may as well have

In the name of the Father, the Skeptic and the Son

I had one more stupid question

Repeat Chorus

C                 B                          
What I learned I rejected but I believe again

C                  B                             
I will suffer the consequence of this inquisition

C                   B                 A Asus4    B Bsus4
If I jump in this fountain will I be forgiven            

Repeat Chorus


Bridge:Em Em D D x2

C           B                   
 

We all had delusions in our head

C               B                  
We all had our minds made up for us

C            B                
We had to believe in something

Asus4  A     Bsus4   B
so   we  did          

Ending:D D Em Em x2 

