Forgiven
Alanis Morissette
המערכת
0
לטון המקורי - קאפו בשריג 4
Intro & Verse:

לא ניתן להציג את הטאב

     C                                
לא ניתן להציג את הטאב

Distorted Guitar:

    C           C+          C6        C7           
e||-----------------------------------------------|

B||-----------------------------------------------|

G||-----------------------------------------------|

D||--------2-----------2-----------2---------2----|

A||-----3-----3-----3-----3--0--3------1--3-----3-|

E||--3-----------4--------------------------------|

     Dm               Fm                  
לא ניתן להציג את הטאב

Dm                                              
You know how  us  Catholic girls can be, Heayeay

Dm                             
We make up for so much time....

C                   
...a little too late

C           C+          C6        C7       
I never     forgot it   confusing was as it

C           C+           C6        C7          
The sinners the saviours,  the loveless priests

Dm                Fm            
No fun with no    guilt feelings

Dm                Fm         
I'll see you      next Sunday

Chorus:

Bb              A                 
We all had our reasons to be there

Bb              A                   
We all had a   thing or two to learn

Bb               A                  
We all needed  something to cling to

Gsus4  G     Asus4   A
so   we  did          

I sang Alleluia in the choir

I confessed my darkest deeds...to an envious man

My brother, they never went blind for what they did

But I may as well have

In the name of the Father, the Skeptic and the Son

I had one more stupid question

Repeat Chorus

Bb                A                          
What I learned I rejected but I believe again

Bb                 A                             
I will suffer the consequence of this inquisition

Bb                  A                 G Gsus4    A Asus4
If I jump in this fountain will I be forgiven            

Repeat Chorus


Bridge:Dm Dm C C x2

Bb          A                   
We all had delusions in our head

Bb              A                  
We all had our minds made up for us

Bb           A                
We had to believe in something

Gsus4  G     Asus4   A
so   we  did          

Ending:C C Dm Dm x2 

