I Feel Good
James Brown
המערכת
0
לטון המקורי - קאפו בשריג 4
           Bb5    
Whoa I feel good,

 Bb5                    
I knew that I would, now

      Eb                    Bb5        
I feel good,   I knew that I would, now

        F        Eb          Bb5 D5  F5 Ab5 C5
So good,  so good,  I got you                

            Bb5                        
Whoa I feel nice, like sugar and spice

      Eb                        Bb5  
I feel   nice,   like sugar and spice

        F        Eb          Bb5 D5  F5 Ab5 C5
So nice,  so nice,  I got you                


Bridge:

e|------6-4-----4-------|--|

B|------------6----6----|--|

G|-3------------------5-|x2|

D|----------------------|--|

A|----------------------|--|

E|----------------------|--|

      Eb                    
When I hold you   in my arms

 Bb                            
I know that I can't do no wrong

   Eb                         
And when I hold you in my arms

   F                        
My love won't do you no harm

          Bb5                            
And I feel    nice,  like sugar and spice

      Eb                      Bb5  
I feel   nice, like sugar and spice

         F        Eb          Bb5 D5  F5 Ab5 C5
So nice,   so nice,  I got you                


Bridge:

e|------6-4-----4--------|--|

B|------------6----6-----|--|

G|-3-------------------6-|x2|

D|-----------------------|--|

A|-----------------------|--|

E|-----------------------|--|

      Eb                    
When I hold you   in my arms

 Bb                            
I know that I can't do no wrong

   Eb                         
And when I hold you in my arms

   F                       
My love can't do me no harm

          Bb5                          
And I feel   nice, like sugar and spice

      Eb                      Bb5  
I feel   nice, like sugar and spice

        F         Eb          Bb5 D5  F5 Ab5 C5
So nice,  so nice,   I got you                

            Bb5   
Whoa I feel good,

 Bb5                    
I knew that I would, now

      Eb                    Bb5   
I feel good,   I knew that I would

         F         Eb        Bb5 D5  F5 Ab5 C5
So good,   so good, I got you                

        F        Eb          Bb5 D5  F5 Ab5 C5
So good,  so good,  I got you                

         F         Eb          
So good,   so good,   I got you


Bridge:

Bb5 D5  F5 Ab5 C5 Bb5 Ab5 F5 Eb5 C#5

Bridge:Eb F Bb5 Bb5 x2

     Bb9
Hey   

Ending:Bb5 Bb5 Eb F x2 

