I Feel Good
James Brown
המערכת
0
קאפו בשריג 9
            F5    
Whoa I feel good,

  F5                    
I knew that I would, now

      Bb                     F5        
I feel good,   I knew that I would, now

        C        Bb           F5 A5  C5 Eb5 G5
So good,  so good,  I got you                

             F5                        
Whoa I feel nice, like sugar and spice

      Bb                         F5  
I feel   nice,   like sugar and spice

        C        Bb           F5 A5  C5 Eb5 G5
So nice,  so nice,  I got you                


Bridge:

e|------13-11-----11--------|--|

B|-------------13----13-----|--|

G|-10--------------------12-|x2|

D|--------------------------|--|

A|--------------------------|--|

E|--------------------------|--|

      Bb                    
When I hold you   in my arms

  F                            
I know that I can't do no wrong

   Bb                         
And when I hold you in my arms

   C                        
My love won't do you no harm

           F5                            
And I feel    nice,  like sugar and spice

      Bb                       F5  
I feel   nice, like sugar and spice

         C        Bb           F5 A5  C5 Eb5 G5
So nice,   so nice,  I got you                


Bridge:

e|------13-11-----11--------|--|

B|-------------13----13-----|--|

G|-10--------------------13-|x2|

D|--------------------------|--|

A|--------------------------|--|

E|--------------------------|--|

      Bb                    
When I hold you   in my arms

  F                            
I know that I can't do no wrong

   Bb                         
And when I hold you in my arms

   C                       
My love can't do me no harm

           F5                          
And I feel   nice, like sugar and spice

      Bb                       F5  
I feel   nice, like sugar and spice

        C         Bb           F5 A5  C5 Eb5 G5
So nice,  so nice,   I got you                

             F5   
Whoa I feel good,

  F5                    
I knew that I would, now

      Bb                     F5   
I feel good,   I knew that I would

         C         Bb         F5 A5  C5 Eb5 G5
So good,   so good, I got you                

        C        Bb           F5 A5  C5 Eb5 G5
So good,  so good,  I got you                

         C         Bb          
So good,   so good,   I got you


Bridge:

F5 A5  C5 Eb5 G5 F5 Eb5 C5 Bb5 Ab5

Bridge:Bb C F5 F5 x2

      F9
Hey   

Ending:F5 F5 Bb C x2 

