I Feel Good
James Brown
המערכת
0
לטון המקורי - קאפו בשריג 3
            B5    
Whoa I feel good,

  B5                    
I knew that I would, now

       E                     B5        
I feel good,   I knew that I would, now

       F#         E           B5 Eb5 F#5 A5 C#5
So good,  so good,  I got you                

             B5                        
Whoa I feel nice, like sugar and spice

       E                         B5  
I feel   nice,   like sugar and spice

       F#         E           B5 Eb5 F#5 A5 C#5
So nice,  so nice,  I got you                


Bridge:

e|------7-5-----5-------|--|

B|------------7----7----|--|

G|-4------------------6-|x2|

D|----------------------|--|

A|----------------------|--|

E|----------------------|--|

       E                    
When I hold you   in my arms

  B                            
I know that I can't do no wrong

    E                         
And when I hold you in my arms

  F#                        
My love won't do you no harm

           B5                            
And I feel    nice,  like sugar and spice

       E                       B5  
I feel   nice, like sugar and spice

        F#         E           B5 Eb5 F#5 A5 C#5
So nice,   so nice,  I got you                


Bridge:

e|------7-5-----5--------|--|

B|------------7----7-----|--|

G|-4-------------------7-|x2|

D|-----------------------|--|

A|-----------------------|--|

E|-----------------------|--|

       E                    
When I hold you   in my arms

  B                            
I know that I can't do no wrong

    E                         
And when I hold you in my arms

  F#                       
My love can't do me no harm

           B5                          
And I feel   nice, like sugar and spice

       E                       B5  
I feel   nice, like sugar and spice

       F#          E           B5 Eb5 F#5 A5 C#5
So nice,  so nice,   I got you                

             B5   
Whoa I feel good,

  B5                    
I knew that I would, now

       E                     B5   
I feel good,   I knew that I would

        F#          E         B5 Eb5 F#5 A5 C#5
So good,   so good, I got you                

       F#         E           B5 Eb5 F#5 A5 C#5
So good,  so good,  I got you                

        F#          E          
So good,   so good,   I got you


Bridge:

B5 Eb5 F#5 A5 C#5 B5 A5 F#5 E5 D5

Bridge:E F# B5 B5 x2

       B9

Hey   

Ending:B5 B5 E F# x2 

