Tutti Frutti
Little Richard
המערכת
1
לטון המקורי - קאפו בשריג 3
                                         D7            
Wop-bom-a-loo-mop-a-lomp-bom-bom tutti frutti, oh Rudy

       D7               
Tutti frutti, woooooooo

       G7                      D7             
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy,

       A7          G7 
Tutti frutti,  oh Rudy

  D7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

        D7                                         
I got a girl, named Sue, she knows just what to do,

         G7                  D7                    
I got a girl, named Sue, she knows just what to do,

    D7                     D7                
She rock to the east,  she rocks to the west,

    D7                             
But she's the girl that I love best

       D7            
Tutti frutti, oh Rudy

       D7              
Tutti frutti, woooooooo

       G7                     D7            
Tutti frutti, oh Rudy  tutti frutti, oh Rudy

       A7          G7 
Tutti frutti,  oh Rudy

  D7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

        D7                                            
I got a girl, named Daisy, she almost drives me crazy,

         G7                    D7                     
I got a girl, named Daisy, she almost drives me crazy,

    D7                    D7         
She knows how to love me, yes indeed,

    D7                        D7         
Boy you don't know what she's doin' to me

       D7            
Tutti frutti, oh Rudy

       D7              
Tutti frutti, woooooooo

        G7                     D7            
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy

       A7          G7 
Tutti frutti,  oh Rudy

  D7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

Solo:

     D7                                            G7   
e|-----------------------------------------------------|

B|-6--6b8---6--6b8-3---3--6b8--6b8--3---3-3-----3--5b7-|

G|------------------------------------4-------4--------|

D|-----------------------------------------------------|

A|-----------------------------------------------------|

E|-----------------------------------------------------|

                 D7                       A7          
e|---------------------------------------3b4---3-----|

B|-5--5b7-3------5b7--5b7---3---3-3----3---------6-3-|

G|------------4---------------4----------------------|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

          G7              
e|-----------------------|

B|-------3--3-------2-3--|

G|-2-4-2--------5--------|

D|-----------------------|

A|-----------------------|

E|-----------------------|

       D7            
Tutti frutti, oh Rudy

       D7              
Tutti frutti, woooooooo

       G7                      D7            
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy

      A7           G7 
Tutti frutti,  oh Rudy

  D7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

        D7                                            
I got a girl, named Daisy, she almost drives me crazy,

         G7                    D7                     
I got a girl, named Daisy, she almost drives me crazy,

    D7                    D7         
She knows how to love me, yes indeed,

D7                            D7         
Boy you don't know what she's doin' to me


Bridge:G7 A7 D7 D7 x4

       D7            
Tutti frutti, oh Rudy

       D7              
Tutti frutti, woooooooo

       G7                      D7            
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy

      A7           G7 
Tutti frutti,  oh Rudy

  D7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

Ending:D7 D7 G7 A7 x4 

