Tutti Frutti
Little Richard
המערכת
1
לטון המקורי - קאפו בשריג 4
                                        C#7            
Wop-bom-a-loo-mop-a-lomp-bom-bom tutti frutti, oh Rudy

      C#7               
Tutti frutti, woooooooo

      F#7                     C#7             
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy,

      Ab7         F#7 
Tutti frutti,  oh Rudy

 C#7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

       C#7                                         
I got a girl, named Sue, she knows just what to do,

        F#7                 C#7                    
I got a girl, named Sue, she knows just what to do,

   C#7                    C#7                
She rock to the east,  she rocks to the west,

   C#7                             
But she's the girl that I love best

      C#7            
Tutti frutti, oh Rudy

      C#7              
Tutti frutti, woooooooo

      F#7                    C#7            
Tutti frutti, oh Rudy  tutti frutti, oh Rudy

      Ab7         F#7 
Tutti frutti,  oh Rudy

 C#7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

       C#7                                            
I got a girl, named Daisy, she almost drives me crazy,

        F#7                   C#7                     
I got a girl, named Daisy, she almost drives me crazy,

   C#7                   C#7         
She knows how to love me, yes indeed,

   C#7                       C#7         
Boy you don't know what she's doin' to me

      C#7            
Tutti frutti, oh Rudy

      C#7              
Tutti frutti, woooooooo

       F#7                    C#7            
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy

      Ab7         F#7 
Tutti frutti,  oh Rudy

 C#7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

Solo:

    C#7                                           F#7   
e|-----------------------------------------------------|

B|-5--5b7---5--5b7-2---2--5b7--5b7--2---2-2-----2--4b6-|

G|------------------------------------3-------3--------|

D|-----------------------------------------------------|

A|-----------------------------------------------------|

E|-----------------------------------------------------|

                C#7                      Ab7          
e|---------------------------------------2b3---2-----|

B|-4--4b6-2------4b6--4b6---2---2-2----2---------5-2-|

G|------------3---------------3----------------------|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

         F#7              
e|-----------------------|

B|-------2--2-------1-2--|

G|-1-3-1--------4--------|

D|-----------------------|

A|-----------------------|

E|-----------------------|

      C#7            
Tutti frutti, oh Rudy

      C#7              
Tutti frutti, woooooooo

      F#7                     C#7            
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy

     Ab7          F#7 
Tutti frutti,  oh Rudy

 C#7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

       C#7                                            
I got a girl, named Daisy, she almost drives me crazy,

        F#7                   C#7                     
I got a girl, named Daisy, she almost drives me crazy,

   C#7                   C#7         
She knows how to love me, yes indeed,

C#7                          C#7         
Boy you don't know what she's doin' to me


Bridge:F#7 Ab7 C#7 C#7 x4

      C#7            
Tutti frutti, oh Rudy

      C#7              
Tutti frutti, woooooooo

      F#7                     C#7            
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy

     Ab7          F#7 
Tutti frutti,  oh Rudy

 C#7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

Ending:C#7 C#7 F#7 Ab7 x4 

