Tutti Frutti
Little Richard
המערכת
1
לטון המקורי - קאפו בשריג 2
                                        Eb7            
Wop-bom-a-loo-mop-a-lomp-bom-bom tutti frutti, oh Rudy

      Eb7               
Tutti frutti, woooooooo

      Ab7                     Eb7             
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy,

      Bb7         Ab7 
Tutti frutti,  oh Rudy

 Eb7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

       Eb7                                         
I got a girl, named Sue, she knows just what to do,

        Ab7                 Eb7                    
I got a girl, named Sue, she knows just what to do,

   Eb7                    Eb7                
She rock to the east,  she rocks to the west,

   Eb7                             
But she's the girl that I love best

      Eb7            
Tutti frutti, oh Rudy

      Eb7              
Tutti frutti, woooooooo

      Ab7                    Eb7            
Tutti frutti, oh Rudy  tutti frutti, oh Rudy

      Bb7         Ab7 
Tutti frutti,  oh Rudy

 Eb7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

       Eb7                                            
I got a girl, named Daisy, she almost drives me crazy,

        Ab7                   Eb7                     
I got a girl, named Daisy, she almost drives me crazy,

   Eb7                   Eb7         
She knows how to love me, yes indeed,

   Eb7                       Eb7         
Boy you don't know what she's doin' to me

      Eb7            
Tutti frutti, oh Rudy

      Eb7              
Tutti frutti, woooooooo

       Ab7                    Eb7            
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy

      Bb7         Ab7 
Tutti frutti,  oh Rudy

 Eb7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

Solo:

    Eb7                                           Ab7   
e|-----------------------------------------------------|

B|-7--7b9---7--7b9-4---4--7b9--7b9--4---4-4-----4--6b8-|

G|------------------------------------5-------5--------|

D|-----------------------------------------------------|

A|-----------------------------------------------------|

E|-----------------------------------------------------|

                Eb7                      Bb7          
e|---------------------------------------4b5---4-----|

B|-6--6b8-4------6b8--6b8---4---4-4----4---------7-4-|

G|------------5---------------5----------------------|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

         Ab7              
e|-----------------------|

B|-------4--4-------3-4--|

G|-3-5-3--------6--------|

D|-----------------------|

A|-----------------------|

E|-----------------------|

      Eb7            
Tutti frutti, oh Rudy

      Eb7              
Tutti frutti, woooooooo

      Ab7                     Eb7            
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy

     Bb7          Ab7 
Tutti frutti,  oh Rudy

 Eb7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

       Eb7                                            
I got a girl, named Daisy, she almost drives me crazy,

        Ab7                   Eb7                     
I got a girl, named Daisy, she almost drives me crazy,

   Eb7                   Eb7         
She knows how to love me, yes indeed,

Eb7                          Eb7         
Boy you don't know what she's doin' to me


Bridge:Ab7 Bb7 Eb7 Eb7 x4

      Eb7            
Tutti frutti, oh Rudy

      Eb7              
Tutti frutti, woooooooo

      Ab7                     Eb7            
Tutti frutti, oh Rudy,  tutti frutti, oh Rudy

     Bb7          Ab7 
Tutti frutti,  oh Rudy

 Eb7                               
A-wop-bom-a-loo-mop-a-lomp-bom-bom

Ending:Eb7 Eb7 Ab7 Bb7 x4 

