בלילה
צליל מכוון
המערכת
0
קאפו בשריג 6

פתיחה: x4
‏                    B
e||--11s14---------------||
B||---------12s14--------||
G||----------------11s13-||
D||----------------------||
A||----------------------||
E||----------------------||
‏     B A       Em    E                     B
בלילה נפלו ציפורים מן הקן ועצים רעדו  בלילה
‏Ab7 Ab     F#m/ G F#m                 Amaj7
והחיים הגדולים נהיו קטנים     ובכו לחיות
#‏C#/ Bb     C#/ C          C# C#/ Bb C#/ C                      C
אולי לא היה עוד דבר ברקיע      אולי מעולם לא היה ברקיע דבר
#‏ Bbm             Fm          F#m                  F
ורק מישהו  כציפור שנפלה מן הקן  דימה למצוא ברקיע דבר
פזמון:
‏   Ab                  Ebm
ולבכי היה טוב כי עודנו בכי
#‏ Bb    Fm     F#         C
וטוב לדמעות - כי דמעות הן
‏   Ab                  Ebm
ולבכי היה טוב כי עודנו בכי
‏   C#m     F#m     F#maj7
וטוב לדמעות - כי דמעות הן
‏                     Emaj7                        B
בלילה,  תמיד בלילה שואג סער איתן  ומכה על לב הענפים
‏  B               A      Em
ונזכרים הענפים כי ליבם כואב
‏   F#m/ G         F#m            Amaj7
ומישהו כציפור שנפלה מן הקן וכענף שבור
‏              Ab7      Ab
שאינו יודע מי הוא, מי הוא
#‏         C
נופל גם הוא
פזמון

מעבר:Ab7 C# B B x4
‏    B A       Em    E                     B
בלילה נפלו ציפורים מן הקן ועצים רעדו  בלילה

סיום:B B Ab7 C# x4 
