בלילה
צליל מכוון
המערכת
0
קאפו בשריג 7

פתיחה: x4
‏                   Bb
e||--10s13---------------||
B||---------11s13--------||
G||----------------10s12-||
D||----------------------||
A||----------------------||
E||----------------------||
‏    Bb Ab     Ebm   Eb                    Bb
בלילה נפלו ציפורים מן הקן ועצים רעדו  בלילה
‏G7  G       Fm/ F# Fm                Abmaj7
והחיים הגדולים נהיו קטנים     ובכו לחיות
‏C/ A       C/ B           C  C/ A C/ B                       C
אולי לא היה עוד דבר ברקיע      אולי מעולם לא היה ברקיע דבר
‏ Am              Em           Fm                   F
ורק מישהו  כציפור שנפלה מן הקן  דימה למצוא ברקיע דבר
פזמון:
‏    G                   Dm
ולבכי היה טוב כי עודנו בכי
‏ A     Em      F          C
וטוב לדמעות - כי דמעות הן
‏    G                   Dm
ולבכי היה טוב כי עודנו בכי
‏    Cm      Fm      Fmaj7
וטוב לדמעות - כי דמעות הן
‏                    Ebmaj7                       Bb
בלילה,  תמיד בלילה שואג סער איתן  ומכה על לב הענפים
‏  Bb             Ab     Ebm
ונזכרים הענפים כי ליבם כואב
‏    Fm/ F#         Fm           Abmaj7
ומישהו כציפור שנפלה מן הקן וכענף שבור
‏               G7       G
שאינו יודע מי הוא, מי הוא
‏          C
נופל גם הוא
פזמון

מעבר:G7 C/ A Bb Bb x4
‏   Bb Ab     Ebm   Eb                    Bb
בלילה נפלו ציפורים מן הקן ועצים רעדו  בלילה

סיום:Bb Bb G7 C/ A x4 
