תראי זה אני
סינרגיה
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ובית ראשון:
#‏                   C#                               F
e||----------------1-------------------------------|
B||-----4h6-2-2------2-4h6-4h6p4s1-------1-2-2-2-2-|
G||---1--------------------------------------------|
D||------------------------------------------------|
A||-4----------------------------------4-----------|
E||---------------------------------2--------------|
‏                              Bbm                        Ab
e|------------------4-6-4------------------------------||
B|-------4h6-2-2------------------2-2-2--1--2--------2-||
G|------1------------------1-----1------------------1--||
D|---------------------------------------------3s4-----||
A|-1-4-------------------------------------------------||
E|---------------------------4-------------------------||
#‏Ab Ab4   Bbm                F#                C
לא אני לא יכול לברוח מהכל את לא עונה בגללי
#‏ Ab Ab4     Bbm                 F#                C
ולא אני לא מוכן לשכוח את הזמן שאת היית בשבילי
#‏   Ab Ab4    Bbm                  F#            C
כי כל מה שהיה מהסוף להתחלה נזכר ורושם סליחה
#‏  Ab Ab4   Bbm                  F#              C
אולי הכל עכשיו מוזר ומעורבב זה לא משנה אותי
פזמון:
#‏          C#/ Ab           C
תראי זה אני בוכה, אל תלכי
#‏         C#    F
כי לא נשאר  דבר
‏          Ab           Bbm
רוצה שתדעי מה שאת בשבילי
#‏         C#/ F# C#/ F C#/ Eb  C#/ F
תני עוד מבט   אחד      אחד
מעבר כמו הפתיחה
#‏Ab Ab4     Bbm              C#9/ F#                 C
טוב לך בלעדי אני רוצה יותר מדי שתוותרי בשבילי
#‏ Ab Ab4    Bbm              C#9/ F#           C
אבל זה ישתלם, אני לא אעלם כשתצטרכי אותי
#‏   Ab Ab4   Bbm                  C#9/ F#         C
אז בואי נדבר נעצור ונתקרב, אז שוב נבין הכל
#‏  Ab Ab4    Bbm                 C#9/ F#         C
מחכה שתגלי שנשארתי רק אני עומד וצועק בקול
פזמון
‏Fm             Bbm             Ab           F#          Fm
אבל זה ישתלם, אני לא אעלם כשתצטרכי אותי   אז בואי נדבר
‏ Ebm            Bbm         Ab                F#         Fm
נעצור ונתקרב אז שוב נבין הכל   מחכה שתגלי שנשארתי רק אני
‏      F#                 Fm          Ebm    Ab       F#         Fm
עומד וצועק צועק בקול    תראי זה אני, בוכה אל תלכי כי לא נשאר דבר

מעבר:Ab Ab C# Bbm x2

סיום:C# Bbm Ab Ab x2 
