תראי זה אני
סינרגיה
המערכת
0
קאפו בשריג 11
פתיחה ובית ראשון:
‏                   Eb                               Ab
e||-----1h3--------3---1h3-------------------------|
B||---------4-4------4-----6h8p6s3-------3-4-4-4-4-|
G||---3--------------------------------------------|
D||-1----------------------------------1-----------|
A||------------------------------------------------|
E||---------------------------------4--------------|
‏                              Cm                        Bb
e|-------1h3--------6-8-6------------------------------||
B|-----------4-4------------------4-4-4--3--4--------4-||
G|------3------------------3-----3------------------3--||
D|---1-----------------------------------------5s6-----||
A|-3-------------------------1-------------------------||
E|-----------------------------------------------------||
‏Bb Bb4   Cm                Ab                Eb
לא אני לא יכול לברוח מהכל את לא עונה בגללי
‏ Bb Bb4     Cm                 Ab                Eb
ולא אני לא מוכן לשכוח את הזמן שאת היית בשבילי
‏   Bb Bb4    Cm                  Ab            Eb
כי כל מה שהיה מהסוף להתחלה נזכר ורושם סליחה
‏  Bb Bb4   Cm                  Ab              Eb
אולי הכל עכשיו מוזר ומעורבב זה לא משנה אותי
פזמון:
‏          Eb/ Bb           Eb
תראי זה אני בוכה, אל תלכי
‏         Eb    Ab
כי לא נשאר  דבר
‏          Bb           Cm
רוצה שתדעי מה שאת בשבילי
‏         Eb/ Ab Eb/ G Eb/ F  Eb/ Ab
תני עוד מבט   אחד      אחד
מעבר כמו הפתיחה
‏Bb Bb4     Cm              Eb9/ Ab                 Eb
טוב לך בלעדי אני רוצה יותר מדי שתוותרי בשבילי
‏ Bb Bb4    Cm              Eb9/ Ab           Eb
אבל זה ישתלם, אני לא אעלם כשתצטרכי אותי
‏   Bb Bb4   Cm                  Eb9/ Ab         Eb
אז בואי נדבר נעצור ונתקרב, אז שוב נבין הכל
‏  Bb Bb4    Cm                 Eb9/ Ab         Eb
מחכה שתגלי שנשארתי רק אני עומד וצועק בקול
פזמון
‏Gm             Cm             Bb           Ab          Gm
אבל זה ישתלם, אני לא אעלם כשתצטרכי אותי   אז בואי נדבר
‏ Fm            Cm         Bb                Ab         Gm
נעצור ונתקרב אז שוב נבין הכל   מחכה שתגלי שנשארתי רק אני
‏      Ab                 Gm          Fm    Bb       Ab         Gm
עומד וצועק צועק בקול    תראי זה אני, בוכה אל תלכי כי לא נשאר דבר

מעבר:Bb Bb Eb Cm x2

סיום:Eb Cm Bb Bb x2 
