תראי זה אני
סינרגיה
המערכת
0
קאפו בשריג 8
פתיחה ובית ראשון:
‏                   F#                               B
e||-----4h6--------6---4h6--------------------------|
B||---------7-7------7-----9h11p9s6-------6-7-7-7-7-|
G||---6---------------------------------------------|
D||-4-----------------------------------4-----------|
A||-------------------------------------------------|
E||----------------------------------7--------------|
#‏                              Ebm                        C
e|-------4h6--------9-11-9------------------------------||
B|-----------7-7-------------------7-7-7--6--7--------7-||
G|------6-------------------6-----6------------------6--||
D|---4------------------------------------------8s9-----||
A|-6--------------------------4-------------------------||
E|------------------------------------------------------||
#‏C# C#4   Ebm                B                F
לא אני לא יכול לברוח מהכל את לא עונה בגללי
#‏ C# C#4     Ebm                 B                F
ולא אני לא מוכן לשכוח את הזמן שאת היית בשבילי
#‏   C# C#4    Ebm                  B            F
כי כל מה שהיה מהסוף להתחלה נזכר ורושם סליחה
#‏  C# C#4   Ebm                  B              F
אולי הכל עכשיו מוזר ומעורבב זה לא משנה אותי
פזמון:
#‏          F#/ C#           F
תראי זה אני בוכה, אל תלכי
‏         F#    B
כי לא נשאר  דבר
‏          C#           Ebm
רוצה שתדעי מה שאת בשבילי
‏         F#/ B F#/ Bb F#/ Ab  F#/ B
תני עוד מבט   אחד      אחד
מעבר כמו הפתיחה
#‏C# C#4     Ebm              F#9/ B                 F
טוב לך בלעדי אני רוצה יותר מדי שתוותרי בשבילי
#‏ C# C#4    Ebm              F#9/ B           F
אבל זה ישתלם, אני לא אעלם כשתצטרכי אותי
#‏   C# C#4   Ebm                  F#9/ B         F
אז בואי נדבר נעצור ונתקרב, אז שוב נבין הכל
#‏  C# C#4    Ebm                 F#9/ B         F
מחכה שתגלי שנשארתי רק אני עומד וצועק בקול
פזמון
‏Bbm             Ebm             C#           B          Bbm
אבל זה ישתלם, אני לא אעלם כשתצטרכי אותי   אז בואי נדבר
‏ Abm            Ebm         C#                B         Bbm
נעצור ונתקרב אז שוב נבין הכל   מחכה שתגלי שנשארתי רק אני
‏      B                 Bbm          Abm    C#       B         Bbm
עומד וצועק צועק בקול    תראי זה אני, בוכה אל תלכי כי לא נשאר דבר

מעבר:C# C# F# Ebm x2

סיום:F# Ebm C# C# x2 
