תראי זה אני
סינרגיה
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה ובית ראשון:
‏                   A                               D
לא ניתן להציג את הטאב
‏                              F#m                        E
e|------------------0-2-0------------------------------||
B|-------0h2-------------------------------------------||
G|-----------2-2------------------2-2-2--1--2--------2-||
D|------2------------------2-----2------------------2--||
A|---0-----------------------------------------4s5-----||
E|-2-------------------------0-------------------------||
‏E E4   F#m                D                A
לא אני לא יכול לברוח מהכל את לא עונה בגללי
‏ E E4     F#m                 D                A
ולא אני לא מוכן לשכוח את הזמן שאת היית בשבילי
‏   E E4    F#m                  D            A
כי כל מה שהיה מהסוף להתחלה נזכר ורושם סליחה
‏  E E4   F#m                  D              A
אולי הכל עכשיו מוזר ומעורבב זה לא משנה אותי
פזמון:
‏          A/ E           A
תראי זה אני בוכה, אל תלכי
‏         A    D
כי לא נשאר  דבר
‏          E           F#m
רוצה שתדעי מה שאת בשבילי
‏         A/ D A/ C# A/ B  A/ D
תני עוד מבט   אחד      אחד
מעבר כמו הפתיחה
‏E E4     F#m              A9/ D                 A
טוב לך בלעדי אני רוצה יותר מדי שתוותרי בשבילי
‏ E E4    F#m              A9/ D           A
אבל זה ישתלם, אני לא אעלם כשתצטרכי אותי
‏   E E4   F#m                  A9/ D         A
אז בואי נדבר נעצור ונתקרב, אז שוב נבין הכל
‏  E E4    F#m                 A9/ D         A
מחכה שתגלי שנשארתי רק אני עומד וצועק בקול
פזמון
‏C#m             F#m             E           D          C#m
אבל זה ישתלם, אני לא אעלם כשתצטרכי אותי   אז בואי נדבר
‏ Bm            F#m         E                D         C#m
נעצור ונתקרב אז שוב נבין הכל   מחכה שתגלי שנשארתי רק אני
‏      D                 C#m          Bm    E       D         C#m
עומד וצועק צועק בקול    תראי זה אני, בוכה אל תלכי כי לא נשאר דבר

מעבר:E E A F#m x2

סיום:A F#m E E x2 
