Blowing in the wind
Bob Dylan
המערכת
-2


Intro: x2

   E                                
e|-------0-------0-------0-------0-|

B|-----0-------0-------0-------0---|

G|---1-------1-------1-------1-----|

D|-2---------------2---------------|

A|---------2---------------2-------|

E|---------------------------------|

E        A            E             
How many roads must a man walk down,

  E         A          E  
Before they call him a man

E        A           E               
How many seas must a white dove sail,

  E          A             B7  
Before  she sleeps in  the sand

E        A              E               
How many times must the cannonballs fly,

  E              A       B7    
Before  they are forever banned

During the chorus:

e|-----5-------7------12---9h12p9---7h9p7|

B|---------------------------------------|

G|-4s6-----6s8----/ 13--------------------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

e|---5----0-----0-0-----0-------0---|

B|----------4---------4---2p0-------|

G|-6--------------------------1-----|

D|--------------------------------2-|

A|----------------------------------|

E|----------------------------------|

    A           B7    
The answer, my friend,

    E             C#m 
Is blowing in the wind

    A         B7             E   
The answer is blowing in the wind

E        A            E              
How many years must a mountain exist,

  E            A             E  
Before   it is washed to the sea

E        A              E            
How many years can some people exist,

  E             A            B7  
Before they're allowed to be free

E        A           E                 
How many times can a man turn his head,

       E            A            B7 
And pretend that he just doesn't see

    A           B7    
The answer, my friend,

    E             C#m 
Is blowing in the wind

    A         B7             E   
The answer is blowing in the wind

E        A            E           
How many times must a man look up,

  E         A               E 
Before   he really see the sky

E        A          E            
How many years must one man have,

  E           A           B7 
Before he can hear people cry

E        A               E                  
How many deaths  will it take till he knows,

     E          A             B7  
That too   many people   have died

    A           B7    
The answer, my friend,

    E             C#m 
Is blowing in the wind

    A         B7             C#m 
The answer is blowing in the wind

    A           B7    
The answer, my friend,

    E             C#m 
Is blowing in the wind

    A         B7             E   
The answer is blowing in the wind


Bridge:E E E E x4


Bridge:E E E E x4Ending:E E E E x4 

