Blowing in the wind
Bob Dylan
המערכת
-2
קאפו בשריג 6

Intro: x2

  Bb                                
e|-------6-------6-------6-------6-|

B|-----6-------6-------6-------6---|

G|---7-------7-------7-------7-----|

D|-8---------------8---------------|

A|---------8---------------8-------|

E|---------------------------------|

Bb      Eb           Bb             
How many roads must a man walk down,

 Bb        Eb         Bb  
Before they call him a man

Bb      Eb          Bb               
How many seas must a white dove sail,

 Bb         Eb             F7  
Before  she sleeps in  the sand

Bb      Eb             Bb               
How many times must the cannonballs fly,

 Bb             Eb       F7    
Before  they are forever banned

During the chorus:

e|-------11---------13------18---15h18p15---13h15p13|

B|--------------------------------------------------|

G|-10s12------12s14-----/ 19-------------------------|

D|--------------------------------------------------|

A|--------------------------------------------------|

E|--------------------------------------------------|

e|----11----6------6-6------6-------6---|

B|------------10---------10---8p6-------|

G|-12-----------------------------7-----|

D|------------------------------------8-|

A|--------------------------------------|

E|--------------------------------------|

   Eb           F7    
The answer, my friend,

   Bb              Gm 
Is blowing in the wind

   Eb         F7            Bb   
The answer is blowing in the wind

Bb      Eb           Bb              
How many years must a mountain exist,

 Bb           Eb            Bb  
Before   it is washed to the sea

Bb      Eb             Bb            
How many years can some people exist,

 Bb            Eb            F7  
Before they're allowed to be free

Bb      Eb          Bb                 
How many times can a man turn his head,

      Bb           Eb            F7 
And pretend that he just doesn't see

   Eb           F7    
The answer, my friend,

   Bb              Gm 
Is blowing in the wind

   Eb         F7            Bb   
The answer is blowing in the wind

Bb      Eb           Bb           
How many times must a man look up,

 Bb        Eb              Bb 
Before   he really see the sky

Bb      Eb         Bb            
How many years must one man have,

 Bb          Eb           F7 
Before he can hear people cry

Bb      Eb              Bb                  
How many deaths  will it take till he knows,

    Bb         Eb             F7  
That too   many people   have died

   Eb           F7    
The answer, my friend,

   Bb              Gm 
Is blowing in the wind

   Eb         F7              Gm 
The answer is blowing in the wind

   Eb           F7    
The answer, my friend,

   Bb              Gm 
Is blowing in the wind

   Eb         F7            Bb   
The answer is blowing in the wind


Bridge:Bb Bb Bb Bb x4

Ending:Bb Bb Bb Bb x4 

