Blowing in the wind
Bob Dylan
המערכת
-2
לטון המקורי - קאפו בשריג 1

Intro: x2

  Eb                                
e|---------------------------------|

B|-------4-------4-------4-------4-|

G|---0-3-----0-3-----0-3-----0-3---|

D|-1---------------1---------------|

A|---------1---------------1-------|

E|---------------------------------|

Eb      Ab           Eb             
How many roads must a man walk down,

 Eb        Ab         Eb  
Before they call him a man

Eb      Ab          Eb               
How many seas must a white dove sail,

 Eb         Ab            Bb7  
Before  she sleeps in  the sand

Eb      Ab             Eb               
How many times must the cannonballs fly,

 Eb             Ab      Bb7    
Before  they are forever banned

During the chorus:

e|-----4-------6------11---8h11p8---6h8p6|

B|---------------------------------------|

G|-3s5-----5s7----/ 12--------------------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

e|---4------------------------------|

B|--------4-3---4-4---3-4-------4---|

G|-5----------------------5p3-0-----|

D|--------------------------------1-|

A|----------------------------------|

E|----------------------------------|

   Ab          Bb7    
The answer, my friend,

   Eb              Cm 
Is blowing in the wind

   Ab        Bb7            Eb   
The answer is blowing in the wind

Eb      Ab           Eb              
How many years must a mountain exist,

 Eb           Ab            Eb  
Before   it is washed to the sea

Eb      Ab             Eb            
How many years can some people exist,

 Eb            Ab           Bb7  
Before they're allowed to be free

Eb      Ab          Eb                 
How many times can a man turn his head,

      Eb           Ab           Bb7 
And pretend that he just doesn't see

   Ab          Bb7    
The answer, my friend,

   Eb              Cm 
Is blowing in the wind

   Ab        Bb7            Eb   
The answer is blowing in the wind

Eb      Ab           Eb           
How many times must a man look up,

 Eb        Ab              Eb 
Before   he really see the sky

Eb      Ab         Eb            
How many years must one man have,

 Eb          Ab          Bb7 
Before he can hear people cry

Eb      Ab              Eb                  
How many deaths  will it take till he knows,

    Eb         Ab            Bb7  
That too   many people   have died

   Ab          Bb7    
The answer, my friend,

   Eb              Cm 
Is blowing in the wind

   Ab        Bb7              Cm 
The answer is blowing in the wind

   Ab          Bb7    
The answer, my friend,

   Eb              Cm 
Is blowing in the wind

   Ab        Bb7            Eb   
The answer is blowing in the wind


Bridge:Eb Eb Eb Eb x4

Ending:Eb Eb Eb Eb x4 

