הדייגים
ארז הלוי
המערכת
0
קאפו בשריג 7
Em9: 024000
פתיחה ובסוף כל שורה ראשונה שניה ורביעית בבתים שבשיר: x8
e|---5-5-----5---5--5---5---5-|
B|---5-5-----5---5--5---5---5-|
G|---5-5-----5---5--5---5---5-|
D|-------------7------5-------|
A|---------7--------------5h7-|
E|-5--------------------------|
‏ Am   F  Dm       Am
הדייגים יצאו להם לים
‏ F   Am   F    Dm        Am
ואל תשאל אותי מה להם שם
#‏   Bb  Am Am/ E        F  F/ F
הדייגים     יצאו לים
‏    Am        E7     Bb/ B
ואל תשאל   אותי מה להם שם
‏ Am   F  Dm       Am
הדייגים יצאו להם לים
‏ F   Am    F   Dm    Am
ואת נערתי לקחו איתם
#‏   Bb  Am Am/ E   F   F/ F
הדייגים     נערתי
‏    Am        E7     Bb/ B
הדייגים    לקחו אותה איתם
‏ Am     F  Dm     Am
הלכתי אחריה   אל הים
‏ F   Am     F  Dm         Am
והיא אלי חייכה מתוך ראשם
#‏ Bb  Am Am/ E     F  F/ F
נערתי     הדייגים
‏ Am        E7      Bb/ B
נערתי   חייכה מתוך ראשם
‏ Am   F Dm       Am
מאז אני עם חברי הים
‏ F   Am   F  Dm         Am
והדגים ידעו זאת   לבדם
#‏   Bb  Am Am/ E   F   F/ F
הדייגים     נערתי
‏   Am        E7      Bb/ B
הדייגים   איבדו אותה איתם

מעבר:Bb Am Am F x2
‏ Am   F  Dm       Am
הדייגים יצאו להם לים
‏ Am9   Am   F    Dm        Am
ואל תשאל אותי מה להם שם

סיום:Am F Bb Am x2 
