אף אחד
גלעד שגב
המערכת
-2


פתיחה:
‏                  C#m      Abm     A
e|-----------------0---0-2-4-2-0---|
B|-----5-------4---2-2-----------4-|
G|-----6-------4-------------------|
D|---6---6---6---6-----------------|
A|-4---------------0---------------|
E|---------4-----------------------|
‏           C#m     Abm     A
e|-----------------0---0-4-|
B|-----5-------4---2-2-----|
G|-----6-------4-----------|
D|---6---6---6---6---------|
A|-4---------------0-------|
E|---------4---------------|
‏                              C#m
בימים שאת חוזרת,  בימים שאת נמצאת
‏                         Abm
את מדברת מהראש,   שותקת מהלב
‏       B        E       A
ואז לוחשת,  תגלה אותי לאט
‏                         C#m
הרוח שנושבת, מעיפה סודות בלב
‏                           Abm
היא מספרת על עולם, עולם שמתקרב
‏         B         E          A
שם את חולמת,   מחזיקה לי את היד
‏  B             F#m       B                 F#m
תמיד את מדברת  בלי מילה,   נשארת כמו הרוח הטובה
‏  C#m       A/ Eb                    A
ואף אחד,   אף אחד לא  יאהב אותך כמוני
‏C#m           Abm  B/ A       B
אף אחד,      אף אחד לא   מסוגל
‏    E                                 A
ואף אחד,   אף אחד לא ישמח כל כך כשתבואי
‏C#m        Abm   B/ A       B
אף אחד,       אף אחד לא  ידע
מעבר כמו הפתיחה
‏                              C#m
בימים שאת חוזרת,  בימים שאת נמצאת
‏                         Abm
את מדברת מהראש,   שותקת מהלב
‏       B        E       A
ואז לוחשת,  תגלה אותי לאט
‏                            C#m
הרוח שוב חוזרת, מעיפה סודות בלב
‏                             Abm
שוב מספרת על עולם, עולם שלא עוזב
‏         B         E          A
שם את נשברת,   מחזיקה לי את היד
‏  B             F#m       B                 F#m
תמיד את מדברת  בלי מילה,   נשארת כמו הרוח הטובה
‏  C#m       A/ Eb                    A
ואף אחד,   אף אחד לא  יאהב אותך כמוני
‏C#m           Abm  B/ A       B
אף אחד,      אף אחד לא   מסוגל
‏    E                                 A
ואף אחד,   אף אחד לא ישמח כל כך כשתבואי
‏      Abm   B/ A       B
אף אחד,       אף אחד לא
‏    E                                 A
ואף אחד,   אף אחד לא ישמח כל כך כשתבואי
‏C#m         Abm   B/ A       B
אף אחד,       אף אחד לא  ייגע

מעבר:C#m Abm C#m C#m x2
סיום כמו הפתיחה
