מספרת לי הכל
עמיר לב
המערכת
-1


פתיחה:
‏                          A                D
e|--------------------------------------|--|
B|-----2--------------------------------|--|
G|-0-2-----0-2------0-2-s7-7---0-2-s7-7-|--|
D|-------------2------------------------|x2|
A|--------------------------------------|--|
E|--------------------------------------|--|
‏      A    D                        A
היא רוצה להתפשט באור   בלי להתבייש   
‏        D                                    A
רוצה להגיד שהיא אוהבת   במקום להיות קשוחה איתו
‏              D             A
רוצה לדעת לוותר    בלי להילחם
‏           D          B
רוצה להיפטר  מכאבי הבטן
‏         D                   A
רוצה לשתוק   כשאין לה מה להגיד
‏      D                            A
ולא לשאול מה אומרים עליה בכל מקום   
‏           D                     A
ולהפסיק לקפוץ    כשלא שמים אליה לב
‏             D              B
רוצה פחות לרצות   יותר להתאהב
פזמון:
‏             D                       G
והיא מספרת לי הכל    והיא לא רואה אותי
‏                A
והיא לא רואה אותי
‏       D                            G
הכל היא מספרת לי    והיא לא רואה אותי
‏           A
והיא לא רואה
‏         D                                A
היא רוצה לספר    שהביא לא אוהבת את ניק קייב
‏   D                                  A
נמאס לה לדקלם סתם   את השירים שהוא כותב
‏               D                    A
רוצה לבקש סליחה מאימא    על כל הצעקות
‏               D              B
ולהפסיק לבכות     ולהפסיק לבכות
פזמון

מעבר:
‏G D A A F C E

‏       C  F                              A
העיר פותחת פה גדול    לבלוע את כולם       
‏  E7                                    C
תמיד כשאני אומר את האמת אוטובוס עובר ברעש
‏                      A
ומדברים ומדברים ומדברים
‏            E C            F
ומדברים ומדברים ומדברים     
פזמון
‏           A       D       G
שרה שיר עצוב     צוב     צוב x2

מעבר:D D A A x4

סיום:
‏G D A x2
