חלום
ענבל פרלמוטר
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה: x2
e||---------------------------------------------||
B||-----4b5b4-------4b5b4-----4-6---------------||
G||-3-6-----------3---------5-------------2h3-5-||
D||-------------4-------------------4-3---------||
A||---------------------------------------------||
E||---------------------------------------------||
המשך 
פתיחה:
‏Bbm F# Cm   F x2

‏Bbm F   Cm F# Bbm          F       Cm       F#  Bbm
אני שכחתי את עצמי בתוך חלום נורא מפחיד
‏Ab Bbm          F       Cm       F#  Bbm
אני שכחתי את עצמי בתוך חלום נורא מפחיד
‏      Bbm          C#   Eb C#/ C         C#     Ab
זה היה בוקר רגיל בלי סימן לענן ומבוך התפתל מסביבי

מעבר: x4
‏                             Bbm
e||---------------------------||
B||---------------------------||
G||----------3-3--------------||
D||-3h4p3p1-------3h4p3p1-----||
A||-----------------------1-1-||
E||---------------------------||
‏Ab Bbm          F       Cm       F#  Bbm
אני שכחתי את עצמי בתוך חלום נורא מפחיד
‏      Bbm          C#   Eb C#/ C         C#     Ab
זה היה בוקר רגיל בלי סימן לענן ומבוך התפתל מסביבי
אותו מעבר
פזמון:
‏      C#       F#         Bbm
התעוררתי או לא בצל חומה ענקית
‏                               Ebm
ובדרך אל השער כל גרגיר ניצב כמו הר
#‏       Bbm         F  F
חוסם ראות    ורציתי למות
‏        C#       F#       Bbm
התעוררתי או לא בצל חומה ענקית
‏   Bbm         F F#              Ebm
והשער עדיין רחוק, רחוק  ורציתי לצחוק
מעבר כמו החלק הראשון של הפתיחה
אני שכחתי את עצמי...

מעבר:Ab Bbm Bbm Bbm x2
פזמון

סיום:Bbm Bbm Ab Bbm x2 
