Here Without You
3 Doors Down
המערכת
 קאפו בשריג 1

Intro:

    Am                              F            G 

e|------------------------------------------------|

B|---------1-----0-----0---1----------------------|

G|-------2---2-----2-----2---2--------------------|

D|-----2-------2-----2-------------------3--------|

A|-0---------------------------0-----0-3---3-0----|

E|-------------------------------3-1------------3-|

    G            

e|--------------|

B|--------------|

G|-------4------|

D|----5-----5---|

A|--5---------5-|

E|--------------|

G          Am                    

A hundred days have made me older

           G       

Since the last time

                        Am   F G

That I saw your pretty face      

   G        Am                     

A thousand lies have made me colder

       G                            

And I don't think I can look at this

     Am   F G   Am

The same          

Am                      G      Am

All the miles that seperate      

Am                       F               G    C

Disappear now when I'm dreamin' of your face   

C                          G

I'm here without you baby   

     G                         Am 

But you're still on my lonely mind

Am                    
I think about you baby

F            G                 C  

And I dream about you all the time

C                           G

I'm here without you baby    

     G                          Am   

But you're still with me in my dreams

       F           G            Am

And tonight, it's only you and me 


Bridge:

    Am                              
e|---------------------------------|

B|---------1-----0-----0---1-------|

G|-------2---2-----2-----2---2---2-|

D|-----2-------2-----2-------------|

A|-0---------------------------0---|

E|---------------------------------|

   G                           Am                   

e|-------------------------------------------------|

B|-------------------------------------1-----0-----|

G|--------4-----6----5---6s8--------2----2-----2---|

D|------5---5-----5----5----------2--------2-----2-|

A|----5-------5-----5---------0--------------------|

E|-3-----------------------------------------------|

                  F     G                

e|--------------------------------------|

B|-0---1--------------------------------|

G|---2---2---2---2--2--4--------4-------|

D|---------------3--3--5----5-----5---5-|

A|---------0-----3--3--5--5---5-----5---|

E|---------------1--1--3----------------|

     Am                    
The miles just keep rollin'

        G                           

As the people leave their way to say

   Am    F G

hello        

G                Am              

I've heard this life is overrated

       G                              Am

But I hope that it gets better as we go 

       F      G    C

Whooo yeahhh yeah   

C                          G

I'm here without you baby   

     G                         Am 

But you're still on my lonely mind

Am                    
I think about you baby

F            G                 C  

And I dream about you all the time

C                           G

I'm here without you baby    

     G                          Am   

But you're still with me in my dreams

       F           G            Am

And tonight, it's only you and me 

Am                  C                    G

Everything I know,    and anywhere I go   

G                          F                 Am

It gets hard  but it wont take away my love    

Am                           C
And when the last one falls,  

C                       G  

When its all said  and done

G                         F                   

It gets hard but it wont take   away   my love

             C           G        Am F   G C

Whooo hooo whooo  whooo ooo whoo ooo         

C                          G

I'm here without you baby   

     G                         Am 

But you're still on my lonely mind

Am                    
I think about you baby

F            G                 C  

And I dream about you all the time

C                           G

I'm here without you baby    

     G                          Am   

But you're still with me in my dreams

       F                G            C

And tonight girl, it's only you and me

G           Am       F    G    Am  

Yeahhh ohh yeah  ohhhhhh    ohhhhhh

