Youngblood
5 Seconds of Summer
גולש
 קאפו בשריג 3
    Em                         
Remember the words you told me 

  D                G     C
Love me till the day I die

D Em                          D   
Surrender my everything cause you 

             G            C 
made me believe you're mine 

D     Em                 D     
Yeah You used to call me baby, 

                  G      C
 Now you calling me by name

D Em                        
Takes one to know one, yeah 

    D               G        C  
You beat me at my own damn game 

D       Em                         
You're pushing and pushing and I'm 

pulling away 

 D                    
Pulling away from you 

 Em                              
I give and I give and I give and 

You take, give and you take

 D     Em   
Young blood 

Say you want me 

         D      
Say you want me 

 G               
Out of your life 

                        D      
So I'm just a dead man walking 

   Em   
tonight 

                         D      
Cause I need it, yeah I need it 

 G              
All of the time 

   C    
Ohh Ohh 

       Em   
Young blood 

Say you want me 

         D      
Say you want me 

 G                
Back in your life 

                        D       
So I'm just a dead man crawling 

   Em  
Tonight

                         D      
Cause I need it, yeah I need it 

 G              
All of the time 

   C    
Ohh Ohh 

Em                        D       
Lately our conversations end like 

           G     C   
It's our last goodbye

D Em                          D    
One of us gets too drunk and calls 

             G       C
about a hundred times 

D Em                     D   
So who you been calling baby 

                G       C 
Nobody could take my place

D Em                         
When you're looking at those 

  D      
Strangers

                   G      C 
hope to God you see my face 

D      E    
Young blood 

         Em     
Say you want me 

         D      
Say you want me 

 G               
Out of your life 

                        D     
So I'm just a dead man walking

  Em   
Tonight

                         D      
Cause I need it, yeah I need it 

 G              
All of the time 

   C    
Ohh Ohh 

A      Em   
Young blood 

Say you want me 

         D      
Say you want me 

 G                
Back in your life 

                        D       
So I'm just a dead man crawling 

  Em   
Tonight

                         D      
Cause I need it, yeah I need it 

 G              
All of the time 

   C    
Ohh Ohh 

       Em                          
You're pushing and pushing and I'm 

pulling away 

 D                    
Pulling away from you 

 Em                              
I give and I give and I give and 

You take, give and you take

 D      Em                    
You're running around and I'm 

Running away

 D                    
Running away from you 

From you 

 D      Em  
Young blood 

Say you want me 

         D      
Say you want me 

 G               
Out of your life 

                        D      
So I'm just a dead man walking 

   Em   
tonight 

                         D      
Cause I need it, yeah I need it 

 G              
All of the time 

   C    
Ohh Ohh 

A      Em   
Young blood 

Say you want me 

         D      
Say you want me 

 G                
Back in your life 

                        D       
So I'm just a dead man crawling 

   Em  
Tonight

                         D      
Cause I need it, yeah I need it 

 G              
All of the time 

   C    
Ohh Ohh 

D       Em                     
You're pushing and pushing and 

I'm pulling away

 D                    
Pulling away from you 

 Em                              
I give and I give and I give and 

You take, give and you take

 D     Em   
Young blood 

Say you want me 

         D      
Say you want me 

 G               
Out of your life 

                        D      
So I'm just a dead man walking 

  Em   
Tonight

