I'ts shabbos now
8th Day
גולש


Intro:

Am D Am G

  G                 Em           
Through the oceans and the rivers

  Am               Bm     
Through every single door.

 G              Em              
No matter what the soldiers said

 Am                  
Or how the rain would

 G    
pour. 

 Em           Am            
Zaidy always kept that smile

                  Bm     
And wiped our tears away.

 G                  Em          
Nothing could ever keep him down

 Am            G       
When he’d start to say.

Chorus:

  Am
It’s shabbos now..

 Am          
Shabbos now..

            G  
And we’ll sing…

 G       D             C         
 

Hai Hai Hai, na nana na na naihai

 G       D           
Hai Hai Hai tanananai

 D                C      Em   
MA yedidus menichusech shabbos

     G  
Hamalcka

 G           D          C     
MA yedidus menichusech shabbos

     G  
Hamalcka

 G            
And well sing…

 G      D            C           
Hai Hai Hai, na nana na na naihai

 G       D        G   
Hai Hai Hai tanananai.

 D                C              
Fill your goblets to the top with

Em             G  
Royal kiddush wine

  G               
Invite your family

 D                
And your neighbors

 C             G   
it’s now your time 

 G                Em               
Up winding stairs and broken dreams

  Am                       Bm   
Papa tries to sell a little more

 G             Em          
A penny here, a penny there

  Am                     G     
Mama cries in clothes she tore.

 Em          Am             
Zaidy always kept that smile

 C                Bm    
And wiped our tears away

 G               Em         
Soon things will turn around

                  G  
Soon we’re gonna say.

Chorus:

 Am
It’s shabbos now…

 Am         
Shabbos now…

 Am         G  
And we’ll sing…

 G       D              C        
Hai Hai Hai, na nana na na naihai

G       D             
Hai Hai Hai tanananai.

 D           C         Em     
Meiein oylom habo yoim shabbos

 G      
Menucho.

 G      D            C          
Kol hamisaangim Boi izcku leroiv

 G     
Simcha.

 G             
And well sing..

 G      D             C          
Hai Hai Hai, na nana na na naihai

 G       D           
Hai Hai Hai tanananai

 D               C               
Fill your goblets to the top with

 Em            G  
Royal kiddush wine

 G                
Invite your family

 D                 
And your neighbors,

 C              G  
it’s now your time 


Bridge:

Am D Am G

Am D Am G

 G                  
On a palm beach isle

 Em              
Not far from here

 Am                  Bm   
They gathered to celebrate

 Em              Am           
Eighty years a life of courage

 Am                         G   
Through times of senseless hate.

 Em           Am            
Zaidy always kept that smile

 C                  Bm  
And wiped our tears away

 G            Em         
He promised us there will

                               G  
Come a time When we’ll always say.

Chorus:

 Am
It’s shabbos now…

Am          
Shabbos now…

Am          G  
And we’ll sing…

 G      D             C          
Hai Hai Hai, na nana na na naihai

 G       D           
Hai Hai Hai tanananai

 D                C              
Fill your goblets to the top with

Em            G   
Royal kiddush wine

 G                
Invite your family

 D                 
And your neighbors,

 C             G   
It’s now your time.

