People Need Love
ABBA
המערכת
 קאפו בשריג 2

Intro:

A
Chorus:

A                   
People   need   hope

D                    
People   need   lovin

E                   
People   need   trust

 A                     
from   a   fellow   man

A                        
People   need   love   to

D                      
make   a   good   livin

E                           A            
People  need  faith  in  a  helping  hand

Verse2:

A                    D     
Man   has   always   wanted

                         E              
A   woman   by   his    side   to   keep

A                              
Him   company.   Women   always

                          D        
Knew   that   it    takes   a   man

                       E         
To   get  matrimony   and harmony

  A       E  A              
Everybody   knows   that   a

D                           
Man   who's   feeling   down

                E       A        
Wants   some   female   sympathy.

A                  
Gotta   have   love

          D            
to   carry   on  living

E                          A        
Gotta   have   love   for   eternity

Repeat Chorus

Repeat verse 2

Repeat Chorus

