Mama-mia
ABBA
המערכת

D+: xx0332


Intro:

E|---5---5---5---5---6---6---6---6-|--|

B|---------------------------------|--|

G|-7---7---7---7---7---7---7---7---|--|

D|---------------------------------|x4|

A|---------------------------------|--|

E|---------------------------------|--|

E|----------------------------------------------------|

B|-------7----7-5-7-5h7p5-----------7----7-5-7-5h7p5--|

G|---4-7------------------7-----4-7------------------7|

D|-7--------------------------7-----------------------|

A|----------------------------------------------------|

E|----------------------------------------------------|

D         A          D           A          G    
I've been cheated by you since I don't know when.

D    A          D            A          G   
So I made up my mind it must come to an end.

D              D+                  
Look at me now,  will I ever learn

D            D+                   G            
I don't know   how but I suddenly lose control.

                  A           
There's a fire within my soul.

G    D   A                               
Just one look and I can hear a bell ring,

G   D    A                                  
One more look and I forget everything, oooh.

Chorus:

D                         
Mama mia, here I go again.

C  G                      D 
My my, how can I resist you

D                            
Mama mia, does it show again

C  G                      D          
My my, just how much I've missed you.

D               A             Bm
Yes, I've been brokenhearted.   

Bm             F#m           
Blue since the day we parted.

C   G   Em         A          
Why why did I ever let you go.

D         Bm                   
Mama mia,    now I really know,

C  G   Em            A          
My my, I could never let you go.

I've been angry and sad about the things that you do

I can't count all the times that

I've told you we're through.

And when you go, when you slam the door,

I think you know that you won't be away too long,

You know that I'm not that strong.

Just one look and I can hear a bell ring,

One more look and I forget everything, oooh.

Mama mia, here I go again.

My my, how can I resist you

Mama mia, does it show again

My my, just how much I've missed you.

Yes, I've been brokenhearted,

blue since the day we parted.

Why, why did I ever let you go.

Mama mia, even if I say

bye bye, leave me now or never,

Mama mia, it's a game we play.

Bye bye doesn't mean forever.

Repeat Chorus

