Ring Ring
ABBA
המערכת
 קאפו בשריג 2
A Chord in the verse:

D chord in the verse:


Intro:

G

G                          
I  was sitting by the phone

C                      
I was waiting all alone

G                         
Baby by myself and sit and

G                        
Wait and wonder about you

                            
It's a dark and dreary night

C                                
Seems like nothing's going right.

                               
Won't you tell me honey how can

G                        
I go on here without you.

D                            
Yes I'm down and feeling blue

D                                 
And I don't know what to do, oh...

Chorus:

G             D7                          
Ring   Ring   why don't you give me a call

G                                           
Ring   Ring  the happiest sound of them all.

D                                             
Ring   Ring  I stare at the phone on the wall.

Am                             
And I sit all alone impatiently

Am              
won't you please

D7                           
Understand the need in me, so

             G                             
Ring   Ring   why don't you give me a call.

I was here and now you're gone

hey did I do something wrong

I just can't believe that

I could be so badly mistaken.

Was it me or was it you

tell me are we really through

Won't you hear me cry and will

you know that my heart is breaking.

Please forgive and then forget

or maybe darling maybe yet...

