Tiger
ABBA
המערכת

C#m6:     xx2324

Ab:       xx654x

C#maj7:   xx656x

C#m/ maj7: xx655x


Intro:

D   A D   A D

     E                                  D      E  
The city  is  a  jungle  you  better   take   care

                                   D       A
Never   walk   alone   after   midnight     

E                
If   you   don't 

                               A                 
Believe   it   you   better   beware   of    me. 

Chorus:

         D                                  Dm6  
I am    behind   you    I   always   find     you

          A                                  D 
I am    the   tiger.   People   who   fear   me

Dm6                                    A     
Never   go   near   me,  I am   the   tiger. 

F#m             B7           
Yellow   eyes   are   glowing

    F#m                 B7 
Like   the   neon   lights 

F#m                 B7          
Yellow   eyes    the   spotlight

                     F#m
Of   the   city   nights

The city is a nightmare, a horrible dream.

Some of us will dream it forever.

Look around the corner and try not to scream it's me.

The city is a prison, you never escape,

you're forever trapped in the alleys.

Look into the shadows, and you'll see the shape of me.

