Super Trouper
ABBA
המערכת

C                                     
Super Trouper beams are gonna blind me

                  G  
But I won't feel blue

G             Dm
Like I always do

                               G       C   Am   Dm   G
'Cause somewhere in the crowd there's you             

C                          Em     
I was sick and tired of everything

        Dm                             G   
When I called you last night from Glas gow 

 G                                
All I do is eat and sleep and sing

 G                                  
Wishing every show was the last show

 G                                    
(Wishing every show was the last show)

 F                C                        
So imagine I was glad to hear you're coming

 C                          
(Glad to hear you're coming)

 F                   C   
Suddenly I feel all right

 C                          
(And suddenly it's gonna be)

 F                    C       
And it's gonna be so different

                       G     
When I'm on the stage tonight

Chorus:

 G         
Tonight the

C                                     
Super Trouper lights are gonna find me

                 G   
Shining like the sun 

 G                     
(Sup-p-per Troup-p-per)

 G              Dm 
Smiling, having fun

(Sup-p-per Troup-p-per)

                G      C   Am   Dm   G
Feeling like a number one             

 G         
Tonight the

 C                                    
Super Trouper beams are gonna blind me

                  G  
But I won't feel blue

               Dm
Like I always do 

                         G             C   Am   Dm   G
'Cause somewhere in the crowd there's you             

Facing twenty thousand of your friends

How can anyone be so lonely

Part of a success that never ends

Still I'm thinking about you only

(Still I'm thinking about you only)

There are moments when I think I'm going crazy

(Think I'm going crazy)

But it's gonna be alright

(You'll soon be changing everything)

Everything will be so different

When I'm on the stage tonight

Repeat Chorus

            F              Am   
So I'll be there when you arrive

              Dm                G            C    
The sight of you will prove to me I'm still alive 

              G               F  
And when you take me in your arms

             Dm  A
And hold me tight 

 Dm                            G      
I know it's gonna mean so much tonight

Repeat Chorus

