Dirty Deeds Done Dirt Cheap
AC/ DC
המערכת


Intro:

E G5 E A5 E D5/ A E

D5       E               

If you're  havin' trouble

E                        
with the high school head

                          D E
He's givin' you the blues    

E                                    
You wanna graduate but not in 'is bed

                           D E
Here's what you gotta do      

E                 
 Pick up the phone 

E                               
I'm always home, call me anytime

D         E          D  
Just ring  three six two

E              D   E
four three six  o   

E             D        E
I lead a life of crime  

Chorus:

A5               G5   A5   

Dirty deeds done dirt cheap

E                D     E     
Dirty deeds done  dirt  cheap

A5               G5   A5   

Dirty deeds done dirt cheap

E                                  
Dirty deeds they're done dirt cheap

                                   D E
Dirty deeds they're done dirt cheap   

E                                    
You got problems in your life of love

                       D E
You got a broken heart    

E                                        
He's double dealin' with your best friend

                                        D E
That's when the tear drops start, fella    

                                 
Pick up the phone, I'm here alone

                      D E
Or make a social call    

              D E                   D E
Come right in    , forget about him    

                     D      E
We'll have ourselves a ball  

Repeat Chorus


Bridge:

B E
Repeat Intro

E                                      
If you got a lady and you want her gone

                       D E
But you ain't got the guts

 E                                    
She keeps naggin' at you night and day

                       D E
Enough to drive you nuts  

E                                 
Pick up the phone, leave her alone

                           D E
It's time you made a stand    

         D E                 D E
For a fee  I'm happy to be      

          D      E           
Your back   door   man. Whoo

Repeat Chorus

              G5 E         A5 E          

Concrete shoes   , cyanide     , T. N. T.

E      D      E      
Done   dirt   cheap  

          G5 E            A5 E              

Neck-ties     , contracts     , high voltage

E     D      E       
Done   dirt   cheap  

            G E A E

Dirty deeds        

E     D      E      
Done   dirt   cheap 

x2
                      A       E           

They're ready to send  him on   the cruise

