Happiest of all Memorial Days
Acollective
גולש

 

I want a child that never grows 

And a love that'll never 

Get too old 

No slow days, 

There's an everchanging pulse 

Busy nights, the brightest lights 

You get your cake and eat it too 

 

I want to wake up to parades 

And neon billboard signs 

Where the colours never fade away 

It's the happiest 

Of all memorial days 

A slow retreat, a fast defeat 

 

If you're still alone 

I'd like to come back home 

I'd like to come back home 

If you're still alone 

I'd like to come back home 

I'd like to come back home 

If you're still alone 

I'd like to come back home 

I'd like to come back home 

If you're still alone 

I'd like to come back home 

I'd like to come back home 

I'd like to come back home 

 

I have been 

Sleeping with the wolves 

Velvet sheets, the fattest sheep, 

And an everblowing cold breeze 

It's like the planet's just for me 

There's so much earth, so much ash, 

So much sea 

 

