Gotten
Adam Levine
גולש
 קאפו בשריג 4

Intro:

Am  F C G Ab

Am                  F        
So nice o see your face again

                 C          
Tell me how long has it been

                  G   
Since you've been here

Ab                      
(Since you've been here)

Am                    F          
You look so different than before

                        C      
You're still the person I adore

                      G
Frozen with fear       


Bridge:

G                     F                   C
All out of love but I take it from the past

G                     
All out of words cause

    F                  Am
I'm sure it'll never last

F 
Oh

Chorus:

C                G                   
I've been saving these last words for

Am              
One last miracle

    F               
But now I'm not sure

C                    G              
I can't save you if you don't let me

Am             
You just get me

            F                Am    
like I've never been gotten before 


Bridge:

Am  F C G Ab

Am           F          
Maybe it's a bitter wind

                      C          
That chilled from the pacific rim

                        G
That brought you this way

Ab                  
(Brought you my way)

Am             F           
Do not make me think of him

                        C           
The way he touched your fragile skin

                       G
That haunts me every day

G                     F                 C 
I'm out of love but I cant forget the past

G                     
I'm out of words cause

     F                Am      F                             
I'm sure it'll never last    ohh  

Chorus

C                G                   
I've been saving these last words for

Am              
One last miracle

    F               
But now I'm not sure

C                    G              
I can't save you if you don't let me

Am             
You just get me

           F                  Am   
like I've never been gotten before 

Am                  F         
So nice to see your face again

                      C       
But tell me will this ever end

          G    
Don't disappear

Chorus

C                G                   
I've been saving these last words for

Am               
one last miracle 

    F               
But now I'm not sure

C                    G              
I can't save you if you don't let me

Am             
You just get me

          F            Ab     C   
Like I've never been gotten before

