Someone Like You
Adele
המערכת
 קאפו בשריג 2

Intro:

   G                               G/ F#     

   G/ F#                     Em                     

          C                                

  G                   G/ F#              
I   heard that you're      settled down.

          Em                         C 
That you     found a girl and you're   

C            G
married now.  

G                 G/ F#             
I heard that your dreams came true.

           Em                        C           
Guess she gave you things   I didn't give to you.

G                        G/ F#  
Old friend, why are you so shy

               Em             
It ain't like you to hold back

   C                  
Or hide from the light

  D                           Em            
I hate to turn up out of the blue uninvited,

       C                                          
But I     couldn't stay away, I couldn't fight it.

    D                      
I'd hoped you'd see my face

     Em                    
And that you'd be reminded,

         C                  G
That for me, it isn't over.  

G               D               Em       C
Nevermind, I'll find   someone like you.  

       G               D   
I wish nothing but the best

     Em   C   
for you   too.

         G         D  
Don't forget me, I beg

        Em        C    
I'll remember you said:

              G            
"Sometimes it lasts in love

 

    D                      Em   C
but sometimes it hurts instead"  

             G            
Sometimes it lasts in love

    D                      Em   C
But sometimes it hurts instead.  

G                 G/ F#           
You'd know how the    time flies.

      Em                   C                 
Only     yesterday was the time of our lives.

        G                    G/ F#            
We were born and raised in a     summer haze.

       Em                     C         
Bound by the surprise of our glory days.

  D                           Em            
I hate to turn up out of the blue uninvited,

       C                                          
But I     couldn't stay away, I couldn't fight it.

    D                            Em                    
I'd hoped you'd see my face and that you'd be reminded,

         C                  G
That for me, it isn't over.  

G               D               Em       C
Nevermind, I'll find   someone like you.  

       G               D           Em   C   
I wish nothing but the best   for you   too.

         G         D            Em        C    
Don't forget me, I beg, I'll remember you said:

              G            
"Sometimes it lasts in love

    D                      Em   C
But sometimes it hurts instead"  

D                                     
Nothing compares, no worries or cares.

    Em                                      
Regret's and mistakes they're memories made.

C                       
Who would have known how

       Am    Am/ B       C     
bittersweet  this would taste

G               G/ F#            Em       C
Nevermind, I'll find   someone like you.  

       G               G/ F#        Em   C
I wish nothing but the best   for you    

         G         D            Em        C    
Don't forget me, I beg, I'll remember you said:

              G            
"Sometimes it lasts in love

    D                      Em   C G
But sometimes it hurts instead"    

G               D               Em       C
Nevermind, I'll find   someone like you.  

       G               D           Em   C   
I wish nothing but the best   for you   too.

         G         D            Em        C    
Don't forget me, I beg, I'll remember you said:

              G            
"Sometimes it lasts in love

    D                      Em   C
But sometimes it hurts instead"  

              G            
"Sometimes it lasts in love

    D                      Em   C   G
But sometimes it hurts instead"      

