Hello
Adele
המערכת
 קאפו בשריג 1

Intro:

Em G   D C

  Em    G        D   C
Hello,     it's me    

      Em            G               D   
I was wondering if after all these years

               C  
You'd like to meet

      Em    G       D     C
To go over    everything   

              Em                  G      
They say that time's supposed to heal ya,

             D         C     
But I ain't done much healing

  Em    G          D        C
Hello,    can you hear me   

       Em           G     
I'm in California dreaming

       D              C
About who we used to be

             Em       G       D    C
When we were younger    and free    

        Em             G  
I've forgotten how it felt

            D                 C  
Before the world fell at our feet

               Em          D    Bm    C
There's such a difference    between us

      Em   D    C   
And a million  miles

Em              C       G    D
Hello from the other side     

  Em              C             G    D
I must've called a thousand times     

           Em     C   
To tell you  I'm sorry

          G               D  
For everything that I've done

           Em        C      G          D  
But when I call you never  seem to be home

Em          C        G    D
Hello from the outside     

   Em               C            G    D
At least I can say that I've tried     

            Em
To tell you   

     C          G            D   
I'm sorry for breaking your heart

             Em     
But it don't matter,

     C                G         D  
It clearly   doesn't tear you apart

   Em    G D   C
Abnymore        

Em      G      D        C
Hello,    how are you   

        Em          G           D         
It's so typical of me to talk about myself

     C   
I'm sorry

  Em    G               D    C
I hope     that you're well   

        Em            G 
Did you ever make it out

                    D            C       
Of that town where nothing ever happened

        Em D              Bm       C
It's no secret   that the both of us

    Em       D      C  
Are running out of time

   Em              C       G    D
So hello from the other side     

  Em              C             G    D
I must've called a thousand times     

           Em     C   
To tell you  I'm sorry

          G               D  
For everything that I've done

           Em        C      G          D  
But when I call you never  seem to be home

Em              C        G    D
Hello from the outside         

   Em               C            G    D
At least I can say that I've tried     

            Em
To tell you   

     C          G            D   
I'm sorry for breaking your heart

             Em     
But it don't matter,

     C                G         D  
It clearly   doesn't tear you apart

   Em       C   D    G
Anymore oh     ooooohh

   Em       C   D    G
Anymore oh     ooooohh

   Em       C   D    G
Anymore oh     ooooohh

   Em          C       D  
Anymore ohhhh,     anymore

Em              C       G    D
Hello from the other side     

  Em              C             G    D
I must've called a thousand times     

           Em     C   
To tell you  I'm sorry

          G               D  
For everything that I've done

           Em        C      G          D  
But when I call you never  seem to be home

Em          C        G    D
Hello from the outside     

   Em               C            G    D
At least I can say that I've tried     

            Em
To tell you   

     C          G            D   
I'm sorry for breaking your heart

             Em     
But it don't matter,

     C                G         D  
It clearly   doesn't tear you apart

   Em    G D   C Em
Abnymore           

