Make You Feel My Love
Adele
המערכת


Intro:

E   E/ Eb D   A Am   E F# B7 E

E                         E/ Eb         D
When the rain is blowing in your face   

                        A            Am
And the whole world is on your case    

                     E           F#
I could offer you a warm embrace   

            B7       E  
To make you feel my love

E                       
When the evening shadows

         E/ Eb          D
And the stars appear    

And there is no one there

     A            Am
To dry your tears   

                        E           F#
I could hold you for a million years  

            B7       E    A
To make you feel my love   

A                           
I know you haven't made your

E/ B       Ab/ C
Mind up yet     

           C#m             E    A
But I would never do you wrong   

A                              E         
I've known it from the moment that we met

F#m                             B     E
No doubt in my mind where you belong   

E                       E/ Eb           D
I'd go hungry  I'd go black and blue    

                          A        Am
I'd go crawling down the avenue      

                            E          F#
No, there's nothing that I wouldn't do   

            B7       E  
To make you feel my love


Bridge:

E   E/ Eb D   A Am   E F# B7 E   A

A                    
The storms are raging

        E         Ab/ C
On the rolling sea     

          C#m            E     A
And on the highway of regret    

        A                          
Though winds of change are throwing

E            
Wild and free

F#m                            B  
You ain't seen nothing like me yet

E                     
I could make you happy

           E/ Eb              D
Make your dreams come true    

D               A            Am
Nothing that I wouldn't do     

                       E            F#
Go to the ends of the Earth for you   

            B7       E  F#
To make you feel my love  

            B7            E
To make you feel my love   

