Million Years Ago
Adele
המערכת
 קאפו בשריג 4

Intro:

Am  G F Em   Am

Am      Dm7           G7 
I only wanted to have fun

             C                  F
Learning to fly learning to run  

          Dm7                  E
I let my heart  decide the way  

            Am  
When I was young

      A7     Dm7                   G7
Deep down I must have always known   

                   Cmaj7       F
That this would be inevitable   

             Dm7                    E
To earn my stripes I'd have to pay   

             Am 
And bare my soul


Bridge:

Am  G F Am  G F Am  G F E7

            Dm7             G7
I know I'm not the only one   

       Cmaj7                     F 
Who regrets the things they've done

                  Dm7               E
Sometimes I just feel it's only me   

                        Am                  
Who can't stand the reflection that they see

   A7           Dm7               G7
I wish I could live a little more   

              Cmaj7                   F
Look up to the sky not just the floor  

                Dm7                 E
I feel like my life is flashing by   

               Am              A7
And all I can do is watch and cry

            Dm7            G7    
I miss the air, I miss my friends

          Cmaj7                  F
I miss my mother, I miss it when  

            Dm7           E  
Life was a party to be thrown

                Am G   F     E Am
But that was a million years ago  


Bridge:

Am  G F Em   Am

Am            Dm7                     G7
When I walk around all of the streets   

             Cmaj7           F   
Where I grew up and found my feet

            Dm7               E
They can't look me in the eye  

                            Am
It's like they're scared of me

   A7     Dm7                     G7
I try to think of things to say     

           Cmaj7         F
Like a joke or a memory   

                Dm7          E 
But they don't recognize me now

                 Am
In the light of day


Bridge:

Am  G F Am  G F Am  G F E7

            Dm7             G7
I know I'm not the only one   

       Cmaj7                     F 
Who regrets the things they've done

                  Dm7               E
Sometimes I just feel it's only me   

                        Am                  
Who can't stand the reflection that they see

   A7           Dm7              G7
I wish I could live a little more  

              Cmaj7                   F
Look up to the sky not just the floor  

                Dm7                 E
I feel like my life is flashing by   

               Am              A7
And all I can do is watch and cry

            Dm7            G7    
I miss the air, I miss my friends

          Cmaj7                  F
I miss my mother, I miss it when  

            Dm7           E  
Life was a party to be thrown

                Am G   F     E Am
But that was a million years ago  

   Am G   F     E Am
A million years ago  

