When We Were Young
Adele
המערכת
 קאפו בשריג 3

Intro:

Am Em F  Em Dm C  Am

Am        Em                    F Em
Everybody loves the things you do   

                 Dm  
From the way you talk

                C   Am
To the way you move   

Am        Em          F         Em
Everybody here is watching you    

Em                    Dm  
'Cause you feel like  home

                       C      Am
You're like a dream come true   

Am        Em                  F       Em
But if by chance you're here    alone   

             Dm     
Can I have a moment

          C   Am
Before I go    

Am                  Em               F     Em
'Cause I've been by myself all night  long   

              Dm                    G4   G
Hoping you're someone   I used to know    

                 F     G
You look like a movie   

                 Em    F
You sound like a song   

                F        G
My God  this reminds me   

                Em      G
Of when we were young    

        C             Em           
Let me photograph you in this light

    F              G       
In case it is the last time

         C        Em              F  
That we might be exactly like we were

           G      
Before we realized

        Am             Em 
We were sad of getting old

            F       Fm
It made us restless   

                   Dm   
It was just like a movie

                    G4    G  Am
It was just like a song        

Am        Em              F      Em
I was so scared to face  my fears  

             Dm     
Cause nobody told me

               C   Am
That you'd be here   

            Em                F   Em
And I swore if you moved overseas   

                Dm                    G4 G
That's what you said,  when you left me    

                       F     G
You still look like a movie   

                       Em     F
You still sound like a song    

 

                F        G
My God, this reminds me   

                Em      G
Of when we were young    

        C             Em           
Let me photograph you in this light

    F              G       
In case it is the last time

         C        Em              F  
That we might be exactly like we were

           G      
Before we realized

        Am             Em 
We were sad of getting old

            F       Fm
It made us restless   

                   Dm     F
It was just like a movie   

                    G    G/ Ab
It was just like a song     

     Am             G        F            Em
When we were young    (when we were young)  

     Dm                    G            G/ Ab
When we were young  (when we were young)   

     Am       G         
It's hard to win me back

F               Em           
Everything just takes me back

        Dm            
To when you were there

         G4            G/ Ab
To when you were there    

      Am                G        
And a part of me keeps holding on

F               Em         
Just in case it hasn't gone

        Dm          
I guess I still care

        G4          G
Do you still care   

                    F     G
It was just like a movie   

                   Em     F
It was just like a song    

                F        G
My God  this reminds me   

                Em      G
Of when we were young    

      C            Em        F             G
When we were young    (when we were young)  

      C            Em       F             G
When we were young   (when we were young)  

        C             Em           
Let me photograph you in this light

    F              G       
In case it is the last time

         C        Em              F  
That we might be exactly like we were

           G      
Before we realized

        Am             Em 
We were sad of getting old

            F        G
It made us restless   

           Am               Em 
Ohh I'm so mad  I'm getting old

            F        Fm
It made me restless    

                   Dm     F
It was just like a movie   

                    G4     G
It was just like a song     

              C   
When we were young

