Skyfall
Adele
המערכת
 קאפו בשריג 3

Intro:

Am F  Dm7 Am F  Dm7 Am F  Dm7 Bm7b5 E4 E

     Am           F Dm
This is the end       

Dm                   Am     F        Dm
Hold your breath and count    to ten   

Dm             Am        F    Dm
Feel the earth move and then    

Dm            E4            E
Hear my heart burst   again  

         Am           F D
For this is the end      

      Dm                      Am      F D
I've drowned and dreamt  this moment     

   Dm        Am     F   D
So overdue I owe   them  

 Dm             Bm7b5  E4 E
Swept away, I'm stolen     

         Am        G        F     
Let the sky fall  when it crumbles

F/ E     Dm         Dm/ C    Bm7b5   E     
We will stand tall  face it all   together

         Am        G        F     
Let the sky fall  when it crumbles

F/ E     D          Dm/ C   Bm7b5        
We will stand tall  face it all together

E     Am    F D  Dm      Am    F D Dm
At skyfall       that skyfall        

Dm         Am              F D
Skyfall is where we start     

  Dm                 Am           F D
A thousand miles and poles apart     

      Dm                 Am             F
Where worlds collide and days are dark   

                D     
You may have my number

        Dm           Bm7b5
You can take my name      

                         E    
But you'll never have my heart

        Am                         
Let the sky fall (let the sky fall)

G         F                        
When it crumbles (when it crumbles)

F/ E     D                             
We will stand tall (we will stand tall)

Dm/ C    Bm7b5   E     
Face it all   together

        Am                         
Let the sky fall (let the sky fall)

G         F                        
When it crumbles (when it crumbles)

F/ E     D                             
We will stand tall (we will stand tall)

Dm/ C    Bm7b5           E     Am  
Face it all  together   at skyfall

 Am                                
(Let the sky fall  when it crumbles

Am                 
We will stand tall)

 Am                                
(Let the sky fall  when it crumbles

Am                 
We will stand tall)

             Dm         Em       F   
Where you go I go  what you see I see

            G            G/ Ab
I know I'd never be   me    

               Am   
Without the security

G        F         
Of your loving arms

F/ E    Dm          
Keeping me from harm

         Bm7b5          
Put your hand in my hand

           E   
And we'll stand

        Am                         
Let the sky fall (let the sky fall)

G         F                        
When it crumbles (when it crumbles)

F/ E     D                             
We will stand tall (we will stand tall)

Dm/ C    Bm7b5   E     
Face it all   together

        Am                         
Let the sky fall (let the sky fall)

G         F                        
When it crumbles (when it crumbles)

F/ E     D                             
We will stand tall (we will stand tall)

Dm/ C    Bm7b5           E     Am  
Face it all  together   at skyfall

Am                G F   F/ E Dm
Let the sky fall              

                   Dm/ C   Bm7b5
We will stand tall             

E     Am     G F  Em Dm E     Am    
At skyfall                  Ohhhhhhh

