Rumour Has It
Adele
המערכת

Em   D           Em    D
She,   she ain't real,  

                Em         D               Em    D
She ain't gonna be able to love you like I will,  

E5   D        Em      D
She    is a stranger,  

Em             D            Em          D      
You and I have history,  or don't you remember

Em    D               Em   D
Sure,    she's got it all,  

    Em                                
But baby is that really what you want

 Em                                                 
Bless your soul, you've got your head in the clouds,

           Am                     
She made a fool out of you and boy

Am                     
she's bringing you down

               C            
She made your    heart melt

           Bm              
But you're cold to the core

    Am                                            
Now rumour has it she ain't got your love anymore,

During the Chorus: x2

 Em      D  Em     D  Em      D   Em    D       

                Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

D               Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

D               Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

D               Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

Em   D              Em   D
She,   is half your age,  

        Em                 
But I'm guessing that's the

D               Em       D
reason that you strayed,  

  Em     D              Em         D
I heard     you've been missing me, 

            Em            
You've been telling people

D                    Em  D
things you shouldn't be,  

     Em                                     
Like when we creep out and she ain't around,

Em                            
Haven't you heard the rumours

 Em                                                 
Bless your soul, you've got your head in the clouds,

           Am                     
You made a fool out of me and  boy

        Am             
you're bringing me down

             C                     Bm              
You made my    heart melt, yet I'm cold to the core

    Am                                              
But rumour has it I'm the one you're leaving her for

                Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

D               Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

D               Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

D               Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

Em Em/ Eb        G       Am              Em  
All    of these words   whispered in my ear,

      Em/ Eb          G      Am      Em   
Tell a story  that I cannot bear to hear,

              Bm                G  G/ F#      Em       
Just 'cause I said it, it don't mean  that I meant it,

A                       
People say crazy things,

              A             F#m                   
Just 'cause I said it, don't mean that I meant it,

               F#m       
Just 'cause you heard it,

                Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

D               Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

D               Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

D               Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

 Em      D               Em     
(rumour) Rumour has it, (rumour)

D               Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

D               Em      D               Em     
Rumour has it, (rumour) Rumour has it, (rumour)

D            
Rumour has it

    Em                                             
But rumour has it he's the one I'm leaving you for.

