Don't Wanna Miss A Thing
Aerosmith
המערכת
 קאפו בשריג 2

Intro:

  D                                                

  D                                      

        C          C/ B               Am      
I could stay awake just to hear you breathing

            F                  F/ E     
watch your smile while you are sleeping

             Dm                   
while you´re far away in dreaming.

        C            C/ B             Am      
I could spend my life in this sweet surrender

         F                F/ E         Dm   
I could stay lost in this moment,  forever.

               Em       F                  G       C
Every moment spent with you is a moment I treasure  

Chorus:

C           C/ B            Dm
Don´t wanna close my eyes,   

Dm                       
I don´t wanna fall asleep

         F            
´cause I miss you babe

                  G       C   
And I don´t wanna miss a thing

                   C/ B          Dm
´cause even when I dream of you,  

Dm                               
the sweetest dream would never do

        F            
I still miss you babe

                   G        C     C/ B  Dm
and I don´t wanna miss a thing           

      C             C/ B                Am     
Lying close to you, feeling your heart beating

        F                     F/ E     
and I´m wondering what you´re dreaming

          Dm                       
wondering if it´s me you´re seeing.

       C                   C/ B               Am    
Then I kiss your eyes  and thank god we´re together

              Em       F                     G   
I just wanna stay with you in this moment forever

G               
forever and ever 

Repeat Chorus

             Bb             
I don´t wanna miss one smile

            Bb/ A           
I don´t wana miss one kiss,

             Ab                             
I just wanna be with you right here with you

 Eb            
just like this.

            Bb             
I just wanna hold you close

                    Bb/ A           
I feel your heart so close to mine,

            Cm                     
and you´ll stay here in this moment

            G            
for all the rest of time 

G                               
yeah, yeah, yeah, yeaaahhhh.....

Repeat Chorus

  C           C/ B            Dm
I Don´t wanna close my eyes

Dm                       
I don´t wanna fall asleep

         F            
´cause I miss you babe

                  G      Am   
And I don´t wanna miss a thing

                    Bm         Dm
´cause even when I dream of you, 

Dm                               
the sweetest dream would never do

        F                                  G         C 
I still miss you babe    and I don´t wanna miss a thing

C           C/ B            Dm                          
Don´t wanna close my eyes,   I don´t wanna fall asleep 

         F                                 G       C   
´cause I miss you babe   and I don´t wanna miss a thing

C C/ B  Dm      F  G C C/ B  Dm     F  G C C/ B  Dm    
Ah.....            Ah...               Ah...        

