Crying
Aerosmith
המערכת
 קאפו בשריג 2

Intro:

         Fm                              

                            Fm  

                                             Ab    G 

G           D     Em
There was a time    

                Bm           C
when I was so broken hearted  

C           G             D              G
Love wasn't much    of a friend of mine   

G               D             Em
The tables have turned, yeah    

Em                  Bm              C
'Cause me and them ways have parted  

             G              D           
That kind of love   was the killing kind

        F        C   
Listen,    all I want

       F             C    Bb
is someone I can't resist   

Bb              F
I know   all I   

                    D                    
need to know by the way that I got kissed

      G              D      
I was crying  when I met you

          Em           C        G
Now I'm trying   to forget you   

G        D          C 
Love it sweet   misery

       G               D      
I was crying   just to get you

         Bm             C        G
Now I'm dying  'cause I let you   

G           D            C 
Do what you do   down on me


Bridge:

        Fm  

Fm                                 
Now there's not even breathing room

Fm                       
Between pleasure and pain

Fm                                 
Yeah you cry when we're making love

Fm                  Ab    G
Must be one and the same   

G            D 
It's down on me    

Em               Bm                 C
yeah   I got to tell you one thing   

                G               D          G
It's been on my mind    girl, I gotta say   

G                  D   
We're partners in crime

Em            Bm                C
You got that certain something   

C                G             D         
What you give to me  takes my breath away

        F                 C   
Now the word out on the street

       F               C    Bb
is the devil's in your kiss   

Bb                 F
If our   love goes  

                    D                  
up in flames It's a fire I can't resist

      G              D      
I was crying  when I met you

          Em           C        G
Now I'm trying   to forget you   

G             D          C 
Your love it sweet   misery

       G               D      
I was crying   just to get you

         Bm             C        G
Now I'm dying  'cause I let you   

G           D       C 
Do what you do   to me


Bridge:

Fm

       C#             Ab  
'Cause what you got inside

      C#                      Ab 
ain't where your love should stay

     F#                      C#           
Yeah,   our love, sweet love,   ain't love

         D                   
'Til you give your heart away

      G              D      
I was crying  when I met you

          Em           C        G
Now I'm trying   to forget you   

G             D          C 
Your love it sweet   misery

       G               D      
I was crying   just to get you

         Em         C        G
Now I'm dying    to let you   

G           D                      C
Do what you do what you do down to  

C               
baby, baby, baby

C               
Baby, baby, baby


Bridge:

G D Bm  C G D C G D Bm  C G D C C

      G              D      
I was crying  when I met you

          Bm           C        G
Now I'm trying   to forget you   

G             D          C 
Your love it sweet   misery

x3

      G              D/ A    
I was crying  when I met you

         Bm               C       G/ D
Now I'm dying    'cause I let you    

            D              C         
Do what you do    down to,    down to

       G            D      
I was crying when I met you

         Bm            C       G
Now I'm trying   to forget you  

              D    C
Your love is sweet  

