Crazy
Aerosmith
המערכת
 קאפו בשריג 2
Come 'ere baby

G                           Em 
You know you drive me up a wall

                                 C    
the way you make good of all the nasty

                                 
tricks you pull. Seems like we're

Cm                              
makin' up more than we're makin'

     G                  
love and it always seems

           Em                           
you got somn' on your mind other than me

C                           
Girl, you got to change your

Cm                     
crazy ways, you hear me

G          C                              
Say you're leavin' on a seven thirty train

                 Em        
and that you're headin' out

        C   
to Hollywood

G                    C           
Girl you been givin' me that line

                            Em  
so many times it kinda gets like

                 C          
feelin' bad looks good, yeah

D           Em            F        C    
That kinda lovin' turns a man to a slave

D           Em         
That kinda lovin' sends

  F                C    D
a man right to his grave 

Chorus:

     G       Em    C          Cm    G
I go crazy, crazy, baby, I go crazy  

G            Em             Cm   
You turn it on, then you're gone,

          D       
yeah, you drive me

G       Em    C             Cm  
Crazy, crazy, crazy for you baby

Am         D         
What can I do, honey,

Bm              Em D  C   Cm
I feel like the color blue  

G                      C    
You're packin' up your stuff

                                 Em      
and talkin' like it's tough and tryin' to

                          C       
tell me that it's time to go, yeah

G                    C              
But I know you ain't wearin' nothin'

                      Em
underneath that overcoat

               C         
And it's all a show, yeah

D           Em                   F             C          
That kinda lovin' makes me wanna pull down the shade, yeah

D           Em                 F                         
That kinda lovin' yeah now I'm never, never, never, never

C              D 
gonna be the same

Repeat Chorus

G              Em                C         D    
I'm losin' my mind, girl, 'cause I'm goin' crazy


Bridge:

G Em  C Cm G Em  C D x2

Em  D       C               
I need your love, honey yeah

Em  D       C   
I need your love

G       Em    C             Cm  
Crazy, crazy, crazy for you baby

G              Em               C         D    
I'm losin' my mind, girl 'cause I'm goin' crazy

G       Em    C             Cm  
Crazy, crazy, crazy for you baby

G            Em             C             D         
You turn it on, then you're gone, yeah, you drive me

Repeat Bridge

