solo aqui
Airbag
גולש

C                         Am          
Solo aquí, sentado sin saber que hacer

               F          
Yo se que tu estas con él,

       G              
Y no regresarás por mi

C                        Am          
No tendré, palabras que decir tal vez

              F         
Un beso para darte a ti,

G                        
Y un sueño que deje morir

F                    
Y en la mañana espero

Fm                
Un corazón sincero

C        Am        F    G 
Que solo busca libertad...

                   C    G
Yo solo quiero olvidar   

                      Am   F
Lo que he sufrido por ti    

      C         G   
Es difícil olvidarte

        F     G              C     
Si tu estas aquí , tu estas aquí...

C                      Am             
Solo aquí, sentado sin saber que hacer

              F           
Yo se que tu estas con él,

      G               
Y no regresarás por mi

C                         Am         
No tendré, palabras que decir tal vez

              F         
Un beso para darte a ti,

      G                  
Y un sueño que deje morir

PRE-CORO

F                    
Y en la mañana espero

Fm                
Un corazón sincero

C        Am        F    G 
Que solo busca libertad...

CORO

                   C    G
Yo solo quiero olvidar   

                      Am   F
Lo que he sufrido por ti    

      C         G   
Es difícil olvidarte

        F     G 
Si tu estas aquí

         C      
Tu estas aquí...

Solo:

PRE-CORO

F                    
Y en la mañana espero

Fm                
Un corazón sincero

C        Am        F    G 
Que solo busca libertad...

                   C    G
Yo solo quiero olvidar   

                      Am   F
Lo que he sufrido por ti    

      C         G   
 Es difícil olvidarte

        F     G 
Si tu estas aquí

              C    G
Yo quiero olvidar   

                      Am   F
Lo que he sufrido por ti    

      C         G   
Es difícil olvidarte

        F     G 
Si no estas aquí

     C          
Tu estas aquí...

