Let's Stay Together
Al Green
המערכת


Intro:

Gm9 Am7 Gm7

       Am7            Gm9 Am7 Gm7 C
(Let's stay together)              

F                 D9           
I'm,    I'm so in love with you

             Bb                         Bbm
Whatever you want to do  is alright with me

       Am  Gm         F     Em       D9 
'Cause you    make me feel, so brand new

    Am  Gm       F             Am        D9 
And I       want to spend   my life with you

          F                                 D9    
Me sayin' since    baby, since we've been together

                   Bb               Bbm 
Ooo, loving you forever   is what I need

Am     Gm        F             Em      D9
Let me,   be the one  you come running to

Am   Gm       F    Am D9            
I'll    never be   untrue   ooo baby

Gm                    Am               
Let's,   let's stay together (together)

           Gm               
Loving you whether,  whether

          Bb      Am   Dm       C    Gm9
Times are good or bad, happy or sad     

Abmaj7           Gm9       Abmaj7
Oooo    oooo ooo ooo,  yeah      

                  Bb      Am   Dm       C  
Whether times are good or bad, happy or sad

F                           D9     
Why   somebody, why people break up

                        Bb     
Oh, and turn around and make up

             Bbm
I just can't see

Am    Gm       F   Em      D9                   Am
You'd    never do  that to me  (Would you baby)   

Am           Gm        F       Am    D9 
'Cause being    around you  is all I see

D9                   
It's why I want us to

Gm                   Am               
Let's,  let's stay together (together)

           Gm              
Loving you whether, whether

          Bb      Am   Gm       C  
Times are good or bad, happy or sad

Gm                    Am    
Let's,   let's stay together

           Gm              
Loving you whether, whether

