Faded
Alan Walker
המערכת


Intro:

Em  C G   D Em

Em                        C    
You were the shadow to my light

                  G
Did you feel us   

          D                   Em
Another star   you fade away    

Em                       C    
Afraid our aim is out of sight

              G          D
Wanna see us    alight    

               Em   C
Where are you now   

               G     D
Where are you now    

               Em 
Where are you now

                 C       
Was it all in my fantasy

               G  
Where are you now

                D       
Were you only imaginary

               Em      C     
Where are you now   atlantis

           G              D 
Under the sea  under the sea

               Em            C   
Where are you now  another dream

     G                                D
The monster's running wild inside of me

           Em  C             G
I'm faded         I'm faded   

    D                Em  C            G
So lost, I'm faded         I'm faded   

    D                Em
So lost, I'm faded     

Em                         C  
These shallow waters never met

                G
What I needed    

             D                  Em
I'm letting go   a deeper dive    

Em                     C  
Eternal silence of the sea

               G       D
I'm breathing    alive  

               Em   C
Where are you now   

               G     D
Where are you now    

            Em                   
Under the bright but faded lights

              C            
You've set my heart on fire

               G                   D     Em
Where are you now  where are you now     


Bridge:

Em  C G   D

               Em      C     
Where are you now   atlantis

           G              D 
Under the sea  under the sea

               Em            C   
Where are you now  another dream

     G                                D
The monster's running wild inside of me

           Em  C             G
I'm faded         I'm faded   

    D                Em  C            G
So lost, I'm faded         I'm faded   

    D                Em
So lost, I'm faded     

Ending:

Em  C G   D
