All I Really Want
Alanis Morissette
המערכת
 קאפו בשריג 1
A                  

Do I stress you out

A                                        

My sweater is on backwards and inside you

                  G      D

and you say how appropiate

A                                       

I don't want to dissect everything today

A                                     

I don't mean to pick you apart you see

               G     D

But I can't help it   

Next Verse:

 A                                                 

    A                            G       D      

A                                                 

There I go jumping before the gunshot has gone off

 A                          G      D

Slap me with a splintered ruler     

A                           

And it would knock me to the

 

 A                             

Floor if I wasn't there already

    A                     G       D

If only I could hunt the hunter    

In Chorus:

   A                                               

                                      G       D

Chorus:

A                                     

And all I really want is some patience

                               G   D

A way to calm the angry voice       

A                                   

And all I really want is deliverance

                 G   D

(Ahaaoaoahahao)       

A                

Do I wear you out

A                                                       

You must wonder why I'm so relentless and all strung out

                                  G    D

I'm consumed by the chill of solitary   

A               

I'm like Estella

A                                        

I like to reel it in and then spit it out

                            G    D

I'm frustrated by your apathy     

A                                                     

And I am frightened by the corrupted ways of this land

                           G    D

If only I could meet the Maker   

A                                       

And I am fascinated by the spiritual man

                             G    D

I am humbled by his humble nature  

A                                      

What I wouldn't give to find a soulmate

                               G   D

Someone else to catch this drift    

A                                         

And what I wouldn't give to meet a kindred

           G    D

(Ahaaoaoahahao)  

C                                  D              
Enough about me, let's talk about you for a minute

C                                   D              
Enough about you, let's talk about life for a while

C                                     D                
The conflicts, the craziness and the sound of pretenses

         A                       G   D

Falling all around... all around      

A                                  

Why are you so petrified of silence

A                        

Here can you handle this

                         A                             

Did you think about your bills, your ex, your deadlines

                         A        

Or when you think you're gonna die

                                    G   D

Or did you long for the next distraction 

A                                              

And all I need know is intellectual intercourse

                               G   D

A soul to dig the hole much deeper  

A                                                    

And I have no concept of time other than it is flying

                              G   D

If only I could kill the killer    

A                                  

All I really want is some peace man

                                G   D

a place to find a common ground     

A                                                  G    D

And all I really want is a wavelength (Ahaaoaoahahao)    

A                                

All I really want is some comfort

                         G    D

A way to get my hands untied   

A                                       

And all I really want is some justice...

           G    D

(Ahaaoaoahahao)  

