That I would be good
Alanis Morissette
המערכת


Intro:

       A         Aadd11      

e||------------------------||

A||----2-2-------2-2-------||

D||----2-2-------2-2-------||

G||----2-2-------0-0----x2-||

B||------------------------||

E||------------------------||

Riff 1:

       A       Aadd11      Bm        E            

e||---------------------------------------------||

A||----2-2-------2-2-------3-3-------0-0--------||

D||----2-2-------2-2-------4-4-------1-1--------||

G||----2-2-------0-0-------4-4-------2-2-----x2-||

B||---------------------------------------------||

E||---------------------------------------------||

Riff 2:

       F#m       Dsus2     Bm        A E          
e||---------------------------------------------||

A||----2-2-------3-3-------3-3-------2-0--------||

D||----2-2-------2-2-------4-4-------2-1--------||

G||----4-4-------0-0-------4-4-------2-2-----x2-||

B||---------------------------------------------||

E||---------------------------------------------||

Riff 1:

                 A  
That I would be good

     Aadd11      Bm   E

Even if I did nothing  

                 A  
That I would be good

         Aadd11          Bm   E

Even if I got the thumbs down  

Riff 2:

                F#m 
That I would be good

     Dsus2          Bm    A  E
If I got and stayed sick      

                F#m 
That I would be good

     Dsus2          Bm      A  E
Even if I gained 10 pounds      

Riff 1:

That I would be fine

Even if I went bankrupt

That I would be good

If I lost my hair and my youth

Riff 2:    

That I would be great

If I was no longer queen

That I would be grand

If I was not all knowing

Riff 1:

That I would be loved

Even when I numb myself

That I would be good

Even when I am overwhelmed

Riff 2:

That I would be loved

Even when I was fuming

That I would be good

Even if I was clinging

Riff 1:

That I would be good

Even if I lost sanity

That I would be good

Whether with or without you

