Right Turn
Alice In Chains and Chris Cornell
המערכת


Intro:

G E G E

G                                  E     
Inside   always trying to get back inside

G                                        E  
But it's so hard to penetrate pig-thick skin

             F            E  
I'm 'bout as low as I can get

    F                    E  
I'd leave but I can't forget

 F             E   G        A     E     
Still I wonder why   it, it ain't right

       D     A              G     E    
mmm it ain't right  ohhh    ain't right

        D     A          
mmmm it ain't right, yeah

         F              E  
'Bout as low as she can get

       F                         E  
She'll leave me but she won't forget

F               E   G     A     E     
And she wonders why   she ain't right

    D     A         G     E     
She ain't right,    ain't right,

    D     A       F
she ain't right    

F            E               F     E
Now we're as low   as we can get    

      F                  E    G
Can't leave and can't forget   

   A     E            D     A        G   E    
We ain't right,    we ain't right,   not right

   D     A    
We ain't right

G         E              
Well it's hard to believe

                              D     A     
that somebody tricked you (we ain't right)

A                                        G     E     
When you can see you were only high  (we ain't right)

     E                                  D     A     
It's all up to you    so you gamble (we ain't right)

 A                                      G     E     
Flat on your face and into the fire (we ain't right)

x2
