Would
Alice In Chains
המערכת

Intro & Verse: x4

F#5b: 234xxx

  Fm         F#5b 

e|---------------|

B|---------------|

G|---------------|

D|-3---3-----4-4-|

A|-3---3-----3-3-|

E|-1---1-----2-2-|

Fm  F#5b         Fm    F#5b   Fm

Know me   broken by my master   

Fm    F#5b             Fm        F#5b 

teach me   on child of love here after

Chorus:

Bbm      F#                             Bbm       F# 
Into the flood again   same old trip it was back then

Bbm                F#                   Bbm      F#
so i made a big mistake   try to see it once my way


Bridge:

Fm F#5b x4

Fm F#5b           Fm      F#5b     Fm

Drifting body it's sole desertion    

Fm F#5b        Fm         F#5b 

flying not yet quite the notion

Repeat Chorus

Solo:

Fm F#5b Fm F#5b x2

Repeat Chorus

C#    G       F#             Eb              C#
Am i wrong   have i run too far to get home   

       G            F#            Eb    C#
Have i gone    and left you here alone   

C#    G       F#             Eb                    C#
Am I wrong   have i run too far to get home, yeah   

       G          F#            Eb   
Have I gone  and left you here alone

C#                         C#  
If   i   would,   could    you

