girl on fire
Alicia keys
גולש
 קאפו בשריג 4
F Dm
She's just a girl, and she's on fire

Bb                     C                    
Hotter than a fantasy, lonely like a highway

F                                       Dm
She's living in a world, and it's on fire 

Bb            F         
Filled with catastrophe,

      Bb                      C
But she knows she can fly away 

F    Dm
Oh, she got both feet on the ground

Am                         C
And she's burning it down   

  F Dm                            
Oh, she got her head in the clouds

Am                          C
And she's not backing down   

                  F
This girl is on fire

Dm                   Am
This girl is on fire   

C                  F 
She's walking on fire

Dm                  Am   C
This girl is on fire      

F                                     Dm
Looks like a girl, but she's a flame

Bb                               
So bright, she can burn your eyes

C                        
Better look the other way

F                                          Dm
You can try but you never forget her name    

Bb        F              
She's on top of the world

Bb              C               

F    Dm                             Am
Oh, we got our feet on the ground

                       C 
And we're burning it down

  F Dm                           Am
Oh, got our head in the clouds     

                       C 
And we're not coming down

Bb                              C 
Everybody stands, as she goes by

                                           Bb
Cause they can see the flame that in her eyes

                                           Am
Watch her when shes lighting up the night    

             F                 Dm    
Nobody knows that she's a lonely girl

                Am     
And it's a lonely world

                   Bb         F       Bb  C
But she gon' let it burn,baby,burn,baby    

C F Dm   Bb        C  
Oh,     oh,    oh

  F Dm      Am    C
Oh,     oh,    oh  

  F Dm    Bb         C
Oh,     oh,    oh     

  F Dm      Am    C
Oh,     oh,    oh  

F                                  Dm
She's just a girl, and she's on fire

