I Need A Dollar
Aloe Blacc
המערכת


Intro:

Am   G Dm   Am G   Dm Am

Am        G                Dm                  
I need a dollar dollar, a dollar is what I need

Dm        Am
hey hey     

Am             G                Dm                  
Well I need a dollar dollar, a dollar is what I need

Dm        Am
hey hey     

Am             G                Dm                  
I said I need dollar dollar, a dollar is what I need

          Am                 G  
And if I share with you my story

           Dm                        E5   Am
would you share your dollar with me         

Am             G           Dm                  
Bad times are comin and I reap what I don't sow

Dm        Am
hey hey     

Am           G              
Well let me tell you somthin

Dm                          
all that glitters ain't gold

Dm        Am
 

hey hey     

Am           G                Dm                      
It's been a long old trouble long old troublesome road

         Am              G  
And I'm looking for somebody

          Dm                      E5   Am
come and help me carry this load         

Am        G                Dm                  
I need a dollar dollar, a dollar is what I need

Dm        Am
hey hey     

Am             G            
Well I need a dollar dollar,

   Dm                    E5 Em
a dollar is what I need

        Am                Dm                       Em
Well I don't know if I'm walking on solid ground     

Em     Am                  Dm                 Em
Cause everything around me is   falling down    

           Am            Dm    
And all I want   is for someone

               E5 Am
to help meeee        

Am       G           Dm               
I had a job but the boss man let me go

Dm        Am
He said     

Am         G              Dm                      
I'm sorry but I won't be needing your help no more

Dm        Am
I said      

Am             G                    Dm
Please mister boss man I need this job

Dm                
more than you know

        Am              G      
But he gave me my last paycheck

         Dm                      E5 Am
and he sent me on out the door         

Am             G                Dm                  
Well I need a dollar dollar, a dollar is what I need

Dm        Am
hey hey     

Am             G                Dm                  
Said I need a dollar dollar, a dollar is what I need

Dm        Am
hey hey     

Am            G                Dm                  
And I need a dollar dollar, a dollar is what I need

          Am                G               Dm  
And if I share with you my story would you share

                      E5 Em
your dollar with me         

Em            Am          Dm                       Em
Well i don't know if i'm walking on solid ground     

Em     Am                   Dm                 Em
Cause everything around me is crumbling down     

           Am          Dm                     E5 Em
And all I want is for someone to help meeee

Em           Dm         Em            Dm      Em
What in the world am I gonna to do tomorrow     

Em        Dm            Em                Dm   
is there someone whose dollar that I can borrow

Dm                                 
Who can help me take away my sorrow

Dm                         
Maybe its inside the bottle

                               E5 Am
Maybe its inside the bottle          

Am          G                  Dm                      
I had some good old buddy his names is whiskey and wine

Dm        Am
hey hey     

Am          G              Dm                 
And for my good old buddy i spent my last dime

Dm        Am
hey hey     

Am          G             Dm                   
My wine is good to me it helps me pass the time

        Am             G     
and my good old buddy whiskey

          Dm                     
keeps me warmer than the sunshine

Dm        Am
hey hey     

Am         G                   Dm                     
Your mama may have, bless the child that's got his own

Dm        Am
hey hey     

Am          G                Dm                            
if god has plans for me   i hope it aint   written in stone

Dm        Am
hey hey     

Am                 G                Dm                   
because i've been working working myself down to the bone

       Am        G                     Dm                  
and i swear on grandpas grave I'll be paid when i come home

Dm        Am
hey hey     

Am             G                Dm                  
Well I need a dollar dollar, a dollar is what I need

Dm        Am
hey hey     

Am           G                Dm                  
Said need a dollar dollar, a dollar is what I need

Dm        Am
hey hey     

Am             G                Dm                  
Well I need a dollar dollar, a dollar is what I need

          Am                G   
And if I share with you my story

           Dm                      
would you share your dollar with me

      E5 Am                      G
come on  share your dollar with me

          Dm                      
go ahead share your dollar with me

     E5   Am                G                 
come on  share your dollar give me your dollar

Dm                       
share your dollar with me

         Am                     G   Dm Am   G Dm   E5 Am
come on share your dollar with me                        

