Rehab
Amy Winehouse
המערכת

      C                          
They tried to make me go to rehab

         C          
I said, "No, no, no"

C                                        
Yes, I've been black but when I come back

        C              
you'll know, know, know

G                   
I ain't got the time

          F                    
and if my daddy thinks I'm fine

      C                     F    
He's tried to make me go to rehab

        C           Em
I won't go, go, go    

Em                      Am           F
I'd rather be   at home    with Ray   

F                   Ab  
I ain't got seventy days

               Em     
'Cause there's nothing

                        Am      
there's nothing you can teach me

     F                        Ab        G
That I can't learn   from Mr. Hathaway   

G                        
Didn't get a lot in class

       F                                
But I know it don't come in a shot glass

      C                          
They tried to make me go to rehab

         C          
I said, "No, no, no"

C                            
Yes, I've been black but when

C                                
I come back you'll know know know

G                   
I ain't got the time

          F                    
and if my daddy thinks I'm fine

      C                     F    
He's tried to make me go to rehab

        C           Em
I won't go, go, go    

Em                                  Am       
The man said, "Why do you think you    here"

F                  Ab     
I said,  "I got no    idea

    Em                       Am  
I'm gonna, I'm gonna lose my baby

F                  Ab            G
So I always keep a bottle near"   

   G                                    
He said, "I just think you're depressed"

F                                 
This me, "Yeah baby, and the rest"

      C                          
They tried to make me go to rehab

         C          
I said, "No, no, no"

C                            
Yes, I've been black but when

C                                    Em
I come back you'll know, know, know    

Em                       Am      
I don't ever wanna drink    again

F                   Ab            Em
I just, ooh, I just need a friend   

Em                  Am       
I'm not gonna spend ten weeks

     F                  Ab           G
Have everyone think I'm on the mend   

    G                     
And it's not just my pride

F                                    
It's just 'til these tears have dried

      C                                                
They tried to make me go to rehab, I said, "No, no, no"

C                            
Yes, I've been black but when

C                                  
I come back you'll know, know, know

G                                 F                    
I ain't got the time    and if my daddy thinks I'm fine

      C                     F              C         
He's tried to make me go to rehab, I won't go, go, go

