You Know I'm No Good
Amy Winehouse
המערכת


Intro:

Dm Dm

Dm                            Gm           
Meet you downstairs    in the bar and heard

     A                            Dm          
Your rolled up sleeves   in your skull T-shirt

          Dm                   Gm         
You say, "What did you do with him today"

     A                        Dm         Gm
And sniffed me out like I was Tanqueray    

 Gm                             E
'Cause you're my fella, my guy   

E                          
hand me your Stella and fly

F                           
By the time I'm out the door

    E                  A           Dm
you tear men down like Roger Moore   

Dm               Am         E       Am   
I cheated myself    like I knew   I would

  Dm                Am    
I told you,  I was trouble

     E               Am  
you know that I'm no good

Dm                     Gm       
Upstairs in bed   with my ex-boy

A                     Dm           
He's in a place but I can't get joy

Dm                       Gm          
Thinking on you   in the final throes

A               Dm          Gm
This is when my buzzer goes   

Gm                                  
Run out to meet you, chips and pitta

E                                                   
You say, "When we married", 'cause you're not bitter

F                              
There'll be none of him no more

   E                   A              Dm
I cried for you on the kitchen floor    

Dm               Am         E       Am   
I cheated myself    like I knew   I would

  Dm                Am    
I told you,  I was trouble

     E               Am  
you know that I'm no good


Bridge:

   Am          Dm        Am         E         Am 
e|----------------------------------------------|

B|----------------------------------5-----------|

G|---4-5-4-----7---8-7-5--------5-------8-7-5---|

D|-7-------7-------------7----7---7-----------7-|

A|----------------------------------------------|

E|----------------------------------------------|

         Dm        Am         E         Am          Dm 
e|----------------------------------------------------|

B|----------------------------5-----------------------|

G|---5---7---8-7-5--------5-------8-7-5---------5---7-|

D|-7---7-----------7----7---7-----------7-----7---7---|

A|----------------------------------------------------|

E|----------------------------------------------------|

Dm                Gm             
Sweet reunion   Jamaica and Spain

A                 Dm        
We're like how we were again

Dm                    Gm         
I'm in the tub,   you on the seat

A                    Dm            Gm
Lick your lips as  I soak my feet    

Gm                                       E
And then you notice likkle carpet burns   

E                                  F
My stomach drop and my guts churn   

F                           
You shrug and it's the worst

     E               A             Dm
Who truly stuck the knife in first   

Dm               Am         E       Am   
I cheated myself    like I knew   I would

  Dm                Am    
I told you,  I was trouble

     E               Am    Dm
you know that I'm no good    

Dm               Am         E       Am   
I cheated myself    like I knew   I would

  Dm                Am    
I told you,  I was trouble

     E               Am  
you know that I'm no good

