This Is The Life
Amy Macdonald
המערכת
 קאפו בשריג 4

Intro:

Am  F C Em

        Am               
Oh the wind whistles down

    F                       
The cold dark street tonight

        C                         Em
And the people they were dancing    

Em               
To the music vibe

         Am                  
And the boys chase the girls,

      Am                
With curls in their hair

          F                  
While the shy tormented youth

    F             
Sit way over there

        C               
And the songs get louder

                         Em
Each one better than before

                        Am 
And you're singing the song

                      Am 
Thinking this is the life

                       F      
And you wake up in the morning

         F                        
And your head feels twice the size

                    C                 
Where you gonna go, where you gonna go

                          Em   
Where you gonna sleep  tonight

                        Am 
And you're singing the song

                      Am 
Thinking this is the life

                       F      
And you wake up in the morning

                     F            
And your head feels twice the size

                    C                 
Where you gonna go, where you gonna go

                          Em   
Where you gonna sleep  tonight

                          Am    
Where you gonna sleep  tonight 


Bridge:

    Am                      F                
e|------------------------------------------|

B|---0-1--------0-1-----------0-1-------0-1-|

G|-2------2---2-------2-2-2-2------2--2-----|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

         C                          Em
e|------------0-----------0----------|

B|-1-1-1-1--3-----1--1--3----3--1--0-|

G|-----------------------------------|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|

           Am                  
So you're heading down the road

         Am          
In your taxi for four

           F              
And you're waiting outside

F                 
Jimmy's front door

    C          
But nobody's in

    C                   Em 
And nobody's home till four

           Am                             
So you're sitting there with nothing to do

         F                 
Talking about Robert Ragger

        F          
And his motley crew

    C                  
And where you gonna go,

                         Em   
Where you gonna sleep tonight

                     Am 
And you singing the song

                      Am 
Thinking this is the life

                       F      
And you wake up in the morning

                              F   
And your head feels twice the size

                       C                 
Oh where you gonna go, where you gonna go

                         Em   
Where you gonna sleep tonight

                     Am 
And you singing the song

                      Am 
Thinking this is the life

                       F      
And you wake up in the morning

                              F   
And your head feels twice the size

                    C                 
Where you gonna go, where you gonna go

                         Em   
Where you gonna sleep tonight

                         Am   
Where you gonna sleep tonight


Bridge: x2

    Am                      F                
e|------------------------------------------|

B|---0-1--------0-1-----------0-1-------0-1-|

G|-2------2---2-------2-2-2-2------2--2-----|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

         C                          Em
e|------------0-----------0----------|

B|-1-1-1-1--3-----1--1--3----3--1--0-|

G|-----------------------------------|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|

                     Am 
And you singing the song

                      Am 
Thinking this is the life

                       F      
And you wake up in the morning

                              F   
And your head feels twice the size

                    C                 
Where you gonna go, where you gonna go

                         Em   
Where you gonna sleep tonight

                     Am 
And you singing the song

                      Am 
Thinking this is the life

                       F      
And you wake up in the morning

                              F   
And your head feels twice the size

                    C                 
Where you gonna go, where you gonna go

                         Em   
Where you gonna sleep tonight

                     Am 
And you singing the song

                      Am 
Thinking this is the life

                       F      
And you wake up in the morning

                              F   
And your head feels twice the size

                    C                 
Where you gonna go, where you gonna go

                         Em   
Where you gonna sleep tonight

                     Am 
And you singing the song

                      Am 
Thinking this is the life

                       F      
And you wake up in the morning

                              F   
And your head feels twice the size

                    C                 
Where you gonna go, where you gonna go

                         Em   
Where you gonna sleep tonight

                         Am   
Where you gonna sleep tonight

Ending:

Am  F C Em   Am
