Valerie
Amy Winehouse
המערכת
 קאפו בשריג 3

Intro:

C   C C   C

          C                      
Well sometimes I go out by myself

                      Dm   
And I look across the water

       C                     
And I think of all the things

          C    
What you doing

                         Dm     
And in my head I paint a picture

       F                   
Cause since I've come home,

          Em               
Well, my body's been a mess

        F                  
And I mess your gentle hair

        Em                      F
And the way you like to dress    

    F                      Em
Oh won't you come on over   

Em                         G
Stop making a fool out of me

G                            C      
Why don't you come on over, valerie

    Dm       Cmaj7       Dm 
Valerie    valerie   valerie

         C                 
Did you have to go to jail

          C                  
Put your house on up for sale

                   Dm     
Did you get a good lawyer

            C                
I hope you didn't catch a tan

            C                
I hope you find the right man

           Dm    
Who fix it for ya

         C                
Are you shopping anywhere

C                             
Change the color of your hair

Dm           
Are you busy

         C                   
Did you have to pay that fine

              C                   
That you was dodging all the time

              Dm   
Are you still busy

 F                   
Since I've come home,

         Em                
Well, my body's been a mess

        F                  
And I mess your gentle hair

        Em                     F
And the way you like to dress   

F                       Em
Won't you come on over   

Em                         G
Stop making a fool out of me

G                             C      
Why don't you come on over,  valerie

    Dm       Cmaj7       Dm 
Valerie    valerie   valerie

          C                 Cmaj7
Well sometimes I go out by myself

                      Dm   
And I look across the water

       C                      
And I think of all the things,

          C    
What you doing

                         Dm     
And in my head I paint a picture

 F                   
Since I've come home,

         Em                
Well, my body's been a mess

        F                  
And I mess your gentle hair

        Em                     F
And the way you like to dress   

F                       Em
Won't you come on over   

Em                         G
Stop making a fool out of me

G                             C      
Why don't you come on over,  valerie

    Dm        Cmaj7      Dm      
Valerie    valerie   valerie ummm

Cmaj7         Dm       Cmaj7      Dm 
Valerie   valerie   valerie   valerie

                            Cmaj7  
Why don't you come on over valerie

