I Wanna Be Yours
Arctic Monkeys
המערכת
 קאפו בשריג 3

Intro:

Am Dm Em Am Dm Em Am

Am                             Dm
I wanna be your vacuum cleaner   

 

Dm                Em   Am
Breathing in your dust   

Am                           Dm
I wanna be your Ford Cortina   

Dm           Em    Am
I won't ever rust    

Am                           Dm
If you like your coffee hot    

                  Em       Am
Let me be your coffee pot    

Am                     
You call the shots babe

       Dm             Em
I just wanna be yours   

Dm             Em              
Secrets I have held in my heart

Am            Dm                 
Are harder to hide than I thought

Dm           Em            
Maybe I just wanna be yours

  Am                 G              F
I wanna be yours, I wanna be yours   

                Am   G              F
Wanna be yours,     wanna be yours,  

F              Em  Am
Wanna be yours       

Am                           Dm
Let me be your 'leccy meter    

Dm                 Em 
And I'll never run out

    Am                          Dm
Let me  be the portable heater    

Dm                     Em    Am
That you'll get cold without   

Am                                         Dm
I wanna be your setting lotion (I wanna be)  

Dm                       Em                
Hold your hair in deep devotion (How deep)

Am                                   
At least as deep as the Pacific Ocean

  Dm             Em
I wanna be yours   

Dm             Em              
Secrets I have held in my heart

Am            Dm                 
Are harder to hide than I thought

Dm           Em            
Maybe I just wanna be yours

  Am                 G              F
I wanna be yours, I wanna be yours   

F               Am   G              F
Wanna be yours,     wanna be yours,  

F               Am   G              F
Wanna be yours,     wanna be yours,  

F               Am   G              F
Wanna be yours,     wanna be yours,  

F               Am   G              F
Wanna be yours,     wanna be yours,  

F                              Am
I wanna be your vacuum cleaner   

Am                 G    F
Breathing in your dust   

F                            Am
I wanna be your Ford Cortina   

              G  
I won't ever rust

        F            
I just wanna be yours

       Am            G 
I just wanna be   yours

        F              Em
I just wanna be yours    

