Snap Out Of It
Arctic Monkeys
המערכת
 קאפו בשריג 1
Fm/ E: xx2111

Bbm6: x1302x

Bbmmaj7: x13221


Intro:

Em

Em/ Eb       Em          Em/ Eb   Em    Em/ Eb
What's been happening in your world      

Em    Em/ Eb Em
Woooo        

Em/ Eb     Em       Em/ Eb Em Em/ Eb Em Em/ Eb Am
What have you been up to                  

   Ammaj7     Am7     Am6 Am   Ammaj7

I heard that you fell in love        

    Am7         Am6 Am
Or near enough         

   Ammaj7 Am7       Am6   Am Ammaj7     B   C

I gotta   tell you the  truth      yeah      

   C                  
I wanna grab both your

C                        Em
Shoulders and shake baby   

Em              G                 C
Snap out of it   (snap out of it)  

C                                    
I get the feeling I left it too late,

         Em              G                  C
But baby    snap out of it (snap out of it)  

C                                    
If that watch don't continue to swing

       Em                G           
Or the fat lady fancies having a sing

         C                             
I'll be here  waiting ever so patiently

        B         A     G F#m  Em
For you to  snap    out  of  it  

Em                        
Forever isn't for everyone

   Em          Em   Em/ Eb Em Em/ Eb Am
Is forever for you                 

    Ammaj7     Am7 Am6   Am Ammaj7

It sounds like settling down       

    Am7       Am6 Am
Or giving up         

    Ammaj7      Am7      

But it   don't sound much

Am6      Am Ammaj7     B    C

Like you           girl      

   C                  
I wanna grab both your

C                        Em
Shoulders and shake baby   

Em              G                 C
Snap out of it   (snap out of it)  

C                                    
I get the feeling I left it too late,

         Em              G                  C
But baby    snap out of it (snap out of it)  

C                                    
If that watch don't continue to swing

       Em                G           
Or the fat lady fancies having a sing

         C                             
I'll be here  waiting ever so patiently

        B         A     G F#m  Em
For you to  snap    out  of  it  

Em                                    
Under a spell you're hypnotized ohhhhh

Em                                
Darling how could you be so blind

 Em             
(Snap out of it)

Em                                      
Under a spell you're hypnotized  ohhhhhh

Em                            B      C
Darling how could you be so  blind   

   C                  
I wanna grab both your

C                        Em
Shoulders and shake baby   

Em              G                 C
Snap out of it   (snap out of it)  

C                                    
I get the feeling I left it too late,

         Em              G                  C
But baby    snap out of it (snap out of it)  

C                                    
If that watch don't continue to swing

       Em                G           
Or the fat lady fancies having a sing

         C                             
I'll be here  waiting ever so patiently

        B         A     G F#m  Em
For you to  snap    out  of  it  

