Love it or leave it
Asaf Avidan
המערכת


Intro:

Em

Em                                          
Long are the days   when you're turning away

                       G   
From the reasons you strung

            D                             
Long is the way  when you're aching to say

                    Em         
But your teeth bite your tongue

Em                                       
Loud is the wind in your ears as you spin

                    G  
As you look for the sun

              D                              
Loud are the skies  as you thunder your cries

                  Em      
When your prayers are sung

Em                                              
Hard  is the floor  as the waves pound the shore

        G     
Of your wounds

D                                       
Roll up your sleeve it's hard to believe

    Em      
But it's you

           G                    Bm      
Love it or leave it  love it or leave it

           Em          D                  
Love it or leave it    love it or leave it

    D                
You got to believe it

G                             
My   oh my It hurts sometimes

   Bm                            
Oh my   oh my It hurts sometimes

  Em                           
I think I’m running out of time

  D                          
Before I’m gonna lose my mind

G                             
My   oh my It hurts sometimes

   Bm                            
Oh my   oh my It hurts sometimes

  Em                           
I think I’m running out of time

  D                            Em
Before I’m gonna lose my mind    

            Em                                  
Slow is the night   when you reach for the light

             G         
But the Dark lingers on

            D                                
Slow is the bite  of the words that you write

                  Em  
When it’s finally dawn

Em              
How can you swim

                                  G  
When the waters are streaming  In you

D                                            Em            
Roll up your sleeve  now love it or leave it,  and it's you

           G                    Bm      
Love it or leave it  love it or leave it

           Em          D                  
Love it or leave it    love it or leave it

    D                
You got to believe it

G                             
My   oh my It hurts sometimes

   Bm                            
Oh my   oh my It hurts sometimes

  Em                           
I think I’m running out of time

  D                          
Before I’m gonna lose my mind

x3

Bridge:

G

   Bm        Em        D                           
My mind   oh my      I think I’m gonna lose my mind


Bridge:

G Bm Em D G Bm Em

  D                       G   
Before I’m gonna lose  my mind

