To love another
Asaf Avidan
גולש
 קאפו בשריג 3
Intro+
Bridge:

      G                   

Bm                      
She tilted down her head

      G                   
And brushed her hair aside

            C               
And lifted up that holy gaze

             G     
Beneath her eyelids

Bm                     
Her beating lashes were

      G      
The witnesses

                   C         
That heared every single word

                      G   
She wouldn't say but I did

Am                         
And when her lips came back

     G                
To touch after a smile

Am                          
She pressed them way to hard

     G                 
So they would reconcile

Bm                        C 
Her colour darkened to a red

                         G  
Of every blood of every dead

                         C    
That ever dare to love another

          G    
To love another

Bm                       
She pulled her head aside

      G                     
And when she brought it back

           C    
I swear a little

                    G      
Broken girl was in her body

Bm               
And as a prophecy

      G                     
When tripling down her cheek

 

           C              
She said: 'Don't you think

                    G   
To fall is just a study'

Am               
And when the star

          G                   
Upon her lip was glued to mine

Am              
All of the stars

            G                 
In all the skies had to aligne

Bm                          C  
And then we both just disappear

                          G 
In every hope, in every fear

                           C    
Of what it means to love another

          G    
To love another

Bm                     
Another day was passing

G          
In her eyes

               C        
I realize she never said

                      G    
'I love you' in the morning

Bm            
But as I watch

            G         
The sunset in her gaze

                    C   
There is a haze of night

                             G     
That doesn't want to be the warning

Am                         
And when she parts her lips

G                          
To wet them with her tongue

Am                  
They bear the weight

          G                
Of every word of every song

Bm                            C  
And I am left there in that chair

                           G  
Without a clue, without a care

                        C     
Insisting I could love another

               G    
I could love another

Bm                             G  
Her eyes were searching in my soul

                            C 
I asked her what it is she saw

                             G    
She answered only with her silence

Bm                            G 
But then she took a pen And drew

                         C  
An entire ocean made of glue

                           G    
And it is fallen words to island

Am                  
And through her lips

            G                  
I felt the beating of her heart

Am                         
I name the upperlip the end

G                    
The lowerlip to start

Bm                       C   
I said I never let them touch

                        G  
I want to open them so much

                           C    
We'll never stop to love another

          G    
To love another

Am                  
And through her lips

            G                  
I felt the beating of her heart

Am                         
I name the upperlip the end

G                    
The lowerlip to start

Bm                       C   
I said I never let them touch

                        G  
I want to open them so much

                           C    
We'll never stop to love another

                G    
We could love another

