Got It Right
Asaf Avidan & the Mojos
המערכת

Intro & during the verses:

   C                                            
e|------------------------------------------|--|

B|----1--------1-----1----1--------1---1----|--|

G|-------0-2s3-----0---------0-2s3----------|--|

D|-----------------------------------1------|--|

A|-3-------------------3-----------------3--|x4|

E|------------------------------------------|--|

C                                                  
Don't you go...     You got it right the first time

C                                                    
Don't you know...     you got it right the first time

x2

Bridge:

e|----------------------------------------------------|

B|----------------------------------------------------|

G|-----5------3------2------3------5------3----2----3-|

D|-5-5----5-5----5-5----5-5----5-5----5-5----5----5---|

A|----------------------------------------------------|

E|----------------------------------------------------|

e|---------------------------------------------|

B|---------------------------------------------|

G|---5------3------2------3------5------3----2-|

D|-5----5-5----5-5----5-5----5-5----5-5----5---|

A|---------------------------------------------|

E|---------------------------------------------|

C                                                  
Don't you go...     You got it right the first time

C                                                    
Don't you know...     you got it right the first time

Repeat Bridge

Bridge 2:

C C/ Bb C/ A C/ Bb x2

C         C/ Bb      C/ A          C/ Bb               
Everybody loves the feeling from above   It shows x6

End:

C
