Little parcels of an endless Time
Asaf Avidan
המערכת


Intro:

e|-/ 8--9s10-8-----------8---9s10-8---------|

B|------------10-------------------10------|

G|---------------9-9-------------------9-9-|

D|-----------------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

  Am            Am5+ Am               A4 Am
e|-8--9s10-8--------------8---9s10-8----------|

B|-----------10----------------------10-------|

G|--------------9-9----------------------9-9--|

D|--------------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|

Am                          Am5+
Little parcels   of the past    

    Am                             A4 Am
Are spinning down towards the gyre      

Am                            Am5+
And a sinuous   truth unvoiced    

     Am                         A4 Am
Is stretching up forever higher      

Am                                  Am5+ Am
Leaves of places, leaves of friends        

Am                                  A4 Am
Are blowing in the wind and falling      

Am                                 Am5+
But my ship carves through the rain    

  Am                         A4 F
To the place that I am going      

F            C                       Am
Trepidation,   you gotta be mistaken   

          Am                F
It was an endless time ago   

            F             
You gotta, gotta let it go

F            C                       Am
Trepidation,   you gotta be mistaken   

          Am                F
It was an endless time ago   

                         F
You gotta, gotta let it go


Bridge:

Am Am

Am                      Am5+ Am
Tiny particles of light        

      Am                            A4 Am
Have travelled in a wave to find me      

Am                                 Am5+
A hundred million light-years past,    

    Am                           
But still they seem to find a way

            A4 Am
To blind me      

Am                           Am5+ Am
Storms of old, I never told,        

Am                                A4 Am
Last year they were all the rages      

Am                          Am5+
All the sciences of motion      

Am                            F
Cannot calculate my changes    

F            C                       Am
Trepidation,   you gotta be mistaken   

          Am                F
It was an endless time ago   

            F             
You gotta, gotta let it go

F            C                       Am
Trepidation,   you gotta be mistaken   

          Am                F
It was an endless time ago   

                         F
You gotta, gotta let it go

F            C                       Am
Trepidation,   you gotta be mistaken   

          Am                F
It was an endless time ago   

     F                    
You gotta, gotta let it go


Bridge:

F   C Am F

F            C                       Am
Trepidation,   you gotta be mistaken   

          Am                F
It was an endless time ago   

            F             
You gotta, gotta let it go

