Gold shadow
Asaf Avidan
גולש
 קאפו בשריג 1
           Em     Am  
There's a gold shadow

B                         
seeping through the door  

           Em     Am  
There's a cold sparrow

B                           
lying still upon the floor  

Em                  G      
Dead and true as lipstick  

F                        Em 
Slow as the speed of skin   

           C         Am    
There's a gold, gold shadow

B                   
growing from within 

          Em    Am   
There's a bent willow

B                             
in the moonlight painted blue 

           Em    Am   
There's a spent window

B                
silhouetting you 

Em                  G     
Deep and true as whiskey  

F                  Em  
Soft and sure as lies  

           C      Am       
There's a bent, bent willow

B                       
reflecting in your eyes 

G                    C  
But now there's a girl  

           G 
Out in a boat

                    C    
Her arms are outstretched

                        G
And she's barely afloat  

                        Am 
There's a man on the shore,

              Em   
A rope in his hands

                      C
It's tied to the boat, 

                                 G
And he's pulling as hard as he can

                     C  
Not to bring her to him,

                         G 
But to pull the whole shore

                          C
And the whole world with it

              G 
To her open door

                       C
All his voices are her  

                       G
All his voices are her  

                       C
All his voices are her  

                       G
All his voices are her  

                 F      
Has he been here before

C           B  
Nobody's sure  

          Em       Am     
There's a silver distance,

B                     
a luminescent glimpse 

          Em          Am      
There's a river of resistance,

B                              
dried to cracks upon your lips 

Em                G    
Brittle as believing   

F              Em   
Sticky as betrayal  

           C     Am      
There's a silver distance

B                       
opening up like a trail 

G              C  
There was a time  

                G    
Before all the leaves

                C 
Covered the beauty

              G        
E [AdAm] Abmd [EE]

               Am   
And they were blind,

              Em  
And they were free

           C  
To be whatever

               [AB]

They wanted to be

                  C  
But now they are just

               G  
A prayer in a song

              C   
And he is so sorry

                   G   
For all that went wrong

                       C
All his voices are her  

                       G
All his voices are her  

Has he been here before

Has he been here before

