Sweet And Low
Augustana
המערכת
 קאפו בשריג 4

Intro:

    Em           C             G           
e|-------3-------------3-------------3----|

B|-----3----3--------3-------------3----3-|

G|-4h5-----------4h5------5----4h5--------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

                    Em         C           
e|-------5-3-------------3-----------3----|

B|-----3-----3---------3----3------3------|

G|-4h5---------5---4h5---------4h5------5-|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

   G           
e|-------3----|

B|-----3----3-|

G|-4h5--------|

D|------------|

A|------------|

E|------------|

G                G/ B         Em   D G
Anywhere you go, anyone you meet     

  G                        G/ B
Remember that your eyes can be 

         Em    D         G
Your enemies     I said,  

     G                     G/ B     
Well hell is so close  and heaven's

        Em    Em/ D
Out of reach       

    C                          
But I ain't giving up quite yet

          D                  
I've got     too much to lose

         Em             C           G   
Hold me down, sweet and low, little girl

         Em             C   
Hold me down, sweet and low,

            D        G    G/ F#
And I will carry you home     

         Em             C           G   
Hold me down, sweet and low, little girl

    Em       C D                        Em  C
Hold me down,     and I'll carry you home    

        G         Em     C       G    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh

G                      
The rain is gonna fall,

    G/ B           Em   D G
The sun is gonna shine    

G                      
The wind is gonna blow,

    G/ B            Em   D
The water's gonna rise   

         G                     
She said,  when that day comes,

G/ B           Em    Em/ D
Look into my eyes        

C                           
No one's giving up quite yet

           D                 
We've got    too much to lose

         Em             C           G   
Hold me down, sweet and low, little girl

         Em             C   
Hold me down, sweet and low,

            D        G    G/ F#
And I will carry you home     

         Em             C           G   
Hold me down, sweet and low, little girl

    Em        C   D
Hold me down,      

                    Em        
And I'll carry you all the way

         C              
When you say you're fine

            G                D         
But you're still young, and out of line

      Em               C          
When all I need's   to turn around

   G                 D           
To make it last, to make it count

         Em              C            
I ain't gonna make   the same mistakes

     G            D          
That put my mama in her grave

   Em           C   D 
I don't wanna be alone

         Em             C           G   
Hold me down, sweet and low, little girl

         Em             C   
Hold me down, sweet and low,

            D        G    G/ F#
And I will carry you home     

         Em             C           G   
Hold me down, sweet and low, little girl

    Em       C D                        Em  C
Hold me down,     and I'll carry you home    

        G         Em     C       G    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh

        Em  C         G            Em    C
Ahhhhhh hh    ahhh ahhhhhh   ahh ahhhhhh  

     G    
Ahh hhuuuu

