Keep Holding On
Avril Lavigne
המערכת


Intro:

G F#/ G Em C

G          F#/ G 
You're not alone

                Em
Together we stand 

           C        
I'll be by your side

                       G    
You know I'll take your hand

               F#/ G
When it gets cold  

                       Em
And it feels like the end

                 C                 Em          
There's no place to go you know I won't give in

 C         Em     C
No I won't give in 

Chords:

G F#/ G Em C
Keep holding on

'Cause you know we'll make it through

we'll make it through

Just stay strong

'Cause you know I'm here for you, I'm here for you

There's nothing you could say

Nothing you could do

There's no other way when it comes to the truth

So keep holding on

'Cause you know we'll make it through

we'll make it through

Riff:

e|-7----7----7----7----7----7----7----7-----|

B|--8----8----8----8----8----8----8----8----|

G|----7----7----7----7----7----7----7----7--|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

So far away

I wish you were here

Before it's too late, this could all disappear

Before the doors close

And it comes to an end

With you by my side I will fight and defend

 

I'll fight and defend

Yeah, yeah

Repeat Chorus

Am                            
Hear me when I say, when I say

C        
I believe

Am                            Em                     
Nothing's gonna change, nothings gonna change destiny

Am                      
What ever is meant to be

         C                                  
Will work out perfectly  Yeah yeah yeah yeah

G F#/ G Em C    
Ladadadadada...

Repeat Chorus

