I'm With You
Avril Lavigne
המערכת


Intro:

A5 B5 D5 x4

     F#m                  
I'm standing on the bridge

     D5                
I'm waiting in the dark

   F#m                           D5
I thought that you'd be here by now

         F#m                
There's nothing but the rain

    D5                    
No footsteps on the ground

     F#m                      D5  
I'm listening but there's no sound

E                       D     
Isn't anyone trying to find me

 

E                            D  
Won't somebody come take me home

Chorus:

D      A    Bm   D    
It's a damn cold night

D                A   Bm   D   
Trying to figure out this life

D         A                 Bm           D           
Won't you   take me by the hand take me somewhere new

D        F#m         E       D
I don't know who you are but I

D        F#m  D
I'm with you   

D        F#m  D
I'm with you   

     F#m               
I'm looking for a place

     D5                 
I'm searching for a face

   F#m              D5
Is anybody here I know

       F#m                 
Cause nothing's going right

    D5                 
And everything's a mess

    F#m                  D5 
And no one likes to be alone

E                       D     
Isn't anyone trying to find me

E                            D  
Won't somebody come take me home

Repeat Chorus

      D     
yeah yeah...

   E                         Bm   
Oh, why is everything so confusing

E                         Bm 
Maybe I'm just out of my mind

      E                 
Yeah yeah yeah yeah yeah

 D                 
Yeah yeah yeah yeah

 C#m  E
Yeah   

Repeat Chorus

A                 Bm           D         
Take me by the hand take me somewhere new

D        F#m         E       D
I don't know who you are but I

D         A Bm D
I'm with you    

D         A Bm D
I'm with you    

A                 Bm           D         
Take me by the hand take me somewhere new

D        F#m         E       D
I don't know who you are but I

D        F#m  D
I'm with you   

D        F#m  D
I'm with you   

D         A 
I'm with you

