Sail
Awolnation
המערכת


Intro:

Em   E4 Em   E4 D   G D

Em   Em D   G D

       Em   D   G   D Em
Sail                    

Em                        
This is how I show my love

Em                             D
I made it in my mind because    

   D                          G   D Em
I blame it on my A.D.D. baby           

Em                       
This is how an angel dies

Em                            D
I blame it on my own supply    

D                           G D
Blame it on my A.D.D. baby      

       Em         Em        D
Sail      sail     sail   

       G D         Em
Sail       sail    

Em                         
Maybe I should cry for help

Em                             D   
Maybe I should kill myself (myself)

 D                          G D   Em
Blame it on my A.D.D. baby          

Em                         
Maybe I'm a different breed

Em                        D
Maybe I'm not listening    

    D                           G D
So blame it on my A.D.D. baby       

       Em         Em        D
Sail      sail     sail   

       G D         Em
Sail       sail    


Bridge:

    Em                              
e|---------------------------------|

B|-5--3-5--3----3-5--3-5--3-5--3---|

G|-----------4-------------------4-|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

    Em                               D 
e|------------------------------------|

B|-5--3-5--3----3-5--3-5--3-5--3------|

G|-----------4-------------------4--2-|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|

    D                               G
e|----------------------------------|

B|-5--3-5--3----3-5--3-5--3-5--3----|

G|-----------4-------------------4--|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

    G             D           Em
e|-----------------------------|

B|-5--3-5--3-------5--3-5--3---|

G|-----------4-2-------------4-|

D|-----------------------------|

A|-----------------------------|

E|-----------------------------|

Em            
La la la la la

Em                  D
La la la la la oh    

D             
La la la la la

                    G
La la la la la oh    

                D
La la la la la   

D             
La la la la la

       Em         Em        D
Sail      sail     sail   

       G D         Em
Sail       sail    

 Em                         
(sail with me into the dark)

       Em                            
Sail    (sail with me into the dark)

      D                            
Sail  (sail with me into the dark)

      G D                   Em
Sail      Sail(sail with me)

Ending:

Em   Em D   G D   Em Em   D G   D Em   Em
