Love On Top
Beyoncé
המערכת


Intro:

C F#m7b5 F G4 Ab

          G       C F#m7b5 F G4 Ab
Bring the beat in                

G      C    
Honey, honey

              F#m7b5                 F   
I can see the stars all the way from here

          Ab       G4            C        
Can't you see the glow on the window pane

               F#m7b5              F   
I can feel the sun whenever you're near

               G4                       
Every time you touch me I just melt away

    Dm               
Now everybody asks me

         G                   F  Em 
Why I'm smiling out from ear to ear

          Em         
(They say love hurts)

       Am                                 
But I know (It's gonna take a little work)

Dm                          G       
Nothing's perfect, but it's worth it

                 F        Em   
After fighting through my tears

                Am            G4
And finally you put me first    

          Cmaj7
Baby it's you  

                 F#m7b5
You're the one I love  

                 F   
You're the one I need

                      G4 
You're the only one I see

                  Cmaj7
Come on baby it's you  

                               F#m7b5
You're the one that gives your all   

                            F   
You're the one I can always call

                                 G  
When I need you make everything stop

    Ab             G       C  
Finally you put my love on top

          F#m7b5 
Ooh Come on baby

                   F                   G4 
You put my love on top, top, top, top, top

                   Cmaj7
You put my love on top  

          F#m7b5      
Ooh oooh Come on baby

                   F                   Ab 
You put my love on top, top, top, top, top

           G                C# 
My love on top   my love on top

          C# 
Baby it's you

                 Gm7b5
You're the one I love 

                 F#  
You're the one I need

                      Ab4
You're the only one I see

                  C#maj7
Come on baby it's you   

                               Gm7b5
You're the one that gives your all  

                            F#  
You're the one I can always call

                                 A  
When I need you baby everything stop

    Abm                    D  
Finally you put my love on top

D                      Abm7b5
Baby  you're the one I love  

                   G   
Baby  you're all I need

                      A4 
You're the only one I see

                  Dmaj7
Come on baby it's you  

                               Abm7b5
You're the one that gives your all   

                            G   
You're the one I can always call

                            Bb 
When I need you everything stop

    Am                     Eb 
Finally you put my love on top

Eb                           Am7b5
Baby  cause you're the one I love 

                   Ab  
Baby  you're all I need

                      Bb4
You're the only one I see

               Ebmaj7
Baby baby it's you   

                               Am7b5
You're the one that gives your all  

                            Ab  
You're the one I can always call

                            B  
When I need you everything stop

   Bbm                     E  
Finally you put my love on top

E                      Bbm7b5
Baby  you're the one I love  

                           A   
Baby  you're the on that I need

                      B4 
You're the only one I see

B4                   
Come on baby it's you

You're the one that gives your all

You're the one I can always call

When I need you everything stop

Finally you put my love on top

