The Longest Time
Billy Joel
גולש
 קאפו בשריג 2
Capo on 1st fret

C     G   C   F
Woah, oh, oh   

G                 C 
For the longest time

G     C   F 
Woah, oh, oh

G              
For the longest

C      G        F           C    
If you said goodbye to me tonight

C           G        D            
There would still be music left to

G    
Write

E               Am  
What else could I do

G7        C        C7/ G
I'm so inspired by you 

F            Dm             
That hasn't happened for the

G       C   
Longest time

C      G          F            
Once I thought my innocence was

C   
Gone

C     G         D              G 
Now I know that happiness goes on

E                Am      
That's where you found me

G7                C           C7/ G
When you put your arms around me  

F         Dm                
I haven't been there for the

G       C   
Longest time

 

C     G   C   F
Woah, oh, oh   

G                 C 
For the longest time

G     C   F 
Woah, oh, oh

G              
For the longest

C        G            F         
 

I'm that voice you're hearing in

    C   
The hall

C       G        D          G  
And the greatest miracle of all

E        Am      
Is how I need you

G7          C         C7/ G
And how you needed me too 

F           Dm              
That hasn't happened for the

G       C   
Longest time

G                Am            
Maybe this won't last very long

     B7              
But you feel so right

    C               
And I could be wrong

Em7             Am             
Maybe I've been hoping too hard

    D              D7 
But I've gone this far

         G    G/ F    G/ E   G/ D
And it's more than I hoped for

C         G        F            
Who knows how much further we'll

   C 
Go on

C     G       D                
Maybe I'll be sorry when you're

G   
Gone

E            Am     
I'll take my chances

G7           C            C7/ G
I forgot how nice romance is  

F         Dm                
I haven't been there for the

G       C   
Longest time

 

G            Am                   
I had second thoughts at the start

B7              
I said to myself

     C               
Hold on to your heart

Em7            Am                
Now I know the woman that you are

       D            D7 
You're wonderful so far

         G    G/ F    G/ E   G/ D
And it's more than I hoped for

C       G         F          
I don't care what consequence

   C     
It brings

C      G      D              
I have been a fool for lesser

G     
Things

E          Am    
I want you so bad

G7          C             C7/ G
I think you ought to know that

F           Dm              
I intend to hold you for the

G7       C  
Longest time

C     G   C   F
Woah, oh, oh   

G                 C 
For the longest time

G     C   F 
Woah, oh, oh

G               C   
For the longest time

