What's My Age Again
Blink 182
המערכת


Intro:

verse 1

C           G    D           Em           C

I took her out,    it was a friday night   

          G        D

I wore cologne to   

D        Em           C
Get the feeling right, 

            G           D        Em 

Ee started making out   and she took

             C             G               C

Off my pants,  but then i turned on   the TV

Chorus:

     D                               
And that's about  the time she walked

G          D   Em

Away from me     

       C                      G        D    Em

Nobody likes you when you're twenty-three     

              C               G   D    Em

And i'm still more amused by tv-shows,   

      C           G   D Em

What the hell is a.d.d    

               C         G      D   Em

my friends say i should act my age    

Em                  D                 
whats my age again whats my age again

Repeat Intro

Repeat Chorus

up on me, nobody likes you

when you're twenty-three, and i'm

still more amused by prank phone calls,

what the hell is

caller i.d. my friends say i should act my age,

what's my age again, what's my age again


Bridge:

Repeat Chorus

away from me, nobody likes you when you're twenty-three, 

and you still act like you're in freshman year, what the 

hell is wrong with me, my friends say i should act my age

whats my age again whats my age again

(and that's about the time that she broke)

up with me, no one should take themselves

so seriously, (with me) (with me)

with many years ahead to fall in love,

why would you reach (with me)

down on my i never want to act my age,

whats my age again whats my age again

whats my age again

