Adam's Song
Blink 182
המערכת

D*: x54xxx

E5: x799xx /  022xxx


Intro:

e|-----------------------------|

B|-----------------------------|

G|-----------------------------|

D|---4-0----4-0----4-0----4-0--|

A|-2------2------0------0------|

E|-----------------------------|

e|----------------------------|

B|----------------------------|

G|----------------------------|

D|---4-0----4-0----4-0----4-0-|

A|----------------------------|

E|-3------3------0------3-----|

D*       G5                B5  

I never thought   I'd die alone

              G5                  D*    

I laughed the lou_dest who'd have known

            G5                B5  
I trace the cord_ back to the wall

                 G5                  D* 

No wonder it was never plugged in at all

          G5               B5
I took my time, I hur_ried up

               G5                    D*   

The choice was mine_ I didn't think enough

          G5             B5
I'm too depressed, to go on

          G5                 
You'll be sorry when I'm gone

Riff:

e|-------------------------------------------------|

B|-------------------------------------------------|

G|-----0-----0-----0-----0-------------------------|

D|---7-----7-----9-----9-----4-0----4-0---4-0---4-0|

A|-5-----5-----7-----7-----2------2----------------|

E|--------------------------------------3-----3----|

Chorus:

D5      Em               Bm   
I never conquered, rarely came

            G                 D5  
sixteen just held such better days

D5        Em            Bm  
Days when I still felt alive

            G              D5  
We couldn't wait to get outside

              E5                 B5
The world was wide, too late to try

             G5           D5    
The tour was over, we'd survived

           E5              B5  
I couldn't wait till I got home

           G5                    
To pass the time in my room alone

D*       G5               B5   

I never thought   I'd die alone

            G5               D*   

Another six months I'll be unknown

            G5               B5     
Give all my things to all my friends

                 G5              D*   

You'll never set foot in my room again

                G5            B5
You'll close it off, board it up

            G5                     D*   

Remember the time that I spilled the cup

         G5             B5 
Of apple juice  in the hall

             G5                      
Please tell mom this is not her fault

Repeat Riff

Repeat Chorus


Bridge:

D5 G5 A5 G5 D5 G5 A5 B5 G5 x2

D5 G5 D5 G5 D5 G5 A5 B5 G5
Riff2:

e|-----------------------------------|

B|-----------------------------------|

G|-----0-----0-------------0-----0---|

D|---4-----4------------4------4-----|

A|-5-----5------------5------5-----5-|

E|-----------------------------------|

Riff3:

e|--------------------------------|

B|-----3-----3-----3-----3-----3--|

G|---2-----2-----2-----2-----2----|

D|-0-----0-----0-----0-----0------|

A|--------------------------------|

E|--------------------------------|

D5      E5               B5   
I never conquered, rarely came

        G5                 D5  
Tomorrow holds such better days

D5        E5            B5  
Days when I still feel alive

             G5             D5  
When I can't wait to get outside

             E5                 B5 
The world was wide, as time goes by

           G5             D5   
The tour is over, I've survived

        E5              B5  
I can't wait till I got home

          G5             D5      
To pass the time in my room alone

Repeat Chorus

Guitar1:

D5 E5 B5 G5
Guitar2:

E|-------------------------------------------|

B|-7-7-7-7-7-7-7-7-8-8-8-8-8-8-8-8-7-7-7-7-7-|

G|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|

D|-4-4-4-4-4-4-4-4-5-5-5-5-5-5-5-5-4-4-4-4-4-|

A|-------------------------------------------|

E|-------------------------------------------|

E|----------------------------------------|

B|-7-7-7-8-8-8-8-8-8-8-8--7-7-7-7-7-7-7-7-|

G|-x-x-x-x-x-x-x-x-x-x-x--x-x-x-x-x-x-x-x-|

D|-4-4-4-5-5-5-5-5-5-5-5--4-4-4-4-4-4-4-4-|

A|----------------------------------------|

E|----------------------------------------|

E|------------------------------------------------|

B|8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7-----------------|

G|x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-7-7-7-7-7-7-7-7-|

D|5-5-5-5-5-5-5-5-4-4-4-4-4-4-4-4-x-x-x-x-x-x-x-x-|

A|--------------------------------5-5-5-5-5-5-5-5-|

E|------------------------------------------------|

Piano part in the middle of bridge:

e|----------------------3-3-3-2---------|

B|-3---5-3------3--5-3-----------3--3---|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

e|----------------------------2-----3---5-|

B|---3-5-3--------3-5----3------3---------|

G|-2--------0---2-----2-----------2-------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

Repeat Chorus - Tuning 1 step down (D G C F A D)

