Tangled up in Blue
Bob Dylan
המערכת


Intro:

G F G F G x2

G                     F              
Early one morning the sun was shining

G               F  
I was laying in bed

G                  F             
Wond'ring if she'd changed it all

       C                 
If her hair was still red

    G                   F             
Her folks they said our lives together

G                 F    
Sure was gonna be rough

     G                     F             
They never did like Mama's homemade dress

       C                         
Papa's bankbook wasn't big enough

    D                     Em              
And I was standing on the side of the road

G            D     C    
Rain falling on my shoes

D                   Em        
Heading out for the East Coast

      G         D         C                D    
Lord knows I've paid some dues   getting through

F       C      G     G6 G G6 G
Tangled up in blue.           

G                    F           
She was married when we first met

G            F     
Soon to be divorced

  G                   F          
I helped her out of a jam I guess

      C                           
But I used a little too much force

    G                F              
We drove that car as far as we could

 G               F   
Abandoned it out West

  G              F             
Split it up on a dark sad night

       C                 
Both agreeing it was best

D                      Em        
She turned around   to look at me

   G              C  
As I was walking away

            D           Em      
I heard her say over my shoulder

       G     D        C             D   
"We'll meet again someday on the avenue"

F       C      G     G6 G G6 G
Tangled up in blue.           

G                   F               
I had a job in the great north woods

G                        F   
Working as a cook for a spell

      G                 F            
But I never did like it all that much

                C            
And one day the axe just fell

      G              F          
So I drifted down to New Orleans

        G                 F    
Where I happened to be employed

G                        F           
Working for a while on a fishing boat

      C                   
Right outside of Delacroix

    D               Em       
But all the while I was alone

    G         D      C   
The past was close behind

  D/ F#          Em   
I seen a lot of women

        G       D        C                 D  
But she never escaped my mind  and I just grew

F       C      G     G6 G G6 G
Tangled up in blue.           

G                    F            

    G                  F   
And I stopped in for a beer

  G                        F               
I just kept looking at her side of her face

        C                
In the spotlight so clear

    G                F               
And later on as the crowd thinned out

    G                    F   
I's just about to do the same

         G                F               
She was standing there in back of my chair

                    C               
Said to me "Don't I know your name"

  D/ F#                    Em             
I muttered something underneath my breath

     G          D           C   
She studied the lines on my face

  D/ F#                Em           
I must admit I felt a little uneasy

         G            D       C             D   
When she bent down to tie the laces   of my shoe

F       C      G     G6 G G6 G
Tangled up in blue.           

    G                    F                         
She lit a burner on the stove and offered me a pipe

   G                         F            
"I thought you'd never say hello" she said

     G                    F    
"You look like the silent type"

         C                        
Then she opened up a book of poems

    G            F 
And handed it to me

 G                    F   
Written by an Italian poet

 G                  F      
From the thirteenth century

    D/ F#              Em             
And every one of them words rang true

    G           D       C   
And glowed like burning coal

D/ F#           Em        
Pouring off of every page

         G            D       C             D
Like it was written in my soul from me to you

F       C      G     G6 G G6 G
Tangled up in blue.           

  G                  F              
I lived with them on Montague Street

     G                  F    
In a basement down the stairs

          G              F           
There was music in the cafes at night

        C                
And revolution in the air

     G               F                  
 Then he started into dealing with slaves

    G                       F   
And something inside of him died

G                    F              
She had to sell everything she owned

     C             
And froze up inside

    D/ F#                    Em      
And when finally the bottom fell out

G   D         C   
I became withdrawn

    D/ F#              Em       
The only thing I knew how to do

       G         D          C                   D  
Was to keep on   keeping on   like a bird that flew

F       C      G     G6 G G6 G
Tangled up in blue.           

   G             F         
So now I'm going back again

         G           F  
I got to get her somehow

G                 F           
All the people we used to know

            C                
They're an illusion to me now

G               F      
Some are mathematicians

G                    F    
Some are carpenter's wives

      G                    F     
Don't know how it all got started

        C                                  
I don't what they're doing with their lives

    D/ F#         Em         
But me I'm still on the road

G            D      C    
Heading for another joint

   D/ F#       Em           
We always did feel the same

        G             D         C        D/ F#
We just saw it from a different point of view

F       C      G     G6 G
Tangled up in blue.      

Ending:

G F G F G F C C G F G F G F C C

D Em G D C D Em G D C D D D F C G
