Sara
Bob Dylan
המערכת


Intro:

Em Am D Em Em Am D Em

  Em                Am               
I laid on a dune, I looked at the sky

         D                   
When the children were babies

     Em                
And played on the beach

    Em                   Am           
You came up behind me, I saw you go by

         D              
You were always so close

     Em               
And still within reach

G Bm  Am  

 

Sara, Sara

D                         C           Em   
Whatever made you want to change your mind

G Bm  Am  

Sara, Sara

   D                   C         Em  
So easy to look at, so hard to define

       Em                   
I can still see them playin'

           Am               
With their pails in the sand

     D                       Em             
They run to the water  their buckets to fill

       Em                 
I can still see the shells

        Am                
Fallin' out of their hands

        D                   Em              
As they follow each other   back up the hill

G Bm  Am  

Sara, Sara

 D                        C          Em  
Sweet virgin angel, sweet love of my life

G Bm  Am  

Sara, Sara

D              C        Em  
Radiant jewel, mystical wife


Bridge:

Em Am D Em Em Am D Em G Bm

Am D C Em G Bm Am D C Em                    

Sleepin' in the woods by a fire in the night

Drinkin' white rum in a Portugal bar

Them playin' leapfrog

And hearin' about Snow White

You in the marketplace in Savanna-la-Mar

Sara, Sara

It's all so clear, I could never forget

Sara, Sara

Lovin' you is the one thing I'll never regret

I can still hear the sounds

Of those Methodist bells

I'd taken the cure

And had just gotten through

Stayin' up for days in the Chelsea Hotel

Writin' "Sad-Eyed Lady

Of the Lowlands" for you

Sara, Sara

Wherever we travel we're never apart

Sara, Sara

Beautiful lady, so dear to my heart

How did I meet you I don't know

A messenger sent me in a tropical storm

You were there in the winter

Moonlight on the snow

And on Lily Pond Lane

When the weather was warm

Sara, Sara

Scorpio Sphinx in a calico dress

Sara, Sara

You must forgive me my unworthiness

Now the beach is deserted

Except for some kelp

And a piece of an old ship

That lies on the shore

You always responded when I needed your help

You gimme a map and a key to your door

Sara, Sara

Glamorous nymph with an arrow and bow

Sara, Sara

Don't ever leave me, don't ever go

