Redemption Song
Bob Marley
המערכת


Intro:

e|----------------------------------------------------|

B|----------------------------------------------------|

G|----------------------------------------------------|

D|------------------1h2---O-------------O-------------|

A|-----O-2-----2h3-----------2------O-2-----2-3-2-O---|

E|-3--------3-------------------3-------------------3-|

e|---------------------------------------------------|

B|---------------------------------------------------|

G|---------------------------------------------------|

D|------------------1h2---O-------------O------------|

A|-----O-2-----2h3-----------2------O-2-----3-2-O----|

E|-3--------3-------------------3------------------3-|

    G                      Em
Old Pirates, yes  they rob I.

C             C/ B      Am     G
Sold I to the merchant ships   

G                      Em  C          C/ B        Am  
minutes after they took I    from the bottomless pit.

       G        Em           C
But my hand was made strong   

C      C/ B           Am     
By the hand of the Almighty.

   G                   Em     C           D  
We forward in this generation   triumphantly.

Chorus:

                  G     C       D         G      
Won't you help to sing    these songs of freedom

        C    D        Em  C   D        G      C
'Cause all I ever had,      redemption songs,  

  D        G       C D
redemption songs.     

      G                            Em     
Emancipate yourselves from mental slavery,

           C           C/ B      Am    
None but ourselves can free our minds.

        G               Em     
Have no fear for atomic energy,

               C        C/ B      D    
'Cause none of them can stop the time.

    G                        Em      
How long shall they kill our prophets

          C    C/ B       Am        
While we stand aside and look Ohhh

          G               Em         
Yes, some say it's just a part of it.

      C         C/ B      D    
We've got to fulfill the book.

                  G     C       D         G      
Won't you help to sing    these songs of freedom

        C    D        Em  C   D        G      C
'Cause all I ever had,      redemption songs,  

  D        G       C    D        G      C D
redemption songs      redemption songs     


Bridge:

Em C D Em C D Em C D Em C D

      G                            Em     
Emancipate yourselves from mental slavery,

            C          C/ B      Am        
None but ourselves can free our minds ohhh

        G               Em     
Have no fear for atomic energy,

               C        C/ B      D    
'Cause none of them can stop the time.

    G                         Em     
How long shall they kill our prophets

          C    C/ B       Am   
While we stand aside and look

          G               Em         
Yes, some say it's just a part of it.

      C         C/ B      D    
We've got to fulfill the book.

                  G     C        D         G      
Won't you help to sing     these songs of freedom

       C     D         Em  C   D        G     
'Cause all I ever had,       redemption songs,

C     D         Em  C   D        Em    C
all I ever had,       redemption songs  

      D         G       C  D         G      C C/ B Am D7
These songs of freedom     songs of freedom            

