One love
Bob Marley
המערכת
 קאפו בשריג 4

Intro:

   G      D      C          G           D      G 
e|--7--7---5-5----8---7--5-----5-----5--7--5----|

B|--8--8---3-3--------------8-----8------------8|

G|----------------------------------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|

G          D          
One love,    one heart

C           G             D        G   
Let's get together and   feel all right

                         G           
Hear the children crying   (One love)

                  D                  
Hear the children  crying (One heart)

              C                       
Sayin', "Give thanks and praise to the

G                  D        G     
Lord   and I will feel all right."

         C           G         
Sayin', "Let's get together and

D        G                            
Feel all right." (whoa whoa whoa whoa)

G             Em            C
Let them all pass all their  

        G               
Dirty remarks (One love)

              Em     
There is one question

    C       D      G              
I'd really love to ask (One heart)

G           Em             C 
Is there a place   for the   

         G     
hopeless sinner

                     Em            C
Who has hurt all mankind   just to  

D             G           
save his own   believe me

G                         D        
One love,(what about the one heart)

                        C           G     
One heart (what about) let's get together

       D       G    
And   feel all right

 G                          
(As it was in the beginning)

G                           D     
One love so shall it be in the end

 D                 
(One heart) alright

      C                       
"Give thanks and praise to the

G                  D       G      
Lord   and I will feel all right."

 C           G         
"Let's get together and

D        G                       
Feel all right." (one more thing)

G            Em       C         
Let's get together to fight this

         G                
Holy armageddon (one love)

G                Em                C 
So when the man comes   there will be

D     G              
No no doom (one song)

G             Em        
Have pity on those whose

C            G      
Chances grow thinner

G                      Em  
There ain't no hiding place

         C       D    G    
From the father of creation

       G                          D        
Sayin', one love,(what about the one heart)

                        C           G     
One heart (what about) let's get together

       D       G                              
And   feel all right (I'm pleading to mankind)

G               D                         
One love, (one heart)  one heart (whhhhoa)

     C                       
Give thanks and praise to the

G                  D       G     
Lord   and I will feel all right.

C           G             D       G     
Let's get together and   feel all right.

     C                       
Give thanks and praise to the

G                  D       G     
Lord   and I will feel all right.

C           G           D        G    
Let's get together and feel all right.

