Lively Up Yourself
Bob Marley
המערכת


Intro: x2

     D      G            D   G
e|---------------------------|

B|---------------------------|

G|-----------------0---------|

D|-------0----0-3----------0-|

A|-0-3-----------------0-3---|

E|---------------------------|

             D             G    
You're gonna lively up yourself,

                 D    G
And don't be no drag   

    D             G    
You lively up yourself,

                  D          G
'cause reggae is another bag  

    D             G                   D  G
You lively up yourself  and don't say no  

             D             G   
You're gonna lively up yourself

              D 
'cause I said so

     G                
Hear what you gonna do

    D                 G 
You rock so, you rock so

         D                  G  
Like you never did before  yeah

    D                  G
You dip so, you dip so  

    D               G
Dip through my door  

    D                    G
You come so, you come so  

   D     G
Oh yeah   

     D                      G
You skank so, you skank so   

           D    G
Be alive today   

             D             G    
You're gonna lively up yourself,

              D  G
And don't say no  

    D             G    
You lively up yourself,

               D    G
Big daddy said so    

    D             G    
You lively up yourself,

                 D    G
And don't be no drag   

    D             G    
You lively up yourself,

                  D           G  D
'cause reggae is another bag      

             G                   D  G
What you got   that I don't know     

D                  G  
I'm a trying to wonder

            D                  
Wonder   wonder why you  wonder

G                  D   G  D         G D G
Wonder why you act so        yeahhh      

D                                 G
Hey, did you hear what the man say

D                  G    
Lively up your yourself,

                          D           G
Your woman in the morning time, y'all  

D                            
Keep a livelin' up your woman

         G                     D  
When the evening come and take you

                           G   D
Take you   take you   take you  

             G        
Come on babe,  cause I

             D                    G D
I want to me lively myself, y'all    


Bridge:

G D G D G D G D G D G D G D x2

D             G    D/ A G
Lively up yourself      

D             G    D/ A G
Lively up yourself      

    D                    G D
You rock so, you rock so    


Bridge:

G D G D G D G D G D G D G D G

    D                    G  D  G
You rock so, you rock so        

    D                  G D G
You dip so, you dip so      

     D                      G
You skank so, you skank so,  

                 D    G
And don't be no drag   

    D                     G
You come so, you come so,  

               D         
For reggae is another bag

G                         D G D
 Get what you got that bag      

  D                            
A what you got in the other bag

        G             D G D
You got hanging there      

D                    G D
What you say you got    

          G         D G D G D G D G
I don't believe you                

