Lay Lady Lay
Bob Dylan
המערכת
 קאפו בשריג 2

Intro:

G Bm  F Am G Bm  F Am G

G          G/ F# F
Lay, lady, lay,  

            Em            G    Bm F Am G
Lay across my big brass   bed           

G           Bm   F
Lay, lady, lay,   

           Am            G    Bm F Am D
Lay across my big brass  bed           

D         Em             G              D
Whatever colors you have   in your mind  

D                 Em     G
I'll show them   to you   

G                        
And you'll see them shine

G          G/ F#  F
Lay, lady, lay,   

            Em            G    Bm F Am G
Lay across my big brass   bed           

G            G/ F#  F
Stay, lady, stay,   

                Em           G Bm  F Am G
Stay with your man   a while             

G               G/ F#    F
Until the break of day,  

                Em            G Bm  F Am D
Let me see you make him smile             

D                Em            G
His clothes are dirty but his   

                    D
His hands are clean  

D               Em       
And you're the best thing

          G           
That he's    ever seen

G            G/ F#  F
Stay, lady, stay,   

                Em          G Bm  F Am Bm
Stay with your man  a while               

Bm                 
Why wait any longer

        D          G    Bm
For the world to begin    

Bm                         Am     G     Bm
You can have your cake and eat it too     

Bm                          D       G   
Why wait any longer for the one you love

            Bm                   Am   G
When he's standing   in front of you   

G               Bm F
Lay, lady, lay,     

           Am             G    Bm F Am G
Lay across my big brass   bed           

G             Bm   F
Stay, lady, stay,   

               Am      
Stay while the night is

       G     Bm F Am D
Still ahead           

  D        Em               G             D
I long to see you   in the  morning light  

D          Em           G             
I long to reach for you   in the night

G           G/ F#  F
Stay, lady, stay,  

                Em     
Stay while the night is

       G     Bm F Am
Still ahead         

Ending:

G Am Bm  C G
