Turn The Page
Bob Seger
המערכת


Intro:

e|-----------------------------|

B|-7s8-7-----------------------|

G|---------7-------------------|

D|------------7h9------7h9-----|

A|-----------------------------|

E|-----------------------------|

e|--------------------------------------|

B|-7s8-7--------------------------------|

G|---------7----------------------------|

D|------------7--7h9---7----------------|

A|-----------------------10--9----------|

E|-----------------------------10--5--7-|

     Em                       
On a long and lonesome highway

Em           
east of Omaha

        D                    
You can listen to the engine,

D                            
moanin' out his one note song

        A                     
You can think about the woman,

                                 Em  
Or the girl you knew the night before

         Em                             
But your thoughts will soon be wandering

Em                    
the way they always do

            D                   
When you're ridin' sixteen hours

D                             
and there's nothing much to do

        A                           
And you don't feel much like ridin',

                                    Em
you just wish the trip was through    

Chorus:

           D            Em        
but here I am,   on the road again

       D                 Em  
here I am,    up on the stage

       D                   A        
here I go,    playing the star again

        C    D           Em  
there I go,     turn the page

         Em                     
well you walk into a restaraunt,

Em                      
strung out from the road

        D                      
and you feel the eyes upon you,

D                           
 

as your shaking off the cold

       A                          
you pretend it doesn't bother you,

                              Em
but you just want to explode    

     Em                            
Most times you can't hear 'em talk,

Em                 
other times you can

        D               
All the same old cliches

D                          
"Is that a woman or a man"

        A                       
And you always seem outnumbered,

                            Em
You don't dare make a stand   

Repeat Chorus

     Em                   
Out there in the spotlight

Em                         
You're a million miles away

D                    
Every ounce of energy

D                   
You try to give away

        A                       
As the sweat pours out your body

                             Em
Like the music that you play   

Em                  
Later in the evening

Em                     
As you lie awake in bed

         D                         
With the echoes from the amplifiers

D                   
Ringin' in your head

     A                             
You smoke the day's last cigarette,

                           Em
Rememberin' what she said    

           D            Em        
but here I am,   on the road again

       D                 Em  
here I am,    up on the stage

       D                   A        
here I go,    playing the star again

        C      D              Em
there I go,        there I    go

