Don't Worry, Be Happy
Bobby Mcferrin
המערכת
 קאפו בשריג 4
Intro - Whistle: x2

   G                               Am    
e|-2b3----------0-----------------------|

B|------4s5--3----------3-----------0---|

G|-----------------3s4-----3s2--0-2---2-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

            C                  G  
e|-------------------------------|

B|-3----------0------------------|

G|---3s2--0-2---2----2b3-2-0---0-|

D|---------------------------2---|

A|-------------------------------|

E|-------------------------------|

G                            
Here is a little song I wrote

     Am                                
You might want to sing it note for note

      C           G    
Don't worry    be happy

   G                                Am
In every life we have some trouble    

              Am                     
But when you worry you make it double

      C           G    
Don't worry,   be happy

       G               
(Don't worry, be happy)

G                            
Ohhhh  ohh ohh  ohh   ohh ohh

                    Am         
Ohh   ohh ohh  ohh ohh  ohh ohh

       Am  
Don't worry

                  C                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy

                   G    
Wouu  ohh ohh  ohh ohhhh

G                    
Don't worry, be happy

G                              
Woohhhh  ohh ohh  ohh   ohh ohh

                    Am         
Ohh   ohh ohh  ohh ohh  ohh ohh

       Am  
Don't worry

                  C                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy

                    G    
Wouu   ohh ohh  ohh ohhhh

G                    
Don't worry, be happy

G                                    Am
Ain't got no place to lay your head    

     Am                        
Somebody came and took your bed

      C           G    
Don't worry,   be happy

    G                                Am
The land lord say your rent is late    

        Am             
He may have to litigate

      C         G       
Don't worry,    be happy

        G            
Lood at me I am happy

G                            
Ohhhh  ohh ohh  ohh   ohh ohh

                    Am         
Ohh   ohh ohh  ohh ohh  ohh ohh

       Am  
Don't worry

                  C                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy

                   G    
Wouu  ohh ohh  ohh ohhhh

G                              
Here I give you my phone number

G                                      
When you worry call me I make you happy

G                            
Ohhhh  ohh ohh  ohh   ohh ohh

                    Am         
Ohh   ohh ohh  ohh ohh  ohh ohh

       Am  
Don't worry

                  C                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy

                   G    
Wouu  ohh ohh  ohh ohhhh

G                                    
Ain't got no cash, ain't got no style

Am                                   
Ain't got not girl  to make you smile

          C           G    
But don't worry    be happy

      G                                  
Cause when you worry your face will frown

     A                            
And that will bring everybody down

         C           G    
So don't worry,   be happy

      G                  
Don't worry, be happy now

G                            
Ohhhh  ohh ohh  ohh   ohh ohh

                    Am         
Ohh   ohh ohh  ohh ohh  ohh ohh

       Am  
Don't worry

                  C                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy

                   G    
Wouu  ohh ohh  ohh ohhhh

G                    
Don't worry, be happy

G                              
 

Woohhhh  ohh ohh  ohh   ohh ohh

                    Am         
Ohh   ohh ohh  ohh ohh  ohh ohh

       Am  
Don't worry

                  C                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy

                    G    
Wouu   ohh ohh  ohh ohhhh

G                    
Don't worry, be happy

G                            
Ohhhh  ohh ohh  ohh   ohh ohh

                    Am         
Ohh   ohh ohh  ohh ohh  ohh ohh

       Am  
Don't worry

                  C                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy

                   G    
Wouu  ohh ohh  ohh ohhhh

G                       
Put a smile on your face

       G                            
Don't bring everybody down like this

G                            
Ohhhh  ohh ohh  ohh   ohh ohh

                    Am         
Ohh   ohh ohh  ohh ohh  ohh ohh

       Am  
Don't worry

                  C          
Wouu  ohh ohh ohh ohh ohh ohh

C                               
It will soon past whatever it is

                   G    
Wouu  ohh ohh  ohh ohhhh

G                    
Don't worry, be happy

G                            
Ohhhh  ohh ohh  ohh   ohh ohh

                    Am         
Ohh   ohh ohh  ohh ohh  ohh ohh

         Am    
I'm not worried

                  C                     
Wouu  ohh ohh ohh ohh ohh ohh  I'm happy

                   G    
Wouu  ohh ohh  ohh ohhhh

