When You Say Nothing At All
Boyzone
המערכת


Intro:

G D C D x2

G     D          C            

It's amazing how you can speak

D           G     D   C   D  G

right to my heart,            

G       D        C   

without saying a word

        D            G     D   C   D

you can light up the dark.          

 C                   D               G

Try as I may I could never explain,   

G      D             C           D     

what I hear when you don't say a thing.

Chorus:

     G            D              C  

The smile on your face let's me know

         D       
that you need me,

           G            D   

there's a truth in your eyes

       C            D        
saying you'll never leave me.

    G             D        

The touch of your hand says

       C                   D      C  D
you'll catch me wherever I fall,      

C               D
you say it best  

                        G     D  C  D  G  D  C  D

when you say nothing at all.                     

G     D         C   

All alone I can hear

       D           G      D  C  D G

People talking out loud,           

G        D           C   

But when you hold me near

     D             G     D   C   D

You drown out the crowd.          

 C                         D              G

Try as they may they could never define,   

G            D            C              D    

What's being said between your heart and mine.

Repeat Chorus x2

