Billionaire
Bruno Mars and Travie McCoy
המערכת
 קאפו בשריג 2
G                           B7           

Em                            D     G
Buy all of the things I never had    

G                             
Uh, I wanna be on the cover of

B7             
Forbes magazine

Em                             D   
Smiling next to Oprah and the Queen

    C             D        Em 
Oh  every time I close my eyes

  C              D        Em           C
I see my name in shining lights   yeah  

C           D          G    G/ F# Em
A different city every night alright

D  C                           B7 
I swear   the world better prepare

                       Em 
For when I'm a billionaire

                    G              
Yeah I would have a show like Oprah

                        B7               
I would be the host of everyday Christmas

                            Em
Give Travie your wish list    

Em                                         
I'd probably pull an Angelina and Brad Pitt

     D                     
And adopt a bunch of babies

     D                   
That ain't never had shit

      G                      
Give away a few Mercedes like

      G              
'Here lady have this'

     B7                              
And last but not least grant somebody

       B7      
Their last wish

      Em                      
It's been a couple months that

                     D
I've been single so   

D                           
You can call me Travie Claus

                  G
Minus the Ho Ho    

G                               
Ha ha get it I'd probably visit

                     B7
Where Katrina hit      

B7                                        Em
And damn sure do a lot more than FEMA did   

Em                                 
Yeah, can't forget about me, stupid

D                                            
Everywhere I go, Imma have my own theme music

    C             D        Em 
Oh  every time I close my eyes

 Em                              
(what you see what you see brah)

  C              D        Em   
I see my name in shining lights

 Em                         C
(uhuh uhuh yeah what else)  

C           D          G    G/ F# Em
A different city every night alright

D  C                           B7 
I swear   the world better prepare

                                   Em 
(for what) For when I'm a billionaire

Em         Am                           Em 
Oh oooh oh oooh  for when I'm a billionaire

Em         Am  
Oh oooh oh oooh

                      G                      
I'll be playing basketball with the President

G                       
Dunking on his delegates

B7                      
Then I'll compliment him

B7                        
On his political etiquette

Em                            
 

Toss a couple milli in the air

Em                     
Just for the heck of it

    D                        
But keep the fives, twenties,

D                                 G
Tens and bens completely separate  

G                                     B7  
And yeah I'll be in a whole new tax racket

B7                                         Em
We in recession but let me take a crack at it

Em                                
I'll probably take whatever's left

Em                   D
And just split it up  

D                       
So everybody that I love

D                        G
Can have a couple bucks   

G                               
And not a single tummy around me

       B7                 
Would know what hungry was

B7                              Em
Eating good, sleeping soundly     

Em                                
I know we all have a similar dream

Em         D                           
Go in your pocket, pull out your wallet

D                              G
And put it in the air and sing  

G                       
I wanna be a billionaire

B7                      

Em                            D  
Buy all of the things I never had

                       G
(buy everything ha ha)  

G                             
Uh, I wanna be on the cover of

B7             
Forbes magazine

Em                             D   
Smiling next to Oprah and the Queen

 D             
(what up Oprah)

    C             D        Em 
Oh  every time I close my eyes

 Em                              
(what you see what you see brah)

  C              D        Em   
I see my name in shining lights

 Em                         C
(uhuh uhuh yeah what else)  

C           D          G    G/ F# Em
A different city every night alright

D  C                           B7 
I swear   the world better prepare

                                  Em  
(for what) For when I'm a billionaire

Em         Am                           Em 
Oh oooh oh oooh  for when I'm a billionaire

Em         Am     G
Oh oooh oh oooh    

G                         B7            
