When I Was Your Man
Bruno Mars
המערכת


Intro:

D7 Dm7 C D7 Dm7 C Am

Am               C         
Same bed, but it feels just

             Dm          G
A little bit bigger now   

G               G7    
Our song on the radio,

             C               Cmaj7
But it don't sound the same       

Am                     C                
When our friends talk about you all that

                Dm            G
It does is just tear me down   

G                        G    
Cause my heart breaks a little

        C            
When I hear your name

       C/ B                 Am          Em
And it all just sound like uh, uh, uh    

  Bb                           C   
Hmmm too young, too dumb to realize

     G                         F      G
That I should have bought you flowers  

              C   
And held your hand

Cmaj7                       F        G
Should have gave you all my hours     

               C     
When I had the chance

                  F                   G     
Take you to every party cause all you wanted

          Am   
To do was dance

D              F       
Now my baby is dancing,

          Fm                   C     G/ B Am
But she's dancing with another man         

Am           C   
My pride, my ego,

                Dm          
My needs and my selfish ways

G                    G7   
Caused a good strong woman

                 C           Cmaj7
Like you to walk out my life      

      Am    
Now I never,

C                         Dm           G
Never get to clean up the mess I made   

                                    C      
And it haunts me every time I close my eyes

   C/ B                  Am             Em
It all just sounds like uh, uh, uh, uh   

  Bb                           C   
Hmmm too young, too dumb to realize

     G                         F      G
That I should have bought you flowers  

              C   
And held your hand

Cmaj7                       F        G
Should have gave you all my hours     

               C     
When I had the chance

                  F                   G     
Take you to every party cause all you wanted

          Am   
To do was dance

D              F       
Now my baby is dancing,

           Fm                   C  
but she's dancing with another man

            F                 G           
Although it hurts I'll be the first to say

           C  G  Am Em
That I was wrong      

      D                              
Oh, I know I'm probably much too late

            Dm                      
To try and apologize for my mistakes

           G               
But I just want you to know

                   F         G
I hope he buys you flowers,   

                     C   
I hope he holds your hand

                 F    G        C             
Give you all his hours when he has the chance

                  F          
Take you to every party cause

    G                            Am   
I remember how much you loved to dance

D                   F                 Fm
Do all the things I should have done    

                C  
When I was your man

                    F                 Fm
Do all the things I should have done    

                C   
When I was your man

