Just The Way You Are
Bruno Mars
המערכת

G             Em              C        
Ohhhhh  oh oh ohhhhhh  oh oh oh ohhhhhh

      G      
Oh oh ohhhhhh

G                     
Oh, her eyes, her eyes

          G             
Make the stars look like

                    Em
They're not shinin'   

Em                
Her hair, her hair

      Em                            C
Falls perfectly without her trying   

C                 
She's so beautiful

                   G          
And I tell her everyday   yeah

G             
I know, I know

       G                                  Em
When I compliment her she won't believe me  

Em                  
And it's so, it's so

                                           C
Sad to think that she don't see what I see  

     C                                       
But every time she asks me, "Do I look okay"

  G  
I say

                G                
When I see your face (face, face)

              Em                       
There's not a thing that I would change

                C              
'Cause you're amazing (amazing)

                 G        
Just the way you are (are)

              G   
And when you smile

                Em                          
The whole world stops and stares for a while

                       C              
'Cause, girl, you're amazing (amazing)

                 G         
Just the way you are  yeah

G                 
Her lips, her lips

        G                                 Em

Em                  
Her laugh, her laugh

                                    C
She hates but I think it's so sexy   

C                 
She's so beautiful

                   G   
And I tell her everyday

       G                       
Oh you know, you know, you know

          G                
I'd never ask you to change

   Em                                 
If perfect's what you're searching for

     Em                
Then just stay the same

C                          
So don't even bother asking

                                G  
If you look okay  you know I'll say

                G                
When I see your face (face, face)

              Em                       
There's not a thing that I would change

                C              
'Cause you're amazing (amazing)

                 G        
Just the way you are (are)

              G   
And when you smile

                Em                          
The whole world stops and stares for a while

                       C              
'Cause, girl, you're amazing (amazing)

                 G  
Just the way you are

            G                 Em 
The way you are   the way you are

               C              
Girl, you're amazing (amazing)

                 G        
Just the way you are (are)

                G   
When I see your face

 

              Em                       
There's not a thing that I would change

                C              
'Cause you're amazing (amazing)

                 G        
Just the way you are (are)

              G   
And when you smile

                 Em                         
The whole world stops and stares for a while

                       C    
'Cause, girl, you're amazing

                 G          
Just the way you are   yeah

