Talking to the moon
Bruno Mars
גולש

G                                
I know you're somewhere out there

B7                
Somewhere far away

Em             D
I want you back 

C              
I want you back

G                            
My neighbours think I'm crazy

B7                       
But they don't understand

Em              D
You're all I have

       C         
You're all I have

Am                 D   
At night when the stars

             Am 
Light on my room

            D  
I sit by myself

               C D   Em
Talking to the M o o n 

                C D Em
Tryn' to get to Y o u  

C                   D            
In hopes you're on the other side

G       D       Em
Talking to me too 

          C               D  
Oh Am I a fool who sits alone

                 Em    A
Talking to the moon,  oh

G                          
I'm feeling like I'm famous

B7                  
 

The talk of the town

          Em         D
They say I've gone mad

       C           
Yeah, I've gone mad

G                              
But they don't know what I know

 B7                         
Cause when the sun goes down

          Em          D
 Someone's talking back 

        C                 
Yeah, They're talking back

Am                 D   
At night when the stars

             Am 
Light on my room

           D   
I sit by myself

               C D   Em
Talking to the M o o n 

                C D Em
Tryn' to get to Y o u  

C                   D            
In hopes you're on the other side

G       D       Em
Talking to me too 

          C               D  
Oh Am I a fool who sits alone

                Am  
Talking to the moon

Am    G      Am
Ah    ah    ah 

Dadd9                D     
Do you ever hear me calling

Am    G      Am
Ah    ah    ah 

 Dadd9            
'Cause every night

      D            C D   Em
I'm Talking to the M o o n 

                      C D Em
Still tryn' to get to Y o u  

C                   D            
In hopes you're on the other side

G       D       Em
Talking to me too 

           C               D 
Oh Am I a fool who sits alone

                Em  D   A
Talking to the moon  , oh

G                                
I know you're somewhere out there

B7                
Somewhere far away

