Marry You
Bruno Mars
המערכת
 קאפו בשריג 3

Intro:

D Em G  D

          D            
It's a beautiful night,

                            Em         
We're looking for something dumb to do.

     G                                D
Hey baby,  I think I wanna marry you.  

          D                 
Is it the look in your eyes,

              Em            
Or is it this dancing juice

     G         
Who cares baby,

   G                       D
I think I wanna marry you.  

        D                     
Well I know this little chapel

                        Em 
On the boulevard we can go,

             G              D         
No one will know,   oh come on   girl.

    D                     
Who cares if we're trashed

                                  Em  
Got a pocket full of cash we can blow,

             G              D          
Shots of patron,   and it's on    girl.

          D                 
Don't say no, no, no, no, no

         Em                          
Just say yeah, yeah, yeah, yeah, yeah

           G                
And we'll go, go, go, go, go

          D                      
If you're ready,  like I'm ready.

             D               
Cause it's a beautiful night,

                            Em         
We're looking for something dumb to do.

     G                                D
Hey baby,  I think I wanna marry you.  

          D                 
Is it the look in your eyes,

              Em            
Or is it this dancing juice

     G         
Who cares baby,

   G                       D      
I think I wanna marry you.    ohhh

D                         
I'll go get a ring let the

 D                    Em   
Choir bells sing like oooh,

                  G 
So whatcha wanna do

           D          
Let's just run   girl.

D                    
If we wake up and you

D                     Em   
Wanna break up that's cool.

                   G  
No, I won't blame you;

       D          
It was fun   girl.

          D                 
Don't say no, no, no, no, no

         Em                          
Just say yeah, yeah, yeah, yeah, yeah

           G                
And we'll go, go, go, go, go

          D                      
If you're ready,  like I'm ready.

             D               
Cause it's a beautiful night,

                            Em         
We're looking for something dumb to do.

     G                                D
Hey baby,  I think I wanna marry you.  

          D                         
Is it the look in your eyes,        

              Em            
Or is it this dancing juice

     G         
Who cares baby,

   G                       D
I think I wanna marry you.  

           D            Em 
Just say I doooo ohh oh ohh

               G       
Tell me right now baby,

              D             
Tell me right now baby baby.

           D             Em
Just say I doooo ohh oh ohh

               G       
Tell me right now baby,

              D                
Tell me right now baby baby ohh

       D               
It's a beautiful night,

                            Em         
We're looking for something dumb to do.

     G                                D
Hey baby,  I think I wanna marry you.  

          D                 
Is it the look in your eyes,

              Em            
Or is it this dancing juice

     G         
Who cares baby,

   G                       D
I think I wanna marry you.  

