So Far Away
Carole King and James Taylor
המערכת

Dmaj7/ 9: xx0220

D/ G:     xxx032


Intro:

Dmaj7/ 9 D Dmaj7/ 9 D x2

   Dmaj7/ 9 D/ G
So far    away

Dmaj7/ 9          D/ G
Doesn't anybody stay

        G              G/ F#
In one place any more     

Em             A      
It would be so fine to

         Dmaj7/ 9 D Dmaj7/ 9
See your face at my door  

   G       G/ F#    Em  
It doesn't help to know

A          Dmaj7/ 9   D/ G
You're just time    away

Dmaj7/ 9    D/ G            
Long ago I reached for you

    G                 G/ F#
And   there you stood     

Em           A          Dmaj7/ 9 D Dmaj7/ 9
Holding you again could only do me good  

G     G/ F#   Em         A       Dmaj7/ 9 D/ G
How I wish I could  but you're so far  away


Bridge:

Dmaj7/ 9 D D/ C#

Bm                 
One more song about

A                G      G/ F#
Moving along the highway    

Em                A               Dmaj7
Can't say much of anything that's new  

   F#m                            Em      
If I could only work this life out  my way

    A              Bm       Em          A
I'd rather spend it  being close to you  

             Dmaj7/ 9   D  
But you're so     far away

Dmaj7/ 9          D  
Doesn't anybody stay

        G             G/ F#
In one place any more    

Em             A      
It would be so fine to

         Dmaj7/ 9 D Dmaj7/ 9
See your face at my door  

   G       G/ F#    Em  
It doesn't help to know

A         Dmaj7/ 9  D   Dmaj7/ 9
You're so far     away        

     D           G          Em A
Yeah   you're so   far away     

 A                                           
Traveling around sure gets me down and lonely

A                               Dmaj7
Nothing else to do but close my mind 

  F#m                             Em      
I sure hope the road don't come to  own me

        A              Bm      Em          A
There's so many dreams    I've yet to find  

             Dmaj7/ 9    D/ G
But you're so      far away

Dmaj7/ 9          D/ G
Doesn't anybody stay

        G             
In one place any more

G/ F#       Em   A      
It would be  so fine to

         Dmaj7/ 9 D Dmaj7/ 9
See your face at my door  

   G       G/ F#    Em  
It doesn't help to know

A         Dmaj7  D   Dmaj7
You're so far   away      

      D         G            Em       A
Yeah  you're so   far away,     heyyy  

A         Dmaj7     D Dmaj7 D  G  
You're so       far           away

Ending:

Dmaj7 Dmaj7 G G/ F# Em A Dmaj7 D
