It's Too Late
Carole King
המערכת
 קאפו בשריג 5

Intro:

Em A

 Em                      
Stayed in bed all morning

        A             Em
Just to pass the time   

Em                          
There's something wrong here

          A            
There can be no denying

Em                   
One of us is changing

   D                    Cmaj7
Or maybe we've stopped trying

          F                  Cmaj7        
And it's too late, baby, now it's too late

           F                 Cmaj7  
Though we really did  try to make it

F                    Cmaj7            Am  
Something inside has died and I can't hide

                  B4     
And I just  can't fake it

      Em         A   Em  A
Ohhh  nooo no no no       

 

   Em                        A            
It used to be so easy living here with you

Em                       
You were light and breezy

       A                  
And I knew just what to do

    Em                  
Now you look so unhappy,

    D             Cmaj7
And I feel like a fool 

          F                  Cmaj7        
And it's too late, baby, now it's too late

           F                 Cmaj7  
Though we really did  try to make it

F                    Cmaj7            Am  
Something inside has died and I can't hide

                 D      
And I just can't fake it

      G          Cmaj7        
Ohhh  nooo no no no   no no no

       F                Em    
No no no   no no no  ta da  da

D                   Cmaj7             
Tu tu tu tu tu tu tu la  la  da da  da

Am                  B   
Da  da da da  da da laaa

Guitar solo:

Em A7 Em A7 x5

Em                               A         
There'll be good times again for me and you

       Em                       
But we just can't stay together,

          A          
Don't you feel it too

          Em                   D
Still I'm glad for what we had, 

               Cmaj7    
And how I once loved you

          F                  Cmaj7        
And it's too late, baby, now it's too late

           F                 Cmaj7  
Though we really did  try to make it

F                    Cmaj7            Am  
Something inside has died and I can't hide

                 D      
And I just can't fake it

      G       Cmaj7        
Ohhh  nooo  no    no no  no

F                 Em    
Naa na na naa  na naa na

D                   Cmaj7             
Tu tu tu tu tu tu tu la  la  da da  da

Am                  D   
Da  da da da  da da laaa

         Gmaj7  Cmaj7           Gmaj7
It's too late,  baby,  it's too late 

        Cmaj7             Gmaj7
Ohh now darling  it's too late 

