Lady D'Arbanville
Cat Stevens
גולש


Intro:

Am G Em Am

            Am      
My Lady d'Arbanville

                    G    
Why do you sleep so still

                Am    
I'll wake you tomorrow

                   Em  
And you will be my fill

                    Am  
Yes, you will be my fill

                    Am G Am G
My Lady d'Arbanville         

G                       
Why does it grieve me so

Am                       Am G Am Em
But your heart seems so silent     

                      Em 
Why do you breathe so low

                      Am 
Why do you breathe so low

                    Am G Am G
My Lady d'Arbanville         

G                        
Why do you sleep so still

Am                    Am G Am G
I'll wake you tomorrow         

                   Em  
And you will be my fill

                    Am  
Yes, you will be my fill


Bridge:

E G A C 

                    Am G Am G
My Lady d'Arbanville         

G                       
You look so cold tonight

Am                       Am G Am Em
Your lips feel like winter         

                        Em   
Your skin has turned to white

                        Am   
Your skin has turned to white

                     Am G Am G
My Lady d'Arbanville          

                    G    
Why do you sleep so still

Am                    Am G Am G
I'll wake you tomorrow         

 

                   Em  
And you will be my fill

                    Am  
Yes, you will be my fill

La la la la la

                    Am G Am G
My Lady d'Arbanville         

                   G    
Why does it grieve me so

Am                       Am G Am Em
But your heart seems so silent     

                      Em 
Why do you breathe so low

                      Am 
Why do you breathe so low

                    Am G Am G
I loved you my lady          

                         G  
Though in your grave you lie

Am                    Am G Am Em
I'll always be with you         

                     Em 
This rose will never die

                     Am 
This rose will never die

                    Am G Am G
I loved you my lady          

                         G  
Though in your grave you lie

Am                    Am G Am Em
I'll always be with you         

                     Em 
This rose will never die

                     Am 
This rose will never die

