Father And Son
Cat Stevens
המערכת


Intro:

   G G4            G G4           
e|---------3----5----------3---5-|

B|-------------------------------|

G|-------5----5----------5---5---|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

   G G4             G G4   
e|---------3----5---------|

B|------------------------|

G|-------5----5-----------|

D|------------------------|

A|------------------------|

E|------------------------|

Father:

          G              Bm   
It's not time to make a change

       C             Am 
Just relax, take it easy

              G                  Em  
You're still young, that's your fault

            Am                    D6
There's so much you have to know    

        G            Bm 
Find a girl, settle down

            C          Am  
If you want   you can marry

         G          Em            Am7    D
Look at me,   I am old,  but I'm happy    

       G                 D 
I was once like you are now

       C                  Am 
And I know that it's not easy

       G                  Em  
To be calm   when you've found

                 Am7   D
Something going on      

               G                 D
But take your time, think a lot   

              C                  Am
Why, think of everything you've got

               G              Em   
For you will still be here tomorrow

           D         G    G4 G   G4
But your dreams may not            

Son:

         G           Bm 
How can I try to explain

       C                 Am  
When I do he turns away again

      G               Em 
It's always been the same

           Am7   D
Same old story    

          G              Bm 
From the moment I could talk

      C           Am   
I was ordered to listen

               G         Em 
Now there's a way and I know

        D       G     
That I have to go away

   D       C        G   G4 G   G4
I know   I have to go            


Bridge:

G   D C Am   G Em   Am7 D

G   D C Am   G Em   D G   D C G   G4 G   G4
Father:

          G              D    
It's not time to make a change

         C              Am   
 

Just sit down, take it slowly

              G                  Em  
You're still young, that's your fault

            Am7                   D   
There's so much you have to go through

        G            D  
Find a girl, settle down

           C          Am  
If you want  you can marry

         G          Em            Am7   D
Look at me,   I am old,  but I'm happy   

Son:

         G             Bm 
All the times that I cried

        C                      Am   
Keeping all the things I knew inside

      G              Em          Am7     D
It's hard, but it's harder to ignore it   

              G            Bm
If they were right, I'd agree

         C                  Am
But it's them you know not me 

               G          Em 
Now there's a way  and I know

        D       G       D
That I have to go away   

          C        G
I know  I have to go

