All By Myself
Celine Dion
המערכת

A               

When I was young

      Dm6        A   

I never needed anyone

Em7        F#sus4  F#      Bm   
And making love was just for fun

Dm              A    Dm E

Those days are gone       

A           

Livin' alone

          Dm6                  A     

I think of all the friends I've known

Em7   F#sus    F#     Bm 

When I dial the telephone

Dm      A    

Nobody's home


Bridge:

Em F#sus F#7 B Dm E7 A

Chorus:

A       C#m                   Em

All by myself   Don't wanna be  

    F#4 F#  Bm  E      
All by  myself  Anymore

A              

Hard to be sure

           Dm6         A    

Sometimes I feel so insecure

Em7        F#sus   F#      Bm   

And loves so distant and obscure

Dm         A    

Remains the cure


Bridge:

Em F#sus F#7 B Dm E7 A

Repeat Chorus x2


Bridge:

E C# F#m B
Em D G Am Bsus4 B x2

Em D G Fdim7 C# F#m Am B B7 Em Gm

A A7 Dm Fm G Abdim7 A

When I was young...


Bridge:

Dm E
A       C#m                   Em

All by myself   Don't wanna be  

    F#4 F#  Bm  Dm     
All by  myself  Anymore


Bridge:

C# Fm Abm Bb Ebdim Fdim F#m 

C#      Fm          Abm         Bb Ebdim Fdim F#m
All by myself   Don't wanna live                 

   C# F#m Abm Bb
Oh              

Ebdim           
Don't wanna live

Fdim F#m            
By myself, by myself

C#  F#m
Anymore

  Abm Bb   Ebdim  
By myself  Anymore

Fdim F#m   C# F#m Abm Bb Ebdim Fdim F#m
Oh                                     

