The Power Of Love
Celine Dion
המערכת
 קאפו בשריג 1
                      G     
The whispers  in the morning

              Em        
Of lovers sleeping tight

                     G         
Are rolling by like thunder now

                D       
As I look   in your eyes

              G       
I hold on to your body

              Em           
And feel each move you make

                        C    
Your voice is warm and tender

             C/ B           D     
A love that I could   not forsake

                  G  
'Cause I am your lady

                C 
And you are my man

         C/ B Am          
Whenever you reach for me

Am                     D
I'll do all that I can  

                       G      
Even though there may be times

              Em      
It seems  I'm far away

              C        
Never wonder where I am

             C/ B        D       
'Cause I am always  by your side

                  G  
'Cause I am your lady

                C 
And you are my man

         C/ B Am          
Whenever you reach for me

Am                     D
I'll do all that I can  

                   G       
We're heading for something

                      C  
Somewhere I've never been

                 Am      
Sometimes I am frightened

                  D   
But I'm ready to learn

        C     D   G     C
Of the power of  love    

     D                   G       C
The sound of your heart beating   

          D         Em   D C
Made it clear suddenly       

     D              G           C
The feeling that I can't go on   

                 D    D C   D D
Is light years away             

C       D         G  
'Cause I am your lady

                C 
And you are my man

         C/ B Am          
Whenever you reach for me

Am                     D
I'll do all that I can  

                   G       
We're heading for something

                      C  
Somewhere I've never been

                 Am      
Sometimes I am frightened

                  D   
But I'm ready to learn

        C     D   G       
Of the power of  lovvvvvve

     G                 
The power of  lovvvvvve

G                    
Huu huuuuuu huuuuuuuu

     G              
The power of  lovvve

