Say Something
Christina Aguilera and A Great Big World
המערכת
 קאפו בשריג 2

Intro:

Am F C G4 Am

Am           
Say something

F                    C G4 Am
I'm giving up on you        

Am          F  
I'll be the one

                  C G4 Am
if you want me to        

Am       F
Anywhere I

                      C G4 Am
would've followed you        

Am           
Say something

F                    C G4
I'm giving up on you     

    C                    Em 
And I    am feeling so small

       F           
It was over my head

                  C   G4
I know nothing at all   

    C                      Em 
And I    will stumble and fall

          F               
I'm still learning to love

                  C     G4  Am
Just starting to crawl        

Am           
Say something

F                    C G4 Am
I'm giving up on you        

               F
I'm sorry that I

                    C G4 Am
couldn't get to you        

Am       F
Anywhere I

                      C G4 Am
would've followed you        

Am           
Say something

F                    C G4
I'm giving up on you     

    C                   Em     
And I   will swallow my   pride

           F                
You're the one   that I love

                   C   G4  Am
And I'm saying goodbye       

Am           
Say something

F                    C G4 Am
I'm giving up on you        

               F
I'm sorry that I

                    C G4 Am
couldn't get to you        

Am            F
And anywhere, I

                        C
would have followed you  

    G4        Am
(Ohhhhhhhhhh)   

Am           
Say something

F                    C G4 Am
I'm giving up on you        

Am           
Say something

F                    C G4 Am
I'm giving up on you        

Am            F  C
Say something     

