Wicked Game
Chris Isaak
המערכת
 קאפו בשריג 2

Intro:

                             G                     

Am               G                        D   
We were on fire  no one could save me but you.

Am                  G                   D 
Strange what desire make foolish people do

Am                   G                      D  
I never dreamed that I'd meet somebody like you

Am                   G                      D  
I never dreamed that I'd lose somebody like you

    Am  G                       D   
No, I     don't want to fall in love

(This girl is only gonna break your heart)

    Am  G                       D   
No, I     don't want to fall in love

(This girl is only gonna break your heart)

     Am   G  D
With you      

     Am   G  D
With you      

Am                     G                         D  
What a wicked game to play  to make me feel this way

Am                            G               D  
What a wicked thing to do  to let me dream of you

Am                          G                   D  
What a wicked thing to say  you never felt this way

Am                            G                D  
What a wicked thing to do  to make me dream of you

    Am  G               D   
And I     wanna fall in love

(This girl is only gonna break your heart)

    Am  G                       D   
And I     don't want to fall in love

(This girl is only gonna break your heart)

World was on fire

No one could save me but you

Strange what desire make foolish people do

I never dreamed that I'd love somebody like you

I never dreamed that I'd lose somebody like you

And I wanna fall in love

(This girl is only gonna break your heart)

And I wanna fall in love

(This girl is only gonna break your heart)

With you

With you

Nobody loves no one

