A Thousand Years
Christina Perri
המערכת


Intro:

C   C/ B Am G F  G4 G

Fadd9           
Heart beats fast

             F/ E   
Colors and promises

           Am   
How to be brave

          Am/ B       C    Fadd9        
How can I love when I'm afraid to fall

                  F/ E       
But watching you stand alone

          Am             Am/ B C        Dm7
All of my doubt suddenly goes away somehow

Dm7      Am G  
One step closer

C                       C       C/ B   
I have died  every day waiting for you

Am                                G        
Darling, don't  be afraid  I have loved you

       F            
 

For a thousand years

                    G4       G     Fmaj7
I'll love you for a thousand more       

F                
Time stands still

           F/ E        
Beauty in all  she  is

           Am  
I will be brave

           Am/ B   C       F        
I will not let  anything take  away

                     F/ E        
What's standing in front  of  me

       Am   
Every breath

      Am/ B      C      Dm  
Every hour has come to this

Dm   G   Am G  
One step closer

C                       C       C/ B   
I have died  every day waiting for you

Am                                G        
Darling, don't  be afraid  I have loved you

       F            
For a thousand years

                    G4       G   
I'll love you for a thousand more

     C                    C       C/ B    
And all along I believed I would find you

Am                               
Time has brought your heart to me

Am     G                F            
I have loved you for a thousand years

                    G4       G   
I'll love you for a thousand more

C   C Am G F  G4 G4 Dm

Dm       Am G   Dm
One step closer   

Dm   G   Am G  
One step closer

C                       C       C/ B   
I have died  every day waiting for you

Am                                G        
Darling, don't  be afraid  I have loved you

       F            
For a thousand years

                    G4       G   
I'll love you for a thousand more

     C                    C       C/ B    
And all along I believed I would find you

Am                               
Time has brought your heart to me

Am     G                F            
I have loved you for a thousand years

                    G4       G   
I'll love you for a thousand more

Ending:

F   F/ E F  Am G Fadd9
