Beautiful
Christina Aguilera
המערכת


Intro: 

Eb C# Cm B x2

Eb             C#        
Everyday is so wonderful.

           Cm               B       
Then suddenly, it's hard to breathe.

Eb                 C#      
Now and then i get insecure

             Cm             B     
From all the pain. I'm so ashamed.

Chorus:

Ab                Fm                   
I am beautiful no matter what they say,

Eb          C#       Cm    Ab
Words can't bring me down.   

Ab                Fm               
I am beautiful in every single way,

Eb          C#       Cm    Fm
Words won't bring me down.   

Fm                               
So don't you bring me down today.


Bridge:

Eb C# Cm B

Eb                         C#       
To all your friends you're delirious

Cm                      B    
So consumed in all your doom.

Eb                         C#    
Trying hard to fill the emptiness

           Cm                      B     
The pieces gone, the puzzles' left undone

B                    
That's the way it is.

Repeat Chorus

Eb                C#
No matter what we do

Cm                Bb 
No matter what we say

We'll sing the song inside the tune

Full of beautiful mistakes.

Eb                C#
And everywhere we go

Cm                  Bb   
The sun will always shine

And tomorrow we might wake up on the other side.


Bridge:

Eb C# Cm B x2
Repeat Chorus

Outro:

Eb C# Cm B
