Arms
Christina Perri
המערכת
 קאפו בשריג 4

Intro:

C Em

C                   
I never thought that

C                                Em  
You would be the one to hold my heart

    C                                 
But you came around and you knocked me

C                         Em 
Off the ground from the start

F             G            F 
You  put your arms around  me

        G                C     
And I believe  that it's easier

           G       F   G
For you to let  me go   

    F              G                C     Em
You put your arms around me and I'm home    

C                              
How many times  will you let me

                          Em   
Change my mind and turn around

C                             
I can't decide if I'll let you

        C                 Em    Am
Save my life or if I'll drown     

Am              G        
I hope that you see right

  C        F      Am
Through my walls    

Am              G       
I hope that you catch me

           C         F      Am
'cause I'm already falling    

Am         G        C             F   
I'll never let  our love  get so close

    F              G                C   
You put your arms around me and I'm home


Bridge:

C Em  C Em

    C                         
The world is coming down on me

                                 Em  
And I can't find a reason to be loved

  C                    
I never wanna leave you

                                    Em 
But I can't make you bleed if I'm alone

F            G           F 
You put your arms around me

        G              
And I believe that it's

C                 G      F    Am
Easier for you to let me go     

Am              G        
I hope that you see right

  C        F      Am
Through my walls    

Am              G       
I hope that you catch me

           C       F        Am
'cause I'm already falling    

Am         G       C            F   
I'll never let our love get so close

F                  G                 Am 
You put your arms around me and I'm home


Bridge:

Am  G Em  F

   Am            G            
I try my best to never let you

Em             F   
In to see the truth

          Am          G 
And I've never opened up

             Em             F  
I've never truly loved till you

         G           F 
Put your arms around me

        G              
And I believe that it's

C                 G      F 
Easier for you to let me go


Bridge:

C Em  C Em   Am

Am              G        
I hope that you see right

  C        F      Am
Through my walls    

Am              G       
I hope that you catch me

           C         F      Am
'cause I'm already falling    

Am         G        C             F   
I'll never let  our love  get so close

    F              G                C   
You put your arms around me and I'm home

    F              G                C   
You put your arms around me and I'm home

