Let's Twist Again
Chubby Checker
המערכת
 קאפו בשריג 3
Come on everybody

Clap your hands

All you looking good

I'm goona sing my song

It won't take long

We're gonna do the twist

                        G
And it goes like this:   

G               C        
Come on let's twist again

                 Am     
Like we did last summer

                F        
Yeaaah, let's twist again

                  G   
Like we did last year

          C         
Do you remember when

                   Am     
Things were really hummin'

                F           G
Yeaaaah, let's twist again   

                  C   
Twistin' time is here

            F                    
Heeee, and round and round and up

             C         
And down we go   again

     F                               G   
Oh, baby, make me know  you love me soooo

G        
And then:

C          
Twist again

                 Am     
Like we did last summer

                 F          G
Come on, let's twist again   

                  C   
Like we did last year

 C         
Twist  yo


Bridge:

C  Am F   G

                      C    
Who's that, flyin up there

              Am     
Is it a bird (noooo)

                 F      G
Is it a plane (noooo)   

            C               
Is it the twister (yeahhh)

           C        
Yeahhhh twist again

            Am         
Like we did last summer

                 F        
Come on, Let's twist again

                  G   
Like we did last year

          C         
Do you remember when

                   Am     
Things were really hummin'

                 F          G
Come on, let's twist again   

                  C  
Twistin' time is here

            F                    
Heeee, and round and round and up

             C         
And down we go   again

     F                               G   
Oh, baby, make me know  you love me soooo

G        
And then:

           C       
Come on, twist again

                 Am    
Like we did last summer

                F          G
Yeahhh let's twist again   

                  C   
Like we did last year

                 F           G
Come on, let's twist again    

                  C      
Twistin' time is heeeere

