Tears
Clean Bandit
המערכת
 קאפו בשריג 1
        Em                Am    
I tried hard to make you want me

           Am              D
But we're not supposed to be

         Em                Am     
And the truth will always haunt me

      Am                D 
Even though it set me free

       Em                   Am  
And my tears flow like the ocean

         Am              D   
As they floated in the breeze

          Em             C#m7b5 
They were falling in slow motion

          Cmaj7            B         
And they brought me to my knees  Ohhh

       Em          
You're haunting me,

             D             
Taunting me all in my brain

C#m7b5                      A              
Turn off the light and now all that remains

      Em           
Fills me with doubt

         D                C#m7b5     A
And I'm shouting your name out loud   

Em                    D                  
Why do you wanna put me through the pain

C#m7b5                  A          
I get the feeling I'll never escape

Cmaj7                               B  
I can't hide away from the shame of you

         E 
Oh oh oh oh

E              Am                 D    
Tears on the ground, tears on my pillow

                    G  
You won't bring me down

     G/ F#          Am     C
And I'll get over you      

                          B7   
These tears will get me through

                  Em 
And I'll get over you

Em   C     G         B    Em 
I'll  I'll  I'll get over you

Em   C     G B Em
I'll  I'll       

Em   C     G         B     Cmaj7
I'll  I'll  I'll get over you   

Cmaj7     B               Em 
I'll  I'll  I'll get over you

         Em             Em/ C#  
When did you lose your emotion

          Cmaj7         B7   
When did you become so cruel

           Em             Em/ C#
And if you want to cut me open

        Cmaj7                B7 
Says a thousands words 'bout you

       Em                 Em/ C#   
And in time I know you'll leave me

   Cmaj7         B7  
Like a distant memory

       Em             Em/ C#
I know love can be so easy

    Cmaj7            B7    
If I start by loving me, oh

       Em          
You're haunting me,

             D             
Taunting me all in my brain

C#m7b5                      A              
Turn off the light and now all that remains

      Em           
Fills me with doubt

         D                C#m7b5     A
And I'm shouting your name out loud   

Em                    D                  
Why do you wanna put me through the pain

C#m7b5                  A          
I get the feeling I'll never escape

Cmaj7                               B  
I can't hide away from the shame of you

         Em
Oh oh oh oh

Em             Am                 D    
Tears on the ground, tears on my pillow

                    G  
You won't bring me down

     G/ F#         Em                C#m7b5
And I'll get over you (I'll get over you) 

                Cmaj7
(I'll get over you)  

              B7                Em
I'll get over you     woh oh oh oh

Em             Am                D    
Tears on the ground, rain at my window

                  G 

The pain washes out

     G/ F#          Am  B Cmaj7
And I'll get over you          

                          B7   
These tears will get me through

                  Em    A Cmaj7  B7
And I'll get over you              

B7            Em 
I'll get over you

       A                       Cmaj7 
(I'll I'll I'll get over you)      C7

I'll  I'll  

              Em 
I'll get over you

         Cmaj7       G        Bm     Em
I don't need you to call me tonight    

         Cmaj7       G              Bm    Em
I don't need you to see me if I'm alright   

     Cmaj7       G            Bm  
You left me, so leave me, I'm fine

         Cmaj7                  B7  
I'll be here getting on with my life

         Em
Oh oh oh oh

Em             Am                 D    
Tears on the ground, tears on my pillow

                    G  
You won't bring me down

G/ F#         Em 
I'll get over you

          C#m7b5                   C  
Rain at my window  (I'll get over you)

              B7            Em
I'll get over you  woh oh oh  

Em             Am                 D   
Tears on the ground, rain at my window

                 G 
The pain washes out

     G/ F#         Em 
And I'll get over you

  C#m7b5                  Cmaj7
Oh yeah,  (I'll get over you)  

            B7            Em   A Cmaj7
(I'll I'll  I'll get over)             

 B7            Em       A Cmaj7  B

I'll get over    you             

