Fix you
Coldplay
המערכת
 קאפו בשריג 3
           C          
When you try your best

        Em         Am   G
but you don't succeed    

          C               
When you get what you want

    Em             Am G
but not what you need   

          C           
When you feel so tired

    Em           Am   G
but you can't sleep    

            C     Em Am G
Stuck in reverse          

         C                   Em          Am   G
And the tears come streaming down your face    

          C                 Em         Am   G
When you lose something you can't replace    

          C                  Em         Am   G
When you love someone but it goes to waste    

             C     Em  Am   G   F
Could it be worse               

F      F/ E   G             F  
Lights will guide     you home

    F/ E G         F   
And  ignite your bones

       F/ E   G4   G           C
And I will  try      to fix you


Bridge:

C  Em Am G

     C               Em         Am G
And high up above or down below      

             C               Em         Am G
When you're too in love   to let it go       

            C       
But if you never try

       Em         Am G
you'll never know      

                  C    Em Am G   F
Just what you're worth         	  

F      F/ E   G             F  
Lights will guide     you home

    F/ E G          F   
And  ignite  your bones

       F/ E   G4   G           C
And I will  try      to fix you

Solo: x2

    C                                   F        

                              C                      

                G                            Am      
 

                                F           

                            C                 

                      G                            

C              F                  C
Tears stream      down your face   

                         G                  Am
when you lose something you  cannot replace   

               F                       C    G   C
Tears stream      down your face  and I          

C              F                  C
Tears stream      down your face   

                     Em                     Am
I promise you I will learn from my mistakes   

               F                       C    G   F
Tears stream      down your face  and I          

F      F/ E   G             F  
Lights will guide     you home

    F/ E G          F   
And  ignite  your bones

       F/ E   G4   G           C
And I will  try      to fix you

