Magic
Coldplay
המערכת

Intro and verses: x2

e|----------------------------------------------------------|

B|----------------------------------------------------------|

G|----------------------------------------------------------|

D|----------------------------------------------------------|

A|----12---12---12---12---12---12---12---12s7--7s14--14--14-|

E|-13------13---13---13---13---13---13---13s8--8s15--15--15-|

e|--------------------------------|

B|--------------------------------|

G|--------------------------------|

D|--------------------------------|

A|-14--14--14--14--14--14--s10-10-|

E|-15--15--15--15--15--15--s12-12-|

Em      F        C        G  
Call it magic    call it true

Em      F            C        G  
Call it magic   when I'm with you

       Em       F    
And I just got broken

         C   G  
Broken into  two

         Em     F    
Still I call it magic

         C       G     Em
When I'm next to you     

F                                     
And I don't, and I don't, and I don't,

                     C              G
And I don't,   no, I don't, It's true

  G                               
I don't, no, I don't, no, I don't,

                            Em        F
No, I don't   want anybody else but you

F                                     
And I don't, and I don't, and I don't,

                     C              G
And I don't,   no, I don't, It's true

  G                               
I don't, no, I don't, no, I don't,

                            Em        F
No, I don't   want anybody else but you

        C            G
Ooh ooh ooh  ooh ooh  

Em      F               C    G  
Call it magic    cut me into two

          Em      F    
And with all your magic

      C          G   
I disappear from view

       Em       F   
And I can't get over

          C    G  
Can't get over you

         Em     F    
Still I call it magic

             C       G      Em
It's such a precious jewel    

F                                     
And I don't, and I don't, and I don't,

                     C              G
 

And I don't,   no, I don't, It's true

  G                               
I don't, no, I don't, no, I don't,

                            Em        F
No, I don't   want anybody else but you

F                                    
I don't, no, I don't, no, I don't,

                    C               G
no, I don't   no, I don't,  It's true

  G                               
I don't, no, I don't, no, I don't,

                          Em        F
No, I don't want anybody else but you

      F         C       G     Em
Wanna fall    I fall so far     

        F        C       G    

I wanna fall   I fall so hard

       Em     F    
And I call it magic

      C        G     Em
And I call it true     

          F               C  G
I call it maaaaa ma ma maaagic

        C            F
Ooh ooh ooh  ooh ooh  

        C        G  
Ooh ooh ooh  ooh ooh

        C            F
Ooh ooh ooh  ooh ooh  

        C        G  
Ooh ooh ooh  ooh ooh

            Em     F     
And if you were to ask me

               C            G    
After all that we've been through

         Em      F    
Still believe in magic

   C     G         Em   F 
Oh yes I do    Oh yes I do

C     G        Em   F 
Yes I do   Oh yes I do

   C        G 
Of course I do

Ending:

Em  F C G x3
