Green Eyes
Coldplay
גולש

D         A          Em
Honey you are a rock   

D       A        Em
Upon which I stand 

D         A             Em
And I come here to talk   

D          A         Em
I hope you understand  

                           G      
The green eyes, yeah the spotlight

          D       A
Shines upon you    

      Em         G       D      A
And how could anybody deny you   

Em                     G 
I came here with a load  

                       D  C          G    
And it feels so much lighter now I met you

Em                       G 
And honey you should know  

                    D C        G    
That I could never go on without you

Em        
Green eyes

D        A           Em
Honey you are the sea  

D       A        Em
Upon which I float 

D        A            Em
And I came here to talk 

D         A           Em
I think you should know 

     Em       
The green eyes

             G                    D    A
You're the one that I wanted to find    

        Em                 G    
And anyone who tried to deny you

                     D  A
Must be out of their mind

Em                             G 
Because I came here with a load  

                        D  C          G     
And it feels so much lighter since I met you

Em                       G 
And honey you should know  

                    D C      G      
That I could never go on without you

 Em                   
Green eyes, green eyes

       D         Em                  D
Oh oh oh, oh oh oh, oh oh oh, oh oh oh

        A         Em
Honey you are a rock

D        A      Em 
Upon which I stand 

