Hymn For The Weekend
Coldplay and Beyoncé
המערכת
 קאפו בשריג 3
Bb/ D: xx033x


Bridge:

Dm G/ B Am G  Dm G/ B Am

     G    Dm          G/ B    Am  
Oh, angel sent   from up    above

     G       Dm       G/ B          Am
You know you make my world   light up

      G    Dm         G/ B     Am  
When I was down, when I   was hurt

     G      Dm         G/ B  Am
You came to lift   me up      

      G    Dm          G/ B        Am 
Life is a drink,  and love's   a drug

     G    Dm               G/ B    Am
Oh, now I think I must be miles   up

      G    Dm      G/ B        Am
When I was a    river,  dried up

     G      Dm       G/ B  Am
You came to rain a flood    

                     F               
And said drink from me, drink from me

            F Em   Dm
When I was so thirsty

           F      
Pour on a symphony

      Dm        Dm/ C  Dm/ B 
Now I just can't get enough

         Dm        F             
Put your wings on me, wings on me

            F Em Dm
When I was so heavy

           F      
Pour on a symphony

         Dm  Dm/ C   Dm/ B  Dm 
When I'm low, low,  low,  low

F        G       Am
I,   oh I,    oh I 

                Em        F  
Got me feeling drunk and high

    G       Am  
So high, so high

    F        G       Am
Oh I,    oh I,    oh I 

                 Em        F  
Now I'm feeling drunk and high

    G       Am        
So high, so high  Woo


Bridge:

Dm G/ B Am G  Dm G/ B Am

     G    Dm          G/ B   Am  
Oh, angel sent  from up    above

   G         Dm         G/ B        Am  
I feel it coursing   through   my blood

      G    Dm           G/ B      Am  
Life is a drink,  your love's   about

    G        Dm           G/ B  Am
To make the stars   come out     

                   F             
Put your wings on me, wings on me

            F Em Dm
When I was so heavy

           F      
Pour on a symphony

         Dm  Dm/ C   Dm/ B  Dm 
When I'm low, low,  low,  low

F        G       Am
I,   oh I,    oh I 

                Em        F  
Got me feeling drunk and high

    G       Am  
So high, so high

    F        G       Am
Oh I,    oh I,    oh I 

                 Em        F  
Now I'm feeling drunk and high

    G       Am  
So high, so high

F        G       Am
I,   oh I,    oh I 

              Em       F
La la la  la  la  la  la

    G       Am  
So high, so high

F         G       Am
I,    oh I,    oh I 

                 Em        F  
Now I'm feeling drunk and high

    G       Am  
So high, so high

                              F   G  Am
Then we'll shoot across the sky        

                   Em        F   G  Am
Then we'll shoot across the           

                   Em         F   G  Am
Then we'll shoot across the sky        

                   Em        F   G  Am
Then we'll shoot across the           

                              F   G  Am
Then we'll shoot across the sky        

                             F   G  Am
Then we'll shoot across the           

Then we'll shoot across the sky

Then we'll shoot across the

