Paradise
Coldplay
המערכת
 קאפו בשריג 3

Intro:

Em A Bm D D/ C# G  D A

Em G  D D/ C# Em G  D A

Em               G          
Oh oh oh  oh oh oh  oh oh oh

D               A            
oh oh oh  oh oh oh   oh oh oh

Bm                   G  
When she was just a girl

D                D/ C# 
she expected the world

       Bm                  G   
But it flew away from her reach

       D                A   
so she ran away in her sleep

           Em          G
Dreamed of para  para   

           D         D/ C#       
paradise   para  para   paradise

Em         G         
Para para    paradise

D               A             
every time she closed her eyes


Bridge:

Bm G  D A

Bm               G          
Oh oh oh  oh oh oh  oh oh oh

D               A            
oh oh oh  oh oh oh   oh oh oh

G                    G/ F#                   G/ E 
When she was just a girl  she expected the world

        G                 Bm   
But it flew away from her reach

        Bm                   A    
And the bullets catch in her teeth

Em                G           
Life goes on  it gets so heavy

    D                A        
the wheel breaks the butterfly

 

G             D        
Every tear, a waterfall

        G                D    
in the night, the stormy night

               A   
She closed her eyes

        G                D                 A4  A
In the night, the stormy night   away she flied 

               Em          G
And Dreamed of para  para   

 

           D         D/ C#       
paradise   para  para   paradise

Em         G         
Para para    paradise

D          A             
oh oh oh oh oooh oh oh oh

               Em          G
She Dreamed of para  para   

           D         D/ C#       
paradise   para  para   paradise

Em         G           D          A             
Para para    paradise  oh oh oh oh oooh oh oh oh


Bridge:

Em A Bm D A Em A Bm D A

Em                  A    
La  la la  la la la la la

         Bm           D     A 
la la la la  la la la la la la

    G         D                   D/ C# 
So lying underneath those stormy skies.

          G             D  
She said ohhh  oh oh oh oh.

           A                    
I know the sun must set to rise.

              Em          G
This could be para  para   

           D         D/ C#       
paradise   para  para   paradise

              Em         G
This could be Para para   

          D           A            
paradise  ho oh oh oh oooh oh oh oh

              Em          G
This could be para  para   

           D         D/ C#       
paradise   para  para   paradise

              Em         G         
This could be Para para    paradise

D           A            
ho oh oh oh oooh oh oh oh


Bridge:

    Em            G          D               

       D/ C#    Em                 G       D

                        A     Em               G 

             D                   D/ C#    

   Em                 G       D                       A     

G                A            
Oh oh oh   oh oh oh   oh oh oh

A                Bm           
oh oh oh   oh oh oh   oh oh oh

Abm7b5                      
Oh oh oh  oh oh oh  oh oh oh

G                 
oh oh oh  oh oh oh

