Something Just Like This
Coldplay and The Chainsmokers
גולש


Intro: 

Ebm              C#        B  
I've been reading books of old

               C#     Ebm 

The legends and the myths

             C#     B
Achilles and his gold

              C#   Ebm
Hercules and his gifts

          C#    B  
Spiderman's control

               C#    Ebm 
And Batman with his fists

C#           B               
And clearly I on't see myself

C#        Ebm 
Upon that list

   Ebm      
But she said

       C#          B 
"Where d'you wanna go

          C#        Ebm 
How much you wanna risk

           C#            B   
I'm not looking for somebody

         C#        Ebm    
With some superhuman gifts

    C#      B 
Some superhero

       C#     Ebm   
Some fairytale bliss

        C#           B      
Just something I can turn to

     C#       Ebm  
Somebody I can kiss

          C#              B    
I want something just like this

            C#         Ebm
Doo-doo-doo, doo-doo-doo  

            C#      B
Doo-doo-doo, doo-doo 

            C#         Ebm
Doo-doo-doo, doo-doo-doo  

              C#              B    
Oh, I want something just like this

            C#         Ebm
Doo-doo-doo, doo-doo-doo  

            C#      B
Doo-doo-doo, doo-doo 

            C#         Ebm
Doo-doo-doo, doo-doo-doo  

Oh,

          C#              B    
I want something just like this


Bridge:

C# B C# Ebm C# B C# Ebm

          C#              B    
I want something just like this


Bridge:

C# B C# Ebm C# B C# Ebm

Ebm         C#             B  
I've been reading books of old

      C#             Ebm 
The legends and the myths

    C#             B    
The testaments they told

    C#            Ebm   
The moon and its eclipse

    C#         B    
And Superman unrolls

     C#             Ebm
A suit before he lifts 

C#           B                
But I'm not the kind of person

C#          Ebm
That it fits   

She said

       C#           B
"Where d'you wanna go

          C#        Ebm 
How much you wanna risk

           C#             B  
I'm not looking for somebody

            C#        Ebm 
With some superhuman gifts

     C#      B
Some superhero

       C#     Ebm   
Some fairytale bliss

        C#             B    
Just something I can turn to

     C#       Ebm  
Somebody I can miss

          C#              B    
I want something just like this


Bridge:

C# B C# Ebm C# B C# Ebm

          C#              B    
I want something just like this


Bridge:

C# B C# Ebm C# B C# Ebm

              C#              B    
Oh, I want something just like this

            C#         Ebm
Doo-doo-doo, doo-doo-doo  

            C#      B
Doo-doo-doo, doo-doo 

            C#         Ebm
Doo-doo-doo, doo-doo-doo  

              C#              B    
Oh, I want something just like this

            C#         Ebm
Doo-doo-doo, doo-doo-doo  

            C#      B
Doo-doo-doo, doo-doo 

            C#         Ebm
Doo-doo-doo, doo-doo-doo  

       C#           B
"Where d'you wanna go

         C#        Ebm  
How much you wanna risk

          C#             B   
I'm not looking for somebody

            C#        Ebm 
With some superhuman gifts

     C#      B
Some superhero

       C#     Ebm   
Some fairytale bliss

        C#             B    
Just something I can turn to

     C#       Ebm  
Somebody I can kiss

          C#              B    
I want something just like this


Bridge:

C# Ebm C# B C# x3

C# Ebm

              C#              B    
Oh, I want something just like this


Bridge:

C# Ebm C# B C# x3

C# Ebm
               B              A    

Oh, I want something just like this

 
Bridge:

B C#m B A B x3

B C#m

              C#              B    
Oh, I want something just like this

Ending:

C# Ebm C# B C# x3

C# Ebm
