Zombie
Cranberries
המערכת


Intro:

  Em        Cadd9             
e|-7-7-7---7h8---5h7--7-7-7--|

A|---------------------------|

G|---------------------------|

D|---------------------------|

A|---------------------------|

E|---------------------------|

    G               D/ F#       
e|-7h8---5h7---3h5----2h3p2---|

A|--------------------------3-|

G|----------------------------|

D|----------------------------|

A|----------------------------|

E|----------------------------|

 Em      C              
Another head hangs lowly

 G                D  
Child is slowly taken

Em               C                  
And the violence caused such silence

G               D  
Who are we mistaken

        Em              
But You see it's not me,

         C        
It s not my family

        G           
In your head,in your

                  D   
Head they are fighting

           Em                    
With their tanks, and their bombs

          C                    
And their bombs, and their guns

        G                              D   
In your head,  In your head they are cryin'

         Em             C   
In your head    In your head

   G              D       
Zombie Zombie Zombie e e e

               Em                C 
What's in your head,   in your head

   G             D        
Zombie Zombie Zombie e e e

 Em      C                
Another  mother's breakin'

 G               D  
Heart is taking over

 Em                C            
When the violence causes silence

 G              D  
We must be mistaken

          Em                   C  
It's the same old theme since 1916

         G                                   D   
In your head, In your head they're still fightin'

           Em                    
With their tanks, and their bombs

          C                    
And their bombs, and their guns

        G                           D   
In your head In Your Head they are dying

         Em             C   
In your head    In your head

   G              D       
Zombie Zombie Zombie e e e

               Em                C 
What's in your head,   in your head

   G             D        
Zombie Zombie Zombie e e e

