sunshine of your love
cream
גולש


Intro:

e|------------------------------------------|

B|------------------------------------------|

G|7-7-5-7-----------------------------------|

D|--------7-6-5-----------------------------|

A|---------------5-8-5----------------------|

E|------------------------------------------|

During the song:

e|------------------------------------------|

B|7-7-5-7-----------------------------------|

G|7-7-5-7--------------10-------------------|

D|--------7-6-5--7/ 12------12---------------|

A|------------------------------------------|

E|------------------------------------------|

e|------------------------------------------|

B|12--12--10--12----------------------------|

G|12--12--10--12----------------------------|

D|----------------12--11--10----------------|

A|----------------------------10--13--10----|

E|------------------------------------------|

     D       C    D    A G F D F/ D
It's getting near dawn,           

     D                  C     D    F/ D
When lights close their tired eyes.   

     D            C      D    F/ D
I'll soon be with you my love,   

   D           C       D     F/ D
To give you my dawn surprise.   

     G           F       G   F/ G
I'll be with you darling soon,  

     G           F        G               D  
I'll be with you when the stars start falling


Bridge:

D/ D C D A G F D F/ D x2

A         C       G      A
I've been waiting so long 

      C         G     A
To be where I'm going  

       C        G       A    
In the sunshine of your love.


Bridge:

D/ D C D A G F D F/ D x2

    D        C  D    A G F D F/ D
I'm with you my love,           

    D               C          D    F/ D
The light's shining through on you.    

    D        C  D    A G F D F/ D
I'm with you my love,           

         D           C       D    F/ D
It's the morning and just we two.    

     G             F       G   F/ G
I'll stay with you darling now,   

     G             F       G              D  
I'll stay with you till my seas are dried up.


Bridge:

D/ D C D A G F D F/ D x2

A         C       G       A
I've been waiting so long  

      C         G     A
To be where I'm going  

       C        G       A    
In the sunshine of your love.

 


Bridge:

D/ D C D A G F D F/ D x2

    D        C  D    A G F D F/ D
I'm with you my love,           

    D               C          D    F/ D
The light's shining through on you.    

    D        C  D    A G F D F/ D
I'm with you my love,           

         D           C       D    F/ D
It's the morning and just we two.    

     G             F       G   F/ G
I'll stay with you darling now,   

     G             F       G              D  
I'll stay with you till my seas are dried up.


Bridge:

D/ D C D A G F D F/ D x2

A         C       G       A
I've been waiting so long  

          C       G       A
I've been waiting so long  

          C       G       A
I've been waiting so long  

      C         G     A
To be where I'm going  

       C        G       A    
In the sunshine of your love.

