Don't Dream It's Over
Crowded House
המערכת
 קאפו בשריג 3

Intro:

Cadd9   Cadd9/ 7 Cadd9   Cadd9/ 7 Cadd9

Cadd9                   Am
There is freedom within   

Am                        F
There is freedom without   

F                    
Try to catch a deluge

           E    E4 Cadd9
In a paper cup           

Cadd9                   Am
There's a battle ahead    

Am                      F
Many battles are lost    

F                                       
But you'll never see the end of the road

              E                  F
While you're traveling with me    

F         G     
Hey now, hey now

        C        Am  
Don't dream it's over

F         G     
Hey now, hey now

          C          Am
When the world comes in

F           G         C
They come, they come   

                   Am       F
To build a wall between us   

F                       G   Cadd9
We know they won't win           

Cadd9                 Am
Now I'm towing my car   

Am                          F
There's a hole in the roof   

F                            
My possessions are causing me

              E4                E   Cadd9
Suspicion but there's no proof           

Cadd9              Am
In the paper today   

Am                         F
Tales of war and of waste   

F                                   E      F
But you turn right over to the T.V. page    

F         G     
Hey now, hey now

        C        Am  
Don't dream it's over

F         G     
Hey now, hey now

          C          Am
When the world comes in

F           G         C
They come, they come   

                   Am       F
To build a wall between us   

F                     
We know they won't win


Bridge:

C  Am F  E4 E C  Am F  E

F   C F   C F   C Bb Bb Cadd9

Cadd9                 Am
Now I'm walking again   

Am                     F
To the beat of a drum   

F                         
And I'm counting the steps

                    E     E4 Cadd9
To the door of your heart          

Cadd9               Am
Only shadows ahead    

Am                     F
Barely clearing the roof

F                      
Get to know the feeling

              E4         E
Of liberation and relief  

Dm       Em     
Hey now, Hey now

        C        Am    F
Don't dream it's over   

F         G     
Hey now, hey now

          C          Am
When the world comes in

F           G         C
They come, they come   

                   Am       F
To build a wall between us   

F                           G C  Am
You know they won't win            

                F 
Don't let them win

          G         C  Am F
Hey now, Hey now            

F         G        C Am F
Hey now, Hey now          

F         G       C Am
Hey now, Hey now      

                F 
Don't let them win

F           G          C Am F
They come, They come          

                F 
Don't let them win

F         G             C Am F
Hey now, Hey now (yeah)        

F         G        C
Hey now, Hey now    

