Time After Time
Cyndi Lauper
המערכת


Intro:

F G Em F x2

F     C     F     C         F    C   
Lying in my bed I hear the clock tick

    F        C  
And think of you

F      C     F  C        F C  
Caught up in circles confusion

   F       C  
Is nothing new

 F   G      Em   F     
Flashback - warm nights

F      G      Em  
Almost left behind

F   G        Em  F   
Suitcases of memories

F    G    
Time after

F   C         F       C 
Sometimes you picture me

    F  C        F    C   
I'm walking too far ahead

F      C       F  C     F     C   
You're calling to me, I can't hear

     F      C   
What you've said

     F   G     Em  F  
Then you say - go slow

F G      Em     F
I fall behind    

F   G      Em     F    
The second hand unwinds

          G                 
If you're lost  you can look

        Am                 G     C    
And you will find me   time after time

       G                    
If you fall I will catch you

     Am          F      G     C   
I'll be waiting    time after time

          G                 
If you're lost  you can look

        Am           F      G     C   
And you will find me   time after time

 F      G                   
If you fall I will catch you

     Am          F      G     C   
I'll be waiting    time after time


Bridge:

F G Em F F G Em F

F C      F       C         F   C       
After my picture fades and darkness has

F          C  
Turned to gray

F C              F  C   
Watching through windows

       F    C        F    C  
You're wondering  If I'm okay

F  G    Em F          G      Em   F
Secrets stolen   from deep inside  

    G          Em     F   
The drum beats out of time

          G                 
If you're lost  you can look

        Am           F      G     C   
And you will find me   time after time

       G                    
If you fall I will catch you

     Am          F      G     C   
I'll be waiting    time after time


Bridge:

G Am F G C x3

F   G    Em  F      G      Em   F
You said go slow  I fall behind  

    G      Em     F    
The second hand unwinds

          G                 
If you're lost  you can look

        Am           F      G     C   
And you will find me   time after time

       G                    
If you fall I will catch you

     Am          F      G     C   
I'll be waiting    time after time

          G                 
If you're lost  you can look

        Am           F      G     C   
And you will find me   time after time

       G                    
If you fall I will catch you

     Am          F      G     C    F
I'll be waiting    time after time  

     G4    C     F       G4    C    F
Time after time     time after time  

     G4    C     F       G4    C    F
Time after time     time after time  

     G4    C     F       G4    C    F
Time after time     time after time  

     G4    C     F       G4    C    F
Time after time     time after time  

     G4    C     F       G4    C   
Time after time     time after time

