Bad Day
Daniel Powter
המערכת


Intro:

Eb Ab Bb x2

Eb           Ab                Bb     
Where is the moment we needed the most

Eb           Ab                Bb           
You kick up the leaves and the magic is lost

Cm                Gm              Ab     
They tell me your blue skies fade to grey

                  Eb             Fm  
They tell me your passion's gone away

                   Bb          
And I don't need no carryin' on

Eb           Ab                Bb          
You stand in the line just to hit a new low

Eb           Ab                Bb          
You're faking a smile with the coffee to go

Cm                Gm              Ab     
You tell me your life's been way off line

                  Eb             Fm
You're falling to pieces everytime 

                    Bb         
And I don't need no carryin' on

Chorus:

                    Eb 
Cause you had a bad day

                   Ab 
You're taking one down

               Fm                    Bb   
You sing a sad song just to turn it around

                  Eb  
You say you don't know

                  Ab 
You tell me don't lie

              Fm                     Bb  
You work at a smile and you go for a ride

              Cm 
You had a bad day

           Cm/ Bb    
The camera don't lie

                   Ab                        Eb  
You're coming back down and you really don't mind

Ab            Bb 
You had a bad day

              Eb 
You had a bad day


Bridge:

Eb Ab Bb

Cm               Cm/ Bb          
Well you need a blue sky holiday

Ab                 Eb                  
The point is they laugh at what you say

Fm                   Bb        
And I don't need no carryin' on

Repeat Chorus

              Bb 
You had a bad day

      Bb        
(Oh.. Holiday..)

             F#                       
Sometimes the system goes on the blink

              B                    
And the whole thing turns out wrong

              F#                       
You might not make it back and you know

              B                      
That you could be well oh that strong

        Bb       
And I'm not wrong

 

Eb                     Ab              Bb        
So where is the passion when you need it the most

     Ab     
Oh you and I

 Eb                     Ab              Bb  
You kick up the leaves and the magic is lost

                    Eb 
Cause you had a bad day

                   Ab 
You're taking one down

               Fm                    Bb   
You sing a sad song just to turn it around

 

                  Eb  
You say you don't know

                  Ab 
You tell me don't lie

              Fm                     Bb  
You work at a smile and you go for a ride

              Cm 
You had a bad day

            Cm/ B         
You've seen what you like

               Cm/ Bb               Cm/ A
And how does it feel for one more time 

Ab           Bb  
You had a bad day

     Eb          
You had a bad day

Eb     Ab     Bb   
Had a bad day    x5

End:

Eb
