Home
Daughtry
המערכת


Intro:

G  Cadd9 G  Cadd9 G

G               Cadd9            G
I'm staring out into the night    

G                  Cadd9   G
Trying to hide the pain     

     G            Cadd9          
I'm going to the place where love

     Em                 D          Cadd9
And feeling good don't ever cost a thing

         Em            
And the pain you feel's

   D                Cadd9   G
A different kind of pain     

G                    D
Well I'm going home   

            Cadd9                 D
Back to the place where I belong   

                Em            
And where your love has always

D               C    G
Been enough for me    

G                     D
I'm not running from   

      Cadd9                 D   
No, I think you got me all wrong

   Em                D               Cadd9
I don't regret this life I chose for me   

            Em              D   
But these places and these faces

           C                   G   Cadd9
Are getting old  so I'm going home      

                G   Cadd9   G
Well I'm going home          

G                     Cadd9             G
The miles are getting longer, it seems   

G                   Cadd9    G
The closer I get to you       

G                                
I've not always been the best man

   Cadd9         
Or friend for you

                        Em
But your love remains true

     D           C   
And I  don't know why

     Em             D         C         G
You always seem to give me another try   

G                  D
So I'm going home   

            Cadd9                 D
Back to the place where I belong   

                Em            
And where your love has always

D               Cadd9    G
Been enough for me        

G                     D
I'm not running from   

      C                     D   
No, I think you got me all wrong

   Em                D               Cadd9
I don't regret this life I chose for me   

             Em              D   

But these places and these faces

           C      D
Are getting old    

    D                    C  
Be careful what you wish for

                              Em
'Cause you just might get it all

     D                C  
You just might get it all

                         D  
And then some you don't want

                         C  
Be careful what you wish for

                              Em
'Cause you just might get it all

     D                C        
You just might get it all, yeah


Bridge:

Em   D C x2

C    G                      D
Oh,    well I'm going home   

            Cadd9                 D
Back to the place where I belong   

                Em            
And where your love has always

D               Cadd9   G
Been enough for me       

G                     D
I'm not running from   

      Cadd9                 D   
No, I think you got me all wrong

   Em                D               Cadd9
I don't regret this life I chose for me   

            Em              D   
But these places and these faces

           Cadd9  
Are getting    old

              Em               D   
I said these places and these faces

           Cadd9   
Are getting     old

              Em   D Cadd9   Em D  Cadd9
So I'm going home                       

           G  
I'm going home

