she wolf
David Guetta
גולש


Intro:

Am Em G D

  Am          Em      G   D

A shot in the dark a past lost in space

Am         Em        G            D    

Where do i start the past and the chase

Am              Em                 
you hunted me down 

          G      D    

Like a wolf a predator

Am             Em      G           D

I felt like a deer in love Lights   

G           Em      Bm            D

You love me and i froze in time

G      Em        Bm            D

Hungry for that flesh of mine    

G             Em              Bm      

But i cant compete with that she-wolf

        D                G    

Who has brought me to my knees

G           Em 

What do you see

                  Bm
In those yellow eyes

         D              
As I'm falling to pieces

Chorus:

Am
I'm falling to pieces

Em                   
I'm falling to pieces

G                    

I'm falling to pieces

D                    
I'm falling to pieces

Verse 2:

Did she lie in wait 

Was i bait to pull you in

The thrill of the kill 

You feel is a sin 

I lay with the wolves alone

It seems 

I thought i was part of you

Chorus:

G           Em      Bm            D

You love me and i froze in time

G      Em        Bm            D

Hungry for that flesh of mine  

G             Em              Bm      

But i cant compete with that she-wolf

        D                G    

Who has brought me to my knees

G           Em 

What do you see

                  Bm
In those yellow eyes

         D              
As I'm falling to pieces

Am
I'm falling to pieces

Em                   
I'm falling to pieces

G                    

I'm falling to pieces

D                    
I'm falling to pieces

Outro:

Am Em G D

