Rebel Rebel
David Bowie
המערכת
 קאפו בשריג 2
Intro and verses: x6

   Cadd9         D      D6 D      

Cadd9                  D            Cadd9

You've got your mother   in a whirl      

Cadd9                   

She's not sure if you're

  D             Cadd9

A boy or a girl      

Cadd9          D              Cadd9

Hey babe, your hair's alright      

Cadd9           D               Cadd9

Hey babe, let's go out tonight       

Cadd9              D           Cadd9

You like me, and I like it all      

   Cadd9               D           Cadd9

We like dancing and we look divine      

    Cadd9          

You love bands when

         D            Cadd9

They're playing hard       

Cadd9                 D             G

You want more and you want it fast   

G                       C             Am

They put you down, they say I'm wrong   

Am               D                 Cadd9

You tacky thing,   you put them on      

Cadd9               D               Cadd9

Rebel Rebel, you've torn your dress      

Cadd9             D               Cadd9

Rebel Rebel, your face is a mess       

Cadd9            D                Cadd9

Rebel Rebel, how could they know      

Cadd9        D           

Hot tramp, I love you so


Bridge:

Cadd9 D

D         Cadd9  D  Cadd9

Don't ya                

Cadd9       D                   Cadd9 D Cadd9

Tuu tuu  tu tuu  tu  tu  tuu tu              

Cadd9                  D           

You've got your mother   in a whirl

            Cadd9         

Cause she's       not sure

            D             Cadd9

If you're a boy or a girl      

Cadd9          D              Cadd9

Hey babe, your hair's alright      

Cadd9           D                Cadd9

Hey babe, let's stay out tonight      

Cadd9              D           Cadd9

You like me, and I like it all      

   Cadd9               D           Cadd9

We like dancing and we look divine      

    Cadd9     

You love bands

              D            Cadd9

When they're playing hard       

Cadd9                 D             G

You want more and you want it fast   

G                       C             Am

They put you down, they say I'm wrong   

Am               D                 C
You tacky thing,   you put them on  

Cadd9               D               Cadd9

Rebel Rebel, you've torn your dress      

Cadd9             D               Cadd9

Rebel Rebel, your face is a mess       

Cadd9            D                Cadd9

Rebel Rebel, how could they know      

Cadd9        D           

Hot tramp, I love you so


Bridge:

Cadd9 D

D         Cadd9  D  Cadd9

Don't ya                

Cadd9       D                    Cadd9

Tuu tuu  tu tuu  tu  tu  tuu tu       

Cadd9       D                    Cadd9

Tuu tuu  tu tuu  tu  tu  tuu tu       

Cadd9               D               Cadd9

Rebel Rebel, you've torn your dress      

Cadd9             D               Cadd9

Rebel Rebel, your face is a mess       

Cadd9            D                Cadd9

Rebel Rebel, how could they know      

Cadd9        D           

Hot tramp, I love you so

D         Cadd9  D  Cadd9  D

Don't ya                   

       Cadd9          

You've torn your dress

     D             
Your face is a mess

    Cadd9           

You can't get enough

     D                   
But enough ain't the test

D               Cadd9

You've got your      

 Cadd9                D        

Transmission and your live wire

D            Cadd9

You got your      

Cadd9          D               

Cue line and a handful of ludes

D          Cadd9

You wanna       

Cadd9              D                 

Be there when they count up the dudes

      Cadd9            D

And I love your dress   

         Cadd9             D

You're a juvenile success   

             Cadd9           D

Because your face is a mess   

   Cadd9                 D

So how could they know   

        Cadd9                D

I said, how could they know  

            Cadd9       D

So what you wanna know   

D                          Cadd9        

Calamity's child  cha chaa      cha chaa

                  D  
Where'd you wanna go

           Cadd9      

What can I do for you

                  D             
Looks like you've been there too

              Cadd9            D

'Cause you've torn your dress   

         Cadd9           D

And your face is a mess   

          Cadd9           D

Ooo, your face is a mess   

             Cadd9                 D

Ooo, ooo, so how could they know   

        Cadd9                D Cadd9 D Cadd9

Eh, eh, how could they know                

