Let's Dance
David Bowie
המערכת
 קאפו בשריג 1
D       D      D      D7    
Ahhhhh ahhhhh ahhhhh ahhhhhh


Bridge:

A4   Am6 F   Am7

       A4  
Let's dance

A4                         Am6           
Put on your red shoes and dance the blues

       F                 
Let's dance   to the song

F                       Am7 
They're playin' on the radio

       A4 
Let's sway

       A4                   Am6
While color lights up your face

       F  
Let's sway

F                             Am7          G

Sway through the crowd to an empty space    

G                     C        D    C D   G

If you say run, I'll run with you          

G                       C    D C   D

If you say hide, we'll hide         

   G                Em 

Because my love for you

        C                D 
Would break my heart in two

    D                 D          
If you should fall   into my arms

      D7             A4     Am6
And tremble like a flower      

       F     Am7         A4  
Let's dance       Let's dance

                             Am6
For fear  your grace should fall

       F                               Am7
Let's dance   for fear tonight is all     

       A4                               Am6
Let's sway  you could look into my eyes    

        F                        
Let's sway    under the moonlight

      Am7               G

This serious moonlight   

G                 

And if you say run

      C        D    C D   G

I'll run with you          

     G                      C    D C   D

And if you say hide, we'll hide         

   G                Em 

Because my love for you

        C                D 
Would break my heart in two

    D                 D          
If you should fall   into my arms

      D7             A4    Am6 F   Am7
 

And tremble like a flower             

       A4                          
Let's dance   put on your red shoes

Am6                
And dance the blues

       F                         Am7
Let's sway   under the moonlight    

Am7                     A4
This serious moonlight    


Bridge:

A4   Am6 F   Am7

        A4   Am6         F   
Let's sway        let's dance

       Am7             
Let's dance let's dance

       Am7             
Let's dance let's dance

