Waves
Dean Lewis
גולש


Intro:

C Em G D

C                    Em  
There is a swelling storm

          G         
And I'm caught up in

                  D 
The middle of it all

        C         Em
And it takes control

                        G         
Of the person that I thought I was

                   D  
The boy I used to know

C           D           Em  
There is a light in the dark

        G        C   
And I feel its warmth

       D            Em  
In my hands, in my heart

Am        G      D  
Why can't I hold on

Em            C      G    
It comes and goes in waves

     D    Em C      G      D  
It always does, it always does

   Em           C            G   
We watch as our young hearts fade

  D       Em C    G       D   
Into the flood, into the flood

Chorus:

C        D       
Freedom, falling,

Em                 G      
The feeling that I thought

     D       C  
Was set in stone

             D          
Slips through my fingers

Em     G             
Trying hard to let go

Am           G       D     D
It comes and goes in waves  

Am           G       D    
It comes and goes in waves

   D              
It carries us away

C           Em  
Through the wind

            G                   
Down to the place we used to lay

              D  
When we were kids

 C                    Em  
Memories of a stolen place

               G      
Caught in the silence,

                   D 
An echo lost in space

Em            C      G    
It comes and goes in waves

D         Em C      G       D 
It always does, it always does

   Em           C            G   
We watch as our young hearts fade

D        Em  C    G         D 
Into the flood, into the flood

Chorus:

C        D       
Freedom, falling,

Em                 G      
The feeling that I thought

     D       C  
Was set in stone

          D             
Slips through my fingers

Em      G            
Trying hard to let go

Am           G       D    
It comes and goes in waves

Am           G       D    
It comes and goes in waves

D                 
It carries us away

C            Em         D
I watched my wild youth  

               G             
Disappear in front of my eyes

C          Em        D     
Moments of magic and wonder

   G                 
Seems so hard to find

C                 Em         
Is it ever coming back again

D       G          D         
Is it ever coming back again

C                   Em          
Take me back to the feeling when

D                          
Everything was left to find

Em            C      G    
It comes and goes in waves

D         Em C   G        D   
It always does, it always does

Chorus:

C        D       
Freedom, falling,

Em                 G      
The feeling that I thought

     D        C 
Was set in stone

             D          
Slips through my fingers

Em       G           
Trying hard to let go

Am           G       D    
It comes and goes in waves

Am           G       D    
It comes and goes in waves

N.C.

It carries us away

