Smoke On The Water
Deep Purple
המערכת


Intro: x6

E5 G5  A5 E5 G5  Bb5 A5 E5 G5  A5 G5  E5

    Em                     
We all came out to montreux

              D     Em      
On the lake geneva shoreline

    Em                      D
To make records with a mobile

Em                      
We didn’t have much time

 

    Em                     
Frank zappa and the mothers

                   D     Em  
Were at the best place around

    Em                          
But some stupid with a flare gun

                 D      Em    
Burned the place to the ground

 A             F     Em         D Em

Smoke on the water, fire in the sky 

 A             F  E

Smoke on the water 


Bridge:

G  A E G  Bb A E G  A G  Em x2

Solo:

   Em                                           

  Em                                     
  Em                    A                      

                  Em                       

   Em                                        
    A                               

   Em                                      
                         A                

            Em                  A                           

                     D                        

   D                      
       E   G  A   E    G  Bb A    E G  A G  E


Bridge:

E G  A E G  Bb A  E G  A G  E

    Em                             
They burned down the gambling house

                 D    Em   
It died with an awful sound

    Em                             
Funky claude was running in and out

              D       Em   
Pulling kids out the ground

     Em             
When it all was over

                 D    Em    
We had to find another place

     Em                       
But swiss time was running out

                 D    Em             
It seemed that we would lose the race

 A             F     Em         D Em

Smoke on the water, fire in the sky 

 A             F  E

Smoke on the water 


Bridge:

G  A E G  Bb A E G  A G  Em x2

We ended up at the grand hotel

It was empty cold and bare

But with the rolling truck stones thing just outside

Making our music there

With a few red lights and a few old beds

We make a place to sweat

No matter what we get out of this

I know we’ll never forget

Smoke on the water, fire in the sky

