Hush
Deep Purple
המערכת


Intro:

C Bb C Bb C Bb C x4

Ab        Eb
na na na na 

  Bb      F
na na na na


Bridge:

C Bb C Bb C Bb C x4

Ab        Eb
na na na na 

  Bb      F
na na na na

   C                              Bb C     
I got a certan little girl she’s on my mind

   C                              Bb C
No doubt about it she looks so fine   

   C                              Bb C
She’s the best girl that I ever had   

   C                              Bb C   
Sometimes she’s gonna make me feel so bad

Ab        Eb
na na na na 

  Bb      F
na na na na


Bridge:

C Bb C Bb C Bb C

Ab        Eb
na na na na 

  Bb      F
na na na na

Chorus:

C Bb C Bb 
Hush, hush

   F                   Bb                
I thought I heard her calling my name now

C Bb C Bb 
Hush, hush

     F                    Bb                       
She broke my heart but I love her just the same now

C Bb C Bb 
Hush, hush

        F                    Bb        
Thought I heard her calling my name now

C Bb C Bb 
Hush, hush

        F                    Bb           
I need her loving and I’m not to blame now

  C         
(love, love)

               F                
They got it early in the morning

  C         
(love, love)

               F               
They got it late in the evening

  C         
(love, love)

               F          
Well, I want that, need it

  C         
(love, love)

               F         
Oh, I gotta gotta have it

She’s got loving like quicksand

Only took one touch of her hand

To blow my mind and I’m in so deep

That I can’t eat and I can’t sleep

Repeat Chorus

(love, love)   They got it early in the morning

(love, love)  They got it late in the evening

(love, love)  Well, I want that, need it

(love, love)  Oh, I gotta gotta have it

