So Far Away From Me
Dire Straits
המערכת
 קאפו בשריג 4

Intro:

C G F

C                         G          
Here I am again in this mean old town

                 C          
and your so far away from me

                            G          
Now where are you when the sun gos down

                 C            F
and your so far away from me   

F       Am           G
So far away from me,

G         C             F
so far I just can't see  

F       Am          G
So far away from me, 

        F        C  G F C
just so far from me      

C                                  G        
I'm tired of bein in love and bein all alone

           C                
when your sofar away from me

                                   G   
I'm tired of makin out on the telephone

                 C          
cus your so far away from me

F       Am          
So far away from me,

G         C            
so far I just can't see

F       Am          
So far away from me, 

G        F        C  G F C
just so far from me       

                                   G     
And I get so tired when I have to explain

              C         
your so far away from me

                                      G   
See you be in the sun and I be in the rain

             C              
and your so far away from me

F       Am           G         C            
So far away from me, so far I just can't see

F       Am          
So far away from me,

G        F        C     G F C
just so far from me          

