Your Latest Trick
Dire Straits
המערכת
 קאפו בשריג 4

Intro:

F G G/ F Em  F D   D/ F# G G/ F E   Dm7 E  x2

F Bb7

         Am    F            G           Em
e|---------------------------------------|

B|-----0-1---0--------0-1-2s3--1-0-------|

G|---2---------2----2---------------2--0-|

D|-2-------2-----------------------------|

A|---------------------------------------|

E|---------------------------------------|

          F    D       G       E             
e|---------------------------------0--------|

B|---1h3-1---------3-------------0----3-1-3-|

G|-0--------2----2---2-4\0----1-------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

    Dm    E        Am   F          G        
e|-0---1-0---------------------------------|

B|----------3-1-0-1---0-------0-1-2s3--1-0-|

G|---1------------------2---2--------------|

D|------------------2----------------------|

A|-----------------------------------------|

E|-----------------------------------------|

  G/ F Em      F     D       G G/ F E       
e|-------------------------------------0-|

B|----------3-1---------3------------0---|

G|-2--0---0------2----2---2-4\0---1------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

         Dm    E          
e|-------0---1-0-------0-|

B|-3-1-3---------3-1-3---|

G|---------1-------------|

D|-----------------------|

A|-----------------------|

E|-----------------------|

        C                  
All the late night bargains

                  Dm
Have been struck    

            G           Am
Between the satin beaus   

          G       A7 Dm
And their belles        

     Dm                       
And prehistoric garbage trucks

        Bbdim7              C
Have the city to themselves  

C                       Dm
Echoes roars dinosaurs    

            G          Am      B/ G    A7
They're all doing the monster mash      

     Dm                                   
And most of the taxis  and most the whores

   Bbdim7                       F
Are only taking calls for cash   

F                   G        G/ F
I don't know how it happened    

    Em               F    
It all took place so quick

    F/ G           Em F
But all I can do      

   G           Am Bm7b5
Is hand it to you       

                       Am
And your latest trick    


Bridge:

         Am    F            G           Em
e|---------------------------------------|

B|-----0-1---0--------0-1-2s3--1-0-------|

G|---2---------2----2---------------2--0-|

D|-2-------2-----------------------------|

A|---------------------------------------|

E|---------------------------------------|

          F    D       G       E             
e|---------------------------------0--------|

B|---1h3-1---------3-------------0----3-1-3-|

G|-0--------2----2---2-4\0----1-------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

    Dm    E       C  
e|-0---1-0--------0-|

B|----------3-1-3---|

G|---1--------------|

D|------------------|

A|------------------|

E|------------------|

            C                       Dm
Well now my door was standing open    

  G           Am           G    A7
Security was laid back and lax    

            Dm                      
But it was only my heart  got broken

                   Bbdim7                   
You must have had a pass key made out of wax

           C                     
You played robbery with insolence

                   Dm            G   
And I played the blues in twelve bars

      Am          G/ B   A7
Down Lover's Lane         

         Dm           
And you never did have

       Dm             
The inteligence to use

          Bbdim7                     F
The twelve keys hanging off my chain  

F                   G        G/ F
I don't know how it happened    

    Em               F    
It all took place so quick

    F/ G           Em F
But all I can do      

   G           Am Bm7b5
Is hand it to you       

                  Am 
And your latest trick

Repeat Bridge

         C                           Dm
Now it's past last call for alcohol    

     G           Am           G     A7
Past recall has been here and gone    

     Dm                         
The landlord finally paid us all

         Bbdim7                            
The satin jazzmen have put away their horns

           C              
And we're standing outside

        C           Dm
Of this wonderland    

G            Am            G/ B     A7
Looking so bereaved and so bereft    

        Dm                                   
Like a Bowery bum when he finally understands

            Bbdim7
The bottle's empty

                          F
And there's nothing left   

F                   G        G/ F
I don't know how it happened    

        Em                        Fadd9 F
It was faster than the eye  could flick  

    F/ G           Em F
But all I can do      

   G           Am Bm7b5
Is hand it to you       

          Em      Am 
And your latest trick

Repeat Bridge x2

