Sultans Of Swing
Dire Straits
גולש

           Em               
You get a shiver in the dark

         D            C 
It's raining in the park

B           
But meantime

Em                      D          
South of the river you stop and you

C           B  
Hold everything

G                   D              
A band is blowing Dixie double four

Time

         C                         
You feel alright when you hear that

 Em       
Music ring

               Em              D   
(Now) you step inside but you don't

C           B     
See too many faces

 Em                   D           
Coming in out of the rain to (you)

C       B            
Hear the jazz go down

G                       D          
Too much competition too many other

Places

C                              
But not too many horns can make

Em        
That sound

C   D           
Way on downsouth

C   D           
Way on downsouth

Em         
London town

