Jolene
Dolly Parton
המערכת


Intro: x4

    Dm                         
e|----------------------------|

B|-------5--5h6-------6p5-----|

G|---7-----------7----7-----5-|

D|-----7----5h7----7------7---|

A|-5--------------------------|

E|----------------------------|

Dm        F       C        Dm 
Jolene, Jolene, Jolene, Jolene

    C                                 Dm   
I'm begging of you please don't take my man

Dm        F       C        Dm 
Jolene, Jolene, Jolene, Jolene

C                                   Dm    
Please don't take him just because you can

      Dm         F           
Your beauty is beyond compare

      C                Dm        
With flaming locks of auburn hair

     C                                Dm  
With ivory skin  and eyes of emerald green

      Dm              F              
Your smile is like a breath of spring

     C                   Dm        
Your voice is soft like summer rain

    C                            Dm  
And I cannot compete with you, Jolene

    Dm             F           
He talks about you in his sleep

        C              Dm       
There's nothing I can do to keep

      C                               Dm   
From crying when he calls your name, Jolene

     Dm          F         
And I can easily understand

    C                 Dm        
How you could easily take my man

        C                              
But you don't know what he means to me,

 Dm   
Jolene

Dm        F       C        Dm 
Jolene, Jolene, Jolene, Jolene

    C                                 Dm   
I'm begging of you please don't take my man

Dm        F       C        Dm 
Jolene, Jolene, Jolene, Jolene

C                                   Dm    
Please don't take him just because you can

Dm                  F            
You could have your choice of men

    C              Dm       
But I could never love again

C                          Dm   
He's the only one for me, Jolene

   Dm              F            
I had to have this talk with you

   C            Dm         
My happiness depends on you

        C                         Dm 
And whatever you decide to do, Jolene

Dm        F       C        Dm 
Jolene, Jolene, Jolene, Jolene

    C                                 Dm   
I'm begging of you please don't take my man

Dm        F       C        Dm 
Jolene, Jolene, Jolene, Jolene

 C                                 Dm    
Please don't take him even though you can

   Dm             
Jolene    (Jolene)

