Hotel California
Eagles
המערכת
 קאפו בשריג 2

Intro:

   Am9                                 

   G/ A                            

   Dm                              

                      

           E7                  

   Am9                                 

   G/ A                               

                               Dm       

   Dm                         

                  E7                  

    E7                       

Am                         E
On a dark desert highway,   

E                       G
cool wind in my hair     

G                     D
Warm smell of colitas  

D                          F
rising up through the air   

F                         C
Up ahead in the distance,  

C                          Dm
I saw a shimmering light     

Dm                
My head grew heavy

                        E
and my sight grew dim    

E                            Am
I had to stop for the night    

Am                                E
There she stood in the doorway     

E                         G
I heard the mission bell   

G                           
And I was thinking to myself

              D     
this could be heaven

                       F
or this could be hell   

F                         C
Then she lit up a candle,  

C                          Dm
and she showed me the way    

Dm               
There were voices

                    E
down the corridor    

E                            F
I thought I heard them say

F                        C      
Welcome to the Hotel California.

       Dm          
Such a lovely place

       Am7        
such a lovely face

 F                   
Plenty of room at the

          C     
Hotel California

     Dm                            
Any time of year (any time of year)

         E          
you can find it here

Am                            E
Her mind is Tiffany twisted,   

     E                     G
she got the Mercedes bends  

G                      
She got a lot of pretty

                 D                  F
pretty boys that she calls friends   

F                              
How they dance in the courtyard

 C                  Dm
sweet summer sweat    

Dm                    
Some dance to remember

                  E 
some dance to forget

Am                           E
So I called up the captain    

   E                         G
"Please bring me my wine."    

G                                  D
"We haven't had that spirit here    

D                           F
since nineteen sixty-nine"   

F                         
And still those voices are

C                      Dm
calling from far away    

Dm         
Wake you up

                            E
in the middle of the night   

E                       F
just to hear them say    

F                        C      
Welcome to the Hotel California.

       Dm          
Such a lovely place

       Am7        
 

such a lovely face

F                       
They livin' it up at the

          C     
Hotel California

       Dm           
What a nice surprise

        Dm
(what a nice surprise)

            E    
 

bring your alibis

Mirrors on the ceiling

the pink champagne on ice

And she said

"We are all just prisoners here

of our own device"

And in the master's chambers

they gathered for the feast

They stab it with their steely knives

but they just can't kill the beast

Last thing I remember

I was running for the door

I had to find the passage

back to the place I was before

"Relax" said the nightman

"We are programmed to receive"

"You can check out anytime you like

but you can never leave"

Solo 1:

          Am                    

    E               G            

                           D            

     F                            C  

             Dm                      

   E7                
Solo 2:

                         Am                     

                                 E     

                        G             

               D                          

         F                                

    C                                     

   Dm                                  

   E                                     
Outro:

Guitar 1:

   Am                                    E                  

   G                               D                   

   F                               C                   

   Dm                                 

    E                               Am 
Guitar 2:

