Shape Of You
Ed Sheeran
המערכת
 קאפו בשריג 4

Intro:

Am   Dm F G Am   Dm F G

      Am                  Dm 
The club isn't the best place

Dm             
To find a lover

       F              G 

So the bar is where I go

Am               
Me and my friends

        Dm              
at the table doing shots

         F                      G  

Drinking fast and then we talk slow

              Am              
And you come over and start up

         Dm                
A conversation with just me

     F      
And trust me

               G         

I'll give it a chance now

         Am                
Take my hand, stop, put Van

     Dm               
The Man on the jukebox

    F                G     

And then we start to dance,

    G                   

And now I'm singing like

Am                Dm           
 Girl, you know I want your love

F                     
Your love was handmade

G                 Am

for somebody like me

              Dm           
Come on now, follow my lead

F               G            

I may be crazy, don't mind me

      Am             Dm          
Say, boy, let's not talk too much

 F                  
Grab on my waist and

G                Am

put that body on me

              Dm           
Come on now, follow my lead

      F                      G   

Come, come on now, follow my lead

            Am
(am ah ahh)   

        Dm                    F  
I'm in love with the shape of you

            G                   Am

We push and pull like a magnet do 

             Dm              F  
Although my heart is falling too

       G                   Am

I'm in love with your body   

          Dm                  F   
And last night you were in my room

           G                     Am

And now my bedsheets smell like you

                   Dm
Every day discovering

                F  
something brand new

       G                  

I'm in love with your body

Am         Dm       F
Oh—I—oh—I—oh—I—oh—I  

       G                  

I'm in love with your body

Am         Dm       F
Oh—I—oh—I—oh—I—oh—I  

       G                  

I'm in love with your body

Am         Dm       F
Oh—I—oh—I—oh—I—oh—I  

       G                    Am

I'm in love with your body    

                   Dm
Every day discovering

                F  
something brand new

       G                       Am

I'm in love with the shape of you

     Am                  Dm       
One week in we let the story begin

            F                G   

We're going out on our first date

         Am            
You and me are thrifty,

       Dm            
So go all you can eat

             F  
Fill up your bag

                 G   

and I fill up a plate

             Am            
We talk for hours and hours

            Dm              
About the sweet and the sour

             F                G  

And how your family is doing okay

           Am           
Leave and get in a taxi,

      Dm                 
Then kiss in the backseat

          F                     G   

Tell the driver make the radio play,

    G               

And I'm singing like

Am                Dm           
Girl, you know I want your love

F                     
Your love was handmade

G                 Am

for somebody like me

              Dm           
Come on now, follow my lead

F               G            

I may be crazy, don't mind me

      Am             Dm          
Say, boy, let's not talk too much

 F                  
Grab on my waist and

G                Am

put that body on me

              Dm           
Come on now, follow my lead

      F                      G   

Come, come on now, follow my lead

            Am
(am ah ahh)   

        Dm                    F  
I'm in love with the shape of you

            G                   Am

We push and pull like a magnet do 

             Dm              F  
Although my heart is falling too

       G                   Am

I'm in love with your body   

          Dm                  F   
And last night you were in my room

           G                     Am

And now my bedsheets smell like you

                   Dm
Every day discovering

                F  
something brand new

       G                  

I'm in love with your body

Am         Dm       F
Oh—I—oh—I—oh—I—oh—I  

       G                  

I'm in love with your body

Am         Dm       F
Oh—I—oh—I—oh—I—oh—I  

       G                  

I'm in love with your body

Am         Dm       F
Oh—I—oh—I—oh—I—oh—I  

       G                    Am

I'm in love with your body    

                   Dm
Every day discovering

                F  
something brand new

       G                       Am

I'm in love with the shape of you

Come on, be my baby, come on

Come on, be my baby, come on

Come on, be my baby, come on

                               Am
Come on, be my baby, come on     

Am              Dm           F
Come on, be my baby, come on  

               G              Am

Come on, be my baby, come on    

Am              Dm          
Come on, be my baby, come on

                              Am
Come on, be my baby, come on    

        Dm                    F  
I'm in love with the shape of you

            G                   Am

We push and pull like a magnet do 

             Dm              F  
Although my heart is falling too

       G                   Am

I'm in love with your body   

          Dm                  F   
And last night you were in my room

           G                     Am

And now my bedsheets smell like you

                   Dm
Every day discovering

                F  
something brand new

       G                     Am

I'm in love with your body     

Am              Dm           F
Come on, be my baby, come on  

               G              Am

Come on, be my baby, come on    

Am              Dm           F
Come on, be my baby, come on  

               G              Am

Come on, be my baby, come on    

Am              Dm           F
Come on, be my baby, come on  

               G              Am

Come on, be my baby, come on    

                   Dm
Every day discovering

                F  
something brand new

       G                     Am  

I'm in love with the shape of you

