Bloodstream
Ed Sheeran
גולש

Em                                C
I've been spending out the time    

                         D
Couple women by my side   

                          Am
I got sinning on my mind    

                       Em
Sipping on red wine      

Em                              C
I've been sitting here for ages  

                      D
Ripping out the pages  

                        Am
How'd i get so faded     

Em                     C          
Oh no no don't leave me lonely now

        D                      Am    
If you love me how do you never learn

 

Em                        C 
Oh colour crimson in my eyes

                           D      Am  
One or two could free my mind      now

C         D        
This is how it ends

Am                  
I feel the chemicals

C         D           Am
Burning my bloodstream  

C       D       
Fading out again

Am                  
I feel the chemicals

C          D          
Burning my bloodstream

D                          
So tell me when it kicks in

Em  C D Am
Well tell me when it kicks in


Bridge:

Em  C  D  Am

Em                          C
I've been looking for a love 

                                 D
Thought I'd find her in a bottle  

                        Am
God make me another one   

I'll be feeling this tomorrow

Em                                  C   
Lord forgive me for the things I've done

                              D 
I was never meant to hurt no one

                       Am        
I saw scars upon her broken heart

Em                     C          
Oh no no don't leave me lonely now

        D                      Am    
If you love me how do you never learn

Em                        C 
Oh colour crimson in my eyes

                           D      Am  
One or two could free my mind      now

C         D        
This is how it ends

Am                  
I feel the chemicals

C         D           Am
Burning my bloodstream  

C       D       
Fading out again

Am                  
I feel the chemicals

C          D          
Burning my bloodstream

D                          
So tell me when it kicks in

Em  C  D  Am
Well tell me when it kicks in

Em  C  D  Am
Tell me when it kicks in

C       D           Em   
All the voices in my mind

Em                         
Calling out across the land

