You need me I dont need you
Ed Sheeran
גולש

        Em                   
Now I'm in town break it down

Thinking of making a new sound

G                                   
Playing a different show every night

In front of a new crowd

       A            
That's you now, ciao

Seems that life is great now

C                
See me lose focus

D                    
As I sing to you loud

Em                 G 
I can't no I on't ush

                              A   
I say the ords that make you blush

                    C  
I'm gonna sing this now

D     
Ow, ow

Em          
See I'm true

My songs are where my heart is

G            
I'm like glue

I stick to other artists

A          
I'm not you

No that'd be disastrous

C                          
Let me sing and do my thing

    D                       
And move to greener pastures

Em      
I'm real

I do it all it's all me

G           
I'm not fake

                     A 
Don't ever call me lazy

I won't stay put

Give me the chance to be free

C                                D         
Suffolk sadly seems to sort of suffocate me

Em                               G  
You need me man, I don't need you   

                              A  
You need me man, I don't need you

                              C         
You need me man, I don't need you at all

         D 
You need me

         Em                
I sing I write my own tunes

w 

And I write my own verse, hell

G                           
Don't need another wordsmith

To make my tunes sell

A                            
Call yourself a singer writer

You're just bluffing

C                       
Names on the credits and

    D                   
You didn't write nothing

Em         
I sing fast

I know that all my shhhh cool

G               
I will blast and

I didn't go to brit school

A          
I came fast

With the way I act right

C           
I can't last

       D                      
If I'm smoking on a crack pipe

Em                     
No I won't be a product

Of my genre

   G                           
My mind will always be stronger

Than my songs are

A                          
Never believe the bullshhhh

That fake guys feed to ya

C                           
Always read the stories that

    D                
You hear on wikipedia

Em                             
And musically I'm demonstrating

G                  
When I perform live

Feels like I am meditating

A                           
Times at the enterprise when

Some fella filmed me

C                       
Young singer writer like

  D                
A Garbirella Chilmi

Em                               G
You need me man, I don't need you 

                              A  
You need me man, I don't need you

                              C         
You need me man, I don't need you at all

         D 
You need me

            Em 
My eyes are red

 
I've been burning

          G      
I've been burning

            A  
My eyes are red

I've been burning

          C          D   
I've been burning burning

            Em 
My eyes are red

I've been burning

          G      
I've been burning

            A  
My eyes are red

I've been burning

          C    D 
I've been burning

          Em               
I keep my last name forever

Keep the genre pretty basic

         G                          
Gonna be breaking into other peoples

Tune's when I chase it

    A                              
And replace it with the elephant in

The room with the face lift

C                                
Stepping into a new rappers shoes

D              
Using new laces

            Em                   
I'm celling CD's from my rucksack

  
Aiming for the papers

        G                    
Celling CD's from my rucksack

Aiming for the majors

       A                       
Nation wide tour with just jack

Soon as I get the bus back

C                    
Clean cut kid without

  D                      
A razor for the moustache

  Em      
I hit back

When the pen hurts me

    G                
I'm still a choir boy

In a fen church tee

              A                 
I'm still the same as a year ago

But more people hear me though

C                            D             
According to the myspace and youtube videos

    Em                
I'm always doing shows

If I'm not I'm in the studio

G                           
Truly broke never growing up

Call me ruffio

A                 
Melody music maker

Reading all the papers

     C                    
They say I'm up and coming

         D                 Em  
