Dive
Ed Sheeran
גולש
 קאפו בשריג 5
Capo 4th fret

             G                 
Well maybe I came on too strong

        Em              C  D
Maybe I waited too long     

        G                     
Maybe I played my cards wrong,

Oh just a little bit wrong

     Em  C              
Baby I apologize for it 

C                              
I could fall, or I could fly   

Em                       
Here in your aeroplane   

Bm                              
And I could live, I could die   

C                             
Hanging on the words you say  

C                                   
And I’ve been known to give my all  

Em                           
And jumping in harder than   

D                             
Ten thousand rocks on the lake

                 G   
So don’t call me baby

           Em      C
Unless you mean it  

          D           G      
And don’t tell me you need me

               Em      
If you don’t believe it

   C               D    
So let me know the truth

  Em     D          Bm   G  
Before I dive right into you

         G      
You’re a mystery

                                         
I have travelled the world and there’s 

Em                 C       D  
No other girl like you, no one

            G       
What’s your history

                                    Em       
Do you have a tendency to lead some people on

         C            D       
‘Cause I heard you do, mmm-mmm

C                              
I could fall, or I could fly   

Em                       
Here in your aeroplane   

 Bm                              

And I could live, I could die   

C                           
Hanging on the words you say

C                                    
And I’ve been known to give my all   

Em                         
And lie awake, every day   

D                             
Don't know how much I can take

                 G   
So don’t call me baby

           Em      C
Unless you mean it  

          D           G      
And don’t tell me you need me

               Em      
If you don’t believe it

   C               D    
So let me know the truth

  Em     D          Bm   G  
Before I dive right into you

C                              
I could fall, or I could fly   

Em                       
Here in your aeroplane   

Bm                              
And I could live, I could die   

C                           
Hanging on the words you say

C                                    
And I’ve been known to give my all   

Em                         
Sitting back, looking at   

D                        
Every mess that I've made

                 G   
So don’t call me baby

           Em      C
Unless you mean it  

          D           G      
And don’t tell me you need me

               Em      
If you don’t believe it

   C               D    
So let me know the truth

  Em     D          Bm   G  
Before I dive right into you

  Em     D          Bm   G  
Before I dive right into you

  Em     D          Bm   G  
Before I dive right into you

