Gimme Hope Jo'anna
Eddy Grant
המערכת
 קאפו בשריג 1

Intro:

A   D A  E7 A   D A  E7 A

      A                  D     
Well Jo'anna she runs a country

             A                  E7  
She runs in Durban and the Transvaal

             A                 D      Dm
She makes a few of her people happy, oh 

           A             E7       A 
She don't care about the rest at all

             A                 D      
She's got a system they call apartheid

             A                E7  
It keeps a brother in a subjection

            A                    D    Dm
But maybe pressure will make Jo'anna see

          A           E7       A 
How everybody could a live as one

              A             D              
Hooooo gimme hope, Jo'anna    hope, Jo'anna

       A                        E7          
Gimme hope, Jo'anna   'fore the morning come

       A             D               
Gimme hope, Jo'anna     hope, Jo'anna

A               E7       A  
Hope before the morning come

            A                    D   
I hear she makes all the golden money

            A                    E7  
To buy new weapons, any shape of guns

             A                 D    Dm  
While every mother in black Soweto fears

     A          E7      A 
The killing of another son

            A                        D     
Sneakin' across all the neighbours' borders

          A                  E7 
Now and again  having little fun

             A     
She doesn't care if

             D        Dm  
The fun and games she play

    A           E7    A 
Is dang'rous to ev'ryone

              A           
Hooooo gimme hope, Jo'anna

      D             
Gimme  hope, Jo'anna

        A                      E7          

Gimme hope, Jo'anna 'fore the morning come

       A                  D             
Gimme hope, Jo'anna gimme  hope, Jo'anna

A               E7       A  
 

Hope before the morning come


Bridge:

A   D A  E7 A   D A  E7 A

            A                   D   
She got supporters in high up places

                A                E7 
Who turn their heads to the city sun

         A                   D   
Jo'anna give them the fancy money

Dm      A      E7          A  
Oh  to tempt anyone who'd come

          A                   D    
She even knows how to swing opinion

          A                  E7   
In every magazine and the journals

           A                     D    Dm  
For every bad move that this Jo'anna makes

            A       E7   A 
They got a good explanation

              A           
Hooooo gimme hope, Jo'anna

      D             
Gimme  hope, Jo'anna

       A                      E7          
Gimme hope, Jo'anna 'fore the morning come

       A                  D             
Gimme hope, Jo'anna gimme  hope, Jo'anna

A               E7       A  
Hope before the morning come

       A           
Gimme hope, Jo'anna

      D             
Gimme  hope, Jo'anna

       A                      E7          
Gimme hope, Jo'anna 'fore the morning come

       A                  D             
Gimme hope, Jo'anna gimme  hope, Jo'anna

A               E7       A  
Hope before the morning come

           A                     D   
Even the preacher who works for Jesus

         A                      E7 
The Archbishop who's a peaceful man

          A                    D      
Together say that the freedom fighters

Dm    A           E7     A   
Will overcome the very strong

         A                       D  
I wanna know if you're blind Jo'anna

        A                       E7 
If you wanna hear the sound of drum

           A                    D     
Can't you see that the tide is turning

Dm                 A            E7       A  
Oh  don't make me wait till the morning come

                 A           
Hooooo do gimme hope, Jo'anna

      D             
Gimme  hope, Jo'anna

       A                      E7          
Gimme hope, Jo'anna 'fore the morning come

       A                  D             
Gimme hope, Jo'anna gimme  hope, Jo'anna

A               E7       A  
Hope before the morning come

       A           
Gimme hope, Jo'anna

      D             
Gimme  hope, Jo'anna

       A                      E7          
Gimme hope, Jo'anna 'fore the morning come

       A                  D             
Gimme hope, Jo'anna gimme  hope, Jo'anna

A               E7       A  
Hope before the morning come

       A           
Gimme hope, Jo'anna

      D             
Gimme  hope, Jo'anna

       A                      E7          
Gimme hope, Jo'anna 'fore the morning come

       A                  D             
Gimme hope, Jo'anna gimme  hope, Jo'anna

A               E7       A  
Hope before the morning come

