war
Edwin Starr
המערכת

E5            G                   E5     
War,    huh     yeah  What is it good for

     G                     
Absolutely nothing   Uh-huh

E5            G                   E5     
War,    huh,    yeah  What is it good for

     G                                 
Absolutely nothing  Say it again, y'all

E5        G                      Ebb     

War, huh    good God  What is it good for

G                               
Absolutely nothing  Listen to me

During the verses:

e|--------------------------|

B|--------------------------|

G|--------------------------|

D|-------------------5------|

A|-7-7---5-7--5-7--7---7--5-|

E|--------------------------|

       Em                                         
Ohhh, war, I despise  Because it means destruction

Em                                
Of innocent lives  War means tears

Em                          
To thousands of mothers eyes

Em                                               
When their sons go to fight  And lose their lives

E5                  G                 
I said, war   huh      Good God, y'all

            E5        G                
What is it good for  Absolutely nothing

               E5         G      
Say it again  War, whoa     Lord

            E5          G              
What is it good for  Absolutely nothing

G           
Listen to me

E5                      G                    
War, it ain't nothing      But a heartbreaker

E5                G                  
War, friend only    to the undertaker

        Em                              
Ooooh, war  It's an enemy to all mankind

     Em                       
The point of war blows my mind

       Em            
War has caused unrest

Em                           
Within the younger generation

Em                                          
Induction then destruction  Who wants to die

         E5            G       
Aaaaah, war-huh  Good God y'all

            E5            G            
What is it good for  Absolutely nothing

G                        E5          G
Say it, say it, say it  War   huh     

            E5            G            
What is it good for  Absolutely nothing

G              E5
Listen to me  War

                   G                    
It ain't nothing      But a heartbreaker

E5                 G                            
War, its got one friend    that's the undertaker

Em                       
Ooooh, war, has shattered

Em                      
Many a young mans dreams

Em                                
Made him disabled, bitter and mean

Em                                
Life is much to short and precious

Em                               
To spend fighting wars these days

Em                                           
War can't give life  It can only take it away

        E5         G               
Ooooh, war,   huh    Good God y'all

            E5          G              
What is it good for  Absolutely nothing

                 E5         G     
Say it again    War   whoa    Lord

            E5           G              
What is it good for   Absolutely nothing

G           
Listen to me

E5             G                        
War, it ain't nothing but a heartbreaker

E5                G                  
War, friend only    to the undertaker

Em                           
Peace, love and understanding

Em                                       
Tell me, is there no place for them today

Em                                           
They say we must fight    to keep our freedom

Em                                           
But Lord knows there's got to be a better way

          E5        G                
Ooooooh, war, huh      Good God y'all

            E5                 G
What is it good for  You tell me

                             G
Say it, say it, say it, say it

E5        G               
War, huh    Good God y'all

      G     E5     
What is it good for

G                               E5
Stand up and shout it  Nothing    

