Misty
Ella Fitzgerald
המערכת

Bb6:  x13333

F#m*: 243222


Intro:

Bmaj7 C#m7 Ebm7 Abm Emaj7 C#m7 F#4 F#

         Bmaj7
Look at me    

      F#m             B6   
I'm as helpless as a kitten

      Emaj7
Up a tree  

      Emaj7    
And I feel like

Em                 A   
I'm clingin' to a cloud

   Bmaj7     Abm  
I can't understand

     C#m   F#
I get misty, 

              Bmaj7   C#m7 Dm7
Just holding your hand         

G    Cmaj7 
Walk my way

       Gm         C7  
And a thousand violins

         Fmaj7
Begin to play 

                   Fm   
Or it might be the sound

       Bb7   
Of your hello

     Cmaj7    Am 
That music I hear

Dm7          G
I get misty,  

                  C    Eb C# C
The moment you're near       

C            
Can't you see

             Gm        Gm*   Gm7

That you're leading me on      

 

         C           Fmaj7         
And it's just what I want you to do

           Dm7       F#m7       
Don't you notice  how hopelessly

     B7  F#m7
I'm lost     

B7          Dm7           G7  Cm
That's why I'm following you    

Cm Eb Dm   G   Cmaj7 
Onnnnnnnnnnn  my own

        Gm   
When I wander

             C          Fmaj7
Through this wonderland alone

                 Fm   
Never knowing my right

            Bb7  
 

Foot from my left

   C             Am 
My hat from my glove

         Dm   
I'm too misty,

G                Em    A Dm
And too much in love        

Dm            C#maj7        Cmaj7
Too misty  and too much  in love 

