Love Me Like You Do
Ellie Goulding
המערכת
 קאפו בשריג 3

Intro:

F  Am Dm Bb C  Dm

            F                     
You're the light, you're the night

           Am               
You're the color of my blood

           Dm                   
You're the cure, you're the pain

           Dm                 Bb   
You're the only thing I wanna touch

       C                     
Never knew that it could mean

   Dm             
So much,   so much

            F                
You're the fear, I don't care

           Am                
Cause I've never been so high

       Dm            
Follow me to the dark

       Dm                     Bb   
Let me take you past our satellites

         C                       
You can see the world you brought

   Dm           
To life, to life

    F                  
So love me like you do,

      Am                 
Lo lo love me like you do

Dm                  
Love me like you do,

      Bb                 
Lo lo love me like you do

Gm                   
Touch me like you do,

      Dm                    C4
To to touch me like you do    

              C          
What are you waiting for

        F            
Fading in, fading out

       Am              
On the edge of paradise

      Dm               
Every inch of your skin

                            Bb  
Is a holy grail I've got to find

      C                      Dm           
Only you can set my heart on fire, on fire

            F                  Am
Yeah, I'll let you set the pace  

      Dm                       
Cause I'm not thinking straight

   Bb                  
My head spinning around

C                    Dm  
I can't see clear no more

             Dm          
What are you waiting for

F                   
Love me like you do,

      Am                               
Lo lo love me like you do (like you do)

Dm                  
Love me like you do,

      Bb                 
Lo lo love me like you do

Gm                   
Touch me like you do,

      Dm                    C4
To to touch me like you do    

              C          
What are you waiting for

F                   
Love me like you do,

      Am                               
Lo lo love me like you do (like you do)

Dm                  
Love me like you do,

      Bb                        
Lo lo love me like you do (yeah)

Gm                   
Touch me like you do,

      Dm                    C
To to touch me like you do   

              C             F
What are you waiting for    


Bridge:

F  Am Dm Dm

      F                  Am
I'll let you set the pace  

      Dm                       
Cause I'm not thinking straight

   Bb                  
My head spinning around

C                    Dm  
I can't see clear no more

             Dm          
What are you waiting for

F                   
Love me like you do,

      Am                               
Lo lo love me like you do (like you do)

Dm                  
Love me like you do,

      Bb                        
Lo lo love me like you do (yeah)

Gm                   
Touch me like you do,

      Dm                    C
To to touch me like you do   

              C          
What are you waiting for

F                   
Love me like you do,

      Am                               
Lo lo love me like you do (like you do)

Dm                  
Love me like you do,

      Bb                        
Lo lo love me like you do (yeah)

Gm                   
Touch me like you do,

      Dm                    C
To to touch me like you do   

              C            F Am Dm Bb
What are you waiting for            

