Your Song
Elton John
המערכת
 קאפו בשריג 3
Fm7/ Eb: x6x544

Gm7/ Eb: x6x766


Intro:

C  Dm7/ C  Em7/ C  Dm7/ C   C

C                  Fmaj7   G/ B
It's a little bit funny,      

               Em   Am
This feeling inside   

               Am/ G  
I'm not one of those,

       Am/ F#        F    C/ G
Who can     easily hide      

                   G    
I don't have much money,

    G/ Ab    E    Am    C
But     boy if I did    

              Dm            F
I'd buy a big house where    

               G    G4 G   C
We both could live    

C           Fmaj7     G/ B
If I was a sculptor,     

               Em   
But then again   no,

     Am              Am/ G   
Or a man   who makes potions

    Am/ F#           F  
In a    travelling show

   C/ G                 G   
I       know it's not much,

              G/ Ab E     Am   C
But it's the best  I can do    

              Dm        F
My gift is my song and   

                C   C4 C   G/ B
This one's for you            

                 Am         Dm
And you can tell everybody,   

              F    G/ B
This is your song     

          Am          
It may be quite simple

    Dm                F    Am
But    now that it's done    

Am                     Am/ G
I hope you don't mind,      

Am/ G                  Am/ F#
I hope don't you mind     

                    F   
That I put down in words

     C         F     
How wonderful life is

       F                G   G4 G
While you're in the world        


Bridge:

C  Dm7/ C  Em7/ C  Dm7/ C   C

C             Fmaj7     G/ B
I sat on the roof and      

               Em  
Kicked off the moss

       Am           Am/ G   
Well a few   of the verses,

               Am/ F#         F    C/ G
Well thy've got me   quite cross      

C/ G                G            G/ Ab
But the sun's been quite bright     

              E    Am     C
While I wrote this song,   

                     Dm         F
It's for people like you, that   

         G         G4 G   C
Keep it turned on.         

C             Fmaj7      G/ B
So excuse me forgetting,

                 Em   Am
But these things I do   

Am              Am/ G   
You see I've forgotten,

           Am/ F#               F    C/ G
If they're green   or they're blue      

C/ G                  G
Anyway  the thing is,  

               G/ Ab E Am C
What I really mean        

               Dm            F
Yours are the sweetest eyes   

                C C4   C G/ B
I've ever seen.              

                 Am         Dm
And you can tell everybody,   

              F    G/ B
This is your song     

          Am          
It may be quite simple

    Dm                F    Am
But    now that it's done    

Am                     Am/ G
I hope you don't mind,      

Am/ G                  Am/ F#
I hope don't you mind     

                    F   
That I put down in words

     C         F     
How wonderful life is

       F                G   G4 G  Am
While you're in the world           

Am                     Am/ G
I hope you don't mind,      

Am/ G                  Am/ F#
I hope don't you mind     

                    F   
That I put down in words

     C         F     
How wonderful life is

       F                C
While you're in the world

Ending:

C  Dm7/ C  Em7/ C  Dm7/ C   C
