Don't Let Me Be Misunderstood
Elvis Costello
המערכת


Intro:  x2

    Bm             Em                
e||--------------------------------||

B||-------------------------2-3--2-||

G||-4--4-2-4--4-2-4---4-2-4--------||

D||--------------------------------||

A||--------------------------------||

E||--------------------------------||

Bm                A            G

Baby can you understand me now  

G                         F# 

Sometimes I feel a little mad

Bm                                   A                  G

Don't you know that no one alive can always be an angel  

G                      F#            

When things go wrong I seem to be mad

Chorus:

D                       Bm                Em
I'm just a soul whose intentions are good   

Em                                      Bm  
Oh Lord please don't let me be misunderstood

Repeat Intro

Bm                 A            G

Baby sometimes I'm so carefree   

G                 F#            

With a joy that's   hard to hide

Bm                              A                   G

Other times it seems that all I have to do is worry  

G                               F#               

And then I know you're bound to see my other side

Repeat Chorus

Repeat Intro

G    A          G            A  

If I get edgy I want you to know

G            A               D          Bm

That I never mean to take it out on you   

G          A                G        A    

Life has its problems and I get my share

G           A                 D                         

But that is one thing I would never do 'cause I love you

Bm     A                        G

Oh     don't you know I'm human  

G                       F#         

I've got my faults just like anyone

Bm                    A               G

Sometimes I lie awake long regretting  

G                        F#                    

Some foolish thing, some sinful thing I've done

Repeat Chorus x3

