Only You
Elvis Presley and The Platters
המערכת
 קאפו בשריג 3

Intro:

G F# G

G     C                  E               
Only you   can make this world seem right

     Am                    C7            
Only you     can make the darkness bright

      F            G7  
Only you  and you alone

    C           E          Am  A
can   thrill me   like you do   

    D                                    G 
and fill  my heart  with love  for only you 

        C                   E           
O Only you    can make this change in me

         Am                  C7    
for it's true,   you are my destiny

          F           
When you hold  my hand

Fm               C    E        A 
understand  the magic that you do

           D             
You're my dream come true

    G            C   Fm   C
my one and only you        

          C                   E           
O O Only you    can make this change in me

         Am                  C7    
for it's true,   you are my destiny

          F          
When you hold my hand

   Fm               C    E        A 
I understand   the magic that you do

           D             
You're my dream come true

    G                  G7           Cmaj7
my one and only you  (One and only youuuu)

