Adına bir çızık çektim
Engin Nurşani
גולש
 קאפו בשריג 3
Em                   Am      
Yalanla yeminle nara yaktığım

                    Em    
Sözlerini bila bila unutum

Em                   Am      
Yalanla yeminle nara yaktığım

                    Em       
Sözlerini bila bila unutum ..

G                  Am      
Sanmazdım satlarga baktığım

 

          D          C    
Gözlerini bila bila unutum

                    Em      
Unutum adına birchı zıçaktim

G                  Am      
Sanmazdım satlarga baktığım

          D          C    
Gözlerini bila bila unutum

                    Em      
Unutum adına birchı zıçaktim

Em                     Am       
Sana çok bağlıydım ümü düm vardı

                     Em      
Onun için bugan sana yalvardı

Em                     Am       
Sana çok bağlıydım ümü düm vardı

                     Em         
Onun için bugan sana yalvardı ..

G                     Am      
Ömrümün üstünde yılar yol aldı

         D           C   
İzlerini bila bila unutum

C                   Em      
Unutum adına birchı zıçaktim

G                     Am      
Ömrümün üstünde yılar yol aldı

         D           C   
İzlerini bila bila unutum

C                   Em      
Unutum adına birchı zıçaktim

Em                   Am      
Yalanla yeminle nara yaktığım

                    Em    
Sözlerini bila bila unutum

Em                   Am      
Yalanla yeminle nara yaktığım

                    Em       
Sözlerini bila bila unutum ..

G                  Am      
Sanmazdım satlarga baktığım

          D          C    
Gözlerini bila bila unutum

                    Em      
Unutum adına birchı zıçaktim

G                  Am      
Sanmazdım satlarga baktığım

          D          C    
Gözlerini bila bila unutum

                    Em      
Unutum adına birchı zıçaktim

