Bailando (English Version)
Enrique Iglesias
המערכת

Bless them an there ain't no stressin'

And this one is straight for di girl them

          Em                         C   
Enrique Iglesias, longside, Gente de Zona

                                     G   
(Descemer)  get di girl them inna di zone

    G               
And them di big bone

       D                   
Sean a-Paul let me tell you

D                                Em
What me tell them 'pon di throne   

Em                          C
Locking it just like that    

                           C   
Di girl let 'em move 'pon track

       G                  
Sean a-Paul let me tell ya

         D                     Em
Enrique,   sing for 'em, do it   

Em                      
You look at me and, girl

                        C   
You take me to another place

   C                            G
(because me need it, baby girl)  

G                             
Got me feeling like I’m flying

                 D           Em   
Like I’m out of space (heart beat)

Em                            
Something 'bout your body says

          C        
"Come and take me."

 C                             G
(because me need it, baby girl) 

G                            
Got me begging, got me hoping

                      D  
That the night don’t stop

 D                                         
(rock that body 'cause we don’t stop party)

    Am                  C               
(Bailando, bailando, bailando, bailando)

               Em                    
Tu cuerpo y el mío  Llenando el vacío

             D                         
Subiendo y bajando (subiendo y bajando)

    Am                  C               
(Bailando, bailando, bailando, bailando)

              Em                           
Ese fuego por dentro  Me está enloqueciendo

          D    
Me va saturando

                         Em  
Girl, I like the way you move

Em                         
Come and show me what to do

                         C      
You can tell me that you want me

C                            
Girl, you got nothing to lose

                G                     
I can’t wait no more (ya no puedo más)

                D                     
I can’t wait no more (ya no puedo más)

                              Em    
Sean  She a-go love how me a set it

 Em                           
'Cause you no say me no pet it

                      C     
Me a-tell her no for fret it

C                      
Any time when me get it

              G      
It's gonna be alright

             G          
We taking it full flight

              D                   
We doing this all night  baby girl

              Em  
I wanna be contigo

                               C   
And live contigo, and dance contigo

             C   
Para have contigo

          G                    
Una noche loca (una noche loca)

            D                     
Ay besar tu boca (y besar tu boca)

              Em  
I wanna be contigo

                               C   
And live contigo, and dance contigo

             C   
Para have contigo

          G                    
Una noche loca (with you, girl)

             D   
Con tremenda loca

      Em                   
Oh oh oh   come, baby girl

          C                       
Oh oh ohhhhh   stay with me, girl

       G                        
Oh oh ohhh   play with me, girl

       D                       Em
Oh oh ohhhhh  come, baby girl   

Em                                C     
I look at you and it feels like paradise

   C                      G
(estoy en otra dimencion)  

G                                
You got me spinning, got me crazy

            D    
Got me hypnotized

                              Em   
(tus latidos aceleran a mi corazón)

       Em   
(heart beat)

Em                            C    
I need your love, I need you closer

 C                              G
(because me need it, baby girl)  

G                              
Keep me begging, keep me hoping

                      D  
That the night don’t stop

 D                                         
(rock that body 'cause we don’t stop party)

    Am                  C               
(Bailando, bailando, bailando, bailando)

               Em                    
Tu cuerpo y el mío  Llenando el vacío

             D                         
Subiendo y bajando (subiendo y bajando)

    Am                  C               
(Bailando, bailando, bailando, bailando)

              Em                           
Ese fuego por dentro  Me está enloqueciendo

          D      C
Me va saturando   

                         Em  
Girl, I like the way you move

                         Em
Come and show me what to do

                         C      
You can tell me that you want me

                         C   
Girl, you got nothing to lose

                G                     
I can’t wait no more (ya no puedo más)

                D                     
I can’t wait no more (ya no puedo más)

                       Em    
She a-go love how me a set it

'Cause you no say me no pet it

                      C     
Me a-tell her no for fret it

    C                  
Any time when me get it

              G      
It's gonna be alright

G                       
We taking it full flight

              D                   
We doing this all night  baby girl

              Em  
I wanna be contigo

 

            Em                 C   
And live contigo, and dance contigo

             C   
Para have contigo

          G                    
Una noche loca (una noche loca)

            D                     
Ay besar tu boca (y besar tu boca)

              Em  
I wanna be contigo

            Em                 C   
And live contigo, and dance contigo

             C   
Para have contigo

          G   
Una noche loca

             G   
Con tremenda loca

                       Em       
Baby girl, you are the bomb bomb

    Em                                    
The drop drop killing it with the one drop

    C                 
The way you move, girl

C                          
Let me heart beat want stop

G                                      
Tik a tik a tok, never gonna stop, girl

D                                      
Let ma heart burn when you fit and turn

Em                                         
Energy you give me, girl, you run the world

C                                 
Sexy body she a full of body, girl

G                                        
Let me turn your body to rise up in there

D                                          
Long time me looking up and listen my world

      Em                 
Oh oh oh come, baby girl

      C                         
Oh oh ohhhhh stay with me, girl

      G                       
Oh oh ohhh play with me, girl

      D                      Em
Oh oh ohhhh come, baby girl   

