My Immortal
Evanescence
גולש


Intro:

B Ebm B Ebm

B                  Ebm 
I'm so tired being here

B                    Ebm           
Suppressed by all my childish fears

B                      
Ad if you have to leave

Ebm                             
I wish that you would just leave

B                  
Cause your presence

Still lingers here

Ebm                   Abm 
Ad it won't leave me alone

      Ebm                  Abm 
These wounds won't seem to heal

     Eb               Abm 
This pain is just too real

        Ebm          
There's just too much

    F#            Abm 
That time cannot erase

         

         E         
When you cried, I'd

F#        Ebm         Abm  
Wipe away all of your tears

           E          
When you'd scream, I'd

F#         Ebm         Abm  
Fight away all of your fears

      E        F#            Ebm
Ad I held your hand through All 

          Abm 
Of these years

        E    F#           B 
But you still have all of me

B                       
You used to captivate me

Ebm                     
By your resonating light

B                     Ebm 
Now, I'm bound by The life

You left behind

B                  
Your face it haunts

Ebm                    
My once pleasant dreams

B                        
Your voice it chased away

Ebm               B 
All the sanity in me

      Ebm                  Abm 
These wounds won't seem to heal

     Eb               Abm 
This pain is just too real

        Ebm          
There's just too much

    F#            Abm 
That time cannot erase

       

         E         
When you cried, I'd

F#        Ebm         Am   
Wipe away all of your tears

           E          
When you'd scream, I'd

F#         Ebm         Abm  
Fight away all of your fears

      E        F#            Ebm
And I held your hand through All

          Abm 
Of these years

        E    F#                    
But you still have all of me (i've)

E             Abm 
I've tried so hard

         F#                E  Ebm
To tell myself that you're gone  

     Cm                 Ebm    
 

But though you're still with me

E         F#         Abm 
I've been alone all along


Bridge:

Abm E F# Ebm

Abm E F# Ebm Abm

         E         
When you cried, I'd

F#        Ebm         Am   
Wipe away all of your tears

           E          
When you'd scream, I'd

F#         Ebm         Abm  
Fight away all of your fears

      E        F#            Ebm
And I held your hand through All

          Abm 
Of these years

        E    F#           B 
But you still have all of me

Ending:

B Ebm B Ebm
