Cold As Ice
Foreigner
המערכת

Em riff:

e|--------------|B|--------------|G|--------------|D|--------------|A|-----2--------|E|---0h2---2p---|

C riff:

e|----------------|B|----------------|G|----------------|D|-------------0--|A|-------0--2-----|E|---3------------|


Intro: x2

Em C

Em        C                            E  C
youre as cold as ice, willing to sacrifice our love,   

Em        C                                 
you never take advice, but some day you'll pay the price

  Em      G                         D            

i know, i've seen it before, it happens all the time

Em                              C           
closing the door, you leave the world behind

G                 D                

digging for gold, yet throwing away

  Em                      C                  
a fortune in feelings but someday you'll pay.

Em        C                            E  C
youre as cold as ice, willing to sacrifice our love,   

Em     C                                
you want paradise, but some day you'll pay the price

  Em      G                         D            

i know, i've seen it before, it happens all the time

Em                              C           
closing the door, you leave the world behind

G                 D                

digging for gold, yet throwing away

  Em                      C                  
a fortune in feelings but someday you'll pay.

Em    D    C                                
Cold  as   ice  (you're cold as ice, you're)

Em    D    C  
Cold  as   ice

Repeat verse 1

