Remember The Name
Fort Minor
המערכת
 קאפו בשריג 3

Intro:

   Am                              F 

   F             G            

Am         F G          Am   F G       Am
You ready       lets go           yeah   

Am                        
For those of you that want

                              F
to know what we're all about   

           G                 
It's like this y'all (c'mon)

Chorus:

        Am                                    
This is ten percent luck, twenty percent skill

    F                         G           
Fifteen percent concentrated power of will

Am                                       
Five percent pleasure, fifty percent pain

       F                           G              
And a hundred percent reason to remember the name

     Am
Mike  - He doesn't need his name up in lights

         F               
He just wants to be heard

                  G             
whether it's the beat or the mic

   Am                                   
He feels so unlike everybody else, alone

                [Ab	]             

In spite of the fact that some people

       G                      
Still think that they know him

    Am                        

Am                       
It's not about the salary

      F                     G               
It's all about reality and making some noise

          Am                                    
Makin the story - makin sure his clique stays up

            F                  
That means when he puts it down

       G                     
Tak's pickin it up let's go

        Am                
Who the hell is he anyway

Am                        
he never really talks much

F                              
Never concerned with status but

G                            
still leavin them star struck

Am                                 
Humbled through opportunities given

Am                     
to him despite the fact

           F                           
That many misjudge him because he makes

   G                    
a livin from writin raps

         Am                                      
Put it together himself, now the picture connects

       F                            G              
Never askin for someone's help, to get some respect

          Am                       
He's only focused on what he wrote,

Am                      
his will is beyond reach

     F                            G                
And now when it all unfolds, the skill of an artist

           Am                                      
It's just twenty percent skill  eighty percent fear

        F                           G        
Be one hundred percent clear cause Ryu is ill

             Am                  
Who would've thought that he'd be

Am                               
the one to set the west in flames

                 F                              
And I heard him wreckin with The Crystal Method,

 F                
"Name Of The Game"

     A                                      
Came back dropped Megadef, took em to church

        F                             G             
I like bleach man, why you have the stupidest verse

                  Am   
This dude is the truth,

Am                                    
now everybody be givin him guest spots

      F                                  G                 
His stock's through the roof I heard he fuckin with S. Dot

        Am                                    
This is ten percent luck, twenty percent skill

    F                         G           
Fifteen percent concentrated power of will

Am                                       
Five percent pleasure, fifty percent pain

       F                           G              
And a hundred percent reason to remember the name

              Am                                           
They call him Ryu The Sick  and he's spittin fire with Mike

                  F                     
Got him out the dryer he's hot found him

         G            
in Fort Minor with Tak

               Am                                           
Been a fuckin annihilist porcupine he's a prick, he's a cock

          F                                  G              
The type woman want to be with, and rappers hope he get shot

      Am                                          
Eight years in the makin, patiently waitin to blow

         F                           G            
Now the record with Shinoda's takin over the globe

           Am                                        
He's got a partner in crime, his shit is equally dope

          F                                 
You wont believe the kind of shit that comes

G                       
Out of this kid's throat

Am                                        
Tak  - He's not your everyday on the block

                 F                     
He knows how to work with what he's got

           G            
Makin his way to the top

       Am                            
People think its a common owners name

                              F              
People keep askin him was it   given at birth

             G               Am 
Or does it stand for an acronym

   Am                                        
No he's livin proof, Got him rockin the booth

               F                 
He'll get you buzzin quicker than

           G              
a shot of vodka with juice

Am                                                  
Him and his crew are known around as one of the best

     F                              G             
Dedicated to what they doin give a hundred percent

Am                               
Forget Mike - Nobody really knows

               F           
how or why he works so hard

                    G            
It seems like he's never got time

           Am                                        
Because he writes every note and he writes every line

          F                              
And I've seen him at work when that light

      G            
goes on in his mind

              Am                                    
It's like a design is written in his head every time

           F                     G               
Before he even touches a key or speaks in a rhyme

            Am                       
And those motherfuckers he runs with,

Am                        
those kids that he signed

   F                              G                 
Ridiculous, without even trying, how do they do it

        Am                                    
This is ten percent luck, twenty percent skill

    F                         G           
Fifteen percent concentrated power of will

Am                                       
Five percent pleasure, fifty percent pain

       F                           G              
And a hundred percent reason to remember the name

x2

Am                       F                G     Am
Yeah Fort Minor  M. Shinoda - Styles of Beyond   

Am       F    G               Am F   G Am F   G
Ryu Takbir    Machine Shop                  

