Fly Me To The Moon
Frank Sinatra
גולש

Am7            Dm7
Fly me to the moon

             G7             Cmaj7  C7
and let me play among the stars     

Fmaj7             Dm7         
Let me see what spring is like

     E7          Am7  A7
On Jupiter and Mars     

Dm7           
In other words

Dm7 G7         Em7    Am7
hold my hand         

Dm7           
In other words

 G7      Cmaj7   Bm7 E7
baby kiss me       

Am7                 Dm7
Fill my heart with song

             G7          Cmaj7  C7
and let me sing forever more     

Fmaj7              Dm7    
You're all that I long for

         E7             Am7  A7
all I worship and do adore    

Dm7           
In other words

     Ebdim      Em  A7
please be true  

Dm7           
In other words

 G7        C6      E7
I love you      


Bridge:

Am7    Dm7    G7    Cmaj7  C7

Fmaj7    Dm7    E7    Am7  A7

Dm7    Dm7 G7  Em  Am7

Dm7    G7    Cmaj7    Bm7  E7

Am7    Dm7    G7    Cmaj7  C7

Fmaj7    Dm7    E7    Am7  A7

Dm7    Ebdim    Em    Am7

Dm7    G7    C6   E7

Am7            Dm7
Fly me to the moon

             G7             Cmaj7  C7
and let me play among the stars     

Fmaj7             Dm7         
Let me see what spring is like

      E7          Am7  A7
on Jupiter and Mars     

Dm7           
In other words

Dm7 G7         Em7    Am7
hold my hand         

Dm7           
In other words

 G7      Cmaj7   Bm7 E7
baby kiss me       

Am7                 Dm7
Fill my heart with song

             G7          Cmaj7  C7
and let me sing forever more     

Fmaj7              Dm7    
You're all that I long for

         E7             Am7  A7
all I worship and do adore    

Dm7           
In other words

     Ebdim      Em  A7
please be true  

Dm7           
In other words

 G7        C6    E7    Am7 D7sus C/ E Am7

I love you                         

