Killing Me Softly
Fugees
המערכת

  Em                       Am     
Strumming my pain with his fingers

D                        G    
Singing my life with his words

Em                     Am      
Killing me softly with his song

Am         D             C       
Killing me softly   with his song

           G                 C        
Telling my whole life   with his words

           F                 E   
Killing me softly   with his song


Bridge:

e|---------------|

B|---------------|

G|-4-6-6b7---4---|

D|-------------7-|

A|---------------|

E|---------------|

Hi, yo yea yea this is wyclef refugee

El boogie up in here

Rise well, little

While I'm on this I got my girl L one time

One time

Hey yo L you know you got the lyrics

I heard he sang a good song,

I heard he had a style

And so I came to see him

And listen for a while

And there he was this young boy,

A stranger to my eyes

  Em                       Am     
Strumming my pain with his fingers

 Am                 
(one time  one time)

D                        G    
Singing my life with his words

     G         G/ F#  
(two times two times)

Em                     Am       
Killing me softly with this song

Am         D             C        
Killing me softly   with this song

           G                 C        
Telling my whole life   with his words

           F                 E   
 

Killing me softly   with his song

I felt all flushed with fever,

Embarrassed by the crowd

I felt he found my letters

And read each one out loud

I prayed that he would finish,

But he just kept right on

  Em                       Am     
Strumming my pain with his fingers

 Am                 
(one time  one time)

D                        G    
Singing my life with his words

     G         G/ F#  
(two times two times)

Em                     Am      
Killing me softly with his song

Am         D             C       
Killing me softly   with his song

           G                 C        
Telling my whole life   with his words

           F                 E   
Killing me softly   with his song

   E                              
Yo L-Boogie, take it to the bridge

E                      Am      
Wohhhhhhhh oh oh oh oh oh ohhhh

          D                  G    
Woh oh oh ohhh oh ohhh oh oh hahhh

      G            G/ F#
Hahhh haaahhhh ahh ahhh

Em                Am              D       
La laaa laaaa  la laaa laaa  wohh ohh ohhh

    C            G      
Laa aaaaa  wohhh ohh ohh

  C   F        E  F E  F E F E F E  
Laaaaaaaaaaa   laaaaaaaaaaaaaaaaaaaa

  Em                       Am     
Strumming my pain with his fingers

 Am                  
(yes, he was singing)

D                        G      G/ F#
Singing my life with his words      

Em                     Am      
Killing me softly with his song

Am         D             C       
Killing me softly   with his song

           G                 C        
Telling my whole life   with his words

           F                 E   
Killing me softly   with his song

