As A Stone
Full Trunk
גולש
 קאפו בשריג 2

Intro:

Em   Em G A x4

 Em         D              Am     
Slowly I'm facing all the things I

        Em 
Left behind

 Em                       D      
All, all I ever tried was just to

Am                    Em  
Find a way to ease my mind

G                      
Cold hearted as a stone

D                    Am     
Pulling tricks to play along

            Em           G 
I'm going back to be myself

          D     Em
As I have known   


Bridge:

 

Em   Em G A x2

 Em         D              Am     
Slowly I'm facing all the things I

        Em 
Left behind

Em         D               Am 
Slowly I'm letting go of fears

             Em   
I've tried to hide

G                      
Cold hearted as a stone

D                    Am     
Pulling tricks to play along

            Em           G 
I'm going back to be myself

          D     Em
As I have known   


Bridge:

Em   Em G D C Em  G D

G                      
Cold hearted as a stone

D                    Am     
Pulling tricks to play along

            Em           G 
I'm going back to be myself

          D     Em
As I have known   

Outro:

G5 G5 G5 G5  
