אין שם חורף
Geva Alon
גולש


פתיחה:
‏F A

‏F Dm A A4 A

‏Dm      E7 Bdim
הדרך לדרום פתחה
‏      F      D           Am       Abdim7
שדות גדולים כמו הבטחה קפה של מכונות בתחנה
‏ Am       Abdim7      Dm     E7  Bdim
לפני העיר היבשה אצלנו       שכחו אותה
F A [Cm/ A] [Cm/ Bb] Dm F F      D             
אמרו לי זאת הדרך היחידה
F#m  [G/ F#] A Dm          F A        Dm        
ואין שם חורף גם כשקר   שרים על קיץ   שלא נגמר
‏        E7  B         Am  Dm         F
ואין שירים על מי שגר בעיר שיש לה רק עבר
‏   A A4 A F
הא הא
‏ Dm       E7   Bdim
בגדים כאלה לא קונים
‏        F       D            Am       Abdim7
חולות עולים על הכבישים ורגעים גדולים של אנשים
‏ Dm       E7 Bdim
נאספים מתוך שברים
‏      F     D                Am       Abdim
בסוף היום הם מתפזרים צללים צללים כולם חוזרים
F   A       Dm         
עוצמים עיניים וחולמים
  F#m   [G/ F#] A Dm         F   A     Dm      
נצמד חזק למיתרים    קרוב לאנשים  כולם רואים
F E7     B         Am  Dm       F         
פתאום יש זמן לכל דבר אפילו כאן באמצע המדבר
F#m  [G/ F#] A Dm          F A        Dm         
ואין כאן חורף גם כשקר   שרים על קיץ   שלא נגמר
‏        E7  B         Am  Dm         F
ואין שירים על מי שגר בעיר שיש לה רק עבר
‏    A D
הא הא
