אבא
Geva Alon
גולש
 קאפו בשריג 2

פתיחה:
‏G Bm  x2

‏Bm    G/ A            G   D              G
אבא מספר על הקרבות   רוצה למות רוצה לחיות
‏Bm                  G C Em  G           C
אשאר כדי שישמח        אשמע שמות של מטוסים
‏  C          Bm      A           G
הוא ישב על הכנף כשהטייס כמעט המריא
‏Bm                C
הייתה תחושה שמנצחים

מעבר:
‏C

‏Bm   Em D           G
לא דיברנו באמת אף פעם
‏  C Em    D         G
לא דיברנו באמת אף פעם

מעבר:
‏G

‏           Bm         A        G  D
אני גר על ההר   משקיף לאופק לא נגמר
‏  G    C Em   G              C
הרחקתי כדי שאתרגש       שאזכור
‏                      Bm
את הסירה שמצאנו באלכסנדר
‏Bm        A      G
מוצא עצמי שט בחלום
‏C Bm          A   G              C
צד לצד חותרים לאט בלי להחליף מ ב ט
‏Bm   Em D           G
לא דיברנו באמת אף פעם
‏C Em    D           G
לא דיברנו באמת אף פעם
‏Bm   Em D           G
לא דיברנו באמת אף פעם
‏ D           G
לא דיברנו באמת

סיום:
‏Em  C

‏G D Em   Bm

‏G D Em  C

‏G D Em   Bm

‏G D Em  C

‏G
