Come Race Me
Geva Alon
המערכת
 קאפו בשריג 2
E7:     xx2434

E7/ F:   xx3434

Bmadd9: 799779


Intro:

Amadd9

Am              
I hear the bells

        E                            Am       D7
Are you ready to cast spells on our relations   

             D7/ Eb   C            G          Amadd9

Come race me now my love    with patience         

Am                
We’re all machines

            E                       Am      D7
I hear some people call in tears for oiling    

             D7/ Eb   C             G   
Come race me now my love  ’til morning

Chorus:

    C             C/ B   Am    Am/ G  F
And down     this lonely road         

           C   E             Am   F
I’m faster now    much faster now   

                C         G  
You won’t catch up   my honey

Am        E    F              C        G    Am
Down,     down    come race me now my honey    

Solo1:

Am Am Am Am E E

    Am                  
Sometimes I look outside

     E                               Am     D7
Imagining that I am God   and feel so sorry    

            D7/ Eb         C         G 
How can men proudly call   this glory

Repeat Chorus

    E   F    C  Am             E   F    C  Am
Ahhhhhhhhhhhhhhhhhh         Ahhhhhhhhhhhhhhhhhh

Solo2:

Am Am Am Am E E x2

Am Am C G
