un amor 
Gipsy Kings
גולש

Am              Dm  
Un amor,Un amor vivi

G           C   Am F Am
Gorando eme decía       

Am                 
Las palabra de dios

Am        Dm E   Am        
Gorando porti,  Es con amor

Am              Dm  
Un amor,Un amor vivi

G            C      
Gorando gtor mentado

Am                 
Las palabra de dios

Am        Dm E   Am        
Gorando porti,  Es con amor

Am        Dm             
Ay paraga vivir,A juntati

Dm    G     Cd  

Mynamorea gadati

F                 Dm   
Gasitu besos gono puedo

Dm   F     Am      
Vivir erecordar  x2

Am       
Go qesyro

Am           Dm            
Para tendero un amor esaber

Dm      G        C      
Keme queria gtor mentado

Am                 
Las palabra de dios

Am        Dm E   Am        
Gorando porti,  Es con amor

 

Am        Dm             
Ay paraga vivir,A juntati

Dm    G     Cd  

Mynamorea gadati

F                 Dm   
Gasitu besos gono puedo

Dm   F     Am  
Vivir erecordar

