Presidente
Gipsy Kings and Goran Bregovic
המערכת
 קאפו בשריג 3

Intro:

e|--------------------------------------|

B|--------------------------5-----------|

G|-----7p5--7--5-------7p5-----5p4-5----|

D|---7---------5-----7--------5---------|

A|-5-----------3---5---------3--------2-|

E|--------------------------------------|

e|--------------------------------------|

B|-5--------------------------------5---|

G|-4------------------------4--------4--|

D|-4--------------2-------4-----------4-|

A|-2s3s2~---2h3h5---5p3p2---------------|

E|--------------------------------------|

 B5                        
Fiesta  fiesta  fiesta ¡Ey

 B5                        
Fiesta  fiesta  fiesta ¡Ey

 B5                        
Fiesta  fiesta  fiesta ¡Ey

 B5                     Em
¡Hasta que salga el Sol  

   Em                              
Pinche DJ, suba el volumó (volúmen)

         Em    D            D     C B7
Que en verano  comienza la acción     

Em        D    
Siento el ritmo

Em                D   
Hay fiesta en la playa

Em    D          D      C     B7
Todos bailan y pierden el control,

       Em
El control

    D                           Em
¡Oh oh   oh oh oh   presidente   

    D                           Em
¡Oh oh   oh oh oh   presidente   

    D              Em       
¡Oh oh   oh oh   presidente

Em   D          Em           D        Em 
Ven, baila está rumba que se siente calor

D             D     C    B7  
Las mujeres mueven la cintura

Em  D         Em          D    
El presidente llamá a manicomío

    Em   D               D     C    B7  
Que hoy  todo el mundo pierde la cordura


Bridge:

Em D Em D Em D D C  B7 x2

                                Em 
Fiesta  fiesta  fiesta  fiesta ¡Ey

   Em                       
Pinche DJ, toque la trompeta

        Em    
Que se siente,

 

       D               D    C B7
Que la tierra va a temblar      

Em    D      Em          D     
Los bikinis  estan en la fiesta

Em     D   
Sol y arena

   D      C    B7         Em 
No paren de bailar, de bailar

    D                           Em
¡Oh oh   oh oh oh   presidente   

    D                           Em
¡Oh oh   oh oh oh   presidente   

    D              Em       
¡Oh oh   oh oh   presidente

Em   D          Em           D        Em 
Ven, baila está rumba que se siente calor

D             D     C    B7  
Las mujeres mueven la cintura

Em  D         Em          D    
El presidente llamá a manicomío

    Em   D               D     C    B7  
Que hoy  todo el mundo pierde la cordura


Bridge:

Em D Em D Em D D C  B7 x2

D B7 Am7 B7

B7    Am7   B7          Am7 
Baila niña  baila tu cintura

  B7       Am7       D        C   B7  
Mueve a tu cuerpo bailar con sabrosura

B7 Am7 B7 Am7     
Ehhhhhhhhhhhhhhhhh

   B7           Am7     D     C   B7  
La gente esta tomando y saca la locura

B7      Am7     B7          Am7 
Canta y goza  Y piede la cordura

   B7      Am7       D     C   B7  
El DJ va tocando que la música suba


Bridge:

B7 Am7 B7 Am7

B7                Am7 
Hay fiesta en la playa

   D      C     B7  
Bailando con soltura

B7           Am7      B7          Am7
Bailate esta rumba se siente el calor

      B7           Am7       
Las mujeres mueven la cintura

D      C     B7  
Con mucha emoción

     B7              Am7      
Esta noche (estoy) al mando yo

B7            Am7                          
Todo el mundo piede la control (el control)

 

   B7       Am7       D   C  B7     
Bailando, gozando, cantando, jugando

      B7     Am7 
El verano (llégo)

      B7     Am7 
El verano (llégo)

      B7     Am7 
El verano (llégo)

        D     C  B7      B7   
Todos tocando ¡oh, oh, oh, oh,

      Am7       B7       Am7
Oh, oh,  oh, oh,  oh, oh   

           B7            Am7           D
Fiesta, fiesta, fiesta, fiesta, fiesta  

 C         B7           
¡Hasta que salga el Sol

Em   D          Em           D        Em 
Ven, baila está rumba que se siente calor

D             D     C    B7  
Las mujeres mueven la cintura

Em  D         Em          D    
El presidente llamá a manicomío

    Em   D               D     C    B7  
Que hoy  todo el mundo pierde la cordura

Em   D          Em           D        Em
Ven, baila está rumba que se siente calor

D             D     C    B7
Las mujeres mueven la cintura

Em  D         Em          D    
El presidente llamá a manicomío

    Em   D               D     C    B7  
Que hoy  todo el mundo pierde la cordura


Bridge:

B7 B7 B7 C

  D     C    B7   
Pierde la cordura.

  Em            
¡Presidente Aló

