Baila Me
Gipsy Kings
המערכת


Intro:

    G                                                     
e||-----------------------------|--|--------------------||

B||-----------------------------|--|--------------------||

G||-----------------0-----------|--|----------------0---||

D||-0-------------0----4--0-----|--|--0-----------0-----||

A||---2---------2------------2--|x3|----2-------2-------||

E||-----3-----3-----------------|--|------3---3-------3-||

G                       
Cuando sei maria dolores

                      D7   
Cuando sei quei mal d’amore

                         D7  
Cuando sei quei mal a su vera

                    G      
Cuando sei me va al dottore

x2
Chorus:

G                      
Baila baila baila baila

                  D7
Baila baila baila me

D7                    
Esta rumba a ta gitana

D7                  G 
Que yo siempre cantare

G                      
Pero yo siempre cantare

                     D7
Pero yo siempre cantare

D7                    
Esta rumba a ta gitana

                    G 
Que yo siempre cantare

G                       
Cuando sei maria dolores

                      D7   
Cuando sei quei mal d’amore

                         D7  
Cuando sei quei mal a su vera

                    G      
Cuando sei me va al dottore

x2
Repeat Chorus

G                  C    
Que solo vivo enamore te

C                  G    
Que solo vivo enamore te

                     D7  
Me enamore de esta gitana

                     G    
Que ya se ponga a bailando

Repeat Chorus

Repeat Intro

G                       
Cuando sei maria dolores

                      D7   
Cuando sei quei mal d’amore

                         D7  
Cuando sei quei mal a su vera

                    G      
Cuando sei me va al dottore

x2
Repeat Chorus

G                      
Pero yo siempre cantare

                     D7
Pero yo siempre cantare

D7                    
Esta rumba a ta gitana

                    G 
Que yo siempre cantare

x3
