I will survive
Gloria Gaynor
המערכת


Intro:

E

   Am                       Dm       
At first I was afraid I was petrified

              G                 
Kept thinking I could never live

            C         
Without you by my side

           F                   
But then I spent so many nights

         Dm                  
Thinking how you did me wrong

           E     
 

And I grew strong

              E7              
And I learned how to get along

              Am  
And so you're back

           Dm   
From outer space

              G              G   
I just walked in to find you here

              C                  
With that sad look upon your face

              F                       
I should have changed that stupid lock

              Bm7b5                  
I should have made you leave your key

         E4                       
If I had known for just one second

         E7               
You'd be back to bother me

          Am               Dm  
Go on now go, walk out the door

          G         
Just turn around now

                  C               F
'Cause you're not welcome anymore  

F                               
Weren't you the one who tried to

Bm7b5               
Hurt me with goodbye

                 E4     
Do you think I'd crumble

                  E7               
Did you think I'd lay down and die

          Am           Dm  
Oh no not I. I will survive

      G                         
Oh as long as I know how to love

   C                  
I know I'll stay alive

         F                  
I've got all my life to live

         Bm7b5              
I've got all my love to give

            E4  
And I'll survive

          E7         Am  
I will survive Hey, Hey


Bridge:

Am Dm G C

F Bm7b5 E4 E7

   Am                             Dm        
It took all strength I had not to fall apart

             G                            
Kept trying' hard to mend the pieces of my

C           
Broken heart

            F                
And I spent oh so many nights

             Bm7b5            
Just feeling sorry for myself,

          E4 
I used to cry

          E7                  
But now I hold my head up high

            Am           Dm 
And you see me, somebody new

             G                       
I'm not that chained up little person

         C            
Still in love with you

           F                    
And so you felt like dropping in

         Bm7b5               
And just expect me to be free

        E4                      
Now I'm saving all my lovin' for

    E7                 
Someone who's lovin' me

          Am               Dm  
Go on now go, walk out the door

          G         
Just turn around now

                  C              F
'Cause you're not welcome anymore 

F                               
Weren't you the one who tried to

Bm7b5                
Break me with goodbye

                 E4     
Do you think I'd crumble

                  E7               
Did you think I'd lay down and die

          Am        Dm     
Oh no not I. I will survive

      G                         
Oh as long as I know how to love

  C                   
I know I'll stay alive

         F                  
I've got all my life to live

         Bm7b5E4            
I've got all my love to give

            E4  
And I'll survive

          E7      
I will survive, Oh

          Am               Dm  
Go on now go, walk out the door

          G         
Just turn around now

                  C               F
'Cause you're not welcome anymore  

F                               
Weren't you the one who tried to

Bm7b5                
Break me with goodbye

                 E4     
Do you think I'd crumble

                  E7               
Did you think I'd lay down and die

          Am           Dm  
Oh no not I. I will survive

                G               
Oh as long as I know how to love

  C                   
I know I'll stay alive

         F                  
I've got all my life to live

         Bm7b5                               
I've got all my love to give and I'll survive

       E4     
I will survive

       E7      
I will survive

Ending:

Am Dm G C 

F Bm7b5 E4 E7
