Waiting
Green day
המערכת
 קאפו בשריג 1
Fm/ E: 033111

 G            C                  
I've been waiting for a long time

Am          C          
For this moment to come

       G    
I'm destined

   C                Am C
For anything... at  a l l

 G            C                
Downtown lights will be shining

 Am      C              
On me like a new diamond

G          C                  Am C  
Ring out under the midnight  h o u r

 G       C             
No one can touch me now

Am       C              
And I can't turn my back

       G        C               Am C
It's too late ready or not at  a l l 

  Em           Em/ Eb    

I'm so much closer than

   D        A       
I have ever known...

        C G   C
Wake up        

 G       C          
Dawning of a new era

 Am         C                       G   
Calling...don't let it catch you falling

   C             Am C
Ready or not at  a l l

 G          C              
So close enough to taste it

 Am        C                
Almost... I can embrace this

 G          C                Am C
Feeling....on the tip of my tongue

 Em           Em/ Eb    
I'm so much closer than

   D        A       
I have ever known...

        C G   C G   C G
Wake up                 

C   G C    G C   G   C G   C G   C D
Better thank your lucks stars....    

 G            C                  
I've been waiting for a long time

Am          C          
For this moment to come

       G    
I'm destined

   C                Am C
For anything... at  a l l

 G        
Dumbstruck

    C           
Colour me stupid

 Am      
Good luck

   C                
You're gonna need it

   G        C              Am    
Where I'm going if I get there...

     C   
At all...

        G C   Am C
Wake up            

       G       C            Am   C
Better thank your lucks stars.... 

