Sweet Child O' Mine
Guns N' Roses
המערכת


Intro:

    D                         

    C                        
    G                         

    D                    

    D                       

D                                   
She's got a smile and it seems to me

  C                             
Reminds me of childhood memories

      G        

When everything

                               D 
was as fresh as a bright blue sky

D                                
Now and then when i see her face 

    C            
she takes me away

C                    
to that special place

          G              

and if i steared too long

                             D 
I'd probably break down and cry

Chorus:

A      C                      D  

whoa,  whoa - sweet child of mine

A        C                   D  

oh, oh , oh - sweet love of mine

Solo:

      D                  C             
     G                          D   

D                                 
She's got eyes of the bluest skies

   C                      
As if they thought of rain

   G                         

i hate to look into hose eyes

     D                  
and see an ounce of pain

     D             
her hair reminds me

     D              
of a warm safe place

      C                  
where as a child i'd hide

     G                                

and pray for ther thunder and the rain

 

    D                
to quietly pass me by

Chorus:

A      C                      D  

whoa,  whoa - sweet child of mine

A        C                   D  

oh, oh , oh - sweet love of mine

Solo1:

      D                  C       
                G                  D

                         

                    C                  
                  G                    

                          D        
A      C                      D  

whoa,  whoa - sweet child of mine

A        C                   D  

oh, oh , oh - sweet love of mine

A      C                      D  

whoa,  whoa - sweet child of mine

A        C                   D  

oh, oh , oh - sweet love of mine

Solo2:

Em                G                  

where do we go where do we go now  

A               C   D   G

where do we go    ooh,  

Em              
where do we go 

      G                     

ooh, where do we go now ooh

A                   C   D   G

where do we go now    ooh   

Em                G           

where do we go    sweet child

A                  C   D   G

where do we go now         

Em               G            

ay, ay, ay, ay, ay, ay, ay, ay

A                  

where do we go now

