Knocking On Heaven's Door
Guns N' Roses
המערכת


Intro:


Bridge:

G   D C

G      D   C    G
oh... yea....

G     D                    Am    G
Mama Take this badge from me      

G        D        C       G
I can't use it anymore     

G             D               Am    G
It's Getting dark to dark to see     

G                D     
Feels like I'm knocking

           C      G
on heavens door    

G             D                C   
Knock Knock Knockin on Heavens door

                   G 
hey  hey  hey hey hey

G            D     
Knock Knock Knockin

           C      G   
on Heavens door  oh...

G             D                C   
Knock Knock Knockin on Heavens door

              G 
oh... oh... yeah

G             D                C   
Knock Knock Knockin on Heavens door

          G  
hey  hey yeah

Solo1:

G   D C x12

G     D                  Am      G
Mama put my guns in the ground    

G        D            C      G
I can't shoot them anymore    

G                D   
That long black cloud

           Am    G
is coming down    

G                D     
Feels like I'm knocking

           C   
on heavens door

G             D                C   
Knock Knock Knockin on Heavens door

                   G 
hey  hey  hey hey hey

G            D     
Knock Knock Knockin

            C      G   

on Heavens door  oh...

G             D                C   
Knock Knock Knockin on Heavens door

              G 
 oh... oh... yeah

G             D                C   
Knock Knock Knockin on Heavens door

          G  
hey  hey yeah

Solo 2:

     C                    G        D  

                 C           

                                G    

                       D              

             C                       

                   G               

    D                    C        

   C                                  

      G        D             C        
B|17b19-17b19-18~~-18b19-16h18p16-16~|

                             G     D  

             C                    G   

Bridge:

G   D C x8

G             D                C   
Knock Knock Knockin on Heavens door

                   G 
hey  hey  hey hey hey

G            D     
Knock Knock Knockin

           C      G   
on Heavens door  oh...

G             D                C   
Knock Knock Knockin on Heavens door

              G 
oh... oh... yeah

G             D                C   
Knock Knock Knockin on Heavens door

          G  
hey  hey yeah

G             D                C   
Knock Knock Knockin on Heavens door

                   G 
hey  hey  hey hey hey

G            D     
Knock Knock Knockin

           C      G   
on Heavens door  oh...

G             D                C   
Knock Knock Knockin on Heavens door

              G 
oh... oh... yeah

G             D                C   
Knock Knock Knockin on Heavens door

          G  
hey  hey yeah

