If Only
Hanson
המערכת
 קאפו בשריג 2

Intro:

C F Am G

C                    F      
Every single time I see you,

         G            
 

start to feel this way

C              
Makes me wonder

       F           G                 
if I'm ever gonna feel this way again

C                  F              G             
There's a picture hanging in the back of my head

C                 F     G
I see it over and over   

        Am            G        
I wanna hold you, and have you,

 C                 
in my arms and then

        Am        
I wanna need you,

         G           C                   
'cause I need to be with you 'til the end

   Am            G          
But then I hear myself reply

      C                 
"You've gotta hold it in

     F         G   
this time, tonight"

Chorus:

C  F         Am              G             C
If only... I had the guts to feel this way  

C  F             Am             G            Am
If only... you'd look at me and want to stay   

Am             F              G             F
If only... I'd take you in my arms and say   

F           G                  F
"I won't go 'cause I need you"  

F               G                     
Please don't go, 'cause I need you now

Dm                    C                        
I want to hear you say it'll always be this way

G                            
and we'll be hand in hand for

C              Am        
every night and every day

Dm                        C
I want to scream and shout 

C                            
'cause I'm losing every doubt

G                       C             Am         
and all I care about is you and me and us and now

Repeat Chorus

Outro:

C F Am G x2 C
