Sign of the Times
Harry Styles
גולש


Intro:

G Em D

G                     
Just stop your crying 

                   Em   
It's a sign of the times

               D         
Welcome to the final show

Hope you're wearing 

Your best clothes

G                       
You can't bribe the door

                   Em 
On your way to the sky

D                             
You look pretty good down here

But you ain't really good

G                 
If we never learn,

we've been here before 

Em                         
Why are we always stuck and

                   D    
Running from the bullets

       D7  
The bullets

G             
We never learn

We've been here before

Em                     
Why are we always stuck

                       D    
And running from the bullets

       D7  
The bullets

G                    
Just stop your crying

                   Em   
It's a sign of the times

             D             
We gotta get away from here

             D7            
We gotta get away from here

G                     
Just stop your crying 

           Em   
It'll be alright

                      D          
They told me that the end is near

              D7           
We gotta get away from here

G                    
Just stop your crying

                      Em  
Have the time of your life

                     D         
Breaking through the atmosphere

And things are 

Pretty good from here

G                             Em   
Remember everything will be alright

             D             
We can meet again somewhere

Somewhere far away from here

G                                  
We never learn, we been here before

Em                         
Why are we always stuck and

                   D    
Running from the bullets

       D7  
The bullets

G                                  
We never learn, we been here before

Em                         
Why are we always stuck and

                   D    
Running from the bullets

       D7  
The bullets

G                    
Just stop your crying

                   Em   
It's a sign of the times

              D            
We gotta get away from here

We gotta get away from here

G                    
Stop your crying Baby

             Em   
It will be alright

                      D          
They told me that the end is near

              D7           
We gotta get away from here

G                
If we never learn

We've been here before

Em                         
Why are we always stuck and

                   D    
Running from the bullets

       D7  
The bullets

G             
We never learn

 

We've been here before

Em                         
Why are we always stuck and

                   D    
Running from the bullets

      D7   
The bullets

G                    
We don't talk enough 

Em                
We should open up 

D                         C
Before it's all too much   

G                 
Will we ever learn

Em                     
We've been here before 

D                       C
It's just what we know   

G                     
Stop your crying, baby

                   Em   
It's a sign of the times

              D   
We got to get away

                C 
We got to get away

               G  
We got to get away

               Em 
We got to get away

               D  
We got to get away

         
We got to, we got to 

G   
Away

We got to, we got to

Em  
Away

We got to, we got to

D C
Away

Ending: 

G 
