Let it Go
Idina Menzel
המערכת
 קאפו בשריג 1

Intro:

Em C   D A4   Am Em C   D A4   A

    Em                       C              
The snow glows white on the mountain tonight

       D               A4    Am
Not a footprint to be seen     

  Em             C    
A kingdom of isolation

 

        D                  A4    A Em
And it looks like I'm the queen      

Em           C               
The wind is howling like this

 D                A4    Am Em
Swirling storm inside        

Em                D                      A    D
Couldn't keep it in, heaven knows I've tried   

D                                  C 
Don't let them in, don't let them see

                                      D
Be the good girl  you always have to be

                                     C  
Conceal, don't feel, don't let them know

       C           
Well, now they know

        G          D
Let it go, let it go

      Em               C  
Can't hold it back anymore

        G          D
Let it go, let it go

      Em                C  
Turn away and slam the door

G        D                  Em        C 
I don't care   what they're going to say

        Bm        Bb 
Let the storm rage on

     C                           
The cold never bothered me anyway


Bridge:

G F#/ D  Em

Em                  B             
It's funny how some distance makes

D                 Am 
Everything seem small

        Em                   D       
And the fears that once controlled me

       A4           A    D
Can't get to me at all    

D                            C
It's time to see what I can do

                              D     
To test the limits and break through

                                  C
No right, no wrong, no rules for me

     C  
I'm free

        G            D
Let it go,   let it go

      Em                     C
I am one with the wind and sky

        G            D
Let it go,   let it go

       Em             C
You'll never see me cry

G        D          Em          C 
Here I stand    and here I'll stay

         Bm       Bb    C
Let the storm rage on    

C                                
My power flurries through the air

C              
Into the ground

    C                  
My soul is spiraling in

C                            D
Frozen fractals all around    

     D                      
And one thought crystallizes

D                 Em
Like an icy blast   

Em         C        
I'm never going back

     D              Am    C
The past is in the past    

        G            D
Let it go,   let it go

         Em                      C  
And I'll rise like the break of dawn

        G            D
Let it go,   let it go

     Em               C  
That perfect girl is gone

Em       D             Em        C    Cm
Here I stand    in the light of day     

         Bm       Bb 
Let the storm rage on

     C                           
The cold never bothered me anyway

