Beliver
Imagine Dragons
גולש

Am                              
First things first, I'ma say all

                     F   
the words inside my head 

                 E           
I'm fired up and tired of the

                     Am           
way that things have been, oh-ooh 

                         F    
The way that things have been,

        E  
oh-ooh-ooh 

Am                            
Second thing second, don't you

                       
tell me what you think 

          F   
that I can be 

                   E    
I'm the one at the sail,

                       Am        
I'm the master of my sea, oh-ooh 

                 F           E  
The master of my sea, oh-ooh-ooh

      Am                      
I was broken from a young age,

taking my sulking to the masses 

              F                 
Write down my poems for the few,

                    E          
that looked at me, took to me, 

shook to me, feeling me 

             Am        
Singing from heartache,

From the pain, take up my message

from the veins 

            F                     
Speaking my lesson from the brain,

            E                 
seeing the beauty through the 

Am   
Pain

                             
You made me a, you made me a

 F         E       
believer, believer 

Am      
Pain   

                               
You break me down, you build me

    F         E        
up, believer, believer 

Am   
Pain

                            
Oh, let the bullets fly, oh,

          F   
let them rain 

   E                       
My life, my love, my drive,

they came from    

Am   
Pain

                               
You made me a, you made me

   F         E       
a believer, believer 

Am                        
Third things third, send a

                       F    
prayer to the ones up above 

                         E        
All the hate that you've heard has

                         Am   
turned your spirit to a dove, 

Oh-ooh

                F            E  
Your spirit up above, oh-ooh-ooh

      Am                   
I was choking in the crowd,

building my rain up in the cloud 

             F                   
Falling like ashes to the ground,

           E                   
hoping my feelings, they would 

Drown

         Am                    
But they never did, ever lived,

Ebbing and

flowing, inhibited, limited 

                        F     
Till it broke up and it rained

                E          
down, it rained down, like 

Am   
Pain

                              
You made me a, you made me a 

F         E       
Believer, believer

Am      
Pain   

                               
You break me down, you build me

     F         E       
up, believer, believer 

Am   
Pain

                            
Oh, let the bullets fly, oh, 

          F  
Let them rain

   E                       
My life, my love, my drive,

They came from   

Am   
Pain

                               
You made me a, you made me a

  F         E      
believer, believer 

Am                            
Last things last, by the grace

                 F         
of the fire and the flames 

                       E      
You're the face of the future,

                 Am           
the blood in my veins, oh-ooh 

                F             E  
The blood in my veins, oh-ooh-ooh

         F                     
But they never did, ever lived,

ebbing and flowing, inhibited, 

limited 

                        G     
Till it broke up and it rained

                E          
down, it rained down, like 

Am   
Pain

                              
You made me a, you made me a

  F         E7    
Believer, believer

Am   
Pain

                            
You break me down, you build

         F         E7     
me up, believer, believer 

Am   
Pain

                             
Oh, let the bullets fly, oh, 

         F   
Let them rain

   E7/ G#                   
My life, my love, my drive,

they came from    

Am   
Pain

                          
You made me a, you made me

     F         E7    
a believer, believer 

