Not Today
Imagine Dragons
גולש


Intro:

C

C                            
There she goes in front of me

                                Fmaj7
Take my life and set me free again   

                            C
We'll make a memory out of it

C                      
Holy road is at my back

                               Fmaj7
Don't look on, take me back again   

                            C C C/ B
We'll make a memory out of it      

Am                   
We finally fall apart

Am
And we break each other's hearts

             F             
If we wanna live young love

                  G  
We better start today

  

                F          C        G   
It's gotta get easier, oh easier somehow

G
Cause I'm falling, I'm falling

    F          C      G     
Oh easier and easier somehow

Oh I'm calling, I'm calling

    F             C                
And it isn't over unless it is over

G                          
I don't wanna wait for that

                Am        G       F     
It's gotta get easier and easier somehow

             C
But not today 

       Fmaj7
Not today   

C                            
There she goes in front of me

                             Fmaj7
Take my life, set me free again   

                            C
We'll make a memory out of it

C                       
Holy road was at my back

                             Fmaj7
Don't look on, take me back again 

                            C C C/ B
We'll make a memory out of it      

Am                   
We finally fall apart

Am
And we break each other's hearts

             F             
If we wanna live young love

                 G   
We better start today

 

              F           C      G      
It's gotta get easier, oh easier somehow

G
Cause I'm falling, I'm falling

    F         C        G    
Oh easier and easier somehow

G
Oh I'm calling, I'm calling

     F            C                
And it isn't over unless it is over

G                          
I don't wanna wait for that

               Am          G    
It's gotta get easier and easier

    F          
So come with me

        C           F 
You'll come with me ey

     F         
So come with me

         C          F   G
You'll come with me ey   

C        
Not today

Fmaj7    
Not today

C        
Not today

G        
Not today

                F          C     G      
It's gotta get easier and easier somehow

G
Cause I'm falling, I'm falling

    F           C      G     
And easier and easier somehow

G
Oh I'm calling and calling

     F               C             
And it isn't over unless it is over

G                          
I don't wanna wait for that

                Am         G      Fmaj7 
It's gotta get easier and easier somehow

                Am         G      Fmaj7 
It's gotta get easier and easier somehow

      C
Not today

     Fmaj

Not today

      C  
Not today

     Fmaj

Not today

          C
Not today  

