It's Time
Imagine Dragons
גולש
 קאפו בשריג 2

Intro:

C G Am F

C                        
So this is what you meant

When you said that you were spent

       G                  
And now it's time to build

From the bottom of the pit

              Am
Right to the top

Don't hold back

            F                 
Packing my bags and giving the

                    C
Academy a rain-check 

                            G  
I don't ever wanna let you down

                              Am  
I don't ever wanna leave this town

               F
'Cause after all

This city never sleeps at night

    C                        
It's time to begin, isn't it

                      Am                     
I get a little bit bigger but then I'll admit

                         G
I'm just the same as I was

                       F
Now don't you understand

That I'm never changing who I am


Bridge:

C G Am F

C                        
So this is where you fell

And I am left to sell

                G              
The path to heaven runs through

Miles of clouded hell

               Am
Right to the top 

 

Don't look back

              F               
Turning to rags and giving the

                       C
Commodities a rain-check

                              G
I don't ever wanna let you down

                               Am 
I don't ever wanna leave this town

               F
'Cause after all

This city never sleeps at night

    C                        
It's time to begin, isn't it

                  Am                         
I get a little bit bigger but then I'll admit

                         G
I'm just the same as I was

                       F
Now don't you understand

That I'm never changing who I am

    C                        
It's time to begin, isn't it

                  Am                         
I get a little bit bigger but then I'll admit

                         G
I'm just the same as I was

                    F   
Now don't you understand

                                  Am
That I'm never changing who I am    

                              G 
This road never looked so lonely

                             F     
This house doesn't burn down slowly

   Dm         F   
To ashes, to ashes

     C                       
It's time to begin, isn't it

                  Am                         
I get a little bit bigger but then I'll admit

                        G 
I'm just the same as I was

                    F   
Now don't you understand

That I'm never changing who I am

Am                           
It's time to begin, isn't it

                  G                          
I get a little bit bigger but then I'll admit

                          F
I'm just the same as I was 

                  Dm   F
Don't you understand    

That I'm never changing who I am

Outro:

C C C C
