Radioactive
Imagine Dragons
המערכת
 קאפו בשריג 2

Intro:

Am C G G x3

Am         C               G   
I'm waking up   to ash and dust

           D                  Am  
I wipe my brow and I sweat my rust

              C               G    D    Am
I'm breathing in   the chemicals          

Am           C             G  
I'm breaking in,   shaping up,

              D                     Am
Then checking out on the prison bus   

Am      C              G        D 
This is it,   the apocalypse  whoa

           Am             C          
I'm waking up,  I feel it in my bones

 G                D           
Enough to make my systems grow

Am                     C                
Welcome to the new age,   to the new age

G                       G/ F#                 Am
Welcome to the new age,      to the new age    

Am         C             G              D             Am
Whooooo oh   whooooo I'm   radioactive,   radioactive   

Am         C             G              D             Am
Whooooo oh   whooooo I'm   radioactive,   radioactive   

Am          C              G     
I raise my flags,  don my clothes

           D           Am   
It's a revolution, I suppose

              C                  G    D     Am
We're painted red   to fit right in   whoa    

Am           C             G  
I'm breaking in,   shaping up,

              D                     Am
Then checking out on the prison bus   

Am      C              G        D 
This is it,   the apocalypse  whoa

           Am             C          
I'm waking up,  I feel it in my bones

 G                D           
Enough to make my systems grow

Am                     C                
Welcome to the new age,   to the new age

G                       G/ F#                 Am
Welcome to the new age,      to the new age    

Am         C             G              D             Am
Whooooo oh   whooooo I'm   radioactive,   radioactive   

Am         C             G              D             Am
Whooooo oh   whooooo I'm   radioactive,   radioactive   

Am          C      G          D   
All systems go,    sun hasn't died

Am         C        G             D   
Deep in my bones, straight from inside

           Am             C          
I'm waking up,  I feel it in my bones

 G                D           
Enough to make my systems grow

Am                     C                
Welcome to the new age,   to the new age

G                       G/ F#                 Am
Welcome to the new age,      to the new age    

Am         C             G              D             Am
Whooooo oh   whooooo I'm   radioactive,   radioactive   

Am         C             G              D             Am
Whooooo oh   whooooo I'm   radioactive,   radioactive   

