I Bet My Life
Imagine Dragons
גולש
 קאפו בשריג 4
Em         D                  G             
I know I took the path that you would never

C          
Want for me

Em         D                   G
I know I let you down, didn't I

Em         D                     G     
So many sleepless nights where you were

C               
Waiting up on me

Em                D               G 
Well I'm just a slave unto the night

Em                    D      
Now remember when I told you

            G                 C 
That's the last you'll see of me

Em                 D                 G 
Remember when I broke you down to tears

Em         D                  G
I know I took the path that you

            C          
Would never want for me

Em           D                    G  
I gave you hell through all the years

    G    C      G        C      G  
So I, I bet my life, I bet my life,

   C       G       D
I bet my life on you

G     C      G       C      G   
I, I bet my life, I bet my life,

   C       G       D
I bet my life on you

Em           D            
I've been around the world

       G          C           
But never in my wildest dreams

Em                D             G
Would I come running home to you 

Em              D               G
I've told a million lies but now 

             C       
I tell a single truth

Em                D           G
There's you in everything I do 

Em                    D      
Now remember when I told you

            G                 C 
That's the last you'll see of me

Em                 D                 G 
Remember when I broke you down to tears

Em         D                  G
I know I took the path that you

            C          
Would never want for me

Em           D                    G  
I gave you hell through all the years

   G    C      G        C      G  
So I, I bet my life, I bet my life,

   C       G       D
I bet my life on you

G     C      G       C      G   
I, I bet my life, I bet my life,

   C       G       D
I bet my life on you


Bridge:

Am    D    Em   D/ F#  G

Am                        D 
Don't tell me that I'm wrong

                        Em          D
I've walked that road before and left

              G
You on your own

     Am                             D
And please believe them when they say

                           Em           D/ F#
That it's left for yesterday and the records

              G 
That I've played

        Am           D        G 
Please forgive for all I've done

   G    C      G        C      G  
So I, I bet my life, I bet my life,

   C       G       D
I bet my life on you

G     C      G       C      G   
I, I bet my life, I bet my life,

   C       G       D
I bet my life on you

Ending:

G G G D  x2
