Inaudible Melody
Jack Johnson
המערכת


Intro:

    G                D7   Em                   B7 

    C                  Bm    Am7  

                       D7 

           G                      C            
Brushfire fairytales   Itsy bitsy diamond rings

         G                         C          
Big fat hurricanes    Yellow belly given names

                     D          
Well shortcuts can slow you down

            C             
And in the end we're bound

                   G D7
To rebound off of we    

                   G            
Well dust off your thinking caps

              C             
Solar powered plastic plants

                    G           
Pretty pictures of things we ate

             C          
We are only what we hate

                 D               
But in the long run we have found

                 C            
Silent films are full of sound

           G D7
Inaudibly free  

Chorus:

G                         B              
Slow down everyone you're moving too fast

C                                   A7             
Frames can't catch you when you're moving like that

G                 
Inaudible melodies

      B                     
Some narration or strategies

C                
Unobtrusive tones 

         A7                        
Help to notice nothing but the zone

    G              
Of visual relevancy

B                             
Framelines tell me what to see

 C                       
Choppin' like an axe well

       A7                           
Maybe eyes instead Should just relax

Repeat Chorus

Solo:

    G             B                  

   C7                   A              

G                                  
Well Plato's cave is full of freaks

B                                            
Demanding refunds for the things they've seen

  C7                     
I wish they could believe

            A7              Ab                       
in all the things that never made the screen and just

Repeat Chorus x2

Repeat Intro

