Posters
Jack Johnson
המערכת
 קאפו בשריג 4
Intro x2:

   F                  G                           

   C              G              A   C   B A  G  

  C               G          A      Eb   F    
Verse:

Verse:

Lookin at himself and wishin he was someone

else because the posters on the wall

they don't a look a like him at all.

So he ties it up, he tucks it in,

he pulls it back and gives a grin laughin at

himself because he knows he ain't loved at all.

             F                   
He gets his courage from the can,

    G                                          
it makes him feel like a man because he's lovin

 C                                                  
all the ladies but the ladies don't love him at all

                   F                               
And when he's not drunk, he's only stuck on himself

     G                      
and then he has the nerve to

                       C    
say he needs a descent girl.

Verse:

Lookin at herself and wishin she was someone

else because the body of the doll it 

don't a look a like her's at all.

And so she straps it on, she sucks it in,

she throws it up,  and gives a grin 

laughin at herself because she knows she ain't that at all.

  F                      
A caught up in the trends

                                      G             
where the truth began to bend and the next thing you

                                           C   
know man there just ain't no truth left at all.

                F                
Cause when the pretty girl walks,

                                  G         
she walks so proud, and when the pretty girl

                              C  
laughs oh man she laughs so loud.

    C                          Bb    
And if it ain't this, then it's that,

                 A                   G     
as a matter of fact she hasn't had a day to

      C          Bb        A          G             
relax since she's lost her ability to think clearly.

Repeat Intro

Well I'm an energetic, hypothetic version

of another person, check out my outsides 

there ain't nothin in here.

Well I'm a superficial, systematic,

music television addict, check out my outsides 

there ain't nothin in here....

