News
Jack Johnson
המערכת


Intro:

             C                              Dm     

                                  C          

                     Dm                    

             Dm                         F    

          Fm                          C            

                       Dm                     
 

C                            Dm             C
A billion people died on the news tonight    

                             Dm            
But not so many cried at the terrible sight

           C  
 Well mama said

                         Em
It's just make believe     

                                      Dm
You can't believe everything you see    

                                       F   Fm
So baby close your eyes to the lullabies     

        C              Dm
On the news tonight      

C                           
Who's the one to decide that

        Dm           C
it would be alright   

                            Dm          
To put the music behind the news tonight

            C 
Well mama said

                                        Em
You can't believe everything you hear     

                              Dm
The diagetic world is so unclear

                          F    Fm
So baby close your ears          

             Dm    
On the news tonight

                Am 
On the news tonight

Dm                                  Am   
The unobtrusive tones on the news tonight

               C
And mama said   

G  
Mmm

C                            
Why don't the newscasters cry

                       Dm          
when they read about people who die

C                                   
At least they could be decent enough

               Dm               
to put just a tear in their eyes

        C
Mama said

                         Em
It's just make believe     

Em                                 
You cant believe everything you see

Dm                                       F    Fm
So baby close your eyes to the lullabies        

           C             Dm     C
On the news tonight              

