Good People
Jack Johnson
המערכת
 קאפו בשריג 4

Intro:

e|------------------------------------------------|

B|------------------------------5---5s6-5-3-3-----|

G|--------5b7---7b5-3----3------5---------3-3-----|

D|--------------------5-----------------------5p3-|

A|------------------------------------------------|

E|-3-3----------------------5-5-------------------|

e|------------------------------5---------------|

B|------------------------------5--3-3--1-3p1---|

G|--------5b7---7b5-3----3--------------------3-|

D|--------------------5-------------------------|

A|----------------------------------------------|

E|-3-3----------------------5-5-----------------|

G       C            Am            D                 G
You win   It's your show, now  so what's it gonna be  

              C            Am
'Cause people   will tune in 

                       D            G   
How many train wrecks do we need to see

       C          Am         D                  G  
Before   we lose touch  of  we thought this was low

          C           Am     
It's bad     getting worse so

Chorus:

D                           G   C Am
Where'd all the good people go      

           D               
I've been changing channels

        G               C         Am
I don't see them on the TV shows    

D                           G    C Am
Where'd all the good people go       

        D                 G           C Am   D
We got heaps and heaps of what we sow         

         G                        C           
They got this and that and with a rattle a tat

       Am              D                
Testing one two,  now what you gonna do

    G                  C               
Bad news, misused, got too much to lose

Am                     D                   
Gimme some truth  now whose side are we on

    G            C              Am      

            D          
I'm in the mood to obey

   G          C             Am     
So lead me astray   by the way, now

Repeat Chorus

Repeat Intro

C                          G7  Ab7 A7
Sitting round feeling far away        

A7                                 D                 C#   C
So far away but I can feel the debris    can you feel it  

C                        G7                  Ab7 A7
You interrupt me from a friendly conversation       

A7                                  D C# C
To tell me how great its all gonna be     

C                     G7         Ab7 A7
You might notice some hesitation        

A7                                                   D C# C
'Cause it's important to you, it's not important to me     

C               G7                  Ab7 A7
Way down by the edge of your reasons       

A7                           C                         
It's beginning to show   and all I really wanna know is

D                           G   C Am
Where'd all the good people go      

           D               
I've been changing channels

        G               C         Am
I don't see them on the TV shows    

D                           G    C Am
Where'd all the good people go       

        D                 G           C Am
We got heaps and heaps of what we sow      

D                           G  
Where'd all the good people go

         G                        C           
They got this and that and with a rattle a tat

       Am              D                
Testing one two,  now what you gonna do

    G               C                 
Bad news, misused,  give me some truth

         Am                D                     G           
You got too much to lose  whose side are we on today, anyway

        C            
OK, whatever you say.

Am                             D          
Wrong and resolute but in the mood to obey

 G            C            Am           D  
Station to station desensitizing the nation

D                           G                      
Where'd all the good people go  going, going, gone.

