You've Got A Friend
James Taylor
המערכת

            Em        B7     
When you're down and troubled

        Em     B7      Em  
And you need a helping hand

    Am7         D4/ 7               G    G4 G
And nothin', no nothin' is goin' right      

F#m                 B7         
Close your eyes and think of me

      Em            B7     Em
And soon I will be there     

     Am7        G/ D               D4/ 7
To brighten up even your darkest night

Chorus:

         G           Gmaj7
You just call out my name,

         C              Am7
And you know wherever I am 

           G6   Gmaj7          D4/ 7 
I'll come runnin' , to see you again

G                       Gmaj7
Winter, Spring, Summer or Fall,

C                   Am7 
All you gotta do is call

         Cmaj7    C/ D      D4/ 7
And I'll be there, yes I will, 

              G    
you've got a friend

If the sky above you should turn dark

and full of clouds

And that old North wind should begin to blow

Keep your head together

and call my name out loud

Soon, I'll be knocking upon your door

Repeat Chorus

     F                   
Say ain't it good to know

     C                  
that you've got a friend

      G                   
When people can be so cold

        C              Fmaj7     
They'll hurt you, and desert you,

    Em7                   A7      
And take your soul if you let them

             D4/ 7         D7   
Oh Lord, but don't you let them

Repeat Chorus

