I Feel Good
James Brown
המערכת

            D5    
Whoa I feel good,

  D5                    
I knew that I would, now

       G                     D5        
I feel good,   I knew that I would, now

        A         G           D5 F#5 A5 C5 E5
So good,  so good,  I got you                

             D5                        
Whoa I feel nice, like sugar and spice

       G                         D5  
I feel   nice,   like sugar and spice

        A         G           D5 F#5 A5 C5 E5
So nice,  so nice,  I got you                


Bridge:

e|-----10-8-----8-------|--|

B|-----------10---10----|--|

G|-7------------------9-|x2|

D|----------------------|--|

A|----------------------|--|

E|----------------------|--|

       G                    
When I hold you   in my arms

  D                            
I know that I can't do no wrong

    G                         
And when I hold you in my arms

   A                        
My love won't do you no harm

           D5                            
And I feel    nice,  like sugar and spice

       G                       D5  
I feel   nice, like sugar and spice

         A         G           D5 F#5 A5 C5 E5
So nice,   so nice,  I got you                


Bridge:

e|-----10-8-----8--------|--|

B|-----------10---10-----|--|

G|-7------------------10-|x2|

D|-----------------------|--|

A|-----------------------|--|

E|-----------------------|--|

       G                    
When I hold you   in my arms

  D                            
I know that I can't do no wrong

    G                         
And when I hold you in my arms

   A                       
My love can't do me no harm

           D5                          
And I feel   nice, like sugar and spice

       G                       D5  
I feel   nice, like sugar and spice

        A          G           D5 F#5 A5 C5 E5
So nice,  so nice,   I got you                

             D5   
Whoa I feel good,

  D5                    
I knew that I would, now

       G                     D5   
I feel good,   I knew that I would

         A          G         D5 F#5 A5 C5 E5
So good,   so good, I got you                

        A         G           D5 F#5 A5 C5 E5
So good,  so good,  I got you                

         A          G          
So good,   so good,   I got you


Bridge:

D5 F#5 A5 C5 E5 D5 C5 A5 G5 F5

      D9
Hey   

