You're Beautiful
James Blunt
המערכת


Intro:

C G Am F x3

C                   
My life is brilliant

G              
My love is pure

Am            
I saw an angel

F               
Of that I'm sure

    C                         
She smiled at me on the subway

        G               
She was with another man

    Am                           
But I won't lose no sleep on that

       F              
'Cause I've got a plan

Chorus:

F            G   C
You're beautiful  

C                 F
You're beautiful   

F            G         C   
You're beautiful, it's true

  F        G   
I saw your face

     C   G   Am   
In a crowded place

      F          G       Am
And I don't know what to do

            F     G       C  
'Cause I'll never be with you


Bridge:

C G Am F

         C            
Yes, she caught my eye

      G           
As we walked on by

          Am                            F
She could see from my face that I was    

F   
high

    C                       G            
And I don't think that I'll see her again

    Am                           F              
But we shared a moment that will last to the end

Repeat Chorus

Am          Am          Am          D   
La-la-la-la La-la-la-la La-la-la-la La-a

F            G   C
You're beautiful  

C                 F
You're beautiful   

F            G         C   
You're beautiful, it's true

      F          G    
There must be an angel

       C        G   Am  
With a smile on her face

         F                        G             C   G   Am
When she thought up that I should be with you             

         F       G        Am   
But it's time to face the truth

        F    G       C  
I will never be with you

