Piece Of My Heart
Janis Joplin
המערכת
 קאפו בשריג 2

Intro:

    Em                    G        A         Bm 

         A             C                    

   A7                                         

   A7                      

    A7                                 
Oh, come on, come on, come on, come on

D                 G     A
Didn't I make you feel   

     G             D     G   A  G    
Like you  were the only  man    yeah

    D                        G         
An' didn't I give you nearly everything

             A            
That a woman possibly can

A                       Bm
Honey, you know I did    

     Bm                            A
And each time I tell myself that I, 

A                           
Well I think I've had enough

        C                      
But I'm   gonna show you, baby,

       A                 
That a woman can be tough

              A                
I want you to come on, come on,

A                    D       
Come on, come on and take it

      G                         A         
Take another little piece of my heart now,

A          G    D       
Baby  oh, oh, break it

       G                       A    
Break another little bit of my heart

     A                        
Now, darling, yeah, yeah, yeah

        D      
Oh, oh, have a

      G                         A    
Have another little piece of my heart

          A Ab G
Now, baby       

G                  
You know you got it

      G              D               D   
If it makes you feel good  oh, yes indeed


Bridge:

D G A G

       D            G             A   
You're out on the streets looking good

         G                 D    
And baby deep down in your heart

D                              G     A
I guess you know that it ain't right  

                  G               
Never, never, never, never, never,

      D               G       A    
Never hear me when I cry   at night

A                             Bm
Babe and I cry all the time    

Bm                                   A
But each time I tell myself that I,   

A                          
Well I can't stand the pain

             C                    
But when you hold me in your arms,

     A                 
 

I'll sing it once again

         A                
I'll say come on, come on,

                     D       
Come on, come on and take it

      G                         A         
Take another little piece of my heart now,

A          G    D       
Baby  oh, oh, break it

       G                       A    
Break another little bit of my heart

     A            
Now, darling, yeah

        D      
Oh, oh, have a

      G                         A    
Have another little piece of my heart

          A Ab G
Now, baby       

G                  
You know you got it

             G              D   
Child, if it makes you feel good

Solo:

    Em           G               A           Em 

                  G                    A        

                   Em             

  G          A         Em 

              A                         
I need you to come on, come on, come on,

            D       
Come on and take it

      G                         A        
Take another little piece of my heart now

           G    D       
Baby  oh, oh, break it

       G                       A    
Break another little bit of my heart

                       G   D     
Now darling, yeah  oh, oh, have a

      G                         A         
Have another little piece of my heart now,

     A Ab G               G               
Baby         you know you got it   whoah

D       
Take it

      G                         A        
Take another little piece of my heart now

           G    D       
Baby  oh, oh, break it

       G                       A    
Break another little bit of my heart

                                 G   D     
Now darling, yeah yeah yeah  oh, oh, have a

      G                         A         
Have another little piece of my heart now,

     A Ab G               G     
Baby         you know you got it

G                  
You know you got it

             G              D   
Child, if it makes you feel good

Ending:

 

    Em                  G        A      Em 
