Secret Love Song
Jason Derulo
גולש
 קאפו בשריג 2
G                          
We keep behind closed doors

                        G/ F#             
Every time I see you, I die a little more

              
Stolen moments, 

 C           
That we steal

As the curtain falls

                G  D 
It'll never be enough

        G                  
As you drive me to my house

                                           
I can't stop,

G/ F#                                 
these silent tears from rolling down 

                        C                 
You and I both have to hide on the outside

                            G            D  
Where I can't be yours and you can't be mine

        C       
But I know this,

Em         Csus2/ D        D   
We got a love that is homeless

             G                     
Why can't I hold you in the street

                              Em        
Why can't I kiss you on the dance floor

                     C           
I wish that it could be like that

                                     G   D
Why can't it be like that Cause I'm yours

             G                   
Why can't I say that I'm in love

                           Em     
I wanna shout it from the rooftops

                     C           
I wish that it could be like that

                                     G   D
Why can't it be like that Cause I'm yours

        G                       
It's obvious you're meant for me

                       G/ F#               
Every piece of you, it just fits perfectly

                      C                    
Every second, every thought, I'm in so deep

                    G         D  
But I'll never show it on my face

        C             D
But I know this,       

 Em                    Csus2/ D 
we got a love that is homeless 

             G                     
Why can't I hold you in the street

                              Em        
Why can't I kiss you on the dance floor

                     C           
I wish that it could be like that

                                     G   D
Why can't it be like that Cause I'm yours

             G                   
Why can't I say that I'm in love

                           Em     
I wanna shout it from the rooftops

                     C           
I wish that it could be like that

                                     G   D
Why can't it be like that Cause I'm yours

Em                     D                
I don't wanna live love this way        

G                      C          
I don't wanna hide us away        

Em                      D              
I wonder if it ever will change        

G                   C        D       D5 
I'm living for that day, someday        

          G                   
When you hold me in the street

                         Em       
And you kiss me on the dance floor

                     C           
I wish that we could be like that

                                            
Why can't we be like that

  G              
,Cause I'm yours,

      D  
I'm yours

               G                    
Why can't you hold me in the street

                              Em        
Why can't I kiss you on the dance floor

                     C           
I wish that it could be like that

                                     G   D
Why can't it be like that Cause I'm yours

             G                   
Why can't I say that I'm in love

                           Em     
I wanna shout it from the rooftops

                     C           
I wish that it could be like that

                                     G   D
Why can't we be like that Cause I'm yours

             C            
Why can't we be like that

                             G
Wish we could be like that    

