hallelujah
Jeff Buckley
המערכת

  C                 Am
I heard there was a secret chord

     C                   Am
That David played and it pleased the lord

    F                G               C        G
But you don't really care for music, do you 

        C                  F           G
Well it goes like this the fourth, the fifth

    Am                 F
The minor fall and the major lift

    G            Em             Am
The baffled king composing hallelujah

     F           Am          F           C    G   C
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

          C                        Am
Well your faith was strong but you needed proof

    C               Am
You saw her bathing on the roof

    F              G             C            G
Her beauty and the moonlight overthrew you

C                   F       G
She tied you to her kitchen chair

    Am                        F
She broke your throne and she cut your hair

    G                  Em            Am
And from your lips she drew the hallelujah

     F           Am          F           C    G   C
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

C              Am
Baby I've been here before

     C                       Am
I've seen this room and I've walked this floor

  F             G             C          G
I used to live alone before I knew you

C                          F      G
I've seen your flag on the marble arch

    Am                    F
But love is not a victory march

       G               Em          Am
It's a cold and it's a broken hallelujah

     F           Am          F           C    G   C
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

     C                         Am
Well there was a time when you let me know

       C            Am
What's really going on below

    F             G               C        G
But now you never show that to me do you

      C             F        G
But remember when I moved in you

        Am            F
And the holy dove was moving too

    G               Em            Am
And every breath we drew was hallelujah

      C               Am
Well, maybe there's a god above

    C             Am
But all I've ever learned from love

    F                G           C          G
Was how to shoot somebody who outdrew you

     C                  F       G
It's not a cry that you hear at night

     Am                 F
It's not somebody who's seen the light

       G               Em          Am
It's a cold and it's a broken hallelujah

     F           Am          F           C    G   C
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....

