The Power of Love
Jennifer Rush
המערכת

                    C      
The whispers in the morning

                    Am  
Of lovers sleeping tight

                    C          
Are rolling by like thunder now

                  G   
As I look in your eyes

             C        
I hold on to your body

                    Am     
And feel each move you make

                       F     
Your voice is warm and tender

          F/ E              G      
A love that I could    not forsake

                 C                     F  
'Cause I am your lady   and you are my man

        F/ E  Dm           
Whenever you reach for me,

                   G  
I'll do all that I can

                         C    
Even though there may be times

                  Am 
It seems I'm far away

                 F         
But never wonder where I am

            F/ E            G   
'Cause I am always by your side

                 C                     F  
'Cause I am your lady   and you are my man

        F/ E  Dm           
Whenever you reach for me,

                   G  
I'll do all that I can

                  C        
We're heading for something

                      F    

Somewhere I've never been,

           F/ E   Dm       
Sometimes I am  frightened

              C  G    
But I'm ready to learn

          F        C        F
'bout the power of love      

F   G                   C       F
The sound of your heart beating  

         G           Am  G F
Made it clear suddenly      

    G              C            F
The feeling that I can't go on   

                G  
Is light-years away

                 C                     F  
'Cause I am your lady   and you are my man

        F/ E  Dm           
Whenever you reach for me,

                   G  
I'll do all that I can

                  C        
We're heading for something

                     F    
Somewhere I've never been,

           F/ E   Dm       
Sometimes I am  frightened

              C  G    
But I'm ready to learn

          F        C   
'bout the power of love

                 C   
Ohh the power of love

             F   
The power of love

