Hold My Hand
Jess Glynne
המערכת

 C                        
Standing in a crowded room

    C                    
and I can't see your face

      C                                
Hu hu oh oh oh hu hu  oh oh oh oh hu hu

Am                     
Put your arms around me

        Am             
tell me everything's OK

      C                                
Hu hu oh oh oh hu hu  oh oh oh oh hu hu

C                            
In my mind, I'm running round

  C/ B                 
a cold and empty space

      Am                               
Hu hu oh oh oh hu hu  oh oh oh oh hu hu

     F                      
Just put your arms around me

        G4             
tell me everything's OK

      C                                
Hu hu oh oh oh hu hu  oh oh oh oh hu hu

 Ab               
Break my bones but

Fm               C          
you won't see me fall, ohhhh

    Ab              
The rising tide will

Fm                C         
rise against them all, ohhhh

                 Cmaj7
Darling, hold my hand

                      Em   
Oh, won't you hold my hand

                    F                 F/ E 
Cause I don't wanna walk on my own anymore

                Dm   
Won't you understand

      Dm                       C
Cause I don't wanna walk alone  

C                           C/ B        Am
I'm ready for this, there's no denying   

Am                                      F
I'm ready for this, you stop me falling  

F                     F/ E             Dm
I'm ready for this, I need you all in   

                       G                    
I'm ready for this, so darling, hold my hand

C                         
Soul is like a melting pot

     C/ B                   
when you're not next to me

      Am                               
Hu hu oh oh oh hu hu  oh oh oh oh hu hu

F                         
Tell me that you've got me

 

           G4               
and you're never gonna leave

      Am                               
Hu hu oh oh oh hu hu  oh oh oh oh hu hu

 C                        C/ B               
Tryna find a moment where I can find release

      Am                               
Hu hu oh oh oh hu hu  oh oh oh oh hu hu

       F                         
Please tell me that you've got me

           G4               
and you're never gonna leave

      Am                               
Hu hu oh oh oh hu hu  oh oh oh oh hu hu

 Ab               
Break my bones but

Fm               C          
you won't see me fall, ohhhh

    Ab              
The rising tide will

Fm                C         
rise against them all, ohhhh

                 Cmaj7
 

Darling, hold my hand 

                      Em   
Oh, won't you hold my hand

                    F                 F/ E 
Cause I don't wanna walk on my own anymore

                Dm   
Won't you understand

      Dm                       C
Cause I don't wanna walk alone  

C                           C/ B        Am
I'm ready for this, there's no denying   

Am                                      F
I'm ready for this, you stop me falling  

F                     F/ E             Dm
I'm ready for this, I need you all in   

                       G                    
I'm ready for this, so darling, hold my hand

      Fmaj7     
Don't wanna know

                      Am       
That feeling when I'm all alone

                        Fmaj7
So please don't make me wait,

      F/ E            Dm  
cause I don't wanna break

   C             G   
No I don't wanna fall

            F         
When you're next to me

                   Am        
Can tell I'm not afraid to be

                       F   
That you don't make me wait

    F/ E           Dm  
and never let me break

    C            G   
You never let me fall

                 Cmaj7   Em
Darling, hold my hand      

                    Dm                Em  
Cause I don't wanna walk on my own anymore

                F    
Won't you understand

                                C
Cause I don't wanna walk alone   

C                           C/ B        Am
I'm ready for this, there's no denying   

Am                                      F
I'm ready for this, you stop me falling  

F                     F/ E             Dm
I'm ready for this, I need you all in   

                       G                    
I'm ready for this, so darling, hold my hand

