I Wanna Love You Forever
Jessica Simpson
המערכת


Intro:

Em C x2

Em                 C   
You set my soul at ease

                       Em  
Chased darkness out of view

                             C 
Left your desperate spell on me

                               Em
Say you feel it too I know you do

                         C   
I've got so much more to give

                           Em  
This can't die, I yearn to live

                  C      
Pour yourself all over me

                                       G    
And I'll cherish every drop here on my knees

Chorus:

        D              Em  
I wanna love you for - ever

    C                         G  
And this is all I'm asking of you

       D              Em    
10,000 lifetimes to - gether

   C                       G 
Is that so much for you to do

                           D            
Cuz from the moment that I saw your face

Em                        C            
And felt the fire of your sweet embrace

          G   
I swear I knew

        D        Em         C
I wanna love you forever     

Em                         
My mind fails to understand

C                         Em
What my heart tells me to do

                      C                       
And I'd give up all I have just to be with you

               Em
And that would do

                           C  
I've always been taught to win

                        Em  
And I never thought I'd fail

                     C   
Be at the mercy of a man, 

     C         
I've never been

                                      G  
Now I only want to be right where you are

Repeat Chorus

C                                         G    
In my life I've learned that heaven never waits

Bb                                  
Let's take this now before it's gone

     F        
Like yesterday

Am                                        
Cuz when I'm with you there's nowhere else

     Em                      
That I would ever wanna be no

    C                                   G       
I'm breathing for the next second I can feel you

Loving me..I'm gonna Love

        D              Em  
I wanna love you for - ever

    C                         G  
And this is all I'm asking of you

       D              Em    
10,000 lifetimes to - gether

   C                       G 
Is that so much for you to do

                           D            
Cuz from the moment that I saw your face

Em                        C            
And felt the fire of your sweet embrace

          G   
I swear I knew

        D        Em     
I wanna love you forever

        D              Em  
I wanna love you for - ever

    C                         G  
And this is all I'm asking of you

       D              Em    
10,000 lifetimes to - gether

   C                       G 
Is that so much for you to do

                           D            
Cuz from the moment that I saw your face

Em                        C            
And felt the fire of your sweet embrace

          G   
I swear I knew

        D        Em     
I wanna love you forever

