She used to be mine
Jessie Mueller
גולש

G                     
It's not simple to say

              D                    
That most days I don't recognize me

             Em                
That these shoes and this apron

That place and it's patrons

       Cb                       

Have taken more than I gave them

G                    
It's not easy to know

          D                       
I'm not anything like I used to be

                   Em
Although it's true   

I was never attention's sweet

Center

Cb                        

I still remember that girl

           G                 
She's imperfect but she tries

          D             
She is good but she lies

        Em            
She is hard on herself

       Cb                      

She is broken and won't ask for

Help

        G                  
She is messy but she's kind

         D                    
She is lonely most of the time

        Em                 
She is all of this mixed up

                           Cb

And baked in a beautiful pie 

                                 G 
She is gone but she used to be mine

G                            
And it's not what I asked for

            D               
Sometimes life just slips in

Through a back door

      Em               
And carves out a person

                             Cb Cb 

And makes you believe it's all true

    Cb               Cb G

And now I've got you      

And you're not what I asked for

            B               
If I'm honest I know I would

B7              
Give it all back

          Em              
For a chance to start over

                 Em/ D   Cb Cb

And rewrite an ending or two 

         Cb             

For the girl that I knew

             G              
Who was reckless just enough

              D
Who gets hurt  

         
But who learns how to toughen up

                     Em
When she's bruised     

                      Em7  Cb   

And gets used by a man who can't

Love

     Cb                 Cb      

And then she'll get stuck and be

G     
Scared

Of the life that's inside her

             B           
Getting stronger each day

             B7            
'Til it finally reminds her

     Em               
To fight just a little

                  Em/ D   Cb       

To bring back the fire in her eyes

D/ Cb

             Cb            Am/ E   

That's been gone but it used to be

G            B7
Mine           

B7/ Eb        Em
Used to be mine 

Em9  Cb D/ Cb Cb

          G                
She is messy but she's kind

          D                   
She is lonely most of the time

         Em                    
She is all of this mixed up and

                      Cb

Baked in a beautiful pie

                                  G
She is gone but she used to be mine

