Foolish Games
Jewel
המערכת


Intro:

   Em                                 C             

   C                  G                               

   D                                 Em              

   Em                 C                              

   G                                 D               

   D                  C              

                     D                              

   G                               G/ Em                             

Em            C                        G    
You took your coat off and stood in the rain

D                              
You were always crazy like that

Em         C             
I watched from my window,

G                                  D       
always felt I was outside looking in on you

Em                         C      
You were always the mysterious one

                    G            
with dark eyes and careless hair,

G                             
You were fashionably sensitive

      D             
but too cool to care

Em                    C     
Then you stood in my doorway

               G   
with nothing to say

                   D               
besides some comment on the weather

Am                                
Well in case you failed to notice,

C                         
in case you failed to see,

G                                    
This is my heart bleeding before you,

D                          
This is me down on my knees

Chorus:

Em              D           G     G/ F# Em
These foolish games are tearing me apart 

   C           D                  G     G/ F# C
Your thoughtless words are breaking my heart  

            Em          
You're breaking my heart

Em                     C                
You were always brilliant in the morning

              G                  D          
Smoking your cigarettes, talking over coffee

Em                           C              
Your philosophies on art, Baroque moved you,

                                G
You loved Mozart and you'd speak

G                 
Of your loved ones

            D                   
As I clumsily strummed my guitar

Em                             
You'd teach me of honest things

C                                              
Things that were daring, things that were clean

G                             D                
Things that knew what an honest dollar did mean

Em                          C          
So I hid my soiled hands behind my back

    G                   
Somewhere along the line

     D                           
I must've gone off track with you

Am                           C    
Excuse me, think I've mistaken you

C                
For somebody else

     G                   
Somebody who gave a damn,

D                        
Somebody more like myself

Repeat Chorus 

Em               C                      G   
You took your coat off and stood in the rain

D                              
You were always crazy like that

Repeat Intro

