Pieces of You
Jewel
המערכת


Intro:

   Dm                         G                  
e|-----1----1-------1---1p0----------3----------|

B|-------3----3-------3-----3----------3---3--0-|

G|---2------------2---------------0------0------|

D|-0------------0-------------------------------|

A|------------------------------2---------------|

E|----------------------------3-----------------|

Dm                 G
She's an ugly girl, 

                                    Dm
does it make you want to kill her    

Dm                 G 
 She's an ugly girl,  

                                 Dm
do you want to kick in her face   

Dm                 G
She's an ugly girl, 

                          Dm
she doesn't pose a threat.  

Dm                 G
She's an ugly girl, 

                             
does that make you feel safe

Chorus:

     Am         C             G      
Ugly girl, ugly girl, do you hate her

                       C   
'Cause she's pieces of you

She's a pretty girl,

does she make you think nasty thoughts

She's a pretty girl,

do you want to tie her down

She's a pretty girl,

do you call her a bitch

She's a pretty girl,

did she sleep with your whole town

Pretty girl, pretty girl,

do you hate her 'Cause she's pieces of you

You say he's a faggot,

does it make you want to hurt him

You say he's a faggot,

do you want to bash in his brain

You say he's a faggot,

does he make you sick to your stomach

 You say he's a faggot,

are you afraid you're just the same

Faggot, Faggot, do you hate him

'Cause he's pieces of you

You say he's a Jew,

does it mean that he's tight

You say he's a Jew,

do you want to hurt his kids tonight

You say he's a Jew,

he'll never wear that funny hat again.

You say he's a Jew,

as though being born were a sin.

Oh Jew, Oh Jew, do you hate him

'Cause he's pieces of you

