ביפ
ג'ינג'יות
המערכת
0


פתיחה: x2
‏                    A                     C#m
e|-------------------------------0--0-------|
B|-2--2---2--2-2---2--3--3-2--2-------3-2-0-|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                  D                       B
e|----------------------------------------|
B|-0--------------------------------------|
G|---2--2---2--2-2--2--2-2-4-2--2-----2-2-|
D|--------------------------------4-------|
A|----------------------------------------|
E|----------------------------------------|
‏                           A
יותר מזה את חושבת לעורר קנאה
‏                        C
בלונדיניות עושות לך רטוב
‏           D
Say  beep me
‏                      C
Beep me a hundred times
‏                A
And beep the time
‏ C                        A
יכולתי להרגיש את הזמן שבך
‏        C
אפשר לדעת
‏               D
דינמיקה של בדיחה
‏                     C
כל סוג שבא  כל סוג שבא
‏   C#m                               A
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏           C#m
ההפסד כולו שלך
‏           D
Say  beep me
‏                    F#m
Beep me a hundred times
‏                A
And beep the time
‏ C#m                       A
יכולתי להרגיש את הזמן שבך
‏      C#m
אפשר לדעת
‏               D
דינמיקה של בדיחה
‏                          F#m
כל סוג שבא  כל סוג שבא  וואוו

מעבר:
‏A C D C D E F#m D E F#m B

‏                           A
יותר מזה את חושבת לעורר קנאה
‏                        C
בלונדיניות עושות לך רטוב
‏           D
Say  beep me
‏                      C
Beep me a hundred times
‏                A
And beep the time
‏ C                        A
יכולתי להרגיש את הזמן שבך
‏        C
אפשר לדעת
‏               D
דינמיקה של בדיחה
‏                     C
כל סוג שבא  כל סוג שבא
‏   C#m                               A
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏           C#m
ההפסד כולו שלך
‏           D
Say  beep me
‏                    F#m
Beep me a hundred times
‏                A
And beep the time
‏ C#m                       A
יכולתי להרגיש את הזמן שבך
‏      C#m
אפשר לדעת
‏               D
דינמיקה של בדיחה
‏         A                       A
כל סוג שבא  כל סוג שבא  כל סוג שבא

מעבר:
‏A C#m D E E A C#m D E E

‏                           A
יותר מזה את חושבת לעורר קנאה
‏                        C
בלונדיניות עושות לך רטוב
‏           D
Say  beep me
‏                      C
Beep me a hundred times
‏                D
And beep the time

מעבר:
‏D E F#m D E F#m B A C#m D B
המשך 
מעבר:
‏                    A                     C#m
e|-------------------------------0--0-------|
B|-2--2---2--2-2---2--3--3-2--2-------3-2-0-|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                  D                       B
e|----------------------------------------|
B|-0--------------------------------------|
G|---2--2---2--2-2--2--2-2-4-2--2-----2-2-|
D|--------------------------------4-------|
A|----------------------------------------|
E|----------------------------------------|
‏      A
Beep me
‏                    C#m
Beep me a hundred times
‏              C#m
And beep the time
‏                        D
יכולתי להרגיש את הזמן שבך
‏                        B
יכולתי להרגיש את הזמן שבך
‏      A
Beep me
‏                    C#m
Beep me a hundred times
‏             C#m
And beep the time
‏                       D
יכולתי להרגיש את הזמן שבך
‏                        B
יכולתי להרגיש את הזמן שבך
‏      A
Beep me
‏                    C#m
Beep me a hundred times
‏              C#m
And beep the time
‏                        D
יכולתי להרגיש את הזמן שבך
‏                                 B
Beep me    beep me a hundred times

מעבר:A C A D x4

סיום:A D A C x4 
