ביפ
ג'ינג'יות
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה: x2
‏                    G                      Bm
e|------------------------------------------|
B|-0--0---0--0-0---0--1--1-0--0--3--3-1-0---|
G|----------------------------------------2-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                  C                       A
e|----------------------------------------|
B|----------------------------------------|
G|-2-0--0---0--0-0--0--0-0-2-0--0-----0-0-|
D|--------------------------------2-------|
A|----------------------------------------|
E|----------------------------------------|
‏                           G
יותר מזה את חושבת לעורר קנאה
‏                       Bb
בלונדיניות עושות לך רטוב
‏           C
Say  beep me
‏                     Bb
Beep me a hundred times
‏                G
And beep the time
‏ Bb                       G
יכולתי להרגיש את הזמן שבך
‏       Bb
אפשר לדעת
‏               C
דינמיקה של בדיחה
‏                    Bb
כל סוג שבא  כל סוג שבא
‏   Bm                                G
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏            Bm
ההפסד כולו שלך
‏           C
Say  beep me
‏                     Em
Beep me a hundred times
‏                G
And beep the time
‏ Bm                        G
יכולתי להרגיש את הזמן שבך
‏       Bm
אפשר לדעת
‏               C
דינמיקה של בדיחה
‏                           Em
כל סוג שבא  כל סוג שבא  וואוו

מעבר:
‏G Bb C Bb C D Em  C D Em  A

‏                           G
יותר מזה את חושבת לעורר קנאה
‏                       Bb
בלונדיניות עושות לך רטוב
‏           C
Say  beep me
‏                     Bb
Beep me a hundred times
‏                G
And beep the time
‏ Bb                       G
יכולתי להרגיש את הזמן שבך
‏       Bb
אפשר לדעת
‏               C
דינמיקה של בדיחה
‏                    Bb
כל סוג שבא  כל סוג שבא
‏   Bm                                G
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏            Bm
ההפסד כולו שלך
‏           C
Say  beep me
‏                     Em
Beep me a hundred times
‏                G
And beep the time
‏ Bm                        G
יכולתי להרגיש את הזמן שבך
‏       Bm
אפשר לדעת
‏               C
דינמיקה של בדיחה
‏         G                       G
כל סוג שבא  כל סוג שבא  כל סוג שבא

מעבר:
‏G Bm  C D D G Bm  C D D

‏                           G
יותר מזה את חושבת לעורר קנאה
‏                       Bb
בלונדיניות עושות לך רטוב
‏           C
Say  beep me
‏                     Bb
Beep me a hundred times
‏                C
And beep the time

מעבר:
‏C D Em  C D Em  A G Bm  C A
המשך 
מעבר:
‏                    G                      Bm
e|------------------------------------------|
B|-0--0---0--0-0---0--1--1-0--0--3--3-1-0---|
G|----------------------------------------2-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                  C                       A
e|----------------------------------------|
B|----------------------------------------|
G|-2-0--0---0--0-0--0--0-0-2-0--0-----0-0-|
D|--------------------------------2-------|
A|----------------------------------------|
E|----------------------------------------|
‏G      
Beep me
‏                     Bm
Beep me a hundred times
‏               Bm
And beep the time
‏                        C
יכולתי להרגיש את הזמן שבך
‏                        A
יכולתי להרגיש את הזמן שבך
‏      G
Beep me
‏                     Bm
Beep me a hundred times
‏              Bm
And beep the time
‏                       C
יכולתי להרגיש את הזמן שבך
‏                        A
יכולתי להרגיש את הזמן שבך
‏      G
Beep me
‏                     Bm
Beep me a hundred times
‏               Bm
And beep the time
‏                        C
יכולתי להרגיש את הזמן שבך
‏                                 A
Beep me    beep me a hundred times

מעבר:G Bb G C x4

סיום:G C G Bb x4 
