ביפ
ג'ינג'יות
המערכת
0
קאפו בשריג 10

פתיחה: x2
‏                    B                     Ebm
e|-------------------------------2--2-------|
B|-4--4---4--4-4---4--5--5-4--4-------5-4-2-|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
#‏                  E                      C
e|----------------------------------------|
B|-2--------------------------------------|
G|---4--4---4--4-4--4--4-4-6-4--4-----4-4-|
D|--------------------------------6-------|
A|----------------------------------------|
E|----------------------------------------|
‏                           B
יותר מזה את חושבת לעורר קנאה
‏                        D
בלונדיניות עושות לך רטוב
‏           E
Say  beep me
‏                      D
Beep me a hundred times
‏                B
 And beep the time
‏ D                        B
יכולתי להרגיש את הזמן שבך
‏        D
אפשר לדעת
‏               E
דינמיקה של בדיחה
‏                     D
כל סוג שבא  כל סוג שבא
‏   Ebm                               B
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏           Ebm
ההפסד כולו שלך
‏           E
Say  beep me
‏                    Abm
Beep me a hundred times
‏                B
And beep the time
‏ Ebm                       B
יכולתי להרגיש את הזמן שבך
‏      Ebm
אפשר לדעת
‏               E
דינמיקה של בדיחה
‏                          Abm
כל סוג שבא  כל סוג שבא  וואוו

מעבר:
#‏B D E D E F# Abm E F# Abm C

‏                           B
יותר מזה את חושבת לעורר קנאה
‏                        D
בלונדיניות עושות לך רטוב
‏           E
Say  beep me
‏D                      
Beep me a hundred times
‏ B               
And beep the time
‏                        B D
יכולתי להרגיש את הזמן שבך
‏        D
אפשר לדעת
‏               E
דינמיקה של בדיחה
‏                     D
כל סוג שבא  כל סוג שבא
‏   Ebm                               B
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏           Ebm
ההפסד כולו שלך
‏           E
Say  beep me
‏                    Abm
Beep me a hundred times
‏                B
And beep the time
‏ Ebm                       B
יכולתי להרגיש את הזמן שבך
‏      Ebm
אפשר לדעת
‏               E
דינמיקה של בדיחה
‏         B                       B
כל סוג שבא  כל סוג שבא  כל סוג שבא

מעבר:
#‏B Ebm E F# F# B Ebm E F# F

‏                           B
יותר מזה את חושבת לעורר קנאה
‏                        D
בלונדיניות עושות לך רטוב
‏           E
Say  beep me
‏D                      
Beep me a hundred times
‏ E               
And beep the time

מעבר:
‏m C# B Ebm E C#E F# Abm E F# Ab
המשך 
מעבר:
‏                    B                     Ebm
e|-------------------------------2--2-------|
B|-4--4---4--4-4---4--5--5-4--4-------5-4-2-|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
#‏                  E                      C
e|----------------------------------------|
B|-2--------------------------------------|
G|---4--4---4--4-4--4--4-4-6-4--4-----4-4-|
D|--------------------------------6-------|
A|----------------------------------------|
E|----------------------------------------|
‏B      
Beep me
‏                    Ebm
Beep me a hundred times
‏              Ebm
And beep the time
‏                        E
יכולתי להרגיש את הזמן שבך
#‏                       C
יכולתי להרגיש את הזמן שבך
‏      B
Beep me
‏                    Ebm
Beep me a hundred times
‏             Ebm
And beep the time
‏                       E
יכולתי להרגיש את הזמן שבך
#‏                       C
יכולתי להרגיש את הזמן שבך
‏      B
Beep me
‏                    Ebm
Beep me a hundred times
‏              Ebm
 And beep the time
‏                        E
יכולתי להרגיש את הזמן שבך
#‏                                C
Beep me    beep me a hundred times

מעבר:B D B E x4

סיום:B E B D x4 
