ביפ
ג'ינג'יות
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה: x2
‏                    E                     Abm
e|------------------------------------------|
B|-------------------------------0--0-------|
G|-1--1---1--1-1---1--2--2-1--1-------2-1---|
D|----------------------------------------4-|
A|------------------------------------------|
E|------------------------------------------|
#‏                  A                      F
e|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|-4-2--2---2--2-2--2--2-2-4-2--2-----2-2-|
A|--------------------------------4-------|
E|----------------------------------------|
‏                           E
יותר מזה את חושבת לעורר קנאה
‏                        G
בלונדיניות עושות לך רטוב
‏           A
Say  beep me
‏                      G
Beep me a hundred times
‏                E
And beep the time
‏ G                        E
יכולתי להרגיש את הזמן שבך
‏        G
אפשר לדעת
‏               A
דינמיקה של בדיחה
‏                     G
כל סוג שבא  כל סוג שבא
‏   Abm                               E
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏           Abm
ההפסד כולו שלך
‏           A
Say  beep me
‏                    C#m
Beep me a hundred times
‏                E
And beep the time
‏ Abm                       E
יכולתי להרגיש את הזמן שבך
‏      Abm
אפשר לדעת
‏               A
דינמיקה של בדיחה
‏                          C#m
כל סוג שבא  כל סוג שבא  וואוו

מעבר:
#‏E G A G A B C#m A B C#m F

‏                           E
יותר מזה את חושבת לעורר קנאה
‏                        G
בלונדיניות עושות לך רטוב
‏           A
Say  beep me
‏G                      
Beep me a hundred times
‏ E               
And beep the time
‏                        E G
יכולתי להרגיש את הזמן שבך
‏        G
אפשר לדעת
‏               A
דינמיקה של בדיחה
‏                     G
כל סוג שבא  כל סוג שבא
‏   Abm                               E
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏           Abm
ההפסד כולו שלך
‏           A
Say  beep me
‏                    C#m
Beep me a hundred times
‏                E
And beep the time
‏ Abm                       E
יכולתי להרגיש את הזמן שבך
‏      Abm
אפשר לדעת
‏               A
דינמיקה של בדיחה
‏         E                       E
כל סוג שבא  כל סוג שבא  כל סוג שבא

מעבר:
‏E Abm A B B E Abm A B B

‏                           E
יותר מזה את חושבת לעורר קנאה
‏                        G
בלונדיניות עושות לך רטוב
‏           A
Say  beep me
‏G                      
Beep me a hundred times
‏ A               
And beep the time

מעבר:
#‏m F# E Abm A F#A B C#m A B C
המשך 
מעבר:
‏                    E                     Abm
e|------------------------------------------|
B|-------------------------------0--0-------|
G|-1--1---1--1-1---1--2--2-1--1-------2-1---|
D|----------------------------------------4-|
A|------------------------------------------|
E|------------------------------------------|
#‏                  A                      F
e|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|-4-2--2---2--2-2--2--2-2-4-2--2-----2-2-|
A|--------------------------------4-------|
E|----------------------------------------|
‏E      
Beep me
‏                    Abm
Beep me a hundred times
‏              Abm
And beep the time
‏                        A
יכולתי להרגיש את הזמן שבך
#‏                       F
יכולתי להרגיש את הזמן שבך
‏      E
Beep me
‏                    Abm
Beep me a hundred times
‏             Abm
And beep the time
‏                       A
יכולתי להרגיש את הזמן שבך
#‏                       F
יכולתי להרגיש את הזמן שבך
‏      E
Beep me
‏                    Abm
Beep me a hundred times
‏              Abm
And beep the time
‏                        A
יכולתי להרגיש את הזמן שבך
#‏                                F
Beep me    beep me a hundred times

מעבר:E G E A x4

סיום:E A E G x4 
