ביפ
ג'ינג'יות
המערכת
0
קאפו בשריג 6

פתיחה: x2
‏                   Eb                      Gm
e|-------------------------------6--6-------|
B|-8--8---8--8-8---8--9--9-8--8-------9-8-6-|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                 Ab                       F
e|------------------------------------------|
B|-6----------------------------------------|
G|---8--8---8--8-8--8--8-8-10-8--8------8-8-|
D|---------------------------------10-------|
A|------------------------------------------|
E|------------------------------------------|
‏                          Eb
יותר מזה את חושבת לעורר קנאה
#‏                       F
בלונדיניות עושות לך רטוב
‏          Ab
Say  beep me
#‏                     F
Beep me a hundred times
‏               Eb
And beep the time
‏ F#                      Eb
יכולתי להרגיש את הזמן שבך
#‏       F
אפשר לדעת
‏              Ab
דינמיקה של בדיחה
#‏                    F
כל סוג שבא  כל סוג שבא
‏   Gm                               Eb
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏            Gm
ההפסד כולו שלך
‏          Ab
Say  beep me
‏                     Cm
Beep me a hundred times
‏               Eb
And beep the time
‏ Gm                       Eb
יכולתי להרגיש את הזמן שבך
‏       Gm
אפשר לדעת
‏              Ab
דינמיקה של בדיחה
‏                           Cm
כל סוג שבא  כל סוג שבא  וואוו

מעבר:
‏Eb F# Ab F# Ab Bb Cm Ab Bb Cm  F

‏                          Eb
יותר מזה את חושבת לעורר קנאה
#‏                       F
בלונדיניות עושות לך רטוב
‏          Ab
Say  beep me
#‏                     F
Beep me a hundred times
‏               Eb
And beep the time
‏ F#                      Eb
יכולתי להרגיש את הזמן שבך
#‏       F
אפשר לדעת
‏              Ab
דינמיקה של בדיחה
#‏                    F
כל סוג שבא  כל סוג שבא
‏   Gm                               Eb
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏            Gm
ההפסד כולו שלך
‏          Ab
Say  beep me
‏                     Cm
Beep me a hundred times
‏               Eb
And beep the time
‏ Gm                       Eb
יכולתי להרגיש את הזמן שבך
‏       Gm
אפשר לדעת
‏              Ab
דינמיקה של בדיחה
‏         Eb                     Eb
כל סוג שבא  כל סוג שבא  כל סוג שבא

מעבר:
‏Eb Gm Ab Bb Bb Eb Gm Ab Bb Bb

‏                          Eb
יותר מזה את חושבת לעורר קנאה
#‏                       F
בלונדיניות עושות לך רטוב
‏          Ab
Say  beep me
#‏                     F
Beep me a hundred times
‏               Ab
And beep the time

מעבר:
‏Ab Bb Cm Ab Bb Cm  F Eb Gm Ab F
המשך 
מעבר:
‏                   Eb                      Gm
e|-------------------------------6--6-------|
B|-8--8---8--8-8---8--9--9-8--8-------9-8-6-|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                 Ab                       F
e|------------------------------------------|
B|-6----------------------------------------|
G|---8--8---8--8-8--8--8-8-10-8--8------8-8-|
D|---------------------------------10-------|
A|------------------------------------------|
E|------------------------------------------|
‏     Eb
Beep me
‏                     Gm
Beep me a hundred times
‏               Gm
And beep the time
‏                       Ab
יכולתי להרגיש את הזמן שבך
‏                        F
יכולתי להרגיש את הזמן שבך
‏     Eb
Beep me
‏                     Gm
Beep me a hundred times
‏              Gm
And beep the time
‏                      Ab
יכולתי להרגיש את הזמן שבך
‏                        F
יכולתי להרגיש את הזמן שבך
‏     Eb
Beep me
‏                     Gm
Beep me a hundred times
‏               Gm
And beep the time
‏                       Ab
יכולתי להרגיש את הזמן שבך
‏F                                 
Beep me    beep me a hundred times

מעבר:Eb F# Eb Ab x4

סיום:Eb Ab Eb F# x4 
