ביפ
ג'ינג'יות
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה: x2
‏                   F#                     Bbm
e|------------------------------------------|
B|--------------------0--0-------2--2-0-----|
G|-3--3---3--3-3---3-------3--3---------3-1-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                  B                      Ab
e|----------------------------------------|
B|----------------------------------------|
G|-1-----------------------1--------------|
D|---4--4---4--4-4--4--4-4---4--4-1---4-4-|
A|----------------------------------------|
E|----------------------------------------|
#‏                          F
יותר מזה את חושבת לעורר קנאה
‏                        A
 
בלונדיניות עושות לך רטוב
‏           B
Say  beep me
‏                      A
Beep me a hundred times
#‏               F
And beep the time
#‏ A                       F
יכולתי להרגיש את הזמן שבך
‏        A
אפשר לדעת
‏               B
דינמיקה של בדיחה
‏                     A
כל סוג שבא  כל סוג שבא
#‏   Bbm                              F
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏           Bbm
ההפסד כולו שלך
‏           B
Say  beep me
‏                    Ebm
Beep me a hundred times
#‏               F
And beep the time
#‏ Bbm                      F
יכולתי להרגיש את הזמן שבך
‏      Bbm
אפשר לדעת
‏               B
דינמיקה של בדיחה
‏                          Ebm
כל סוג שבא  כל סוג שבא  וואוו

מעבר:
‏F# A B A B C# Ebm B C# Ebm Ab

#‏                          F
יותר מזה את חושבת לעורר קנאה
‏                        A
בלונדיניות עושות לך רטוב
‏           B
Say  beep me
‏                      A
Beep me a hundred times
#‏               F
And beep the time
#‏ A                       F
יכולתי להרגיש את הזמן שבך
‏        A
אפשר לדעת
‏               B
דינמיקה של בדיחה
‏                     A
כל סוג שבא  כל סוג שבא
#‏   Bbm                              F
טיפשה כשהלכת  לא נשאר לך מקום לחזור
‏           Bbm
ההפסד כולו שלך
‏           B
 Say  beep me
‏                    Ebm
Beep me a hundred times
#‏               F
And beep the time
#‏ Bbm                      F
יכולתי להרגיש את הזמן שבך
‏      Bbm
אפשר לדעת
‏               B
דינמיקה של בדיחה
#‏         F#                     F
כל סוג שבא  כל סוג שבא  כל סוג שבא

מעבר:
#‏F# Bbm B C# C# F# Bbm B C# C

#‏                          F
יותר מזה את חושבת לעורר קנאה
‏                        A
בלונדיניות עושות לך רטוב
‏           B
Say  beep me
‏                      A
Beep me a hundred times
‏                B
And beep the time

מעבר:
‏B C# Ebm B C# Ebm Ab F# Bbm B Ab
המשך 
מעבר:
‏                   F#                     Bbm
e|------------------------------------------|
B|--------------------0--0-------2--2-0-----|
G|-3--3---3--3-3---3-------3--3---------3-1-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                  B                      Ab
e|----------------------------------------|
B|----------------------------------------|
G|-1-----------------------1--------------|
D|---4--4---4--4-4--4--4-4---4--4-1---4-4-|
A|----------------------------------------|
E|----------------------------------------|
#‏     F
Beep me
‏                    Bbm
Beep me a hundred times
‏              Bbm
And beep the time
‏                        B
יכולתי להרגיש את הזמן שבך
‏                       Ab
יכולתי להרגיש את הזמן שבך
#‏     F
Beep me
‏                    Bbm
Beep me a hundred times
‏             Bbm
And beep the time
‏                       B
יכולתי להרגיש את הזמן שבך
‏                       Ab
יכולתי להרגיש את הזמן שבך
#‏     F
Beep me
‏                    Bbm
Beep me a hundred times
‏              Bbm
And beep the time
‏                        B
יכולתי להרגיש את הזמן שבך
‏                                Ab
Beep me    beep me a hundred times

מעבר:F# A F# B x4

סיום:F# B F# A x4 
