צער לך
אריק איינשטיין ויהודית רביץ
המערכת
0
לטון המקורי - קאפו בשריג 2
פתיחה ו
מעבר:
‏             C                                           G
E|----------------3-3------------------------------------|
B|---3h4----------4-5---------3h4-4-4-3h4----------------|
G|-5------5---3-------------5--------------5---3-----3---|
D|----------5--------------------------------5-----5---5-|
A|-------------------------------------------------------|
e|-------------------------------------------------------|
‏         G                                       C
E|-----------------------------------------------|
B|-3-5h6---3-------------------------------------|
G|--------------3------3----3----3----3------3---|
D|------------5------5---5-----5---5-------5---5-|
A|-----------------------------------------------|
e|-----------------------------------------------|
‏   G                                 C
צער לך וצער לי,   על כך מעידות העיניים.
‏   C                                    G
בואי, אישה, ביום זה אוילי   לארוחת צעריים.
‏   G                                     C
נשב, נשוחח על דא ועל הא,  על אי השוקע במים,
‏  C                                         G
על אבינו אדם, על אמנו חוה,   ועל מלאכים בשמים.
‏  C                     G  Dm                   C
ואם מלאכים לא היו ואינם,    נשוב נדבר על חוה ואדם.
פזמון:
‏Fm    F                                 C
צער לך וצער לי,   על כך מעידות העיניים.
‏   C                                    G
בואי, אישה, ביום זה אוילי   לארוחת צעריים.
מעבר כמו הפתיחה
‏                                  C
הווו   הוווו   הוווו   הווו   הוווו
‏                   G
לה לה לה לה לה להההה
‏                                  G
הווו   הוווו   הוווו   הווו   הוווו
‏                   C
לה לה לה לה לה להההה
‏   G                                     C
נשב, נשוחח על דא ועל הא,  על אי השוקע במים,
‏  C                                         G
על אבינו אדם, על אמנו חוה,   ועל מלאכים בשמים.
‏  C                     G  Dm                   C
ואם מלאכים לא היו ואינם,    נשוב נדבר על חוה ואדם.
פזמון
מעבר כמו הפתיחה

מעבר:G C C G x2
פזמון

סיום:C G G C x2 
