Magic
Coldplay
המערכת
1.5
קאפו בשריג 11
Intro and verses: x2

e|----------------------------------------------------------|

B|----------------------------------------------------------|

G|----------------------------------------------------------|

D|----------------------------------------------------------|

A|----10---10---10---10---10---10---10---10s5--5s12--12--12-|

E|-11------11---11---11---11---11---11---11s6--6s13--13--13-|

e|--------------------------------|

B|--------------------------------|

G|--------------------------------|

D|--------------------------------|

A|-12--12--12--12--12--12---s8--8-|

E|-13--13--13--13--13--13--s10-10-|

Dm     Eb       Bb        F  
Call it magic    call it true

Dm     Eb           Bb        F  
Call it magic   when I'm with you

       Dm      Eb    
And I just got broken

        Bb   F  
Broken into  two

         Dm    Eb    
Still I call it magic

        Bb       F     Dm
When I'm next to you     

Eb                                    
And I don't, and I don't, and I don't,

                    Bb              F
And I don't,   no, I don't, It's true

  F                               
I don't, no, I don't, no, I don't,

                            Dm       Eb
No, I don't   want anybody else but you

Eb                                    
And I don't, and I don't, and I don't,

                    Bb              F
And I don't,   no, I don't, It's true

  F                               
I don't, no, I don't, no, I don't,

                            Dm       Eb
No, I don't   want anybody else but you

       Bb            F
Ooh ooh ooh  ooh ooh  

Dm     Eb              Bb    F  
Call it magic    cut me into two

          Dm     Eb    
And with all your magic

     Bb          F   
I disappear from view

       Dm      Eb   
And I can't get over

         Bb    F  
Can't get over you

         Dm    Eb    
Still I call it magic

            Bb       F      Dm
It's such a precious jewel    

Eb                                    
And I don't, and I don't, and I don't,

                    Bb              F
And I don't,   no, I don't, It's true

  F                               
I don't, no, I don't, no, I don't,

                            Dm       Eb
No, I don't   want anybody else but you

Eb                                   
I don't, no, I don't, no, I don't,

                   Bb               F
no, I don't   no, I don't,  It's true

  F                               
I don't, no, I don't, no, I don't,

                          Dm       Eb
No, I don't want anybody else but you

     Eb        Bb       F     Dm
Wanna fall    I fall so far     

       Eb       Bb       F   
I wanna fall   I fall so hard

       Dm    Eb    
And I call it magic

     Bb        F     Dm
And I call it true     

         Eb              Bb  F
I call it maaaaa ma ma maaagic

       Bb           Eb
Ooh ooh ooh  ooh ooh  

       Bb        F  
Ooh ooh ooh  ooh ooh

       Bb           Eb
Ooh ooh ooh  ooh ooh  

       Bb        F  
Ooh ooh ooh  ooh ooh

            Dm    Eb     
And if you were to ask me

              Bb            F    
After all that we've been through

         Dm     Eb    
Still believe in magic

  Bb     F         Dm  Eb 
Oh yes I do    Oh yes I do

Bb    F        Dm  Eb 
Yes I do   Oh yes I do

  Bb        F 
Of course I do


Bridge:Dm Bb Dm Dm x2

Ending:

Dm Eb Bb F x3
