Magic
Coldplay
המערכת
1.5
קאפו בשריג 8
Intro and verses: x2

e|----------------------------------------------------------|

B|----------------------------------------------------------|

G|----------------------------------------------------------|

D|----------------------------------------------------------|

A|----13---13---13---13---13---13---13---13s8--8s15--15--15-|

E|-14------14---14---14---14---14---14---14s9--9s16--16--16-|

e|--------------------------------|

B|--------------------------------|

G|--------------------------------|

D|--------------------------------|

A|-15--15--15--15--15--15--s11-11-|

E|-16--16--16--16--16--16--s13-13-|

Fm     F#       C#       Ab  
Call it magic    call it true

Fm     F#           C#       Ab  
Call it magic   when I'm with you

       Fm      F#    
And I just got broken

        C#  Ab  
Broken into  two

         Fm    F#    
Still I call it magic

        C#      Ab     Fm
When I'm next to you     

F#                                    
And I don't, and I don't, and I don't,

                    C#             Ab
And I don't,   no, I don't, It's true

 Ab                               
I don't, no, I don't, no, I don't,

                            Fm       F#
No, I don't   want anybody else but you

F#                                    
And I don't, and I don't, and I don't,

                    C#             Ab
And I don't,   no, I don't, It's true

 Ab                               
I don't, no, I don't, no, I don't,

                            Fm       F#
No, I don't   want anybody else but you

       C#           Ab
Ooh ooh ooh  ooh ooh  

Fm     F#              C#   Ab  
Call it magic    cut me into two

          Fm     F#    
And with all your magic

     C#         Ab   
I disappear from view

       Fm      F#   
And I can't get over

         C#   Ab  
Can't get over you

         Fm    F#    
Still I call it magic

            C#      Ab      Fm
It's such a precious jewel    

F#                                    
And I don't, and I don't, and I don't,

                    C#             Ab
And I don't,   no, I don't, It's true

 Ab                               
I don't, no, I don't, no, I don't,

                            Fm       F#
No, I don't   want anybody else but you

F#                                   
I don't, no, I don't, no, I don't,

                   C#              Ab
no, I don't   no, I don't,  It's true

 Ab                               
I don't, no, I don't, no, I don't,

                          Fm       F#
No, I don't want anybody else but you

     F#        C#      Ab     Fm
Wanna fall    I fall so far     

       F#       C#      Ab   
I wanna fall   I fall so hard

       Fm    F#    
And I call it magic

     C#       Ab     Fm
And I call it true     

         F#              C# Ab
I call it maaaaa ma ma maaagic

       C#           F#
Ooh ooh ooh  ooh ooh  

       C#       Ab  
Ooh ooh ooh  ooh ooh

       C#           F#
Ooh ooh ooh  ooh ooh  

       C#       Ab  
Ooh ooh ooh  ooh ooh

            Fm    F#     
And if you were to ask me

              C#           Ab    
After all that we've been through

         Fm     F#    
Still believe in magic

  C#    Ab         Fm  F# 
Oh yes I do    Oh yes I do

C#   Ab        Fm  F# 
Yes I do   Oh yes I do

  C#       Ab 
Of course I do


Bridge:Fm C# Fm Fm x2

Ending:

Fm F# C# Ab x3
