Magic
Coldplay
המערכת
1.5
לטון המקורי - קאפו בשריג 1
Intro and verses: x2

e|--------------------------------------------------|

B|--------------------------------------------------|

G|--------------------------------------------------|

D|--------------------------------------------------|

A|----8---8---8---8---8---8---8---8s3--3s10--10--10-|

E|--9-----9---9---9---9---9---9---9s4--4s11--11--11-|

e|------------------------------|

B|------------------------------|

G|------------------------------|

D|------------------------------|

A|-10--10--10--10--10--10--s6-6-|

E|-11--11--11--11--11--11--s8-8-|

Cm     C#       Ab       Eb  
Call it magic    call it true

Cm     C#           Ab       Eb  
Call it magic   when I'm with you

       Cm      C#    
And I just got broken

        Ab  Eb  
Broken into  two

         Cm    C#    
Still I call it magic

        Ab      Eb     Cm
When I'm next to you     

C#                                    
And I don't, and I don't, and I don't,

                    Ab             Eb
And I don't,   no, I don't, It's true

 Eb                               
I don't, no, I don't, no, I don't,

                            Cm       C#
No, I don't   want anybody else but you

C#                                    
And I don't, and I don't, and I don't,

                    Ab             Eb
And I don't,   no, I don't, It's true

 Eb                               
I don't, no, I don't, no, I don't,

                            Cm       C#
No, I don't   want anybody else but you

       Ab           Eb
Ooh ooh ooh  ooh ooh  

Cm     C#              Ab   Eb  
Call it magic    cut me into two

          Cm     C#    
And with all your magic

     Ab         Eb   
I disappear from view

       Cm      C#   
And I can't get over

         Ab   Eb  
Can't get over you

         Cm    C#    
Still I call it magic

            Ab      Eb      Cm
It's such a precious jewel    

C#                                    
And I don't, and I don't, and I don't,

                    Ab             Eb
And I don't,   no, I don't, It's true

 Eb                               
I don't, no, I don't, no, I don't,

                            Cm       C#
No, I don't   want anybody else but you

C#                                   
I don't, no, I don't, no, I don't,

                   Ab              Eb
no, I don't   no, I don't,  It's true

 Eb                               
I don't, no, I don't, no, I don't,

                          Cm       C#
No, I don't want anybody else but you

     C#        Ab      Eb     Cm
Wanna fall    I fall so far     

       C#       Ab      Eb   
I wanna fall   I fall so hard

       Cm    C#    
And I call it magic

     Ab       Eb     Cm
And I call it true     

         C#              Ab Eb
I call it maaaaa ma ma maaagic

       Ab           C#
Ooh ooh ooh  ooh ooh  

       Ab       Eb  
Ooh ooh ooh  ooh ooh

       Ab           C#
Ooh ooh ooh  ooh ooh  

       Ab       Eb  
Ooh ooh ooh  ooh ooh

            Cm    C#     
And if you were to ask me

              Ab           Eb    
After all that we've been through

         Cm     C#    
Still believe in magic

  Ab    Eb         Cm  C# 
Oh yes I do    Oh yes I do

Ab   Eb        Cm  C# 
Yes I do   Oh yes I do

  Ab       Eb 
Of course I do


Bridge:Cm Ab Cm Cm x2

Ending:

Cm C# Ab Eb x3
