All I Really Want To Do
Bob Dylan
המערכת
0
קאפו בשריג 7
C/ D: xx0010

F  : xx3211

G  : xx0000


Intro:

F Bb F F Bb F F Bb F F

C                  F/ G          F  
I ain't lookin’ to compete with you

Bb      F        F/ G      F  
Beat or cheat or mistreat you

C              C    F     
Simplify you, classify you

Bb      F     C      F     
Deny, defy or   crucify you

F     C              F  Bb F
All I really want to do     

    F/ G       C           F  
Is, baby, be friends with you


Bridge:

Bb C F/ G Bb F Bb F F

        C                  F/ G        F  
No, and I ain’t lookin’ to fight with you

 Bb      F      C       F  
Frighten you or tighten you

 C                F/ G      F   
Drag you down or drain you down

 Bb       F         F/ G      F   
Chain you down  or bring you down

F     C              F  Bb F
All I really want to do     

    F/ G       F/ G         F  
Is, baby, be friends with you


Bridge:

Bb F F C Bb F Bb F F

       C       C           F/ G          F  
No and I ain't looking to straight-face you

Bb      F           F/ G      F       
Race or chase you, track or trace you

Bb     F        F/ G    F       
Or disgrace you or displace you

Bb   F        F/ G   F       
Or define you or confine you

F     C              F  Bb F
All I really want to do     

    F/ G       F/ G         F  
Is, baby, be friends with you


Bridge:

 Bb                        F Bb F Bb F 
e|-------------------------|--|---------|

B|-/ 10--10-10-10--8--8-8-8-|--|---------|

G|---5------------5--------|x3|---------|

D|-------------------------|--|---------|

A|-------------------------|--|---------|

E|-------------------------|--|---------|

    C                  F/ G       F 
And I ain’t lookin’ to block you up

Bb        F       F/ G      F 
Shock or knock or lock you up

C  F         F/ G   F       
Analyze you, categorize you

Bb  F           F/ G  F       
Finalize you or advertise you

Bb    F/ G            F  Bb  F
All I really want to do      

    C                     F  
Is, baby, be friends with you


Bridge:

 Bb                        F Bb F Bb F 
e|-------------------------|--|---------|

B|-/ 10--10-10-10--8--8-8-8-|--|---------|

G|---5------------5--------|x3|---------|

D|-------------------------|--|---------|

A|-------------------------|--|---------|

E|-------------------------|--|---------|

       C                  F/ G       F  
No and I ain't looking to meet your kin

Bb       F       F/ G    F 
Make you spin or do you in

    C                           F/ G 
And I ain't lookin’ for you to steal

     F   F/ G      F     F/ G     F 
Like me  see like me or be like me

Bb    F/ G            F Bb  F/ G
All I really want to do       

    F/ G       C           F  
Is, baby, be friends with you

Ending:

Bb Bb F C F

Bridge:Bb C F C x2

