מתנה ליום הולדת
שלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
e||-------6--------7-6---------6--------7-6-||
B||-----7--------6-----------7--------6-----||
G||---8--------6-----------8--------6-------||
D||-8--------6-----------8--------6---------||
A||-----------------------------------------||
E||-----------------------------------------||
‏B   Bbm                        Ebm
תפסו אותי געגועים לרגע שאת באה
‏Abm F#                        B
אחרי אולי הרבה זמן שוב את פה
‏ Abm/ F  Ebm                 Abm
את מתנה קטנה ליום-הולדת
‏Ebm Bb     Abm/ F
כמו ים לאוניות
‏ B   Bbm                        Ebm
היה נורא מצחיק לראות אותך שמחה
‏Abm F#                  B
שרה את הסיקסטיז בשבילי
‏Abm/ F  Ebm               Abm
כמו מתנה שמישהו שולח
‏F# Bb Abm/ F
כך הגעת לי
פזמון:
#‏Ebm          B      F
אבודים בטוקיו ובאולגה
‏   F#         Abm/ F       Ebm
בודדים בתוך דירה בלי חלונות
#‏            B         F
שוב שמחים בדרך פתח תקווה
‏ F#                     Bb
מחפשים את המילים הנכונות
#‏Ebm            B        F
אני עצוב תמיד כשעצוב לך
‏Ebm    Abm/ F       Ebm
אני שמח כשאת שמחה  
‏         Abm/ F       Ebm
את מתנה קטנה ליום הולדת 
‏            Bb
שנינו    י ח ד
‏B   Bbm                        Ebm
תפסו ואתי געגועים לרגע שאת באה
‏Abm F#                       B
זה מאלץ בי דמעות של התרגשות
‏Abm/ F  Ebm                Abm
מה את מחביאה בתוך הכעס
‏   Bb   Abm/ F
טיפת אנושיות
‏B   Bbm                        Ebm
יהיה עצוב לחשוב שלא ניהיה ביחד
‏Abm F#                     B
אני מעביר ברדיו את התחנות
‏Abm/ F  Ebm            Abm
מחפש זמרת שעוד שרה
‏    F# Bb     Abm/ F
את המילים הנכונות
פזמון

מעבר:
#‏B F# Abm C# B C# Abm C

#‏Ebm            B        F
אני עצוב תמיד כשעצוב לך
‏Ebm    Abm/ F       Ebm
אני שמח כשאת שמחה  
‏         Abm/ F       Ebm
את מתנה קטנה ליום הולדת 
‏           Bb
שנינו   י ח ד

מעבר:Ebm Ebm B Abm x4
‏B   Bbm                        Ebm
תפסו אותי געגועים לרגע שאת באה
‏Ebm                        B
אחרי אולי הרבה זמן שוב את פה

סיום:B Abm Ebm Ebm x4 
