מתנה ליום הולדת
שלמה ארצי
המערכת
0
קאפו בשריג 8

פתיחה:
e||----------11-----------12-11------------11-----------12-11-||
B||-------12-----------11---------------12-----------11-------||
G||----13-----------11---------------13-----------11----------||
D||-13-----------11---------------13-----------11-------------||
A||-----------------------------------------------------------||
E||-----------------------------------------------------------||
‏E   Ebm                        Abm
תפסו אותי געגועים לרגע שאת באה
‏C#m B                         E
אחרי אולי הרבה זמן שוב את פה
‏ C#m/ Bb Abm                 C#m
את מתנה קטנה ליום-הולדת
‏Abm Eb     C#m/ Bb
כמו ים לאוניות
‏ E   Ebm                        Abm
היה נורא מצחיק לראות אותך שמחה
‏C#m B                   E
שרה את הסיקסטיז בשבילי
‏C#m/ Bb Abm               C#m
כמו מתנה שמישהו שולח
‏B Eb  C#m/ Bb
כך הגעת לי
פזמון:
‏Abm          E       B
אבודים בטוקיו ובאולגה
‏   B          C#m/ Bb      Abm
בודדים בתוך דירה בלי חלונות
‏            E          B
שוב שמחים בדרך פתח תקווה
‏ B                      Eb
מחפשים את המילים הנכונות
‏Abm            E         B
אני עצוב תמיד כשעצוב לך
‏Abm    C#m/ Bb      Abm
אני שמח כשאת שמחה  
‏         C#m/ Bb      Abm
את מתנה קטנה ליום הולדת 
‏            Eb
שנינו    י ח ד
‏E   Ebm                        Abm
תפסו ואתי געגועים לרגע שאת באה
‏C#m  B                       E
זה מאלץ בי דמעות של התרגשות
‏C#m/ Bb Abm                C#m
מה את מחביאה בתוך הכעס
‏   Eb   C#m/ Bb
טיפת אנושיות
‏E   Ebm                        Abm
יהיה עצוב לחשוב שלא ניהיה ביחד
‏C#m  B                     E
אני מעביר ברדיו את התחנות
‏C#m/ Bb Abm            C#m
מחפש זמרת שעוד שרה
‏   B  Eb     C#m/ Bb
את המילים הנכונות
פזמון

מעבר:
#‏E B C#m F# E F# C#m F

‏Abm            E         B
אני עצוב תמיד כשעצוב לך
‏Abm    C#m/ Bb      Abm
אני שמח כשאת שמחה  
‏         C#m/ Bb      Abm
את מתנה קטנה ליום הולדת 
‏           Eb
שנינו   י ח ד

מעבר:Abm Abm E C#m x4
‏E   Ebm                        Abm
תפסו אותי געגועים לרגע שאת באה
‏Abm                        E
אחרי אולי הרבה זמן שוב את פה

סיום:E C#m Abm Abm x4 
