מתנה ליום הולדת
שלמה ארצי
המערכת
0
קאפו בשריג 7

פתיחה:
e||----------12-----------13-12------------12-----------13-12-||
B||-------13-----------12---------------13-----------12-------||
G||----14-----------12---------------14-----------12----------||
D||-14-----------12---------------14-----------12-------------||
A||-----------------------------------------------------------||
E||-----------------------------------------------------------||
‏F    Em                         Am
תפסו אותי געגועים לרגע שאת באה
‏Dm  C                         F
אחרי אולי הרבה זמן שוב את פה
‏ Dm/ B   Am                  Dm
את מתנה קטנה ליום-הולדת
‏Am   E      Dm/ B
כמו ים לאוניות
‏ F    Em                         Am
היה נורא מצחיק לראות אותך שמחה
‏Dm  C                   F
שרה את הסיקסטיז בשבילי
‏Dm/ B   Am                Dm
כמו מתנה שמישהו שולח
‏C  E   Dm/ B
כך הגעת לי
פזמון:
‏Am           F       C
אבודים בטוקיו ובאולגה
‏   C           Dm/ B        Am
בודדים בתוך דירה בלי חלונות
‏            F          C
שוב שמחים בדרך פתח תקווה
‏ C                       E
מחפשים את המילים הנכונות
‏Am             F         C
אני עצוב תמיד כשעצוב לך
‏Am      Dm/ B        Am
אני שמח כשאת שמחה  
‏          Dm/ B        Am
את מתנה קטנה ליום הולדת 
‏             E
שנינו    י ח ד
‏F    Em                         Am
תפסו ואתי געגועים לרגע שאת באה
‏Dm   C                       F
זה מאלץ בי דמעות של התרגשות
‏Dm/ B   Am                 Dm
מה את מחביאה בתוך הכעס
‏    E    Dm/ B
טיפת אנושיות
‏F    Em                         Am
יהיה עצוב לחשוב שלא ניהיה ביחד
‏Dm   C                     F
אני מעביר ברדיו את התחנות
‏Dm/ B   Am             Dm
מחפש זמרת שעוד שרה
‏    C   E      Dm/ B
את המילים הנכונות
פזמון

מעבר:
‏F C Dm G F G Dm G

‏Am             F         C
אני עצוב תמיד כשעצוב לך
‏Am      Dm/ B        Am
אני שמח כשאת שמחה  
‏          Dm/ B        Am
את מתנה קטנה ליום הולדת 
‏            E
שנינו   י ח ד

מעבר:Dm/ B Am F Dm x4
‏F    Em                         Am
תפסו אותי געגועים לרגע שאת באה
‏Am                         F
אחרי אולי הרבה זמן שוב את פה

סיום:F Dm Dm/ B Am x4 
