Back Down South
Kings Of Leon
המערכת
0

Intro And Verses:

e|----------------------------------------|

B|-12---12---12\-6s7---7---7\-4s5---5--3-0|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

          G                     
e|-----------------------------|

B|-0s3--/ 12--12---12\-6s7---7--|

G|-----------------------------|

D|-----------------------------|

A|-----------------------------|

E|-----------------------------|

          G         
e|-----------------|

B|-7\-4s5---5--3-0-|

G|-----------------|

D|-----------------|

A|-----------------|

E|-----------------|

                G    
Come on out and dance

               G     
If you get the chance

G                       G    
We're gonna spit on the rival

               G  
All's I wanna know

                     G 
Is how far you wanna go

G                    
Fighting for survival

Repeat 
Intro:

G G G G

                G   
Underneath the stars

                    G   
Where we parked the cars

G                              
Ain't showing signs of stopping

              G    
Pretty little girls

               G    
Naked to their curls

G                 G     
Ready to lay in a coffin

             G 
If you wanna go

          G 
I'm gonna go

G            G      
I gotta fire burning

              G   
Go on take my hand

                G   
When we see the band

G                 G                
Baby's gonna be a big one  ohh yeah


Bridge:

G G

G                 G      
Baby's gonna be a big one


Bridge:

G G

                 G     
When you see the lights

                     G     
And when we hear the fights

G                G     
It's gonna be a stunner

                   G   
I've got something here

               G            
If you give me one more beer

G                G     
I'm gonna call a runner

                G  
I don't want to say

               G  
What I have to say

G              G      
If I'm kicking off now

             G 
If you wanna go

          G 
I'm gonna go

G                   G            
I'm going back down south now ahh


Bridge:

G G

G                   G            
I'm going back down south now ahh


Bridge:

G G

G                   G        
I'm going back down south now


Bridge:

G G/ B C G G G/ B C G

             G    G/ B
If you wanna go      

C                   G        
I'm going back down south now

                G     G/ B
Come on take my hand     

C                   G        
I'm going back down south now

                G     
When we see the lights

                G/ B  
And we hear the skies

C                   G        
I'm going back down south now

             G  
All I wanna know

                     G/ B
Is how far you wanna go 

C                   G        
I'm going back down south now

        G G/ B
Oh yeah      

C                  
I'm going back down

G          G  G/ B
South now        

C                   G            
I'm going back down south now ohh


Bridge:

G G/ B

Bridge:G G G G x2

C                   G             
I'm going back down south nowwwwww

Ending:G G G G x2 

