Rock and Roll Damnation
AC/ DC
המערכת


Intro:

      A            D             

E||-----------------------------|

B||----------8------------7-----|

B||--------9------------7-------|

D||------7------------7---------|

A||---0------------5----------x2|

E||-----------------------------|

Main riff:

       A                                   

E||---------------------------------------|

B||------3--3p---2-----3-3p---2-----------|

G||------2--2----2-----2-2----2-----------|

D||------4--4p---2-----4-4p---2-----------|

A||---0--0--0----0--0--0-0----0--3-4-0----|

E||---------------------------------------|

y' say that that you play too loud

well baby that's tough

y'say that you got too much

can't get enough

tell you that you look a fool

baby I'm a fool for you

say that you're my disease

well, shake your stuff

Chorus:

         G5      D/ F#    A5   

It's a Rock and Roll damnation

 G5       D/ F#     A5

ma's own whipping boy

 G5       D/ F#   A5     

rock and roll  damnation

 D5          

take a chance

 E5                         

while you still got a choice

you say that you want respect

honey grow up

everything that you've done for me

well thanks a lot

c'mon, get up off your bended knees

y'can , set your mind at ease

my temperature's running hot

and I've been waiting all night for a bite of what

you've got,and

repeat Chorus x2

