Blowing in the wind
Bob Dylan
המערכת
 קאפו בשריג 4

Intro: x2

   C                                
e|---------------------------------|

B|-------1-------1-------1-------1-|

G|-----0-------0-------0-------0---|

D|---2-------2-------2-------2-----|

A|-3---------------3---------------|

E|---------3---------------3-------|

C        F            C             
How many roads must a man walk down,

  C         F          C  
Before they call him a man

C        F           C               
How many seas must a white dove sail,

  C          F             G7  
Before  she sleeps in  the sand

C        F              C               
How many times must the cannonballs fly,

  C              F       G7    
Before  they are forever banned

During the chorus:

e|-----1-------3-------8----5h8p5---3h5p3|

B|---------------------------------------|

G|-0s2-----2s4-----/ 9--------------------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

e|---1------------------------------|

B|--------1-0---1-1---0-1-------1---|

G|-2----------------------2p0-------|

D|----------------------------2-----|

A|--------------------------------3-|

E|----------------------------------|

    F           G7    
The answer, my friend,

    C              Am 
Is blowing in the wind

    F         G7             C   
The answer is blowing in the wind

C        F            C              
How many years must a mountain exist,

  C            F             C  
Before   it is washed to the sea

C        F              C            
How many years can some people exist,

  C             F            G7  
Before they're allowed to be free

C        F           C                 
How many times can a man turn his head,

       C            F            G7 
And pretend that he just doesn't see

    F           G7    
The answer, my friend,

    C              Am 
Is blowing in the wind

    F         G7             C   
The answer is blowing in the wind

C        F            C           
How many times must a man look up,

  C         F               C 
Before   he really see the sky

C        F          C            
How many years must one man have,

  C           F           G7 
Before he can hear people cry

C        F               C                  
How many deaths  will it take till he knows,

     C          F             G7  
That too   many people   have died

    F           G7    
The answer, my friend,

    C              Am 
Is blowing in the wind

    F         G7              Am 
The answer is blowing in the wind

    F           G7    
The answer, my friend,

    C              Am 
Is blowing in the wind

    F         G7             C   
The answer is blowing in the wind

