Trouble
Coldplay
המערכת


Intro: x2

                    G                     Em   
e|-2---3---2-----------|--2----3---2----------|

B|-------------3----0--|---------------3---0--|

G|---------------------|----------------------|

D|---------------------|----------------------|

A|---------------------|----------------------|

E|---------------------|----------------------|

                   Bm                      G    
e|--2---3---2----------|--5---3---2------------|

B|--------------3---0--|--------------3----0---|

G|---------------------|-----------------------|

D|---------------------|-----------------------|

A|---------------------|-----------------------|

E|---------------------|-----------------------|

                      Em                      Bm  
e|---2---3---2------------|---2--3---2-----------|

B|----------------3---0---|---------------3---0--|

G|------------------------|----------------------|

D|------------------------|----------------------|

A|------------------------|----------------------|

E|------------------------|----------------------|

G   Em     Bm
Oh no, I see,

F                Am              G 
A spider web is tangled up with me,

G      Em       Bm 
And I lost my head,

F                        Am                 G
And thought of all the stupid things I'd said

Repeat Intro

G   Em          Bm 
Oh no, what's this,

F                     Am                G 
A spider web and I'm caught in the middle,

G     Em       Bm
So I turn to run,

F                       Am                 G 
And thought of all the stupid things I'd done

Chorus:

A                                 Em       
And oh, I never meant to cause you trouble,

A                              Em     
And oh, I never meant to do you wrong,

A                                Em       
And oh, well if I ever caused you trouble,

A                                 Em    
And oh, no I never meant to do you harm.

Repeat Intro

G   Em     Bm
Oh no, I see,

F                    Am              G 
A spider web and it's me in the middle,

G      Em        Bm 
So I twist and turn,

F                  Am            G
But here am I, I'm all in a muddle

Repeat Chorus


Bridge:

G Em Bm x4

Em   F#m    G   F#m  Em   
They spun a web for me. x3

