Starman
David Bowie
המערכת

Bb*: x12330


Intro:

Bb* F Bb* F Gm

Gm                          
Didn't know what time it was

        Gm                    F  
And the lights were low  hoo  hoo

  F                             C  
I leaned back on my radio  hoo  hoo

C                       
Some cat was layin' down

    C7                         
Some  rock 'n' roll 'lotta soul

        F  Ab Bb Gm
He said            

Gm                 
Then the loud sound

    Gm                 F  
Did seem to fade  ade  ade

F                    
Came back like a slow

F                              C  
Voice on a wave of phase  ase  ase

C                   
That weren't no D.J.

         C7              
That was hazy cosmic jive


Bridge:

   A                          
e|-5-5--5-5--5-5--5-5--5-5-5-|

B|---------------------------|

G|---------------------------|

D|---------------------------|

A|---------------------------|

E|---------------------------|

   G                          
e|-5-5--5-5--5-5--5-5--5-5-5-|

B|---------------------------|

G|---------------------------|

D|---------------------------|

A|---------------------------|

E|---------------------------|

           F       Dm                
There's a starman  waiting in the sky

     Am               G      
He'd like to come and meet us

       C                    C7   
But he thinks he'd blow our minds

           F      Dm                
There's a starman waiting in the sky

     Am              G     
He's told us not to blow it

          C                  C7   
Cause he knows it's all worthwhile

            Bb         Bbm               F
He told me:    Let the children lose it   

        F/ F#            Gm
Let the children use it   

            C              
Let all the children boogie


Bridge:

   Bb             F         C           F  
e|----------------------------------------|

B|--------------------------5---5--3------|

G|-5b7--5b7--5--3-2--2--3-5-----------5-2-|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

           Bb             F           C  
e|--------------------------------------|

B|----------------------------------3b5-|

G|-2--3--5-5b7--5b7--5--3-2--2--3-5-----|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

              Gm 
e|--------------|

B|-3b5b3--------|

G|-------5-2--0-|

D|--------------|

A|--------------|

E|--------------|

Gm                    
I had to phone someone

Gm                      F 
So I picked on you  oh  oh

F                  
Hey, that's far out

F                         C 
So you heard him too  oh  oh

 C              
Switch on the TV

       C7                     F    Ab Bb Gm
We may pick him up on channel two          

Gm                  
Look out your window

  Gm                      F  
I can see his light  hay  hay

F                   
If we can sparkle he

F                        C    
May land tonight  night  night

C                             
Don't tell your poppa or he'll

C7                         A  G
Get us locked up in fright     

           F       Dm                
There's a starman  waiting in the sky

     Am               G      
He'd like to come and meet us

       C                    C7   
But he thinks he'd blow our minds

           F      Dm                
There's a starman waiting in the sky

     Am              G     
He's told us not to blow it

          C                  C7   
Cause he knows it's all worthwhile

            Bb         Bbm               F
He told me:    Let the children lose it   

        F/ F#            Gm
Let the children use it   

            C               F
Let all the children boogie  

 F       Dm                
Starman  waiting in the sky

     Am               G      
He'd like to come and meet us

       C                    C7   
But he thinks he'd blow our minds

           F      Dm                
There's a starman waiting in the sky

     Am              G     
He's told us not to blow it

          C                  C7   
Cause he knows it's all worthwhile

            Bb         Bbm               F
He told me:    Let the children lose it   

        F/ F#            Gm
Let the children use it   

            C              
Let all the children boogie


Bridge:

Bb F C F

   Bb             F         C           F  
e|----------------------------------------|

B|--------------------------5---5--3------|

G|-5b7--5b7--5--3-2--2--3-5-----------5-2-|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

           Bb   
e|-------------|

B|-------------|

G|-2--3--5-5b7-|

D|-------------|

A|-------------|

E|-------------|

Bb             F              C 
La  la  la  la la  la  la  la la

           F             
La  la  la la  la  la  la

Bb             F              C 
La  la  la  la la  la  la  la la

           F             
La  la  la la  la  la  la

Bb             F              C 
La  la  la  la la  la  la  la la

           F             
La  la  la la  la  la  la

Bb             F              C 
La  la  la  la la  la  la  la la

           F             
La  la  la la  la  la  la

Bb             F              C 
La  la  la  la la  la  la  la la

           F             
La  la  la la  la  la  la

Bb             F              C 
La  la  la  la la  la  la  la la

           F 
La  la  la la

