I Can't Dance
Genesis
המערכת

Intro And 
Bridge:

        D              
e|---------------------------|

B|---------------------------|

G|-10-10-11--11---11--10-11--|

D|-10-10-12--12---12--10-12--|

A|-10-10-12--12---12--10-12--|

E|-10-10-10--10---10--10-10--|

               C    G       
e|---------------------------------|

B|-----------------------12--12-12-|

G|-10-10-11--11----9--8--12--12-12-|

D|-10-10-12--12---10--8--12--12-12-|

A|-10-10-12--12---10--8--10--10-10-|

E|-10-10-10--10----8--8------------|

D                     
Hot sun   beating down

D                     C        G     D
Burning my feet just walking around.  

D                      
Hot sun making me sweat

 D                             C      G 
'Gators getting close, hasn't got me yet

D               D           
I can't dance, I can't talk.

D                           C     G   
Only thing about me is the way I walk.

D               D          
I can't dance, I can't sing

D                       C       G         
I'm just standing here selling everything.

D                               
Blue jeans sitting on the beach,

D                       
Her dog's talking to me,

     C            G      D
But she's out of reach.   

D                                   
She's got a body   under that shirt,

     D                 
But all she wants to do

           C           G   
Is rub my face in the dirt.

      D              D           
Cos, I can't dance, I can't talk.

D                           C     G   
Only thing about me is the way I walk.

D               D          
I can't dance, I can't sing

                        C      
I'm just standing here selling.

       Bb                        Am    
Oh and checking everything is in place,

           G                       D
You never know who's looking on.    


Bridge:

D   D D   C G   D

D                                    
Young punk spilling beer on my shoes,

D                              
Fat guy's talking to me trying 

    C         G     D
To steal my blues.   

D                      D             
Thick smoke, see her smiling through.

         D                          
I never thought so much could happen

      C        G   
Just shooting pool.

     D              D           
But I can't dance, I can't talk.

     D                 
The only thing about me

        C          G   
Is the way that I walk.

D               D          
I can't dance, I can't sing

D                       C     
I'm just standing here selling

       Bb                        Am   
Oh and checking everything is in place

            G                    F
You never know who's looking on   

F             Eb
A perfect body  

                C             
With a perfect face    uh huh.


Bridge:

D   D D   C G   D

     D              D           
No, I can't dance, I can't talk.

     D                          C     G   
The only thing about me is the way I walk.

     D              D          
No, I can't dance, I can't sing

D                       C       G    D    
I'm just standing here selling everything.


Bridge:

D   D D   C G

     D           C       D             C G
But I can walk.      No I can't dance.     

          D             C G
No no no I can't dance      

