Iris
Goo Goo Dolls
המערכת
 קאפו בשריג 2

Intro:

Am Aadd9 Am F F/ E  F/ C x2

        C          Dm7     F        
And I'd give up forever to touch you

         Am            G4          F  

'Cause I know that you feel me somehow

            C         Dm7   
You're the closest to heaven

     F           
That I'll ever be

      Am            G4            F  

And I don't want to go home right now

    C         Dm7           F     
And all I can taste is this moment

    Am         G4             F   

And all I can breathe is your life

    C         Dm7        F   
And sooner or later it's over

       Am            G4         F    

I just don't want to miss you tonight

      Am             G4       F     

And I don't want the world to see me

         Am               G4           F   

'Cause I don't think that they'd understand

     Am           G4          F    

When everything's made to be broken

       Am          G4         F 

I just want you to know who I am


Bridge:

Am Aadd9 Am F F/ E  F/ C Am Aadd9 Am F F/ E

        C               Dm7  
And you can't fight the tears

           F     
That ain't coming

       Am         G4           F    

Or the moment of truth in your lies

     C          Dm7            F     
When everything feels like the movies

           Am            G4          F   

Yeah, you bleed just to know you're alive

      Am             G4       F     

And I don't want the world to see me

         Am               G4           F   

'Cause I don't think that they'd understand

     Am           G4          F    

When everything's made to be broken

       Am          G4         F 

I just want you to know who I am


Bridge:

Am G F/ C Am G F Am G F/ C Am G F

   Am        Aadd9      Am  F F/ E  F/ C    
The Tab can't be show

   Am        Aadd9      Am  
e|-0-0-0-0---0-0-0-0--0-0--|

B|-1-1-1-1---0-0-0-0--0-1--|

G|-2-2-2-2---2-2-2-2--2-2--|

D|-2-2-2-2---2-2-2-2--2-2--|

A|-------------------------|

E|-------------------------|

Solo:

     F    Em   F         Am    
e|----------------------------|

B|----------------------------|

G|-0s5---4---0s5--5s7---7s9~\-|

D|----------------------------|

A|----------------------------|

E|----------------------------|

     F       Em       Am            
e|---------------------------------|

B|-------5-------------------------|

G|-0s5------4---2s0-0s2-----9s14~\-|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

     F          Em          Am                 
e|--------------------------7---7b8-7------7~-|

B|---------------------8b10------------8------|

G|-0s5---5s7---7s9-----------------------7----|

D|--------------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|


Bridge:

Am G F/ C Am G F Am G F/ C Am G F

      Am             G4       F     

And I don't want the world to see me

         Am               G4           F   

'Cause I don't think that they'd understand

     Am           G4          F    

When everything's made to be broken

       Am          G4         F 

I just want you to know who I am

      Am             G4       F     

And I don't want the world to see me

         Am               G4           F   

'Cause I don't think that they'd understand

     Am           G4          F    

When everything's made to be broken

       Am          G4         F 

I just want you to know who I am

       Am          G4         F 

I just want you to know who I am

       Am          G4         F 

I just want you to know who I am

       Am          G4         Am

I just want you to know who I am

Ending:

Am G F/ C Am G F Am G F/ C Am G F Am

