Don't Cry
Guns N' Roses
המערכת


Intro:

     Am            Dm           
e|----------0------------1-----|

B|-----------1----------3-3----|

G|--------2----2------2-----2--|

D|------2---------0-0----------|

A|----0------------------------|

E|-3---------------------------|

     G                   C       G/ B       Am 
e|-----------3-------------------------------|

B|------------3------------------------------|

G|---------0----0------------0-------0-------|

D|-------0-----------------0-------0---------|

A|-0---2-------------0---3-------2-----3-2-0-|

E|---3---------------------------------------|

Am         Dm    
Talk to me softly

       G                  C   
There's something in your eyes

Am               Dm             G
Don't hang your head in sorrow   

G                 C 
 

And please don't cry

Am             Dm         
I know how you feel inside

G                      G   
I've I've been there before

Am           Dm               
Somethin's changin' inside you

G             C   
And Don't you know

Chorus:

F         G    Am     
Don't you cry tonight.

Am                    
I still love you baby.

F         G     Am    
Don't you cry tonight.

F         G     C     
Don't you cry tonight.

                  Am            
There's a heaven above you baby.

F             G     Am    
And don't you cry tonight.

Give me a whisper. And give me a sigh. 

Give me a kiss before you tell me goodbye.

Don't you take it so hard now

And please don't take it so bad.

I'll still be thinkin' of you

And the times we had...baby.

Repeat Chorus

And please remember that I never lied.

And please remember how I felt inside now honey.

You gotta make it your own way

But you'll be alright now sugar.

You'll feel better tomorrow

Come the morning light now baby.

Repeat Chorus

