If I Had Eyes
Jack Johnson
המערכת


Intro:

 D  A  G  Em  D        A      G    Em           D 
e|-----------------------------------------------|

B|------------10----12s5----7s3------------------|

G|---------------------------------4--4s7-7-7-9-7|

D|-----------------------------------------------|

A|-----------------------------------------------|

E|-----------------------------------------------|

D                    A              
If I had eyes in the back of my head

             G                            
I would have told you that you looked good

     Em         
as I walked away


Bridge:

   D        A      G    Em            D  
e|--------------------------------------|

B|-10----12s5----7s3--------------------|

G|-----------------------4--4s7-7-7-9-7-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

    D                             
And if you could've tried to trust

    A            
the hand that fed

             G                
You would've never been hungry

          Em             
but you'd never really be


Bridge:

D A G Em

D                              
More of this or less of this or

A                       
is there any difference

   G                       
Or are we just holding onto

Em                           A7   
things that we don't have anymore

Chorus:

          D            Em      G         D  
Sometimes time doesn't heal,   no not at all

D           Em     G             D
Just stand still   while we fall  

D     Em           G    
In or out of love again,

  D                       Em  
I doubt I'm gonna win you back

                G               D
When you've got eyes like that   

                A7                    D  
It won't let me in,    always looking out

D          A              G         Em
Uhhhhh  wo woooooo  wo wo wooo wooo   

D            A             G           Em
Uhhhhhh   wo wooooo  wo wo wooo woooo    

D                         A                 
Lot of people spend their time just floating

G                 Em               
We were victims together but lonely

D                            A                      
You've got hungry eyes, they just can't look forward

      G                       Em                   
Can't give them enough but we just can't start over

D                              A                  
Building with bent nails we're falling but holding

G                     Em              A7  
I don't wanna take up anymore of your time

A7              
time, time, time

Repeat Chorus

D          A              G         Em
Uhhhhh  wo woooooo  wo wo wooo wooo   

Em            
Always looking

D            A             G           Em
Uhhhhhh   wo wooooo  wo wo wooo woooo    

Em                
always looking out

D            A             G           Em
Uhhhhhh   wo wooooo  wo wo wooo woooo    

Em                
always looking out

D            A             G           Em
Uhhhhhh   wo wooooo  wo wo wooo woooo    

               D    
always looking   out

