Little Sister
Jewel
המערכת


Intro:

   D                                       
E|--------2-----0h2-----3p2---------------|

B|---3------3-------3-------3---3---3-----|

G|------2-----2-------2-------2-------2---|

D|-0------------------------------------0-|

A|----------------------------------------|

E|----------------------------------------|

                            C             
E|-2-----0h2-----3p2---------------------|

B|---3-------3-------3---3---------0-----|

G|-----2-------2-------2-------0-----0---|

D|-------------------------------2-----2-|

A|--------------------------3------------|

E|---------------------------------------|

                 G                            
E|-0----------------------3-----3------3-----|

B|-------0------------------3-----3------3---|

G|---0-----0--------0---------0------0-----0-|

D|-----2-----2---------0---------------------|

A|-------------------------------------------|

E|---------------3---------------------------|

D                                        
Hey little sister I heard you went to Mr.

D                                   
So and So, knock, knock, knocking on

C                                  
his door again last night, said you

G                                        
needed it bad- you know that ain't right.

D                                  
'Cause so many times you've come to

D                                        
me cry crying trying to stop, you said it

C                                    
hurts so bad but please don't let you

G                
go back for more.

D                                             
My little sister is a Zombie in a body with no

D                                       
soul a role she has learned to play in a

C                                     
world today where nothing else matters

G                                         
but it matters, we gotta start feeding our

D                       
souls Not our addictions

D                       
or afflictons of pain to

D                               
avoid the same questions we must

C                                
ask ourselves to get any answers.

G                         
We gotta start feeding our

D                                             
souls have been lost to the millions with lots

D                     
who feed on addictions

D                             
selling pills and what's hot I

C                                             
wish I could save her from all their delusions

G                
all the confusion

D                                     
of a nation that starves for salvation

D                                           
but clothing is the closest approximation to

C                                   
God and he only knows that drugs are

G                  
all we know of love

D                                     
Every day we starve while we eat white

D                                       
bread and beer instead of a handshake or

C                                    
hug we spill the pills and sweep them

G            
under the rug

D                                          
My little sister is a Zombie in a body with

D                                          
no soul a role she has learned to play in a

C                                     
world today where nothing else matters

V                                        

but it matters we gotta start feeding our

D             D C G
sooouuuls...       

D                                        
Hey little sister i heard you went to Mr.

D                                        
So and So's knock, knock, knocking on his

C                             
door again last night said you

G           
needed more.

