עבר לי
Mona Lupa
המערכת


פתיחה:
‏    Am                   G                   Dm
e|-8--8--8---8-8-7-8-10-7--7--7--7-7----7-8-10|
B|-----------------------------------10-------|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏                                             Am
e|-10--10--10-12------------------------------|
B|---------------13-10--10--12-13-10--12-13-10|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏       C             Am
הייתי בא כדי לשתוק איתך
‏ Em        Fadd9
לקרוא לך  מחשבות
‏    Am      Em     G  Am
אהובתי      שותפתי  יפתי
‏        C               Am
ועוד שניה  כדי להרגיש אותך
‏ Em            Fadd9
לפני שזה מתחיל לדהות
‏   C   Am      Em     G  Am
ממוחי      מליבי  מתוכי
‏ C    F      Dm         G       C
תני לי להיות  אני חייב להשתנות
‏   G           C
יותר אני לא נשבר
‏       Em     F     Dm
כי כל הכעס שנצבר  אצלי
‏    Am
עבר לי

מעבר:
‏Am G Dm Am x2

‏       C              Am
כמו נסיך אנגלי  הייתי בא
‏       Em              F
כמו אידיוט  שרץ ללא נודע
‏    C   Am   Em G  Am
אם היית      מחכה
‏ C    F      Dm         G       C
תני לי להיות  אני חייב להשתנות
‏   G           C
יותר אני לא נשבר
‏       Em     F     Dm
כי כל הכעס שנצבר  אצלי
‏    Am
עבר לי

מעבר:
‏Am G Dm Am C G Dm Am C

‏ C    F      Dm         G       C
תני לי להיות  אני חייב להשתנות
‏   G           C
יותר אני לא נשבר
‏       Em     F     Dm
כי כל הכעס שנצבר  אצלי
‏ G    Am
עבר לי
‏ Am Dm G C  Am  Dm
עבר  לייייי
‏       C             Am
הייתי בא כדי לשתוק איתך
‏   Em          F
לקרוא לך  מחשבות
‏    Am      Em     G  Am
אהובתי      שותפתי  יפתי

סיום:
‏Am G Dm Am G Dm Am C G Dm Am

‏C G Dm Am x2

‏Dm Am Am
