Polly
Nirvana
המערכת

E  G           D      C
Polly wants a cracker  

E   G                D       C      E
I think I should get off her first   

E G                    D   C  E
I think she wants some water   

E  G           D    C     D
To put out the blow torch  

Chorus:

D      C         G       Bb    
It isn't me   we have some seed

D      C        G       Bb    
Let me clip   your dirty wings

D      C               G       Bb      
Let me take a ride   don't cut yourself

D      C             G       Bb   
I want some help  to please myself

D      C                G        Bb   
I've got some rope  you have been told

D      C         G         Bb  
I promise you  i have been true

D      C              G       Bb       
Let me take a ride   don't cut yourself

D      C             G       Bb    
I want some help   to please myself


Bridge:

e|--------------------------------------------|

B|--------------------------------------------|

G|--------------------------------------------|

D|--------------------0--0--0-----------------|

A|--------------------------------3---3--3--3-|

E|--0-----3--3--3-----------------------------|

Polly said...

Polly wants a cracker

Maybe she would like some food

She asks me to untie her

A chase would be nice for a few

Repeat Chorus

Polly said

Polly says her back hurts

And she's just as bored as me

She caught me off my guard

It amazes me, the will of instinct

Repeat Chorus

