Smells Like Teen Spirit
Nirvana
המערכת
 קאפו בשריג 1

Intro: x4

   E                A        G              C      
e|-0---0-0---------0-0------3--3-3---------3--3-3-|

B|-0---0-0---------2-2--4---3--3-3---------5--5-5-|

G|-1---1-1-x-x-x-x-2-2--3---4--4-4-x-x-x-x-5--5-5-|

D|-2---2-2-x-x-x-x-2-2--4---5--5-5-x-x-x-x-5--5-5-|

A|-2---2-2-x-x-x-x-0-0--4---5--5-5-x-x-x-x-3--3-3-|

E|-0---0-0-x-x-x-x------4---3--3-3----------------|


Bridge:

 E      A G   C E        A G   C E  
e|----0--------------0-------------|

B|--0--------------0---------------|

G|---------------------------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

E     A     G     C          E     
Load up on guns, bring your friends

      A      G         C    E   
It's fun to lose  and to pretend

       A   G          C    E     
She's overboard  and self-assured

    A     G        C    E   
Oh no, I know   a dirty word

E     A        G        C       E
Hello,   hello,   hello,  how Low

      A        G        C       E
Hello,   hello,   hello,  how Low

      A        G        C       E
Hello,   hello,   hello,  how Low

     A       G    C
Hello, Hello, Hello

Chorus:

         E           A            G         C
With the lights out,   it's less dangerous   

        E        A       G       C
Here we are now,   entertain us   

        E      A        G       C
I feel stupid   and contagious   

        E       A       G       C
Here we are now,  entertain us   

    E     A       G    C      E      A
A mulatto   an albino    a mosquito   

      G    C       E F     B5 A   G E F      B5 A   G E
My libido     yeah      hey              yay           


Bridge:

 E      A G   C E        A G   C E  
e|----0--------------0-------------|

B|--0--------------0---------------|

G|---------------------------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

E    A        G      C   E   
I'm worse at what   I do best

     A        G      C    E     
And for this gift I feel blessed

     A       G         C     E   
Our little group  has always been

     A      G      C      E  
And always will until the end

E     A        G        C       E
Hello,   hello,   hello,  how Low

      A        G        C       E
Hello,   hello,   hello,  how Low

      A        G        C       E
Hello,   hello,   hello,  how Low

     A       G    C
Hello, Hello, Hello

Repeat Chorus

Solo:

  E    A   G     C       E      A     G      C       E  
e|-----------------------------------------------------|

B|---3--5-----3-4h5--3---------------------------------|

G|-4-------------------5-4---5-4---2-----2-3h4--2------|

D|--------5--------------------------5-------------5-4-|

A|-----------------------------------------------------|

E|-----------------------------------------------------|

     A      G    C         E       A     G     C        E  
e|--------------------------------------------------------|

B|--------------------------------------------------------|

G|--------------------------------------------------------|

D|-5-4---5-4---5-4---5-4-4-2----5-4---5-4---5-4---5-4-4-2-|

A|--------------------------------------------------------|

E|--------------------------------------------------------|

E    A    G          C    E    
And I forget   just why I taste

    A       G        C        E   
Oh yeah, I guess it makes me smile

   A        G          C      E   
I found it hard, it's hard to find

    A         G     C   E   
Oh well, whatever, nevermind

E     A        G        C       E
Hello,   hello,   hello,  how Low

      A        G        C       E
Hello,   hello,   hello,  how Low

      A        G        C       E
Hello,   hello,   hello,  how Low

     A       G    C
Hello, Hello, Hello

         E           A            G         C
With the lights out,   it's less dangerous   

        E        A       G       C
Here we are now,   entertain us   

        E      A        G       C
I feel stupid   and contagious   

        E       A       G       C
Here we are now,  entertain us   

    E     A       G    C      E      A
A mulatto   an albino    a mosquito   

      G    C     E     A      G    C
My libido    a denial    a denial   

    E     A      G    C     E     A      G  
a denial    a denial    a denial    a denial

C   E    A     G   C     E   
a denial  a denial   a denial

