Yellow Ledbetter
Pearl Jam
המערכת
 קאפו בשריג 2

Intro:

לא ניתן להציג את הטאב

לא ניתן להציג את הטאב

לא ניתן להציג את הטאב

e|-7p5--7--5---7p5--7----5p3--3---3------3---|

B|-5----5--5---5----5----3----3---3----3-----|

G|----------------------------4p5----4-----4-|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

לא ניתן להציג את הטאב

D               A                    G
Unsealed   on a porch a letter   sat  

                         D              
Then you said  I want to leave it  again

D             
Once I saw him

     A                         G
On a beach of  weathered  sand  

G                           D              
And on the sand   I want to leave it  again

D                     A               
On a weekend    and I wish it all away

         G                     
And they called and I said that

  G                        D              
I want  what I said  and I call out again.

D                      A                  G  
And the reason  oughta leave her  calm I know

  G                      
I said I know what I wear

       D             
That a box or the bag

   D                  A    
Oh yeah   can you see them

           G    
Out on the porch

                    D   
Ahh, but they don't wave

  D                     A             
I see them   round the front way, yeah

       G              G4
And I know and I know   

                 D                  
I don't want to stay   (make me cry)

Solo:

D A G D D A G D D A G D D A G

G                    D             
I don't know there's something else

D                   A                G
On the frontline unaware  and I said  

G                            
I don't, I don't know whether

          D               
I was the boxer or the bag

   D                  A    
Oh yeah   can you see them

           G     G4
Out on the porch   

                   D   
Ah, but they don't wave

  D                       A             
I see them  round on the front way, yeah

      G              
And I know and I know

                 D   A  G
I don't want to stay     

                 D   A  G G/ F#
I don't want to stay          

        G/ E      D   A  G
I don't want to stay     

                 D   A  G
I don't want to stay     


Bridge:

C#dim D A C#dim D G C#dim D A C#dim D G D 
Repeat Intro

