High And Dry
Radiohead
המערכת

F#4*: 244400


Intro: x2

          A4*              Cadd9         G        

e|-7-7-7-7s5-5--5----7-7-7-7s3--3--3--3--3--3--3-|

B|-3-3-3-3-3-3--3----3-3-3-3-3--3--3--3--3--3--3-|

G|-9-9-9-9s7-7--7----9-9-9-9s5--5--5--5--4--4--4-|

D|-9-9-9-9s7-7--7----9-9-9-9s5--5--5--5--5--5--5-|

A|------------------------------3--3--3--5--5--5-|

E|---------------------------------------3--3--3-|

A4*                           

Two jumps in a week, I bet you

Cadd9                            G       
Think that's pretty clever  don't you boy

A4*                       

Flying on your motorcycle,

Cadd9                           G          G4 G
Watching all the ground beneath   you drop     

       A4*                         

You'd kill yourself for recognition

Cadd9                   G         G4 G
Kill yourself to never  ever stop     

      A4*               

You broke another mirror

       Cadd9                      G        G4 G
You're turning into something you   are not    

                A4*  Cadd9                G 

Don't leave me high,      don't leave me dry

                A4*  Cadd9                G 

Don't leave me high,      don't leave me dry


Bridge:

          A4*              Cadd9         G        

e|-7-7-7-7s5-5--5----7-7-7-7s3--3--3--3--3--3--3-|

B|-3-3-3-3-3-3--3----3-3-3-3-3--3--3--3--3--3--3-|

G|-9-9-9-9s7-7--7----9-9-9-9s5--5--5--5--4--4--4-|

D|-9-9-9-9s7-7--7----9-9-9-9s5--5--5--5--5--5--5-|

A|------------------------------3--3--3--5--5--5-|

E|---------------------------------------3--3--3-|

A4*                       

Drying up in conversation,

Cadd9                   G           
You will be the one who cannot talk.

A4*                             

All your insides fall to pieces,

Cadd9                                   G 
You just sit there wishing you could still

          G4 G
Make love     

A4*                                      

They're the ones who'll hate you when you

Cadd9                           G            G4 G
Think you've got the world  all   sussed out     

A4*                                

They're the ones who'll spit at you

Cadd9                    G         G4 G
You will be the one screaming out.     

                A4*  Cadd9                G  G4 G

Don't leave me high,      don't leave me dry     

                A4*  Cadd9                G 

Don't leave me high,      don't leave me dry

Solo:

    A4*         Cadd9           G               

e|----------------------------------------------|

B|-8-8-7-8--8-7-8--8-7-8-10-8-7--8-8-7-8--8-5-3-|

G|----------------------------------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|

           A4*         Cadd9           G              

e|----------------------------------------------------|

B|-5-7--7-8-8-7-8--8-7-8--8-7-8-10-8-7--8-8-7-8--8-5-3|

G|----------------------------------------------------|

D|----------------------------------------------------|

A|----------------------------------------------------|

E|----------------------------------------------------|

          A4*                            

It's the best thing that you've ever had,

    Cadd9                        G        
The best thing that you've ever, ever had.

          A4*                           

It's the best thing that you've ever had

    Cadd9                      G        
The best thing you've had has gone away.

                A4*  Cadd9                G 

Don't leave me high,      don't leave me dry

                A4*  Cadd9                G 

Don't leave me high,      don't leave me dry

                A4*  Cadd9 G

Don't leave me high         

                A4*  Cadd9                 G 

Don't leave me high        don't leave me dry

