This Velvet Glove
Red Hot Chili Peppers
המערכת

Intro (play also Verses):

  Dm          C         Bb      Dm         
e|----------------------------------------|

B|----------------------------------------|

G|----5-7--------5-7---------------5-7----|

D|-7----------5---------3-------7---------|

A|----------------------------------------|

E|----------------------------------------|

   C        Bb Dm     C    Bb      
e|--------------------------------|

B|--------------8--6-5------------|

G|----5-7----------------5-5h7----|

D|-5---------3--------------------|

A|--------------------------------|

E|--------------------------------|

   Dm     C     Bb         
e|-5----------------------|

B|----8--5----------------|

G|-----------5--7---7-7-7-|

D|------------------------|

A|------------------------|

E|------------------------|

Dm    C      Bb               Dm
Close to my skin  I'm falling in

    C         Bb    Dm
Someone who's been    

Dm      C      Bb               Dm  
Sittin' by the phone  I'm left alone

    C      Bb    Dm
In another zone    

Dm   C       Bb         Dm  
John says to live above hell

   C       Bb    Dm
My will is well    

Dm  C      Bb                Dm  
No  one is waiting For me to fail

   C          Bb        Dm
My will could sail yeah   

Repeat Intro

Dm          C           Bb    
It's such a waste to be wasted

Bb                
In the first place

  Dm                C       
I want to taste the taste of

      Bb                            Dm
Being face to face with common grace  

Dm     C           Bb            Dm
To meditate on the warmest dream   

           C            Bb     
And when I walk alone I listen 

                   Dm 
To our secret theme   

Chorus: 

Dm                       Am     
Your solar eyes are like nothing

                  Dm
I have ever seen    

Dm            
Somebody close

         Am                 Dm
that can see right through    

Dm                      Am  
 I'd take a fall and you know

                     C
That I'd do anything  

C            A
I will for you

Dm      C       Bb                   Dm 
Sailin' for the sun  'Cause There is one

      C          Bb    Dm
knows where I'm from     

Dm C        Bb            Dm   C      Bb   Dm
I  care for you  I really do I really do     

Dm    C     Bb 
Come closer now

           Dm        C     Bb    Dm
So you can lie right by my side    

Dm   C           Bb                      Dm 
Sit alone in the sun I wrote a letter to you

        C      Bb    Dm  Am
Getting over myself        

Repeat Chorus

Dm                       Am     
Your solar eyes are like nothing

                  Dm
I have ever seen    

Dm                      Am             Dm
Somebody close that was made for you     

Dm                      Am  
I'd take a fall and you know

                    C
That I'd do anything 

C           A 
I will for you

Intro With: x2

       Dm        C       Bb  
e|-----13----15-17----------|

B|-15----------------13--15-|

G|--------------------------|

D|--------------------------|

A|--------------------------|

E|--------------------------|

Dm    C      Bb                 Dm  
Close to my skin  Someone who's been

      C       Bb    Dm
I'm a falling in      

Dm  C     Bb 
Disasters are

             Dm            C     Bb    Dm
Just another star  falling in my yard    

Dm   C       Bb         Dm  
John says to live above hell

   C       Bb    Dm
my will is well    

Dm   C     Bb  
Long to be with

           Dm      C         Bb   
Someone to tell  I love your smell

