She's A Rainbow
Rolling Stones
המערכת
 קאפו בשריג 1

Intro:

               E                     
e|-----------5-4-------4-------4--4-|

B|-----3-5-7-------5-------7--------|

G|-4-6-----------4---4---4---4------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

               E                     
e|-----------5-4---4---4-------4--4-|

B|-----3-5-7---------------7--------|

G|-4-6-----------4---4---4---4------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

   E                              
e|-----------5-4-------------5-4-|

B|-----3-5-7-----------3-5-7-----|

G|-4-6-------------4-6-----------|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

                A                          
e|----------------------------------------|

B|-----3---3-7----------------------------|

G|-4-6---6------7---6--6--7p6p4-6-7--6--6-|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

A                         D   
She comes in colors ev'rywhere

               A  
She combs her hair

              A     
She's like a rainbow

                       D 
Coming, colors in the air

          A   
Oh, everywhere

             E        A
She comes in colors    

Repeat 
Intro:

E E E A

A                         D   
She comes in colors ev'rywhere

               A  
She combs her hair

              A     
She's like a rainbow

                       D 
Coming, colors in the air

          A   
Oh, everywhere

             E        A
She comes in colors    


Bridge:

E E E E E E A   A D   A A   A D   A E E A   A

A                             E   
Have you seen her dressed in blue

                        E  
See the sky in front of you

                       E   
And her face is like a sail

                           E   
Speck of white so fair and pale

                      A     
Have you seen a lady fairer

A                         D   
She comes in colors ev'rywhere

               A  
She combs her hair

              A     
She's like a rainbow

                       D 
Coming, colors in the air

          A   
Oh, everywhere

             E        A
She comes in colors    

                         E    
Have you seen her all in gold

                        E  
Like a queen in days of old

                           E    
She shoots her colors all around

                    E   
Like a sunset going down

                      A4   A
Have you seen a lady fairer

A                         D   
She comes in colors ev'rywhere

               A  
She combs her hair

              A     
She's like a rainbow

                       D 
Coming, colors in the air

          A   
Oh, everywhere

             E       E7 A
She comes in colors       

Repeat 
Intro:

E E E A

D                              
Uu la laaa  uu laa  laa laa laa

A                 
Uu la laaa  uu laa

              A     
She's like a rainbow

                       D 
Coming, colors in the air

          A   
Oh, everywhere

             E        A
She comes in colors    

