If It Makes You Happy
Sheryl Crow
המערכת

Inbetween gsus4 and g you play this:

   Gsus4           G
e|-3-3-3-3-3-------|

B|-1-1-1-1-1------0|

G|-0-0-0-0-0-0-0h2-|

D|-0-0-0-0-0-------|

A|-0-0-0-0-0-------|

E|-3-3-3-3-3-------|


Intro:

G Gsus4 G Gsus4 x2

G              Gsus4               
I've been long, along way from here

G               Gsus4                  
Put on a poncho, played for mosquitoes,

G                                C
And drank 'til I was thirsty again

G                 Gsus4                       
We went searching through thrift store jungles

G                     Gsus4              
Found Geronimo's rifle, Marilyn's shampoo

G                              C  
And Benny Goodman's corset and pen

                        D
Well, o.k. I made this up

C                            D  
I promised you I'd never give up

Chorus:

D               Am     C
If it makes you happy   

C                G    D
It can't be that bad   

D               Am    C
If it makes you happy  

C                         G     
Then why the hell are you so sad

G  Gsus4   G  Gsus4        
You get down, real low down

You listen to coltrane, derail your own train

Well who hasn't been there before

I come round, around the hard way

Bring you comics in bed,

Scrape the mold off the bread,

And serve you french toast again

Well, o.k. I still get stoned

I'm not the kind of girl you'd take home

Repeat Chorus

D               Am     C
If it makes you happy   

C                G    D
It can't be that bad   

D               Am    C
If it makes you happy  

   C                         Em 
then why the hell are you so sad

Solo:

e|------------------|------------------|------------------|------------|

B|------------------|------------------|------------------|------------|

G|------------------|------------------|------------------|------------|

D|------------------|------------------|------------------|------------|

A|--4/ 5--4--2--0--2-|--4/ 5--4--2--0--2-|--4/ 5--4--2--0--2-|--2-2-2-2-0-|

E|------------------|------------------|------------------|------------|

We've been far, far away from here

Put on a poncho, played for mosquitos,

And everywhere in between

Well, o.k. we get along

So what if right now everything's wrong

Repeat Chorus

