Titanium
Sia and David Guetta
המערכת
 קאפו בשריג 3

Intro:

e|----------------------------------|

B|---------5----------------3-------|

G|-----5-------5--------5-------5---|

D|---5---5---5---5----5---5---5---5-|

A|-3----------------2---------------|

E|----------------------------------|

e|---------------------------------------------|

B|------------5----------------------5---------|

G|-------7----------7-----------7----------7---|

D|----7-----7----7-----7-----7-----7----7-----7|

A|------------------------7--------------------|

E|-5-------------------------------------------|

e|----------------------------------|

B|---------5----------------3-------|

G|-----5-------5--------5-------5---|

D|---5---5---5---5----5---5---5---5-|

A|-3----------------2---------------|

E|----------------------------------|

e|------------------------------------------|

B|------------5-------6----5----------5-----|

G|-------7----------7------------7--------5-|

D|----7-----7----7-------7----7-----7---7---|

A|------------------------------------------|

E|-5----------------------------------------|

C                 C/ B
You shout it out     

    Am                           C
But I can't hear a word you say   

                 Em                 Am   C
I'm talking loud    not saying much       

C               C/ B
I'm criticized     

    Am                         C
But all your bullets ricochet   

              Em              Am   F
Shoot me down,   but I get up       

F                 G                 Em
I'm bullet proof,   nothing to lose   

     Am              F
Fire away, fire away  

          G                  Em
Ricochet,   you take your aim  

     Am           F 
Fire away, fire away

                   G                  Em
You shoot me down    but I won't fall   

       Am      F
I am titanium   

                   G                  Em
You shoot me down    but I won't fall   

       Am      F
I am titanium   

 
Bridge:

F   G Em Am x2

C          C/ B
Cut me down   

         Am                            C
But it's you who have further to fall   

C            C/ B              Am   C
Ghost town,      haunted love       

C                  C/ B
Raise your voice,     

 Am                                   C
Sticks and stones may break my bones   

C                Em                 Am   F
I'm talking loud    not saying much       

F                 G                 Em
I'm bullet proof,   nothing to lose   

     Am              F
Fire away, fire away  

          G                  Em
Ricochet,   you take your aim  

     Am           F 
Fire away, fire away

                   G                  Em
You shoot me down    but I won't fall   

       Am      F
I am titanium   

                   G                  Em
You shoot me down    but I won't fall   

       Am   F   G Em
I am titanium       

       Am   F   G Em
I am titanium       

       Am   F
I am titanium

F            G            Em
Stone-hard,    machine gun  

             Am            F
Fring at the ones who run   

F           G                  Am      F
Stone-hard,   thus bulletproof guns     

F                  G                  Em
You shoot me down    but I won't fall   

       Am      F
I am titanium   

F                  G                  Em
You shoot me down    but I won't fall   

       Am      F
I am titanium   

                   G                  Em
You shoot me down    but I won't fall   

       Am   F
I am titanium

                   G                  Em
You shoot me down    but I won't fall   

       Am   F G  Em Am F   G Em
I am titanium                  

       Am   F   G Em
I am titanium       

