You And Me Song
The Wannadies
המערכת

G/ E: xx2033


Intro:

  Dmaj7                 G/ E                
e|---2----2----2---2------3---3---3---3---|

B|---2----2----2---2------3---3---3---3---|

G|---2----2----2---2------0---0---0---0---|

D|-0----0---0----0---0--2---2---2---2---2-|

A|----------------------------------------|

E|----------------------------------------|

Dmaj7          G/ E                   Dmaj7
Always will we find, try to make you love 

                   G/ E                         Dmaj7
To everything's forgotten, I know you hate that     

bop-ba-la-lap, bop-bop-bop-baaaa

bop-ba-la-lap, bop-bop-bop-baaaa

Dmaj7          G/ E                     Dmaj7
Always will we fight, kiss you once or twice

                    G/ E                         Dmaj7
And everything's forgotten, I know you hate that     

                  G/ E                        Dmaj7
I love you Sunday Song, the week's not yet begun  

                  G/ E                   
And everything is quiet, and it's always

D          Em      F#m     G          
You... and me... always... and forever

D          Em      F#m     G          
You... and me... always... and forever

D         Em        F#m   G            
Ba... Bop Ba... Bop Ba... it was always

D          Em      F#m   G/ E
You... and me... always...  

Dmaj7             G/ E                     Dmaj7  
You tell me I'm unreal, and try to look impressed

            G/ E                            Dmaj7
Not very convincing, but you know I love it     

                 G/ E              Dmaj7
I know we watch TV, 'til we fall asleep

           G/ E                     
Not very exciting, but it's you and

D         Em         F#m     G          
Me... and we'll... always... be together

D          Em      F#m     G          
You... and me... always... and forever

F#m       Em        F#m   Em     F#m   
Ba... Bop Ba... Bop Ba... it was always

D          Em      F#m     G          
You... and me... always... and forever

D          Em      F#m     G          
You... and me... always... and forever

F#m       Em        F#m   Em     F#m   
Ba... Bop Ba... Bop Ba... it was always

D          Em      F#m     G          
You... and me... always... and forever

D          Em      F#m     G          
You... and me... always... and forever

F#m       Em        F#m   G           
Ba... Bop Ba... Bop Ba... Bop Baaaaaaa

