While My Guitar Gently Weeps
The Beatles
המערכת


Intro:

      Am                 Am/ G                
e|----5---5-5--5-5--5-5--5-5--5-5--5-5-5-5--|

B|-5----------------------------------------|

G|------------------------------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

      Am/ F#               Fmaj7      Am   
e|-5-5--5---5-5--5-5--7-8-10----8-10-12--|

B|---------------------------------------|

G|---------------------------------------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

           G           D           E  
e|-8------10----------10-------------|

B|----10-------12--8------10---7-----|

G|---------------------------------9-|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|

  Am           Am/ G           Am/ F#
I look   at you all   see the love 

              Fmaj7   Am
there that's sleeping   

Am          G            D      E
While my guitar   gently weeps   

  Am             Am/ G          Am/ F#
I look    at the floor   and I see  

         Fmaj7   Am
it need sweeping   

Am          G            C      E  A
Still my guitar   gently weeps      

A            C#m  F#m         C#m       Bm
I don't know why       nobody told you    

Bm                 E    E/ F# E/ Ab E A
How to unfold your love              

A            C#m  F#m              C#m        Bm
I don't know how       someone controlled you   

Bm                   E   E/ F# E/ Ab E
They bought and sold you            

  Am            Am/ G 
I look   at the world

      Am/ F#        Fmaj7   Am
and I notice  it's turning   

Am          G           D      E
While my guitar  gently weeps   

     Am       Am/ G
With every mistake

        Am/ F#     Fmaj7     Am
we must surely be learning    

Am          G           C     E
Still my guitar  gently weeps  

Solo:

Am Am/ G Am/ F# Fmaj7 Am G D E

Am Am/ G Am/ F# Fmaj7 Am G C E A

A            C#m  F#m             C#m       Bm
I don't know how       you were diverted      

Bm                   E E/ F# E/ Ab E A
you were perverted too              

A            C#m  F#m             C#m       Bm
I don't know how       you were inverted      

Bm             E E/ F# E/ Ab E
no one alerted you          

  Am             Am/ G          Am/ F#
I look    at you all   see the love 

              Fmaj7    Am
there that's sleeping    

Am          G          D      E
While my guitar gently weeps   

  Am          Am/ G Am/ F# F Am
I look at you all            

Am          G            C     E
Still my guitar   gently weeps  


Bridge:

Am Am/ G Am/ F# F Am G D E Am Am/ G Am/ F# F Am G C E

Am Am/ G Am/ F# F Am G C E

Am            Am/ G          Am/ F#          F     Am
Yeah yeah yeah    yeah Yeah yeah yeah yeah yeah    

