Free Falling
Tom Petty
המערכת


Intro:

G C   C G D4 x2

        G       C       C    G   D4  

She's a good   girl,   loves her mama

      G C          C   G  D4 

Loves Jesus   and America too

        G       C       C    G    D4   

She's a good   girl,  crazy 'bout Elvis

      G   C             C  G     D4 

Loves horses   and her boyfriend too


Bridge:

G C   C G D4

       G      C     C     G    D4  

It's a long  day   livin' in Reseda

           G   C     C        G         D4  

There's a freeway   runnin' through the yard

          G     C             C    G    D4      

And I'm a bad  boy, 'cause I don't even miss her

      G     C          C      G   D4   

I'm a bad  boy   for breakin' her heart

         G    C C  G D      G        C C  G D

And I'm free,          free fallin'          

         G    C C  G D      G        C C  G D

And I'm free,          free fallin'          

        G   C       C        G         D4    

All the vampires   walkin' through the valley

     G      C       G      D4

Move west  down  Ventura Blvd

            G      C            C      G      D4     

And all the bad   boys    are standing in the shadows

        G      C           C         G     D4    

And the good  girls   are home with broken hearts

         G    C C  G D      G        C C  G D

And I'm free,          free fallin'          

          G    C C  G D      G        C C  G D

Yeah I'm free,          free fallin'          


Bridge:

G C   C G D4 G

G C   C G D4 G

e|-----------------------------|--|

B|-----------------------------|--|

G|-----------------------------|--|

D|-----------------------------|--|

A|-----------------------------|--|

E|-------------7---7-5---3-5-3-|x2|

  G    C             C  G   D             G C   C G D G

(free fallin'  Im a    free fallin'  Im a)             

  G    C             C  G   D       

(free fallin'  Im a    free fallin')

         G      C     C G      D4     

I wanna glide  down    over Mulholland

         G      C      C   G      D4 

I wanna write  her    name in the sky

         G     C     C  G    D4     

I wanna free  fall  out into nothin'

      G       C      C    G     D4   

Gonna leave  this   world for a while

         G    C C  G D      G        C C  G D

And I'm free,          free fallin'          

          G    C C  G D      G        C C  G D

Yeah I'm free,          free fallin'          


Bridge:

e|---------------------------------------|--|

B|---------------------------------------|--|

G|---------------------------------------|--|

D|---------------------------------------|--|

A|---------------------------------------|--|

E|-3-3-3s8-8-8-8-8-8s3-3s10-10-10-10-10\-|x2|

          G    C C  G D      G        C C  G D     

Yeah I'm free,          free fallin'           ohhh

  G    C             C  G   D             G C   C G D G

(free fallin'  Im a    free fallin'  Im a)             

  G    C             C  G   D       

(free fallin'  Im a    free fallin')

         G    C C  G D      G        C C  G D

And I'm free,          free fallin'          

