יש לי סיכוי
אביתר בנאי
המערכת

‏        Em F       Dm      Am
יש לי סיכוי להינצל אני יודע  
‏      F Em     Dm      Am
 
אני אוכל להתעורר להתפכח  
‏      F Am/ G Am    Em       Dm
אני אוכל עוד לדבר באהבה       
‏     Am       Em      Dm
על עצמי ועל העיר ועל אשה

מעבר:
‏Am Dm F E

‏      Em F    Dm       Am
כבר עכשיו אני פחות כועס  
‏     F Em     Dm     Am
וגל שקט של רגש מתפקע   
‏    F Am/ G Am   Em   Dm
אמא שרה לבן בלילה      
‏     Am     Em    Dm
אמא כאן לידך כל הזמן
מעבר בכינור:
‏          Am    F      Am       F   Dm
e|-----------------------------------|
B|------------------8----------------|
G|---9-7-9------------9-10----9-7----|
D|-7-------7-----7----------------10-|
A|-----------------------------------|
E|-----------------------------------|
‏      Em       Dm  Am     F
e|------------------------|
B|--------------------8---|
G|------------------------|
D|-9-10-9--7-----7-10-----|
A|------------------------|
E|------------------------|
‏         Am   F        Dm       Em
e|---------------7-8--7---7-10---|
B|--------8---8------------------|
G|-10-9------------------------9-|
D|------7---7--------------------|
A|-------------------------------|
E|-------------------------------|
‏      Em  F       Dm    Am
אני מרגיש שמשהו   משתנה   
‏     F    Em   Dm    Am
העייפות תחלוף האור יעלה
‏     F Am/ G Am  Em       Dm
ואז אכיר אותך יקירתי       
‏  G F    Em      Dm
ומיד תכירי את אותי 
‏     Em  F  Dm    Am
תמיד פחדתי להשתגע   
‏    F   Em  Dm   Am
שהלב יקפא ויתרוקן  
‏      F Am/ G Am  Em        Dm
אבל עכשיו כמו שאני יושב      
‏        Am       Em      Dm
יש לי סיכוי להינצל אני חושב
מעבר עם הכינור שוב
‏ F       Am         F         Am
הו הו   הו הו הו...  הו הו הו הו
‏      Em       Dm
הו הו הו הו הו הו
‏x2


