מנגן ושר
אבנר גדסי, חיים משה ובועז מעודה
המערכת

פתיחה ומעברים:
‏                                         Cm
e|----------------------------------------|
B|---------3-4-3-6-4-3--------------------|
G|.-3-5-5---------------5-5-3-3---5-2-3-3-|
D|.---------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏                                                    Cm
e|----------------------------------------|----------|
B|-------3-4-3-6-4-3-------------3--------|------4---|
G|-3-5-5-------------5-5-3-3-5-5---3-5-5-.|----3---5-|
D|---------------------------------------.|--5-------|
A|----------------------------------------|----------|
E|----------------------------------------|----------|
‏       Cm           G
מנגן ושר חלומות קטנים
‏         Cm           G
בלילות העיר הגדולה עלי:
‏          Ab   G     Fm
מדברים בי גשם ועננים
‏           G          Fm
מילים פשוטות פסוקי אולי.
פזמון:
‏                  Cm
כך שר אני ברחוב נגמר
‏ Cm    G        Fm
הלילה רב, הלילה קר
‏                  Cm
כך שר אני ברחוב נגמר
‏ Ab Cm    G        Fm
הלילה רב, הלילה קר
‏Ab  G         Fm     Ab
וזרח כוכב וכוכב דועך
‏         G         Fm
ואני הולך וקולי הולך.
מעבר
‏       Cm         G
מנגן ושר אפלת ראשך,
‏           Cm             G
על ליבי עכשיו כפריחה שחורה:
‏        Ab   G          Fm
מדבר בי לחש מלמול קולך
‏     G     Fm
כאהבה שנגמרה.
פזמון
מעבר
‏      Cm         G
מנגן ושר והאור קרב
‏               Cm             G
שוב מתחיל לי רחוב שוב הבוקר בא,
‏         Ab   G         Fm
וחולף בי לילה שהיה כאב
‏         G           Fm
סוף היאוש, ראשית תקווה.
פזמון



