עדיין שלך
אביהו שבת
המערכת
 קאפו בשריג 1

פתיחה:
e|-----------------------------------------|--|
B|------------------------------0-------2--|--|
G|-----0--------0--------0-----------------|--|
D|---4--------4--------4--------2-------4--|--|
A|-2--------0------------------------------|x2|
E|-------------------3--------0----0-2-----|--|
‏Bm F#5 E5         G5               A5        Bm
כמה זמן חיכיתי   אפילו לא ראיתי    נשיקה
‏ G  F#5     E5       G5                  A5    Bm
כמה האמנתי    את כל כולי נתתי   ועכשיו שתיקה
‏  G          Em              G/ F#     G
נצבע הכל בלבן   כאילו לא היה   בכלל
‏C     Em              G/ F#      G
נשכח את העבר   כאילו לא קרה   דבר
פזמון:
‏   C             Em
למעשה אני עדיין שלך
‏    G/ F#       G           Am
ובלעדייך שום דבר לא נראה מוצלח
‏   C             Em
למעשה אני עדיין שלך
‏    Cmaj7    G/ F#        G                      Am
מאחורי חזות קשוחה   עומד לו איש עם לב רגיש כל כך
מעבר כמו הפתיחה
‏Bm F#5  E5       G5                A5        Bm
כמה זמן חיכיתי   קיוויתי וציפיתי   לקבל אהבה
‏ G  F#5 E5           G5               A5     Bm
וכמה שניסיתי   למרות הכל חוויתי    אכזבה
‏  G          Em              G/ F#     G
נצבע הכל בלבן   כאילו לא היה   בכלל
‏C     Em              G/ F#      G
 
נשכח את העבר   כאילו לא קרה   דבר
פזמון

מעבר:
‏C   C/ B Am  Em D   C
פזמון x2
‏   C             Em
למעשה אני עדיין שלך
‏    G/ F#       G           Am
ובלעדייך שום דבר לא נראה מוצלח
‏   C             Em
למעשה אני עדיין שלך
‏    Em     G/ F#        G                      Am
מאחורי חזות קשוחה   עומד לו איש עם לב רגיש כל כך


