שוב אני לבד
אביתר בנאי
המערכת

פתיחה x4:
‏                    Am
e||-----------------||
B||---3-3---3-3---5-||
G||-5-----5-----5---||
D||-----------------||
A||-----------------||
E||-----------------||
‏         Am
שוב אני לבד
‏ F Dm                   G
מה אני הולך לעשות עם זה
‏            Bbmaj7       G
לא לישון בימים לקום להאמין
‏F Dm                            G
להפוך את המזרון אחליף ת'מצעים
פזמון:
‏          A
שוב אני לבד
‏    F              G
כאן אני נשאר בינתיים
‏         Am
שוב אני לבד
‏ F  Dm                   G
מה אני הולך לעשות עם זה
‏             G
זה הזמן להרפות
‏G     Bbmaj7       G
לפטפט על השתיקות
‏             G
אני אלמד לנמנם
‏             F Dm
אחלום בלי בלהות
פזמון
‏            G
אני אלמד לבשל
‏G  Bbmaj7      G
לתלות ולקפל
‏            G
אני אצא לטיול
‏ F  Dm      G
בים להסתכל
‏          A
שוב אני לבד
‏ A  F              G
כאן אני נשאר בינתיים
‏  F               Em
כאן אני נשאר בינתיים
‏ G  Dm        G
לקום להאמין x4
