ילדים
אביתר בנאי
המערכת
 קאפו בשריג 2

פתיחה:
‏   G                         Gmaj7               G
e|-----------------------------------------------|
B|---------0---------------0---3----------0------|
G|-----0-------0-------0--------------0-------0--|
D|---0---0---0---0---0---0----------0---0---0---0|
A|-----------------------------------------------|
E|-3---------------3--------------3--------------|
‏                   G
כל בוקר אני קם מוקדם
‏  Gmaj7         G
להכין לך את הבוקר
‏                     G
מסדר לך את התיק על הגב
‏       Cmaj7
את הדלת פותח
‏                                  G
 
הרוח פורצת פנימה  דרך עיניך הגדולות
‏  Cmaj7                         G
ולרגע נדמית בעיניי הדלת  ללוע ארי
‏                     G
וליבי מבקש   תהיה נשמר
‏      Cmaj7   Em
תהיה אהוב  וקרוב
‏        G      G4     G
ותמיד תלך  בשדות של אמת
‏  Cmaj7      Em   G4
בשדות  של שמחה ויופי
‏         G G4       G
וליבי כורע   ומשתחווה
‏ Cmaj7 Em           G     G4
חסוך מליבו בושה ועלבון  ופחד

מעבר:
‏G G4 G G4 Em  Cmaj7

‏        G      G4     G
ותמיד תלך  בשדות של אמת
‏  Cmaj7       Em  G4
בשדות של שמחה  ויופי
‏         G G4       G
וליבי כורע   ומשתחווה
‏ Cmaj7 Em           G     G4
חסוך מליבו בושה ועלבון  ופחד
‏      Cmaj7         D      Em
הו הו הוווווו   הו הו הו הווו
‏              Cmaj7           D    Em
הו הו הווווו   הו הו הו הו הו הו הווו
‏      Cmaj7         D      Em
הו הו הוווווו   הו הו הו הווו
‏       Cmaj7      D          Em
הוווווווווווווווווווווווווווווו

סיום:
‏Em  D Cmaj7 Em  D Cmaj7 G

