רק תפילה אשא
אברהם פריד
המערכת
 קאפו בשריג 1

פתיחה:
‏ Em C  Em

‏      G     D     C      G D    C            Bm
רק תפילה אשא   הוי אלי,  אלי   כשהשמש תעבור עלי
‏   G    D            C
ותראה לי שוב את משעולי
‏     G     D     C       G   D C               Bm
הוי אלי, אלי   רק תפילה    אשא   כשהשמש תעבור עלי
‏   B7            G D          C
ותיקח אותי אל המסע    תפילה אשא.

מעבר:
‏      C        D    C        D C          Bm      C   Am B
e|------------------------------------3-2------3-------2-|
B|----5-3---3-------5-3---3---------5----3-------5-------|
G|--------5---2---------5-------5-5----------------5-2---|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
‏      Em      B C7          Am  Em         Am  Em
ישנם ימים     ללא מרגוע      בם לא אמצא   לי נחמה
‏    Em     B C7       Am  Em        Am  Em
ומוכרח      אני לנגוע      בעשבים,   באדמה
‏         B       D Am             G     D
לפסוע באותה הדרך   בתוך פריחת    הכרכומים
‏    Em      B    C7     Am  Em         Am  Em
ולהיות     כל כך אחרת     ולפרוח   ערב הגשמים.
רק תפילה אשא...
אותו מעבר
‏      Em        B    C7      Am  Em          Am  Em
ואם אשוב     אל זאת הארץ     ואם אפסע    שוב בדרכים
‏      Em      B    C7     Am  Em      Am  Em
האם כקדם     יכירוני      האנשים     והפרחים.
רק תפילה אשא...
‏      B7  Em     B   C7        Am   Em          Am  Em
האם אמצא       את כל היופי       את הבאר    הנושנה
‏      Em       B   C7        Am   Em        Am  Em
אשר היתה      שם כשעזבתי     עוד נובעת    כבראשונה.
רק תפילה אשא...
אותו מעבר לסיום

