הרמח"ל
אביתר בנאי
המערכת


פתיחה:
e||----------------------------------||
B||-----7-------7-------8--------8---||
G||---7---7---7---7---7---7---7----7-||
D||-7-------7-------8-------8--------||
A||----------------------------------||
E||----------------------------------||
‏  Gm              D
איזה מציאות זו היתה
‏         Dm
בארבע בבוקר
‏   Bb             F
קוראת ספר של הרמח"ל
‏        D               Gm
והעיר שקטה ציפורים של בוקר
‏Gm   D             Gm
מה שחסר לא באמת חסר
‏ Bb            F
וחבל אפילו למצמץ
  Gm              D 
איזה מציאות זו היתה
‏          F
בארבע בבוקר
‏   Bb             F
קוראת ספר של הרמח"ל
‏        D               Gm
והעיר שקטה ציפורים של בוקר
‏ D                Gm
מה שחסר לא באמת חסר
‏  Bb           F
וחבל אפילו למצמץ


