את לא יודעת
אביגיל רוז ואדם בן אמיתי
המערכת

פתיחה ו
מעבר:
‏    Em    Em/ D    C         G  Em
e|-----------7--10h12---10------|
B|--------8---------------------|
G|-9p8-9------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏         Em/ D    C             G   Em
e|-----------7--10h12--10--8--10----|
B|--------8-------------------------|
G|-9p8-9----------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏   Em        Em/ D       C               G  Am
e|----14-15--14-17-14--10h12--10--8--10-----|
B|-17---------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏               C           G
e|------------10p9-10------|
B|-12p11-12------------12\-|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏Em    G     C     Em/ D     Em
את לא יודעת מה אמרתי עלייך   
‏Am    G      C      Em/ D  Em
שגם היום אני שבוי בקסמייך   
‏ G          C    Em/ D        Em          C   Am
וכששמעו את זה כולם אז הם אמרו     אך מה הם אמרו
‏    Em      G      C          Am
איך אין לי אותך,   איך אין לי   
‏Em    G     C     Em/ D    Em
כל כך מוזר להיפגש במקרה     
‏Am  G        C    Em/ D     Em
ללחוץ ידיים ולשאול מה קורה   
‏ C/ B       C     Em/ D     Em     C   Am
ומסביבנו חברים מתלחשים   עברו הרבה שנים
‏    C        G      C        Am
איך אין לי אותך, איך אין לי    
‏ Em                       Am                 C
זה די ברור שאין סיכוי לחזור להיות שוב שני זרים
‏                 Bm
שלא דורשים לא הבטחה
‏        Em                F          D
זה די ברור שאין סיכוי להיות שוב אוהבים
‏             Em Am   C        D          Bm
לוחץ ידך ומשחרר תמונה תלויה על המקרר       
‏Em    G       C  Em/ D      Em
החלפנו שאלות כדי להתעדכן     
‏Am  G    C         Em/ D    Em
מה את עושה, עם מי אתה מנגן   
‏ C/ B       C   Em/ D    Em         C    Am
כמעט הצעתי משהו מטופש נורא  חבל זה לא קרה
‏    C       G      C        Am
איך אין לי אותך, איך אין לי   
‏ Em                       Am                 C
זה די ברור שאין סיכוי לחזור להיות שוב שני זרים
‏                 Bm
שלא דורשים לא הבטחה
‏        Em                F          D
זה די ברור שאין סיכוי להיות שוב אוהבים
מעבר כמו הפתיחה
‏ Em                       Am                 C
זה די ברור שאין סיכוי לחזור להיות שוב שני זרים
‏                 Bm
שלא דורשים לא הבטחה
‏        Em                F          D
זה די ברור שאין סיכוי להיות שוב אוהבים
‏             Am   C                   Bm
אלחץ ידך ואשחרר תמונה תלויה על המקרר    

מעבר:
‏Em Em/ D C G x2

‏ G          C    Em/ D        Em              Am
וכששמעו את זה כולם אז הם אמרו     אך מה הם אמרו
‏         G      C          Am
איך אין לי אותך,   איך אין לי
‏        Em        C        Am
איך אין לי אותך,   איך אין לי

