יותר מידי
אביב גפן
המערכת


פתיחה: x4
e||-3----2-----0-----0------||
B||--3-----3-----3-----3----||
G||----0-----0-----0-----0--||
D||-------------------------||
 
A||-------------------------||
E||-------------------------||
המשך 
פתיחה:
‏G

‏G       C        D
איך הוא אהב אותך
‏G      C       D   G
את היית בשבילו הכל
‏      C        D
איך הוא אהב אותך
‏       C     Am
אולי יותר מדי
‏    C      D    G
ניתק קשר עם חברים
‏       C       D    G
שום דבר לא עניין אותו
‏ C     D       G
העדיף להיות איתך
‏       C     Am
אולי יותר מדי
פזמון: x2
‏           A  Bm  Em
אולי יותר מדי
‏G       C      D G
איך הוא אהב אותך
‏G      C    D    G
גר איתך בכפר שנה
‏G       C        D
איך הוא אהב אותך
‏       C     Am
אולי יותר מדי
‏G       C      D G
איך הוא אהב אותך
‏    C         D    G
הוא חלם כבר על משפחה
‏      C      D   G
את הכרת מישהו נחמד
‏       C     Am
אולי יותר מדי
פזמון
‏G       C      D G
איך הוא אהב אותך
‏G       C        D
איך הוא אהב אותך
‏G       C        D
איך הוא אהב אותך
‏G       C        D
איך הוא אהב אותך

