כלום לא עצוב
אביתר בנאי
המערכת

‏  C             F        Em      G       C
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  C             F        Em      G       C
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  G           D    Am            G
מישהו נכנס לחנות   דווקא נחמד מאוד
‏ G         F     Em          C
רגע כואב בחזה   פתאום נופל ומת
‏  G     D     F           C
בגיל ארבעים ושש עם בית ואשה
‏  C              G     D         F
ורגע אחד בחזה ואישה אחת   תישן לבד
‏  C             F        Em      G       C
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  C             F        Em      G       C
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  G          D   Am             G
מישהי נוסעת בטרמפ  דווקא יפה מאוד
‏       G          F        Em          C
לא מזמן קיבלה הצעה  היא חושבת שהיא תסכים
‏     G         D       F          C
אוי כמה שהיא בכתה  כשהנהג את החולצה
‏      C
קרע  לה

מעבר:
‏       C     G      Em    F         C
e||-8-7-5---7------7---5---5-------||
B||-------8------8---8-------8-6-5-||
G||--------------------------------||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏    G       D     Am          G
תינוק בקומה מעל   בוכה חזק מאוד
‏  G         F   Em           C
אבא את אמא דקר וירה לעצמו בראש
‏   G          D    F         C
ודם מקומה מעל נוזל לי על החלון
‏   G7   G   D        F
על מה אני חושב בלילה
בפזמון תוך כדי השורה השניה:
‏       F   E  Eb   D
e||---------------||
B||---------------||
G||-5---4---3-----||
D||-------------4-||
A||---------------||
E||---------------||
בפזמון תוך כדי השורה הרביעית:
‏       F   E  Eb   D
e||---------------||
B||-6---5---4---3-||
G||---------------||
D||---------------||
A||---------------||
E||---------------||
פזמון:
‏ F   Am    G    F       C
כלום לא עצוב הכל כרגיל
‏     D       Eb      E         F
כלום לא קורה פה כלום לא קורה פה
‏ F  Am    G    F       C
כלום לא עצוב הכל כרגיל
‏     D       Eb      E         F
כלום לא קורה פה כלום לא קורה פה
‏   C             F        Em      G       C
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏   C             F        Em      G       C
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  G            D   Am             G
הרבה כאבים בגוף   והרבה כאבים בלב
‏    G             F     Em          C
הרבה בנינים יפים והרבה ואומנות ותרבות
‏    G           F      Am         C
הרבה הורים מתים  והרבה קירות נסדקים
‏    G    F          C  F/ F#           F
ולי זה נראה פתרון ללכת איתך לישון הלילה
פזמון
#‏    G          C C
הכל שקט,  הכל שקט
‏    C
הלילה
‏   C             F        Em      G       C
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏   C             F        Em      G       C
לה לה לה לה לה  לה לה  לה לה   לה לה לה לה
‏  C G   F     Em    G          C
איזה לילה יפה לחלום חלומות י פים




