נגעת בצמרות העצים
אהוד בנאי
המערכת


פתיחה:
e|--10----10--------------10----10-|
B|-----10-------10----10-----10----|
G|-----------10----10--------------|
D|-0---------------------0---------|
A|---------------------------------|
E|---------------------------------|
e|--------------10----10-----------|
B|---10----10------10------10---10-|
G|10----10---------------9----9----|
D|-------------0-------------------|
A|---------------------------------|
E|---------------------------------|
e|-10----10-------------10----10-|
B|----10------10---10------10----|
G|----------9----9---------------|
D|0--------------------0---------|
A|-------------------------------|
E|-------------------------------|
e|------------10----10-----------|
B|---10---10-----10------10---10-|
G|-8----8--------------8----8----|
D|-----------0-------------------|
A|-------------------------------|
E|-------------------------------|
e|--10----10------------10----10-|
B|-----10------10---10--------10-|
G|-----------7----7--------7--10-|
D|-0-------------------0------0--|
A|-------------------------------|
E|-------------------------------|
‏            D5/ C#                  D5
נגעת בצמרות העצים   בלילות של ירח מלא
‏                     D5/ C
רוקד מכושף עם טווס דמיוני
‏Dadd9  D5/ Bb        D5/ B
נוטש את הגוף לדקה, וחוזר.
‏              D5/ C#                  D5
שכבת שיכור בצד הדרך   כלבך מלקק את פניך
‏  D5          D5/ Bb       D5/ B    D5/ C
עננים,   ציפורים,   התקרבו ודיברו אליך.
פזמון:
‏            F                  D
ועכשיו אתה כאן,   במכונית משומשת,
‏     D5         D5/ Eb         D5/ E
עם תיבת הילוכים       תקועה ברוורס.
‏               F                D
מבקש, אם אפשר,   להיות רק עוד פעם,
‏D5          D5/ Eb        D5/ E
ברגע של חסד       קשוב אל הלב.
‏            D5/ C#           D5
כשעיניך פקוחות   אוזניך כרויות
‏   D5      D5/ Bb   D5/ B         D5/ C
ורגליך יודעות מעצמן    לאן הן הולכות
מעבר כינורות:
‏Dm Bb Gm A x3
פזמון
‏            D5/ C#           D5
כשעיניך פקוחות   אוזניך כרויות
‏   D5      D5/ Bb   D5/ B         D5/ C
ורגליך יודעות מעצמן    לאן הן הולכות


