אמא שלי
אהוד מנור
המערכת
 קאפו בשריג 3

פתיחה: x2
‏       Am      G      F     E7
e|---------------------------|
B|-----1-----0------1------0-|
G|-----2-----0------2------1-|
D|---2-----0-------------0---|
A|-0--------------3----------|
E|-------3------1------0-----|
‏Am E7        F    G    Am  E7         F     G    Am
עד מיליון בקלות היא סופרת    ושמלה לשבת היא תופרת
‏   E7 D              C       G7         F       G
לראשי זר פרחים היא שוזרת  ואם יש בעיה, היא פותרת
פזמון:
‏    E7         D          Am/ F     Am/ G   Am
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   Am E7    Dm      Em           F      G   Am
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.

מעבר:
‏Am G   F E7 x2

‏Am E7         F        G    Am  E7         F       G   Am
אם סיפרתי בדיחה, היא צוחקת   ואם יש לי שגיאה, היא מוחקת
‏       E7 D                 C        G7          F      G
אם זולגות הדמעות, היא נושקת   ואם קר לי פתאום, היא מחבקת
פזמון

מעבר:
‏Am G   F E7 Am G F#4 F#7

‏Bm F#7       G     A     Bm F#7          G       A   Bm
אם אקרא לה פתאום, היא שומעת,   כל דבר בעולם היא יודעת
‏     F#7 E            D        A7      G      A
שתי צמות ארוכות לי קולעת   ובקצב השיר מתנועעת.
‏    F#7        E          Bm/ G      Bm/ A  Bm
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   Bm F#7  Em     F#m           G      A   Bm
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.

מעבר:
‏Bm A Ab4 Ab7 C#m

‏C#m Ab7       A        B  C#m Ab7        A     B C#m
כשאני חרוצה היא פורחת,   לאפות לי עוגה היא טורחת
‏   Ab7 F#                 E        B7          A       B
לפעמים, לפעמים, היא רותחת   אך תמיד, אך תמיד היא סולחת.
‏    Ab7       F#          C#m/ A    C#m/ B C#m
כי אמא שלי,  כי אמא שלי   היא האמא הכי נהדרת
‏   Ab7 A B C#m Ab7 F#m     Abm           A      B  C#m
את אמא שלי, את אמא שלי  לעולם לא אחליף באחרת.
‏  C#m Ab7  A      B C#m
לעולם   לא אחליף באחרת
