סרט רץ
אהוד בנאי
המערכת


פתיחה:
‏        G  Cmaj7   G       Cmaj7         G
e|---------|--------------------------|--|
B|---------|--------------------------|--|
G|---------|--------------------------|--|
D|---------|--------------------------|--|
A|---------|------0-2-3-2-0-----------|--|
E|---------|--3-3-----------3----0-3--|x3|
‏                      G
בואי אל הארץ המובטחת על
‏         Cmaj7
מסך הכסף הגדול
‏           Cmaj7          G
הכל פתוח   נדהר למערב הפרוע
‏           G
זהו ליל הסדר
‏                Cmaj7
ואנחנו חוצים את המדבר
‏                      G
הקשיבי   איך ברדיו מנגן
‏                            G  Cmaj7
ג'וני גיטאר     תני לי יד, תני לי יד
‏                  Cmaj7
תני לי   זהו נוף ילדותי
‏     G  Cmaj7                   G
הצגות יומיות   בקולנוע לילי      
‏                     Cmaj7
חלום אמריקאי  בגווני ל.ס.ד
‏  Cmaj7                    G
ערפל על גשר הזהב   ועל המפרץ
‏     G
סרט רץ

מעבר:
‏         G        Cmaj7         G
e|---------------------------|--|
B|---------------------------|--|
G|---------------------------|--|
D|---------------------------|--|
A|-------0-2-3-2-0-----------|--|
E|---3-3-----------3----0-3--|x2|
‏ G                Cmaj7                G
לאורך האוקיינוס,  ביום  סתיו אפור ואני  
‏     Cmaj7                       G
מכושף, מכושף, מכושף, לא יכול לעצור
‏    G Cmaj7 G Cmaj7  G
סרט רץ                

מעבר:
‏G Cmaj7 G Cmaj7 x2

‏                   G
בואי יפתי נרד לתחתית
‏                     Cmaj7
במנהרות מוארות מדרגות נעות
‏                              G
בין המוני אנשים על מסילות הברזל
‏                G                    Cmaj7
המתפצלות לאינסוף תחנות   אולי נלך לשמוע את
‏                      G            Cmaj7
הארנב הלבן בחור השחור     חשמל לספיד ישר
‏       G  Cmaj7
אל תוך הוריד   
‏                     Cmaj7
חלום אמריקאי  עוד מעט יגמר
‏      Cmaj7           G
ואני אתעורר   במקום אחר
‏    G Cmaj7        G      Cmaj7       G
סרט רץ    סרט רץ   סרט רץ    סרט רץ    

סיום:
‏G Cmaj7 G Cmaj7 x16

