אל תפחד
אהוד בנאי
המערכת

פתיחה במפוחית: x2
‏            C   Cmaj7 C    Cmaj7     F
e|-12-10-12---10---------------------|
B|-----------------12--------10b8-10-|
G|-----------------------12----------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
‏      F   Cmaj7     C
אל תפחד    אתה לא לבד
‏      F   Cmaj7     C
אל תפחד    אתה לא לבד
‏   F                 C
הייתה זו דקירה קטנה   
‏               F    C
זעזוע פתאומי ומהיר   
‏ F                     C
נכון  אבדת שליטה לרגע   
‏               Fmaj7    C
לא היית מספיק זהיר       
‏    G     F       C
ועכשיו פעמוני אזהרה
‏    G  F   C       F
מצלצלים בראשך       
‏ G  F  C       F    G    F         C
אתה רוצה לשכוח    להתחיל מהתחלה     
‏     F    Em       Am   C
אז תאמין    שאם קלקלת    
‏     G   F          C         G
אתה יכול  גם לתקן   כן כן    כן
‏      F   Cmaj7     C
אל תפחד    אתה לא לבד
‏      F   Cmaj7     C
אל תפחד    אתה לא לבד
מעבר כמו הפתיחה
‏     Fmaj7                C
אם יחזור שוב רגע הפחד      
‏               Fmaj7  C
אבוא להושיט לך יד      
‏ Fmaj7             C
תמיד אהיה קרוב  אליך
‏              Fmaj7  C
לחבק במקרה שתרעד      
‏  G  F   C       F        G     F       C
עכשיו פעמוני אזהרה   מצלצלים בראשך       
‏ G  F   C       F     G    F         C
אתה רוצה לשכוח     להתחיל מהתחלה      
‏     F    Em       Am   C
אז תאמין    שאם קלקלת    
‏     G   F          C         G
אתה יכול  גם לתקן   כן כן    כן
‏     Fmaj7  Cmaj7     C
 
אל תפחד    אתה לא לבד  
‏      F   Cmaj7     C
אל תפחד    אתה לא לבד
סיום כמו הפתיחה
