אבן ספיר
אהוד בנאי
המערכת

G/ F#: xx423x
G/ E:  xx203x
D/ C#: x4023x

פתיחה:
‏   Dmaj7                                       G
e|-5-2-3-0-2-------0-------5-2-3-0-2-------0---|
B|-----------3-2-3---3---------------3-2-3---3-|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
במשפט האחרון של כל בית:
‏   D     A    Bm C#5   Em D
e|-5--2-------0--0-----7--|
B|-7--3--2----5--8-----8--|
G|-7--2--2----4--9-----9--|
D|------------5--9--------|
A|-------0----------------|
E|------------------------|
‏    G G/ D     G/ E     G/ F#         G
היא באה מהכפר מבית חם בהרי ירושלים
‏ G   G/ D  G/ E    G/ F#                G
פגשתי אותה על חוף דיונות הזהב שבמדבר
‏ G/ D        G/ E           G/ F#            G
שבע שנים עבדתי בשבילה  בחוץ ידיד בפנים אוהב
#‏      D        D/ C#          D               D/ C
היא נתנה לי מדי פעם את היד   אבל אף פעם לא את הלב
‏           Bm                 A              Em
כשיצאתי למסע היא קשרה לי צמיד   סביב פרק כף היד
‏              D           A      Em
הוא היה עלי שנים   עד שנקרע לי ואבד
#‏      D          A             D         D/ C
את הציור שהיא ציירה לי   אני שומר עוד על הקיר
‏    D       Em C#5 Bm     A        D
כוכב לבן יהלום              אבן ספיר

מעבר:
‏   Dmaj7                                       G
e|-5-2-3-0-2-------0-----0-5-2-3-0-2-------0---|
B|-----------3-2-3---2-3-------------3-2-3---3-|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏G G/ D     G/ E        G/ F#             G
יום אחד הופיעה בחדרי מטר על מטר מרובע
‏ G G/ D       G/ E          G/ F#              G
היה לי שם מקום למיטה לא זוגית    ולמאפרה
‏  G/ D         G/ E   G/ F#            G
אמרה שהיא רוצה מקלט, אמרתי: "כן, ודאי"
#‏   D      D/ C#        D           D/ C
ובאותו הלילה התפרצו   כל השדים שלה עלי
‏              Bm            A        Em
וכך לילה לילה   אני עומד מולה חסר אונים
‏           D       A         Em
כשהיא מזיזה בזעם את מעט הרהיטים
#‏  D           A       D     D/ C
ושוב מעבירה   תמונות מקיר אל קיר
‏    D       Em C#5 Bm     A        D
כוכב לבן יהלום              אבן ספיר
‏   G/ D    G/ E           G/ F#                G
מציפה את הרצפה במים אומרת: "מלוכלך כאן מלוכלך
‏    G  G/ D           G/ E  G/ F#         G
אתה רק עומד ומסתכל     אתה אדיש כל כך
‏G/ D      G/ E     G/ F#            G
לא רואה את הלכלוך   למרות המשקפיים
#‏        D         D/ C#          D         D/ C
אני אשבור לך אותם   ממילא כבר    אין לך עיניים".
‏              Bm            A             Em
אחר כך משתתקת מבקשת שאסלח לה    מתחילה לבכות
‏          D        A           Em
נרדמת אור לבן מקיף  את פניה הרכות
#‏  D       D/ C#       D     D/ C
האם זה יעבור   כשהבוקר שוב יאיר
‏    D       Em C#5 Bm     A        D
כוכב לבן יהלום              אבן ספיר

מעבר:
‏   Dmaj7                                       G
e|-5-2-3-0-2-------0-----0-5-2-3-0-2-------0---|
B|-----------3-2-3---2-3-------------3-2-3---3-|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏G/ D       G/ E      G/ F#              G
יום אחד השאירה פתק   לא נראה לה שתחזור
‏      G/ D        G/ E  G/ F#        G
לא יכולה להישאר כאן  ואת ליבי לשבור
‏      G/ D          G/ E       G/ F#     G
יש לי רעשים בראש  כתבה,    אני עולה באש
#‏Em   D        A            D          D/ C
ואין בי כוח לנקות את כל הלכלוך הזה שיש
‏                         Bm           A
אל תחפש אותי   תמצא אישה    תקימו משפחה
‏                D           A       Em
אני חוזרת אל הכפר   אולי אמצא שם מנוחה
#‏        D       D/ C#      D      D/ C
היא נעלמה  ובחדרי   ריקנות שוב באוויר
‏      G     D       Em C#5 Bm     A        D
בלי כוכב לבן יהלום              אבן ספיר
‏  G/ D          G/ E           G/ F#              G
חלפו שנים אני לא יודע אם היא כאן   או שאולי נסעה
‏ G/ D        G/ E     G/ F#            G
האם היא חופשיה    או שבתוך עצמה כלואה
‏    G/ D     G/ E         G/ F#      G
האם יש לה משפחה האם היא עדיין איתנו
#‏    Em   D      A                D       D/ C
או שחזרה אל הכוכב שלה   עזבה את הכוכב שלנו.
‏          Bm            A            Em
אם תראה אותה תגיד לה אני זוכר כמעט הכול
‏          D       A       Em
המוסיקה בדיונות הצהוב והכחול
#‏      D         D/ C#           D         D/ C
את הציור שהיא ציירה לי   אני שומר עוד על הקיר
‏    D       Em C#5 Bm     A        D
כוכב לבן יהלום              אבן ספיר
‏   Dmaj7                                          D
e|-5-2-3-0-2-------0-----0-5-2-3-0-2-------0---|--|
B|-----------3-2-3---2-3-------------3-2-3---3-|--|
G|---------------------------------------------|--|
D|---------------------------------------------|--|
A|---------------------------------------------|x2|
E|---------------------------------------------|--|
