השטח
אהוד בנאי
גולש
 קאפו בשריג 3

פתיחה:
Am G Am G [Cm
]
C G Dm [Ab
]
Am G [Cm
]
 Am    G        Am   
יֵשׁ שֶׁטַח עָבֹת מְכֻסֶּה בְּשִיחִים
 Am     G        
קָרוֹב לְבֵיתִי אַךְ שָׁכוּחַ
 F   Dm    G        
מְדוּרָה מְרַצֶּדֶת שׁוּעָל וְתַנִּים
 Am   G       Am  
מַעְיָן מְפַכֶּה וְשֶׁקֶט מָתוּחַ
‏ Am   G         Am
בְּתוֹך מְעָרָה קְטַנָּה לְמַדַּי
 Am       G         
יוֹשֵׁב עַל הַחוֹל, לֹא בָּטוּחַ
 F   Dm   G     C   
אִם יֵשׁ שָׁם עוֹלָם מֵעֵבֶר לַחֹרֶשׁ
 Am      G       Am   
אִם יֵשׁ שָׁם מִלְּבַדִּי אֵיזוֹ רוּחַ
       G        C  
בּוֹדֵד וְחוֹלֵם מַבִּיט לַשָּׁמַיִם
 Am          Dm  
מְצַפֶּה לְמַלְאָך שֶׁיּוֹפִיעַ
          G           C  
שׁוֹרֵק חֲרִישִׁית, עוֹצֵם אֶת הָעֵינַיִם
 Am   G     Am  
שׁוֹמֵעַ הֵד רָפֶה שֶׁמַּגִּיעַ
מעבר כמו הפתיחה
Am    G         Am   
זֶה לַילָה אָפֵל שׁוֹרֵץ סַכָּנוֹת
‏ Am    G       Am
רוֹבֵץ עַל נַפְשִׁי, מְאַיֵּם
‏  F    Dm  G   C
אֲנִי מִצִּדִּי סָמוּךְ וּבָטוּחַ
Am    G      Am      
שַׁחַר יַפְצִיעַ, הַבְטָחָה תִּתְקַיֵּם
 Am       G            Am  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
Am    G    Am  
אֵינֶנִּי זוֹכֵר מְאוּמָה
‏  F      Dm  G      C
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ Am     G            Am
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה
 Am       G            Am  
אֵינֶנִּי זוֹכֵר מַה הֻבְטַח, מִי הִבְטִיחַ
Am    G    Am  
אֵינֶנִּי זוֹכֵר מְאוּמָה
‏  F      Dm  G      C
אֲנִי רַק יוֹדֵעַ שֶׁיֵּשׁ אֵיזֶה פֶּתַח
‏ Am     G            Am
חָבוּי בַּשִּׂיחִים, קוֹרֵא לִתְנוּעָה

