עבודה שחורה
אהוד בנאי
המערכת

‏ Am                          Em
האחים כהי העור שבאים מאתיופיה  
‏Em                             Am
מביאים איתם מסורת מופלאה ועתיקה  
‏Am                            Em
הבנים האובדים, אחרי תלאות הדרך  
‏  Em                        Am
מגלים לאט לאט את הארץ הרחוקה  
‏ Am                                Em
הם שנים חלמו עליה, ועכשיו זו המציאות 
‏ Em                               Am
כשאומרים להם לטבול, לשטוף את התמימות
סולו:
‏                                  Em
e|---------------------------------|
B|---------------------------------|
G|----------4--4-2--0--------0-2-4-|
D|-2-2-2--2-----------2--2---------|
A|---------------------------------|
E|---------------------------------|
‏               Am              Em
e|------------------------------|
B|------------------------------|
G|--4-5p4-2-0--2---------0-2-4--|
D|------------------------------|
A|----------------0-0-0---------|
E|------------------------------|
‏                              Am
e|-----------------------------|
B|-----------------------------|
G|-4-5p4-2-0--2----------------|
D|----------------------2-2-2--|
A|--------------0-0-0----------|
E|-----------------------------|
‏                    Em
e|-------------------|
B|-------------------|
G|----5p4-2-0--------|
D|-2-----------2-2-2-|
A|-------------------|
E|-------------------|
פזמון:
‏  C                      Em
ואני בעיניהם ראיתי איזה אור
‏ Em                        Am
ומי יידע אם אברהם לא היה שחור

מעבר:
‏Am Em Am Em

‏  Am                             Em
האחים כהי העור במרכז קליטה בטבריה  
‏  Em                          Am
מנסים לקלוט ולהיקלט וזה לא קל   
‏ Am                         Em
מאצל הדורה, מעבר להרי החושך   
‏  Em                               Am
אל הרחוב המקומי, הדיגיטאלי, המבולבל  
‏ Am                                  Em
הם שנים חלמו על בית ועכשיו זו המציאות  
‏Em                           Am
גם בבית זה קורה, נמשכת הגלות   
סולו x2
פזמון
‏ Am                          Em
האחים כהי העור יחפים בצד הדרך  
‏Em                            Am
מוליכים את עלבונם ברגל אל העיר  
‏                  Em
הם עומדים מול הבניין
‏                       Am
הם עומדים מול לב של אבן  
‏Em                      Am
מחכים שתיפתח הדלת מבפנים  
‏ Am                                 Em
הם היו נאמנים, כן, הם חיכו לה לבשורה  
‏Em                          Am
ועכשיו מה שנשאר זו עבודה שחורה
סולו x6
