בניה
אורי שכיב
גולש

קאפו בשריג 2.

פתיחה:
 C        B7                  
e|------------------------2-----------------|
B|--------------------1---0-----------------|
G|------------------0-----2-----------------|
D|----------------2-------1-----------------|
A|-----------2--3---------2-----------------|
E|--0--2--3---------------------------------|
‏         Am     Em
אל תלך אל תלך מבלי
‏   Am                Em
אל תלך מבלי לומר שלום  
‏       Em      C
כך ביקשתי כשהלכת
‏       Em   B7          C
כך ביקשתי שניה לפני שעזבת
‏       Am         Em
אל תלך בדרכים חשופות
‏              Em
זחל רק על קוצים 
‏              Am
ותשתדל שלא לבכות
‏       Em      C
כך ביקשתי כשהלכת
‏       Em   B7          C
כך ביקשתי שניה לפני שעזבת
‏          Am
לך כדי לשמור
‏          Em
רק אל תלך לי
‏          Am
לך כדי לשמור
‏      C          B7
אל תלך כדי לא לחזור
‏       Am            B7
תזכור שיש עולם מאחוריך 
‏                   Em
ורק שתדע כולם גאים בך
‏                 F#m
מתוך כאב אני כותב לך
‏  Em
בניה
*****חוזר חלילה*****
אל תלך
אל תלך כי לא
לא אוכל לשרוד כשאתה לא פה
כך ביקשתי כשהלכת
כך ביקשתי שניה לפני שעזבת
אל תלך
לא האמנתי
שהפחד הגדול יהפוך לאמיתי
כי הרי ביקשתי כשהלכת
כל כך ביקשתי שניה לפני שעזבת
לך כדי לשמור
רק אל תלך לי
לך כדי לשמור
אל תלך כדי לא לחזור
תזכור שיש עולם מאחוריך
ורק שתדע כולם גאים בך
מתוך כאב אני כותב לך
בניה
עכשיו אתה
בנו הקרוב של אלוקים
לא תדע איתי שמחות
לא תחבק את הילדים
אבל ביקשתי כשנפלת
תשמור עליי ועל כולם
מלמעלה
