אנחנו מתחתנים
איפה הילד
המערכת

בפתיחה ובבתים:
‏   D                         C
e|---------------------------|
B|---------------------------|
G|---------------------------|
D|---------------------------|
A|-5---3-3-5-3-5---3-3-5-3-3-|
E|---5-----------5-----------|
‏                          C
e|------------------------|
B|------------------------|
G|------------------------|
D|------------------------|
A|---1-1--3-1-3---1-1-3-1-|
E|-3------------3---------|
‏          C                  D
אלוהים קילל אותי בחלומות רעים
‏            C                   D
נסענו בניו יורק ברכבת היינו יחפים
‏  G       D         G
גשם נורא שמיים מיללים
‏         D                  G
הינשאי לי לאישה אנחנו מתחתנים
‏         C                  D
ברכבת התחתית דיברו כולם עברית
‏            C                  D
הנהג משופם ושיכור התחנה שרירותית
‏         G       D         G
במלחמת ששת הימים רעדתי במקלט
‏       D                G
הרטבתי במיטה חיכיתי למשפט
פזמון:
‏   G       Abm7       B
אהבה גדולה אנחנו אוהבים
‏   G         Abm7                B
גם כשאנחנו שוכבים, גם כשאנחנו רבים
‏                     B
זה הרבה יותר מה שרציתי
‏           G       Abm7
ממה שציפית מה שמגיעה לי
נכנסנו לחנות נעלים המוכר היה חשדן
אפרו אמריקאי כושי במילון הישן
יחסית לאנשים שאוהבים נעליים יצאנו בזול
הינשאי לי לאשה אני כבר ילד גדול
פזמון


