על חבל דק
אייל גולן
המערכת


פתיחה: x2
‏                  Em                 C
e|-----------------------------------|
B|-------7--8--7------------7--8--7--|
G|----9-----------9------9-----------|
D|-9-----------------10--------------|
A|-----------------------------------|
E|-----------------------------------|
‏      Am/ F#              B4 B
e|----8--7------------------|
B|----------10--8--7-----7--|
G|-9------------------9-----|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏ Am/ F#              Am                      Em
חלמנו על עתיד משותף   העולם איתך האיר לי      
‏         C         D             Em       B
כמה טוב לנו היה     מכל רגע של שנינו ביחד  
‏                                         Am
לא האמנתי שכך זה נגמר    ניסיתי כל מה שאפשר
‏  C                                             B
דיברתי איתך ולך לא התאים   חשבתי משחק של אוהבים  
‏  Am                 C        D          C
הזמן עובר את לא עונה    ואני נושא תפילה   
‏                  B                   Am
נשבעת שאת לי לעולם   תדעי לך נפשי בוכייה
פזמון: x2
‏                           Em
על חבל דק הולך רוצה אותך איתי
‏                         C
כמו רוח סערה את מעיפה אותי
#‏                        Am/ F
גם הכבוד עזב הוא לא קיים אצלי
‏    Em                  B
את כמו אלוקים היום בשבילי
מעבר כמו הפתיחה
‏ Am/ F#               Am                        Em
בלילה אני מרגיש מיותם    מולי דמותך קוראת לי     
#‏C          D              Em          B      Am/ F
ליבי יוצא אלייך עכשיו    נכנע אני ליופייך האמיני  
‏                 Am               C
אני לא יכול להשתחרר    אלי חזרי מהר
‏  C                                              B
מוזר לי מאוד שאת לא איתי   את אור לעיני הו יפתי   
הזמן עובר...
פזמון

מעבר:
#‏ Em D C Am/ F

‏Am G F B4 B Em
הזמן עובר...
פזמון

