מנועים קדימה
אלג'יר
המערכת


פתיחה:
‏A5 E5 F5 D5 E5 F5 G5 F5 E5

‏E5 F5 G5 F5 E5 E5 F5 G5 F5 E5

‏E5 F5 G5 F5                  E5
מי משחק במגרש הטניס            
‏       E5   F5  D5
עם אחותי ה ק ט נ ה
‏E5 F5 G5 F5                     E5
כל הילדים בורחים החוצה            
‏             E5  F5  D5
הילדים משחקים ב ג י נ ה
‏E5            D5
כל האצבעות קדימה
‏ E5       D5     E5          D5
כל המנועים קדימה - מנועים קדימה
‏E5 F5 G5           F5
וכל האגרופים   קפוצים
‏E5 F5 G5 F5                  E5
סוף סוף אתה מקבל אישה          
‏      E5 F5 D5
עטופה  ב ל ב ן
‏  E5 F5 G5 F5                         E5
אחרי שנים של עשרים אלף תמונות           
‏              E5  F5  D5
מתחת למזרון  ב י ש י ב ה
‏E5 F5 G5 F5                E5
נערת השער הגרמנייה           
‏                E5  F5  D5
מעניקה לך את כל  מה שיש לה
‏          E5             D5
אבל האם היא בכלל אוהבת אותך
‏   D5        E5         D5
אם היא בכלל אוהבת אותך
‏        E5 F5 G5 F5         E5
מנועים קדימה            

מעבר:
‏E5 F5 G5 F5 E5 E5 F5 G5 F5 E5
סולו:
‏                         E5               Dm
e|-----------------------------------------|
B|-5s6-5-3-5--5-55--3-5-5---3-3--3s6-5-6-5-|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏     E5            Dm         E5
e|-----------------------------|
B|-5-55-3-5-5--6--666--5-6-5-6-|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏                 E5              Dm
e|--------------------------------|
B|-5-5555-5-6-5-5--33333-5-6-5-6-5|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏    E5                 Dm   E5
e|---------------------------|
B|--5-5555-5-6-5-5-----66666-|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|

מעבר:
‏E5 F5 G5 F5 E5 E5 F5 G5 F5 E5

‏F5 G5 F5                        E5
נערה דתייה חוזרת מבית-ספר         
‏    E5 F5 D5    E5
לבית ב נ ת י ב ו ת
‏E5 F5 G5 F5                E5
חייל גולני משוחרר            
‏                E5 F5 D5
עולה חדש מחבר  ה ע מ י ם
‏   E5               D5
תופס אותה חזק על הרצפה
‏D5       E5        D5
תפילת הדרך לא עזרה
‏      E5 F5 G5 F5     E5
מנועים קדימה             
סולו

מעבר:
‏E5 F5 G5 F5 E5 E5 F5 G5 F5 E5
מי משחק...
כל האצבעות...
‏E5 F5 G5 F5                     E5
מה אתה מחביא בתוך הגרון           
‏            E5  F5   D5
אני מחביא המון המון רעל
‏E5 F5 G5 F5                     E5
ומה אתה מחביא בתוך הבטן           
‏           E5 F5 D5
אני מחביא את התרופה
‏E5 F5 G5 F5                        E5
ומה אתה מחביא בתוך התחתונים          
‏                      E5
אני מחביא המון המון אהבה

סיום:
‏E5 Dm C5 B5
סולו
