כמו כולם
אלישע בנאי וארבעים השודדים
המערכת


פתיחה: x3
‏                                 G5
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|-3-3-3-6-3-3-3-1-3-3-3-6-3-3-3-1|
‏          Bb          G5
כמו כולם גם אני קנאי אבל
‏       Cm           Eb
נותן שדברים יעברו מעלי
‏    G5    Cm         Bb    Gm
הקוביות שלי הפעם לא ינצחו    
‏          Bb          G5
כמו כולם גם אני שקרן אבל
‏       Cm              Eb
מרגיש שמרמים אותי כל הזמן
‏    Bb          Gm
אולי פשוט לא הבנתי
‏           G5     Cm
את חוקי המשחק הזה   
‏Eb                 Bb
כל הלילה לא נח מתרוצץ
‏    Cm       Eb                  Bb
כל בועה בסוף צריכה להתפוצץ, להתפוצץ
‏     Eb     F   Gm
ושזה לא  יפול  עלי
‏     Eb     F   Gm
ושזה לא  יפול  עלי

מעבר:
‏G5 G5

‏  Eb          Bb          Gm
כמו כולם גם אני שתיין במסווה
‏         Cm
יפה ותרבותי
‏    Bb          Gm
אולי פשוט לא הבנתי
‏           G5     Cm
את חוקי המשחק הזה   
‏Eb                 Bb
כל הלילה לא נח מתרוצץ
‏    Cm       Eb                  Bb
כל בועה בסוף צריכה להתפוצץ, להתפוצץ
‏     Eb     F   Gm
ושזה לא  יפול  עלי
‏     Eb     F   Gm
ושזה לא  יפול  עלי
‏          Eb    Cm     Bb
ראיתי יותר    מדי    לילה
‏     Eb     Cm     Bb
עד שאי   אפשר   לישון
‏          Eb  Cm   Bb
ראיתי יותר  מדי  לילה
‏     Eb     Cm     Bb
עד שאי   אפשר   לחלום
‏          Eb  Cm   Bb
ראיתי יותר  מדי  לילה
‏     Eb     Cm     Bb
עד שאי   אפשר   לישון
‏          Eb  Cm   Bb
ראיתי יותר  מדי  לילה
‏     G5     Cm     Bb
עד שאי   אפשר   לחלום

מעבר:
‏G5 G5 G5 G5 x2

‏Eb                 Bb
כל הלילה לא נח מתרוצץ
‏    Cm       Eb                  Bb
כל בועה בסוף צריכה להתפוצץ, להתפוצץ
‏     Eb     F   Gm
ושזה לא  יפול  עלי
‏     Eb     F   Gm
ושזה לאאא  יפול  עלי

סיום:
‏Bb Cm Eb
 

