חולה הביתה
אמיר דדון
המערכת


פתיחה:
‏       Aadd9                           Cmaj7
e|-----------------------------------------|
B|-----0-----0---0-----0-----0---0-----0---|
G|-------2-----2---2-----2-----2---------0-|
D|---2-----2---------2-----2---------2-----|
A|-0-------------------------------3-------|
E|-----------------------------------------|
‏                                            C
e|------------------------------------------|
B|---0---0-----0-----0---0-----1-----1---1--|
G|-----0---0-----0-----0---------0-----0---0|
D|-2---------2-----2---------2-----2--------|
A|-------------------------3----------------|
E|------------------------------------------|
‏                                            Aadd9
e|----------------------------------------------|
B|-----0---1----------0-----0-------------------|
G|---0---0---0----------2-------2------2------2-|
D|-2-----------2----2-----2---2----2------2-----|
A|---------------0-------------------0------0---|
E|----------------------------------------------|
‏                          Aadd9
אני חולה הביתה   והבית שלי חולה
‏                              Cmaj7
הלוואי והייתי יודע   למה אני מתגעגע
‏  Aadd9                       C
פוחד שמישהו   יגלה אותי   גולה 
‏                                 Aadd9
לא שכחתי מאיפה באתי   אין לילה שבו אני
‏                                          Cmaj7
לא חולם על מטוס   לו רק ידעתי  מאיזה כוכב נפלתי
‏  F   Aadd9                     C
כמעט שנה   המזוודה   על הארון    
פזמון:
‏                          Am
מה אני עושה כאן  מה אני עושה
‏                       C
שומע צפירות   לא ציפורים
‏      F        Dm             G
כמו ילד קטן   מי שכח   אותי כאן
‏                           Am
מה אני עושה כאן   מה אני עושה
‏F    Dm         G                            C
על הקיר נשען   מחכה לשמש   מחכה     להורים    

מעבר:
‏Aadd9 Cmaj7 C Aadd9

‏                        Aadd9
במקום חשוך אני   תקוע פה לנצח
‏                                       Cmaj7
לא יורד ולא עולה   כואב אבל לא מוצא  את הפצע
‏      Aadd9                  C
אני חולה הביתה  והבית שלי חולה
‏                                            Aadd9
לא שכחתי מאיפה באתי   אין לילה שבו אני לא חולם על
‏                              Cmaj7
מטוס   לו רק ידעתי מאיזה כוכב נפלתי
‏                  F     Aadd9                    C
כמעט שנה המזוודה    על הארון   כמעט שנה  הו הו הוו
פזמון

מעבר:
‏Am C G Dm F

‏                          Am
מה אני עושה כאן  מה אני עושה
‏                           C
שומע צפירות   אבל לא ציפורים
‏   F        Dm                G
כמו ילד קטן   מי שכח   אותי כאן
‏                           Am
מה אני עושה כאן   מה אני עושה
‏F    Dm         G                            C
על הקיר נשען   מחכה לשמש   מחכה     להורים    
