שיר אהבה ישן
אמיר דדון
המערכת


פתיחה:
‏                Em7         G      A
e|-------0----------------------|--|
B|-------3--------------------0-|--|
G|-----0--------------------2---|--|
D|-----------------0------0-----|--|
A|---2-----------2------4-------|x4|
E|-0-----------3------5---------|--|
‏ Em7 A    G    Em7
איך   מכל   האנשים
‏ A Gmaj7  Bm    A    G     Em7   A    G
ראיתי רק אותך   הרגשתי רק אותך         
‏  Em7   A    G     Em7
אחרי  כל כך הרבה  שנים
‏  A Gmaj7  Bm   A   G     Em7      A   G
אותך אני זוכר    כמו מנגינה             
‏   Em7  A     G    C     Em      G       Em     G
כי את   לעולם תישארי  לעולם תישארי   שיר אהבה ישן
מעבר כמו הפתיחה
‏ Em7 A   G     Em7
איך    מכל החלומות
‏  A Gmaj7  Bm   A    G  Em7      A   G
נשאר חלום אחד    חלום אחד קטן         
‏  Em7   A    G     Em7
אחרי  כל כך הרבה  שנים
‏  A Gmaj7  Bm   A   G  Em7      A   G
אותו אני חולם    מתחת לסדינים        
‏    C   A     G    C     Em      G       Em     G
כי את   לעולם תישארי  לעולם תישארי   שיר אהבה ישן

מעבר:
‏Em G A x4

‏   Em7  A     G    C     Em      G       Em     G
כי את   לעולם תישארי  לעולם תישארי   שיר אהבה ישן
סיום כמו הפתיחה
