מה פה הולך
אריק איינשטיין
המערכת
 קאפו בשריג 2

פתיחה:
‏         Dm             G7   E            Am
e|-----------------------------------------|
B|--10b8-6-5---------------------5-------5-|
G|-----------7--5-4------6s7--7-----5--7---|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏    Dm             G7 E             C F C F
e|----------------------------------------|
B|--10b8-6-5--------------------5---------|
G|-----------7--5-4-----6s7--7-----5------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏   F  Am         E  G7       Dm     Am
לפעמים   אני מאד כועס     פתאום שמח
‏          C
מה פה הולך
‏   F  Am          E  G7        Dm      Am
לפעמים  זה לא הולך בכלל     פתאום קולח
‏         Am  C
מה פה הולך
‏Am   E         Am     E      Am
פתאום עולה לי    פתאום יורד
‏        F  C          F     E
פתאום באמצע     מה פה הולך
‏          C
מה פה הולך
‏   F  Am          E  G7      Dm     Am
לפעמים   אני מאד רעב      פתאום שבע
‏          C
מה פה הולך
‏   F   Am         E  G7        Dm     Am
לפעמים   אני כל כך לבד     פתאום ביחד
‏         Am  C
מה פה הולך
‏Am   E         Am     E      Am
פתאום עולה לי    פתאום יורד
‏        F  C          F     E
פתאום באמצע     מה פה הולך
‏          C
מה פה הולך

מעבר:
‏Dm G7 E  Am Dm G7 E  C F C F C7

‏ C7  C      Fm  F   C7
אני בורח    אבל לאט
‏ C F  G          Dm      F   C7
אני שוכח  שכולנו רק בשר ודם
‏C  F              C
כמו כולם כמו כולם
‏C  F              C
כמו כולם כמו כולם
‏ F              C
כמו כולם כמו כולם
‏       C       G
יש לי ואין לי
‏C  F              C
כמו כולם כמו כולם
‏C  F              C
כמו כולם כמו כולם
‏ F              C
כמו כולם כמו כולם
‏            G
יש לי ואין לי

מעבר:
‏ Dm G7 E  Am Dm G7 E  C F C F

‏Am Dm G E  Am F C Am Dm G E  Am F C F C

‏Dm G7 E  C F


