יכול להיות שזה נגמר
אריק איינשטיין
המערכת


פתיחה:
‏            A6       Em   G      Dm
e|-5-6-7-8-9---9-9-7----7---7-7-5-|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
 
‏             A6       Em   G      Dm
e|-5-6-7-8-9---12-9-7----7---7-7-5-|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
המשך 
פתיחה:
‏D G A D G A

‏       D     A   Em            D
אומרים שהיה פה שמח לפני שנולדתי 
‏    Bm    A Em             D
והכל היה פשוט נפלא עד שהגעתי
‏    D     G                   Em
שומר עברי על סוס לבן, בלילה שחור
‏          G                   F#m
על שפת הכינרת טרומפלדור היה גיבור
‏           G7
תל אביב הקטנה
‏                   Cmaj7
חולות אדומים, ביאליק אחד
‏              A
שני עצים שיקמים
‏  C#          A          E
אנשים יפים מלאים חלומות   
‏  B  F#m/ Eb      F#m/ E      F#m
ואנו באנו ארצה לבנות ולהיבנות  
‏     A       F       F#m
כי לנו, לנו, לנו ארץ זאת
פזמון:
‏C/ C#          C           F
כאן, איפה שאתה רואה את הדשא
‏C Am      E    Bm      Dm
היו פעם רק יתושים וביצות 
‏  C/ C#   C                F
אמרו שפעם היה כאן חלום נהדר
‏   E          Dm
אבל כשבאתי לראות
‏         E Bm      Am
לא מצאתי שום דבר     
‏  F      Am/ G    Am
יכול להיות שזה נגמר
‏  F      Am/ G    Am
יכול להיות שזה נגמר
מעבר כמו בהתחלה
‏       D     A   Em            D
אומרים שהיה פה שמח לפני שנולדתי 
‏    Bm    A Em             D
והכל היה פשוט נפלא עד שהגעתי
‏    D   G                     Em
פלמ"ח, פינג'אן, קפה שחור וכוכבים
‏    G                   F#m
אנגלים, מחתרת וילקוט הכזבים
‏      Cmaj7                         G7
שפם ובלורית, כאפיה על צוואר, ירון זהבי
‏       E               A
אלתרמן, תמר, בחורות יפות
‏  C#        A
מכנסיים קצרים
‏ B  F#m/ Eb    F#m/ E         F#m
והיה להם בשביל מה לקום בבוקר   
‏     A       F       F#m
כי לנו, לנו, לנו ארץ זאת
פזמון
מעבר כמו בהתחלה
‏       D     A   Em            D
אומרים שהיה פה שמח לפני שנולדתי 
‏     D    A Em             D
והכל היה פשוט נפלא עד שהגעתי
‏x2
