יש לי אח קטן
אריק איינשטיין
המערכת


פתיחה:
          D         Gm          Bb7         A  
e|-------10------10-8-------------------------|
B|-10-10------10-------11-10-8--9--9--9--9-10-|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
        Dm            Bb        Bm7b5           A  
e|-------------10--12-13--10-12-13-13-13-12-10-12-|
B|-10-8-----10------------------------------------|
G|------10----------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏            D        Gm           Bb7         F
e|-------10------10-8-------------------------|
B|-10-10------10-------11-10-8--9--9--9--9-10-|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
     Eb         Dm           A  
e|------------8-10-12-13-10-17-|
B|-10-8-10-11------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
 G/ Ab      G                   D
יש לי אח קטן, שלא מזמן בא לעולם
A  D                A     
לא מדבר ולא הולך, אח קטן
  G         C                    D  
עיניים לו תכולות גם צוחקות וגם בוכות
#‏      F#    C# Abm7b5   Bm        F
אף כפתור תלתל זהוב  וחיוך מתוק, אהוב
‏    F#       G7         Em     B
וכולם אוהבים אותו איתו הם משחקים
F#          G/ Ab       G           Bm      
לא יודעים הם כלל וכלל, שגם אני עוד קצת עולל
‏     D       G7          Em     B
וכולם אוהבים אותו, אותי הם שוכחים
A G   B      F#          C#7   
כי אני כבר קצת גדול לגדולים
        A               D
טי טי  טי די די די  טי טי
‏       F#m             Bm
טי טי  טי די די די  טי טי
A   D              A               G
טי טי  טי די די די  טי  טי  די די
‏       D/ C#             D
טי טי  טי די די די  טי טי
 G               C
טי טי  טי די די די
              A           Bdim7
טי טי  טי די די די  טי  טי   טי
G/ Ab      G                     D
יש לי אח קטן שהוא עוד לא הולך לגן
A   D                  A       
רק כל היום הוא משחק  ככה סתם
  G        C                  D 
אני מעיף בלון וגן חובה גומר היום
#‏         F#  C#  Abm7b5      Bm        F
קושר שרוכים בונה בתים הרבה יותר  מתינוקים
‏    F#       G7         Em     B
וכולם אוהבים אותו איתו הם משחקים
F#   C#     G/ Ab       G           Bm      
לא יודעים הם כלל וכלל, שגם אני עוד קצת עולל
‏     D       G7          Em     B
וכולם אוהבים אותו, אותי הם שוכחים
A G   B      F#          C#7   
כי אני כבר קצת גדול לגדולים
        A               D
טי טי  טי די די די  טי טי
‏       F#m             Bm
טי טי  טי די די די  טי טי
A   D              A               G
טי טי  טי די די די  טי  טי  די די
‏       D/ C#             D
טי טי  טי די די די  טי טי
 G               C
טי טי  טי די די די
Bb               A           Bdim7
טי טי  טי די די די  טי  טי   טי
 Ab/ A     Ab                  Eb
יש לי אח קטן, שלא מזמן בא לעולם
‏      Eb                 Bb
אף כפתור תלתל זהוב, אח אהוב
‏Ab/ A     Ab                  Eb
יש לי אח קטן, שלא מזמן בא לעולם
‏                      Eb                 Bb
אף כפתור תלתל זהוב, אח אהוב  וו אוו הוו הוו
‏Ab/ A     Ab                  Eb
יש לי אח קטן, שלא מזמן בא לעולם
‏      Eb                 Bb
אף כפתור תלתל זהוב, אח אהוב


