עכשיו כשאתה כאן
אריק איינשטיין
המערכת


פתיחה:
e|---------------------------------|
B|-----1-------1-------1-------1---|
G|---2---2---2---2---2---2---2---2-|
D|-2-------2-------2-------2-------|
A|---------------------------------|
E|---------------------------------|
‏      B7 Am/ F#  Am/ G     Am/ Ab     Am
ולא נשכח כבר לעולם   את הרגע המתוק
‏   E  E4       Bm7b5      Bb      Dm
כששמענו שנגמר   ואתה בא להיות קרוב
‏ B7 Am/ F#    Am/ G        Am/ Ab     Am
חיוך של ילדים תמימים  כבש את הפנים
‏   E  E4      Bm7b5   Bb       Dm
צמרמורת ראשונה    אחרי חמש שנים
‏  B7 Am/ F#    Am/ G   Am/ Ab      Am
עכשיו כשאתה כאן    קח את זה לאט
‏E  E4         Bm7b5    Bb       Dm
אל תרוץ מהר   תזכור, תשכח, תצחק
‏ B7 Am/ F#    Am/ G   Am/ Ab       Am
תמיד תהיה גיבור   מותר לך לבכות
‏   E   E4    Bm7b5   Bb        Dm
זה לא פשוט בכלל   לסלוח לגורל
‏   F        C     G/ F              F
אבל עכשיו כשאתה כאן   אפשר כבר לאהוב
‏    F         C        G/ F       F
אפשר כבר לחבק חזק  אפשר לנשום עמוק
‏  F       Em           Am/ B      Am
חמש שנים תקתק הלב    תיקתק שעון כאב
‏E   E4        Bm7b5         Am       Dm
הפחד שכבר לא תחזור   הרג לנו את הלב

מעבר:
‏Am E

‏ B7 Am/ F#   Am/ G   Am/ Ab    Am
אנחנו אוהבים  לשמוע את שמך
‏  E  E4           Bm7b5   Bb        Dm
עכשיו אתה חוזר   ויש כאן אהבה גדולה
‏B7 Am/ F#  Am/ G       Am/ Ab    Am
קח מה שאפשר   שלא תעז להתבייש
‏  E  E4   Bm7b5      Bb       Dm
חיכינו רק לתת לך  כל מה שתבקש
‏ Fmaj7      C     G/ F              F
אבל עכשיו כשאתה כאן   אפשר כבר לאהוב
‏  Fmaj7       C        G/ F       F
אפשר כבר לחבק חזק  אפשר לנשום עמוק
‏  F       Em           Am/ B      Am
חמש שנים תקתק הלב    תיקתק שעון כאב
‏   E       Bm7b5        Am       Dm
הפחד שכבר לא תחזור   הרג לנו את הלב
‏ Fmaj7      C     G/ F              F
אבל עכשיו כשאתה כאן   אפשר כבר לאהוב
‏  Fmaj7       C        G/ F       F
אפשר כבר לחבק חזק  אפשר לנשום עמוק
‏  F       Em           Am/ B      Am
חמש שנים תקתק הלב    תיקתק שעון כאב
‏   E  E4      Bm7b5        Am       Dm
הפחד שכבר לא תחזור   הרג לנו את הלב

מעבר:
‏Am Am/ Ab Am/ G Am

‏                   Am
אך, איזה כיף שאתה כאן

