שיר ישן
אתניקס
המערכת


פתיחה:
‏              Em/ G     D        C      G
e||-3-----3--2---2----0---0-----------||
B||-----0------3--------1----3----0-3-||
G||---0-------------------------0-----||
D||-2--------0------------------------||
A||-------------------3---------------||
E||--------------------------3--------||
‏G C D Em       G   C  D Em
הו ילדתי ארד אל ים
‏G C D Em   G      C   D Em
אפליג רחוק אל העולם
‏G        D       Am
אביא לך שלל פרחים
‏Am C/ B       C     G
בכל מיני צבעים
‏ G           D    Am
ובד קשמיר אביא לך גם
‏G C D Em       G    C  D Em
הו ילדתי אחפור בחול
‏G C D Em       G  C D Em
ואתכסה בהר גדול
‏G       D      Am
אביא לך שי בובה
‏Am C/ B     C     G
מן העולם הבא
‏ G         D Am
שתספר לך את הכל
פזמון:
‏    Dm       Bb
רק דקה  עוד דקה
‏    F#dim
את מוכרחה
‏   Eb           G
שאמשיך לשיר לך כי
#‏   Bb  F
אוהב אותך
הו ילדתי שלום מכאן
אני יושב לי על ענן
אשלח לך מלאכים
עם כעכים שקופים
שינגנו לך שיר ישן 
רק דקה
עוד דקה
את מוכרחה
שאמשיך לשיר לך כי
אוהב אותך

