הציורים של יובל
בית הבובות
המערכת

F/ E: 033211
פתיחה ובית:
e|---------------------------------|
B|---------------------------------|
G|-----2-------2-------2-------2---|
D|---2---2---2-------0---0---0-----|
A|-0-------0-----0-2-------2-----2-|
E|---------------------------------|
e|---------------------------------|
B|-----------------------------0---|
G|-----2-------2-------2-----1-----|
D|---3---3---3-------3-----2-----2-|
A|-3-------3-----3-5-----5---------|
E|---------------------------------|
‏Am/ B             Am
האם את חשבת פעם    
‏                    C
על איך זה יכול להצליח
‏       Am         E             Dm
לעולם תמשיך באותה הדרך הקלה בשבילך
‏   C             Am/ B            Am
והאם זו אותה הדרך  איתה רצית להוכיח
‏        F        E            Dm
לכולם שאתה הרבה יותר מסתם בן אדם
‏F       E            Dm    F/ E  F
האם זו שליחות או עוד אמונה תפילה 
‏  Dm    F/ E     F
אם אתה מרגיש אבוד
‏             Am            E
השיר הזה הוא בשבילך אז בבקשה

מעבר: x2
‏   Am            F          Dm
e|---------------------------|
B|13-12-13-10--13-12-13-10---|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏            Dm              E
e|--------------------------|
B|---13-12-13-10--12-10-12-9|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏        Dm          F Am
שא   את עצמיך תישא תפילה
‏ Am            E
למה שרואות עיניך
‏Am    E     Dm      F    Am
וההבטחה היא המפתח למסע חייך
זה חוזר אליי בלילות
בטיפות הגשם המלוחות
זה נופל עליי מלמעלה
בזיונים עם בחורות
זה כל מה שרציתי לדעת
ולא העזתי לגלות
ביופי שלא עולה על הדעת
מאבד את העשתונות
אם אתה מרגיש אבוד
 
השיר הזה הוא בשבילך אז בבקשה
‏Am/ B             Am
האם את חשבת פעם    
‏                    C
על איך זה יכול להצליח
‏       Am         E             Dm
לעולם תמשיך באותה הדרך הקלה בשבילך
‏   C             Am/ B            Am
והאם זו אותה הדרך  איתה רצית להוכיח
‏        F        E            Dm
לכולם שאתה הרבה יותר מסתם בן אדם
‏F       E        Dm   F/ E   F
האם זו תמימות עד אובדן הכרה  
‏      Dm   F/ E  F
אם אתה מרגיש אבוד
‏             Am             E
השיר הזה הוא בשבילך  אז בבקשה



