עומד מול ראי
בית הבובות
המערכת

C/ B:  x22010
C/ Bb: x12010
‏             F#m7 G  Am  F  F#m7  G    Am
וכנראה שאחרי הכל את תהיי כאן לצדי        
‏ F#m7 G  Am  F    F#m7 G  Am             F
והכל נראה צר פתאום צפוף מידי בשבילי       
‏             Am         F
והנה אני עומד מול ראי    
‏ F#m7 G Am     F    F#m7 G
מנסה להיות חצי אמיתי      
‏        Am             F
מתוך הדימיון זה לא ישרוד
‏   D C Am     F  F#m7 G Am    F F#m7  G
זה חייב להיות מציאותי     מציאותי      
‏ F                 D
קום הגיע הזמן לקום  
‏         Am C/ Bb C/ B      C
להתחיל ללכת בדרך המדוברת   
‏  F            D
נסה לבודד את הכל
‏                     Am C/ Bb C/ B      C
כי כל ציור גדול מתחיל בקו של מכחול פשוט
‏  Am  G#m  G  F#m         F
הפעם הוא לא חייב להיות שחור
בחצוצרה:
‏   Am  C       D       F       Am
E|------------------------------|
B|-5-5-6-5-3--------------------|
G|-----------5-----5-5-7-5------|
D|-------------------------7-5--|
A|------------------------------|
E|------------------------------|
‏          Am    C       D       F
E|------------------------------|
B|---5-5-6-5-3------------------|
G|-------------5---5-5-7-5-7-5--|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏F  F#m7  G    Am    F  F#m7  G  Am
לא חייב להיות שחור                


