מדפים
בית הבובות
המערכת

Bm7:      x2020x
Fmaj7/ F#: xx4210
פתיחה ובבתים: x2
‏               Fmaj7/ F#        Fmaj7
e|-------0---------------0---------|
B|-----1---1---1-------1---1---1---|
G|---2-------2---2---2-------2---2-|
D|-4---------------3---------------|
A|---------------------------------|
E|---------------------------------|
‏               Am               Bm7
e|---------0----------------------|
B|-------1---1---1----------0h1p0-|
G|-----2-------2--------2---------|
D|---2----------------0---0-------|
A|-0----------------2-------------|
E|--------------------------------|
‏                Fmaj7          Am
e|------------------------------|
B|-----------1-0--1---------0h1-|
G|---2-----2--------2-----------|
D|-0-----3------------0---2-----|
A|----------------------0-------|
E|------------------------------|
‏                   Am/ B      Am
e|------------------0-----0---|
B|-----0h1--------1---1-------|
G|--------------2-------2-----|
 D|---2--------2---------------|
A|-2--------0---------------0-|
E|----------------------------|
#‏  Fmaj7    Bm7   Am   Fmaj7 Fmaj7/ F
איך אני          עומד  להתמודד עם זה
‏      Am  Am/ B      Am
הפעם אני עומד להתעקם  
#‏ Am       Fmaj7  Fmaj7/ F
אומרים  זה  בא והולך הכאב
‏  Am  Am/ B      Am     Fmaj7      Bm7
אצלי זה רק מתחזק   ואני אנסה לתאר    

מעבר:
‏Fmaj7/ F# Fmaj7 Am Bm7 Fmaj7 Am Am/ B Am

#‏   Am        Fmaj7     Fmaj7/ F
מדפים   על ראשי     ספרים שלמים
‏  Am     Am/ B    Am     Fmaj7        Bm7
מתלחשים סיפורים   וואי   איזה סיפורים   
#‏         Bm7   Am   Fmaj7  Fmaj7/ F
גוונים בהירים    במשיכות מכחול גסות
‏          Am  Am/ B    Am    Fmaj7
גוונים כהים    במשיכות עדינות    
#‏ Bm7       Am     Fmaj7      Fmaj7/ F
יה  היייה יההה       יה הייה  יההה הה
‏            Am    Am/ B     Am    Fmaj7
איה  אייה  אייהההה      או וו וווו ווו
‏          A        F       F#m
יה אי יייה ייהה   ייה  אי יייה
‏     A   F      C5        B5
ייההההה   הייה הייה הייההה  
‏     E5   D5   C5    B5
או אוווו ווו אווווווווו
‏    A        F       F#m    G5
יה אי יייה ייהה   ייה  אי יייה
‏     A   F      C5        B5
ייההההה   הייה הייה הייההה  

סיום:
‏Fmaj7/ F# Fmaj7 Am Bm7 Fmaj7 Am Am/ B Am

