שמש
בית הבובות
המערכת

פתיחה ובכל השיר: x2
e|-----------------|-----------------|
B|-----1-----------|-----1-----1-----|
G|---2-----2---2---|---2-----2-----2-|
D|-----------2---3-|-3-----2---------|
A|-0-----3---------|-------------3---|
E|-----------------|-----------------|
e|---------------|----0-----0----|
B|----3---3---3--|--3-----3-----3|
G|--2-------2---4|4-----2--------|
D|0-----3--------|------------3--|
A|---------------|---------------|
E|---------------|---------------|
e|----0----------|----0-----0----|
B|--0-----0---0--|--0-----0-----0|
G|---------------|---------------|
D|--------------3|3-----2--------|
A|----------2----|------------3--|
E|0-----4--------|---------------|
e|---------------|---------------|
B|----1-----1----|----0-----0----|
G|--2-----2------|--0-----0------|
D|------3--------|------0-------0|
A|---------------|---------------|
E|1-----------1-2|3-----------3--|
‏Am G      F        E  Dm      Am
כשתעלה השמש   יתגלה מסך האור    
‏ E       Dm       Am
ניחוחות בשלל צבעים  
‏             Am G  F
עושים אותי שיכור    
‏E   Dm         Am
בואי ונלך הביתה  
‏            G     F
אנחנו לא קשורים לזה
‏E Dm               Am
אם זה לא יקרה הלילה  
‏              G     F
זה לא יקרה בלאו הכי  

מעבר:
‏Am Dm E F G Am

‏ E Dm           Am
עכשיו זה זמן ירח  
‏       Am G    F
נתפזר לכוכבים   
‏ E Dm       Am
ממה אתה בורח  
‏              Am G      F
אתה פוחד היא שאלה אותי   
‏E   Dm         Am
בואי ונלך הביתה  
‏            Am G     F
אנחנו לא קשורים לזה   
‏      E   Dm      Am
אם זה לא יקרה הלילה 
‏           Am G       F
זה לא יקרה בלאו הכי    

מעבר:
‏Am Dm G C E x2
 
‏E  Dm      Am
מאוחרי השמש  
‏             Am    G      F
יש מקום שהוא רק שלך  ושלי  
‏E  Dm      Am
ורוח של ערב  
‏          Am G     F
מזכירה לי מי אני    
‏E   Dm         Am
 
בואי ונלך הביתה  
‏            Am G      F
אנחנו לא קשורים לזה    
‏E   Dm             Am
אם זה לא יקרה הלילה  
‏            Am G      F
זה לא יקרה בלאו הכי    

סיום:
‏Am Dm E F G Am

‏Am Dm G C E x2


