איזה יום יפה בחוץ
בית הבובות
המערכת


פתיחה:
‏    G                                     D
e|----------------------------------------|
B|----0--0--0------0--0--0--0-----0--0----|
G|-0--0--0--0------0--0--0--0-----0--0----|
D|----4--2--0---------------------------0-|
A|-------2---------2--0-----0h2---2--4----|
E|-3--3-----3------------3----------------|
‏D  G     Dmaj7 D              G      Dmaj7  D
אני  כבר לא זוכר לאן הולכים     אבל לא עוצר
‏D  G       Dmaj7 D          G     Dmaj7 D
הכל  מתחיל להתגלגל מהר    ועוד יום עובר
‏D  G       Dmaj7 D            G      Dmaj7 D
שוב באת אלי ושוב אני שואל   לחכות או לוותר
‏ G   Dmaj7 D       G          Dmaj7 D
כל יום עובר בי משהו אחר     ולא מתקדם
פזמון:
‏                      D                     D
איזה יום  יפה בחוץ   השמש זורחת ואת כל כך יפה
‏                     D                     D
ואולי נפלה טעות   וכל רגע אפשר להתחיל מהתחלה
‏D G A Bm      G
הווווווווווו
‏D    G    Dmaj7  D             G      Dmaj7  D
אני  כבר לא אומר שוב לעצמי      שהכל יסתדר
‏D   G   Dmaj7    D            G      Dmaj7 D
אולי  כדאי למצוא מקום אחר    שם השקט מדבר
‏D   G       Dmaj7    D          G        Dmaj7 D
עכשיו זה כבר הזמן להתעורר   או למצוא חלום אחר
‏ G       Dmaj7  D            G      Dmaj7
אותו מבט מוכר שרק אומר      שהלב לא מוותר
פזמון x2
‏D G A Bm      G
הווווווווווו

סיום:
‏D D D D
