אל תשאלי
בניה ברבי וגיל ויין
גולש

קאפו סריג 4

פתיחה:
‏F G          Am        Em
e|-----------------------------0---------|--|
B|-------------0h1p0----------3--0--0----|--|
G|----0--2----0-----2-0-2----2-----0--0-0|--|
D|---3-------0--------------2-----2----2-|x2|
A|--3----------------------0-------------|--|
E|-1--------3--------------------0-------|--|
‏                  Am
קראתי ספר וראיתי סרט
‏                    Am
הסדר יום שלי עובר אחרת
‏                 Dm/ A
אני לוקח יותר את הזמן
‏          Dm/ A
מאז שאת לא כאן
‏                       F
לקחתי כמה שיעורים בגיטרה
‏                        F
הייתי כמה שעות מול הים אז
‏                     G
אני מכיר את הלבד בעולם
‏             G
מאז שאת לא כאן
‏    G              F
אל תשאלי התחלתי לעשן
‏        Em    Am
ולהנות מהקפה    
‏      G           F
ועוד שבוע בעזרת השם
‏                 Am
אני טס לי למקום יפה
‏    Dm            Em
בדיוק כשהתחלתי להבין
‏         Em
מה אני רוצה
‏   Em         Dm
מעצמי ובעיקר ממך
‏     Em                  Dm
ומה הרגשתי בכלל כל הזמן הזה
‏   Am
אלייך
סולו:
‏Dm Em Am Em Dm Em Am

‏                     Am
ראיתי חדשות אתמול בבוקר
‏                      Am
אחרי שלא ראיתי איזה חודש
‏                   Dm/ A
יצאתי לריצה ראיתי אנשים
‏          Dm/ A
שלא ראיתי מזמן
‏                    F
הם מספרים שגם את בסדר
‏                       F
לא חיה את החיים לפי הספר
‏            G
כי אולי אם כן
‏              G
אז עוד היית כאן
‏    G              F
אל תשאלי התחלתי לעשן
‏        Em    Am
ולהנות מהקפה    
‏      G           F
ועוד שבוע בעזרת השם
‏                 Am
אני טס לי למקום יפה
‏    Dm            Em
בדיוק כשהתחלתי להבין
‏         Em
מה אני רוצה
‏   Em         Dm
מעצמי ובעיקר ממך
‏     Em                  Dm
ומה הרגשתי בכלל כל הזמן הזה
‏   Am
אלייך

מעבר:
‏Dm Em Am Em Dm Em Am

‏    Dm            Em
בדיוק כשהתחלתי להבין
‏         Em
מה אני רוצה
‏   Em         Dm
מעצמי ובעיקר ממך
‏     Em                  Dm
ומה הרגשתי בכלל כל הזמן הזה
‏   Am
אלייך


