פמלה
בעז שרעבי
המערכת


פתיחה:
‏                 Em         Am
e|-----0-----------0---------|
B|-0----0--0---1----1--1h3p1-|
G|--0----0---0--2----2-------|
D|---2-----------2-----------|
A|-------------0-------------|
E|-0-------0-----------------|
‏           Em        Am            G
e|----0----------0----0-0-3-5-7-3--|
B|-0---0--0--1----1----------------|
G|--0---0--0--2----2---------------|
D|---2---------2-------------------|
A|-----------0---------------------|
E|-0-------------------------------|
‏       Bm         C     Am     Em
e|--7-9-10-7---8-8-8-8-8-7p5h7--|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏             C     Am         Em
e|-8--3-0--3-5---3-2h3p2p0-7---|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏              C          Am           Em
e|-8-12-12-12-12-15-15--15-14-12-10h12-|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
‏         Am       Em
שיער ארוך שחור משחור
‏      Am       Em
מבט עינה כטל טהור
‏        Bm       G
עורה לבן והיא כולה
‏      Em  Am       C
תפילה אשר הלב צמא לה
‏ Em     Am      C
אווווווווווו פמלה
‏ Em     Am      C
אווווווווווו פמלה
‏        Am       Em
הייתה עוברת בכל יום
‏       Am       Em
אותה שעה אותו מקום
‏    Bm          G
הוא לא ידע את שמה
‏  Em  Am             C
אבל היה ליבו הומה פמלה
‏ Em     Am      C
אווווווווווו פמלה
‏ Em     Am      C
אווווווווווו פמלה
‏         Am          Em
דו דו וואי, דו דו וואי 
‏         Am          Em
דו דו וואי, דו דו וואי 
‏    Bm          G
הוא לא ידע את שמה
‏  Em  Am             C
אבל היה ליבו הומה פמלה
‏ Em     Am      C
אווווווווווו פמלה
‏ Em     Am      C
אווווווווווו פמלה
‏    Am          Em
ויום אחד היא נעלמה
‏        Am         Em
מכל דמותה נותר לו שמה
‏     Bm         G
והוא תוהה האם אמת
‏    Em  Am          C
או רק חלום הייתה פמלה
‏ Em     Am      C
אווווווווווו פמלה
  Em     Am      C
אווווווווווו פמלה




