הולך איתך תמיד
ברי סחרוף
המערכת


פתיחה:
‏E5

‏ Am         B           Am   B       Am
שמשון משתגע      דופק את הראש בתוך הקיר
‏            Am          B
שמשון כבר יודע   שאי אפשר
‏  Dm         B
יותר להסתיר   
‏ Dm       B         Dm   Am          Dm
גיבור גדול היית      חייל בסיירת אלוהים
‏             B          Dm          Am
וממה ששם עשית  לא עוזב, הולך איתך תמיד
במהלך הפזמון x2:
e|---------------------------------------|
B|------------------------0-------1-0---0|
G|--------------0---------------------2--|
D|---------------------2-------2---------|
A|----3------3-----3---------------------|
E|-1-----1-------------------------------|
‏  E             C                F
הולך איתך תמיד   הולך איתך תמיד   
‏           E C    F
הולך איתך תמיד     
‏ Am   B         Am
שמשון לא שוכח     
‏            Am          B
בלילה הוא צועק "זה לא אני"
‏        Am      B
שמשון מתקלח  מנסה
‏       Dm            B
להיות נקי   נקי נקי   
‏ Dm      B           Dm   Am       Dm
להיפטר מהריח      מה בכלל יכולת להבין
‏              B          Dm        Am
לאן שאתה בורח   האקדח, הולך איתך תמיד
‏  E             C                F
הולך איתך תמיד   הולך איתך תמיד   
‏           E C    F
הולך איתך תמיד     
‏           E             C       F
הולך איתך תמיד   הולך איתך תמיד   
‏           E C    F
הולך איתך תמיד     
‏ Am         B           Am   B       Am
שמשון מתפרע      לוקחים אותו לבית חולים
‏            B
שמשון רק ביצע
‏   Dm         B         Am
את מה שאמר לו   אלוהים    
‏Dm   Am       Dm
שמשון הגיבור    
‏           Dm           B
בסוף אתה תמות עם הפלישתים
‏               Am
אתה לא יכול לעצור
‏         B          Dm
והאקדח, הולך איתך תמיד
‏  E             C                F
הולך איתך תמיד   הולך איתך תמיד   
‏           E C    F
הולך איתך תמיד     
‏           E     C     F
 
הולך איתך תמיד   תמיד   
‏           E C    F
הולך איתך תמיד     



