אם הייתי
ברי סחרוף
המערכת

F#m/ A: 542222
‏ Eb        C#m
אם, הייתי יכול
‏          Eb                      E5
הייתי הופך את היין לדם ושותה עד הסוף
‏  Ab              F#m
צוחק וצובע אותך באדום
‏ Eb5         E5
אם יכולתי לבעור
‏       Eb5            E5
מתוך הר הגעש מתפרץ בשחור
‏  Ab                   F#m
עוטף את גופי לכבודך בגלימה
‏       Ab          F#m/ A
נכנס ועושה לך שמות בנשמה

מעבר:
‏            E5               Bbm
e||---------------------------||
B||---------------------------||
G||-----------------3--5--5s6-||
D||-2--2--4---4s5-------------||
A||---------------------------||
E||---------------------------||
פזמון:
‏   Eb  E5          Eb C#m
אז אם,   אם הייתי יכול
‏      Eb  E5            Eb          C#m
לקחת אותך אל הצד האפל להחליף את העור   
‏   Eb  E5          Eb C#m
אז אם,   אם הייתי יכול
‏  Eb  E5      Eb   C#m
בואי נתחבר אל הצד האחר
‏ Eb5        E5
אם יכולתי לפול
‏           Eb5             E5
עמוק עמוק במים לדעת בלי לשאול
‏      Ab            F#m
לנשום את ניחוח פרחי הרע
‏ Eb5         E5
אם יכולתי לחזור
‏          Eb5          E5
לשבת על עץ עם הקוף הראשון
‏       Ab         F#m
מי זה אמר שהזנב מיותר
‏      Ab         F#m/ A
לקחת בננה עוד לא מאוחר
מעבר
פזמון
(נגינת בית ופזמון בלי מילים)



