בסוף של יום
ברי סחרוף ורמי פורטיס
המערכת


פתיחה: x2
‏              F#m    Bm  E        F#m
e|----------------------------------|
B|-2-3-2-2----3-2-3----2------------|
G|------------------------2-4-2-1---|
D|--------------------------------4-|
A|----------------------------------|
E|----------------------------------|
‏          F#m    Bm      E      F#m
e|--------------------------------|
B|-2-3-2-2------~3-3-3--2-3-2-0-2-|
G|----------4---------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏      Bm          F#m
בסוף של יום אחרי הכול
‏        F#m      E
נאמר שלום ובינתיים
‏                Bm      F#m
על המסך נופלות שבעים ושתיים
‏  F#m        E
בתולות מהשמיים
‏F#m         E   Bm        F#m
בחוץ סופה שואגת, אבל בבית שקט
‏F#m  E            Bm        F#m
שולחן ערום כסא עקום ובטן מתהפכת
פזמון:
‏     F#m         A
כמה שאני אוהב אותך
‏A E Bm F#m      A          D
כמה שאני אוהב אותך          
‏     F#m         A
כמה שאני אוהב אותך
‏A E Bm F#m      A          D
כמה שאני אוהב אותך          
‏   Bm           F#m
בסוף של יום על הספה
‏         F#m      E
בלי להוריד ת'נעליים
‏Bm          F#m
והמסך שוב מהבהב
‏         F#m       E
עובדים עלינו בעיניים
‏ F#m        E  Bm        F#m
בחוץ שוקעת ארץ, ואת לא ממהרת
‏     Bm            F#m
בסוף של יום תופס מקום
‏        F#m    E
על המיטה המשותפת
פזמון

מעבר:
‏F#m Bm E F#m x4

‏     F#m         A
כמה שאני אוהב אותך
‏      A          D
כמה שאני אוהב אותך
‏A E Bm          F#m
(אני כאן להשאר)    
‏     F#m         A
כמה שאני אוהב אותך
‏A E Bm F#m      A          D
כמה שאני אוהב אותך          

סיום:
‏F#m Bm E F#m x4

