ככה זה
ברי סחרוף
המערכת

פתיחה ומעברים: x4
‏      Em            G    D D4 D
e||--------------------------||
B||--------------------------||
G||--------------------------||
D||--------------5-----------||
A||-7----7-7-5-7-------------||
E||--------------------------||
‏G  Bm       G/ Ab   G   F#m Bm
אל תחפש רחוק,   תישאר קרוב
‏        Bm       A    D
כי ככה זה לאהוב את עצמך
‏ G  Bm    G/ Ab G      F#m
לא מול המראה תיכנס לתוך
‏                  A  D
כן, זה יכול להעיר אותך
פזמון:
‏      G       Em
תסתכל לה בעיניים
‏    D        Bm
תנשך את השפתיים
‏          G      A
עד שזה יכאב לך קצת
‏        A        D
בתוך תוכך היא מחכה
‏     G        Em
שתקפוץ לתוך המים
‏     D        Bm
ותפתח את העיניים
‏          G       A
עד שזה ישרוף לך קצת
‏   A        D
בתוך תוכך תדע
מעבר
‏  G     F#m  Bm
בוא, בוא ותעזור
‏ G  Bm         G/ Ab
לשפוך טיפה של אור
‏               A  D
לתוך החור החשוך הזה
‏    G      F#m   Bm
רק אל, אל תיסע רחוק
‏G  Bm     G/ Ab
לא, אל תעזוב
‏                A  D
כי ככה זה לאהוב אותך
פזמון
