אינני אוהב אותה
ברי סחרוף ורמי פורטיס
המערכת

Am/ F#: 202210

פתיחה:
‏          E       Am            E     Am
e|-7-7-5-4-5-7-7~8-8---7-7-5-4-5-7-8-8-|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
‏             E      Am           E      F
e|-8-8-8-7-7-5-4-5-7-8-8-8-8-7-7-5-4----|
B|----------------------------------6-5-|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏ E            Am
אינני אוהב אותה 
‏           Am/ F# Am
אינני אוהב כלל     
‏            Am
תמיד אהבתי כמה
‏  Am/ F# Am    E
אהבתי וחסל     
‏                  Am
אך ליבי הוא שוב דופק
‏     Am/ F# Am        E
בשגעונות דור ודור     
‏            E     Am
עם שגיון ציפור שרה  
‏          Am/ F# Am
עם טירוף עשבי מור 
‏              B
אינני אוהב אותה
#‏            F
אינני אוהב כלל
‏             A
תמיד אהבתי כמה
#‏  F#    C
אהבתי וחסל
‏              B
אינני אוהב אותה
#‏            F
אינני אוהב כלל
‏             A
תמיד אהבתי כמה
#‏  F#    C
אהבתי וחסל
‏C   Am          Dm           E
או לה לה לה  או לה לה לה או   
‏C   Am          Dm           E
או לה לה לה  או לה לה לה או   
‏C   Am          Dm           E
או לה לה לה  או לה לה לה או   
‏C   Am          Dm           E
או לה לה לה  או לה לה לה או   
‏              B
אינני אוהב אותה
#‏            F
אינני אוהב כלל
‏             A
תמיד אהבתי כמה
#‏  F#    C
אהבתי וחסל


