עיר של קיץ
ברי סחרוף
המערכת

Bbm*: x13320
Bbm: Bbm* Bbm Bbm*
פתיחה ומעברים: x4
‏                         Bbm
e|-------------------------|
B|------------0---0--------|
G|-------------------------|
D|-5-6-8--8-----8---6-5-6--|
A|-------------------------|
E|-------------------------|
‏                         Bbm
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-5-6-6-6--6--5-6-8-6-5---|
A|-----------------------8-|
E|-------------------------|
 Bbm*      Bbm      
ימים של קיץ או חורף 
‏               Ebm  Fm
בלי אביב ובלי סתיו    
‏             Bbm
אנ'לא חוזר אלייך
‏              Ab
זה הסוף זו התחלה
‏  Bbm       Adim
רק מלחמה אם תבוא 
‏               Ab
תחזיר אותנו הביתה
‏  Bbm      Adim
כמו אהוב לאהובה
‏                            Ab
כמו אחרי מלחמה אם תבוא אם תבוא
פזמון:
‏         Ab  Bbm          F
ועכשיו לאכול לשתות מהיין   
‏          F      Ab      Db
אחר כך לרקוד ונעלה אלי הבית
‏          Ab  Bbm            F
ועכשיו לצעוק ואחר כך ליפול    
‏          F      Ab     Db
ליפול בשקט ליפול בזרועותיך
מעבר
‏ Ebm       Fm                  Bbm
והעיר עיר של קיץ בתל אביב אין סתיו
‏          Adim  Ab              Bbm
הכל חוזר אלייך גם סוף גם התחלה     
‏ Bbm         Adim
רק  מלחמה אם תבוא
‏             Adim  Ab
תחזיר אותנו הביתה    
‏               Bbm         Adim
כמו  אהוב לאהובה כמו אחרי מלחמה
‏            Ab
כמו אחרי מלחמה
‏             Ab
אם תבוא אם תבוא
פזמון
מעבר
 


