העץ על הגבעה
ברי סחרוף ורמי פורטיס
המערכת


פתיחה:
‏          E         Bm        E        Bm
e|--------------------------------------|
B|--------------------------------------|
G|--------------------------------------|
D|-2---------4---------2--------4-------|
A|----2-2-------2-2-------2-2------2-2--|
E|--------------------------------------|
‏Bm                Em
כל האנשים בצלם לולאה
‏    C  Am             D
צד לצד   האיש והאישה
‏       D
סנה בוער
‏ Bm                     Em
לכל הכוכבים יש תלם   מסילה
‏          C  Am             D
שביל זוהר   מוביל אל הגבעה
‏       D
אור חוזר
‏     Am               D      C
זה הזמן  לתיקון  באיזון של הלב
‏     D       C
במרחב   ובפנים
‏              Am
הציר לנפש בקטבים
‏     Am               D      C
זה הזמן  לאיזון  בתיקון של הלב
‏     D       C
באויב  באוהבים
‏               Am
בכל אחד יש אלוהים
‏    E      D      C
שאוהב  שאוהב  שאוהב

מעבר:
‏     E  Bm                               E
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|----4--------------0-0-0--4-4-4--2-2-2-|
A|------2-2---2-2-2----------------------|
E|---------------------------------------|
‏                                       Bm
e|--------------------------------------|
B|--------------------------------------|
G|--------------------1-1-1-------------|
D|--------------2-2-2--------4-4-4------|
A|-2-2---2-2-2----------------------2-2-|
E|--------------------------------------|
‏Bm                 Em
כל האנשים ביחד  מחשבה
‏     C  Am           D
שלח קבל  האש במרכבה
‏       D
סוס דוהר
‏ Bm                    Em
לכל הרגעים יש יעד  התשוקה
‏       C  Am               D
צליל גובר   מקיף את הגבעה
‏       D
אור חוזר
‏     Am               D      C
זה הזמן  לתיקון  באיזון של הלב
‏     D       C
במרחב   ובפנים
‏              Am
הציר לנפש בקטבים
‏     Am               D      C
זה הזמן  לאיזון  בתיקון של הלב
‏     D       C
באויב  באוהבים
‏               Am
בכל אחד יש אלוהים
‏    E      D      C
שאוהב  שאוהב  שאוהב

סיום:
‏E Bm E Bm

‏       Bm           E
אוו הוווו   אוו הוווו
‏               Bm                  E
שלח קבל (שלח קבל)  שלח קבל (שלח קבל)
‏ E         Bm                            E
אהבה היא שלח קבל (היא שלח קבל)   שלח קבל
‏      Bm       E
אהבה היא שלח קבל
‏     Bm           E
שלח קבל     שלח קבל
‏E           Bm                   E
אהבה היא שלח קבל         שלח קבל

סיום:
‏Bm E Bm E
