יש לו בחורות כמו מים
ג'ירפות
המערכת


פתיחה:
e|-----------------|
B|---4---4---4---4-|
G|---4---4---4---4-|
D|---6---6---6---6-|
A|-----6-------6---|
E|-4-------4-------|
‏                 Abm
יש לו בחורות כמו מים
‏                 Abm
יש לו בחורות כמו מים
‏                 Abm
יש לו בחורות כמו מים
‏                   E
יש לו בחורות כמו מים
‏        Eb
עד הברכיים
‏                 Abm
יש לו בחורות כמו מים
‏                Abm
בחורות רוחצות ידיים
‏                  E
בחורות רוחצות ידיים
‏        Eb
עד הברכיים
‏                Abm
בחורות רוחצות ידיים
‏               Abm
יש לו ילדים אלפיים
‏               Abm
יש לו ילדים אלפיים
‏                 E
יש לו ילדים אלפיים
‏        Eb
עד המתניים
‏                Abm
יש לו ילדים כמו מים
‏               Abm
אבא אבא תן קצת יין
‏                      E
עוד קצת יין עוד קצת יין
‏  Abm          Eb
מוהלים אחת ושתיים
‏    Abm
אבא אבא
‏                  Abm
בחורים שותים קצת עראק
‏                  Abm
בחורים שותים קצת עראק
‏E                             
עוד קצת עוד קצת עוד קצת עראק  
‏        Eb
עד העיניים
‏            Abm Eb   Abm
בחורים שונאים מים       

מעבר:
‏  Abm                 Abm
e|-7-7-9--11-11-9--7-7--|
B|-9-9-11-12-12-11-9-9--|
G|----------------------|
D|----------------------|
A|----------------------|
E|----------------------|
‏  Abm                  E   Eb     E Eb
e|-7-7-9--11-11-9--7-7-----3--3-3-3--|
B|-9-9-11-12-12-11-9-9-----4--4-4-4--|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
‏               C#m
אבא אבא תן קצת יין
‏                      Abm
עוד קצת יין עוד קצת יין  
‏    Abm
אבא אבא
‏ Eb                       C#m
אבא אבא תן קצת יין עד העיניים
‏                 Bbm
בחורים צריכים ת'עראק
#‏                   F
כי בחורים רוצים לרצוח
#‏                           F
מרוב קנאה הדם מציף את העיניים
‏                      Ebm
מרוב מכות יש נמלים בידיים
‏                          F
לרצוח את האיש לרצוח את האיש
#‏                  F
יש לו בחורות כמו מים
#‏                  F
יש לו בחורות כמו מים
‏Bbm               F
אלמנות שולחות ידיים
‏   Bbm            F
אלמנות שולחות ידיים
‏Bbm               F
אלמנות שולחות ידיים
‏   Bbm            F
אלמנות שולחות ידיים
