מעגלים
ג'יין בורדו
גולש

קאפו בשריג 2

פתיחה: x2
e|-------------------------------------------|
B|----1--------1----1--------1----1--------1-|
G|----0----0--------0----0--------0----0-----|
D|----2------2------2------2------2------2---|
A|-3-----3-------3-----3-------3-----3-------|
E|-------------------------------------------|
e|-------------0---------|
B|----1------------------|
G|----0----0-------------|
D|----2------2-----------|
A|-3-----3---------------|
E|-----------------------|
‏Caug          C
לילות הופכים ימים
‏ C7           C6
ימים הופכים שנים
‏     Fm        F
ובתוכן אני הולכת
‏           C
מהר ובמעגלים
‏  Caug          C
רוחות נושבות אליי
‏   C7         C6
נושבות בי בעורפי
‏       Fm       F
הכל נראה רחוק מדי
‏          C
גדול ממידתי
‏           Am7 C/ B
זאת לא אני שמתקדמת
‏          C   C/ B
זה רק הזמן שמתרחק
‏            Am7 C/ B
זאת עוד רכבת שחולפת
‏ G      F   Am7/ G
זה עוד חבל מתהדק 

מעבר:
‏Am x4

‏Caug         C C/ B
זריחות שוקעות מהר 
‏  C7           C6
עונות חולפות יותר
‏   Fm       F
ואני אותה אחת
‏              C
בתוך זמן שמתקצר
‏           Am7 C/ B
זאת לא אני שמתקדמת
‏          C   C/ B
זה רק הזמן שמתרחק
‏            Am7 C/ B
זאת עוד רכבת שחולפת
‏ G      F   Am7/ G
זה עוד חבל מתהדק 
‏ 
(מעבר כמו בית (סולו:
‏ CC Caug C6 C7 F Fm C

‏           Am7 C/ B
זאת לא אני שמתקדמת
‏          C   C/ B
זה רק הזמן שמתרחק
‏            Am7 C/ B
זאת עוד רכבת שחולפת
‏ G      F   Am7/ G
זה עוד חבל מתהדק 

סיום:
‏Am7 Am7 C/ B C C C/ B Am7 Am7 Am7/ G F G x2

‏C



