רוני
גזוז
המערכת


פתיחה:
‏           G       D        G       D
e|----------------------------------|
B|----------------------------------|
G|-4s5-5s7-7s5-5s4--4s5-5s7-7s5-5s4-|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏     G       D        G      F
e|---------------------------|
B|---------------------------|
G|-4s5-5s7-7s5-5s4--4--5p4---|
D|-------------------------7-|
A|---------------------------|
E|---------------------------|
‏G4   G   D     G
רוני, את אומרת  
‏ D    C G
שהכל נגמר
‏   A7     Em
ואת  מצטערת 
‏C F   C/ G     C
אין לך מה לומר 
‏  G4  G    D   G
לפני שאת עוזבת  
‏   D C   G
נשמטת מידי
‏      A7         Em
קלף   נואש אזרוק לך
‏ G  C/ G    C
רוני אל תלכי
פזמון:
‏D9 D Am7
רוני    
‏ E  Bm7
אל תלכי
‏ G7         G       Bm       Am
השמש לא תזרח עלי כשאת לא לידי  
‏D9 D Am7
רוני    
‏ E  Bm7
אל תלכי
‏  G        C9        Am
אני פשוט רוצה אותך איתי
רוני, בלעדייך
אין לי שום כיוון
אפליג בין מכתבייך
שיכור על הסיפון
לא רוצה כל ערב
לצאת ולחפש
תרגום בגוף אחרת
תני לי מה שיש
פזמון
סולו
‏A4  A    A4    A
רוני יש בה טבע  
‏  E    D   A
רגע של עצבות
‏   B7  B      F#m
אך אל תתני לרגע  
‏    A  D/ A  D
להפוך למציאות
פזמון
‏     A7        Em7
אני פשוט רוצה אותך
‏  G        C9        Am
אני פשוט רוצה אותך איתי


