חללית
גזוז
המערכת


פתיחה:
‏               G     C     G           C
e|----------------------------------|--|
B|----------------------------------|--|
G|-4--4--5--5--3h4--4--4---5--5-5s7-|--|
D|-5--5--5--5--5----5--5---5--5-5s7-|--|
A|-5--5--3--3--5----5--5---3--3-3s5-|x4|
E|----------------------------------|--|
המשך פתיחה ומעברים:
‏G C G C x2

‏   G       C    F      G
אתמול בצהרים שכבתי במיטה
‏         G     C      F
צלחת מעופפת במרפסת נחתה
‏G    C        F      G
מתוכה יצא יצור חמוד   
‏               Em G/ F#  G        C        F
עם שני זוגות עיניים ואוזניים על עמוד.       
‏Am      Bm              Cmaj7        D        Em
האנטנות קלטו שתיהן       אחת אותי, השניה ירדן   
‏             G      D
בן עב"ם לא מהעולם הזה.

מעבר:
‏G C G C x2

‏  G          C      F          G
הוא היה סימפטי, דיבר איתי אנגלית.
‏    G      C           F         G
הזמין אותי לסנדוויץ' במזנון החללית.
‏G     C        F      G
לבסוף שאל בקול חלול,       
‏           Em G/ F#    G          C     F
האם את מעונינת לעשות סיבוב בחו"ל        
‏Cmaj7      D           Em
בואי נפליגה לכוכבים      
‏             Am      Bm
אני קבעתי עם ההורים,    
‏              G     D
לא משנה, תכנסי לחללית.

מעבר:
‏G C G C x2
פזמון:
‏     C G Bb   G      F/ A F       Dm/ E Dm
מעל הכוכבים,  מעל העננים היה עצום.       
‏      C G Bb   G      Bb/ A Bb        Dm/ C Dm
הייתי המומה, היתה זו הפתעה מחוץ לתחום.       
‏ G      C      F      G
מסביב לשבתאי טבעת מקיפה
‏           G           C         F
אך מקרוב ראינו שזו סתם כביסה תלויה.
‏G    C       F        G
ונוס התגלגל כמו כדור   
‏            Em G/ F#  G           C        F
בסוף שביל החלב אלפי פרות שמנות עמדו.        
‏Am      Bm               Cmaj7     D      Em
העולם נהיה קטן      כמעט בגודל של אסילגן    
‏          G      D
הירח   נבלע  ונעלם.

מעבר:
‏G C G C x2
פזמון
סולו

מעבר:
‏G C G C x2

‏                            G
החזיר אותי הביתה, אמר להתראות
‏                               G
נתן לי נשיקה ונעלם תוך שתי שניות.
‏                  G
בלעדיו קשה לי ועצוב,
‏                           G
יושבת במרפסת, מחכה שהוא ישוב.

מעבר:
‏G C G C x2



