תנו לגדול בשקט
גידי גוב
המערכת
 קאפו בשריג 4

פתיחה:
‏   F      Bb             F   C F
e|-----------------------------|
B|-------1---------------------|
G|---2-3---3-------------------|
D|------------3--0---------3---|
A|------------------1----------|
E|---------------------4s5-----|
‏F   C         G7 Dm       F
אפונה וגזר    ישבו במקרר
‏ Dm  C/ C# C          G7 Dm        F
ויחד עם בטטה    התחילו לקטר
#‏       Bbmaj7 F  Cm         Dm/ C Dm/ C
"קר לי ברגליים,      תדליק ת'מנורה בקיר
‏         E            E4   Bm7b5
כי חושך מצרים,      אז בואו נשיר"
‏D       Am7     D        Am7
תנו לגדול בשקט   בערוגה בכפר
‏E    C       G7       Dm
שם תזרח השמש  גם מחר
‏ D          Am7    D        Am7
תנו לגדול בשקט   בלי לקפוא מקור
‏A7  Bb7  F7   C    G     Dm
רק קצת זבל, מים וגם אור

מעבר:
‏   F      Bb             F   C F
e|-----------------------------|
B|-------1---------------------|
G|---2-3---3-------------------|
D|------------3--0---------3---|
A|------------------1----------|
E|---------------------4s5-----|
‏F   C             G7   Dm      F
אפונה וגזר,    ישבו בתוך מחבת
‏Dm  C/ C# C             G7 Dm         F
ויחד עם בטטה     רצו להיות לבד
#‏      Bbmaj7  F   Cm     Dm/ C Dm/ C
אך שוד ושבר,       מישהו גפרור מדליק
‏        E           E4   Bm7b5
ושמן מכל עבר,      זה לא מצחיק
‏D       Am7     D        Am7
תנו לגדול בשקט   בערוגה בכפר
‏E    C       G7       Dm
שם תזרח השמש  גם מחר
‏ D          Am7    D        Am7
תנו לגדול בשקט   בלי לקפוא מקור
‏A7  Bb7  F7   C     G     Dm
רק קצת שמש   מים וגם אור
‏D       Am7     D        Am7
תנו לגדול בשקט   בערוגה בכפר
‏E    C       G7       Dm
שם תזרח השמש  גם מחר
‏ D          Am7    D        Am7
תנו לגדול בשקט   בלי לקפוא מקור
‏A7  Bb7  F7   C     G     Dm
רק קצת זבל   מים וגם אור
‏Dm    A7
גם  אור

