גן סגור
גידי גוב והכבש השישה עשר
המערכת


פתיחה:
‏      E4              E              E4
e|-----5-------5-------4-------4---|--|
B|---3---3---3---3---3---3---3---3-|--|
G|-4-------4-------4-------4-------|x2|
D|---------------------------------|--|
A|---------------------------------|--|
E|-0-------------------------------|--|
‏          E4
e|---------|
B|---------|
G|---------|
D|---------|
A|---------|
E|-0-2-4-5-|
‏    E     Bm7        A
אתמול בחמש אחרי הצהרים
‏    A    E    Bm7             A
הלכנו עם אימא למכולת בדרך ראינו
‏E7 Bm7  A    E   Bm7
שהגן שלנו סגור      
‏      A       E         Bm7    A
הנדנדות עומדות בין העצים הגבוהים
‏          A          E     Bm7
והפרחים כאלה נמוכים ובלי צבעים
‏   A7 A    E  Bm7
כי הגן שלנו סגור 
‏    G    C       F      D
קוביות נרדמות מסודרות בסל
‏ A        G      F         Bb
ואין שם אף ילד שיבנה מהן מגדל
‏    G    C       F      D
קוביות נרדמות מסודרות בסל
‏E E4        G      F         Bb
ואין שם אף ילד שיבנה מהן מגדל  
‏  A         E   Bm7         A
ואין שם אף גננת שתגיד מה מותר
‏         Bm7             A     E  Bm7
ומה אסור   וכל הספרים מסודרים על המדף
‏           E7 Bm7  A      E
כי אין מי שישמע סיפור      
‏   A  E         Bm7         A
לה לה לה לה לה לה לה לה לה לה
‏  A7 A  E         Bm7         A
לה לה לה לה לה לה לה לה לה לה  
‏    G    C       F      D
קוביות נרדמות מסודרות בסל
‏ A        G      F         Bb
ואין שם אף ילד שיבנה מהן מגדל
‏      G       C         F      D
הנדנדות עומדות בין העצים הגבוהים
‏   E E4    G        F        Bb
והפרחים כאלה נמוכים ובלי צבעים 
אתמול בחמש...
‏           G   C         F   D
זה לא כל כך נעים לראות גן סגור
‏        A   G             F     Bb
זה לא כל כך נעים לראות עוד גן סגור
‏x3

