דרך ארוכה
גלי עטרי
המערכת


פתיחה:
‏D F#m Bm G A4 A D

‏B7  F#m        Bm   A   Em          D
דרך ארוכה      אני כעוף   בנדודיו
‏     Em/ C#       Em/ D Em/ Eb   Em
אני כרוח   חרש        ימים עוברת
‏A    G       A       Bm
שרה לה מסתיו אל סתיו.
‏B7  F#m           Bm    A   Em         D
דרך רחוקה    ואני ציפור   בליל סגריר
‏          Em/ D  Em/ Eb     Em
ציפור בלי בית,   מה היא
#‏        A4   Bm    Em/ C    Em/ C
אל מול שמיים   כשאבד לה סוף השיר.
פזמון:
‏  C            F    F#m        Bm A/ Bb
שיר הרוח   על המים   ולו   הרבה גוונים
‏     A4       C       Em      Bm         Em
מי אני   היום ומה אני  בצלילים המשתנים בשיר
‏C   Gm           G       F#m             Bm  A/ Bb
כ ש ה א ו ר   על פני המים   יש קשת   של גוונים
‏    G    A  Dadd9/ A Dadd9/ Bb Dadd9/ B Dadd9/ C Dadd9
מי אני     היום     מה     היום   מי     אני  בשיר.

מעבר:
‏G/ F# Em D D/ C# Bm G A4 A D

‏B7 F#m        Bm  A  Em         D
דרך רחוקה    ובסופה   אתה ניצב
‏      Em/ C#    Em/ D Em/ Eb    Em
אבוא אליך    חרש       כרוח ערב
‏ A    G     A         Bm
נלך איתה עד תום יחדיו.
‏B7  F#m            Bm    A    Em          D
דרך ארוכה      ואני ציפור  תלויה על בד
‏      Em/ D   Em/ Eb      Em
הושט ידך לי,   קרא לי,
#‏     A   Bm   Em/ C      Em/ C
כי בשמיים   כל השיר  שלי  אבד.
פזמון
סולו:
‏G/ F#  Bm               F#m             G            Gm  C
e|---/ 10---10p9-7---------------------------------------|B|----------------10--7s10~----7-7-10b12~--10-8---------|G|----------------------------------------------7-9b10~-|D|------------------------------------------------------|A|------------------------------------------------------|E|------------------------------------------------------|
‏  D Em G/ F#   G    A  Dadd9/ A Dadd9/ Bb Dadd9/ B Dadd9/ C Dadd9
מי אני     היום     מה     היום   מי     אני  בשיר.



