תנועת תרבות
דן פי"ת
המערכת

‏Em       B7      C  B7     Em
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏Em       B7        Am Em            Am
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏  Am                             Em
כִּי לֹא לָזֶה פִּיללְנוּ בַּגוֹלָה אַלְפַּיִם שְנֹות
‏ Em                         B7
חֻרְבָּן הַצֶּדֶק אָבְדָן הַדֶּרֶך וְהַחֲלוֹמוֹת
‏ Am                           Em
לֹא לְתַרְבּוּת שֶל כֹּחַ לֹא לְשִלְטוֹן הַהוֹן
‏ Em                        B7
לֹא לְמִלְחֶמֶת הִשָרְדוּת בְּחֶבְרַת הָמוֹן
‏  Em          B7              C
לָכֵן הִכְרַזְנוּ בְּעַצְמָאוּתֵנוּ עַל הַשָלוֹם
‏Em  Em  B7  Em        B7      Em
עַל הָעַרְבוּת עַל הַשִוְיוֹן           
‏Em       B7      C  B7     Em
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏Em       B7        Am Em            Am
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏ Am                               Em
וְהַנִיצוֹץ הַזֶה חָזָק בּוֹעֵר, בּוֹעֵר בָּרְחוֹבוֹת
‏  Em                               B7
וּמִי כָּמוֹנוּ עוֹד אוֹהֵב כָּךְ אֲת הָאָרֶץ הַזּאֹת
‏ Am                                 Em
יֵצְאוּ בְּיַחַד נְעוּרִים בְּקוֹל גָדוֹל בְּלִי עכָּבוֹת
‏ Em                               B7
יֵצְאוּ יַדְלִיקוּ לַפִּידִים אֶת הַתִקְוָה בַּלְבָבוֹת
‏Em       B7      C  B7     Em
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏Em       B7        Am Em            Am
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏ Am                                   Em
לֹא נִישָבֵר וְלֹא נִשְתוֹק לֹא נִילָחֵם עַל פֵּירוּרִים
‏ Em                               B7
ולֹא יַפְרִידוּ עוֹד בֵּינֵינוּ זוֹ צַעֲקַת אַחִים
‏ Am                                     Em
וְלֹא יִהְיֲה פֹה עוֹד נִיצוּל וְלֹא חֶבְרָה שֶל חֲזִירִים
‏  Em                                    B7
עִידָן חֲדָש נָבִיא עִימָנוּ שַחְקוּ שַחְקוּ יָא חוֹלְמִים
‏Em       B7      C  B7     Em
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏ Em     Em     Em       B7        Am Em            Am
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק, לְמַאֲבָק, לְמַאֲבָק
