אימפריות נופלות לאט
דן תורן
המערכת


פתיחה: x4
   G                          
e|-----3-----2-----2-0-------|
B|-------3-----3-------3---3-|
G|---0-----0-----0-------0---|
D|---------------------------|
A|---------------------------|
E|-3-------------------------|
‏   Bm                         Em
ילד מכין בסלון שיעורים בהיסטוריה
‏          Em         Am
הוא לא שומע צלצול פעמון
e|-------|
B|-----0-|
G|-----0-|
D|-------|
A|-0h2---|
E|-------|
‏   Bm                    Em
בא בשעה שאתונה פולשת לטרויה
Em D  G      C             Am      
אבא נכנס עם קופסת עוגיות ועיתון    
‏   Bm                      Em
אמא לאבא סודות על האוזן לוחשת
‏      Em          Am
ילד שומע קטעים בשיחה
‏      Bm                     Em
לאלכסנדר מוקדון יש את חצי היבשת
Em D  G      C         Am      
אבא אומר שחצי המשכורת הלכה     
פזמון:
 D             G        
ובתוך הדפים של הזמן שעבר
 G       C  Am         
אנשים נגמרים   ברגע אחד
‏            Am C/ B   C
...אימפריות נופלות    
 G  Am C/ B  C   
נופלות...    לאט
2
מעבר:
   G          D        Em  
e|------------------------|
 B|-8---7h8p7--------------|
G|------------7--7h9p7----|
D|------------------------|
A|---------------------10-|
E|------------------------|
‏ Bm                        Em
כל הדברים יסתדרו כך אבא מרגיע
‏        Em           Am
אמא עכשיו משיבה לו חיוך
‏                 Em
e|-5s6s7----10----|
B|-5s6s7-------12-|
G|----------------|
D|----------------|
A|----------------|
E|----------------|
‏  Bm                       Em
חייל האימפריה מקצה היבשת מגיע
Em D     G     C            Am      
ילד נרדם וחולם על קרבות שהיו ויהיו  
(ברקע מעבר 2)
פזמון
מעבר 2
סולו:
     G                      D           
e|-3s7--7-7-7s3-3-3-3s5-5-5-5s7-7-7\---|
B|-----------------------------------5-|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
       Am   C      G           
 
e|----------------------------|
B|-5-5-5s8--7------7b8---/ 15~-|
G|------------7b9-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
   G                               
e|--------------------------------|
B|-----8------8------8-----10-10--|
G|-7h9----7h9----7h9---7h9--------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏                          D
 
e|--------------10-10-10--|
B|-12-12-12-12------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
   Am                  C G D Em  
e|-10s19--10s19--10s21----------|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
פזמון

סיום:
בגיטרה אחת:
e|----------------------------------|
B|-12s0--10s0---8s0---7s0---5s0---3-|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
בגיטרה מלווה: x4
e|-----3---2---2p0------|
B|---3---3---3-----3----|
G|-0-----------------0--|
D|----------------------|
A|----------------------|
E|----------------------|


