זרזירים
דן תורן והזבובים
המערכת

‏     G  F   Am      G  F            Am
אני נפלתי בקסטינה         מ-531
‏  G  F          Am   G  F              Am
כשג'יפ ישן סוסיטה       לקח אותי לצפת
‏     G F          Am   G  F             Am
"רוצה ביס מהשקשוקה"       אמר לי הנהג
‏F#m  G F           Am   G  F           Am
לא תודה הרגע       כביתי כבר אחד
הריף בפזמון:
‏          F#5              B        E
e|-------------------------------|--|
B|-------------------------------|--|
G|-------------------------------|--|
D|-------------------------------|--|
A|----------------0-1-2---0-2----|--|
E|-0-1-2---0-2-----------------4-|x3|
פזמון:
‏F#5    E    B        F#5    E   B  F#5
וכל הדרך שר שירים   וכל הדרך   זרזירים
‏Am        Ebdim7  E  B7 C7         B  F#5
וכל הדרך   אני עף ל.. עף  ל..     סנטה פה
סולו:
‏Am F G x4

‏   G  F      Am      G  F            Am
פתאום נהיה לו פנצ'ר   אני ירדתי מיד
‏ F#5 G F          Am   G  F            Am
נהג נשאר בשמש       המשכתי לי לבד
‏       Am                 C D
I AINT SINGING FOR PEPSI     
‏       Am               C  D
I AINT SINGING FOR COKE     
‏       Am                  C D
I AINT SINGING FOR NO BODY    
‏            Am               C D
IT MAKES ME FEEL LIKE A JOKE    
פזמון
‏   G F           Am    G F          Am
כניסה שלש בשבע       קבענו די מזמן
‏  G F             Am      G F             Am
אותי את לא זוכרת     וגם אני לא זוכר אותי
‏   G F              Am   G F            Am
אז איך זה שכבשים     עושות גבינה וסוודר
‏F#5 G F           Am  G F               Am
איך ליד ראש פינה     הכל נהיה בסדר
פזמון
