ספרי לי
דניאל סלומון
המערכת

‏   Eb                  Bb
ספרי לי את הסודות של חייך
‏               Eb                Gm
מדוע אין בעינייך ניצוץ כמו של יהלום
‏  Eb                    Bb
ספרי לי את הגרועים בפחדייך
‏         Eb                  Gm
מדוע בלילותייך אין אף אחד בחלום
‏     Eb                  Bb
ספרי לי, בכל זאת באתי אלייך
‏                Gm
הולך יחף על חופייך
‏             Bb      Eb
הולך על שפת התהום      
פזמון:
‏  Gm                 Eb         F
ימים ארוכים מתכסים בלילות בלי ירח
‏       Dm
כשאת בוכה
‏ Gm                 Eb             F
ימים ארוכים מתנפצים על לילות בלי ירח
‏     Eb Ab  Dm
בלי אהבה      
‏      F
את מחכה

מעבר:
‏Eb Gm Eb Bb

‏   Eb                Bb
ספרי לי על היפים בימייך
‏                 Gm
איך אין בזכרונותייך
‏               Eb
ניצוץ אחר של הזמן
‏   Eb                      Bb
ספרי לי את כל סודות תפילותייך
‏                   Eb            Gm
כה עדינות על שפתייך כשאת לוחשת אותן
‏ Eb                      Bb
ספרי לי, בכל זאת באתי אלייך
‏             Bb    Eb             Gm
הולך יחף על חופייך ולא יודע לאן     
פזמון:
‏ Gm               Eb            F
ימים ארוכים מתכסים בלילות בלי ירח
‏       Dm
כשאת בוכה
‏ Gm                 Eb             F
ימים ארוכים מתנפצים על לילות בלי ירח
‏     Eb  Ab   Dm
בלי אהבה        
‏      F
את מחכה
גיטרה ראשונה:
‏    Bb           Eb         Fm
e|---------------------------|
B|---------------------------|
G|---------------------------|
D|---1-0-3-1-0---1-0-3-1-0---|
A|---------------------------|
E|---------------------------|
‏                         Eb
e|------------------------|
B|------------------------|
G|------------------------|
D|-1-0-3-1-0---1-0-3-1-0--|
A|------------------------|
E|------------------------|
גיטרה שניה:
e|------------------------------|
B|------------------------------|
G|---5~7-----5~7-----5~7----5~7-|
D|-3----------------------------|
A|------------------------------|
E|------------------------------|
פזמון


