אצל הדודה והדוד
דני סנדרסון
גולש

‏     Am/ E Am/ F Am/ E         Am
אצל הדודה והדוד               
‏       E         Dm
הם נסעו לחופש ביוון
‏     Am/ E Am/ F Am/ E        Am
אצל הדודה והדוד              
‏     E7       Dm
השאירו בית מגוון
‏           Am
עם ספות נוחות
‏       Em/ G
ומקום לרקוד
‏  Em          Dm
מקרר מלא בהפתעות
‏          Am
עם סלון אדיר
‏        Em/ G
ומיזוג אוויר
‏   E7             Dm
והכל אצל הדודה והדוד

מעבר:
‏        Dm              E
e|----------------------|
B|-3-5-6-5-6-5-3--------|
G|---------------5-4----|
D|----------------------|
A|----------------------|
E|----------------------|
‏              Am Am/ E Am/ F Am/ E
e|----------------------------|
B|---3------------------------|
G|-4------4-------------------|
D|-----6------7---------------|
A|--------------7-7----8----7-|
E|----------------------------|
אצל הדודה והדוד, אספנו כמה ידידים
אצל הדודה והדוד, אירגנו ערב ריקודים
בחורות אין סוף, עם או בלי מחשוף
נהרו לבית במאות, כל אנשי השיק
כל המי ומיק, נפגשו אצל הדודה והדוד
אצל הדודה והדוד, חגיגה כזאת עוד לא היתה
אצל הדודה והדוד, עד לשעות הבוקר נמשכה
תסרוקות רקדו, משקאות רוקנו
אנשים נתלו על קירות, תקליטים כסחו
השכנים צרחו, והכל אצל הדודה והדוד
אצל הדודה והדוד, הם עמדו בפתח המומים
אצל הדודה והדוד, הם הקדימו בכמה ימים
תוך דקה ושליש, לא נותר שם איש
הסתלקו באופן אצילי, ואם אותי תשאל
אז זה די מזל, שהם לא הדודה והדוד שלי

