זה הכל בשבילך
דני סנדרסון וכוורת
המערכת

‏C  F      G   C
זה הכל בשבילך
‏ C G Am        G
הביטי לשקיעה
‏ Dm G   Am        G
עדיין לא עבר זמנה
‏ Dm C  Bb         C
הכוכבים דולקים
‏  C  G       C
חינם כל השנה
‏ C G   Am      G
לאן הברווזים
‏ Dm  G  Am       G
עפים כשהאגם קפוא
‏   Dm C  Bb           C
כל יום קורים ניסים
‏C  G         C Dm
גם לנו עוד יקרו
‏ F      G   C
זה הכל בשבילך
פזמון:
‏  C     G  C
הו דון קישוט
‏      Am         G
אל תהיה כל כך תמים
‏   Am    E7
בעולם ילד
‏       C           G
אין מקום לסתם חולמים
‏     C     G
הו דון קישוט
‏    Am     G
תתעורר למעני
‏      Am     E
כך או כך תישאר
‏ F     E7
האביר שלי

מעבר:
‏                  F                     F
e||-1--0--1--0--1------------0--3--0---||
B||---------------1----1--3----------1-||
G||------------------------------------||
D||------------------------------------||
A||------------------------------------||
E||------------------------------------||
‏C G Am        G C
אמצא לי עבודה
‏ Dm  G   Am         G
אלך לעבוד בבית מלון
‏   Dm C  Bb      C
עם כסף שאחסוך
‏  C   G        C
אבנה לנו ארמון
‏ F      G   C
זה הכל בשבילך
פזמון


