בחורים של ישיבה
הבילויים
המערכת


פתיחה:
e|----------------------------|
B|------------------5---------|
G|---4-5-4------4-5---4-5-----|
D|-7-------7--7-----------7---|
A|----------------------------|
E|----------------------------|
e|-------------------------|
B|-------------------------|
G|---4-5-4-----------------|
D|-7-------7-----4-7-------|
A|-----------7-8-----7-8-5-|
E|-------------------------|
e|-------8---------------8-12----8---|
B|-10-12---12-10---10-12------12---10|
G|-----------------------------------|
D|-----------------------------------|
 
A|-----------------------------------|
E|-----------------------------------|
e|-------8--------------------------|
B|-10-12---12-10---------10---------|
G|---------------9-10-11----10-11-7-|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
#‏         F
בלגן בישיבה
 
‏             Am
ילד עם זקן שיבה
‏  A            C
מספר לכל החסידים
#‏            F
איך הרבי התפתה
‏             Am
ושילם חצי פרוטה
‏  A                  C
כבוד הרב לוקח אל-אס-די
מעבר כמו בפתיחה
#‏                 F
שלויימה גרוניך נאנח
‏               Am
מי יקריא את התנ"ך
‏ A                  C
במיוחד שאין בו ציורים
#‏              F
אל תבכה בחור יקר
‏             Am
זה אני רבי שנקר
‏A                    C
אל תשמע למה שהם אומרים
פזמון:
‏           A      F#m       G
אנחנו לא עמדנו בתורים של הצבא
‏  Bm        F#m     G
אנחנו בחורים של ישיבה
‏    Bm      F#m    G
אנחנו התפתחנו בכיוון
‏                A
של חשיבה על יהווה
פזמון
מעבר כמו בהתחלה
#‏          F
אם הרבי החכם
‏             Am
הוא לוקח את הסם
‏  A                  C
בוודאי הבין שזאת מצווה
 
#‏             F
בואו בואו ילדים
‏              Am
יש בשפע אל-אס-די
‏A                 C
זה יספיק לכל הישיבה
פזמון
מעבר כמו בהתחלה



