את
הדורבנים
המערכת


פתיחה:
‏B F#m Em B F#m Em B F#m Em

‏      B         F#m       G
e|-----------7-5-----10-7-|
B|-----7-5----------------|
G|--4---------------------|
D|------------------------|
A|------------------------|
E|------------------------|
‏  B   Em   F#m     B F#m        B
יושבים בקפה   אני מנסה להיות יפה 
‏Em     F#m          B Em F#m       B
מקפיד לחייך      ואת רואה רק את עצמך
‏B/ Ab  B/ A B
משחקת      
‏    G      A/ Ab    A   B  A
בשיער  תתקשר אלי   אולי מחר
‏  B/ Ab  B/ A   B
חשבון וזהו     
‏     G/ Ab   G   F#m  Em   G
זה נסגר לחזור לעוד לילה קר 
פזמון:
‏ B    A     G    B
את גומרת אותי ולאט
‏    B    E      A
שיחקת ונגעת ונסעת
‏  B      A     G
הייתי קרוב וכמעט
‏  G   F#m
חבל שהגעת

מעבר:
‏B F#m Em x2

‏B  F#m      B
אצלי בדירה   
‏           B  Em      F#m
בינתיים סידרתי כאן אווירה
‏B Em F#m          B
הזדמנות נדירה      
‏        Em     F#m
לעוד התפרצות אדירה
‏B  A     A/ Ab B/ A     B
את סוגרת     ת'עניין   
‏      G   A/ Ab  B/ A
לא חשבתי שנגיע לכאן
‏  B/ Ab    B/ A    B
עכשיו נגמר   לי   
‏   G/ Ab     G F#m Em   G
החמצן ומת  הסיכוי הקטן  
פזמון x2

מעבר:
‏B F#m Em x2

‏Abm    Bm  F#     C#m            Em
עד שמשהו כזה נולד את מולי אני לבד  
‏      F   C      Gm
לא מבקש ממך לקחת צד
‏            G        Bm
אולי את צריכה חיית מחמד
 
‏    G/ Ab   G F#m  Em      B     F#m
או חינוך מיוחד   בשביל להושיט לי יד
 
פזמון
‏ B    A     G    B
את גומרת אותי ולאט
‏    B    E      A
שיחקת ונגעת ונסעת
‏  B      A     G
הייתי קרוב וכמעט
‏  B       G     F#m
נדמה לי שלך לא אכפת
פזמון


