איש בלי נצח
החברים של נטאשה ומאיר בנאי
המערכת

Abm5+: 476444
G6:    353453

פתיחה:
‏          D     G     A     D
e|--------------------------|
B|--------------------------|
G|--------------------------|
D|-0-2-4-0-----------0-4-2--|
A|---------4-2-0------------|
E|---------------3-2--------|
‏                     D
e|-------------------|
B|-------------------|
 
G|-----------------2-|
D|-0-2-4-0--4-2--4---|
A|-------------------|
E|-------------------|
‏         G                 D
עדיין מוצא חן בעיני האל וטוב
‏ A  G         D
שכן  הו... כן  
‏            G                   D
עדיין מוצא חן בעיניה של זאת שאותי
‏  A  G        D
תיקח לעזאזל    
‏    G                 D
עדיין לא אבוד בעיני האל
‏    A  G          D
ובעיני אימי גם כן  
‏G                 D
אם לא הולך וקצת קשה
‏         C#m        Bm
זה עושה לי טוב לדעת ש 
‏  G6    G    Abm5+  Abm
למעלה גבוה יש מי ששומע 
‏          Em  D
צעקה של איש קטן
       G    Abm6b  Abm  
על הארץ למטה איש בלי נצח
‏  Em            D      G6
ששכחת מבקש רק עוד קצת זמן
עדיין לא מביט בעיני האל
וטוב שכך... כן
השמש חמה והאויר זורם
זה באמת קורה... לא... אני חולם
למעלה גבוה, יש מי ששומע
צעקה של איש קטן
על הארץ, למטה, איש בלי נצח ששכחת
מבקש רק עוד קצת זמן


