פצצה מתקתקת
החצר האחורית
גולש


פתיחה:
‏              Em          D          Am        Am
e|----0-0----------3-3---------0-0-------0-0-|x2|
B|----0-0----------2-2---------1-1-------1-1-|--|
G|----0-0----------3-3---------2-2-------2-2-|--|
D|-------------0-----------------------------|--|
A|------------------------0---------0--------|--|
E|-0-----------------------------------------|--|
‏          Am     D       Em
ישבתי כל הלילה לפצח את הקוד
‏            Am    D      Em
רעדתי כולי כשגיליתי מה הסוד
‏        Am    D          Em
מסלול ההתנגשות חוּשב במדויק
‏            Am    D     Em
כל רגע שעובר מקצר את המרחק

מעבר:
‏Em D Am Am x2

‏            Am   D        Em
הם ידעו היטב לאן כל זה יוביל
‏            Am   D          Em
אבל איבדו שליטה אחרי שזה התחיל
‏       Am   D        Em
לא ברור כיצד הצופן נעלם
‏           Am     D       Em
ושוב אני צריך להציל את העולם
‏          Em
מפצצה מתקתקת

מעבר:
‏D Am Am Em D Am Am

‏          Am      D      Em
זה משהו גלובלי זה לא נקודתי
‏           Am       D      Em
זה מגה אבו מגה וזה לא ידידותי
‏          Am      D         Em
ואין לאן לברוח אז תמשיכו לרקוד
‏           Am      D        Em
רק אל תפריעו לי אני צריך לעבוד
‏          Em
הפצצה מתקתקת

מעבר:
‏D Am Am Em D Am Am

‏              Am    D      Em
הורדתי תוכנות הפעלתי לוויינים
‏            Am       D       Em
הכל  מהנייד הזה שיש לי כבר שנים
‏         Am      D        Em
ויש איתי סוכנת בנויה לתלפיות
‏               Am     D         Em
אחת שמונה מאתיים שעושה אותי אידיוט
‏             Em
היא פצצה מתקתקת

מעבר:
‏D Am Am Em D Am Am

‏          Em
הפצצה מתקתקת

מעבר:
‏D Am Am Em D Am Am

‏              C                D
שנייה ועוד שנייה אוזלות על הצגים
‏                Am         Bm
עוד רגע העולם ואתם עוד חוגגים
‏          C                D
מקליד את הסיסמה המנגנון עוצר
‏     Am                   Bm
שנייה לפני פיצוץ ואני מתעורר
‏       Em
בשקט בשקט

מעבר:
‏D Am Am

‏       Em
בשקט בשקט

מעבר:
‏ D Am Am

‏       Em
בשקט בשקט
‏           D
הפצצה מתקתקת

מעבר:
‏Am Am

‏         Em
פצצה מתקתקת
‏        D
בשקט בשקט

מעבר:
‏Am Am

‏          Em
סופרים לאחור

סיום:
‏D Am Am x3
