Don't Like
היהודים
המערכת


פתיחה:

B5 D5 F#5 G5

פתיחה ובשיר בבס:

e|---------------------------------|

B|---------------------------------|

G|---------------------------------|

D|---------------------------------|

A|-2-2-2-5-5-5-----------5-5-5-4-4-|

E|-------------2-2-3-3-3-----------|

  Bm         G             Bm   G

I don't like what you've become  

    Bm         G             Bm   G

No I don't like what you've become 

  Bm          G    

A ball chaned tight

       Bm         G   

to the back of my mind

      Bm         G             Bm   G

And I don't like what you've become  

       Bm       G        Bm       G   

Such a vivid smile  as I cut this vine

      Bm        
And I don't like

G             Bm   G  B5

what you've become      

פזמון:

D5            F#5 

Cause I never ever

G5                  B5

ever ever left you    

D5       F#5   

Though I barely

     G5        D5         B5

ever ever ever touch you    

        D5    F#5 

I could never ever

G5                  B5

ever ever hurt you    

        D5   F#5   

Cause I do remember

G5          D5   B5 D5 F#5 G5

how I loved you              

G5                       B5 D5 F#5 G5

When I vowed to love you             

G5  D5   B5 D5 F#5 

And take you       

G5 A5             B5 D5 F#5 G5

I  never left you             

  Bm          G         Bm   G

A void I just can't describe  

    Bm        G        Bm    G

Has been with me for a while  

   Bm     G        Bm      G    

My quiet space has been replaced

     Bm             G  

By a yearn I don't know

       Bm   G

I can't find 

       Bm        G  

And I don't Know why

  Bm         G    

I can't stop lying

      Bm         G           Bm   G

And I don't like what I've become  

פזמון

   B5 D5 F#5 G5   

No I don't like x4

  B5 D5 F#5 G5

I don't...  x4

  B5              

I don't like it x7

  B5                         

I don't like what I've become

  B5              

I don't like it x7

  B5                         

I don't like what I've become

B5                              

Left you, I want you, I left you

B5                               

I hurt you, I love you, touch you

B5                     

I love you  I'm in love

B5                     

I hate you I can't love

B5                     

I want you I can't love

B5                            

I love you I can't love myself

B5                                 

I hurt you  I hate you I can't love

B5                     

I want you I can't love

B5                            

I left you I can't love myself

פזמון


