ניו יורק סיטי
היהודים
המערכת


פתיחה:
‏                                     
e|-------------------------------|--|
B|-------------------------------|--|
G|-------------------------------|--|
D|--------------5----------------|--|
A|-0--x-x-2---3----5--x-x-6--7---|--|
E|-----------------------------3-|x2|
‏   E5    A5    B5   C5   D5    Eb5
e|-------------------------------|
B|-------------------------------|
G|-2-x-x-4-x-x-5---7-x-x-8-x-x-9-|
D|-2-x-x-4-x-x-5---7-x-x-8-x-x-9-|
A|-0-x-x-2-x-x-3---5-x-x-6-x-x-7-|
E|-------------------------------|
‏           A5    B5    C5  D5    Eb5 E5
e|---------------------------------|--|
B|---------------------------------|--|
G|-2-x-x-4-x-x-5---7-x-x-8------5--|--|
D|-2-x-x-4-x-x-5---7-x-x-8--5h7---7|--|
 
A|-0-x-x-2-x-x-3---5-x-x-6---------|--|
E|---------------------------------|x2|
‏     E5 Eb5 D5   C5   B5  A5
עלק ניו יורק סיטי           
‏     E5 Eb5 D5  C5   B5  A5
עלק ניו יורק סיטי          
‏          F
אני לא קולט
‏   E5 Eb5 D5 C5 B5 A5       G
מה שם עשיתי                  
‏     E5 Eb5 D5 C5 B5 A5
איפה לא הייתי          
‏      E5 Eb5 D5  C5 B5 A5
מה שם לא  ניסיתי         
‏    F9       G          F
ברחובות כמו אידיוט בהיתי 
פזמון:
‏                    F9
מקום לישון  שמיכה כשקר
‏F9     G              F9
בחדר בלי חימום אני גר   
‏G5             F9
בניו יורק סיטי לא
‏E5 Eb5 D5 C5 B5 A5 Ab5
נשאר                  
‏  E5 Eb5 D5 C5 B5 A5         E5
יותר אנ'לא נשאר                
‏  E5 Eb5 D5 C5 B5 A5         E5
יותר אנ'לא נשאר                
‏  E5 Eb5 D5 C5 B5 A5         E5
יותר אנ'לא נשאר                
‏      E5 Eb5 D5  C5  B5  A5
לא כל יום שם קמתי          
‏    E5 Eb5 D5  C5 B5  A5
לא תמיד הבנתי           
‏            F
את עצמי בקושי
‏E5 Eb5 D5 C5 B5 A5        G
שם מצאתי                   
‏   E5 Eb5 D5 C5 B5   A5
לריאות הכנסתי          
‏      E5 Eb5 D5 C5 B5  A5
ואיזה ראש תפסתי          
‏     F9          G       F
על קירות משיעמום טיפסתי   
פזמון
‏    E5 Eb5 D5  C5   B5  A5
שם בניו יורק סיטי         
‏    E5 Eb5 D5   C5   B5  A5
שם בניו יורק סיטי          
‏      G        F
את הראש באלכוהול
‏      E5 Eb5 D5 C5 B5 A5
מילאתי                  
‏   E5 Eb5 D5 C5 B5  A5
כמויות שתיתי          
‏   B5  A5
גם אני גם
‏ E5 Eb5 D5 C5
TT           
‏     F9       G          F
עם מבטא דיברתי כשטעיתי    
‏                    F9
מקום לישון  שמיכה כשקר
‏                      F9
יותר מזה אני לא צריך כבר
‏G5             F9
בניו יורק סיטי לא
‏E5 Eb5 D5 C5 B5 A5 Ab5
נשאר                  
‏  E5 Eb5 D5 C5 B5 A5         E5
יותר אנ'לא נשאר                
‏  E5 Eb5 D5 C5 B5 A5         E5
יותר אנ'לא נשאר                
‏  E5 Eb5 D5 C5 B5 A5         E5
יותר אנ'לא נשאר                
‏           E5 Eb5 D5 C5 B5 A5
וככה זה נגמר                 
‏           E5 Eb5 D5 C5 B5 A5
הביתה הוא חזר                
‏             E5 Eb5 D5 C5 B5 A5
עכשיו כבר מאוחר                
‏          E5 Eb5 D5 C5  B5     A5
עד כמה מיותר  עד כמה מיותר       

