עוד מעט
המכשפות
המערכת

פתיחה ובבתים:
e||-3-3---3-3---3-3---3--------------3-||
B||-4-4---4-4---4-4---4--------------4-||
G||-5-5---5-5---5-5---5--------------5-||
D||-5-5-5-5-5-5-5-5-5-5--------------5-||
A||-3-3---3-3---3-3---3--5-6-8-6-5-6-3-||
E||------------------------------------||
‏          Ab             Cm
עוד מעט, אחרי שכולכם תתאבדו
‏                          Bb
אני אשב לי באמבטיה עם שמפניה
‏  F        C#  D
וסיגריה עם פומית
‏            Cm Bb Eb  Cm
ואקונן על מותכם
‏        Ab          Cm
וכמובן, שאחרי כמה שעות
‏                       Bb
של ישיבה במים מלאים בדלים
‏  F         C#      D
זה כבר לא כל כך יצחיק
‏             Cm Bb Eb  Cm
ואצטער על מותכם
פזמון:
‏ F     Eb Ab
ואני  אתגעגע
‏ F    Eb Ab
ואני  אשתגע
‏ F     Eb Ab
ואני  אתגעגע
#‏ F      F
ואני אשתגע
‏                   Bb
אך בכל זאת אשמח באימה
#‏       F Eb   C
כשזה יקרה
‏       Ab                Cm
עוד מעט, אחרי שכולכם תתאבדו
‏                          Bb
אני ארכב על אופניים עם עניבה
‏  F        C#   D
וכובע רשת עם נוצה
‏             Cm Bb Eb  Cm
ואקונן על מותכם
‏       Ab           Cm
וכמובן, שאחרי כמה שעות
‏       D                      Bb
של דיווש בעלייה והתכווצות שרירים
‏  F          C#     D
זה כבר לא כל כך יצחיק
‏            Cm Bb Eb  Cm
ואצטער על מותכם
פזמון


