Consolation
המכשפות
המערכת

   Bb    A       Dm       C#   
it is no good to sit and grieve

  F          C      F         
because the serpent temped eve


מעבר:

Bb A Dm C# F C F

   Bb    A       Dm       C#   
it is no good to sit and grieve

  F          C      F         
because the serpent temped eve

   Bb                         G   
you better wipe your eyes and take

   C       Eb           
a club and kill a snake

          C           F    
kill a snake kill a snake


מעבר: x2

  Bb     A     Dm    C#    F      
E|---------------------3-4-5-----|

B|-----6-5-----6-----6-------6---|

G|---7-----5-----7-------------5-|

D|-8---------7-----7-------------|

A|-------------------------------|

E|-------------------------------|

   C     F               
E|-3---------------8-10-|

B|---5------8-9-10------|

G|-----5-10-------------|

D|----------------------|

A|----------------------|

E|----------------------|

   Bb    A       Dm       C#   
it is no good to sit and grieve

  F          C      F         
because the serpent temped eve

    Bb                        G   
you better wipe your eyes and take

   C       Eb           
a club and kill a snake

        C             F    
kill a snake kill a snake


מעבר:

Bb F# F Bb G C

   Bb    A       Dm       C#   
it is no good to sit and grieve

 

  F          C      F         
because the serpent temped eve

    Bb                        G   
you better wipe your eyes and take

   C       Eb           
a club and kill a snake

         C             F   
kill a snake kill a snake


מעבר:

Bb F# F Bb G C

מעבר: x2

  Bb     A     Dm    C#    F      
E|---------------------3-4-5-----|

B|-----6-5-----6-----6-------6---|

G|---7-----5-----7-------------5-|

D|-8---------7-----7-------------|

A|-------------------------------|

E|-------------------------------|

   C     F               
E|-3---------------8-10-|

B|---5------8-9-10------|

G|-----5-10-------------|

D|----------------------|

A|----------------------|

E|----------------------|


סיום:

   Bb        A       Dm      C#       
E|-13-13-13-12-13-12-15-15-15-8-10-8-|

B|-------------------15-15-15--------|

G|-----------------------------------|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|

  F        C        F              Bb  
e|------------------------------------|

B|10-10-10-8-10-8-------------8-10-11-|

G|----------------10-10-10-10---------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|

    A           Dm                      
e|8-10-12-15-15-17s18-13s0-------------|

B|-------------------------------------|

G|-----------------------------10----10|

D|--------------------------9-----10---|

A|-------------------------------------|

E|-------------------------------------|

