נסיעה מהירה
המכשפות
המערכת


פתיחה:
‏    D              A                G
e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|----------------7----7-7--7-7-7-5-|
A|-5---5-5--5-5-5-------------------|
E|----------------------------------|
‏                    Bb        C
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|--5-5--5-5-5-8---8-8--5-7-5-|
A|----------------------------|
E|----------------------------|
המשך פריטה ומעברים:
‏D A G Bb C D A G Bb F G

‏   A              D
נסעתי במסלול השמאלי
‏   Bb                  G
ניסיתי לעקוף את הפחד שלי
‏     A                        D
מבורות, מאנסים, מבחורות, מיחסים
‏                       G
מחלומות, מיקיצה ומבדידות
פזמון:
‏          D  A
הרגשה של עיוות
‏            Bm C#  D
בכל החושים שלי עכשיו
‏         G A Bm
הרגשה של קביעות
‏                            C
נתקעתי במקום אני נתקעתי במקום
#‏     D A D   A    C/ C
אני נתקעתי במקום      
מעבר
‏Bb G          A             D
לא צריך להיפגש, עדיף להסתתר  
‏ Bb G              A           D
לא אצליח להתרגש, אבל זה לא חסר  
‏   Bb G             A               D
תאמרו מה שתאמרו, בכלל לא בא לי לדבר  
פזמון
מעבר
‏ D           G           F
לא צריך להיפגש עדיף להסתתר x2
‏Bb G          A             D
לא צריך להיפגש, עדיף להסתתר  
‏            D
אני כבר אסתדר
מעבר


