פאראנויה זמנית
המכשפות
המערכת


פתיחה:
‏F#m A C#m D Dm A F#m

‏E  D         C#m  A       F#m
פארנויה זמנית   בעיה של ממש
‏F#m E  A                           E
איך טבעתי פתאום בתוך בוץ שנקרש
‏ Dm   D         C#m     A      F#m
וכולם מסתכלים - אף אחד לא ניגש
‏ A                      Dm
אפאטיה כללית זה דבר לא חדש
מעבר 1:
‏      A         E                  Bm
e||-----17---16--12----------------||
B||-14---------------12--10-9------||
G||---------------------------9-11-||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏A F Am  D                     Bm
נבהלתי פתאום בתוך שקט אדום

מעבר:
‏F#m A C#m D Dm A F#m

‏E  D          C#m   A     F#m
בהלה קיומית    מתעוררת עכשיו
‏   F#m E  A                   E
דמעה מתנפצת וכלום לא נרטב
‏Dm D         C#m A      F#m
והכל מצטמצם   למשפט במכתב
‏ A               Dm
שום דבר אחר לא נחשב
מעבר 1
‏A F Am  D                     Bm
נבהלתי פתאום בתוך שקט אדום
