פחד אמיתי
המכשפות
המערכת


פתיחה:
‏C B E x3

‏                                     Em
e||-------------------------------|--||
B||-------------------------------|--||
G||-------------------------------|--||
D||-2-2-2-2-2-2-2-2---------------|--||
A||-2-2-2-2-2-2-2-2---------------|--||
E||-0-0-0-0-0-0-0-0-1-2-3-0-1-2-3-|x4||
‏Em G D Em x2

‏B Em x2

‏                        E5
ואני רציתי לראות אותך היום
‏  E5    B5          E5
ואני רציתי לנסוע באדום
‏                        Am
יש לי תמיד חולשה למן דברים
‏           E5
כאלה, מסוכנים
‏              C
זה כבר כמה שנים
‏                B4
אך מה יגידו השכנים

מעבר:
‏Em G D Em

‏     E5      B5          E5
ואני ראיתי אותך רוקדת בחלום
‏      E5        B5          E5
ואני בכיתי כשהתעוררתי לאור יום
‏                        Am
יש לי תמיד חולשה למן דברים
‏           E5
כאלה, מסוכנים
‏     Am                   D
את מכירה אותי, זה פחד אמיתי
‏              Em
וזה ככה כבר שנים
‏    C                Em
שנים תשוקה בוערת מבפנים
‏               B  B4
אך מה יגידו השכנים

מעבר:
‏Em G D Em

‏          C                Em
שנים, שנים תשוקה בוערת מבפנים
‏               B  B4
אך מה יגידו השכנים


