חלפה שנה
הנשמות הטהורות
המערכת


פתיחה:
e|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|------7---7-7------7---7-7-------7--7-7-------7--7-7|
E|-5p4-----------4p3-----------3s4---------4s5--------|
‏F Am/ Ab      Am/ G Am/ Ab   Am
חלפה שנה,       חלפה שנה    
‏Am  Bb                    F
ושום דבר לא בא, לא השתנה   
‏F Am/ Ab      Am/ G Am/ Ab   Am
חלפה שנה,       כמו עננה    
‏Am Bb                 F
איתה גם תקוותי הישנה   
‏Am                        Abdim
קיוויתי להרבה יותר להשיג באמונה
‏               Abdim  Am Abdim F#dim
חלפה שנה              כמו רכבת שחלפה
‏           Am Abdim F#dim        Am
ונעלמה בשאונה   חלפה שנה           
פזמון:
‏        Ddim     Am
על מי אסמוך, על מי 
‏ Am        Abdim       F#dim
על מי אסמוך אם רק לא על עצמי
‏       Ddim     Am
על מי אסמוך, על מי
‏ Am        Abdim       F#dim
על מי אסמוך אם רק לא על עצמי
‏F Am/ Ab     Am/ G Am/ Ab  Am
חלפה שנה,       ראשונה    
‏Am  Bb                   F
ירדה מעל לבי וכבר אינה    
‏F Am/ Ab      Am/ G Am/ Ab   Am
חלפה שנה,       כה משונה    
‏  Am    Bb                  F
עדיין תקוותי היא כי תבוא שונה
‏Am                        Abdim
קיוויתי להרבה יותר להשיג באמונה
‏                Abdim    Am Abdim F#dim
חלפה שנה              אך עוד תבוא החדשה
‏     Am Abdim F#dim    Am
כמנגינה  באמונה          
פזמון
‏Am/ Ab      Am/ G Am/ Ab   Am
חלפה שנה,       חלפה שנה  
‏Am/ Ab      Am/ G Am/ Ab   Am
חלפה שנה,       חלפה שנה  
