אנרגיה קוסמית
הפיל הכחול
המערכת

‏                                                D
יושב כותב ולא כל כך צלול  העט נופל לי   ואני חושב
‏                               D
אולי זה שוב סימן    שאין בי צורך
‏                 G                     C
או שרק חשוב לי לעשות   דברים שיקדמו אותי
‏                 D
אנרגיה קוסמית   כן

מעבר:
e|-------14-14-------------------------------|--|
B|-13-15-------15-15s13-13--13~-13~----------|--|
G|----------------------------------16----14-|--|
D|-------------------------------------16----|x2|
A|-------------------------------------------|--|
E|-------------------------------------------|--|
‏                                             D
מרגיש מצחיק כמו פרק רע   באיזה סיטקום לא מוצלח
‏                                                    C
עם צחוק מודבק של אנשים   שיש סיכוי שהם אינם איתנו עוד
‏          D                 G
ותפאורה זולה שמתפרקת   בפינות
פזמון:
‏       D              G              Cadd9
והיא נוסעת  אל העיר   ופיות עושות  לה  רוח
‏      D                G               Cadd9
כי זה יום חמים בחוץ ויש אגם  שרק היא   מכירה
‏       D             G                Cadd9
שם אף אחד אינו מביט לא מתערב ולא יודע   כמה
‏          D            G                   C
היא לא רוצה להתבגר, היא רק רוצה להישאר  ילדה
אותו מעבר
‏                                   D
אני צוחק כשהיא שמחה באיזה אוהל בסיני
‏                D
זה רק אנחנו והטבע
‏                Cadd9
והרוח שתהיה פה גם מחר
‏               D                       G
ואין אסור - הכל מותר    תבוא בשאנטי   כן
אותו מעבר
פזמון

סיום:
‏D D/ C D/ B D/ Bb x4

‏D

