אני בסדר, גמור
הפיל הכחול
המערכת


פתיחה:
‏Em G A Em G A

‏     A        G            Em
במקום לראות את חצי הכוס המלאה
‏            G         Em
שפוך הכול לכוס יותר קטנה
‏         G          Em             A
אני אלוף בלעזור לאחרים אני, לא לעצמי
‏   A G Em                  A
לא לעצמי, רק לא לעצמי       
‏ Em                 A           G          Em
ואיך אפשר  לאהוב אותך  כשאתה לא  אוהב את עצמך
‏       G       Em          A          G
כותב שירים  בגוף שני  על מי אתה עובד   
‏   Aadd9 G  Em            A
סליחה    על מי אני         
‏ C    D              C      G        Em
לא לבכות, תתבגר  או תחזור להיות ילד קטן
‏        C      A
רק לא להישאר ככה
‏Cadd9      D  C     G      Em
לקלל את החסר, להאמין    רק בי
‏Em                        A
מי אני מה אני מי אני מה אני

מעבר:
‏   Em     G    A       Em           G    A
e|-10b12b10--9--------------12-----------|
B|--------------12b10-8-/ 12----12-----10-|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏       A           G         Em
בתוך הלב,  עמוק עמוק,  אני עומד
‏            G             Em
ומנגן שירים שמחים  מול העצים
‏        Em                    A
ומול הים שרק בפנים  ממשיך לגעוש
‏                     A            G
ממשיך לגלוש, ממשיך לצחוק מול אלוהים
‏      G          Em
ממשיך לשנוא  ולאהוב
‏  A G Em                        A
ממשיך לכתוב מיליארד שירים        
‏       A G      Em         A G       Em
על מי אתה עובד      על מי אתה עובד    
‏ C    D              C      G        Em
לא לבכות, תתבגר  או תחזור להיות ילד קטן
‏        C      A
רק לא להישאר ככה
‏Cadd9      D  C     G      Em
לקלל את החסר, להאמין    רק בי
‏Aadd9   G  Em                        A
מי אני מה אני מי אני מה אני  אה       

מעבר:
‏Em G A Em

‏C C#7b5 D Em C C#7b5 D Em        A  G   Em    A     G
אהההההההההההההההההההההההההה                          
‏    Am A G Em  Am A  G Em     Am A G Em Am A  G Em
אני בסדר,      גמור      אני בסדר,       גמור     
‏    Am A G Em  Am A  G Em     Am A G Em Am A  G Em
אני בסדר,      גמור      אני בסדר,       גמור     

סיום:
e|---------------------------------------------|
B|---------------------------------------------|
G|-----0-----0---0----------0-----0---0---0----|
D|---4-----4--------------4-----4--------------|
A|-5-----4-----3--------5-----4-----3---2------|
E|-----------------0------------------------0--|
e|----------------------0-|
B|---------------------0--|
G|-----0-----0---0----0---|
D|---4-----4---------2----|
A|-5-----4-----3----------|
E|-----------------0------|



