מעגלים
הפרוייקט של עידן רייכל
המערכת
 קאפו בשריג 5

פתיחה: x2
‏                                   E
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---2---2---2-0-2---2---2---2-0-2-|
A|---------------------------------|
E|-0---------------0---------------|
‏                                  Am
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---2---2---2-1-2---2---2---2-1-2-|
A|-0---------------0---------------|
E|---------------------------------|
‏   Am               E          Am
במקום שהיום נגמר  בזמן שהלב מתחיל
‏               Am             E    F
לילה חוזר ומתגבר      ונסגרים מעגלים
‏ Am                 E          Am
יש תנועה מדומה  ורכבות חוצות הרים
‏           Am               E    F
בחזרה לנקודה      בה נסגרים מעגלים
‏            Am                 Dm
מעגלים, מעגלים  איך שאנחנו נשארים
‏               Am           E    F
בסיבובים של החיים    נאחזים באנשים
‏            Am                 Dm
מעגלים, מעגלים  איך שאנחנו נשארים
‏                Am                 E    F
מתעוררים ליום חדש       חוזרים ושוב מנסים
‏  Am                  E          Am
אולי הלילה נישאר  אם שוב תבואי לבקר
‏              Am                E    F
העדינות שלנו יחד     יש בה משהו מסנוור
‏      Am               E          Am
להיזרק אל תוך הלילה  להשתכר מאור אחר
‏            Am                E    F
להתנפץ אל החיים     להאמין, לא לוותר
‏           F#m7b5  Am                 Dm
מעגלים, מעגלים  איך שאנחנו נשארים
‏               Am           E    F
בסיבובים של החיים    נאחזים באנשים
‏           F#m7b5  Am                 Dm
מעגלים, מעגלים  איך שאנחנו נשארים
‏                Am                 E    F
מתעוררים ליום חדש       חוזרים ושוב מנסים

מעבר:
‏E Am F  E Am E Am F  E Am

‏           F#m7b5  Am                 Dm
מעגלים, מעגלים  איך שאנחנו נשארים
‏               Am           E    F
בסיבובים של החיים    נאחזים באנשים
‏           F#m7b5  Am                 Dm
מעגלים, מעגלים  איך שאנחנו נשארים
‏                Am                 E    F
מתעוררים ליום חדש       חוזרים ושוב מנסים
