סוף
הראל סקעת
המערכת


פתיחה:
‏         Em   Cmaj7    C#m7b5  B B/ A B/ G
e|-------------------------------------|
B|---8-----------8s5-------5s7---------|
G|-------------------------------------|
D|-9-----------------------------------|
A|-------------------------------------|
E|-------------------------------------|
‏      Em   Cmaj7    C#m7b5   B B/ A B/ G Em
e|--------------------------------------|
B|---8-----------8s5--------------------|
G|--------------------------------------|
D|-9---------------------7s9--7---5s2---|
A|--------------------------------------|
E|--------------------------------------|
‏    F#m7b5                Cmaj7           Em
ובלילות הקולות הרועשים כבר מתכסים בחדר הגדול
‏      B/ G B/ A     B
טרוד השקט הפוצע    
‏          Cmaj7           Em
הקירות החלונות המצעים הלבנים
‏         B/ G B/ A        B       F#m7b5
תובעים ממני לספר   את מה שאני יודע    

מעבר:
‏       Em     Cmaj7    C#m7b5  B B/ A B/ G Em
e|----------------------------------------|
B|---8-------------8s5--------------------|
G|----------------------------------------|
D|-9-----------------------7s9--7---5s2---|
A|----------------------------------------|
E|----------------------------------------|
‏                    Cmaj7      Em
וככל שהם סוגרים  ומתקרבים אלי לאט
‏       B/ A     B             F#m7b5
חוקרים מבררים     לא מתביישים לחשוף
‏          Cmaj7          G   B/ G
אני מתחיל   לדבר   מספר הכל כמעט
‏             B7            F#m7b5
צוחק ואז בוכה   אני מבין שזה הסוף
פזמון:
‏         G           C
הוא כבר כאן   הוא מחכה
‏      B7       F#m7b5                    F
לא מפחד כ"כ טהור    אותי כבר לא צריך לשאול
‏              F           G         C
אני אשבור את החומות   אותן בניתי בידי
‏       Am/ G     Am      B7       F#m7b5
הסוף כבר כאן   אני אקח אותו    אלי     
‏                 Em   B7          F#m7b5
יהיה לי טוב    יהיה לי טוב בסוף     אולי
 
אותו מעבר
‏                          Cmaj7          Em
וזה מפחיד אותי לחשוב   על מצוקות לא מוצדקות
‏          B/ A    B          F#m7b5
שלא עזבו אף לדקה    שלא נתנו להפרד
‏            Cmaj7           Em   B/ G
אמנם הרשו לי   לאהוב רק לדקות ספורות
‏            B/ A    B          F#m7b5
ואז חזרו אלי קרוב    ולא נתנו להתקרב
‏              C               G
בחדרים ובדממה אני מצאתי לי מקלט
‏             B7           F#m7b5
כדי לברוח   אני לא מוצא מקום אחר
‏                C              G
והם הקשיבו לקולי הם היו לי למפלט
‏                  B7     Am
היום אני יודע שם למדתי לדבר
‏         G           C
הוא כבר כאן   הוא מחכה
‏      B7       F#m7b5                    F
לא מפחד כ"כ טהור    אותי כבר לא צריך לשאול
‏              F           G         C
אני אשבור את החומות   אותן בניתי בידי
‏        C          B7       F#m7b5
הסוף כבר כאן   אני אקח אותו    אלי
‏       B7       F#m7b5                    F         G
הוא מחכה   לא מפחד כ"כ טהור    אותי כבר לא צריך לשאול
‏              F           G         C
אני אשבור את החומות   אותן בניתי בידי
‏       Am/ G     Am      B7       F#m7b5
הסוף כבר כאן   אני אקח אותו    אלי     
‏       Am/ G        Am       B7          F#m7b5
יהיה לי טוב    יהיה לי טוב בסוף     אולי      
‏                            F#m7b5
הסוף כבר כאן   אני אקח אותו    אלי
סיום כמו הפתיחה



