כל הציפורים
הראל סקעת
המערכת

פתיחה ומעברים: x2
‏                      Abm                          E
e||-----------------------------------------------||
B||-----------------------------------------------||
G||-----------6-8-------9p8-6--8p6------6---------||
D||-9p8-6-8-9------6---------------9------9p8---6-||
A||-----------------------------------------------||
E||-----------------------------------------------||
‏                     Abm
רוח בהרים אבל בחדרי דממה
‏                     E
רק יד שתלטף בתוך השממה
‏                       Abm
צמרות עצים שמוטות על הרצפה
‏     Abm                  E
ובתמונה הישנה אהבתי הראשונה
מעבר
‏                      Abm
מצעים דקים נשברים אלי לאט
‏                   E
מגע שהתלכלך וחצי מבט
‏                                Abm
עושה אותי אחר  עצוב ומתמסר אל ההרים
‏  Abm/ Bb   Abm               E
שקרים ועוד שקרים ועוד שקרים
פזמון:
‏       Ebm             B
כל הציפורים ששלחתי לדרכן
‏         Abm     Ebm      E
 
שבות אל חלוני והזיכרון איתן
‏Ebm            B  Abm/ Bb
אותה  צעקה שרעדה משתיקתי
‏         Abm     Ebm    E
שבה אל אזני האם תציל אותי
‏                      Abm
רוח בהרים אבל הצל שלך עלי
‏                       E
קורא לי לחזור אלייך, אלי
‏                      Abm
משגע אותי בלחישות מרוחקות
‏  Abm/ Bb Abm   Abm/ Bb             E
נוכל להתקרב אך לא נוכל לבכות
פזמון
מעבר
פזמון
