משהו ממני
הראל סקעת
המערכת

פתיחה ו
מעבר: x2
‏            F         C         Bm
e|-------------------------------|
B|-------------------------------|
G|-~7--5-----~7--7--5---7b8--7---|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏       E4    E
e|-----------|
B|-----------|
G|-5-7b8-8-7-|
D|-----------|
A|-----------|
E|-----------|
המשך 
פתיחה:
‏          F               C
e|------------------------|
B|------------------------|
G|--~7--5----7s9--~7--5---|
D|------------------------|
A|------------------------|
E|------------------------|
‏         Bm       E4   E
e|---------------------|
B|---------------------|
G|-4s5-4---------------|
D|--------7-6h7p6----7-|
A|---------------------|
E|---------------------|
‏      F         Am
משהו ממני ילך איתך
‏      G         Dm
לכל מקום אליו תלכי
‏        F               Am
וכמו ענן כבד הוא יבכה איתך
‏      G         Dm
גם כשאת כבר תחייכי
‏         F                      Am
בלילות שחורים, קרים הוא יזכיר אותי
‏       G         Dm
כשאת תהיי כבר רחוקה
‏      F                  Am
וגם אם תסרבי, הוא ישלח בשמי
‏  G             Dm
חיוך, סליחה ונשיקה
‏           F
אם את מרגישה
‏                C
אהבה היא לא חולשה
‏      Am        E     Bm
למה שתקחי רק משהו ממני  
‏Bm  C              F      Am/ G
אני  בך אשאר, עקשן לא מוותר   
‏  F           E
קחי כבר את כולי
מעבר 
‏     G          Bm
משהו ממני ישכיח בך
‏        F#    Em
את כל הרע שמאחור
‏       G             Bm
ובחושך מר הוא ישאל אותך
‏      F# F#4  Em/ C# Em
אולי הגיע הזמן לחזור  
 
פזמון: x2
‏           G
אם את מרגישה
‏                D
אהבה היא לא חולשה
‏     Bm       F#     C#m
למה שתקחי רק משהו ממני  
‏C#m D              G     Bm/ A
אני בך אשאר, עקשן לא מוותר   
#‏ G           F
קחי כבר את כולי
‏x2

‏        G        Bm
משהו ממני עכשיו שלך
‏      A        Em
אני יכול רק לקוות
‏           G               Bm
שלא תתני אותו לגבר שיאהב אותך
‏        Bm      F#  Em
כי הוא שלי   והוא בסוד




