פרח
זבל
המערכת

פתיחה ומעברים:
גיטרה:
‏         D        Bm      F#    G
e||----------------------------||
B||----------------------0-----||
G||-----7~4-----4------3---3~4-||
D||---7-------4------4---------||
A||-5--------------------------||
E||----------------------------||
‏    G F# Bm     D
על כסא צמחים
‏   G   F#      Bm     D
תחשבי ויקרה לך משהו טוב
‏   G F# Bm     D
פרפרים יפים
‏     G   F#     Bm   D
הכל רגיל וכרגיל יפה לך

מעבר:
‏      D       Bm       F#   G
e||---0--------------------||
B||-----3-------0--------0-||
G||-------2~4-4--4-----3---||
D||-0--------------2-4-----||
A||------------------------||
E||------------------------||
‏F# Bm D        G
תשני אצלי
‏        G
תשני אצלי
פזמון:
‏A     G        F#            D
פרח, אבק של בית קברות יפה לך
‏A     G        F#         D
פרח, האיש מהמראות קורא לך
‏A     G        F#            D
פרח, אבק של בית קברות יפה לך
‏A     G        F#         D
פרח, האיש מהמראות קורא לך
‏ G F#  Bm     D
על מיטת נוצות
‏   G    F#      Bm     D
תחשבי תחלמי על כסא צמחים
‏G F#   Bm    D
הרופאים אומרים
‏  G   F#    Bm           D
שהכל יסתדר והטירוף נושק לך

מעבר:
‏      D       Bm       F#   G
e||---0--------------------||
 B||-----3-------0--------0-||
G||-------2~4-4--4-----3---||
D||-0--------------2-4-----||
A||------------------------||
E||------------------------||
‏F# Bm D        G
תשני אצלי
‏        G
תשני אצלי
פזמון
‏    G F# Bm     D
על כסא צמחים
‏  G F#   Bm        D
תחשבי וזה יקרה לך

