הולך אדם
זוהר ארגוב
המערכת


פתיחה:
‏     Em    Em/ F#             Em/ G  Adim7             Am
e|----------------------------------------------------|B|-------------------------------------3----3---------|G|-4---4------5-2---4-2------4---4-------5----5-4-5-2-|D|----------------------5-4---------------------------|A|----------------------------------------------------|E|----------------------------------------------------|
‏                   C  B7       Em
e|------------------------------|B|--------------------------3s5-|G|------------------------------|D|--2-4-5-----4-2---------------|A|----------------5--5s7--------|E|------------------------------|
‏  Em   Am          Em   Am  Em
הולך אדם הולך    והוא כנר דועך
‏ B7   G          D  Am       Adim7    G
ואין  שואל ואין יודע     למה זה ואיך
‏  G     D  Em   Em/ G Em/ F# Em
עצב  בעינייו    ועצובים שיריו
‏B7    G             D   Am          Adim7
קרב יומו זאת יודע      והוא סופר ימיו
‏   Em    Bm     D  Em     D  C  Em/ D   Em  Bm    Em
קורא   ואין עונה      לאלוהים פונה     עד אנא יתענה
פזמון:
‏   G D    Am      G    D   Am
עמוק בלב יודע    דבר לא יעזור
‏   Em     B       B4     C  B7    D   Am
עמוק בלב יודע     כי אין   כי אין   מזור
מעבר כמו הפתיחה
‏  Em    Am                  Em
ביקש בלב נשבר,   בטרם הוא נגמר
‏ B7   G          D       Am  Adim7  G
בטרם יסגר השער    ויבוא מלאך אכזר
‏    G    D    Em     Em/ G   Em/ F# Em
לשכוח     סבלותיו    לשוב לראות בניו
‏  B7   G       D        Am     Adim7
את אהבת  נעוריו,   את זו אשר אהב
‏ Em     Bm   D  Em     D   C  Em/ D  Em     Bm     Em
ושוב ניגבה   דמעה       מעין    בוכיה     ונפש הומיה
פזמון



