ציפור חד הורית
חוה אלברשטיין
המערכת

‏        A            D
בראש עמוד על שנאי חלוד
‏                     G
מצאה ציפור תועה ועייפה
‏          A
מנוח ממעופה
‏       A        D
מתחת לה העיר בשלה
‏                 G
בלי חסד, בלי ממשלה
‏     D           A
חרשת עיוורת לגורלה
פזמון:
‏             D       G  D
ציפור חד הורית כבר מבוגרת
‏         D        A  Em
בונה לה קן  מטילה דוגרת
‏             D       G  D
ציפור חד הורית כבר מבוגרת
‏        D            A
בראש עמוד על שנאי חלוד
‏   A            D
מתחת לה העיר בשלה
‏                G
בלי חסד בלי ממשלה
‏                 A
חרשת עיוורת לגורלה
‏       A        D
מתחת לה העיר בשלה
‏            D      A  G
ואין לה   שאלה רק משאלה
‏      D   G/ E  G/ F#   G
שהגוזל מביצתה יבקע בריא
‏     D  G/ E G/ F#       G
יגדל ויתחזק ולדרכו ימריא
‏      D   G/ E  G/ F#   G
שהגוזל מביצתה יבקע בריא
‏        A       G G/ F# G
יגדל ויתחזק ולדרכו ימריא
פזמון
‏        A            D
בראש עמוד על שנאי חלוד
‏                     G
מצאה ציפור תועה ועייפה
‏          A
מנוח ממעופה
‏       A        D
מתחת לה העיר בשלה
‏           D     A  G
ואיו לה שאלה רק משאלה
סולו:
‏        D         G        D            A            D
e||--------------------------------------------------|
B||---------7--------------------------7p5-----------|
G||-------7-----9-7---------------7-9------7---------|
D||-7-7s9------------9-9--7---7-9--------------9-9-7-|
A||--------------------------------------------------|
E||--------------------------------------------------|
‏     D         G        D            A            D
e|-----------------------------------------------||
B|---------7--------------------------7p5--------||
G|-------7-----9-7---------------7-9------7----7-||
D|-7-7s9------------9-9--7---7-9-------------9---||
A|-----------------------------------------------||
E|-----------------------------------------------||
שהגוזל מביצתה יבקע...
‏            G  D
לה לה לה לה לה
‏             D
לה לה לה לה לה
‏             A
לה לה לה לה לה
‏             D
לה לה לה לה לה
‏            G  D
לה לה לה לה לה
‏             D
לה לה לה לה לה
‏        D            A
בראש עמוד על שנאי חלוד x2



