בני המאה העשרים
חמי רודנר
המערכת


פתיחה:
e|------2----------0-|--|
B|------3----------2-|--|
G|------2----------2-|--|
D|------0----------2-|x4|
A|----------3p0----0-|--|
E|-2-3----------3----|--|
‏                     A
האם זה שאני מאזין לבאך
‏                      A
זה שאני עדיין אוהב אותך
‏                 Em
עושה אותי טוב יותר
‏ A C        D         G
אני בספק   לא מנתק     
‏                          A
לא דוחף ת'אף לעסקם של אחרים
‏                        A
לא דוחף אותו לפסים הלבנים
‏                 Em
עושה אותי טוב יותר
‏ A C        D         G
אני בספק   לא מנתק     
‏                  A
זה שאני מצביע לשמאל
‏                         A
זה שאני חושב שאני יודע הכל
‏               Em
עושה ממני בן אדם
‏   A  C      D            G
כל כך קטן,   כל כך קטן     
‏                     A
זה שאני תורם לגרין פיס
‏                        A
הוראת קבע עשרים שקל בחודש
‏                 Em
עושה אותי טוב יותר
‏                G
או שרק אין לי כוח
‏       A             D
שיבלבלו לי ת'מוח ברחוב
‏   Em   A           D             G
מסתפק בשפיות הגבולית וככה זה טוב   
‏                    A
אנחנו בני המאה העשרים
‏                  Em
בין אומנות לפוליטיקה
‏                      G
בין פורנוגרפיה למיסטיקה
‏         D           Bm
איפה טועים  איפה טעים
‏ Em7              A
אנחנו מהמאה   שעברה
‏ A   C     D  G
חשמלית   ותשוקה

מעבר:
e|------2----------0-|--|
B|------3----------2-|--|
G|------2----------2-|--|
D|------0----------2-|x2|
A|----------3p0----0-|--|
E|-2-3----------3----|--|
המשך 
מעבר:
‏A Em G D C A x2

‏                              A
מתחת חלוני רותחת עיר  קודחת עיר
‏          Em      A
כמו לבה    כמו גלות
‏  A C       D           G
לילות לבנים   ארעיות     
‏                                  A
אני אלמוני כמו חתול  אנוכי כמו חתול
‏     Em7          A
מתגונן עם חלון סגור
‏ A C       D          G
אני בספק   אני מנתק    
‏                A
האם הכל היה לשווא
‏                   A
העכשיו התהפך על הקרב
‏            Em
והכול אשמתינו
‏   A C      D           G
כל כך קטן,  כל כך קטן    
‏                               A
האם המחשבות האיומות שמסתובבות לי
‏                      A
בראש לא נותנות לי לחיות
‏            Em7
יעזבו אותי פעם
‏     A              D       G
או שאצטרך ללמוד לחיות איתן גם
‏   A           D           G
המאה העשרים ואחת  אטום לכולם
‏        Em
שלום לעולם
‏                    A
אנחנו בני המאה העשרים
‏                  Em
בין אומנות לפוליטיקה
‏                      G
בין פורנוגרפיה למיסטיקה
‏         D           Bm
איפה טועים  איפה טעים
‏ Em7              A
אנחנו מהמאה   שעברה
‏ A   C     D  G
חשמלית   ותשוקה
‏                    A
אנחנו בני המאה העשרים
‏                  Em
בין אומנות לפוליטיקה
‏                      G
בין פורנוגרפיה למיסטיקה
‏         D           Bm
איפה טועים  איפה טעים
‏ Em7              A
אנחנו מהמאה   שעברה
‏ A   C     D  G
חשמלית   ותשוקה

סיום:
‏         G    D7  C      A
e|------2----------0-|---|
B|------1----------2-|---|
G|------2----------2-|---|
D|------0----------2-|x12|
A|----------3p0----0-|---|
E|-2-3----------3----|---|

