מי שליבו
טיפקס
המערכת

פתיחה ומעברים:
‏                      F      C         Bb
e|--------------------------------------|
B|-6--6--6-6--5-3-----5-3---------------|
G|----------------5-------5-3---5-6-5-3-|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏                                             Am
e|--------------------------------------------|
B|--------------------------------------------|
G|5-3-2-3-2-----2-2-----2-2----2--------2--3-2|
D|----------5-5-------5------5---5-2--5-------|
A|--------------------------------------------|
E|--------------------------------------------|
‏                              Am
מי שליבו ישר  יש לו היום וגם מחר
‏                                Am
מי שליבו קליל  צחוקו זורם כמו חליל
‏                             Dm
מי שליבו עייף  תמיד נחנק ומתנשף
‏            C
מי שליבו אוהב
‏                            Am
אחר כך הוא כואב  מי שליבו אדיש
‏                              Am
המציאות אותו תכיש  מי שליבו רגיש
‏                 Dm             Am
אף פעם לא יפגע באיש  מי שליבו רחום
‏                                    C
הוא לא צריך לפחוד מכלום מי שליבו אמיץ
‏           Am
את השלום יאיץ
פזמון:
‏                    Am
אל תשאלוני מה יבוא מחר x4
מעבר כמו בהתחלה
‏                                   Am
מי שליבו שחור  הוא לא יראה אף פעם אור
‏                             Am
מי שליבו עדין  לאהבה תמיד ימתין
‏           Dm
מי שליבו פשוט
‏                                 C
יהיו לו אושר וכנות  מי שליבו מבסוט
‏              Am
יחיה הוא בצניעות
פזמון
מעבר כמו בהתחלה
‏                                 Am
מי שליבו שבור  הוא יגדל קליפת ניכור
‏                           Am
מי שליבו אפל  יגור בחושך ובצל
‏                                     Dm
מי שליבו עכור  כל יום אצלו זה יום כיפור
‏      Am               C
מי שליבו נופל  הוא מאוהב
פזמון x2
מעבר כמו בהתחלה
