אנחנו לא נפסיק לשיר
יהורם גאון
המערכת

C*: C C/ D C/ Eb C/ E C

פתיחה:
e||----1-1----1-1----1-1----1-1---1-1----1-1-------||
B||----1-1----1-1----1-1----1-1---1-1----1-1-------||
G||----1-1----1-1----1-1----1-1---1-1----1-1-------||
D||------------------------------------------------||
A||------------------------------------------------||
E||-1-------1------1------1------1-----1---------1-||
‏ C                        Fm
אם יהיה רע, והמיסים עוד יעלו
‏Fm                    C
ובמוסקווה, השערים ינעלו
‏ Bbm                        F
והסוכר, גם הוא עוד יעלה במחיר
            C*       Fm      
אנחנו לא, אנחנו לא נפסיק לשיר
פזמון:
‏  F         C              F
לא נפסיק לשיר, לא נפסיק לשיר
‏  Fm        C              F
לא נפסיק לשיר, לא נפסיק לשיר
מעבר כמו הפתיחה
‏ C                       Fm
אם הבנזין, מתל אביב לרמת גן
‏ Fm                      C
עולה לך, כמו סוף שבוע ביפן
‏  Bbm                           F
ואם באו"ם, אומרים תיסוג וגם תחזיר
            C*       Fm      
אנחנו לא, אנחנו לא נפסיק לשיר
פזמון
.מעבר כמו הפתיחה
‏ C                       Fm
מה לעשות, זוהי ארצנו היחידה
‏ Fm                             C
עוד יהיה טוב, ואין זו אין זו אגדה
‏ Bbm                             F
ועוד נזכה, לראות זריחה של יום בהיר
           C*      Fm     
ולשם כך אנחנו ממשיכים לשיר
פזמון
