פחות אבל כואב
יהודה פוליקר
המערכת

פתיחה ובפתיחת הבתים: x2
e|---------2----0----0-2----------2-|
B|-3----3-----3----3-------3----3---|
G|----2------------------2----2-----|
D|-0-----------------------0--------|
A|----------------------------------|
E|----------------------------------|
e|---0----0--------------2----3---0-2-|
B|-3----3---3----3----3-----3---------|
G|-------------2----2-----------2-----|
D|---------------0--------------------|
A|------------------------------------|
E|------------------------------------|
e|----------2----0----0-------------2-|
B|---3---3-----3----3---3----3----3---|
G|-2---2-------------------2----2-----|
D|---0-----------------------0--------|
A|------------------------------------|
E|------------------------------------|
e|---3-----0-2-----|
B|-3---------------|
G|------2------2---|
D|-----------------|
A|-----------------|
E|-----------------|
‏                   D
לימים זה נשכח כאיננו
‏              D
אבל כשהערב אורב
‏   D        A     Bm            D
אומר לך כך בינינו    פחות אל כואב
‏             D
על מה שנפצע בי
‏                            D
נפצע והגליד  כמעט ואינני חושב
‏                    Bm
לומדים לחיות עם זה ככה
‏  D             A
פחות אבל עוד כואב
‏                    Bm
לומדים לחיות עם זה ככה
‏  D             A
פחות אבל עוד כואב

מעבר:
‏D

‏                         D
עם כוס ורקיק   אפשר להמתיק
‏             D
אין קץ לבריחות
‏            Bm           D
זה לא נעלם רק רחוק או נרדם
‏   D           A
וכואב אבל פחות  
‏  D       A      Bm           D
לא נעלם רק רחוק   כואב אבל פחות
פזמון:
‏         G            D
פחות ועדיין, עדיין פוגע
‏     D             A
זה בא והולך את יודעת
‏             Em         Bm
זה כואב כשאני, אני בך נוגע
‏       D         A
זה כואב כשאת נוגעת
‏        G             D
פחות ועדיין, עדיין פוגע
‏     D             A
זה בא והולך את יודעת
‏          Em          Bm
כואב כשאני, כואב לי כשאת
‏       D         A
זה כואב כשאת נוגעת
‏                   D
לימים זה נשכח כאיננו
‏              D
אבל כשהערב אורב
‏   D        A     Bm            D
אומר לך כך בינינו    פחות אל כואב
‏             D                    D
לא עד כדי אנחות  ואם רע לי אני כותב
‏  Bm          D
כואב אבל פחות  
‏  D             A
פחות אבל עוד כואב
‏   Bm       D
כואב אבל פחות
‏  D             A
פחות אבל עוד כואב
‏         G            D
פחות ועדיין, עדיין פוגע
‏     D             A
זה בא והולך את יודעת
‏             Em         Bm
זה כואב כשאני, אני בך נוגע
‏       D         A
זה כואב כשאת נוגעת
‏        G             D
פחות ועדיין, עדיין פוגע
‏     D             A
זה בא והולך את יודעת
‏             Em          Bm
זה כואב כשאני, כואב לי כשאת
‏       D         A
זה כואב כשאת נוגעת

מעבר:
‏D G A D Bm Em A D

‏         G            D
פחות ועדיין, עדיין פוגע
‏     D             A
זה בא והולך את יודעת
‏          Em          Bm
כואב כשאני, כואב לי כשאת
‏       D         A
זה כואב כשאת נוגעת


