פרח
יהודה פוליקר
המערכת


פתיחה:
‏       G          Am        D
e|-7-----10-7-8----10-7-8---|
B|-8------------------------|
G|-7---7---------7----------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏                                G
e|----------7-------10-8-7------|
B|-----8-10----8------------8---|
G|-7-9-----------7------------7-|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏          Am            D
e|-10-9-8--------10-9-8-|
B|---------10-----------|
G|------------9---------|
D|----------------------|
A|----------------------|
E|----------------------|
‏                          G
e|----------------7-------|
B|-----8-10-8-------8---8-|
G|-7-9----------7-----7---|
D|------------------------|
A|------------------------|
E|------------------------|
‏ G              D   Am          G
שם, בעפר ותכלת     חלקת שלום ישנה
‏  Am         G
נומי פרח, נומי
‏Em G/ F#  G            D
נומי  ילדה קטנה        
‏        Am    Em
את החיים לקחו לך
‏   G             D
הו,  מלחמות קדושות
‏  G         D      Am      Em
מלאכים בכו לך   בעיניים יבשות.
מעבר כמו הפתיחה
‏ G          D     Am           G
את חיוכך, תינוקת,     קברו באדמה
‏D   Am        G
איך צומח שקט      
‏         Em G/ F#  G
מתוך המהומה        
‏     D      Am    Em
מי שלחץ על הדק  דם  
‏        Em G/ F#   G
בליבו מכתים        
‏D   G            D   Am       Em
במלחמות לצדק     גם ילדים מתים.  
‏      Am         G
הוו  הווו הוו הווו
‏      G          D
הווווו הוו הוו הוו
‏     Am           Em
הווווווו  הו הו הווו
‏Em G/ F#        G             D
הוווווו   הוו הווו הווו       
פזמון
‏ G           D   Am       G
וחלומך ברוח    חרוז למנגינה
‏ G             D    Am         G
נומי פרח, נומי  נומי   ילדה קטנה


