הצל ואני
יהודה פוליקר
המערכת

‏  Em                 B7
הצל שלי ואני יצאנו לדרך
‏               Em
השמש עמדה כך בערך
‏           Am
פעם אני מוביל
‏              B7
ופעם צל על השביל
‏                 B7
עננים התכנסו בשמיים
‏                   Em
התחילו לרדת טיפות מים
‏              Am
צילי התכנס בתוכי
‏               B7
המשכתי לבדי בדרכי
הרוח טלטל
הפחד טפטף וחלחל
צילי בתוכי מרעיד
מפחיד יותר מתמיד
הוא שואל לאן אתה לוקח
אני משיב לאן אתה בורח
למה תמיד קירות מוגנים
למה צל כשאור בפנים
פזמון:
‏Am                                 Em
בוא נעוף רחוק   אתה תהייה לי כנפיים
‏             Am
אל חיבור דמיוני
‏                      B7
שהיה עד עכשיו בלתי אפשרי
‏                                      Em
בוא נקפוץ ,נמריא, נעוף  אל קשר הצל והגוף
‏             Am
די להמשיך לברוח
‏                     B7
אל מה שתמיד רצינו לשכוח

מעבר:
‏    B         Em          B          Em   Am         Em          B         Em
e|--------------------------------------------------------------------------|B|----------------5--7-5-4-------------------------------5--7-5-4---7--8-7-5|G|-4---5--7-5-4--------------5--7-5-4--------4-------4----------------------|D|---------------------------------------7-----7-5-7------------------------|A|--------------------------------------------------------------------------|E|--------------------------------------------------------------------------|
לשכוח את דלתות הבלבול
את הילד שמציץ דרך חור המנעול
בוא נעבור את הגבול
אל החופש שהיה כבול
ורק מנגינות מזכירות
שבחוץ אפשר להיות
משוחרר מכל פחד
רק כשהצל ואני ביחד
פזמון
‏Am                                 Em
בוא נעוף רחוק   אתה תהייה לי כנפיים
‏             Am
אל חיבור דמיוני
‏                      B7
שהיה עד עכשיו בלתי אפשרי


