נפוליאון
יוני בלוך
המערכת


פתיחה:
‏             E                       A                E
e|-6^7-6^7---4-3-4-3-4-3-4-3--------------------------|B|----------------------------------------------------|G|----------------------------4-3-2-----4/ 5--4-2-1-1--|D|----------------------------------------------------|A|----------------------------------------------------|E|----------------------------------------------------|
‏                   B                    E
e|--------------------------------------|B|-5^7^5--------------------------------|G|-------4^6^4---------2-3-4-5-6-7-8-9--|D|-------------------4------------------|A|---------------1-2--------------------|E|--------------------------------------|
‏               E
משמאלי עם הגיטרה
‏                                   A
זה איתי והוא בתול עדיין, אין לו חברה
‏                   Am
זה לא שזה כל כך מפריע
‏             B            G
אבל אין לו חברה אין לי חברה
‏                         E
דווקא יש לו חוש הומור בסדר
‏                                    A
הוא יודע איך לשרוך את השרוכים שלו לבד
‏                    Am
אקורד מינור בשביל העצב
‏                   Em   B              G
להדגיש שאין לו אף אחד אין לי אף אחד
פזמון:
‏          G            Em
נמאס לו כבר מסרטים כחולים
‏      B7         B
נמאס לו כבר מהחיים
‏C#m7b5     D          Em
נמאס לו כבר ואין לי חברה
‏          B
אין לו חברה
‏        D          C#m7b5
נמאס לו כבר מסרטים כחולים
‏     B          Em
נמאס לו כבר מהחיים
‏  Em         B          G
נמאס לו כבר ואין לי עבודה
‏                 E
איתי כועס ודי בצדק
‏                                  A
ממורמר, חוזר הביתה כל שבועיים מהצבא
‏                  Am
כל הבתולות בוקעו כבר
‏                B                G
והוא עוד לא נרגע אני עוד לא נרגעתי
‏                    E
אז כמו שבטח כבר הכרתם
‏                             A
זה איתי והוא מתוק ואין לי חברה
‏                   Am
זה לא שהוא בוחש בשוקו
‏              B              G
אבל אין לו חברה לא מישהי קבועה
פזמון
‏        G            Em
נמאס לו כבר להיות מובטל
‏        B7          B
נמאס לו כבר לשלם חשמל
‏ C#m7b5     D          Em
נמאס לו כבר ואין לי עבודה
‏          B
אין לו חברה
‏        D   C#m7b5
נמאס לו כבר מהחיים
‏        B            Em
נמאס לו כבר מסרטים גסים
‏  Em         B          G
נמאס לו כבר ואין לי עבודה



