הצורה הגיאומטרית
יובל מנדלסון
גולש

‏                      G
יש לה משקפיים עם תריסים
‏         C
כמו בסרטים
‏       G
ישראליים
‏           C
משנות השבעים
‏       G
והמבקרים
‏               G
הם לא אהבו את זה
בסוף כל בית: x2
e|-3---3-3-3-5-3-7---7-7-5---3-3-5-|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏                    G
כל מה שתגיד לי זה טוב
‏                       G
החרוז הטוב לטוב הוא רחוב
‏      C
והמדרכה
‏              G
כמו רציף של נמל
‏                 C
והכביש הוא כמו נהר
‏         G
שנשבר במפל
‏    G
הגדול
‏                   C
והצורה הגיאומטרית של
 
האהבה שלך אליי היא
‏                    G
היא חמור עם שני ראשים
‏        C
שתי דבשות
‏         G
ארבע פרסות
‏             C
בואי נצא לבלות
‏             G
בואי נצא לבלות
‏      B          G

‏       C        G
כשהבניין בשיפוצים
‏                 G
אולי תסבירי לי איך
‏                    G
את יושבת עם הספר מולך
‏             C
תוך כדי הנסיעה
‏                   G
איך זה לא עושה לך רע
‏                C
כשקופצים כל עצירה
‏          G
והרוח מזיזה
‏       G
את השיער
‏                          G
את מרטיבה את קצה האצבע ברוק
‏                       G
וגם לרוק שלך יש טעם מתוק
‏          C
איך לגלגלים
‏              G
לא נמאס להתגלגל
‏         G               C
וכמה שהנוף היה רוצה שתסתכל
‏      G
רק לרגע
‏                   C
והצורה הגיאומטרית של
האהבה שלך אליי היא
‏                    G
היא חמור עם שני ראשים
‏        C
שתי דבשות
‏         G
ארבע פרסות
‏             C
בואי נצא לבלות
‏             G
בואי נצא לבלות
‏       B          G
היא מדלגת בין מילים
‏    C           G
 והנוף הוא לטיפשים

