אולי זה יוני
יוני בלוך
המערכת

‏       C  Ab  A  C              C   Ab  A  G
e||---------------------------------------||
B||---------------------------------------||
G||--------------------2----4-------------||
D||----------------1-4----4---------------||
A||--------------2------------------------||
E||---------------------------------------||
‏     Bb              C
כשקשה ורע לך ואת לחוצה
‏        C            F
את לא יודעת מה את רוצה
‏          Bb
את צריכה אחד
‏  Fm        F
שיבוא מיד
‏              C/ B C
אפילו מישהו זמני
‏          F         Am
אחד שגם בלי שתאמרי דבר
‏         E             C
יבין את כל מה שרצית לומר
‏         Fm   F
אולי זה יוני
‏               Fm
(אבל אולי זה אני)

מעבר:
‏       C  Ab  A  C              C   Ab  A  G
e||---------------------------------------||
B||---------------------------------------||
G||--------------------2----4-------------||
D||----------------1-4----4---------------||
A||--------------2------------------------||
E||---------------------------------------||
‏        Bb               C
כשכולם יודעים יותר טוב ממך
‏           C             F
מה עובר עלייך מה קורה אצלך
‏         Bb
אפילו המראה
‏       Fm   F
לא מוכנה
‏              C/ B   C
לשקר באופן עקרוני
‏        F         Am
יש רק אחד בעולם כולו
‏            E             C
שיכול לומר לך כן גם כשאת לא
‏         Fm   F
אולי זה יוני
‏               Fm
(אבל אולי זה אני)
אותו מעבר
‏         Bb      C
אני יודע שברור לאן
‏         C             F
תלכי כשרע לך וזה לא לכאן
‏       Bb
הייתי כבר
‏   Fm     F
אותו נבחר
‏            C/ B  C
עכשיו אהיה שני
‏           Am
אבל אם יש אדם
‏          F
בעולם עכשיו
‏                E          C
שייתן בשבילך הכל, גם את חייו
‏         Fm   F
אולי זה יוני
‏               Fm
(אבל אולי זה אני)


