הדיבוק
יזהר אשדות
המערכת

פתיחה ובתים: x2
‏       Bm        A     Abm
e||---------------------||
B||---------------------||
G||-------------6-----4-||
D||-------------7-----6-||
A||-2-4-~5------7-----6-||
E||----------5-----4----||
‏Abm    A        Bm
עננים שחורים צפים
‏ Abm    A          Bm
מעל הכרמל גושים כבדים
‏G/ Ab G  Abm    A            Bm
כביש מהיר של יום שלישי
‏Abm A             Bm
זה אמור להיות מרגש
‏Abm   A         Bm
כמו טיול לבנגלה דש
‏G/ Ab G   Abm  A        Bm
אני נוסע אל עצמי, לבד
בשריקה תוך כדי השלושה שורות האחרונות של הפזמון:
e||-------5h7p5-----||
B||-7s9---------9p7-||
G||-----------------||
D||-----------------||
A||-----------------||
E||-----------------||
פזמון:
‏    F#m    Bm      E           A
הדיבוק לא עוזב אותי  מנקר בנשמתי
‏    E     Bm        E       A
...משבש את חלומי כל לילה אההה
‏       D5 E5 A5   F#5
תמונה ועוד תמונה
‏       D5 E5 A5 F#5
פסיפס שהוא אתה
‏       C#5      D5            A5      C#5  F#5

‏Abm    A         Bm
אני נוסע אל עצמי
‏Abm A            Bm
אל תוך שקט מלאכותי
‏Abm G    Abm   A           Bm
אולי אמצא שעה שלמה של רוגע
‏Abm    A          Bm
בן ארבעים בבית הבראה
‏    Abm     A               Bm
כמו קופת חולים עם ג'קוזי בגינה
‏  Abm     G  Abm  A          Bm
בארץ חדשה שקנינו בדם בסוף העולם
פזמון




