נועה של הים
יזהר אשדות
המערכת

פתיחה ו
מעבר:
‏      Bm   G      A    D     G    Em   F#   Bm
e||-7-7---------5-5-------------0-0--2-2----||
B||-7-7---------5-5--7-----3-3--0-0--2-2--3-||
G||-7-7--12-12--6-6--7-----4-4--0-0--3-3--4-||
D||-9-9--12-12--7-7--7-----5-5-------4-4--4-||
A||---------------------------------------2-||
E||-----------------------------------------||
‏   A    Em  G     Bm
לפעמים צוחקת ככה סתם
‏     A Em G  Bm     F#7  A Em    G
היא פשוט כזאת   נועה של הים
‏     A   Em        G    Bm
גם כשהיא ביחד היא תמיד לבד
‏Bm  F#7    A   Em       G
נועה של עצמה   ושל אף אחד
מעבר כמו הפתיחה
‏ Dm      C    Bb       Dm
בואי הנה נועה נשב על החול
‏   C Bb Dm      Gm   Am    Bb
הצדפים ורודים   והים גדול
‏  Dm C   Bb    Dm
מסביב שמיים ועולם
‏  Dm   Gm  Am   Bb
ובאמצע נועה של הים
‏   A    Em  G    Bm
נעלמה יומיים מי ראה
‏A Em G  Bm    F#7  A Em         G
איפה היא צודקת ומתי טועה
‏      A   Em        G   Bm
היא בקצה המזח אין מה לעשות
‏      Bm      F#7   A  Em     G
כשעד כלות האופק לא רואים ספינות
מעבר כמו הפתיחה
‏   Dm     C     Bb   Dm
השיער שלה מתנופף ברוח
‏C Bb Dm      Gm  Am     Bb
יש לה בשקית ספר ותפוח
‏ Dm    C        Bb     Dm
יש לה נטיה בלי סיבה לסבול
‏ Dm      Gm  Am       Bb
נועה של שמיים נועה בכחול
‏                 A9
והגלים יורדים עולים
‏               Amaj7
ועננים כתומים סגולים
‏                Abm
והשקיעה כל כך כחולה
‏       Abm
אפשר לטבוע
‏      F# F#4           G
ולא לשמוע שיר על נועה
‏   A    Em  G     Bm
לפעמים צוחקת ככה סתם
‏      Bm        F# A  Em  G
היא פשוט כזאת   נועה של הים
