לך בגדול
יציאת חירום
המערכת
 קאפו בשריג 2

פתיחה:
‏                C      G   C               G
e|-----------------------------------------|
B|--5s8---10s3-----5-5-5-5-5-5---3---------|
G|-----------------------------5----5-4----|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏       C          G           C         G
e|------------------9s10--8-7-----------|
B|--5s8----8b10--8-------------8----8s3-|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏        G            C  G   C
והנה קרה, האהבה הסירה כל חומה
‏     C        G            C  G   C
יופי כמו שלה, משתחרר הרגש כמו חיה
‏Am      G            C
משתחרר הרגש כמו חיה
‏ Dm            Em
האהבה, זאת לא מילה
‏    Am             Em
תביט היטב היא כאן לצדך
‏      Dm           Em
במקום לחשוש אולי תיפול
‏       G
לך בגדול
פזמון:
‏          Am
ופתאום, חלום
‏                  F
האהבה תמיד בכל מקום
‏   G/ F   G
רק צל
‏              Am
תיתן לעצמך את זה
‏          Am
ופתאום, חלום
‏                  F
האהבה תמיד בכל מקום
‏    G
רק צל
‏      G          C
תיתן לעצמך את זה
‏      G          C
תיתן לעצמך את זה
‏        G              C   G   C
תחפש רחוק, אל תאמין לכל דבר מתוק
‏       C   G       C
כי כל סוף, הוא סוף
‏      G              C
ורק מי שאוהב זוכה בסוף
‏Am      G             C
רק מי שאוהב זוכה בסוף
‏Dm            Em
האהבה זאת לא מילה
‏     Am            Em
תביט היטב היא כאן לצדך
‏      Dm           Em
במקום לחשוש אולי תיפול
‏       G
לך בגדול
פזמון
