אסתי
ירמי קפלן
המערכת

פתיחה ובבתים:
e|-0-------0-----------------0----------------------|
B|--0--------3-0-------------0--0-------------------|
G|---0---------------0-------0--0--------0-------0--|
D|----2------------4---4-0---2--2--0h2-2-----0h2---2|
A|-----2-------------------3-3----------------------|
E|------0-------------------------------------------|
e|-0--------0-------------------0--|
B|--0---------3-0---------------0--|
G|---0----------------0---------0--|
D|----2-------------4---4-0-----2--|
A|-----2--------------------0-2-3--|
E|------0--------------------------|
‏Em            Cmaj7 D  Em       C
אסתי חושבת          אסתי חושבת   
‏Em                  Cmaj7 D       Em
אני שואל:        "על מה את חושבת"    
‏   Cmaj7     D          Em
לא אומרת לי     לא מגלה לי
‏     F#m7 C G Em       C G  Em
אף פעם       אף פעם           
‏Cmaj7 D   Em                 F#m7
היא לא מדברת   איתי הלילה        
‏           Cmaj7 D Em  Cmaj7       D  Em
לא מדברת איתי    לא יודע למה            
‏Cmaj7      D   Em    Cmaj7
אני שונא    כשאסתי לא עונה
‏         Cmaj7    D   Em           Cmaj7
אני מנסה לחייך:        הנה     אני מחייך
בקטע הבא:
e|-0-0--3-3-----------------|
B|-0-0--3-3-----------------|
G|-0-0--0-0-----------------|
D|-2-2--0-0---------------2-|
A|-2-2--2-2-1-2-2-1-2-2-1---|
E|-0-0--3-3-----------------|
‏           B5 G   Em
על מה את חושבת x3      
#‏      B                               F
חושבת ש    חושבת ש      חושבת ש  ההה ההה
#‏    B   F#    A         E        F
שהחיוך שלך מסתיר,   והחיוך שלך מרמה,
#‏    B      F#   A            E            F
והחיוך שלך לא משכנע אותי   ואותי אתה לא קונה
#‏    B         F#        A       F
החיוך שלך זיוף     החיוך שלך מסתיר
#‏    B      F#   A           E            F
והחיוך שלך לא משכנע אותי   אותי אתה לא קונה
#‏   B   F#    A           E            F
החיוך שלך לא משכנע אותי   החיוך שלך מרמה
#‏   Em         F#        A       F
החיוך שלך זיוף     החיוך שלך מסתיר
מעבר כמו הפתיחה
‏            Em
ואני לא מאושרת.
