הכל עצור
ירמי קפלן
המערכת

פתיחה ובבית:
#‏                         F
e||----------------------||
B||----------------------||
G||----------------------||
D||-4-4-4--4--3--3--4----||
A||----------------------||
E||----------------------||
#‏                       F
אהבה עוטפת אותי ואני מוצף
#‏              F
האויר מתוק וסמיך
#‏          F
עד שאני נחנק
‏       F#               Abm
ואת כל כך רצית להיות מאושרת
פזמון:
‏       F#        B
הכל עצור  הכל עצור
‏     B/ Bb  B
הכל עצור
‏      F#                 Abm
האם עכשיו תוכלי להיות מאושרת
#‏            F
אף אחד לא רואה
#‏          F
מה אני מרגיש
#‏            F
ואת שואלת אותי
#‏               F
איך אני נשאר אדיש
‏     F#              Abm
אני מובל כמו חיה אל הטבח
‏       F#        B
הכל עצור  הכל עצור
‏      F#         B
הכל עצור  הכל עצור
‏     B/ Bb  B
הכל עצור
‏    Ebm    F#                 Abm
האם עכשיו תוכלי להיות מאושרת
‏C#   Ebm
טו דו דו
‏       E
טו דו דו
‏             B
טו דו דו טו דו
‏x2

#‏      B         F
הכל עצור  הכל עצור
#‏       B        F
הכל עצור  הכל עצור
#‏            F
טו טו דו דו דו
‏     F# Abm B/ Bb  B
הכל עצור
‏      F#                 Abm
האם עכשיו תוכלי להיות מאושרת

