אבק כוכבים
ירמי קפלן
המערכת


פתיחה:
e|-5----5--------|--|
B|-5----5--------|--|
G|-6----6--4-6-7-|--|
D|-7----7--------|x4|
A|-7----7--------|--|
E|-5----5--------|--|
‏  G B        D     G B                 D
עכשיו אתה עושה עניין        מרוכז בעצמך
‏C/ B C           D    G B              D
לא פנוי לאף אחד         שחק אותה חבר
‏G B            D    G B                D
הכל בסדר, תצא נקי         תמיד תמצא תרוץ
‏G C/ B C              D   G B                 D
"אל תשאל, אל תשאל"        ואז תסביר לי שוב
‏G      F#m      G  A    G
צף על מים     שסוחפים אותך
‏   A   G        C/ G C  D   A   F#m
תיזהר, שלא תתבע         היא אומרת   לך
‏    A          G    C/ G C    D
מה אחר כך        כשהזרם יפנה לך גב.
מעבר כמו הפתיחה
‏ G B         D     G B        D
הקסם יגמר         כי ככה זה תמיד
‏ G C/ B C        D   G B           D
אבק הכוכבים נשטף     בגשם שמביא.
‏G       F#m      G   A  G
את המים      שסוחפים אותך
‏   A    G       C/ G C  D   A   F#m
תיזהר, שלא תתבע         היא אומרת   לך
‏    A          G    C/ G C    D
מה אחר כך        כשהזרם יפנה לך גב.
‏     A           G    C/ G  C     D
מה עכשיו, שואלת       ולך אין אף תשובה.
מעבר כמו הפתיחה
בקטע הבא:
e|-2---2-----------------------|--|
B|-3-----3--------3-------3----|x4|
G|-2-------2----2---2---2---2--|--|
D|-----------3--------2--------|--|
A|-----------------------------|--|
E|-----------------------------|--|
‏    A F/ E   F       D   F/ E F       D    F/ E F       D
הקסם יגמר          הקסם יגמר         הקסם יגמר      מה אחר כך.
‏    A G C/ G C  D
מה עכשיו
‏    A        G   C/ G  C       D
מה אחר כך, שואלת,    מפנה לך את הגב
‏     A    G       C/ G  C  D
מה עכשיו,        היא הולכת  ממך
‏    A        G  C/ G  C        D
מה אחר כך,  שואלת     ולך אין תשובה.
מעבר כמו הפתיחה
‏ F    D F/ E   F       D   F/ E F       D    F/ E F       D
הקסם יגמר          הקסם יגמר         הקסם יגמר      מה אחר כך.
‏D F/ E F D F/ E F    D F/ E F D F/ E F    D F/ E
מה  אחר כך             מה  אחר כך



