לא ידענו מה לעשות
כוורת
המערכת


פתיחה:
 
‏         Bm       C       Am     D7
e||-7-7---7-8-7---------8--7h8p7-||
B||-----7-------10---------------||
G||-----------------9------------||
D||------------------------------||
A||------------------------------||
E||------------------------------||
‏  C7       G         Dm7       G
לא ידענו מה לעשות  לשבת או לצאת
‏ D7  C Fmaj7 Em Am       Dm7       G
אז הצצנו רק לראות  פוגי   זה  לא חטא
פזמון:
‏ Dm           Cm      Bb     Eb
והחושך מסביב,  לא יודעים אם יום
‏D/ F# D/ E  D          Cm     Bb      Eb
נדחפים ונחנקים לא נותנים לנשום
‏  C7         G        Dm7      G
לא הבנו מה פתאום  לא שומעים סימן
‏ D7      C    Dm7         G
אז חשבנו, באמת, ישבנו לחינם
פזמון
‏  D       A        Dm7     G
ארצות ומדינות תלויות בכוכבים
‏   D7        Am    C/ B     C           F
ואנחנו כמו צב על גבו    תלויים על קולבים
‏ D           A     Dm7        G
רע ואין תועלת כשגרים בתוך קופסה
‏  D7       Am  C/ B  C        F
ואני רק מתחנן,    תבין מה שקרה
‏ C7       G         Dm7       G
לא ידענו מה לעשות  לשבת או לצאת
‏ D7          C        Dm7       G
אז הצצנו רק לראות  פוגי זה לא חטא


