העולם שמח
כוורת
גולש


פתיחה:
‏  G                    G
e|--710-10-10-10-1010---710-10-10-10-1010-|
B|-8-------------------8------------------|
G|7-------------------7-------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|

מעבר:
‏G G Eb Dm C#dim

‏   A                E
ידענו ימים טובים מאלה
‏Bbm7 Bm7        D7   Am7
החדשות היו קטנות        
‏  A7        E      G D Am7
והיום הם גדלו וזה לא פלא  
‏      D      Am7
אתה בעיניינים   
‏       E7     Bdim7
ואין לך לאן לפנות  
‏G/ B  Bbdim Am Abdim  G     D7  Am7
יד ביד הולכים בטיילת משנים נושא   
‏  E7   G/ B        Cm
חשוב יותר להיות שפוי
‏     D7      Am7
ולא לדעת מה קורה
‏ D7    Am7   Em7    G
אה יה יה יה העולם שמח
‏ E      Bm7
העולם זורח 
‏ D      Am7
העולם שוכח 
‏ D7    Am7   Em7    G
אה יה יה יה העולם שמח
מעבר
‏   A                E
עצים שכרתו אותם בלילה
‏Bbm7 Bm7        D7   Am7
מחר יעשו מהם נייר       
‏     A7         E    G D Am7
ועליו מהומות בדרום איטליה   
‏   E7   Bdim7     D    Am7
ובספרד רכבת נפרדה מהקטר   
‏G/ B Bbdim Am Abdim  G   D7  Am7
עיתונים בבוקר בערב  ובצהריים   
‏     D7       Am   E G/ B      Cm
העסק של החדשות תמיד חדש יותר מדי
אה יה יה יה העולם שמח...
מעבר
סולו:
‏A7 Dm G7 Cm F7 Bbm F# Adim F7 Bbm

‏    A                E
מכשיר שבונים אותו ביפן
‏  Bbm7 Bm7      D7    Am7
ומביאים באוניה           
‏    A7       E      G D Am7
מספר מה לפני שעה קרה כאן   
‏   D       Am7
באופן מיידי   
‏     E7       Bdim7
צרות שלו צרות שלך  
‏G/ B  Bbdim Am   Abdim G   D7 Am7
ואני יושב במקלחת  מסרב   לצאת   
‏ E7  G/ B      Cm
ואם תשמע דבר חדש
‏       D7       Am
תודיע לי אך לא כעת
אה יה יה יה העולם שמח...


