רק החיים
לאה שבת
המערכת


פתיחה:
‏E F# A x6

‏    Abm       E
סך הכל אני רוצה
‏    B           A
לחיות את חיי בשקט
 F#m     Gm    Abm   B
לא רוצה מלחמות, לא לא
‏   Abm        E
נמאס לי להתנדנד
‏          B             A
בין חום לקור, בין רע לטוב
‏  B F#m  Gm       Abm
רוצה לחיות בכיף
פזמון:
הריף בפזמון:
e||----------11----12-11-||
B||-----12---------------||
G||-9-9----9----9--------||
D||----------------------||
A||----------------------||
E||----------------------||
‏     A       F#m      E
רק החיים, לוקחים אותי
‏  A      F#m       E
החיים, נוהגים אותי
‏     A       F#m      E
רק החיים, לוקחים אותי
‏         A          F#m       E
החיים, נוהגים אותי, נוהגים אותי
השיר חוזר על עצמו



