הרעב
מוניקה סקס
המערכת


פתיחה:
‏                         A          D/ A
e|---------------------10-9-------14--|
B|-10--12--12b14---14--------12-------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏                A        D/ A
e|--------------------10--9|
B|--12s10---------10-------|
G|--------12--11-----------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏      D/ A       A       D/ A      A
הרעב   גדול מדי  חייב   לראות אותה
‏E A D   A         E    A
עוד היום, עוד היום      
‏           D9/ A    A
כבר עברו   שלוש שנים
‏             D9/ A         A
הן מרגישות כמו   שלושים שנה
‏E A D  A        E       A
של   בדידות   איומה      
‏C#m C#9      C#m        D
היא    כל כך קרובה       
‏A/ Ab  A           A       D
סך הכל בצד השני של העיר    
‏ E         D C#m C#9 C#m     C#m       F#m
חיה   את החיים שלה            זה משגע אותי
‏     Dm     A7 Amaj7   A
כי אני מאמין  באהבה שלנו
‏     D         A7   Amaj7     A
כל יום   שעובר  חייב לקרב אותנו
‏    D   E       F         A7    Amaj7  A
אני לא  מאמין שיכול להיות אחרת, כי את   
‏        D      A         D     A
הרעב   גדול מדי  בחוץ   אני נשאר
‏   A D9 Dm  D     E     A
ובפנים הולך ונעלם        


