מדבר
מוש בן ארי
המערכת


פתיחה:
‏    Abm             C#m        Abm        F#       Abm
e||-------------------------------------------------||
B||------------------5-7-7--5-4-4-----4-4-4-4-------||
G||------------8-8-8--------------6-----------4-4-6-||
D||-6-6-6-6-6---------------------------------------||
A||-------------------------------------------------||
E||-------------------------------------------------||
‏       Abm
כן מין זמן
‏ Abm         C#m
כתוב שחור על לבן
‏B             C#m        Abm
חצינו ים ארבעים כן שנות מדבר
‏            Ebm
הוצאנו מים מאבן
‏      C#m       A
קטפנו מן מין הענן
‏     Abm
אכלנו מר
‏ Abm        C#m
זהב עטפנו ת'עגל
‏  B    C#m        Abm
עד שידענו נגענו בעיקר
‏                     Ebm
תשובות כמו דבש הם על אבן
‏        C#m   A
הם לב הדרך למחר
‏                  C#m    A Ebm B
אז איפה האדם , שלא נשכח את עצמנו
‏         C#m     A Ebm  B
אין לאן , לברוח זה בתוכנו
‏     C#m        A Ebm    B
כאן או שם, כן הגלגל נע הוא
‏  C#m           A
סוב וסוב סוב וסוב
סיום כמו הפתיחה


