מתחפר באלנבי
מוניקה סקס
המערכת


פתיחה:
‏E

‏                                   E
רבע שעה מחכה ברחוב  לחבר הרוסי החדש
‏      E                               A
שכנים הזקנים  מציצים בין תריסים מפלסטיק
‏                               E
יש רגעים בחיים  שפליק פלאק למעלה
‏                A                E
זה צעד מתאים  כשצריך לטפס על קירות
‏            E
כמו חרק מגודל
מעבר 1:
‏                    E
e||----------------||
B||----------------||
G||-6b7--b6-6--4-4-||
D||----------------||
A||----------------||
E||----------------||
‏                                  E
שלום עליכם בן יהודה  מזל שהגעת תודה
‏      E                      A
אני לא מנסה איש  לא מנסה לשמור
‏                                    E
על רמה של מוסר  רק לתפוס מונית פנוייה
‏           A                 E
יאללה לעוד נסיעה  יש לי תוכנית
‏            D              E
ל-לילה של שלווה  ללא הפסקה
פזמון:
‏D              E              A           D
הדמעות האלה לא בשבילי, אני   מתחפר באלנבי
‏  E              A          D
הפרדה חד צדדית  בגירסה האישית
‏                                               E
מחוץ לאקווריום הולכים אנשים כן החיים די קשים אבל
‏                       E                          A
יש לי פרווה חמה וטובה  וקפיצים ברגליים של טנק מרכבה
‏                                               E
אנשים שורפים לי תזמן  עם מילים שהם קנו מקבלן אבל
‏ E                           A
לי לא איכפת נאטמתי באופן מוחלט
מעבר 2:
‏                           E
e||-----------------------||
B||-----------------------||
G||-6b7-b7--6-6--4--2s4---||
D||---------------------6-||
A||-----------------------||
E||-----------------------||
פזמון x2
‏                                       E
ארבע בלילה זמן מכושף  משיכה בכספומט ובאף
‏                  E                          A
אני לא מתכוון ל...  לא מתכוון לרדת  למטה עכשיו
מעבר 2
‏                                 E
התהום פותחת ת'פה  שוב הסלולרי יוצא
‏                 E                                A
אם כבר ליפול  לפחות על שמיכה  ממולאת בנוצות של אווז
פזמון x2
‏D            A             E
No Hope, Just Booze Ana Madness 
מעבר 3:
‏E D A E x4

‏                        E     A       D
אלנבי   אלנבי   טו   טו דו  טו טו טו טו  x4
