מה עושים
מוש בן ארי
המערכת

G:   350xxx
Fm6: 130xxx
במהלך הבתים:
‏   Am      Em     Fm6      G     Am
e|--------------------------------|
B|--------------------------------|
G|-----2-------0------------------|
D|---2---2---2--------0--------0--|
A|-0----------------3--------5----|
E|---------0------1------1s3------|
‏Am       G           Fm6     Em            Am
מה עושים עם הכאב הזה,    עם האדום שבעיניים
‏Am         G          Fm6        Em         Am
עם הלילות שלא נגמרים,   עם הימים שלא עוברים
‏Am       G             Fm6   Em           Am
מה עושים עם הכעס      הזה שקיים ביני לבינך
‏Am        G                Fm6       Em       Am
שקיים  ביני לבינו,    שקיים בין בן אדם לבין עצמו
‏   Em          Am
מה עושים עם כל זה
‏    Fm6                      G           Am
e|-8-10-8h10p8--7-8-7h8p7---5-7-5h7p5--3/ -|
B|----------------------------------------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏Am G Fm6    Em          Am
מה עושים עם כל זה
‏Am          G         Fm6     Em           Am
מה עושים עם הלחץ הזה    שמסתכל ישר בעיניים
‏Am      G          Fm6      Em      Am
שלוקח אותך רחוק,    שלוקח אותך רחוק
‏Am       G          Fm6      Em             Am
מה עושים עם הטירוף הזה     שלא נותן לך מרגוע
‏Am        G         Fm6      Em      Am
לא נותן לך לנשום,   לא נותן לך לחלום
‏Am G Fm6    Em          Am
מה עושים עם כל זה
‏A G Fm6    Em          Am
מה עושים עם כל זה
‏ Bm                  E         A
תן לפחד לעבור,   תן לאומץ שיחזור
‏               A                     D
להתמלא שוב בתקווה,   רק לחזק את האמונה
‏              Bm             E
תן להבין מה שחסר   ולמלא באהבה
‏                 Dm
תן פנים אל מול פנים
‏                 E      A
לא להוריד את העיניים,  או
‏                Am        Dm       Bm
לא להוריד את העיניים    אוווו
‏Am         G              Fm6      Em           Am
מה עושים עם הפחד הזה     שמגלגל אותי עמוק בלילה
‏ Am        G          Fm6    Em         Am
שלא נותן לי לישון,    שלא נותן לך לחלום
‏Am        G         Fm6       Em           Am
מה עושים עם העומק הזה     שבתוכו אתה טובע
‏ Am         G             Fm6     Em     Am
ומגלגל במחשבות     אם להיות או לא להיות
‏Am G Fm6    Em          Am
מה עושים עם כל זה
‏A G Fm6    Em          Am
מה עושים עם כל זה
‏ Bm                  E         A
תן לפחד לעבור,   תן לאומץ שיחזור
‏               A                     D
להתמלא שוב בתקווה,   רק לחזק את האמונה
‏              Bm             E
תן להבין מה שחסר   ולמלא באהבה
‏                 Dm
תן פנים אל מול פנים
‏                   A
לא להוריד את העיניים
‏  Bm                 E
לא   להוריד את העיניים
‏   A                Dm
לא   להוריד את העיניים
‏A    Dm      Bm                 E
לא   להוריד את העיניים   אוווו
‏ Bm                  E         A
תן לפחד לעבור,   תן לאומץ שיחזור
‏               A                    Dm
להתמלא שוב בתקווה,   רק לחזק את האמונה
‏              Bm             E
תן להבין מה שחסר   ולמלא באהבה
‏                 Dm
תן פנים אל מול פנים
‏                E     A
לא להוריד את העיניים
‏                  Bm
לא להוריד את העיניים
‏   A                  Dm
לא  לא להוריד את העיניים
‏A    Dm      Bm                 E
לא   להוריד את העיניים   אוווו


