מי שאת רוצה
מוש בן ארי
המערכת
 קאפו בשריג 2

פתיחה:
‏             G       D              Em   C          G
 
e|--------------------------------------------------|
B|------------------------------0-------------------|
G|-2-0-------0-----2----2-2-0-2---0----2----0-0-----|
D|-----4-2-4------------------------------------4-0-|
A|--------------------------------------------------|
E|--------------------------------------------------|
‏     G    D             Em           C
e|-----------------------------------|
B|-----------------------------------|
G|-0--2---2b3-2b3-0---0--0-0---------|
D|------------------4--------4-2-0-2-|
A|-----------------------------------|
E|-----------------------------------|
‏        C           Em          D          G
אם האהבה שלי  הייתה יכולה להקיף אותך מכל עבר
‏     C        Em      D        G
שתראי שהכל בסדר,  תראי שהכל בסדר
‏       C     Em            D          G
היא הייתה יכולה לחמם אותך  ממחשבות קרות
‏   C        Em         D       G
רעידות מוסתרות  היא תקיף אותך
‏   G        C    Em           D      G
הלוואי שהייתי יכול להיות   מי שאת רוצה
 
‏      C   Em           D
הייתי יכול להיות    אווו
‏   G        C    Em              D      G
הלוואי, הייתי נותן לך לקרות   מה שאת רוצה
‏  G          C       Em              D
הייתי נותן לך לקרות  אז הייתי לך נשימה

מעבר:
‏G D Em  C G D Em  C

‏        C            Em            D         G
אם האהבה שלי הייתה מפצה על אובדן זמנים לא שלנו
‏   C    Em         D      G
שנים אבודות, שלא הכרנו   לא
‏       C   Em        D          G
אל תהיי זרה, אל תנתקי   אותך ממני
‏  C     Em     D    G
אהיה שלך, מעכשיו שלך
‏   G        C    Em           D      G
הלוואי שהייתי יכול להיות   מי שאת רוצה
‏      C   Em           D
הייתי יכול להיות    אווו
‏   G        C    Em              D      G
הלוואי, הייתי נותן לך לקרות   מה שאת רוצה
‏  G          C       Em              D
הייתי נותן לך לקרות  אז הייתי לך נשימה

מעבר:
‏G D Em  C G D Em  C

‏   G        C    Em           D      G
הלוואי שהייתי יכול להיות   מי שאת רוצה
‏ C       Em       D
מי שאת רוצה    אווו
‏   G        C    Em              D      G
הלוואי, הייתי נותן לך לקרות   מה שאת רוצה
‏ G          C       Em       D
מה שאת רוצה  אז הייתי לך נשימה

מעבר:
‏G D Em  C G D Em  C

‏        C           Em          D          G
אם האהבה שלי  הייתה יכולה להקיף אותך מכל עבר
‏   Gadd9   C        Em      D        G
שתראי שהכל בסדר,  תראי שהכל בסדר


