נקבל
מוש בן ארי
המערכת

פתיחה ובתוך הבתים: x2
‏     Am G  C              Dm Em Am
e||-----------------------------||
B||---------6---5---------------||
G||---------------7-5----7------||
D||-------------------7---------||
A||-----------------------------||
E||-----------------------------||
‏Dm         C          G      Am
עד שלא נבין  נבין אחד את השני
‏     C        G       Am     Em
עד שלא נקבל   נקבל שכל מה שקורה
‏          Am     Em        Dm
קורה אצלי    שום דבר לא יסתדר
‏Am  Em   Dm            C  G   Am
יהיה בו... יהיה בה בו   תהיה סבה x2
‏Dm         C      G      Am
והיום נגמר בנקודת ההתחלה
‏     G             Am     Em
והגלגל מסתובב  הוא סובב סובב
‏       Am  Em     Dm        C
סביב אותה הנקודה  כן סביב הלב
‏Am   Em   Dm            C  G   Am
יהיה בו... יהיה בה בו   תהיה בהנה
‏F    Em   Dm            C  G   Am
יהיה בו... יהיה בה בו   תהיה בהנה
פזמון:
‏Dm                G          F
ועוד יום עובר  חלפה לה עוד שנה
‏         F                G
והזמן חוזר  אל נקודת ההתחלה
‏         Bb                  G
הימים יעידו  אם דבר פה השתנה
‏           G          Bb  Dm
מה שיום יביא    מה ליבי יגיד
עד שלא נבין...
פזמון


