מוצ"ש בקניון
מוניקה סקס
המערכת


פתיחה:
‏C C/ B Am F x4

‏ C         F       Am  C/ B    C
הפשע הקטן     הוא  הפשע הגדול
‏ C   F           Am  C/ B     C
ורגע שהוסתר    הוא זה שאזכור
‏       C    F          Am  C/ B
כל מי שנפל     בדרך לא יקום
‏ C   F   Am        C/ B    C
וכל האהבות  הן במבוי סתום
‏C F  Am              C/ B     C
כל העציצים  רוצים  קצת שמש
‏       F      Am       C/ B       C
ורצף של מילים כמו רכבת בגרביון כמו
‏  F   Am         C/ B     C
צרכנים במוצאי שבת בקניון
‏      C F      Am     C/ B       C
 
כמו הרצון שלך     שיזכרו אותך
פזמון: x2
‏ Em    F            Am           C/ B      C
הולך לעבודה קורא עיתון  רואה קצת  טלויזיה
‏         C            Eb
הפשע הקטן הוא הפשע הגדול
‏       F             C
e||-----------------||
B||-----------------||
G||-----------------||
D||-2-3-3-2-3-2-0---||
A||---------------3-||
E||-----------------||
‏C    F          Am   C/ B     C
הרגע הקטן   הוא  הרגע הגדול
‏ C   F            Am  C/ B           C
כמו גרגיר של חול     נוזל בתוך שעון
‏Am  C/ B         C
הרבה ימים חלפו
‏   Am             F  C
IN BED I HAD THE FLU  
‏C   F        Am     C/ B     C
וכל הכדורים שבלעתי לא עזרו
פזמון


