פצעים ונשיקות
מוניקה סקס
המערכת

D/ C#: x40232
D/ B:  x20232
D/ A:  x00232
פתיחה ובית:
‏           D      D/ C#    D/ B     D/ A
e|----------------------------------|
B|-----3-------3-------3-------3----|
G|---2---2---2---2---2---2---2---2--|
D|-0--------------------------------|
A|---------4-------2-------0--------|
E|----------------------------------|
‏                 G        A       D
e|------------------------0-------|
B|-----0--------2-------3---3---3-|
G|---0---0----2---2---2-------2---|
D|------------------0-------------|
A|----------0---------------------|
E|-3------------------------------|
‏  D/ A    D/ B  D/ C# D
פצעים    ונשיקות    
‏         D    A     G
כל השקרים וכל השתיקות
‏    D/ A     D/ B      D/ C#       D
חוזרים כמו מהמרים עם קופסת הקלפים
‏       D    A  G
ונעלים   מבריקות
‏  D/ A     D/ B   D/ C#  D
שארית התום בארגזי קרטון
‏           D        A    G
מעשה אמנות או מעשה יום יום
‏D/ A   D/ B      D/ C#  D
אני עוזב אני עוזב היום
‏ D        A        G
לה לה לה לה לה לה לה
‏D/ A D/ B   D/ C#  D
הו   הו   הו   הו
‏  D     A    G
הו הו הו הו הו
‏D/ A D/ B   D/ C#  D
הו   הו   הו   הו
‏  D     A    G
הו הו הו הו הו
פנים עדינים של פליט רוחני
אתה לא מתאים אבל תמיד תהיה איתי
אמרתי לה זה רושם ראשוני
אל תקני זה לא האף שלי
היא אמרה לי תודה אני כבר אבודה
ולא מפחדת מקניה לא טובה
אז נשארתי שם הקזתי לה דם
כשניסיתי לשנות לה את העולם
עצלנות כושלת כישלון חרוץ
בזבוז פרוע ואין לי תרוץ
אני עוזב אני עוזב היום
לה לה לה לה לה לה לה



