תחנה בזמן
מזי כהן
המערכת


פתיחה:
‏    C      C        C      D
e|--------------------------------|
B|-------12-----------------------|
G|-14b16---------16b14----12---11-|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏                                                D
עכשיו את יודעת   היו סימנים אצלו תמיד את לא מופתעת
‏                                  G
התאווה הזו אל קו האופק  אל כביש מהיר
‏      Am  D                       G
תמיד היה לו משהו להסתיר   את יודעת
פזמון:
‏ C    G           Em       Am
מכונית נעצרת  הוא לא ישאל   לאן.
‏      G        D     Em     Am
הוא חוזר אל הדרך   ואת תחנה בזמן.

מעבר:
‏D

‏                                              D
עכשיו את יודעת  שאין זו אחרת מלבדך  את עוד שומעת
‏                               G
את הלילות שלא מצא מקום וידו קפוצה.
‏      Am   D                          G
שוב אותו חלום - איש ללא מוצא את יודעת.
פזמון
סולו:
‏C D Em F#m7b5 G Am Am C G C C C D

‏                                                D
עכשיו את נזכרת    סיפר סיפורים על מסעות   את מקשרת
‏                                     G
איך בערה בו אש  הדלת אז כבר הייתה פתוחה
‏  Am  D                        G
ולבו יוצא וידו שלוחה   את נזכרת
פזמון
‏   C    G            Em D C
מכונית נעצרת  הוא לא ישאל   לאן.
‏      G        D     Em  D C
הוא חוזר אל הדרך   ואת תחנה בזמן.

סיום:
‏C D Em F#m7b5 G Am Am C G C Am

‏C D Em F#m7b5 G Am Am C G C C C
