בלי לומר מילה
מטרופולין ושלום חנוך
המערכת

‏C#m                A      B       C#m
פוקח את עיניו באפלה  בלי לומר מילה
‏ A      B         C#m
חש את חום גופה ומתקרב
‏                 A        B        C#m
מופתע להיווכח שהיא ערה   בלי לומר מילה
‏                A          B       C#m
היא לא מאמינה שהוא עוזב  בלי לומר מילה

מעבר:
‏            C#m        A          C#m         A
e||-----4----------4----------4----------4---||
B||-5-7--------5-7--------5-7--------5-7-----||
G||--------6---------6----------6----------6-||
D||------------------------------------------||
A||------------------------------------------||
E||------------------------------------------||
‏                A       B       C#m
לוקח את בגדיו ומתלבש  בלי לומר מילה
‏ A      B         C#m
מביט בה וניגש ומתיישב
‏                   A        B       C#m
מוחה את הדמעה שעל לחייה   בלי לומר מילה
‏C#m                  A          B       C#m
היא לא מאמינה שהוא עוזב   בלי לומר מילה
‏             A  C#m
עוד רגע והדלת נטרקת
‏        A       Abm  F#m
ונדמה לו ששמע אותה צועקת
‏         A       C#m
והסוף קשה כמו ההתחלה
‏        A     B
והוא נוסע ונוסע
‏A  C#m         A
בלי לומר מילה
‏ C#m        A
בלי לומר מילה
‏                 A     B            C#m
משפיל עיניו, לוקח נשימה   בלי לומר מילה
‏ A       B     C#m
קם ללכת בתנופת כאב
‏                A      B        C#m
והנה הוא חוזר למלחמה  בלי לומר מילה
‏                A         B        C#m
היא לא מאמינה שהוא עוזב  בלי לומר מילה
