אף אחת
מירי מסיקה
המערכת
 קאפו בשריג 3
‏      Dm        Am
השמיים כחולים היום
‏          F  C            G
ושוב ינואר בלי גשם    אני בבית
‏   Dm             Am  E                Dm
והחוץ הוא תמונה מטושטשת  חלמתי שאני בורחת
‏             C  E          Dm   F     C     G
מכלוב של ציפורים או רשת כל הלילה  חיפשתי אותך
‏ G             F          C
בבוקר קיבלתי אי-מייל קצר ונחמד
‏                F                 C
כתבת: היי, איפה את ולא אמרת כלום כמעט
‏          E     Dm
וידעתי שאתה שם לבד
פזמון:
‏        G  Dm
וידעתי שאף אחת
‏     E    Bm7b5     F      C
לא תפסה את המקום שלי בלב שלך
‏     G  Dm        Am
שלי בלב שלך   ואף אחת
‏    E    Bm7b5     F      C
לא תפסה את המקום שלי בלב שלך
‏         Am
שלי בלב שלך

מעבר:
‏            Am           F             Dm            E
e||-----3-1--0-------1-0-----------1-0-----------1-0-||
B||---1------------1------3------1------3------0-----||
G||-4------------4-------------4-------------1-------||
D||--------------------------------------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
‏    G         Dm         Am
לפעמים אני שומעת עליך מחברים
‏                        C
הם אומרים שאתה מקפיד עכשיו
‏              Dm                     F
על חיים מסודרים שאתה כבר לא מכור לדרמות
‏             Am                               E
ולכבישים המהירים  יש לך אישה שאתה אוהב ומשפחה
‏   G                Dm              Am
אבל אני מכירה אותך ורואה על מה אתה שומר
‏                 F                   C
גיבור חמוש בנעלי-בית  משתיק קולות ומצנזר
‏               E       Dm
ויודעת שאתה חושב עלי  עלי
פזמון
‏ G                F                   C
אני רואה לך את החלומות  ורואה ממה אתה פוחד
‏                 F              C
נשים כמוני פעם היו  שורפים על המוקד
‏                   E     Dm
נישקתי לך את הנשמה  ואתה לי
‏ Am E Bm7b5 F C G Dm
ואף אחת
‏        G  Dm
וידעתי שאף אחת
‏     E    Bm7b5     F      C
לא תפסה את המקום שלי בלב שלך
‏     G  Dm        Am
שלי בלב שלך   ואף אחת
‏     E    Bm7b5     F      C
לא תתפוס את המקום שלי בלב שלך
‏         Am
שלי בלב שלך
אותו מעבר x2


