אישה חרסינה
מירי מסיקה
המערכת
 קאפו בשריג 3

פתיחה:
‏          Em      F#           B     Em
e|------------------------------------|
B|------------------------------0-----|
G|------------------------------------|
D|-------2--------4------------4----2-|
A|-1s2--2---2s1--4----2h3p2-1-2----2--|
E|-----0--------2-----------------0---|
‏   Em F# G  Adim7                  G  D  Em
e|----------/ 2--2--1---2--2-1---3--------|
B|----------/ 4--4--3-4-4--4-3-4-3--------|
G|------0-2----------5--------5-4--------|
D|--2-4----------------------------------|
A|--------0------------------------------|
E|--0-2-3--------------------------------|
‏Em  D       G             C         Em
המציאות השבורה  לקחה אותה    רחוק
‏  Em D       G                C         Em
הרבה ימים של בכי, מעט ימים של    צחוק
‏   Adim7                G       C           Em
תמונות ילדות של קיץ  תלויות   לה על הקיר
‏C    Em                  Adim7
מדהים כמה חיוך יכול להסתיר
פזמון:
‏ C     Em                Am             C
והיא הבטיחה לעצמה: גם אלוהים לא יעזור
‏ D   Em                      Am            C
כלום כבר לא ישבור אותי, כלום כבר לא ישבור
‏                Am                C
ואישה אחת אמרה לה, אבל היא לא הבינה
‏    B   Am         D                 Em
את לא אישה פלדה, את אישה חרסינה   אה הה

מעבר:
‏Em C   G G/ F# Em

‏ Em G/ F#       G           C         Em
והיה לה מן מבט עם כוח לא  מוסבר
‏Em G/ F# G                 C               Em
היא פיזרה הרבה שקרים אבל לא את השיער
‏Adim7            G       C              Em
עם צרידות כזאת כהה גם בצחוק הכי בהיר
‏C    Em                      Adim7
מדהים איך שכוח יכול להיות שביר
פזמון

מעבר:
‏C  B7 C  Am B7 Em

‏  Em D   G              C           Em
ושנים היא לא חשפה בפניו את הקלפים
‏Em G/ F#              G           C          Em
רק בחושך הסודות שלה   הפכו להיות שקופים
‏ Adim7    G             C           Em
והוא ראה אותה עמוק   גם בלי לדבר
‏C    Em                   Adim7
מדהים כמה שתיקה יכולה לספר

מעבר:
‏C  Am Em C  Am Em D C
פזמון

סיום:
‏          Em      F#           B     Em
e|------------------------------------|
B|------------------------------0-----|
G|------------------------------------|
D|-------2--------4------------4----2-|
A|-1s2--2---2s1--4----2h3p2-1-2----2--|
E|-----0--------2-----------------0---|
‏    Em F# G  Adim7                  G
e|----------/ 2--2--1---2--2-1---3--|
B|----------/ 4--4--3-4-4--4-3-4-3--|
G|------0-2----------5--------5-4--|
D|--2-4----------------------------|
A|--------0------------------------|
E|--0-2-3--------------------------|


