שלום לאמונות
מירי מסיקה
המערכת

פתיחה בפסנתר:
‏                                 A
e||-0---0---0--0----0--0------5-||
B||-2-------0-------2-----------||
G||-2----------2----2------2----||
D||-----------------------------||
A||-0---------------0-----------||
E||-----------------------------||
‏                              A
שלום לאמונות הרעות ולא להתראות
‏                                           A
מרוב המנעולים שעל כל החלונות כבר אין כאן רוח
‏ E                       D
עליי להילחם בעצמי ברוחות
‏  A             E
ולהשאיר חלון פתוח
‏                                                 A
אם אלף מילים לא הפיחו תקווה תראה מה שתיקה אחת שווה
‏                                  A
גם אם ננעל בתוך עצמנו לא נרגיש בטוח
‏      E                    D
אני יוצאת להעיר את כל העיר
‏     A          E
ומשאירה אותך לנוח
פזמון:
‏     F#m
וזה מוזר
‏ F#m      C#m               Bm                F#m
כשמגיע סוף הקיץ זה תמיד מזכיר לי את החורף שעבר
‏              F#m
האנשים הולכים לאט
‏     E D       A         C#m   Bm
וגם אתה נוגע בי כאילו לא נגמר
‏                                 A
על כל מה שעבר ומה שנאמר  על לא דבר
‏                                          A
אני לא מאמינה באמונות שמשאירות חלקות של חסר
 
‏        E                          D
אני מעדיפה לקחת רק זיכרון אחד מוצק
‏  A             E
ולוותר על כל היתר
‏                                     A
מכל האלבומים הישנים נותר לי רק להתגעגע
‏                                   A
ללכת לשטח המופקר  אולי הנחת איזו אבן
‏       A                E                D
זה חודר לפעמים לעצמות   אבל אף פעם לא לבטן
פזמון
‏                              A
שלום לאמונות הרעות ולא להתראות
‏                                           A
מרוב המנעולים שעל כל החלונות כבר אין כאן רוח
‏      E                    D
אני יוצאת להעיר את כל העיר
‏     A          E
ומשאירה אותך לנוח
