מיכלי
מרסדס בנד
המערכת

פתיחה ובבתים:
‏          Am              F      F/ E      Dm
e|-----------------------------------------|
B|---1---1---1---1---1---1---1---1---1---1-|
G|-2---2---2---2---2---2---2---2---2---2---|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏             Dm/ Eb    Am
e|-------------0-----0-|
B|---0---0---1-----1---|
G|---------2-----2-----|
D|-4---4---------------|
A|---------------------|
E|---------------------|
‏                                   Am
מאחורי שלושה מנועים אני צופה בקו החוף
‏               F/ E               F
המתרחק בסערה אל תוך הים המשוגע הזה
‏  Dm/ Eb                Dm
כשמסביבי צינור ענק של מים
‏                   Am
ועוד בקבוק אחד עם מים
‏     Eb                      Am
אני מבין פתאום   את גודל הבשורה
‏     Am                      D
אני שמח   וזה אפילו עוד לא עלה
‏F#5 F E          Amaj7            Bbm7b5
וברחוב המתגלגל מן המפרץ אל המפרץ
‏  C#5                        A7
מיכלי מדליקה את כל הכפר ואני עף
‏                    C#5                      A7
ההמון אל תוך הים נשטף   הידיים באוויר הראש מונף
‏               A                Bbm
והירח הגדול אומר לי: בוא, אותי תיקח
‏      A7    C#5              F#5
ואני כולי איתך,        כולי איתך

מעבר:
‏C#5 C#5 A F# C#5 E5

‏                   Am
לגונה של אש בצבע כחול
‏  Dm            F/ E          F
זרם ענק שמדליק את האור בעיניים
‏                Am     Dm/ Eb
היובש בפה    והנה  זה מתפוצץ

מעבר:
e|-----|-----------------------------------------------|
B|-----|-----------------------------------------------|
G|-----|----------------------------------------------.|
D|-----|----------------------------------------------.|
A|-----|--------------------------------------6-6-6-6--|
E|-12\-|-5-5-0-5----5-5-6-5----5-5-0-5----5-5----------|
‏       Eb               Am
אחד על השני, שני על השלישי
‏       Am                D
אני זה כולם   וכולם זה אני
‏        Amaj7              Bbm7b5
וחבריי החדשים עתה הם כל כך אהובים
‏                    F                  E
זה להרבה הרבה שנים   האותיות עושות קסמים
‏              G                   F#5
נעלמים לי השקרים   מתמוטטים לי הסכרים
‏                              Ab5
נסחפים היצרים   ומתנפצים אל הגלים
‏   C#5                        A9
ומיכלי מדליקה את כל הכפר ואני עף
‏                    C#5                      A7
ההמון אל תוך הים נשטף   הידיים באוויר הראש מונף
‏               A                Bbm
והירח הגדול אומר לי: בוא, אותי תיקח
‏       A7    C#5              F#5
ואני כולי איתך,         לנצח איתך

מעבר:
‏C#5 C#5 C#5 C#5 A F# C#5 B5 G5 F#5 C#5

‏C#5 C#5 C#5 C#5 C#5 C#5 G5 F#5 C#5 C#5

‏C#5 A C#5 A C#5

‏   C#5                        A9
ומיכלי מדליקה את כל הכפר ואני עף
‏                    C#5                      A7
ההמון אל תוך הים נשטף   הידיים באוויר הראש מונף
‏               A                Bbm
והירח הגדול אומר לי: בוא, אותי תיקח
‏       A7    C#5              F#5
ואני כולי איתך,         לנצח איתך

סיום:
‏C#5 C#5 A F# C#5

‏C#5 B5 G5 F#5 x3

‏C#5 E5 C#5
