את ואני
מרסדס בנד
המערכת


פתיחה: x8
‏           Am7         Em7
e||-----3---3---0--0--0-||
B||-----1---1---3--3--3-||
G||-----0---0---0--0--0-||
D||-----2---2---2--2--2-||
A||-0-----------2--2--2-||
E||-------------0--0--0-||
‏Am7 Em7   Am7   Em7      Am7
בואי נלך ביחד  לטייל בים
‏F   Em       Am7  Em7      Am7
ניסע באוטובוס לרמת גן לספארי
‏ Am     F       Am  F
את   ואני נאכל במזנון
‏  Am         F      Am      F
נשוט בירקון  נתנשק עם הלשון
‏                G    F      Em
עם כל הריח של הג'ורה   מהירקון
מעבר כמו הפתיחה x2
‏Am7  Em7            Am7     Em7      Am7
בואי נשתה קצת יין    זה יעשה לנו טוב
‏F   Em         Am7     Em7    Am7
נלך מחובקים במדרחוב של ירושלים
‏    Am      F    Am  F
את ואני נביט בקשתות
‏   Am       F      Am         F
נהלך בין החומות   נשלב ת'אצבעות
‏       Am         G   F        Em
עם כל הריח של הפיגוע   במדרחוב
פזמון:
‏F      Am      E  Am       E
בואי  נשכב    ביחד על הדשא
‏Dm              G          F
וליד המתנס   נקטוף קצת שסק
‏Dm      Am     Dm
כשתחייכי אסמיק 
‏            E      F        Am  Dm
כשאסמיק תגידי מספיק, בוא נלך הביתה
מעבר כמו הפתיחה x4
‏Am7 Em7             Am7    Em7        Am7
בואי נרקוד בינתיים    זה יעשה לנו טוב
‏ F   Em           Am7     Em7       Am7
בואי נרקוד בינתיים     אותך על הידיים
‏  Am       F   Am    F       Am  F
את ואני זה    את ואני   רק את ואני
‏       G   F        Em
עם כל הריח   של היין
פזמון
בבס:
‏       E   G   C   Abm  G  A G A
e||---------------------------||
A||---------------------------||
G||---------------------------||
D||---------------------------||
A||---------------------------||
E||-0---3---8----4---3-5-3-5--||
‏G     F          E     A G    E
ואת תנגני  ואני אשיר לך שיר
‏ Am  Dm    Am   Dm      E C Bm  Am     G
ואת תלחשי             אני שלך   ואתה שלי
‏               E
אז בוא נלך הביתה

