כולם אומרים שהשתניתי
מרסדס בנד
המערכת


פתיחה:
‏G Am G Am G Am G Am G

‏G Am G Am G  Am G      Am       G
כולם אומרים שהשתניתי
‏  F Am G Am G  Am G         Am    G
כולם רוצים עכשיו לנשום
‏G Am G Am G Am G Am G                F
אנ'לא מוצא סיבה
‏Am G        Am   G
ניסיתי לעזוב ידיים

מעבר:
‏                           G
e|-------------------------|B|-------------------------|G|-----------------------2-|D|------5-2---1---2-1----1-|A|--2-5---------5----------|E|-------------------------|
‏ F      Am G         Am  G
המבוכה פשטה בינתיים.
אותו מעבר
‏G                 F    G                 F
השרץ בתוכי עדיין     הכסף מסנוור עיניים
‏   G               F
ומסביבי גואים המים.

מעבר:
‏G Am G Am x3

‏G Am G Dm

‏   G   C              Em              Dm
וכל כולי מגלומני     בתוך תוכי מוטל קלון.

מעבר:
‏G Am G Am G Am G Am G Am G

‏Am G         Am  G
האלכוהול הפך למים
אותו מעבר
‏ F     Am G         Am  G
הבחורות הלכו לישון
אותו מעבר
‏ G                F    G                 F
השקט בא מתוך הבית     הנצח יחכה בינתיים
‏                 F        G               F
הנפש משוועת למים     מוכרח ליפול בזרועותייך

סיום:
‏G Am G Am x6

‏C Am G Am
