חזיונות
מרסדס בנד
המערכת

A+5*: x03430
B*:   x24440

פתיחה:
A+5* F A+5*
 Dm             A        F               A+5*
בחוף הים ראיתי חזיונות   הם כאן על הבלקן מאות
‏                     F               E
ראיתי וראיתי חזיונות   שקט בא לים היום
 Dm           A    F               A+5* 
נמרחתי והרחתי   את החום  שמש צמצמה אישון
‏                       F                   E
מירו   הלאה מירו כיסאות  יום שלישי לבשה ורוד
‏     F#5   B5           F#5                  B5
וחצי טובורג אם אפשר   ונשרפה כי נרדמה בחול
‏              F#5              B5
עולם קרוע ומוזר   ואשליות ואני שר
‏    F    E7               F                   B5
ואגוזים היא שאלה   אם בחינם זה כאן ניתן היום
F   E  B*           F     Am        F 
לאט היא זחלה לה     גופה היה לח
E  B*       F     Am        
שכבה חשופה שם     בי בהתה

מעבר:
‏     F     A     Dm       E           F
e|------------------------------------|B|------------------------------------|G|------------------------------------|D|------------------------------------|A|-3-----4-----5--------7--b8b7-----3-|E|------------------------------------|
 Dm             A        F               A+5* 
בסוף היום ראיתי חלזונות   הם כאן על הבלקן מאות
‏                      F               E
ראיתי גם ראיתי חלזונות   שקבעו בים היום
‏      B5            F#5                 B5
וחצי טובורג אם אפשר   ונשרפו כי נרדמו בחול
‏              F#5              B5
עולם קרוע ומוזר   ואשליות ואני שר
‏                F#5                 B5
ואגוזים הם שאלו   אם בחינם זה כאן ניתן
‏     F     E7            F                B5
ושלגונים ומטריה   וחזיונות היו בים היום
F   E  B*          F      Am     F
מה השתבש שם      ומה אז קרה
F   E   B*        F    Am       
גשם של מלח      בלי הכרה
F   E   B*             F            Am     F  
קולות ששמעתי (קולות ששמע)  הפכו לשתיקה
F   E   B*           F              Am         F
חלזונות שהצלתי   (רקדו משמחה) אסירי תודה

מעבר:
‏F Am F B E F Am

‏    E  B   F
חזיונות

סיום:
‏F Am F B E Am


