רחם בחסדך
מרדכי בן דוד
המערכת

Am5+:  *02211
C/ A:   *02010
Am6:   *02212
Ddim7:  **0101
Am/ G:  302210
‏Dm C/ A Am
רחם בחסדך
‏Bbmaj7 Bm7 Am   E7   Dm6
על   עמך   צורנו
‏  Dm7 Dm   A7   Am
על ציון משכן כבודך
‏ Am   E7    Ddim7
זבול  בית תפארתנו
‏Am5+ Am6   Am5+     Am
אוי... בן דוד עבדך
‏ Dm     A7        Am
יבוא   ו י ג א ל נ ו
‏Am/ G Am        E7 Ddim7
ר ו ח       א פ י נ ו
‏  E E4 Dm    C F G F
מ ש י ח    א ד ו נ י
‏Am5+ Am6   Am5+     Am
אוי... בן דוד עבדך
‏ Dm     A7        Am
יבוא   ו י ג א ל נ ו
‏Am/ G Am        E7 Ddim7
ר ו ח       א פ י נ ו
‏  Am   E7       Dm F
מ ש י ח    א ד ו נ י
‏Am5+ Am6 Am5+ Am
נ... נ... נ... נ
‏Dm   A7 Gm    Am
נ... נ... נ... נ
‏  F  Am E7  Ddim7
נ...  נ... נ... נ
‏      Am E7   Dm
נ... נ... נ... נ
