הזוג הזה
מרגי
גולש

קאפו בשריג 4

פתיחה:
e||-------------------------------|
B||-------------------------------|
G||-------------------------------|
D||-------------------------------|
A||-----2--0--------2--0----------|
E||-0-0--3----0-0-0--3------------|
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|------2--0--------2--0-----------|
E|--0-0--3----0-0-0---3------------|
‏ 

‏          Em
אם את רצינית
בטח את יודעת שיש לי תוכנית
‏                      C
בטח יודעת (יש לי תוכנית
‏                       D
בטח יודעת (יש לי תוכנית)
‏    

‏           Em
אבל אני אמיתי
בטח את יודעת שהיום את איתי
‏                        C
בטח יודעת (היום את איתי),
‏                        D
בטח יודעת (היום את איתי) 
‏         D               C
אני לא מאלה שרואים אותך   
‏                               B7
וישר רוצים אותך, תני לי רגע לעבוד
פזמון:
‏                Em
בואי נהיה הזוג הזה
‏                   C
אם את הסוג הזה חתונה
‏                D
קחי ת'לב שלי מתנה
‏        

‏                 Em
ובואי נהיה הזוג הזה
‏                  C
כל הדיבור הזה מיותר
‏     Em             D
בסיפור שלנו מותר לקנא
‏                  D     C
תני להם לקנא, לקנא, אוווו
‏   D     C                  Em
לקנא, תני להם לקנא, לקנא, אווו
‏            Em
שקיעה, מכונית,
בטח את יודעת שיש לי תוכנית 
‏                       C
בטח יודעת (יש לי תוכנית)
‏                        D
בטח יודעת (שיש לי תוכנית)
‏                        Em
אבל אני אמיתי בטח את יודעת
שטוב לך איתי
‏                        C
בטח יודעת (היום את איתי),
‏                             D
כן את בטח יודעת (היום את איתי)
‏         D               C
אני לא מאלה שרואים אותך   
‏                               B7
וישר רוצים אותך, תני לי רגע לעבוד
פזמון:
‏                Em
בואי נהיה הזוג הזה
‏                   C
אם את הסוג הזה חתונה
‏                D
קחי ת'לב שלי מתנה
‏                 Em
ובואי נהיה הזוג הזה
‏                  C
כל הדיבור הזה מיותר
‏                 D
בסיפור שלנו מותר  
‏  Em
לקנא
‏                  D     C
תני להם לקנא, לקנא, אוווו
‏    

‏                  Em    D     C
לקנא, תני להם לקנא, לקנא, אוווו
‏                            Em
עכשיו עם יד על הלב מוציא, מסובב
‏               C
(לזרוק  (אהההההה
‏           D
תני להם לקנא
‏                              Em
עכשיו עם יד על הלב מוציא, מסובב,
‏               C
(לזרוק  (אהההההה
‏           D
תני להם לקנא
‏                    Em
עכשיו עם יד על הלב בוא
‏                                 C
נראה אותך מוציא, כולם לסובב ולזרוק
‏           D
תני להם לקנא
פזמון


