פולארויד
משינה
המערכת


פתיחה:
‏Em D C B7
המשך פתיחה ולאורך הבית הראשון:
‏  Em         D          C          B7
e|0---0---0--2---2---2--0---0---0--2---2---2-|
B|-0---0---0--3---3---3--1---1---1--0---0---0|
G|--0---0------2---2------0---0------2---2---|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏    B7     C         D     Em
התנועה שגוברת שוב גובלת בטירוף
‏          B7     C       D     Em
בחורה שעוברת מבליטה את הגוף
‏ B7       C     D          Em
אם חוצה כביש עם ילד שעדיין לא ראה
‏  B7   C         D        Em
איך כבו שמי התכלת איך עולה סערה
פזמון:
לאורך הפזמון:
e|--------0----------0----------|--|
B|---------2----------0---------|--|
G|----------3----------0--------|x4|
D|------------------------------|--|
A|------------------------------|--|
E|------------------------------|--|
‏      C         D        C        D      C
את עצמי אני שואל אם אלוהים חומד לצאן
‏D      C                D
למי צריך להתפלל כדי לישון בשקט

מעבר:
‏  Em            D
e|----------------2------2-----|
B|-----0------------3-------3--|
G|--0-----0-0---2-----2-------2|
D|------------2----------------|
A|-----------------------------|
E|-----------------------------|
‏  C             B7
e|----------------2------2-----|
B|-----1------------0-------0--|
G|--0-----0-0---0-----2-------2|
D|------------2----------------|
A|-----------------------------|
E|-----------------------------|
‏  B7       C       D     Em
מחשבה שעוברת משאירה אותי חשוף
‏  B7       C       D     Em
זה מצחיק האמנתי שאולי אוכל לעוף
פזמון:
‏  D         C        D        C
את עצמי אני שואל אם אלוהים חומד לצאן
‏   D         C        D       C
למי צריך להתפלל אני מפליג אל הדמיון
‏ C        A        D            G
תמיד רציתי בדברים שלא היו לי מעולם
‏ C     A       D       G
מתעורר את לידי וכל הפחד נעלם

סיום:
‏G D A C x2

‏Em G C B7

‏Em D C B7 x6

‏Em D C B7/ D

‏C C Bm Bm x2

‏Em D C B7 x2

‏Em
