אישה
משינה
המערכת


פתיחה:
e||--------------------------------------------||
B||--------------------------------------------||
G||--------------------------------------------||
D||-2-2-2-2-2--2-2-2-2-2--2-2-2-2-2--2-2-2-2-2-||
A||-2-2-2-2-1--2-2-2-2-1--2-2-2-2-1--2-2-2-2-1-||
E||-0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0-||
‏ E     F          Am        C     E
אישה כזאת חזקה שאף פעם אני לא יודע
‏  E       F        Am        C      E
אם היא שלי באמת אבל שהיא נותנת אני מת
מעבר כמו הפתיחה
‏ E        F     Am           C      E
דיברתי אל עצמי כמו גבר שמזמן היה נגמר
‏   E       F         Am        C    E
חיפשתי את החטא אבל כשהיא נותנת אני מת
פזמון:
‏     C      G      C    G
לפעמים ביחד לפעמים זה פחד
‏    C       G
לפעמים זה כמו
‏            F     Am
ללכת אף פעם לא לחזור
‏  E    F       Am          C        E
פתחתי עוד חדר בראש הכנסתי את הרוע לשם
‏ E       F         Am        C     E
ראיתי את האמת אבל כשהיא נותנת אני מת
פזמון
מעבר כמו הפתיחה
‏E     F          Am        C     E
אישה כזאת חזקה שאף פעם אני לא יודע
‏  E       F        Am        C      E
אם היא שלי באמת אבל שהיא נותנת אני מת
פזמון x2


