מכונית
משינה
המערכת

פתיחה ו
מעבר:
אורגן:
‏             D                          C
e||-------10-10-10-10-10-10-10-10-10-8-||
B||-------10-10-10-10-10-10-10-10-10-8-||
G||-------11-11-11-11-11-11-11-11-11-9-||
D||-------0----------------------------||
A||------------------------------------||
E||------------------------------------||
גיטרה 2:
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||------------------------------3-----||
A||---3-4-5----------------3-4-5---5-3-||
E||-5--------------------5-------------||
‏        C              D
אני רוצה אני רוצה מכונית
‏        C              D
אני רוצה אני רוצה מכונית
‏        C                D
אני רוצה רוצה לקנות מכונית
‏        C                 D
אני רוצה אפילו יש לי תוכנית
מעבר
‏         C             D
בין השדרה החמישית לשישית
‏        C              D
אני דוהר אני בתוך מכונית
‏      C                    D
מאחורי דולקות מיליון מכוניות
‏          C                 D
זה סתם חלום זה סתם חלום בלהות
פזמון:
‏  A     E     G          D
אינתיפאדה  יש גם זבל ברחוב
‏D  F#     G       A
ממשלה קורסת באביב
‏  A     E      G     D
והרמזורים נתקעים בצהוב
‏  F#         G         A
זה חתך שיטחי כאן תל אביב
‏  F#        G         A
אז בואו ניסע קצת לאכזיב
מעבר
אני שותה שותה תרכיז מכונות
אני נושם עשן סמיך של בוכנות
אני אוכל חלקי חילוף של מונית
אני רוצה רוצה לקנות מכונית
משקפי השמש דוהים במחלף
מחפשים לסטות מהנתיב
המציל שלנו כמעט התעלף
זה חתך שיטחי של חוף אכזיב
בואו ונחזור לתל אביב
