איש קופה ומשאית
נושאי המגבעת
המערכת


פתיחה:
e|----------------------------------------|--|
B|----------------------------------------|--|
G|----------------------------------------|--|
D|-2--0------0-2--2-0---------------------|--|
A|------2--2----------2--2-1-0--0--0--0-0-|--|
E|----------------------------------------|x2|
e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-----------------|
E|-3-3-3-3-5-5-5-5-|
‏      A                           Em
איש, קופה ומשאית מתגלגלים למרכז בשבת
‏        A                          Em
עד שיהיו סיבובים, צמתים מכוניות אחרות
‏            Em
שהתעוררו שאלות
‏                              A
חשודות מאמצע הבוקר אין היסטוריה
‏  A                Em
רק שערות שחורות קטנות
‏                       Em
אני חושב שהיא נפלה מהתקרה
‏                                 Em
משקפי שמש סגולים חצאית של שדה תעופה
‏                       A
שום דבר כבר לא יהיה אותו
‏             Em
איש קופה ומשאית
פזמון:
‏         Em      B        G
אין זיכרונות מאגנתה פאלסקוג
‏                     A    F#5
היה לה קר, אז היא הפסיקה לבוא
‏       Em          A  F#5        Em     B     G
תודה לעולם, תודה לכולם  אין עתיד לאגנתה פאלסקוג
בבית הבא:
e|-------------------|
B|-------3-----------|
G|-4-2-4-----4-2-4---|
D|-----------------2-|
A|-------------------|
E|-------------------|
‏Em         D
מרגיש בסדר  
‏       Em                              D   Em
שבועיים בשיחות על ריקנות בחניות צעצועים שקטות
‏            Em                  D
בסוף נשארתי, לא היה בשביל מה לצאת
‏           Em                     D
כפר קטן.... פוטוסינתזה עד שמישהו מת
‏              Em              D
עכשיו הכוח ממושקע באחיזת הידיים
‏         Em                 D
מסמל את כוחה של האחיזה הגדלית
‏              D               Em                D
עכשיו איש, קופה, עכשיו איש, קופה, עכשיו איש, קופה
פזמון x3
