הריני
נצ'י נצ' (רביד פלוטניק)
גולש


פתיחה:
e|--------------------------------|
B|--3---2---3---2-----------------|
G|-4---2---4---2------------------|
D|--------5-----------------------|
A|2---4-------4-------------------|
E|--------------------------------|
‏F#m             Bm
הריני מקבל על עצמי
‏    G
לאהוב
‏  F#m
לאהוב
‏F#m             Bm
עם כל השנאה שבתוכי
‏    G
לאהוב
‏  F#m
לאהוב
‏     F#m                Bm
לא כל העולם אשם בבעיות שלי
‏     F#m            G
בהפסדים ובספקות שלי  
‏     F#m                 Bm
ואיפה כל המעשים והמידות שלי
‏   F#7           F#m7
הריני מקבל על עצמי   

מעבר:
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|5-4--5-4--5-4---4---------------|
A|---2----4----2-2-4--------------|
E|--------------------------------|
‏  F#m                Bm
היום אני לוקח אחראיות  
‏                   G
על כל השטויות שעשיתי
‏                       F#m
ובכל מי שפגעתי, מבקש סליחה
‏    F#m                   Bm
על החומות, ההיסוסים, המגננה 
‏                G
על שליליות והקטנה
‏             F#m
על קנאה ועל טינה
‏     F#m                         Bm
מקבל על עצמי להבין שאני פזיז ועצבני
‏               G
ולקבל את ההשלכות
‏           F#m
של הטעויות שלי
‏   F#m                           Bm
עם כל הכעסים בלב על כל הסובבים אותי
‏         F#7                   F#m7
הציפייה הזאת, שינהגו או יחשבו כמוני
‏   F#m           Bm
הריני מקבל על עצמי
‏    G
לאהוב
‏                  F#m
אהבה שאינה תלויה בדבר
‏   F#m               Bm
לחיות בשלום עם מי שאני 
‏          F#m              G
וסוף סוף, סוף סוף להניח לעבר
‏          Bm
מקבל על עצמי
‏             F#m
להניח לזו שאהבתי
‏                      G
לחיות את החיים שלה בשקט
‏            F#m
ולאחל לה רק טוב
‏ F#m           Bm
גם לה מגיע לאהוב 
‏  F#7          G
גם לה מגיע לאהוב

