דברי אליי
נקמת הטרקטור
המערכת

‏                 D5
דברי אלי דברי בשפתך
‏                       D5
 לחשי אלי את לחישות תפילתך
‏        Bb
נסחט לתוכך
‏   D5            Bb
ממריא ונוחת לרגלייך
‏                    Bb
לזרום בדמך כמו לבה ואש
‏    D5
להתנגש

מעבר: x2
‏                                        D
e||------------------------------------||
B||------------------------------------||
G||-7--7---2-5p2-5-2---2-5-2-0-2-5-2-0-||
D||-0--0-----0-----0---0-0-0-0-0-0-0-0-||
A||------------------------------------||
E||------------------------------------||
‏                  D5
צעקי אלי ממקום המצאך
‏                       D5
לחשי אלי את לחישות תפילתך
‏    D5                     Bb
כבול ומובל בכבלי אהבתך לפנייך
‏                     Bb
חוטי הזיעה בשלמות מוזרה
‏             D5
מקשטים את פנייך
אותו מעבר

מעבר:
‏Am D5 Am D5 x2
אותו מעבר
‏                  D5
צעקי אליי, לחשי אליי
‏                  D5
דברי אליי, צעקי אליי
‏                  D5
לחשי אליי, דברי אליי
‏                  D5
לחשי אליי, צעקי אליי




