תראי זה אני
סינרגיה
המערכת

פתיחה ובית ראשון:
‏                   D                               G
e||-----0h2--------2---0h2-------------------------|
B||---------3-3------3-----5h7p5s2-------2-3-3-3-3-|
G||---2--------------------------------------------|
D||-0----------------------------------0-----------|
A||------------------------------------------------|
E||---------------------------------3--------------|
‏                              Bm                        A
e|-------0h2--------5-7-5------------------------------||
B|-----------3-3------------------3-3-3--2--3--------3-||
G|------2------------------2-----2------------------2--||
D|---0-----------------------------------------4s5-----||
A|-2-------------------------0-------------------------||
E|-----------------------------------------------------||
‏A A4   Bm                G                D
לא אני לא יכול לברוח מהכל את לא עונה בגללי
‏ A A4     Bm                 G                D
ולא אני לא מוכן לשכוח את הזמן שאת היית בשבילי
‏   A A4    Bm                  G            D
כי כל מה שהיה מהסוף להתחלה נזכר ורושם סליחה
‏  A A4   Bm                  G              D
אולי הכל עכשיו מוזר ומעורבב זה לא משנה אותי
פזמון:
‏          D/ A           D
תראי זה אני בוכה, אל תלכי
‏         D    G
כי לא נשאר  דבר
‏          A           Bm
רוצה שתדעי מה שאת בשבילי
‏         D/ G D/ F# D/ E  D/ G
תני עוד מבט   אחד      אחד
מעבר כמו הפתיחה
‏A A4     Bm              D9/ G                 D
טוב לך בלעדי אני רוצה יותר מדי שתוותרי בשבילי
‏ A A4    Bm              D9/ G           D
אבל זה ישתלם, אני לא אעלם כשתצטרכי אותי
‏   A A4   Bm                  D9/ G         D
אז בואי נדבר נעצור ונתקרב, אז שוב נבין הכל
‏  A A4    Bm                 D9/ G         D
מחכה שתגלי שנשארתי רק אני עומד וצועק בקול
פזמון
‏F#m             Bm             A           G          F#m
אבל זה ישתלם, אני לא אעלם כשתצטרכי אותי   אז בואי נדבר
‏ Em            Bm         A                G         F#m
נעצור ונתקרב אז שוב נבין הכל   מחכה שתגלי שנשארתי רק אני
‏      G                 F#m          Em    A       G         F#m
עומד וצועק צועק בקול    תראי זה אני, בוכה אל תלכי כי לא נשאר דבר
