צועקים על אהבה
סינרגיה
המערכת


פתיחה:
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-----6---7---6---7-----6---7---6---7-|
E|-4-4---4---4---4---3-3---3---3---3---|
e|-------------------------------------|
B|--------------------5-5-5-5--7-7-7-7-|
G|--------------------6-6-6-6--7-7-7-7-|
D|--------------------6-6-6-6--7-7-7-7-|
A|-----7---6---7---6--4-4-4-4--5-5-5-5-|
E|-0-0---0---0---0---------------------|
‏ Eb5  Ab5
את הנסיכה
‏       G5 B5      E5
את עם הכתר, העוצמה  
‏  Eb5  Ab5
גרה בארמון
‏   G5    B5      E5
בין שומרי הדיכאון  
‏F#5   E5
חיה לבדך
‏   E     Bb    B
ואף אחד לא לצידך
‏     G5
את לבדך
פזמון:
‏ E5        Ab5
צועקים על אהבה
‏  B5        E5
מנסים וזה נורא
‏B5/ Bb
קשה  
‏ E5           Ab5
הדמעות כבר נגמרות
‏     B5          E5
הטיפות סימנו תיקוות
‏  G5
שלנו
‏ Eb5  Ab5
אני מהכפר
‏      G5 B5        E5
עובד קשה, דמי ניגר   
‏   Eb5  Ab5
את כל רכושי
‏     G5  B5         E5
אני לובש כאן על עצמי  
‏ F#5   E5
את הנסיכה
‏    E5     Bb    B
ואת בכייך אני אשמע
‏          G5
גם אם בלחישה
פזמון
מעבר כמו בהתחלה
‏ Eb5     Ab5
חושך כבר ירד
‏     G5 B5     E5
אני נשבר ומנסה   
‏   Eb5  Ab5
אלייך מתגנב
‏  G5  B5           E5
אלייך כי ליבי כואב   
‏ F#5   E5
נסיכה שלי
‏  E5    Bb    B
האהבה הרגה אותי
‏            G5
הם הורגים אותי
פזמון
‏   E5                 Ab5
את הנסיכה, עם הכתר העוצמה
‏        B5                            E5
גרה בארמון, בין שומרי, בין שומרי הדיכאון
‏                       B5
 
שמכרסם את החושים, הם קשים
‏                             B5/ Bb
החיים שלי נופלים לתוך תהום בלעדייך
‏                     Ab5
היום, אני לבד, רוצה לקחת
‏                             E5
את כל מה שאנשים אמרו לי לא לקחת
‏      G5                         B5
ואני צועק, ושר, כמו ששאנן סטריט אמר
‏      G5
שזוהר שר
מעבר כמו בהתחלה


