לחבק אותך
סינרגיה
המערכת

פתיחה ובבתים:
e||-------0---------------0-----||
B||-----------------------------||
G||---4-2----4--2-----1~2---4-2-||
D||-0---------------4-----------||
A||-----------------------------||
E||-----------------------------||
‏               F#m              D9
אני סולח לך גם אם את לא רואה את זה
‏ F#m             D9
שלכל דקה יש עוד טעם
‏                F#m           D9
יושב מלאך גבוה  שעוד נותן לי כוח
‏  F#m/ E F#m               D9
הוא מחזק אותי כשאת איתי

מעבר:
‏D9 F F#m E x2

‏F#m                     D9
יש אנשים שלא מוצאים אף פעם
‏  F#m                   D9
ויש גם מקומות שאין כבר טעם
‏                 F#m          D9
ולפעמים זה שם  גם אם זה לא מושלם
‏  F#m/ E F#m                  D9
גם אם קשה לראות קשה לראות
פזמון:
‏ C#m          F#m
כשאת צוחקת אני חי
‏       E         D
כשאת בוכה עצוב מדי
‏E    D           C#m        F#m
אני פותח ת'ידיים לחבק אותך
‏      E            D     C#m     F#m
כי זה האור שבענייך שמקרב אותי אלייך
‏      E       D    C#m    F#m
כי זה הטעם שנשאר מלחבק אותך

מעבר:
‏D9 F F#m E  x2

‏     F#m/ E       F#m                Bm
יש אנשים לא מוצאים אף פעם מקום שכזה
‏  F#m     F         D9
יש מקומות שאין כבר טעם
‏       E          F#m
ואין טעם להמשיך את זה
‏   F#m      D9    Bm
ולפעמים לפעמים זה שם
‏ D9              E      F#m
גם אם זה גם אם זה קשה לראות
‏  E F#m       F       D9
ולפעמים לפעמים זה שם
פזמון
