הזמן עכשיו
עברי לידר
המערכת

פתיחה והחלק הראשון של הבתים:
‏                   C#m                    F#m
e||---4-5-4-----4-5-4-----4-5-4----4-5-4---||
B||------------------------------2-------2-||
G||----------6--------6--------------------||
D||----------------------------------------||
A||-4-----------4--------------------------||
E||-----------------------2------2---------||
‏ F#m                        C#m
הזמן עכשיו הוא כמו בריכת כרישים
‏ F#m                   C#m
הזמן עכשיו קופסה של ממתקים
‏ C#m                   A
הזמן עכשיו למרחקים קצרים
‏   C#m                    A
תכניס ת'יד אולי תוציא פרסים
מעבר כמו הפתיחה
‏ F#m                         C#m
הזמן עכשיו הוא ירידה ברכבות הרים
‏ F#m                  C#m
בחור צעיר בולע אש מלפידים
‏ C#m                           A
הזמן עכשיו נמתח להיות חיים שלמים
‏         C#m                      A
ואין לו ריח או צורה רק הימים עוברים
פזמון:
‏      C#m            F#m    A
אני רוצה שתבקש ממני שאני אבוא
‏       C#m            F#m    A
אני רוצה שתתחנן בלחש שאני אבוא
‏      C#m              F#m    A
אני רוצה שתעשה לי קסם שאני אראה
‏      C#m              F#m      A
את הדברים שנסתרים ממני כשאני בוכה
‏F#m                         C#m
הזמן עכשיו הוא כמו בזבוז של זמן
‏   F#m                     C#m
ויש רגע להגיד דברים, לשאול לאן
‏ C#m                       A
הזמן עכשיו הוא עדר של שוורים
‏    C#m               A
בסמטה הכי צרה ללא פתחים
פזמון


