את חסרה לי
עדן חסון
גולש


פתיחה:
‏       Am      C          Em       D
e|--------------------------------|
B|--------------------------------|
G|--5-4-2-2h4----2p0-2h4----5p4---|
D|------------------------------4-|
A|--------------------------------|
E|--------------------------------|
‏ C                Am
אותו הבר אותן שטויות
‏               Em
אני צייד של בעיות
‏                             D
והסיפור שלי מתחיל בזה שיש אותך
‏  C             Am
אני נפתח קצת בקלות
‏                   Em
ובדיוק כאן עשיתי שטות
‏                          D
והנראה לאחרונה שלי היה איתך
‏      Em             Am
אח, ים חלומות זרקנו לפח
‏                        G
שק חבטות דברים שפתחת ומאז
‏                 D
הראש שלי רק מסתובב
‏ 

‏Em                C             Am
ונכנסת אל תוך חיי, אי לא זוכר מתי 
‏         D
ככה כאב לי
‏Em                   C          Am
בואי נשב ונדבר, לא שומר בפנים יותר
‏         D
את חסרה לי
מעבר כמו ה
פתיחה:
‏Am C Em D

‏  C               Am
אותו הבר אותן פרידות
‏                  Em
הבאת לי מוזות הזויות
‏                              D
והסיפור הזה ממשיך בזה שאין אותך
‏  C             Am
הלכת ובא לי דיכאון
‏                  Em
מסטלות אין לי תיאבון
‏                       D
כשהלב רעב לטעם המאוס שלך
‏      Em             Am
אח, ים חלומות זרקנו לפח
‏                        G
שק חבטות דברים שפתחת ומאז
‏               D
הלב שלי טיפה ברח
‏ 
 
‏mEm                C             A
ונכנסת אל תוך חיי, אני לא זוכר מתי
‏         D
ככה כאב לי
‏Em                   C          Am
בואי נשב ונדבר, לא שומר בפנים יותר
‏         D
את חסרה לי

מעבר:
‏Am C Em D  x4

‏                     Am
שתיתי לי כוס שתיתי שלוש
‏                   C
תכף הערק יתן לי בראש
‏             Em
באתי שעה והלכתי
‏                  D
לשכוח את זאת שאהבתי
‏                    Am
הקצב דופק וכולם עצובים
‏                           C
איך מישהי אחרת נראה לי מתאים
‏                Em
מיטה מסתובבת נפלתי
‏                 D
נזכרתי בזאת שאהבתי

מעבר:
e|--------------------------------|
B|-------------------------3s5----|
G|-2h4p2-0-2--------0-2-4---------|
D|-----------4--0-2---------------|
A|--------------------------------|
E|--------------------------------|
‏Em                C             Am
ונכנסת אל תוך חיי, אני לא זוכר מתי
‏         D
ככה כאב לי
‏Em                  C          Am
בואי נשב ונדבר, לא אוהב אותך יותר
‏         D
את חסרה לי
‏ 

‏Em                C             Am
ונכנסת אל תוך חיי, אני לא זוכר מתי
‏         D
ככה כאב לי
‏Em                  C          Am
בואי נשב ונדבר, לא אוהב אותך יותר
‏         D
את חסרה לי
‏ 


