רחוק מכולם
עומר אדם
גולש


פתיחה:
e|-----5---5-8s12-10-8-5-5|
B|-5-8---8----------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
e|-----5----------------------|
B|-5-8---8-5-5p6--------------|
G|---------------7-5----------|
D|-------------------7-5-7s9-7|
A|----------------------------|
E|----------------------------|
‏    F6   Am
על דשא ירוק
‏              G6
בואי נפרוס שמיכה
‏          F6    Am
אני ואת ויין מתוק 
‏              G6
אני אשיר על אהבה
‏     F6       Am
ואת תתחילי לצחוק
‏Am G6 F6 Am                G6
אני אוהב אותך הכי כשאת צוחקת 
e|-----------------------|
B|-5p6-------------------|
G|-----7-5-7-2-5-4-2-0-2-|
D|-----------------------|
A|-----------------------|
E|-----------------------|
‏     F6   Am
על שמלה לבנה
‏     F6    Am            G6
את מדברת לפחות 80 ימים בשנה
‏                 G6
אל תדאגי אנל'א אברח
‏      F6        Am
עוד תהיה כאן חתונה
‏              G6
אל תהיי לי לחוצה
‏  G               F
אני ואת זה נצח ילדה
פזמון:
‏ Am    G      F
ניסע רחוק מכולם
‏         Em      G                F
אומרים שהשקיעות הכי יפות בסוף העולם
‏                      F
נו בואי, אני אביא גיטרה
‏                G
תראו איך שהיא שרה
‏Em  G        F
נה נה נה נה נה
‏ Am    G      F
ניסע רחוק מכולם
‏         Em      G                F
אומרים שהשקיעות הכי יפות בסוף העולם
‏                      F
נו בואי, אני אביא גיטרה
‏                G
תראו איך שהיא שרה
‏Em  G        F
נה נה נה נה נה
‏    F6   Am
על דשא ירוק
‏              G6
בואי נתפוס שנייה
‏           F6  Am
אני ואת ברגע מתוק
‏                     G6
אני אשיר לך ״פעם בחיים״
‏   F6     Am
תתחילי לבכות
‏Am G6 F6 Am                G6
אני אוהב איך שאת ככה מתרגשת  
‏      F6   Am
מול סירה ישנה
‏              G6
שנינו יחפים רצים
‏      F6         Am
רק להספיק את השקיעה
‏                 G6
את רק חולמת על טבעת
‏     F6         Am
עוד תהיה כאן חתונה
‏              G6
אל תהיי לי לחוצה
‏   G                F
אמרתי כבר זה נצח ילדה
פזמון:
‏ Am    G      F
ניסע רחוק מכולם
‏         Em      G                F
אומרים שהשקיעות הכי יפות בסוף העולם
‏                      F
נו בואי, אני אביא גיטרה
‏                G
תראו איך שהיא שרה
‏Em  G        F
נה נה נה נה נה

מעבר:
‏  F G Am  F G Em

‏ Am    G      F
ניסע רחוק מכולם
‏         Em      G                F
אומרים שהשקיעות הכי יפות בסוף העולם
‏                      F
נו בואי, אני אביא גיטרה
‏                G
תראו איך שהיא שרה
‏Em  G        F
נה נה נה נה נה
‏ Am    G      F
ניסע רחוק מכולם
‏         Em      G                F
אומרים שהשקיעות הכי יפות בסוף העולם
‏                      F
נו בואי, אני אביא גיטרה
‏                G
תראו איך שהיא שרה
‏Em  G        F
נה נה נה נה נה


