שש שעות
עמיר לב
גולש

F#7/ 3/ E:   xxx979
F#6/ 3/ Eb#: xxx879
F#5/ D:     xxx779
F#5/ C#:    xxx679

פתיחה:
F#5/ C# #5/ D F#6/ 3/ Eb# F#7/ 3/ E
F#6/ 3/ Eb# F#7/ 3/ E        
כבר שכבתי במיטה כמעט נרדם
‏    F#5/ C# F#5/ D
פחדתי להפסיד הכל
F#6/ 3/ Eb# F#7/ 3/ E      
במשך כל היום הטלפון שתק
‏             F#5/ C# F#5/ D
וכבר שבועיים לא ראיתי סרט

מעבר:
‏             F#5/ C# F#5/ D
e|------------------------------------------|
B|---7---9-7---7-----7---9--7---7-----------|
G|-9---9-----9-----8---8------8-------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
#‏                       F#5/ D           F#5/ C
e|------------------------------------------|
B|---7---9-7---7-----7---9--7---7-----------|
G|-7---7-----7-----6---6------6-------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
F#6/ 3/ Eb# F#7/ 3/ E       
דרך הוילון הסתכלתי לרחוב
‏             F#5/ C# F#5/ D
ראיתי מועדון מתמלא באנשים
F#6/ 3/ Eb# F#7/ 3/ E                 
שתי בנות מאופרות עשו עיניים בכניסה
‏                 F#5/ C# F#5/ D
כאלו שלוקחות הכל מכל הכיוונים
מעבר
פזמון:
‏Am/ F     Am/ F#             Am
הכי מוזר שלא ידעתי מה ארצה   
‏          Am/ F Am/ F#       Am
אם אפגוש קוסם שיודע לעשות הכל
‏           Am/ F Am/ F# Am       Am/ F Am/ F# Am
בתוך רכבת מלאה באנשים שאף אחד לא יצליח לעצור
F#6/ 3/ Eb# F#7/ 3/ E               
על הקיר שבמטבח הייתה תלויה תמונה
‏             F#5/ C# F#5/ D
במכה אחת היא נשברה רסיסים
F#6/ 3/ Eb# F#7/ 3/ E     
מול המזכירה האלקטרונית
‏             F#5/ C# F#5/ D
רציתי רק ללחוץ על כפתורים
מעבר
רציתי רק ללחוץ על כפתורים
פזמון:
‏Am/ F     Am/ F#             Am
הכי מוזר שלא ידעתי מה ארצה   
‏          Am/ F Am/ F#       Am
אם אפגוש קוסם שיודע לעשות הכל
‏ Am/ F Am/ F#      Am    Am/ F Am/ F#         Am
בתוך רכבת מלאה באנשים שאף אחד לא יצליח לעצור
F#6/ 3/ Eb# F#7/ 3/ E            
שורה של נמלים התחלקה על הכיור
‏        F#5/ C# F#5/ D
עצרה לרגע ושוב טיפסה
F#5/ C# F#5/ D F#6/ 3/ Eb# F#7/ 3/ E               
שורה של חיילים שמפקד ראשון מבטיח שש שעות שינה
מעבר
‏Am/ F     Am/ F#             Am
הכי מוזר שלא ידעתי מה ארצה   
‏          Am/ F Am/ F#       Am
אם אפגוש קוסם שיודע לעשות הכל
‏           Am/ F Am/ F# Am       Am/ F Am/ F# Am
בתוך רכבת מלאה באנשים שאף אחד לא יצליח לעצור
F#5/ C# F#5/ D F#6/ 3/ Eb# F#7/ 3/ E
שש שעות, שש שעות שינה x4      
‏  C          G
Losing my life
‏ Dm          F
Losing my life
