אחמד אוהב את ישראל
עמיר בניון
המערכת


פתיחה: x2
e|-----7--7--5----5-------5---5-----------------|
B|-5-8----------8---6--6----8---6--6--8--6--8--5|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏                           Am
סאלאם עליכום   קוראים לי אחמד
‏  Am             Dm                     Am
ואני גר בירושלים   אני לומד באוניברסיטה
‏               Am
איזה דבר או שניים
‏                        Am
מי כמוני נהנה  מכל העולמות
‏      Dm          Am
היום אני מתון וחייכן
‏       Am      Dm
מחר אעוף   לשמיים
‏    Am                            Em
אשלח לגיהנום   איזה יהודי   או שניים
‏Am       E                       Am
זה נכון שאני סתם חלאה כפוית טובה
‏Dm            E                         Am
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                           Am       Bm7b5
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏          Am                E
אני אתקע בך את הגרזן   המושחז
‏                       Am
אני אחמד   גר באזור המרכז
‏               Dm
אני עובד צמוד לגן ילדים
‏                  Am
ואחרי – על בלוני הגז
‏                        Am
מי כמוני נהנה משני העולמות
‏ Em       Am          Dm
היום אני   ומחר הם לא
‏  Am                   Em
הרבה מהם    הרבה מהם   לא
‏Am       E                       Am
זה נכון שאני סתם חלאה כפוית טובה
‏Dm            E                         Am
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                                       Am
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏      Am                    E
אני אתקע בך את הגרזן   המושחז
‏Am       E                       Am
זה נכון שאני סתם חלאה כפוית טובה
‏Dm            E                         Am
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                                       Am
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏              Am       E
 
אני אירה בך      ישר בגב

סיום:
‏Am Dm Bm7b5 Am x2


