כשאת עצובה
עמיר בניון
המערכת


פתיחה:
‏Em

‏  Em       B    C    D          C      D         Em
בצבאאאא הכי חזקקק  שבעולםםם  אלחםםם   למענךךךךךך

מעבר:
‏   Em   B7                             Em   B7
e|-------------------------------------------|B|-------------------------------------------|G|-------------------------------------------|D|----------2h4-2-1-------1---1-2-4-4s5--5s7-|A|-2-3-2------------3-2----------------------|E|-------------------------------------------|
#‏                 Em                  Am/ F
e|---------------------------------------|B|---------------------------------------|G|---------------------------------------|D|-7s10--10h12-10-9----9h10-9s7-7s5---4--|A|---------------------------------------|E|---------------------------------------|
‏  Em/ G          Am/ F#   Em     B
כשאת עצובה  גם לי פתאום  אין חשק
‏   Em        B     Em/ G      Am
להיות יותר שמח  אם בליבך יש אבן
‏    Am/ F#  Em        B
שאת שלוותך חדרה
‏Em/ G    Am/ F#    Em         B
אל מול עיצבך    אני מונח שרוע
‏  Em               B       Em/ G     Am
כואב ולא רגוע    וליבי ניחומים לך שולח
‏    Em   B     Em     B
כשאת עצובה   כשאת עצובה
פזמון:
‏  B7  C  D     C      D      Em
בצבא הכי חזק שבעולם  אלחם למענך
‏      B7   C   D     C       D       Em
את התקווה  האמיתית  שבחיי  שואב אני ממך
‏   Em         B7      B
בבקשה, לעולם היי מחייכת
‏      Em          B      Em    B
כי כשאת נעצבת    אני כמו לא קיים

מעבר:
‏Am Am/ F# C B7

‏          Em/ G        Am/ F#    Em
אם רק תחייכי    אפילו גם כשאין לך
‏  Em        B   Em/ G        Am
אני אדהר על דרך  אני אהיה למלך
‏   Am/ F#       Em      B
אם רק תחייכי  אההה
‏Em/ G      Am      Em/ G  Am/ F#   Em     B
כל צרותי   יעלמו  ברגע   אושרי ישוב לפתע
‏        Em        B
ולא אראה   דמעותייך
‏   Em      B       Em      B
אם רק תחייכי    אם רק תחייכי
‏  B7  C  D     C      D      Em
בצבא הכי חזק שבעולם  אלחם למענך
‏            B7  C   D     C       D       Em
את התקווה  האמיתית  שבחיי  שואב אני ממךךךךךך
‏   Em                B7
בבקשה, לעולם היי מחייכת
‏     Am   C          B         Em    B
כי כשאת נעצבת    אז אני כמו לא קיים
#‏  Em D C B   Am   Am/ F
לא קייםםםםםם

