חתול בשק
ענבל פרלמוטר
המערכת

פתיחה ומעברים:
e|----15---14-12-------|
B|-12---12--------12---|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|
‏                                   G
e|---------------------------------|
B|----13----12--10-----------------|
G|-12----12--------11------8s9-----|
D|----------------------12-----12--|
A|---------------------------------|
E|---------------------------------|
‏ C  G                C
חתול בשק - קנייה רעה  
‏ D  G               C
עצת נחש - תמיד מטעה  
‏         F           Dm
מטבע מזויפת - קמיע לשעה
‏         C    Dm     F4
לשון מטונפת תשתתק הפתעה
מעבר כמו בהתחלה
‏C  G                C
למתוח קפיץ, להסתובב  
‏  D  G               C
אולר בכיס מרחיק אויב  
‏          F           Dm
רכבת מתרחקת - עשן ונקודה
‏          C     Dm       F4
להדגיש בסרגל את הספק לעובדה
מעבר כמו בהתחלה
‏                      C
וגם לחלום, לרקום, לפרום
‏                       Em
לחלום, לרקום, לפרום לחלום
‏          G
לרקום לפרום
‏x4

מעבר:
‏C Em

‏    G
לפרום
