איזה עולם שמח
פבלו רוזנברג
המערכת
 קאפו בשריג 2

פתיחה:
‏                  Am        F        E      Am      F
e|--------------------------------------------------|
B|--------------------------------------------------|
G|-------------------------0-0----------------------|
D|-----------0-2h3p2-0-2-------3-3-2-2-0-2h3p2-0-2/ -|
A|-0-0-0-2-3----------------------------------------|
E|--------------------------------------------------|
‏                 E      Am        F          E      Am
e|---------------------------------------------------|
B|---------------------------------------------------|
G|-------------------------0-0-----------------------|
D|-----------0-2h3p2-0-2-------3h5-3-2-2-0-2h3p2-0-2-|
A|-0-0-0-2-3-----------------------------------------|
E|---------------------------------------------------|
‏     F          E     Am
e|---------------------|
B|---------------------|
G|-2-1h2p1-------------|
D|----------3-2\-------|
A|---------------3p2-0-|
E|---------------------|
‏Dm       E4         Am E      F        Am
זאת השעה הנה אני      מודה לך בבת עיני
‏            F Am/ G   Am              E       C
זיכרון אבי בתוך לבי    תפילת אימי בנשמתי
‏   Am            E4        Dm          F
מתחיל היום  בכל מקום   הו  כמה טוב לחיות

מעבר:
‏Am F E  Am F E  Am

‏  Dm      E4              Am E      F        Am
נושם את ריח ילדיי       תמיד דבוק בי בבגדיי
‏        F Am/ G     Am              E      C
ויסורי אהבותיי    זורמים בשקט בורידיי
‏            E       Am            E4      Dm
ואיזה יום יהיה היום     הו כמה טוב  לחיות
‏     E  Am       E        F    C     G   Am
זרחה נפשי   אהובתי      בתוך שדה פורח
‏       Am   E         F      C       G  Am
אני חופשי     כשאת איתי      איזה עולם שמח
 

מעבר:
‏Am F E  Am F E  Am

‏ Dm       E4        Am E       F         Am
אני אוסף את כוחותיי      ומכפר עוונותיי
‏         F Am/ G     Am              E      C
ומסתורי געגועיי    עוד שייכים לעלומיי
‏            E       Am   E         E4       Dm
ואיזה יום  קדוש היום     כי כמה טוב  לחיות
 E  Am       E        F   C     G   Am     
זרחה נפשי   אהובתי     בתוך שדה פורח
‏       F    E         F      C       G  Am
אני חופשי     כשאת איתי      איזה עולם שמח

מעבר:
‏F C Dm Am F C Dm E4

‏             E4
הו כמה טובבבבבב
‏       E  Am       E        Dm     C     G  Am
זרחה נפשי    אהובתי        בתוך שדה פורח
‏       Am   E         F      C      Am/ B   Am
אני חופשי        כשאת איתי      איזה עולם שמח

סיום:
‏F E  Am x8


