ילדי הירח
צליל מכוון ושלמה יידוב
המערכת


פתיחה:
#‏                E                           F
e||-----4-------5-4-------------------2--4p2-|
B||-------5---------5---------------2--------|
G||-3s4-----4-----------4------4--3----------|
D||------------------------6-----------------|
A||------------------------------------------|
E||------------------------------------------|
‏    F#m            B        E   A    E
e|--------2--2--4p2--0-0---0--------||
B|-----2-----------------4----------||
G|-1s2-------------------------6--4-||
D|----------------------------------||
A|----------------------------------||
E|----------------------------------||
‏F#m         F#                   E
הם עזבו את ההורים כשדונובן ודילן
‏           B       E       B
הפריחו יונים במצעדי הפזמונים
‏              F#m               F#       E
הם שרו לט איט בי באישונים גדולים ובוערים
‏        E  Bm      B
שילבו קולות ולבבות
‏    B    A      B          A
כמו גשר על פני מים סוערים
‏F#m                F#               E
הם למדו את האמת מלני בלוז מגינסברג
‏         B       E      B
מן הכתובות ברכבות התחתיות
‏   F#m           F#             E
הם שרו נתגבר במצעדי חירות ואהבה
‏        E   Bm        B
בשק שינה זוגי בצד הכביש
‏  E B A E         B          A
למדו שוויון רעות וגם אחווה
פזמון:
‏ Abm           C#m
אחד אחד היו נאספים
‏      E          A
מגודלי שיער ויחפים
‏   C#m/ C  C#m        Ab
חולמים ביחד ועפים
‏ Abm E C#m   E
ילדי הירח
‏ Abm E C#m   E
ילדי הירח
‏  E B A E Am Cmaj7    B F#m  Am
ילדי הירח ילדים יפים
‏F#m             F#                      E
ביל בלע שלושים גלולות וג'ון עובד עם אבא
‏              B       E       B
לג'ין יש ילדה מוודסטוק או מקנדה
‏ F#m           F#                   E
לנורמן יש חנות מזון טבעי ומוצרי חלב
‏       E  Bm      B
נשא את קתי לאישה
‏ B    A        B      A
וישלם משכנתה כל חייו
פזמון
