זן נדיר
קורין אלאל
המערכת

 

פתיחה: x4
‏                                                      Dm
e||----1-----0------1----3-----1----0-----1-----------||
B||---------------------------------------------------||
G||------------------------------------------------2--||
D||--0-----0------0----0----0-----0-----0-----0-------||
A||---------------------------------------------------||
E||---------------------------------------------------||
‏           C       F    Dm
אנחנו פוחדים מהצל של עצמנו
‏     F     G      F
נצמדים לקירות הבתים
‏         C       F     Dm
ורוב הזמן מתביישים בגופנו
‏     F    G F
חופרים מקלטים
‏           C       F    Dm
אנחנו נמלטים ממסיבה משוגעת
‏     F      G      F
נדחקים לסירות משוטים
‏        C          F  Dm
כל יבשה היא ספינה שטובעת
‏     G   F   G  F
כשחופרים מקלטים
פזמון:
‏      Bb     Dm
אנחנו זן נדיר
‏   C     Bb
ציפור משונה
‏    Bb        Dm
החלומות באוויר
‏  C     Bb
הראש באדמה
השיר חוזר על עצמו
פזמון
מעבר כמו הפתיחה
‏            C      F    Dm
אנחנו מרמים בעיקר את עצמנו
‏         F     G       F
לא עיוורים אבל לא מביטים
‏         C        F   Dm
ולא ברור מה נשאיר אחרינו
‏  G   F   G F
מלבד הפחדים
פזמון x2
מעבר כמו הפתיחה
פזמון x2



