הכל אותו דבר
קוקי לבנה
גולש


פתיחה:
Em G C C*2
כל הבתים:
‏                                 Em
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|---2----------------------------|
A|----------------------2---------|
E|0-------5p3h5----5p3h5----------|
אש נורתה מאיזה כפר,
צה"ל סרק את האזור 
החורף הגיע ואיתו עוד שגרת טרור
חילוניים ודתיים משחקים על המונופול,
למי יש רוב של משבצות 
פועל בניין נפל מגובה לפני כמה דקות
‏        B            Em
רבותיי ההיסטוריה חוזרת,
‏            Am            C
נדמה שכבר היינו באותו הסרט 
‏                 Em
לא משנה מאיפה באנו,
 C   C               G
כולנו מאותו הכפר     
פזמון:
‏       G                Em
גם אתמול וגם היום וגם מחר,
‏          C C
הכל אותו דבר 
(בית שני לעשות את הטאב בהתחלה)
יד קלה על המקלדת ואין אותנו
תרבות של סחר מי ישלוט על כולנו
הנבחרת שוב הפסידה,
וגם הפעם נראה את המונדיאל מהבית 
ברדיו עוד תוכנית של מדינה
בדרך וכולם תקועים 
תאונה בכביש 6,
כל הסקרנים עוצרים ומסתכלים 
‏        B            Em
רבותיי ההיסטוריה חוזרת,
‏            Am            C
נדמה שכבר היינו באותו הסרט 
‏                 Em
לא משנה מאיפה באנו,
‏C   C               G
כולנו מאותו הכפר     
פזמון:
‏       G                Em
גם אתמול וגם היום וגם מחר,
‏          C C
הכל אותו דבר 
(מכאן כמו הפתיח)
‏    G                     Em
נשבע אני רוצה להיות אופטימי,
‏    C                  C
כבר לא יכול לפתוח חדשות 
בכל יום בכל שעה הם פותחים
לנו את כל הצלקות 

