יחידה שלי
קובי אפללו
המערכת

D*: x54x3x

פתיחה:
#‏       G    Cadd9      Em7     D/ F
e|--------------------------------|
B|-3---1-0-1----0---0-------------|
G|----------------2------2-0-2----|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏     G    Cadd9      Em7       D
e|-----------------------------|
B|-3---1-0-1----0---0----------|
G|----------------2------2-0-2-|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏    Em          B7       C             G
אם היו בי מילים לתאר  אז לבטח הייתי אומר
‏  Em    B7       D      C
שיש בך הכל  את הקודש בחול
‏   D D4            Am7
אם היו בי מילים לתאר  
‏    Em          B7       C             G
אם היו בי מילים לתאר  אז לבטח הייתי אומר
‏     Em    B7         D      C
שאת ים של מהות, את רגעי משמעות
‏   D  D4            Am7
אם היו בי מילים לתאר   
G/ F# G          D*      C   
יחידה שלי    אווו  יחידה    
‏ Em                Am       Em
שלי  מה כוחן של מילים מול כוחך
‏     G       D     Am    Em           Am
השבילים שאלך בשבילך,   אווו אוווו בשבילך

מעבר:
‏G Cadd9 Em7 D/ F# x2

‏    Em           B7        C             G
אם היו בי מילים לתאר   אז הייתי אולי מוותר
‏      Em     B7     D      C
על כבודי לכבודך מייחד ייחודך
‏   D D4            Am7
אם היו בי מילים לתאר  
‏    Em             B7        C               G
אם הייתי טיפה קצת יותר   מחסומים אז הייתי שובר
‏  D   D4           Am7     Em    B7     D       C
ומוצא בי דרכים שבהם נשפכים רגשותיי הכנים ביותר    
G/ F# G          D*      C   
יחידה שלי    אווו  יחידה    
‏ Em                Am       Em
שלי  מה כוחן של מילים מול כוחך
‏    G7   G       D     Am    Em           Am
השבילים שאלך בשבילך,   אווו אוווו בשבילך    
‏   Em G/ F# G          D      C
יחידה שלי   אווו  יחידה    שלי
 
‏     Em                Am
מה כוחן של מילים מול כוחך
‏     G       D     Am    Em           Am
השבילים שאלך בשבילך,   אווו אוווו בשבילך

מעבר:
‏G Cadd9 Em7 D/ F# x2

‏    Em          B7       C             G
אם היו בי מילים לתאר  אז לבטח הייתי אומר
 G    D*        Am7    Em    B7        D     C    
שאת כל עולמי  את דרכי לעצמי   והכל אז היה    מסתדר

סיום:
‏G Cadd9 Em7 D/ F# G Cadd9 Em7 D/ F# D/ F# G

