יותר מידי
קרן פלס
המערכת


פתיחה:
e||----------------------------------------------||
B||-7--------------------------------------------||
 
G||---6--6-6--4---4h6----------4--4----------6-4-||
D||-------------7-------4-6h7---------7p6-7------||
A||----------------------------------------------||
E||----------------------------------------------||
e||----------------------------------------------||
B||-7--------------------------------------------||
G||---6--6-6--4---4h6----------4--4--------------||
D||-------------7-------4-6h7---------7p6-7--4-4-||
A||----------------------------------------------||
E||----------------------------------------------||
‏                F#m
יותר מדי זיתים בעמק
‏                 F#m
יותר מדי אבנים במורד
‏                    F#m
יותר מדי מתים, פחות מדי
‏               F#m
אדמה לכסות את כולם
‏           F#m/ C#                D
ואני צריך לחזור אל הנופים המצוירים
‏           Bm
על שטרות הכסף
#‏    F#m           C
ואל פני אבי שבמטבעות
‏                                F#m
יותר מדי ימי זיכרון, פחות מדי זכירה
‏                            F#m
ידידי שכחו את אשר למדו בנעוריהם
‏  F#m/ C#              D
במקום מוסתר שוכבת נערתי
‏          F#m    C#               Bm
ואני תמיד בחוץ, מזונן של רוחות רעבות
פזמון:
‏             Bm
יותר מדי עייפות
‏            F#m        C#m
פחות מדי עיניים להכיל אותה
‏     A         E          Bm
יותר מדי שעונים פחות מדי זמן
‏                     Bm
יותר מדי שבועות על תנ"ך
‏               F#m         C#m
יותר מדי כבישים פחות מדי דרכים
‏ C#                         A
בהם הולכים באמת: אדם אל גורלו
‏         F#m
אדם אל גורלו
‏                          F#m
יותר מדי תקוות שברחו מאדוניהן
‏                            F#m
יותר מדי חולמים פחות מדי חלומות
‏          F#m/ C#               D
אשר פתרונם יהפוך את תולדות העולם
‏C#        Bm
כחלומות פרעה
פזמון

מעבר:
‏Bm C# F#m Bm E A

#‏Bm C# F#m A C

‏                             F#m
חיי נסגרים מאחורי ואני בחוץ, כלב
‏                  F#m
לרוח האכזרית והעיוורת
‏                F#m/ C#            D
שתמיד דוחקת בגבי אני מאולף קם ויושב
‏   Abm           Bm/ A             Bm
ומחכה להוביל אותה דרך הרחובות של חיי
#‏                      C
שיכלו להיות חיי האמיתיים
יותר מידי זיתים בעמק...
לה לה לה לה לה לה לה לה...


