עוד יום
קרן פלס
המערכת

Gmaug: 365343
Gm6:  3*233*
פתיחה ובתים:
‏                   Em
e||----------------||
B||----------------||
G||----------------||
D||----------------||
A||---2-3-2--------||
E||-0--------3-2-0-||
בהמשך הבית:
‏                 Am
e||--------------||
B||--------------||
G||--------------||
D||---2-1-2----2-||
A||-0--------3---||
E||--------------||
‏                           Em
כל הזמן בפחד עוד יום, עוד יום
‏                            Em
מאבדים שיווי משקל כלום לא משנה
‏                               Em
בוא נשכח מהכול לי זה לא אכפת בכלל
‏ Em                  Am              Em
מכל ההחלטות שלנו  קר לי, אז תחבק ונצלול
‏       Em
ושקט גדול
‏          Em
כל הלילה רעש
‏                          Em
לא קל לישון המחשבות רצות מהר
‏                          Em
ושוב אתה מגיע כל יום, כל יום
‏Am                          Em
לא תמיד אתה זוכר להיזהר ממני
‏          Em               Am
רוח, אתה שוכח מהכול ושקט גדול
פזמון:
Gm    Gmaug      Gm6    Gmaug Gm
שישים  שניות  ולא נרגיש  בדקירות
Gm        Gmaug     Gm6     Gmaug   
שתיקות  קטנות  מכוונת לגוף בלי להגיע
Em              Gm6    Gmaug Gm
שישים   שניות עד שהמציאות תכריע
‏                           Em
עוד מעט השמש אור יום, אור יום
‏                              Em
שוב לא אחזור לשם כי עוד מעט יגיע
‏                             Em
עוד יום, עוד יום ואני אשכח אותם
‏ Am              Em
סודות שקופים מיין
‏            Em               Am
כוח צריך גם כדי ליפול ושקט גדול
פזמון
‏           Em                Am
קר לי, אז תחבק ונצלול ושקט גדול
פזמון


