האיש שראה הכל
רוקפור
המערכת


פתיחה:
‏A

‏                 Dm       A
חוזר משם  האיש שכבר ראה הכל
‏ G      A
ובעיניו  
‏         A   G            F
ניצוץ של יהלום,  נטרף בדעתו
‏                     Dm
מזמן הפכו חייו ריקים כמו
‏G       A
רחובות   
‏            A   G             F
שאין להם שמות    כיבה את האורות
‏            G
סגר את הדלתות
‏        C7        C
שוער הלילה,   משותק
‏    Bb   F
ממחשבות   
‏   C   Ab  Bb
ומניצוץ שנעלם
‏                   C
בשעת השחר יש אור אחר
‏       Bb   F
מסוף היום    
‏  C        Ab    Bb
ואין סיפוק משום דבר
‏ C        Ab    Bb
אין סיפוק משום דבר

מעבר:
‏          A           Dm     A           Dm
e|-5--3----3--------------3---5--5--7--8--|
B|-------6-----6--5-5--6------------------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏               A           Dm          A
e|-7-7---5-5--3---------------3---3--5-|
B|---------------6-5--6--5--6---6------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
 
‏         A
איבד שליטה
‏      A                Dm
האיש שבעיניו ראה יותר מדי
‏             F
אמרו:אתה נשארת
‏         A
דמות מהעבר
‏            G
נותר רק לחכות
‏        C7        C
שוער הלילה,   משותק
‏    Bb   F
ממחשבות   
‏   C   Ab  Bb
ומניצוץ שנעלם
‏                   C
בשעת השחר יש אור אחר
‏       Bb   F
מסוף היום    
‏  C        Ab    Bb
ואין סיפוק משום דבר
‏ C        Ab    Bb
אין סיפוק משום דבר
