Wait
רונה קינן
המערכת

פתיחה ובהרבה חלקים בשיר:

  Em                 D5   D5/ C#   
e|-------------------------------|

B|-----------------------3-------|

G|---------------------2---------|

D|-----2---2---2-----0-----------|

A|---2---2---2---2----------4----|

E|-0-----------------------------|

    A                        C       

e|--------------0-------0--------5-|

B|-------2---------------------5---|

G|---------0-----------------------|

D|-----------5---------------------|

A|-0--------------0-0-0---1s3------|

E|---------------------------------|

Em  D5  D5/ C#  A
Wait For me     

C          
Wait for me

Em  D5 D5/ C#        A 
Pick Up      the phone

 C     
It's me

Em   D5   D5/ C#  A
Wait Wait for me  

C          
Wait for me

Em  D5           D5/ C#      A 
Pick up the phone it's me     

C      
it's me

Em  C A  F#5 Em C   A  F#m
Yes I see her every   day 

Em C A     F#5  Em   C   A       F#m
No I don't know what she looks like 

#Em                      D5     D5/ C
Don't come looking for love she said

    A                           
At 4am when there's someone else

C       Em
In my bed 

 D5       D5/ C#        A   
Don't come looking for love

C       
She said

#Em                    D5 D5/ C
You're just making it hard    

                      A          
You're just making it hard for me

             C      Em
To leave you quietly  

D5           D5/ C#       A C
Pick up the phone it's me   

Em  C A  F#5 Em C   A  F#m
Yes I see her every   day 

Em          C           A          
No I don't, No I don't, No I don't,

F#5 Em   C   A       F#5
No  what she looks like 

Em            C           C/ C#          C/ D
Yes I see her every day I see her every day

          Em         C           A  F#5
I see her every day, Pick up the phone 

Em C A     F#5  Em   C   A       F#m
No I don't know what she looks like 

Em         
Wait for me

D5      D5/ C#    A   C
Wait for me, Wait     

Em         
Wait for me

D5      D5/ C#    A   C
Wait for me, Wait     

Em                 D5  
I'm just making it hard

    D5/ C#          A                       
I'm just making it hard for you to leave me

C           Em
Wait for me   

D5         D5/ C#       A   C
Pick up the phone it's me   

Yes I see her every day

No I don't know what she looks like

All I want is to breath

Won't you breath with me

Find a little space

So we move in-between

And keep one step ahead of yourself

And the heat goes on

And the heat goes on

And the heat goes on

Where the hand has been



