מי זה מקיש על חלון
רוחמה רז
גולש
 קאפו בשריג 2
‏          G        C       G
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏              G         D    C
זֶה אֲנִי יְלָדִים – סְבִיבוֹן
‏ 

‏C                 
הִגַּעֲתִּי עַיֵּף
‏                 Bm
בְּגֶשֶׁם זוֹעֵף   
‏                G          D
בְּדֶרֶךְ חָרְפִּית אֲרֻכָּה
‏                  C
וְשׁוּב אֲנִי כָּאן
‏                 Em
מוּכַן וּמְזוּמַן  
‏            G  D   C     D
לִטְעוֹם לְבִיבָה מְתוּקָה
‏          G        C       G
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏              G         D    C
זֶה אֲנִי יְלָדִים – סְבִיבוֹן
‏                C
פִּתְחוּ יְדִידַי
‏                 Bm
פִּתְחוּ מַכַּבַּי 
‏                G              D
נַדְלִיקָה יַחְדָיו נֵר רִאשׁוֹן
‏                 C
אוֹרוֹ יִתְלָּהֵט 
‏                    Em
אוֹרוֹ יִתְפָּשֵׁט    
‏               G  D       C        D
יָאִיר שְׁמֵי מִדְבַּר, שְׁמֵי צפוֹן

