בתוך אגם קפוא
רונה קינן
המערכת

G/ F#: 22xx33

פתיחה:
‏               G            Cmaj7
e|------------------------------|
B|------------------------------|
G|---7-5-4-5-4--------7-5-4-5-4-|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏                Em            D
e|----------------------------|
B|----------------------------|
G|----7-5-4-5-4-----7-5-4-5-4-|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏Em            Cmaj7           G
היום נגמר לי     ואין לי חשק   
‏             G                   D
לשמוע מה אומרים  אומרים לי כל הזמן
‏D       Em       Cmaj7       G
הכל עובר ו - מסתדר ו-בסוף יגיע
‏          Cmaj7            G
יגיע גם תורך  לנשום בשקט    
‏                       Em
למרות החושך   למרות כל מה
‏Em            D
שמכביד אותך לשם
פזמון:
‏G/ F#              G  Em/ F# Em
בתוך אגם קפוא  אני רואה תמונה
‏           G             C
שלי לפני שנים  אני לא מזהה
‏          A                 Em
תיבת צעצועים  שאין בה אף סודות
‏             G               C
הכל יכול להיות  הכל יכול להיות
מעבר כמו הפתיחה
‏Em            Cmaj7       G
עבר שבוע     עברו שנתיים   
‏             G        D
המחשבות שלי  במעגל סגור
‏  C                 Em          G
חיכיתי כל החורף  חיכיתי כמו תינוק
‏           Em              D
לשמוע רק מילה  והיא לא נאמרה
‏G/ F#              G  Em/ F# Em
בתוך אגם קפוא  אני רואה תמונה
‏           G             C
שלי לפני שנים  אני לא מזהה
‏          A                 Em
תיבת צעצועים  שאין בה אף סודות
‏            Bm               C
הכל יכול להיות  הכל יכול להיות
סולו קלידים:
‏Em C#m C B Em C D
פזמון


