רגע פרטי
ריטה
המערכת

‏    C    Cadd9      C4
ואני   רק רציתי   לשיר
‏  F            C     Am/ B      Am
לעמוד   מול מראה   בעיניים עצומות
‏          Am       F        C        G
לקרב תפוח עץ   אל שפתיים  אדומות   ולשיר

מעבר:
‏        F          G4
e|-8--7-----7-8--10--7-|
B|------10-------------|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|
‏     C     C4               Em
בתריסים   מוגפים    ובדלת נעולה
‏  Am     G4     C4               Em
עטופה   בסדין   ובמטפחת הכחולה  מקשמיר
‏       Am    Em            G               F
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       G4               F
לה  לה לה  לה לה  לה   לה
‏    C    Cadd9      C4
ואני   רק רציתי   לשיר
‏  F            C     Am/ B     Am
לתופף   על שולחן   בידיים ארוכות
‏            Am          F       C         G
ולנשוך אחת אחת   את המילים המתוקות    של השיר

מעבר:
‏        F          G4
e|-8--7-----7-8--10--7-|
B|------10-------------|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|
‏     C         C4             Em
עד אשר    העליתי  באוב את התשובות
‏   Am        G4        C4                 Em
ודמעות של אהבה    בעיניהן של התמונות    על הקיר
‏       Am    Em            G               F
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       Am    Em            G               F
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       Am    Em            G               F
לה  לה לה  לה לה  לה   לה  לה לה  לה לה   ולשיר
‏       G4               F
לה  לה לה  לה לה  לה   לה
‏             Gm                  Bb
והרגע ההוא הפרטי   והרגע ההוא הביתי
‏       Eb           Ab Bb Bb4         Bb
עוד נוסע   כמו חלום     בהילוך איטי
‏  Gm Bb Bb4 Ab  Cm     Ebadd9       Eb4
ואני    רק רציתי    לשיר
‏  Gm      Bb     Bb4               Ab           Cm
ולשיר   לה  לה לה  לה לה  לה   לה  לה לה  לה לה x4


