מערבה מכאן
ריקי גל
המערכת


פתיחה:
e|-------5-5-5-----5-5----5-|
B|-------5-5-5-----5-5----5-|
G|-6-6-6-------6-6-----6----|
D|-7-7-7-------7-7-----7----|
A|--------------------------|
E|--------------------------|
המשך 
מעבר:
‏D5 D5 D7 D5 D5 D7 D5 D5 D7 D5 D5 D6 x2

‏  D7        D5    D7       D5
מערבה מכאן,   עומדים צוקים   
‏   D6  D5    D7   D5
ומחכים,    ומחכים   
‏         D5      D7       D5
מערבה מכאן,   יש דברים אחרים
‏D7              D5 D7
מגדלים     ציפורי ענק
‏    D6          D5
שעוני קוקיה מוזרים
‏  D7    D5    D7        D5
מערבה מכאן,      הכל אחר  
‏    D6  D5  D7                D5
לא כדאי להרחיק מערבה מכאן       
‏        G             G
מספיק להגיע עד קצה החול
‏                 G
מקום שם המלח מחליד
‏Bb             G
את גדרות הזמן   

מעבר:
e|-------5-5-5-----5-5----5-|
B|-------5-5-5-----5-5----5-|
G|-6-6-6-------6-6-----6----|
D|-7-7-7-------7-7-----7----|
A|--------------------------|
E|--------------------------|
המשך 
מעבר:
‏D5 D5 D7 D5 D5 D7 D5 D5 D7
e|--------8---------8---------8--------8-|
B|------9---------9---------9--------9---|
G|---11--------11--------10-------10-----|
D|-0---------0---------0--------0--------|
A|---------------------------------------|
E|---------------------------------------|
e|---------8---------9---------9--------10|
B|------10--------10--------10-------10---|
G|---10--------10--------10-------10------|
D|-0---------0---------0--------0---------|
A|----------------------------------------|
E|----------------------------------------|
e|---------8---10---------8---10-|
B|------10-------------10--------|
G|---10-------------10-----------|
D|-0--------------0--------------|
A|-------------------------------|
E|-------------------------------|
‏   Dm7/ C                Dm7
כשהערב יורד, יש לצאת ולטייל
‏             Am           Bb
עם ארנק,  מטריה,  כפפה,  מקל
‏                         Gm
לעקוף אותיות    ואותות בלבן
‏              Eb                F
לחצות שבילי חצץ,   לסלסל תמרת עשן
‏     Bb       Dm7/ C            Dm7
זעירה,  ולשוב למפתן  המוכר והחם   
‏               Am
מן השמש אשר שוקעת
‏  F                    Gm
לשבת שם רגע,  שני בני אדם
‏                   Dm7           Eb
ולטפס למעלה,   צעד, צעד  (צעד, צעד)
‏                 Dm7
צעד, צעד  (צעד, צעד)
‏                                   Dm7
אחר כך אפשר לכתוב על זה סימפוניה משגעת

מעבר:
e|-----5-5-----5-5--------5-5-----5-5----5|
B|-----5-5-----5-5--------5-5-----5-5----5|
G|-6-6-----6-6--------6-6-----6-6------6--|
D|-7-7-----7-7--------7-7-----7-7------7--|
A|----------------------------------------|
E|----------------------------------------|
המשך 
מעבר:
‏D5 D5 D7 D5 D5 D7 D5 D5 D7 D5 D5 D6

‏  D7        D5    D7       D5
מערבה מכאן,   עומדים צוקים   
‏   D6  D5    D7   D5
ומחכים,    ומחכים   
‏         D5      D7       D5
מערבה מכאן,   יש דברים אחרים
‏D7              D5 D7
מגדלים     ציפורי ענק
‏    D6          D5
שעוני קוקיה מוזרים
‏  D7    D5    D7        D5
מערבה מכאן,      הכל אחר  
‏    D6  D5  D7                D5
לא כדאי להרחיק מערבה מכאן       
‏        G             G
מספיק להגיע עד קצה החול
‏                 G
מקום שם המלח מחליד
‏Bb             G
את גדרות הזמן   

מעבר:
e|-------5-5-5-----5-5----5-|
B|-------5-5-5-----5-5----5-|
G|-6-6-6-------6-6-----6----|
D|-7-7-7-------7-7-----7----|
A|--------------------------|
E|--------------------------|
המשך 
מעבר:
‏D5 D5 D7 D5 D5 D7 D5 D5 D7
e|--------8---------8---------8--------8-|
B|------9---------9---------9--------9---|
G|---11--------11--------10-------10-----|
D|-0---------0---------0--------0--------|
A|---------------------------------------|
E|---------------------------------------|
e|---------8---------9---------9--------10|
B|------10--------10--------10-------10---|
G|---10--------10--------10-------10------|
D|-0---------0---------0--------0---------|
A|----------------------------------------|
E|----------------------------------------|
e|---------8---10---------8---10-|
B|------10-------------10--------|
G|---10-------------10-----------|
D|-0--------------0--------------|
A|-------------------------------|
E|-------------------------------|
‏   Dm7/ C                Dm7
כשהערב יורד, יש לצאת ולטייל
‏             Am           Bb
עם ארנק,  מטריה,  כפפה,  מקל
‏                         Gm
לעקוף אותיות    ואותות בלבן
‏              Eb                F
לחצות שבילי חצץ,   לסלסל תמרת עשן
‏     Bb      Dm7/ C             Dm7
זעירה,  ולשוב למפתן  המוכר והחם   
‏               Am
מן השמש אשר שוקעת
‏          F            Gm
לשבת שם רגע,  שני בני אדם
‏               Dm7               Eb
ולטפס למעלה,   צעד, צעד  (צעד, צעד)
‏                 Dm7
צעד, צעד  (צעד, צעד)
‏                                         Dm7
צעד, צעד  (צעד, צעד)  צעד, צעד  (צעד, צעד)
‏                                   Dm7
אחר כך אפשר לכתוב על זה סימפוניה משגעת

מעבר:
e|-----5-5-----5-5--------5-5-----5-5----5|
B|-----5-5-----5-5--------5-5-----5-5----5|
G|-6-6-----6-6--------6-6-----6-6------6--|
D|-7-7-----7-7--------7-7-----7-7------7--|
A|----------------------------------------|
E|----------------------------------------|
המשך 
מעבר:
‏D5 D5 D7 D5 D5 D7 D5 D5 D7 D5 D5 D6

‏  D5 D7 D5 D7       D5
מערבה מכאן            


