המשורר
שולי רנד
גולש

קאפו בשריג 5
G: 320000

פתיחה:
‏    D/ F#    G          Em       A
e|-2---2p0---------3-----3s2p0-------0-------|
B|---3---------0-0-------------2---3---------|
G|--0---------0-0-----0--------2-------------|
D|-------------------0-----------2-----------|
A|----------2-------0----------0-------------|
E|-2-------3---------------------------------|
ארבע פעמים
‏           C          G
e|--------------------|
B|---1-----3----0-----|
G|------0-----------0-|
D|--------------------|
A|---3----------------|
E|--------------3-----|
פעם אחת
‏             D/ F#      Em
e|----------------------|
B|------3-----3----2----|
G|---------2------------|
D|----------------------|
A|-----------------0----|
E|------2---------------|
‏       Em        D       G    C
אדוני המשורר מלוא כל העיר כבודך
‏     Em    A     D           G
אתה זוכר איך נפגשנו בלב הבריכה
‏        G  Em   D     G    C
שחיתי לאט, שחית מהר חזה מתוח
‏   Em     D
כיאה למשורר
‏    G     C      G     C
עצרנו לפוש, גלגלנו דיבור
‏      Em       D/ F#     G    C
על טמא וטהור, על מותר ועל אסור
‏       Em     A        D     G
 
תענוג לדבר איתך רב מג של מילים
‏       Em          D      G
מה כבר אמרתי ששברת את הכלים
‏       A       D          G
זאת הייתה דעתי לא הייתה לי 
‏         A  D       G       C
ברירה, בינינו לפתע תהום נפערה
‏   Em         G           Bm
אני הצבעתי לשמיים, אתה צללת 
‏  G      C    A  D         A
במים, ואמרת לא, אני אמרתי כן
‏  E      C     A        Bm
ואם אמרתי יש, אתה צחקת אין

מעבר:
‏C G D Em

‏    Em        D       G    C
אתה בטח זוכר אותו בוקר אומלל
‏ Em    A     D           G
שנינו צנחנו על אותו הספסל 
‏ Em     D     G        C
טחנתי סיגריות, קילפת אגס
‏     Em      D            G
כל אחד מאיתנו בעלבונו מכונס
‏      G     C      G     C
איך שוב נקלענו לאותה השיחה
‏ Em       D/ F#     G    C
על מותר האדם ואם יש השגחה
‏      Em        A        D       G
אתה רב מג של מילים, לא היינו כוחות
‏   Em    D            G
הפעם זה כמעט נגמר במכות
‏      A       D          G
זאת הייתה דעתי לא הייתה לי
‏       A       D       G       C
ברירה, בעיניך ראיתי פתאום אש זרה
‏         Em     G           Bm
אתה גיכחת לשמיים, אני לא הרמתי
‏  G      C    A  D       A
ידיים, כשאמרת לא, צעקתי כן
‏ E      C     A    Bm
בטח שיש, אתה צעקת אין
מעבר כמו הפתיחה
‏   Em        D       G    C
הלילה ההוא בבית החולים, אתה
‏    Em    A     D         G
היית מלופף צינורות מבהילים,
‏   Em     D       G    C
על קצה הכיסא ישבתי בלאט,
‏ Em      D         G
נשמת כבד דיברנו מעט 
‏     C    G     C      G     C
בינינו אימה בחדר צללים, היו לי
‏    Em       D/ F#     G
תחושות לא היו לי מילים,
‏    Em     A        D       G
עיניך תלויות בי גדולות ורכות,
‏   Em    D            G
שנינו ביחד התחלנו לבכות
‏   A       D          G
שנינו ראינו אותה התמונה
‏  A       D     G   C
מעל לראשך מוטלת שכינה
‏    A       Em     G           Bm
ופחד נורא ואיום כשאתה נרעדת פתאום
‏        G     C  A     D
והתחננתי לא, אתה ידעת כן
‏  E      C     A    Bm
סע לשלום, אתה ענית אמן
‏ 
מעבר כמו הפתיחה
‏    C  Em     D    G
שחר פרץ לבית החולים 
‏  Em    A     D       G
לעצב כזה לא היו לי כלים
‏    Em     D       G    C
ידידי המשורר זכרונך לברכה
‏     Em      D         G
נוח בשלום תהא שלמה מיתתך

