מסתכלים לי בעיניים
שי גבסו
המערכת


פתיחה:
e||-------2---------------------------0-||
B||----------3----------------------0---||
 
G||-----4------4------4----------0------||
D||---4-------------2-------------------||
A||-2-------------3----------2----------||
E||-----------------------0-------------||
‏  Cmaj7           Bm
הם בטוחים שהם יודעים
‏          Em
יותר טוב ממך
‏            Cmaj7
כמו מכונת תקליטים
‏          G
אתה מוצב שם
‏        Em                  Am
הילד התמים עם החיוך המקסים הזה
‏  Cmaj7     Bm
אתה חסר רישיון
‏        Em
ללא כישרון
‏           Cmaj7
ומנסה לחשב לאחור
‏        Am          G
איפה היית כשהכל השתנה
‏ C        Am
הרי לפני דקה
‏      Em
היית אתה
פזמון:
‏                Em              D
ושאלות שאלות שעל כולן אותן תשובות
‏   C Em           Am                Bm
מופיעות בעיתונים עם פנים מעט שונות
‏              G           D
היי, אתם מסתכלים לי בעיניים
‏        Em          Am
תגידו לי אז מה בינתיים
‏       G       C       Bm
אתם רואים שם שאני לא רואה
‏      Em     D
אתם רואים שם
‏Cmaj7          Bm
אז סופרים עד שלוש
‏           Em
אתה עולה לבמה
‏              Cmaj7
ובין קולות הקהל הזה
‏           G
מחפש את עצמך
‏           Am
למי הם מריעים
‏             Em
את מי הם מבקשים
‏ Cmaj7          Bm
איזה פנס ואיזה צבע
‏             Em
מסנוור כאן אותך
‏        Cmaj7
מטשטש את פניך
‏              G
ומותיר אותך לבד
‏         Am
מתבונן מהצד
‏             Em
מוחא כפיים לאחד
פזמון
‏  Cmaj7           Bm
הם בטוחים שהם יודעים
‏          Em
יותר טוב ממך
