לב מפלסטיק
שייגעצ
המערכת

הערה: בין כל מעבר אקורד בבית הראשון ובפתיחה
עוברים דרך האקורד Em/ D

פתיחה:
‏A F E D x2

‏      D        E      F     A
אני עומד מולך, אבל את לא רואה
‏   D       E       F         A
אותי, אני חושב עלייך ואת שקועה
‏      D       E   F   A
במשהו אחר   ואת בכלל לא
‏     A   D        E  F    A
מבינה, מתי,  מתי תבואי חזרה

מעבר:
‏      A      F   E     D             A      F   E     D
e|----------------------------------------------------|
B|------------------------0---------2-----------------|
G|----2---------------0h2---0---------2---------------|
D|--2-------------------------------------------------|
A|0----------7b8b7-5-------------0----------7b8b7-5--3|
E|-------1------------------------------1-------------|
‏       D        E      F     A
אני מדבר איתך על כל מיני דברים
‏       D       E      F        A
קטנים, אבל לא מדבר על מה שמסתובב
‏       D      E   F    A
אצלי בפנים, אני מרגיש על
‏    A        D     E  F    A
הפנים וזה, וזה לגמרי לא נעים
פזמון:
‏  A    G      F      E
חשבתי ששמעתי אותך בוכה
‏  A         D    E
אבל כנראה שטעיתי  
‏  A      G      F      E
חלמתי שראיתי אותך מרגישה
‏     G          F  E
אבל יש לך לב מפלסטיק
‏      G        F
באמת תודה רבה לך
‏     A   E     F
שהרסת לי את היום
אותו מעבר
‏      D        E      F     A
אני שואל אותך מה את עושה היום
‏      D      E     F         A
בערב, את אומרת לי שאת יוצאת עם
‏        D       E  F   A
החבר שלך, והוא באמת אוהב
‏   A         D      E F    A
אותך, אבל אני אוהב אותך יותר
פזמון
אותו מעבר x4
‏ A    G      F     E A
חשבתי ששמעתי אותך בוכה
‏          D    E
אבל כנראה שטעיתי
‏ A      G      F     E A
חלמתי שראיתי אותך מרגישה
‏     G          F  E
אבל יש לך לב מפלסטיק
‏        G          F
אבל יש לך לב מפלסטיק x4
‏    A   E      F
והרסת לי את היום


