שחק את המשחק
שייגעצ
המערכת


פתיחה:
‏            A       D       A       D
e||---------4b5-0------------------||
B||-3-2-0-2---------3-2-0-2---0-2--||
G||-------------------------2------||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏  D           A
העולם כל כך יפה
‏    D              A
וכולם מחפשים את האמת
‏   D   F#    E     A
יש התעוררות בקרב העם
‏      A                        D
זה כתוב באותיות ענק על פוסטר ישן
‏     D             A
אנשים חיים בכפילויות
‏          D              A
והמילים איבדו אצלם את הערך
‏     D    F#    E A
ואני מסתובב ברחובות
‏  A                      D
שוב יש שביתה והעיר מלוכלכת
פזמון:
‏  C#m             A
תפתח את העיניים לאט
‏  A
לאט
‏         C#m
אל תהיה תמים
‏           D
שחק את המשחק
העולם הפך למנוקר
הריקנות ניצחה את העיקר
ואני מאמין באהבה
מין ואהבה
פזמון
