בסוף המדבר
שלום גד
גולש
 קאפו בשריג 2

פתיחה:
E|-----------------------------------------------|
B|----------7------7-----------------------------|
G|-------9------9------9s13--11--13--11----------|
D|---9------------------------------------11---9-|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏E/ C E/ C#         E/ C            E
בסוף המדבר יש ים - יש ים בסוף המדבר
‏E7   E E/ C#       E/ C            E
בסוף המדבר יש ים - יש ים בסוף המדבר
‏   F#m  A/ Ab     A
תישני עד הערב היום
‏           F#m                 Abm7
תסתכלי על חפצים שמזכירים לך את הזמן
‏                  E/ C   E/ C#    E/ C   E
שהיית מנקה את החדר ויוצאת החוצה להסתובב

מעבר:
‏E   E/ C E/ C# E/ C

‏E/ C E/ C#         E/ C            E
בסוף המדבר יש ים - יש ים בסוף המדבר
‏E7   E E/ C#       E/ C            E
בסוף המדבר יש ים - יש ים בסוף המדבר
‏  F#m   A/ Ab       A
תקחי את הבגדים לחלון
‏           F#m              Abm7
תחשבי על ההורים שרצו לתת לך מקום
‏   E/ C#    E/ C   E
ושהיית משנה את הסדר
‏  E/ C E/ C#   E/ C       E         E/ C
ויוצאת החוצה להסתובב ה -ו - ו - ו - ו
‏     D       Am        G/ F#     G
פה פה פה פה, פה פה פה פה פה פה פה
‏       E        C        G
פה פה פה פה פה פה אה הה הה
‏      A         C        G
פה פה פה פה פה פה אה הה הה

מעבר:
‏E   E/ C E/ C# E/ C x2

‏E/ C E/ C#         E/ C            E
בסוף המדבר יש ים - יש ים בסוף המדבר
‏E7   E E/ C#       E/ C            E
בסוף המדבר יש ים - יש ים בסוף המדבר
‏   F#m A/ Ab        A
שומעים את התפילה שלך
‏           F#m            Abm7
היא חולה ועייפה, אבל עדיין באה
‏E/ C#    E/ C      E
וזאת האכזבה הראשונה
‏  E/ C E/ C#   E/ C        E      E/ C
של כל מי שעובד איתך ה -ו - ו - ו - ו
‏     D       Am        G/ F#     G
פה פה פה פה, פה פה פה פה פה פה פה
‏     E          C        G
טו דו לו דו לו טו לו הא הה
‏      A         C        G
פה פה פה פה פה פה אה הה הה

סיום:
‏E   E/ C E/ C# E/ C x2

‏E



