דמעות שחורות
שלמה ארצי
המערכת

Em/ D: **0000

פתיחה: x2
#‏       Bm     Bm/ Ab   Em        F
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-----------------------------||
A||--2--------------------------||
E||------2-3-4------0----0-1-2--||
‏   Em                       Bm
אפילו אם השארת אותי לבדי זנוח
‏ Em   Bm                    Em
אפילו אם הרגת את כל אשליותי
‏  Em  Bm  F#           Em
במקום לקלל אותך, ובצדק
‏Bm        F#  C#m             Em
את חולם אותך ובשקט,    חי את חיי
‏     Em                       Bm
אני סובל מאוד מצער מאז שעזבת אני
‏     Em   Bm                   Em
אני קרוע לי ככה, בגלל עזיבתך
‏       Bm     F#             Em
אני בוכה מבלי שתדעי שיש לי בבכי
‏  B  Bm             F#  C#m             Em
דמעות שחורות על הלחי     מהחיים בלעדייך
‏                Em
את רוצה לעזוב אותי
#‏                   F
אני לא רוצה מזה לסבול
‏      Em/ D       Em
אלך איתך כשאת הולכת
‏       Bm   F#  C#m
אפילו כדי למות בחול

מעבר:
‏Bm Bm/ Ab Em F# x2
השיר חוזר על עצמו


