קצת משונה שלא נשארת
שלמה ארצי
המערכת
 קאפו בשריג 2

פתיחה:
‏      G  G/ F#   Em     D        C       D        G      D
e|-10--7-10---7-10-------10---------7--8--7-----7--8-7---|
B|------------------8-7--------8-10---------10---------10|
G|-------------------------------------------------------|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
‏         G   G/ F#   Em      D      Am                Em
e|-10--7-10---7-10-------10---------7--8--7-----7-------|
B|------------------8-7--------8-10---------10-----8----|
G|----------------------------------------------------9-|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|
‏     D      Cmaj7          D                  Em
תמיד לאן שלא נסעתי   במסלולי האהבות,  היית איתי
‏     D      Cmaj7               D               Em
עם משקפי השמש באת,   מסתיר את הסודות,  מסתיר אותי
‏             D                 G
את מי את אוהבת   את מי את אוהבת
‏         C                 G      Em         Am
בתחנת הרכבות שאלתי:  "האם את יכולה כבר לקבל אותי
‏  Em            Am
מכל השגעונות נגמלתי".
‏    D           C       Em   D                  G
בדיוק יצאה רכבת  והאדמה רעדה,  קצת משונה שלא נשארת.
‏  D    C    Em  Ebdim7
קצת  משונה   שלא נשארת
‏      D    Cmaj7           D                   Em
מול השגעון רק אהבה, זאת התשובה היחידה   לשגעון
‏      D       Cmaj7              D         Em
תחת משקפי השמש   היום מחשיך מעט   לפני זמנו
‏             D                 G
את מי את אוהבת   את מי את אוהבת
‏                G      Em         Am
בשדה התעופה שאלתי    לקח לי זמן לשאול,
‏               C
לקח לך זמן לענות.
‏  Em   D                    G        Em          Am
חיכיתי לתשובה שלך כי   בדיוק המריא מטוס   והאדמה רעדה,
‏      D    C    Em    Ebdim7      D           C
קצת משונה שלא נשארת     קצת   משונה   שלא נשארת
מעבר כמו הפתיחה
‏             D                 G
את מי את אוהבת   את מי את אוהבת
‏       C                 G       Em          Am
בלילה במיטה לחשתי:   "הרי את יכולה כבר לקבל אותי,
‏ Em     D               G       Em          Am
מכל השאלות נחלשתי".  בדיוק דפק הלב והאדמה   רעדה,
‏      D    C    Em    Ebdim7      D           C
קצת משונה שלא נשארת     קצת   משונה   שלא נשארת
‏  D    C    Em   Ebdim7
קצת   משונה   שלא נשארת
סיום כמו הפתיחה




