אזניים לטלפון
שלום חנוך
המערכת

G6:   353453
D9:   **0230
D4:   **0233
D/ C#: *40230

פתיחה:
‏          G6     F#m   A   A4  A
e||---------------------------||
B||---5-----2-----2-3-2-2---2-||
G||---4-----2-----2-----2---2-||
D||---3-----4-----2-----2---2-||
A||-------------0---------0---||
E||-3-----2-------------------||
‏Bm  A      D      G      D
על כל מטר הם הציבו מארב
‏D9 D  D4           G     Bm
שוטרי חרש וסוכנים כפולים
‏    A  G    Bm         A
לא ידעתי במה אני מעורב
‏ A         A4          A
לא שמתי לב שהשתנו הכללים
‏ Bm  A      D    G    D
לא ניחשתי שאני מבוקש
‏D9 D  D4           G   Bm
לא הרגשתי כמה אני חשוף
#‏     G     Bm        D/ C
איך שהגשתי את עצמי על מגש
‏D  A         A4         A
זה חוזר אלי ישר לפרצוף
פזמון:
‏ D      A     Bm      D
עוד יש פחד  שאצא מזה חי
‏        A     Bm      D
עוד יש פחד  שאבוא חשבון
‏G  D     A      Bm     D
יש עיניים שעוקבות אחרי
‏G     A     D     G
יש אוזניים לטלפון
 
‏    A     D     G
יש אוזניים לטלפון
‏ A      D    G    D
כל הרשת אצלי על הקו
‏ D9 D  D4      G     Bm
יום ולילה ללא לאות
#‏G    Bm      D/ C
כמו פושע תחת מעקב
‏A         A4        A
מחכים לרגע שאעשה טעות
‏ A      D    G    D
מיתר קרוע, גרו ניחר
‏D9 D  D4      G    Bm
אני שרוף אני שדה בוער
#‏  G     Bm        D/ C
אני אבק ברוח, עלה נידף
‏A         A4      A
עוד מטבע עובר לסוחר
פזמון
‏                     D
לא זוכר איך הגעתי לכאן
‏                 Bm
לא הייתי מספיק זהיר
‏                 G
זה רק סרט שחור לבן
‏                    A
שרץ אחורה בהילוך מהיר
פזמון


