שישה
שלמה ארצי
המערכת

G/ F: xx3433

פתיחה:
‏F G/ F F G/ F F G/ F Dm G4 G

‏         Am             Dm
היינו שישה,   כתוב על הקיר
‏       G  G4                      F
נשארתי אחד   אם סופרים גם אותי,      
‏G4           Am         Dm
כל החברים      שהיו לי    
‏           C       G
עוברים לי בראש עכשיו.
‏      Am               Dm
זה שהלך     אחרי כסף גדול
‏      G  G4                    F
וזה שמלך   על שלושה רחובות,      
‏G4           Am         Dm
כל החברים      שהיו לי    
‏           C       G
עוברים לי בראש עכשיו.
‏ G/ F      F       G/ F        F
אחד שם מתנדנד   בנדנדות שבגנים,
‏   G  G4         Dm      G/ F       F
החברים שלי היה היו תמיד קצת משונים,  
‏     G/ F        F       G/ F       F
אחד קפוא על הגדר,   כי לא ידע לגדול,
‏       G  G4          Dm        G/ F      F
אחד מנוקב   מכדור   תשעה מילימטר, אוי.     
‏        C       G     G4           Am         Dm
כל החברים      שהיו לי,     עוברים לי בראש עכשיו
‏  Am             Dm
שישה    ירדנו לאילת
‏                 G  G4                 F
אם לא סופרים את ההיא,   שעשתה לנו ביד,   
‏G4           Am         Dm
כל החברים      שהיו לי,    
‏           C       G
עוברים לי בראש עכשיו.
‏   Am            Dm
שישה,   הזמן מתכווץ
‏            G  G4                      F
ברחובות תל אביב, יש על שמנו עוד עץ,      
‏        C       G     G4           Am         Dm
כל החברים      שהיו לי,     עוברים לי בראש עכשיו
‏      G/ F          F      G/ F       F
אחד הימר תמיד     על הקלף הלא נכון,   
‏   G   G4        Dm       G/ F       F
החברים שלי היה היו חסרי קצת ביטחון,   
‏      G/ F          F         G/ F       F
אחד נעלם והשמועות  רדפו אותו לכל מקום,   
‏      G  G4           Dm          G/ F       F
זה שדיבר בשם כולם,  מדבר עכשיו רק לעצמו.      
‏        C       G     G4           Am         Dm
כל החברים      שהיו לי,     עוברים לי בראש עכשיו.
מעבר (שריקה):
‏                C        Em7b5        F            D
e|-----------------------3----------------------|--|
B|-4s5---5-6-5-3-5---5-6---6--5---------3---5---|--|
G|------------------------------5-----2-------2-|--|
D|----------------------------------------------|--|
A|----------------------------------------------|x2|
E|----------------------------------------------|--|
‏              D
e|------------|
B|--------3-5-|
G|--5---------|
D|----5-6-----|
A|------------|
E|------------|
‏   Am             Dm
שישה,   כתוב על הקיר
‏        G  G4                       F
נשארתי אחד,   אם סופרים גם אותי,      
‏C/ B     C       G     G4           Am         Dm
כל החברים      שהיו לי,     עוברים לי בראש עכשיו.
‏        C       G     G4           C          F
כל החברים     שהיו לי,     עוברים לי בראש עכשיו.



