מתנה ליום הולדת
שלמה ארצי
המערכת


פתיחה:
e||-------7--------8-7---------7--------8-7-||
B||-----8--------7-----------8--------7-----||
G||---9--------7-----------9--------7-------||
D||-9--------7-----------9--------7---------||
A||-----------------------------------------||
E||-----------------------------------------||
‏C    Bm                         Em
תפסו אותי געגועים לרגע שאת באה
Am  G                         C
אחרי אולי הרבה זמן שוב את פה
‏ Am/ F#  Em                  Am
את מתנה קטנה ליום-הולדת
#‏Em   B      Am/ F
כמו ים לאוניות
‏ C    Bm                         Em
היה נורא מצחיק לראות אותך שמחה
Am  G                   C
שרה את הסיקסטיז בשבילי
‏Am/ F#  Em                Am
כמו מתנה שמישהו שולח
#G  B   Am/ F
כך הגעת לי
פזמון:
Em           C       G
אבודים בטוקיו ובאולגה
G           Am/ F#       Em   
בודדים בתוך דירה בלי חלונות
            C          G
שוב שמחים בדרך פתח תקווה
G                       B 
מחפשים את המילים הנכונות
Em             C         G
אני עצוב תמיד כשעצוב לך
‏Em      Am/ F#       Em
אני שמח כשאת שמחה  
‏          Am/ F#       Em
את מתנה קטנה ליום הולדת 
‏             B
שנינו    י ח ד
‏C    Bm                         Em
תפסו ואתי געגועים לרגע שאת באה
Am   G                       C
זה מאלץ בי דמעות של התרגשות
‏Am/ F#  Em                 Am
מה את מחביאה בתוך הכעס
#‏    B    Am/ F
טיפת אנושיות
‏C    Bm                         Em
יהיה עצוב לחשוב שלא ניהיה ביחד
Am   G                     C
אני מעביר ברדיו את התחנות
‏Am/ F#  Em             Am
מחפש זמרת שעוד שרה
G   B      Am/ F#   
את המילים הנכונות
פזמון

מעבר:
C G Am D C D Am D
Em             C         G
אני עצוב תמיד כשעצוב לך
‏Em      Am/ F#       Em
אני שמח כשאת שמחה  
‏          Am/ F#       Em
את מתנה קטנה ליום הולדת 
‏            B
שנינו   י ח ד
‏C    Bm                         Em
תפסו אותי געגועים לרגע שאת באה
‏Em                         C
אחרי אולי הרבה זמן שוב את פה


