עלש
שמעון בוסקילה ושלמה ארצי
המערכת


פתיחה: x4
‏      Em                      Am          B7
e|-----3p2-3p2-3p2-3p2-3p2-3p2-3p2-3p2-3s5-|B|-----------------------------------------|G|-----------------------------------------|D|-----------------------------------------|A|-----------------------------------------|E|-----------------------------------------|
‏     Em           B7          F#m7b5      Em
לא הבנתי איך ומדוע   איך כל יום  מתארך לשבוע
‏   Em             B7     F#m7b5      Em7
לא ידעתי איפה ואיך    הייתי לבד  עד בואך
‏   Am             E           G            D
מנווית  פזמן יזרלי  ווינתה יארבי   שופ מנחלי
‏     Em      B7     Am       Em        F#m7b5
ברית נשופק יאנור עייני    עלש  יא רוחי וואעלש
מעבר כמו הפתיחה x2
‏     Em               B7          F#m7b5        Em
לא הבנתי  מה שם קרה לך    אם ירדת או עלית עד למעלה
‏    Em          B7      F#m7b5      Em7
לא ידעתי  איפה ואיך    מרחוק שמעתי קולך
פזמון:
‏   Am             E       G             D
הלב לא אמר כי טעיתי  מהטעם שלך לא ניגמלתי
‏ Em       B7     Am         Em          F#m7b5
אמור אלוהים לי מדוע   אני שט   לבדי   עם הרוח
‏x2
מעבר כמו הפתיחה x2
‏Em                  B7    F#m7b5         Em
עלש יא רוחי וואעלש   כליתיני  אומשיתי וואעלש x2
פזמון
‏ Em       B7     F#m7b5      Em       B7     F#m7b5
אני שט   לבדי   עם הרוח     אני שט   לבדי   עם הרוח
‏  Em      B7    F#m7b5    Em/ D  Em  B7    F#m7b5
אני שט   לבדי             אני שט   לבדי  עם הרוח



