תן לי לעוף
תומר יוסף
גולש


פתיחה:
e|------10-------10----------------------|
B|------10-------10----------15------14--|
G|------10-------10----------15------14--|
D|---------------------------15------14--|
A|----------------------13-------12------|
E|--10-------X---------------------------|
‏  Dm            F         Gm    F    Dm
ביום אחד מן הימים אני אפסיק לכתוב שירים
‏ A      Bb       F     Dm
אני אהיה לצליל שלא שומעים
‏  Dm            F         Gm    F    Dm
לעץ נופל כשלא רואים,לשיר כתוב ללא מילים
‏ A      Bb       F     Dm
עשן בלי אש פולטת זיקוקים 
‏   Gm            C    Dm
תן לי לעוף אל תיגע בכנף,
‏        Dm                        F
לכל אחד יש דרך לי יש שיר לשיר עכשיו
‏ Dm   A     Bb          C   Dm
תן לי לעוף בכיוון ישר,כשאני שר
‏   Gm            C    Dm
תן לי לעוף אל תיגע בכנף,
‏          Dm                   F
על כל אמת חודרת יש עוד שקר שנוסף
‏ Dm   A     Bb          C   Dm
תן לי לעוף בכיוון ישר,כשאני שר
‏  A  Bb       Gm     C           Dm
יכול להיות לי יום כזה של אחד בהזמנה
‏ C                   Dm
אבל אני מרגיש כל כך רזה
‏ A        Bb       Gm
ורק עורי מקנה לי הגנה
‏   A        Bb       Dm
רק עורי מקנה לי הגנה...
