לראות אותה היום
תיסלם
המערכת


פתיחה:
‏                        Em              D
e||-------5-7-5---------------------|--||
B||-5-7-8-------8-5-7-8-7-8-7-8-7---|--||
G||-------------------------------7-|x2||
D||---------------------------------|--||
A||---------------------------------|--||
E||---------------------------------|--||
‏Em   G             Em          D    Em
שתי טיפות שקופות    זולגות על החלון
‏Am   G             Em     D   Em
מעבר לרחוב   הוסט פתאום וילון
‏Em       F     Am      G     Am
בדלים מעושנים   עשן באישונים
‏D        C         D   Em
בחדר מתפורר  הקפה התקרר
‏Em      D
מבוקר אחר
פזמון:
‏  G            D                G
השעון נראה כמו  שרודף אחרי עצמו
‏        A     G
במין דיוק מרגיז
‏    Em         F         G
מתנועע סביב ממקום למקום
‏     Em                 D      Em
לראות אותה היום   לראות אותה היום
‏Em   G          Em       D    Em
בוקר סתיו אחד   לבד על המיטה
‏Am     G      Em     D      Em
עיניים בנקודה   למעלה בתקרה
‏Em      F       Am    G    Am
חשבתי לתומי   הכל נראה סתמי
‏D          C          D  Em
כמה עוד אפשר לחשוב על דבר
‏Em     D
שטרם קרה
פזמון
‏Em  G         Em       D   Em
בוקר יום אחד   ישבתי לי לבד
‏Am       G          Em       D       Em
היא לא הופיע כאן    היא לא נתנה לי יד
‏Em      F        Am      G     Am
ניתקתי את עצמי   הכל כה דמיוני
‏ D          C        D      Em
היא לא תבוא יותר   וכדאי לוותר
‏Em       D
הקפה התקרר
פזמון
