רק החיים
לאה שבת
המערכת
0
קאפו בשריג 7

פתיחה:
‏A B  D x6

‏    C#m       A
סך הכל אני רוצה
‏    E           D
לחיות את חיי בשקט
 Bm      Cm    C#m   E
לא רוצה מלחמות, לא לא
‏   C#m        A
נמאס לי להתנדנד
‏          E             D
בין חום לקור, בין רע לטוב
‏  E Bm   Cm       C#m
רוצה לחיות בכיף
פזמון:
הריף בפזמון:
e||-------------16-----17-16-||
B||-------17-----------------||
G||-14-14----14----14--------||
D||--------------------------||
A||--------------------------||
E||--------------------------||
‏     D        Bm      A
רק החיים, לוקחים אותי
‏  D       Bm       A
החיים, נוהגים אותי
‏     D        Bm      A
רק החיים, לוקחים אותי
‏         D           Bm       A
החיים, נוהגים אותי, נוהגים אותי

מעבר:E Bm A C#m x4
השיר חוזר על עצמו

סיום:A C#m E Bm x4 
