רק החיים
לאה שבת
המערכת
0
קאפו בשריג 8

פתיחה:
‏Ab Bb C# x6

‏     Cm      Ab
סך הכל אני רוצה
#‏   Eb          C
לחיות את חיי בשקט
‏Bbm     Bm     Cm  Eb
לא רוצה מלחמות, לא לא
‏    Cm       Ab
נמאס לי להתנדנד
#‏         Eb            C
בין חום לקור, בין רע לטוב
‏  Eb Bbm  Bm        Cm
רוצה לחיות בכיף
פזמון:
הריף בפזמון:
e||-------------15-----16-15-||
B||-------16-----------------||
G||-13-13----13----13--------||
D||--------------------------||
A||--------------------------||
E||--------------------------||
‏     C#      Bbm     Ab
רק החיים, לוקחים אותי
‏  C#     Bbm      Ab
החיים, נוהגים אותי
‏     C#      Bbm     Ab
רק החיים, לוקחים אותי
‏        C#          Bbm      Ab
החיים, נוהגים אותי, נוהגים אותי

מעבר:Eb Bbm Ab Cm x4
השיר חוזר על עצמו

סיום:Ab Cm Eb Bbm x4 
