רק החיים
לאה שבת
המערכת
0
קאפו בשריג 11

פתיחה:
‏F G Bb x6

‏     Am       F
סך הכל אני רוצה
‏    C          Bb
לחיות את חיי בשקט
‏Gm     Abm     Am   C
לא רוצה מלחמות, לא לא
‏    Am        F
נמאס לי להתנדנד
‏          C            Bb
בין חום לקור, בין רע לטוב
‏  C Gm  Abm        Am
רוצה לחיות בכיף
פזמון:
הריף בפזמון:
e||-------------12-----13-12-||
B||-------13-----------------||
G||-10-10----10----10--------||
D||--------------------------||
A||--------------------------||
E||--------------------------||
‏     Bb       Gm      F
רק החיים, לוקחים אותי
‏  Bb      Gm       F
החיים, נוהגים אותי
‏     Bb       Gm      F
רק החיים, לוקחים אותי
‏        Bb           Gm       F
החיים, נוהגים אותי, נוהגים אותי

מעבר:C Gm F Am x4
השיר חוזר על עצמו

סיום:F Am C Gm x4 
