כל הסיבות
כל החתיכים אצלי
המערכת
0
קאפו בשריג 11
פתיחה ובבתים:
גיטרה1:
‏                  Fm                  C#maj7
e|-----------------|--|-----------------|--|
B|---1---1---1---1-|--|---1---1---1---1-|--|
G|-3---3---3---3---|x2|-1---1---1---1---|x2|
D|-----------------|--|-----------------|--|
A|-----------------|--|-----------------|--|
E|-----------------|--|-----------------|--|
‏                    Bbm                   Fm
e|-----------------|--|-----------------|--|
B|---2---2---2---2-|--|---1---1---1---1-|--|
G|-3---3---3---3---|x2|-3---3---3---3---|x2|
D|-----------------|--|-----------------|--|
A|-----------------|--|-----------------|--|
E|-----------------|--|-----------------|--|
גיטרה2:
           
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-------------------------------|
A|----------4--------1----3------|
E|-1----4-3------4-3--------4-1--|
‏ Bbm                       C#maj7                Fm
נתתי לה עשרים   שקל בשטר   היא יושבת וצורחת קללות
‏                         Fm
אל האוויר   ועל המדינה הזאת
‏                           C#                  Fm
נתתי לה עשרים   שקל    היא לא תקנה בזה שיניים לפה
‏     Fm                   Bbm
אבל אני קניתי לי מצפון יפה
‏                    C#                         Fm
לא צריך ללכת כל כך רחוק   לא צריך ללכת כל כך רחוק
‏         Fm            Bbm
כדי  לדעת ש    כדי  לדעת ש
‏                    C#                         Fm
לא צריך ללכת כל כך רחוק   לא צריך ללכת כל כך רחוק
‏   Ab C#     Fm            Bbm
כדי  לדעת ש    כדי  לדעת ש
‏ Ab            C#    Bbm             Eb
יש לי את כל הסיבות בעולם   להיות מאושרת
‏ Ab         C#       Bbm            Eb
איך זה קורה שאני עוד לא שם   אני חושבת
‏  Ab            C#    Bbm             Eb
שיש לי את כל הסיבות בעולם   להיות מאושרת
‏Ab C#       Bbm            Eb
איך זה קורה שאני עוד לא שם
‏Bbm Eb Ab C#       Bbm            Eb
איך זה קורה שאני עוד לא שם
‏ C#                    Fm
ג'יליאן נסעה ללמוד צרפתית
‏                                   Bbm
היא מבזבזת ת'זמן כי בחיים היא לא תקלוט
‏                    Fm
כמה השיניים שלה עקומות
‏ C#                    Fm
ג'יליאן נסעה ללמוד צרפתית
‏                                   Bbm
בגיל ארבעים וחמש, אין לה בעל, לא ילדים
‏                                      Fm
וכמה שהיא מטומטמת    אני מתאפקת לא לצחוק
‏                       C#                        Fm
אבל לא צריך להיות חכם גדול   לא צריך להיות חכם גדול
‏         Fm            Bbm
כדי  לדעת ש    כדי  לדעת ש
‏                       C#                        Fm
אבל לא צריך להיות חכם גדול   לא צריך להיות חכם גדול
‏   Ab C#       Fm            Bbm
כדי  לדעת ש    כדי  לדעת ש
‏ Ab            C#    Bbm             Eb
יש לי את כל הסיבות בעולם   להיות מאושרת
‏ Ab         C#       Bbm            Eb
איך זה קורה שאני עוד לא שם   אני חושבת
‏  Ab            C#    Bbm             Eb
שיש לי את כל הסיבות בעולם   להיות מאושרת
‏Ab C#       Bbm            Eb
איך זה קורה שאני עוד לא שם
‏Ab C#       Bbm            Eb
איך זה קורה שאני עוד לא שם
‏Bbm           Eb
איך זה קורה שאני
סולו:
‏C# Ab Eb Bbm C# Ab

‏Ab C# Bbm             Eb
יש לי את כל הסיבות
‏Ab C# Bbm             Eb
יש לי את כל הסיבות
‏Ab C#       Bbm            Eb
איך זה קורה שאני עוד לא
‏Ab C# Bbm             Eb
יש לי את כל הסיבות
‏Ab C# Bbm             Eb
יש לי את כל הסיבות
‏      Bbm            Eb
איך זה קורה שאני עוד לא

מעבר:Bbm Fm Fm Bbm x4

סיום:
‏C# Ab Eb Bbm x16
