כל הסיבות
כל החתיכים אצלי
המערכת
0
לטון המקורי - קאפו בשריג 2
פתיחה ובבתים:
גיטרה1:
‏                  Dm                  Bbmaj7
e|-----------------|--|-----------------|--|
B|-----------------|--|-----------------|--|
G|-0-2-0-2-0-2-0-2-|x2|---2---2---2---2-|x2|
D|-----------------|--|-3---3---3---3---|--|
A|-----------------|--|-----------------|--|
E|-----------------|--|-----------------|--|
‏                     Gm                   Dm
e|-----------------|--|-----------------|--|
B|-----------------|--|-----------------|--|
G|-0-3-0-3-0-3-0-3-|x2|-0-2-0-2-0-2-0-2-|x2|
D|-----------------|--|-----------------|--|
A|-----------------|--|-----------------|--|
E|-----------------|--|-----------------|--|
גיטרה2:
           
לא ניתן להציג את הטאב
‏ Gm                        Bbmaj7                Dm
נתתי לה עשרים   שקל בשטר   היא יושבת וצורחת קללות
‏                         Dm
אל האוויר   ועל המדינה הזאת
‏                           Bb                  Dm
נתתי לה עשרים   שקל    היא לא תקנה בזה שיניים לפה
‏     Dm                    Gm
אבל אני קניתי לי מצפון יפה
‏                    Bb                         Dm
לא צריך ללכת כל כך רחוק   לא צריך ללכת כל כך רחוק
‏         Dm             Gm
כדי  לדעת ש    כדי  לדעת ש
‏                    Bb                         Dm
לא צריך ללכת כל כך רחוק   לא צריך ללכת כל כך רחוק
‏   F Bb     Dm             Gm
כדי  לדעת ש    כדי  לדעת ש
‏  F            Bb     Gm              C
יש לי את כל הסיבות בעולם   להיות מאושרת
‏  F         Bb        Gm             C
איך זה קורה שאני עוד לא שם   אני חושבת
‏   F            Bb     Gm              C
שיש לי את כל הסיבות בעולם   להיות מאושרת
‏F  Bb        Gm             C
איך זה קורה שאני עוד לא שם
‏Gm C F  Bb        Gm             C
איך זה קורה שאני עוד לא שם
‏ Bb                    Dm
ג'יליאן נסעה ללמוד צרפתית
‏                                    Gm
היא מבזבזת ת'זמן כי בחיים היא לא תקלוט
‏                    Dm
כמה השיניים שלה עקומות
‏ Bb                    Dm
ג'יליאן נסעה ללמוד צרפתית
‏                                    Gm
בגיל ארבעים וחמש, אין לה בעל, לא ילדים
‏                                      Dm
וכמה שהיא מטומטמת    אני מתאפקת לא לצחוק
‏                       Bb                        Dm
אבל לא צריך להיות חכם גדול   לא צריך להיות חכם גדול
‏         Dm             Gm
כדי  לדעת ש    כדי  לדעת ש
‏                       Bb                        Dm
אבל לא צריך להיות חכם גדול   לא צריך להיות חכם גדול
‏   F Bb       Dm             Gm
כדי  לדעת ש    כדי  לדעת ש
‏  F            Bb     Gm              C
יש לי את כל הסיבות בעולם   להיות מאושרת
‏  F         Bb        Gm             C
איך זה קורה שאני עוד לא שם   אני חושבת
‏   F            Bb     Gm              C
שיש לי את כל הסיבות בעולם   להיות מאושרת
‏F  Bb        Gm             C
איך זה קורה שאני עוד לא שם
‏F  Bb        Gm             C
איך זה קורה שאני עוד לא שם
‏Gm             C
איך זה קורה שאני
סולו:
‏Bb F C Gm Bb F

‏F Bb  Gm              C
יש לי את כל הסיבות
‏F Bb  Gm              C
יש לי את כל הסיבות
‏F Bb        Gm             C
איך זה קורה שאני עוד לא
‏F Bb  Gm              C
יש לי את כל הסיבות
‏F Bb  Gm              C
יש לי את כל הסיבות
‏       Gm             C
איך זה קורה שאני עוד לא

מעבר:Gm Dm Dm Gm x4

סיום:
‏Bb F C Gm x16
