כל הסיבות
כל החתיכים אצלי
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה ובבתים:
גיטרה1:
‏                  Bm                   Gmaj7
e|-----------------|--|-----------------|--|
B|-----------------|--|-----------------|--|
G|-----------------|x2|-----------------|x2|
D|-2-4-2-4-2-4-2-4-|--|-0-4-0-4-0-4-0-4-|--|
A|-----------------|--|-----------------|--|
E|-----------------|--|-----------------|--|
‏                     Em                   Bm
e|-----------------|--|-----------------|--|
B|-----------------|--|-----------------|--|
G|---0---0---0---0-|x2|-----------------|x2|
D|-2---2---2---2---|--|-2-4-2-4-2-4-2-4-|--|
A|-----------------|--|-----------------|--|
E|-----------------|--|-----------------|--|
גיטרה2:
           
לא ניתן להציג את הטאב
‏ Em                         Gmaj7                Bm
נתתי לה עשרים   שקל בשטר   היא יושבת וצורחת קללות
‏                         Bm
אל האוויר   ועל המדינה הזאת
‏                            G                  Bm
נתתי לה עשרים   שקל    היא לא תקנה בזה שיניים לפה
‏     Bm                    Em
אבל אני קניתי לי מצפון יפה
‏                     G                         Bm
לא צריך ללכת כל כך רחוק   לא צריך ללכת כל כך רחוק
‏         Bm             Em
כדי  לדעת ש    כדי  לדעת ש
‏                     G                         Bm
לא צריך ללכת כל כך רחוק   לא צריך ללכת כל כך רחוק
‏   D G      Bm             Em
כדי  לדעת ש    כדי  לדעת ש
‏  D             G     Em              A
יש לי את כל הסיבות בעולם   להיות מאושרת
‏  D          G        Em             A
איך זה קורה שאני עוד לא שם   אני חושבת
‏   D             G     Em              A
שיש לי את כל הסיבות בעולם   להיות מאושרת
‏D   G        Em             A
איך זה קורה שאני עוד לא שם
‏Em A D   G        Em             A
איך זה קורה שאני עוד לא שם
‏  G                    Bm
ג'יליאן נסעה ללמוד צרפתית
‏                                    Em
היא מבזבזת ת'זמן כי בחיים היא לא תקלוט
‏                    Bm
כמה השיניים שלה עקומות
‏  G                    Bm
ג'יליאן נסעה ללמוד צרפתית
‏                                    Em
בגיל ארבעים וחמש, אין לה בעל, לא ילדים
‏                                      Bm
וכמה שהיא מטומטמת    אני מתאפקת לא לצחוק
‏                        G                        Bm
אבל לא צריך להיות חכם גדול   לא צריך להיות חכם גדול
‏         Bm             Em
כדי  לדעת ש    כדי  לדעת ש
‏                        G                        Bm
אבל לא צריך להיות חכם גדול   לא צריך להיות חכם גדול
‏   D G        Bm             Em
כדי  לדעת ש    כדי  לדעת ש
‏  D             G     Em              A
יש לי את כל הסיבות בעולם   להיות מאושרת
‏  D          G        Em             A
איך זה קורה שאני עוד לא שם   אני חושבת
‏   D             G     Em              A
שיש לי את כל הסיבות בעולם   להיות מאושרת
‏D   G        Em             A
איך זה קורה שאני עוד לא שם
‏D   G        Em             A
איך זה קורה שאני עוד לא שם
‏Em             A
איך זה קורה שאני
סולו:
‏G D A Em G D

‏D G   Em              A
יש לי את כל הסיבות
‏D G   Em              A
יש לי את כל הסיבות
‏D G         Em             A
איך זה קורה שאני עוד לא
‏D G   Em              A
יש לי את כל הסיבות
‏D G   Em              A
יש לי את כל הסיבות
‏       Em             A
איך זה קורה שאני עוד לא

מעבר:Em Bm Bm Em x4

סיום:
‏G D A Em x16
