כל הסיבות
כל החתיכים אצלי
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה ובבתים:
גיטרה1:
‏                  Cm                  Abmaj7
e|-----------------|--|-----------------|--|
B|-----------------|--|-----------------|--|
G|---0---0---0---0-|x2|---0---0---0---0-|x2|
D|-3---3---3---3---|--|-1---1---1---1---|--|
A|-----------------|--|-----------------|--|
E|-----------------|--|-----------------|--|
‏                     Fm                   Cm
e|-----------------|--|-----------------|--|
B|-----------------|--|-----------------|--|
G|---1---1---1---1-|x2|---0---0---0---0-|x2|
D|-3---3---3---3---|--|-3---3---3---3---|--|
A|-----------------|--|-----------------|--|
E|-----------------|--|-----------------|--|
גיטרה2:
           
לא ניתן להציג את הטאב
‏ Fm                        Abmaj7                Cm
נתתי לה עשרים   שקל בשטר   היא יושבת וצורחת קללות
‏                         Cm
אל האוויר   ועל המדינה הזאת
‏                           Ab                  Cm
נתתי לה עשרים   שקל    היא לא תקנה בזה שיניים לפה
‏     Cm                    Fm
אבל אני קניתי לי מצפון יפה
‏                    Ab                         Cm
לא צריך ללכת כל כך רחוק   לא צריך ללכת כל כך רחוק
‏         Cm             Fm
כדי  לדעת ש    כדי  לדעת ש
‏                    Ab                         Cm
לא צריך ללכת כל כך רחוק   לא צריך ללכת כל כך רחוק
‏   Eb Ab     Cm             Fm
כדי  לדעת ש    כדי  לדעת ש
‏ Eb            Ab     Fm             Bb
יש לי את כל הסיבות בעולם   להיות מאושרת
‏ Eb         Ab        Fm            Bb
איך זה קורה שאני עוד לא שם   אני חושבת
‏  Eb            Ab     Fm             Bb
שיש לי את כל הסיבות בעולם   להיות מאושרת
‏Eb Ab        Fm            Bb
איך זה קורה שאני עוד לא שם
‏Fm Bb Eb Ab        Fm            Bb
איך זה קורה שאני עוד לא שם
‏ Ab                    Cm
ג'יליאן נסעה ללמוד צרפתית
‏                                    Fm
היא מבזבזת ת'זמן כי בחיים היא לא תקלוט
‏                    Cm
כמה השיניים שלה עקומות
‏ Ab                    Cm
ג'יליאן נסעה ללמוד צרפתית
‏                                    Fm
בגיל ארבעים וחמש, אין לה בעל, לא ילדים
‏                                      Cm
וכמה שהיא מטומטמת    אני מתאפקת לא לצחוק
‏                       Ab                        Cm
אבל לא צריך להיות חכם גדול   לא צריך להיות חכם גדול
‏         Cm             Fm
כדי  לדעת ש    כדי  לדעת ש
‏                       Ab                        Cm
אבל לא צריך להיות חכם גדול   לא צריך להיות חכם גדול
‏   Eb Ab       Cm             Fm
כדי  לדעת ש    כדי  לדעת ש
‏ Eb            Ab     Fm             Bb
יש לי את כל הסיבות בעולם   להיות מאושרת
‏ Eb         Ab        Fm            Bb
איך זה קורה שאני עוד לא שם   אני חושבת
‏  Eb            Ab     Fm             Bb
שיש לי את כל הסיבות בעולם   להיות מאושרת
‏Eb Ab        Fm            Bb
איך זה קורה שאני עוד לא שם
‏Eb Ab        Fm            Bb
איך זה קורה שאני עוד לא שם
‏Fm            Bb
איך זה קורה שאני
סולו:
‏Ab Eb Bb Fm Ab Eb

‏Eb Ab  Fm             Bb
יש לי את כל הסיבות
‏Eb Ab  Fm             Bb
יש לי את כל הסיבות
‏Eb Ab        Fm            Bb
איך זה קורה שאני עוד לא
‏Eb Ab  Fm             Bb
יש לי את כל הסיבות
‏Eb Ab  Fm             Bb
יש לי את כל הסיבות
‏       Fm            Bb
איך זה קורה שאני עוד לא

מעבר:Fm Cm Cm Fm x4

סיום:
‏Ab Eb Bb Fm x16
