כל הסיבות
כל החתיכים אצלי
המערכת
0
קאפו בשריג 6
פתיחה ובבתים:
גיטרה1:
‏                 Bbm                  F#maj7
e|-----------------|--|-----------------|--|
B|---6---6---6---6-|--|---6---6---6---6-|--|
G|-8---8---8---8---|x2|-6---6---6---6---|x2|
D|-----------------|--|-----------------|--|
A|-----------------|--|-----------------|--|
E|-----------------|--|-----------------|--|
‏                    Ebm                  Bbm
e|-----------------|--|-----------------|--|
B|---7---7---7---7-|--|---6---6---6---6-|--|
G|-8---8---8---8---|x2|-8---8---8---8---|x2|
D|-----------------|--|-----------------|--|
A|-----------------|--|-----------------|--|
E|-----------------|--|-----------------|--|
גיטרה2:
           
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-------------------------------|
A|----------9--------6----8------|
E|-6----9-8------9-8--------9-6--|
‏ Ebm                       F#maj7               Bbm
נתתי לה עשרים   שקל בשטר   היא יושבת וצורחת קללות
‏                        Bbm
אל האוויר   ועל המדינה הזאת
‏                           F#                 Bbm
נתתי לה עשרים   שקל    היא לא תקנה בזה שיניים לפה
‏     Bbm                  Ebm
אבל אני קניתי לי מצפון יפה
‏                    F#                        Bbm
לא צריך ללכת כל כך רחוק   לא צריך ללכת כל כך רחוק
‏        Bbm            Ebm
כדי  לדעת ש    כדי  לדעת ש
‏                    F#                        Bbm
לא צריך ללכת כל כך רחוק   לא צריך ללכת כל כך רחוק
‏   C# F#    Bbm            Ebm
כדי  לדעת ש    כדי  לדעת ש
‏ C#            F#    Ebm             Ab
יש לי את כל הסיבות בעולם   להיות מאושרת
‏ C#         F#       Ebm            Ab
איך זה קורה שאני עוד לא שם   אני חושבת
‏  C#            F#    Ebm             Ab
שיש לי את כל הסיבות בעולם   להיות מאושרת
‏C# F#       Ebm            Ab
איך זה קורה שאני עוד לא שם
‏Ebm Ab C# F#       Ebm            Ab
איך זה קורה שאני עוד לא שם
‏ F#                   Bbm
ג'יליאן נסעה ללמוד צרפתית
‏                                   Ebm
היא מבזבזת ת'זמן כי בחיים היא לא תקלוט
‏                   Bbm
כמה השיניים שלה עקומות
‏ F#                   Bbm
ג'יליאן נסעה ללמוד צרפתית
‏                                   Ebm
בגיל ארבעים וחמש, אין לה בעל, לא ילדים
‏                                     Bbm
וכמה שהיא מטומטמת    אני מתאפקת לא לצחוק
‏                       F#                       Bbm
אבל לא צריך להיות חכם גדול   לא צריך להיות חכם גדול
‏        Bbm            Ebm
כדי  לדעת ש    כדי  לדעת ש
‏                       F#                       Bbm
אבל לא צריך להיות חכם גדול   לא צריך להיות חכם גדול
‏   C# F#      Bbm            Ebm
כדי  לדעת ש    כדי  לדעת ש
‏ C#            F#    Ebm             Ab
יש לי את כל הסיבות בעולם   להיות מאושרת
‏ C#         F#       Ebm            Ab
איך זה קורה שאני עוד לא שם   אני חושבת
‏  C#            F#    Ebm             Ab
שיש לי את כל הסיבות בעולם   להיות מאושרת
‏C# F#       Ebm            Ab
איך זה קורה שאני עוד לא שם
‏C# F#       Ebm            Ab
איך זה קורה שאני עוד לא שם
‏Ebm           Ab
איך זה קורה שאני
סולו:
#‏F# C# Ab Ebm F# C

‏C# F# Ebm             Ab
יש לי את כל הסיבות
‏C# F# Ebm             Ab
יש לי את כל הסיבות
‏C# F#       Ebm            Ab
איך זה קורה שאני עוד לא
‏C# F# Ebm             Ab
יש לי את כל הסיבות
‏C# F# Ebm             Ab
יש לי את כל הסיבות
‏      Ebm            Ab
איך זה קורה שאני עוד לא

מעבר:Ebm Bbm Bbm Ebm x4

סיום:
‏F# C# Ab Ebm x16
