הרבה דברים
ירמי קפלן
המערכת
0
לטון המקורי - קאפו בשריג 1
דום  דגה דום  דגה דום  דגה דום  דגה פם טגטדם  פדם פדטגם
פדום  דגה דום  דגה דום  דגה דום  דו   וואן  טו
פתיחה ובמהלך השיר:
e|------------------------|--|---------|
B|------------------------|--|---------|
G|----------6-----------6-|--|-------4-|
D|----------6---2--4-4--6-|x4|-4-2---4-|
A|---1-4----4---2--4-4--4-|--|-4-2---2-|
E|-2-----2------0--2-2----|--|-2-0-----|
הייייי   היייה הייה
בבתים:
e|----------------------------|--|---------------|
B|----------------------------|--|---------------|
G|----6-----------6---------4-|--|----6----------|
D|-4--6---2--4-4--6---4-2---4-|--|-4--6---2--4-4-|
A|-4--4---2--4-4--4---4-2---2-|x3|-4--4---2--4-4-|
E|-2------0--2-2------2-0-----|--|-2------0--2-2-|
‏  F#                          B
אני כבר יודע בדיוק איך זה יהיה
‏        F#                     B
אבוא ואגיד שנגמר לי, (מתוך יאוש).
‏  F#                           B
את תעני בקרירות: "אתה יכול ללכת".
‏  F#                       B
את תעלמי ממני בשובל האדישות.
בשורה הראשונה:
e|--------------------------|--|
B|--------------------------|--|
G|----6-----------6---------|--|
D|-4--6---2--4-4--6---------|--|
A|-4--4---2--4-4--4-----1-4-|x2|
E|-2------0--2-2------2-----|--|
#‏           F#               F
לא יהיו חרטות.   לא משא ומתן.
‏             F#                A    B
תחושת ה"למה לא"     היא תחושת ההחמצה.
‏        F#                      B
הרבה דברים צפויים כשאת תלכי מכאן.
‏  E       F#        F#/ Bb           B
הרבה דברים צפויים כשאת תלכי מכאן.
‏       E      Ebm
כשאת תלכי מכאן

מעבר:
e|------------------------|--|-----------|
B|------------------------|--|-----------|
G|----------6-----------6-|--|---------4-|
D|----------6---2--4-4--6-|x4|---------4-|
A|---1-4----4---2--4-4--4-|--|---1-4---2-|
E|-2-----2------0--2-2----|--|-2-----2---|
הייייי   היייה הייה
‏                    F#                     B
נשאר רק ריח דקיק על הסדינים, שאתעקש לא לכבס.
‏                      F#                           B
אולי גם חולצה ששכחת (למי היא שייכת - האם שלי או שלך)
‏   F#                           B
בקבוק קרם גוף ישן שמזכיר לי אותך.
#‏              F#               F
כל תחושת הבדידות,   תחושת הכמעט,
‏             F#                A    B
תחושת ה"למה לא"     היא תחושת ההחמצה.
‏        F#                      B
הרבה דברים צפויים כשאת תלכי מכאן.
‏  E       F#        F#/ Bb           B
הרבה דברים צפויים כשאת תלכי מכאן.
‏       E      Ebm
כשאת תלכי מכאן
סולו: x6
e|-----------------4-4-4-4-6-6-6-6-7-7-7-7-6-6-6-6-4-4-4-4---------|
B|-5-5-5-5-7-7-7-7-----------------------------------------7-7-7-7-|
G|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|

מעבר:F# F# F# F# x2
#‏           F#               F
לא יהיו חרטות.   לא משא ומתן.
#‏               F#             F
רק  תחושת הבדידות  תחושת הכמעט
‏                    F#                A    B
תחושת ה"למה לא"     היא תחושת ההחמצה.   היי
#‏                               F
הרבה דברים צפויים כשאת תלכי מכאן. x4
#‏             F#               F
כשאת תלכי מכאן       תלכי מכאן

סיום:F# F# F# F# x2 
