הרבה דברים
ירמי קפלן
המערכת
0
קאפו בשריג 8
דום  דגה דום  דגה דום  דגה דום  דגה פם טגטדם  פדם פדטגם
פדום  דגה דום  דגה דום  דגה דום  דו   וואן  טו
פתיחה ובמהלך השיר:
e|--------------------------|--|---------|
B|--------------------------|--|---------|
G|----------11-----------11-|--|-------9-|
D|-----4----11---7--9-9--11-|x4|-9-7---9-|
A|---6-------9---7--9-9---9-|--|-9-7---7-|
E|-7-----7-------5--7-7-----|--|-7-5-----|
הייייי   היייה הייה
בבתים:
e|------------------------------|--|----------------|
B|------------------------------|--|----------------|
G|----11-----------11---------9-|--|----11----------|
D|-9--11---7--9-9--11---9-7---9-|--|-9--11---7--9-9-|
A|-9---9---7--9-9---9---9-7---7-|x3|-9---9---7--9-9-|
E|-7-------5--7-7-------7-5-----|--|-7-------5--7-7-|
‏  B                          E
אני כבר יודע בדיוק איך זה יהיה
‏        B                     E
אבוא ואגיד שנגמר לי, (מתוך יאוש).
‏  B                           E
את תעני בקרירות: "אתה יכול ללכת".
‏  B                       E
את תעלמי ממני בשובל האדישות.
בשורה הראשונה:
e|----------------------------|--|
B|----------------------------|--|
G|----11-----------11---------|--|
D|-9--11---7--9-9--11-------4-|--|
A|-9---9---7--9-9---9-----6---|x2|
E|-7-------5--7-7-------7-----|--|
‏           B               B
לא יהיו חרטות.   לא משא ומתן.
‏             B                D    E
תחושת ה"למה לא"     היא תחושת ההחמצה.
‏        B                      E
הרבה דברים צפויים כשאת תלכי מכאן.
‏  A       B        B/ Eb           E
הרבה דברים צפויים כשאת תלכי מכאן.
‏       A      Abm
כשאת תלכי מכאן

מעבר:
e|--------------------------|--|-----------|
B|--------------------------|--|-----------|
G|----------11-----------11-|--|---------9-|
D|-----4----11---7--9-9--11-|x4|-----4---9-|
A|---6-------9---7--9-9---9-|--|---6-----7-|
E|-7-----7-------5--7-7-----|--|-7-----7---|
הייייי   היייה הייה
‏                    B                     E
נשאר רק ריח דקיק על הסדינים, שאתעקש לא לכבס.
‏                      B                           E
אולי גם חולצה ששכחת (למי היא שייכת - האם שלי או שלך)
‏   B                           E
בקבוק קרם גוף ישן שמזכיר לי אותך.
‏              B               B
כל תחושת הבדידות,   תחושת הכמעט,
‏             B                D    E
תחושת ה"למה לא"     היא תחושת ההחמצה.
‏        B                      E
הרבה דברים צפויים כשאת תלכי מכאן.
‏  A       B        B/ Eb           E
הרבה דברים צפויים כשאת תלכי מכאן.
‏       A      Abm
כשאת תלכי מכאן
סולו: x6
e|-------------------------9-9-9-9-11-11-11-11-12-12-12-12-11-11-11-11-9-9-9-9-------------|
B|-10-10-10-10-12-12-12-12-----------------------------------------------------12-12-12-12-|
G|-----------------------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------|

מעבר:B B B B x2
‏           B               B
לא יהיו חרטות.   לא משא ומתן.
‏               B             B
רק  תחושת הבדידות  תחושת הכמעט
‏                    B                D    E
תחושת ה"למה לא"     היא תחושת ההחמצה.   היי
‏                               B
הרבה דברים צפויים כשאת תלכי מכאן. x4
‏             B               B
כשאת תלכי מכאן       תלכי מכאן

סיום:B B B B x2 
