הרבה דברים
ירמי קפלן
המערכת
0
קאפו בשריג 7
דום  דגה דום  דגה דום  דגה דום  דגה פם טגטדם  פדם פדטגם
פדום  דגה דום  דגה דום  דגה דום  דו   וואן  טו
פתיחה ובמהלך השיר:
e|----------------------------|--|-----------|
B|----------------------------|--|-----------|
G|----------12-------------12-|--|--------10-|
D|-----5----12---8--10-10--12-|x4|-10-8---10-|
A|---7------10---8--10-10--10-|--|-10-8----8-|
E|-8-----8-------6---8--8-----|--|--8-6------|
הייייי   היייה הייה
בבתים:
e|-----------------------------------|--|-------------------|
B|-----------------------------------|--|-------------------|
G|-----12-------------12----------10-|--|-----12------------|
D|-10--12---8--10-10--12---10-8---10-|--|-10--12---8--10-10-|
A|-10--10---8--10-10--10---10-8----8-|x3|-10--10---8--10-10-|
E|--8-------6---8--8--------8-6------|--|--8-------6---8--8-|
‏  C                          F
אני כבר יודע בדיוק איך זה יהיה
‏        C                     F
אבוא ואגיד שנגמר לי, (מתוך יאוש).
‏  C                           F
את תעני בקרירות: "אתה יכול ללכת".
‏  C                       F
את תעלמי ממני בשובל האדישות.
בשורה הראשונה:
e|-------------------------------|--|
B|-------------------------------|--|
G|-----12-------------12---------|--|
D|-10--12---8--10-10--12-------5-|--|
A|-10--10---8--10-10--10-----7---|x2|
E|--8-------6---8--8-------8-----|--|
‏           C               C
לא יהיו חרטות.   לא משא ומתן.
‏             C                Eb    F
תחושת ה"למה לא"     היא תחושת ההחמצה.
‏        C                      F
הרבה דברים צפויים כשאת תלכי מכאן.
‏  Bb       C        C/ E           F
הרבה דברים צפויים כשאת תלכי מכאן.
‏       Bb      Am
כשאת תלכי מכאן

מעבר:
e|----------------------------|--|------------|
B|----------------------------|--|------------|
G|----------12-------------12-|--|---------10-|
D|-----5----12---8--10-10--12-|x4|-----5---10-|
A|---7------10---8--10-10--10-|--|---7------8-|
E|-8-----8-------6---8--8-----|--|-8-----8----|
הייייי   היייה הייה
‏                    C                     F
נשאר רק ריח דקיק על הסדינים, שאתעקש לא לכבס.
‏                      C                           F
אולי גם חולצה ששכחת (למי היא שייכת - האם שלי או שלך)
‏   C                           F
בקבוק קרם גוף ישן שמזכיר לי אותך.
‏              C               C
כל תחושת הבדידות,   תחושת הכמעט,
‏             C                Eb    F
תחושת ה"למה לא"     היא תחושת ההחמצה.
‏        C                      F
הרבה דברים צפויים כשאת תלכי מכאן.
‏  Bb       C        C/ E           F
הרבה דברים צפויים כשאת תלכי מכאן.
‏       Bb      Am
כשאת תלכי מכאן
סולו: x6
e|-------------------------10-10-10-10-12-12-12-12-13-13-13-13-12-12-12-12-10-10-10-10-------------|
B|-11-11-11-11-13-13-13-13-------------------------------------------------------------13-13-13-13-|
G|-------------------------------------------------------------------------------------------------|
D|-------------------------------------------------------------------------------------------------|
A|-------------------------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------------------------|

מעבר:C C C C x2
‏           C               C
לא יהיו חרטות.   לא משא ומתן.
‏               C             C
רק  תחושת הבדידות  תחושת הכמעט
‏                    C                Eb    F
תחושת ה"למה לא"     היא תחושת ההחמצה.   היי
‏                               C
הרבה דברים צפויים כשאת תלכי מכאן. x4
‏             C               C
כשאת תלכי מכאן       תלכי מכאן

סיום:C C C C x2 
