Polly
Nirvana
המערכת
0
קאפו בשריג 11
F Ab          Eb     C#
Polly wants a cracker  

F  Ab               Eb      C#      F
I think I should get off her first   

F Ab                  Eb  C#  F
I think she wants some water   

F Ab          Eb   C#    Eb
To put out the blow torch  

Chorus:

Eb    C#        Ab        B    
It isn't me   we have some seed

Eb    C#       Ab        B    
Let me clip   your dirty wings

Eb    C#              Ab        B      
Let me take a ride   don't cut yourself

Eb    C#            Ab        B   
I want some help  to please myself

Eb    C#               Ab         B   
I've got some rope  you have been told

Eb    C#        Ab          B  
I promise you  i have been true

Eb    C#             Ab        B       
Let me take a ride   don't cut yourself

Eb    C#            Ab        B    
I want some help   to please myself


Bridge:

e|--------------------------------------------|

B|--------------------------------------------|

G|--------------------------------------------|

D|--------------------1--1--1-----------------|

A|--------------------------------4---4--4--4-|

E|--1-----4--4--4-----------------------------|

Polly said...

Polly wants a cracker

Maybe she would like some food

She asks me to untie her

A chase would be nice for a few

Repeat Chorus

Polly said

Polly says her back hurts

And she's just as bored as me

She caught me off my guard

It amazes me, the will of instinct


Bridge:F F F F x2

Repeat Chorus

Ending:F F F F x2 

