הזמן עכשיו
עברי לידר
המערכת
0
קאפו בשריג 8
פתיחה והחלק הראשון של הבתים:
‏                    Fm                    Bbm
e||---8-9-8------8-9-8------8-9-8----8-9-8---||
B||--------------------------------6-------6-||
G||----------10--------10--------------------||
D||------------------------------------------||
A||-8------------8---------------------------||
E||-------------------------6------6---------||
‏ Bbm                         Fm
הזמן עכשיו הוא כמו בריכת כרישים
‏ Bbm                    Fm
הזמן עכשיו קופסה של ממתקים
#‏ Fm                   C
הזמן עכשיו למרחקים קצרים
#‏   Fm                    C
תכניס ת'יד אולי תוציא פרסים
מעבר כמו הפתיחה
‏ Bbm                          Fm
הזמן עכשיו הוא ירידה ברכבות הרים
‏ Bbm                   Fm
בחור צעיר בולע אש מלפידים
#‏ Fm                           C
הזמן עכשיו נמתח להיות חיים שלמים
#‏         Fm                      C
ואין לו ריח או צורה רק הימים עוברים
פזמון:
#‏      Fm             Bbm   C
אני רוצה שתבקש ממני שאני אבוא
#‏       Fm             Bbm   C
אני רוצה שתתחנן בלחש שאני אבוא
#‏      Fm               Bbm   C
אני רוצה שתעשה לי קסם שאני אראה
#‏      Fm               Bbm     C
את הדברים שנסתרים ממני כשאני בוכה
‏Bbm                          Fm
הזמן עכשיו הוא כמו בזבוז של זמן
‏   Bbm                      Fm
ויש רגע להגיד דברים, לשאול לאן
#‏ Fm                       C
הזמן עכשיו הוא עדר של שוורים
#‏    Fm               C
בסמטה הכי צרה ללא פתחים

מעבר:Bbm Fm Fm Bbm x2
פזמון

סיום:Fm Bbm Bbm Fm x2 
