הזמן עכשיו
עברי לידר
המערכת
0
קאפו בשריג 9
פתיחה והחלק הראשון של הבתים:
‏                    Em                     Am
e||---7-8-7-----7-8-7-----7-8-7----7-8-7---||
B||------------------------------5-------5-||
G||----------9--------9--------------------||
D||----------------------------------------||
A||-7-----------7--------------------------||
E||-----------------------5------5---------||
‏ Am                          Em
הזמן עכשיו הוא כמו בריכת כרישים
‏ Am                     Em
הזמן עכשיו קופסה של ממתקים
‏ Em                    C
הזמן עכשיו למרחקים קצרים
‏   Em                     C
תכניס ת'יד אולי תוציא פרסים
מעבר כמו הפתיחה
‏ Am                           Em
הזמן עכשיו הוא ירידה ברכבות הרים
‏ Am                    Em
בחור צעיר בולע אש מלפידים
‏ Em                            C
הזמן עכשיו נמתח להיות חיים שלמים
‏         Em                       C
ואין לו ריח או צורה רק הימים עוברים
פזמון:
‏      Em              Am    C
אני רוצה שתבקש ממני שאני אבוא
‏       Em              Am    C
אני רוצה שתתחנן בלחש שאני אבוא
‏      Em                Am    C
אני רוצה שתעשה לי קסם שאני אראה
‏      Em                Am      C
את הדברים שנסתרים ממני כשאני בוכה
‏Am                           Em
הזמן עכשיו הוא כמו בזבוז של זמן
‏   Am                       Em
ויש רגע להגיד דברים, לשאול לאן
‏ Em                        C
הזמן עכשיו הוא עדר של שוורים
‏    Em                C
בסמטה הכי צרה ללא פתחים

מעבר:Am Em Em Am x2
פזמון

סיום:Em Am Am Em x2 
