הזמן עכשיו
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה והחלק הראשון של הבתים:
‏                    Cm                     Fm
e||---3-4-3-----3-4-3-----3-4-3----3-4-3---||
B||------------------------------1-------1-||
G||----------5--------5--------------------||
D||----------------------------------------||
A||-3-----------3--------------------------||
E||-----------------------1------1---------||
‏ Fm                          Cm
הזמן עכשיו הוא כמו בריכת כרישים
‏ Fm                     Cm
הזמן עכשיו קופסה של ממתקים
‏ Cm                   Ab
הזמן עכשיו למרחקים קצרים
‏   Cm                    Ab
תכניס ת'יד אולי תוציא פרסים
מעבר כמו הפתיחה
‏ Fm                           Cm
הזמן עכשיו הוא ירידה ברכבות הרים
‏ Fm                    Cm
בחור צעיר בולע אש מלפידים
‏ Cm                           Ab
הזמן עכשיו נמתח להיות חיים שלמים
‏         Cm                      Ab
ואין לו ריח או צורה רק הימים עוברים
פזמון:
‏      Cm              Fm   Ab
אני רוצה שתבקש ממני שאני אבוא
‏       Cm              Fm   Ab
אני רוצה שתתחנן בלחש שאני אבוא
‏      Cm                Fm   Ab
אני רוצה שתעשה לי קסם שאני אראה
‏      Cm                Fm     Ab
את הדברים שנסתרים ממני כשאני בוכה
‏Fm                           Cm
הזמן עכשיו הוא כמו בזבוז של זמן
‏   Fm                       Cm
ויש רגע להגיד דברים, לשאול לאן
‏ Cm                       Ab
הזמן עכשיו הוא עדר של שוורים
‏    Cm               Ab
בסמטה הכי צרה ללא פתחים

מעבר:Fm Cm Cm Fm x2
פזמון

סיום:Cm Fm Fm Cm x2 
