הזמן עכשיו
עברי לידר
המערכת
0
קאפו בשריג 6
פתיחה והחלק הראשון של הבתים:
‏                    Gm                     Cm
e||----10-11-10------10-11-10------10-11-10----10-11-10---||
B||------------------------------------------8----------8-||
G||--------------12-----------12--------------------------||
D||-------------------------------------------------------||
A||-10---------------10-----------------------------------||
E||---------------------------------8--------8------------||
‏ Cm                          Gm
הזמן עכשיו הוא כמו בריכת כרישים
‏ Cm                     Gm
הזמן עכשיו קופסה של ממתקים
‏ Gm                   Eb
הזמן עכשיו למרחקים קצרים
‏   Gm                    Eb
תכניס ת'יד אולי תוציא פרסים
מעבר כמו הפתיחה
‏ Cm                           Gm
הזמן עכשיו הוא ירידה ברכבות הרים
‏ Cm                    Gm
בחור צעיר בולע אש מלפידים
‏ Gm                           Eb
הזמן עכשיו נמתח להיות חיים שלמים
‏         Gm                      Eb
ואין לו ריח או צורה רק הימים עוברים
פזמון:
‏      Gm              Cm   Eb
אני רוצה שתבקש ממני שאני אבוא
‏       Gm              Cm   Eb
אני רוצה שתתחנן בלחש שאני אבוא
‏      Gm                Cm   Eb
אני רוצה שתעשה לי קסם שאני אראה
‏      Gm                Cm     Eb
את הדברים שנסתרים ממני כשאני בוכה
‏Cm                           Gm
הזמן עכשיו הוא כמו בזבוז של זמן
‏   Cm                       Gm
ויש רגע להגיד דברים, לשאול לאן
‏ Gm                       Eb
הזמן עכשיו הוא עדר של שוורים
‏    Gm               Eb
בסמטה הכי צרה ללא פתחים

מעבר:Cm Gm Gm Cm x2
פזמון

סיום:Gm Cm Cm Gm x2 
