In My Life
The Beatles
המערכת
0
קאפו בשריג 10

Intro:

   B          F#     B          F#  
e|----7--------6--------7--------6-|

B|-----------7-----------------7---|

G|-8-----8h9---------8-----8h9-----|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

           B    F#   Abm   
There are places I remember

       E Em          B                
All my life   though some have changed

        B   F#       Abm   
Some forever not for better

          E Em       B          
Some have gone   and some remain

          Abm               E      
All these places have their moments

     A                       B              
With lovers and friends   I still can recall

         Abm              C#7    
Some are dead and some are living

   Em             B             
In my life   I've loved them all


Bridge:

   B          F#   
e|----7--------6--|

B|-----------7----|

G|-8-----8h9------|

D|----------------|

A|----------------|

E|----------------|

       B         F#          Abm   
But of all these friends and lovers

         E   Em      B             
There is no  one  compares with you

          B       F#          Abm    
And these memories lose their meaning

       E         Em       B            
When I think  of love  as something new

         Abm                   E       
Though I know I'll never lose affection

    A                        B          
For people and things   that went before

  Abm                           C#7        
I know I'll often stop and think about them

   Em         B            
In my life  I love you more


Bridge:

B F# Abm E Em B B F# Abm E Em B

         Abm                   E       
Though I know I'll never lose affection

    A                        B          
For people and things   that went before

  Abm                           C#7        
I know I'll often stop and think about them

   Em         B            
In my life  I love you more


Bridge:

   B          F#   
e|----7--------6--|

B|-----------7----|

G|-8-----8h9------|

D|----------------|

A|----------------|

E|----------------|

   Em          B            
In my life   I love you more

Ending:

   B          F#              B  
e|----7--------6------6-4-6---7-|

B|-----------7-------5--------7-|

G|-8-----8h9--------6---------8-|

D|------------------------------|

A|------------------------------|

E|------------------------------|


Bridge:E B B B x4

