In My Life
The Beatles
המערכת
0
קאפו בשריג 8

Intro:

  C#          Ab    C#          Ab  
e|-----9----------8---------9----------8-|

B|--------------9--------------------9---|

G|-10-----10h11---------10-----10h11-----|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

          C#    Ab   Bbm   
There are places I remember

      F# F#m        C#                
All my life   though some have changed

       C#   Ab       Bbm   
Some forever not for better

         F# F#m     C#          
Some have gone   and some remain

          Bbm              F#      
All these places have their moments

     B                      C#              
With lovers and friends   I still can recall

         Bbm              Eb7    
Some are dead and some are living

  F#m            C#             
In my life   I've loved them all


Bridge:

  C#          Ab   
e|-----9----------8--|

B|--------------9----|

G|-10-----10h11------|

D|-------------------|

A|-------------------|

E|-------------------|

      C#         Ab          Bbm   
But of all these friends and lovers

        F#  F#m     C#             
There is no  one  compares with you

         C#       Ab          Bbm    
And these memories lose their meaning

      F#        F#m      C#            
When I think  of love  as something new

         Bbm                  F#       
Though I know I'll never lose affection

    B                       C#          
For people and things   that went before

  Bbm                           Eb7        
I know I'll often stop and think about them

  F#m        C#            
In my life  I love you more


Bridge:

C# Ab Bbm F# F#m C# C# Ab Bbm F# F#m C#

         Bbm                  F#       
Though I know I'll never lose affection

    B                       C#          
For people and things   that went before

  Bbm                           Eb7        
I know I'll often stop and think about them

  F#m        C#            
In my life  I love you more


Bridge:

  C#          Ab   
e|-----9----------8--|

B|--------------9----|

G|-10-----10h11------|

D|-------------------|

A|-------------------|

E|-------------------|

  F#m         C#            
In my life   I love you more

Ending:

  C#          Ab             C#  
e|-----9----------8------8-6-8----9-|

B|--------------9-------7---------9-|

G|-10-----10h11--------8---------10-|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|


Bridge:F# C# C# C# x4

