In My Life
The Beatles
המערכת
0
קאפו בשריג 7

Intro:

   D           A     D           A  
e|-----10-----------9---------10-----------9-|

B|---------------10---------------------10---|

G|-11------11h12----------11------11h12------|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

           D     A    Bm   
There are places I remember

       G Gm          D                
All my life   though some have changed

        D    A        Bm   
Some forever not for better

          G Gm       D          
Some have gone   and some remain

           Bm               G      
All these places have their moments

     C                       D              
With lovers and friends   I still can recall

          Bm               E7    
Some are dead and some are living

   Gm             D             
In my life   I've loved them all


Bridge:

   D           A   
e|-----10-----------9--|

B|---------------10----|

G|-11------11h12-------|

D|---------------------|

A|---------------------|

E|---------------------|

       D          A           Bm   
But of all these friends and lovers

         G   Gm      D             
There is no  one  compares with you

          D        A           Bm    
And these memories lose their meaning

       G         Gm       D            
When I think  of love  as something new

          Bm                   G       
Though I know I'll never lose affection

    C                        D          
For people and things   that went before

   Bm                            E7        
I know I'll often stop and think about them

   Gm         D            
In my life  I love you more


Bridge:

D A Bm  G Gm D D A Bm  G Gm D

          Bm                   G       
Though I know I'll never lose affection

    C                        D          
For people and things   that went before

   Bm                            E7        
I know I'll often stop and think about them

   Gm         D            
In my life  I love you more


Bridge:

   D           A   
e|-----10-----------9--|

B|---------------10----|

G|-11------11h12-------|

D|---------------------|

A|---------------------|

E|---------------------|

   Gm          D            
In my life   I love you more

Ending:

   D           A              D  
e|-----10-----------9------9-7-9---10-|

B|---------------10-------8--------10-|

G|-11------11h12---------9---------11-|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|


Bridge:G D D D x4

