In My Life
The Beatles
המערכת
0
לטון המקורי - קאפו בשריג 4

Intro:

   F           C     F           C  
e|----1--------0--------1--------0-|

B|-----------1-----------------1---|

G|-2-----2h3---------2-----2h3-----|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

           F     C    Dm   
There are places I remember

      Bb Bbm         F                
All my life   though some have changed

        F    C        Dm   
Some forever not for better

         Bb Bbm      F          
Some have gone   and some remain

           Dm              Bb      
All these places have their moments

    Eb                       F              
With lovers and friends   I still can recall

          Dm               G7    
Some are dead and some are living

  Bbm             F             
In my life   I've loved them all


Bridge:

   F           C   
e|----1--------0--|

B|-----------1----|

G|-2-----2h3------|

D|----------------|

A|----------------|

E|----------------|

       F          C           Dm   
But of all these friends and lovers

        Bb  Bbm      F             
There is no  one  compares with you

          F        C           Dm    
And these memories lose their meaning

      Bb        Bbm       F            
When I think  of love  as something new

          Dm                  Bb       
Though I know I'll never lose affection

   Eb                        F          
For people and things   that went before

   Dm                            G7        
I know I'll often stop and think about them

  Bbm         F            
In my life  I love you more


Bridge:

F C Dm Bb Bbm F F C Dm Bb Bbm F

          Dm                  Bb       
Though I know I'll never lose affection

   Eb                        F          
For people and things   that went before

   Dm                            G7        
I know I'll often stop and think about them

  Bbm         F            
In my life  I love you more


Bridge:

   F           C   
e|----1--------0--|

B|-----------1----|

G|-2-----2h3------|

D|----------------|

A|----------------|

E|----------------|

  Bbm          F            
In my life   I love you more

Ending:

   F           C              F  
e|----1--------0------0---0---1-|

B|-----------1----------3-----1-|

G|-2-----2h3--------03--------2-|

D|------------------------------|

A|------------------------------|

E|------------------------------|


Bridge:Bb F F F x4

