לא סתם
אמיר דדון
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה ובבית הראשון:
#‏               Cm       Fm         Ab           C
e|-----------------------------------------------|
B|-----------------------------------------------|
G|----------/ 1----1----s5-----5------------------|
D|-1----1----------------------------3---3-3---3-|
A|--------------3-----------6--------------------|
E|----4--------------------------------4-----4---|
‏    Cm       Fm         C#                  Cm
e|-------------------------------------------|
B|-------------------------------------------|
G|----------/ 1----1--------------------------|
D|-1----1--------------s3------3-3------3----|
A|--------------3------------4--------4------|
E|----3--------------------4--------4--------|
‏Cm  C#      Ab      Fm      Cm
תראי יש ים של אנשים ברחובות
‏Cm         C#    Fm      Cm
רוצים לחיות רוצים בכבוד
‏Cm  C#        Ab      Fm   Cm
אם נשאר ביחד עוד שנים רבות
‏ Eb      C#        Fm     Cm
איך נתרפק על התמונות כשנזכור
#‏      Ab         Eb      Fm      C
שלא סתם   לא    סתם הכול כאן מסתובב
#‏          C# Ab       Eb        Fm      C
לא סתם   לא    סתם  תראי אני אוהב   לא סתם
‏Cm  C#       Ab        Fm      Cm
עכשיו הזמן לראות ביחד את האמת
‏Cm            C#      Fm  Cm
להסתכל על החיים בלי לפחד
‏Cm  C#       Ab         Fm   Cm
את יודעת אני אף פעם לא זוכר
‏  Eb      C#       Fm      Cm
אני רק מרגיש  ואת זה אני כותב
#‏        C#      Ab          Eb        Fm       C
כי לא סתם    לא    סתם   הכול כאן מסתובב   לא סתם
‏         C#  Ab       Eb        Fm
 
לא    סתם  תראי אני אוהב    לא סתם
מעבר

מעבר:Cm Cm Cm Cm x4
#‏    C#     Ab        Eb      Fm         C
לא   סתם    לא  סתם  הכל פה מסתובב  לא סתם
‏       C#  Ab       Eb        Fm
לא    סתם  תראי אני אוהב  לא סתם
‏   C#     Ab        Eb      Fm
לא  סתם  הכל פה מסתובב  לא סתם
‏       C#  Ab       Eb        Fm
לא    סתם  תראי אני אוהב  לא סתם
‏Fm  C#  Cm Ab C#  Cm Ab C#  Cm
לא סתם    לא סתם    לא סתם

סיום:Cm Cm Cm Cm x4 
