לא סתם
אמיר דדון
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה ובבית הראשון:
‏               Bm       Em          G            C
e|-----------------------------------------------|
B|-----------------------------------------------|
G|----------/ 0----0----s4-----4------------------|
D|-0----0----------------------------2---2-2---2-|
A|--------------2-----------5--------------------|
E|----3--------------------------------3-----3---|
‏    Bm       Em          C                  Bm
e|-------------------------------------------|
B|-------------------------------------------|
G|----------/ 0----0--------------------------|
D|-0----0--------------s2------2-2------2----|
A|--------------2------------3--------3------|
E|----2--------------------3--------3--------|
‏Bm   C       G      Em      Bm
תראי יש ים של אנשים ברחובות
‏Bm          C    Em      Bm
רוצים לחיות רוצים בכבוד
‏Bm   C         G      Em   Bm
אם נשאר ביחד עוד שנים רבות
‏  D       C        Em     Bm
איך נתרפק על התמונות כשנזכור
‏      G           D      Em       C
שלא סתם   לא    סתם הכול כאן מסתובב
‏           C  G        D        Em       C
לא סתם   לא    סתם  תראי אני אוהב   לא סתם
‏Bm   C        G        Em      Bm
עכשיו הזמן לראות ביחד את האמת
‏Bm             C      Em  Bm
להסתכל על החיים בלי לפחד
‏Bm   C        G         Em   Bm
את יודעת אני אף פעם לא זוכר
‏  D        C       Em      Bm
אני רק מרגיש  ואת זה אני כותב
‏        C        G           D        Em        C
כי לא סתם    לא    סתם   הכול כאן מסתובב   לא סתם
‏          C   G        D        Em
לא    סתם  תראי אני אוהב    לא סתם
מעבר

מעבר:Bm Bm Bm Bm x4
‏    C       G         D      Em          C
לא   סתם    לא  סתם  הכל פה מסתובב  לא סתם
‏        C   G        D        Em
לא    סתם  תראי אני אוהב  לא סתם
‏   C       G         D      Em
לא  סתם  הכל פה מסתובב  לא סתם
‏        C   G        D        Em
לא    סתם  תראי אני אוהב  לא סתם
‏Em   C  Bm G   C  Bm G   C  Bm
לא סתם    לא סתם    לא סתם

סיום:Bm Bm Bm Bm x4 
