אלוהים
מוקי
המערכת
0
קאפו בשריג 6
פתיחה ולאורך כל השיר:
‏                          Bb    Gm    Dm
e||--------------------------------------------||
B||----------------------13--------------------||
G||----------------12~14----14--14-12^14-12-10-||
D||--------------------------------------------||
A||--------------------------------------------||
E||--------------------------------------------||
‏                   Gm                    Bb
אתה האדמה, אתה החיים  אתה הבריאה, אתה השנים
‏                  Dm
אתה האהבה חסרת הפנים
‏                     Gm                     Bb
אתה בשנאה ובעין הממשות  אתה בקנאה ובחוסר ודאות
‏                        Dm
באפסות ההיות, ריקנות הימים
‏                      Cm                    Bb
כשאני נושם, כשאני נוגע  פוקח עיניים מביט ויודע
‏     F      Dm                     Gm
שומע אמת נקיה ממילים   אני מכיר אותך
פזמון:
‏                                            Bb
אלוהים  אנ'לא מפחד ממך   כל כך רוצה לפגוש אותך
‏Dm                                Gm
אין לי שום ספק בך  אתה בי ואני בך
‏Cm                   Dm
רק אל תיתן לי לשכוח
‏                      Bb
באבק הדרכים, בפרוץ הסערה
‏                         Gm
בנפול השמיים, בשתיקה הגדולה
‏                                            Dm
באותם געגועים, לאיזה ארץ רחוקה  (אני רואה אותך)
‏                          Bb
מאחורי האין סוף, ומעבר לפינה
‏                     Gm
בקיום החלוף שרובו המתנה
‏                         Dm
במכת האגרוף של אובדן האמונה
‏                          Bb
בסוף הפחד מלמות ומהטעות הבאה
‏                                Gm
בנטייה להתמכרות ובבדידות של השיגרה
‏                            Dm
בהזדמנות הקרובה באפשרות להמראה
‏           Cm
אני מכיר אותך
פזמון
‏                    Gm                          Bb
מה אדם יותר גוף או נשמה  הרי אין אף אחד שנקי מאשמה
‏                                         Dm
ממלא ת'נפשי ממדבר השממה  אליי אור אליי דממה
‏                      Cm                    Bb
כשאני נושם, כשאני נוגע  פוקח עיניים מביט ויודע
‏            F      Dm                     Gm
שומע אמת נקיה ממילים   אני מכיר אותך  אלוהים

מעבר:Dm Gm Bb Gm x2
פזמון

סיום:Bb Gm Dm Gm x2 
