אלוהים
מוקי
המערכת
0
קאפו בשריג 8
פתיחה ולאורך כל השיר:
‏                          Ab    Fm    Cm
e||-------------------------------------------||
B||----------------------11-------------------||
G||----------------10~12----12--12-10^12-10-8-||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
‏                   Fm                    Ab
אתה האדמה, אתה החיים  אתה הבריאה, אתה השנים
‏                  Cm
אתה האהבה חסרת הפנים
‏                     Fm                     Ab
אתה בשנאה ובעין הממשות  אתה בקנאה ובחוסר ודאות
‏                        Cm
באפסות ההיות, ריקנות הימים
‏                     Bbm                    Ab
כשאני נושם, כשאני נוגע  פוקח עיניים מביט ויודע
‏     Eb     Cm                     Fm
שומע אמת נקיה ממילים   אני מכיר אותך
פזמון:
‏                                            Ab
אלוהים  אנ'לא מפחד ממך   כל כך רוצה לפגוש אותך
‏Cm                                Fm
אין לי שום ספק בך  אתה בי ואני בך
‏Bbm                  Cm
רק אל תיתן לי לשכוח
‏                      Ab
באבק הדרכים, בפרוץ הסערה
‏                         Fm
בנפול השמיים, בשתיקה הגדולה
‏                                            Cm
באותם געגועים, לאיזה ארץ רחוקה  (אני רואה אותך)
‏                          Ab
מאחורי האין סוף, ומעבר לפינה
‏                     Fm
בקיום החלוף שרובו המתנה
‏                         Cm
במכת האגרוף של אובדן האמונה
‏                          Ab
בסוף הפחד מלמות ומהטעות הבאה
‏                                Fm
בנטייה להתמכרות ובבדידות של השיגרה
‏                            Cm
בהזדמנות הקרובה באפשרות להמראה
‏          Bbm
אני מכיר אותך
פזמון
‏                    Fm                          Ab
מה אדם יותר גוף או נשמה  הרי אין אף אחד שנקי מאשמה
‏                                         Cm
ממלא ת'נפשי ממדבר השממה  אליי אור אליי דממה
‏                     Bbm                    Ab
כשאני נושם, כשאני נוגע  פוקח עיניים מביט ויודע
‏           Eb      Cm                     Fm
שומע אמת נקיה ממילים   אני מכיר אותך  אלוהים

מעבר:Cm Fm Ab Fm x2
פזמון

סיום:Ab Fm Cm Fm x2 
