אלוהים
מוקי
המערכת
0
קאפו בשריג 11
פתיחה ולאורך כל השיר:
‏                           F    Dm    Am
e||-----------------------------------||
B||--------------------8--------------||
G||----------------7~9---9--9-7^9-7-5-||
D||-----------------------------------||
A||-----------------------------------||
E||-----------------------------------||
‏                   Dm                     F
אתה האדמה, אתה החיים  אתה הבריאה, אתה השנים
‏                  Am
אתה האהבה חסרת הפנים
‏                     Dm                      F
אתה בשנאה ובעין הממשות  אתה בקנאה ובחוסר ודאות
‏                        Am
באפסות ההיות, ריקנות הימים
‏                      Gm                     F
כשאני נושם, כשאני נוגע  פוקח עיניים מביט ויודע
‏     C      Am                     Dm
שומע אמת נקיה ממילים   אני מכיר אותך
פזמון:
‏                                             F
אלוהים  אנ'לא מפחד ממך   כל כך רוצה לפגוש אותך
‏Am                                Dm
אין לי שום ספק בך  אתה בי ואני בך
‏Gm                   Am
רק אל תיתן לי לשכוח
‏                       F
באבק הדרכים, בפרוץ הסערה
‏                         Dm
בנפול השמיים, בשתיקה הגדולה
‏                                            Am
באותם געגועים, לאיזה ארץ רחוקה  (אני רואה אותך)
‏                           F
מאחורי האין סוף, ומעבר לפינה
‏                     Dm
בקיום החלוף שרובו המתנה
‏                         Am
במכת האגרוף של אובדן האמונה
‏                           F
בסוף הפחד מלמות ומהטעות הבאה
‏                                Dm
בנטייה להתמכרות ובבדידות של השיגרה
‏                            Am
בהזדמנות הקרובה באפשרות להמראה
‏           Gm
אני מכיר אותך
פזמון
‏                    Dm                           F
מה אדם יותר גוף או נשמה  הרי אין אף אחד שנקי מאשמה
‏                                         Am
ממלא ת'נפשי ממדבר השממה  אליי אור אליי דממה
‏                      Gm                     F
כשאני נושם, כשאני נוגע  פוקח עיניים מביט ויודע
‏            C      Am                     Dm
שומע אמת נקיה ממילים   אני מכיר אותך  אלוהים

מעבר:Am Dm F Dm x2
פזמון

מעבר:Am Dm F Dm x2
סיום:F Dm Am Dm x2 
