אלוהים
מוקי
המערכת
0
קאפו בשריג 10
פתיחה ולאורך כל השיר:
‏                          F#   Ebm   Bbm
e||---------------------------------------||
B||---------------------9-----------------||
G||----------------8~10---10--10-8^10-8-6-||
D||---------------------------------------||
A||---------------------------------------||
E||---------------------------------------||
#‏                  Ebm                    F
אתה האדמה, אתה החיים  אתה הבריאה, אתה השנים
‏                 Bbm
אתה האהבה חסרת הפנים
#‏                    Ebm                     F
אתה בשנאה ובעין הממשות  אתה בקנאה ובחוסר ודאות
‏                       Bbm
באפסות ההיות, ריקנות הימים
#‏                     Abm                    F
כשאני נושם, כשאני נוגע  פוקח עיניים מביט ויודע
‏     C#    Bbm                    Ebm
שומע אמת נקיה ממילים   אני מכיר אותך
פזמון:
#‏                                            F
אלוהים  אנ'לא מפחד ממך   כל כך רוצה לפגוש אותך
‏Bbm                              Ebm
אין לי שום ספק בך  אתה בי ואני בך
‏Abm                 Bbm
רק אל תיתן לי לשכוח
#‏                      F
באבק הדרכים, בפרוץ הסערה
‏                        Ebm
בנפול השמיים, בשתיקה הגדולה
‏                                           Bbm
באותם געגועים, לאיזה ארץ רחוקה  (אני רואה אותך)
#‏                          F
מאחורי האין סוף, ומעבר לפינה
‏                    Ebm
בקיום החלוף שרובו המתנה
‏                        Bbm
במכת האגרוף של אובדן האמונה
#‏                          F
בסוף הפחד מלמות ומהטעות הבאה
‏                               Ebm
בנטייה להתמכרות ובבדידות של השיגרה
‏                           Bbm
בהזדמנות הקרובה באפשרות להמראה
‏          Abm
אני מכיר אותך
פזמון
#‏                   Ebm                          F
מה אדם יותר גוף או נשמה  הרי אין אף אחד שנקי מאשמה
‏                                        Bbm
ממלא ת'נפשי ממדבר השממה  אליי אור אליי דממה
#‏                     Abm                    F
כשאני נושם, כשאני נוגע  פוקח עיניים מביט ויודע
‏           C#     Bbm                    Ebm
שומע אמת נקיה ממילים   אני מכיר אותך  אלוהים

מעבר:Bbm Ebm F# Ebm x2
פזמון

סיום:F# Ebm Bbm Ebm x2 
