אלוהים
מוקי
המערכת
0
קאפו בשריג 9
פתיחה ולאורך כל השיר:
‏                           G    Em    Bm
e||----------------------------------------||
B||---------------------10-----------------||
G||----------------9~11----11--11-9^11-9-7-||
D||----------------------------------------||
A||----------------------------------------||
E||----------------------------------------||
‏                   Em                     G
אתה האדמה, אתה החיים  אתה הבריאה, אתה השנים
‏                  Bm
אתה האהבה חסרת הפנים
‏                     Em                      G
אתה בשנאה ובעין הממשות  אתה בקנאה ובחוסר ודאות
‏                        Bm
באפסות ההיות, ריקנות הימים
‏                      Am                     G
כשאני נושם, כשאני נוגע  פוקח עיניים מביט ויודע
‏     D      Bm                     Em
שומע אמת נקיה ממילים   אני מכיר אותך
פזמון:
‏                                             G
אלוהים  אנ'לא מפחד ממך   כל כך רוצה לפגוש אותך
‏Bm                                Em
אין לי שום ספק בך  אתה בי ואני בך
‏Am                   Bm
רק אל תיתן לי לשכוח
‏                       G
באבק הדרכים, בפרוץ הסערה
‏                         Em
בנפול השמיים, בשתיקה הגדולה
‏                                            Bm
באותם געגועים, לאיזה ארץ רחוקה  (אני רואה אותך)
‏                           G
מאחורי האין סוף, ומעבר לפינה
‏                     Em
בקיום החלוף שרובו המתנה
‏                         Bm
במכת האגרוף של אובדן האמונה
‏                           G
בסוף הפחד מלמות ומהטעות הבאה
‏                                Em
בנטייה להתמכרות ובבדידות של השיגרה
‏                            Bm
בהזדמנות הקרובה באפשרות להמראה
‏           Am
אני מכיר אותך
פזמון
‏                    Em                           G
מה אדם יותר גוף או נשמה  הרי אין אף אחד שנקי מאשמה
‏                                         Bm
ממלא ת'נפשי ממדבר השממה  אליי אור אליי דממה
‏                      Am                     G
כשאני נושם, כשאני נוגע  פוקח עיניים מביט ויודע
‏            D      Bm                     Em
שומע אמת נקיה ממילים   אני מכיר אותך  אלוהים

מעבר:Bm Em G Em x2
פזמון

סיום:G Em Bm Em x2 
