למה ככה
מרסדס בנד
המערכת
0
קאפו בשריג 8
פתיחה ובמהלך השיר:
e|---------------4---------------4--------------4-------|
B|-------5-----7----------5----7---------5----7-------5-|
G|-----6-----8----------6----8---------6----8---------6-|
D|---6----------------6--------------6----------------6-|
A|-4----------------4--------------4---------------4----|
E|------------------------------------------------------|
‏                         C#m
סך הכל היא לא טובה   כן טובה
‏                        Abm
אין דבר, ניקח אותה   טעם מר
‏     C#m       B
מה בסך הכל אמרתי
‏                         C#m
סך הכל היא כן טובה   לא טובה
‏                        Abm
אין דבר, נחיה איתה   נטע זה
‏C#m Ab  B  C#m Ab  B         C#m            B
מה בסך הכל ביקשתי     נחמה       נחמה
‏Eb      Bb             Abm
יד אחת לוטפת השנייה מכה
‏             C#m       E
בסוף היא בכלל לא רצתה בי
‏Eb     Bb                Abm
שש שנים בחושך על רצפה קרה
‏                    E
בסוף היא בכלל לא רצתה
מעבר כמו הפתיחה
‏                         C#m
בשלוש תיקח אותה   תחזיר אותה
‏                       Abm
בסודות תרחיק אותה  אין דבר
‏      C#m          B
סך הכל היא מתאימה לי
‏                                 C#m
בשתיקות תביך אותה   כן תיגע, לא תיגע
‏                       Abm
בשמיכות תחביא אותך   מבוהל
‏    C#m Ab Cm   C#m Ab  B       C#m        B
מה בסך הכל חיפשתי   נחמה        נחמה
‏Eb      Bb             Abm
יד אחת לוטפת השנייה מכה
‏             C#m       E
בסוף היא בכלל לא רצתה בי
‏Eb     Bb                Abm
שש שנים בחושך על רצפה קרה
‏                    E
בסוף היא בכלל לא רצתה
‏Eb      Bb             Abm
יד אחת לוטפת השנייה מכה
‏             C#m       E
בסוף היא בכלל לא רצתה בי
‏  Eb      Bb               Abm
בדיוק שכבר החלטתי לקבל אותה
‏                    E
בסוף היא בכלל לא רצתה
‏Abm Eb C#m  Bb   Abm  Eb  C#m   Bb  Abm
למה      ככה      למה      ככה

מעבר:
‏Abm Bb C#m Eb Abm Bb C#m Eb

מעבר:C#m C#m C#m Abm x4
‏Abm Eb C#m  Bb   Abm  Eb  C#m   Bb  Abm
למה      ככה      למה      ככה x2

סיום:C#m Abm C#m C#m x4 
