למה ככה
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה ובמהלך השיר:
e|------------------------------------------------------|
B|---------------1---------------1--------------1-------|
G|-------1---0-3----------1--0-3---------1--0-3-------1-|
D|-----3----------------3--------------3--------------3-|
A|---3----------------3--------------3----------------3-|
E|-1----------------1--------------1---------------1----|
‏                          Fm
סך הכל היא לא טובה   כן טובה
‏                         Cm
אין דבר, ניקח אותה   טעם מר
‏      Fm      Eb
מה בסך הכל אמרתי
‏                          Fm
סך הכל היא כן טובה   לא טובה
‏                         Cm
אין דבר, נחיה איתה   נטע זה
‏Fm C  Eb   Fm C  Eb          Fm           Eb
מה בסך הכל ביקשתי     נחמה       נחמה
‏G        D              Cm
יד אחת לוטפת השנייה מכה
‏              Fm      Ab
בסוף היא בכלל לא רצתה בי
‏G       D                 Cm
שש שנים בחושך על רצפה קרה
‏                   Ab
בסוף היא בכלל לא רצתה
מעבר כמו הפתיחה
‏                          Fm
בשלוש תיקח אותה   תחזיר אותה
‏                        Cm
בסודות תרחיק אותה  אין דבר
‏       Fm         Eb
סך הכל היא מתאימה לי
‏                                  Fm
בשתיקות תביך אותה   כן תיגע, לא תיגע
‏                        Cm
בשמיכות תחביא אותך   מבוהל
‏    Fm C   Em   Fm C  Eb        Fm       Eb
מה בסך הכל חיפשתי   נחמה        נחמה
‏G        D              Cm
יד אחת לוטפת השנייה מכה
‏              Fm      Ab
בסוף היא בכלל לא רצתה בי
‏G       D                 Cm
שש שנים בחושך על רצפה קרה
‏                   Ab
בסוף היא בכלל לא רצתה
‏G        D              Cm
יד אחת לוטפת השנייה מכה
‏              Fm      Ab
בסוף היא בכלל לא רצתה בי
‏  G        D                Cm
בדיוק שכבר החלטתי לקבל אותה
‏                   Ab
בסוף היא בכלל לא רצתה
‏Cm G   Fm   D    Cm   G   Fm    D   Cm
למה      ככה      למה      ככה
 

מעבר:
‏Cm D  Fm G Cm D  Fm G

מעבר:Fm Fm Fm Cm x4
‏Cm G   Fm   D    Cm   G   Fm    D   Cm
למה      ככה      למה      ככה x2

סיום:Fm Cm Fm Fm x4 
