למה ככה
מרסדס בנד
המערכת
0
קאפו בשריג 10
פתיחה ובמהלך השיר:
e|---------------2---------------2--------------2-------|
B|-------3-----5----------3----5---------3----5-------3-|
G|-----4-----6----------4----6---------4----6---------4-|
D|---4----------------4--------------4----------------4-|
A|-2----------------2--------------2---------------2----|
E|------------------------------------------------------|
‏                          Bm
סך הכל היא לא טובה   כן טובה
‏                        F#m
אין דבר, ניקח אותה   טעם מר
‏      Bm       A
מה בסך הכל אמרתי
‏                          Bm
סך הכל היא כן טובה   לא טובה
‏                        F#m
אין דבר, נחיה איתה   נטע זה
‏Bm F#  A   Bm F#  A          Bm            A
מה בסך הכל ביקשתי     נחמה       נחמה
‏C#      Ab             F#m
יד אחת לוטפת השנייה מכה
‏              Bm       D
בסוף היא בכלל לא רצתה בי
‏C#     Ab                F#m
שש שנים בחושך על רצפה קרה
‏                    D
בסוף היא בכלל לא רצתה
מעבר כמו הפתיחה
‏                          Bm
בשלוש תיקח אותה   תחזיר אותה
‏                       F#m
בסודות תרחיק אותה  אין דבר
‏       Bm          A
סך הכל היא מתאימה לי
‏                                  Bm
בשתיקות תביך אותה   כן תיגע, לא תיגע
‏                       F#m
בשמיכות תחביא אותך   מבוהל
‏    Bm F# Bbm   Bm F#  A        Bm        A
מה בסך הכל חיפשתי   נחמה        נחמה
‏C#      Ab             F#m
יד אחת לוטפת השנייה מכה
‏              Bm       D
בסוף היא בכלל לא רצתה בי
‏C#     Ab                F#m
שש שנים בחושך על רצפה קרה
‏                    D
בסוף היא בכלל לא רצתה
‏C#      Ab             F#m
 
יד אחת לוטפת השנייה מכה
‏              Bm       D
בסוף היא בכלל לא רצתה בי
‏  C#      Ab               F#m
בדיוק שכבר החלטתי לקבל אותה
‏                    D
בסוף היא בכלל לא רצתה
‏F#m C#  Bm  Ab   F#m  C#   Bm   Ab  F#m
למה      ככה      למה      ככה

מעבר:
#‏F#m Ab Bm C# F#m Ab Bm C

מעבר:Bm Bm Bm F#m x4
‏F#m C#  Bm  Ab   F#m  C#   Bm   Ab  F#m
למה      ככה      למה      ככה x2

סיום:Bm F#m Bm Bm x4 
