הסרט ששיחקנו בו נדם
אלון עדר ולהקה
גולש
1.5

פתיחה ו
סיום:
‏                                            A
e|------------------------------------------|
B|-7---7---10-12-10---6---6---10-12-10---5--|
G|-8---8---11----11---7---7---10----10---6--|
D|---------------------------------------7--|
A|---------------------------------------7--|
E|---------------------------------------5--|
במקום האקורד A
בתחילת כל בית הוא מנגן את המלודיה שהוא שר:
e|------------------------------------------|
B|-3---1------------------------------------|
G|---------2---0-------0---2---------0------|
D|-----------------2-----------0h2----------|
A|---------------------------------------2--|
E|------------------------------------------|
‏A       A

‏Bb9    Bm7                  A
שנים אני הייתי רק איתך       
‏Dm7 C#m7 Cm7 Bm7             A
צפינו בירח נאנח               
‏Dm7 C#m7 Cm7 Bm7      G               Dm7
ניחשנו, ניחשנו ת'כאב                     
‏E7   E9                Dm7
הדלקנו, סגרנו את הלב      
‏Bb9    Bm7                  A
השקט שחדר לנו לדם            
‏Dm7 C#m7 Cm7 Bm7                 A
הסרט ששיחקנו בו נדם               
‏Dm7 C#m7 Cm7 Bm7      G                  Dm7
אם יש לך, יש מישהו אחר                      
‏E7   E9                Dm7
כדאי לך, אין ממה להיזהר   
‏            A
אני יודע ש   
‏    C#m     F#m
עברנו זמן קשה  
‏E/ F      E       Bm/ A    Bm
אבל                        
‏Ebdim7       A    Am/ F     F#m
את משהו מיוחד,    תחזיקי מעמד 
‏A      A         F/ D       D
זה לא פשוט להיות לבד        
‏Bb9    Bm7                  A
אני עכשיו דואג להתלכלך       
‏Dm7 C#m7 Cm7 Bm7                     A
את כל הניקיון אשאיר אצלך              
‏Dm7 C#m7 Cm7 Bm7    G                     Dm7
אם רע לי – גם זה עושה לי טוב                 
‏E7   E9                Dm7
ובא לי לעוף אל הרחוב      
‏            A
אני יודע ש   
‏    C#m     F#m
עברנו זמן קשה  
‏E/ F      E       Bm/ A    Bm
אבל                        
‏Ebdim7       A    Am/ F     F#m
את משהו מיוחד,    תחזיקי מעמד 
‏A      A         F/ D       D
זה לא פשוט להיות לבד        
סולו עם האקורדים של הבית

מעבר:Bb9 Dm7 A A x4
‏Bb9    Bm7                  A
אז תני לי רק לומר לך עוד דבר 
‏Dm7 C#m7 Cm7 Bm7                  A
נראה שזה היה וזה נגמר              
‏Dm7 C#m7 Cm7 Bm7      G               Dm7
היצר נוזל לי מהראש                       
‏E7   E9                Dm7
ת'צדק אנ'לא רוצה לפגוש    

מעבר:Bb9 Dm7 A A x4
‏            A
אני יודע ש   
‏    C#m     F#m
עברנו זמן קשה  
‏E/ F      E       Bm/ A    Bm
אבל                        
‏Ebdim7       A    Am/ F     F#m
את משהו מיוחד,    תחזיקי מעמד 
‏A      A         F/ D       D
זה לא פשוט להיות לבד        
