שובי אל ביתי
הפרוייקט של עידן רייכל
המערכת
0


פתיחה:
‏                   Aadd9
e|---------------------|
B|-----0-----------0---|
G|-------2-----------2-|
D|---2-----------2-----|
A|-0-----------0-------|
E|---------------------|
‏         Aadd9    F      Bm7b5     E  Aadd9
e||------------------------------------|--|
B||----0--------0--------3----------0--|--|
G||------2--------2----2---2----------2|x6|
D||--2--------2-------------------2----|--|
A||0----------------------------0------|--|
E||------------------------------------|--|
‏              F               Am
שובי אל ביתי   תשובי להביט בעיני
‏       Am     E        Bm7b5
ערב שוב יורד וכבר נהיה מאוחר
‏          Am
שובי אל חדרי
‏                        F
זכרי שגם אם זה חורף עכשיו
‏      Am      E        Bm7b5
תסתכלי קרוב   מגיע יום מאושר
‏    F              C       G
בעינייך יפתי נשמר האור והתום
‏              E              Bm7b5
יש יום מאושר או עצב שבא חוזר פתאום
‏                 Am
יש אור של כוכב מאיר
‏               F
ויש את אותו חלום
‏       Am    E      Bm7b5
כמה את יפה תמיד וכמה היום

מעבר: x2
‏      Aadd9    F        Bm7b5     E  Aadd9
e|---------------------------------------|
B|-----0---------0---------3----------0--|
G|-------2---------2-----2---2----------2|
D|---2---------2--------------------2----|
A|-0------------------------------0------|
E|---------------------------------------|
‏              F               Am
שובי אל ביתי   תשובי להביט בעיני
‏       Am     E        Bm7b5
ערב שוב יורד וכבר נהיה מאוחר
‏          Am
שובי אל חדרי
‏                        F
זכרי שגם אם זה חורף עכשיו
‏      Am      E        Bm7b5
תסתכלי קרוב   מגיע יום מאושר
‏    F              C       G
בעינייך יפתי נשמר האור והתום
‏              E              Bm7b5
יש יום מאושר או עצב שבא חוזר פתאום
‏                 Am
יש אור של כוכב מאיר
‏               F
ויש את אותו חלום
‏       Am    E      Bm7b5
כמה את יפה תמיד וכמה היום

מעבר: x4
‏      Aadd9    F        Bm7b5     E  Aadd9
e|---------------------------------------|
B|-----0---------0---------3----------0--|
G|-------2---------2-----2---2----------2|
D|---2---------2--------------------2----|
A|-0------------------------------0------|
E|---------------------------------------|

מעבר:F Am Aadd9 Aadd9 x2
‏    F              C       G
בעינייך יפתי נשמר האור והתום
‏              E              Bm7b5
יש יום מאושר או עצב שבא חוזר פתאום
‏                 Am
יש אור של כוכב מאיר
‏               F
ויש את אותו חלום
‏       Am    E      Bm7b5
כמה את יפה תמיד וכמה היום
‏    F              C       G
בעינייך יפתי נשמר האור והתום
‏              E              Bm7b5
יש יום מאושר או עצב שבא חוזר פתאום
‏                 Am
יש אור של כוכב מאיר
‏               F
ויש את אותו חלום
‏       Am    E      Bm7b5
כמה את יפה תמיד וכמה היום

מעבר:F Am Aadd9 Aadd9 x2
סיום:Aadd9 Aadd9 F Am x2 
