ילדה שלי קטנה
יוני בלוך
המערכת
-1
קאפו בשריג 8

פתיחה:
e|---4----4----4---4------4---4---4---4--|
B|---4----4----4---4------4---4---4---4--|
G|---5----5----5---5------5---5---5---5--|
D|-----------5------------------5--------|
A|------6--------6----------6-------6----|
E|-4--------------------4----------------|
‏         Bb                     Ab
עמוק עמוק בתוך גבי   צרבי את מבטך
‏ Eb7       Ab                     C#m
מגיע לי, הבטחתי כי   אף פעם לא אלך
‏          Bb                 Ab
צעקתך מאחוריי    קורעת את ליבי
‏  C Bbm         Ab                   C#m
קושרת את רגליי שלא  יוכלו לשאת אותי
‏            Ab           C#         Fm
יפה שלי,  תראי גם לי זה לא ברור כל כך
‏                Ab       C#          Ab   C#m
אני חייב    לעזוב אותך, חייב   לעזוב אותך
‏          Ab         C#           Fm
יפה שלי   את תצטרכי   ללמוד להתמודד
‏        Eb7    C#m               Bb
הפעם בכוחות עצמך, זה רק לטובתך
‏            Bb                  Ab
הן גם חונקות אותי  הדמעות שבגרונך
‏  Eb7        Ab                    C#m
סלחי לי, לא אני  שאתעלם   מקריאתך
‏           Bb                   Ab
רחוק רחוק מאחורי   בכייך הופך שקט
‏   C C#dim7     Ab               C#m
את מבינה שזהו, די, הלכתי באמת
פזמון:
‏               Ab         C#          Fm
זה לא נכון,   תראי אני   עדיין כאן איתך
‏                   Ab       C#          Ab    C#m
אני לא יכול     לעזוב אותך, יכול   לעזוב אותך
‏          Ab       C#           Fm
יפה שלי   את תצטרכי ללמוד להתמודד
‏        Eb7    C#m               Bb
הפעם בכוחות עצמך, זה רק לטובתך

מעבר:
‏Ab Bb C#m Ab Eb7 Ab Bb C#m Ab Bbm C

מעבר:Bb C Bb Eb7 x4
פזמון

סיום:Bb Eb7 Bb C x4 
