ילדה שלי קטנה
יוני בלוך
המערכת
-1
קאפו בשריג 7

פתיחה:
e|---5----5----5---5------5---5---5---5--|
B|---5----5----5---5------5---5---5---5--|
G|---6----6----6---6------6---6---6---6--|
D|-----------6------------------6--------|
A|------7--------7----------7-------7----|
E|-5--------------------5----------------|
‏         B                     A
עמוק עמוק בתוך גבי   צרבי את מבטך
‏ E7       A                     Dm
מגיע לי, הבטחתי כי   אף פעם לא אלך
‏          B                 A
צעקתך מאחוריי    קורעת את ליבי
‏  C# Bm         A                   Dm
קושרת את רגליי שלא  יוכלו לשאת אותי
‏            A           D         F#m
יפה שלי,  תראי גם לי זה לא ברור כל כך
‏                A       D          A   Dm
אני חייב    לעזוב אותך, חייב   לעזוב אותך
‏          A         D           F#m
יפה שלי   את תצטרכי   ללמוד להתמודד
‏        E7    Dm               B
הפעם בכוחות עצמך, זה רק לטובתך
‏            B                  A
הן גם חונקות אותי  הדמעות שבגרונך
‏  E7        A                    Dm
סלחי לי, לא אני  שאתעלם   מקריאתך
‏           B                   A
רחוק רחוק מאחורי   בכייך הופך שקט
‏   C# Ddim7     A               Dm
את מבינה שזהו, די, הלכתי באמת
פזמון:
‏               A         D          F#m
זה לא נכון,   תראי אני   עדיין כאן איתך
‏                   A       D          A    Dm
אני לא יכול     לעזוב אותך, יכול   לעזוב אותך
‏          A       D           F#m
יפה שלי   את תצטרכי ללמוד להתמודד
‏        E7    Dm               B
הפעם בכוחות עצמך, זה רק לטובתך

מעבר:
#‏A B Dm A E7 A B Dm A Bm C

מעבר:B C# B E7 x4
פזמון

סיום:B E7 B C# x4 
