ילדה שלי קטנה
יוני בלוך
המערכת
-1
קאפו בשריג 10

פתיחה:
e|---2----2----2---2------2---2---2---2--|
B|---2----2----2---2------2---2---2---2--|
G|---3----3----3---3------3---3---3---3--|
D|-----------3------------------3--------|
A|------4--------4----------4-------4----|
E|-2--------------------2----------------|
#‏         Ab                     F
עמוק עמוק בתוך גבי   צרבי את מבטך
‏ C#7       F#                     Bm
מגיע לי, הבטחתי כי   אף פעם לא אלך
#‏          Ab                 F
צעקתך מאחוריי    קורעת את ליבי
‏  Bb Abm         F#                   Bm
קושרת את רגליי שלא  יוכלו לשאת אותי
‏            F#           B         Ebm
יפה שלי,  תראי גם לי זה לא ברור כל כך
‏                F#       B          F#   Bm
אני חייב    לעזוב אותך, חייב   לעזוב אותך
‏          F#         B           Ebm
יפה שלי   את תצטרכי   ללמוד להתמודד
‏        C#7    Bm               Ab
הפעם בכוחות עצמך, זה רק לטובתך
#‏            Ab                  F
הן גם חונקות אותי  הדמעות שבגרונך
‏  C#7        F#                    Bm
סלחי לי, לא אני  שאתעלם   מקריאתך
#‏           Ab                   F
רחוק רחוק מאחורי   בכייך הופך שקט
‏   Bb Bdim7     F#               Bm
את מבינה שזהו, די, הלכתי באמת
פזמון:
‏               F#         B          Ebm
זה לא נכון,   תראי אני   עדיין כאן איתך
‏                   F#       B          F#    Bm
אני לא יכול     לעזוב אותך, יכול   לעזוב אותך
‏          F#       B           Ebm
יפה שלי   את תצטרכי ללמוד להתמודד
‏        C#7    Bm               Ab
הפעם בכוחות עצמך, זה רק לטובתך

מעבר:
‏F# Ab Bm F# C#7 F# Ab Bm F# Abm Bb

מעבר:Ab Bb Ab C#7 x4
פזמון

סיום:Ab C#7 Ab Bb x4 
