שלוש ארבע לעבודה
אריק איינשטיין
המערכת
0
קאפו בשריג 6
ואני חושב שבימים טרופים אלה אנחנו חייבים להפסיק את הברדאק
להפשיל שרבולים, לקום בבוקר, ורבותה, עבודה...
E|---------------------------------------------------------------|--|
B|---------------------------------------------------------------|--|
G|---------------------------------------------------------------|--|
D|-13---13-----13-11-------------11-12-13--13------13--11--------|--|
A|----------13--------11--12--13----------------13---------11-13-|x2|
e|---------------------------------------------------------------|--|
‏Cm   G       Fm                      Cm
הבוקר בא, הבוקר בא, אז תגיד תודה
‏Abm G      Fm                     Cm
שלוש ארבע, שלוש ארבע ולעבודה
‏                Abm Bb   Abm/ A      Abm  Ebm
אתה חייב את זה לעצמך,    אתה חייב למשפחה
‏     F#          C#  Abm
אתה חייב לשפוך הרבה זיעה
‏    Cm     Bb           B
אז שלוש  ארבע ולעבודה
‏Cm   G       Fm                    Cm
הערב בא, הערב בא, אז תגיד תודה
‏Abm G      Fm                     Cm
שלוש ארבע, שלוש ארבע ולמנוחה
‏                Abm Bb    Abm/ A      Abm  Ebm
אתה חייב את זה לעצמך,     אתה חייב למשפחה
‏    F#        C#  Abm
אתה חייב לשכוח מי אתה
‏        Bb          B
ואז שלוש ארבע ולמנוחה
‏ Bb  Abm        Ebm      Bb  Abm          Ebm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏Cm  Bb   Abm        Ebm      Bb  Abm          Ebm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏Cm   G       Fm                   Cm
טרלטטי      טרלטטי לטטי   ללי
‏Abm G        Fm                   Cm
טרלטטי      טרלטטי לטטי   ללי
‏                Abm Bb   Abm/ A      Abm  Ebm
אתה חייב את זה לעצמך,    אתה חייב למשפחה
‏     F#          C#  Abm
אתה חייב לשפוך הרבה זיעה
‏    C#m   Bb           B
אז שלוש  ארבע ולעבודה
‏C#m Ab     F#m               C#m
האהבה, האהבה היא תציל אותך
‏ Am Ab      F#m                      C#m
שלוש ארבע, שלוש ארבע אז תאהב אותה
‏                 Am    B      Am/ Bb      Am   Em
אתה חייב את זה לעצמך,       אתה חייב למשפחה
‏     G         D   Am
אתה חייב לשכוח מי אתה
‏       B          C
אז שלוש ארבע ולאהבה

מעבר:Abm F# Cm Abm x4
‏ B    Am          Em      B   Am           Em
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏      Em         Em       B   Am           Em
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע

סיום:Cm Abm Abm F# x4 
