שלוש ארבע לעבודה
אריק איינשטיין
המערכת
0
קאפו בשריג 11
ואני חושב שבימים טרופים אלה אנחנו חייבים להפסיק את הברדאק
להפשיל שרבולים, לקום בבוקר, ורבותה, עבודה...
E|----------------------------------------------|--|
B|----------------------------------------------|--|
G|----------------------------------------------|--|
D|-8---8----8-6----------6-7-8--8-----8--6------|--|
A|--------8------6--7--8------------8-------6-8-|x2|
e|----------------------------------------------|--|
‏Gm   D       Cm                      Gm
הבוקר בא, הבוקר בא, אז תגיד תודה
‏Ebm D      Cm                     Gm
שלוש ארבע, שלוש ארבע ולעבודה
‏                Ebm  F   Ebm/ E      Ebm  Bbm
אתה חייב את זה לעצמך,    אתה חייב למשפחה
‏     C#          Ab  Ebm
אתה חייב לשפוך הרבה זיעה
 
#‏    Gm      F          F
אז שלוש  ארבע ולעבודה
‏Gm   D       Cm                    Gm
הערב בא, הערב בא, אז תגיד תודה
‏Ebm D      Cm                     Gm
שלוש ארבע, שלוש ארבע ולמנוחה
‏                Ebm  F    Ebm/ E      Ebm  Bbm
אתה חייב את זה לעצמך,     אתה חייב למשפחה
‏    C#        Ab  Ebm
אתה חייב לשכוח מי אתה
#‏         F         F
ואז שלוש ארבע ולמנוחה
‏ F   Ebm        Bbm       F  Ebm          Bbm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏Gm   F   Ebm        Bbm       F  Ebm          Bbm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏Gm   D       Cm                   Gm
טרלטטי      טרלטטי לטטי   ללי
‏Ebm D        Cm                   Gm
טרלטטי      טרלטטי לטטי   ללי
‏                Ebm  F   Ebm/ E      Ebm  Bbm
אתה חייב את זה לעצמך,    אתה חייב למשפחה
‏     C#          Ab  Ebm
אתה חייב לשפוך הרבה זיעה
#‏    Abm    F          F
אז שלוש  ארבע ולעבודה
‏Abm Eb     C#m               Abm
האהבה, האהבה היא תציל אותך
‏ Em Eb      C#m                      Abm
שלוש ארבע, שלוש ארבע אז תאהב אותה
‏                 Em   F#      Em/ F       Em   Bm
אתה חייב את זה לעצמך,       אתה חייב למשפחה
‏     D         A   Em
אתה חייב לשכוח מי אתה
‏      F#          G
אז שלוש ארבע ולאהבה

מעבר:Ebm C# Gm Ebm x4
‏ F#   Em          Bm     F#   Em           Bm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏      Bm         Bm      F#   Em           Bm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע

סיום:Gm Ebm Ebm C# x4 
