שלוש ארבע לעבודה
אריק איינשטיין
המערכת
0
קאפו בשריג 7
ואני חושב שבימים טרופים אלה אנחנו חייבים להפסיק את הברדאק
להפשיל שרבולים, לקום בבוקר, ורבותה, עבודה...
E|---------------------------------------------------------------|--|
B|---------------------------------------------------------------|--|
G|---------------------------------------------------------------|--|
D|-12---12-----12-10-------------10-11-12--12------12--10--------|--|
A|----------12--------10--11--12----------------12---------10-12-|x2|
e|---------------------------------------------------------------|--|
‏Bm  F#       Em                      Bm
הבוקר בא, הבוקר בא, אז תגיד תודה
‏Gm F#     Em                     Bm
שלוש ארבע, שלוש ארבע ולעבודה
‏                Gm   A    Gm/ Ab      Gm   Dm
אתה חייב את זה לעצמך,    אתה חייב למשפחה
‏      F           C   Gm
אתה חייב לשפוך הרבה זיעה
‏    Bm      A          Bb
אז שלוש  ארבע ולעבודה
‏Bm  F#       Em                    Bm
הערב בא, הערב בא, אז תגיד תודה
‏Gm F#     Em                     Bm
שלוש ארבע, שלוש ארבע ולמנוחה
‏                Gm   A     Gm/ Ab      Gm   Dm
אתה חייב את זה לעצמך,     אתה חייב למשפחה
‏     F         C   Gm
אתה חייב לשכוח מי אתה
‏         A         Bb
ואז שלוש ארבע ולמנוחה
‏ A    Gm         Dm       A   Gm           Dm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏Bm   A    Gm         Dm       A   Gm           Dm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏Bm  F#       Em                   Bm
טרלטטי      טרלטטי לטטי   ללי
‏Gm F#       Em                   Bm
טרלטטי      טרלטטי לטטי   ללי
‏                Gm   A    Gm/ Ab      Gm   Dm
אתה חייב את זה לעצמך,    אתה חייב למשפחה
‏      F           C   Gm
אתה חייב לשפוך הרבה זיעה
‏    Cm     A          Bb
אז שלוש  ארבע ולעבודה
‏Cm G       Fm                Cm
האהבה, האהבה היא תציל אותך
‏ Abm G       Fm                       Cm
שלוש ארבע, שלוש ארבע אז תאהב אותה
‏                 Abm  Bb     Abm/ A      Abm  Ebm
אתה חייב את זה לעצמך,       אתה חייב למשפחה
‏    F#        C#  Abm
אתה חייב לשכוח מי אתה
‏      Bb          B
אז שלוש ארבע ולאהבה

מעבר:Gm F Bm Gm x4
‏ Bb  Abm         Ebm     Bb  Abm          Ebm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏     Ebm        Ebm      Bb  Abm          Ebm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע

סיום:Bm Gm Gm F x4 
