שלוש ארבע לעבודה
אריק איינשטיין
המערכת
0
לטון המקורי - קאפו בשריג 1
ואני חושב שבימים טרופים אלה אנחנו חייבים להפסיק את הברדאק
להפשיל שרבולים, לקום בבוקר, ורבותה, עבודה...
E|----------------------------------------------|--|
B|----------------------------------------------|--|
G|----------------------------------------------|--|
D|-6---6----6-4----------4-5-6--6-----6--4------|--|
A|--------6------4--5--6------------6-------4-6-|x2|
e|----------------------------------------------|--|
‏Fm   C      Bbm                      Fm
הבוקר בא, הבוקר בא, אז תגיד תודה
‏C#m C     Bbm                     Fm
שלוש ארבע, שלוש ארבע ולעבודה
‏                C#m Eb   C#m/ D      C#m  Abm
אתה חייב את זה לעצמך,    אתה חייב למשפחה
‏      B          F#  C#m
אתה חייב לשפוך הרבה זיעה
‏    Fm     Eb           E
אז שלוש  ארבע ולעבודה
‏Fm   C      Bbm                    Fm
הערב בא, הערב בא, אז תגיד תודה
‏C#m C     Bbm                     Fm
שלוש ארבע, שלוש ארבע ולמנוחה
‏                C#m Eb    C#m/ D      C#m  Abm
אתה חייב את זה לעצמך,     אתה חייב למשפחה
‏     B        F#  C#m
אתה חייב לשכוח מי אתה
‏        Eb          E
ואז שלוש ארבע ולמנוחה
‏ Eb  C#m        Abm      Eb  C#m          Abm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏Fm  Eb   C#m        Abm      Eb  C#m          Abm
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏Fm   C      Bbm                   Fm
טרלטטי      טרלטטי לטטי   ללי
‏C#m C       Bbm                   Fm
טרלטטי      טרלטטי לטטי   ללי
‏                C#m Eb   C#m/ D      C#m  Abm
אתה חייב את זה לעצמך,    אתה חייב למשפחה
‏      B          F#  C#m
אתה חייב לשפוך הרבה זיעה
‏    F#m   Eb           E
אז שלוש  ארבע ולעבודה
‏F#m C#      Bm               F#m
האהבה, האהבה היא תציל אותך
‏ Dm C#       Bm                      F#m
שלוש ארבע, שלוש ארבע אז תאהב אותה
‏                 Dm    E      Dm/ Eb      Dm   Am
אתה חייב את זה לעצמך,       אתה חייב למשפחה
‏     C         G   Dm
אתה חייב לשכוח מי אתה
‏       E          F
אז שלוש ארבע ולאהבה

מעבר:C#m B Fm C#m x4
‏ E    Dm          Am      E   Dm           Am
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע
‏      Am         Am       E   Dm           Am
היי היי, כן הבוקר בא, לעבודה, כן אז שלוש ארבע

סיום:Fm C#m C#m B x4 
