לא נפסיק לחלום
מוקי
המערכת
0
קאפו בשריג 6

פתיחה: x8
‏             Ebm
e||--11-12p11-----||
B||-----------11--||
G||---------------||
D||---------------||
A||---------------||
E||---------------||
בבתים:
e||-11-11-11-11-11-11-12-11----||
B||-------------------------11-||
G||----------------------------||
D||----------------------------||
A||----------------------------||
E||----------------------------||
‏                               Ebm
על כל סיבה להשאר   יש לי עשר לעזוב
‏                               Ebm
רחוק מעין ומלב   זוכרים רק את הטוב
‏                                 Ebm
אבל אני בוחר מחדש כל יום  להשאר קרוב
‏                                 Ebm
ואני לא אפסיק לחלום   לא אפסיק לאהוב
‏                           Ebm
מה עשינו לנו שאנחנו ככה כואבים
‏                              Ebm
ואיך זה שחשוך כאן אם כולנו כוכבים
‏                              Ebm
איך עדיין לא רואים שהשמיים שקופים
‏                            Ebm
מתחבאים בדיוק ממה שאחריו רודפים
‏                       Ebm
נשארים תמיד במרחק של נגיעה
‏                           Ebm
כל כך ריקים מתוכן רק הבטן מלאה
‏                                  Ebm
אולי צריך להרוס את הכל ולהתחיל מהתחלה
‏               Ebm
וכל השיר הזה תפילה
פזמון:
‏           Ebm
לא נפסיק לחלום...
#‏        Bb       Fm         F
אה אה אה... אה אה אה... אה אהה
‏           Ebm
לא נפסיק לחלום
‏        Bb      Abm          B
אה אה אה... אה אה אה... אה אהה
‏                         Ebm
וכמה זה מוזר  כשעצמנו לנו זר
‏                     Ebm
שולחים לגעת במה שאי אפשר
‏                                    Ebm
רוצים לטעום כבר היום   ממה שיבוא רק מחר
‏                                  Ebm
האם זו החירות  או שאדם בתוך עצמו נקבר
‏                       Ebm
לא יהפכו אותי לאחוזי צפייה
‏                         Ebm
לכוח קנייה  לפוטנציאל למכירה
‏                         Ebm
לא יכבו אותי שמועות על מלחמה
‏                                    Ebm
לא יעצור אותי מכשול   לא תפיל אותי חומה
‏                                          Ebm
צריך לצאת - כדי לחזור    להתרחק - כדי להתגעגע
‏                                    Ebm
המציאות צועקת לי באוזן  אני כבר לא שומע
‏                                   Ebm
מחזיק את הראש גבוה   כי אם לא אני טובע
‏                   Ebm
ולמרות כל מה שאני יודע

מעבר:Ebm Ebm Ebm Ebm x4
פזמון

סיום:Ebm Ebm Ebm Ebm x4 
