לא נפסיק לחלום
מוקי
המערכת
0
קאפו בשריג 7

פתיחה: x8
‏              Dm
e||--10-11p10-----||
B||-----------10--||
G||---------------||
D||---------------||
A||---------------||
E||---------------||
בבתים:
e||-10-10-10-10-10-10-11-10----||
B||-------------------------10-||
G||----------------------------||
D||----------------------------||
A||----------------------------||
E||----------------------------||
‏                                Dm
על כל סיבה להשאר   יש לי עשר לעזוב
‏                                Dm
רחוק מעין ומלב   זוכרים רק את הטוב
‏                                  Dm
אבל אני בוחר מחדש כל יום  להשאר קרוב
‏                                  Dm
ואני לא אפסיק לחלום   לא אפסיק לאהוב
‏                            Dm
מה עשינו לנו שאנחנו ככה כואבים
‏                               Dm
ואיך זה שחשוך כאן אם כולנו כוכבים
‏                               Dm
איך עדיין לא רואים שהשמיים שקופים
‏                             Dm
מתחבאים בדיוק ממה שאחריו רודפים
‏                        Dm
נשארים תמיד במרחק של נגיעה
‏                            Dm
כל כך ריקים מתוכן רק הבטן מלאה
‏                                   Dm
אולי צריך להרוס את הכל ולהתחיל מהתחלה
‏                Dm
וכל השיר הזה תפילה
פזמון:
‏            Dm
לא נפסיק לחלום...
‏        A        Em          F
אה אה אה... אה אה אה... אה אהה
‏            Dm
לא נפסיק לחלום
‏        A        Gm         Bb
אה אה אה... אה אה אה... אה אהה
‏                          Dm
וכמה זה מוזר  כשעצמנו לנו זר
‏                      Dm
שולחים לגעת במה שאי אפשר
‏                                     Dm
רוצים לטעום כבר היום   ממה שיבוא רק מחר
‏                                   Dm
האם זו החירות  או שאדם בתוך עצמו נקבר
‏                        Dm
לא יהפכו אותי לאחוזי צפייה
‏                          Dm
לכוח קנייה  לפוטנציאל למכירה
‏                          Dm
לא יכבו אותי שמועות על מלחמה
‏                                     Dm
לא יעצור אותי מכשול   לא תפיל אותי חומה
‏                                           Dm
צריך לצאת - כדי לחזור    להתרחק - כדי להתגעגע
‏                                     Dm
המציאות צועקת לי באוזן  אני כבר לא שומע
‏                                    Dm
מחזיק את הראש גבוה   כי אם לא אני טובע
‏                    Dm
ולמרות כל מה שאני יודע

מעבר:Dm Dm Dm Dm x4
פזמון

סיום:Dm Dm Dm Dm x4 
