לא נפסיק לחלום
מוקי
המערכת
0
קאפו בשריג 10

פתיחה: x8
‏              Bm
e||--7-8p7----||
B||--------7--||
G||-----------||
D||-----------||
A||-----------||
E||-----------||
בבתים:
e||-7-7-7-7-7-7-8-7---||
B||-----------------7-||
G||-------------------||
D||-------------------||
A||-------------------||
E||-------------------||
‏                                Bm
על כל סיבה להשאר   יש לי עשר לעזוב
‏                                Bm
רחוק מעין ומלב   זוכרים רק את הטוב
‏                                  Bm
אבל אני בוחר מחדש כל יום  להשאר קרוב
‏                                  Bm
ואני לא אפסיק לחלום   לא אפסיק לאהוב
‏                            Bm
מה עשינו לנו שאנחנו ככה כואבים
‏                               Bm
ואיך זה שחשוך כאן אם כולנו כוכבים
‏                               Bm
איך עדיין לא רואים שהשמיים שקופים
‏                             Bm
מתחבאים בדיוק ממה שאחריו רודפים
‏                        Bm
נשארים תמיד במרחק של נגיעה
‏                            Bm
כל כך ריקים מתוכן רק הבטן מלאה
‏                                   Bm
אולי צריך להרוס את הכל ולהתחיל מהתחלה
‏                Bm
וכל השיר הזה תפילה
פזמון:
‏            Bm
לא נפסיק לחלום...
‏        F#      C#m          D
אה אה אה... אה אה אה... אה אהה
‏            Bm
לא נפסיק לחלום
‏        F#       Em          G
אה אה אה... אה אה אה... אה אהה
‏                          Bm
וכמה זה מוזר  כשעצמנו לנו זר
‏                      Bm
שולחים לגעת במה שאי אפשר
‏                                     Bm
רוצים לטעום כבר היום   ממה שיבוא רק מחר
‏                                   Bm
האם זו החירות  או שאדם בתוך עצמו נקבר
‏                        Bm
לא יהפכו אותי לאחוזי צפייה
‏                          Bm
לכוח קנייה  לפוטנציאל למכירה
‏                          Bm
לא יכבו אותי שמועות על מלחמה
‏                                     Bm
לא יעצור אותי מכשול   לא תפיל אותי חומה
‏                                           Bm
צריך לצאת - כדי לחזור    להתרחק - כדי להתגעגע
‏                                     Bm
המציאות צועקת לי באוזן  אני כבר לא שומע
‏                                    Bm
מחזיק את הראש גבוה   כי אם לא אני טובע
‏                    Bm
ולמרות כל מה שאני יודע

מעבר:Bm Bm Bm Bm x4
פזמון

סיום:Bm Bm Bm Bm x4 
