לא נפסיק לחלום
מוקי
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה: x8
‏              Gm
e||--3-4p3----||
B||--------3--||
G||-----------||
D||-----------||
A||-----------||
E||-----------||
בבתים:
e||-3-3-3-3-3-3-4-3---||
B||-----------------3-||
G||-------------------||
D||-------------------||
A||-------------------||
E||-------------------||
‏                                Gm
על כל סיבה להשאר   יש לי עשר לעזוב
‏                                Gm
רחוק מעין ומלב   זוכרים רק את הטוב
‏                                  Gm
אבל אני בוחר מחדש כל יום  להשאר קרוב
‏                                  Gm
ואני לא אפסיק לחלום   לא אפסיק לאהוב
‏                            Gm
מה עשינו לנו שאנחנו ככה כואבים
‏                               Gm
ואיך זה שחשוך כאן אם כולנו כוכבים
‏                               Gm
איך עדיין לא רואים שהשמיים שקופים
‏                             Gm
מתחבאים בדיוק ממה שאחריו רודפים
‏                        Gm
נשארים תמיד במרחק של נגיעה
‏                            Gm
כל כך ריקים מתוכן רק הבטן מלאה
‏                                   Gm
אולי צריך להרוס את הכל ולהתחיל מהתחלה
‏                Gm
וכל השיר הזה תפילה
פזמון:
‏            Gm
לא נפסיק לחלום...
‏        D        Am         Bb
אה אה אה... אה אה אה... אה אהה
‏            Gm
לא נפסיק לחלום
‏        D        Cm         Eb
אה אה אה... אה אה אה... אה אהה
‏                          Gm
וכמה זה מוזר  כשעצמנו לנו זר
‏                      Gm
שולחים לגעת במה שאי אפשר
‏                                     Gm
רוצים לטעום כבר היום   ממה שיבוא רק מחר
‏                                   Gm
האם זו החירות  או שאדם בתוך עצמו נקבר
‏                        Gm
לא יהפכו אותי לאחוזי צפייה
‏                          Gm
לכוח קנייה  לפוטנציאל למכירה
‏                          Gm
לא יכבו אותי שמועות על מלחמה
‏                                     Gm
לא יעצור אותי מכשול   לא תפיל אותי חומה
‏                                           Gm
צריך לצאת - כדי לחזור    להתרחק - כדי להתגעגע
‏                                     Gm
המציאות צועקת לי באוזן  אני כבר לא שומע
‏                                    Gm
מחזיק את הראש גבוה   כי אם לא אני טובע
‏                    Gm
ולמרות כל מה שאני יודע

מעבר:Gm Gm Gm Gm x4
פזמון

סיום:Gm Gm Gm Gm x4 
