לא נפסיק לחלום
מוקי
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה: x8
‏              Fm
e||--1-2p1----||
B||--------1--||
G||-----------||
D||-----------||
A||-----------||
E||-----------||
בבתים:
e||-1-1-1-1-1-1-2-1---||
B||-----------------1-||
G||-------------------||
D||-------------------||
A||-------------------||
E||-------------------||
‏                                Fm
על כל סיבה להשאר   יש לי עשר לעזוב
‏                                Fm
רחוק מעין ומלב   זוכרים רק את הטוב
‏                                  Fm
אבל אני בוחר מחדש כל יום  להשאר קרוב
‏                                  Fm
ואני לא אפסיק לחלום   לא אפסיק לאהוב
‏                            Fm
מה עשינו לנו שאנחנו ככה כואבים
‏                               Fm
ואיך זה שחשוך כאן אם כולנו כוכבים
‏                               Fm
איך עדיין לא רואים שהשמיים שקופים
‏                             Fm
מתחבאים בדיוק ממה שאחריו רודפים
‏                        Fm
נשארים תמיד במרחק של נגיעה
‏                            Fm
כל כך ריקים מתוכן רק הבטן מלאה
‏                                   Fm
אולי צריך להרוס את הכל ולהתחיל מהתחלה
‏                Fm
וכל השיר הזה תפילה
פזמון:
‏            Fm
לא נפסיק לחלום...
‏        C        Gm         Ab
אה אה אה... אה אה אה... אה אהה
‏            Fm
לא נפסיק לחלום
#‏        C       Bbm         C
אה אה אה... אה אה אה... אה אהה
‏                          Fm
וכמה זה מוזר  כשעצמנו לנו זר
‏                      Fm
שולחים לגעת במה שאי אפשר
‏                                     Fm
רוצים לטעום כבר היום   ממה שיבוא רק מחר
‏                                   Fm
האם זו החירות  או שאדם בתוך עצמו נקבר
‏                        Fm
לא יהפכו אותי לאחוזי צפייה
‏                          Fm
לכוח קנייה  לפוטנציאל למכירה
‏                          Fm
לא יכבו אותי שמועות על מלחמה
‏                                     Fm
לא יעצור אותי מכשול   לא תפיל אותי חומה
‏                                           Fm
צריך לצאת - כדי לחזור    להתרחק - כדי להתגעגע
‏                                     Fm
המציאות צועקת לי באוזן  אני כבר לא שומע
‏                                    Fm
מחזיק את הראש גבוה   כי אם לא אני טובע
‏                    Fm
ולמרות כל מה שאני יודע

מעבר:Fm Fm Fm Fm x4
פזמון

סיום:Fm Fm Fm Fm x4 
