לא נפסיק לחלום
מוקי
המערכת
0
קאפו בשריג 9

פתיחה: x8
‏              Cm
e||--8-9p8----||
B||--------8--||
G||-----------||
D||-----------||
A||-----------||
E||-----------||
בבתים:
e||-8-8-8-8-8-8-9-8---||
B||-----------------8-||
G||-------------------||
D||-------------------||
A||-------------------||
E||-------------------||
‏                                Cm
על כל סיבה להשאר   יש לי עשר לעזוב
‏                                Cm
רחוק מעין ומלב   זוכרים רק את הטוב
‏                                  Cm
אבל אני בוחר מחדש כל יום  להשאר קרוב
‏                                  Cm
ואני לא אפסיק לחלום   לא אפסיק לאהוב
‏                            Cm
מה עשינו לנו שאנחנו ככה כואבים
‏                               Cm
ואיך זה שחשוך כאן אם כולנו כוכבים
‏                               Cm
איך עדיין לא רואים שהשמיים שקופים
‏                             Cm
מתחבאים בדיוק ממה שאחריו רודפים
‏                        Cm
נשארים תמיד במרחק של נגיעה
‏                            Cm
כל כך ריקים מתוכן רק הבטן מלאה
‏                                   Cm
אולי צריך להרוס את הכל ולהתחיל מהתחלה
‏                Cm
וכל השיר הזה תפילה
פזמון:
‏            Cm
לא נפסיק לחלום...
‏        G        Dm         Eb
אה אה אה... אה אה אה... אה אהה
‏            Cm
לא נפסיק לחלום
‏        G        Fm         Ab
אה אה אה... אה אה אה... אה אהה
‏                          Cm
וכמה זה מוזר  כשעצמנו לנו זר
‏                      Cm
שולחים לגעת במה שאי אפשר
‏                                     Cm
רוצים לטעום כבר היום   ממה שיבוא רק מחר
‏                                   Cm
האם זו החירות  או שאדם בתוך עצמו נקבר
‏                        Cm
לא יהפכו אותי לאחוזי צפייה
‏                          Cm
לכוח קנייה  לפוטנציאל למכירה
‏                          Cm
לא יכבו אותי שמועות על מלחמה
‏                                     Cm
לא יעצור אותי מכשול   לא תפיל אותי חומה
‏                                           Cm
צריך לצאת - כדי לחזור    להתרחק - כדי להתגעגע
‏                                     Cm
המציאות צועקת לי באוזן  אני כבר לא שומע
‏                                    Cm
מחזיק את הראש גבוה   כי אם לא אני טובע
‏                    Cm
ולמרות כל מה שאני יודע

מעבר:Cm Cm Cm Cm x4
פזמון

סיום:Cm Cm Cm Cm x4 
