לא נפסיק לחלום
מוקי
המערכת
0
קאפו בשריג 8

פתיחה: x8
‏             C#m
e||--9-10p9----||
B||---------9--||
G||------------||
D||------------||
A||------------||
E||------------||
בבתים:
e||-9-9-9-9-9-9-10-9---||
B||------------------9-||
G||--------------------||
D||--------------------||
A||--------------------||
E||--------------------||
‏                               C#m
על כל סיבה להשאר   יש לי עשר לעזוב
‏                               C#m
רחוק מעין ומלב   זוכרים רק את הטוב
‏                                 C#m
אבל אני בוחר מחדש כל יום  להשאר קרוב
‏                                 C#m
ואני לא אפסיק לחלום   לא אפסיק לאהוב
‏                           C#m
מה עשינו לנו שאנחנו ככה כואבים
‏                              C#m
ואיך זה שחשוך כאן אם כולנו כוכבים
‏                              C#m
איך עדיין לא רואים שהשמיים שקופים
‏                            C#m
מתחבאים בדיוק ממה שאחריו רודפים
‏                       C#m
נשארים תמיד במרחק של נגיעה
‏                           C#m
כל כך ריקים מתוכן רק הבטן מלאה
‏                                  C#m
אולי צריך להרוס את הכל ולהתחיל מהתחלה
‏               C#m
וכל השיר הזה תפילה
פזמון:
‏           C#m
לא נפסיק לחלום...
‏        Ab      Ebm          E
אה אה אה... אה אה אה... אה אהה
‏           C#m
לא נפסיק לחלום
‏        Ab      F#m          A
אה אה אה... אה אה אה... אה אהה
‏                         C#m
וכמה זה מוזר  כשעצמנו לנו זר
‏                     C#m
שולחים לגעת במה שאי אפשר
‏                                    C#m
רוצים לטעום כבר היום   ממה שיבוא רק מחר
‏                                  C#m
האם זו החירות  או שאדם בתוך עצמו נקבר
‏                       C#m
לא יהפכו אותי לאחוזי צפייה
‏                         C#m
לכוח קנייה  לפוטנציאל למכירה
‏                         C#m
לא יכבו אותי שמועות על מלחמה
‏                                    C#m
לא יעצור אותי מכשול   לא תפיל אותי חומה
‏                                          C#m
צריך לצאת - כדי לחזור    להתרחק - כדי להתגעגע
‏                                    C#m
המציאות צועקת לי באוזן  אני כבר לא שומע
‏                                   C#m
מחזיק את הראש גבוה   כי אם לא אני טובע
‏                   C#m
ולמרות כל מה שאני יודע

מעבר:C#m C#m C#m C#m x4
פזמון

סיום:C#m C#m C#m C#m x4 
