חייב לשכב
ג'ירפות
המערכת
0

פתיחה ובית ראשון: x2
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|5-3-3---0-5--5-3-3----5-3-3---0-2-3-5|
‏              Gm
אני לא רואה סיבה
‏              Gm
אני לא רואה סיבה
‏           Gm
לקום בשביל מה
‏              Eb
אני לא רואה סיבה
‏            Eb        Cm
לקום בשביל מה, חייב לצאת
‏                 Bb
חייב לשפר את מידותי

מעבר:
‏Bb  Eb   Bb     Eb
אההההההההה........
פתיחה x2
‏          Gm
לא רואה סיבה
‏              Gm
אני לא רואה סיבה
‏           Gm
לקום בשביל מה
‏              Eb
אני לא רואה סיבה
‏            Eb        Cm
לקום בשביל מה, חייב לצאת
‏                 Bb
חייב לשפר את מידותי
‏              Eb
אני לא רואה סיבה
‏             Cm       Gm
לקום בשביל מה, חייב לצאת
‏     Bb   Eb
חייב לצאת   

מעבר:Gm Eb Gm Gm x4
‏                     Eb
חייב לשכב עם כל דבר שזז
‏                Bb
יותר מהר, יותר מהר
‏                     Eb
חייב לשכב עם כל דבר שזז
‏                     Bb
יותר מהר, יותר מהר ממני
‏                     Eb
חייב לשכב עם כל דבר שזז
‏      Gm
יותר מהר

מעבר:Gm Eb Gm Gm x4

סיום:
‏ Gm Eb Cm  Gm   Eb     Cm
אההההההההה........ x2      
