שניים
ריטה ושלמה ארצי
המערכת
-1

A/ Eb: xx1220

פתיחה: x2
‏    F#m                         C#7    F#m
e|---------------------------------------|
B|----2p0-2--0h2p0-----------------------|
G|-----------------2---------------------|
D|-4-----------------4---4h6p4p3--s6-4---|
A|-------------------------------------4-|
E|---------------------------------------|
‏  C#7 F#m                      C#7   F#m  C#7 F#m
e|----------------------------------------------|
B|-------2p0-2--0h2p0---------------------------|
G|--------------------2-------------------------|
D|----------------------4---4h6p4p3--s6-4-------|
A|----------------------------------------------|
E|----------------------------------------------|
‏F#m/ F            F#m
מה אני מבקש לי      
‏  F#m/ Eb                     F#m/ E
לא הרבה,  את זה כל מה שיש לי      
‏ Dmaj7
בסביבה
‏           F#m
בין הצער לאושר
‏   F#m   C#7             Bm
מחפש לי,   טיפת אהבה      
‏F#m/ F           F#m
מה שאני מבקשת      
‏   F#m/ Eb             F#m/ E
זה דומה לפעמים מתכנסת      
‏ F#m            Dmaj7
ושונאת  לפעמים מסתפקת
‏   A   C#7          Bm
בלנשק,   לך ת'דמעה    
פזמון:
‏A/ Eb                A
ככה זה שיש שניים     
‏   F#m   C#7                  A
מסתבר  זה תמיד פעמיים,     לדבר
‏             F#m
זה נותן לי ת'כוח
‏    C#7            Bm
להתגבר גם על מאה מכות
‏A/ Eb                A
ככה זה שיש שניים     
‏     F#m   C#7                   A
זה הרבה, זה תמיד פעמיים       לדבר
‏            F#m
לא זה לא בשמיים
‏      C#7           Bm
זה מה ש  גורם לי לבכות.
מעבר כמו הפתיחה
‏F#m/ F             F#m
אל תבכי לא הפעם      
‏   F#m/ Eb                    F#m/ E
אל תבכי,  לא אחזיק מעמד מול       
‏  Dmaj7
ים הבכי
‏    F#m      Dmaj7
ואם בא לך לזוז קצת
‏   F#m    C#7              Bm
תרקדי,   אני פה בסביבה.       
‏F#m/ E     F#m/ F                 F#m
שים לי יד על פני  זה      שוב מזכיר
‏                  Dmaj7   F#m/ Eb
איך נישקת אותי פעם      מול העיר,
‏ Bm         F#m   Dmaj7
נעורינו היו אז   מתוקים
‏            A    C#7
כי היתה שם אהבה     
פזמון

מעבר:F#m/ F F#m/ E F#m C#7 x2
‏F#m     C#7                     F#m
טה דה דה  דה דה דה   טה דה דה דה דה
‏F#m   C#7                    F#m
טה דה דה  דה דה דה   טה דה דה דה
‏x2

מעבר:F#m/ F F#m/ E F#m C#7 x2
סיום:F#m C#7 F#m/ F F#m/ E x2 
