Stir It Up
Bob Marley
המערכת
0
קאפו בשריג 7

Intro:

 D G A D G A  D               G        A          
e|----------|----------------------------------------|--|

B|----------|----------------------------------------|--|

G|----------|----------------------------------------|--|

D|----------|----------------------9-12--------11-14-|x2|

A|----------|-5--9--9-10--9--9-10-------10-12--------|--|

E|----------|----------------------------------------|--|

 D          G         A       
Stir it up     little darlin',

 D                      G     A
stir it up     Come on, baby.  

             D          G
Come on and stir it up   

       A         D          G   A
little darlin', stir it up  ooh  

            D              
It's been a long, long time

  D                                 G
(stir it, stir it, stir it together) 

        A            D      
Since I got you   on my mind

             G          A
(Ooh-ooh-ooh-ooh) Oh-oh  

    D                         
And now you are here   I said,

G        A   
It's so clear

        D                          G
There's so much we could do, baby,  

            A  
Just me and you

             D         G        A      
Come on and stir it up   little darlin'

 D                    G     A
Stir it up   come on, baby   

             D                G
Come on and stir it up, yeah   

       A         D                G A
Little darlin', stir it up   ooh     

D                 
I'll push the wood

     G            A     D
Then I   blaze ya fire   

D                      G           A     D
Then I'll satisfy your   heart's desire   

D                     G       A      D
Said, I stir it every   every minute  

D                        G
All you got to do, baby,  

        A              
Is keep it till its end

 D                   G        A       
Stir it up (come on)   little darlin',

 D                  G A
Stir it up   baby      

             D                    G
Come on and stir it up, oh-oh-oh   

       A         D          G
Little darlin', stir it up   

G       A        D   
Wo-oh  Mm, now, now.

 D        G          A       D
Quench me   when I'm thirsty  

D                         G    
Come on and cool me down, baby,

     A         D
When I'm hot.   

     D                  G       A      D
Your recipe is,  darlin'  is so tasty,  

D             G               A  
When you show   and stir your pot

 

     D             G
So: stir it up, oh  

       A         D                G  A
Little darlin', stir it up   come on  

             D                  G
Come on and stir it up,   oh-ah  

       A         D         G  A
Little darlin', stir it up     


Bridge:

D G A x12

Bridge:D D D D x4

D   G        A         D         
Oh,   little darlin', stir it up.

G             A
Come on, babe  

             D                G
Come on and stir it up,  wooa  

       A         D         
Little darlin', stir it up

                    G
Stick with me, baby  

     A                D                  G
Come on, come on and stir it up,  oh-oh   

       A         D        
Little darlin', stir it up

          G                        A D
Stir it  stir it  stir it  stir it    

Ending:D D D D x4 

