שרמוטה פוריטנית
שלומי שבן
המערכת
0
קאפו בשריג 10
‏D    G            Dmaj7        D
את חובבת שירה, זה מקסים מקסים
‏  G         Dmaj7             D
עיוורת לחיצוניות, את בזה לטקסים
‏ Bm Dmaj7  D       G         C
צחקת על חברים שלי, להקת טווסים
‏  C         A
מסכות מסכות
‏    D      G
רגשות מאוסים
‏ G              Dmaj7       D
את אוהבת כשרע, אל תאמרי לי לא
‏           G     Dmaj7     D       Bm
הזדמנות טובה כל כך לבכות, לדבר גלויות
‏F#m Bm      F#m
איך שלא אראה
‏Bm      F#m
חדרת לנשמתי
‏  A B         C
השתניתי בשבילך
‏D    G                Dmaj7        D
והנה היא בחדרה שוב ושוב היא פוסעת
‏    G              Dmaj7     D
להרגיע עצמה תה צמחים היא גומעת
‏ Bm A G             C         D
והנה היא סובבה את ראשה הנעלה
‏             F#7
עורפה הקשה מתגלה
‏         F#7
היא אומרת לי
‏ D        G
אין מה לדבר
‏          G
האש בה כבתה
‏         D
ויש לה אחר
#‏    Bm      D/ C
שרמוטה פוריטנית
‏              A
מגדיר אותך היטב
‏              G
מגדיר אותך היטב
‏              D
מגדיר אותך היטב
#‏    D/ C
אומרת לי
‏ D       Bm
שב, אל תמהר
‏        D          G
אסור לחבק, אפשר לדבר
#‏    Bm      D/ C
שרמוטה פוריטנית
‏              A
מגדיר אותך היטב
‏         G
מגדיר אותך
‏         G
מגדיר אותך
‏   D
בואי
סולו:
#‏              Bm                           C       F
e||-----------------------------------------------------|
B||---------7-------10s12-12---10-12-13--12-13-14-11-11-|
G||-----7h9---9p7---------------------------------------|
D||-7s9-------------------------------------------------|
A||-----------------------------------------------------|
E||-----------------------------------------------------|
‏                    Bm  D       G
e|--------------------10-12b13b12-||
B|12-11h12---------12-------------||
G|---------11---------------------||
D|--------------------------------||
A|--------------------------------||
E|--------------------------------||
‏F#m Bm      F#m
איך שלא אראה
‏Bm      F#m
חדרת לנשמתי
‏  A B         C
השתניתי בשבילך
‏           A             Bm
שרמוטה פוריטנית, כפי שמסתבר

מעבר:Bm C D G x4
‏   G            Dmaj7       D
את חובבת שירה, זה מקסים מקסים

סיום:D G Bm C x4 
