שרמוטה פוריטנית
שלומי שבן
המערכת
0
קאפו בשריג 6
#‏F#   B           F#maj7       F
את חובבת שירה, זה מקסים מקסים
#‏  B        F#maj7            F
עיוורת לחיצוניות, את בזה לטקסים
‏ Ebm F#maj7 F#      B         E
צחקת על חברים שלי, להקת טווסים
#‏  E        C
מסכות מסכות
‏   F#      B
רגשות מאוסים
#‏ B             F#maj7      F
את אוהבת כשרע, אל תאמרי לי לא
‏           B    F#maj7    F#      Ebm
הזדמנות טובה כל כך לבכות, לדבר גלויות
‏Bbm Ebm     Bbm
איך שלא אראה
‏Ebm     Bbm
חדרת לנשמתי
‏  C# Eb        E
השתניתי בשבילך
#‏F#   B               F#maj7       F
והנה היא בחדרה שוב ושוב היא פוסעת
#‏    B             F#maj7    F
להרגיע עצמה תה צמחים היא גומעת
#‏ Ebm C# B             E        F
והנה היא סובבה את ראשה הנעלה
‏             Bb7
עורפה הקשה מתגלה
‏         Bb7
היא אומרת לי
‏ F#       B
אין מה לדבר
‏          B
האש בה כבתה
#‏        F
ויש לה אחר
‏   Ebm     F#/ F
שרמוטה פוריטנית
#‏             C
מגדיר אותך היטב
‏              B
מגדיר אותך היטב
#‏             F
מגדיר אותך היטב
‏    F#/ F
אומרת לי
‏ F#     Ebm
שב, אל תמהר
‏        F#         B
אסור לחבק, אפשר לדבר
‏   Ebm     F#/ F
שרמוטה פוריטנית
#‏             C
מגדיר אותך היטב
‏         B
מגדיר אותך
‏         B
מגדיר אותך
#‏  F
בואי
סולו:
‏             Ebm                           E       Bb
e||------------------------------------------------------------|
B||-------------11---------14s16-16---14-16-17--16-17-18-15-15-|
G||-------11h13----13p11---------------------------------------|
D||-11s13------------------------------------------------------|
A||------------------------------------------------------------|
E||------------------------------------------------------------|
‏                   Ebm F#       B
e|--------------------14-16b17b16-||
B|16-15h16---------16-------------||
G|---------15---------------------||
D|--------------------------------||
A|--------------------------------||
E|--------------------------------||
‏Bbm Ebm     Bbm
איך שלא אראה
‏Ebm     Bbm
חדרת לנשמתי
‏  C# Eb        E
השתניתי בשבילך
‏           C#           Ebm
שרמוטה פוריטנית, כפי שמסתבר

מעבר:Ebm E F# B x4
#‏   B           F#maj7      F
את חובבת שירה, זה מקסים מקסים

סיום:F# B Ebm E x4 
