שרמוטה פוריטנית
שלומי שבן
המערכת
0
קאפו בשריג 9
‏Eb  Ab           Ebmaj7       Eb
את חובבת שירה, זה מקסים מקסים
‏ Ab        Ebmaj7            Eb
עיוורת לחיצוניות, את בזה לטקסים
#‏ Cm Ebmaj7 Eb     Ab        C
צחקת על חברים שלי, להקת טווסים
‏  C#       Bb
מסכות מסכות
‏   Eb     Ab
רגשות מאוסים
‏ Ab            Ebmaj7      Eb
את אוהבת כשרע, אל תאמרי לי לא
‏          Ab    Ebmaj7    Eb       Cm
הזדמנות טובה כל כך לבכות, לדבר גלויות
‏Gm Cm       Gm
איך שלא אראה
‏Cm       Gm
חדרת לנשמתי
#‏  Bb C        C
השתניתי בשבילך
‏Eb  Ab               Ebmaj7       Eb
והנה היא בחדרה שוב ושוב היא פוסעת
‏   Ab             Ebmaj7    Eb
להרגיע עצמה תה צמחים היא גומעת
‏ Cm Bb Ab           C#        Eb
והנה היא סובבה את ראשה הנעלה
‏              G7
עורפה הקשה מתגלה
‏          G7
היא אומרת לי
‏ Eb      Ab
אין מה לדבר
‏         Ab
האש בה כבתה
‏        Eb
ויש לה אחר
‏    Cm     Eb/ D
שרמוטה פוריטנית
‏             Bb
מגדיר אותך היטב
‏             Ab
מגדיר אותך היטב
‏             Eb
מגדיר אותך היטב
‏    Eb/ D
אומרת לי
‏ Eb      Cm
שב, אל תמהר
‏        Eb        Ab
אסור לחבק, אפשר לדבר
‏    Cm     Eb/ D
שרמוטה פוריטנית
‏             Bb
מגדיר אותך היטב
‏        Ab
מגדיר אותך
‏        Ab
מגדיר אותך
‏  Eb
בואי
סולו:
‏              Cm                          C#        G
e||--------------------------------------------------------|
B||-----------8--------11s13-13---11-13-14--13-14-15-12-12-|
G||------8h10---10p8---------------------------------------|
D||-8s10---------------------------------------------------|
A||--------------------------------------------------------|
E||--------------------------------------------------------|
‏                    Cm Eb      Ab
e|--------------------11-13b14b13-||
B|13-12h13---------13-------------||
G|---------12---------------------||
D|--------------------------------||
A|--------------------------------||
E|--------------------------------||
‏Gm Cm       Gm
איך שלא אראה
‏Cm       Gm
חדרת לנשמתי
#‏  Bb C        C
השתניתי בשבילך
‏           Bb            Cm
שרמוטה פוריטנית, כפי שמסתבר

מעבר:Cm C# Eb Ab x4
‏  Ab           Ebmaj7      Eb
את חובבת שירה, זה מקסים מקסים

סיום:Eb Ab Cm C# x4 
