שרוף את זה
ירמי קפלן
המערכת
-1
קאפו בשריג 10
F#*: 0540xx
פתיחה מעבר ובמהלך השיר:
   F#m              A      Ab*               B  
e|------------------------------------|--|--2-|
B|------------------------------------|--|--4-|
G|-------------------2---------2------|--|--4-|
D|-----4-------4-------2-----6---6----|--|--4-|
A|---4---4---4---4-----------------7--|x6|--2-|
E|-2-------2-------5------4-----------|--|--2-|
‏B   C#     B        C#   B
תצטופף   בפירצה שבגדר
#‏      F#m  C#      B             C
החומר נפץ הוטמן  נפוצץ ונתקדם
B    Ab*         A      F#m     Ab*       A
אוו אוו אוו  או אוו    אווו אווו אוו  או אוו 
פזמון:
#‏         E    Ebm         C
יושב השמן בצד   מסית ומחייך
‏     A Abm     F#m
אז תשרוף את זה.
‏Abm    F#m        B  A  Abm    F#m   B A Abm        F#m    B
אז תשרוף את זה         תשרוף את זה  אווווו    תעזוב את זה
       F#m    Ab* A       F#m     B  A
אווו   תעזוב את זה       תעזוב את זה
מעבר כמו הפתיחה
‏ C#          B   C#       B    C#     B
אתה תוהה   איך להינצל    כשהפחד שולט
‏   B        C#         B
ההגיון לא מתפקד יותר

מעבר:F#m B F#m B x4
פזמון

סיום:F#m B F#m B x4 
