שרוף את זה
ירמי קפלן
המערכת
-1
קאפו בשריג 11
F#*: 0540xx
פתיחה מעבר ובמהלך השיר:
   Fm              Ab      G*               Bb  
e|------------------------------------|--|--1-|
B|------------------------------------|--|--3-|
G|-------------------1---------1------|--|--3-|
D|-----3-------3-------1-----5---5----|--|--3-|
A|---3---3---3---3-----------------6--|x6|--1-|
E|-1-------1-------4------3-----------|--|--1-|
‏Bb   C     Bb        C   Bb
תצטופף   בפירצה שבגדר
‏      Fm  C      Bb             C
החומר נפץ הוטמן  נפוצץ ונתקדם
Bb    G*         Ab      Fm     G*       Ab
אוו אוו אוו  או אוו    אווו אווו אוו  או אוו 
פזמון:
‏         Eb    Dm         C
יושב השמן בצד   מסית ומחייך
‏     Ab Gm     Fm
אז תשרוף את זה.
‏Gm    Fm        Bb  Ab  Gm    Fm   Bb Ab Gm        Fm    Bb
אז תשרוף את זה         תשרוף את זה  אווווו    תעזוב את זה
       Fm    G* Ab       Fm     Bb  Ab
אווו   תעזוב את זה       תעזוב את זה
מעבר כמו הפתיחה
‏ C          Bb   C       Bb    C     Bb
אתה תוהה   איך להינצל    כשהפחד שולט
‏   Bb        C         Bb
ההגיון לא מתפקד יותר

מעבר:Fm Bb Fm Bb x4
פזמון

סיום:Fm Bb Fm Bb x4 
