שש שעות
עמיר לב
גולש
0
לטון המקורי - קאפו בשריג 2
F#7/ 3/ E:   xxx979
F#6/ 3/ Eb#: xxx879
F#5/ D:     xxx779
F#5/ C#:    xxx679

פתיחה:
F#5/ C# #5/ D F#6/ 3/ Eb# F#7/ 3/ E
F#6/ 3/ Eb# F#7/ 3/ E        
כבר שכבתי במיטה כמעט נרדם
‏    E5/ B   E5/ C
פחדתי להפסיד הכל
F#6/ 3/ Eb# F#7/ 3/ E      
במשך כל היום הטלפון שתק
‏             E5/ B   E5/ C
וכבר שבועיים לא ראיתי סרט

מעבר:
‏             E5/ B   E5/ C
e|------------------------------------------|
B|---5---7-5---5-----5---7--5---5-----------|
G|-7---7-----7-----6---6------6-------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                         E5/ C            E5/ B
e|------------------------------------------|
B|---5---7-5---5-----5---7--5---5-----------|
G|-5---5-----5-----4---4------4-------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
F#6/ 3/ Eb# F#7/ 3/ E       
דרך הוילון הסתכלתי לרחוב
‏             E5/ B   E5/ C
ראיתי מועדון מתמלא באנשים
F#6/ 3/ Eb# F#7/ 3/ E                 
שתי בנות מאופרות עשו עיניים בכניסה
‏                 E5/ B   E5/ C
כאלו שלוקחות הכל מכל הכיוונים
מעבר
פזמון:
‏Gm/ Eb    Gm/ E              Gm
הכי מוזר שלא ידעתי מה ארצה   
‏          Gm/ Eb Gm/ E        Gm
אם אפגוש קוסם שיודע לעשות הכל
‏           Gm/ Eb Gm/ E  Gm       Gm/ Eb Gm/ E  Gm
בתוך רכבת מלאה באנשים שאף אחד לא יצליח לעצור
F#6/ 3/ Eb# F#7/ 3/ E               
על הקיר שבמטבח הייתה תלויה תמונה
‏             E5/ B   E5/ C
במכה אחת היא נשברה רסיסים
F#6/ 3/ Eb# F#7/ 3/ E     
מול המזכירה האלקטרונית
‏             E5/ B   E5/ C
רציתי רק ללחוץ על כפתורים
מעבר
רציתי רק ללחוץ על כפתורים
פזמון:
‏Gm/ Eb    Gm/ E              Gm
הכי מוזר שלא ידעתי מה ארצה   
‏          Gm/ Eb Gm/ E        Gm
אם אפגוש קוסם שיודע לעשות הכל
‏ Gm/ Eb Gm/ E       Gm    Gm/ Eb Gm/ E          Gm
בתוך רכבת מלאה באנשים שאף אחד לא יצליח לעצור
F#6/ 3/ Eb# F#7/ 3/ E            
שורה של נמלים התחלקה על הכיור
‏        E5/ B   E5/ C
עצרה לרגע ושוב טיפסה
F#5/ C# F#5/ D F#6/ 3/ Eb# F#7/ 3/ E               
שורה של חיילים שמפקד ראשון מבטיח שש שעות שינה
מעבר
‏Gm/ Eb    Gm/ E              Gm
הכי מוזר שלא ידעתי מה ארצה   
‏          Gm/ Eb Gm/ E        Gm
אם אפגוש קוסם שיודע לעשות הכל
‏           Gm/ Eb Gm/ E  Gm       Gm/ Eb Gm/ E  Gm
בתוך רכבת מלאה באנשים שאף אחד לא יצליח לעצור
F#5/ C# F#5/ D F#6/ 3/ Eb# F#7/ 3/ E
שש שעות, שש שעות שינה x4      

מעבר:Gm Gm Gm x4
‏  Bb         F
Losing my life
‏ Cm         Eb
Losing my life
