חוטים של זהב
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 11
פתיחה ומעברים:
‏           Bb Bb/ A Bb/ G  F Bb Bb/ A Bb/ G  F
e||------------------------------6-9-||
B||--------------------------6-7-----||
G||----------------------------------||
D||----------------------------------||
A||----------------------------------||
E||----------------------------------||
‏Bb     F Bb/ G Bb/ A   Bb
כמו תמיד     מטפס בלילה
‏     Bb F Bb/ G   Bb/ A
על חוטים של זהב
‏ Bb       F Bb/ G   Bb/ A  Bb
כמה זמן עד מחר יש לי עכשיו
‏     Gm  F Bb/ G   Bb/ A
הנסיכה של הסתיו
פזמון:
‏   Gm      Ab      F   D
לא היה   לא יהיה עוד
‏    Gm  F#      Eb  Bb
רק חלום   וזה נגמר
‏Gm   Ab    F D    Gm
די מוזר   כשאהבנו
‏     Bb Ab Gm  Bb Ab Gm   F#   Eb   Bb
לא הרגשנו   שהזמן  עבר      נגמר
‏Bb Ab Gm   Bb Ab Gm
עבר      נגמר
‏Bb       F Bb/ G Bb/ A Bb
ליד עץ      נהר שט מטה
‏   Bb F Bb/ G     Bb/ A
צל גלים של קטיפה
‏ Bb       F Bb/ G   Bb/ A  Bb
כמה זמן עד מחר  יש לך עכשיו
‏Gm  F Bb/ G  Bb/ A
ילדתי היפה
פזמון
‏Bb/ G Bb/ A  Bb Bb/ G Bb/ A Bb
במקום    אחר    בקצה  אחר
‏      Bb Ab F#    Eb
שוב השמש עולה   עולה

מעבר:Bb Bb Bb Bb x4
פזמון

סיום:Bb Bb Bb Bb x4 
