חוטים של זהב
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 2
פתיחה ומעברים:
‏            G G/ F# G/ E  D G G/ F# G/ E  D
e||------------------------------3-6-||
B||--------------------------3-4-----||
G||----------------------------------||
D||----------------------------------||
A||----------------------------------||
E||----------------------------------||
‏G      D  G/ E  G/ F#   G
כמו תמיד     מטפס בלילה
#‏    G D G/ E    G/ F
על חוטים של זהב
‏  G       D G/ E    G/ F#  G
כמה זמן עד מחר יש לי עכשיו
#‏    Em  D G/ E    G/ F
הנסיכה של הסתיו
פזמון:
‏   Em       F      D   B
לא היה   לא יהיה עוד
‏    Em  Eb       C   G
רק חלום   וזה נגמר
‏Em    F    D B    Em
די מוזר   כשאהבנו
‏     G F   Em  G F   Em  Eb    C    G
לא הרגשנו   שהזמן  עבר      נגמר
‏G F   Em   G F   Em
עבר      נגמר
‏G        D  G/ E  G/ F# G
ליד עץ      נהר שט מטה
#‏  G D  G/ E      G/ F
צל גלים של קטיפה
‏  G       D  G/ E    G/ F#  G
כמה זמן עד מחר  יש לך עכשיו
#‏Em  D G/ E   G/ F
ילדתי היפה
פזמון
‏G/ E  G/ F#  G  G/ E  G/ F# G
במקום    אחר    בקצה  אחר
‏      G   F Eb     C
שוב השמש עולה   עולה

מעבר:G G G G x4
פזמון

סיום:G G G G x4 
