חוטים של זהב
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 9
פתיחה ומעברים:
‏            C C/ B  C/ A  G C C/ B  C/ A  G
e||------------------------------8-11-||
B||--------------------------8-9------||
G||-----------------------------------||
D||-----------------------------------||
A||-----------------------------------||
E||-----------------------------------||
‏C      G  C/ A  C/ B    C
כמו תמיד     מטפס בלילה
‏     C G C/ A    C/ B
על חוטים של זהב
‏  C       G C/ A    C/ B   C
כמה זמן עד מחר יש לי עכשיו
‏     Am  G C/ A    C/ B
הנסיכה של הסתיו
פזמון:
‏   Am      Bb      G   E
לא היה   לא יהיה עוד
‏    Am  Ab       F   C
רק חלום   וזה נגמר
‏Am   Bb    G E    Am
די מוזר   כשאהבנו
‏     C Bb Am   C Bb Am   Ab    F    C
לא הרגשנו   שהזמן  עבר      נגמר
‏C Bb Am    C Bb Am
עבר      נגמר
‏C        G  C/ A  C/ B  C
ליד עץ      נהר שט מטה
‏   C G  C/ A      C/ B
צל גלים של קטיפה
‏  C       G  C/ A    C/ B   C
כמה זמן עד מחר  יש לך עכשיו
‏Am  G C/ A   C/ B
ילדתי היפה
פזמון
‏C/ A  C/ B   C  C/ A  C/ B  C
במקום    אחר    בקצה  אחר
‏      C  Bb Ab     F
שוב השמש עולה   עולה

מעבר:C C C C x4
פזמון

סיום:C C C C x4 
