מסתובב
אביב גפן ומתי כספי
המערכת
-2
לטון המקורי - קאפו בשריג 2

פתיחה: x4
‏    Bm        A                    G   Em
e|-------------------------------5-7----|
B|-7--5h7p5---7----5h7p5---7---5--------|
G|----------7------------7--------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏Bm          Em                  G     A Bm
מסתובב   תמיד יש עוד שמות   תמיד נמשיך לחפש
‏   Bm           Em               G    A
מסתובב  עליי וגם עלייך  אותו ירח מרצד
‏    Bm                Em          G   A
מסתובב  רוח מלוחה מהים עכשיו קוראת בשמך
‏    D              Em             G     A
מסתובב  משאיר ת'עקבות מזכיר לי שאני נושם
‏      D4      D
בחוץ העולם חוגג
‏F# F#4        C#m7b5
רק פה יש קצת שקט
‏         D       A         G       Bm
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     F# F#4    C#m7b5    D4
לכל אחד בלב  יש איזו דלת
‏A         G          Bm
ורק שלי   נשארת סגורה
‏    Bm       A
אז אני  מסתובב

מעבר: x2
‏    Bm        A                    G   Em
e|-------------------------------5-7----|
B|-7--5h7p5---7----5h7p5---7---5--------|
G|----------7------------7--------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏Bm             Em                 G    A Bm
מסתובב  תמיד יש עוד שמות  תמיד נמשיך לחפש
‏    Bm           Em              G    A
מסתובב  עליי וגם עלייך אותו ירח מרצד
‏    Bm           Em                  G    A
מסתובב  תמיד יש עוד תקווה  תמיד נרצה להתקרב
‏     D              Em             G       A
מסתובב  אם אני עוצר לרגע אחרי זה אני לא עוזב
‏      D4      D
בחוץ העולם חוגג
‏F# F#4        C#m7b5
רק פה יש קצת שקט
‏         D       A         G       Bm
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     F# F#4    C#m7b5    D4
לכל אחד בלב  יש איזו דלת
‏A         G          Bm
ורק שלי   נשארת סגורה
‏    Bm       A
אז אני  מסתובב

מעבר:
‏Bm  A G

‏          G A Bm           Em
(אז אני    מסתובב) x3
‏        Bm         Em
(אז אני     מסתובב)

מעבר:Bm Bm Bm Bm x2

סיום:Bm Bm Bm Bm x2 
