מסתובב
אביב גפן ומתי כספי
המערכת
-2


פתיחה: x4
‏   C#m        B                    A  F#m
e|-------------------------------7-9----|
B|-9--7h9p7---9----7h9p7---9---7--------|
G|----------9------------9--------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏C#m        F#m                  A     B C#m
מסתובב   תמיד יש עוד שמות   תמיד נמשיך לחפש
‏   C#m         F#m               A    B
מסתובב  עליי וגם עלייך  אותו ירח מרצד
‏    C#m              F#m          A   B
מסתובב  רוח מלוחה מהים עכשיו קוראת בשמך
‏    E             F#m             A     B
מסתובב  משאיר ת'עקבות מזכיר לי שאני נושם
‏      E4      E
בחוץ העולם חוגג
‏Ab Ab4        Ebm7b5
רק פה יש קצת שקט
‏         E       B         A      C#m
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     Ab Ab4    Ebm7b5    E4
לכל אחד בלב  יש איזו דלת
‏B         A         C#m
ורק שלי   נשארת סגורה
‏    C#m      B
אז אני  מסתובב

מעבר: x2
‏   C#m        B                    A  F#m
e|-------------------------------7-9----|
B|-9--7h9p7---9----7h9p7---9---7--------|
G|----------9------------9--------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏C#m           F#m                 A    B C#m
מסתובב  תמיד יש עוד שמות  תמיד נמשיך לחפש
‏    C#m         F#m              A    B
מסתובב  עליי וגם עלייך אותו ירח מרצד
‏    C#m         F#m                  A    B
מסתובב  תמיד יש עוד תקווה  תמיד נרצה להתקרב
‏     E             F#m             A       B
מסתובב  אם אני עוצר לרגע אחרי זה אני לא עוזב
‏      E4      E
בחוץ העולם חוגג
‏Ab Ab4        Ebm7b5
רק פה יש קצת שקט
‏         E       B         A      C#m
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     Ab Ab4    Ebm7b5    E4
לכל אחד בלב  יש איזו דלת
‏B         A         C#m
ורק שלי   נשארת סגורה
‏    C#m      B
אז אני  מסתובב

מעבר:
‏C#m B A

‏          A B C#m         F#m
(אז אני    מסתובב) x3
‏        C#m       F#m
(אז אני     מסתובב)

מעבר:C#m C#m C#m C#m x2

סיום:C#m C#m C#m C#m x2 
