מסתובב
אביב גפן ומתי כספי
המערכת
-2
לטון המקורי - קאפו בשריג 1

פתיחה: x4
‏    Cm       Bb                   Ab   Fm
e|-------------------------------6-8----|
B|-8--6h8p6---8----6h8p6---8---6--------|
G|----------8------------8--------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏Cm          Fm                 Ab    Bb Cm
מסתובב   תמיד יש עוד שמות   תמיד נמשיך לחפש
‏   Cm           Fm              Ab   Bb
מסתובב  עליי וגם עלייך  אותו ירח מרצד
‏    Cm                Fm         Ab  Bb
מסתובב  רוח מלוחה מהים עכשיו קוראת בשמך
‏    Eb             Fm            Ab    Bb
מסתובב  משאיר ת'עקבות מזכיר לי שאני נושם
‏     Eb4     Eb
בחוץ העולם חוגג
‏G   G4         Dm7b5
רק פה יש קצת שקט
‏        Eb      Bb        Ab       Cm
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     G   G4     Dm7b5   Eb4
לכל אחד בלב  יש איזו דלת
‏Bb       Ab          Cm
ורק שלי   נשארת סגורה
‏    Cm      Bb
אז אני  מסתובב

מעבר: x2
‏    Cm       Bb                   Ab   Fm
e|-------------------------------6-8----|
B|-8--6h8p6---8----6h8p6---8---6--------|
G|----------8------------8--------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏Cm             Fm                Ab   Bb Cm
מסתובב  תמיד יש עוד שמות  תמיד נמשיך לחפש
‏    Cm           Fm             Ab   Bb
מסתובב  עליי וגם עלייך אותו ירח מרצד
‏    Cm           Fm                 Ab   Bb
מסתובב  תמיד יש עוד תקווה  תמיד נרצה להתקרב
‏     Eb             Fm            Ab      Bb
מסתובב  אם אני עוצר לרגע אחרי זה אני לא עוזב
‏     Eb4     Eb
בחוץ העולם חוגג
‏G   G4         Dm7b5
רק פה יש קצת שקט
‏        Eb      Bb        Ab       Cm
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     G   G4     Dm7b5   Eb4
לכל אחד בלב  יש איזו דלת
‏Bb       Ab          Cm
ורק שלי   נשארת סגורה
‏    Cm      Bb
אז אני  מסתובב

מעבר:
‏Cm Bb Ab

‏          Ab Bb Cm           Fm
(אז אני    מסתובב) x3
‏        Cm         Fm
(אז אני     מסתובב)

מעבר:Cm Cm Cm Cm x2

סיום:Cm Cm Cm Cm x2 
