מסתובב
אביב גפן ומתי כספי
המערכת
-2
קאפו בשריג 6

פתיחה: x4
‏    Gm        F                   Eb   Cm
e|-------------------------------------------13-15----|
B|-15--13h15p13----15----13h15p13----15---13----------|
G|--------------15----------------15------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏Gm          Cm                 Eb     F Gm
מסתובב   תמיד יש עוד שמות   תמיד נמשיך לחפש
‏   Gm           Cm              Eb    F
מסתובב  עליי וגם עלייך  אותו ירח מרצד
‏    Gm                Cm         Eb   F
מסתובב  רוח מלוחה מהים עכשיו קוראת בשמך
‏    Bb             Cm            Eb     F
מסתובב  משאיר ת'עקבות מזכיר לי שאני נושם
‏     Bb4     Bb
בחוץ העולם חוגג
‏D   D4         Am7b5
רק פה יש קצת שקט
‏        Bb       F        Eb       Gm
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     D   D4     Am7b5   Bb4
לכל אחד בלב  יש איזו דלת
‏F        Eb          Gm
ורק שלי   נשארת סגורה
‏    Gm       F
אז אני  מסתובב

מעבר: x2
‏    Gm        F                   Eb   Cm
e|-------------------------------------------13-15----|
B|-15--13h15p13----15----13h15p13----15---13----------|
G|--------------15----------------15------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏Gm             Cm                Eb    F Gm
מסתובב  תמיד יש עוד שמות  תמיד נמשיך לחפש
‏    Gm           Cm             Eb    F
מסתובב  עליי וגם עלייך אותו ירח מרצד
‏    Gm           Cm                 Eb    F
מסתובב  תמיד יש עוד תקווה  תמיד נרצה להתקרב
‏     Bb             Cm            Eb       F
מסתובב  אם אני עוצר לרגע אחרי זה אני לא עוזב
‏     Bb4     Bb
בחוץ העולם חוגג
‏D   D4         Am7b5
רק פה יש קצת שקט
‏        Bb       F        Eb       Gm
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     D   D4     Am7b5   Bb4
לכל אחד בלב  יש איזו דלת
‏F        Eb          Gm
ורק שלי   נשארת סגורה
‏    Gm       F
אז אני  מסתובב

מעבר:
‏Gm  F Eb

‏          Eb F Gm           Cm
(אז אני    מסתובב) x3
‏        Gm         Cm
(אז אני     מסתובב)

מעבר:Gm Gm Gm Gm x2

סיום:Gm Gm Gm Gm x2 
