מסתובב
אביב גפן ומתי כספי
המערכת
-2
קאפו בשריג 7

פתיחה: x4
‏   F#m        E                    D   Bm
e|-------------------------------------------12-14----|
B|-14--12h14p12----14----12h14p12----14---12----------|
G|--------------14----------------14------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏F#m         Bm                  D     E F#m
מסתובב   תמיד יש עוד שמות   תמיד נמשיך לחפש
‏   F#m          Bm               D    E
מסתובב  עליי וגם עלייך  אותו ירח מרצד
‏    F#m               Bm          D   E
מסתובב  רוח מלוחה מהים עכשיו קוראת בשמך
‏    A              Bm             D     E
מסתובב  משאיר ת'עקבות מזכיר לי שאני נושם
‏      A4      A
בחוץ העולם חוגג
‏C# C#4        Abm7b5
רק פה יש קצת שקט
‏         A       E         D      F#m
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     C# C#4    Abm7b5    A4
לכל אחד בלב  יש איזו דלת
‏E         D         F#m
ורק שלי   נשארת סגורה
‏    F#m      E
אז אני  מסתובב

מעבר: x2
‏   F#m        E                    D   Bm
e|-------------------------------------------12-14----|
B|-14--12h14p12----14----12h14p12----14---12----------|
G|--------------14----------------14------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
 
‏F#m            Bm                 D    E F#m
מסתובב  תמיד יש עוד שמות  תמיד נמשיך לחפש
‏    F#m          Bm              D    E
מסתובב  עליי וגם עלייך אותו ירח מרצד
‏    F#m          Bm                  D    E
מסתובב  תמיד יש עוד תקווה  תמיד נרצה להתקרב
‏     A              Bm             D       E
מסתובב  אם אני עוצר לרגע אחרי זה אני לא עוזב
‏      A4      A
בחוץ העולם חוגג
‏C# C#4        Abm7b5
רק פה יש קצת שקט
‏         A       E         D      F#m
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     C# C#4    Abm7b5    A4
לכל אחד בלב  יש איזו דלת
‏E         D         F#m
ורק שלי   נשארת סגורה
‏    F#m      E
אז אני  מסתובב

מעבר:
‏F#m E D

‏          D E F#m          Bm
(אז אני    מסתובב) x3
‏        F#m        Bm
(אז אני     מסתובב)

מעבר:F#m F#m F#m F#m x2

סיום:F#m F#m F#m F#m x2 
