מסתובב
אביב גפן ומתי כספי
המערכת
-2
קאפו בשריג 8

פתיחה: x4
‏    Fm       Eb                   C#  Bbm
e|-------------------------------------------11-13----|
B|-13--11h13p11----13----11h13p11----13---11----------|
G|--------------13----------------13------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏Fm         Bbm                 C#    Eb Fm
מסתובב   תמיד יש עוד שמות   תמיד נמשיך לחפש
‏   Fm          Bbm              C#   Eb
מסתובב  עליי וגם עלייך  אותו ירח מרצד
‏    Fm               Bbm         C#  Eb
מסתובב  רוח מלוחה מהים עכשיו קוראת בשמך
‏    Ab            Bbm            C#    Eb
מסתובב  משאיר ת'עקבות מזכיר לי שאני נושם
‏     Ab4     Ab
בחוץ העולם חוגג
‏C   C4         Gm7b5
רק פה יש קצת שקט
‏        Ab      Eb        C#       Fm
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     C   C4     Gm7b5   Ab4
לכל אחד בלב  יש איזו דלת
‏Eb       C#          Fm
ורק שלי   נשארת סגורה
‏    Fm      Eb
אז אני  מסתובב

מעבר: x2
‏    Fm       Eb                   C#  Bbm
e|-------------------------------------------11-13----|
B|-13--11h13p11----13----11h13p11----13---11----------|
G|--------------13----------------13------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏Fm            Bbm                C#   Eb Fm
מסתובב  תמיד יש עוד שמות  תמיד נמשיך לחפש
‏    Fm          Bbm             C#   Eb
מסתובב  עליי וגם עלייך אותו ירח מרצד
‏    Fm          Bbm                 C#   Eb
מסתובב  תמיד יש עוד תקווה  תמיד נרצה להתקרב
‏     Ab            Bbm            C#      Eb
מסתובב  אם אני עוצר לרגע אחרי זה אני לא עוזב
‏     Ab4     Ab
בחוץ העולם חוגג
‏C   C4         Gm7b5
רק פה יש קצת שקט
‏        Ab      Eb        C#       Fm
זו בטח לא אותה המסיבה   (לכל אחד בלב)
‏     C   C4     Gm7b5   Ab4
לכל אחד בלב  יש איזו דלת
‏Eb       C#          Fm
ורק שלי   נשארת סגורה
‏    Fm      Eb
אז אני  מסתובב

מעבר:
#‏Fm Eb C

‏          C# Eb Fm          Bbm
(אז אני    מסתובב) x3
‏        Fm        Bbm
(אז אני     מסתובב)

מעבר:Fm Fm Fm Fm x2

סיום:Fm Fm Fm Fm x2 
