מכונית
משינה
המערכת
0
קאפו בשריג 8
פתיחה ו
מעבר:
אורגן:
‏            F#                          E
e||-------14-14-14-14-14-14-14-14-14-12-||
B||-------14-14-14-14-14-14-14-14-14-12-||
G||-------15-15-15-15-15-15-15-15-15-13-||
D||-------4-----------------------------||
A||-------------------------------------||
E||-------------------------------------||
גיטרה 2:
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||------------------------------7-----||
A||---7-8-9----------------7-8-9---9-7-||
E||-9--------------------9-------------||
#‏        E             F
אני רוצה אני רוצה מכונית
#‏        E             F
אני רוצה אני רוצה מכונית
#‏        E               F
אני רוצה רוצה לקנות מכונית
#‏        E                F
אני רוצה אפילו יש לי תוכנית
מעבר
#‏         E            F
בין השדרה החמישית לשישית
#‏        E             F
אני דוהר אני בתוך מכונית
#‏      E                   F
מאחורי דולקות מיליון מכוניות
#‏          E                F
זה סתם חלום זה סתם חלום בלהות
פזמון:
#‏ C#    Ab     B         F
אינתיפאדה  יש גם זבל ברחוב
#‏F# Bb     B      C
ממשלה קורסת באביב
#‏ C#    Ab      B    F
והרמזורים נתקעים בצהוב
#‏  Bb         B        C
זה חתך שיטחי כאן תל אביב
#‏  Bb        B        C
אז בואו ניסע קצת לאכזיב
מעבר
אני שותה שותה תרכיז מכונות
אני נושם עשן סמיך של בוכנות
אני אוכל חלקי חילוף של מונית
אני רוצה רוצה לקנות מכונית

מעבר:E E F# E x4
משקפי השמש דוהים במחלף
מחפשים לסטות מהנתיב
המציל שלנו כמעט התעלף
 זה חתך שיטחי של חוף אכזיב
בואו ונחזור לתל אביב

סיום:F# E E E x4 
