מכונית
משינה
המערכת
0
קאפו בשריג 6
פתיחה ו
מעבר:
אורגן:
#‏            Ab                         F
e||-------16-16-16-16-16-16-16-16-16-14-||
B||-------16-16-16-16-16-16-16-16-16-14-||
G||-------17-17-17-17-17-17-17-17-17-15-||
D||-------6-----------------------------||
A||-------------------------------------||
E||-------------------------------------||
גיטרה 2:
e||-------------------------------------------||
B||-------------------------------------------||
G||-------------------------------------------||
D||------------------------------------9------||
A||----9-10-11-----------------9-10-11---11-9-||
E||-11----------------------11----------------||
‏       F#             Ab
אני רוצה אני רוצה מכונית
‏       F#             Ab
אני רוצה אני רוצה מכונית
‏       F#               Ab
אני רוצה רוצה לקנות מכונית
‏       F#                Ab
אני רוצה אפילו יש לי תוכנית
מעבר
‏        F#            Ab
בין השדרה החמישית לשישית
‏       F#             Ab
אני דוהר אני בתוך מכונית
‏     F#                   Ab
מאחורי דולקות מיליון מכוניות
‏         F#                Ab
זה סתם חלום זה סתם חלום בלהות
פזמון:
‏ Eb    Bb    C#         Ab
אינתיפאדה  יש גם זבל ברחוב
‏Ab C     C#      Eb
ממשלה קורסת באביב
‏ Eb    Bb     C#    Ab
והרמזורים נתקעים בצהוב
‏   C        C#        Eb
זה חתך שיטחי כאן תל אביב
‏   C       C#        Eb
אז בואו ניסע קצת לאכזיב
מעבר
אני שותה שותה תרכיז מכונות
אני נושם עשן סמיך של בוכנות
אני אוכל חלקי חילוף של מונית
אני רוצה רוצה לקנות מכונית

מעבר:F# F# Ab F# x4
משקפי השמש דוהים במחלף
מחפשים לסטות מהנתיב
המציל שלנו כמעט התעלף
זה חתך שיטחי של חוף אכזיב
בואו ונחזור לתל אביב

סיום:Ab F# F# F# x4 
