מכונית
משינה
המערכת
0
קאפו בשריג 9
פתיחה ו
מעבר:
אורגן:
‏             F                         Eb
e||-------13-13-13-13-13-13-13-13-13-11-||
B||-------13-13-13-13-13-13-13-13-13-11-||
G||-------14-14-14-14-14-14-14-14-14-12-||
D||-------3-----------------------------||
A||-------------------------------------||
E||-------------------------------------||
גיטרה 2:
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||------------------------------6-----||
A||---6-7-8----------------6-7-8---8-6-||
E||-8--------------------8-------------||
‏       Eb              F
אני רוצה אני רוצה מכונית
‏       Eb              F
אני רוצה אני רוצה מכונית
‏       Eb                F
אני רוצה רוצה לקנות מכונית
‏       Eb                 F
אני רוצה אפילו יש לי תוכנית
מעבר
‏        Eb             F
בין השדרה החמישית לשישית
‏       Eb              F
אני דוהר אני בתוך מכונית
‏     Eb                    F
מאחורי דולקות מיליון מכוניות
‏         Eb                 F
זה סתם חלום זה סתם חלום בלהות
פזמון:
‏  C     G    Bb          F
אינתיפאדה  יש גם זבל ברחוב
‏F   A    Bb       C
ממשלה קורסת באביב
‏  C     G     Bb     F
והרמזורים נתקעים בצהוב
‏   A        Bb         C
זה חתך שיטחי כאן תל אביב
‏   A       Bb         C
אז בואו ניסע קצת לאכזיב
מעבר
אני שותה שותה תרכיז מכונות
אני נושם עשן סמיך של בוכנות
אני אוכל חלקי חילוף של מונית
אני רוצה רוצה לקנות מכונית

מעבר:Eb Eb F Eb x4
משקפי השמש דוהים במחלף
מחפשים לסטות מהנתיב
המציל שלנו כמעט התעלף
זה חתך שיטחי של חוף אכזיב
בואו ונחזור לתל אביב

סיום:F Eb Eb Eb x4 
