מכונית
משינה
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה ו
מעבר:
אורגן:
‏             A                          G
e||--------5--5--5--5--5--5--5--5--5-3-||
B||--------5--5--5--5--5--5--5--5--5-3-||
G||--------6--6--6--6--6--6--6--6--6-4-||
D||------------------------------------||
A||-------0----------------------------||
E||------------------------------------||
גיטרה 2:
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||------------------------------------||
A||-------0--------------------0-3-0---||
E||-0-3-4----------------0-3-4-------3-||
‏        G              A
אני רוצה אני רוצה מכונית
‏        G              A
אני רוצה אני רוצה מכונית
‏        G                A
אני רוצה רוצה לקנות מכונית
‏        G                 A
אני רוצה אפילו יש לי תוכנית
מעבר
‏         G             A
בין השדרה החמישית לשישית
‏        G              A
אני דוהר אני בתוך מכונית
‏      G                    A
מאחורי דולקות מיליון מכוניות
‏          G                 A
זה סתם חלום זה סתם חלום בלהות
פזמון:
‏  E     B     D          A
אינתיפאדה  יש גם זבל ברחוב
‏A  C#     D       E
ממשלה קורסת באביב
‏  E     B      D     A
והרמזורים נתקעים בצהוב
‏  C#         D         E
זה חתך שיטחי כאן תל אביב
‏  C#        D         E
אז בואו ניסע קצת לאכזיב
מעבר
אני שותה שותה תרכיז מכונות
אני נושם עשן סמיך של בוכנות
אני אוכל חלקי חילוף של מונית
אני רוצה רוצה לקנות מכונית

מעבר:G G A G x4
משקפי השמש דוהים במחלף
מחפשים לסטות מהנתיב
המציל שלנו כמעט התעלף
זה חתך שיטחי של חוף אכזיב
בואו ונחזור לתל אביב

סיום:A G G G x4 
