מכונית
משינה
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה ו
מעבר:
אורגן:
‏            Bb                         Ab
e||--------6--6--6--6--6--6--6--6--6-4-||
B||--------6--6--6--6--6--6--6--6--6-4-||
G||--------7--7--7--7--7--7--7--7--7-5-||
D||------------------------------------||
A||-------1----------------------------||
E||------------------------------------||
גיטרה 2:
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||------------------------------------||
A||-----0-1------------------0-1-4-1---||
E||-1-4------------------1-4---------4-||
‏       Ab             Bb
אני רוצה אני רוצה מכונית
‏       Ab             Bb
אני רוצה אני רוצה מכונית
‏       Ab               Bb
אני רוצה רוצה לקנות מכונית
‏       Ab                Bb
אני רוצה אפילו יש לי תוכנית
מעבר
‏        Ab            Bb
בין השדרה החמישית לשישית
‏       Ab             Bb
אני דוהר אני בתוך מכונית
‏     Ab                   Bb
מאחורי דולקות מיליון מכוניות
‏         Ab                Bb
זה סתם חלום זה סתם חלום בלהות
פזמון:
‏  F     C    Eb         Bb
אינתיפאדה  יש גם זבל ברחוב
‏Bb D     Eb       F
ממשלה קורסת באביב
‏  F     C     Eb    Bb
והרמזורים נתקעים בצהוב
‏   D        Eb         F
זה חתך שיטחי כאן תל אביב
‏   D       Eb         F
אז בואו ניסע קצת לאכזיב
מעבר
אני שותה שותה תרכיז מכונות
אני נושם עשן סמיך של בוכנות
אני אוכל חלקי חילוף של מונית
אני רוצה רוצה לקנות מכונית

מעבר:Ab Ab Bb Ab x4
משקפי השמש דוהים במחלף
מחפשים לסטות מהנתיב
המציל שלנו כמעט התעלף
זה חתך שיטחי של חוף אכזיב
בואו ונחזור לתל אביב

סיום:Bb Ab Ab Ab x4 
