Time And Time Again
Counting Crows
המערכת
0
קאפו בשריג 10
Intro & verse pattern:

    D                                                     
E|---------------------------|---------------------------|

B|------3---3---3---3-----3--|------3---3---3---3-----3--|

G|----2---2-------2-----2----|----2---2-------2-----2----|

D|---------------------------|---------------------------|

A|--2---------2-------2------|---------------------------|

E|---------------------------|--5---------5-------5------|

An alternate pattern to throw in for some variation:

    D                         
E|---------------------------|

B|------3---3---3---3-----3--|

G|----2---2-------2-----2----|

D|--------------------4------|

A|--5---------5--------------|

E|---------------------------|

D                                         
I wanted so badly   Somebody other than me

Staring back at me   But you were gone

I wanted to see you walking backwards

And get the sensation of you coming home

I wanted to see you walking away from me

Without the sensation of you leaving me alone

Chorus:

        Em         D  A          Em          D  A
Time and time again      Time and time again     

        Em          D         G             
Time and time again    I can't please myself

D                                  
I wanted the ocean to cover over me

I wanna sink slowly without getting wet

Maybe someday, I won't be so lonely

And I'll walk on water every chance I get

Repeat Chorus


Bridge:

C  D G

G                       C           G     
So when are you coming home   Sweet angel

                 C           G     Em
You leaving me alone   All alone   

            D                              C                     G 
Well if I'm drowning darling, you'll come down this way on your own

D                                  
I wish I was traveling on a freeway

Beneath this graveyard western sky

I'm gonna set fire to this city

And out into the desert we're gonna ride


Bridge:D Em D D x2

Repeat Chorus

Ending:D D D Em x2 

