Time And Time Again
Counting Crows
המערכת
0
קאפו בשריג 11
Intro & verse pattern:

   C#                                                     
E|---------------------------|---------------------------|

B|------2---2---2---2-----2--|------2---2---2---2-----2--|

G|----1---1-------1-----1----|----1---1-------1-----1----|

D|---------------------------|---------------------------|

A|--1---------1-------1------|---------------------------|

E|---------------------------|--4---------4-------4------|

An alternate pattern to throw in for some variation:

   C#                         
E|---------------------------|

B|------2---2---2---2-----2--|

G|----1---1-------1-----1----|

D|--------------------3------|

A|--4---------4--------------|

E|---------------------------|

C#                                        
I wanted so badly   Somebody other than me

Staring back at me   But you were gone

I wanted to see you walking backwards

And get the sensation of you coming home

I wanted to see you walking away from me

Without the sensation of you leaving me alone

Chorus:

       Ebm        C# Ab         Ebm         C# Ab
Time and time again      Time and time again     

       Ebm         C#        F#             
Time and time again    I can't please myself

C#                                 
I wanted the ocean to cover over me

I wanna sink slowly without getting wet

Maybe someday, I won't be so lonely

And I'll walk on water every chance I get

Repeat Chorus


Bridge:

B C# F#

F#                      B          F#     
So when are you coming home   Sweet angel

                 B          F#    Ebm
You leaving me alone   All alone   

           C#                              B                    F# 
Well if I'm drowning darling, you'll come down this way on your own

C#                                 
I wish I was traveling on a freeway

Beneath this graveyard western sky

I'm gonna set fire to this city

And out into the desert we're gonna ride


Bridge:C# Ebm C# C# x2

Repeat Chorus

Ending:C# C# C# Ebm x2 

