עוד יהיה לך
ירמי קפלן
המערכת
-1
קאפו בשריג 11

פתיחה:
e|------------------------------------3-|
B|------------------------------------3-|
G|---------------5h7h8p7p5------------3-|
D|-8p7p5s4s5h7h8-----------8p7p5s4s5--5-|
A|------------------------------------5-|
E|------------------------------------3-|
‏Cm  Gm              Dm       Cm
אווו יה  פה דה דה דה דה   פה
‏         Gm             Dm
אווו יה  פה דה דה דה דה   פה
‏   Cm          Fm              Dm       Gm
עיניים   עוקבות אחריך   את אומרת,   את אומרת
‏ Cm      Fm          Dm     Gm
מלוות   כל צעדיך    בשקט,   בשקט.
פזמון:
‏              Eb          Cm          F           Bb
עוד יהיה לך בית   מלבנים   וחלון עטוף  וילון פרחים.
‏             Eb          Cm       F            Bb
עוד תראי את הירח   בא לבקר    כל ערב  מעבר לגדר
‏   Cm         F    Bb     Eb   Cm        F    Bb
כל ערב     מעבר לגדר     כל ערב     מעבר לגדר
‏Cm  Gm              Dm       Cm
אווו יה  פה דה דה דה דה   פה
‏         Gm             Dm
אווו יה  פה דה דה דה דה   פה
‏ Cm         Fm               Dm        Gm
צעדים    בחשכת הלילה,   את שומעת,   זה הפחד.

מעבר:
‏Gm Dm Fm Cm Gm

‏    Fm                     Dm
את רוצה כבר להירגע ולהתיישב
‏                        Cm
ומזכירה לי שוב כמה זה כואב
פזמון

מעבר:
‏Eb

‏   Cm         F    Bb
כל ערב     מעבר לגדר

מעבר:Cm Cm Cm Gm x2
‏Cm  Gm              Dm       Cm
אווו יה  פה דה דה דה דה   פה
‏         Gm             Dm
אווו יה  פה דה דה דה דה   פה

סיום:Cm Gm Cm Cm x2 
