עוד יהיה לך
ירמי קפלן
המערכת
-1
לטון המקורי - קאפו בשריג 1

פתיחה:
e|------------------------------------1-|
B|------------------------------------1-|
G|---------------3h5h6p5p3------------1-|
D|-6p5p3s2s3h5h6-----------6p5p3s2s3--3-|
A|------------------------------------3-|
E|------------------------------------1-|
‏Bbm  Fm              Cm       Bbm
אווו יה  פה דה דה דה דה   פה
‏         Fm             Cm
אווו יה  פה דה דה דה דה   פה
‏   Bbm          Ebm              Cm       Fm
עיניים   עוקבות אחריך   את אומרת,   את אומרת
‏ Bbm      Ebm          Cm     Fm
מלוות   כל צעדיך    בשקט,   בשקט.
פזמון:
‏              C#          Bbm          Eb           Ab
עוד יהיה לך בית   מלבנים   וחלון עטוף  וילון פרחים.
‏             C#          Bbm       Eb            Ab
עוד תראי את הירח   בא לבקר    כל ערב  מעבר לגדר
‏   Bbm         Eb    Ab     C#   Bbm        Eb    Ab
כל ערב     מעבר לגדר     כל ערב     מעבר לגדר
‏Bbm  Fm              Cm       Bbm
אווו יה  פה דה דה דה דה   פה
‏         Fm             Cm
אווו יה  פה דה דה דה דה   פה
‏ Bbm         Ebm               Cm        Fm
צעדים    בחשכת הלילה,   את שומעת,   זה הפחד.

מעבר:
‏Fm Cm Ebm Bbm Fm

‏    Ebm                     Cm
את רוצה כבר להירגע ולהתיישב
‏                        Bbm
ומזכירה לי שוב כמה זה כואב
פזמון

מעבר:
#‏C

‏   Bbm         Eb    Ab
כל ערב     מעבר לגדר

מעבר:Bbm Bbm Bbm Fm x2
‏Bbm  Fm              Cm       Bbm
אווו יה  פה דה דה דה דה   פה
‏         Fm             Cm
אווו יה  פה דה דה דה דה   פה

סיום:Bbm Fm Bbm Bbm x2 
