לילה של כוכבים
שלום חנוך
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
גיטרה 1:
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
גיטרה 2:
e||-----------------------------------------------------||
B||-1-------------------------------------------------1-||
G||---3----0--2--3-2-0-------0-2---3-2-0-------0-2-3----||
D||----2h3-------------3-2-3-------------3-2-3----------||
A||-----------------------------------------------------||
E||-----------------------------------------------------||
‏              C   F     Em      Dm
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-------------------2-0-------||
A||-----------------------3-0---||
E||---------------------------3-||
‏   Em      Dm                      C
לילה של כוכבים קרובים - לך הם מאירים
‏   Dm            C      F         G
לילה של כוכבים טובים - לך הם זוהרים
‏ F        C         G          F
בואי כבר ילדה שלי, בחוץ זוהר הטל
‏ C        F7       G           F
בואי כבר רכה שלי - נפל כוכב, חבל

מעבר:
‏C G F

‏    Am    Em      Am    Em
השחר מתקלח במקלחת של צבעים
‏F                         G         D
פרפר נושק לפרח וזה נעים, נעים, נעים
‏    Am    Em      Am    Em
השחר מתקלח במקלחת של צבעים
‏                        G         D
פרפר נושק לפרח וזה נעים, נעים, נעים
‏               F
נעים, נעים, נעים

מעבר: x4
‏              C   F     Em      Dm
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-------------------2-0-------||
A||-----------------------3-0---||
E||---------------------------3-||
‏   Em      Dm                   C
לילה של אגדות טובות - לך הן יספרו
‏   Dm             C     F       G
לילה של אהבות קטנות - לך הם ישמרו
‏  F        C         G         F
בואי כבר ילדה שלי, בחוץ זוהר הטל
‏   C        F7       G         F
בואי כבר רכה שלי - נפל כוכב, חבל
‏    Am    Em      Am    Em
השחר מתקלח במקלחת של צבעים
‏ F                    G         D
למעלה שט ירח וזה נעים, נעים, נעים
‏    Am    Em      Am    Em
השחר מתקלח במקלחת של צבעים
‏                      G         D
למעלה שט ירח וזה נעים, נעים, נעים
‏                                       F
נעים, נעים, נעים  נעים, נעים, נעים, נעים

מעבר: x4
‏              C   F     Em      Dm
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-------------------2-0-------||
A||-----------------------3-0---||
E||---------------------------3-||
‏    Am    Em      Am    Em
השחר מתקלח במקלחת של צבעים
‏                       G         D
פרפר נושק ירח וזה נעים, נעים, נעים
‏F                 
נעים, נעים, נעים

מעבר:Dm F C Em x4
‏bm             C Fm A
לילה של כוכבים קרובים
‏C   
נעים

סיום:C Em Dm F x4 
