לילה של כוכבים
שלום חנוך
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
גיטרה 1:
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
גיטרה 2:
e||-----------------------------------------------------||
B||-3-------------------------------------------------3-||
G||---5----2--4--5-4-2-------2-4---5-4-2-------2-4-5----||
D||----4h5-------------5-4-5-------------5-4-5----------||
A||-----------------------------------------------------||
E||-----------------------------------------------------||
‏              D   G    F#m      Em
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-------------------4-2-------||
A||-----------------------5-2---||
E||---------------------------5-||
‏  F#m      Em                      D
לילה של כוכבים קרובים - לך הם מאירים
‏   Em            D      G         A
לילה של כוכבים טובים - לך הם זוהרים
‏ G        D         A          G
בואי כבר ילדה שלי, בחוץ זוהר הטל
‏ D        G7       A           G
בואי כבר רכה שלי - נפל כוכב, חבל

מעבר:
‏D A G

‏    Bm   F#m      Bm   F#m
השחר מתקלח במקלחת של צבעים
‏G                         A         E
פרפר נושק לפרח וזה נעים, נעים, נעים
‏    Bm   F#m      Bm   F#m
השחר מתקלח במקלחת של צבעים
‏                        A         E
פרפר נושק לפרח וזה נעים, נעים, נעים
‏               G
נעים, נעים, נעים

מעבר: x4
‏              D   G    F#m      Em
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-------------------4-2-------||
A||-----------------------5-2---||
E||---------------------------5-||
‏  F#m      Em                   D
לילה של אגדות טובות - לך הן יספרו
‏   Em             D     G       A
לילה של אהבות קטנות - לך הם ישמרו
‏  G        D         A         G
בואי כבר ילדה שלי, בחוץ זוהר הטל
‏   D        G7       A         G
בואי כבר רכה שלי - נפל כוכב, חבל
‏    Bm   F#m      Bm   F#m
השחר מתקלח במקלחת של צבעים
‏ G                    A         E
למעלה שט ירח וזה נעים, נעים, נעים
‏    Bm   F#m      Bm   F#m
השחר מתקלח במקלחת של צבעים
‏                      A         E
למעלה שט ירח וזה נעים, נעים, נעים
‏                                       G
נעים, נעים, נעים  נעים, נעים, נעים, נעים

מעבר: x4
‏              D   G    F#m      Em
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-------------------4-2-------||
A||-----------------------5-2---||
E||---------------------------5-||
‏    Bm   F#m      Bm   F#m
השחר מתקלח במקלחת של צבעים
‏                       A         E
פרפר נושק ירח וזה נעים, נעים, נעים
‏G                 
נעים, נעים, נעים

מעבר:Em G D F#m x4
‏bm             D Gm B
לילה של כוכבים קרובים
‏D   
נעים

סיום:D F#m Em G x4 
