לילה של כוכבים
שלום חנוך
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
גיטרה 1:
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
גיטרה 2:
e||-----------------------------------------------------||
B||-2-------------------------------------------------2-||
G||---4----1--3--4-3-1-------1-3---4-3-1-------1-3-4----||
D||----3h4-------------4-3-4-------------4-3-4----------||
A||-----------------------------------------------------||
E||-----------------------------------------------------||
‏             C#  F#     Fm     Ebm
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-------------------3-1-------||
A||-----------------------4-1---||
E||---------------------------4-||
#‏   Fm     Ebm                     C
לילה של כוכבים קרובים - לך הם מאירים
‏  Ebm           C#     F#        Ab
לילה של כוכבים טובים - לך הם זוהרים
#‏ F#      C#        Ab         F
בואי כבר ילדה שלי, בחוץ זוהר הטל
#‏ C#      F#7      Ab          F
בואי כבר רכה שלי - נפל כוכב, חבל

מעבר:
#‏C# Ab F

‏   Bbm    Fm     Bbm    Fm
השחר מתקלח במקלחת של צבעים
‏F#                       Ab        Eb
פרפר נושק לפרח וזה נעים, נעים, נעים
‏   Bbm    Fm     Bbm    Fm
השחר מתקלח במקלחת של צבעים
‏                       Ab        Eb
פרפר נושק לפרח וזה נעים, נעים, נעים
#‏              F
נעים, נעים, נעים

מעבר: x4
‏             C#  F#     Fm     Ebm
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-------------------3-1-------||
A||-----------------------4-1---||
E||---------------------------4-||
#‏   Fm     Ebm                  C
לילה של אגדות טובות - לך הן יספרו
‏  Ebm            C#    F#      Ab
לילה של אהבות קטנות - לך הם ישמרו
#‏  F#      C#        Ab        F
בואי כבר ילדה שלי, בחוץ זוהר הטל
#‏   C#      F#7      Ab        F
בואי כבר רכה שלי - נפל כוכב, חבל
‏   Bbm    Fm     Bbm    Fm
השחר מתקלח במקלחת של צבעים
‏ F#                  Ab        Eb
למעלה שט ירח וזה נעים, נעים, נעים
‏   Bbm    Fm     Bbm    Fm
השחר מתקלח במקלחת של צבעים
‏                     Ab        Eb
למעלה שט ירח וזה נעים, נעים, נעים
#‏                                      F
נעים, נעים, נעים  נעים, נעים, נעים, נעים

מעבר: x4
‏             C#  F#     Fm     Ebm
e||-----------------------------||
B||-----------------------------||
G||-----------------------------||
D||-------------------3-1-------||
A||-----------------------4-1---||
E||---------------------------4-||
‏   Bbm    Fm     Bbm    Fm
השחר מתקלח במקלחת של צבעים
‏                      Ab        Eb
פרפר נושק ירח וזה נעים, נעים, נעים
#‏                F
נעים, נעים, נעים

מעבר:Ebm F# C# Fm x4
#‏ F#m Am            C
לילה של כוכבים קרובים
#‏  C
נעים

סיום:C# Fm Ebm F# x4 
