מי הרג את ים המוות
החצר האחורית
גולש
2.5


פתיחה: x4
‏  Em              Em/ B
e|--------7---7-7-----7---|
B|--------8---8-8-----8---|
G|--------9---9-9-----9---|
D|------------------------|
A|7-----------------------|
E|----------------7-------|
‏Bm      G            Bm
שם במקום הכי נמוך בעולם
‏  Bm       G
תראו איך הים
‏  Bm     G
הולך ונעלם
‏  Bm       G           Bm
לאורך החוף נפערים בולענים
‏    Bm         G
בולעים בלי ללעוס
‏    Bm      G
כבישים ומבנים
‏ F#         C          Em
הים מתייבש וחרב וגווע    
הים טובע

מעבר: x4
‏G   Bm

‏ Bm          G            Bm
מה לוחשות היעלים בין הצוקים
‏   Bm       G
את נחל ערוגות
‏       Bm         G
הם משווקים בבקבוקים
‏   Bm             G            Bm
נמרים נכחדו ציפורים פורשות כנפיים
‏  Bm      G
עשן המפעלים
‏   Bm        G
עולה אל השמיים
‏  F#          C           Em
חופים נטושים מחכים עדיין    
והים בלי מים

מעבר:
‏Em

‏                 Em
מי הרג את ים המוות
‏                 Em
מי הרג את ים המוות
‏                 Em
את ים המוות מי הרג

מעבר: x2
‏  Em              Em/ B
e|--------7---7-7-----7---|
B|--------8---8-8-----8---|
G|--------9---9-9-----9---|
D|------------------------|
A|7-----------------------|
E|----------------7-------|
‏Bm      G            Bm
שם במקום הכי נמוך בעולם
‏  Bm       G
תראו איך הים
‏  Bm     G
הולך ונעלם
‏ Bm        G          Bm
בפתח המלון ניצבת אשת לוט
‏ Bm      G
מלח דמעות 
‏    Bm       G
בעיניה הגדולות
‏Bm       G            Bm
שם הרי מואב הושט היד וגע
‏  Bm        G
תראה איך מטפס
‏ Bm     G
ירח משוגע
‏ F#           C         Em
היה היה ים היה ים המלח    
כמה הוא היה יפה לך

מעבר:
‏Em

‏                 Em
מי הרג את ים המוות
‏                 Em
מי הרג את ים המוות
‏                 Em
מי הרג את ים המוות
‏                 Em
את ים המוות מי הרג

מעבר: x4
‏  Em              Em/ B
e|--------7---7-7-----7---|
B|--------8---8-8-----8---|
G|--------9---9-9-----9---|
D|------------------------|
A|7-----------------------|
E|----------------7-------|

מעבר:Bm Bm Em Bm x4
‏Bm      G            Bm
שם במקום הכי נמוך בעולם
‏  Bm       G
תראו איך הים
‏  Bm     G
הולך ונעלם

מעבר:Bm Bm Em Bm x4
סיום:Em Bm Bm Bm x4 
