הזמן האבוד
ירמי קפלן
המערכת
0
קאפו בשריג 8

פתיחה:
‏                 F#                       C#m
e|---------------------------------------------|--|
B|--------------------------------------9b10b9-|--|
G|---10--10b11b10--------10b11b10--------------|x2|
D|-8----------------8-------------4-6----------|--|
A|---------------------------------------------|--|
E|---------------------------------------------|--|
#‏F#      C#m                      F
את מתמכרת בלי כוונה לגברים שלך
#‏      C#m                   F
כמו לעוגת השוקולד לפני השינה
‏E D          E       F#    E/ Eb       E
זה לא נותן להירדם, להירגע, כשבוקר בא
#‏         F
את שוב לבד
פזמון:
‏      Abm  C#     Bbm   Ebm
מתי נתחיל      להתאהב
‏     Bbm  Ebm             Abm  C#      Bbm  Ebm
את מנסה       להיאחז    בעוד יום חיוור
#‏       Ebm    E           C
יום שחומק   בזמן האבוד הזה
‏              F#            D
כל יום נהיה קשה,   קשה להתנחם
מעבר כמו הפתיחה
#‏F#      C#m                           F
מתרוצצת במבוך תשוקה, את אבודה עכשיו
#‏                    C#m                            F
רוצה להיות אחת ויחידה   מתי ריגשו אותך בפעם האחרונה
‏ F#      E  D                 F#      E/ Eb     E
אל תיבהלי מכל הרעש מסביב  זה רק הלב     שמתפרק
פזמון

מעבר:
‏Ebm Bbm C# Abm

מעבר:C#m E F# F# x4
‏ Ebm            Abm C# Bbm        Ebm      Abm C# Bbm  Ebm    Abm
מתי נתחיל           להתאהב    את מנסה      בעוד יום חיוור
‏Ebm    E           C#        Bbm
עוד יום שחומק   בזמן האבוד הזה
‏             C# Bbm  Ebm            D
כל יום נהיה קשה,   קשה להתנחם
#‏             F
בזמן האבוד הזה
‏              F#            D
כל יום נהיה קשה,   קשה להתנחם

סיום:F# F# C#m E x4 
