הזמן האבוד
ירמי קפלן
המערכת
0
קאפו בשריג 10

פתיחה:
‏                 E                       Bm
e|-------------------------------------|--|
B|-------------------------------7b8b7-|--|
G|---8--8b9b8--------8b9b8-------------|x2|
D|-6------------6----------2-4---------|--|
A|-------------------------------------|--|
E|-------------------------------------|--|
‏E      Bm                      E
את מתמכרת בלי כוונה לגברים שלך
‏      Bm                   E
כמו לעוגת השוקולד לפני השינה
‏D C          D       E    D/ C#       D
זה לא נותן להירדם, להירגע, כשבוקר בא
‏         E
את שוב לבד
פזמון:
‏      F#m  B     Abm   C#m
מתי נתחיל      להתאהב
‏     Abm  C#m             F#m  B      Abm  C#m
את מנסה       להיאחז    בעוד יום חיוור
‏       C#m    D           B
יום שחומק   בזמן האבוד הזה
‏              E            C
כל יום נהיה קשה,   קשה להתנחם
מעבר כמו הפתיחה
‏E      Bm                           E
מתרוצצת במבוך תשוקה, את אבודה עכשיו
‏                    Bm                            E
רוצה להיות אחת ויחידה   מתי ריגשו אותך בפעם האחרונה
‏ E      D  C                 E      D/ C#     D
אל תיבהלי מכל הרעש מסביב  זה רק הלב     שמתפרק
פזמון

מעבר:
‏C#m Abm B F#m

מעבר:Bm D E E x4
‏ C#m            F#m B Abm        C#m      F#m B Abm  C#m    F#m
מתי נתחיל           להתאהב    את מנסה      בעוד יום חיוור
‏C#m    D           B        Abm
עוד יום שחומק   בזמן האבוד הזה
‏             B Abm  C#m            C
כל יום נהיה קשה,   קשה להתנחם
‏             E
בזמן האבוד הזה
‏              E            C
כל יום נהיה קשה,   קשה להתנחם

סיום:E E Bm D x4 
