הזמן האבוד
ירמי קפלן
המערכת
0
קאפו בשריג 6

פתיחה:
‏                 Ab                       Ebm
e|-------------------------------------------------|--|
B|----------------------------------------11b12b11-|--|
G|----12--12b13b12---------12b13b12----------------|x2|
D|-10----------------10-------------6-8------------|--|
A|-------------------------------------------------|--|
E|-------------------------------------------------|--|
‏Ab      Ebm                      Ab
את מתמכרת בלי כוונה לגברים שלך
‏      Ebm                   Ab
כמו לעוגת השוקולד לפני השינה
#‏F# E          F#       Ab    F#/ F       F
זה לא נותן להירדם, להירגע, כשבוקר בא
‏         Ab
את שוב לבד
פזמון:
‏      Bbm  Eb     Cm   Fm
מתי נתחיל      להתאהב
‏     Cm  Fm             Bbm  Eb      Cm  Fm
את מנסה       להיאחז    בעוד יום חיוור
‏       Fm    F#           Eb
יום שחומק   בזמן האבוד הזה
‏              Ab            E
כל יום נהיה קשה,   קשה להתנחם
מעבר כמו הפתיחה
‏Ab      Ebm                           Ab
מתרוצצת במבוך תשוקה, את אבודה עכשיו
‏                    Ebm                            Ab
רוצה להיות אחת ויחידה   מתי ריגשו אותך בפעם האחרונה
#‏ Ab      F#  E                 Ab      F#/ F     F
אל תיבהלי מכל הרעש מסביב  זה רק הלב     שמתפרק
פזמון

מעבר:
‏Fm Cm Eb Bbm

מעבר:Ebm F# Ab Ab x4
‏ Fm            Bbm Eb Cm        Fm      Bbm Eb Cm  Fm    Bbm
מתי נתחיל           להתאהב    את מנסה      בעוד יום חיוור
‏Fm    F#           Eb        Cm
עוד יום שחומק   בזמן האבוד הזה
‏             Eb Cm  Fm            E
כל יום נהיה קשה,   קשה להתנחם
‏             Ab
בזמן האבוד הזה
‏              Ab            E
כל יום נהיה קשה,   קשה להתנחם

סיום:Ab Ab Ebm F# x4 
