העץ על הגבעה
ברי סחרוף ורמי פורטיס
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏         Eb        Bbm       Eb       Bbm
e|--------------------------------------|
B|--------------------------------------|
G|--------------------------------------|
D|-1---------3---------1--------3-------|
A|----1-1-------1-1-------1-1------1-1--|
E|--------------------------------------|
‏Bbm              Ebm
כל האנשים בצלם לולאה
#‏    B Abm            C
צד לצד   האיש והאישה
#‏      C
סנה בוער
‏ Bbm                   Ebm
לכל הכוכבים יש תלם   מסילה
#‏          B Abm            C
שביל זוהר   מוביל אל הגבעה
#‏      C
אור חוזר
‏     Abm             C#      B
זה הזמן  לתיקון  באיזון של הלב
‏    C#       B
במרחב   ובפנים
‏             Abm
הציר לנפש בקטבים
‏     Abm             C#      B
זה הזמן  לאיזון  בתיקון של הלב
‏    C#       B
באויב  באוהבים
‏              Abm
בכל אחד יש אלוהים
‏    Eb    C#      B
שאוהב  שאוהב  שאוהב

מעבר:
‏    Eb Bbm                              Eb
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|----3---------------------3-3-3--1-1-1-|
A|------1-1---1-1-1--4-4-4---------------|
E|---------------------------------------|
‏                                      Bbm
e|--------------------------------------|
B|--------------------------------------|
G|--------------------0-0-0-------------|
D|--------------1-1-1--------3-3-3------|
A|-1-1---1-1-1----------------------1-1-|
E|--------------------------------------|
‏Bbm               Ebm
כל האנשים ביחד  מחשבה
#‏     B Abm          C
שלח קבל  האש במרכבה
#‏      C
סוס דוהר
‏ Bbm                  Ebm
לכל הרגעים יש יעד  התשוקה
#‏       B Abm              C
צליל גובר   מקיף את הגבעה
#‏      C
אור חוזר
‏     Abm             C#      B
זה הזמן  לתיקון  באיזון של הלב
‏    C#       B
במרחב   ובפנים
‏             Abm
הציר לנפש בקטבים
‏     Abm             C#      B
זה הזמן  לאיזון  בתיקון של הלב
‏    C#       B
באויב  באוהבים
‏              Abm
בכל אחד יש אלוהים
‏    Eb    C#      B
שאוהב  שאוהב  שאוהב

סיום:
‏Eb Bbm Eb Bbm

‏      Bbm          Eb
אוו הוווו   אוו הוווו
‏              Bbm                 Eb
שלח קבל (שלח קבל)  שלח קבל (שלח קבל)
‏ Eb       Bbm                           Eb
אהבה היא שלח קבל (היא שלח קבל)   שלח קבל
‏     Bbm      Eb
אהבה היא שלח קבל
‏    Bbm          Eb
שלח קבל     שלח קבל
‏Eb         Bbm                  Eb
אהבה היא שלח קבל         שלח קבל

סיום:
‏Bbm Eb Bbm Eb

מעבר:B C# Eb Bbm x2
