יושב על הגדר
אריק איינשטיין ויצחק קלפטר
המערכת
0
קאפו בשריג 6

פתיחה:
‏         Em           Em    Em
e||-------------------------------||
B||-12-10----10-------------------||
G||-------9---------11-9---11-9---||
D||-------------12-------9------9-||
A||-------------------------------||
E||-------------------------------||
‏                 B          Em
יושב על הגדר    רגל פה, רגל שם
‏                A         D
יושב על הגדר   בסדר עם כולם
‏          G           Am
דופק חיוכים לכל הכיוונים
‏    B                   C
ותמיד, תמיד נמצא בעניינים
‏                 B          Em
יושב על הגדר    רגל פה, רגל שם
‏                   A         D
יושב על הגדר    משקיף על העולם
‏          G           Am
דופק חיוכים לכל הכיוונים
‏    B                   C
ותמיד, תמיד נמצא בעניינים
‏                 B          Em
יושב על הגדר    רגל פה, רגל שם
‏                A          D
יושב על הגדר    לוקח את הזמן
‏          G           Am
דופק חיוכים לכל הכיוונים
‏    B                   C
ותמיד, תמיד נמצא בעניינים
‏ Em             C
יושב חושב על הגדר
‏ Em              C
מביט לפה, מציץ לשם
‏         A               D
קורא עיתון שומע חדשות בזמן
‏ B                F#m
עוטף את עצמו במסך עשן
‏ Em             C
יושב חושב על הגדר
‏ Em              C
מביט לפה, מציץ לשם
‏         A               D
קורא עיתון שומע חדשות בזמן
‏ B                F#m
עוטף את עצמו במסך עשן

מעבר:A G Em B x4
‏                 B          Em
יושב על הגדר    רגל פה, רגל שם
‏                A         D
יושב על הגדר   בסדר עם כולם
‏          G           Am
דופק חיוכים לכל הכיוונים
‏    B                   C
ותמיד, תמיד נמצא בעניינים

סיום:Em B A G x4 
