יושב על הגדר
אריק איינשטיין ויצחק קלפטר
המערכת
0
קאפו בשריג 11

פתיחה:
‏         Bm           Bm    Bm
e||-------------------------||
B||-7-5----5----------------||
G||-----4-------6-4---6-4---||
D||----------7------4-----4-||
A||-------------------------||
E||-------------------------||
‏                F#          Bm
יושב על הגדר    רגל פה, רגל שם
‏                E         A
יושב על הגדר   בסדר עם כולם
‏          D           Em
דופק חיוכים לכל הכיוונים
‏   F#                   G
ותמיד, תמיד נמצא בעניינים
‏                F#          Bm
יושב על הגדר    רגל פה, רגל שם
‏                   E         A
יושב על הגדר    משקיף על העולם
‏          D           Em
דופק חיוכים לכל הכיוונים
‏   F#                   G
ותמיד, תמיד נמצא בעניינים
‏                F#          Bm
יושב על הגדר    רגל פה, רגל שם
‏                E          A
יושב על הגדר    לוקח את הזמן
‏          D           Em
דופק חיוכים לכל הכיוונים
‏   F#                   G
ותמיד, תמיד נמצא בעניינים
‏ Bm             G
יושב חושב על הגדר
‏ Bm              G
מביט לפה, מציץ לשם
‏         E               A
קורא עיתון שומע חדשות בזמן
‏ F#               C#m
עוטף את עצמו במסך עשן
‏ Bm             G
יושב חושב על הגדר
‏ Bm              G
מביט לפה, מציץ לשם
‏         E               A
קורא עיתון שומע חדשות בזמן
‏ F#               C#m
עוטף את עצמו במסך עשן

מעבר:E D Bm F# x4
‏                F#          Bm
יושב על הגדר    רגל פה, רגל שם
‏                E         A
יושב על הגדר   בסדר עם כולם
‏          D           Em
דופק חיוכים לכל הכיוונים
‏   F#                   G
ותמיד, תמיד נמצא בעניינים

סיום:Bm F# E D x4 
