יושב על הגדר
אריק איינשטיין ויצחק קלפטר
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏         Am           Am    Am
e||-------------------------||
B||-5-3----3----------------||
G||-----2-------4-2---4-2---||
D||----------5------2-----2-||
A||-------------------------||
E||-------------------------||
‏                 E          Am
יושב על הגדר    רגל פה, רגל שם
‏                D         G
יושב על הגדר   בסדר עם כולם
‏          C           Dm
דופק חיוכים לכל הכיוונים
‏    E                   F
ותמיד, תמיד נמצא בעניינים
‏                 E          Am
יושב על הגדר    רגל פה, רגל שם
‏                   D         G
יושב על הגדר    משקיף על העולם
‏          C           Dm
דופק חיוכים לכל הכיוונים
‏    E                   F
ותמיד, תמיד נמצא בעניינים
‏                 E          Am
יושב על הגדר    רגל פה, רגל שם
‏                D          G
יושב על הגדר    לוקח את הזמן
‏          C           Dm
דופק חיוכים לכל הכיוונים
‏    E                   F
ותמיד, תמיד נמצא בעניינים
‏ Am             F
יושב חושב על הגדר
‏ Am              F
מביט לפה, מציץ לשם
‏         D               G
קורא עיתון שומע חדשות בזמן
‏ E                 Bm
עוטף את עצמו במסך עשן
‏ Am             F
יושב חושב על הגדר
‏ Am              F
מביט לפה, מציץ לשם
‏         D               G
קורא עיתון שומע חדשות בזמן
‏ E                 Bm
עוטף את עצמו במסך עשן

מעבר:D C Am E x4
‏                 E          Am
יושב על הגדר    רגל פה, רגל שם
‏                D         G
יושב על הגדר   בסדר עם כולם
‏          C           Dm
דופק חיוכים לכל הכיוונים
‏    E                   F
ותמיד, תמיד נמצא בעניינים

מעבר:D C Am E x4
סיום:Am E D C x4 
