יושב על הגדר
אריק איינשטיין ויצחק קלפטר
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏         Fm           Fm    Fm
e||-------------------------||
B||-1-----------------------||
G||---3----3----0-----0-----||
D||-----3----1----3-----3---||
A||-----------------3-----3-||
E||-------------------------||
‏                 C          Fm
יושב על הגדר    רגל פה, רגל שם
‏               Bb        Eb
יושב על הגדר   בסדר עם כולם
‏         Ab          Bbm
דופק חיוכים לכל הכיוונים
#‏    C                  C
ותמיד, תמיד נמצא בעניינים
‏                 C          Fm
יושב על הגדר    רגל פה, רגל שם
‏                  Bb        Eb
יושב על הגדר    משקיף על העולם
‏         Ab          Bbm
דופק חיוכים לכל הכיוונים
#‏    C                  C
ותמיד, תמיד נמצא בעניינים
‏                 C          Fm
יושב על הגדר    רגל פה, רגל שם
‏               Bb         Eb
יושב על הגדר    לוקח את הזמן
‏         Ab          Bbm
דופק חיוכים לכל הכיוונים
#‏    C                  C
ותמיד, תמיד נמצא בעניינים
#‏ Fm            C
יושב חושב על הגדר
#‏ Fm             C
מביט לפה, מציץ לשם
‏        Bb              Eb
קורא עיתון שומע חדשות בזמן
‏ C                 Gm
עוטף את עצמו במסך עשן
#‏ Fm            C
יושב חושב על הגדר
#‏ Fm             C
מביט לפה, מציץ לשם
‏        Bb              Eb
קורא עיתון שומע חדשות בזמן
‏ C                 Gm
עוטף את עצמו במסך עשן

מעבר:Bb Ab Fm C x4
‏                 C          Fm
יושב על הגדר    רגל פה, רגל שם
‏               Bb        Eb
יושב על הגדר   בסדר עם כולם
‏         Ab          Bbm
דופק חיוכים לכל הכיוונים
#‏    C                  C
ותמיד, תמיד נמצא בעניינים

מעבר:Bb Ab Fm C x4
סיום:Fm C Bb Ab x4 
