Unintended
Muse
המערכת
0
קאפו בשריג 6

Intro:

  Bb                                       
e|-----6-------------------------------6--|

B|-----6-------------8-7-6---------6---6--|

G|---------7-------7-------8---6h7---7----|

D|---8---8-------8------------------------|

A|-----------6h8--------------------------|

E|-6---------------------------6----------|

                    F7                               
e|--------------------------8---------------8-------|

B|---------8-7-6--------6-----6---------6-----6-----|

G|-------7-------8--------8-----8---------8-----8---|

D|-----8--------------7-----------7---7-----------7-|

A|-6h8--------------8---------------8---------------|

E|--------------------------------------------------|

Bb             Ebm        
You could be my unintended

Ab               C#            
Choice to live my life extended

F#               F7             Bb   
You could be the one I'll always love

Bb              Ebm             
You could be the one who listens

Ab           C#           
To my deepest inquisitions

F#               F7             Bb   
You could be the one I'll always love

Bb              Ebm           
I'll be there as soon as I can

Ab          C#             
But I'm busy mending broken

F#            F7          Bb   
Pieces of the life I had before

Bb                 Ebm                
First there was the one who challenged

Ab               C#             
All my dreams and all my balance

F#              F7           Bb  
She could never be as good as you

Bb             Ebm        
You could be my unintended

Ab/ C              C#            
Choice to live my life extended

F#                F7             Bb/ D Bb/ C# Bb/ C
You should be the one I'll always love         

Bb              Ebm           
I'll be there as soon as I can

Ab          C#             
But I'm busy mending broken

F#            F7          Bb   
Pieces of the life I had before

x2

Bridge:Bb Ab Bb F7 x4

Bb    Ebm Ebm/ C# Ebm/ C Ebm/ B Bb4 Bb
Before youuuuuuuuuuuuuuuuuuuuuuu

