Unintended
Muse
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

  Eb                                       
לא ניתן להציג את הטאב

                   Bb7                               
e|--------------------------1---------------1-------|

B|---------1-0--------------------------------------|

G|-------0-----3-1------3-1---3-1-------3-1---3-1---|

D|-----1--------------0-----------0---0-----------0-|

A|------------------1---------------1---------------|

E|-4h6----------------------------------------------|

Eb             Abm        
You could be my unintended

C#               F#            
Choice to live my life extended

B               Bb7             Eb   
You could be the one I'll always love

Eb              Abm             
You could be the one who listens

C#           F#           
To my deepest inquisitions

B               Bb7             Eb   
You could be the one I'll always love

Eb              Abm           
I'll be there as soon as I can

C#          F#             
But I'm busy mending broken

B            Bb7          Eb   
Pieces of the life I had before

Eb                 Abm                
First there was the one who challenged

C#               F#             
All my dreams and all my balance

B              Bb7           Eb  
She could never be as good as you

Eb             Abm        
You could be my unintended

C#/ F              F#            
Choice to live my life extended

B                Bb7             Eb/ G Eb/ F# Eb/ F
You should be the one I'll always love         

Eb              Abm           
I'll be there as soon as I can

C#          F#             
But I'm busy mending broken

B            Bb7          Eb   
Pieces of the life I had before

x2

Bridge:Eb C# Eb Bb7 x4

Eb    Abm Abm/ F# Abm/ F Abm/ E Eb4 Eb
Before youuuuuuuuuuuuuuuuuuuuuuu

