Unintended
Muse
המערכת
0
לטון המקורי - קאפו בשריג 2

Intro:

   D                                       
לא ניתן להציג את הטאב

                    A7                               
e|--------------------------0---------------0-------|

B|---------0----------------------------------------|

G|-----------3-2-0------2-0---2-0-------2-0---2-0---|

D|-----0-4------------------------------------------|

A|------------------0-4-----------4-0-4-----------4-|

E|-3h5----------------------------------------------|

D               Gm        
You could be my unintended

C                 F            
Choice to live my life extended

Bb               A7              D   
You could be the one I'll always love

D                Gm             
You could be the one who listens

C             F           
To my deepest inquisitions

Bb               A7              D   
You could be the one I'll always love

D                Gm           
I'll be there as soon as I can

C            F             
But I'm busy mending broken

Bb            A7           D   
Pieces of the life I had before

D                   Gm                
First there was the one who challenged

C                 F             
All my dreams and all my balance

Bb              A7            D  
She could never be as good as you

D               Gm        
You could be my unintended

C/ E               F            
Choice to live my life extended

Bb                A7              D/ F# D/ F D/ E
You should be the one I'll always love         


Bridge:D C D A7 x4

D                Gm           
I'll be there as soon as I can

C            F             
But I'm busy mending broken

Bb            A7           D   
Pieces of the life I had before

x2

Bridge:D C D A7 x4

D      Gm  Gm/ F Gm/ E  Gm/ Eb D4  D
Before youuuuuuuuuuuuuuuuuuuuuuu

