Unintended
Muse
המערכת
0
קאפו בשריג 9

Intro:

   G                                       
e|-----3-------------------------------3--|

B|-----3-------------5-4-3---------3---3--|

G|---------4-------4-------5---3h4---4----|

D|---5---5-------5------------------------|

A|-----------3h5--------------------------|

E|-3---------------------------3----------|

                    D7                               
e|--------------------------5---------------5-------|

B|---------5-4-3--------3-----3---------3-----3-----|

G|-------4-------5--------5-----5---------5-----5---|

D|-----5--------------4-----------4---4-----------4-|

A|-3h5--------------5---------------5---------------|

E|--------------------------------------------------|

G               Cm        
You could be my unintended

F                Bb            
Choice to live my life extended

Eb               D7              G   
You could be the one I'll always love

G                Cm             
You could be the one who listens

F            Bb           
To my deepest inquisitions

Eb               D7              G   
You could be the one I'll always love

G                Cm           
I'll be there as soon as I can

F           Bb             
But I'm busy mending broken

Eb            D7           G   
Pieces of the life I had before

G                   Cm                
First there was the one who challenged

F                Bb             
All my dreams and all my balance

Eb              D7            G  
She could never be as good as you

G               Cm        
You could be my unintended

F/ A              Bb            
Choice to live my life extended

Eb                D7              G/ B  G/ Bb G/ A
You should be the one I'll always love         

G                Cm           
I'll be there as soon as I can

F           Bb             
But I'm busy mending broken

Eb            D7           G   
Pieces of the life I had before

x2

Bridge:G F G D7 x4

G      Cm  Cm/ Bb Cm/ A  Cm/ Ab G4  G
Before youuuuuuuuuuuuuuuuuuuuuuu

