זוכר לא זוכר
כוורת
המערכת
-1
לטון המקורי - קאפו בשריג 1

פתיחה:
e|-----------------------------------------|
B|-----------2-2-2-3--------2-2-2-3--------|
G|-1-3--1-3--0-0-0-1-3--1-3-0-0-0-1-3--1-3-|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
e|----------------|
B|-2-2-2-3--------|
G|-0-0-0-1-3--1-3-|
D|----------------|
A|----------------|
E|----------------|
‏          C#5             Bb5
בארבעים ושמונה לא היה פה כלום
‏          C#5            Bb5
לא היה ירוק   הכל היה רק חום
‏      C#5          Bb5
אתה זוכר   אנ'לא זוכר

מעבר:
‏                      C#5 Eb5 Bb5
e|----------------------------|
B|----------2-----------------|
G|----1-3-1----3-1------------|
D|-/ 3--------------3-1----1---|
A|---------------------4------|
E|----------------------------|
‏                        Bb
חמישים ואחת המדינה בת שלוש
‏                             Bb
בן גוריון צעיר אבל עומד על הראש
‏                    Bb
אתה זוכר   אנ'לא זוכר

מעבר:
‏                      C#5 D5 Bb5
e|-----------------------------|
B|----------2------------------|
G|----1-3-1----3-1-------------|
D|-/ 3--------------3-1----0--1-|
A|---------------------4-------|
E|-----------------------------|
‏           C#            Eb
אז איפה היינו  היינו היינו
‏        C#               Eb
מה כבר עשינו   עשינו עשינו
‏        C#             Eb
איפה טעינו   טעינו טעינו
‏  Bb     B        C
בכל זאת ניסינו תודה
‏          C#5             Bb5
בחמישים וארבע היה מיתון מוחלט
‏         C#5          Bb5
לכל אזרח היתה רק ביצה אחת
‏      C#5           Bb5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      C#5 Eb5 Bb5
e|----------------------------|
B|----------2-----------------|
G|----1-3-1----3-1------------|
D|-/ 3--------------3-1----1---|
A|---------------------4------|
E|----------------------------|
‏       C#5                Bb5
בשישים ושתיים היה פה כמו יוון
‏        C#5           Bb5
זה כשאורי זהר אכל בשר לבן
‏      C#5           Bb5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      C#5 D5 Bb5
e|-----------------------------|
B|----------2------------------|
G|----1-3-1----3-1-------------|
D|-/ 3--------------3-1----0--1-|
A|---------------------4-------|
E|-----------------------------|
‏           C#            Eb
אז איפה היינו  היינו היינו
‏        C#               Eb
מה כבר עשינו   עשינו עשינו
‏        C#             Eb
איפה טעינו   טעינו טעינו
‏ Bb5   B5        C5
בכל זאת ניסינו תודה
‏       C#5            Bb5
בשישים וחמש החיפושיות רצו
‏          C#5               Bb5
אבל ראש הממשלה שנא את לאב מי דו
Love love me do

מעבר:
‏                      C#5 Eb5 Bb5
e|----------------------------|
B|----------2-----------------|
G|----1-3-1----3-1------------|
D|-/ 3--------------3-1----1---|
A|---------------------4------|
E|----------------------------|
‏      C#5           Bb5
בשבעים ושתיים השיער זרם
‏      C#5                Bb5
ספרים בכו בלילה לא נשמע קולם
‏      C#5           Bb5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      C#5 D5 Bb5
e|-----------------------------|
B|----------2------------------|
G|----1-3-1----3-1-------------|
D|-/ 3--------------3-1----0--1-|
A|---------------------4-------|
E|-----------------------------|
‏           C#            Eb
אז איפה היינו  היינו היינו
‏        C#               Eb
מה כבר עשינו   עשינו עשינו
‏        C#             Eb
איפה טעינו   טעינו טעינו
‏ Bb5   B5        C5
בכל זאת ניסינו תודה

מעבר:
‏Cm   Cm Cm   Cm Cm   Cm

‏        Eb             F
איפה היינו  היינו היינו
‏        Eb                F
מה כבר עשינו   עשינו עשינו
‏        Eb              F
איפה טעינו   טעינו טעינו
‏  B5        C5   C#5        D5
בכל זאת ניסינו  בכל זאת ניסינו
‏  G5       Ab5     A5      Bb5
בכל זאת ניסינו  בכל זאת ניסינו

מעבר:
‏F#5 G5 F#5 F5 F#5 G5 Ab5 A5

‏        Bb5
אני לא זוכר
‏        C#5             Bb5
בשמונים ואחת אם אני לא טועה
‏         C#5              Bb5
לא קרה פה כלום  אבל יצאנו מזה
‏      C#5           Bb5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      C#5 Eb5 Bb5
e|----------------------------|
B|----------2-----------------|
G|----1-3-1----3-1------------|
D|-/ 3--------------3-1----1---|
A|---------------------4------|
E|----------------------------|
‏       C#5          Bb5
בתשעים ושתיים  הטכנו קם
‏        C#5            Bb5
והחליף סופית  את התוף מרים
‏      C#5           Bb5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      C#5 D5 Bb5
e|-----------------------------|
B|----------2------------------|
G|----1-3-1----3-1-------------|
D|-/ 3--------------3-1----0--1-|
A|---------------------4-------|
E|-----------------------------|
‏           C#            Eb
אז איפה היינו  היינו היינו
‏        C#               Eb
מה כבר עשינו   עשינו עשינו
‏  C#             Eb
איפה טעינו   טעינו
‏    B        C
בכל זאת ניסינו
‏        C#            Eb
איפה היינו  היינו היינו
‏        C#               Eb
מה כבר עשינו   עשינו עשינו
‏        C#             Eb
איפה טעינו   טעינו טעינו
‏ Bb5     B        C
בכל זאת ניסינו תודה
‏                       Bb5
בתשעים ושמונה זה עכשיו מיד
‏                         Bb5
אז תלכו הביתה תחשבו לבד

מעבר:C#5 C#5 C#5 C#5 x4

סיום:C#5 C#5 C#5 C#5 x4 
