זוכר לא זוכר
כוורת
המערכת
-1
קאפו בשריג 6

פתיחה:
e|-------------------------------------------------|
B|-------------9-9-9-10----------9-9-9-10----------|
G|-8-10--8-10--7-7-7--8-10--8-10-7-7-7--8-10--8-10-|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
e|-------------------|
B|-9-9-9-10----------|
G|-7-7-7--8-10--8-10-|
D|-------------------|
A|-------------------|
E|-------------------|
‏          Ab5              F5
בארבעים ושמונה לא היה פה כלום
‏          Ab5             F5
לא היה ירוק   הכל היה רק חום
‏      Ab5           F5
אתה זוכר   אנ'לא זוכר

מעבר:
‏                      Ab5 Bb5 F5
e|--------------------------------|
B|------------9-------------------|
G|-----8-10-8----10-8-------------|
D|-/ 10----------------10-8-6--8---|
A|--------------------------------|
E|--------------------------------|
‏                         F
חמישים ואחת המדינה בת שלוש
‏                              F
בן גוריון צעיר אבל עומד על הראש
‏                     F
 
אתה זוכר   אנ'לא זוכר

מעבר:
‏                      Ab5 A5  F5
e|---------------------------------|
B|------------9--------------------|
G|-----8-10-8----10-8--------------|
D|-/ 10----------------10-8-6--7--8-|
A|---------------------------------|
E|---------------------------------|
‏           Ab            Bb
אז איפה היינו  היינו היינו
‏        Ab               Bb
מה כבר עשינו   עשינו עשינו
‏        Ab             Bb
איפה טעינו   טעינו טעינו
‏  F     F#        G
בכל זאת ניסינו תודה
‏          Ab5              F5
בחמישים וארבע היה מיתון מוחלט
‏         Ab5           F5
לכל אזרח היתה רק ביצה אחת
‏      Ab5            F5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      Ab5 Bb5 F5
e|--------------------------------|
B|------------9-------------------|
G|-----8-10-8----10-8-------------|
D|-/ 10----------------10-8-6--8---|
A|--------------------------------|
E|--------------------------------|
‏       Ab5                 F5
בשישים ושתיים היה פה כמו יוון
‏        Ab5            F5
זה כשאורי זהר אכל בשר לבן
‏      Ab5            F5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      Ab5 A5  F5
e|---------------------------------|
B|------------9--------------------|
G|-----8-10-8----10-8--------------|
D|-/ 10----------------10-8-6--7--8-|
A|---------------------------------|
E|---------------------------------|
‏           Ab            Bb
אז איפה היינו  היינו היינו
‏        Ab               Bb
מה כבר עשינו   עשינו עשינו
‏        Ab             Bb
איפה טעינו   טעינו טעינו
‏ F5   F#5        G5
בכל זאת ניסינו תודה
‏       Ab5             F5
בשישים וחמש החיפושיות רצו
‏          Ab5                F5
אבל ראש הממשלה שנא את לאב מי דו
Love love me do

מעבר:
‏                      Ab5 Bb5 F5
e|--------------------------------|
B|------------9-------------------|
G|-----8-10-8----10-8-------------|
D|-/ 10----------------10-8-6--8---|
A|--------------------------------|
E|--------------------------------|
‏      Ab5            F5
בשבעים ושתיים השיער זרם
‏      Ab5                 F5
ספרים בכו בלילה לא נשמע קולם
‏      Ab5            F5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      Ab5 A5  F5
e|---------------------------------|
B|------------9--------------------|
G|-----8-10-8----10-8--------------|
D|-/ 10----------------10-8-6--7--8-|
A|---------------------------------|
E|---------------------------------|
‏           Ab            Bb
אז איפה היינו  היינו היינו
‏        Ab               Bb
מה כבר עשינו   עשינו עשינו
‏        Ab             Bb
איפה טעינו   טעינו טעינו
‏ F5   F#5        G5
בכל זאת ניסינו תודה

מעבר:
‏Gm   Gm Gm   Gm Gm   Gm

‏        Bb             C
איפה היינו  היינו היינו
‏        Bb                C
מה כבר עשינו   עשינו עשינו
‏        Bb              C
איפה טעינו   טעינו טעינו
‏ F#5        G5   Ab5        A5
בכל זאת ניסינו  בכל זאת ניסינו
‏  D5       Eb5     E5       F5
בכל זאת ניסינו  בכל זאת ניסינו

מעבר:
‏C#5 D5 C#5 C5 C#5 D5 Eb5 E5

‏         F5
אני לא זוכר
‏        Ab5              F5
בשמונים ואחת אם אני לא טועה
‏         Ab5               F5
לא קרה פה כלום  אבל יצאנו מזה
‏      Ab5            F5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      Ab5 Bb5 F5
e|--------------------------------|
B|------------9-------------------|
G|-----8-10-8----10-8-------------|
D|-/ 10----------------10-8-6--8---|
A|--------------------------------|
E|--------------------------------|
‏       Ab5           F5
בתשעים ושתיים  הטכנו קם
‏        Ab5             F5
והחליף סופית  את התוף מרים
‏      Ab5            F5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      Ab5 A5  F5
e|---------------------------------|
B|------------9--------------------|
G|-----8-10-8----10-8--------------|
D|-/ 10----------------10-8-6--7--8-|
A|---------------------------------|
E|---------------------------------|
‏           Ab            Bb
אז איפה היינו  היינו היינו
‏        Ab               Bb
מה כבר עשינו   עשינו עשינו
‏  Ab             Bb
איפה טעינו   טעינו
‏   F#        G
בכל זאת ניסינו
‏        Ab            Bb
איפה היינו  היינו היינו 
‏        Ab               Bb
מה כבר עשינו   עשינו עשינו
‏        Ab             Bb
איפה טעינו   טעינו טעינו
‏ F5     F#        G
בכל זאת ניסינו תודה
‏                        F5
בתשעים ושמונה זה עכשיו מיד
‏                          F5
אז תלכו הביתה תחשבו לבד

מעבר:Ab5 Ab5 Ab5 Ab5 x4

סיום:Ab5 Ab5 Ab5 Ab5 x4 
