זוכר לא זוכר
כוורת
המערכת
-1
קאפו בשריג 8

פתיחה:
e|-----------------------------------------|
B|-----------7-7-7-8--------7-7-7-8--------|
G|-6-8--6-8--5-5-5-6-8--6-8-5-5-5-6-8--6-8-|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
e|----------------|
B|-7-7-7-8--------|
G|-5-5-5-6-8--6-8-|
D|----------------|
A|----------------|
E|----------------|
‏          F#5             Eb5
בארבעים ושמונה לא היה פה כלום
‏          F#5            Eb5
לא היה ירוק   הכל היה רק חום
‏      F#5          Eb5
אתה זוכר   אנ'לא זוכר

מעבר:
‏                      F#5 Ab5 Eb5
e|----------------------------|
B|----------7-----------------|
G|----6-8-6----8-6------------|
D|-/ 8--------------8-6-4--6---|
A|----------------------------|
E|----------------------------|
‏                        Eb
חמישים ואחת המדינה בת שלוש
‏                             Eb
בן גוריון צעיר אבל עומד על הראש
‏                    Eb
אתה זוכר   אנ'לא זוכר

מעבר:
‏                      F#5 G5 Eb5
e|-----------------------------|
B|----------7------------------|
G|----6-8-6----8-6-------------|
D|-/ 8--------------8-6-4--5--6-|
A|-----------------------------|
E|-----------------------------|
‏           F#            Ab
אז איפה היינו  היינו היינו
‏        F#               Ab
מה כבר עשינו   עשינו עשינו
‏        F#             Ab
איפה טעינו   טעינו טעינו
‏  Eb     E        F
בכל זאת ניסינו תודה
‏          F#5             Eb5
בחמישים וארבע היה מיתון מוחלט
‏         F#5          Eb5
לכל אזרח היתה רק ביצה אחת
‏      F#5           Eb5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      F#5 Ab5 Eb5
e|----------------------------|
B|----------7-----------------|
G|----6-8-6----8-6------------|
D|-/ 8--------------8-6-4--6---|
A|----------------------------|
E|----------------------------|
‏       F#5                Eb5
בשישים ושתיים היה פה כמו יוון
‏        F#5           Eb5
זה כשאורי זהר אכל בשר לבן
‏      F#5           Eb5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      F#5 G5 Eb5
e|-----------------------------|
B|----------7------------------|
G|----6-8-6----8-6-------------|
D|-/ 8--------------8-6-4--5--6-|
A|-----------------------------|
E|-----------------------------|
‏           F#            Ab
אז איפה היינו  היינו היינו
‏        F#               Ab
מה כבר עשינו   עשינו עשינו
‏        F#             Ab
איפה טעינו   טעינו טעינו
‏ Eb5   E5        F5
בכל זאת ניסינו תודה
‏       F#5            Eb5
בשישים וחמש החיפושיות רצו
‏          F#5               Eb5
אבל ראש הממשלה שנא את לאב מי דו
Love love me do

מעבר:
‏                      F#5 Ab5 Eb5
e|----------------------------|
B|----------7-----------------|
G|----6-8-6----8-6------------|
D|-/ 8--------------8-6-4--6---|
A|----------------------------|
E|----------------------------|
‏      F#5           Eb5
בשבעים ושתיים השיער זרם
‏      F#5                Eb5
ספרים בכו בלילה לא נשמע קולם
‏      F#5           Eb5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      F#5 G5 Eb5
e|-----------------------------|
B|----------7------------------|
G|----6-8-6----8-6-------------|
D|-/ 8--------------8-6-4--5--6-|
A|-----------------------------|
E|-----------------------------|
‏           F#            Ab
אז איפה היינו  היינו היינו
‏        F#               Ab
מה כבר עשינו   עשינו עשינו
‏        F#             Ab
איפה טעינו   טעינו טעינו
‏ Eb5   E5        F5
בכל זאת ניסינו תודה

מעבר:
‏Fm   Fm Fm   Fm Fm   Fm

‏        Ab            Bb
איפה היינו  היינו היינו
‏        Ab               Bb
מה כבר עשינו   עשינו עשינו
‏        Ab             Bb
איפה טעינו   טעינו טעינו
‏  E5        F5   F#5        G5
בכל זאת ניסינו  בכל זאת ניסינו
‏  C5       C#5     D5      Eb5
בכל זאת ניסינו  בכל זאת ניסינו

מעבר:
‏B5 C5  B5 Bb5 B5 C5 C#5 D5

‏        Eb5
אני לא זוכר
‏        F#5             Eb5
בשמונים ואחת אם אני לא טועה
‏         F#5              Eb5
לא קרה פה כלום  אבל יצאנו מזה
‏      F#5           Eb5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      F#5 Ab5 Eb5
e|----------------------------|
B|----------7-----------------|
G|----6-8-6----8-6------------|
D|-/ 8--------------8-6-4--6---|
A|----------------------------|
E|----------------------------|
‏       F#5          Eb5
בתשעים ושתיים  הטכנו קם
‏        F#5            Eb5
והחליף סופית  את התוף מרים
‏      F#5           Eb5
אתה זוכר    אנ'לא זוכר

מעבר:
‏                      F#5 G5 Eb5
e|-----------------------------|
B|----------7------------------|
G|----6-8-6----8-6-------------|
D|-/ 8--------------8-6-4--5--6-|
A|-----------------------------|
E|-----------------------------|
‏           F#            Ab
אז איפה היינו  היינו היינו
‏        F#               Ab
מה כבר עשינו   עשינו עשינו
‏  F#             Ab
איפה טעינו   טעינו
‏    E        F
בכל זאת ניסינו
‏        F#            Ab
איפה היינו  היינו היינו
‏        F#               Ab
מה כבר עשינו   עשינו עשינו
‏        F#             Ab
איפה טעינו   טעינו טעינו
‏ Eb5     E        F
בכל זאת ניסינו תודה
‏                       Eb5
בתשעים ושמונה זה עכשיו מיד
‏                         Eb5
אז תלכו הביתה תחשבו לבד

מעבר:F#5 F#5 F#5 F#5 x4

סיום:F#5 F#5 F#5 F#5 x4 
