בואי
לירן דנינו
גולש
0
קאפו בשריג 10

פתיחה:
e|7-7-7-7-7-7-2-2-2-2-2-2-|
B|------------------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
e|9-9-9-9-9-9-6-6-6-6-6-6-|
B|------------------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
‏   D            G
המילים שהוא השאיר
#‏Bm                F
מלוות אותך כמו צל   
‏  D            G
מותר לך גם לבכות
#‏Em                F
את לא צריכה להתנצל  
‏     Em            F#          D
אנשים ברחוב עוברים אל מול עייניך
‏           F#           D
ורק נדמה לך שהם לא יודעים
‏F#       D           G
בואי בואי תתכסי איתי  
‏           A      Bm
עד שהחורף שלך יעבור 
‏C#m7b5     D            G
בואי בואי תתכסי איתי     
#‏         A Bm F# D G          F
הלב שלך הרי רגיש לקור          
‏Bm    F#         C#m7b5      D           G
בואי בואי תתכסי איתי , לא אני לא יכול     
‏   D        G
אחרי שהוא הלך
#‏     Bm         F
ואת בכית שיישאר   
‏    D        G
הפחדים שאף אחד
#‏        Em           F
כבר לא יאהב אותך יותר  
‏     F#         D
זה עכשיו הכל גדול
‏     F#            D          Em
ומאיים,הבטיחו לך שמיים ומי יקיים
‏F#       D           G
בואי בואי תתכסי איתי  
‏           A      Bm
עד שהחורף שלך יעבור 
‏C#m7b5     D            G
בואי בואי תתכסי איתי     
#‏         A Bm F# D G          F
הלב שלך הרי רגיש לקור          
‏A Bm F# D G F#       C#m7b5      D           G
בואי בואי תתכסי איתי לא אני לא יכול          
‏  F#      C#m7b5      D           G
בואי בואי תתכסי איתי לא אני לא יכול

סיום:
‏Bm

מעבר:D Em D Bm x2
