בואי
לירן דנינו
גולש
0
לטון המקורי - קאפו בשריג 5

פתיחה:
e|0-0-0-0-0-0-------------|
B|------------0-0-0-0-0-0-|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
e|2-2-2-2-2-2-------------|
B|------------4-4-4-4-4-4-|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
‏   G            C
המילים שהוא השאיר
‏Em                 B
מלוות אותך כמו צל   
‏  G            C
מותר לך גם לבכות
‏Am                 B
את לא צריכה להתנצל  
‏     Am             B          G
אנשים ברחוב עוברים אל מול עייניך
‏            B           G
ורק נדמה לך שהם לא יודעים
‏B        G           C
בואי בואי תתכסי איתי  
‏           D      Em
עד שהחורף שלך יעבור 
‏F#m7b5     G            C
בואי בואי תתכסי איתי     
‏         D Em B G C           B
הלב שלך הרי רגיש לקור          
‏Em     B         F#m7b5      G           C
בואי בואי תתכסי איתי , לא אני לא יכול     
‏   G        C
אחרי שהוא הלך
‏     Em          B
ואת בכית שיישאר   
‏    G        C
הפחדים שאף אחד
‏        Am            B
כבר לא יאהב אותך יותר  
‏      B         G
זה עכשיו הכל גדול
‏      B            G          Am
ומאיים,הבטיחו לך שמיים ומי יקיים
‏B        G           C
בואי בואי תתכסי איתי  
‏           D      Em
עד שהחורף שלך יעבור 
‏F#m7b5     G            C
בואי בואי תתכסי איתי     
‏         D Em B G C           B
הלב שלך הרי רגיש לקור          
‏D Em B G C  B       F#m7b5      G           C
בואי בואי תתכסי איתי לא אני לא יכול          
‏  B       F#m7b5      G           C
בואי בואי תתכסי איתי לא אני לא יכול

סיום:
‏Em

מעבר:G Am G Em x2
 
