בואי
לירן דנינו
גולש
0
קאפו בשריג 6

פתיחה:
e|11-11-11-11-11-11-6-6-6-6-6-6-|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
e|13-13-13-13-13-13-10-10-10-10-10-10-|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏   F#           B
המילים שהוא השאיר
‏Ebm               Bb
מלוות אותך כמו צל   
‏  F#           B
מותר לך גם לבכות
‏Abm               Bb
את לא צריכה להתנצל  
#‏     Abm           Bb         F
אנשים ברחוב עוברים אל מול עייניך
#‏           Bb          F
ורק נדמה לך שהם לא יודעים
‏Bb      F#           B
בואי בואי תתכסי איתי  
‏          C#     Ebm
עד שהחורף שלך יעבור 
‏Fm7b5     F#            B
בואי בואי תתכסי איתי     
‏        C# Ebm Bb F# B          Bb
הלב שלך הרי רגיש לקור          
‏Ebm   Bb          Fm7b5     F#           B
בואי בואי תתכסי איתי , לא אני לא יכול     
‏   F#       B
אחרי שהוא הלך
‏    Ebm         Bb
ואת בכית שיישאר   
‏    F#       B
הפחדים שאף אחד
‏       Abm           Bb
כבר לא יאהב אותך יותר  
#‏     Bb        F
זה עכשיו הכל גדול
‏     Bb           F#         Abm
ומאיים,הבטיחו לך שמיים ומי יקיים
‏Bb      F#           B
בואי בואי תתכסי איתי  
‏          C#     Ebm
עד שהחורף שלך יעבור 
‏Fm7b5     F#            B
בואי בואי תתכסי איתי     
‏        C# Ebm Bb F# B          Bb
הלב שלך הרי רגיש לקור          
‏C# Ebm Bb F# B Bb        Fm7b5     F#           B
בואי בואי תתכסי איתי לא אני לא יכול          
‏  Bb       Fm7b5     F#           B
בואי בואי תתכסי איתי לא אני לא יכול

סיום:
‏Ebm

מעבר:F# Abm F# Ebm x2
