בואי
לירן דנינו
גולש
0
קאפו בשריג 8

פתיחה:
e|9-9-9-9-9-9-4-4-4-4-4-4-|
B|------------------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
e|11-11-11-11-11-11-8-8-8-8-8-8-|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏   E            A
המילים שהוא השאיר
‏C#m               Ab
מלוות אותך כמו צל   
‏  E            A
מותר לך גם לבכות
‏F#m               Ab
את לא צריכה להתנצל  
‏     F#m           Ab          E
אנשים ברחוב עוברים אל מול עייניך
‏           Ab           E
ורק נדמה לך שהם לא יודעים
‏Ab       E           A
בואי בואי תתכסי איתי  
‏           B     C#m
עד שהחורף שלך יעבור 
‏Ebm7b5     E            A
בואי בואי תתכסי איתי     
‏         B C#m Ab E A          Ab
הלב שלך הרי רגיש לקור          
‏C#m   Ab         Ebm7b5      E           A
בואי בואי תתכסי איתי , לא אני לא יכול     
‏   E        A
אחרי שהוא הלך
‏    C#m         Ab
ואת בכית שיישאר   
‏    E        A
הפחדים שאף אחד
‏       F#m           Ab
כבר לא יאהב אותך יותר  
‏     Ab         E
זה עכשיו הכל גדול
‏     Ab            E         F#m
ומאיים,הבטיחו לך שמיים ומי יקיים
‏Ab       E           A
בואי בואי תתכסי איתי  
‏           B     C#m
עד שהחורף שלך יעבור 
‏Ebm7b5     E            A
בואי בואי תתכסי איתי     
‏         B C#m Ab E A          Ab
הלב שלך הרי רגיש לקור          
‏B C#m Ab E A Ab       Ebm7b5      E           A
בואי בואי תתכסי איתי לא אני לא יכול          
‏  Ab      Ebm7b5      E           A
בואי בואי תתכסי איתי לא אני לא יכול

סיום:
‏C#m

מעבר:E F#m E C#m x2
