משום מה
עידן עמדי
המערכת
-1


פתיחה: x2
‏             F#m                        E
e|--------------------------------------|
B|--------------------------------------|
G|-6----6----6----6----6-7-6--4---------|
D|----4----4----4----4------------7-6---|
A|--------------------------------------|
E|--------------------------------------|
‏           Bm                          F#m     E
e|---------------------------------------------|
B|-------------------------5-------------------|
G|-7--4-7--4-7--4-7----4-7---7--6-----6-4------|
D|---------------------------------4-------7--6|
A|---------------------------------------------|
E|---------------------------------------------|
‏         D         E4               F#m
הלילה הקרוב כבר התפתח   לאיזו מלחמה קרה
‏           E4
של משפטי חימה
‏             D    E4                F#m
ובחרתי לעזוב, אני שוכח   שפעם כבר שכבתי
‏         E
באותה פינה
מעבר כמו ה
פתיחה:
‏F#m E Bm F#m E

‏            D       E              F#m
בלילה הקרוב אני סולח   לעצמי על טעויות
‏                E
על שיגעונות גדולה
‏              D    E            F#m
כי פעם רק רציתי לנצח  היום אני פוחד
‏                E
רק לא להיות מופסד
‏   E                    A
ובחוץ מכוניות, הרחוב נוסע
‏   E    F#m               Bm
ילדים שמשתכרים, מחפשים  אהבה
‏      E                A
בין אלפי האנשים אני יודע
‏               Bm
שבעולם המשוגע הזה
‏ Dadd9      E    F#m
כולם בודדים  משום מה
מעבר כמו ה
פתיחה:
‏F#m E Bm F#m E

‏            D       E              F#m
בלילה הקרוב אני שומע   רסיסים ממנגינות
‏             E
שכבר חלפו בזמן
‏            D     E                F#m
והבטחתי לנסות, אני יודע   חבל שבמציאות
‏                E
זה קצת יותר מורכב
‏   E                    A
ובחוץ מכוניות, הרחוב נוסע
‏   E    F#m               Bm
ילדים שמשתכרים, מחפשים  אהבה
‏      E                A
בין אלפי האנשים אני יודע
‏               Bm
שבעולם המשוגע הזה
‏ A         Dadd9      E    F#m
כולם בודדים  משום מה    הווווו
‏      E  F#m     Bm
הווווווו   הווווווו

מעבר:D E4 F#m Bm x4
‏   E                    A
ובחוץ מכוניות, הרחוב נוסע
‏   E       F#m              Bm
ילדים מסוממים, מחפשים קצת שמחה
‏      E                A
בין אלפי האנשים אני יודע
‏               Bm
שבעולם החברתי הזה
‏  A        Dadd9      E    F#m
כולם בודדים  משום מה   ההההההה
‏   E F#m Bm  E     F#m E F#m      Bm
הההההההה הההההההההההה  ההה          

מעבר:D E4 F#m Bm x4

סיום:
‏F#m E Bm F#m E F#m
