Chasing Cars
Snow Patrol
המערכת
1.5
לטון המקורי - קאפו בשריג 3

Intro:

e|-----------------|--|

B|---2---2---2---2-|--|

G|-----------------|--|

D|-4---4---4---4---|x2|

A|-----------------|--|

E|-----------------|--|

Verses:

   F#                   F#/ F                 
e||-----------------|--|-----------------|--|

B||---2---2---2---2-|--|---2---2---2---2-|--|

G||-----------------|--|-----------------|--|

D||-4---4---4---4---|--|-3---3---3---3---|--|

A||-----------------|x2|-----------------|x2|

E||-----------------|--|-----------------|--|

    Badd9               F#                   
e||-----------------|--|-----------------|--|

B||-0-2-0-2-0-2-0-2-|--|---2---2---2---2-|--|

G||-----------------|--|-----------------|--|

D||-----------------|--|-4---4---4---4---|--|

A||-----------------|x2|-----------------|x2|

E||-----------------|--|-----------------|--|

F#        F#/ F         Badd9
We'll do it all   everything

      F#  
On our own

F#            F#/ F      Badd9
We don't need       anything 

       F#
Or anyone

        F#   
If I lay here

         F#/ F     
If I just lay here

              Badd9      
Would you lie with me and

                     F#
Just forget the world 

F#                F#/ F            Badd9
I don't quite know      how to say     

          F#
How I feel  

F#               F#/ F             Badd9
Those three words     are said too much

               F# 
They're not enough

        F#   
If I lay here

         F#/ F     
If I just lay here

              Badd9      
Would you lie with me and

                     F#
Just forget the world 

                 F#   
Forget what we're told

              F#/ F    
Before we get  too old

          Badd9        
Show me a garden that's

Badd9             F#
Bursting into life  

F#              F#/ F            Badd9
Let's waste time    chasing cars     

Badd9            F#
Around our heads   

 F#             F#/ F             Badd9
I need your grace    to remind me     

Badd9       F#
To find my own

        F#   
If I lay here

         F#/ F     
If I just lay here

              Badd9      
Would you lie with me and

                     F#
Just forget the world 

                 F#   
Forget what we're told

              F#/ F    
Before we get  too old

          Badd9        
Show me a garden that's

Badd9             F#
Bursting into life  

          F#               F#/ F     
All that I am    all that I ever was

                Badd9        
Is here in your perfect eyes,

Badd9                F#
They're all I can see  

            F#    
I don't know where

              F#/ F        
Confused about how as well

                     Badd9 
Just know that these things

           Badd9               F#
Will never change for us at all  


Bridge:F# F# F# Badd9 x4

        F#   
If I lay here

         F#/ F     
If I just lay here

              Badd9      
Would you lie with me and

                     F#
Just forget the world 

Ending:F# Badd9 F# F# x4 

