Chasing Cars
Snow Patrol
המערכת
1.5


Intro:

e|---0---0---0---0-|--|

B|-----------------|--|

G|-2---2---2---2---|--|

D|-----------------|x2|

A|-----------------|--|

E|-----------------|--|

Verses:

    A                    A/ Ab                
e||---0---0---0---0-|--|---0---0---0---0-|--|

B||-----------------|--|-----------------|--|

G||-2---2---2---2---|--|-1---1---1---1---|--|

D||-----------------|--|-----------------|--|

A||-----------------|x2|-----------------|x2|

E||-----------------|--|-----------------|--|

    Dadd9                A                   
e||---0---0---0---0-|--|---0---0---0---0-|--|

B||-3---3---3---3---|--|-----------------|--|

G||-----------------|--|-2---2---2---2---|--|

D||-----------------|--|-----------------|--|

A||-----------------|x2|-----------------|x2|

E||-----------------|--|-----------------|--|

A          A/ Ab        Dadd9
We'll do it all   everything

       A  
On our own

A              A/ Ab     Dadd9
We don't need       anything 

        A
Or anyone

         A   
If I lay here

          A/ Ab    
If I just lay here

              Dadd9      
Would you lie with me and

                      A
Just forget the world 

A                  A/ Ab           Dadd9
I don't quite know      how to say     

           A
How I feel  

A                 A/ Ab            Dadd9
Those three words     are said too much

                A 
They're not enough

          A   

If I lay here

          A/ Ab    
If I just lay here

              Dadd9      
Would you lie with me and

                      A
Just forget the world 

                  A   
Forget what we're told

               A/ Ab   
Before we get  too old

          Dadd9        
Show me a garden that's

Dadd9              A
Bursting into life  

A                A/ Ab           Dadd9
Let's waste time    chasing cars     

Dadd9             A
Around our heads   

  A              A/ Ab            Dadd9
I need your grace    to remind me     

Dadd9        A
To find my own

         A   
If I lay here

          A/ Ab    
If I just lay here

              Dadd9      
Would you lie with me and

                      A
Just forget the world 

                  A   
Forget what we're told

               A/ Ab   
Before we get  too old

          Dadd9        
Show me a garden that's

Dadd9              A
Bursting into life  

           A                A/ Ab    
All that I am    all that I ever was

                Dadd9        
Is here in your perfect eyes,

Dadd9                 A
They're all I can see  

             A    
I don't know where

               A/ Ab       
Confused about how as well

                     Dadd9 
Just know that these things

           Dadd9                A
Will never change for us at all  


Bridge:A A A Dadd9 x4

         A   
If I lay here

          A/ Ab    
If I just lay here

              Dadd9      
Would you lie with me and

                      A
Just forget the world 


Bridge:A A A Dadd9 x4Ending:A Dadd9 A A x4 

