Sweet Dreams
Eurythmics
המערכת
-1.5
קאפו בשריג 6

Intro: x2

  F#m           D     C#     F#m
e|-------------------------------------------|

B|-------10-10-------------------------------|

G|-11-11-------11-11----------11----------11-|

D|-------------------12-12-12----11-11-11----|

A|-------------------------------------------|

E|-------------------------------------------|

F#m               D     C#   
Sweet dreams are made of this

F#m          D  C#   
Who am I to disagree

  F#m                       D   C#   
I travel the world and the seven seas

F#m          D         C#         
Everybody's lookin' for somethin'.

F#m                   D     C#
Some of them want to use you  

F#m                       D     C#  
Some of them want to get used by you

F#m                    D      C#
Some of them want to abuse you  

F#m                   D  C#   
Some of them want to be abused

D         C#    F#m     Bm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

D       C#     F#m
Uuuuuuu  uuuuuuuuu

F#m               D     C#   
Sweet dreams are made of this

F#m          D C#    
Who am I to disagree

  F#m                       D   C#   
I travel the world and the seven seas

F#m          D         C#        
Everybody's lookin' for somethin'

D         C#    F#m     Bm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

D       C#     F#m
Uuuuuuu  uuuuuuuuu

 F#m               
(Hold your head up)

 B                             
(Keep your head up)  movin' on.

 F#m                           
(Hold your head up)  movin' on.

 B                             
(Keep your head up)  movin' on.

 F#m                           
(Hold your head up)  movin' on.

 B                             
(Keep your head up)  movin' on.

 F#m                           
(Hold your head up)  movin' on.

 B                 
(Keep your head up)

Solo:

             F#m    D C#     F#m D C#  
e|-------------------------------------|

B|---7-10-9-7---7----------------------|

G|-9----------9-----------6------------|

D|------------------7--9----7----------|

A|-----------------------------9-------|

E|-------------------------------------|

      F#m D  C#    F#m D C#
e|------------8-7----------|

B|-----7----------10-7-----|

G|-6-9---------------------|

D|-------------------------|

A|-------------------------|

E|-------------------------|

F#m                   D     C#
Some of them want to use you  

F#m                       D     C#  
Some of them want to get used by you

F#m                    D      C#
Some of them want to abuse you  

F#m                   D  C#   
Some of them want to be abused

Bm        C#    F#m     Bm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

D       C#     F#m
Uuuuuuu  uuuuuuuuu


Bridge:F#m F#m F#m F#m x2

F#m               D     C#   
Sweet dreams are made of this

F#m          D  C#   
Who am I to disagree

  F#m                       D   C#   
I travel the world and the seven seas

F#m          D         C#         
Everybody's lookin' for somethin'.

F#m               D     C#   
Sweet dreams are made of this

F#m          D  C#   
Who am I to disagree

  F#m                       D   C#   
I travel the world and the seven seas

F#m          D         C#         
Everybody's lookin' for somethin'.

F#m               D     C#   
Sweet dreams are made of this

F#m          D  C#   
Who am I to disagree

  F#m                       D   C#   
I travel the world and the seven seas

F#m          D         C#         
Everybody's lookin' for somethin'.

F#m               D     C#   
Sweet dreams are made of this

F#m          D  C#   
Who am I to disagree

  F#m                       D   C#   
I travel the world and the seven seas

F#m          D         C#         
Everybody's lookin' for somethin'.

F#m               D     C#   
Sweet dreams are made of this

F#m          D  C#   
Who am I to disagree

  F#m                       D   C#   
I travel the world and the seven seas

F#m          D         C#         
Everybody's lookin' for somethin'.

Ending:F#m F#m F#m F#m x2 

