Sweet Dreams
Eurythmics
המערכת
-1.5
לטון המקורי - קאפו בשריג 2

Intro: x2

  Bbm          F#      F     Bbm
e|-----------------------------|

B|-----2-2---------------------|

G|-3-3-----3-3-------3-------3-|

D|-------------4-4-4---3-3-3---|

A|-----------------------------|

E|-----------------------------|

Bbm              F#      F   
Sweet dreams are made of this

Bbm         F#   F   
Who am I to disagree

  Bbm                      F#    F   
I travel the world and the seven seas

Bbm         F#          F         
Everybody's lookin' for somethin'.

Bbm                  F#      F
Some of them want to use you  

Bbm                      F#      F  
Some of them want to get used by you

Bbm                   F#       F
Some of them want to abuse you  

Bbm                  F#   F   
Some of them want to be abused

F#         F    Bbm    Ebm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

F#       F     Bbm
Uuuuuuu  uuuuuuuuu

Bbm              F#      F   
Sweet dreams are made of this

Bbm         F#  F    
Who am I to disagree

  Bbm                      F#    F   
I travel the world and the seven seas

Bbm         F#          F        
Everybody's lookin' for somethin'

F#         F    Bbm    Ebm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

F#       F     Bbm
Uuuuuuu  uuuuuuuuu

 Bbm               
(Hold your head up)

 Eb                            
(Keep your head up)  movin' on.

 Bbm                           
(Hold your head up)  movin' on.

 Eb                            
(Keep your head up)  movin' on.

 Bbm                           
(Hold your head up)  movin' on.

 Eb                            
(Keep your head up)  movin' on.

 Bbm                           
(Hold your head up)  movin' on.

 Eb                
(Keep your head up)

Solo:

             Bbm   F# F      Bbm F# F  
e|------------------------------------|

B|-----2-1----------------------------|

G|-1-3-----3-1-3----------------------|

D|--------------------1--3------------|

A|-----------------4-------4--1-------|

E|------------------------------------|

      Bbm F#  F    Bbm F# F
e|------------0-----------|

B|--------------4-2-------|

G|---1-3------------3-----|

D|-3----------------------|

A|------------------------|

E|------------------------|

Bbm                  F#      F
Some of them want to use you  

Bbm                      F#      F  
Some of them want to get used by you

Bbm                   F#       F
Some of them want to abuse you  

Bbm                  F#   F   
Some of them want to be abused

Ebm        F    Bbm    Ebm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

F#       F     Bbm
Uuuuuuu  uuuuuuuuu


Bridge:Bbm Bbm Bbm Bbm x2

Bbm              F#      F   
Sweet dreams are made of this

Bbm         F#   F   
Who am I to disagree

  Bbm                      F#    F   
I travel the world and the seven seas

Bbm         F#          F         
Everybody's lookin' for somethin'.

Bbm              F#      F   
Sweet dreams are made of this

Bbm         F#   F   
Who am I to disagree

  Bbm                      F#    F   
I travel the world and the seven seas

Bbm         F#          F         
Everybody's lookin' for somethin'.

Bbm              F#      F   
Sweet dreams are made of this

Bbm         F#   F   
Who am I to disagree

  Bbm                      F#    F   
I travel the world and the seven seas

Bbm         F#          F         
Everybody's lookin' for somethin'.

Bbm              F#      F   
Sweet dreams are made of this

Bbm         F#   F   
Who am I to disagree

  Bbm                      F#    F   
I travel the world and the seven seas

Bbm         F#          F         
Everybody's lookin' for somethin'.

Bbm              F#      F   
Sweet dreams are made of this

Bbm         F#   F   
Who am I to disagree

  Bbm                      F#    F   
I travel the world and the seven seas

Bbm         F#          F         
Everybody's lookin' for somethin'.


Bridge:Bbm Bbm Bbm Bbm x2Ending:Bbm Bbm Bbm Bbm x2 

