Sweet Dreams
Eurythmics
המערכת
-1.5
לטון המקורי - קאפו בשריג 5

Intro: x2

   Gm          Eb      D      Gm
e|-----------------------------|

B|-----------------------------|

G|-0-0-3-3-0-0-------0-------0-|

D|-------------1-1-1---0-0-0---|

A|-----------------------------|

E|-----------------------------|

Gm               Eb      D   
Sweet dreams are made of this

Gm          Eb   D   
Who am I to disagree

   Gm                      Eb    D   
I travel the world and the seven seas

Gm          Eb          D         
Everybody's lookin' for somethin'.

Gm                   Eb      D
Some of them want to use you  

Gm                       Eb      D  
Some of them want to get used by you

Gm                    Eb       D
Some of them want to abuse you  

Gm                   Eb   D   
Some of them want to be abused

Eb         D     Gm     Cm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

Eb       D      Gm
Uuuuuuu  uuuuuuuuu

Gm               Eb      D   
Sweet dreams are made of this

Gm          Eb  D    
Who am I to disagree

   Gm                      Eb    D   
I travel the world and the seven seas

Gm          Eb          D        
Everybody's lookin' for somethin'

Eb         D     Gm     Cm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

Eb       D      Gm
Uuuuuuu  uuuuuuuuu

 Gm                
(Hold your head up)

 C                             
(Keep your head up)  movin' on.

 Gm                            
(Hold your head up)  movin' on.

 C                             
(Keep your head up)  movin' on.

 Gm                            
(Hold your head up)  movin' on.

 C                             
(Keep your head up)  movin' on.

 Gm                            
(Hold your head up)  movin' on.

 C                 
(Keep your head up)

Solo:

              Gm   Eb D       Gm Eb D  
e|------------------------------------|

B|------------------------------------|

G|---0-3-2-0---0----------------------|

D|-3---------3-----------0------------|

A|-----------------1--3----1----------|

E|----------------------------3-------|

       Gm Eb  D     Gm Eb D
e|------------------------|

B|------------2-1---------|

G|-----0----------3-0-----|

D|-0-3--------------------|

A|------------------------|

E|------------------------|

Gm                   Eb      D
Some of them want to use you  

Gm                       Eb      D  
Some of them want to get used by you

Gm                    Eb       D
Some of them want to abuse you  

Gm                   Eb   D   
Some of them want to be abused

Cm         D     Gm     Cm   
Uuuuuuuuu  uuuuuuuu  uu uuuuu

Eb       D      Gm
Uuuuuuu  uuuuuuuuu


Bridge:Gm Gm Gm Gm x2

Gm               Eb      D   
Sweet dreams are made of this

Gm          Eb   D   
Who am I to disagree

   Gm                      Eb    D   
I travel the world and the seven seas

Gm          Eb          D         
Everybody's lookin' for somethin'.

Gm               Eb      D   
Sweet dreams are made of this

Gm          Eb   D   
Who am I to disagree

   Gm                      Eb    D   
I travel the world and the seven seas

Gm          Eb          D         
Everybody's lookin' for somethin'.

Gm               Eb      D   
Sweet dreams are made of this

Gm          Eb   D   
Who am I to disagree

   Gm                      Eb    D   
I travel the world and the seven seas

Gm          Eb          D         
Everybody's lookin' for somethin'.

Gm               Eb      D   
Sweet dreams are made of this

Gm          Eb   D   
Who am I to disagree

   Gm                      Eb    D   
I travel the world and the seven seas

Gm          Eb          D         
Everybody's lookin' for somethin'.

Gm               Eb      D   
Sweet dreams are made of this

Gm          Eb   D   
Who am I to disagree

   Gm                      Eb    D   
I travel the world and the seven seas

Gm          Eb          D         
Everybody's lookin' for somethin'.

Ending:Gm Gm Gm Gm x2 

