לעולם בעקבות השמש
שרי
המערכת
0
לטון המקורי - קאפו בשריג 1
Dm/ C:  *30231
Dm/ F:  **3231
Em7/ C: *32030
Em/ B:  *22000
F6:    131231
D7/ F#: 224232
Dm7/ G: 300211
C/ G:   332010
‏      C#m/ B        B
יום חמים, יום קסמים
‏       Ab7       Ebm7/ B
יום תמים, הלכנו עם השמש
‏   C#7        E
בערוב, יום זהוב
#‏                 C#m7/ F
לילה טוב היה לנו ליל אמש
‏      C#m/ B     B
בוקר קם, מול הים
‏       Ab7      Ebm7/ B
אי משם, נכנס היום בשער
‏   C#7/ F     E
בחלון עץ אלון
#‏                C#m7/ F
ווילון ניצתו באור השחר
פזמון:
‏          C#m7
כן, כן, כן, כן
‏   B/ F# Abm Ebm     B
לעולם בעקבות השמש
‏   C#m  Ab7   C#m
לעולם בעקבות האור
‏                E6
השמש את יומי רושמת
‏    C#m7  B
וליבי ציפור
‏   B/ F# Abm Ebm     B
לעולם בעקבות השמש
‏   C#m  Ab7   C#m
לעולם בעקבות האור
‏                E6
השמש את יומי רושמת
‏          B
וליבי ציפור
‏     C#m/ B      B
בן אדם, קום נרדם
‏     Ab7     Ebm7/ B
לא נדם, הרוח שבתכלת
‏      C#7       E
ראש הרם   אור קרב
#‏                 C#m7/ F
אור זורם  ישר אל סף הדלת
 

מעבר:C#7 B B Ab7 x2
פזמון

סיום:B Ab7 C#7 B x2 
