בין השבילים
ישראל קלר ושמעון צוקרמן
גולש
-2
לטון המקורי - קאפו בשריג 1

פתיחה:
‏        Cm             Ab              Eb
e|---------------|---------------|-------------|
B|-----3h4-4---4-|---------1---1-|-------------|
G|---5-------5---|---1-3h5---1---|---0-3-3-0-3-|
D|---------------|---------------|-------------|
A|-3-------------|---------------|-1-----------|
E|---------------|-4-------------|-------------|
‏                Bb
e|---------------|
B|-----1h3-3---3-|
G|---3-------3---|
D|---------------|
A|-1-------------|
E|---------------|
‏     Ab               Cm
הולך אני בעולמך כשה תועה
‏      Bb             Eb
מחפש אחר דרכיו של הרועה
‏               Cm
במסע הזה אין מקום
‏                 Ab
כי אם לשה אחד, בודד
‏         Bb              Eb
ואין בו גם זמן לעצור, להעמד
‏                Cm
ההרים סביבי גבוהים
‏                Ab
והדרכים הן כה רבות
‏               Eb
את האופק לא רואים
‏                 Bb
כיצד אדע לאן לפנות
‏ Ab                   Cm
אנא רועי הראה לי את הדרך
‏        Eb                Fm
תן נא לי מזור לנשמתי החבולה 
‏    Ab                     Cm
עזור לי להרגיע את הקול המתגבר
‏         Eb          Fm
הפכני משמח למאושר ביותר

מעבר:
‏Eb Fm Ab Cm

‏           Ab                Cm
כי רבות הן הדרכים אשר בהן הלכתי
‏        Bb                  Eb
אך כולן היו קצרות יותר משחשבתי
‏       Ab           Cm
מחפש אני אחר מרעך הטוב
‏       Bb                  Eb
שארגיש שאתה שומרני בחקך, קרוב
‏ Ab                Cm
כבשים רבות פגשתי בדרך
‏     Bb                     Eb
אשר כבר לא מחפשות את דרך הרועה
‏   Ab                Cm
כל אחת היתה שונה מהאחרת
‏     Bb                 Eb
ואף אחת מהן לא היתה מאושרת
‏ Ab                   Cm
אנא רועי הראה לי את הדרך
‏        Eb                Fm
תן נא לי מזור לנשמתי החבולה 
‏    Ab                     Cm
עזור לי להרגיע את הקול המתגבר
‏         Eb          Fm
הפכני משמח למאושר ביותר
‏  Ab                Cm
השמע לי את צלילי חלילך
‏     Eb                Fm
כדי שאמצא סוף סוף את דרכך
‏      Ab                   Cm
כי עייפו עיני מראות את השקרים
‏                        Eb
וכי כשלו רגלי מדרך השבילים

מעבר:Ab Bb Cm Bb x2

סיום:Cm Bb Ab Bb x2 
