בין השבילים
ישראל קלר ושמעון צוקרמן
גולש
-2
קאפו בשריג 6

פתיחה:
‏        Gm             Eb              Bb
e|----------------------|---------------|-------------|
B|-------10h11-11----11-|-----6h8-8---8-|-----6-6---6-|
G|----12----------12----|---8-------8---|---7-----7---|
D|----------------------|---------------|-------------|
A|-10-------------------|-6-------------|-8-----------|
E|----------------------|---------------|-------------|
‏                 F
e|--------------------|
B|------8h10-10----10-|
G|---10---------10----|
D|--------------------|
A|-8------------------|
E|--------------------|
‏     Eb               Gm
הולך אני בעולמך כשה תועה
‏       F             Bb
מחפש אחר דרכיו של הרועה
‏               Gm
במסע הזה אין מקום
‏                 Eb
כי אם לשה אחד, בודד
‏          F              Bb
ואין בו גם זמן לעצור, להעמד
‏                Gm
ההרים סביבי גבוהים
‏                Eb
והדרכים הן כה רבות
‏               Bb
את האופק לא רואים
‏                  F
כיצד אדע לאן לפנות
‏ Eb                   Gm
אנא רועי הראה לי את הדרך
‏        Bb                Cm
תן נא לי מזור לנשמתי החבולה 
‏    Eb                     Gm
עזור לי להרגיע את הקול המתגבר
‏         Bb          Cm
הפכני משמח למאושר ביותר

מעבר:
‏Bb Cm Eb Gm

‏           Eb                Gm
כי רבות הן הדרכים אשר בהן הלכתי
‏         F                  Bb
אך כולן היו קצרות יותר משחשבתי
‏       Eb           Gm
מחפש אני אחר מרעך הטוב
‏        F                  Bb
שארגיש שאתה שומרני בחקך, קרוב
‏ Eb                Gm
כבשים רבות פגשתי בדרך
‏      F                     Bb
אשר כבר לא מחפשות את דרך הרועה
‏   Eb                Gm
כל אחת היתה שונה מהאחרת
‏      F                 Bb
ואף אחת מהן לא היתה מאושרת
‏ Eb                   Gm
אנא רועי הראה לי את הדרך
‏        Bb                Cm
תן נא לי מזור לנשמתי החבולה 
‏    Eb                     Gm
עזור לי להרגיע את הקול המתגבר
‏         Bb          Cm
הפכני משמח למאושר ביותר
‏  Eb                Gm
השמע לי את צלילי חלילך
‏     Bb                Cm
כדי שאמצא סוף סוף את דרכך
‏      Eb                   Gm
כי עייפו עיני מראות את השקרים
‏                        Bb
וכי כשלו רגלי מדרך השבילים

מעבר:Eb F Gm F x2

סיום:Gm F Eb F x2 
