נפתלי הדג
ברי סחרוף
המערכת
0
קאפו בשריג 8
פתיחה ולאורך חלק מהבתים: x2
‏    F#9   F#9/ E  B                    F#9
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||-4----------------------4---4-6-8-4-||
A||-----8-7-------4-6---7--------------||
E||----------5-7-----------------------||
‏ B      F#9/ E    F#9
הנה נפתלי, נפתלי הדג
‏ B             F#9/ E        F#9
הפה קצת פתוח   לא מוציא אף מילה
‏  B         F#9/ E      F#9
מתחת לפוני   עיניים כחולות
‏    B         F#9/ E     F#9
הרופא אמר שהטבע עושה טעויות
‏   Abm        B/ Bb    B
וכולם הסתכלו עליו וצחקו
‏   B        F#9/ E       F#9
מבוקר עד ערב   עושה פרצופים
‏     B          F#9/ E       F#9
מתבלבל בידיים    מלכלך ת'סדינים
‏   Abm        B/ Bb    B
וכולם הסתכלו עליו וצחקו
‏  Abm          B/ Bb  B
כולם צחקו עליו והתרחקו
‏  Abm         C    A
קשה, קשה להיות בנאדם
‏Ebm Abm         Ebm        Emaj7
נפתלי רוצה לחזור אל הים 
‏          C#9 Eb Ebm Abm   C#m
לחזור אל הים, אל הים
‏    B         F#9/ E          F#9
לפעמים קירות חשופים זה מראה מלבב
‏       B       F#9/ E     F#9
כמו מסך שקוף שמכסה את הפגמים
‏ Abm    B/ Bb    B
חיוך שמתוח עד כאב
‏   Abm      B/ Bb    B
בעולם המופלא ללא מלים
‏ Abm         C    A
שקט, שקט שאפשר למשש
‏C#m Ebm Abm         Ebm   Emaj7
כחול  בעניים זה מה שיש
‏C#9 Ebm Abm   C#m
זה מה שיש

מעבר:B B F#9 B x2
‏  Abm         C    A
קשה, קשה להיות בנאדם
‏Ebm Abm         Ebm   Emaj7
נפתלי רוצה לחזור אל הים
‏          C#9 Ebm Abm    C#m
לחזור אל הים, אל הים
‏   Abm     C#m        Ebm Abm
אל הים,  לחזור אל הים, אל הים

סיום:F#9 B B B x2 
