נפתלי הדג
ברי סחרוף
המערכת
0
קאפו בשריג 10
פתיחה ולאורך חלק מהבתים: x2
‏     E9    E9/ D  A                     E9
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||-2----------------------2---2-4-6-2-||
A||-----6-5-------2-4---5--------------||
E||----------3-5-----------------------||
‏ A       E9/ D     E9
הנה נפתלי, נפתלי הדג
‏ A              E9/ D         E9
הפה קצת פתוח   לא מוציא אף מילה
‏  A          E9/ D       E9
מתחת לפוני   עיניים כחולות
‏    A          E9/ D      E9
הרופא אמר שהטבע עושה טעויות
‏   F#m        A/ Ab    A
וכולם הסתכלו עליו וצחקו
‏   A         E9/ D        E9
מבוקר עד ערב   עושה פרצופים
‏     A           E9/ D        E9
מתבלבל בידיים    מלכלך ת'סדינים
‏   F#m        A/ Ab    A
וכולם הסתכלו עליו וצחקו
‏  F#m          A/ Ab  A
כולם צחקו עליו והתרחקו
‏  F#m        Bb    G
קשה, קשה להיות בנאדם
‏C#m F#m         C#m        Dmaj7
נפתלי רוצה לחזור אל הים 
‏          B9 C# C#m F#m    Bm
לחזור אל הים, אל הים
‏    A          E9/ D           E9
לפעמים קירות חשופים זה מראה מלבב
‏       A        E9/ D      E9
כמו מסך שקוף שמכסה את הפגמים
‏ F#m    A/ Ab    A
חיוך שמתוח עד כאב
‏   F#m      A/ Ab    A
בעולם המופלא ללא מלים
‏ F#m        Bb    G
שקט, שקט שאפשר למשש
‏Bm C#m F#m         C#m   Dmaj7
כחול  בעניים זה מה שיש
‏B9 C#m F#m    Bm
זה מה שיש

מעבר:A A E9 A x2
‏  F#m        Bb    G
קשה, קשה להיות בנאדם
‏C#m F#m         C#m   Dmaj7
נפתלי רוצה לחזור אל הים
‏          B9 C#m F#m     Bm
לחזור אל הים, אל הים
‏   F#m      Bm        C#m F#m
אל הים,  לחזור אל הים, אל הים

סיום:E9 A A A x2 
