נפתלי הדג
ברי סחרוף
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ולאורך חלק מהבתים: x2
‏    C#9   C#9/ B F#                    C#9
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||------------------------------1-3---||
A||-4---3-2---------1---2--4---4-----4-||
E||----------0-2--4--------------------||
‏ F#     C#9/ B    C#9
הנה נפתלי, נפתלי הדג
‏ F#            C#9/ B        C#9
הפה קצת פתוח   לא מוציא אף מילה
‏ F#         C#9/ B      C#9
מתחת לפוני   עיניים כחולות
‏   F#         C#9/ B     C#9
הרופא אמר שהטבע עושה טעויות
#‏   Ebm       F#/ F    F
וכולם הסתכלו עליו וצחקו
‏  F#        C#9/ B       C#9
מבוקר עד ערב   עושה פרצופים
‏    F#          C#9/ B       C#9
מתבלבל בידיים    מלכלך ת'סדינים
#‏   Ebm       F#/ F    F
וכולם הסתכלו עליו וצחקו
#‏  Ebm         F#/ F  F
כולם צחקו עליו והתרחקו
‏  Ebm         G    E
קשה, קשה להיות בנאדם
‏Bbm Ebm         Bbm        Bmaj7
נפתלי רוצה לחזור אל הים 
‏          Ab9 Bb Bbm Ebm   Abm
לחזור אל הים, אל הים
‏    F#        C#9/ B          C#9
לפעמים קירות חשופים זה מראה מלבב
‏      F#       C#9/ B     C#9
כמו מסך שקוף שמכסה את הפגמים
#‏ Ebm   F#/ F    F
חיוך שמתוח עד כאב
#‏   Ebm     F#/ F    F
בעולם המופלא ללא מלים
‏ Ebm         G    E
שקט, שקט שאפשר למשש
‏Abm Bbm Ebm         Bbm   Bmaj7
כחול  בעניים זה מה שיש
‏Ab9 Bbm Ebm   Abm
זה מה שיש

מעבר:F# F# C#9 F# x2
‏  Ebm         G    E
קשה, קשה להיות בנאדם
‏Bbm Ebm         Bbm   Bmaj7
נפתלי רוצה לחזור אל הים
‏          Ab9 Bbm Ebm    Abm
לחזור אל הים, אל הים
‏   Ebm     Abm        Bbm Ebm
אל הים,  לחזור אל הים, אל הים

סיום:C#9 F# F# F# x2 
