נפתלי הדג
ברי סחרוף
המערכת
0
קאפו בשריג 6
פתיחה ולאורך חלק מהבתים: x2
‏    Ab9   Ab9/ F# C#                   Ab9
e||--------------------------------------||
B||--------------------------------------||
G||--------------------------------------||
D||-6-----------------------6---6-8-10-6-||
A||-----10-9-------6-8---9---------------||
E||-----------7-9------------------------||
‏ C#     Ab9/ F#   Ab9
הנה נפתלי, נפתלי הדג
‏ C#            Ab9/ F#       Ab9
הפה קצת פתוח   לא מוציא אף מילה
‏ C#         Ab9/ F#     Ab9
מתחת לפוני   עיניים כחולות
‏   C#         Ab9/ F#    Ab9
הרופא אמר שהטבע עושה טעויות
#‏   Bbm       C#/ C    C
וכולם הסתכלו עליו וצחקו
‏  C#        Ab9/ F#      Ab9
מבוקר עד ערב   עושה פרצופים
‏    C#          Ab9/ F#      Ab9
מתבלבל בידיים    מלכלך ת'סדינים
#‏   Bbm       C#/ C    C
וכולם הסתכלו עליו וצחקו
#‏  Bbm         C#/ C  C
כולם צחקו עליו והתרחקו
‏  Bbm         D    B
קשה, קשה להיות בנאדם
‏Fm Bbm          Fm       F#maj7
נפתלי רוצה לחזור אל הים 
‏          Eb9 F Fm Bbm   Ebm
לחזור אל הים, אל הים
‏    C#        Ab9/ F#         Ab9
לפעמים קירות חשופים זה מראה מלבב
‏      C#       Ab9/ F#    Ab9
כמו מסך שקוף שמכסה את הפגמים
#‏ Bbm   C#/ C    C
חיוך שמתוח עד כאב
#‏   Bbm     C#/ C    C
בעולם המופלא ללא מלים
‏ Bbm         D    B
שקט, שקט שאפשר למשש
‏Ebm Fm  Bbm          Fm  F#maj7
כחול  בעניים זה מה שיש
‏Eb9 Fm Bbm    Ebm
זה מה שיש

מעבר:C# C# Ab9 C# x2
‏  Bbm         D    B
קשה, קשה להיות בנאדם
‏Fm Bbm          Fm  F#maj7
נפתלי רוצה לחזור אל הים
‏          Eb9 Fm Bbm    Ebm
לחזור אל הים, אל הים
‏   Bbm     Ebm         Fm Bbm
אל הים,  לחזור אל הים, אל הים

סיום:Ab9 C# C# C# x2 
