נפתלי הדג
ברי סחרוף
המערכת
0
קאפו בשריג 9
פתיחה ולאורך חלק מהבתים: x2
‏     F9    F9/ Eb Bb                    F9
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||-3----------------------3---3-5-7-3-||
A||-----7-6-------3-5---6--------------||
E||----------4-6-----------------------||
‏ Bb      F9/ Eb    F9
הנה נפתלי, נפתלי הדג
‏ Bb             F9/ Eb        F9
הפה קצת פתוח   לא מוציא אף מילה
‏ Bb          F9/ Eb      F9
מתחת לפוני   עיניים כחולות
‏   Bb          F9/ Eb     F9
הרופא אמר שהטבע עושה טעויות
‏   Gm        Bb/ A    Bb
וכולם הסתכלו עליו וצחקו
‏  Bb         F9/ Eb       F9
מבוקר עד ערב   עושה פרצופים
‏    Bb           F9/ Eb       F9
מתבלבל בידיים    מלכלך ת'סדינים
‏   Gm        Bb/ A    Bb
וכולם הסתכלו עליו וצחקו
‏  Gm          Bb/ A  Bb
כולם צחקו עליו והתרחקו
‏  Gm          B   Ab
קשה, קשה להיות בנאדם
‏Dm Gm           Dm       Ebmaj7
נפתלי רוצה לחזור אל הים 
‏          C9 D Dm Gm     Cm
לחזור אל הים, אל הים
‏    Bb         F9/ Eb          F9
לפעמים קירות חשופים זה מראה מלבב
‏      Bb        F9/ Eb     F9
כמו מסך שקוף שמכסה את הפגמים
‏ Gm    Bb/ A    Bb
חיוך שמתוח עד כאב
‏   Gm      Bb/ A    Bb
בעולם המופלא ללא מלים
‏ Gm          B   Ab
שקט, שקט שאפשר למשש
‏Cm Dm   Gm          Dm  Ebmaj7
כחול  בעניים זה מה שיש
‏C9 Dm  Gm     Cm
זה מה שיש

מעבר:Bb Bb F9 Bb x2
‏  Gm          B   Ab
קשה, קשה להיות בנאדם
‏Dm Gm           Dm  Ebmaj7
נפתלי רוצה לחזור אל הים
‏          C9 Dm Gm      Cm
לחזור אל הים, אל הים
‏    Gm       Cm         Dm Gm
אל הים,  לחזור אל הים, אל הים

סיום:F9 Bb Bb Bb x2 
