כי אם לא אז בשביל מה
בית הבובות
המערכת
0
קאפו בשריג 7

פתיחה:
e||--------------------||
B||--------------------||
G||--------------------||
D||--------------------||
A||--6-8-8---6---------||
E||-8------------8-6-8-||
‏            Fm
תני לי את הכוח
‏         Cm
תני את האמת
‏      Cm              Fm
אחרי הכול אני עדיין לומד
קחי את השנאה
קחי את הספק
כדי שאוכל יותר להתאפק

מעבר:Cm Fm Fm Cm x2
‏Fm                  Bb
כי אם לא, אז בשביל מה
‏         Fm
לא לא לוותר
‏     Cm
לא לשקר
‏   Cm               Fm
תפתח ת'לב תזכור להיזכר
‏   Cm        Fm
תעמוד לבד ובגאון
‏      Cm            Fm
אל תיכנע לקלות הדיכאון
‏   Fm               Bb
כי אם לא, אז בשביל מה
‏        Fm        Bb
כי אם לא, אז מי אתה
‏     Cm                Fm
רק את הסגנון שלך אני אוהב
‏                       Fm
רק את הסגנון שלך אני אוהב
‏                       Cm
רק את הסגנון שלך אני אוהב
‏              Fm
רק את הסגנון שלך
‏  Cm                Fm
שים הכול בצד לא להתכחש
‏ Cm                 Fm
ותדאג טוב טוב לא לפספס
‏  Cm               Fm
רק לקוות ולבנות תקוות
‏ Cm                Fm
תמיד תרוץ אחרי חלומות
‏  Fm                Bb
כי אם לא, אז בשביל מה
‏       Fm         Bb
כי אם לא, אז מי אתה

סיום:Fm Cm Cm Fm x2 
