כי אם לא אז בשביל מה
בית הבובות
המערכת
0
קאפו בשריג 10

פתיחה:
e||--------------------||
B||--------------------||
G||--------------------||
D||--------------------||
A||--3-5-5---3---------||
E||-5------------5-3-5-||
‏            Dm
תני לי את הכוח
‏         Am
תני את האמת
‏      Am              Dm
אחרי הכול אני עדיין לומד
קחי את השנאה
קחי את הספק
כדי שאוכל יותר להתאפק

מעבר:Am Dm Dm Am x2
‏Dm                   G
כי אם לא, אז בשביל מה
‏         Dm
לא לא לוותר
‏     Am
לא לשקר
‏   Am               Dm
תפתח ת'לב תזכור להיזכר
‏   Am        Dm
תעמוד לבד ובגאון
‏      Am            Dm
אל תיכנע לקלות הדיכאון
‏   Dm                G
כי אם לא, אז בשביל מה
‏        Dm         G
כי אם לא, אז מי אתה
‏     Am                Dm
רק את הסגנון שלך אני אוהב
‏                       Dm
רק את הסגנון שלך אני אוהב
‏                       Am
רק את הסגנון שלך אני אוהב
‏              Dm
רק את הסגנון שלך
‏  Am                Dm
שים הכול בצד לא להתכחש
‏ Am                 Dm
ותדאג טוב טוב לא לפספס
‏  Am               Dm
רק לקוות ולבנות תקוות
‏ Am                Dm
תמיד תרוץ אחרי חלומות
‏  Dm                 G
כי אם לא, אז בשביל מה
‏       Dm          G
כי אם לא, אז מי אתה

סיום:Dm Am Am Dm x2 
