כי אם לא אז בשביל מה
בית הבובות
המערכת
0
קאפו בשריג 6

פתיחה:
e||--------------------||
B||--------------------||
G||--------------------||
D||--------------------||
A||--7-9-9---7---------||
E||-9------------9-7-9-||
‏           F#m
תני לי את הכוח
‏        C#m
תני את האמת
‏     C#m             F#m
אחרי הכול אני עדיין לומד
קחי את השנאה
קחי את הספק
כדי שאוכל יותר להתאפק

מעבר:C#m F#m F#m C#m x2
‏F#m                  B
כי אם לא, אז בשביל מה
‏        F#m
לא לא לוותר
‏    C#m
לא לשקר
‏  C#m              F#m
תפתח ת'לב תזכור להיזכר
‏  C#m       F#m
תעמוד לבד ובגאון
‏     C#m           F#m
אל תיכנע לקלות הדיכאון
‏  F#m                B
כי אם לא, אז בשביל מה
‏       F#m         B
כי אם לא, אז מי אתה
‏    C#m               F#m
רק את הסגנון שלך אני אוהב
‏                      F#m
רק את הסגנון שלך אני אוהב
‏                      C#m
רק את הסגנון שלך אני אוהב
‏             F#m
רק את הסגנון שלך
‏ C#m               F#m
שים הכול בצד לא להתכחש
‏ C#m               F#m
ותדאג טוב טוב לא לפספס
‏  C#m             F#m
רק לקוות ולבנות תקוות
‏ C#m              F#m
תמיד תרוץ אחרי חלומות
‏ F#m                 B
כי אם לא, אז בשביל מה
‏      F#m          B
כי אם לא, אז מי אתה

סיום:F#m C#m C#m F#m x2 
