כי אם לא אז בשביל מה
בית הבובות
המערכת
0
קאפו בשריג 8

פתיחה:
e||--------------------||
B||--------------------||
G||--------------------||
D||--------------------||
A||--5-7-7---5---------||
E||-7------------7-5-7-||
‏            Em
תני לי את הכוח
‏         Bm
תני את האמת
‏      Bm              Em
אחרי הכול אני עדיין לומד
קחי את השנאה
קחי את הספק
כדי שאוכל יותר להתאפק

מעבר:Bm Em Em Bm x2
‏Em                   A
כי אם לא, אז בשביל מה
‏         Em
לא לא לוותר
‏     Bm
לא לשקר
‏   Bm               Em
תפתח ת'לב תזכור להיזכר
‏   Bm        Em
תעמוד לבד ובגאון
‏      Bm            Em
אל תיכנע לקלות הדיכאון
‏   Em                A
כי אם לא, אז בשביל מה
‏        Em         A
כי אם לא, אז מי אתה
‏     Bm                Em
רק את הסגנון שלך אני אוהב
‏                       Em
רק את הסגנון שלך אני אוהב
‏                       Bm
רק את הסגנון שלך אני אוהב
‏              Em
רק את הסגנון שלך
‏  Bm                Em
שים הכול בצד לא להתכחש
‏ Bm                 Em
ותדאג טוב טוב לא לפספס
‏  Bm               Em
רק לקוות ולבנות תקוות
‏ Bm                Em
תמיד תרוץ אחרי חלומות
‏  Em                 A
כי אם לא, אז בשביל מה
‏       Em          A
כי אם לא, אז מי אתה

סיום:Em Bm Bm Em x2 
