Wait For Me
Kings Of Leon
המערכת
-1
קאפו בשריג 7

Intro: x3

   D                                   Bm     
 

e|-----------------------------------------------|

B|-----------------------------------------------|

G|-----------------------------------------------|

D|------5---------5---------5--------5--------5--|

A|----9---9-----9----9----9---9----9----9---9---9|

E|-10-------10---------10-------10--------7------|

            A                 
e|---------------------------|

B|---------------------------|

G|---------------------------|

D|-----5--------5-------5----|

A|---9----9---9---9---9----9-|

E|-7--------5-------5--------|

      D              D                 
Gonna open my heart  right at the scars

        Bm  A
Listen up    

      D                                  
Gonna do what I'm told  go where I'm told

            Bm  A
And listen up    

       D                                  
Take a shot in the rain  walk for the pain

            Bm
And listen up 

   A            Gadd9  Gadd9/ F#
I tried all the way            

A4                      
Wait for me, wait for me

    Gadd9                Gadd9/ F#           
Ohh It's all better now, it's all better now

A4                       D
Wait for me, wait for me  


Bridge:

D Bm  A

      D                                
Gonna soften the blow   soften the blow

             Bm   A
And give it up     

  D                                      
I saw the surprise  the look in your eyes

           Bm   A
I gave it up     

      D                       
Gonna be who I am  be who I am

             Bm
And give it up 

   A            Gadd9  Gadd9/ F#
I tried all the way            

A4                      
Wait for me, wait for me

    Gadd9                Gadd9/ F#           
Ohh It's all better now, it's all better now

A4                      
Wait for me, wait for me

    Gadd9                Gadd9/ F#           
Ohh It's all better now, it's all better now

A4                      
Wait for me, wait for me

    Gadd9                Gadd9/ F#           
Ohh It's all better now, it's all better now

A4                      
Wait for me, wait for me


Bridge:

G A Bm   D Em Bm    G A Bm   A4 A

D Bm  A D Bm  A

Gadd9                Gadd9/ F#           
It's all better now, it's all better now

A4                      
Wait for me, wait for me

    Gadd9                Gadd9/ F#           
Ohh It's all better now, it's all better now

A4                      
Wait for me, wait for me

    Gadd9                Gadd9/ F#           
Ohh It's all better now, it's all better now

A4                      
Wait for me, wait for me

    Gadd9                Gadd9/ F#           
Ohh It's all better now, it's all better now

A4                      
Wait for me, wait for me

Ending:

D Bm  A

Bridge:D Bm D A x4

