Wait For Me
Kings Of Leon
המערכת
-1


Intro: x3

   A                                  F#m     
e|-------------------------------------------|

B|-------------------------------------------|

G|-------------------------------------------|

D|-----0--------0--------0-------0--------0--|

A|---4---4----4----4---4---4---4----4---4---4|

E|-5-------5---------5-------5--------2------|

            E                 
e|---------------------------|

B|---------------------------|

G|---------------------------|

D|-----0--------0-------0----|

A|---4----4---4---4---4----4-|

E|-2--------0-------0--------|

      A              A                 
Gonna open my heart  right at the scars

       F#m  E
Listen up    

      A                                  
Gonna do what I'm told  go where I'm told

           F#m  E
And listen up    

       A                                  
Take a shot in the rain  walk for the pain

           F#m
And listen up 

   E            Dadd9  Dadd9/ C#
I tried all the way            

E4                      
Wait for me, wait for me

    Dadd9                Dadd9/ C#           
Ohh It's all better now, it's all better now

E4                       A
Wait for me, wait for me  


Bridge:

A F#m E

      A                                
Gonna soften the blow   soften the blow

            F#m   E
And give it up     

  A                                      
I saw the surprise  the look in your eyes

          F#m   E
I gave it up     

      A                       
Gonna be who I am  be who I am

            F#m
And give it up 

   E            Dadd9  Dadd9/ C#
I tried all the way            

E4                      
Wait for me, wait for me

    Dadd9                Dadd9/ C#           
Ohh It's all better now, it's all better now

E4                      
Wait for me, wait for me

    Dadd9                Dadd9/ C#           
Ohh It's all better now, it's all better now

E4                      
Wait for me, wait for me

    Dadd9                Dadd9/ C#           
Ohh It's all better now, it's all better now

E4                      
Wait for me, wait for me


Bridge:

D E F#m  A Bm F#m   D E F#m  E4 E

A F#m E A F#m E

Dadd9                Dadd9/ C#           
It's all better now, it's all better now

E4                      
Wait for me, wait for me

    Dadd9                Dadd9/ C#           
Ohh It's all better now, it's all better now

E4                      
Wait for me, wait for me

    Dadd9                Dadd9/ C#           
Ohh It's all better now, it's all better now

E4                      
Wait for me, wait for me

    Dadd9                Dadd9/ C#           
Ohh It's all better now, it's all better now

E4                      
Wait for me, wait for me

Ending:

A F#m E

Bridge:A F#m A E x4


Bridge:A F#m A E x4

