Wait For Me
Kings Of Leon
המערכת
-1
קאפו בשריג 6

Intro: x3

  Eb                                   Cm     
e|---------------------------------------------------------|

B|---------------------------------------------------------|

G|---------------------------------------------------------|

D|-------6-----------6-----------6----------6----------6---|

A|----10---10-----10----10----10---10----10----10---10---10|

E|-11---------11-----------11---------11----------8--------|

           Bb                 
e|---------------------------------|

B|---------------------------------|

G|---------------------------------|

D|------6----------6---------6-----|

A|---10----10---10---10---10----10-|

E|-8----------6---------6----------|

     Eb             Eb                 
Gonna open my heart  right at the scars

        Cm Bb
Listen up    

     Eb                                  
Gonna do what I'm told  go where I'm told

            Cm Bb
And listen up    

      Eb                                  
Take a shot in the rain  walk for the pain

            Cm
And listen up 

  Bb           Abadd9 Abadd9/ G
I tried all the way            

Bb4                     
Wait for me, wait for me

   Abadd9               Abadd9/ G            
Ohh It's all better now, it's all better now

Bb4                     Eb
Wait for me, wait for me  


Bridge:

Eb Cm Bb

     Eb                                
Gonna soften the blow   soften the blow

             Cm  Bb
And give it up     

 Eb                                      
I saw the surprise  the look in your eyes

           Cm  Bb
I gave it up     

     Eb                       
Gonna be who I am  be who I am

             Cm
And give it up 

  Bb           Abadd9 Abadd9/ G
I tried all the way            

Bb4                     
Wait for me, wait for me

   Abadd9               Abadd9/ G            
Ohh It's all better now, it's all better now

Bb4                     
Wait for me, wait for me

   Abadd9               Abadd9/ G            
Ohh It's all better now, it's all better now

Bb4                     
Wait for me, wait for me

   Abadd9               Abadd9/ G            
Ohh It's all better now, it's all better now

Bb4                     
Wait for me, wait for me


Bridge:

Ab Bb Cm  Eb Fm Cm   Ab Bb Cm  Bb4 Bb

Eb Cm Bb Eb Cm Bb

Abadd9              Abadd9/ G            
It's all better now, it's all better now

Bb4                     
Wait for me, wait for me

   Abadd9               Abadd9/ G            
Ohh It's all better now, it's all better now

Bb4                     
Wait for me, wait for me

   Abadd9               Abadd9/ G            
Ohh It's all better now, it's all better now

Bb4                     
Wait for me, wait for me

   Abadd9               Abadd9/ G            
Ohh It's all better now, it's all better now

Bb4                     
Wait for me, wait for me

Ending:

Eb Cm Bb

Bridge:Eb Cm Eb Bb x4

