היו לילות
כוורת
המערכת
0
קאפו בשריג 10

פתיחה:
‏              Cm                       Dm        G
e||----8---------------------------10--10-10-10--11-10--||
B||----8----------------------------x---x--x--x---x--x--||
G||--------------------------------10--10-10-10--10-10--||
D||-------------8p7h8p7h8-------------------------------||
A||-------8h10------------------------------------------||
E||-8-----------------------8--10-----------------------||
גיטרה 2:
e||------------------------------||
B||------------------------------||
G||-10b12~---12b10-10------------||
D||-------------------10--8-8h10-||
A||------------------------------||
E||------------------------------||
‏G  Dm         Cm  G  Dm    Cm
היו לילות,   אני אותם זוכרת
‏G Dm Ebmaj7     Bb          Cm
אני אותם עד סוף ימי אשא
‏Ebmaj7 Bb   Cm      G  Dm   Cm
במשעולים    בין דגניה לכינרת
‏  Cm      G       Dm
עמדה עגלת חיי העמוסה

מעבר:
‏             Dm                G
e||-11s13-11--10-------------------||
B||---------------13--11s13--11----||
G||-----------------------------12-||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏ G  Dm          Cm  G  Dm    Cm
והוא ניגש:   שמעי אלי, קטנטונת
‏G Dm Ebmaj7  Bb        Cm
אני בניתי בית לשבתך
‏   Ebmaj7  Bb Cm   G  Dm Cm
את תרקמי    בערב לי כותונת
‏ Cm         G       Dm
אני אנהג ביום את עגלתך

מעבר:
‏Cm  Dm G

‏C  Gm    D Gm   Cm      Fm Cm
הוא היה אז בהיר   וגבוה כזמר
‏ G   Fm F     Cm  Gm        Fm
הוא נהג עגלות        לשדה הרחב
‏Cm    Fm F   Ebmaj7 Ab     Gm Cm
ואני   לו כותונת      הייתי רוקמת
‏   G   Fm       G       Dm
כותונת של תכלת  עם פרח זהב
סולו

מעבר:G Ebmaj7 Cm G x4
‏Ab Ebm      C#m   Ab Ebm   C#m
היו לילות,    אני אותם זוכרת
‏C#m Ab  Emaj7    B  C#m
אני אותם עד סוף ימי אשא
‏ C#m Ab Ebm C#m
אשא

סיום:Cm G G Ebmaj7 x4 
