היו לילות
כוורת
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
#‏             F#m                      Abm       C
e||----2-------------------------4--4-4-4--5-4--||
B||----2-------------------------x--x-x-x--x-x--||
G||------------------------------4--4-4-4--4-4--||
D||------------2p1h2p1h2------------------------||
A||-------2h4-----------------------------------||
E||-2----------------------2--4-----------------||
גיטרה 2:
e||-------------------------||
B||-------------------------||
G||--4b6~----6b4-4----------||
D||----------------4--2-2h4-||
A||-------------------------||
E||-------------------------||
‏C# Abm       F#m C# Abm   F#m
היו לילות,   אני אותם זוכרת
‏C# Abm Amaj7       E         F#m
אני אותם עד סוף ימי אשא
‏Amaj7   E  F#m     C# Abm  F#m
במשעולים    בין דגניה לכינרת
‏  F#m    C#      Abm
עמדה עגלת חיי העמוסה

מעבר:
#‏            Abm               C
e||--5s7-5--4-----------------||
B||-------------7---5s7--5----||
G||-------------------------6-||
D||---------------------------||
A||---------------------------||
E||---------------------------||
‏ C# Abm        F#m C# Abm   F#m
והוא ניגש:   שמעי אלי, קטנטונת
‏C# Abm Amaj7    E       F#m
אני בניתי בית לשבתך
‏  Amaj7    E F#m C# Abm F#m
את תרקמי    בערב לי כותונת
‏ F#m       C#      Abm
אני אנהג ביום את עגלתך

מעבר:
#‏F#m Abm C

‏F# C#m  Ab C#m F#m      Bm F#m
הוא היה אז בהיר   וגבוה כזמר
‏ C# Bm   B   F#m C#m        Bm
הוא נהג עגלות        לשדה הרחב
‏F#m   Bm B    Amaj7 D     C#m F#m
ואני   לו כותונת      הייתי רוקמת
‏   C# Bm       C#      Abm
כותונת של תכלת  עם פרח זהב
סולו

מעבר:C# Amaj7 F#m C# x4
‏D   Am       Gm    D Am     Gm
היו לילות,    אני אותם זוכרת
‏Gm   D Bbmaj7    F   Gm
אני אותם עד סוף ימי אשא
‏ Gm   D Am  Gm
אשא

מעבר:C# Amaj7 F#m C# x4
סיום:F#m C# C# Amaj7 x4 
