היו לילות
כוורת
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏             Abm                      Bbm       Eb
e||----4-------------------------6--6-6-6--7-6--||
B||----4-------------------------x--x-x-x--x-x--||
G||------------------------------6--6-6-6--6-6--||
D||------------4p3h4p3h4------------------------||
A||-------4h6-----------------------------------||
E||-4----------------------4--6-----------------||
גיטרה 2:
e||-------------------------||
B||-------------------------||
G||--6b8~----8b6-6----------||
D||----------------6--4-4h6-||
A||-------------------------||
E||-------------------------||
‏Eb Bbm       Abm Eb Bbm   Abm
היו לילות,   אני אותם זוכרת
‏Eb Bbm Bmaj7      F#         Abm
אני אותם עד סוף ימי אשא
‏Bmaj7  F#  Abm     Eb Bbm  Abm
במשעולים    בין דגניה לכינרת
‏  Abm    Eb      Bbm
עמדה עגלת חיי העמוסה

מעבר:
‏            Bbm               Eb
e||--7s9-7--6-----------------||
B||-------------9---7s9--7----||
G||-------------------------8-||
D||---------------------------||
A||---------------------------||
E||---------------------------||
‏ Eb Bbm        Abm Eb Bbm   Abm
והוא ניגש:   שמעי אלי, קטנטונת
‏Eb Bbm Bmaj7   F#       Abm
אני בניתי בית לשבתך
‏  Bmaj7   F# Abm Eb Bbm Abm
את תרקמי    בערב לי כותונת
‏ Abm       Eb      Bbm
אני אנהג ביום את עגלתך

מעבר:
‏Abm Bbm Eb

‏Ab Ebm  Bb Ebm Abm     C#m Abm
הוא היה אז בהיר   וגבוה כזמר
‏ Eb C#m C#   Abm Ebm       C#m
הוא נהג עגלות        לשדה הרחב
‏Abm  C#m C#   Bmaj7 E     Ebm Abm
ואני   לו כותונת      הייתי רוקמת
‏   Eb C#m      Eb      Bbm
כותונת של תכלת  עם פרח זהב
סולו

מעבר:Eb Bmaj7 Abm Eb x4
‏E   Bm       Am    E Bm     Am
היו לילות,    אני אותם זוכרת
‏Am   E  Cmaj7    G   Am
אני אותם עד סוף ימי אשא
‏ Am   E Bm  Am
אשא

מעבר:Eb Bmaj7 Abm Eb x4
סיום:Abm Eb Eb Bmaj7 x4 
