Song to Say Goodbye
Placebo
גולש
-2
לטון המקורי - קאפו בשריג 3

Intro: x2

e|-1---3--------------------------|

B|--1---1--------1----------------|

G|---------0-1-3------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|

F      Ab            Eb       C#
You are one of God's mistakes    

 F         Ab              Eb  C#
You crying tragic waste of skin  

 F       Ab              Eb    C#
I'm well aware of how it aches   

 F      Ab                 Eb  C#
And you still won't let me in    

 F      Ab             Eb      C#
Now I'm breaking down your door  

 F        Ab                 Eb  C#
To try and save your swollen face  

 F             Ab          Eb    C#
Though I don't like you anymore    

 F        Ab               Eb    C#
You lying trying waste of space

C#                             
Before our innocence was lost

                      Ab    
You were always one of those

                     G   
Blessed with lucky sevens

                             Fm Ab Eb
And the voice that made me cry      

    Fm  Ab Eb
My Oh My     

 F      Ab            Eb      C#
You were mother nature's son    

 F         Ab             Eb  C#
Someone to whom I could relate  

 F          Ab            Eb  C#
Your needle and your damage done

 F        Ab              Eb  C#
Remains a sordid twist of fate  

Fm      Ab             Eb    C#
Now I'm trying to wake you up    

Fm          Ab              Eb C#
To pull you from the liquid sky    

Fm      Ab                 Eb   C#
Coz if I don't we'll both end up    

Fm            Ab            Eb    
With just your song to say goodbye

          Fm Ab Eb
My Oh My         


Bridge:

     Fm        Ab        Eb                  
e|--8--9--8---------------------------------|

B|-------------11-13-11---------------------|

G|----------10---------10-12b13-12----------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

                   Fm Ab Eb
A song to say goodbye     

                   Fm Ab Eb
A song to say goodbye     

             C#
A song to say  


Bridge:F F F F x2

Before our innocence was lost

                      Ab    
You were always one of those

                       G 
Blessed with lucky sevens

                            Fm Ab Eb
And the voice that made me cry     

                        Fm Ab Eb
It's a song to say goodbye   x7

                        Fm
It's a song to say goodbye

Ending:F F F F x2 

