Song to Say Goodbye
Placebo
גולש
-2
קאפו בשריג 9

Intro: x2

e|-7---9--------------------------|

B|--7---7--------7----------------|

G|---------6-7-9------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|

B       D             A        G
You are one of God's mistakes    

 B          D               A   G
You crying tragic waste of skin  

 B        D               A     G
I'm well aware of how it aches   

 B       D                  A   G
And you still won't let me in    

 B       D              A       G
Now I'm breaking down your door  

 B         D                  A   G
To try and save your swollen face  

 B              D           A     G
Though I don't like you anymore    

 B         D                A     G
You lying trying waste of space

G                              
Before our innocence was lost

                       D    
You were always one of those

                    C#   
Blessed with lucky sevens

                             Bm D A
And the voice that made me cry      

    Bm   D A
My Oh My     

 B       D             A       G
You were mother nature's son    

 B          D              A   G
Someone to whom I could relate  

 B           D             A   G
Your needle and your damage done

 B         D               A   G
Remains a sordid twist of fate  

Bm       D              A     G
Now I'm trying to wake you up    

Bm           D               A  G
To pull you from the liquid sky    

Bm       D                  A    G
Coz if I don't we'll both end up    

Bm             D             A    
With just your song to say goodbye

          Bm D A
My Oh My         


Bridge:

     Bm         D         A                  
e|-14-15-14---------------------------------|

B|-------------17-19-17---------------------|

G|----------16---------16-18b19-18----------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

                   Bm D A
A song to say goodbye     

                   Bm D A
A song to say goodbye     

              G
A song to say  


Bridge:B B B B x2

Before our innocence was lost

                       D    
You were always one of those

                      C# 
Blessed with lucky sevens

                            Bm D A
And the voice that made me cry     

                        Bm D A
It's a song to say goodbye   x7

                        Bm
It's a song to say goodbye

Ending:B B B B x2 

