Song to Say Goodbye
Placebo
גולש
-2
קאפו בשריג 10

Intro: x2

e|-6---8--------------------------|

B|--6---6--------6----------------|

G|---------5-6-8------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|

Bb     C#            Ab       F#
You are one of God's mistakes    

 Bb        C#              Ab  F#
You crying tragic waste of skin  

 Bb      C#              Ab    F#
I'm well aware of how it aches   

 Bb     C#                 Ab  F#
And you still won't let me in    

 Bb     C#             Ab      F#
Now I'm breaking down your door  

 Bb       C#                 Ab  F#
To try and save your swollen face  

 Bb            C#          Ab    F#
Though I don't like you anymore    

 Bb       C#               Ab    F#
You lying trying waste of space

F#                             
Before our innocence was lost

                      C#    
You were always one of those

                     C   
Blessed with lucky sevens

                            Bbm C# Ab
And the voice that made me cry      

   Bbm  C# Ab
My Oh My     

 Bb     C#            Ab      F#
You were mother nature's son    

 Bb        C#             Ab  F#
Someone to whom I could relate  

 Bb         C#            Ab  F#
Your needle and your damage done

 Bb       C#              Ab  F#
Remains a sordid twist of fate  

Bbm     C#             Ab    F#
Now I'm trying to wake you up    

Bbm         C#              Ab F#
To pull you from the liquid sky    

Bbm     C#                 Ab   F#
Coz if I don't we'll both end up    

Bbm           C#            Ab    
With just your song to say goodbye

         Bbm C# Ab
My Oh My         


Bridge:

    Bbm        C#        Ab                  
e|-13-14-13---------------------------------|

B|-------------16-18-16---------------------|

G|----------15---------15-17b18-17----------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

                  Bbm C# Ab
A song to say goodbye     

                  Bbm C# Ab
A song to say goodbye     

             F#
A song to say  


Bridge:Bb Bb Bb Bb x2

Before our innocence was lost

                      C#    
You were always one of those

                       C 
Blessed with lucky sevens

                           Bbm C# Ab
And the voice that made me cry     

                       Bbm C# Ab
It's a song to say goodbye   x7

                       Bbm
It's a song to say goodbye

Ending:Bb Bb Bb Bb x2 

