Song to Say Goodbye
Placebo
גולש
-2
קאפו בשריג 8

Intro: x2

e|-8---10---------------------------|

B|--8----8---------8----------------|

G|----------7-8-10------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

C      Eb            Bb       Ab
You are one of God's mistakes    

 C         Eb              Bb  Ab
You crying tragic waste of skin  

 C       Eb              Bb    Ab
I'm well aware of how it aches   

 C      Eb                 Bb  Ab
And you still won't let me in    

 C      Eb             Bb      Ab
Now I'm breaking down your door  

 C        Eb                 Bb  Ab
To try and save your swollen face  

 C             Eb          Bb    Ab
Though I don't like you anymore    

 C        Eb               Bb    Ab
You lying trying waste of space

Ab                             
Before our innocence was lost

                      Eb    
You were always one of those

                     D   
Blessed with lucky sevens

                             Cm Eb Bb
And the voice that made me cry      

    Cm  Eb Bb
My Oh My     

 C      Eb            Bb      Ab
You were mother nature's son    

 C         Eb             Bb  Ab
Someone to whom I could relate  

 C          Eb            Bb  Ab
Your needle and your damage done

 C        Eb              Bb  Ab
Remains a sordid twist of fate  

Cm      Eb             Bb    Ab
Now I'm trying to wake you up    

Cm          Eb              Bb Ab
To pull you from the liquid sky    

Cm      Eb                 Bb   Ab
Coz if I don't we'll both end up    

Cm            Eb            Bb    
With just your song to say goodbye

          Cm Eb Bb
My Oh My         


Bridge:

     Cm        Eb        Bb                  
e|-15-16-15---------------------------------|

B|-------------18-20-18---------------------|

G|----------17---------17-19b20-19----------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

                   Cm Eb Bb
A song to say goodbye     

                   Cm Eb Bb
A song to say goodbye     

             Ab
A song to say  


Bridge:C C C C x2

Before our innocence was lost

                      Eb    
You were always one of those

                       D 
Blessed with lucky sevens

                            Cm Eb Bb
And the voice that made me cry     

                        Cm Eb Bb
It's a song to say goodbye   x7

                        Cm
It's a song to say goodbye

Ending:C C C C x2 

