יש בי אהבה
אריק איינשטיין
המערכת
0
קאפו בשריג 11

פתיחה:
‏Bbm Bbm

‏  Ebm  F#       C#   Ab7 Bbm
בין האפל לנסתר   בעולמנו המר
‏ C#              Ebm
אומרים שיש עוד תקווה
#‏   Bbm            B        C
קוראים לזה אהבה  ומחכים לבואה
‏  Ebm   F#          C#    Ab7  Bbm
בין האתמול לעתיד  בין האוצר לתחתית
‏ C#              Ebm
אומרים שיש עוד תקווה
#‏   F# Bbm            B        C
קוראים לזה אהבה  ומחכים לבואה
#‏ C#    Ab     F
בין הבלבול לאסון
‏      Bmaj7   Bb7
תדעו שיש   פתרון
‏F# Bb Bb4       Bmaj7
קוראים לזה אהבה
#‏ C#   Ab    F
בין הזיוף לאמת
‏           Bmaj7  Bb7
בין כל מה שחי  למת
‏       C# F  C7
ישנה אהבה
#‏F# C#maj7    C#6         C#maj7    C
יש בי אהבה  והיא תתעורר ותיגע
#‏ C#      Ab/ F#    F
יש בי אהבה והיא תנצח
#‏F# C#maj7    C#6         C#maj7    C
יש בי אהבה  והיא תתעורר ותיגע
#‏ C#      Ab/ F#    F
יש בי אהבה והיא תנצח
‏Ebm     F#         C#    Ab7    Bbm
בין השפיות לשינה  בין הילדות לזיקנה
‏    C#           Ebm
אומרים שיש עוד תקווה
#‏   Bbm            B        C
קוראים לזה אהבה  ומחכים לבואה
‏ Ebm   F#          C#    Ab7   Bbm
בין האתמול לעתיד  בין האוצר לתחתית
‏ C#              Ebm
אומרים שיש עוד תקווה
#‏   F# Bbm            B        C
קוראים לזה אהבה  ומחכים לבואה
#‏ C#    Ab     F
בין הבלבול לאסון
‏      Bmaj7   Bb7
תדעו שיש   פתרון
‏F# Bb Bb4       Bmaj7
קוראים לזה אהבה
#‏ C#   Ab    F
בין הזיוף לאמת
‏           Bmaj7  Bb7
בין כל מה שחי  למת
‏       C# F  C7
ישנה אהבה
#‏F# C#maj7    C#6         C#maj7    C
יש בי אהבה  והיא תתעורר ותיגע
#‏ C#      Ab/ F#    F
יש בי אהבה והיא תנצח
#‏F# C#maj7    C#6         C#maj7    C
יש בי אהבה  והיא תתעורר ותיגע
#‏ C#      Ab/ F#    F
יש בי אהבה והיא תנצח
סולו שריקה:
‏   Bbm     Ab7     C#    F#    Ebm
e|-----------------------6-4-----|
B|-6-6-6-6h7-6-4-6---6-6-----6-7-|
G|-------------------------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏              C#            B        Bbm
e|--------4----------------------------|
B|7-7-7-7---6---6-6-6-7-4----4-4-4-6---|
G|-----------------------------------6-|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
#‏ C#    Ab     F
בין הבלבול לאסון
‏      Bmaj7   Bb7
תדעו שיש   פתרון
‏F# Bb Bb4       Bmaj7
קוראים לזה אהבה
#‏ C#   Ab    F
בין הזיוף לאמת
‏           Bmaj7  Bb7
בין כל מה שחי  למת
‏       C# F  C7
ישנה אהבה
#‏F# C#maj7    C#6         C#maj7    C
יש בי אהבה  והיא תתעורר ותיגע
#‏ C#      Ab/ F#    F
יש בי אהבה והיא תנצח

מעבר:
#‏C# C#maj7 C#6 C#maj7 F

מעבר:C# Bbm Bbm Ebm x2
#‏C# Ab/ F#    F
יש בי אהבה

מעבר:C# Bbm Bbm Ebm x2
סיום:Bbm Ebm C# Bbm x2 
