יש בי אהבה
אריק איינשטיין
המערכת
0
קאפו בשריג 8

פתיחה:
‏C#m C#m

‏  F#m   A        E    B7 C#m
בין האפל לנסתר   בעולמנו המר
‏  E              F#m
אומרים שיש עוד תקווה
‏   C#m            D         E
קוראים לזה אהבה  ומחכים לבואה
‏  F#m    A           E     B7  C#m
בין האתמול לעתיד  בין האוצר לתחתית
‏  E              F#m
אומרים שיש עוד תקווה
‏   A C#m             D         E
קוראים לזה אהבה  ומחכים לבואה
‏  E     B      A
בין הבלבול לאסון
‏      Dmaj7   C#7
תדעו שיש   פתרון
‏A C# C#4        Dmaj7
קוראים לזה אהבה
‏ E     B     A
בין הזיוף לאמת
‏           Dmaj7  C#7
בין כל מה שחי  למת
‏       E Ab Eb7
ישנה אהבה
‏A Emaj7      E6          Emaj7     E
יש בי אהבה  והיא תתעורר ותיגע
‏ E        B/ A      A
יש בי אהבה והיא תנצח
‏A Emaj7      E6          Emaj7     E
יש בי אהבה  והיא תתעורר ותיגע
‏ E        B/ A      A
יש בי אהבה והיא תנצח
‏F#m      A          E     B7    C#m
בין השפיות לשינה  בין הילדות לזיקנה
‏     E           F#m
אומרים שיש עוד תקווה
‏   C#m            D         E
קוראים לזה אהבה  ומחכים לבואה
‏ F#m    A           E     B7   C#m
בין האתמול לעתיד  בין האוצר לתחתית
‏  E              F#m
אומרים שיש עוד תקווה
‏   A C#m             D         E
קוראים לזה אהבה  ומחכים לבואה
‏  E     B      A
בין הבלבול לאסון
‏      Dmaj7   C#7
תדעו שיש   פתרון
‏A C# C#4        Dmaj7
קוראים לזה אהבה
‏ E     B     A
בין הזיוף לאמת
‏           Dmaj7  C#7
בין כל מה שחי  למת
‏       E Ab Eb7
ישנה אהבה
‏A Emaj7      E6          Emaj7     E
יש בי אהבה  והיא תתעורר ותיגע
‏ E        B/ A      A
יש בי אהבה והיא תנצח
‏A Emaj7      E6          Emaj7     E
יש בי אהבה  והיא תתעורר ותיגע
‏ E        B/ A      A
יש בי אהבה והיא תנצח
סולו שריקה:
‏   C#m      B7      E     A    F#m
e|------------------------9-7------|
B|-9-9-9-9h10-9-7-9---9-9-----9-10-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏               E            D        C#m
e|------------7-----------------------------|
B|10-10-10-10---9---9-9-9-10-7----7-7-7-9---|
G|----------------------------------------9-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏  E     B      A
בין הבלבול לאסון
‏      Dmaj7   C#7
תדעו שיש   פתרון
‏A C# C#4        Dmaj7
קוראים לזה אהבה
‏ E     B     A
בין הזיוף לאמת
‏           Dmaj7  C#7
בין כל מה שחי  למת
‏       E Ab Eb7
ישנה אהבה
‏A Emaj7      E6          Emaj7     E
יש בי אהבה  והיא תתעורר ותיגע
‏ E        B/ A      A
יש בי אהבה והיא תנצח

מעבר:
‏E Emaj7 E6 Emaj7 A

מעבר:E C#m C#m F#m x2
‏E   B/ A      A
יש בי אהבה

מעבר:E C#m C#m F#m x2
סיום:C#m F#m E C#m x2 
