יש בי אהבה
אריק איינשטיין
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Fm Fm

‏  Bbm  C#       Ab   Eb7  Fm
בין האפל לנסתר   בעולמנו המר
‏ Ab              Bbm
אומרים שיש עוד תקווה
‏   Fm            F#        Ab
קוראים לזה אהבה  ומחכים לבואה
‏  Bbm   C#          Ab    Eb7   Fm
בין האתמול לעתיד  בין האוצר לתחתית
‏ Ab              Bbm
אומרים שיש עוד תקווה
‏   C# Fm            F#        Ab
קוראים לזה אהבה  ומחכים לבואה
#‏ Ab    Eb     C
בין הבלבול לאסון
‏      F#maj7   F7
תדעו שיש   פתרון
‏C# F  F4       F#maj7
קוראים לזה אהבה
#‏ Ab   Eb    C
בין הזיוף לאמת
‏           F#maj7  F7
בין כל מה שחי  למת
‏       Ab C  G7
ישנה אהבה
‏C# Abmaj7    Ab6         Abmaj7    Ab
יש בי אהבה  והיא תתעורר ותיגע
#‏ Ab      Eb/ C#    C
יש בי אהבה והיא תנצח
‏C# Abmaj7    Ab6         Abmaj7    Ab
יש בי אהבה  והיא תתעורר ותיגע
#‏ Ab      Eb/ C#    C
יש בי אהבה והיא תנצח
‏Bbm     C#         Ab    Eb7     Fm
בין השפיות לשינה  בין הילדות לזיקנה
‏    Ab           Bbm
אומרים שיש עוד תקווה
‏   Fm            F#        Ab
 
קוראים לזה אהבה  ומחכים לבואה
‏ Bbm   C#          Ab    Eb7    Fm
בין האתמול לעתיד  בין האוצר לתחתית
‏ Ab              Bbm
אומרים שיש עוד תקווה
‏   C# Fm            F#        Ab
קוראים לזה אהבה  ומחכים לבואה
#‏ Ab    Eb     C
בין הבלבול לאסון
‏      F#maj7   F7
תדעו שיש   פתרון
‏C# F  F4       F#maj7
קוראים לזה אהבה
#‏ Ab   Eb    C
בין הזיוף לאמת
‏           F#maj7  F7
בין כל מה שחי  למת
‏       Ab C  G7
ישנה אהבה
‏C# Abmaj7    Ab6         Abmaj7    Ab
יש בי אהבה  והיא תתעורר ותיגע
#‏ Ab      Eb/ C#    C
יש בי אהבה והיא תנצח
‏C# Abmaj7    Ab6         Abmaj7    Ab
יש בי אהבה  והיא תתעורר ותיגע
#‏ Ab      Eb/ C#    C
יש בי אהבה והיא תנצח
סולו שריקה:
‏    Fm     Eb7     Ab    C#    Bbm
e|-----------------------1-------|
B|-1-1-1-1h2-1---1---1-1---4-1-2-|
G|-------------3-----------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏              Ab           F#         Fm
e|-------------------------------------|
B|2-2-2-2-4-1---1-1-1-2------------1---|
G|----------------------3----3-3-3---1-|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
#‏ Ab    Eb     C
בין הבלבול לאסון
‏      F#maj7   F7
תדעו שיש   פתרון
‏C# F  F4       F#maj7
קוראים לזה אהבה
#‏ Ab   Eb    C
בין הזיוף לאמת
‏           F#maj7  F7
בין כל מה שחי  למת
‏       Ab C  G7
ישנה אהבה
‏C# Abmaj7    Ab6         Abmaj7    Ab
יש בי אהבה  והיא תתעורר ותיגע
#‏ Ab      Eb/ C#    C
יש בי אהבה והיא תנצח

מעבר:
#‏Ab Abmaj7 Ab6 Abmaj7 C

מעבר:Ab Fm Fm Bbm x2
#‏Ab Eb/ C#    C
יש בי אהבה

מעבר:Ab Fm Fm Bbm x2
סיום:Fm Bbm Ab Fm x2 
