זה לא אותו דבר
עברי לידר
המערכת
0
קאפו בשריג 8
פתיחה ו
מעבר:
‏    Eb4       B              Eb4         B            Eb4
e||----------------------13-------------------------------14------||
B||-11--9--------------------11-------11--9--------------------12-||
G||--------11--10---11-----------------------11--10--11-----------||
D||---------------------------------------------------------------||
A||---------------------------------------------------------------||
E||---------------------------------------------------------------||
‏  B                            Eb4
כמו שגוף בגוף נוגע, זה לא אותו דבר
‏  B                                       Eb4
כמו לחזור הביתה מהגשם של החוץ, זה לא אותו דבר
‏  B                          Eb4
כמו לצרוח פנימה, שזה לא אותו דבר
‏  B                          Eb4
זה לא אותו דבר, כמו להציל את אמא
פזמון:
#‏            C# Abm        B  F
זה לא אותו דבר,   מלבד הגעגוע
‏        C#       B     Bb   Ebm
למשהו רגוע, לשיר מהעבר הלא רחוק
#‏       C# Abm           Bmaj7 F
שכל האנשים,    שרים אותו ביחד
‏                      Bb Ebm
עד שנעלם הפחד וטוב לנו כל כך
‏ B Eb4 C#        B
לישון עכשיו ביחד
‏  B  Eb4
ביחד
מעבר
‏         B                             Eb4
וזה כמו מים שנוזלים מהתקרה, זה לא אותו דבר
‏  B                            Eb4
האהבה שלנו שהתקררה, זה לא אותו דבר
#‏     B                            F
להשתכר ולעשות שטויות בחתונה של אחותך
‏            B             Eb4
זה לא אותו דבר כמו לשחרר דמעה
‏            F# C#m        E   B
זה לא אותו דבר,   מלבד הגעגוע
‏        F#       E     Eb   Abm
למשהו רגוע, לשיר מהעבר הלא רחוק
‏       F# C#m            E   B
שכל האנשים,  שרים אותו ביחד
‏                     Eb  Abm
עד שנעלם הפחד וטוב לנו כל כך
‏ F#       E
לישון עכשיו
‏            F# C#m              E   B
זה לא אותו דבר,   כמו שלימדו אותנו
‏           F#       E           Eb   Abm
כמו בספר שקראנו, כשעוד היינו ילדים טובים
‏        F# C#m           E  B
עכשיו העצבים, עולים לנו לראש
‏          F#  E           Eb      Abm
וזה הזמן לדרוש, את כל מה שנראה שלנו
‏ Eb4
חזרה

מעבר:B B Eb4 B x4
מעבר

סיום:Eb4 B B B x4 
