אדום
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
e||-------------------------|--||
B||-------------------------|--||
G||---4-2-4----6h7-6-4--2-4-|x2||
D||-------------------------|--||
A||-2---------2-----------2-|--||
E||-------------------------|--||
המשך הפתיחה ובבתים:
e||---2-------------||
B||-------5---4-5-4-||
G||-2---------------||
D||-----------------||
A||-----------------||
E||-----------------||
‏        F#        B            F#    B
עוד בזמן שאהבתי    רק לישון כל היום
‏      F#      B           F#        B
את שאלת מה יוצא לי    מלחלום ולחלום
‏       F#        B        F#    B
עוד בזמן שאהבתי   להזות מול הים
‏    Eb      F#   B         F#        B
את שאלת אם נדמה לי   שאני קיים לא לא
פזמון:
‏       C# F# Ab    F#     F      C# Bb Ab         B
ובסוף היום אני בוכה     כן הבטח לי שלא אחזור
‏       Eb    F#      F     C#  F#  Ab     F#    F
להיות הילד שתמיד נזכור    כן הבטחת לי שלא אהיה
#‏              Bb5   Ab             F
סתם אחד כמו כולם   תמונה בעולם   לא
‏    F#       B      F#     B
ומאז שנולדתי מחדש רק לשאול
‏       F#       B       F#         B
אם אוכל שוב לזרוח אם אוכל שוב לגדול
‏      F#      B      F#     B
כן מאז שנולדתי מחדש לא חזרת
‏           F#         B            F#       B
איפה את כשקוראים לך  איפה את איך לא באת  לא
פזמון
‏Eb  F# Bb        B   Eb
אני יודע  אם תסתכלי בי
‏Ab F# Bb   B           Eb F# Bb    B   B   Eb
כל הלילה לא  ת ר א י      מה שזורח בתוכי
#‏ C# F# Ab    F#     F   C
כן הבטח לי שלא אחזור
‏       Eb    F#      F     C#  F#  Ab     F#    F
להיות הילד שתמיד נזכור    כן הבטחת לי שלא אהיה
#‏                    Ab             F
סתם אחד כמו כולם   תמונה בעולם   לא

מעבר:F# Eb F# F# x2
#‏Ab   F#  F C#  F#  Ab   F#  F C# F
בכל ה ע ו ל ם   בכל ה ע ו ל ם x2

סיום:F# F# F# Eb x2 
