אדום
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 8

פתיחה:
e||-------------------------------|--||
B||-------------------------------|--||
G||---11-9-11---13h14-13-11--9-11-|x2||
D||-4------------4--------------4-|--||
A||-------------------------------|--||
E||-------------------------------|--||
המשך הפתיחה ובבתים:
e||---9-----------------||
B||-------12---11-12-11-||
G||-9-------------------||
D||---------------------||
A||---------------------||
E||---------------------||
#‏        C#        F#            C#    F
עוד בזמן שאהבתי    רק לישון כל היום
#‏      C#      F#           C#        F
את שאלת מה יוצא לי    מלחלום ולחלום
#‏       C#        F#        C#    F
עוד בזמן שאהבתי   להזות מול הים
#‏    Bb      C#   F#         C#        F
את שאלת אם נדמה לי   שאני קיים לא לא
פזמון:
#‏       Ab C# Eb    C#     C      Ab F Eb         F
ובסוף היום אני בוכה     כן הבטח לי שלא אחזור
‏       Bb    C#      C     Ab  C#  Eb     C#    C
להיות הילד שתמיד נזכור    כן הבטחת לי שלא אהיה
#‏              F5   Eb             C
סתם אחד כמו כולם   תמונה בעולם   לא
#‏    C#       F#      C#     F
ומאז שנולדתי מחדש רק לשאול
#‏       C#       F#       C#         F
אם אוכל שוב לזרוח אם אוכל שוב לגדול
#‏      C#      F#      C#     F
כן מאז שנולדתי מחדש לא חזרת
#‏           C#         F#            C#       F
איפה את כשקוראים לך  איפה את איך לא באת  לא
פזמון
‏Bb  C# F        F#   Bb
אני יודע  אם תסתכלי בי
‏Eb C# F   F#           Bb C# F    F#   F#   Bb
כל הלילה לא  ת ר א י      מה שזורח בתוכי
‏ Ab C# Eb    C#     C   Ab
כן הבטח לי שלא אחזור
‏       Bb    C#      C     Ab  C#  Eb     C#    C
להיות הילד שתמיד נזכור    כן הבטחת לי שלא אהיה
#‏                    Eb             C
סתם אחד כמו כולם   תמונה בעולם   לא

מעבר:C# Bb C# C# x2
#‏Eb   C#  C Ab  C#  Eb   C#  C Ab C
בכל ה ע ו ל ם   בכל ה ע ו ל ם x2

סיום:C# C# C# Bb x2 
