אדום
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
e||-------------------------|--||
B||-------------------------|--||
G||---5-3-5----7h8-7-5--3-5-|x2||
D||-------------------------|--||
A||-3---------3-----------3-|--||
E||-------------------------|--||
המשך הפתיחה ובבתים:
e||---3-------------||
B||-------6---5-6-5-||
G||-3---------------||
D||-----------------||
A||-----------------||
E||-----------------||
‏        G        C            G    C
עוד בזמן שאהבתי    רק לישון כל היום
‏      G      C           G        C
את שאלת מה יוצא לי    מלחלום ולחלום
‏       G        C        G    C
עוד בזמן שאהבתי   להזות מול הים
‏    E      G   C         G        C
את שאלת אם נדמה לי   שאני קיים לא לא
פזמון:
‏       D G A    G     F#      D B A         C
ובסוף היום אני בוכה     כן הבטח לי שלא אחזור
#‏       E    G      F#     D  G  A     G    F
להיות הילד שתמיד נזכור    כן הבטחת לי שלא אהיה
‏              B5   A             G
סתם אחד כמו כולם   תמונה בעולם   לא
‏    G       C      G     C
ומאז שנולדתי מחדש רק לשאול
‏       G       C       G         C
אם אוכל שוב לזרוח אם אוכל שוב לגדול
‏      G      C      G     C
כן מאז שנולדתי מחדש לא חזרת
‏           G         C            G       C
איפה את כשקוראים לך  איפה את איך לא באת  לא
פזמון
‏E  G B        C   E
אני יודע  אם תסתכלי בי
‏A G B   C           E G B    C   C   E
כל הלילה לא  ת ר א י      מה שזורח בתוכי
‏ D G A    G     F#   D
כן הבטח לי שלא אחזור
#‏       E    G      F#     D  G  A     G    F
להיות הילד שתמיד נזכור    כן הבטחת לי שלא אהיה
‏                    A             G
סתם אחד כמו כולם   תמונה בעולם   לא

מעבר:G E G G x2
‏A   G  F# D  G  A   G  F# D G
בכל ה ע ו ל ם   בכל ה ע ו ל ם x2

סיום:G G G E x2 
