נגמר הכח
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 3
D7: x545xx
#‏      F#      C#                 F#    C
נגמר הכוח      היא לא רוצה לנשום
#‏                C
היא לא רוצה לנשום
‏     Eb                             B7
ואנשים כבר מדברים עליה   כאילו זה הסוף
#‏     B7                 C
טוב מה בסך הכל יכול להיות
#‏       B7               C#        F
היא מקווה     שכל זה יפסק   ובקרוב
‏ C# C5 B5    A5    Ab5   F#5
ימים רבים הפכו ללילות
e|-----------------9---------------|
B|--------------------9------------|
G|-11b13~--13b11---------9b10------|
D|-----------------------------11--|
A|---------------------------------|
E|---------------------------------|
#‏        F#   C#              F#     C
ניסתה לשמוח       עשתה כמעט הכל
#‏              C
אך בגרון יש חור
‏      Eb                                 B7
וברחובות עברו מזמן   להסתובב עם לבבות מבטון
#‏  B7                   C
ואין מי שיבוא אצלה לישון
#‏      B7                 C#    Amaj7     F
עומדת בחלון         שכל זה יפסק   ובקרוב

מעבר:Eb B7 F# C# x2
#‏   C#                   Eb                       F
ימים רבים הפכו ללילות   ולא נראה כאילו יש לזה סוף x3

סיום:F# C# Eb B7 x2 
