נגמר הכח
מרסדס בנד
המערכת
0
קאפו בשריג 10
D7: x545xx
#‏      B      F#                 B    F
נגמר הכוח      היא לא רוצה לנשום
#‏                F
היא לא רוצה לנשום
‏     Ab                             E7
ואנשים כבר מדברים עליה   כאילו זה הסוף
#‏     E7                 F
טוב מה בסך הכל יכול להיות
‏       E7               F#        B
היא מקווה     שכל זה יפסק   ובקרוב
‏ F# F5 E5    D5    C#5   B5
ימים רבים הפכו ללילות
e|----------------14---------------|
B|-------------------14------------|
G|-16b18~--18b16--------14b15------|
D|-----------------------------16--|
A|---------------------------------|
E|---------------------------------|
#‏        B   F#              B     F
ניסתה לשמוח       עשתה כמעט הכל
#‏              F
אך בגרון יש חור
‏      Ab                                 E7
וברחובות עברו מזמן   להסתובב עם לבבות מבטון
#‏  E7                   F
ואין מי שיבוא אצלה לישון
‏      E7                 F#    Dmaj7     B
עומדת בחלון         שכל זה יפסק   ובקרוב

מעבר:Ab E7 B F# x2
‏   F#                   Ab                       B
ימים רבים הפכו ללילות   ולא נראה כאילו יש לזה סוף x3

סיום:B F# Ab E7 x2 
