נגמר הכח
מרסדס בנד
המערכת
0
קאפו בשריג 8
D7: x545xx
‏      C#      Ab                 C#    Ab
נגמר הכוח      היא לא רוצה לנשום
‏                Ab
היא לא רוצה לנשום
‏     Bb                             F#7
ואנשים כבר מדברים עליה   כאילו זה הסוף
‏     F#7                 Ab
טוב מה בסך הכל יכול להיות
#‏       F#7               Ab        C
היא מקווה     שכל זה יפסק   ובקרוב
‏ Ab G5 F#5    E5    Eb5   C#5
ימים רבים הפכו ללילות
e|----------------16---------------|
B|-------------------16------------|
G|-18b20~--20b18--------16b17------|
D|-----------------------------18--|
A|---------------------------------|
E|---------------------------------|
‏        C#   Ab              C#     Ab
ניסתה לשמוח       עשתה כמעט הכל
‏              Ab
אך בגרון יש חור
‏      Bb                                 F#7
וברחובות עברו מזמן   להסתובב עם לבבות מבטון
‏  F#7                   Ab
ואין מי שיבוא אצלה לישון
#‏      F#7                 Ab    Emaj7     C
עומדת בחלון         שכל זה יפסק   ובקרוב

מעבר:Bb F#7 C# Ab x2
#‏   Ab                   Bb                       C
ימים רבים הפכו ללילות   ולא נראה כאילו יש לזה סוף x3

סיום:C# Ab Bb F#7 x2 
