נגמר הכח
מרסדס בנד
המערכת
0
קאפו בשריג 11
D7: x545xx
‏      Bb      F                 Bb    F
נגמר הכוח      היא לא רוצה לנשום
‏                F
היא לא רוצה לנשום
‏     G                             Eb7
ואנשים כבר מדברים עליה   כאילו זה הסוף
‏     Eb7                 F
טוב מה בסך הכל יכול להיות
‏       Eb7               F        Bb
היא מקווה     שכל זה יפסק   ובקרוב
‏ F E5 Eb5    C#5    C5   Bb5
ימים רבים הפכו ללילות
e|----------------13---------------|
B|-------------------13------------|
G|-15b17~--17b15--------13b14------|
D|-----------------------------15--|
A|---------------------------------|
E|---------------------------------|
‏        Bb   F              Bb     F
ניסתה לשמוח       עשתה כמעט הכל
‏              F
אך בגרון יש חור
‏      G                                 Eb7
וברחובות עברו מזמן   להסתובב עם לבבות מבטון
‏  Eb7                   F
ואין מי שיבוא אצלה לישון
‏      Eb7                 F    C#maj7     Bb
עומדת בחלון         שכל זה יפסק   ובקרוב

מעבר:G Eb7 Bb F x2
 
‏   F                   G                       Bb
ימים רבים הפכו ללילות   ולא נראה כאילו יש לזה סוף x3

סיום:Bb F G Eb7 x2 
