היא כל הזמן
מרסדס בנד
המערכת
0
קאפו בשריג 9
פתיחה בס ובמהלך השיר:
e|------------------|--|-----------------|--|
B|------------------|--|-----------------|--|
G|------------------|--|-----------------|--|
D|------------------|--|---5---5---5---5-|--|
A|-------5--------5-|--|-----------------|--|
E|-3-6-7----3-6-7---|x2|-3---3---3---3---|x2|
‏                                             G
היא כל הזמן  עושה לי עיניים   וזה עושה בי שמות
‏C                                              G
היא כל הזמן   בלי מכנסיים    אז מה אפשר לצפות
‏C                        G                      C
איך שנוטפים ממנה המים     אתה פשוט חייב לראות
‏                   G                             C
רודפים אחריה כבר כמעט שנתיים     זה כמו חלום בלהות
‏                                       G
והיא היא היא היא היא היא היא היא היא היא
‏    Bb            C      Bb/ A   Bb         C
כולה שלמה מאבד תחושה  ועגילים שלושה ושערות
‏  G                   C     Bb/ A
ראשה השחורות אתה פשוט חייב לראות
‏                                          G
רדפנו אחריה לירושלים    רדפנו אחריה ברחובות
‏C                                               G
איך שין שורקת לה מביין השיניים   סומרות שיערות
‏C                        G                      C
איך שנוטפים ממנה המים     אתה פשוט חייב לראות
‏                   G                             C
רודפים אחריה כבר כמעט שנתיים     זה כמו חלום בלהות
‏                                       G
והיא היא היא היא היא היא היא היא היא היא
‏                 C      Bb/ A   Bb          C
כולה שלווה מאבד תחושה   וחדרים שלושה איי שם
‏   G                   C     Bb/ A Bb
בדירתה  בתלפיות אתה פשוט חייב לראות

מעבר:
‏G

‏C                        G                      C
איך שנוטפים ממנה המים     אתה פשוט חייב לראות
‏                   G                             C
רודפים אחריה כבר כמעט שנתיים     זה כמו חלום בלהות

מעבר:C G G C x4
‏                                   G
והיא היא היא היא היא היא היא היא היא
‏          C       Bb/ A   Bb              C
כולה קרה   אני מאבד חופשה   ומגדליי שמירה
‏      G                  C     Bb/ A    Bb
במתקניי כליאה במגידו  אתה פשוט חייב לבוא

סיום:G C C G x4  
