היא כל הזמן
מרסדס בנד
המערכת
0
קאפו בשריג 6
פתיחה בס ובמהלך השיר:
e|--------------------|--|-----------------|--|
B|--------------------|--|-----------------|--|
G|--------------------|--|-----------------|--|
D|--------------------|--|---8---8---8---8-|--|
A|--------8---------8-|--|-----------------|--|
E|-6-9-10----6-9-10---|x2|-6---6---6---6---|x2|
‏                                             Bb
היא כל הזמן  עושה לי עיניים   וזה עושה בי שמות
‏Eb                                              Bb
היא כל הזמן   בלי מכנסיים    אז מה אפשר לצפות
‏Eb                        Bb                      Eb
איך שנוטפים ממנה המים     אתה פשוט חייב לראות
‏                   Bb                             Eb
רודפים אחריה כבר כמעט שנתיים     זה כמו חלום בלהות
‏                                       Bb
והיא היא היא היא היא היא היא היא היא היא
‏    C#            Eb      C#/ C   C#         Eb
כולה שלמה מאבד תחושה  ועגילים שלושה ושערות
‏  Bb                   Eb     C#/ C
ראשה השחורות אתה פשוט חייב לראות
‏                                          Bb
רדפנו אחריה לירושלים    רדפנו אחריה ברחובות
‏Eb                                               Bb
איך שין שורקת לה מביין השיניים   סומרות שיערות
‏Eb                        Bb                      Eb
איך שנוטפים ממנה המים     אתה פשוט חייב לראות
‏                   Bb                             Eb
רודפים אחריה כבר כמעט שנתיים     זה כמו חלום בלהות
‏                                       Bb
והיא היא היא היא היא היא היא היא היא היא
‏                 Eb      C#/ C   C#          Eb
כולה שלווה מאבד תחושה   וחדרים שלושה איי שם
#‏   Bb                   Eb     C#/ C C
בדירתה  בתלפיות אתה פשוט חייב לראות

מעבר:
‏Bb

‏Eb                        Bb                      Eb
איך שנוטפים ממנה המים     אתה פשוט חייב לראות
‏                   Bb                             Eb
רודפים אחריה כבר כמעט שנתיים     זה כמו חלום בלהות

מעבר:Eb Bb Bb Eb x4
‏                                   Bb
והיא היא היא היא היא היא היא היא היא
‏          Eb       C#/ C   C#              Eb
כולה קרה   אני מאבד חופשה   ומגדליי שמירה
#‏      Bb                  Eb     C#/ C    C
במתקניי כליאה במגידו  אתה פשוט חייב לבוא

סיום:Bb Eb Eb Bb x4 
