מאוחר מדי מנוכר מדי מיותר מדי
מרסדס בנד
המערכת
0
קאפו בשריג 6
Am9*: x0x410
Cm: xxx17-16-15
G:  xxx12-12-13
D7: xxx14-13-14
פתיחה ובמהלך השיר:
   Ebm9*       Em7             Ebm9* 
e|--6-------||-7------------|--|---6-|
B|--7-------||-8------------|--|---7-|
G|-10-------||-7----7-9-7-9-|x4|--10-|
D|----------||--------------|--|-----|
A|----------||--------------|--|-----|
E|----------||--------------|--|-----|
Ebm9*  Em7           Ebm9*
אולי   שכחתי את הגז,
Ebm9*  Fmaj7                    Ebm9*
אולי   שברתי את הכד,    בטעות
Ebm9*  Em7              Ebm9*
אולי   עישנתי יותר מדי
 F7      Fmaj7    Em7                Ebm9*
אולי   שכחתי לטלפן אלייך    בטעות    בטעות
פזמון:
‏   F7    Eb7     F7        Eb7  F7
זה לא בכוונה זה  את לא מאמינה לי
‏          F7        Eb7     F7
זה ככה זה אני זה    רק שעכשיו
‏        C#                      E
מאוחר מדי   מיותר מדי   מנוכר מדי
‏          F#m                 C#            F#m
אני שונא שקר   צועק לך ברוטשילד   איפה את
Ebm9*  Em7       Ab7         
צועק לך ברוטשילד
Ebm9*  Em7                     Ebm9*
אולי    לא שמתי מספיק לב אלייך
 F7     Fmaj7   Em7               Ebm9*
אולי    נגעתי בחברותייך   בטעות   ברכות
פזמון
‏          F#m                 C#            F#m
אני שונא שקר   צועק לך ברוטשילד   איפה את
#‏         F#m                   C#           F#m        C
צועק לך ברוטשילד      צועק לך ברוטשילד   איפה אתתת
‏              Ab7
צועק לך ברוטשילד

מעבר:Fmaj7 Em7 Em7 Em7 x4
סיום כמו הפתיחה
