מאוחר מדי מנוכר מדי מיותר מדי
מרסדס בנד
המערכת
0
קאפו בשריג 10
Am9*: x0x410
Cm: xxx17-16-15
G:  xxx12-12-13
D7: xxx14-13-14
פתיחה ובמהלך השיר:
   Bm9*       Cm7             Bm9* 
e|-2-------||-3------------|--|--2-|
B|-3-------||-4------------|--|--3-|
G|-6-------||-3----3-5-3-5-|x4|--6-|
D|---------||--------------|--|----|
A|---------||--------------|--|----|
E|---------||--------------|--|----|
Bm9*  Cm7           Bm9*
אולי   שכחתי את הגז,
Bm9*  C#maj7                    Bm9*
אולי   שברתי את הכד,    בטעות
Bm9*  Cm7              Bm9*
אולי   עישנתי יותר מדי
 C#7      C#maj7    Cm7                Bm9*
אולי   שכחתי לטלפן אלייך    בטעות    בטעות
פזמון:
‏   C#7    B7     C#7        B7  C#7
זה לא בכוונה זה  את לא מאמינה לי
‏          C#7        B7     C#7
זה ככה זה אני זה    רק שעכשיו
‏        A                      C
מאוחר מדי   מיותר מדי   מנוכר מדי
‏          Dm                 A            Dm
אני שונא שקר   צועק לך ברוטשילד   איפה את
Bm9*  Cm7       E7         
צועק לך ברוטשילד
Bm9*  Cm7                     Bm9*
אולי    לא שמתי מספיק לב אלייך
 C#7     C#maj7   Cm7               Bm9*
אולי    נגעתי בחברותייך   בטעות   ברכות
פזמון
‏          Dm                 A            Dm
אני שונא שקר   צועק לך ברוטשילד   איפה את
‏         Dm                   A           Dm        A
צועק לך ברוטשילד      צועק לך ברוטשילד   איפה אתתת
‏              E7
צועק לך ברוטשילד

מעבר:C#maj7 Cm7 Cm7 Cm7 x4
סיום כמו הפתיחה
