Duality
Slipknot
המערכת
0
לטון המקורי - קאפו בשריג 4
                             G  
(I push my fingers into my) Eyes

        Bb                      Dm Ab      G  
It’s the only thing that slowly stops the ache

         Bb                 Dm Ab         G   
But it’s made of all the things I have to take

         Bb                 Dm Ab         G 
Jesus it never ends, it works its way inside

Bb   Dm Ab         G  
If the pain goes on...


Bridge:

G Bb G C#
verse:

     Dm                       Bb           Ab   Gm     
e||--------------------------------------------------||

B||--------------------------------------------------||

G||--------------------------------------------------||

D||-0-0-0-3-3-3-3--------0-0-0-----------------------||

A||---------------3-3-3--------1-1-1-1--3-3----------||

E||-----------------------------------------4-4--3-3-||

I have screamed until my veins collapsed

I waited as my time’s elapsed

Now all I do is live with so much fate

I've wished for this, I've bitched at that

I've left behind this little fact

You cannot kill what you did not create

I've gotta say what I've gotta say

And then I swear I'll go away

But I can't promise you'll enjoy the noise

I guess I’ll save the best for last

My future seems like one big past

You’re left with me 'cause you left me no choice

Chorus:

Bb                Ab      G   
I push my fingers into my eyes

         Bb                 Dm Ab         G   
It’s the only thing that slowly stops the ache

         Bb                 Dm Ab         G
If the pains goes on I'm not gonna make it

Put me back together

Or separate the skin from bone

Leave me all the pieces

Then you can leave me alone

Tell me the reality

Is better than the dream

But I found out the hard way

Nothing is what it seems

Repeat Chorus

Gm                         Bb        F   
All I've got  All I've gone is insane x6

Repeat Chorus


Bridge:Bb Bb G Bb x2

All I've got, All I've gone is insane x4

Ending:G Bb Bb Bb x2 

