Duality
Slipknot
המערכת
0
קאפו בשריג 9
                             D  
(I push my fingers into my) Eyes

         F                      Am Eb      D  
It’s the only thing that slowly stops the ache

          F                 Am Eb         D   
But it’s made of all the things I have to take

          F                 Am Eb         D 
Jesus it never ends, it works its way inside

F    Am Eb         D  
If the pain goes on...


Bridge:

D F D Ab
verse:

     Am                        F           Eb   Dm     
e||--------------------------------------------------||

B||--------------------------------------------------||

G||-------5-5-5-5------------------------------------||

D||-7-7-7---------5-5-5--7-7-7----------5-5----------||

A||----------------------------8-8-8-8------6-6--5-5-||

E||--------------------------------------------------||

I have screamed until my veins collapsed

I waited as my time’s elapsed

Now all I do is live with so much fate

I've wished for this, I've bitched at that

I've left behind this little fact

You cannot kill what you did not create

I've gotta say what I've gotta say

And then I swear I'll go away

But I can't promise you'll enjoy the noise

I guess I’ll save the best for last

My future seems like one big past

You’re left with me 'cause you left me no choice

Chorus:

F                 Eb      D   
I push my fingers into my eyes

          F                 Am Eb         D   
It’s the only thing that slowly stops the ache

          F                 Am Eb         D
If the pains goes on I'm not gonna make it

Put me back together

Or separate the skin from bone

Leave me all the pieces

Then you can leave me alone

Tell me the reality

Is better than the dream

But I found out the hard way

Nothing is what it seems

Repeat Chorus

Dm                          F        C   
All I've got  All I've gone is insane x6

Repeat Chorus


Bridge:F F D F x2

All I've got, All I've gone is insane x4

Ending:D F F F x2 

