הבא בתור הוא סוס
נושאי המגבעת
המערכת
0
קאפו בשריג 10

פתיחה:
‏                               E5
e||--------------------------------||
B||--------------------------------||
G||--------------------------------||
D||-----10---9---9s14-------10--9--||
A||-10-------------------10--------||
E||--------------------------------||
המשך 
פתיחה:
‏E G D Bm C

‏E G C  Bm G A

‏C  Bm   D         G          Em
מה הטעם בכבישים ללא מוצא
‏ A   G     Bm       C  G           Em
אוהב אנשים שאיתם אתה אף פעם לא מגיע ל
‏ C  Bm   D              G           Em
רוצה לפגוש שחקנית קולנוע מעניינת
‏A G  Bm    C   G         Em
לא אוהב את כל האנשים
‏A G  Bm    C   G         Em
אני ואני ואני ואני
‏                          E
בשיטה הזאת אני כבר לא מצליח
‏             E    B       A
לגלות מה קרה בדקות האחרונות
‏      B      A  C#m
וזה לא עושה לי כלום
פזמון:
‏                                E
ציפורים מסתובבות ציפורים מסתובבות
‏     E    B  A
שמח פה ושמח שם
‏                          E
מספקים לה קרם בשלושים שניות
‏              E  B     A
היא מצילה את הרגליים שלה
‏                               E
עכשיו התחיל הזמן עכשיו נגמר הזמן
‏         E     B   A
תלחץ מהר ותקבל תשובה
‏                          E
כולנו עומדים במקום הלא נכון
‏   A C#m         E  B     A
היא מצילה את הרגליים שלה
‏ A C#m B         F#m
הבא בתור הוא סוס
‏   B         F#m
הבא בתור הוא סוס

מעבר:
‏E D E D A D E D

‏E D E D A A B B

‏C#m A B
ותוך כדי:
e||-7---------9-||
B||---8---8-----||
G||-----9---7---||
D||-------------||
A||-------------||
E||-------------||
‏               E  D         E
אנשים שמנים יושבים לי על הראש
‏D         E           A  D
מסתבר שאני לא לבד בבניין
‏D       E  D       E
משהו מאוד מדאיג קרה
‏             B                    A
מדאיג שאני לא מצליח להזכר מה זה היה
‏Bm C   D C   G         Em
לא אוהב את כל האנשים
‏Em     C   Bm      C      G            Em
ורק שחקנית קולנוע מעניינת יכולה ליצור מצב
‏                  E
לפעמים אני עובר ליד
‏     E       B       A
בניינים ענקיים מקושטים
‏      B      A  C#m
וזה לא עושה לי כלום
פזמון

מעבר:E C E5 E x4
אותו מעבר

סיום:E5 E E C x4 
