הבא בתור הוא סוס
נושאי המגבעת
המערכת
0
קאפו בשריג 8

פתיחה:
‏                              F#5
e||-----------------------------------||
B||-----------------------------------||
G||-----------------------------------||
D||-----12---11---11s16-------12--11--||
A||-12---------------------12---------||
E||-----------------------------------||
המשך 
פתיחה:
‏F# A E C#m D

‏F# A D C#m A B

‏D C#m   E         A         F#m
מה הטעם בכבישים ללא מוצא
‏ B   A    C#m       D  A          F#m
אוהב אנשים שאיתם אתה אף פעם לא מגיע ל
‏ D C#m   E              A          F#m
רוצה לפגוש שחקנית קולנוע מעניינת
‏B A C#m    D   A        F#m
לא אוהב את כל האנשים
‏B A C#m    D   A        F#m
אני ואני ואני ואני
#‏                         F
בשיטה הזאת אני כבר לא מצליח
‏            F#   C#       B
לגלות מה קרה בדקות האחרונות
‏     C#      B  Ebm
וזה לא עושה לי כלום
פזמון:
#‏                               F
ציפורים מסתובבות ציפורים מסתובבות
‏    F#   C#  B
שמח פה ושמח שם
#‏                         F
מספקים לה קרם בשלושים שניות
‏             F# C#     B
היא מצילה את הרגליים שלה
#‏                              F
עכשיו התחיל הזמן עכשיו נגמר הזמן
‏        F#    C#   B
תלחץ מהר ותקבל תשובה
#‏                         F
כולנו עומדים במקום הלא נכון
‏   B Ebm        F# C#     B
היא מצילה את הרגליים שלה
‏ B Ebm C#        Abm
הבא בתור הוא סוס
‏  C#         Abm
הבא בתור הוא סוס

מעבר:
‏F# E F# E B E F# E

#‏F# E F# E B B C# C

#‏Ebm B C
ותוך כדי:
e||-9------------11-||
B||---10----10------||
G||------11----9----||
D||-----------------||
A||-----------------||
E||-----------------||
#‏              F#  E        F
אנשים שמנים יושבים לי על הראש
‏E        F#           B  E
מסתבר שאני לא לבד בבניין
#‏E      F#  E      F
משהו מאוד מדאיג קרה
‏            C#                    B
מדאיג שאני לא מצליח להזכר מה זה היה
‏C#m D   E D   A        F#m
לא אוהב את כל האנשים
‏F#m    D  C#m      D      A           F#m
ורק שחקנית קולנוע מעניינת יכולה ליצור מצב
#‏                 F
לפעמים אני עובר ליד
‏    F#      C#       B
בניינים ענקיים מקושטים
‏     C#      B  Ebm
וזה לא עושה לי כלום
פזמון

מעבר:F# D F#5 F# x4
אותו מעבר

סיום:F#5 F# F# D x4 
