הבא בתור הוא סוס
נושאי המגבעת
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏                               A5
e||----------------------------||
B||----------------------------||
G||----------------------------||
D||----3---2----2s7------3--2--||
A||-3------------------3-------||
E||----------------------------||
המשך 
פתיחה:
‏A C G Em F

‏A C F  Em C D

‏F  Em   G         C          Am
מה הטעם בכבישים ללא מוצא
‏ D   C     Em       F  C           Am
אוהב אנשים שאיתם אתה אף פעם לא מגיע ל
‏ F  Em   G              C           Am
רוצה לפגוש שחקנית קולנוע מעניינת
‏D C  Em    F   C         Am
לא אוהב את כל האנשים
‏D C  Em    F   C         Am
אני ואני ואני ואני
‏                          A
בשיטה הזאת אני כבר לא מצליח
‏             A    E       D
לגלות מה קרה בדקות האחרונות
‏      E      D  F#m
וזה לא עושה לי כלום
פזמון:
‏                                A
ציפורים מסתובבות ציפורים מסתובבות
‏     A    E  D
שמח פה ושמח שם
‏                          A
מספקים לה קרם בשלושים שניות
‏              A  E     D
היא מצילה את הרגליים שלה
‏                               A
עכשיו התחיל הזמן עכשיו נגמר הזמן
‏         A     E   D
תלחץ מהר ותקבל תשובה
‏                          A
כולנו עומדים במקום הלא נכון
‏   D F#m         A  E     D
היא מצילה את הרגליים שלה
‏ D F#m E          Bm
הבא בתור הוא סוס
‏   E          Bm
הבא בתור הוא סוס

מעבר:
‏A G A G D G A G

‏A G A G D D E E

‏F#m D E
ותוך כדי:
 
e||-0---------2-||
B||---1---1-----||
G||-----2---0---||
D||-------------||
A||-------------||
E||-------------||
‏               A  G         A
אנשים שמנים יושבים לי על הראש
‏G         A           D  G
מסתבר שאני לא לבד בבניין
‏G       A  G       A
משהו מאוד מדאיג קרה
 
‏             E                    D
מדאיג שאני לא מצליח להזכר מה זה היה
‏Em F   G F   C         Am
לא אוהב את כל האנשים
‏Am     F   Em      F      C            Am
ורק שחקנית קולנוע מעניינת יכולה ליצור מצב
‏                  A
לפעמים אני עובר ליד
‏     A       E       D
בניינים ענקיים מקושטים
‏      E      D  F#m
וזה לא עושה לי כלום
פזמון

מעבר:A F A5 A x4
אותו מעבר

סיום:A5 A A F x4 
