הבא בתור הוא סוס
נושאי המגבעת
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏                               C5
e||----------------------------||
B||----------------------------||
G||----------------------------||
D||----6---5---5s10------6--5--||
A||-6------------------6-------||
E||----------------------------||
המשך 
פתיחה:
‏C Eb Bb Gm Ab

‏C Eb Ab Gm Eb F

‏Ab Gm  Bb        Eb          Cm
מה הטעם בכבישים ללא מוצא
‏ F  Eb     Gm      Ab Eb           Cm
אוהב אנשים שאיתם אתה אף פעם לא מגיע ל
‏ Ab Gm  Bb             Eb           Cm
רוצה לפגוש שחקנית קולנוע מעניינת
‏F Eb Gm   Ab  Eb         Cm
לא אוהב את כל האנשים
‏F Eb Gm   Ab  Eb         Cm
אני ואני ואני ואני
‏                          C
בשיטה הזאת אני כבר לא מצליח
‏             C    G       F
לגלות מה קרה בדקות האחרונות
‏      G      F   Am
וזה לא עושה לי כלום
פזמון:
‏                                C
ציפורים מסתובבות ציפורים מסתובבות
‏     C    G  F
שמח פה ושמח שם
‏                          C
מספקים לה קרם בשלושים שניות
‏              C  G     F
היא מצילה את הרגליים שלה
‏                               C
עכשיו התחיל הזמן עכשיו נגמר הזמן
‏         C     G   F
תלחץ מהר ותקבל תשובה
‏                          C
כולנו עומדים במקום הלא נכון
‏   F Am          C  G     F
היא מצילה את הרגליים שלה
‏ F Am  G          Dm
הבא בתור הוא סוס
‏   G          Dm
הבא בתור הוא סוס

מעבר:
‏C Bb C Bb F Bb C Bb

‏C Bb C Bb F F G G

‏Am F G
ותוך כדי:
e||-3---------5-||
B||---4---4-----||
G||-----5---3---||
D||-------------||
A||-------------||
E||-------------||
‏               C Bb         C
אנשים שמנים יושבים לי על הראש
‏Bb        C           F Bb
מסתבר שאני לא לבד בבניין
‏Bb      C Bb       C
משהו מאוד מדאיג קרה
‏             G                    F
מדאיג שאני לא מצליח להזכר מה זה היה
‏Gm Ab Bb Ab Eb         Cm
לא אוהב את כל האנשים
‏Cm    Ab   Gm     Ab     Eb            Cm
ורק שחקנית קולנוע מעניינת יכולה ליצור מצב
‏                  C
לפעמים אני עובר ליד
‏     C       G       F
בניינים ענקיים מקושטים
‏      G      F   Am
וזה לא עושה לי כלום
פזמון

מעבר:C Ab C5 C x4
אותו מעבר

סיום:C5 C C Ab x4 
