הבא בתור הוא סוס
נושאי המגבעת
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏                              C#5
e||----------------------------||
B||----------------------------||
G||----------------------------||
D||----7---6---6s11------7--6--||
A||-7------------------7-------||
E||----------------------------||
המשך 
פתיחה:
‏C# E B Abm A

#‏C# E A Abm E F

‏A Abm   B         E         C#m
מה הטעם בכבישים ללא מוצא
‏ F#  E    Abm       A  E          C#m
אוהב אנשים שאיתם אתה אף פעם לא מגיע ל
‏ A Abm   B              E          C#m
רוצה לפגוש שחקנית קולנוע מעניינת
‏F# E Abm    A   E        C#m
לא אוהב את כל האנשים
‏F# E Abm    A   E        C#m
אני ואני ואני ואני
#‏                         C
בשיטה הזאת אני כבר לא מצליח
#‏            C#   Ab      F
לגלות מה קרה בדקות האחרונות
‏     Ab     F#  Bbm
וזה לא עושה לי כלום
פזמון:
#‏                               C
ציפורים מסתובבות ציפורים מסתובבות
#‏    C#   Ab F
שמח פה ושמח שם
#‏                         C
מספקים לה קרם בשלושים שניות
#‏             C# Ab    F
היא מצילה את הרגליים שלה
#‏                              C
עכשיו התחיל הזמן עכשיו נגמר הזמן
#‏        C#    Ab  F
תלחץ מהר ותקבל תשובה
#‏                         C
כולנו עומדים במקום הלא נכון
#‏   F# Bbm        C# Ab    F
היא מצילה את הרגליים שלה
‏ F# Bbm Ab        Ebm
הבא בתור הוא סוס
‏  Ab         Ebm
הבא בתור הוא סוס

מעבר:
‏C# B C# B F# B C# B

‏C# B C# B F# F# Ab Ab

‏Bbm F# Ab
ותוך כדי:
e||-4---------6-||
B||---5---5-----||
G||-----6---4---||
D||-------------||
A||-------------||
E||-------------||
#‏              C#  B        C
אנשים שמנים יושבים לי על הראש
‏B        C#          F#  B
מסתבר שאני לא לבד בבניין
#‏B      C#  B      C
משהו מאוד מדאיג קרה
#‏            Ab                   F
מדאיג שאני לא מצליח להזכר מה זה היה
‏Abm A   B A   E        C#m
לא אוהב את כל האנשים
‏C#m    A  Abm      A      E           C#m
ורק שחקנית קולנוע מעניינת יכולה ליצור מצב
#‏                 C
לפעמים אני עובר ליד
#‏    C#      Ab      F
בניינים ענקיים מקושטים
‏     Ab     F#  Bbm
וזה לא עושה לי כלום
פזמון

מעבר:C# A C#5 C# x4
אותו מעבר

סיום:C#5 C# C# A x4 
