שלושה ימים
יהודה פוליקר
המערכת
-1
קאפו בשריג 7

פתיחה: x4
‏                   Bm                      G
e|----------------------15---------15--------|
B|-------15-------15-------------------------|
G|----------16-------16--------16--------16--|
D|----16-------16-----------17--------17-----|
A|-14----------------------------------------|
E|-------------------------------------------|
‏        D                  A                Bm
e|--15--14---------14--------14---12-------12------12---10-|
B|--------------------------------------14------14---------|
G|-------------14--------14--------------------------------|
D|----------12--------12-----------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|
‏           A                       D
מסתובב שעות ברגל בניו-יורק, לא מאמין,
‏      G                      Bm
יצורים וטיפוסים מכל גזע, דת ומין,
‏   A    D            A                 D
מתמלא אדרנלין ומתאהב   בכל בניין גבוה,
‏     A                            D
מסתכל על איזה כתובת שכתב איזה שיכור,
‏            G            Bm
הלבן הוא לבן והשחור הוא שחור,
‏        D                A         D
אני יודע, יש כישרון שאף פעם לא נשבור.
‏        D                 G
נשכח מאיפה באנו לשלושה ימים,
‏        D                C
מכל מה שפחדנו שם, כל החיים,
‏        D                 G
שלושה ימים זה רגע בכוכב אחר,
‏                                     A
אל תסתנוור, אל תסתחרר, אני אומר, ושוכח.
פזמון:
‏D           G              Bm
שלושה ימים כאילו שהיינו תמיד,
‏Bm        A            D
אף אחד בינינו לא יפריד,
‏ D                G        Bm
רחוק, רחוק בתוך טרור של חופש,
‏            A                  D
כלום לא כואב יותר, כלום לא מפחיד.
‏D         G           Bm
אף אחד בינינו לא יפריד,
‏ D             A             D
כלום לא כואב, כלום לא מפחיד,
‏D                A                     D
ניו יורק, ניו יורק,  בתוך טרור של חופש,
‏          A                D
שלושה ימים כאילו שהיינו תמיד.
‏              A                  D
יש ימים שנמחקו ולעולם כבר לא נחזיר,
‏              G                 Bm
יש רכבת שפיספסתי אבל הלילה עוד צעיר,
‏      A    D               A        D
אני מוחש אל הסדרה החמישית של החיים.
‏          D                      G
בחוץ כבר מינוס שש אבל בפנים זה חם
‏        D                   C
פתאום אני רועב, אוהב ולא נרדם,
‏         D                 G
שלושה ימים כאילו הם מקום אחר,
‏                                     A
אל תסתנוור, אל תסתחרר, אני אומר, ושוכח.
פזמון

מעבר:
‏Bm G D A

‏A D G Bm A D G               Bm
ניו יורק, ניו יורק...
‏A D G               Bm
ניו יורק, ניו יורק...

מעבר:A G Bm D x4
‏D         G           Bm
אף אחד בינינו לא יפריד,
‏ D             A             D
כלום לא כואב, כלום לא מפחיד,
‏D                A                     D
ניו יורק, ניו יורק,  בתוך טרור של חופש,
‏D           A                D
שלושה ימים כאילו שהיינו תמיד.

סיום:Bm D A G x4 
