שלושה ימים
יהודה פוליקר
המערכת
-1
לטון המקורי - קאפו בשריג 3

פתיחה: x4
‏                   Ebm                      B
e|----------------------7----------7--------|
B|-------7--------7-------------------------|
G|----------8--------8---------8---------8--|
D|----8--------8------------9---------9-----|
A|-6----------------------------------------|
E|------------------------------------------|
‏        F#                  C#                Ebm
e|---7--6-------6------6---4------4-----4---2-|
B|------------------------------6-----6-------|
G|-----------6------6-------------------------|
D|---------4------4---------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
#‏           C#                       F
מסתובב שעות ברגל בניו-יורק, לא מאמין,
‏      B                      Ebm
יצורים וטיפוסים מכל גזע, דת ומין,
#‏   C#    F#            C#                 F
מתמלא אדרנלין ומתאהב   בכל בניין גבוה,
#‏     C#                            F
מסתכל על איזה כתובת שכתב איזה שיכור,
‏            B            Ebm
הלבן הוא לבן והשחור הוא שחור,
#‏        F#                C#         F
אני יודע, יש כישרון שאף פעם לא נשבור.
‏        F#                 B
נשכח מאיפה באנו לשלושה ימים,
‏        F#                E
מכל מה שפחדנו שם, כל החיים,
‏        F#                 B
שלושה ימים זה רגע בכוכב אחר,
#‏                                     C
אל תסתנוור, אל תסתחרר, אני אומר, ושוכח.
פזמון:
‏F#           B              Ebm
שלושה ימים כאילו שהיינו תמיד,
#‏Ebm        C#            F
אף אחד בינינו לא יפריד,
‏ F#                B        Ebm
רחוק, רחוק בתוך טרור של חופש,
#‏            C#                  F
כלום לא כואב יותר, כלום לא מפחיד.
‏F#         B           Ebm
אף אחד בינינו לא יפריד,
#‏ F#             C#             F
כלום לא כואב, כלום לא מפחיד,
#‏F#                C#                     F
ניו יורק, ניו יורק,  בתוך טרור של חופש,
#‏          C#                F
שלושה ימים כאילו שהיינו תמיד.
#‏              C#                  F
יש ימים שנמחקו ולעולם כבר לא נחזיר,
‏              B                 Ebm
יש רכבת שפיספסתי אבל הלילה עוד צעיר,
#‏      C#    F#               C#        F
אני מוחש אל הסדרה החמישית של החיים.
‏          F#                      B
בחוץ כבר מינוס שש אבל בפנים זה חם
‏        F#                   E
פתאום אני רועב, אוהב ולא נרדם,
‏         F#                 B
שלושה ימים כאילו הם מקום אחר,
#‏                                     C
אל תסתנוור, אל תסתחרר, אני אומר, ושוכח.
פזמון

מעבר:
#‏Ebm B F# C

‏C# F# B Ebm C# F# B               Ebm
ניו יורק, ניו יורק...
‏C# F# B               Ebm
ניו יורק, ניו יורק...

מעבר:C# B Ebm F# x4
‏F#         B           Ebm
אף אחד בינינו לא יפריד,
#‏ F#             C#             F
כלום לא כואב, כלום לא מפחיד,
#‏F#                C#                     F
ניו יורק, ניו יורק,  בתוך טרור של חופש,
#‏F#           C#                F
שלושה ימים כאילו שהיינו תמיד.

סיום:Ebm F# C# B x4 
