שלושה ימים
יהודה פוליקר
המערכת
-1
לטון המקורי - קאפו בשריג 5

פתיחה: x4
‏                   C#m                      A
e|----------------------5----------5--------|
B|-------5--------5-------------------------|
G|----------6--------6---------6---------6--|
D|----6--------6------------7---------7-----|
A|-4----------------------------------------|
E|------------------------------------------|
‏        E                  B                C#m
e|---5--4-------4------4---2------2-----2---0-|
B|------------------------------4-----4-------|
G|-----------4------4-------------------------|
D|---------2------2---------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏           B                       E
מסתובב שעות ברגל בניו-יורק, לא מאמין,
‏      A                      C#m
יצורים וטיפוסים מכל גזע, דת ומין,
‏   B    E            B                 E
מתמלא אדרנלין ומתאהב   בכל בניין גבוה,
‏     B                            E
מסתכל על איזה כתובת שכתב איזה שיכור,
‏            A            C#m
הלבן הוא לבן והשחור הוא שחור,
‏        E                B         E
אני יודע, יש כישרון שאף פעם לא נשבור.
‏        E                 A
נשכח מאיפה באנו לשלושה ימים,
‏        E                D
מכל מה שפחדנו שם, כל החיים,
‏        E                 A
שלושה ימים זה רגע בכוכב אחר,
‏                                     B
אל תסתנוור, אל תסתחרר, אני אומר, ושוכח.
פזמון:
‏E           A              C#m
שלושה ימים כאילו שהיינו תמיד,
‏C#m        B            E
אף אחד בינינו לא יפריד,
‏ E                A        C#m
רחוק, רחוק בתוך טרור של חופש,
‏            B                  E
כלום לא כואב יותר, כלום לא מפחיד.
‏E         A           C#m
אף אחד בינינו לא יפריד,
‏ E             B             E
כלום לא כואב, כלום לא מפחיד,
‏E                B                     E
ניו יורק, ניו יורק,  בתוך טרור של חופש,
‏          B                E
שלושה ימים כאילו שהיינו תמיד.
‏              B                  E
יש ימים שנמחקו ולעולם כבר לא נחזיר,
‏              A                 C#m
יש רכבת שפיספסתי אבל הלילה עוד צעיר,
‏      B    E               B        E
אני מוחש אל הסדרה החמישית של החיים.
‏          E                      A
בחוץ כבר מינוס שש אבל בפנים זה חם
‏        E                   D
פתאום אני רועב, אוהב ולא נרדם,
‏         E                 A
שלושה ימים כאילו הם מקום אחר,
‏                                     B
אל תסתנוור, אל תסתחרר, אני אומר, ושוכח.
פזמון

מעבר:
‏C#m A E B

‏B E A C#m B E A               C#m
ניו יורק, ניו יורק...
‏B E A               C#m
ניו יורק, ניו יורק...

מעבר:B A C#m E x4
‏E         A           C#m
אף אחד בינינו לא יפריד,
‏ E             B             E
כלום לא כואב, כלום לא מפחיד,
‏E                B                     E
ניו יורק, ניו יורק,  בתוך טרור של חופש,
‏E           B                E
שלושה ימים כאילו שהיינו תמיד.

סיום:C#m E B A x4 
