Where Is My Mind
Pixies
המערכת
-2
לטון המקורי - קאפו בשריג 2
Ooh, stop


Bridge:

D Bm  F# G D Bm  F# G
Continue Bridge and during the song:

   D        Bm     F#      G                 
e|---2---2---2---2---2---2---------------|--|

B|-3---3---3---3---2---2---3--3-2-3--3-2-|--|

G|---------------------------------------|--|

D|---------------------------------------|x2|

A|---------------------------------------|--|

E|---------------------------------------|--|

          D              
With your feet on the air

          Bm                 F# G  D
And your head on the ground         

 D   Bm            F#       G     D
Try this trick and spin it, yeah   

                Bm   
Your head'll collapse

           F#           
If there's nothing in it

                G             D
And then you'll ask yourself   

D            Bm   F#
Where is my mind   

F#          G    
Where is my mind

D         Bm      F# G
Where is my mind     


Bridge:

D Bm  F# G

D     F#           G    
Way   out   in the water

        Gm       Bm  A
See it swimmin'       

D                      Bm           F# G D
I was swimmin' in the     Caribbean       

D             Bm             F#   G  D
Animals were hiding behind a rock     

D                  Bm 
Except the little fish

         F#                          
Bumped into me  I swear he was trying

   G                   D
To talk to me coy koi   

D            Bm   F#
Where is my mind   

F#          G    
Where is my mind

D          Bm     F# G
Where is my mind     


Bridge:

D Bm  F# G

D     F#           G    
Way   out   in the water

        Gm       Bm  A
See it swimmin'       

Solo:

   A                                       
e|----------------------------------------|

B|-5-----5------5------------------5---s8-|

G|-7-b9--7-b9---b9-7-5-------5---7--------|

D|---------------------7---7--------------|

A|----------------------------------------|

E|----------------------------------------|

   A                                        
e|-----8-10-10b12--10b12--10b12--10b12-12\-|

B|-10--------------------------------------|

G|-----------------------------------------|

D|-----------------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

          D              
With your feet on the air

          Bm                 F# G  D
And your head on the ground         

 D   Bm            F#       G     D
Try this trick and spin it, yeah   

                Bm   
Your head'll collapse

           F#           
If there's nothing in it

                G             D
And then you'll ask yourself   

D            Bm   F#
Where is my mind   

F#          G    
Where is my mind

D          Bm     F# G
Where is my mind     


Bridge:

D Bm  F# G

D     F#           G    
Way   out   in the water

        Gm       Bm  A   D
See it swimmin'           

    Bm  F# G
Oohhhhh     

          D              
With your feet on the air

          Bm                F# G  D
And your head on the ground        

D    Bm             F#       G    D
Try this trick  and spin it, yeah  


Bridge:D Bm D D x4

    Bm  F# G D    Bm   F# G D
Oohhhhh        oohhhhh       

    Bm  F# G D    Bm   F#
Oohhhhh        oohhhhh   

Ending:D D D Bm x4 

