שלום לאמונות
מירי מסיקה
המערכת
0
קאפו בשריג 10
פתיחה בפסנתר:
‏                                 B
e||-2---2---2--2----2--2------7-||
B||-4-------2-------4-----------||
G||-4----------4----4------4----||
D||-----------------------------||
A||-2---------------2-----------||
E||-----------------------------||
‏                              B
שלום לאמונות הרעות ולא להתראות
‏                                           B
מרוב המנעולים שעל כל החלונות כבר אין כאן רוח
‏ F#                      E
עליי להילחם בעצמי ברוחות
#‏  B            F
ולהשאיר חלון פתוח
‏                                                 B
אם אלף מילים לא הפיחו תקווה תראה מה שתיקה אחת שווה
‏                                  B
גם אם ננעל בתוך עצמנו לא נרגיש בטוח
‏      F#                   E
אני יוצאת להעיר את כל העיר
#‏     B         F
ומשאירה אותך לנוח
פזמון:
‏     Abm
וזה מוזר
‏ Abm      Ebm              C#m                Abm
כשמגיע סוף הקיץ זה תמיד מזכיר לי את החורף שעבר
‏              Abm
האנשים הולכים לאט
‏     F# E       B         Ebm  C#m
וגם אתה נוגע בי כאילו לא נגמר
‏                                 B
על כל מה שעבר ומה שנאמר  על לא דבר
‏                                          B
אני לא מאמינה באמונות שמשאירות חלקות של חסר
‏        F#                         E
אני מעדיפה לקחת רק זיכרון אחד מוצק
#‏  B            F
ולוותר על כל היתר
‏                                     B
מכל האלבומים הישנים נותר לי רק להתגעגע
‏                                   B
ללכת לשטח המופקר  אולי הנחת איזו אבן
‏       B               F#                E
זה חודר לפעמים לעצמות   אבל אף פעם לא לבטן
פזמון

מעבר:B F# B B x2
‏                              B
שלום לאמונות הרעות ולא להתראות
‏                                           B
מרוב המנעולים שעל כל החלונות כבר אין כאן רוח
‏      F#                   E
אני יוצאת להעיר את כל העיר
#‏     B         F
ומשאירה אותך לנוח

סיום:B B B F# x2 
