שלום לאמונות
מירי מסיקה
המערכת
0
קאפו בשריג 8
פתיחה בפסנתר:
#‏                                C
e||-4---4---4--4----4--4------9-||
B||-6-------4-------6-----------||
G||-6----------6----6------6----||
D||-----------------------------||
A||-4---------------4-----------||
E||-----------------------------||
#‏                             C
שלום לאמונות הרעות ולא להתראות
#‏                                          C
מרוב המנעולים שעל כל החלונות כבר אין כאן רוח
#‏ Ab                     F
עליי להילחם בעצמי ברוחות
‏ C#            Ab
ולהשאיר חלון פתוח
#‏                                                C
אם אלף מילים לא הפיחו תקווה תראה מה שתיקה אחת שווה
#‏                                 C
גם אם ננעל בתוך עצמנו לא נרגיש בטוח
#‏      Ab                  F
אני יוצאת להעיר את כל העיר
‏    C#         Ab
ומשאירה אותך לנוח
פזמון:
‏     Bbm
וזה מוזר
‏ Bbm       Fm              Ebm                Bbm
כשמגיע סוף הקיץ זה תמיד מזכיר לי את החורף שעבר
‏              Bbm
האנשים הולכים לאט
‏     Ab F#     C#          Fm  Ebm
וגם אתה נוגע בי כאילו לא נגמר
#‏                                C
על כל מה שעבר ומה שנאמר  על לא דבר
#‏                                         C
אני לא מאמינה באמונות שמשאירות חלקות של חסר
#‏        Ab                        F
אני מעדיפה לקחת רק זיכרון אחד מוצק
‏ C#            Ab
ולוותר על כל היתר
#‏                                    C
מכל האלבומים הישנים נותר לי רק להתגעגע
#‏                                  C
ללכת לשטח המופקר  אולי הנחת איזו אבן
#‏      C#               Ab               F
זה חודר לפעמים לעצמות   אבל אף פעם לא לבטן
פזמון

מעבר:C# Ab C# C# x2
#‏                             C
שלום לאמונות הרעות ולא להתראות
#‏                                          C
מרוב המנעולים שעל כל החלונות כבר אין כאן רוח
#‏      Ab                  F
אני יוצאת להעיר את כל העיר
‏    C#         Ab
ומשאירה אותך לנוח

סיום:C# C# C# Ab x2 
