ילד תם
ירמי קפלן
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
E|-1------1----------1------1----------|
B|----------4------4----------4------4-|
G|---3-0------3-0------3-0------3-0----|
D|-------------------------------------|
A|-------------------------------------|
e|-------------------------------------|
‏     Eb         C#     Fm      Ab
ילד תם  רד לים,  אולי כבר באו מים
‏     Eb        C#     Fm     Ab
תתרטב  תתרגש    הכל פשוט בנתיים
‏    Eb     C#maj7
ערב חם   הכל רותח
‏  F  Fm       F#       C#maj7    Eb       C#maj7
אל תצעק  אני שומע  אל תבעט  אתה פוגע בי כל כך
פזמון:
‏ Gm               F           Bbmaj7
בוא    אל השמש הגדול לפרק ארמון בחול
‏    F                  Bbmaj7       Am          C
לראות אולי  הלילה היא תבוא   היא תביא טיפה של אור
‏          Bbmaj7 Am           C      Gm
משברי החלומות   תיקח אותך   לארץ  רחוקה

מעבר:
‏                                      Eb
E|-1------1----------1------1----------|
B|----------4------4----------4------4-|
G|---3-0------3-0------3-0------3-0----|
D|-------------------------------------|
A|-------------------------------------|
e|-------------------------------------|
‏      Eb       C#     Fm       Ab
עד הסוף   תתאמץ   תפליג אל השמיים
‏      Eb       C#    Fm     Ab
ילד תם   תזהר   הכל שביר עדיין
‏   Eb      C#maj7       Eb            C#maj7
מה בסוף    איש לא יודע     מה אתה פתאום בורח
‏  F   Fm     F#           C#maj7
אל תדאג   זה לא   היום האחרון
פזמון

מעבר:
‏F Gm C Am Bbmaj7

מעבר:Eb F Eb Eb x2
‏                   F
היא תביא טיפה של אור
‏          Fmaj7     Bbmaj7   Am          C      Gm
משברי החלומות   תיקח אותך   לארץ  רחוקה

סיום:Eb Eb Eb F x2 
