ילד תם
ירמי קפלן
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
E|-0------0----------0------0----------|
B|----------3------3----------3------3-|
G|---2--------2--------2--------2------|
D|-----4--------4--------4--------4----|
A|-------------------------------------|
e|-------------------------------------|
‏      D          C     Em       G
ילד תם  רד לים,  אולי כבר באו מים
‏      D         C     Em      G
תתרטב  תתרגש    הכל פשוט בנתיים
‏    D       Cmaj7
ערב חם   הכל רותח
‏  E  Em        F        Cmaj7     D        Cmaj7
אל תצעק  אני שומע  אל תבעט  אתה פוגע בי כל כך
פזמון:
‏ F#m              E            Amaj7
בוא    אל השמש הגדול לפרק ארמון בחול
‏    E                   Amaj7      Abm          B
לראות אולי  הלילה היא תבוא   היא תביא טיפה של אור
‏          Amaj7  Abm          B     F#m
משברי החלומות   תיקח אותך   לארץ  רחוקה

מעבר:
‏                                       D
E|-0------0----------0------0----------|
B|----------3------3----------3------3-|
G|---2--------2--------2--------2------|
D|-----4--------4--------4--------4----|
A|-------------------------------------|
e|-------------------------------------|
‏       D        C     Em        G
עד הסוף   תתאמץ   תפליג אל השמיים
‏       D        C    Em      G
ילד תם   תזהר   הכל שביר עדיין
‏   D        Cmaj7        D             Cmaj7
מה בסוף    איש לא יודע     מה אתה פתאום בורח
‏  E   Em      F            Cmaj7
אל תדאג   זה לא   היום האחרון
פזמון

מעבר:
‏E F#m B Abm Amaj7

מעבר:D E D D x2
‏                   E
היא תביא טיפה של אור
‏          Emaj7      Amaj7  Abm          B     F#m
משברי החלומות   תיקח אותך   לארץ  רחוקה

סיום:D D D E x2 
