Her Lies
Asaf Avidan
המערכת
-2.5
קאפו בשריג 11
Gm6*: xxx356


Intro:

Ebm Ebm Ebm7 Abm Abm6* Ebm Ebm Ebm7 Abm Abm

Ebm Ebm Ebm7 Abm Abm6*

         Ebm                           
She said "baby, get down on your knees"

       Abm                 
I said "babe if you insist"

         Ebm                           
She said "why do you keep seeing things

   Abm                    
You know that don't exist"

       Ebm                                 
I said "baby, I love you, now what can I do

             Abm                          
I'll probably love you till the day I die"

         Ebm              
She said "oh pretty honey,

         Ebm               
If that's true than give me

Abm                    
Both them, pretty eyes"

         B                     
I said "baby, you can have them

       Bb            
You can have my eyes"

         Ebm             Ebm/ F     
See I was thinking if she took them

       Ebm/ F#       Ebm/ Ab
I won't      see her lies

        B          Bb          Ebm  
But my baby   I can taste   her lies

       B          Bb          Ebm  
Oh my baby   I can taste   her lies


Bridge:

Ebm Ebm Ebm7 Abm Abm6* x2

         Ebm                       
She said "baby, get into this sack"

       Abm                              
I said "baby, I don't know what's there"

         Ebm                       
She said "all I want to do with you

  Abm                          
Is take you with me everywhere"

       Ebm                           
I said "okay, baby take me everywhere

         Abm                               
Take me through the day, through the night"

         Ebm                                 
She said "oh silly babe,don't you kid with me

          Abm                         
You know I really don't have the time"

               B                    
Still I said "baby, you can have me"

     Bb           
And I got right in

          Ebm             Ebm/ F    
See, I was thinking if she took me,

       Ebm/ F#         Ebm/ Ab
I could      taste her skin

        B         Bb             Ebm  
But my baby, all I taste   is her lies

       B         Bb             Ebm  
Oh my baby, all I taste   is her lies

       B          Bb             Ebm  
Oh my honey, all I taste   is her lies

Solo:

  Ebm                       Abm               
E|-------------------------------------------|

B|-------------------------------------------|

G|-------------------------------------------|

D|--------------------------4----6b7--7p6p4--|

A|-6--6--6p4-6--6p4--6p4--6----6------------6|

E|-------------------------------------------|

                     Ebm                      
E|-------------------------------------------|

B|-------------------------------------------|

G|-------6-----------------------------------|

D|-4-6b7---7b6-4-6--4-6b7-4------4-6b7b6-4-6~|

A|---------------------------6~--------------|

E|-------------------------------------------|

    Abm                        Ebm 
E|-------------------------9b11---|

B|-------------------------9b11---|

G|----------6----6-8--8/ ----------|

D|-4-6~-6s8----8------------------|

A|--------------------------------|

E|--------------------------------|

 Ebm                                    
E|-9----------------------------------------|

B|---11p9----9b11--9b10-9b10-9b10-9b10-9b10-|

G|--------11--------------------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

    Abm                              Ebm  
E|------------------------------9-11--11~|

B|-9b12b9p7---7--9b11--9-9~-/ 11----------|

G|----------8----------------------------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

  Ebm                                
E|-14h16-16~--14-----14-16b18-16b18-|

B|---------------16-----------16b18-|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

                    Abm                  
E|-16b18-16b18-16b18-16b18--------------|

B|-16b18-16b18-16b18-16b18b16p14-16-16~-|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|


Bridge:Ebm Abm Ebm Ebm x4

              B                     
Ohhh I said "baby, you can have them

       Bb            
You can have my eyes"

         Ebm             Ebm/ F     
See I was thinking if she took them

      Ebm/ F#      Ebm/ Ab
I won't    see her lies

        B          Bb          Ebm    B
But my baby   I can taste   her lies   

          Bb            Ebm             B
Oh my baby   oh my honey    oh my baby   

           Bb                   
Oh my baby     I can   t a s t e

    Ebm   Ebm7
Her  lies     

Ending:Ebm Ebm Ebm Abm x4 

