Her Lies
Asaf Avidan
המערכת
-2.5
קאפו בשריג 6
Gm6*: xxx356


Intro:

Abm Abm Abm7 C#m C#m6* Abm Abm Abm7 C#m C#m

Abm Abm Abm7 C#m C#m6*

         Abm                           
She said "baby, get down on your knees"

 

       C#m                 
I said "babe if you insist"

         Abm                           
She said "why do you keep seeing things

   C#m                    
You know that don't exist"

       Abm                                 
I said "baby, I love you, now what can I do

             C#m                          
I'll probably love you till the day I die"

         Abm              
She said "oh pretty honey,

         Abm               
If that's true than give me

C#m                    
Both them, pretty eyes"

         E                     
I said "baby, you can have them

       Eb            
You can have my eyes"

         Abm             Abm/ Bb    
See I was thinking if she took them

       Abm/ B        Abm/ C#
I won't      see her lies

        E          Eb          Abm  
But my baby   I can taste   her lies

       E          Eb          Abm  
Oh my baby   I can taste   her lies


Bridge:

Abm Abm Abm7 C#m C#m6* x2

         Abm                       
She said "baby, get into this sack"

       C#m                              
I said "baby, I don't know what's there"

         Abm                       
She said "all I want to do with you

  C#m                          
Is take you with me everywhere"

       Abm                           
I said "okay, baby take me everywhere

         C#m                               
Take me through the day, through the night"

         Abm                                 
She said "oh silly babe,don't you kid with me

          C#m                         
You know I really don't have the time"

               E                    
Still I said "baby, you can have me"

     Eb           
And I got right in

          Abm             Abm/ Bb   
See, I was thinking if she took me,

       Abm/ B          Abm/ C#
I could      taste her skin

        E         Eb             Abm  
But my baby, all I taste   is her lies

       E         Eb             Abm  
Oh my baby, all I taste   is her lies

       E          Eb             Abm  
Oh my honey, all I taste   is her lies

Solo:

  Abm                       C#m               
E|--------------------------------------------------------|

B|--------------------------------------------------------|

G|--------------------------------------------------------|

D|---------------------------------9-----11b12--12p11p9---|

A|-11--11--11p9-11--11p9--11p9--11----11----------------11|

E|--------------------------------------------------------|

                     Abm                      
E|--------------------------------------------------------|

B|--------------------------------------------------------|

G|---------11---------------------------------------------|

D|-9-11b12----12b11-9-11--9-11b12-9-------9-11b12b11-9-11~|

A|-----------------------------------11~------------------|

E|--------------------------------------------------------|

    C#m                        Abm 
E|---------------------------------14b16---|

B|---------------------------------14b16---|

G|-------------11-----11-13--13/ -----------|

D|-9-11~-11s13-----13----------------------|

A|-----------------------------------------|

E|-----------------------------------------|

 Abm                                    
E|-14-----------------------------------------------|

B|----16p14----14b16--14b15-14b15-14b15-14b15-14b15-|

G|----------16--------------------------------------|

D|--------------------------------------------------|

A|--------------------------------------------------|

E|--------------------------------------------------|

    C#m                              Abm  
E|--------------------------------------14-16--16~|

B|-14b17b14p12----12--14b16--14-14~-/ 16-----------|

G|-------------13---------------------------------|

D|------------------------------------------------|

A|------------------------------------------------|

E|------------------------------------------------|

  Abm                                
לא ניתן להציג את הטאב

                    C#m                  
לא ניתן להציג את הטאב


Bridge:Abm C#m Abm Abm x4

              E                     
Ohhh I said "baby, you can have them

       Eb            
You can have my eyes"

         Abm             Abm/ Bb    
See I was thinking if she took them

      Abm/ B       Abm/ C#
I won't    see her lies

        E          Eb          Abm    E
But my baby   I can taste   her lies   

          Eb            Abm             E
Oh my baby   oh my honey    oh my baby   

           Eb                   
Oh my baby     I can   t a s t e

    Abm   Abm7
Her  lies     

Ending:Abm Abm Abm C#m x4 

