נוף ילדות
שלום חנוך ושלמה ארצי
המערכת
0
קאפו בשריג 10
‏   Bbm         Fm
בנוף הבתים הישנים
‏              C#7      Fm
אשר היו צלי בימי ילדות
‏C#7 Fm         C#7
חלפו הרבה שנים
‏ Fm    C    C#7
חלפו הרבה  שנים
‏   Bbm            Fm
נוף הבתים כבר מתפורר
‏         C#7     Fm
וקירותיו נעלמים
‏Fm         C#7
חלפו הרבה שנים
‏ Fm    C    C#7
חלפו הרבה  שנים
פזמון:
‏      Bbm       Fm
בגן העדן  של ילדות
‏          C#7 Fm
אשר היה פורח
‏Bbm   Fm         C#7
הייתי חלק מהנוף
‏C         Bbm
היום אני אורח
‏     Bbm         Fm
בגן העדן   של ילדות
‏          C#7 Fm
אשר היה פורח
‏Bbm   Fm         C#7
הייתי חלק מהנוף
‏ C        Bbm
היום אני אורח

מעבר:
‏                                  Fm
e||-------------------------------------||
B||------8--------11-------8--------11--||
G||-10-9-----10-9-----10-9-----10-9-----||
D||-------------------------------------||
A||-------------------------------------||
E||-------------------------------------||
‏    Bbm         Fm
בגן העצים המתקלפים
‏              C#7       Fm
אשר היו צלי בימי ילדות
‏C#7   Fm        C#7
כבר נשברו הענפים
‏ Fm     C    C#7
קפצה זקנה  פתאום
‏    Bbm        Fm
אני הולך ואת איתי
‏        C#7     Fm
והם כולם נעלמים
‏C#7 Fm          C#7
קפצה זקנה פתאום
‏ Fm    C  C#7
איזה יום היום

מעבר:C#7 Fm Bbm C#7 x4
פזמון

סיום:Bbm C#7 C#7 Fm x4 
