נוף ילדות
שלום חנוך ושלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 1
‏    Gm         Dm
בנוף הבתים הישנים
‏              Bb7      Dm
אשר היו צלי בימי ילדות
‏Bb7 Dm         Bb7
חלפו הרבה שנים
‏ Dm    A    Bb7
חלפו הרבה  שנים
‏    Gm            Dm
נוף הבתים כבר מתפורר
‏         Bb7     Dm
וקירותיו נעלמים
‏Dm         Bb7
חלפו הרבה שנים
‏ Dm    A    Bb7
חלפו הרבה  שנים
פזמון:
‏       Gm       Dm
בגן העדן  של ילדות
‏          Bb7 Dm
אשר היה פורח
‏Gm    Dm         Bb7
הייתי חלק מהנוף
‏A          Gm
היום אני אורח
‏      Gm         Dm
בגן העדן   של ילדות
‏          Bb7 Dm
אשר היה פורח
‏Gm    Dm         Bb7
הייתי חלק מהנוף
‏ A         Gm
היום אני אורח

מעבר:
‏                                  Dm
e||-------------------------------||
B||-----5-------8------5-------8--||
G||-7-6-----7-6----7-6-----7-6----||
D||-------------------------------||
A||-------------------------------||
E||-------------------------------||
‏     Gm         Dm
בגן העצים המתקלפים
‏              Bb7       Dm
אשר היו צלי בימי ילדות
‏Bb7   Dm        Bb7
כבר נשברו הענפים
‏ Dm     A    Bb7
קפצה זקנה  פתאום
‏     Gm        Dm
אני הולך ואת איתי
‏        Bb7     Dm
והם כולם נעלמים
‏Bb7 Dm          Bb7
קפצה זקנה פתאום
‏ Dm    A  Bb7
איזה יום היום

מעבר:Bb7 Dm Gm Bb7 x4
פזמון

מעבר:Bb7 Dm Gm Bb7 x4
סיום:Gm Bb7 Bb7 Dm x4 
