נוף ילדות
שלום חנוך ושלמה ארצי
המערכת
0
קאפו בשריג 7
‏   C#m        Abm
בנוף הבתים הישנים
‏              E7      Abm
אשר היו צלי בימי ילדות
‏E7  Abm         E7
חלפו הרבה שנים
‏ Abm  Eb     E7
חלפו הרבה  שנים
‏   C#m           Abm
נוף הבתים כבר מתפורר
‏         E7     Abm
וקירותיו נעלמים
‏Abm         E7
חלפו הרבה שנים
‏ Abm  Eb     E7
חלפו הרבה  שנים
פזמון:
‏      C#m      Abm
בגן העדן  של ילדות
‏         E7  Abm
אשר היה פורח
‏C#m  Abm          E7
הייתי חלק מהנוף
‏Eb        C#m
היום אני אורח
‏     C#m        Abm
בגן העדן   של ילדות
‏         E7  Abm
אשר היה פורח
‏C#m  Abm          E7
הייתי חלק מהנוף
‏ Eb       C#m
היום אני אורח

מעבר:
‏                                 Abm
e||-------------------------------------------||
B||-------11---------14--------11---------14--||
G||-13-12------13-12-----13-12------13-12-----||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
‏    C#m        Abm
בגן העצים המתקלפים
‏              E7       Abm
אשר היו צלי בימי ילדות
‏E7   Abm         E7
כבר נשברו הענפים
‏ Abm   Eb     E7
קפצה זקנה  פתאום
‏    C#m       Abm
אני הולך ואת איתי
‏        E7     Abm
והם כולם נעלמים
‏E7  Abm          E7
קפצה זקנה פתאום
‏ Abm  Eb   E7
איזה יום היום

מעבר:E7 Abm C#m E7 x4
פזמון

סיום:C#m E7 E7 Abm x4 
