נוף ילדות
שלום חנוך ושלמה ארצי
המערכת
0
קאפו בשריג 6
‏    Dm         Am
בנוף הבתים הישנים
‏              F7       Am
אשר היו צלי בימי ילדות
‏F7   Am         F7
חלפו הרבה שנים
‏ Am    E     F7
חלפו הרבה  שנים
‏    Dm            Am
נוף הבתים כבר מתפורר
‏         F7      Am
וקירותיו נעלמים
‏Am          F7
חלפו הרבה שנים
‏ Am    E     F7
חלפו הרבה  שנים
פזמון:
‏       Dm       Am
בגן העדן  של ילדות
‏         F7   Am
אשר היה פורח
‏Dm    Am          F7
הייתי חלק מהנוף
‏E          Dm
היום אני אורח
‏      Dm         Am
בגן העדן   של ילדות
‏         F7   Am
אשר היה פורח
‏Dm    Am          F7
הייתי חלק מהנוף
‏ E         Dm
היום אני אורח

מעבר:
‏                                  Am
e||-------------------------------------------||
B||-------12---------15--------12---------15--||
G||-14-13------14-13-----14-13------14-13-----||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
‏     Dm         Am
בגן העצים המתקלפים
‏              F7        Am
אשר היו צלי בימי ילדות
‏F7    Am         F7
כבר נשברו הענפים
‏ Am     E     F7
קפצה זקנה  פתאום
‏     Dm        Am
אני הולך ואת איתי
‏        F7      Am
והם כולם נעלמים
‏F7   Am          F7
קפצה זקנה פתאום
‏ Am    E   F7
איזה יום היום

מעבר:F7 Am Dm F7 x4
פזמון

סיום:Dm F7 F7 Am x4 
