רוק הזבובים
דן תורן והזבובים
המערכת
0
קאפו בשריג 8

פתיחה:
‏Ab F# Eb C# B C# Ab F# Eb   F# B Ab

‏Ab F# Eb C# B C# Ab F# Eb C# F# B Ab x2

‏Ab B F#    C#   Eb   F#   Ab C# B    C#  Eb    F#   Ab
הוא נולד באיטליז         במזל לא חשוב
‏Ab B F#    C#  Eb    F#   Ab C# B   C# Eb  F# Ab
וחלם לנגן,         לצאת מהכלוב
#‏  Ab B F#     C#  Eb    F#     Ab C# B    C#  Eb  F
יומולדת עשרה       הוא קיבל חשמלית מתנה
#‏ B F#  C# Eb   F#      Ab C#  B    C#  Eb    F
ודיבר עם דוד ומיה       להקים להקה
#‏  C#               B               F
מה לא ידעת אין דבר כזה פה רוק & רול
#‏  Ab B F#   C#       B              F
אולי אני טועה   אבל לא בגדול
#‏ Ab B F#   C#   Eb   F#     Ab C# B  C# Eb    F
הירקן השמן       היה לו כסף שחור
‏Ab B F#         C# Eb F#     Ab C# B  C#  Eb   F#   Ab
הוא עזר לארגן       הופעה בפאב הציפור
‏Ab B F#   C#  Eb  F#      Ab C# B   C#  Eb   F# Ab
בחנות התקליט       הם שמעו הקלטה
#‏   B F#   C# Eb     F#    Ab C# B  C#  Eb      F
ואמרו הוא מוכשר         אבל יש בעיה
פזמון:
#‏  C#               B               F
מה לא ידעת אין דבר כזה פה רוק & רול
#‏    C#       B              F
אולי אני טועה   אבל לא בגדול
‏x2

מעבר:
‏Eb Eb Eb Eb

‏F# B Ab Ab Ab B C# Ab

‏F# B Ab Ab Ab F# B Ab

‏Ab B F#                Ab C# B             Ab
עיתונאי מקומי         שהכיר את המי
‏Ab B F#                Ab C# B             Ab
אמר הם גדולים        כמו האגו שלי
#‏  Ab B F#    C#   Eb     F#   Ab C# B    C#  Eb    F
בשכונה מתגאים        הזבובים זה להיט
#‏     B F#   C#    Eb F#       Ab C# B      C# Eb   F
הם עכשיו לכל המשפחה       מחר ביאיר לפיד
פזמון
מעבר ובבית הבא:
‏       C#5 D Eb      Eb4 Eb       Eb4    Eb
e|--------------------------------|--|
B|---------x-x-9--8--x-x--9-9---8-|--|
G|---------x-x-8--8--x-x--8-8---8-|--|
D|---------x-x-8--8--x-x--8-8---8-|x4|
A|-4-5-6---x-x-6--6--x-x--6-6---6-|--|
E|--------------------------------|--|
‏Eb D C#5 Eb   Eb4      Eb  Eb4    Eb D C#5  Eb Eb4     Eb    Eb4
פעם היתה לי בחורה         כל כך רציתי לשכב איתה
‏  B F#                 Eb    Eb4   Eb D C#5   Eb   Eb4        Eb    Eb4
אמרה לי בייבי   דבר עברית          פרות כבדים  יש ללמון טרי
פזמון

מעבר:Ab Ab Ab Ab x2

סיום:
‏F# B Ab
