Free As A Bird
The Beatles
המערכת
0
קאפו בשריג 6

Intro:

  Eb Cm  Bmaj7 Bb       Eb Cm Abm   Bb     Eb  
e|---------------------------------------------------------|

B|---------------------------------------------------------|

G|-13b15---------15b13--11b12-----------11----13--11b12----|

D|----------------------------13-----------13-----------13-|

A|---------------------------------------------------------|

E|---------------------------------------------------------|

   Cm Abm     C#        F# Eb Bb 
e|-------------------------------------|

B|-------11-14-11-11h12---12s14--------|

G|------------------------------15-----|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

 Eb Cm  Bmaj7 Bb     Eb Cm Abm
Free          as a bird,      

        Bb        Eb         Cm Abm
It's the next best thing to be.    

    C#   F#  Ebm Bb4 Bb
Free as a bird.      

Eb   Cm Bmaj7 Bb       Eb    Cm Abm
Home,         home and dry,       

      Bb     Eb          Cm Abm
like a homing bird I'll fly    

    C#      F#    Ebm Bb4 Bb B
As a bird on wings.         

B                    B/ C
Whatever happened to     

B/ C                         C#
The lives that we once knew  

                    Eb         Eb/ C#  B
Can we really live without each other 

B                          B/ C
Where did we lose the touch    

B/ C                         C#
That seemed to mean so much  

                 Bb4  Bb 
It always made me feel so

 Eb Cm  Bmaj7 Bb    Eb   Cm Abm
Free          as a bird,      

        Bb        Eb         Cm Abm
It's the next best thing to be.    

    C#   F#m  Eb Bb4 Bb
Free as a bird.      

Eb   Cm Bmaj7 Bb       Eb    Cm Abm
Home,         home and dry,       

      Bb     Eb          Cm Abm
like a homing bird I'll fly    

    C#      F#   Ebm Bb5+ C# B
As a bird on wings.         

B                    B/ C
Whatever happened to     

B/ C                        C#
The life that we once knew  

C#             Bb4   Bb   F#  
Always made me  feel  so  free


Bridge:

F# Ebm Dmaj7 C# F# Ebm Bm C# F# Ebm Bm C# F#

 Eb Cm  Bmaj7 Bb  Eb     Cm Abm
Free          as a bird,      

        Bb        Eb         Cm Abm
It's the next best thing to be.    

    C#   Eb      Cm Bmaj7
Free as a bird           

    C#   Eb      Cm Abm
Free as a bird        

    C#   Eb      Cm Abm C# Eb
Free as a bird            


Bridge:Eb Bb Eb Cm x2

 Eb Eb/ C# Eb Eb/ C# Eb Eb/ C# Eb/ C#
Freeeeeeeee           

Ending:Eb Cm Eb Bb x2 

