Free As A Bird
The Beatles
המערכת
0
קאפו בשריג 10

Intro:

   B Abm Gmaj7 F#        B Abm Em   F#      B  
e|----------------------------------------------|

B|----------------------------------------------|

G|-9b11---------11b9--7b8----------7---9--7b8---|

D|------------------------9----------9--------9-|

A|----------------------------------------------|

E|----------------------------------------------|

  Abm Em       A         D  B F# 
e|--------------------------------|

B|-------7-10-7-7h8---8s10--------|

G|-------------------------11-----|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|

 B  Abm Gmaj7 F#      B Abm Em
Free          as a bird,      

        F#         B        Abm  Em
It's the next best thing to be.    

     A    D   Bm F#4 F#
Free as a bird.      

B   Abm Gmaj7 F#        B   Abm Em
Home,         home and dry,       

      F#      B         Abm  Em
like a homing bird I'll fly    

     A       D     Bm F#4 F# G
As a bird on wings.         

G                    G/ Ab
Whatever happened to     

G/ Ab                         A
The lives that we once knew  

                     B          B/ A   G
Can we really live without each other 

G                          G/ Ab
Where did we lose the touch    

G/ Ab                         A
That seemed to mean so much  

                 F#4  F# 
It always made me feel so

 B  Abm Gmaj7 F#     B  Abm Em
Free          as a bird,      

        F#         B        Abm  Em
It's the next best thing to be.    

     A    Dm   B F#4 F#
Free as a bird.      

B   Abm Gmaj7 F#        B   Abm Em
Home,         home and dry,       

      F#      B         Abm  Em
like a homing bird I'll fly    

     A       D    Bm F#5+ A G
As a bird on wings.         

G                    G/ Ab
Whatever happened to     

G/ Ab                        A
The life that we once knew  

A              F#4   F#    D  
Always made me  feel  so  free


Bridge:

D Bm Bbmaj7 A D Bm Gm A D Bm Gm A D

 B  Abm Gmaj7 F#   B    Abm Em
Free          as a bird,      

        F#         B        Abm  Em
It's the next best thing to be.    

     A    B     Abm Gmaj7
Free as a bird           

     A    B     Abm Em
Free as a bird        

     A    B     Abm Em A B
Free as a bird            


Bridge:B F# B Abm x2

 B B/ A B B/ A B B/ A B/ A
Freeeeeeeee           

Ending:B Abm B F# x2 

