Free As A Bird
The Beatles
המערכת
0
קאפו בשריג 11

Intro:

  Bb Gm F#maj7 F        Bb Gm Ebm    F     Bb  
e|----------------------------------------------|

B|----------------------------------------------|

G|-8b10---------10b8--6b7----------6---8--6b7---|

D|------------------------8----------8--------8-|

A|----------------------------------------------|

E|----------------------------------------------|

   Gm Ebm     Ab        C# Bb F 
e|------------------------------|

B|-------6-9-6-6h7---7s9--------|

G|-----------------------10-----|

D|------------------------------|

A|------------------------------|

E|------------------------------|

 Bb Gm F#maj7 F      Bb Gm Ebm
Free          as a bird,      

         F        Bb         Gm Ebm
It's the next best thing to be.    

    Ab   C#  Bbm F4 F
Free as a bird.      

Bb   Gm F#maj7 F        Bb    Gm Ebm
Home,         home and dry,       

       F     Bb          Gm Ebm
like a homing bird I'll fly    

    Ab      C#    Bbm F4 F F#
As a bird on wings.         

F#                  F#/ G
Whatever happened to     

F#/ G                         Ab
The lives that we once knew  

                    Bb         Bb/ Ab F#
Can we really live without each other 

F#                        F#/ G
Where did we lose the touch    

F#/ G                         Ab
That seemed to mean so much  

                  F4   F 
It always made me feel so

 Bb Gm F#maj7 F     Bb   Gm Ebm
Free          as a bird,      

         F        Bb         Gm Ebm
It's the next best thing to be.    

    Ab   C#m  Bb F4 F
Free as a bird.      

Bb   Gm F#maj7 F        Bb    Gm Ebm
Home,         home and dry,       

       F     Bb          Gm Ebm
like a homing bird I'll fly    

    Ab      C#   Bbm F5+ Ab F#
As a bird on wings.         

F#                  F#/ G
Whatever happened to     

F#/ G                        Ab
The life that we once knew  

Ab              F4    F   C#  
Always made me  feel  so  free


Bridge:

C# Bbm Amaj7 Ab C# Bbm F#m Ab C# Bbm F#m Ab C#

 Bb Gm F#maj7 F   Bb     Gm Ebm
Free          as a bird,      

         F        Bb         Gm Ebm
It's the next best thing to be.    

    Ab   Bb      Gm F#maj7
Free as a bird           

    Ab   Bb      Gm Ebm
Free as a bird        

    Ab   Bb      Gm Ebm Ab Bb
Free as a bird            


Bridge:Bb F Bb Gm x2

 Bb Bb/ Ab Bb Bb/ Ab Bb Bb/ Ab Bb/ Ab
Freeeeeeeee           

Ending:Bb Gm Bb F x2 

