Free As A Bird
The Beatles
המערכת
0
קאפו בשריג 7

Intro:

   D Bm Bbmaj7 A         D Bm  Gm    A      D  
e|---------------------------------------------------------|

B|---------------------------------------------------------|

G|-12b14---------14b12--10b11-----------10----12--10b11----|

D|----------------------------12-----------12-----------12-|

A|---------------------------------------------------------|

E|---------------------------------------------------------|

   Bm Gm       C         F  D A 
e|-------------------------------------|

B|-------10-13-10-10h11---11s13--------|

G|------------------------------14-----|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

 D   Bm Bbmaj7 A       D Bm  Gm
Free          as a bird,      

         A         D         Bm  Gm
It's the next best thing to be.    

     C    F   Dm A4 A
Free as a bird.      

D    Bm Bbmaj7 A         D    Bm Gm
 

Home,         home and dry,       

       A      D          Bm  Gm
like a homing bird I'll fly    

     C       F     Dm A4 A Bb
As a bird on wings.         

Bb                  Bb/ B
Whatever happened to     

Bb/ B                          C
The lives that we once knew  

                     D          D/ C  Bb
Can we really live without each other 

Bb                        Bb/ B
Where did we lose the touch    

Bb/ B                          C
That seemed to mean so much  

                  A4   A 
It always made me feel so

 D   Bm Bbmaj7 A      D   Bm Gm
Free          as a bird,      

         A         D         Bm  Gm
It's the next best thing to be.    

     C    Fm   D A4 A
Free as a bird.      

D    Bm Bbmaj7 A         D    Bm Gm
Home,         home and dry,       

       A      D          Bm  Gm
like a homing bird I'll fly    

     C       F    Dm A5+ C Bb
As a bird on wings.         

Bb                  Bb/ B
Whatever happened to     

Bb/ B                         C
The life that we once knew  

C               A4    A    F  
Always made me  feel  so  free


Bridge:

F Dm C#maj7 C F Dm Bbm C F Dm Bbm C F

 D   Bm Bbmaj7 A    D     Bm Gm
Free          as a bird,      

         A         D         Bm  Gm
It's the next best thing to be.    

     C    D      Bm Bbmaj7
Free as a bird           

     C    D      Bm Gm
Free as a bird        

     C    D      Bm Gm C D
Free as a bird            


Bridge:D A D Bm x2

 D D/ C D D/ C D D/ C D/ C
Freeeeeeeee           

Ending:D Bm D A x2 

