Free As A Bird
The Beatles
המערכת
0
קאפו בשריג 9

Intro:

   C Am Abmaj7 G         C Am  Fm    G      C  
e|----------------------------------------------------|

B|----------------------------------------------------|

G|-10b12---------12b10--8b9-----------8----10--8b9----|

D|--------------------------10----------10---------10-|

A|----------------------------------------------------|

E|----------------------------------------------------|

   Am Fm      Bb        Eb  C G 
e|--------------------------------|

B|-------8-11-8-8h9---9s11--------|

G|-------------------------12-----|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|

 C   Am Abmaj7 G       C Am  Fm
Free          as a bird,      

         G         C         Am  Fm
It's the next best thing to be.    

    Bb   Eb   Cm G4 G
Free as a bird.      

C    Am Abmaj7 G         C    Am Fm
Home,         home and dry,       

       G      C          Am  Fm
like a homing bird I'll fly    

    Bb      Eb     Cm G4 G Ab
As a bird on wings.         

Ab                  Ab/ A
Whatever happened to     

Ab/ A                         Bb
The lives that we once knew  

                     C          C/ Bb Ab
Can we really live without each other 

Ab                        Ab/ A
Where did we lose the touch    

Ab/ A                         Bb
That seemed to mean so much  

                  G4   G 
It always made me feel so

 C   Am Abmaj7 G      C   Am Fm
Free          as a bird,      

         G         C         Am  Fm
It's the next best thing to be.    

    Bb   Ebm   C G4 G
Free as a bird.      

C    Am Abmaj7 G         C    Am Fm
Home,         home and dry,       

       G      C          Am  Fm
like a homing bird I'll fly    

    Bb      Eb    Cm G5+ Bb Ab
As a bird on wings.         

Ab                  Ab/ A
Whatever happened to     

Ab/ A                        Bb
The life that we once knew  

Bb              G4    G   Eb  
Always made me  feel  so  free


Bridge:

Eb Cm Bmaj7 Bb Eb Cm Abm Bb Eb Cm Abm Bb Eb

 C   Am Abmaj7 G    C     Am Fm
Free          as a bird,      

         G         C         Am  Fm
It's the next best thing to be.    

    Bb    C      Am Abmaj7
Free as a bird           

    Bb    C      Am Fm
Free as a bird        

    Bb    C      Am Fm Bb C
Free as a bird            


Bridge:C G C Am x2

 C C/ Bb C C/ Bb C C/ Bb C/ Bb
Freeeeeeeee           

Ending:C Am C G x2 

