דברי איתי יותר
נתן גושן
גולש
-1.5
קאפו בשריג 8

פתיחה:
(קטע שריקה)
e|-----------------------------------------------|
B|---/ 15--------------------------------------/ 15|
G|-9-----14-12-14-12-14---14-12-14-12-14-12-9----|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
(קטע גיטרה ברקע של השריקה)
e|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|-7-10-12-14s15s14----14-12-10-12s14s12-10-12-10----7|
E|------------------12--------------------------------|
e|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------------------------------------------|
A|----7-10-7------------------------------------|
E|-10-------------------------------------------|
‏            Em
דברי איתי יותר
‏        Am                Bm
תגידי שנמאס לך שבנינו יש גדר
‏        Bm
תגידי שחסר
‏            Bm                      Em
ספרי לי סיפורים על איך מרגיש כשזה עובר
‏            Bm    Am
כאילו את יודעת
‏          Em
אפשר שתתקרבי
‏               Am              Bm
נמאס לי כבר לזרוק לך אהבה מצד שני
‏             Bm
זה עוד הפעם אני
‏                Bm          Em
קרוב מספיק להתעורר עם צער משלי
‏            Am
רחוק מכדי לגעת
‏Em         D     C
ושוב עובר עוד זמן 
‏      D                   G
בשביל מה כל כך חיכינו שיבוא
‏     Em                  C
אם כשבא תמיד את עומדת לידו

מעבר:
‏Bm Am Bm

‏         Em
תגידי שנגמר
‏          Am                  Bm
ספרי לו שהיית איתו יותר על הנייר
‏           Bm
עוד משהו שעבר
‏           Bm                   Em
ספרי לו בלילות איך בשניה שהוא נרדם
‏            Bm   Am
חיכית לי שאגיע
‏          Em
תגידי לי מתי
‏          Am               Bm
ספרי לי שכל אלו שהיו כאן לפני
‏         Bm
הם הכנה אלי
‏             Bm              Em
תגידי שאין כלום שאת שומרת מפניי
‏           Bm   Am
או משהו מרגיע
‏Em         D     C
ושוב עובר עוד זמן 
‏      D                   G
בשביל מה כל כך חיכינו שיבוא
‏   Em                    C
אם כשבא תמיד את עומדת לידו
‏      D                   G
בשביל מה כל כך חיכינו שיבוא
‏     Em                  C
אם כשבא תמיד את עומדת לידו

מעבר:
‏Bm  Am  Bm  Em  Bm

‏           Bm                Am
לא יכול להיות שאין לך משהו לספר
‏            Em
דברי איתי יותר

מעבר:
‏Bm Am Bm Em Bm Am Bm

‏Em        D      C
ושוב עובר עוד זמן 
‏      D                   G
בשביל מה כל כך חיכינו שיבוא
‏     Em                  C
אם כשבא תמיד את עומדת לידו
‏      D                   G
בשביל מה כל כך חיכינו שיבוא
‏     Em                  C
אם כשבא תמיד את עומדת לידו

מעבר:Bm Bm Em Am x4
(בקטע שהוא אומר "ושוב עובר עוד זמן" 
פריטה אחת על כל אקורד)

מעבר:Bm Bm Em Am x4
סיום:Em Am Bm Bm x4 
