דברי איתי יותר
נתן גושן
גולש
-1.5


פתיחה:
(קטע שריקה)
e|------------------------------------------|
B|---/ 11---------------------------------/ 11|
G|-5-----10-8-10-8-10---10-8-10-8-10-8-5----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
(קטע גיטרה ברקע של השריקה)
e|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-3-6-8-10s11s10---10-8-6-8s10s8-6-8-6----3|
E|----------------8-------------------------|
e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|--------------------------------------------|
A|---3-6-3------------------------------------|
E|-6------------------------------------------|
‏            Cm
דברי איתי יותר
‏        Fm                Gm
תגידי שנמאס לך שבנינו יש גדר
‏        Gm
תגידי שחסר
‏            Gm                      Cm
ספרי לי סיפורים על איך מרגיש כשזה עובר
‏            Gm    Fm
כאילו את יודעת
‏          Cm
אפשר שתתקרבי
‏               Fm              Gm
נמאס לי כבר לזרוק לך אהבה מצד שני
‏             Gm
זה עוד הפעם אני
‏                Gm          Cm
קרוב מספיק להתעורר עם צער משלי
‏            Fm
רחוק מכדי לגעת
‏Cm        Bb    Ab
ושוב עובר עוד זמן 
‏      Bb                 Eb
בשביל מה כל כך חיכינו שיבוא
‏     Cm                 Ab
אם כשבא תמיד את עומדת לידו

מעבר:
‏Gm Fm Gm

‏         Cm
תגידי שנגמר
‏          Fm                  Gm
ספרי לו שהיית איתו יותר על הנייר
‏           Gm
עוד משהו שעבר
‏           Gm                   Cm
ספרי לו בלילות איך בשניה שהוא נרדם
‏            Gm   Fm
חיכית לי שאגיע
‏          Cm
תגידי לי מתי
‏          Fm               Gm
ספרי לי שכל אלו שהיו כאן לפני
‏         Gm
הם הכנה אלי
‏             Gm              Cm
תגידי שאין כלום שאת שומרת מפניי
‏           Gm   Fm
או משהו מרגיע
‏Cm        Bb    Ab
ושוב עובר עוד זמן 
‏      Bb                 Eb
בשביל מה כל כך חיכינו שיבוא
‏   Cm                   Ab
אם כשבא תמיד את עומדת לידו
‏      Bb                 Eb
בשביל מה כל כך חיכינו שיבוא
‏     Cm                 Ab
אם כשבא תמיד את עומדת לידו

מעבר:
‏Gm  Fm  Gm  Cm  Gm

‏           Gm                Fm
לא יכול להיות שאין לך משהו לספר
‏            Cm
דברי איתי יותר

מעבר:
‏Gm Fm Gm Cm Gm Fm Gm

‏Cm       Bb     Ab
ושוב עובר עוד זמן 
‏      Bb                 Eb
בשביל מה כל כך חיכינו שיבוא
‏     Cm                 Ab
אם כשבא תמיד את עומדת לידו
‏      Bb                 Eb
בשביל מה כל כך חיכינו שיבוא
‏     Cm                 Ab
אם כשבא תמיד את עומדת לידו

מעבר:Gm Gm Cm Fm x4
(בקטע שהוא אומר "ושוב עובר עוד זמן" 
פריטה אחת על כל אקורד)

מעבר:Gm Gm Cm Fm x4
סיום:Cm Fm Gm Gm x4 
