דברי איתי יותר
נתן גושן
גולש
-1.5
קאפו בשריג 11

פתיחה:
(קטע שריקה)
e|------------------------------------------|
B|---/ 12---------------------------------/ 12|
G|-6-----11-9-11-9-11---11-9-11-9-11-9-6----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
(קטע גיטרה ברקע של השריקה)
e|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-4-7-9-11s12s11---11-9-7-9s11s9-7-9-7----4|
E|----------------9-------------------------|
e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|--------------------------------------------|
A|---4-7-4------------------------------------|
E|-7------------------------------------------|
‏           C#m
דברי איתי יותר
‏        F#m              Abm
תגידי שנמאס לך שבנינו יש גדר
‏       Abm
תגידי שחסר
‏            Abm                    C#m
ספרי לי סיפורים על איך מרגיש כשזה עובר
‏            Abm  F#m
כאילו את יודעת
‏         C#m
אפשר שתתקרבי
‏               F#m            Abm
נמאס לי כבר לזרוק לך אהבה מצד שני
‏            Abm
זה עוד הפעם אני
‏                Abm        C#m
קרוב מספיק להתעורר עם צער משלי
‏           F#m
רחוק מכדי לגעת
‏C#m        B     A
ושוב עובר עוד זמן 
‏      B                   E
בשביל מה כל כך חיכינו שיבוא
‏     C#m                 A
אם כשבא תמיד את עומדת לידו

מעבר:
‏Abm F#m Abm

‏        C#m
תגידי שנגמר
‏          F#m                Abm
ספרי לו שהיית איתו יותר על הנייר
‏          Abm
עוד משהו שעבר
‏           Abm                 C#m
ספרי לו בלילות איך בשניה שהוא נרדם
‏            Abm F#m
חיכית לי שאגיע
‏         C#m
תגידי לי מתי
‏          F#m             Abm
ספרי לי שכל אלו שהיו כאן לפני
‏        Abm
הם הכנה אלי
‏             Abm            C#m
תגידי שאין כלום שאת שומרת מפניי
‏           Abm F#m
או משהו מרגיע
‏C#m        B     A
ושוב עובר עוד זמן 
‏      B                   E
בשביל מה כל כך חיכינו שיבוא
‏   C#m                   A
אם כשבא תמיד את עומדת לידו
‏      B                   E
בשביל מה כל כך חיכינו שיבוא
‏     C#m                 A
אם כשבא תמיד את עומדת לידו

מעבר:
‏Abm F#m Abm C#m Abm

‏           Abm              F#m
לא יכול להיות שאין לך משהו לספר
‏           C#m
דברי איתי יותר

מעבר:
‏Abm F#m Abm C#m Abm F#m Abm

‏C#m       B      A
ושוב עובר עוד זמן 
‏      B                   E
בשביל מה כל כך חיכינו שיבוא
‏     C#m                 A
אם כשבא תמיד את עומדת לידו
‏      B                   E
בשביל מה כל כך חיכינו שיבוא
‏     C#m                 A
אם כשבא תמיד את עומדת לידו

מעבר:Abm Abm C#m F#m x4
(בקטע שהוא אומר "ושוב עובר עוד זמן" 
פריטה אחת על כל אקורד)

סיום:C#m F#m Abm Abm x4 
