דברי איתי יותר
נתן גושן
גולש
-1.5
קאפו בשריג 10

פתיחה:
(קטע שריקה)
e|-----------------------------------------------|
B|---/ 13--------------------------------------/ 13|
G|-7-----12-10-12-10-12---12-10-12-10-12-10-7----|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
(קטע גיטרה ברקע של השריקה)
e|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|-5-8-10-12s13s12----12-10-8-10s12s10-8-10-8----5|
E|-----------------10-----------------------------|
e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|--------------------------------------------|
A|---5-8-5------------------------------------|
E|-8------------------------------------------|
‏            Dm
דברי איתי יותר
‏        Gm                Am
תגידי שנמאס לך שבנינו יש גדר
‏        Am
תגידי שחסר
‏            Am                      Dm
ספרי לי סיפורים על איך מרגיש כשזה עובר
‏            Am    Gm
כאילו את יודעת
‏          Dm
אפשר שתתקרבי
‏               Gm              Am
נמאס לי כבר לזרוק לך אהבה מצד שני
‏             Am
זה עוד הפעם אני
‏                Am          Dm
קרוב מספיק להתעורר עם צער משלי
‏            Gm
רחוק מכדי לגעת
‏Dm         C    Bb
ושוב עובר עוד זמן 
‏      C                   F
בשביל מה כל כך חיכינו שיבוא
‏     Dm                 Bb
אם כשבא תמיד את עומדת לידו

מעבר:
‏Am Gm Am

‏         Dm
תגידי שנגמר
‏          Gm                  Am
ספרי לו שהיית איתו יותר על הנייר
‏           Am
עוד משהו שעבר
‏           Am                   Dm
ספרי לו בלילות איך בשניה שהוא נרדם
‏            Am   Gm
חיכית לי שאגיע
‏          Dm
תגידי לי מתי
‏          Gm               Am
ספרי לי שכל אלו שהיו כאן לפני
‏         Am
הם הכנה אלי
‏             Am              Dm
תגידי שאין כלום שאת שומרת מפניי
‏           Am   Gm
או משהו מרגיע
‏Dm         C    Bb
ושוב עובר עוד זמן 
‏      C                   F
בשביל מה כל כך חיכינו שיבוא
‏   Dm                   Bb
אם כשבא תמיד את עומדת לידו
‏      C                   F
בשביל מה כל כך חיכינו שיבוא
‏     Dm                 Bb
אם כשבא תמיד את עומדת לידו

מעבר:
‏Am  Gm  Am  Dm  Am

‏           Am                Gm
לא יכול להיות שאין לך משהו לספר
‏            Dm
דברי איתי יותר

מעבר:
‏Am Gm Am Dm Am Gm Am

‏Dm        C     Bb
ושוב עובר עוד זמן 
‏      C                   F
בשביל מה כל כך חיכינו שיבוא
‏     Dm                 Bb
אם כשבא תמיד את עומדת לידו
‏      C                   F
בשביל מה כל כך חיכינו שיבוא
‏     Dm                 Bb
אם כשבא תמיד את עומדת לידו

מעבר:Am Am Dm Gm x4
(בקטע שהוא אומר "ושוב עובר עוד זמן" 
פריטה אחת על כל אקורד)

מעבר:Am Am Dm Gm x4
סיום:Dm Gm Am Am x4 
