Down In A Hole
Alice In Chains
המערכת
0
קאפו בשריג 11
The guitar tuned half step down.


Intro: x4

  Bbm               Ab    Eb          
e|-------------------4-----3---------|

B|-1-h2-------2--------4-------4-----|

G|-3----3-------3--------1-------3---|

D|--------3-------3--------1-------1-|

A|-1--------1------------------------|

E|-------------------4---------------|

  Bbm               Ab    Eb          
e|---------------------------------|

B|---------------------------------|

G|-8b10b8-6h8-6---5h6-5-----5------|

D|----------------------6-8---8-6--|

A|---------------------------------|

E|---------------------------------|

Bbm    Ab     Eb      Bbm    Ab Eb
Bury me softly in this womb       

Bbm        Ab      Eb     Bbm    Ab Eb
I give this part of me for you        

Bbm                Ab     Eb  
Sand rains down and here I sit

Bbm          Ab     Eb   Bbm  Ab Eb    Bbm  Ab Eb
Holding rare flowers in a tomb      in bloom     

Bbm                 Ab            Eb       Bbm    Ab Eb
Down in a hole and I don't know if I can be saved      

Bbm           Ab          Eb      Bbm    Ab Eb
See my heart I decorate it like a grave       

   Bbm                       
You don't understand who they

Ab           Eb          Bbm   Ab Eb
Thought I was supposed to be        

Bbm             Ab           Eb          Bbm Ab Eb
Look at me now a man who wont let himself be      

Ebm            C# Ab Ebm              C# Ab
Down in a hole,      feelin' so small      

Ebm            C# Ab Ebm            C# Ab
Down in a hole,       losin' my soul     

Ebm Fm  F#  C# Ab
I'd like to fly,

   Ab            F#        Bbm  
But my wings have been so denied


Bridge:

Bbm Ab Eb Bbm Ab Eb

Bbm                       Ab      
Down in a hole and they've put all

    Eb              Bbm   Ab Eb
The stones in their place      

    Bbm                 Ab     
I've eaten the sun so my tongue

        Eb            Bbm    Ab Eb 
Has been burned of the taste      

Bbm                  Ab        Eb          Bbm   Ab Eb
I have been guilty of kicking myself in the teeth    

Bbm            Ab         Eb         Bbm    Ab Eb
I will speak no more of my feelings beneath      

Repeat Chorus


Bridge:

Bbm Ab Eb Bbm Ab Eb

Bbm    Ab     Eb      Bbm  
Bury me softly in this womb

             Ab   Eb      Bbm  
(Oh I want to be inside of you)

Bbm        Ab      Eb     Bbm 
I give this part of me for you

             Ab   Eb      Bbm 
(Oh I want to be inside of you)

Bbm                Ab     Eb  
Sand rains down and here I sit

Bbm          Ab                                     
Holding rare flowers (oh I want to be inside of you)

Eb  Bbm  Ab Eb  Bbm                   Ab   Eb    
In a tomb     in bloom   (Oh I want to be inside)

Ebm            C# Ab Ebm              C# Ab
Down in a hole,      feelin' so small      

Ebm            C# Ab Ebm            C# Ab
Down in a hole,       losin' my soul     

Ebm            C# Ab Ebm              C# Ab
Down in a hole,      feelin' so small      

Ebm            C# Ab Ebm          C# Ab
Down in a hole,      outta control     

Ebm Fm  F#  C# Ab
I'd like to fly,

   Ab            F#        Bbm  
But my wings have been so denied


Bridge:Bbm Bbm Bbm Bbm x4

Ending:

Bbm Ab Eb Bbm Ab Eb x2
