Down In A Hole
Alice In Chains
המערכת
0
קאפו בשריג 6
The guitar tuned half step down.


Intro: x4

  Ebm               C#    Ab          
e|-------------------9-----8---------|

B|-6-h7-------7--------9-------9-----|

G|-8----8-------8--------6-------8---|

D|--------8-------8--------6-------6-|

A|-6--------6------------------------|

E|-------------------9---------------|

  Ebm               C#    Ab          
e|----------------------------------------------|

B|----------------------------------------------|

G|-13b15b13-11h13-11---10h11-10-------10--------|

D|------------------------------11-13----13-11--|

A|----------------------------------------------|

E|----------------------------------------------|

Ebm    C#     Ab      Ebm    C# Ab
Bury me softly in this womb       

Ebm        C#      Ab     Ebm    C# Ab
I give this part of me for you        

Ebm                C#     Ab  
Sand rains down and here I sit

Ebm          C#     Ab   Ebm  C# Ab    Ebm  C# Ab
Holding rare flowers in a tomb      in bloom     

Ebm                 C#            Ab       Ebm    C# Ab
Down in a hole and I don't know if I can be saved      

Ebm           C#          Ab      Ebm    C# Ab
See my heart I decorate it like a grave       

   Ebm                       
You don't understand who they

C#           Ab          Ebm   C# Ab
Thought I was supposed to be        

Ebm             C#           Ab          Ebm C# Ab
Look at me now a man who wont let himself be      

Abm            F# C# Abm              F# C#
Down in a hole,      feelin' so small      

Abm            F# C# Abm            F# C#
Down in a hole,       losin' my soul     

Abm Bbm  B  F# C#
I'd like to fly,

   C#             B        Ebm  
But my wings have been so denied


Bridge:

Ebm C# Ab Ebm C# Ab

Ebm                       C#      
Down in a hole and they've put all

    Ab              Ebm   C# Ab
The stones in their place      

    Ebm                 C#     
I've eaten the sun so my tongue

        Ab            Ebm    C# Ab 
Has been burned of the taste      

Ebm                  C#        Ab          Ebm   C# Ab
I have been guilty of kicking myself in the teeth    

Ebm            C#         Ab         Ebm    C# Ab
I will speak no more of my feelings beneath      

Repeat Chorus


Bridge:

Ebm C# Ab Ebm C# Ab

Ebm    C#     Ab      Ebm  
Bury me softly in this womb

             C#   Ab      Ebm  
(Oh I want to be inside of you)

Ebm        C#      Ab     Ebm 
I give this part of me for you

             C#   Ab      Ebm 
(Oh I want to be inside of you)

Ebm                C#     Ab  
Sand rains down and here I sit

Ebm          C#                                     
Holding rare flowers (oh I want to be inside of you)

Ab  Ebm  C# Ab  Ebm                   C#   Ab    
In a tomb     in bloom   (Oh I want to be inside)

Abm            F# C# Abm              F# C#
Down in a hole,      feelin' so small      

Abm            F# C# Abm            F# C#
Down in a hole,       losin' my soul     

Abm            F# C# Abm              F# C#
Down in a hole,      feelin' so small      

Abm            F# C# Abm          F# C#
Down in a hole,      outta control     

Abm Bbm  B  F# C#
I'd like to fly,

   C#             B        Ebm  
But my wings have been so denied


Bridge:Ebm Ebm Ebm Ebm x4

Ending:

Ebm C# Ab Ebm C# Ab x2
