Down In A Hole
Alice In Chains
המערכת
0
קאפו בשריג 10
The guitar tuned half step down.


Intro: x4

   Bm                A     E          
e|-------------------5-----4---------|

B|-2-h3-------3--------5-------5-----|

G|-4----4-------4--------2-------4---|

D|--------4-------4--------2-------2-|

A|-2--------2------------------------|

E|-------------------5---------------|

   Bm                A     E          
e|---------------------------------|

B|---------------------------------|

G|-9b11b9-7h9-7---6h7-6-----6------|

D|----------------------7-9---9-7--|

A|---------------------------------|

E|---------------------------------|

Bm      A      E       Bm     A  E
Bury me softly in this womb       

Bm          A       E      Bm     A  E
I give this part of me for you        

Bm                  A      E  
Sand rains down and here I sit

Bm            A      E    Bm   A  E     Bm   A  E
Holding rare flowers in a tomb      in bloom     

Bm                   A             E        Bm     A  E
Down in a hole and I don't know if I can be saved      

Bm             A           E       Bm     A  E
See my heart I decorate it like a grave       

    Bm                       
You don't understand who they

A             E           Bm    A  E
Thought I was supposed to be        

Bm               A            E           Bm  A  E
Look at me now a man who wont let himself be      

Em              D A  Em                D  A
Down in a hole,      feelin' so small      

Em              D  A  Em             D  A
Down in a hole,       losin' my soul     

Em F#m   G   D A
I'd like to fly,

    A             G         Bm  
But my wings have been so denied


Bridge:

Bm A E Bm A E

Bm                         A      
Down in a hole and they've put all

     E               Bm    A  E
The stones in their place      

     Bm                  A     
I've eaten the sun so my tongue

         E             Bm     A  E 
Has been burned of the taste      

Bm                    A         E           Bm    A E
I have been guilty of kicking myself in the teeth    

Bm              A          E          Bm     A  E
I will speak no more of my feelings beneath      

Repeat Chorus


Bridge:

Bm A E Bm A E

Bm      A      E       Bm  
Bury me softly in this womb

              A    E       Bm  
(Oh I want to be inside of you)

Bm          A       E      Bm 
I give this part of me for you

              A    E       Bm 
(Oh I want to be inside of you)

Bm                  A      E  
Sand rains down and here I sit

Bm            A                                     
Holding rare flowers (oh I want to be inside of you)

E    Bm   A E    Bm                    A    E    
In a tomb     in bloom   (Oh I want to be inside)

Em              D A  Em                D  A
Down in a hole,      feelin' so small      

Em              D  A  Em             D  A
Down in a hole,       losin' my soul     

Em              D A  Em                D  A
Down in a hole,      feelin' so small      

Em              D A  Em            D  A
Down in a hole,      outta control     

Em F#m   G   D A
I'd like to fly,

    A             G         Bm  
But my wings have been so denied


Bridge:Bm Bm Bm Bm x4

Ending:

Bm A E Bm A E x2
