Down In A Hole
Alice In Chains
המערכת
0
לטון המקורי - קאפו בשריג 3
The guitar tuned half step down.


Intro: x4

  F#m                E     B          
e|-------------------0---------------|

B|---------------------0---4---0-----|

G|-1-h2-------2----------------------|

D|-4----4-------4--------2-------4---|

A|--------4-------4--------2-------2-|

E|-2--------2--------0---------------|

  F#m                E     B          
e|--------------------------------|

B|--------------------------------|

G|-4b6b4-2h4-2---1h2-1-----1------|

D|---------------------2-4---4-2--|

A|--------------------------------|

E|--------------------------------|

F#m     E      B      F#m     E  B
Bury me softly in this womb       

F#m         E       B     F#m     E  B
I give this part of me for you        

F#m                 E      B  
Sand rains down and here I sit

F#m           E      B   F#m   E  B    F#m   E  B
Holding rare flowers in a tomb      in bloom     

F#m                  E             B       F#m     E  B
Down in a hole and I don't know if I can be saved      

F#m            E           B      F#m     E  B
See my heart I decorate it like a grave       

   F#m                       
You don't understand who they

E             B          F#m    E  B
Thought I was supposed to be        

F#m              E            B          F#m  E  B
Look at me now a man who wont let himself be      

Bm              A E  Bm                A  E
Down in a hole,      feelin' so small      

Bm              A  E  Bm             A  E
Down in a hole,       losin' my soul     

Bm C#m   D   A E
I'd like to fly,

    E             D        F#m  
But my wings have been so denied


Bridge:

F#m E B F#m E B

F#m                        E      
Down in a hole and they've put all

     B              F#m    E  B
The stones in their place      

    F#m                  E     
I've eaten the sun so my tongue

         B            F#m     E  B 
Has been burned of the taste      

F#m                   E         B          F#m    E B
I have been guilty of kicking myself in the teeth    

F#m             E          B         F#m     E  B
I will speak no more of my feelings beneath      

Repeat Chorus


Bridge:

F#m E B F#m E B

F#m     E      B      F#m  
Bury me softly in this womb

              E    B      F#m  
(Oh I want to be inside of you)

F#m         E       B     F#m 
I give this part of me for you

              E    B      F#m 
(Oh I want to be inside of you)

F#m                 E      B  
Sand rains down and here I sit

F#m           E                                     
Holding rare flowers (oh I want to be inside of you)

B   F#m   E B   F#m                    E    B    
In a tomb     in bloom   (Oh I want to be inside)

Bm              A E  Bm                A  E
Down in a hole,      feelin' so small      

Bm              A  E  Bm             A  E
Down in a hole,       losin' my soul     

Bm              A E  Bm                A  E
Down in a hole,      feelin' so small      

Bm              A E  Bm            A  E
Down in a hole,      outta control     

Bm C#m   D   A E
I'd like to fly,

    E             D        F#m  
But my wings have been so denied


Bridge:F#m F#m F#m F#m x4

Ending:

F#m E B F#m E B x2
