Down In A Hole
Alice In Chains
המערכת
0
קאפו בשריג 9
The guitar tuned half step down.


Intro: x4

   Cm               Bb     F          
e|-------------------6-----5---------|

B|-3-h4-------4--------6-------6-----|

G|-5----5-------5--------3-------5---|

D|--------5-------5--------3-------3-|

A|-3--------3------------------------|

E|-------------------6---------------|

   Cm               Bb     F          
e|--------------------------------------|

B|--------------------------------------|

G|-10b12b10-8h10-8---7h8-7------7-------|

D|-------------------------8-10---10-8--|

A|--------------------------------------|

E|--------------------------------------|

Cm     Bb      F       Cm    Bb  F
Bury me softly in this womb       

Cm         Bb       F      Cm    Bb  F
I give this part of me for you        

Cm                 Bb      F  
Sand rains down and here I sit

Cm           Bb      F    Cm  Bb  F     Cm  Bb  F
Holding rare flowers in a tomb      in bloom     

Cm                  Bb             F        Cm    Bb  F
Down in a hole and I don't know if I can be saved      

Cm            Bb           F       Cm    Bb  F
See my heart I decorate it like a grave       

    Cm                       
You don't understand who they

Bb            F           Cm   Bb  F
Thought I was supposed to be        

Cm              Bb            F           Cm Bb  F
Look at me now a man who wont let himself be      

Fm             Eb Bb Fm               Eb Bb
Down in a hole,      feelin' so small      

Fm             Eb Bb  Fm            Eb Bb
Down in a hole,       losin' my soul     

Fm  Gm  Ab  Eb Bb
I'd like to fly,

   Bb            Ab         Cm  
But my wings have been so denied


Bridge:

Cm Bb F Cm Bb F

Cm                        Bb      
Down in a hole and they've put all

     F               Cm   Bb  F
The stones in their place      

     Cm                 Bb     
I've eaten the sun so my tongue

         F             Cm    Bb  F 
Has been burned of the taste      

Cm                   Bb         F           Cm   Bb F
I have been guilty of kicking myself in the teeth    

Cm             Bb          F          Cm    Bb  F
I will speak no more of my feelings beneath      

Repeat Chorus


Bridge:

Cm Bb F Cm Bb F

Cm     Bb      F       Cm  
Bury me softly in this womb

             Bb    F       Cm  
(Oh I want to be inside of you)

Cm         Bb       F      Cm 
I give this part of me for you

             Bb    F       Cm 
(Oh I want to be inside of you)

Cm                 Bb      F  
Sand rains down and here I sit

Cm           Bb                                     
Holding rare flowers (oh I want to be inside of you)

F    Cm  Bb F    Cm                   Bb    F    
In a tomb     in bloom   (Oh I want to be inside)

Fm             Eb Bb Fm               Eb Bb
Down in a hole,      feelin' so small      

Fm             Eb Bb  Fm            Eb Bb
Down in a hole,       losin' my soul     

Fm             Eb Bb Fm               Eb Bb
Down in a hole,      feelin' so small      

Fm             Eb Bb Fm           Eb Bb
Down in a hole,      outta control     

Fm  Gm  Ab  Eb Bb
I'd like to fly,

   Bb            Ab         Cm  
But my wings have been so denied


Bridge:Cm Cm Cm Cm x4

Ending:

Cm Bb F Cm Bb F x2
