Down In A Hole
Alice In Chains
המערכת
0
קאפו בשריג 8
The guitar tuned half step down.


Intro: x4

  C#m                B    F#          
e|-------------------7-----6---------|

B|-4-h5-------5--------7-------7-----|

G|-6----6-------6--------4-------6---|

D|--------6-------6--------4-------4-|

A|-4--------4------------------------|

E|-------------------7---------------|

  C#m                B    F#          
e|--------------------------------------|

B|--------------------------------------|

G|-11b13b11-9h11-9---8h9-8------8-------|

D|-------------------------9-11---11-9--|

A|--------------------------------------|

E|--------------------------------------|

C#m     B     F#      C#m     B F#
Bury me softly in this womb       

C#m         B      F#     C#m     B F#
I give this part of me for you        

C#m                 B     F#  
Sand rains down and here I sit

C#m           B     F#   C#m   B F#    C#m   B F#
Holding rare flowers in a tomb      in bloom     

C#m                  B            F#       C#m     B F#
Down in a hole and I don't know if I can be saved      

C#m            B          F#      C#m     B F#
See my heart I decorate it like a grave       

   C#m                       
You don't understand who they

B            F#          C#m    B F#
Thought I was supposed to be        

C#m              B           F#          C#m  B F#
Look at me now a man who wont let himself be      

F#m             E B F#m                E  B
Down in a hole,      feelin' so small      

F#m             E  B F#m             E  B
Down in a hole,       losin' my soul     

F#m Abm  A   E B
I'd like to fly,

    B             A        C#m  
But my wings have been so denied


Bridge:

C#m B F# C#m B F#

C#m                        B      
Down in a hole and they've put all

    F#              C#m    B F#
The stones in their place      

    C#m                  B     
I've eaten the sun so my tongue

        F#            C#m     B F# 
Has been burned of the taste      

C#m                   B        F#          C#m    B F#
I have been guilty of kicking myself in the teeth    

C#m             B         F#         C#m     B F#
I will speak no more of my feelings beneath      

Repeat Chorus


Bridge:

C#m B F# C#m B F#

C#m     B     F#      C#m  
Bury me softly in this womb

              B   F#      C#m  
(Oh I want to be inside of you)

C#m         B      F#     C#m 
I give this part of me for you

              B   F#      C#m 
(Oh I want to be inside of you)

C#m                 B     F#  
Sand rains down and here I sit

C#m           B                                     
Holding rare flowers (oh I want to be inside of you)

F#  C#m   B F#  C#m                    B   F#    
In a tomb     in bloom   (Oh I want to be inside)

F#m             E B F#m                E  B
Down in a hole,      feelin' so small      

F#m             E  B F#m             E  B
Down in a hole,       losin' my soul     

F#m             E B F#m                E  B
Down in a hole,      feelin' so small      

F#m             E B F#m            E  B
Down in a hole,      outta control     

F#m Abm  A   E B
I'd like to fly,

    B             A        C#m  
But my wings have been so denied


Bridge:C#m C#m C#m C#m x4

Ending:

C#m B F# C#m B F# x2
