My Prison By The Sea
רונה קינן
המערכת
1.5


Intro:

   C#m             Eb             F#m              
e|-4---------------6---------------2--------------|

B|-5--------5------8--------4------2--------2-----|

G|-6---------------8---------------2--------------|

D|-6--6-5-6---6-5--8--5-4-5---5-4--4--4-3-4---4-3-|

A|-4---------------6------------------------------|

E|------------------------------------------------|

  C#m             Ab                                 
e|-4------------------------------------------------|

B|-5-------2----------------------------------------|

G|-6--------------5h6p5---5-------------------------|

D|-6-2-1-2---2-1--------7----7p6--4--6-4------------|

A|----------------------------------------7--6--3--4|

E|--------------------------------------------------|

  C#m                                               
e|-4--4--4--4---4-4-4-4-4--4--4--------------------|

B|-5--5--5--5---5-5-5-5-5--5--5----9~------8h9-----|

G|-6--5--4--3---6-6-5-5-4--3--3------------------8-|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

C#m                                     
This was never meant to happen like this

           F#m              C#m 
Not that I had some sort of plan

      Eb              Ab                   C#m 
But I swear it wasn't meant to happen like this

C#m                                                     
Save me from the hurricane this door can't take the wind

        F#m                  C#m 
Not that I have some sort of plan

           Eb                Ab               C#m
But please save me from this hurricane if you can

B                   C#m                   
Days go by and I forget what you look like

       A7                        C#m
Let me out of this prison by the sea

B                   C#m                
Days go by and your voice is so distant

       Eb                           Ab 
But you're the only one who has the key

                    C#m
To my prison by the sea

C#m                                          
Every time I turn away I seem to miss a train

     F#m                  C#m  
Everyone knows I'm not to blame

    Eb           Ab            C#m  
But every time I turn I miss a train

Eb                                                       
Teach me hot to live without you but never leave my sight

   F#m                  C#m    
Everyone knows this isn't right

Eb             Ab           C#m
God help me survive this night 


Bridge:C#m C#m C#m C#m x4

B                   C#m                   
Days go by and I forget what you look like

       A7                        C#m
Let me out of this prison by the sea

B                   C#m                
Days go by and your voice is so distant

       Eb                           Ab 
But you're the only one who has the key

                    C#m
To my prison by the sea


Bridge:C#m C#m C#m C#m x4Ending:C#m C#m C#m C#m x4 

