You Showed Me
The Turtles
המערכת
-1.5
קאפו בשריג 11

Intro:

C#m F# C#m F# C#m F# C#m F# 

 C#m F# C#m F# C#m   F# C#m  F#  
e|------------------------------|

B|------------------------------|

G|------------------------------|

D|--9s8----6s8------9s8-----6s8-|

A|------------------------------|

E|------------------------------|

C#m  F#               C#m
You   showed me how to do

  F#            C#m
Exactly what you do

       A       B       C#m 
How I fell in love with you

A       B       C#m 
Ohh oh oh, it's true

A        B/ Eb    A    
Ohh oh  I love     you

C#m  F#               C#m 
You   showed me how to say

  F#            C#m 
Exactly what you say

         A     B    C#m 
In that very special way

A       B       C#m 
Ohh oh oh, it's true

A         B/ Eb   A    
You fell for me    too

A    E       F#m C#m   A
And when   I tried it   

         E       F#m C#m A
I could see you   fall     

     E   F#m C#m F#
And I   decided  

F#                  Ab  
It's not a trip   at all

C#m  F#              C#m
You   taught it to me to

  F#            C#m
Exactly what you do

     A       B     C#m 
And now you love me too

A       B       C#m 
Ohh oh oh, it's true

A         B/ Eb     A    
We're in love, we    two

C#m F#      C#m  F#       C#m
Na  na na na na   na na na na

A    B C#m 
Ahh ahh ahh

A       B         C#m 
Ohh oh ohhh  it's true

A         B/ Eb     A    
We're in love, we    two

    A 
We two

C#m  F#               C#m
You   showed me how to do

  F#            C#m
Exactly what you do

       A       B       C#m 
How I fell in love with you

C#m  F#               C#m 
You   showed me how to say

  F#            C#m 
Exactly what you say

         A     B    C#m 
In that very special way

C#m  F#              C#m
You   taught it to me to

  F#            C#m
Exactly what you do

     A       B     C#m 
And now you love me too


Bridge:

C#m F# C#m F# C#m F# C#m F# C#m F# C#m F# C#m F# C#m

   F#             C#m    F# C#m F# C#m F# C#m
And now you love me   too               

   F#             C#m    F# C#m F# C#m F# C#m
And now you love me   too               

   F#              C#m  F# C#m F# C#m F# C#m
And now you love me too                

   F#             C#m    F# C#m F# C#m F# C#m
And now you love me   too               

Ending:

F# C#m F# C#m F# C#m

Bridge:C#m F# C#m C#m x2

