כמו בחיים
מוש בן ארי
המערכת
0
קאפו בשריג 11

פתיחה:
e|--------------------------------------------------|
B|--------------------------------------------------|
G|---1h3~---1h3p1---1h3p1---------------------------|
D|------------------------3--1h3p1---1-3--1h3p1-----|
A|---------------------------------3------------3---|
E|-1----------------------------------------------4-|
המשך הפתיחה ובבתים:
e|-----------------------------------------|
B|-----------------------------------------|
G|------------------1----------------------|
D|---3--3----3--1h3-----3--3--1h3p1--------|
A|----------------------------------3--1-3-|
E|-1-------1----------1--------------------|
‏                         Fm
איך שלא תראי  ואיך שלא תרצי
‏             Fm
אני תמיד אתן לך
‏              Fm
אני תמיד אתן הכל
‏                   Fm
איך שתבקשי וכמה שתתני
‏              Fm
אני תמיד אהיה פה
‏                     Fm
אני תמיד אהיה פה בשבילך
‏                         Bb5
אני, מי אני, כמו עפר לרגלייך
‏  Bbadd9           Bb5
הימים לא ימים בלעדייך
‏Fm                 Bbadd9
ואני לא נושם   כשאת לא פה
‏                    Fm
אז אל תוותרי, רק תסמני
‏         Fm
מיד אני אצא
‏                    Fm
מיד אני אצא, אצא לרכוב
‏                        Fm
את ידי אחזי ולעולם אל תרפי
 
‏          Fm
אחזי חזק חזק
‏                         Fm
אחזי חזק חזק, חזק שלא ניפול
‏                         Bb5
אני, מי אני, כמו עפר לרגלייך
‏  Bbadd9           Bb5
הימים לא ימים בלעדייך
‏C#   Fm                 Bbadd9
ואני לא נושם   כשאת לא פה
#‏ Ab        Eb C
בחיים, כמו בחיים
‏               C#        Fm    Ab/ G
זה נצחונות והפסדים ולעשות הרבה גלים
#‏ Cm        Eb   C
כן רואים, לא רואים
#‏                 C
הכל גדול כל כך רחוק
‏           C#         Eb
אם אין ברירה אז תן לצחוק
‏      Ab       Eb
לא מוצא יותר סיבה
‏        C#   Fm      Ab/ G
נאמן לכאבך, לא בורח מליבך
#‏ Cm        Eb C
בחיים, כמו בחיים
#‏  Fm   Eb C
הוווו   הווו
‏                   Fm
אז אל תרדמי, אל תשכחי
‏           Fm
אני מחוץ לדלת
‏                        Fm
והגשם מאיים ליפול עליי חזק
‏                             Fm
בואי נעזוב את העבר  ונסתכל למחר
‏            Fm
עמוק עמוק כיין
‏      Fm                   Fm
והגן עמוס מפרי מתוק מתוק מדבש
‏                         Bb5
אני, מי אני, כמו עפר לרגלייך
‏  Bbadd9           Bb5
הימים לא ימים בלעדייך
‏C#   Fm                 Bbadd9
ואני לא נושם   כשאת לא פה
#‏ Ab        Eb C
בחיים, כמו בחיים
‏               C#        Fm    Ab/ G
זה נצחונות והפסדים ולעשות הרבה גלים
#‏ Cm        Eb   C
כן רואים, לא רואים
#‏                 C
הכל גדול כל כך רחוק
‏           C#         Eb
אם אין ברירה אז תן לצחוק
‏      Ab       Eb
לא מוצא יותר סיבה
‏        C#   Fm      Ab/ G
נאמן לכאבך, לא בורח מליבך
#‏ Cm        Eb    C
אז בחיים, כמו בחיים
#‏  C#   Eb C
הוווו   הווו

מעבר:
#‏C# Eb Ab Ab/ G  Fm C# Eb Cm C# Eb C

מעבר:Fm Fm Fm Fm x4
#‏ Ab       Eb   C
לא מוצא יותר סיבה
‏        C#   Fm      Ab/ G
נאמן לכאבך, לא בורח מליבך
#‏ Cm        Eb    C
אז בחיים, כמו בחיים
#‏  Fm   Eb C
הוווו   הווו

סיום:Fm Fm Fm Fm x4 
