כמו בחיים
מוש בן ארי
המערכת
0
קאפו בשריג 10

פתיחה:
e|--------------------------------------------------|
B|--------------------------------------------------|
G|---2h4~---2h4p2---2h4p2---------------------------|
D|------------------------4--2h4p2---2-4--2h4p2-----|
A|---------------------------------4------------4---|
E|-2----------------------------------------------5-|
המשך הפתיחה ובבתים:
e|-----------------------------------------|
B|-----------------------------------------|
G|------------------2----------------------|
D|---4--4----4--2h4-----4--4--2h4p2--------|
A|----------------------------------4--2-4-|
E|-2-------2----------2--------------------|
‏                        F#m
איך שלא תראי  ואיך שלא תרצי
‏            F#m
אני תמיד אתן לך
‏             F#m
אני תמיד אתן הכל
‏                  F#m
איך שתבקשי וכמה שתתני
‏             F#m
אני תמיד אהיה פה
‏                    F#m
אני תמיד אהיה פה בשבילך
‏                          B5
אני, מי אני, כמו עפר לרגלייך
‏  Badd9             B5
הימים לא ימים בלעדייך
‏F#m                 Badd9
ואני לא נושם   כשאת לא פה
‏                   F#m
אז אל תוותרי, רק תסמני
‏        F#m
מיד אני אצא
‏                   F#m
מיד אני אצא, אצא לרכוב
‏                       F#m
את ידי אחזי ולעולם אל תרפי
‏         F#m
אחזי חזק חזק
‏                        F#m
אחזי חזק חזק, חזק שלא ניפול
‏                          B5
אני, מי אני, כמו עפר לרגלייך
‏  Badd9             B5
הימים לא ימים בלעדייך
‏D   F#m                  Badd9
ואני לא נושם   כשאת לא פה
‏  A         E  D
בחיים, כמו בחיים
‏               D       F#m     A/ Ab
זה נצחונות והפסדים ולעשות הרבה גלים
‏ C#m        E    D
כן רואים, לא רואים
‏                  D
הכל גדול כל כך רחוק
‏            D          E
אם אין ברירה אז תן לצחוק
‏      A         E
לא מוצא יותר סיבה
‏       D   F#m       A/ Ab
נאמן לכאבך, לא בורח מליבך
‏ C#m        E  D
בחיים, כמו בחיים
‏ F#m    E  D
הוווו   הווו
‏                  F#m
אז אל תרדמי, אל תשכחי
‏          F#m
אני מחוץ לדלת
‏                       F#m
והגשם מאיים ליפול עליי חזק
‏                            F#m
בואי נעזוב את העבר  ונסתכל למחר
‏           F#m
עמוק עמוק כיין
‏      F#m                 F#m
והגן עמוס מפרי מתוק מתוק מדבש
‏                          B5
אני, מי אני, כמו עפר לרגלייך
‏  Badd9             B5
הימים לא ימים בלעדייך
‏D   F#m                  Badd9
ואני לא נושם   כשאת לא פה
‏  A         E  D
בחיים, כמו בחיים
‏               D       F#m     A/ Ab
זה נצחונות והפסדים ולעשות הרבה גלים
‏ C#m        E    D
כן רואים, לא רואים
‏                  D
הכל גדול כל כך רחוק
‏            D          E
אם אין ברירה אז תן לצחוק
‏      A         E
לא מוצא יותר סיבה
‏       D   F#m       A/ Ab
נאמן לכאבך, לא בורח מליבך
‏ C#m        E     D
אז בחיים, כמו בחיים
‏   D    E  D
הוווו   הווו

מעבר:
‏D E A A/ Ab F#m D E C#m D E D

מעבר:F#m F#m F#m F#m x4
‏ A         E    D
לא מוצא יותר סיבה
‏       D   F#m       A/ Ab
נאמן לכאבך, לא בורח מליבך
‏ C#m        E     D
אז בחיים, כמו בחיים
‏ F#m    E  D
הוווו   הווו

סיום:F#m F#m F#m F#m x4 
