כמו בחיים
מוש בן ארי
המערכת
0
קאפו בשריג 9

פתיחה:
e|--------------------------------------------------|
B|--------------------------------------------------|
G|---3h5~---3h5p3---3h5p3---------------------------|
D|------------------------5--3h5p3---3-5--3h5p3-----|
A|---------------------------------5------------5---|
E|-3----------------------------------------------6-|
המשך הפתיחה ובבתים:
e|-----------------------------------------|
B|-----------------------------------------|
G|------------------3----------------------|
D|---5--5----5--3h5-----5--5--3h5p3--------|
A|----------------------------------5--3-5-|
E|-3-------3----------3--------------------|
‏                         Gm
איך שלא תראי  ואיך שלא תרצי
‏             Gm
אני תמיד אתן לך
‏              Gm
אני תמיד אתן הכל
‏                   Gm
איך שתבקשי וכמה שתתני
‏              Gm
אני תמיד אהיה פה
‏                     Gm
אני תמיד אהיה פה בשבילך
‏                          C5
אני, מי אני, כמו עפר לרגלייך
‏  Cadd9             C5
הימים לא ימים בלעדייך
‏Gm                  Cadd9
ואני לא נושם   כשאת לא פה
‏                    Gm
אז אל תוותרי, רק תסמני
‏         Gm
מיד אני אצא
‏                    Gm
מיד אני אצא, אצא לרכוב
‏                        Gm
את ידי אחזי ולעולם אל תרפי
‏          Gm
אחזי חזק חזק
‏                         Gm
אחזי חזק חזק, חזק שלא ניפול
‏                          C5
אני, מי אני, כמו עפר לרגלייך
‏  Cadd9             C5
הימים לא ימים בלעדייך
‏Eb   Gm                  Cadd9
ואני לא נושם   כשאת לא פה
‏ Bb         F Eb
בחיים, כמו בחיים
‏               Eb        Gm    Bb/ A
זה נצחונות והפסדים ולעשות הרבה גלים
‏ Dm         F   Eb
כן רואים, לא רואים
‏                 Eb
הכל גדול כל כך רחוק
‏           Eb          F
אם אין ברירה אז תן לצחוק
‏      Bb        F
לא מוצא יותר סיבה
‏        Eb   Gm      Bb/ A
נאמן לכאבך, לא בורח מליבך
‏ Dm         F Eb
בחיים, כמו בחיים
‏  Gm    F Eb
הוווו   הווו
‏                   Gm
אז אל תרדמי, אל תשכחי
‏           Gm
אני מחוץ לדלת
‏                        Gm
והגשם מאיים ליפול עליי חזק
‏                             Gm
בואי נעזוב את העבר  ונסתכל למחר
‏            Gm
עמוק עמוק כיין
‏      Gm                   Gm
והגן עמוס מפרי מתוק מתוק מדבש
‏                          C5
אני, מי אני, כמו עפר לרגלייך
‏  Cadd9             C5
הימים לא ימים בלעדייך
‏Eb   Gm                  Cadd9
ואני לא נושם   כשאת לא פה
‏ Bb         F Eb
בחיים, כמו בחיים
‏               Eb        Gm    Bb/ A
זה נצחונות והפסדים ולעשות הרבה גלים
‏ Dm         F   Eb
כן רואים, לא רואים
‏                 Eb
הכל גדול כל כך רחוק
‏           Eb          F
אם אין ברירה אז תן לצחוק
‏      Bb        F
לא מוצא יותר סיבה
‏        Eb   Gm      Bb/ A
נאמן לכאבך, לא בורח מליבך
‏ Dm         F    Eb
אז בחיים, כמו בחיים
‏  Eb    F Eb
הוווו   הווו

מעבר:
‏Eb F Bb Bb/ A  Gm Eb F Dm Eb F Eb

מעבר:Gm Gm Gm Gm x4
‏ Bb        F   Eb
לא מוצא יותר סיבה
‏        Eb   Gm      Bb/ A
נאמן לכאבך, לא בורח מליבך
‏ Dm         F    Eb
אז בחיים, כמו בחיים
‏  Gm    F Eb
הוווו   הווו

סיום:Gm Gm Gm Gm x4 
