נפוליאון
יוני בלוך
המערכת
0
קאפו בשריג 8

פתיחה:
‏             Ab                       C#                Ab
e|-10^11-10^11---8-7-8-7-8-7-8-7--------------------------|
B|--------------------------------------------------------|
G|--------------------------------8-7-6-----8/ 9--8-6-5-5--|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|
‏                   Eb                    Ab
e|--------------------------------------------|
B|-9^11^9-------------------------------------|
G|--------8^10^8---------6-7-8-9-10-11-12-13--|
D|---------------------8----------------------|
A|-----------------5-6------------------------|
E|--------------------------------------------|
‏               Ab
משמאלי עם הגיטרה
#‏                                   C
זה איתי והוא בתול עדיין, אין לו חברה
‏                   C#m
זה לא שזה כל כך מפריע
‏             Eb            B
אבל אין לו חברה אין לי חברה
‏                         Ab
דווקא יש לו חוש הומור בסדר
#‏                                    C
הוא יודע איך לשרוך את השרוכים שלו לבד
‏                    C#m
אקורד מינור בשביל העצב
‏                   Abm   Eb              B
להדגיש שאין לו אף אחד אין לי אף אחד
פזמון:
‏          B            Abm
נמאס לו כבר מסרטים כחולים
‏      Eb7         Eb
נמאס לו כבר מהחיים
‏Fm7b5     F#          Abm
נמאס לו כבר ואין לי חברה
‏          Eb
אין לו חברה
‏        F#          Fm7b5
נמאס לו כבר מסרטים כחולים
‏     Eb          Abm
נמאס לו כבר מהחיים
‏  Abm         Eb          B
נמאס לו כבר ואין לי עבודה
‏                 Ab
איתי כועס ודי בצדק
#‏                                  C
ממורמר, חוזר הביתה כל שבועיים מהצבא
‏                  C#m
כל הבתולות בוקעו כבר
‏                Eb                B
והוא עוד לא נרגע אני עוד לא נרגעתי
‏                    Ab
אז כמו שבטח כבר הכרתם
#‏                             C
זה איתי והוא מתוק ואין לי חברה
‏                   C#m
זה לא שהוא בוחש בשוקו
‏              Eb              B
אבל אין לו חברה לא מישהי קבועה
פזמון

מעבר:Ab C# Ab Eb x4
‏        B            Abm
נמאס לו כבר להיות מובטל
‏        Eb7          Eb
נמאס לו כבר לשלם חשמל
‏ Fm7b5     F#          Abm
נמאס לו כבר ואין לי עבודה
‏          Eb
אין לו חברה
‏        F#   Fm7b5
נמאס לו כבר מהחיים
‏        Eb            Abm
נמאס לו כבר מסרטים גסים
‏  Abm         Eb          B
נמאס לו כבר ואין לי עבודה

סיום:Ab Eb Ab C# x4 
