נפוליאון
יוני בלוך
המערכת
0
קאפו בשריג 7

פתיחה:
‏             A                       D                A
e|-11^12-11^12---9-8-9-8-9-8-9-8---------------------------|
B|---------------------------------------------------------|
G|--------------------------------9-8-7-----9/ 10--9-7-6-6--|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|
‏                   E                    A
e|-----------------------------------------------|
B|-10^12^10--------------------------------------|
G|----------9^11^9---------7-8-9-10-11-12-13-14--|
D|-----------------------9-----------------------|
A|-------------------6-7-------------------------|
E|-----------------------------------------------|
‏               A
משמאלי עם הגיטרה
‏                                   D
זה איתי והוא בתול עדיין, אין לו חברה
‏                   Dm
זה לא שזה כל כך מפריע
‏             E            C
אבל אין לו חברה אין לי חברה
‏                         A
דווקא יש לו חוש הומור בסדר
‏                                    D
הוא יודע איך לשרוך את השרוכים שלו לבד
‏                    Dm
אקורד מינור בשביל העצב
‏                   Am   E              C
להדגיש שאין לו אף אחד אין לי אף אחד
פזמון:
‏          C            Am
נמאס לו כבר מסרטים כחולים
‏      E7         E
נמאס לו כבר מהחיים
‏F#m7b5     G          Am
נמאס לו כבר ואין לי חברה
‏          E
אין לו חברה
‏        G          F#m7b5
נמאס לו כבר מסרטים כחולים
‏     E          Am
נמאס לו כבר מהחיים
‏  Am         E          C
נמאס לו כבר ואין לי עבודה
‏                 A
איתי כועס ודי בצדק
‏                                  D
ממורמר, חוזר הביתה כל שבועיים מהצבא
‏                  Dm
כל הבתולות בוקעו כבר
‏                E                C
והוא עוד לא נרגע אני עוד לא נרגעתי
‏                    A
אז כמו שבטח כבר הכרתם
‏                             D
זה איתי והוא מתוק ואין לי חברה
‏                   Dm
זה לא שהוא בוחש בשוקו
‏              E              C
אבל אין לו חברה לא מישהי קבועה
פזמון

מעבר:A D A E x4
‏        C            Am
נמאס לו כבר להיות מובטל
‏        E7          E
נמאס לו כבר לשלם חשמל
‏ F#m7b5     G          Am
נמאס לו כבר ואין לי עבודה
‏          E
אין לו חברה
‏        G   F#m7b5
נמאס לו כבר מהחיים
‏        E            Am
נמאס לו כבר מסרטים גסים
‏  Am         E          C
נמאס לו כבר ואין לי עבודה

סיום:A E A D x4 
