נפוליאון
יוני בלוך
המערכת
0
קאפו בשריג 9

פתיחה:
‏             G                       C                G
e|-9^10-9^10---7-6-7-6-7-6-7-6--------------------------|
B|------------------------------------------------------|
G|------------------------------7-6-5-----7/ 8--7-5-4-4--|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|
‏                   D                    G
e|------------------------------------------|
B|-8^10^8-----------------------------------|
G|--------7^9^7---------5-6-7-8-9-10-11-12--|
D|--------------------7---------------------|
A|----------------4-5-----------------------|
E|------------------------------------------|
‏               G
משמאלי עם הגיטרה
‏                                   C
זה איתי והוא בתול עדיין, אין לו חברה
‏                   Cm
זה לא שזה כל כך מפריע
‏             D            Bb
אבל אין לו חברה אין לי חברה
‏                         G
דווקא יש לו חוש הומור בסדר
‏                                    C
הוא יודע איך לשרוך את השרוכים שלו לבד
‏                    Cm
אקורד מינור בשביל העצב
‏                   Gm   D              Bb
להדגיש שאין לו אף אחד אין לי אף אחד
פזמון:
‏          Bb            Gm
נמאס לו כבר מסרטים כחולים
‏      D7         D
נמאס לו כבר מהחיים
‏Em7b5     F          Gm
נמאס לו כבר ואין לי חברה
‏          D
אין לו חברה
‏        F          Em7b5
נמאס לו כבר מסרטים כחולים
‏     D          Gm
נמאס לו כבר מהחיים
‏  Gm         D          Bb
נמאס לו כבר ואין לי עבודה
‏                 G
איתי כועס ודי בצדק
‏                                  C
ממורמר, חוזר הביתה כל שבועיים מהצבא
‏                  Cm
כל הבתולות בוקעו כבר
‏                D                Bb
והוא עוד לא נרגע אני עוד לא נרגעתי
‏                    G
אז כמו שבטח כבר הכרתם
‏                             C
זה איתי והוא מתוק ואין לי חברה
‏                   Cm
זה לא שהוא בוחש בשוקו
‏              D              Bb
אבל אין לו חברה לא מישהי קבועה
פזמון

מעבר:G C G D x4
‏        Bb            Gm
נמאס לו כבר להיות מובטל
‏        D7          D
נמאס לו כבר לשלם חשמל
‏ Em7b5     F          Gm
נמאס לו כבר ואין לי עבודה
‏          D
אין לו חברה
‏        F   Em7b5
נמאס לו כבר מהחיים
‏        D            Gm
נמאס לו כבר מסרטים גסים
‏  Gm         D          Bb
נמאס לו כבר ואין לי עבודה

סיום:G D G C x4 
