נפוליאון
יוני בלוך
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏             C                       F                C
e|-2^3-2^3---0---0---0---0----------------------------|
B|-------------4---4---4---4--------------------------|
G|----------------------------0---------0/ 1--0--------|
D|------------------------------4-3------------3-2-2--|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏                   G                    C
e|--------------------------------------|
B|-1^3^1--------------------------------|
G|-------0^2^0-------------0-1-2-3-4-5--|
D|-------------------0-3-4--------------|
A|--------------------------------------|
E|---------------2-3--------------------|
‏               C
משמאלי עם הגיטרה
‏                                   F
זה איתי והוא בתול עדיין, אין לו חברה
‏                   Fm
זה לא שזה כל כך מפריע
‏             G            Eb
אבל אין לו חברה אין לי חברה
‏                         C
דווקא יש לו חוש הומור בסדר
‏                                    F
הוא יודע איך לשרוך את השרוכים שלו לבד
‏                    Fm
אקורד מינור בשביל העצב
‏                   Cm   G              Eb
להדגיש שאין לו אף אחד אין לי אף אחד
פזמון:
‏          Eb            Cm
נמאס לו כבר מסרטים כחולים
‏      G7         G
נמאס לו כבר מהחיים
‏Am7b5     Bb          Cm
נמאס לו כבר ואין לי חברה
‏          G
אין לו חברה
‏        Bb          Am7b5
נמאס לו כבר מסרטים כחולים
‏     G          Cm
נמאס לו כבר מהחיים
‏  Cm         G          Eb
נמאס לו כבר ואין לי עבודה
‏                 C
איתי כועס ודי בצדק
‏                                  F
ממורמר, חוזר הביתה כל שבועיים מהצבא
‏                  Fm
כל הבתולות בוקעו כבר
‏                G                Eb
והוא עוד לא נרגע אני עוד לא נרגעתי
‏                    C
אז כמו שבטח כבר הכרתם
‏                             F
זה איתי והוא מתוק ואין לי חברה
‏                   Fm
זה לא שהוא בוחש בשוקו
‏              G              Eb
אבל אין לו חברה לא מישהי קבועה
פזמון

מעבר:C F C G x4
‏        Eb            Cm
נמאס לו כבר להיות מובטל
‏        G7          G
נמאס לו כבר לשלם חשמל
‏ Am7b5     Bb          Cm
נמאס לו כבר ואין לי עבודה
‏          G
אין לו חברה
‏        Bb   Am7b5
נמאס לו כבר מהחיים
‏        G            Cm
נמאס לו כבר מסרטים גסים
‏  Cm         G          Eb
נמאס לו כבר ואין לי עבודה

סיום:C G C F x4 
