נפוליאון
יוני בלוך
המערכת
0
קאפו בשריג 10

פתיחה:
#‏             F#                       B                F
e|-8^9-8^9---6-5-6-5-6-5-6-5--------------------------|
B|----------------------------------------------------|
G|----------------------------6-5-4-----6/ 7--6-4-3-3--|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
#‏                   C#                    F
e|----------------------------------------|
B|-7^9^7----------------------------------|
G|-------6^8^6---------4-5-6-7-8-9-10-11--|
D|-------------------6--------------------|
A|---------------3-4----------------------|
E|----------------------------------------|
#‏               F
משמאלי עם הגיטרה
‏                                   B
זה איתי והוא בתול עדיין, אין לו חברה
‏                   Bm
זה לא שזה כל כך מפריע
‏             C#            A
אבל אין לו חברה אין לי חברה
#‏                         F
דווקא יש לו חוש הומור בסדר
‏                                    B
הוא יודע איך לשרוך את השרוכים שלו לבד
‏                    Bm
אקורד מינור בשביל העצב
‏                   F#m   C#              A
להדגיש שאין לו אף אחד אין לי אף אחד
פזמון:
‏          A            F#m
נמאס לו כבר מסרטים כחולים
#‏      C#7         C
נמאס לו כבר מהחיים
‏Ebm7b5     E          F#m
נמאס לו כבר ואין לי חברה
#‏          C
אין לו חברה
‏        E          Ebm7b5
נמאס לו כבר מסרטים כחולים
‏     C#          F#m
נמאס לו כבר מהחיים
‏  F#m         C#          A
נמאס לו כבר ואין לי עבודה
#‏                 F
איתי כועס ודי בצדק
‏                                  B
ממורמר, חוזר הביתה כל שבועיים מהצבא
‏                  Bm
כל הבתולות בוקעו כבר
‏                C#                A
והוא עוד לא נרגע אני עוד לא נרגעתי
#‏                    F
אז כמו שבטח כבר הכרתם
‏                             B
זה איתי והוא מתוק ואין לי חברה
‏                   Bm
זה לא שהוא בוחש בשוקו
‏              C#              A
אבל אין לו חברה לא מישהי קבועה
פזמון

מעבר:F# B F# C# x4
‏        A            F#m
נמאס לו כבר להיות מובטל
#‏        C#7          C
נמאס לו כבר לשלם חשמל
‏ Ebm7b5     E          F#m
נמאס לו כבר ואין לי עבודה
#‏          C
אין לו חברה
‏        E   Ebm7b5
נמאס לו כבר מהחיים
‏        C#            F#m
נמאס לו כבר מסרטים גסים
‏  F#m         C#          A
נמאס לו כבר ואין לי עבודה

סיום:F# C# F# B x4 
