מול הים
קרולינה
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה: x2
‏                        A                  C#m
e|----------------------------------------|--|
B|-2p0h2-0-2-0----------------------------|--|
G|-------------2h4p2---1---2---1h2p1------|--|
D|-------------------2---2---2--------4-2-|x2|
A|----------------------------------------|--|
E|----------------------------------------|--|
‏                     Bm                  A
e|---------------------------------------|
B|-2p0h2---2p0h2---0---0h2p0-------------|
G|-----------------------------2---4-4---|
D|-------2-------2---2-------2---2-----2-|
A|---------------------------------------|
E|---------------------------------------|
‏       Bm               E       A
e|------------------------------|
B|-----------------------0------|
G|-2h4p2-1---1-2-2---1-------2/ -|
D|---------2-------2---2---2----|
A|------------------------------|
E|------------------------------|
‏Bm      C#m             A    C#m       A
מול הים,   לבד   איפה שלא מכירים אותך
‏       A E   A         Bm
והזמן כאילו   לא קיים
‏ Bm    C#m         A     C#m       A
מקום אחר,   רחוק   מהבית והמשפחה
‏           A         Bm
שם תוכל לשכוח    מי אתה
‏C    D       Em  F#m   D
סע רחוק,    בלי דאגות
‏           D      G
תן לרגע להוביל אותך
‏ C    D         Em  F#m      D
עזוב שטויות,    תתחיל להיות
‏  A E       D     G
תהנה מהחיים שלך
‏Bm    C#m         A    C#m     A
כשאתה    לבד   ושקט מהדהד בך
‏     A E        A              Bm
והמחשבות כבר   לא רודפות אותך
‏Bm     C#m            A     C#m      A
מתרגש,    חולם   מתרפק על הגעגועים
‏      A             Bm
ומבין, האופק   מחכה לך
‏C    D       Em  F#m   D
סע רחוק,    בלי דאגות
‏          D       G
תן לבוקר  לחבק אותך
‏ C    D          Em   F#m     D
עזוב שטויות,     תתחיל להיות
‏  A E        D     G
תהנה מהחיים שלך

מעבר: x2
‏A C#m A C#m Bm A Bm E A

‏C    D       Em  F#m   D
סע רחוק,    בלי דאגות
‏           D      G
תן לרגע להוביל אותך
‏ C    D         Em  F#m      D
עזוב שטויות,    תתחיל להיות
‏  B        D     G
תהנה מהחיים שלך
‏D     E      F#m  Abm   E
סע רחוק,    בלי דאגות
‏           E      A
תן לחופש לעטוף אותך
‏ D    E        F#m  Abm      E
עזוב שטויות,    תתחיל להיות
‏            E     A    D    E     A
תהנה מהחיים     תהנה מהחיים   יאסו

מעבר:Bm Bm A Bm x4

סיום:A Bm Bm Bm x4 
