מול הים
קרולינה
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה: x2
‏                       Ab                   Cm
e|----------------------------------------|--|
B|---------1------------------------------|--|
G|-5p3h5-3---3-1h3p1---0---1---0h1p0------|--|
D|-------------------1---1---1--------3-1-|x2|
A|----------------------------------------|--|
E|----------------------------------------|--|
‏                    Bbm                 Ab
e|---------------------------------------|
B|---------------------------------------|
G|-5p3h5---5p3h5---3---3h5p3---1---3-3---|
D|-------1-------1---1-------1---1-----1-|
A|---------------------------------------|
E|---------------------------------------|
‏      Bbm              Eb      Ab
e|------------------------------|
B|------------------------------|
G|-1h3p1-0---0-1-1---0---3---1/ -|
D|---------1-------1---1---1----|
A|------------------------------|
E|------------------------------|
‏Bbm      Cm            Ab     Cm      Ab
מול הים,   לבד   איפה שלא מכירים אותך
‏       Ab Eb Ab        Bbm
והזמן כאילו   לא קיים
‏ Bbm    Cm        Ab      Cm      Ab
מקום אחר,   רחוק   מהבית והמשפחה
‏           Ab       Bbm
שם תוכל לשכוח    מי אתה
#‏B   C#      Ebm   Fm  C
סע רחוק,    בלי דאגות
#‏          C#     F
תן לרגע להוביל אותך
#‏ B   C#        Ebm   Fm     C
עזוב שטויות,    תתחיל להיות
#‏  Ab Eb     C#    F
תהנה מהחיים שלך
‏Bbm    Cm        Ab     Cm    Ab
כשאתה    לבד   ושקט מהדהד בך
‏     Ab Eb      Ab             Bbm
והמחשבות כבר   לא רודפות אותך
‏Bbm     Cm           Ab      Cm     Ab
מתרגש,    חולם   מתרפק על הגעגועים
‏     Ab            Bbm
ומבין, האופק   מחכה לך
#‏B   C#      Ebm   Fm  C
סע רחוק,    בלי דאגות
#‏         C#      F
תן לבוקר  לחבק אותך
#‏ B   C#         Ebm    Fm    C
עזוב שטויות,     תתחיל להיות
#‏  Ab Eb      C#    F
תהנה מהחיים שלך

מעבר: x2
‏Ab Cm Ab Cm Bbm Ab Bbm Eb Ab

#‏B   C#      Ebm   Fm  C
סע רחוק,    בלי דאגות
#‏          C#     F
תן לרגע להוביל אותך
#‏ B   C#        Ebm   Fm     C
עזוב שטויות,    תתחיל להיות
#‏  Bb      C#    F
תהנה מהחיים שלך
‏C#   Eb       Fm   Gm  Eb
סע רחוק,    בלי דאגות
‏          Eb     Ab
תן לחופש לעטוף אותך
‏ C#  Eb         Fm   Gm     Eb
עזוב שטויות,    תתחיל להיות
‏           Eb    Ab   C#   Eb    Ab
תהנה מהחיים     תהנה מהחיים   יאסו

מעבר:Bbm Bbm Ab Bbm x4

סיום:Ab Bbm Bbm Bbm x4 
