Nutshell
Alice In Chains
המערכת


Intro:

Em7 G D Cadd9 Cadd9 G Em7

D Cadd9 G Em7 G D Cadd9 G

Em7 D Cadd9 Cmaj7 G Em7 G D Cadd9 G Em7 D

Cadd9 Cmaj7        G          Em7  D4 D
We           chase misprinted lies     

Cadd9                G       Em7   D4 D C
We          face the path of time        

    Cadd9                       
And yet I fight  and yet I fight

            G   Em7     D4 D
This battle all alone       

Cadd9           
No one to cry to

            G    Em7 
No place to call home


Bridge:

   Em        G         Cadd9          
e|-12--------------------------------|

B|----12-----------------------------|

G|-------12-11b12b11-9---------------|

D|---------------------9--b10--------|

A|-----------------------------------|

E|-----------------------------------|

                 Em              D         Cadd9   
e|-10------------------12-------------------------|

B|----8-------------------12----------------------|

G|------9--------------------12-11b12b11-9--------|

D|--------7b8b7----------------------------9--b10-|

A|--------------10-9------------------------------|

E|------------------------------------------------|

             D    Em D4 D
e|-10-------------------|

B|----8-----------------|

G|------9---------------|

D|--------7b8b7---------|

A|--------------10-9----|

E|----------------------|

Cadd9 Cmaj7         G         Em7  D4 D
My          gift of self is raped      

Cadd9           G  Em7     D4 D Cadd9
My      privacy is raked             

    Cadd9                     
And yet I find  and yet I find

             G  Em7     D4 D Cadd9
Repeating in my head              

Cadd9               
If I can't be my own

         G      Em7 
I'd feel better dead

Repeat bridge

Solo:

Em7 G D Cadd9 Cadd9 G Em7 D

Cadd9 Cmaj7 G Em7 G D Cadd9 G

Em7 D Cadd9 Cadd9 G Em7 G D

Cadd9 G Em7 G D Cadd9 D Em
