Guaranteed
Eddie Vedder
המערכת
 קאפו בשריג 2
Bm/ F: xx3431


Intro:

   F                         Am            
e|-1--------1----1-------1---0--------0---|

B|------1------------1------------1-------|

G|----2--------2---2-------2----2-------2-|

D|-3------3------3-----3-----2------2-----|

A|----------------------------------------|

E|----------------------------------------|

   Am              Am/ Eb                      
לא ניתן להציג את הטאב

    Bb/ D                        Bb           
e|------------------------------------------|

B|---3-------3----3---------3----3--------3-|

G|-2-----3--------------3-------------3-----|

D|---0-3---0----3-0---3---0---3-----3---0---|

A|-------------------------------1----------|

E|------------------------------------------|

    Bb               F                       
e|-------------------1-------1----1-------1-|

B|---3---------3---------1------------1-----|

G|---------3--------------------------------|

D|-3-----3---0----3----3--------3---3-------|

A|---1--------------------------------------|

E|-------------------1-----1------1-----1---|

     C           Cadd9         C              
e|---0-------0-------------------------0---0-|

B|-------1-------3---1---3---3h5---1-----1---|

G|-----0-------0---0-------0-----0-----------|

D|-3-----------------------------------------|

A|---3-----3-----3-----3-----3-------3-----3-|

E|-------------------------------------------|

F                    Am            
On bended knee is no way to be free

Am/ Eb                     Bb           
Lifting up an empty cup, I ask silently

    Bb                  
That all my destinations

       F                     
Will accept the one that's me

   C             Cadd9 C C4
So I can breathe           

F                
Circles they grow

          Am                 
And they swallow people whole

Am/ Eb                              
Half their lives they say goodnight

  Bb                       
To wives they'll never know

     Bb                     
Got a mind full of questions

      F                 
And a teacher in my soul

   C             Cadd9 C C4
And so it goes             

F                    Am             
Don't come closer or I'll have to go

Am/ Eb                      Bb              
Owning me like gravity are places that pull

  Bb                         F              
If ever there was someone to keep me at home

   C             Cadd9 C
It would be you         

F                         Am               
Everyone I come across in cages they bought

     Am/ Eb                       
They think of me and my wandering

       Bb                      
But I'm never what they thought

Bb                
Got my indignation

        F                      
But I'm pure in all my thoughts

C             Cadd9 C
I'm alive            

F                      Am                
Wind in my hair I feel part of everywhere

Am/ Eb                 
Underneath my being is

 Bb                    
A road that disappeared

Bb                            
Late at night I hear the trees

        F                    
They're singing with the dead

C         Cadd9 C
Overhead         

F                   Am              
Leave it to me as I find a way to be

   Am/ Eb                  Bb            
Consider me a satellite forever orbiting

Bb                  
I know all the rules

        F                    
But the rules did not know me

C           Cadd9 C C4
Guaranteed            

F   Am        Am/ Eb      Bb    
Oh  ohhhhhh   ohh oh ohhh ohhhh

Bb                   C      Cadd9 C C4
Ohh oh oh ohhh ohh   ohhhhh           

