Society
Eddie Vedder
המערכת
 קאפו בשריג 2

Intro:

Am Am Am Am C/ G

C/ G    G         C/ G
 It's a mystery to me

          C/ G         F               G   
We have agreed   with which we have agreed

        F                 G        
And you think you have to want more

     Am      
Than you need

  F               G              Am     
Until you have it all, you won't be free

    F                    C/ G 
Society, you're a crazy breed

                  G                Am
I hope you're not lonely   without me

              C/ G           G   
When you want more than you have

          C/ G     
You think you need

             C/ G                 F   
And when you think more than you want

                G           
Your thoughts begin to bleed

  F               G         Am       
I think I need to find a bigger place

               F                  G    
Cause when you have more than you think

             Am     
You need more  space

    F                    C/ G 
Society, you're a crazy breed

                  G                Am
I hope you're not lonely   without me

     F           C/ G 
Society, crazy indeed

                G              Am  
Hope you're not lonely   without me

Solo:

       C/ G     G          C/ G               F  
e|------------------------0------0--3---3-3s5-|

B|-----1---1-1-3--3---1-3-----1---------------|

G|-0h2----------------------------------------|

D|--------------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|

      G         F         G       Am 
e|-5--3-----------------------------|

B|-----------5--6--6-6--5-3-----3-5-|

G|--------5-------------------5-----|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

                      F         G          Am 
e|-------------------------------------------|

B|-5-5-3--------------1---1-3b4b3---3-3--1---|

G|-------5--2-----0h2----------------------2-|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

 F             C/ G             G         Am 
e|-----------------------------------------|

B|-6-6---6---6-6s5----5-5-3----5---3-3-----|

G|--------------------------5----------5-2-|

D|-----------------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

        C/ G            G           
There's those thinking more or less

       C/ G    
Less is   more

       C/ G           F               G    
But if less is more, how you keepin score

          F          
Means for every point

    G              Am       F
You make your level  drops   

                   G                Am 
Kinda like you're startin' from the top

        Am           
And you can't do that

    F                    C/ G 
Society, you're a crazy breed

                  G                Am
I hope you're not lonely   without me

     F           C/ G 
Society, crazy indeed

                  G              Am  
I hope you're not lonely   without me

     F              C/ G  
Society, have mercy on me

                  G                 Am 
I hope you're not angry   if I disagree

     F                   C/ G 
Society,  you're crazy indeed

                  G                Am     C/ G
I hope you're not lonely    without  me      

