As a Stone
Full Trunk and Sivan Talmor
גולש

Capo on first fret


Intro: 

e|--------------------------|

B|-6/ 11-11-13-11h13p11-9----|

G|-----------------------10-|

D|--------------------------|

A|--------------------------|

E|--------------------------|

e|------------------------------------------|

B|---------9-9h11-9-------------------------|

G|-10\8-10----------10\8-6-8-8/ 9-8-6--------|

D|-----------------------------------8-6-6h8|

A|------------------------------------------|

E|------------------------------------------|

Am     F  
Slowly I'm

Dm                             Am  
Facing all the things I left behind

Am                F  
All, all I ever tried

     Dm               
 

Was just to find a way

            Am 
To ease my mind

C                  Em7 
Cold hearted as a stone

Dm                      Am  
Pulling tricks to play along

           C            G  
I'm going back to be myself

            D  
As I have known

Am     F  
Slowly I'm

Dm                             Am  
Facing all the things I left behind

Am     F      Dm              
Slowly I'm letting go of fears

               Am 
I've tried to hide

C                  Em7 
Cold hearted as a stone

Dm                      Am  
Pulling tricks to play along

           C            G  
I'm going back to be myself

            D  
As I have known

