Somebody That I Used To Know
Gotye
המערכת


Intro:

  Dm C Dm C   Dm   C   Dm      C   Dm     
e|---------------------5-6-8-5-----------|

B|-----------------8-8---------8---6--6--|

G|------------5-5------------------------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

   C     Dm    C    Dm   C   Dm      C  
e|---------------------------5-6-8-5---|

B|-5--5------------------8-8---------8-|

G|-------7--7--5----5-5----------------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

    Dm   C     Dm   C      Dm 
e|------------------------5--|

B|----------5---------6h8----|

G|--7--7-------7--7----------|

D|---------------------------|

A|---------------------------|

E|---------------------------|

Dm      C              
Now and than I think of

Dm      C      Dm     C Dm C Dm
when we were together          

Dm            C                Dm   
Like whan you said you felt so happy

C         Dm  C Dm C Dm
you could die          

Dm     C                  Dm        C   Dm
Told myself that you were right for me    

            C              Dm   C   Dm
But felt so lonely in your company    

             C               
But that was love and it's an

Dm      C      Dm     C Dm C
ache I still remember       


Bridge:

   Dm C Dm C    Dm C  Dm  C    Dm C Dm  
e|-5-------8--5-----------------5------|

B|--------------8---------5------------|

G|-----------------7---------7---------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

   C    Dm    C Dm C 
e|-8--5-------------|

B|------8-----------|

G|---------7--7-----|

D|------------------|

A|------------------|

E|------------------|

Dm           C            Dm     
You can get addicted to a certain

C       Dm      C Dm C Dm
kins of sadness          

Dm        C             Dm  
Like resignation to the end,

C          Dm   C Dm C Dm
always the end           

Dm         C         
So when we found that

         Dm       C      Dm
we could not make sense    

Dm       C           
Well you said that we

      Dm        C      Dm
would still be friends   

Dm         C               Dm 
But I'll admit that I was glad

     C      Dm   C Dm C Dm
that it was over          

Dm      C              Bb     C    Dm
But you didn't have to cut me off    

Dm      C             Bb     
Make it like it never happend

         C       Dm     
and that we were nothing

    C            Bb        C   
And I don't even need your love

        Dm                C     
But you treat me like a stranger

         Bb       C     Dm
and that feels so rough   

        C               Bb      C    Dm
No, you didn't have to stoop so low    

           C                     Bb   
Have your friends collect your records

         C              Dm 
And than change your number

  C                  Bb        C     
I guess that I don't need that though

Dm                  C   
Now you're just somebody

       Bb       C    Dm C Bb C
that I used to know           

Dm                  C   
Now you're just somebody

       Bb       C    Dm C Bb C
that I used to know           

Dm                  C           Bb       C  
Now you're just somebody that I used to know

Repeat Bridge

Dm      C               Dm           
Now and then I think of all the times

     C         Dm   C Dm C
you screwed me over       

Dm           C             Dm    
But had me believin it was always

          C        Dm   C Dm C
something that I'd done       

C5                             
But I don't wanna live that way

C5                             
Reading into every word you say

C5                               
You said that you could let it go

      C5                        
And I wouldn't catch you hung up

                             Dm  
on somebody that you used to know

Dm      C              Bb     C    Dm
But you didn't have to cut me off    

Dm      C             Bb     
Make it like it never happend

         C       Dm     
and that we were nothing

    C            Bb        C   
And I don't even need your love

        Dm                C     
But you treat me like a stranger

         Bb       C     Dm
and that feels so rough   

        C               Bb      C    Dm
No, you didn't have to stoop so low    

           C                     Bb   
Have your friends collect your records

         C              Dm 
And than change your number

  C                  Bb        C     
I guess that I don't need that though

Dm                  C           Bb       C  
Now you're just somebody that I used to know

    Dm   C   Bb       C        Dm  
somebody  (I used to know) somebody

 Dm                  C           Bb       C  

Now you're just somebody that I used to know

    Dm   C   Bb       C        Dm  
somebody  (I used to know) somebody

Dm                  C           Bb       C   Dm C
Now you're just somebody that I used to know     

   Bb       C   Dm C        Bb       C   Dm C
(I used to know,     that i used to know,    

  Bb       C          Dm     C Bb C
I used to know    somebody)        

