Closer
Kings Of Leon
המערכת
 קאפו בשריג 2

Intro: x4

   Am                 C                   
e|-------------------------------8--8--8-|

B|-----------10-10-10--------------------|

G|-2-2-2-2-2----------5-5-5-5-5----------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

   G                 
e|-----------7-7-7--|

B|------------------|

G|-4-4-4-4-4--------|

D|------------------|

A|------------------|

E|------------------|

  Am                    C   
Stranded in this spooky town

              G                   
Stoplight is swaying and the phone

          Am  
Lines are down

                  C   
Snow is crackling cold

            G     
She took my heart,

                         Am
I think she took my soul   

                C  
With the moon I run

             G                     Am
Far from the carnage of the fiery sun


Bridge:

Am C G Am C G

 Am                       C   
Driven by the strangle of vein

           G                Am  
Showing no mercy I'd do it again

             C   
Open up your eyes

             G    
You keep on crying

                     Am
Baby I'll bleed you dry

                      C 
Skies are blinking at me

         G                          Am  C
I see a storm  bubbling up from the sea  

         G             Am  C
And it's coming closer      

         G             Am  C  G
And it's coming closer         

Am                  C   
You shimmy-shook my boat

             G                        Am 
Leaving me stranded all in love on my own

                C 
Do you think of me

           G  
Where am I now

                 Am  
Baby where do I sleep

                      C  
Feels so good but I'm old

     G                           Am     C
2000 years of chasing taking its toll    

         G             Am  C
And it's coming closer      

         G             Am  C
And it's coming closer      

         G             Am  C
And it's coming closer      

         G             Am  C  G
And it's coming closer         

Ending:

Am C G Am C G Am C G Am
