You Sound Good To Me
Lucy Hale
המערכת


Intro: x2

e|-5----5--5---5--5---5----5--5--5--5-|

B|-5b7--5--3---5--3---7b8--7--5--7--5-|

G|------------------------------------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|

     D       
The full moon

                    G      
Is shining like a spotlight

D/ G                              
I could just sit and listen to you

         G       
Talkin' all night

          D     
When you whisper

                      G     
Yeah, baby, when you lean in

D/ G                               G     
I get a crazy, crazy good kind of feelin'

           D                             
It's like Amen from the back of the choir

 G                                        
Sweet home of freedom underneath the tires

D/ G                                   
Kicked back sittin' by a cracklin' fire

   G                         
Strumming them guitar strings

             D                   
And like an old song on the radio

           G                           
That you grew up to and everybody knows

D/ G                                     
Rushin' of the water when the river rolls

G                    
Winding wild and free

D                         
Baby, you sound good to me

G                            
Baby, you sound so good to me

D/ G                 
Mm-m-mm like a melody

G                           D
Baby, you sound good    to me


Bridge:

    D                                  
e|-5----5--5---5--5---5----5--5--5--5-|

B|-5b7--5--3---5--3---7b8--7--5--7--5-|

G|------------------------------------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|

D                       G    
Tell me   all of your stories

               D/ G             
And don't you leave nothin' out

                           G   
'cause baby, I ain't in a hurry

             D             
Every little  thing you say

       G                      
Got a    real nice ring  to it

     D/ G                      
The way it rolls off your lips

    G                             
And oh, when you give me that kiss

           D                             
It's like Amen from the back of the choir

 G                                        
Sweet home of freedom underneath the tires

D/ G                                   
Kicked back sittin' by a cracklin' fire

   G                         
Strumming them guitar strings

             D                   
And like an old song on the radio

           G                           
That you grew up to and everybody knows

D/ G                                     
Rushin' of the water when the river rolls

G                    
Winding wild and free

D                         
Baby, you sound good to me

G                            
Baby, you sound so good to me

D/ G                 
Mm-m-mm like a melody

G                           D
Baby, you sound good    to me

Solo:

D   G D/ G   G

D                         
Baby, you sound good to me

Baby, you sound so good to me

Mm-m-mm like a melody

Baby, mm-mm

           D                             
It's like Amen from the back of the choir

 G                                        
Sweet home of freedom underneath the tires

D/ G                                   
Kicked back sittin' by a cracklin' fire

   G                         
Strumming them guitar strings

             D                   
And like an old song on the radio

           G                           
That you grew up to and everybody knows

D/ G                                     
Rushin' of the water when the river rolls

G                    
Winding wild and free

D                         
Baby, you sound good to me

G                            
Baby, you sound so good to me

D/ G                 
Mm-m-mm like a melody

G                               D   
Baby, you sound good (sound so good)

D                                     G   
Baby, you sound good to me (sound so good)

G                                        D/ G
Baby, you sound so good to me (sound so good)

D/ G                 
Mm-m-mm like a melody

G                          D
Baby, you sound good   to me

