Battery
Metallica
המערכת

F#6*: 221xxx


Intro:

First guitar: x6

e|-------------------------|

B|-------------------------|

G|-------------------------|

D|---3-2----2-----2--0---0-|

A|--2------0-----0------2--|

E|-0------1-----2------3---|

Second guitar: x4

e|----------------------------------|

B|----------------------------------|

G|-4-5-2---4---5-2---4-5-2--0---5-4-|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

Third guitar (continue with the distortion guitar):

e|-3-5-0---3---5-0---3-5-0------5-3-|

B|--------------------------3-------|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

Than the guitar with the distortion: x4

e|-------------------------------|

B|-------------------------------|

G|-------------------------------|

D|-2----------2-----2----------2-|

A|-2----------0-----0----------0-|

E|-0--0-0-0-0-1-----2--2-2-2-2-3-|


Bridge:

e|----------------|

B|----------------|

G|-----4----------|

D|-2---4--5--1--2-|

A|-2---2--5--2--2-|

E|-0------3--2--0-|

Verses: x2

   E5               Bb5 A5 E5             C5  B5 C5
e|------------------------------------------------|

B|------------------------------------------------|

G|------------------------------------------------|

D|------------------3-3-2-----------------5-5-4-5-|

A|------------------1-1-0-----------------3-3-3-3-|

E|-0--0-0-0--0-0-0--------0--0-0-0--0-0-0-------0-|

   E5          Bb5 A5 E5                           Bb5 A5   
e|---------------------------------------------------------|

B|---------------------------------------------------------|

G|---------------------------------------------------------|

D|--------------3-3-2-------------------------------3-3-2--|

A|--------------1-1-0----4-5----5-6-----------------1-1-0--|

E|-0-0-0--0-0-0-------0--2-3--0-3-4-0--0-0-0--0-0-0--------|

  E5               C5 B5 C5 E5          Bb5 A5 Bb5 A5       
e|---------------------------------------------------------|

B|---------------------------------------------------------|

G|----------------------------------------------3--2--2--2-|

D|-----------------5-5-4-5---------------3-3-2--3--2--2--2-|

A|-----------------3-3-3-3---------------1-1-0--1--0--0--0-|

E|-0--0-0-0--0-0-0-------0--0-0-0--0-0-0-------------------|


Bridge:

Em G A F#6* E5

E5                 Bb5 A5  E5                C5 B5 C5
Lashing out the action    returning the reaction     

E5                      Bb5 A5 E5
Weak are ripped and torn away    

E5             Bb5 A5 E5               C5 B5 C5
Hypnotizing power    crushing all that cower   

E5              Bb5 A5 E5
Battery is here to stay  

Chorus:

 Em                              G                  
Smashing through the boundaries  lunacy has found me

A               F#6* E5 Bb5 A5 E5   C5 B5 C5 E5  Bb5 A5 E5

Cannot stop the battery                                   

Em                       G                   
Pounding out aggression  turns into obsession

A               F#6* E5   Bb5 A5 E5   C5 B5 C5 E5

Cannot kill the battery                          

Em              B     
Cannot kill the family

G          Em    F#6* E5 Bb5 A5 E5   C5 B5 C5 E5  Bb5 A5

battery is found in   me                                

E5       Bb5 A5 E5  C5 B5 C5 E5  Bb5 A5  Bb5 F5 E5
Battery                                  battery  


Bridge:

Em G A Em/ F#* E5

E5               Bb5 A5  E5                C5 B5 C5
Thrashing all deceivers  mashing non-believers     

E5           Bb5 A5 E5
Never ending potency  

E5              Bb5 A5 E5                   C5 B5 C5
Hungry violence seeker      feeding off the weaker  

E5               Bb5 A5 E5
Breeding on insanity      

Repeat Chorus


Bridge:

E5 E5 Em G Em G Em

Em Em G B Em G B Em G B Em

Em B G Bb5 A5
Solo....

E5               Bb5 A5  E5                C5 B5 C5
Circle of destruction    hammer comes crushing     

E5             Bb5 A5 E5
Powerhouse of energy    

E5            Bb5 A5 E5               C5 B5 C5
Whipping up a fury       dominating flurry    

E5               Bb5 A5 E5
We create the battery     

Repeat Chorus

E5       Bb5 A5 E5  C5 B5 C5 E5 Bb5 A5  Bb5 F5 E5
Battery                                 battery  

Ending:

e|----------------||------------------|--|-----------------------------|

B|----------------||------------------|--|-----------------------------|

G|----3-4-3-4-3-4-||------3-4-3-4-3-4-|--|-----3-4-3-4-----------------|

D|-3--3-4-3-4-3-4-||-4-3--3-4-3-4-3-4-|--|-----3-4-3-4---4-3--3--3--3-2|

A|-3--1-2-1-2-1-2-||-4-3--1-2-1-2-1-2-|x7|-4-2-1-2-1-2---4-3--3--3--3-2|

E|-1--------------||-2-1--------------|--|-2-1-----------2-1--1--1--1-0|

