Breed
Nirvana
המערכת

Intro and Verses: x6

    B5     D5      B5      D5       
e|-------------------------------------|

B|-------------------------------------|

G|-------------------------------------|

D|-------------------------------------|

A|-------------------------------------|

E|-7-7-5-7-10b11-5-5-7-7-5-7-10b11-5-5-|

B5      D5             B5           D5  
I don't care  I don't care  I don't care

         B5           D5       B5          D5    B5
I don't care  I don't care    care if it's old     

B5      D5              B5           D5             B5 
I don't mind   I don't mind  I don't mind  I don't mind

D5         B5          D5      B5
Mind    I don't have a mind.     

B5  D5          B5       D5         B5 
Get away   get away  get away  get away

D5       B5            D5     B5
Away,   away from your home.    

B5    D5           B5         D5  
I'm afraid  I'm afraid  I'm afraid

      B5      D5       B    
I'm afraid  afraid,   ghost

Chorus:

G           D      F           E   
Even if you have   even if you need

G                D      F                 E    
I don't mean to stare   we don't have to breed.

G              D       F               E  
We can plant a house,  we can build a tree

G            D      F                   E    
I don't even care  "We could have all three,"

     B5   D5      B5   D5      B5   D5      B5  D5
She said    She said    She said    She said  

     B5   D5      B5   D5      B5   D5      B5    D5
She said    She said    She said    She saaaaaid

B5      D5             B5           D5  
I don't care  I don't care  I don't care

         B5           D5       B5          D5    B5
I don't care  I don't care    care if it's old     

B5      D5              B5           D5             B5 
I don't mind   I don't mind  I don't mind  I don't mind

D5         B5          D5      B5
Mind    I don't have a mind.     

B5  D5          B5       D5         B5 
Get away   get away  get away  get away

D5       B5            D5     B5
Away,   away from your home.    

B5    D5           B5         D5  
I'm afraid  I'm afraid  I'm afraid

      B5      D5       B    
I'm afraid  afraid,   ghost

Repeat Chorus

Solo:

B5  D5 B5  D5 x8
Repeat Chorus

B5     
good...

