Crazy train
Ozzy Osbourne
המערכת

 

                               
All aboard Ha ha ha ha haaaaa


Bridge:

F#m A E F#m

F#m                 D     E
Ay  (ay ay ay ay ay ay)    


Bridge:

F#m A E F#m D E

   F#m             A       E        
e|---------------------------------|

B|---------------------------------|

G|---------------------------------|

D|---------------------------------|

A|-----4---5---4---2-0---0-2-0-----|

E|-2-2---2---2---2-----4-------4-0-|

   F#m             D       E        
e|---------------------------------|

B|---------------------------------|

G|---------------------------------|

D|---------------------------------|

A|-----4---5---4---2-0---0-2-0-----|

E|-2-2---2---2---2-----4-------4-0-|

   F#m             A       E        
e|---------------------------------|

B|---------------------------------|

G|---------------------------------|

D|---------------------------------|

A|-----4---5---4---2-0---0-2-0-----|

E|-2-2---2---2---2-----4-------4-0-|

   F#m             D      E  
e|-----------------2------0-|

B|-----------------3------0-|

G|-----------------2------1-|

D|-----------------0------2-|

A|-----4---5---4----------2-|

E|-2-2---2---2---2--------0-|

A A A A A A A A

 A                        A   
Crazy,  but that's how it goes

A                             A   
Millions of people  living as foes

A                    A   
Maybe   it's not too late

   A                
To learn how to love

       A              
And forget how to hate

F#m                 D      
Mental wounds   not healing

F#m             D    
Life's a bitter shame

    A             E       
I'm going off the rails on

         F#m 
A crazy train

    A             E       
I'm going off the rails on

         F#m   A  E  F#m  D  E  F#m
A crazy train                      

F#m         A          E    
I know that things are going

 F#m          D  E  F#m
Wrong for me           

F#m       A      E     F#m  
You gotta listen to my words

D   E     F#m   
Yeahhhhh  yeahhh


Bridge:

F#m D B F#m F#m D B F#m

F#m E D C#m B F#m F#m E D C#m B F#m

F#m E D C#m B E

F#m D E F#m D E F#m A E F#m D E

A A A A A A A A

Bridge:F#m F#m F#m F#m x2

A                  
Heirs of a cold war

                    A   
That's what we've become

  A                
Inheriting troubles

    A            
I'm mentally numb

 A                     A   
Crazy,   I just cannot bear

    A                    
I'm living with something

                A   
That just isn't fair

F#m               D      
Mental wounds not healing

F#m                D    
Who and what's to blame

    A             E       
I'm going off the rails on

         F#m 
A crazy train

    A             E       
I'm going off the rails on

         F#m   A  E
A crazy train      


Bridge:F#m F#m F#m F#m x2

Ending:

F#m D E F#m A E

F#m D E F#m A E F#m D E F#m
