Easily
Red Hot Chili Peppers
המערכת

Intro & verses:

e|-----------------------------------|

B|---------------------3-------------|

G|-5---------7-------5----2--------5-|

D|-7-----5---7-----7------3-----5--7-|

A|-7---7-----5------------3-----5--7-|

E|-5----------------------1-----3--5-|

Am  Dm  F              F/ G   Am 
Easily    let's get carried away

Am  Dm  F           F/ G       Am 
Easily    let's get married today

Am                 Dm  
Shao Lin shouted a rose

               F            F/ G  Am
From his throat  Everything must go

  Am                      
A lickin' stick is thicker

         Dm               F           F/ G   Am
When you break it to show   Everything must go

     C                      G            F  
The story of a woman on the morning of a war

  C                          
Remind me if you will exactly

G                   F  
what we're fighting for

Am                  G                F  
Calling calling for something in the air

Am                 G               F    
Calling calling I know you must be there

Am  Dm  F                  F/ G  Am  
 

Easily    let's get caught in a wave

Am  Dm  F              F/ G         Am  
Easily    we won't get caught in a cage

Am                       Dm  
Shao Lin shakin' for the sake

            F            F/ G  Am
Of his soul   Everything must go

Am                     
Lookin' mighty tired of

        Dm                 F            F/ G  Am
All the things that you own  Everything must go

C                       G  F   
I can't tell you who to idolize

    C                     
You think it's almost over

         G           F   
But it's only on the rise

Am                  G                F  
Calling calling for something in the air

Am                 G               F    
Calling calling I know you must be there

     C                      G            F  
The story of a woman on the morning of a war

  C                          
Remind me if you will exactly

G                   F  
what we're fighting for

  Am                          
Throw me to the wolves because

        G            F   
there's order in the pack

Am                 
Throw me to the sky

          G               F   
Because I know I'm coming back

Solo:

   Am         Dm              F         G     Am  
e|-12~----10--12b15b12--10----------11s12--------|

B|---------------------------13~-----------12-13-|

G|-----------------------------------------------|

D|-----------------------------------------------|

A|-----------------------------------------------|

E|-----------------------------------------------|

  Am         Dm            F            G Am  
e|---------------------10b12---12b10---------|

B|-13~---12--13b15b13------------------12-13-|

G|-------------------------------------------|

 

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

Am                       Dm                F
Shao Lin shakin' for the sake  Of his soul  

           F/ G  Am
Everything must go

Am                     
Lookin' mighty tired of

        Dm                 F            F/ G  Am
All the things that you own  Everything must go

     C                      G            F  
The story of a woman on the morning of a war

  C                           G                   F  
Remind me if you will exactly what we're fighting for

Am                  G                F  
Calling calling for something in the air

Am                 G               F    
Calling calling I know you must be there

C                              G               F  
I don't want to be your little research monkey boy

     C                         G            F  
The creature that I am is only going to destroy

  Am                          
Throw me to the wolves because

        G            F   
there's order in the pack

Am                 
Throw me to the sky

          G               F   
Because I know I'm coming back

Solo 2: x4

    C                   G     F     C                   G     F  
e|-15--13-12-13-12--------12-------15--13-12-13-12--------12----|

B|-----------------13--12----13--------------------13--12----13-|

G|--------------------------------------------------------------|

D|--------------------------------------------------------------|

A|--------------------------------------------------------------|

E|--------------------------------------------------------------|

   Am                  G       F     Am                  G       F  
e|-17---15----15----------15---------17---15----15----------15-----|

B|---------17-----17--15------17-------------17-----17--15------17-|

G|-----------------------------------------------------------------|

D|-----------------------------------------------------------------|

A|-----------------------------------------------------------------|

E|-----------------------------------------------------------------|

