Girl
The Beatles
המערכת
 קאפו בשריג 3
         Am      E7              Am         
Is there anybody going to listen to my story

Dm                              C    E7
All about the girl who came to stay   

          Am               E7          
She's the kind of girl you want so much

   Am        Am7  
It makes you sorry

 Dm                             Am 
Still you don't regret a single day

    C   Em Dm G   C   Em   Dm G
Ah girl          girl girl      

       Am               E7                 
When I think of all the times I've tried so

Am               
Hard to leave her

Dm                                 C   E7
She will turn to me and start to cry     

         Am          E7         
And she promises the earth to me

    Am    Am7      
And I   believe her

Dm                               Am 
After all this time I don't know why

    C   Em Dm G   C   Em   Dm G
Ah girl          girl girl      

Dm                                  A   
She's the kind of girl who puts you down

                                   Dm    A
When friends are there, you feel a fool   

Dm                             
When you say she's looking good

    A                         
She acts as if it's understood

      Dm          F      
She's cool, ooh  ooh  ooh

C    Em Dm G   C   Em   Dm G
Girl          girl girl      

        Am                E7             
Was she told when she was young that pain

      Am               
Would lead to pleasure

Dm                               C    E7
Did she understand it when they said    

       Am                 E7          
That a man must break his back to earn

    Am     Am7     
His day of leisure

Dm                                  Am   
Will she still believe it when he's dead

    C   Em Dm G   C   Em   Dm G
Ah girl          girl girl      


Bridge:

   Am     E7    Am          Dm           C    E7    
e|--------------0-----1--0-----1--0----------------|

B|-1------3--------1--------3--------3--1--3--1--0-|

G|----2------4-------------------------------------|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

   Am     E7    Am          Dm          Am          
e|--------------0-----1--0-----1--0----------------|

B|-1------3--------1--------3--------3--1--3--1--0-|

G|----2------4-------------------------------------|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

    C   Em Dm G   C   Em  
Ah girl          girl girl

