בבית העלמין של חולון
אהוד בנאי
המערכת


פתיחה:
גיטרה 1:
‏            D               G
e|-5-3-2--------------------|
B|-------3------3---2h3-3---|
G|----------2s4-------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏           D              G
e|-5-3-2------------------|
B|-------3------3---2h3-3-|
G|----------2s4-----------|
D|------------------------|
A|------------------------|
E|------------------------|
‏           D                 G
e|---------------------------|
B|---------------------2-3-3-|
G|-----2------2------4-------|
D|-4s5----4s5---4s5----------|
A|---------------------------|
E|---------------------------|
‏    A  A/ G A/ F#   A/ E           D
e|------------------------------|
B|------------------------------|
G|--------------2-2-------------|
D|------------------5-5-4-4-0-0-|
A|------------------------------|
E|------------------------------|
גיטרה 2 ובמהלך כל השיר:
‏         D             G
e|------------------|--|
B|-------3------/ 8~-|--|
G|-----2--------/ 7~-|--|
D|-0----------------|--|
A|------------------|x3|
E|------------------|--|
e|------------------0-|
B|-------2------3-----|
G|-----2---2------2---|
D|---2-------2--------|
A|-0------------------|
E|--------------------|
‏    G               D   G        D
אחרי מותנו    בבית העלמין של חולון
‏ A/ E A/ F# A/ G       A     G       D
נשב את ואני    אל החלון            
‏      G           D      G      D
איזה אושר יהיה זה     נשב דומם כך
‏ D    G     A       G        A
את תהיי שלי     אני  יהיה  שלך

מעבר:
‏             D            G
e|-2-2--------------------|
B|-----3----------2h3-3---|
G|----------2s4-----------|
D|------------------------|
A|------------------------|
E|------------------------|
‏           D              G
e|-5-3-2------------------|
B|-------3------3---2h3-3-|
G|----------2s4-----------|
D|------------------------|
A|------------------------|
E|------------------------|
‏   G        D     G   D
נזכור    אך לא נאמר דבר
‏A/ E A/ F# A/ G  A         G    D
כל שסבלנו      כל שעבר        
‏      G         D      G          D
שנות אור    של אחר   צהריים אינסופי
‏  D    G     A      G      A
נצחים באים    נצחים   חולפים

מעבר:
‏            D               G
e|-5-3-2--------------------|
B|-------3------3---2h3-3---|
G|----------2s4-------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏           D              G
e|-5-3-2------------------|
B|-------3------3---2h3-3-|
G|----------2s4-----------|
D|------------------------|
A|------------------------|
E|------------------------|
‏ G      A     G          A
נחל השאול שחור   ירקרק לאט
‏  D   G   A      G         A
בכל מלוא היקום    אני    ואת
סיום כמו הפתיחה

