היא הולכת בדרכים
אלון אולארצ'יק
המערכת

Fm6: 133131
תוך כדי השורה: x2
‏                     Am
e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|--------------------|
E|-3-5---3-5-3-5-3-5--|
‏                        Am
e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-----------------------|
A|-----2-3-2-5-1h3p1-----|
E|-3-5---------------5-5-|
‏                      Am
הו הו  הו הו הו הו הו הו
‏                            Am
הו הו הו הו הו הוו הו הו הו הו
‏             Aadd9              F
ובבוקר יום ראשון    מתעוררת לחלום
‏             G   C
ובבוקר יום שישי   
‏               Aadd9
עם זיכרון ילדות אישי
‏         Aadd9         Fm6
מתחמקת נשמתה    למגע העלטה
‏          Am        Em        G   C
מתעטפת לתוכה    היא נסיכה בלי ממלכה
פזמון:
‏                G      C     F
היא הולכת בדרכים   הו הו הו הו
‏    Am         F
היא הולכת בדרכים
‏ F Em                      D
מעל הים  במטוסים גדולים     
‏            C             F  Am
אנה פניה יפנו     אנה פניה יפנו
‏F     Em       F         G     C
אנה תלכי מרים   מסתובבת בעולם   
‏     Am   Gm
אן תלכי מרים
בשורה הבאה: x2
‏                     Am
e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|--------------------|
E|-3-5---3-5-3-5-3-5--|
‏                        Am
e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-----------------------|
A|-----2-3-2-5-1h3p1-----|
E|-3-5---------------5-5-|
‏                      Am
הו הו  הו הו הו הו הו הו
‏                            Am
הו הו הו הו הו הוו הו הו הו הו
‏             Aadd9          F
והלילה בלי כוכב   והקסם בידיו
‏             Am              G   C
ואורות בעיר זרה     מלטפים את שערה
‏              Am                Fm6
יום יבוא אולי תדע   מה צפון בכף ידה
‏              G   C
מה טומן לה גורלה   
‏               Am    Em
באמתחתו האפלה  או או או
פזמון
‏                      Am
הו הו  הו הו הו הו הו הו
‏                            Am
הו הו הו הו הו הוו הו הו הו הו
סולו:
‏     Am     F             Am          C
e|-----------8p7----------------------|
B|-10p8~---------8---8s10----8h10p8---|
G|-----------------9----------------9-|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏             G        Am                 Fm
e|-------------10p8-----12--10h12p10------|
B|-----8------------10----------------13--|
G|-7s9------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏                                Am
e|-------------------------12----|
B|----------------------10----12-|
G|-13--12---12h13-10-12----------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏                C   G         Em   Am
e|-10b12-b12-12b10------------------|
B|--------------------13p12-10------|
G|-------------------------------9\-|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
פזמון
‏                      Am
הו הו  הו הו הו הו הו הו
‏                            Am
הו הו הו הו הו הוו הו הו הו הו
‏               Am                 F
יום יבוא אולי תדע   מה צפון בכף ידה
‏              G   C
מה טומן לה גורלה   
‏               Am    Em
באמתחתו האפלה  או או או
פזמון
‏F     Em       F         G     C
אנה תלכי מרים   מסתובבת בעולם   
‏     Am   Gm
אן תלכי מרים
‏                      Am
הו הו  הו הו הו הו הו הו
‏                         Aadd9
הו הו הו הו הו הוו הו הו הו הו

