מול הים עם תפילין
אלג'יר
המערכת


פתיחה:
‏Em C B

‏ B  C           Em
מול הים עם תפילין 
‏B   C       Em
האש בוורידים  
‏Em B     C  D    Em
הוא בא לקחת אותך   
‏C B            C D           Em
הוא שחור כמו שק לבן. כמו מלאך  
סולו בכינור:
‏         C               B G
e|---------3---------------|
B|-5-3-------5-3-----------|
G|-----5---------5-4-5-4---|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏               Am                B
e|-------------------------------|
B|------------------5-3----------|
G|-4-5-4-2--5-4-2-------5--4-5-4-|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏ B  C      D    Em
מול הים עם תפילין 
‏  B     C    D        Em
עם ספר תפילות וספר קללות
‏  B      C  D Em
רד  איתי למצולות
‏  B     C    D Em
לך   לאיבוד בשדות

