את לא יודעת
אמן
גולש
 קאפו בשריג 4
‏   Em           Em        Adim         Am
המילים מייבשות את הגרון חונקות מלדבר     
‏   Em           Em        Adim         Am
מסתחררות בראש ומתנפצות על קצה הלשון      
‏   Adim                 Am
בסוף כל משפט, כל שיחה קטנה
‏  Em               Em
נשאר לי עוד הרבה לומר
‏Bbdim7     Adim     Am
בסוף כל שתיקה מביכה   
‏                B
בוער בי להיות שלך
‏ Cm7      Em
ואת לא יודעת
‏ B        Bm7/ F         G
יושב לצידך ומחסיר פעימה  
‏    Cm7      Em
את לא רואה אותי
‏ B        Bm7/ F         G
מביט בך שקוף ועטוף בשתיקה
‏  Adim                 Am
את כל כך קרובה, כל כך יפה
‏          Em           Em
אבל כמו משותק אני מונח שם
‏   Bbdim7     Adim     Am
בסוף כל חיוך, בסוף כל מבט
‏                B
בוער בי להיות שלך
‏ Cm7      Em
והמילים איפה הן
‏ B        Bm7/ F         G
כשבאמת צריך אותן     
‏        Cm7      Em
ואת השירים כתבתי לך
‏     Bm7/ F      G
בסוף בראש לבד אני
‏B       
שר לעצמי
Verse1:
E|----------------------------------|
B|-2----2----1----1-----------------|
G|-3----3----1----1--------------|x3|
D|-3----2----3----3-----------------|
A|-1----1----3----3-----------------|
E|-----------1----1-----------------|
לא ניתן להציג את הטאב
Chorus תקף גם לסי-פארט ולסולו:
לא ניתן להציג את הטאב

