רנה
אריאל הורוביץ
המערכת


פתיחה: x2
‏     Am    F       G            Em    Am
e|--5-8-10-8-7-5-7------5-7-8-7-5-3-5--|
B|-5------------------5----------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
‏              F        G    Em
e|---5-8-10-8-7-5--8--7---5--|
B|-5--------------------8----|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏   Am          F G       Em
e|-5--3-5-3-5-----3-5-3---|
B|----------------------5-|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
‏  F             Am
הייתי בסרט אמריקאי
‏    Am Em        G
והתאהבתי בשחקנית  
‏Am  Em       G     F       Am
כל הדרך הביתה חשבתי במונית   
‏   F      Am
למה לא אזרוק
‏        Am Em            G
את כל הארון שלי למזוודה   
‏ Am   Em   G          F          Am
אומר לאימא תודה על כל השנים    ואסע
‏      Am       F G       Em
e|-3-5-3-5-----3-5-3---|--|
B|-------------------5-|x2|
G|---------------------|--|
D|---------------------|--|
A|---------------------|--|
E|---------------------|--|
‏Am  Em       G       F       Am
על כנף המטוס בוהק דגל המולדת   
‏Am Em          G   F  Am
אהובתי עדיין לא חושדת   
‏ Am Em         G        F      Am
שאני בנחישות של גורל בלתי נמנע   
‏  Em   G          F       Am
סוגר את המרחק ויש לי כתובת  
‏     Am
ותמונה 
פזמון:
‏  F      Am       G      C      F
רנה... חייך ישתנו מן הקצה אל הקצה
‏   Am       G       C
כי אל הדרך   אני יוצא
‏  G         F         Am
עמוס ניכור יורק בנימוס  
‏          Am  Em
פקיד המכס בניו  
‏ Am  Em   G       F       Am
רוצה שאספר לו על אופי הביקור
‏Am  Em  G   F       Am
אני עונה אני בא מאהבה 
‏Am  Em       G       F    Am
שום אוקיינוס לא יפריד בינינו
‏ Am
רנה
פזמון
‏ G F F F F
מחשוף שמבלבל , שימלה שחורה , מסעדה 
‏ C F G C
מזל שאת הנאום הכנתי עוד בישראל 
‏ F F G F F
אני לא עשוי מפלסטיק תראי , תגידי רנה 
‏ A G G G G
איתי יהיו לך חיים אמיתיים 
‏ F#m A G Bm
בערבי חמישי תשכבי במיטה אם איזה ספר 
‏ F#m A G Bm
ה נראה כדורסל ' כשאני והחבר 
‏ F#m A G Bm
נגור במוצקין בדירה קטנה 
‏ F#m A G Bm
ואת תעשי סרט עם איבגי פעם 
‏ G Bm
בשנה 
פזמון x2

