לכת
ג'ירפות
המערכת


פתיחה:
‏                                  Am
e|---------------------------------|
B|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1---|
G|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2---|
D|-----2-------2-------2-------2-0-|
A|-0-----0-0-0---0-0-0---0-0-0-----|
E|---------------------------------|
‏                                     F
e|-----------------------------------|
B|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-|
G|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-1-|
D|-----0-------0-------0-------0-----|
A|-----------------------------------|
E|-1-1---1-1-1---1-1-1---1-1-1---1---|
‏F             Am
אין לי מה לתת לה
‏F             Am
אין לה מה לתת לי
‏F             Am
אין לי מה לתת לה
‏F              Am
ואין לה מה לתת לי
‏          Am
ואין יום טוב
‏           F
ואין יום טוב
‏          Am
ואין יום טוב
‏           F
ואין יום טוב

מעבר: x2
‏                                 Am
e|-----8---7----5-----------------|
B|-2s5---5---5--------------------|
G|------------------4h5p4---4h5---|
D|------------------------7-----4-|
A|--------------------------------|
E|--------------------------------|
‏                 F7
e|----------------|
B|---6--3---4p3p1-|
G|----------------|
D|----------------|
A|----------------|
E|----------------|
‏              Am
הכל נראה לי ברור
‏               F
הכל נראה לי ברור
‏              Am
אך לא ראיתי מידה
‏                             F
מול מידה, מול מידה, מול מידה  
‏F           
איבדתי אחיזה
‏                       Am
אפס עירנות, מקסימום תנועה
‏               F
תראה ת'בנאדם הזה
‏               F
תראה ת'בנאדם הזה

מעבר:
‏               Am           F
e|----8---5-----------------|
B|-5-----------5------------|
G|----------------5---7b9---|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏       Am                 F
e|-----5--8---7b8-5-------|
B|-5----------------------|
G|--------------------7b9-|
D|------------------------|
A|------------------------|
E|------------------------|
המשך 
מעבר:
‏Am F x4

‏F             Am
אין לי מה לתת לה
‏F             Am
אין לה מה לתת לי
‏F             Am
אין לי מה לתת לה
‏F              Am
ואין לה מה לתת לי
הכל נראה לי ברור...
‏                        Am
לאן אתה מסתחרר למה הכוונה
‏                F
תוריד את הדבר הזה
‏                          Am
אין לנו תמריץ, ואין לנו עזרה
‏                 F
לשמור על המקום הזה
‏x2

סיום:
‏Am F x12

