ואם פרידה
דיקלה
המערכת
 קאפו בשריג 2

פתיחה:
‏    Em         Bm     C       G     G/ F#    Em
e|-2s3-2s3--2-5-2-----3-------2--------------|
B|------------------5---5---3---3------------|
G|----------------------------------4-5-4-2--|
D|------------------------------------------5|
A|-------------------------------------------|
E|-------------------------------------------|
‏Cmaj7         Bm            Em
יום ראשון של סתיו אפור   מגיע
‏          Cmaj7     Bm            Em
עוד מעט סופות יחלפו על פניי    שקטות
‏Cmaj7              Bm       Em
כל יום שעובר  אותי זה לא מרגיע
‏          Cmaj7    Bm         Em
ועוד מעט יפלו דברים מידיי הכבדות
‏Am        Bm       G      D       C
איך  אסתדר  כשבכל פינה אני זוכרת
‏        D      C         Bm
את התחושה   שבה היינו  שעות
‏C   Bm     Em
ואם  פרידה
‏          Em   G/ F#     G
אז שיהיה שלום בינינו
‏         Bm
אם כבר שלום
‏      Em          D        C
אז שיהיה מי שישמור עלינו
‏Bm      Em
ואם עוזבים
‏  Am  G/ F#  G            C
נשאיר את הכול מאחורינו
‏    Em           D       C     Bm
עד היום   שמישהו יפגיש בינינו

מעבר:
‏    Em         Bm     C       D             Em
e|-2s3-2s3--2-5-2-----3-------2--------------|
B|------------------5---5---3---3------------|
G|----------------------------------4-5-4-2--|
D|------------------------------------------5|
A|-------------------------------------------|
E|-------------------------------------------|
‏Cmaj7                  Em
הפסגות הרחוקות בהן טיילנו
‏            Cmaj7                Em
הפכו להיות חלום ישן ארוך   ללא שביל
‏  Am     Bm            G       D       C
לכתוב  מכתבים  ולזרוק אותם בין הצללים
‏          D       C         Bm
יש לי תחושה  שזה ייקח לי  שעות
‏C   Bm     Em
ואם  פרידה
‏          Em   G/ F#     G
אז שיהיה שלום בינינו
‏         Bm
אם כבר שלום
‏      Em          D        C
אז שיהיה מי שישמור עלינו
‏Bm      Em
ואם עוזבים
‏  Am  G/ F#  G            C
נשאיר את הכול מאחורינו
‏    Em           D       C     Bm
עד היום   שמישהו יפגיש בינינו

מעבר:
‏Em   Bm C G G/ F# Am Bm  C D

‏C   Bm     Em
ואם  פרידה
‏          Em   G/ F#     G
אז שיהיה שלום בינינו 
‏         Bm
אם כבר שלום
‏      Em          D        C
אז שיהיה מי שישמור עלינו
‏Bm      Em
ואם עוזבים
‏  Am  G/ F#  G            C
נשאיר את הכול מאחורינו
‏    Em           D       C     Bm
עד היום   שמישהו יפגיש בינינו

מעבר:
‏Em   Bm C G G/ F# Em   Bm C D

‏Em   Bm C G G/ F# Am Bm  C D Em

