שאול מופז
הבילויים
המערכת


פתיחה:
‏      A             G                    A
e|---------------------------------------|B|-----------------------8---------------|G|-----2-4-2---------------7h9p7---------|D|-2h4-------2-2s5---7s9---------9----7--|A|---------------------------------10----|E|---------------------------------------|
‏                        G                 A
e|----------------------------------------|B|------~10-------------------------------|G|-----------------------5-7b8--7-5-------|D|-9s11------~10------7-------------7-5-7-|A|-----------------10---------------------|E|----------------------------------------|
‏A    G     A
הדודה מינה
‏ A    G       A
היא לא הזמינה
‏A       G        A
פתאום דפיקה בדלת
‏A F          G   A
הרמטכ"ל בתוך מזחלת
e|------------|B|------------|G|-6h7p6------|D|--------7-5-|A|------------|E|------------|
‏ A     G    A
נתן קסדה לה
‏A    G  A
ומגפיים
‏A      G        A
את כל מה שבאמצע
‏A   F         G   A
המרגמה חתכה לשתיים
‏ F#m  A   F
ישבה עם
פזמון:
‏ A     E   B    F#m
שאול מופז שאול מופז
‏ A     E   B    F#m
שאול מופז שאול מופז
‏ A    F#m   B    F#m
שאול מופז  שאול מופז
‏  A   F#m   B     E
שאול מופז שאול מופז
‏ A F       E
שאול מופז
‏   A   G    A
הדודה שולה
‏ A   G       A
עוד לא הרגו לה
‏ A        G       A
הרי היא לא הגשימה
‏ A F         G     A
את הייעוד שלה כאמא
‏ A    G       A
היא כמו חתולה
‏A    G      A
הדודה שולה
‏A        G       A
היא לפעמים אוכלת
‏A F         G    A
ולפעמים היא מייללת
‏ A G             A
שמעה דנדון מזחלת
‏ F#m             A
ושוב דפיקה בדלת
פזמון
‏A    G        A
אז אם את דודה
‏A     G      A
אז כל הסודה
‏A         G     A
אם יוולד לך ילד
‏ A   G        A
ותשמעי מזחלת
‏ A F         G    A
אל תפתחי לו את הדלת
‏A   G     A
תנשב הרוח
‏A    G     A
ינבח הכלב
‏ A    G      A
הרמטכ"ל בטוח
‏A F        G     A
עוד יבקר אותך הערב
‏ F#m         A
יביא איבר קטוע
פזמון

