אין זה משנה
הבנות נחמה
המערכת

פתיחה ובבתים:
e||-----5-5---------5-5-||
B||-----5-5---------5-5-||
G||-----5-5---------5-5-||
D||---------------------||
A||-7-0---------7-0-----||
E||---------------------||
‏                                  Am
בשם השם אלוהי ישראל מימיני מיכאל x2
‏                        Am
משמאלי גבריאל מלפני אוריאל
‏                             Am
מאחורי רפלא  ומעל ראשי שכינת אל
פתיחה x8
‏                             Am
אין זה משנה  כל עוד עצמינו נאהב
‏         Am   Dm   Em
כל   עוד  אין זה משנה
‏x4

