Ever
הבנות נחמה
המערכת

            Cm      
Woke up this morning

Cm                             
Checking out if my body is fine

            Gm         
Maybe I can use my legs

Gm                 
to go out of my bed

           Cm                
To wash my face clear my mind

     Gm
[mmm]    

Cm                        
How come the sun is rising

               Gm        
And my soul so far behind

Gm            
lossing it all

בהמשך השיר:

   Cm       Eb            Gm 
e|--------------------------|

B|--------------------------|

G|--------------------------|

D|----5-3-------------------|

A|-3------3--6---6--5--3----|

E|------------------------3-|

  Gm                 
e|------------------|

B|------------------|

G|------------------|

D|------------------|

A|------------------|

E|-3-3--3-3--3-3--6-|

                  Cm 
Second part of my day

            Eb                       
And my bills   are like Beverly Hills

         Gm               Cm
And you know what it means  

Cm                Eb  
Trying to take my soul

       Gm            
And my talent is gone

     Cm          Eb
Am I loosing it   

     Gm            
Am I loosing it all

פזמון:

                 Cm
That's why I say Ever 

 Cm                           
whenever, wherever the weather

    Fm                          
Is stormy not goody flippy moody

Cm                
A little bit ruddy

              Fm    
No need to be worry 

Fm                            
You can switch your life story

             Cm     
Woke up this morning

Cm                 Eb          
Checking out if my body is fine

            Gm         
Maybe I can use my legs

Gm                 
to go out of my bed

           Cm                Eb
To wash my face clear my mind  

     Gm
[mmm]  

Cm                Eb  
Trying to take my soul

             Gm        
And my talent   is gone

     Cm           
Am I loosing it  

Cm                    
or Am I loosing it all

פזמון x2

Cm
You give to someone else

               Fm       
Remember that you're not

           Fm  Cm
The second best  

Cm                       
And than another one come

                Fm  
Remember you're calm

פזמון x3

                 Cm  
That's why I say Ever


