Carol
הזבובים
המערכת

                Dm
I heard you say...

Solo: x2

   Dm                    
e|----------------------|

B|-5-6--6-6---5-6--6-6--|

G|----------------------|

D|----------------------|

A|----------------------|

E|----------------------|

             Bb                 
e|-----------------------------|

B|-5-6-5---5-------------------|

G|-------7---7--7-7---5-7--7-7-|

D|-----------------------------|

A|-----------------------------|

E|-----------------------------|

                         A         
e|--------------------------------|

B|--------------------------------|

G|--5-7---7-7--5-7-5--------------|

D|-------------------7--5-7--7-7--|

A|--------------------------------|

E|--------------------------------|

C         E     Dm
Thats not Karol   

Dm        G 
Thats not me

C         E     Dm
Thats not Karol   

 

Dm        G   Ab
Over the sea    

 Ab       Bb                 A
This are things are ment to be

I heard you say...

C         E     Dm
Thats not Karol   

Dm        G  
Karol with me

C         E     Dm
Thats not Karol   

Dm        G   Ab
Over the sea    

 Ab       Bb                 A
This are things are ment to be

I heard you say...


Bridge:

C E Dm G x2

B              E     C  
It should have be enough

B              E     C  
It should have be enough

B              E     C  
It should have be enough

Bb             
watching you...

B              E     C  
It should have be enough

B              E     C  
It should have be enough

B              E     C  
It should have be enough

Bb             
watching you...

         A     
watching you...

Thats not Karol...

               E F
I heard you say   


