קח אותי
היהודים
המערכת

C5*: x32013

פתיחה:
E|--------------------------|
B|--------------------------|
G|------5-------------------|
D|----5---5------5-------7--|
A|--3----------5-------7----|
E|-----------3-------5------|
E|-----------------------------------|
 
B|-----------------------------------|
G|-------5-6h7-5-----------5---------|
D|-------5-6h7-5----------5--5-----5-|
A|-5-6h7---------6h7-5--3--------5---|
E|-----------------------------3-----|
E|----------------------------|
B|----------------------------|
G|----------------------------|
D|-----7-7---7-7-----7----7---|
A|---7-----------------7----7-|
E|-5-------------4s5----------|
‏C5   A5        G5  C5
מי אמר לך שאת מוזרה  
‏C5 A5      G5   C5
ומי אמר שזה אסור  
‏   Am        G5    C5
ומי זרק  לך איזו הערה
#‏ Em7    Am/ F
תגידי זה סגור
‏C5   A5         G5  C5
מי אמר לך שאת מוכרחה  
‏C5  A5       G5  C5
ומי לחץ אותך לקיר  
‏  A5         G5     C5
בתוך כל מישהו את יכולה
C5*   Em7      Am/ F#
לשמוע איזה שיר      
פזמון:
‏   Em      Am/ F#   G      Am        Em
E|-0---------------------------------|
B|-0------------1------0------1------|
G|-0---------------------------------|
D|-2---2------2------2------2--------|
A|-2-2--------------------0----------|
E|-0-------2-------3------------3-2-0|
‏G      Am/ F#        Em
אבל היא שם בחלומות שלא 
‏          Em Am
יתגשמו בלעדיך  
‏Am     Am/ F#        Em
היא מחפשת ת'מקום שבו  
‏               Bm
לא תחשוב עוד עליך
‏ A5        G5       C5
אם אתה הולך אז קח אותי
#‏    Em   Am     Em     Am/ F
אתה שומע זאת אני... שרה אליך
‏ A5        G5       C5
אם אתה הולך אז קח אותי
‏       Em      B   Em      F
אתה שומע זאת אני... שרה אליך
‏C        Am          G      C
אז מי אמר לך שאין שום ברירה  
‏C  Am         G     C
ומי מחליש ת'גל בחוף  
‏           Am          G
ולפעמים  זו רק סירה קטנה
#‏C  Em      Am/ F
שמסתירה ת'נוף   
‏   Am         G   C
מי אמר לך שאת יכולה
‏C   Am        G    C
לתת הכל מבלי לחשוב  
‏   Am      G       C
בזיכרון ישן על התחלה
#‏C  Em       Am/ F
חבוי לו גם הסוף  
פזמון x2

