קבלי אותי
הראל סקעת
המערכת


פתיחה:
‏     F#m            D           Bm   C#m      F#m
e||--------------------------------------------||
B||--------------------------------------------||
G||-----6---4---------6---4---------6---4------||
D||-------7---6-7-------7---6-7-------7---6-7--||
A||--------------------------------------------||
E||--------------------------------------------||
‏C#m            F#m
קבלי אותי בנשיקות
‏                 D
קבלי את מה שמבפנים
‏       C#m       Bm
קבליני במילים רכות
‏       A4        D
קבלי אותי כמו שאני
‏                F#m
קבלי אותי גם כששותק
‏                D
כשמכסה אותי הסתיו
‏     C#m       Bm
קבלי אותי כשמצטדק
‏       E4          D
קבלי אותי כמו שעכשיו
פזמון:
‏                  A
אם את בכל זאת יכולה
‏      F# F#4          G
ואם תתני לי עוד סיכוי
‏        E       F
אולי נתחיל מהתחלה
‏              A     E       D
אני מבטיח לך שאהיה ראוי לאהבה
‏        F# F#4   G
תתני לי פתח לליבך
‏       A       E     F
אני מבטיח שהפעם זה ילך
‏      C#m       F#m
קבלי אותי גם בלילות
‏                D
כשהאמת אינה גלויה
‏      C#m       Bm
קבליני בדרכים קלות
‏          E4     D
סלחי על כל מה שהיה
‏             F#m E
במלחמות של מי צודק
‏                  D
אני מפסיד בלי כוונה
‏       C#m     Bm
קבליני כשאני בודק
‏       E E4     D
קבלי אותי בהבנה
פזמון

מעבר:
‏A G F# F#4 F E A

‏           F#m
אז אם הכל פשוט
‏           Abm
אני חייב לפחות
‏                       A
למצוא בי את הרכות ולנסות
‏  D        C#m         F#m
להתקרב אלייך להתעמק במגע
‏              E
גם אם בסוף אפגע
פזמון

מעבר:
‏A G F# F#4 F

‏                F
אולי נתחיל מהתחלה
‏                  A      E
אני מבטיח שאהיה ראוי לאהבה
‏         F# F#4   G
תתני לי פתח לליבך
‏      F#m      E     F
אני מבטיח שהפעם זה ילך
‏                 D
קבלי את מה שמבפנים
‏C#m      Bm
במילים רכות
‏       E E4       D
קבלי אותי כמו שאני

