משיח קרטון
חמי רודנר
המערכת

פתיחה ובבתים: x2
‏            A       A6           C      C6
e||-5--5----5-5-5-5------3--3---5-5-5-5-||
B||-5--5----7-7-7-7------5--5---5-5-5-5-||
G||-6--6----6-6-6-6------5--5---5-5-5-5-||
D||-------------------------------------||
A||-------------------------------------||
E||-------------------------------------||
‏ C    A            C                A
אף אחת מפה  לא ראויה לחיבוק שאחרי
‏C   A            C                  A
אני כמו קוקה קולה, דביק מתקתק ודוחה
‏ C    A               C                 A
במועדון ממול הם מחפשים שם נשק על ילדים
‏ C    A              C                 A
כדור אחד לראש אחד במחסנית לדור המקסים
פזמון:
‏           F#    C
הנה בא  משיח קרטון
‏ F     D               G              E

‏ A       F      D             G                    E

‏A C   A    C
אש להבה
‏C    A                 C                   A
לא רחוק משם זה בנצי מתנחל רוקד בין הגבעות
‏  C    A                    C                   A
בועל את האדמה בנידתה ודם זורם בין יריכה השמנות
‏  C   A            C                  A
משקיף בבוז אל המישור, אל האחים השוטים
‏ C    A                C                  A
מרוב כבוד לאדמה הוא יעקור היום מטע זיתים
פזמון

מעבר:
‏A C A C x4

‏ C    A           C                 A
שלום לך תל אביב משורריך תינו אהבים
‏  C     A              C                     A
נפקי לי עוד ילדה יפה זנונית ובקיאה בכתובים
‏   C    A            C                A
נופלים מלאכיים הם פארו את הדרך הבלה
‏ C   A           C              A
שתש ונעלם את מזדקנת, אני מתכלה
פזמון
‏ F     D               G              E

‏ A       F      D             G                    E

‏A C   A    C
אש להבה x4

