ענין פרטי
יזהר אשדות
המערכת

‏ Eb      Bb    Cm
ביום שבו הופך כאב
‏              Bb         Ab
להד קלוש של איזה זכרון עמום
‏ Eb       Bb         Cm
רק לפעמים הריק נפער בלב
‏               Bb     Ab
נטמע בדם ומלבדו אין כלום
‏ Bb   Cm Bb  Cm    Bb
עכשיו תדע כך מתה אהבה
‏            Eb
כן, כך היא מתה
‏   G7            Ab
שקטה, בלי אות אזהרה
‏ Bb   Cm  Bb  Cm    Bb
כן זה קרה כאן מתה אהבה
  G7        Ab   Eb           
כן, כך היא מתה ענין פרטי שקרה
‏            G7          Ab        Bb  Eb  Cm
כן, כך היא מתה    ענין פרטי, עניין פרטי שקרה
‏ Eb          Bb     Cm
ביום בו קל פתאום למחול
‏           Bb           Ab
גם על עלבון שכבר חרוט לנצח
‏  Eb        Bb        Cm
עבר נצור הופך לסתם אתמול
‏              Bb     Ab
וגעגוע בלי כמיהה או עצב
‏ Bb Cm   Bb Cm Bb
וכך תדע שמתה אהבה
‏          Eb
שהיא כבר מתה
‏    G7          Ab
זרוקה, מול דלת זרה
‏  Bb  Cm  Bb  Cm    Bb
כן זה קרה כאן מתה אהבה
‏             G7         Ab   Eb
כן, כאן היא מתה עניין פרטי שקרה
‏             Cm       Eb          Bb  Ab      G7
e||---------------3---------------------------||
B||---3-4----4-6-----6-4-6-----3-4--------3---||
G||-5------5-----------------5-----5-4--5-----||
D||-----------------------------------------5-||
A||-------------------------------------------||
E||-------------------------------------------||
-

