רוץ ילד
כנסיית השכל
המערכת

פתיחה ובמהלך השיר:
e||-----------------------------------------------------||
B||------5---------5s8----------------------------------||
G||---------------------5---------9------------9--------||
D||----7---7-----7--------7----------------9-----9--7-7-||
A||-0---------0----------------7-----7---7------------0-||
E||--------------------------0---------0----------------||
‏Am             Em           Am
רוץ ילד רוץ   אל תעצור לשאול
‏Am      Em                        Am
המראה לא משקרת   אתה כבר ילד גדול
‏Am              Em                  Am
חלומות נמסים שבשמש  אל תתן לזה לקרות
‏Em D Em D                      Em                 Am
חלומות נקרבים בגשם אל תתן לזה לקרות  רוץ ילד
‏ Am                        Em                   Am
תהיה רוח בצמרות העצים  תהייה דרקון של מים עמוקים
‏Am                Em                     Am
תיקח אותה מחוץ לעיר  תראה לה עטלפים עפים
‏Am              Em                  Am
חלומות נמסים שבשמש  אל תתן לזה לקרות
‏Em D Em D                      Em                 Am
חלומות נקרבים בגשם אל תתן לזה לקרות  רוץ ילד
‏D Em                D     Em        D
היום הם ימי שרב   מוצא את עצמי  לבד
‏Em      D     Em        D
הריקנות והרעב הזאב והצייד
‏         Em Am Em Am
השוטר והגנב
רוץ ילד רוץ...

