מפלס מצב הרוח
מירי מסיקה
המערכת


פתיחה:
‏D5 F5 C5 x2

‏D5    C5                    F5                  D5
בוקר סתיו בכביש החוף, חלונות, חלונות פתוחים לרוח
‏D5  C5            F5                 D5
שקט, רדיו שנינו כאן, נדרכים לסופשבוע
‏D5     C5              F5                 D5
דיבורים רכים של סתם, מול אופק אופק הרגוע
‏D5  C5        F5              D5
וענן נושק לים, מחפש מקום לנוח
פזמון 1:
‏G  F#m              Bm      A       D5
יש לי הרגשה טובה, הנוף חולף בלי מחשבה
‏ Bm    A              D5       A           G
אני יודעת שעכשיו הכל פתוח, זה מן רגש נבואי
‏  D5      A                 G      F#m     Bm
שמבטיח עוד תראי, וזה מרים בי את מפלס המצב רוח

מעבר:
‏     D5    F5     C5           D5
e||----------------------------||
B||-----------------~7---------||
G||---------------------8-5-7--||
D||----------------------------||
A||----------------------------||
E||----------------------------||
‏D5    C5           F5                  D5
בוקר סתיו בכביש מהיר, זה כמעט כמו לנוח
‏D5 C5         F5                D5
כמה רעש של אויר, מלטף חלון פתוח
‏D5   C5            F5               D5
איך אתה רואה אותי, זה עדיין לא ידוע
‏D5  C5              F5            D5
מי אתה ומי אני, שנינו יחד רק שבוע
פזמון 2:
‏G  F#m              Bm      A       D5
יש לי הרגשה טובה, הנוף חולף בלי מחשבה
‏ Bm    A              D5       A           G
אני יודעת שעכשיו הכל פתוח, זה מן רגש נבואי
‏  D5      A                 G       F#m       Bm
חכי, חכי ועוד תראי, וזה מרים בי את מפלס המצב רוח
‏  G               D     Bm                     G
אני יודעת מה כולם אומרים, לאן אתם כל כך ממהרים
‏        A               G            F#m       Em
אחרי הכל אנחנו שני זרים, שמתקרבים ומקווים ומקווים
פזמון1
פזמון2
אותו מעבר
‏C5  F5              D5
בוקר בכביש החוף

