תאילנד
מרסדס בנד
המערכת

D5+: xx0332

פתיחה:
‏E

‏                                 E
באציטון היא מקצרפת את הלק מהציפורן
‏                 E
ותוקעת מבטיה בשידה
‏                                 A       D
אני מרגישה לא רצויה  אני אישה היא מטיחה בי
‏      G                  C
כבר שבוע לא החלפנו אף מילה
‏                                  B
זה מצער היא תספר   זה לא אתה זה אחר
‏A                                
אתה פשוט לא מי שהיכרתי לראשונה   
‏                                 E
היא משפילה את המבט  לצמר גפן מזוהם
‏        G             C
מוסרת הכל מכף ידה למיטה
‏        E             Dmaj7
אבל אני, אני חושב על תאילנד
‏         E              D
כן אני, בואי ניסע לתאילנד
בשורה הבאה:
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-12--12\--0-3-0-4-0-5-0-6-0-7-0-10-|
e|-----------------------------|
B|-----------------------------|
G|---------------------------8-|
D|---------------------------9-|
A|---------------------------9-|
E|-0-11-0-12-0-3-0-4-0-5-0-7-7-|
‏                                 E

‏                             B
אני יהיה ספץ בללטף לך את הישבן
‏                    E
אהההההההההההההההההההה
‏                                   E
בתאבון אני עומד מול המקרר מחפש קינוח
‏                       D
היא קוראת לי מהחדר שתבוא
‏                                            A
אני לא בא היא שוב קורה  אני לא בא היא לא מרפה
#‏               E             D            F
עומד מול המקרר     וכל הלילה      לך עד אליה
‏                                        B
בעפיפון היא משחקת  היא באה לחוף ליד נתניה
‏                       A
והשחפים עפים עד לשקיעה  
‏                                       E
ואז לספור היא מבקשת  שישמע קצת יותר בשקט
‏     G                   C
את הדיסק כי הילדה כבר ישנה
‏          E              D5+  D
אבל אני,     אני חושב על תאילנד
‏         E              D
כן אני, בואי ניסע לתאילנד
‏          E               D
אבל אני, אני חושב על תאילנד
‏         E              D
כן אני, בואי ניסע לתאילנד
‏                                 E

‏           B                 E
אני יהיה ספץ בללטף לך את הישבן
‏                                 E
וכל הלילה  אהההההההההההההההההההההה
‏                                          B
ואני יושב על המגבת   סופר את הפסים של המגבת
‏                            B
חושב על מה אני חושב שאני חושב
‏                                 E

‏                      B                 E
אני יהיה ספץ בללטף לך את הישבן   כל הלילה

