כולם אומרים לי תיזהר
משינה
המערכת
 קאפו בשריג 2

פתיחה:
‏                                  G7     C7
e|------3-5b7--5b7--7b5-3-3---------------|
B|-3-5------------------------------------|
G|-------------------------------5b7-5-3~-|
D|-----------------------------5----------|
A|----------------------------------------|
E|----------------------------------------|
‏               C7         G7
e|-------------------------|
B|-------------------------|
G|---2---2-3-3s4-----------|
D|-5---5---------5-3-3s4s5-|
A|-------------------------|
E|-------------------------|
‏                                G7        C7
e|------3-5b7--5b7--7b5-3-7b5-3------------|
B|-3-5-------------------------------------|
G|----------------------------------5~---5~|
D|--------------------------------5----5---|
A|-----------------------------------------|
E|-----------------------------------------|
‏                                   G7
e|----------------------------------|
B|----------------------------------|
G|---5b7-5-3----2---2-3-3s4---------|
D|-5----------5---5---------5-3-3s5-|
A|----------------------------------|
E|----------------------------------|
‏                G
e|------------5-|
B|------------5-|
G|-12\--11\---6-|
D|------------7-|
A|------------7-|
E|------------5-|
‏                  G7
כולם אומרים לי תיזהר
‏         G7        C7
אבל אני     נמשך אליה
‏                  G7
כולם אומרים לי תיזהר
‏      G7          C7
אבל אני    נמשך אליה
‏                  Bb
כולם אומרים לי תתרחק
‏     G  D   Am           F
אבל אני    נצמד אליה
‏         Bb          G
כולם אומרים לי   תתנתק
‏     G  D   Am             F
אני אבוד   בין חומותיה

מעבר:
‏G7 C7 G7 G G7 C7 G7 G

‏               G7
אני אומר זה יסתדר
‏      G7            C7
כשאת לאט     תוקעת מחט
‏             G7
את מרחפת באוויר
‏        G7            C7
אבל אני     שוכב מתחת
‏                  Bb
כולם אומרים לי תזדקף
‏     G D   Am           F
אבל אני    נשען עליה
‏              Bb
אני הולך ומתעייף
‏       G D  Am          F
מסע אל תוך    הזיותיה
סולו קלידים:
‏Gm Cm Gm Dm Cm Gm Cm Dm Gm

‏Gm Cm Gm Dm Cm Gm Cm Dm Gm
המשך 
מעבר:
‏G7 C7 G7 G G7 C7 G7 G

‏                  Bb
כולם אומרים לי תתרחק
‏     G  D   Am           F
אבל אני    נצמד אליה
‏             Bb
אני הולך ומתנתק
‏     G  D   Am             F
אני אבוד   בין חומותיה
‏                 G7
היא שחררה עלי כלבים

