אני טקסט פוליטי
נושאי המגבעת
המערכת

פתיחה ובתים:
‏       D           G   A       F#   Bm        E        G
e||---------------------------------------------------||
B||---------------------------------------------------||
G||-------0-------------------------------------------||
D||-0--4-----4--0--------------------4-----4--5--4--0-||
A||-----------------4--5--4--4----5-----5-------------||
E||---------------------------------------------------||
‏         A      G                       D
כנראה שאני גר בחלק הטוב, שונא את החלק הרע
#‏   G          E   Bm            F
החיים לא קלים בכפר, חיים קשים בכפר
‏                            D
להתעורר בבוקר, להוציא את הבקר
‏  Bm            F#            A          G
לחזור בערב לגלות שקר כי החיים לא קלים בכפר
‏  G          E
חיים קשים בכפר
#‏                  F
אני טקסט פוליטי יהה

מעבר: x2
#‏                        D                           F
e||-------------------------------------------------||
B||-------------------------------------------------||
G||-------------------------------------------------||
D||-------------------------------------------------||
A||-5---4-5---4-5---4-5---4-5---7-----7-----7-----7-||
E||--------------------------------5-----5-----5----||
 
‏                                D
כוכבים קטנים על הג'קט של ראש העיר
#‏                        F
הכרטיסים גדולים שיזכירו לי
‏                        D
שנמאס מילדים ונמאס מיחסים
#‏                       F
ונמאס לי מחיות שיזכירו לי
#‏                        F
שאני טקסט פו - לי - טי, יה

מעבר: x2
#‏           D                            F
e||-------------------------------------||
B||-------------------------------------||
G||-------------------------------------||
D||-------------------------------------||
A||-5---4-5---4-5---4-5---4-5---~9s2--4-||
E||-------------------------------------||
‏                         D
זו פרה שמנה למרחקים ארוכים
‏               A           G
שקשורה בחוט לחבורה של ממתקים
#‏           Bm        F
שקשורה במוט לדגל דכאוני
‏              G   E
שקשורה בחבל לשם שלי
#‏                 F
אני טקסט פוליטי יה
‏                     D
אולי מחר יגמרו המלחמות
‏                    A          G
קופים עם חצוצרות ינקו את הרחובות
#‏              Bm               F
כוכבים קטנים על הג`קט של ראש הכפר
‏    G             E
מלווה הכרטיסים בשער
#‏             F
אני טקסט פוליטי
מעבר כמו הפתיחה x2
‏       A          G                   D
אוהד פישוף לא חברה, אוהד פישוף לא משחקת
‏        A         G                   D
תמיר אלברט לא חברה, תמיר אלברט לא משחקת
‏       A         G                     D
רם אוריון לא חברה, כי רם אוריון לא משחקת
‏       A       G                     D
אדם הורוביץ לא חברה, אלון כהן לא משחקת
‏         F#                  D
לא לא חברה... שאני טקסט פוליטי
‏         F#                           D
לא משחקת... לא חברה... שאני טקסט פוליטי
#‏     D           F
אני טקסט פוליטי יה

