סינטטי
סינרגיה
המערכת


פתיחה:
‏                                A9
e|-------------------------------|
B|-----------------0-----0-----0-|
G|-----2-----2---------2-----2---|
D|---2-----2-----2---2-----2-----|
A|-0-----0-----0-----------------|
E|-------------------------------|
‏   F                             A9
e|--------------------------------|
B|------------------0-----0-----1-|
G|------2-----2-------------------|
D|--------------------------------|
A|----3-----3-----3-----3-----3---|
E|--1-----1-----1-----1-----1-----|
המשך 
פתיחה:
‏Am G F Dm

‏Am G C Dm

‏  Am           F    Am
ימים קשים עוברים עלינו
‏ F       Am     F     Am
כל אחד חי בעולם משל עצמו
‏       Am               F
זה לא קשה ליצור עולם נפרד
‏       Am           F
כשלכל ילד יש כדור ביד
פזמון:
‏   F               Dm
הכל נראה כל כך סינטטי
‏            Am
בעולם מלא חיים
‏              G
אם תבקש את האמת
‏                 Dm
השקר כבר כלול בפנים

מעבר:
‏Am G F Dm

‏Am G C Dm

‏   Am    F     Am
המראה זה מה שקובע
‏ F  Am     F    Am
כמה טוב יהיה בחיים
‏ Am             F
ילד יפה, אז הצלחת
‏  Am           F
למכוער אין חברים
פזמון
‏  G             F
הכל נראה הכל נראה
‏                            Am
הכל נראה הכל נראה כל כך סינטטי
‏               Bm
הכל נראה הכל נראה
‏                       F     C
הכל נראה הכל נראה כל כך סינטטי

