טוב לי לבד
סינרגיה
המערכת

פתיחה ולאורך השיר:
e|-----------------------------|
B|-------3--------------3------|
G|---0-2-----2-0----0-2----2-0-|
D|-4-------------4-------------|
A|-----------------------------|
E|-----------------------------|
‏Em   C              Am  D              Em
זוכר את שכולם אמרו    זוכר ששבתי חזרה
‏   C                Am  D              Em
למרות שנלחמתי בעצמי     מחקתי כל מה שהיה.
‏  C#dim          D            Em             C
פתאום  זה משהו אחר   הרגשתי מוכן,   מוכן לוותר
‏    C#dim      D                      Em             C
את לא שונה     למרות מה שחשבתי   אין כבר טעם. מה הטעם
פזמון:
‏  G/ F#    G        C   Em        G/ F#     G     C   Em
עובר הזמן  כותב לי כאב    זה עובר  לאט  אני עדיין עומד
‏          C          G/ F#      G          C    Em
איך זה מרגיש  שאת     לא הכל בשבילי   וטוב לי לבד
‏ Em   C              Am  D                Em
כל כך הרבה ימים עברו     מאז שנינו אחרים.
‏   C                 Am    D            Em
ואיך שפעם לא עזבנו    היום אנחנו שני זרים.
‏   C#dim           D             Em            C
פתאום   הכל משתנה    ויתרתי מזמן    הרגשתי שאין,
‏      C#dim       D                      Em        C
אין רצון    למרות מה שחשבתי   אין כבר טעם.  מה הטעם
פזמון
‏        C#dim D Em C C#dim D Em
טוב לי לבד
‏  G/ F#    G        C   Em        G/ F#     G     C   Em
עובר הזמן  כותב לי כאב    זה עובר  לאט  אני עדיין לומד
‏         C Em            G/ F#     G              C      Em
איך זה מרגיש,  זונה.   עכשיו את לא בשבילי    וטוב לי לבד
‏         Em G/ F# G
טוב לי לבד.

