בלי לומר שלום
פאר טסי
המערכת

Dm5+: xx0331

פתיחה:
‏         C              Em         C
e|-5s7-5---5s7-5---3-2-3---3-5-7---|
B|-------------------------------5-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏            Am         C      Em
e|-5s7-5---7s8s7-5---3-2-3--s7-|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏       Em5+        Em
והלילה שלך  נגמר מזמן
‏  Em5+      Em
ושלי  רק מתחיל
‏         Em5+             Em
שוב רצות מחשבות   על אור לבן
‏      Em5+         Em
איך אוכל   אותו להשיב
‏     Em          Am
כי הימים חולפים מהר
‏   Em        Am
והזמן   לא מרפה
‏  Em          Am
הכאב שלי לא עובר
‏                 Am
הוא רק הולך  ומתגבר
‏    C           Em                      C
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Em              C      Am
הה ההה  הה ההה  הה ההה הה ההה
‏     Em5+      Em
איך יכולת כך ללכת
‏        Am
נשארתי לבד
‏      Em5+       Em
עוד רואה אותך עוברת
‏       Am
חוזר לעבר
‏C          Em       Am     F#m7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Em      Bm        Am
לא רצית לשמוע עד הסוף

מעבר:
‏C  Em C  Am Em

‏    Em5+         Em
והיום מבלי  להתכוון
‏Em5+         Em
שוב  חלמתי אותך
‏          Em5+          Em
לא יודע כבר מה   כואב יותר
‏   Em5+        Em
כשבכית או  כשצחקת
‏     Em          Am
כי הימים חולפים מהר
‏   Em        Am
והזמן   לא מרפה
‏  Em          Am
הכאב שלי לא עובר
‏                 Am
הוא רק הולך  ומתפשט
‏    C           Em                      C
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Em              C      Am
הה ההה  הה ההה  הה ההה הה ההה
‏     Em5+      Em
איך יכולת כך ללכת
‏        Am
נשארתי לבד
‏      Em5+       Em
עוד רואה אותך עוברת
‏       Am
חוזר לעבר
‏C          Em       Am     F#m7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Em      Bm        Am
לא רצית לשמוע עד הסוף
‏     Em5+      Em
איך יכולת כך ללכת
‏        Am
נשארתי לבד
‏      Em5+       Em
עוד רואה אותך עוברת
‏       Am
חוזר לעבר
‏C          Em       Am     F#m7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Am   Em     Bm        Am
לא רצית לשמוע עד הסוף
‏    Em Am  Em
עד הסוף

