אם אלה החיים
קרן פלס
המערכת

‏         G/ Ab  G           B   Em
אם אלה החיים,   לאן כולם רצים    
‏           B      F#m       G  Am
אמרת שחיפשת אושר ושילמת קצת ביוקר
‏            G/ Ab   G           B  Em
אף פעם לא תגדל   אתה ילד מבולבל     
‏                Am/ G      Am
אני אוהבת את הזיפים שעל פניך
‏     B B4    F#m
את החופש בעיניך 

מעבר:
‏               Em   B       G
e|----7--5-3p2--------------|
B|---------------4----------|
G|-4-----------------4-5-4--|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏              Am          B         B/ C  B4 B
e|---3--7--7--7h8p7--3--------5--3p2--------|
B|-5--------------------5-4----------5------|
G|--------------------------------------5---|
D|----------------------------------------7-|
A|------------------------------------------|
E|------------------------------------------|
‏              B        Em
עכשיו מצאת אהבה שלא שורפת
‏            G/ Ab         G
אני יודעת ללטף, לא מתכופפת
‏          Am/ G        Am
נראה לי שאתה כבר לא במתח
‏   Am  B4       F#m
לא נבהל ולא בורח   
‏         Am  B       Am  B
נוסעים לשכוח, גאים לברוח  
Am/ G        Am [	]   B     
לפחד בכוח ירח בחלון מאחור
‏    B         F#m
כששתקת היית גיבור
‏          B     Em
אם אלה החיים, נחיה
‏       G/ Ab            G
תראה אותי, אתה נהיה דומה
‏        B       F#m   Am/ G        Am
אני אוהבת כשמגיע ערב להרגיש ביחד עצב
‏          B     Em
וכל אותו היום שכחת
 
‏             G/ Ab       G
להבטיח לי מה שגם לה הבטחת
‏       Am/ G        Am
והיא גדולה עלי, עלינו
‏     Am B            F#m
הלוואי והיינו רק שנינו  
‏         Am  B       Am  B
נוסעים לשכוח, גאים לברוח  
‏     Am/ G         Am    B
לפחד בכוח ירח בחלון מאחור
‏ B B4         F#m
כששתקת היית גיבור

מעבר:
‏Em Em/ F#m G Am B C B4 B

‏       B Am G Em/ F# Em
אם אלה החיים          
‏       B Am G Em/ F# Em
אם אלה החיים          
‏         B B4 Am G Em/ F# Em
אם אלה החיים               

