זה
רוקפור
המערכת


פתיחה:
e||---0------0-----0---0-----0-----0-||
B||-----0------0---------0-----0-----||
G||-2------2-----2---2-----2-----2---||
D||----------------------------------||
A||----------------------------------||
E||----------------------------------||
‏Am           Dm
אני מרגיש את זה
‏  Bb                 C
אבל עדיין זה רחוק מכאן
‏  Am/ F#  Am                 Dm
זה בא כל-כך חזק אני פוחד  ממנו
‏        F
כמו מהאמת
‏ Am              Dm
אני אני מרגיש את זה
‏ Bb                 C
אבל הפעם זה קרוב יותר
פזמון:
        G    
לא יכול לברוח
 
‏Bm      Bb
והוא מתקרב
Bm       Bb  G  
נכנס בי ולא יוצא
 Bm          Bb   G      
הוא יודע שאני כבר לא רוצה
D F# D        Bb             G  
אבל הוא כאן אני מרגיש את זה
‏ Am           Dm
וכל יום שזה עובר
‏   Bb            C
מנסה למחוק את הכאב
‏Bb F   Am/ F#  Am                Dm
והוא כל-כך חזק אני פוחד ממנו
פזמון

