אהבתיה
שלמה ארצי
המערכת

Cadd9: x32033
Em7:   022033
D6:    x57777

פתיחה:
‏       G D/ F# Em7 Bm Cadd9 Bm Am D6  D
e|--------------------------5s7-5-|--|
B|--------------------------------|--|
G|--------------------------------|--|
D|--------------------------------|x2|
A|--------------------------------|--|
E|--------------------------------|--|
‏       Em7        D/ F#        G
היא בליבי עכשיו,      בתוך ליבי,
‏           Am7  Cadd9       Bm     Am
כמו הרבה צללים   כמו הרבה שבילים     
‏     D6
כמו עשן
‏    Em7       D/ F#        G   D
היא רק שלי עכשיו,     היא בחובי
#‏         Cadd9      B7    Am/ F
כנוף הרבה עלים   כמי נהר כחולים
‏          C   D
עכשיו היא כאן  
פזמון:
‏D   D6   Am7  Am        Em7 B7
אהבתיה   אני יודע זאת פתאום,   
‏ D6        Am7  Am           Em7 B7
אהבתיה   פתאום עכשיו,    פתאום היום.
‏   Em7      D/ F#        G    D
כן היא שלי עכשיו      כמו השיר,
#‏         D  Cadd9    B7     Am/ F
 
עולה היא מתוכי,  עולה בכל כוחי   
‏       G
כמו השיר.

מעבר:
‏G D/ F# Em7 Bm Cadd9 Bm Am7 D6 D x2

‏      Em7      D/ F#        G
אני קורא בקול,      בני האדם
‏          Am7  Cadd9      B7    Am
ומרחבי אי שם   וכל רוחות הים      
‏    D6
והגלים
‏   Em7      D/ F#       G  D
אם תשמעי אותי      ואת שירי
#‏      Cadd9    B7     Am/ F
המתפרץ כים,   צועק אל העולם
‏      C   D
רק תשמעי   
פזמון
‏   Em7      D/ F#        G    D
כן היא שלי עכשיו      כמו השיר,
#‏         D   Cadd9    B7     Am/ F
עולה היא מתוכי,  עולה בכל כוחי    
‏       G
כמו השיר.

מעבר: x2
גיטרה 2:
‏     G    D/ F# Em7      Bm  Cadd9
e||-----------------------------|
B||---3----3--------3----3------|
G||-0----2--------0----0--------|
D||-----------------------------|
A||-----------------------------|
E||-----------------------------|
‏         Cadd9   Bm  Am7      D6  D
e|---------------------0------|--||
B|----3----3-------3-----3----|--||
G|--0----0-------0---------0--|--||
D|----------------------------|--||
A|----------------------------|x2||
E|----------------------------|--||
‏       A    E/ Ab F#m      C#m  D
e||---0----0--0-----0----0-----|
B||----------------------------|
G||-2----2--------2----2-------|
D||----------------------------|
A||----------------------------|
E||----------------------------|
‏               C#m  Bm        E6   E
e|---0-----0------0---0h2-0----|--||
B|-----------------------------|--||
G|-2-----2------2-----------2--|--||
D|-----------------------------|--||
A|-----------------------------|x2||
E|-----------------------------|--||
‏      F#m       E         A
את בליבי עכשיו,   בתוך ליבי,
‏             D         C#7    Bm
כמו הרבה צללים   כמו הרבה שבילים
‏      E
כמו עשן.
‏       F#m      E         A
את רק שלי עכשיו,   את בחובי,
‏           E    D        C#7     Bm
כנוף הרבה עלים    כמי נהר כחולים   
‏           A
עכשיו את כאן.
מעבר ואחרי כל משפט:
‏       A    E/ Ab F#m      C#m  D
e||---0----0--0-----0----0-----|
B||----------------------------|
G||-2----2--------2----2-------|
D||----------------------------|
A||----------------------------|
E||----------------------------|
‏               C#m  Bm        E6   E
e|---0-----0------0---0h2-0----|--||
B|-----------------------------|--||
G|-2-----2------2-----------2--|--||
D|-----------------------------|--||
A|-----------------------------|x2||
E|-----------------------------|--||
‏  E6 Bm C#m D C#m F#m E/ Ab   A      E
עכשיו את כאן                         
‏  E6 Bm C#m D C#m F#m E/ Ab   A      E
עכשיו את כאן                         
‏  E6 Bm C#m D C#m F#m E/ Ab   A      E
עכשיו את כאן                         
 
‏  E6 Bm C#m D C#m F#m E/ Ab   A      E
עכשיו את כאן                         

