All you Need Is Love
The Beatles
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

e|------------------------------9----------|

B|---------------------9----9--------11----|

G|----------11---11---------------------11-|

D|-11-11-----------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

e|-------------------------------------|

B|----11-------------12-------9--------|

G|-11-------11-------------------10-11-|

D|--------------13---------------------|

A|-------------------------------------|

E|-------------------------------------|

F#      C#/ F   Ebm  
Love   love   love

F#      C#/ F   Ebm  
Love   love   love

C#7/ Ab    F#      C#7/ Ab
Love    love   love

E|----------------------------------|

B|----------------------------------|

G|----------------------------------|

D|------------------------------1---|

A|--4----2-----1---2----4----4------|

E|----------------------------------|

F#                                    C#/ F       Ebm
There's nothing you can do that can't be done     

F#                                   C#/ F        Ebm
Theres nothing you can sing that can't be sung    

C#7/ Ab                   F#                      C#/ F
Nothing you can say but you can learn to          

               C#7/ Ab
play the game      

C#7/ Ab    C#7    
It's      easy

There's nothing you can make that can't be made

No one  you can save that can't be saved

Nothing you can do but you can learn how to be you in time

It's easy

Chorus:

F#       Ab7      C#7    F#
All you need is love   

F#       Ab7      C#7    F#
All you need is love   

F#       Bb7       Ebm      F#/ C#   B
All you need is love     love   

B       C#7           F#
Love is all you need  

There's nothing you can know that isn't known

Nothing you can see that isn't shown

Nowhere you can be that isn't where you're meant to be

Its easy

Repeat Chorus


Bridge:F# F# F# F# x2

B       C#7           F#
Love is all you need  

F#       Ab7      C#7  
All you need is love

C#7               F#         Ab7      C#7  
All together now   All you need is love

C#7                      F#       Ab7    C#7
Everybody now   All you need is love    

F#       C#            F#   
Love is all you need   x4

Ending:F# F# F# F# x2 

