All you Need Is Love
The Beatles
המערכת
0
קאפו בשריג 6

Intro:

e|-----------------------------16----------|

B|--------------------16---16--------18----|

G|----------18---18---------------------18-|

D|-18-18-----------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

e|-------------------------------------|

B|----18-------------19------16--------|

G|-18-------18-------------------17-18-|

D|--------------20---------------------|

A|-------------------------------------|

E|-------------------------------------|

C#      Ab/ C   Bbm  
Love   love   love

C#      Ab/ C   Bbm  
Love   love   love

Ab7/ Eb    C#      Ab7/ Eb
Love    love   love

E|----------------------------------|

B|----------------------------------|

G|----------------------------------|

D|--6-------------------6----6--8---|

A|-------9-----8---9----------------|

E|----------------------------------|

C#                                    Ab/ C       Bbm
There's nothing you can do that can't be done     

C#                                   Ab/ C        Bbm
Theres nothing you can sing that can't be sung    

Ab7/ Eb                   C#                      Ab/ C
Nothing you can say but you can learn to          

               Ab7/ Eb
play the game      

Ab7/ Eb    Ab7    
It's      easy

There's nothing you can make that can't be made

No one  you can save that can't be saved

Nothing you can do but you can learn how to be you in time

It's easy

Chorus:

C#       Eb7      Ab7    C#
All you need is love   

C#       Eb7      Ab7    C#
All you need is love   

C#       F7       Bbm      C#/ Ab   F#
All you need is love     love   

F#       Ab7           C#
Love is all you need  

There's nothing you can know that isn't known

Nothing you can see that isn't shown

Nowhere you can be that isn't where you're meant to be

Its easy

Repeat Chorus


Bridge:C# C# C# C# x2

F#       Ab7           C#
Love is all you need  

C#       Eb7      Ab7  
All you need is love

Ab7               C#         Eb7      Ab7  
All together now   All you need is love

Ab7                      C#       Eb7    Ab7
Everybody now   All you need is love    

C#       Ab            C#   
Love is all you need   x4

Ending:C# C# C# C# x2 

