All you Need Is Love
The Beatles
המערכת
0
לטון המקורי - קאפו בשריג 3

Intro:

e|------------------------------7----------|

B|---------------------7----7---------9----|

G|-----------9----9----------------------9-|

D|--9--9-----------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

e|-------------------------------------|

B|-----9-------------10-------7--------|

G|--9--------9--------------------8--9-|

D|--------------11---------------------|

A|-------------------------------------|

E|-------------------------------------|

E      B/ Eb   C#m  
Love   love   love

E      B/ Eb   C#m  
Love   love   love

B7/ F#    E      B7/ F#
Love    love   love

E|----------------------------------|

B|----------------------------------|

G|----------------------------------|

D|----------------------------------|

A|--2----0---------0----2----2--4---|

E|-------------4--------------------|

E                                    B/ Eb       C#m
There's nothing you can do that can't be done     

E                                   B/ Eb        C#m
Theres nothing you can sing that can't be sung    

B7/ F#                   E                      B/ Eb
Nothing you can say but you can learn to          

               B7/ F#
play the game      

B7/ F#    B7    
It's      easy

There's nothing you can make that can't be made

No one  you can save that can't be saved

Nothing you can do but you can learn how to be you in time

It's easy

Chorus:

E       F#7      B7    E
All you need is love   

E       F#7      B7    E
All you need is love   

E       Ab7       C#m      E/ B   A
All you need is love     love   

A       B7           E
Love is all you need  

There's nothing you can know that isn't known

Nothing you can see that isn't shown

Nowhere you can be that isn't where you're meant to be

Its easy

Repeat Chorus


Bridge:E E E E x2

A       B7           E
Love is all you need  

E       F#7      B7  
All you need is love

B7               E         F#7      B7  
All together now   All you need is love

B7                      E       F#7    B7
Everybody now   All you need is love    

E       B            E   
Love is all you need   x4

Ending:E E E E x2 

