All you Need Is Love
The Beatles
המערכת
0
לטון המקורי - קאפו בשריג 4

Intro:

e|------------------------------6----------|

B|---------------------6----6---------8----|

G|-----------8----8----------------------8-|

D|--8--8-----------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|

e|-------------------------------------|

B|-----8--------------9-------6--------|

G|--8--------8--------------------7--8-|

D|--------------10---------------------|

A|-------------------------------------|

E|-------------------------------------|

Eb      Bb/ D   Cm  
Love   love   love

Eb      Bb/ D   Cm  
Love   love   love

Bb7/ F    Eb      Bb7/ F
Love    love   love

E|----------------------------------|

B|----------------------------------|

G|----------------------------------|

D|----------------------------------|

A|--1-------------------1----1--3---|

E|-------4-----3---4----------------|

Eb                                    Bb/ D       Cm
There's nothing you can do that can't be done     

Eb                                   Bb/ D        Cm
Theres nothing you can sing that can't be sung    

Bb7/ F                   Eb                      Bb/ D
Nothing you can say but you can learn to          

               Bb7/ F
play the game      

Bb7/ F    Bb7    
It's      easy

There's nothing you can make that can't be made

No one  you can save that can't be saved

Nothing you can do but you can learn how to be you in time

It's easy

Chorus:

Eb       F7      Bb7    Eb
All you need is love   

Eb       F7      Bb7    Eb
All you need is love   

Eb       G7       Cm      Eb/ Bb   Ab
All you need is love     love   

Ab       Bb7           Eb
Love is all you need  

There's nothing you can know that isn't known

Nothing you can see that isn't shown

Nowhere you can be that isn't where you're meant to be

Its easy

Repeat Chorus


Bridge:Eb Eb Eb Eb x2

Ab       Bb7           Eb
Love is all you need  

Eb       F7      Bb7  
All you need is love

Bb7               Eb         F7      Bb7  
All together now   All you need is love

Bb7                      Eb       F7    Bb7
Everybody now   All you need is love    

Eb       Bb            Eb   
Love is all you need   x4

Ending:Eb Eb Eb Eb x2 

