sunshine of your love
cream
גולש
0
לטון המקורי - קאפו בשריג 4

Intro:

e|------------------------------------------|

B|------------------------------------------|

G|3-3-1-3-----------------------------------|

D|--------3-2-1-----------------------------|

A|---------------1-4-1----------------------|

E|------------------------------------------|

During the song:

e|------------------------------------------|

B|3-3-1-3-----------------------------------|

G|3-3-1-3---------------6-------------------|

D|--------3-2-1---3/ 8-------8---------------|

A|------------------------------------------|

E|------------------------------------------|

e|------------------------------------------|

B|-8---8---6---8----------------------------|

G|-8---8---6---8----------------------------|

D|-----------------8---7---6----------------|

A|-----------------------------6---9---6----|

E|------------------------------------------|

    Bb      Ab   Bb    F Eb C# Bb C#/ Bb
It's getting near dawn,           

    Bb                 Ab    Bb   C#/ Bb
When lights close their tired eyes.   

    Bb           Ab     Bb   C#/ Bb
I'll soon be with you my love,   

  Bb          Ab      Bb    C#/ Bb
To give you my dawn surprise.   

    Eb          C#      Eb  C#/ Eb
I'll be with you darling soon,  

    Eb          C#       Eb              Bb  
I'll be with you when the stars start falling


Bridge:

Bb/ Bb Ab Bb F Eb C# Bb C#/ Bb x2

F        Ab      Eb      F
I've been waiting so long 

     Ab        Eb     F
To be where I'm going  

      Ab       Eb       F    
In the sunshine of your love.


Bridge:

Bb/ Bb Ab Bb F Eb C# Bb C#/ Bb x2

   Bb       Ab Bb    F Eb C# Bb C#/ Bb
I'm with you my love,           

   Bb              Ab         Bb   C#/ Bb
The light's shining through on you.    

   Bb       Ab Bb    F Eb C# Bb C#/ Bb
I'm with you my love,           

        Bb          Ab      Bb   C#/ Bb
It's the morning and just we two.    

    Eb            C#      Eb  C#/ Eb
I'll stay with you darling now,   

    Eb            C#      Eb             Bb  
I'll stay with you till my seas are dried up.


Bridge:

Bb/ Bb Ab Bb F Eb C# Bb C#/ Bb x2

F        Ab      Eb       F
I've been waiting so long  

     Ab        Eb     F
To be where I'm going  

      Ab       Eb       F    
In the sunshine of your love.


Bridge:

Bb/ Bb Ab Bb F Eb C# Bb C#/ Bb x2

   Bb       Ab Bb    F Eb C# Bb C#/ Bb
I'm with you my love,           

   Bb              Ab         Bb   C#/ Bb
The light's shining through on you.    

   Bb       Ab Bb    F Eb C# Bb C#/ Bb
I'm with you my love,           

        Bb          Ab      Bb   C#/ Bb
It's the morning and just we two.    

    Eb            C#      Eb  C#/ Eb
I'll stay with you darling now,   

    Eb            C#      Eb             Bb  
I'll stay with you till my seas are dried up.


Bridge:

Bb/ Bb Ab Bb F Eb C# Bb C#/ Bb x2

F        Ab      Eb       F
I've been waiting so long  

         Ab      Eb       F
I've been waiting so long  

         Ab      Eb       F
I've been waiting so long  

     Ab        Eb     F
To be where I'm going  

      Ab       Eb       F    
In the sunshine of your love.


Bridge:Bb Bb Bb Bb x2

Ending:Bb Bb Bb Bb x2 

