sunshine of your love
cream
גולש
0
לטון המקורי - קאפו בשריג 2

Intro:

e|------------------------------------------|

B|------------------------------------------|

G|5-5-3-5-----------------------------------|

D|--------5-4-3-----------------------------|

A|---------------3-6-3----------------------|

E|------------------------------------------|

During the song:

e|------------------------------------------|

B|5-5-3-5-----------------------------------|

G|5-5-3-5---------------8-------------------|

D|--------5-4-3--5/ 10------10---------------|

A|------------------------------------------|

E|------------------------------------------|

e|------------------------------------------|

B|10--10---8--10----------------------------|

G|10--10---8--10----------------------------|

D|----------------10---9---8----------------|

A|-----------------------------8--11---8----|

E|------------------------------------------|

     C      Bb    C    G F Eb C Eb/ C
It's getting near dawn,           

     C                 Bb     C   Eb/ C
When lights close their tired eyes.   

     C           Bb      C   Eb/ C
I'll soon be with you my love,   

   C          Bb       C    Eb/ C
To give you my dawn surprise.   

     F          Eb       F  Eb/ F
I'll be with you darling soon,  

     F          Eb        F               C  
I'll be with you when the stars start falling


Bridge:

C/ C Bb C G F Eb C Eb/ C x2

G        Bb       F      G
I've been waiting so long 

     Bb         F     G
To be where I'm going  

      Bb        F       G    
In the sunshine of your love.


Bridge:

C/ C Bb C G F Eb C Eb/ C x2

    C       Bb  C    G F Eb C Eb/ C
I'm with you my love,           

    C              Bb          C   Eb/ C
The light's shining through on you.    

    C       Bb  C    G F Eb C Eb/ C
I'm with you my love,           

         C          Bb       C   Eb/ C
It's the morning and just we two.    

     F            Eb       F  Eb/ F
I'll stay with you darling now,   

 

     F            Eb       F              C  
I'll stay with you till my seas are dried up.


Bridge:

C/ C Bb C G F Eb C Eb/ C x2

G        Bb       F       G
I've been waiting so long  

     Bb         F     G
To be where I'm going  

      Bb        F       G    
In the sunshine of your love.


Bridge:

C/ C Bb C G F Eb C Eb/ C x2

    C       Bb  C    G F Eb C Eb/ C
I'm with you my love,           

    C              Bb          C   Eb/ C
The light's shining through on you.    

    C       Bb  C    G F Eb C Eb/ C
I'm with you my love,           

         C          Bb       C   Eb/ C
It's the morning and just we two.    

     F            Eb       F  Eb/ F
I'll stay with you darling now,   

     F            Eb       F              C  
I'll stay with you till my seas are dried up.


Bridge:

C/ C Bb C G F Eb C Eb/ C x2

G        Bb       F       G
I've been waiting so long  

         Bb       F       G
I've been waiting so long  

         Bb       F       G
I've been waiting so long  

     Bb         F     G
To be where I'm going  

      Bb        F       G    
In the sunshine of your love.


Bridge:C C C C x2

Ending:C C C C x2 

