sunshine of your love
cream
גולש
0
לטון המקורי - קאפו בשריג 5

Intro:

e|------------------------------------------|

B|------------------------------------------|

G|2-2-0-2-----------------------------------|

D|--------2-1-0-----------------------------|

A|---------------0-3-0----------------------|

E|------------------------------------------|

During the song:

e|------------------------------------------|

B|2-2-0-2-----------------------------------|

G|2-2-0-2---------------5-------------------|

D|--------2-1-0---2/ 7-------7---------------|

A|------------------------------------------|

E|------------------------------------------|

e|------------------------------------------|

B|-7---7---5---7----------------------------|

G|-7---7---5---7----------------------------|

D|-----------------7---6---5----------------|

A|-----------------------------5---8---5----|

E|------------------------------------------|

     A       G    A    E D C A C/ A
It's getting near dawn,           

     A                  G     A    C/ A
When lights close their tired eyes.   

     A            G      A    C/ A
I'll soon be with you my love,   

   A           G       A     C/ A
To give you my dawn surprise.   

     D           C       D   C/ D
I'll be with you darling soon,  

     D           C        D               A  
I'll be with you when the stars start falling


Bridge:

A/ A G A E D C A C/ A x2

E         G       D      E
I've been waiting so long 

      G         D     E
To be where I'm going  

       G        D       E    
In the sunshine of your love.


Bridge:

A/ A G A E D C A C/ A x2

    A        G  A    E D C A C/ A
I'm with you my love,           

    A               G          A    C/ A
The light's shining through on you.    

    A        G  A    E D C A C/ A
I'm with you my love,           

         A           G       A    C/ A
It's the morning and just we two.    

     D             C       D   C/ D
I'll stay with you darling now,   

     D             C       D              A  
I'll stay with you till my seas are dried up.


Bridge:

A/ A G A E D C A C/ A x2

E         G       D       E
I've been waiting so long  

      G         D     E
To be where I'm going  

       G        D       E    
In the sunshine of your love.


Bridge:

A/ A G A E D C A C/ A x2

    A        G  A    E D C A C/ A
I'm with you my love,           

    A               G          A    C/ A
The light's shining through on you.    

    A        G  A    E D C A C/ A
I'm with you my love,           

         A           G       A    C/ A
It's the morning and just we two.    

     D             C       D   C/ D
I'll stay with you darling now,   

     D             C       D              A  
I'll stay with you till my seas are dried up.


Bridge:

A/ A G A E D C A C/ A x2

E         G       D       E
I've been waiting so long  

          G       D       E
I've been waiting so long  

          G       D       E
I've been waiting so long  

      G         D     E
To be where I'm going  

       G        D       E    
In the sunshine of your love.


Bridge:A A A A x2

Ending:A A A A x2 

