sunshine of your love
cream
גולש
0
קאפו בשריג 11

Intro:

e|------------------------------------------|

B|------------------------------------------|

G|8-8-6-8-----------------------------------|

D|--------8-7-6-----------------------------|

A|---------------6-9-6----------------------|

E|------------------------------------------|

During the song:

e|------------------------------------------|

B|8-8-6-8-----------------------------------|

G|8-8-6-8--------------11-------------------|

D|--------8-7-6--8/ 13------13---------------|

A|------------------------------------------|

E|------------------------------------------|

e|------------------------------------------|

B|13--13--11--13----------------------------|

G|13--13--11--13----------------------------|

D|----------------13--12--11----------------|

A|----------------------------11--14--11----|

E|------------------------------------------|

    Eb      C#   Eb   Bb Ab F# Eb F#/ Eb
It's getting near dawn,           

    Eb                 C#    Eb   F#/ Eb
When lights close their tired eyes.   

    Eb           C#     Eb   F#/ Eb
I'll soon be with you my love,   

  Eb          C#      Eb    F#/ Eb
To give you my dawn surprise.   

    Ab          F#      Ab  F#/ Ab
I'll be with you darling soon,  

    Ab          F#       Ab              Eb  
I'll be with you when the stars start falling


Bridge:

Eb/ Eb C# Eb Bb Ab F# Eb F#/ Eb x2

Bb       C#      Ab     Bb
I've been waiting so long 

     C#        Ab    Bb
To be where I'm going  

      C#       Ab      Bb    
In the sunshine of your love.


Bridge:

Eb/ Eb C# Eb Bb Ab F# Eb F#/ Eb x2

   Eb       C# Eb   Bb Ab F# Eb F#/ Eb
I'm with you my love,           

   Eb              C#         Eb   F#/ Eb
The light's shining through on you.    

   Eb       C# Eb   Bb Ab F# Eb F#/ Eb
I'm with you my love,           

        Eb          C#      Eb   F#/ Eb
It's the morning and just we two.    

    Ab            F#      Ab  F#/ Ab
I'll stay with you darling now,   

    Ab            F#      Ab             Eb  
I'll stay with you till my seas are dried up.


Bridge:

Eb/ Eb C# Eb Bb Ab F# Eb F#/ Eb x2

Bb       C#      Ab      Bb
I've been waiting so long  

     C#        Ab    Bb
To be where I'm going  

      C#       Ab      Bb    
In the sunshine of your love.


Bridge:

Eb/ Eb C# Eb Bb Ab F# Eb F#/ Eb x2

   Eb       C# Eb   Bb Ab F# Eb F#/ Eb
I'm with you my love,           

   Eb              C#         Eb   F#/ Eb
The light's shining through on you.    

   Eb       C# Eb   Bb Ab F# Eb F#/ Eb
I'm with you my love,           

        Eb          C#      Eb   F#/ Eb
It's the morning and just we two.    

    Ab            F#      Ab  F#/ Ab
I'll stay with you darling now,   

    Ab            F#      Ab             Eb  
I'll stay with you till my seas are dried up.


Bridge:

Eb/ Eb C# Eb Bb Ab F# Eb F#/ Eb x2

Bb       C#      Ab      Bb
I've been waiting so long  

         C#      Ab      Bb
I've been waiting so long  

         C#      Ab      Bb
I've been waiting so long  

     C#        Ab    Bb
To be where I'm going  

      C#       Ab      Bb    
In the sunshine of your love.


Bridge:Eb Eb Eb Eb x2

Ending:Eb Eb Eb Eb x2 

