עבדים
ברי סחרוף
המערכת
0


פתיחה:
‏Em Bm G Am x4

‏         Em             Bm     G  Am
e||-------5-7--5s7---7t5-----5/ -|--|
B||-5-7-8----------------8------|--|
G||-----------------------------|--|
D||-----------------------------|x3|
A||-----------------------------|--|
E||-----------------------------|--|
‏             Em      Bm
e|--------------------|
B|--------------------|
G|------7----7s9-7s9--|
D|--7s9----9----------|
A|--------------------|
E|--------------------|
‏   Bm             G        Am
e|--------------------------|
B|--------------------------|
G|-7s9s7--------------------|
D|-------9-7----------------|
A|-----------10-7----7----7-|
E|----------------10---10---|
‏   Em   Am     Bm  C
על נהר אספירין ישבנו
‏Em Am     Bm   C
במקומות המוכרים 
‏  Am      Bm     C
לא שומעים לא רואים
‏ D C         D     G
כאילו אנחנו אוויר   
‏ Em   Am   Bm   C
עוד מעט יגמר הסרט
‏Em  Am   Bm C
בקרוב המציאות
‏  Am    Bm   C
התמונה מטושטשת
‏   C   D       G
והצליל לא ברור  
פזמון:
‏   G    C      D   C
כי כולנו עבדים אפילו
‏    G   C       D
שיש לנו כזה כאילו
‏     Am      D
פותחים פה גדול
‏       C          D          G
ומחכים לעונג הבא, לעונג הבא כן
‏    G        C      D
כולנו מכורים של מישהו
‏    G     C      D
שמבקש עכשיו תרגישו
‏    Am       D
פותחים פה גדול
‏     D C  D        G
ומחכים למנה הבאה    
מעבר כמו בהתחלה
‏    Em   Am    Bm  C
חלונות ראווה יפים פה
‏Em Am     Bm  C
זה הכל למכירה  
‏  Am     Bm   C
גם אנחנו תלויים
‏      D     G
עם פתקי החלפה
‏    Em   Am    Bm    C
אז מה נעשה עם הכעס הזה
‏Em  Am       Bm   C
מה יהיה עם הקנאה   
‏   G      Am    Bm     C
כולם רוצים להיות חופשיים
‏      C          D
אבל ממה אלוהים ממה
פזמון
מעבר כמו בהתחלה

מעבר:Em Bm Em Em x4
פזמון

מעבר:Em Bm Em Em x4
סיום:Em Em Em Bm x4 
