אחמד אוהב את ישראל
עמיר בניון
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה: x2
e|-----5--5--3----3-------3---3-----------------|
B|-3-6----------6---4--4----6---4--4--6--4--6--3|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏                           Gm
סאלאם עליכום   קוראים לי אחמד
‏  Gm             Cm                     Gm
ואני גר בירושלים   אני לומד באוניברסיטה
‏               Gm
איזה דבר או שניים
‏                        Gm
מי כמוני נהנה  מכל העולמות
‏      Cm          Gm
היום אני מתון וחייכן
‏       Gm      Cm
מחר אעוף   לשמיים
‏    Gm                            Dm
אשלח לגיהנום   איזה יהודי   או שניים
‏Gm       D                       Gm
זה נכון שאני סתם חלאה כפוית טובה
‏Cm            D                         Gm
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                           Gm       Am7b5
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏          Gm                D
אני אתקע בך את הגרזן   המושחז
‏                       Gm
אני אחמד   גר באזור המרכז
‏               Cm
אני עובד צמוד לגן ילדים
‏                  Gm
ואחרי – על בלוני הגז
‏                        Gm
מי כמוני נהנה משני העולמות
‏ Dm       Gm          Cm
היום אני   ומחר הם לא
‏  Gm                   Dm
הרבה מהם    הרבה מהם   לא
‏Gm       D                       Gm
זה נכון שאני סתם חלאה כפוית טובה
‏Cm            D                         Gm
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                                       Gm
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏      Gm                    D
אני אתקע בך את הגרזן   המושחז
‏Gm       D                       Gm
זה נכון שאני סתם חלאה כפוית טובה
‏Cm            D                         Gm
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                                       Gm
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏              Gm       D
אני אירה בך      ישר בגב

סיום:
‏Gm Cm Am7b5 Gm x2

מעבר:Gm Gm Gm Gm x4
