אחמד אוהב את ישראל
עמיר בניון
המערכת
0
קאפו בשריג 6

פתיחה: x2
e|-------13--13--11-----11---------11----11-----------------------|
B|-11-14-------------14----12--12-----14----12--12--14--12--14--11|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|
‏                          Ebm
סאלאם עליכום   קוראים לי אחמד
‏  Ebm           Abm                    Ebm
ואני גר בירושלים   אני לומד באוניברסיטה
‏              Ebm
איזה דבר או שניים
‏                       Ebm
מי כמוני נהנה  מכל העולמות
‏      Abm        Ebm
היום אני מתון וחייכן
‏      Ebm     Abm
מחר אעוף   לשמיים
‏   Ebm                           Bbm
אשלח לגיהנום   איזה יהודי   או שניים
‏Ebm     Bb                      Ebm
זה נכון שאני סתם חלאה כפוית טובה
‏Abm          Bb                        Ebm
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                          Ebm       Fm7b5
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏         Ebm               Bb
אני אתקע בך את הגרזן   המושחז
‏                      Ebm
אני אחמד   גר באזור המרכז
‏              Abm
אני עובד צמוד לגן ילדים
‏                 Ebm
ואחרי – על בלוני הגז
‏                       Ebm
מי כמוני נהנה משני העולמות
‏ Bbm     Ebm         Abm
היום אני   ומחר הם לא
‏  Ebm                 Bbm
הרבה מהם    הרבה מהם   לא
‏Ebm     Bb                      Ebm
זה נכון שאני סתם חלאה כפוית טובה
‏Abm          Bb                        Ebm
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                                      Ebm
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏      Ebm                  Bb
אני אתקע בך את הגרזן   המושחז
‏Ebm     Bb                      Ebm
זה נכון שאני סתם חלאה כפוית טובה
‏Abm          Bb                        Ebm
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                                      Ebm
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏             Ebm      Bb
אני אירה בך      ישר בגב

סיום:
‏Ebm Abm Fm7b5 Ebm x2

מעבר:Ebm Ebm Ebm Ebm x4
