אחמד אוהב את ישראל
עמיר בניון
המערכת
0
קאפו בשריג 9

פתיחה: x2
e|------10--10--8-----8-------8----8-------------------|
B|-8-11------------11---9--9----11---9--9--11--9--11--8|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
‏                           Cm
סאלאם עליכום   קוראים לי אחמד
‏  Cm             Fm                     Cm
ואני גר בירושלים   אני לומד באוניברסיטה
‏               Cm
איזה דבר או שניים
‏                        Cm
מי כמוני נהנה  מכל העולמות
‏      Fm          Cm
היום אני מתון וחייכן
‏       Cm      Fm
מחר אעוף   לשמיים
‏    Cm                            Gm
אשלח לגיהנום   איזה יהודי   או שניים
‏Cm       G                       Cm
זה נכון שאני סתם חלאה כפוית טובה
‏Fm            G                         Cm
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                           Cm       Dm7b5
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏          Cm                G
אני אתקע בך את הגרזן   המושחז
‏                       Cm
אני אחמד   גר באזור המרכז
‏               Fm
אני עובד צמוד לגן ילדים
‏                  Cm
ואחרי – על בלוני הגז
‏                        Cm
מי כמוני נהנה משני העולמות
‏ Gm       Cm          Fm
היום אני   ומחר הם לא
‏  Cm                   Gm
הרבה מהם    הרבה מהם   לא
‏Cm       G                       Cm
זה נכון שאני סתם חלאה כפוית טובה
‏Fm            G                         Cm
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                                       Cm
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏      Cm                    G
אני אתקע בך את הגרזן   המושחז
‏Cm       G                       Cm
זה נכון שאני סתם חלאה כפוית טובה
‏Fm            G                         Cm
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                                       Cm
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏              Cm       G
אני אירה בך      ישר בגב

סיום:
‏Cm Fm Dm7b5 Cm x2

מעבר:Cm Cm Cm Cm x4
