אחמד אוהב את ישראל
עמיר בניון
המערכת
0
קאפו בשריג 8

פתיחה: x2
e|------11--11--9-----9---------9----9----------------------|
B|-9-12------------12---10--10----12---10--10--12--10--12--9|
G|----------------------------------------------------------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|
‏                          C#m
סאלאם עליכום   קוראים לי אחמד
‏  C#m           F#m                    C#m
ואני גר בירושלים   אני לומד באוניברסיטה
‏              C#m
איזה דבר או שניים
‏                       C#m
מי כמוני נהנה  מכל העולמות
‏      F#m        C#m
היום אני מתון וחייכן
‏      C#m     F#m
מחר אעוף   לשמיים
‏   C#m                           Abm
אשלח לגיהנום   איזה יהודי   או שניים
‏C#m     Ab                      C#m
זה נכון שאני סתם חלאה כפוית טובה
‏F#m          Ab                        C#m
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                          C#m      Ebm7b5
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏         C#m               Ab
אני אתקע בך את הגרזן   המושחז
‏                      C#m
אני אחמד   גר באזור המרכז
‏              F#m
אני עובד צמוד לגן ילדים
‏                 C#m
ואחרי – על בלוני הגז
‏                       C#m
מי כמוני נהנה משני העולמות
‏ Abm     C#m         F#m
היום אני   ומחר הם לא
‏  C#m                 Abm
הרבה מהם    הרבה מהם   לא
‏C#m     Ab                      C#m
זה נכון שאני סתם חלאה כפוית טובה
‏F#m          Ab                        C#m
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                                      C#m
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏      C#m                  Ab
אני אתקע בך את הגרזן   המושחז
‏C#m     Ab                      C#m
זה נכון שאני סתם חלאה כפוית טובה
‏F#m          Ab                        C#m
זה נכון אבל אני לא אשם לא גדלתי על אהבה
‏                                      C#m
זה נכון יבוא הרגע  בו תפנה לי את הגב  ואז
‏             C#m      Ab
אני אירה בך      ישר בגב

סיום:
‏C#m F#m Ebm7b5 C#m x2

מעבר:C#m C#m C#m C#m x4
