רכבת
עמיר לב
המערכת
1
לטון המקורי - קאפו בשריג 1

פתיחה:
‏    C#m      E      A        E C#m             E
e|---------------------------------------------|
B|---2--4--5---------------------2--2--4-2-----|
G|-------------4----2-4-2--1---------------1-4-|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏           A                E C#m
e|------------------------------|
B|------------------------------|
G|-1--------1-------1-----------|
D|-----2--4-----2-----------2---|
A|----------------4---4---4-----|
E|------------------------------|
‏          E     C#m
ברכבת מהעיר נתנו יד
‏     C#m  E               A
בתי חרושת, מגרשי מכוניות
‏ A            E         C#m
אחר כך תחנות כוח של חשמל
‏             C#m  E
ואז התחילו השדות
‏ A             E          C#m
ואמרנו וואו שעברנו את הנחל
‏                 C#m E
וואו על עץ ליד סירה
‏         A           E
ירדנו עם זוג שהתפלא
‏              E
שאין חנות בתחנה

מעבר:
‏C#m E A  E C#m E A  E C#m

‏         E    C#m
דרך האישה והמטפחת
‏   C#m  E               A
שהוציאה פטריות מהאדמה
‏       E         C#m
הייתי חייב לשתות לפני הגשר
‏       C#m E                     A
אהבת אותי כאילו שבניתי את הטירה
‏  E           C#m
והכפר עדין ומתפתל
‏   C#m  E          A
מאפיה מתוך האגדות
‏                    E
אמרת לי לוותר על הבשר
‏          E                  A
זה לא מתאים פה לאכול חיות מתות

מעבר:
‏C#m E Bm F# A C#m Ab C#m x2

‏A               E          C#m
כוסות מפעם בחנות של יד שניה
‏  C#m  E              A
חיכינו שהמוכרת תעטוף
‏                 A   E
בין הזכוכית והשולחן
‏                  C#m  E
היא מכרה שם טלאי צהוב
‏             A           E
קיללתי ושתקנו בדרך חזרה
‏            C#m E
הרכבת לא איחרה
‏                    E
שמתי לב שזו רכבת ישנה
‏    E                   A
ואדנים של לפחות שישים שנה

מעבר:E C#m C#m A x2

סיום:
‏C#m E Bm F# A C#m Ab

‏C#m E A  E
