רכבת
עמיר לב
המערכת
1
לטון המקורי - קאפו בשריג 4

פתיחה:
#‏    Bbm     C#     F#       C# Bbm            C
e|---------------------------------------------|
B|------1--2---------------------------1-------|
G|---3---------1------1----------3--3----3---1-|
D|------------------4---4--3---------------3---|
A|---------------------------------------------|
E|---------------------------------------------|
‏          F#               C# Bbm
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-3------1-3-------3-----------|
A|-----4--------4-1---1---1-4---|
E|------------------------------|
‏         C#     Bbm
ברכבת מהעיר נתנו יד
#‏     Bbm C#              F
בתי חרושת, מגרשי מכוניות
‏ F#          C#         Bbm
אחר כך תחנות כוח של חשמל
#‏             Bbm C
ואז התחילו השדות
‏ F#           C#          Bbm
ואמרנו וואו שעברנו את הנחל
#‏                Bbm C
וואו על עץ ליד סירה
#‏         F#         C
ירדנו עם זוג שהתפלא
#‏             C
שאין חנות בתחנה

מעבר:
‏Bbm C# F# C# Bbm C# F# C# Bbm

‏        C#    Bbm
דרך האישה והמטפחת
#‏   Bbm C#              F
שהוציאה פטריות מהאדמה
‏      C#         Bbm
הייתי חייב לשתות לפני הגשר
#‏       Bbm C#                   F
אהבת אותי כאילו שבניתי את הטירה
‏  C#          Bbm
והכפר עדין ומתפתל
#‏   Bbm C#         F
מאפיה מתוך האגדות
#‏                   C
אמרת לי לוותר על הבשר
#‏         C#                 F
זה לא מתאים פה לאכול חיות מתות

מעבר:
‏Bbm C# Abm Eb F# Bbm F Bbm x2

‏F#             C#          Bbm
כוסות מפעם בחנות של יד שניה
#‏  Bbm C#             F
חיכינו שהמוכרת תעטוף
#‏                 F# C
בין הזכוכית והשולחן
#‏                  Bbm C
היא מכרה שם טלאי צהוב
#‏             F#         C
קיללתי ושתקנו בדרך חזרה
#‏           Bbm C
הרכבת לא איחרה
#‏                   C
שמתי לב שזו רכבת ישנה
#‏    C#                 F
ואדנים של לפחות שישים שנה

מעבר:C# Bbm Bbm F# x2

סיום:
‏Bbm C# Abm Eb F# Bbm F

#‏Bbm C# F# C
