רכבת
עמיר לב
המערכת
1


פתיחה:
‏     Dm      F     Bb        F  Dm             F
e|---------------------------------------------|
B|---3--5--6---------------------3--3--5-3-----|
G|-------------5----3-5-3--2---------------2-5-|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏          Bb                F  Dm
e|------------------------------|
B|------------------------------|
G|-2--------2-------2-----------|
D|-----3--5-----3-0---0---0-3---|
A|------------------------------|
E|------------------------------|
‏          F      Dm
ברכבת מהעיר נתנו יד
‏     Dm   F              Bb
בתי חרושת, מגרשי מכוניות
‏ Bb           F          Dm
אחר כך תחנות כוח של חשמל
‏             Dm   F
ואז התחילו השדות
‏ Bb            F           Dm
ואמרנו וואו שעברנו את הנחל
‏                 Dm  F
וואו על עץ ליד סירה
‏         Bb          F
ירדנו עם זוג שהתפלא
‏              F
שאין חנות בתחנה

מעבר:
‏Dm F Bb F Dm F Bb F Dm

‏         F     Dm
דרך האישה והמטפחת
‏   Dm   F              Bb
שהוציאה פטריות מהאדמה
‏       F          Dm
הייתי חייב לשתות לפני הגשר
‏       Dm  F                    Bb
אהבת אותי כאילו שבניתי את הטירה
‏  F            Dm
והכפר עדין ומתפתל
‏   Dm   F         Bb
מאפיה מתוך האגדות
‏                    F
אמרת לי לוותר על הבשר
‏          F                 Bb
זה לא מתאים פה לאכול חיות מתות

מעבר:
‏Dm F Cm G Bb Dm A Dm x2

מעבר:F Dm Dm Bb x2
‏Bb              F           Dm
כוסות מפעם בחנות של יד שניה
‏  Dm   F             Bb
חיכינו שהמוכרת תעטוף
‏                 Bb  F
בין הזכוכית והשולחן
‏                  Dm   F
היא מכרה שם טלאי צהוב
‏             Bb          F
קיללתי ושתקנו בדרך חזרה
‏            Dm  F
הרכבת לא איחרה
‏                    F
שמתי לב שזו רכבת ישנה
‏    F                  Bb
ואדנים של לפחות שישים שנה

מעבר:F Dm Dm Bb x2

סיום:
‏Dm F Cm G Bb Dm A

‏Dm F Bb F
