רכבת
עמיר לב
המערכת
1
קאפו בשריג 9

פתיחה:
‏     Fm     Ab     C#       Ab  Fm            Ab
e|---------------------------------------------|
B|---6--8--9---------------------6--6--8-6-----|
G|-------------8----6-8-6--5---------------5-8-|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏          C#               Ab  Fm
e|------------------------------|
B|------------------------------|
G|-5--------5-------5-----------|
D|-----6--8-----6-3---3---3-6---|
A|------------------------------|
E|------------------------------|
‏         Ab      Fm
ברכבת מהעיר נתנו יד
#‏     Fm  Ab              C
בתי חרושת, מגרשי מכוניות
‏ C#          Ab          Fm
אחר כך תחנות כוח של חשמל
‏             Fm  Ab
ואז התחילו השדות
‏ C#           Ab           Fm
ואמרנו וואו שעברנו את הנחל
‏                 Fm Ab
וואו על עץ ליד סירה
‏         C#         Ab
ירדנו עם זוג שהתפלא
‏             Ab
שאין חנות בתחנה

מעבר:
‏Fm Ab C# Ab Fm Ab C# Ab Fm

‏        Ab     Fm
דרך האישה והמטפחת
#‏   Fm  Ab              C
שהוציאה פטריות מהאדמה
‏      Ab          Fm
הייתי חייב לשתות לפני הגשר
#‏       Fm Ab                    C
אהבת אותי כאילו שבניתי את הטירה
‏  Ab           Fm
והכפר עדין ומתפתל
#‏   Fm  Ab         C
מאפיה מתוך האגדות
‏                   Ab
אמרת לי לוותר על הבשר
#‏         Ab                 C
זה לא מתאים פה לאכול חיות מתות

מעבר:
‏Fm Ab Ebm Bb C# Fm C Fm x2

‏C#             Ab           Fm
כוסות מפעם בחנות של יד שניה
#‏  Fm  Ab             C
חיכינו שהמוכרת תעטוף
‏                 C# Ab
בין הזכוכית והשולחן
‏                  Fm  Ab
היא מכרה שם טלאי צהוב
‏             C#         Ab
קיללתי ושתקנו בדרך חזרה
‏            Fm Ab
הרכבת לא איחרה
‏                   Ab
שמתי לב שזו רכבת ישנה
#‏    Ab                 C
ואדנים של לפחות שישים שנה

מעבר:Ab Fm Fm C# x2

סיום:
‏Fm Ab Ebm Bb C# Fm C

‏Fm Ab C# Ab
