רכבת
עמיר לב
המערכת
1
קאפו בשריג 8

פתיחה:
‏    F#m      A      D        A F#m             A
e|----------------------------------------------|
B|---7--9--10---------------------7--7--9-7-----|
G|--------------9----7-9-7--6---------------6-9-|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏           D                A F#m
e|------------------------------|
B|------------------------------|
G|-6--------6-------6-----------|
D|-----7--9-----7-4---4---4-7---|
A|------------------------------|
E|------------------------------|
‏          A     F#m
ברכבת מהעיר נתנו יד
‏     F#m  A               D
בתי חרושת, מגרשי מכוניות
‏ D            A         F#m
אחר כך תחנות כוח של חשמל
‏             F#m  A
ואז התחילו השדות
‏ D             A          F#m
ואמרנו וואו שעברנו את הנחל
‏                 F#m A
וואו על עץ ליד סירה
‏         D           A
ירדנו עם זוג שהתפלא
‏              A
שאין חנות בתחנה

מעבר:
‏F#m A D  A F#m A D  A F#m

‏         A    F#m
דרך האישה והמטפחת
‏   F#m  A               D
שהוציאה פטריות מהאדמה
‏       A         F#m
הייתי חייב לשתות לפני הגשר
‏       F#m A                     D
אהבת אותי כאילו שבניתי את הטירה
‏  A           F#m
והכפר עדין ומתפתל
‏   F#m  A          D
מאפיה מתוך האגדות
‏                    A
אמרת לי לוותר על הבשר
‏          A                  D
זה לא מתאים פה לאכול חיות מתות

מעבר:
‏F#m A Em B D F#m C# F#m x2

‏D               A          F#m
כוסות מפעם בחנות של יד שניה
‏  F#m  A              D
חיכינו שהמוכרת תעטוף
‏                 D   A
בין הזכוכית והשולחן
‏                  F#m  A
היא מכרה שם טלאי צהוב
‏             D           A
קיללתי ושתקנו בדרך חזרה
‏            F#m A
הרכבת לא איחרה
‏                    A
שמתי לב שזו רכבת ישנה
‏    A                   D
ואדנים של לפחות שישים שנה

מעבר:A F#m F#m D x2

סיום:
#‏F#m A Em B D F#m C

‏F#m A D  A
