The Only Thing That Looks Good On Me Is You
Bryan Adams
המערכת
0
קאפו בשריג 10
        E                      D     A    
Well I don't look good in no Armani  Suits

   E                  D      A    
No Gucci shoes - or designer boots

      E                          D    A
I've tried the latest lines from A to Z

            E                         D       A   E
But there's just one thing that looks good on me   

Chorus:

E                D    A  E
The only thing I want     

E                D    A  E
The only thing I need     

E                D      A
The only thing I choose  

    G                                  
The only thing that looks good on me...

e||----------------------||

B||---------------8------||

G||---7h9-7h9-9-9---9~---||

D||----------------------||

A||----------------------||

E||----------------------||

   E  
is you

         E                 D    A   
I'm not satisfied with Versace style

           E                             D        A  
Put those patent leather pants - in the circular file

     E                         D       A   
Sometimes I think - I might be lookin' good

            E                   D               A     
But there's only one thing that fits me like it should

Repeat Chorus

e||--12-12-12-12-12-12-12-12-10-10-10-10-10-10-10-10-----||

B||--12-12-12-12-12-12-12-12-10-10-10-10-10-10-10-10--x2-||

G||------------------------------------------------------||

D||------------------------------------------------------||

A||------------------------------------------------------||

E||------------------------------------------------------||

         G                      D 
Ya it's you - it could only be you

                       C
Nobody else will ever do

              G         B         
Ya baby it's you - that I stick to

 E          D     A     E    D   A
Ya we stick like glue             

Repeat Chorus x2

Outro:

     E5              D5      A5         
e||--------------------------------|--||

B||--------------------------------|--||

G||--------------------------------|--||

D||--7--9-9-7-9-9----5-7-7---------|--||

A||--7--7-7-7-7-7----5-5-5---7-7-7-|x4||

E||--------------------------5-5-5-|--||


Bridge:E E E E x4

-

