The Only Thing That Looks Good On Me Is You
Bryan Adams
המערכת
0
קאפו בשריג 8
       F#                      E     B    
Well I don't look good in no Armani  Suits

  F#                  E      B    
No Gucci shoes - or designer boots

     F#                          E    B
I've tried the latest lines from A to Z

           F#                         E       B  F#
But there's just one thing that looks good on me   

Chorus:

F#               E    B F#
The only thing I want     

F#               E    B F#
The only thing I need     

F#               E      B
The only thing I choose  

    A                                  
The only thing that looks good on me...

e||----------------------------||

B||-------------------10-------||

G||---9h11-9h11-11-11----11~---||

D||----------------------------||

A||----------------------------||

E||----------------------------||

  F#  
is you

        F#                 E    B   
I'm not satisfied with Versace style

          F#                             E        B  
Put those patent leather pants - in the circular file

    F#                         E       B   
Sometimes I think - I might be lookin' good

           F#                   E               B     
But there's only one thing that fits me like it should

Repeat Chorus

e||--14-14-14-14-14-14-14-14-12-12-12-12-12-12-12-12-----||

B||--14-14-14-14-14-14-14-14-12-12-12-12-12-12-12-12--x2-||

G||------------------------------------------------------||

D||------------------------------------------------------||

A||------------------------------------------------------||

E||------------------------------------------------------||

         A                      E 
Ya it's you - it could only be you

                       D
Nobody else will ever do

              A        C#         
Ya baby it's you - that I stick to

 F#         E     B    F#    E   B
Ya we stick like glue             

Repeat Chorus x2

Outro:

    F#5              E5      B5         
e||------------------------------------|--||

B||------------------------------------|--||

G||------------------------------------|--||

D||--9--11-11-9-11-11----7-9-9---------|--||

A||--9---9--9-9--9--9----7-7-7---9-9-9-|x4||

E||------------------------------7-7-7-|--||


Bridge:F# F# F# F# x4

-

