The Only Thing That Looks Good On Me Is You
Bryan Adams
המערכת
0
לטון המקורי - קאפו בשריג 5
        A                      G     D    
Well I don't look good in no Armani  Suits

   A                  G      D    
No Gucci shoes - or designer boots

      A                          G    D
I've tried the latest lines from A to Z

            A                         G       D   A
But there's just one thing that looks good on me   

Chorus:

A                G    D  A
The only thing I want     

A                G    D  A
The only thing I need     

A                G      D
The only thing I choose  

    C                                  
The only thing that looks good on me...

e||----------------------||

B||---------------1------||

G||---0h2-0h2-2-2---2~---||

D||----------------------||

A||----------------------||

E||----------------------||

   A  
is you

         A                 G    D   
I'm not satisfied with Versace style

           A                             G        D  
Put those patent leather pants - in the circular file

     A                         G       D   
Sometimes I think - I might be lookin' good

            A                   G               D     
But there's only one thing that fits me like it should

Repeat Chorus

e||---5--5--5--5--5--5--5--5-3-3-3-3-3-3-3-3-----||

B||---5--5--5--5--5--5--5--5-3-3-3-3-3-3-3-3--x2-||

G||----------------------------------------------||

D||----------------------------------------------||

A||----------------------------------------------||

E||----------------------------------------------||

         C                      G 
Ya it's you - it could only be you

                       F
Nobody else will ever do

              C         E         
Ya baby it's you - that I stick to

 A          G     D     A    G   D
Ya we stick like glue             

Repeat Chorus x2

Outro:

     A5              G5      D5         
לא ניתן להציג את הטאב


Bridge:A A A A x4

-

