The Only Thing That Looks Good On Me Is You
Bryan Adams
המערכת
0
קאפו בשריג 7
        G                      F     C    
Well I don't look good in no Armani  Suits

   G                  F      C    
No Gucci shoes - or designer boots

      G                          F    C
I've tried the latest lines from A to Z

            G                         F       C   G
But there's just one thing that looks good on me   

Chorus:

G                F    C  G
The only thing I want     

G                F    C  G
The only thing I need     

G                F      C
The only thing I choose  

   Bb                                  
The only thing that looks good on me...

e||------------------------------||

B||---------------------11-------||

G||---10h12-10h12-12-12----12~---||

D||------------------------------||

A||------------------------------||

E||------------------------------||

   G  
is you

         G                 F    C   
I'm not satisfied with Versace style

           G                             F        C  
Put those patent leather pants - in the circular file

     G                         F       C   
Sometimes I think - I might be lookin' good

            G                   F               C     
But there's only one thing that fits me like it should

Repeat Chorus

e||--15-15-15-15-15-15-15-15-13-13-13-13-13-13-13-13-----||

B||--15-15-15-15-15-15-15-15-13-13-13-13-13-13-13-13--x2-||

G||------------------------------------------------------||

D||------------------------------------------------------||

A||------------------------------------------------------||

E||------------------------------------------------------||

        Bb                      F 
Ya it's you - it could only be you

                      Eb
Nobody else will ever do

             Bb         D         
Ya baby it's you - that I stick to

 G          F     C     G    F   C
Ya we stick like glue             

Repeat Chorus x2

Outro:

     G5              F5      C5         
e||-------------------------------------------|--||

B||-------------------------------------------|--||

G||-------------------------------------------|--||

D||--10--12-12-10-12-12----8-10-10------------|--||

A||--10--10-10-10-10-10----8--8--8---10-10-10-|x4||

E||-----------------------------------8--8--8-|--||


Bridge:G G G G x4

-

