The Only Thing That Looks Good On Me Is You
Bryan Adams
המערכת
0
לטון המקורי - קאפו בשריג 1
       C#                      B    F#    
Well I don't look good in no Armani  Suits

  C#                  B     F#    
No Gucci shoes - or designer boots

     C#                          B   F#
I've tried the latest lines from A to Z

           C#                         B      F#  C#
But there's just one thing that looks good on me   

Chorus:

C#               B   F# C#
The only thing I want     

C#               B   F# C#
The only thing I need     

C#               B     F#
The only thing I choose  

    E                                  
The only thing that looks good on me...

e||----------------------||

B||---------------5------||

G||---4h6-4h6-6-6---6~---||

D||----------------------||

A||----------------------||

E||----------------------||

  C#  
is you

        C#                 B   F#   
I'm not satisfied with Versace style

          C#                             B       F#  
Put those patent leather pants - in the circular file

    C#                         B      F#   
Sometimes I think - I might be lookin' good

           C#                   B              F#     
But there's only one thing that fits me like it should

Repeat Chorus

e||---9--9--9--9--9--9--9--9-7-7-7-7-7-7-7-7-----||

B||---9--9--9--9--9--9--9--9-7-7-7-7-7-7-7-7--x2-||

G||----------------------------------------------||

D||----------------------------------------------||

A||----------------------------------------------||

E||----------------------------------------------||

         E                      B 
Ya it's you - it could only be you

                       A
Nobody else will ever do

              E        Ab         
Ya baby it's you - that I stick to

 C#         B    F#    C#    B  F#
Ya we stick like glue             

Repeat Chorus x2

Outro:

    C#5              B5     F#5         
e||--------------------------------|--||

B||--------------------------------|--||

G||--------------------------------|--||

D||--4--6-6-4-6-6----2-4-4---------|--||

A||--4--4-4-4-4-4----2-2-2---4-4-4-|x4||

E||--------------------------2-2-2-|--||


Bridge:C# C# C# C# x4

-

