תגידי
שלמה ארצי
המערכת
-1


פתיחה:
‏   F#m   E        D    E        F#m
E|-5---5---4-7------5-------------|
B|---7---------5-----------5------|
G|----------------7--7---4---4--6-|
D|--------------------------------|
A|--------------------------------|
e|--------------------------------|
‏    F#m   E        D    E
E|-5---5---4-7------5---|
B|---7---------5--------|
G|----------------7--7--|
D|----------------------|
A|----------------------|
e|----------------------|
‏        E        F#m
E|-------------5---|
B|----5----------7-|
G|--4---4--6-------|
D|-----------------|
A|-----------------|
e|-----------------|
‏     E        F#m
תגידי שאת מתכוונת
‏         F#m         E        D
השתיקה שלך רועמת  איזה יום עצוב
‏   E           F#m
תגידי מה את מתעלמת
‏      F#m           E       D
תגידי שקר או אמת   תגידי משהו
‏    E              A
תגידי, כי כמעט שכחתי
‏           F#m           D
מה זה רגש, כמו שלימדת אותי
‏  E              D
לא מרגיש אפילו יום
‏ F#m     D         E              A
תגידי, כי אולי נכון  לא לפתח ציפיות
‏   C#7       D
לא לפתח אשליות
‏    E             F#m
תגידי, את לא שמה אודם
‏         F#m           E       D
לכבודי כמו מקודם   איזה יום עצוב
‏    E              F#m
תגידי כי זה כמו מלכודת
‏     F#m             E            D
לא צחקת כבר איזה חודש    תגידי משהו
‏    E              A
תגידי, כי כמעט שכחתי
‏           F#m           D
מה זה רגש, כמו שלימדת אותי
‏  E              D
לא מרגיש אפילו יום
‏ F#m     D         E              A
תגידי, כי אולי נכון  לא לפתח ציפיות
‏   C#7       D
לא לפתח אשליות
‏     E        F#m
תגידי שאת מתכוונת
‏         F#m         E        D
השתיקה שלך רועמת  איזה יום עצוב
‏   E           F#m
תגידי מה את מתעלמת
‏      F#m          E       D
תגידי שקר או אמת  תגידי משהו

מעבר:E E F#m F#m x4
‏             E          A
הווו הווו  הו הו הו הו הו
‏        D
הווו הווו
‏ E              D              F#m
הו הו הו הו הו   הו הו הו הו הו הו
‏x4

מעבר:E E F#m F#m x4
סיום:F#m F#m E E x4 
