Torn
Natalie Imbruglia
המערכת
1


Intro:

F Bb F Gm

F                                     Am
I thought I saw a man brought to life   

Am                                      Bb       
He was warm, he came around like he was dignified

Bb                                F
He showed me what it was to cry    

F                                       Am
Well you couldn't be that man I adored    

Am                                        
You don't seem to know  Don't seem to care

          Bb          
what your heart is for

Bb                          
But I don't know him anymore

        Dm                           C
There's nothing where he used to lie  

C                           Am
My conversation has run dry   

                Am      C
That's what's going on   

C                     F   
Nothing's fine    I'm torn

Chorus:

F                 C                 Dm  
I'm all out of faith, this is how I feel

                  Bb     
I'm cold and I am shamed,

                    F   
lying naked on the floor

               C                       Dm  
Illusion never changed, into something real

                   Bb        
I'm wide awake and I can see,

                   F   
the perfect sky is torn

                C                  Dm  C Bb
You're a little late, I'm already torn     

F                                     Am
So I guess the fortune teller's right   

Am                                    
I should have seen just what was there

             Bb        
and not some holy light

Bb                                    
But you crawl beneath my veins and now

Dm                           C
I don't care, I have no luck  

C                             Am
I don't miss it all that much   

Am                   C     
There's just so many things

C                       F   
That I can't touch  I'm torn

Repeat Chorus

Dm    C Bb    Dm        F       C     Dm   
Torn...       Ooooh...  Hoo ooooh...  Ooooh

        Dm                           C
There's nothing where he used to lie  

C                           Am
My conversation has run dry   

                Am      C
That's what's going on   

C                     F   
Nothing's fine    I'm torn

F                 C                 Dm  
I'm all out of faith, this is how I feel

                  Bb     
I'm cold and I am shamed,

                    F   
lying naked on the floor

               C                       Dm  
Illusion never changed, into something real

                   Bb        
I'm wide awake and I can see,

                   F   
the perfect sky is torn

               C                    Dm  
I'm all out of faith, this is how I feel

                  Bb     
I'm cold and I am shamed,

                         F   
bound and broken on the floor

                C                 Dm   C Bb
You're a little late, I'm already torn     

Dm   C Bb  Dm   C Bb
Torn...    Ooh...   

Outro:


Bridge:Am Bb F F x4

      F    C       Dm      C Bb    F    C        Dm   C Bb 
E|--------------10s5~~~~~~~-------------------10s5~~~~~~~-|

B|-6s13~~~~~~-------------------6s13~~~~~~~---------------|

G|--------------------------------------------------------|

D|--------------------------------------------------------|

A|--------------------------------------------------------|

E|--------------------------------------------------------|


Bridge:Am Bb F F x4

      F    C         Dm     C Bb    F    C       Dm   C Bb 
E|-------------10h13p10-s5~~------------------10s5~~~~~~~-|

B|-6s13~~~~~---------------------6s13~~~~~~---------------|

G|--------------------------------------------------------|

D|--------------------------------------------------------|

A|--------------------------------------------------------|

E|--------------------------------------------------------|

