לא ידענו מה לעשות
כוורת
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏        Bbm       B      Abm    C#7
e||-6-6---6-7-6---------7--6h7p6-||
B||-----6--------9---------------||
G||-----------------8------------||
D||------------------------------||
A||------------------------------||
E||------------------------------||
#‏  B7      F#        C#m7      F
לא ידענו מה לעשות  לשבת או לצאת
#‏ C#7 B Emaj7 Ebm Abm     C#m7      F
אז הצצנו רק לראות  פוגי   זה  לא חטא
פזמון:
‏ C#m          Bm       A      D
והחושך מסביב,  לא יודעים אם יום
‏C#/ F C#/ Eb C#         Bm      A       D
נדחפים ונחנקים לא נותנים לנשום
#‏  B7        F#       C#m7     F
לא הבנו מה פתאום  לא שומעים סימן
#‏ C#7     B   C#m7        F
אז חשבנו, באמת, ישבנו לחינם
פזמון
#‏ C#      Ab       C#m7    F
ארצות ומדינות תלויות בכוכבים
‏   C#7      Abm    B/ Bb    B           E
ואנחנו כמו צב על גבו    תלויים על קולבים
#‏ C#         Ab    C#m7       F
רע ואין תועלת כשגרים בתוך קופסה
‏  C#7     Abm  B/ Bb B        E
ואני רק מתחנן,    תבין מה שקרה

מעבר:C#7 C#m Bbm B7 x2
#‏ B7      F#        C#m7      F
לא ידענו מה לעשות  לשבת או לצאת
#‏ C#7         B       C#m7      F
אז הצצנו רק לראות  פוגי זה לא חטא

סיום:Bbm B7 C#7 C#m x2 
