לא ידענו מה לעשות
כוורת
המערכת
0
קאפו בשריג 8

פתיחה:
‏        Ebm       E      C#m    F#7
e||-11-11----11-12-11----------12--11h12p11-||
B||-------11----------14--------------------||
G||-----------------------13----------------||
D||-----------------------------------------||
A||-----------------------------------------||
E||-----------------------------------------||
‏  E7       B        F#m7       B
לא ידענו מה לעשות  לשבת או לצאת
‏ F#7 E Amaj7 Abm C#m     F#m7       B
אז הצצנו רק לראות  פוגי   זה  לא חטא
פזמון:
‏ F#m          Em       D      G
והחושך מסביב,  לא יודעים אם יום
‏F#/ Bb F#/ Ab F#         Em      D       G
נדחפים ונחנקים לא נותנים לנשום
‏  E7         B       F#m7      B
לא הבנו מה פתאום  לא שומעים סימן
‏ F#7     E   F#m7         B
אז חשבנו, באמת, ישבנו לחינם
פזמון
‏ F#      C#       F#m7     B
ארצות ומדינות תלויות בכוכבים
‏   F#7      C#m    E/ Eb    E           A
ואנחנו כמו צב על גבו    תלויים על קולבים
‏ F#         C#    F#m7        B
רע ואין תועלת כשגרים בתוך קופסה
‏  F#7     C#m  E/ Eb E        A
ואני רק מתחנן,    תבין מה שקרה

מעבר:F#7 F#m Ebm E7 x2
‏ E7       B        F#m7       B
לא ידענו מה לעשות  לשבת או לצאת
‏ F#7         E       F#m7       B
אז הצצנו רק לראות  פוגי זה לא חטא

סיום:Ebm E7 F#7 F#m x2 
