לא ידענו מה לעשות
כוורת
המערכת
0
קאפו בשריג 6

פתיחה:
‏         Fm      F#      Ebm    Ab7
e||-13-13----13-14-13----------14--13h14p13-||
B||-------13----------16--------------------||
G||-----------------------15----------------||
D||-----------------------------------------||
A||-----------------------------------------||
E||-----------------------------------------||
#‏ F#7      C#        Abm7      C
לא ידענו מה לעשות  לשבת או לצאת
#‏ Ab7 F# Bmaj7 Bbm Ebm     Abm7      C
אז הצצנו רק לראות  פוגי   זה  לא חטא
פזמון:
‏ Abm         F#m       E      A
והחושך מסביב,  לא יודעים אם יום
‏Ab/ C Ab/ Bb Ab        F#m      E       A
נדחפים ונחנקים לא נותנים לנשום
#‏ F#7        C#       Abm7     C
לא הבנו מה פתאום  לא שומעים סימן
#‏ Ab7    F#   Abm7        C
אז חשבנו, באמת, ישבנו לחינם
פזמון
#‏ Ab      Eb       Abm7    C
ארצות ומדינות תלויות בכוכבים
‏   Ab7      Ebm   F#/ F    F#           B
ואנחנו כמו צב על גבו    תלויים על קולבים
#‏ Ab         Eb    Abm7       C
רע ואין תועלת כשגרים בתוך קופסה
‏  Ab7     Ebm F#/ F F#        B
ואני רק מתחנן,    תבין מה שקרה

מעבר:Ab7 Abm Fm F#7 x2
#‏ F#7     C#        Abm7      C
לא ידענו מה לעשות  לשבת או לצאת
#‏ Ab7        F#       Abm7      C
אז הצצנו רק לראות  פוגי זה לא חטא

סיום:Fm F#7 Ab7 Abm x2 
