לא ידענו מה לעשות
כוורת
המערכת
0
קאפו בשריג 9

פתיחה:
‏         Dm      Eb       Cm     F7
e||-10-10----10-11-10----------11--10h11p10-||
B||-------10----------13--------------------||
G||-----------------------12----------------||
D||-----------------------------------------||
A||-----------------------------------------||
E||-----------------------------------------||
‏ Eb7      Bb         Fm7      Bb
לא ידענו מה לעשות  לשבת או לצאת
‏ F7 Eb Abmaj7 Gm Cm       Fm7      Bb
אז הצצנו רק לראות  פוגי   זה  לא חטא
פזמון:
#‏ Fm          Ebm      C#     F
והחושך מסביב,  לא יודעים אם יום
#‏F/ A  F/ G  F         Ebm     C#      F
נדחפים ונחנקים לא נותנים לנשום
‏ Eb7        Bb        Fm7     Bb
לא הבנו מה פתאום  לא שומעים סימן
‏ F7     Eb    Fm7        Bb
אז חשבנו, באמת, ישבנו לחינם
פזמון
‏  F       C        Fm7    Bb
ארצות ומדינות תלויות בכוכבים
‏   F7        Cm   Eb/ D    Eb          Ab
ואנחנו כמו צב על גבו    תלויים על קולבים
‏ F           C     Fm7       Bb
רע ואין תועלת כשגרים בתוך קופסה
‏  F7       Cm Eb/ D Eb       Ab
ואני רק מתחנן,    תבין מה שקרה

מעבר:F7 Fm Dm Eb7 x2
‏ Eb7     Bb         Fm7      Bb
לא ידענו מה לעשות  לשבת או לצאת
‏ F7         Eb        Fm7      Bb
אז הצצנו רק לראות  פוגי זה לא חטא

סיום:Dm Eb7 F7 Fm x2 
