אני טקסט פוליטי
נושאי המגבעת
המערכת
0
קאפו בשריג 8
פתיחה ובתים:
‏      F#           B  C#       Bb  Ebm       Ab        B
e||---------------------------------------------------||
B||---------------------------------------------------||
G||-------4-------------------------------------------||
D||-4--8-----8--4--------------------8-----8--9--8--4-||
A||-----------------8--9--8--8----9-----9-------------||
E||---------------------------------------------------||
#‏        C#      B                      F
כנראה שאני גר בחלק הטוב, שונא את החלק הרע
‏   B         Ab  Ebm            Bb
החיים לא קלים בכפר, חיים קשים בכפר
#‏                           F
להתעורר בבוקר, להוציא את הבקר
‏  Ebm           Bb           C#          B
לחזור בערב לגלות שקר כי החיים לא קלים בכפר
‏  B         Ab
חיים קשים בכפר
‏                  Bb
אני טקסט פוליטי יהה

מעבר: x2
‏                       F#                           Bb
e||-----------------------------------------------------||
B||-----------------------------------------------------||
G||-----------------------------------------------------||
D||-----------------------------------------------------||
A||-9---8-9---8-9---8-9---8-9---11-----11-----11-----11-||
E||---------------------------------9------9------9-----||
#‏                               F
כוכבים קטנים על הג'קט של ראש העיר
‏                        Bb
הכרטיסים גדולים שיזכירו לי
#‏                       F
שנמאס מילדים ונמאס מיחסים
‏                       Bb
ונמאס לי מחיות שיזכירו לי
‏                        Bb
שאני טקסט פו - לי - טי, יה

מעבר: x2
‏          F#                            Bb
e||--------------------------------------||
B||--------------------------------------||
G||--------------------------------------||
D||--------------------------------------||
A||-9---8-9---8-9---8-9---8-9---~13s6--8-||
E||--------------------------------------||
#‏                        F
זו פרה שמנה למרחקים ארוכים
‏              C#           B
שקשורה בחוט לחבורה של ממתקים
‏          Ebm        Bb
שקשורה במוט לדגל דכאוני
‏              B  Ab
שקשורה בחבל לשם שלי
‏                 Bb
אני טקסט פוליטי יה
#‏                    F
אולי מחר יגמרו המלחמות
‏                   C#          B
קופים עם חצוצרות ינקו את הרחובות
‏             Ebm               Bb
כוכבים קטנים על הג`קט של ראש הכפר
‏    B            Ab
מלווה הכרטיסים בשער
‏             Bb
אני טקסט פוליטי
מעבר כמו הפתיחה x2

מעבר:B F# F# C# x4
#‏      C#          B                  F
אוהד פישוף לא חברה, אוהד פישוף לא משחקת
#‏       C#         B                  F
תמיר אלברט לא חברה, תמיר אלברט לא משחקת
#‏      C#         B                    F
רם אוריון לא חברה, כי רם אוריון לא משחקת
#‏      C#       B                    F
אדם הורוביץ לא חברה, אלון כהן לא משחקת
#‏         Bb                 F
לא לא חברה... שאני טקסט פוליטי
#‏         Bb                          F
לא משחקת... לא חברה... שאני טקסט פוליטי
‏     F#          Bb
אני טקסט פוליטי יה

סיום:F# C# B F# x4 
