אני טקסט פוליטי
נושאי המגבעת
המערכת
0
לטון המקורי - קאפו בשריג 2
פתיחה ובתים:
‏       C           F   G        E   Am        D        F
e||---------------------------------------------------||
B||---------------------------------------------------||
G||---------------------------------------------------||
D||----2--3--2-----------------------2-----2--3--2----||
A||-3-----------3---2--3--2--2----3-----3-----------3-||
E||---------------------------------------------------||
‏         G      F                       C
כנראה שאני גר בחלק הטוב, שונא את החלק הרע
‏   F          D   Am             E
החיים לא קלים בכפר, חיים קשים בכפר
‏                            C
להתעורר בבוקר, להוציא את הבקר
‏  Am             E            G          F
לחזור בערב לגלות שקר כי החיים לא קלים בכפר
‏  F          D
חיים קשים בכפר
‏                   E
אני טקסט פוליטי יהה

מעבר: x2
‏                        C                            E
e||-------------------------------------------------||
B||-------------------------------------------------||
G||-------------------------------------------------||
D||-------------------------------------------------||
A||-3---2-3---2-3---2-3---2-3---5-----5-----5-----5-||
E||--------------------------------3-----3-----3----||
‏                                C
כוכבים קטנים על הג'קט של ראש העיר
‏                         E
הכרטיסים גדולים שיזכירו לי
‏                        C
שנמאס מילדים ונמאס מיחסים
‏                        E
ונמאס לי מחיות שיזכירו לי
‏                         E
שאני טקסט פו - לי - טי, יה

מעבר: x2
‏           C                             E
e||-------------------------------------||
B||-------------------------------------||
G||-------------------------------------||
D||-------------------------------------||
A||-3---2-3---2-3---2-3---2-3---~7s0--2-||
E||-------------------------------------||
‏                         C
זו פרה שמנה למרחקים ארוכים
‏               G           F
שקשורה בחוט לחבורה של ממתקים
‏           Am         E
שקשורה במוט לדגל דכאוני
‏              F   D
שקשורה בחבל לשם שלי
‏                  E
אני טקסט פוליטי יה
‏                     C
אולי מחר יגמרו המלחמות
‏                    G          F
קופים עם חצוצרות ינקו את הרחובות
‏              Am                E
כוכבים קטנים על הג`קט של ראש הכפר
‏    F             D
מלווה הכרטיסים בשער
‏              E
אני טקסט פוליטי
מעבר כמו הפתיחה x2

מעבר:F C C G x4
‏       G          F                   C
אוהד פישוף לא חברה, אוהד פישוף לא משחקת
‏        G         F                   C
תמיר אלברט לא חברה, תמיר אלברט לא משחקת
‏       G         F                     C
רם אוריון לא חברה, כי רם אוריון לא משחקת
‏       G       F                     C
אדם הורוביץ לא חברה, אלון כהן לא משחקת
‏          E                  C
לא לא חברה... שאני טקסט פוליטי
‏          E                           C
לא משחקת... לא חברה... שאני טקסט פוליטי
‏     C            E
אני טקסט פוליטי יה

סיום:C G F C x4 
