אני טקסט פוליטי
נושאי המגבעת
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ובתים:
‏       B           E  F#       Eb  Abm       C#        E
e||---------------------------------------------------||
B||---------------------------------------------------||
G||---------------------------------------------------||
D||----1--2--1-----------------------1-----1--2--1----||
A||-2-----------2---1--2--1--1----2-----2-----------2-||
E||---------------------------------------------------||
‏        F#      E                       B
כנראה שאני גר בחלק הטוב, שונא את החלק הרע
‏   E         C#  Abm            Eb
החיים לא קלים בכפר, חיים קשים בכפר
‏                            B
להתעורר בבוקר, להוציא את הבקר
‏  Abm           Eb           F#          E
לחזור בערב לגלות שקר כי החיים לא קלים בכפר
#‏  E         C
חיים קשים בכפר
‏                  Eb
אני טקסט פוליטי יהה

מעבר: x2
‏                        B                           Eb
e||-------------------------------------------------||
B||-------------------------------------------------||
G||-------------------------------------------------||
D||-------------------------------------------------||
A||-2---1-2---1-2---1-2---1-2---4-----4-----4-----4-||
E||--------------------------------2-----2-----2----||
‏                                B
כוכבים קטנים על הג'קט של ראש העיר
‏                        Eb
הכרטיסים גדולים שיזכירו לי
‏                        B
שנמאס מילדים ונמאס מיחסים
‏                       Eb
ונמאס לי מחיות שיזכירו לי
‏                        Eb
שאני טקסט פו - לי - טי, יה

מעבר: x2
‏           B                            Eb
e||--------------------------------------||
B||--------------------------------------||
G||--------------------------------------||
D||--------------------------------------||
A||-2---1-2---1-2---1-2---1-2----------1-||
E||-----------------------------~11s4----||
‏                         B
זו פרה שמנה למרחקים ארוכים
‏              F#           E
שקשורה בחוט לחבורה של ממתקים
‏          Abm        Eb
שקשורה במוט לדגל דכאוני
#‏              E  C
שקשורה בחבל לשם שלי
‏                 Eb
אני טקסט פוליטי יה
‏                     B
אולי מחר יגמרו המלחמות
‏                   F#          E
קופים עם חצוצרות ינקו את הרחובות
‏             Abm               Eb
כוכבים קטנים על הג`קט של ראש הכפר
#‏    E            C
מלווה הכרטיסים בשער
‏             Eb
אני טקסט פוליטי
מעבר כמו הפתיחה x2

מעבר:E B B F# x4
‏      F#          E                   B
אוהד פישוף לא חברה, אוהד פישוף לא משחקת
‏       F#         E                   B
תמיר אלברט לא חברה, תמיר אלברט לא משחקת
‏      F#         E                     B
רם אוריון לא חברה, כי רם אוריון לא משחקת
‏      F#       E                     B
אדם הורוביץ לא חברה, אלון כהן לא משחקת
‏         Eb                  B
לא לא חברה... שאני טקסט פוליטי
‏         Eb                           B
לא משחקת... לא חברה... שאני טקסט פוליטי
‏     B           Eb
אני טקסט פוליטי יה

סיום:B F# E B x4 
