אני טקסט פוליטי
נושאי המגבעת
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ובתים:
#‏      C#          F#  Ab        F  Bbm       Eb       F
e||---------------------------------------------------||
B||---------------------------------------------------||
G||---------------------------------------------------||
D||----3--4--3-----------------------3-----3--4--3----||
A||-4-----------4---3--4--3--3----4-----4-----------4-||
E||---------------------------------------------------||
#‏        Ab     F#                      C
כנראה שאני גר בחלק הטוב, שונא את החלק הרע
‏   F#        Eb  Bbm             F
החיים לא קלים בכפר, חיים קשים בכפר
#‏                           C
להתעורר בבוקר, להוציא את הבקר
#‏  Bbm            F           Ab         F
לחזור בערב לגלות שקר כי החיים לא קלים בכפר
‏  F#        Eb
חיים קשים בכפר
‏                   F
אני טקסט פוליטי יהה

מעבר: x2
‏                       C#                            F
e||-------------------------------------------------||
B||-------------------------------------------------||
G||-------------------------------------------------||
D||-------------------------------------------------||
A||-4---3-4---3-4---3-4---3-4---6-----6-----6-----6-||
E||--------------------------------4-----4-----4----||
#‏                               C
כוכבים קטנים על הג'קט של ראש העיר
‏                         F
הכרטיסים גדולים שיזכירו לי
#‏                       C
שנמאס מילדים ונמאס מיחסים
‏                        F
ונמאס לי מחיות שיזכירו לי
‏                         F
שאני טקסט פו - לי - טי, יה

מעבר: x2
‏          C#                             F
e||-------------------------------------||
B||-------------------------------------||
G||-------------------------------------||
D||-------------------------------------||
A||-4---3-4---3-4---3-4---3-4---~8s1--3-||
E||-------------------------------------||
#‏                        C
זו פרה שמנה למרחקים ארוכים
#‏              Ab          F
שקשורה בחוט לחבורה של ממתקים
‏          Bbm         F
שקשורה במוט לדגל דכאוני
‏             F#  Eb
שקשורה בחבל לשם שלי
‏                  F
אני טקסט פוליטי יה
#‏                    C
אולי מחר יגמרו המלחמות
#‏                   Ab         F
קופים עם חצוצרות ינקו את הרחובות
‏             Bbm                F
כוכבים קטנים על הג`קט של ראש הכפר
‏   F#            Eb
מלווה הכרטיסים בשער
‏              F
אני טקסט פוליטי
מעבר כמו הפתיחה x2

מעבר:F# C# C# Ab x4
#‏      Ab         F#                  C
אוהד פישוף לא חברה, אוהד פישוף לא משחקת
#‏       Ab        F#                  C
תמיר אלברט לא חברה, תמיר אלברט לא משחקת
#‏      Ab        F#                    C
רם אוריון לא חברה, כי רם אוריון לא משחקת
#‏      Ab      F#                    C
אדם הורוביץ לא חברה, אלון כהן לא משחקת
#‏          F                 C
לא לא חברה... שאני טקסט פוליטי
#‏          F                          C
לא משחקת... לא חברה... שאני טקסט פוליטי
‏     C#           F
אני טקסט פוליטי יה

סיום:C# Ab F# C# x4 
