Around the World
Red Hot Chili Peppers
המערכת
0
קאפו בשריג 11

Intro: x4

e|-----------------|--|---------------------------------|

B|-----------------|--|---------------------------------|

G|-----------------|--|---------------------------------|

D|-----------------|--|---------------------------------|

A|-----------------|x4|-6-8-8-6-8-8-6-8-8-6-8-6---------|

E|-1~---1--1--1--1-|--|-------------------------8-7-6-4-|

e|--------------------------------|

B|--------------------------------|

G|--------------------------------|

D|--------------------------------|

A|--6-8-8-6-8-8-6-8-8-6-----------|

E|----------------------8-7-6-4-1-|

hey......

Continue intro & verses: x2

e||----------------------------||

B||----------------------------||

G||----------------------------||

D||---4-6-4-6-4-6------4-6-4-6-||

A||-6----------------6---------||

E||----------------------------||

Ab                  F#                 
All around the world We could make time

Ab                               F#          
Rompin' and a stompin' 'Cause I'm in my prime

Ab                    F#                  Ab
Born in the north And sworn to entertain ya 

Ab                      F#                   
'Cause I'm down for The state of Pennsylvania

  Ab                 F#             Ab
I try not to whine But I must warn ya 

Ab       F#                     
'Bout the girls From California 

Ab              F#         Ab
Alabama baby Said hallelujah 

Ab                              A
Good god girl I wish I knew ya   

Chorus:

A       Abm           F#m                        C#m                A
I know I know for sure     That life is beautiful around the world   

A       Abm          F#m                         C#m      
I know I know it's you   You say hello and then I say I do


Bridge:

e||----------------------------||

B||----------------------------||

G||----------------------------||

D||---4-6-4-6-4-6------4-6-4-6-||

A||-6----------------6---------||

E||----------------------------||

Ab                       F#          
Come back baby 'Cause I'd like to say

    Ab                          F#         
I've been around the world Back from Bombay

Ab               F#           
Fox hole love Pie in your face

Ab                    F#               
Living in and out Of a big fat suitcase

Ab                 F#              Ab
Bonafide ride Step aside my Johnson  

Ab                F#                 
Yes I could In the woods of Wisconsin

Ab                     F#                     Ab
Wake up the cake It's a lake she's kissin' me   

Ab                                      A
As they do when When they do in Sicily   

Repeat Chorus

Repeat intro

Ab                    F#                 
Where you want to go   Who you want to be

Ab                        F#           
What you want to do   Just come with me

Ab             F#                 
I saw God  And I saw the fountains

Ab                       F#                     
You and me girl   Sittin' in the Swiss mountains

Ab          F#           
Me Oh My O   Me and Guy O

Ab                             F#            Ab
Freer than a bird  'Cause we're rockin' Ohio   

Ab              F#              Ab
Around the world   I feel dutiful 

Ab                                    A
Take a wife 'Cause life is beautiful   

A       Abm          F#m                                   C#m               A
I know I know for sure   ding ding dong dong ding ding dong dong ding ding    

A       Abm          F#m                                   C#m              A
I know I know it's you   ding ding dong dong ding ding dong dong ding ding   

A                     Abm                             
Mother Russia do not suffer  I know you're bold enough

    F#m                               C#m               A
I've been around the world  And I have seen your love    

A       Abm          F#m                           E      
I know I know it's you   You say hello and then I say I do


Bridge:Ab Ab Ab Ab x4

Outro:

Ebm Fm F#m x3
