Around the World
Red Hot Chili Peppers
המערכת
0
קאפו בשריג 6

Intro: x4

e|-----------------|--|------------------------------------------------|

B|-----------------|--|------------------------------------------------|

G|-----------------|--|------------------------------------------------|

D|-----------------|--|------------------------------------------------|

A|-----------------|x4|-11-13-13-11-13-13-11-13-13-11-13-11------------|

E|-6~---6--6--6--6-|--|-------------------------------------13-12-11-9-|

e|---------------------------------------------|

B|---------------------------------------------|

G|---------------------------------------------|

D|---------------------------------------------|

A|--11-13-13-11-13-13-11-13-13-11--------------|

E|--------------------------------13-12-11-9-6-|

hey......

Continue intro & verses: x2

e||-----------------------------------||

B||-----------------------------------||

G||-----------------------------------||

D||----9-11-9-11-9-11-------9-11-9-11-||

A||-11-------------------11-----------||

E||-----------------------------------||

C#                   B                 
All around the world We could make time

C#                                B          
Rompin' and a stompin' 'Cause I'm in my prime

C#                     B                  C#
Born in the north And sworn to entertain ya 

C#                       B                   
'Cause I'm down for The state of Pennsylvania

  C#                  B             C#
I try not to whine But I must warn ya 

C#        B                     
'Bout the girls From California 

C#               B         C#
Alabama baby Said hallelujah 

C#                              D
Good god girl I wish I knew ya   

Chorus:

D       C#m            Bm                        F#m                D
I know I know for sure     That life is beautiful around the world   

D       C#m           Bm                         F#m      
I know I know it's you   You say hello and then I say I do


Bridge:

e||-----------------------------------||

B||-----------------------------------||

G||-----------------------------------||

D||----9-11-9-11-9-11-------9-11-9-11-||

A||-11-------------------11-----------||

E||-----------------------------------||

C#                        B          
Come back baby 'Cause I'd like to say

    C#                           B         
I've been around the world Back from Bombay

C#                B           
Fox hole love Pie in your face

C#                     B               
Living in and out Of a big fat suitcase

C#                  B              C#
Bonafide ride Step aside my Johnson  

C#                 B                 
Yes I could In the woods of Wisconsin

C#                      B                     C#
Wake up the cake It's a lake she's kissin' me   

C#                                      D
As they do when When they do in Sicily   

Repeat Chorus

Repeat intro

C#                     B                 
Where you want to go   Who you want to be

C#                         B           
What you want to do   Just come with me

C#              B                 
I saw God  And I saw the fountains

C#                        B                     
You and me girl   Sittin' in the Swiss mountains

C#           B           
Me Oh My O   Me and Guy O

C#                              B            C#
Freer than a bird  'Cause we're rockin' Ohio   

C#               B              C#
Around the world   I feel dutiful 

C#                                    D
Take a wife 'Cause life is beautiful   

D       C#m           Bm                                   F#m               D
I know I know for sure   ding ding dong dong ding ding dong dong ding ding    

D       C#m           Bm                                   F#m              D
I know I know it's you   ding ding dong dong ding ding dong dong ding ding   

D                     C#m                             
Mother Russia do not suffer  I know you're bold enough

     Bm                               F#m               D
I've been around the world  And I have seen your love    

D       C#m           Bm                           A      
I know I know it's you   You say hello and then I say I do


Bridge:C# C# C# C# x4

Outro:

Abm Bbm Bm x3
