Around the World
Red Hot Chili Peppers
המערכת
0
קאפו בשריג 7

Intro: x4

e|-----------------|--|------------------------------------------------|

B|-----------------|--|------------------------------------------------|

G|-----------------|--|------------------------------------------------|

D|-----------------|--|------------------------------------------------|

A|-----------------|x4|-10-12-12-10-12-12-10-12-12-10-12-10------------|

E|-5~---5--5--5--5-|--|-------------------------------------12-11-10-8-|

e|---------------------------------------------|

B|---------------------------------------------|

G|---------------------------------------------|

D|---------------------------------------------|

A|--10-12-12-10-12-12-10-12-12-10--------------|

E|--------------------------------12-11-10-8-5-|

hey......

Continue intro & verses: x2

e||-----------------------------------||

B||-----------------------------------||

G||-----------------------------------||

D||----8-10-8-10-8-10-------8-10-8-10-||

A||-10-------------------10-----------||

E||-----------------------------------||

C                   Bb                 
All around the world We could make time

C                                Bb          
Rompin' and a stompin' 'Cause I'm in my prime

C                     Bb                   C
Born in the north And sworn to entertain ya 

C                       Bb                   
'Cause I'm down for The state of Pennsylvania

   C                 Bb              C
I try not to whine But I must warn ya 

C        Bb                     
'Bout the girls From California 

C               Bb          C
Alabama baby Said hallelujah 

C                              C#
Good god girl I wish I knew ya   

Chorus:

C#       Cm           Bbm                         Fm               C#
I know I know for sure     That life is beautiful around the world   

C#       Cm          Bbm                          Fm      
I know I know it's you   You say hello and then I say I do


Bridge:

e||-----------------------------------||

B||-----------------------------------||

G||-----------------------------------||

D||----8-10-8-10-8-10-------8-10-8-10-||

A||-10-------------------10-----------||

E||-----------------------------------||

C                        Bb          
Come back baby 'Cause I'd like to say

     C                          Bb         
I've been around the world Back from Bombay

C                Bb           
Fox hole love Pie in your face

C                     Bb               
Living in and out Of a big fat suitcase

C                  Bb               C
Bonafide ride Step aside my Johnson  

C                 Bb                 
Yes I could In the woods of Wisconsin

C                      Bb                      C
Wake up the cake It's a lake she's kissin' me   

C                                      C#
As they do when When they do in Sicily   

Repeat Chorus

Repeat intro

C                     Bb                 
Where you want to go   Who you want to be

C                         Bb           
What you want to do   Just come with me

C              Bb                 
I saw God  And I saw the fountains

C                        Bb                     
You and me girl   Sittin' in the Swiss mountains

C           Bb           
Me Oh My O   Me and Guy O

C                              Bb             C
Freer than a bird  'Cause we're rockin' Ohio   

C               Bb               C
Around the world   I feel dutiful 

C                                    C#
Take a wife 'Cause life is beautiful   

C#       Cm          Bbm                                    Fm              C#
I know I know for sure   ding ding dong dong ding ding dong dong ding ding    

C#       Cm          Bbm                                    Fm             C#
I know I know it's you   ding ding dong dong ding ding dong dong ding ding   

C#                     Cm                             
Mother Russia do not suffer  I know you're bold enough

    Bbm                                Fm              C#
I've been around the world  And I have seen your love    

C#       Cm          Bbm                          Ab      
I know I know it's you   You say hello and then I say I do


Bridge:C C C C x4

Outro:

Gm Am Bbm x3
