משאית פיננסית
רמי פורטיס ושלומי ברכה
המערכת
-1

‏         F#m            Bm
שלמה נוסע על משאית מפלסטיק
‏ F#m             Bm
מתל ברוך ועד בית אל
‏   F#m             Bm
הכביש עוקף חוצה מולדת
‏  F#m            Bm
מרגיש כמו מלך ישראל
‏          F#m            Bm
שלמה מחזיק ביד אקדח מפלסטיק
‏ F#m          Bm
דרוך מוכן לפעולה
‏       F#m          Bm
יד על החלון חיוך אלסטי
‏F#m       Bm
מתכוון למטרה

מעבר: x2
‏      D                           F#m
e|----------------------------------|
B|-7-7-7--5h7p5---------------------|
G|---------------7h9p7--6h7p6h7p6---|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏                  D                   F#m
e|--------------------------------------|
B|--------------------------------------|
G|-6-6-6-7-9-9-9-7---7--9--7--9-6-6-6-6-|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏ F#m       Bm   F#m             Bm
על הכביש יורד הלילה  ערמומי ומעייף
‏F#m        Bm     F#m          Bm
 
בסיבוב ליד רמאללה   על ההגה מנמנם
‏   F#m               Bm
המשאית לבד נושאת פלסטיק
‏ F#m            Bm
אין נהג כי הוא ישן
‏         F#m              Bm
שלמה חולם עכשיו חלום בומבסטי
‏      F#m              Bm
על מזנון דרכים בגבול ירדן
אותו מעבר
‏      F#m           Bm          F#m           Bm
ארטיק קרטיב, ארטיק קרטיב, ארטיק קרטיב, צועק בקול x2

מעבר:
‏F Gm Ab Bb Ab Bb C

‏  F#m             Bm
על הכביש דוהר עבדללה
‏F#m            Bm
אל השוק הוא מדחלל
‏ F#m         Bm
ממולו נוסע שלמה
‏  F#m            Bm
בתוך חלום הוא מנמנם
‏        F#m          Bm
שניהם ביחד צועקים יאללה
‏   F#m         Bm
אל תוך הלילה האשם
‏        F#m        Bm
שלמה והחבר שלו עבדללה
‏    F#m              Bm
פותחים מזנון בגבול ירדן
אותו מעבר

מעבר:F#m F#m F#m F#m x4
‏      F#m           Bm          F#m           Bm
ארטיק קרטיב, ארטיק קרטיב, ארטיק קרטיב, צועק בקול x2

מעבר:F#m F#m F#m F#m x4
סיום:F#m F#m F#m F#m x4 
