דרך ארוכה
יזהר אשדות
המערכת
0
קאפו בשריג 6
‏  Bb           Cm
אתמול עבר עוד יום
‏Cm Bb             Cm
שלא השאיר מנוח
‏ Cm               Bb
אין לצפות לשום שיפור
‏      Cm            Bb
ואין מאיפה לקחת עוד כח
פזמון:
‏    C#          Eb
הלילה שוב סוגר עלי
‏ Bb           Fm
ממחיש את הבדידות
‏       Fm        Ab   Cm
אני זקוק לאור בקצה החושך
‏Bb7 Ab      G
ודרך ארוכה

מעבר:
‏                           Ab           Bb7
e||----11-------11--------13-------13-------13-------13----||
B||-13-------13--------15-------15-------15-------15-------||
G||-------13--------13-------13-------15-------13-------13-||
D||--------------------------------------------------------||
A||--------------------------------------------------------||
E||--------------------------------------------------------||
‏  Bb            Cm
עוד יום עובר עלייך
‏              Cm
עוד יום עובר עלי
‏        Cm       Bb
ואין לי כח לשנות
‏                      Cm
ואין לי שכל לשכוח את הכל
‏    C#          Eb
הלילה שוב סוגר עלי
‏ Bb           Fm
ממחיש את הבדידות
‏      Fm     Ab   Cm
אני כמה לשמש מסנוורת
‏Bb7 Ab      G
ודרך ארוכה
‏        Cm             Bb        Cm
אני זקוק לאור בקצה החושך ודרך ארוכה
פזמון
אותו מעבר

מעבר:Cm Cm Bb Cm x4
‏             Bb7                 Ab
עוד יום עובר עליך, עוד יום עובר עלי

סיום:Bb Cm Cm Cm x4 
