דרך ארוכה
יזהר אשדות
המערכת
0
לטון המקורי - קאפו בשריג 4
‏   C           Dm
אתמול עבר עוד יום
‏Dm  C             Dm
שלא השאיר מנוח
‏ Dm                C
אין לצפות לשום שיפור
‏      Dm             C
ואין מאיפה לקחת עוד כח
פזמון:
‏    Eb           F
הלילה שוב סוגר עלי
‏  C           Gm
ממחיש את הבדידות
‏       Gm        Bb   Dm
אני זקוק לאור בקצה החושך
‏C7 Bb      A
ודרך ארוכה

מעבר:
‏                           Bb            C7
e||---1-----1------3-----3-----3-----3---||
B||-3-----3------5-----5-----5-----5-----||
G||-----3------3-----3-----5-----3-----3-||
D||--------------------------------------||
A||--------------------------------------||
E||--------------------------------------||
‏   C            Dm
עוד יום עובר עלייך
‏              Dm
עוד יום עובר עלי
‏        Dm        C
ואין לי כח לשנות
‏                      Dm
ואין לי שכל לשכוח את הכל
‏    Eb           F
הלילה שוב סוגר עלי
‏  C           Gm
ממחיש את הבדידות
‏      Gm     Bb   Dm
אני כמה לשמש מסנוורת
‏C7 Bb      A
ודרך ארוכה
‏        Dm              C        Dm
אני זקוק לאור בקצה החושך ודרך ארוכה
פזמון
אותו מעבר

מעבר:Dm Dm C Dm x4
‏              C7                 Bb
עוד יום עובר עליך, עוד יום עובר עלי

סיום:C Dm Dm Dm x4 
