דרך ארוכה
יזהר אשדות
המערכת
0
קאפו בשריג 11
‏   F           Gm
אתמול עבר עוד יום
‏Gm  F             Gm
שלא השאיר מנוח
‏ Gm                F
אין לצפות לשום שיפור
‏      Gm             F
ואין מאיפה לקחת עוד כח
פזמון:
‏    Ab          Bb
הלילה שוב סוגר עלי
‏  F           Cm
ממחיש את הבדידות
‏       Cm        Eb   Gm
אני זקוק לאור בקצה החושך
‏F7 Eb      D
ודרך ארוכה

מעבר:
‏                           Eb            F7
e||---6-----6-------8------8-------8------8---||
B||-8-----8------10-----10------10-----10-----||
G||-----8------8------8------10------8------8-||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
‏   F            Gm
עוד יום עובר עלייך
‏              Gm
עוד יום עובר עלי
‏        Gm        F
ואין לי כח לשנות
‏                      Gm
ואין לי שכל לשכוח את הכל
‏    Ab          Bb
הלילה שוב סוגר עלי
‏  F           Cm
ממחיש את הבדידות
‏      Cm     Eb   Gm
אני כמה לשמש מסנוורת
‏F7 Eb      D
ודרך ארוכה
‏        Gm              F        Gm
אני זקוק לאור בקצה החושך ודרך ארוכה
פזמון
אותו מעבר

מעבר:Gm Gm F Gm x4
‏              F7                 Eb
עוד יום עובר עליך, עוד יום עובר עלי

סיום:F Gm Gm Gm x4 
