Free Falling
Tom Petty
המערכת
1
קאפו בשריג 7

Intro:

Bb Eb Eb Bb F4 x2

       Bb      Eb      Eb   Bb   F4  
She's a good   girl,   loves her mama

     Bb Eb        Eb  Bb  F4 
Loves Jesus   and America too

       Bb      Eb      Eb   Bb    F4   
She's a good   girl,  crazy 'bout Elvis

     Bb  Eb            Eb Bb     F4 
Loves horses   and her boyfriend too


Bridge:

Bb Eb Eb Bb F4

      Bb     Eb    Eb    Bb    F4  
It's a long  day   livin' in Reseda

          Bb  Eb    Eb       Bb         F4  
There's a freeway   runnin' through the yard

         Bb    Eb            Eb   Bb    F4      
And I'm a bad  boy, 'cause I don't even miss her

     Bb    Eb         Eb     Bb   F4   
I'm a bad  boy   for breakin' her heart

        Bb   Eb Eb Bb F     Bb       Eb Eb Bb F
And I'm free,          free fallin'          

        Bb   Eb Eb Bb F     Bb       Eb Eb Bb F
And I'm free,          free fallin'          

       Bb  Eb      Eb       Bb         F4    
All the vampires   walkin' through the valley

    Bb     Eb      Bb      F4
Move west  down  Ventura Blvd

           Bb     Eb           Eb     Bb      F4     
And all the bad   boys    are standing in the shadows

       Bb     Eb          Eb        Bb     F4    
And the good  girls   are home with broken hearts

        Bb   Eb Eb Bb F     Bb       Eb Eb Bb F
And I'm free,          free fallin'          

         Bb   Eb Eb Bb F     Bb       Eb Eb Bb F
Yeah I'm free,          free fallin'          


Bridge:

Bb Eb Eb Bb F4 Bb

Bb Eb Eb Bb F4 Bb
e|-------------------------------|--|

B|-------------------------------|--|

G|-------------------------------|--|

D|-------------------------------|--|

A|-------------------------------|--|

E|-------------10---10-8---6-8-6-|x2|

 Bb   Eb            Eb Bb   F            Bb Eb Eb Bb F Bb
(free fallin'  Im a    free fallin'  Im a)             

 Bb   Eb            Eb Bb   F       
(free fallin'  Im a    free fallin')

        Bb     Eb    Eb Bb     F4     
I wanna glide  down    over Mulholland

        Bb     Eb     Eb  Bb      F4 
I wanna write  her    name in the sky

        Bb    Eb    Eb Bb    F4     
I wanna free  fall  out into nothin'

     Bb      Eb     Eb   Bb     F4   
Gonna leave  this   world for a while

        Bb   Eb Eb Bb F     Bb       Eb Eb Bb F
And I'm free,          free fallin'          

         Bb   Eb Eb Bb F     Bb       Eb Eb Bb F
Yeah I'm free,          free fallin'          


Bridge:

e|---------------------------------------------|--|

B|---------------------------------------------|--|

G|---------------------------------------------|--|

D|---------------------------------------------|--|

A|---------------------------------------------|--|

E|-6-6-6s11-11-11-11-11-11s6-6s13-13-13-13-13\-|x2|

         Bb   Eb Eb Bb F     Bb       Eb Eb Bb F     
Yeah I'm free,          free fallin'           ohhh


Bridge:Bb Bb Bb Bb x4

 Bb   Eb            Eb Bb   F            Bb Eb Eb Bb F Bb
(free fallin'  Im a    free fallin'  Im a)             

 Bb   Eb            Eb Bb   F       
(free fallin'  Im a    free fallin')

        Bb   Eb Eb Bb F     Bb       Eb Eb Bb F
And I'm free,          free fallin'          

Ending:Bb Bb Bb Bb x4 

