Free Falling
Tom Petty
המערכת
1
קאפו בשריג 11

Intro:

F# B   B F# C#4 x2

       F#       B       B   F#  C#4  
She's a good   girl,   loves her mama

     F# B          B  F# C#4 
Loves Jesus   and America too

       F#       B       B   F#   C#4   
She's a good   girl,  crazy 'bout Elvis

     F#   B             B F#    C#4 
Loves horses   and her boyfriend too


Bridge:

F# B   B F# C#4

      F#      B     B    F#   C#4  
It's a long  day   livin' in Reseda

          F#   B     B       F#        C#4  
There's a freeway   runnin' through the yard

         F#     B             B   F#   C#4      
And I'm a bad  boy, 'cause I don't even miss her

     F#     B          B     F#  C#4   
I'm a bad  boy   for breakin' her heart

        F#    B B F# C#    F#        B B F# C#
And I'm free,          free fallin'          

        F#    B B F# C#    F#        B B F# C#
And I'm free,          free fallin'          

       F#   B       B       F#        C#4    
All the vampires   walkin' through the valley

    F#      B      F#     C#4
Move west  down  Ventura Blvd

           F#      B            B     F#     C#4     
And all the bad   boys    are standing in the shadows

       F#      B           B        F#    C#4    
And the good  girls   are home with broken hearts

        F#    B B F# C#    F#        B B F# C#
And I'm free,          free fallin'          

         F#    B B F# C#    F#        B B F# C#
Yeah I'm free,          free fallin'          


Bridge:

F# B   B F# C#4 F#

F# B   B F# C#4 F#
e|-----------------------------|--|

B|-----------------------------|--|

G|-----------------------------|--|

D|-----------------------------|--|

A|-----------------------------|--|

E|-------------6---6-4---2-4-2-|x2|

 F#    B             B F#  C#            F# B   B F# C# F#
(free fallin'  Im a    free fallin'  Im a)             

 F#    B             B F#  C#       
(free fallin'  Im a    free fallin')

        F#      B     B F#    C#4     
I wanna glide  down    over Mulholland

        F#      B      B  F#     C#4 
I wanna write  her    name in the sky

        F#     B     B F#   C#4     
I wanna free  fall  out into nothin'

     F#       B      B   F#    C#4   
Gonna leave  this   world for a while

        F#    B B F# C#    F#        B B F# C#
And I'm free,          free fallin'          

         F#    B B F# C#    F#        B B F# C#
Yeah I'm free,          free fallin'          


Bridge:

e|----------------------------------|--|

B|----------------------------------|--|

G|----------------------------------|--|

D|----------------------------------|--|

A|----------------------------------|--|

E|-2-2-2s7-7-7-7-7-7s2-2s9-9-9-9-9\-|x2|

         F#    B B F# C#    F#        B B F# C#    
Yeah I'm free,          free fallin'           ohhh


Bridge:F# F# F# F# x4

 F#    B             B F#  C#            F# B   B F# C# F#
(free fallin'  Im a    free fallin'  Im a)             

 F#    B             B F#  C#       
(free fallin'  Im a    free fallin')

        F#    B B F# C#    F#        B B F# C#
And I'm free,          free fallin'          

Ending:F# F# F# F# x4 

