הקול שקורא לי
רונה קינן
המערכת
0
לטון המקורי - קאפו בשריג 5
F#m5b: 2445**
פתיחה ולאורך השיר: x4
לא ניתן להציג את הטאב
C#m5b     C#m
קחי אותי איתך
C#m C#m5b  C#m     C#m5b      C#m       
תראי לי איך נוזל הזמן בצד שלך
C#m C#m5b 
ומטפטף לאט
C#m5b   
היא אמרה
C#m5b  C#m   C#m5b    C#m  
ובעיניים פקוחות ישנות
E C#m5b C#m    C#m5b C#m 
אפשר להגיד לזה לא
‏          Abm
הקול שקורא לי
‏ C#m
חוזר
C#m5b     C#m    C#m5b  
את לא יודעת כמה היא אמרה
C#m5b       C#m       C#m5b C#m
כמה אוויר אני צריכה בשביל לנשום
C#m        C#m5b C#m
כמה  לרוץ  כדי לדרוך
E C#m5b C#m  C#m5b
באותו המקום
פזמון:
‏    Abm     E
הקול שקורא לי
‏  A7
חוזר
‏       Ab7
הלילה נמתח
‏       C#m
השיר מתקצר
C#m5b C#m  C#m5b C#m
אה...  אהה.. אה.. אה
C#m5b  C#m C#m5b  C#m
זה שיר ערש עתיק וקודר
C#m5b  C#m 
של אם עייפה
E C#m5b C#m     C#m5b   C#m 
לתינוק שתמיד נשאר ער
פזמון
e||---------------||
B||----2-1----1---||
G||---------------||
D||----4-4--0-4-0-||
A||---------------||
E||-2-------------||
מתקצר
C#m5b C#m  C#m5b C#m
אה...  אהה.. אה.. אה
זה שיר ערש...

מעבר:C#m C#m C#m C#m x2
פזמון x2

סיום:C#m C#m C#m C#m x2 
