My Friends
Red Hot Chili Peppers
המערכת
0
קאפו בשריג 10
Fmaj7*: xx3230

Intro & Verse:

   Em           G7         A            F#m7        
e||-------3-----------3---|------5-------------5---|

B||-------5-----------5---|------5-------------5---|

G||6---4-----4-----4-----4|---2-----2--------------|

D||6-2----------5---------|-----------------4-----4|

A||-----------------------|4-----------4h5---------|

E||-----------------------|------------------------|


Intro:

E Gmaj7 A D x2

E              Gmaj7        A   D       
My friends are so depressed   I feel the

E                Gmaj7      A     D           
Question of your loneliness    Confide  'cause

E               Gmaj7 A     D              E
I'll be on your side    You know I will     

E   Gmaj7        A   D
You know I will       

Ex-girlfriend called me up

Alone and desperate on the prison phone

They want to give her seven years

For being sad

Chorus:

D A     Badd9       D      E      B     D
I love  all of you,   Hurt by the cold   

D  A        Badd9       D       E         B            
So hard and lonely too,    When you don't know yourself

My friends are so distressed 

And standing on the brink of emptiness

No words I know of to express

This emptiness

Repeat Chorus

Imagine me taught by tragedy

Release in peace

I heard a little girl

And what she said 

Was something beautiful

To give your love 

No matter what she said


Bridge:E E Em E x2


Bridge:

F# A Ab G D C# G
Ending:Em E E E x2 

