בלילה
זוהר ארגוב
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏Ebm Ebm C# B Bbm Ebm Ebm C# B Bbm

‏Ebm               Bbm
איך נתתי לה את כל חיי
#‏             Bbm  B  C
ולא נותר בי רגע של מנוח
‏                 Ebm
היא לקחה את כל עלומי
#‏        Bbm   B   C
מחפש פינה שקטה לשקוע

מעבר:
‏           Bbm           Ebm    Bbm
e|-4s6--6-7-6----6-----------6--7-|
B|-------------9------6-7--9------|
G|------------------8-------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏   C#        B    Bbm         C#          Ebm
e|--9--11--13---9---------------------------|
B|----------------11-12--9-11-----9---------|
G|----------------------------11----10-11-8-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏    C#                 Ebm
אך בלילה בלילה לא די לה
#‏      Ebm Bbm        B    C
כמו ילדה אבודה היא נצמדת
‏    C#                 Ebm
אך בלילה בלילה לא די לה
#‏       Bbm       B       C
היא איתי מול ביתי עוד עומדת

מעבר:
‏Ebm Ebm C# B Bbm Ebm Ebm C# B Bbm

‏ Ebm               Bbm
איך נתתי לה את כל שירי
#‏            Bbm  B   C
ולא נותר בי שיר אחד שמח
‏   Ebm            Bbm
אנשים שורקים לי אחרי 
#‏          Bbm   B   C
אני נזכר כאילו לא שומע

מעבר:
‏ Bbm Ebm Bbm C# B Bbm C# Ebm

‏    C#                 Ebm
אך בלילה בלילה לא די לה
#‏      Ebm Bbm        B    C
כמו ילדה אבודה היא נצמדת
‏    C#                 Ebm
אך בלילה בלילה לא די לה
#‏       Bbm       B       C
היא איתי מול ביתי עוד עומדת

מעבר:
‏Bbm Bbm Bbm Bbm x2

‏Bbm Ebm Bbm C# B Bbm C# Ebm

‏    C#                 Ebm
אך בלילה בלילה לא די לה
#‏      Ebm Bbm        B    C
כמו ילדה אבודה היא נצמדת
‏    C#                 Ebm
אך בלילה בלילה לא די לה
#‏       Bbm       B       C
היא איתי מול ביתי עוד עומדת

מעבר:
‏Ebm Ebm C# B Bbm Ebm Ebm C# B Bbm

‏     Ebm           Bbm
איך מסרתי לה את סודותי
 
‏Bbm  B    C#           Ebm
עם איש אחר חילקה מה שביננו
‏  Ebm           Bbm
והיום אני עוצם עיני
#‏            Bbm     B   C
הכל בי כמו נגמר וכבר איננו

מעבר:
‏Bbm Ebm Bbm C# B Bbm C# Ebm

‏    C#                 Ebm
אך בלילה בלילה לא די לה
#‏      Ebm Bbm        B    C
כמו ילדה אבודה היא נצמדת
‏    C#                 Ebm
אך בלילה בלילה לא די לה
#‏       Bbm       B       C
היא איתי מול ביתי עוד עומדת

סיום:

מעבר:Bbm Ebm Ebm Ebm x4
‏Bbm Ebm Bbm C# B Bbm Bbm
