בלילה
זוהר ארגוב
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏Bm Bm A G F#m Bm Bm A G F#m

‏Bm                F#m
איך נתתי לה את כל חיי
‏             F#m  G   A
ולא נותר בי רגע של מנוח
‏                  Bm
היא לקחה את כל עלומי
‏        F#m   G    A
מחפש פינה שקטה לשקוע

מעבר:
‏           F#m            Bm    F#m
e|-0s2--2-3-2----2-----------2--3-|
B|-------------5------2-3--5------|
G|------------------4-------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏    A        G    F#m          A           Bm
e|--5---7---9---5---------------------------|
B|-----------------7--8--5--7-----5---------|
G|-----------------------------7-----6--7-4-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏    A                   Bm
אך בלילה בלילה לא די לה
‏      Bm  F#m        G     A
כמו ילדה אבודה היא נצמדת
‏    A                   Bm
אך בלילה בלילה לא די לה
‏       F#m       G        A
היא איתי מול ביתי עוד עומדת

מעבר:
‏Bm Bm A G F#m Bm Bm A G F#m

‏  Bm               F#m
איך נתתי לה את כל שירי
‏            F#m  G    A
ולא נותר בי שיר אחד שמח
‏   Bm             F#m
אנשים שורקים לי אחרי 
‏          F#m   G    A
אני נזכר כאילו לא שומע

מעבר:
‏ F#m Bm F#m A G F#m A Bm

‏    A                   Bm
אך בלילה בלילה לא די לה
‏      Bm  F#m        G     A
כמו ילדה אבודה היא נצמדת
‏    A                   Bm
אך בלילה בלילה לא די לה
‏       F#m       G        A
היא איתי מול ביתי עוד עומדת

מעבר:
‏F#m F#m F#m F#m x2

‏F#m Bm F#m A G F#m A Bm

‏    A                   Bm
אך בלילה בלילה לא די לה
‏      Bm  F#m        G     A
כמו ילדה אבודה היא נצמדת
‏    A                   Bm
אך בלילה בלילה לא די לה
‏       F#m       G        A
היא איתי מול ביתי עוד עומדת

מעבר:
‏Bm Bm A G F#m Bm Bm A G F#m

‏     Bm            F#m
איך מסרתי לה את סודותי
‏F#m  G     A            Bm
עם איש אחר חילקה מה שביננו
‏  Bm            F#m
והיום אני עוצם עיני
‏            F#m     G    A
הכל בי כמו נגמר וכבר איננו

מעבר:
‏F#m Bm F#m A G F#m A Bm

‏    A                   Bm
אך בלילה בלילה לא די לה
‏      Bm  F#m        G     A
כמו ילדה אבודה היא נצמדת
‏    A                   Bm
אך בלילה בלילה לא די לה
‏       F#m       G        A
היא איתי מול ביתי עוד עומדת

מעבר:F#m Bm Bm Bm x4

סיום:

מעבר:F#m Bm Bm Bm x4
‏F#m Bm F#m A G F#m F#m
