בלילה
זוהר ארגוב
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Dm Dm C Bb Am Dm Dm C Bb Am

‏Dm                 Am
איך נתתי לה את כל חיי
‏             Am  Bb   C
ולא נותר בי רגע של מנוח
‏                  Dm
היא לקחה את כל עלומי
‏        Am   Bb    C
מחפש פינה שקטה לשקוע

מעבר:
‏            Am            Dm     Am
e|-3s5--5-6-5----5-----------5--6-|
B|-------------8------5-6--8------|
G|------------------7-------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏    C       Bb     Am          C           Dm
e|--8--10--12---8---------------------------|
B|----------------10-11--8-10-----8---------|
G|----------------------------10-----9-10-7-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏    C                   Dm
אך בלילה בלילה לא די לה
‏      Dm   Am       Bb     C
כמו ילדה אבודה היא נצמדת
‏    C                   Dm
אך בלילה בלילה לא די לה
‏       Am       Bb        C
היא איתי מול ביתי עוד עומדת

מעבר:
‏Dm Dm C Bb Am Dm Dm C Bb Am

‏  Dm                Am
איך נתתי לה את כל שירי
‏            Am  Bb    C
ולא נותר בי שיר אחד שמח
‏   Dm              Am
אנשים שורקים לי אחרי 
‏          Am   Bb    C
אני נזכר כאילו לא שומע

מעבר:
‏ Am Dm Am C Bb Am C Dm

‏    C                   Dm
אך בלילה בלילה לא די לה
‏      Dm   Am       Bb     C
כמו ילדה אבודה היא נצמדת
‏    C                   Dm
אך בלילה בלילה לא די לה
‏       Am       Bb        C
היא איתי מול ביתי עוד עומדת

מעבר:
‏Am Am Am Am x2

‏Am Dm Am C Bb Am C Dm

‏    C                   Dm
אך בלילה בלילה לא די לה
‏      Dm   Am       Bb     C
כמו ילדה אבודה היא נצמדת
‏    C                   Dm
אך בלילה בלילה לא די לה
‏       Am       Bb        C
היא איתי מול ביתי עוד עומדת

מעבר:
‏Dm Dm C Bb Am Dm Dm C Bb Am

‏     Dm             Am
איך מסרתי לה את סודותי
‏Am  Bb     C            Dm
עם איש אחר חילקה מה שביננו
‏  Dm             Am
והיום אני עוצם עיני
‏            Am     Bb    C
הכל בי כמו נגמר וכבר איננו

מעבר:
‏Am Dm Am C Bb Am C Dm

‏    C                   Dm
אך בלילה בלילה לא די לה
‏      Dm   Am       Bb     C
כמו ילדה אבודה היא נצמדת
‏    C                   Dm
אך בלילה בלילה לא די לה
‏       Am       Bb        C
היא איתי מול ביתי עוד עומדת

מעבר:Am Dm Dm Dm x4

סיום:

מעבר:Am Dm Dm Dm x4
‏Am Dm Am C Bb Am Am
