בלילה
זוהר ארגוב
המערכת
0
קאפו בשריג 11

פתיחה:
‏Fm Fm Eb C# Cm Fm Fm Eb C# Cm

‏Fm                 Cm
איך נתתי לה את כל חיי
‏             Cm  C#  Eb
ולא נותר בי רגע של מנוח
‏                  Fm
היא לקחה את כל עלומי
‏        Cm   C#   Eb
מחפש פינה שקטה לשקוע

מעבר:
‏            Cm            Fm     Cm
e|-6s8--8-9-8----8------------8--9-|
B|------------11-------8-9-11------|
G|------------------10-------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏   Eb       C#     Cm         Eb           Fm
e|-11--13--15--11----------------------------|
B|----------------13-14-11-13----11----------|
G|----------------------------13----12-13-10-|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏    Eb                  Fm
אך בלילה בלילה לא די לה
‏      Fm   Cm       C#    Eb
כמו ילדה אבודה היא נצמדת
‏    Eb                  Fm
אך בלילה בלילה לא די לה
‏       Cm       C#       Eb
היא איתי מול ביתי עוד עומדת

מעבר:
‏Fm Fm Eb C# Cm Fm Fm Eb C# Cm

‏  Fm                Cm
איך נתתי לה את כל שירי
‏            Cm  C#   Eb
ולא נותר בי שיר אחד שמח
‏   Fm              Cm
אנשים שורקים לי אחרי 
‏          Cm   C#   Eb
אני נזכר כאילו לא שומע

מעבר:
‏ Cm Fm Cm Eb C# Cm Eb Fm

‏    Eb                  Fm
אך בלילה בלילה לא די לה
‏      Fm   Cm       C#    Eb
כמו ילדה אבודה היא נצמדת
‏    Eb                  Fm
אך בלילה בלילה לא די לה
‏       Cm       C#       Eb
היא איתי מול ביתי עוד עומדת

מעבר:
‏Cm Cm Cm Cm x2

‏Cm Fm Cm Eb C# Cm Eb Fm

‏    Eb                  Fm
אך בלילה בלילה לא די לה
‏      Fm   Cm       C#    Eb
כמו ילדה אבודה היא נצמדת
‏    Eb                  Fm
אך בלילה בלילה לא די לה
‏       Cm       C#       Eb
היא איתי מול ביתי עוד עומדת

מעבר:
‏Fm Fm Eb C# Cm Fm Fm Eb C# Cm

‏     Fm             Cm
איך מסרתי לה את סודותי
‏Cm  C#    Eb            Fm
עם איש אחר חילקה מה שביננו
‏  Fm             Cm
והיום אני עוצם עיני
‏            Cm     C#   Eb
הכל בי כמו נגמר וכבר איננו

מעבר:
‏Cm Fm Cm Eb C# Cm Eb Fm

‏    Eb                  Fm
אך בלילה בלילה לא די לה
‏      Fm   Cm       C#    Eb
כמו ילדה אבודה היא נצמדת
‏    Eb                  Fm
אך בלילה בלילה לא די לה
‏       Cm       C#       Eb
היא איתי מול ביתי עוד עומדת

סיום:

מעבר:Cm Fm Fm Fm x4
‏Cm Fm Cm Eb C# Cm Cm
