עשן בעיני
דניאל סלומון
המערכת
0
קאפו בשריג 7

פתיחה:
e||----5----5-------5------5-||
B||--------------------------||
G||--6-----6-------6-----6---||
D||-9-----9-------9-----9----||
A||--------------------------||
E||--------------------------||
‏          G             Bm
עשן בעיני מהסיגריה בשפתייך
‏ F#m          Bm        F#m
משאירה בי סימנים של אש
‏          Bm
שריטה על פני
‏                    G
כן זו בדיוק אותה צלקת
‏ F#m           Em              F#m
המגלה את חולשותי לכל המתבונן...עלי
פזמון:
‏     Em        B
אם לא היית אוהבת
‏  F#m    Bm       F#m        G
וודאי היית רוצה שוב במותי
‏     Em        B
אם לא היית אוהבת
‏  E   E4        F#m        G
וודאי היית רוצה את שתיקתי
‏           G            Bm
עשן בעיני מהסיגריה בשפתייך
‏ F#m     Bm              F#m
נושפת בי, הנה אני הולך
‏        Bm
ולא התפללת
‏               G
אך נענו בקשותייך
‏                 F#m
החזרת ת'שד אל הבקבוק
‏ F#m            Em
ומישהו אחר... יפתח

מעבר:Bm G G F#m x2
פזמון

סיום:G F#m Bm G x2 
