עשן בעיני
דניאל סלומון
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
e||--------------------------||
B||----0----0-------0------0-||
G||--------------------------||
D||--1-----1-------1-----1---||
A||-4-----4-------4-----4----||
E||--------------------------||
‏          A            C#m
עשן בעיני מהסיגריה בשפתייך
‏ Abm         C#m        Abm
משאירה בי סימנים של אש
‏         C#m
שריטה על פני
‏                    A
כן זו בדיוק אותה צלקת
‏ Abm          F#m              Abm
המגלה את חולשותי לכל המתבונן...עלי
פזמון:
#‏    F#m       C
אם לא היית אוהבת
‏  Abm   C#m       Abm        A
וודאי היית רוצה שוב במותי
#‏    F#m       C
אם לא היית אוהבת
‏  F# F#4        Abm        A
וודאי היית רוצה את שתיקתי
‏           A           C#m
עשן בעיני מהסיגריה בשפתייך
‏ Abm    C#m              Abm
נושפת בי, הנה אני הולך
‏       C#m
ולא התפללת
‏               A
אך נענו בקשותייך
‏                 Abm
החזרת ת'שד אל הבקבוק
‏ Abm           F#m
ומישהו אחר... יפתח

מעבר:C#m A A Abm x2
פזמון

סיום:A Abm C#m A x2 
