פסטיבל
אברהם טל
המערכת
2.5

פתיחה ובמהלך השיר:
‏               Em          Bm         C
e|------------------------------------|
B|-----8-------------8--------8-------|
G|-------9---9----------9-------9---9-|
D|---9-----9-------9--------9-----9---|
A|-7----------------------------------|
E|-------------5s7--------8-----------|
‏             Bm          Am
e|------------------------|
B|-------8---------5------|
G|----------9--------5----|
D|-----9---------7------5-|
A|------------------------|
E|-5s7---------5----------|
‏                Bm       C        D4       D
e|--------------------------------5-----|--|
B|-------8--------8-----------8p7---7---|--|
G|-----0---5----5---5-------7---------7-|--|
D|------------------------7-------------|x3|
A|----------------------5---------------|--|
E|-5s7--------8-------------------------|--|
‏            Em          Bm         C           Bm
e|----------------------------------------------|
B|-----8-------------8--------8-------------8---|
G|-------9---9----------9-------9---9----------9|
D|---9-----9-------9--------9-----9-------9-----|
A|-7--------------------------------------------|
E|-------------5s7--------8-----------5s7-------|
‏           Am             Bm       Em
e|------------------------7-------5-|
B|-----5-------------8----8-------8-|
G|-------5---------0---5--9-----9---|
D|---7------5-------------9---9-----|
A|------------------------7---------|
E|-5-----------5s7--------0---------|
‏Bm         C        Bm           Em
איזה פסטיבל אתה מארגן מעל העננים   
‏        D D4  C      Bm         Am
נשמות טובות מחפשות עצים נדיבים    
‏Bm     C          Bm             Em
ילדים קטנים עוצרים תנועת קרחונים   
‏         Em      Bm      Am
וצלילי הדיג' נשמעים למרחקים
‏Bm   C              Bm          Em
להטוטנים אוחזים בזנבות של ברקים   
‏        D D4  C      Bm         Am
מעגל מתופפים ממחזר ניפוץ רעמים    
‏Bm    C            Bm                 Em
ציפורים שרות את המילים שאתה כבר מכיר    
‏            Em       Bm       Am
למוזיקה שמימית של קולות דולפינים
‏Am      Bm        C       Bm   Em
איזה פסטיבל, בכל מקום בכל מצב    
‏        D   C    Bm
תהנה זה מה שנשאר   
‏Am       Bm        C      Bm   Em
איזה פסטיבל לך בתוך  הראש נוצר   
‏           Em       Bm
מבפנים אל החוץ זה מוכר

מעבר:
‏Em Bm C Bm Am Bm C D4 D

‏Em Bm C Bm Am Bm Em

‏Bm          C        Bm           Em
איזה פסטיבל אתה מארגן מעל העננים    
‏  D D4     C      Bm         Am
רבבות מגיעים למשחקים בשחקים    
‏Bm      C         Bm            Em
רכבות הרים עוצרות תנועת מחוגים    
‏         D C      Bm         Am
במקום כוכבים  תארגן זיקוקים    
‏Bm         C        Bm           Em
איזה פסטיבל אתה מארגן מעל העננים   
‏         D D4  C       Bm          Am
שפה העניינים הם אותם העניינים        
‏Bm    C            Bm            Em
הכאב מהיר הוא חד עוקץ ואינו מרפה   
‏   Em          Bm          Am
ומזכיר שיש פסטיבל שצריך לארגן
‏Am      Bm         C       Bm   Em
איזה פסטיבל  בכל מקום  בכל מצב    
‏           D      C    Bm
תהנה זה מה שנשאר  הוווווו
‏Am       Bm         C      Bm    Em
איזה  פסטיבל  לך בתוך  הראש נוצר   
‏               D       C       Bm
מבפנים אל החוץ זה מוכר   או הוווו
‏Am      Bm         C       Bm   Em
איזה פסטיבל  בכל מקום  בכל מצב    
‏        D    C    Bm
תהנה זה מה שנשאר    
‏Am       Bm         C      Bm    Em
איזה  פסטיבל  לך בתוך  הראש נוצר   
‏           D   C       Bm
מבפנים אל החוץ זה מוכר   

מעבר:
‏Em Bm C Bm Am Bm C D x4

‏Em Em Em Em

‏D C Bm         Am      Bm        C     Bm    Em
כל המילים השמחות    פרצו שוב בהורה סוערת       
‏   D C Bm   Am           Bm        C     Bm    Em
עם שחר  הלילה נמלט    מפסגת החרמון הזוהרת        
‏D C Bm  Am             Bm        C     Bm    Em
כל המילים השמחות    פרצו שוב בהורה סוערת       
‏    Am           Bm        C     Bm    Em
עם שחר  הלילה נמלט    מפסגת החרמון הזוהרת
‏    C           Bm
פסגת החרמון הזוהרת
‏    C           Bm     Em            D
פסגת החרמון הזוהרת  פסגת החרמון הזוהרת
‏   Am           Bm
פסגת החרמון הזוהרת
‏   Em            D      C           Bm
פסגת החרמון הזוהרת  פסגת החרמון הזוהרת
‏    C           Bm
פסגת החרמון הזוהרת
‏    C           Bm     Am           Bm
פסגת החרמון הזוהרת  פסגת החרמון הזוהרת
‏   Em            D
פסגת החרמון הזוהרת

מעבר:Bm Em Em Bm x4
‏Am      Bm         C       Bm   Em
איזה פסטיבל  בכל מקום  בכל מצב    
‏           D      C    Bm
תהנה זה מה שנשאר  הוווווו
‏Am       Bm         C      Bm    Em
איזה  פסטיבל  לך בתוך  הראש נוצר   
‏               D       C       Bm
מבפנים אל החוץ זה מוכר   או הוווו
‏Am      Bm         C       Bm   Em
איזה פסטיבל  בכל מקום  בכל מצב    
‏        D    C    Bm
תהנה זה מה שנשאר    
‏Am       Bm         C      Bm    Em
איזה  פסטיבל  לך בתוך  הראש נוצר   
‏           Em       Bm
מבפנים אל החוץ זה מוכר

מעבר:Bm Em Em Bm x4
סיום:Em Bm Bm Em x4 
