יה
מוש בן ארי
המערכת
-2
לטון המקורי - קאפו בשריג 3

פתיחה: x4
‏              Fm            Bbm      Eb
e||-----------------------------------||
B||-------1--1--1-1-4-1---------------||
G||---1-3---------------1----1--1-----||
D||-3-----------------------------1-1-||
A||-----------------------4-----------||
E||-----------------------------------||
‏          Fm
היי אתה אדוני
‏   Fm            Eb           Bbm
מסתובב ברחוב כמו אין לך עיניים
‏Fm          Eb    Bbm                 Fm
תסתכל גם אני קיים פה לידך ביחד או שניים
‏Fm          Eb        Bbm              Fm
אלוהים הוא מעל ואנחנו כאן הורסים את הסדר
‏         Eb   Bbm                    Fm
בלי אולי בלי אבל זה רק בנו שיהיה פה בסדר
‏       Eb       Bbm              Fm
כן הזמן פה קצר ומלאכה רבה קיימת בדרך
‏           Eb    Bbm                Fm
כי מפה ועד שם רק לא לעצור תמשיך את הדרך
‏       Eb      Bbm             Fm
האמת בנמצא וזה תמיד קיים לאן שנגיע
‏ Eb Bbm              Fm
פקח עיניים סביבך ותקבל
פזמון:
‏    Eb Bbm     Fm
שזה יה יה יה
‏     Eb Bbm      Fm
ומה נהיה יה יה
‏       Bbm     Fm
וכשהוא בא בא בא
‏ Eb Bbm  Fm        Eb
תמיד הוא בא בזמן
מעבר כמו הפתיחה
הי תגיד זה אני הולך ונעלם כמעט בלי לדעת
לפעמים עצבני בשני העולמות מגשר על הפער
הנחמד בכל זה שכך די מעניין לדעת ת'רגע
אז תן להיות עם הכל בלי לעשות עניין מגזע וצבע
כן זה אולי בראשי שפה הכל הפוך ואין פה שום סדר
הנכון לא קיים אינטרסים של ממון ואי צדק
הנסתר הוא בכל מה שצריך לקרות יקרה בכל דרך
אז מה נשאר פה לשאול רק לקבל

מעבר:Fm Fm Fm Fm x2
פזמון

מעבר:Fm Fm Fm Fm x2
סיום:Fm Fm Fm Fm x2 
