יה
מוש בן ארי
המערכת
-2
קאפו בשריג 6

פתיחה: x4
‏              Dm            Gm      C
e||--------------------------------------------------||
B||----------10--10--10-10-13-10---------------------||
G||----10-12---------------------10-----10--10-------||
D||-12-----------------------------------------10-10-||
A||---------------------------------13---------------||
E||--------------------------------------------------||
‏          Dm
היי אתה אדוני
‏   Dm            C           Gm
מסתובב ברחוב כמו אין לך עיניים
‏Dm          C    Gm                 Dm
תסתכל גם אני קיים פה לידך ביחד או שניים
‏Dm          C        Gm              Dm
אלוהים הוא מעל ואנחנו כאן הורסים את הסדר
‏         C   Gm                    Dm
בלי אולי בלי אבל זה רק בנו שיהיה פה בסדר
‏       C       Gm              Dm
כן הזמן פה קצר ומלאכה רבה קיימת בדרך
‏           C    Gm                Dm
כי מפה ועד שם רק לא לעצור תמשיך את הדרך
‏       C      Gm             Dm
האמת בנמצא וזה תמיד קיים לאן שנגיע
‏ C Gm              Dm
פקח עיניים סביבך ותקבל
פזמון:
‏    C Gm     Dm
שזה יה יה יה
‏     C Gm      Dm
ומה נהיה יה יה
‏       Gm     Dm
וכשהוא בא בא בא
‏ C Gm  Dm        C
תמיד הוא בא בזמן
מעבר כמו הפתיחה
הי תגיד זה אני הולך ונעלם כמעט בלי לדעת
לפעמים עצבני בשני העולמות מגשר על הפער
הנחמד בכל זה שכך די מעניין לדעת ת'רגע
אז תן להיות עם הכל בלי לעשות עניין מגזע וצבע
כן זה אולי בראשי שפה הכל הפוך ואין פה שום סדר
הנכון לא קיים אינטרסים של ממון ואי צדק
הנסתר הוא בכל מה שצריך לקרות יקרה בכל דרך
אז מה נשאר פה לשאול רק לקבל

מעבר:Dm Dm Dm Dm x2
פזמון

סיום:Dm Dm Dm Dm x2 
