Good People
Jack Johnson
המערכת
-2
לטון המקורי - קאפו בשריג 2

Intro:

e|------------------------------------------------|

B|------------------------------7---7s8-7-5-5-----|

G|--------7b9---9b7-5----5------7---------5-5-----|

D|--------------------7-----------------------7p5-|

A|------------------------------------------------|

E|-5-5----------------------7-7-------------------|

e|------------------------------7---------------|

B|------------------------------7--5-5--3-5p3---|

G|--------7b9---9b7-5----5--------------------5-|

D|--------------------7-------------------------|

A|----------------------------------------------|

E|-5-5----------------------7-7-----------------|

A       D            Bm            E                 A
You win   It's your show, now  so what's it gonna be  

              D            Bm
'Cause people   will tune in 

                       E            A   
How many train wrecks do we need to see

       D          Bm         E                  A  
Before   we lose touch  of  we thought this was low

          D           Bm     
It's bad     getting worse so

Chorus:

E                           A   D Bm
Where'd all the good people go      

           E               
I've been changing channels

        A               D         Bm
I don't see them on the TV shows    

E                           A    D Bm
Where'd all the good people go       

        E                 A           D Bm   E
We got heaps and heaps of what we sow         

         A                        D           
They got this and that and with a rattle a tat

       Bm              E                
Testing one two,  now what you gonna do

    A                  D               
Bad news, misused, got too much to lose

Bm                     E                   
Gimme some truth  now whose side are we on

    A            D              Bm      

            E          
I'm in the mood to obey

   A          D             Bm     
So lead me astray   by the way, now

Repeat Chorus

Repeat Intro

D                          A7  Bb7 B7
Sitting round feeling far away        

B7                                 E                 Eb   D
So far away but I can feel the debris    can you feel it  

D                        A7                  Bb7 B7
You interrupt me from a friendly conversation       

B7                                  E Eb D
To tell me how great its all gonna be     

D                     A7         Bb7 B7
You might notice some hesitation        

B7                                                   E Eb D
'Cause it's important to you, it's not important to me     

D               A7                  Bb7 B7
Way down by the edge of your reasons       

B7                           D                         
It's beginning to show   and all I really wanna know is


Bridge:E D A D x2

E                           A   D Bm
Where'd all the good people go      

           E               
I've been changing channels

        A               D         Bm
I don't see them on the TV shows    

E                           A    D Bm
Where'd all the good people go       

        E                 A           D Bm
We got heaps and heaps of what we sow      

E                           A  
Where'd all the good people go

         A                        D           
They got this and that and with a rattle a tat

       Bm              E                
Testing one two,  now what you gonna do

    A               D                 
Bad news, misused,  give me some truth

         Bm                E                     A           
You got too much to lose  whose side are we on today, anyway

        D            
OK, whatever you say.

Bm                             E          
Wrong and resolute but in the mood to obey

 A            D            Bm           E  
Station to station desensitizing the nation

E                           A                      
Where'd all the good people go  going, going, gone.

Ending:A D E D x2 

