Good People
Jack Johnson
המערכת
-2
לטון המקורי - קאפו בשריג 3

Intro:

e|------------------------------------------------|

B|------------------------------6---6s7-6-4-4-----|

G|--------6b8---8b6-4----4------6---------4-4-----|

D|--------------------6-----------------------6p4-|

A|------------------------------------------------|

E|-4-4----------------------6-6-------------------|

e|------------------------------6---------------|

B|------------------------------6--4-4--2-4p2---|

G|--------6b8---8b6-4----4--------------------4-|

D|--------------------6-------------------------|

A|----------------------------------------------|

E|-4-4----------------------6-6-----------------|

Ab     C#           Bbm           Eb                Ab
You win   It's your show, now  so what's it gonna be  

             C#           Bbm
'Cause people   will tune in 

                      Eb           Ab   
How many train wrecks do we need to see

      C#         Bbm        Eb                 Ab  
Before   we lose touch  of  we thought this was low

         C#          Bbm     
It's bad     getting worse so

Chorus:

Eb                         Ab  C# Bbm
Where'd all the good people go      

          Eb               
I've been changing channels

       Ab              C#        Bbm
I don't see them on the TV shows    

Eb                         Ab   C# Bbm
Where'd all the good people go       

       Eb                Ab          C# Bbm Eb
We got heaps and heaps of what we sow         

        Ab                       C#           
They got this and that and with a rattle a tat

      Bbm             Eb                
Testing one two,  now what you gonna do

   Ab                 C#               
Bad news, misused, got too much to lose

Bbm                   Eb                   
Gimme some truth  now whose side are we on

   Ab           C#             Bbm      
Whatever you say   turn on the boob tube

           Eb          
I'm in the mood to obey

  Ab         C#            Bbm     
So lead me astray   by the way, now

Repeat Chorus

Repeat Intro

C#                        Ab7   A7 Bb7
Sitting round feeling far away        

Bb7                               Eb                  D  C#
So far away but I can feel the debris    can you feel it  

C#                      Ab7                   A7 Bb7
You interrupt me from a friendly conversation       

Bb7                                Eb  D C#
To tell me how great its all gonna be     

C#                   Ab7          A7 Bb7
You might notice some hesitation        

Bb7                                                 Eb  D C#
'Cause it's important to you, it's not important to me     

C#             Ab7                   A7 Bb7
Way down by the edge of your reasons       

Bb7                         C#                         
It's beginning to show   and all I really wanna know is


Bridge:Eb C# Ab C# x2

Eb                         Ab  C# Bbm
Where'd all the good people go      

          Eb               
I've been changing channels

       Ab              C#        Bbm
I don't see them on the TV shows    

Eb                         Ab   C# Bbm
Where'd all the good people go       

       Eb                Ab          C# Bbm
We got heaps and heaps of what we sow      

Eb                         Ab  
Where'd all the good people go

        Ab                       C#           
They got this and that and with a rattle a tat

      Bbm             Eb                
Testing one two,  now what you gonna do

   Ab              C#                 
Bad news, misused,  give me some truth

        Bbm               Eb                    Ab           
You got too much to lose  whose side are we on today, anyway

       C#            
OK, whatever you say.

Bbm                           Eb          
Wrong and resolute but in the mood to obey

 Ab          C#           Bbm          Eb  
Station to station desensitizing the nation

Eb                         Ab                      
Where'd all the good people go  going, going, gone.

Ending:Ab C# Eb C# x2 

