Good People
Jack Johnson
המערכת
-2
קאפו בשריג 10

Intro:

e|---------------------------------------------------------|

B|-----------------------------------11--11s12-11-9-9------|

G|-------11b13--13b11-9-----9--------11-----------9-9------|

D|----------------------11----------------------------11p9-|

A|---------------------------------------------------------|

E|-9-9-------------------------11-11-----------------------|

e|-----------------------------------11---------------|

B|-----------------------------------11--9-9--7-9p7---|

G|-------11b13--13b11-9-----9-----------------------9-|

D|----------------------11----------------------------|

A|----------------------------------------------------|

E|-9-9-------------------------11-11------------------|

C#     F#           Ebm           Ab                C#
You win   It's your show, now  so what's it gonna be  

             F#           Ebm
'Cause people   will tune in 

                      Ab           C#   
How many train wrecks do we need to see

      F#         Ebm        Ab                 C#  
Before   we lose touch  of  we thought this was low

         F#          Ebm     
It's bad     getting worse so

Chorus:

Ab                         C#  F# Ebm
Where'd all the good people go      

          Ab               
I've been changing channels

       C#              F#        Ebm
I don't see them on the TV shows    

Ab                         C#   F# Ebm
Where'd all the good people go       

       Ab                C#          F# Ebm Ab
We got heaps and heaps of what we sow         

        C#                       F#           
They got this and that and with a rattle a tat

      Ebm             Ab                
Testing one two,  now what you gonna do

   C#                 F#               
Bad news, misused, got too much to lose

Ebm                   Ab                   
Gimme some truth  now whose side are we on

   C#           F#             Ebm      
Whatever you say   turn on the boob tube

           Ab          
I'm in the mood to obey

  C#         F#            Ebm     
So lead me astray   by the way, now

Repeat Chorus

Repeat Intro

F#                        C#7   D7 Eb7
Sitting round feeling far away        

Eb7                               Ab                  G  F#
So far away but I can feel the debris    can you feel it  

F#                      C#7                   D7 Eb7
You interrupt me from a friendly conversation       

Eb7                                Ab  G F#
To tell me how great its all gonna be     

F#                   C#7          D7 Eb7
You might notice some hesitation        

Eb7                                                 Ab  G F#
'Cause it's important to you, it's not important to me     

F#             C#7                   D7 Eb7
Way down by the edge of your reasons       

Eb7                         F#                         
It's beginning to show   and all I really wanna know is


Bridge:Ab F# C# F# x2

Ab                         C#  F# Ebm
Where'd all the good people go      

          Ab               
I've been changing channels

       C#              F#        Ebm
I don't see them on the TV shows    

Ab                         C#   F# Ebm
Where'd all the good people go       

       Ab                C#          F# Ebm
We got heaps and heaps of what we sow      

Ab                         C#  
Where'd all the good people go

        C#                       F#           
They got this and that and with a rattle a tat

      Ebm             Ab                
Testing one two,  now what you gonna do

   C#              F#                 
Bad news, misused,  give me some truth

        Ebm               Ab                    C#           
You got too much to lose  whose side are we on today, anyway

       F#            
OK, whatever you say.

Ebm                           Ab          
Wrong and resolute but in the mood to obey

 C#          F#           Ebm          Ab  
Station to station desensitizing the nation

Ab                         C#                      
Where'd all the good people go  going, going, gone.

Ending:C# F# Ab F# x2 

