נכון להיום
זוהר ארגוב
המערכת
0

‏ G                     Am
יום יום אני תולש מהלוח דף
‏       Am    G
יום ראשון עצוב
‏     Dm          C
יום שני אני שמח   
‏ G Am                 Dm
ויום שלישי הוא יום חדש  
פזמון:
‏  F
שבו
‏           G      F     G
אשכב על הגב אתהפך על הבטן
‏       F   E
והמוח רץ  או
‏    G      F       G       F
עובד כמו חמור למזוזה אני עבד
‏       E
והמוח רץ

מעבר:
‏          Am             G
e|-----------------------|
B|-----1-3--1------------|
G|-2-4--------4-2-2-4-0--|
D|-----------------------|
A|-----------------------|
E|-----------------------|
‏   Dm            C      G     Am
e|-----------0-1-0-------------|
B|-----1-3----------3-1-3------|
G|-2-4---------------------4-0-|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
יום יום אני הופך מחומר לאבק
יום ראשון שחור
יום שני אני זורח
ויום שלישי כוכב חדש
פזמון
יום יום אני ממתין לסוף הטוב
יום ראשון כמעט
יום שני את נעלמת
ויום שלישי אני לבד

מעבר:Dm G G Am x4
ואז
אשכב על הגב...

מעבר:Dm G G Am x4
סיום:G Am Dm G x4 
