Your Latest Trick
Dire Straits
המערכת
-2
קאפו בשריג 7

Intro:

D E E/ D C#m D B   B/ Eb E E/ D C# Bm7  C# x2

D G7

        F#m    D            E          C#m
e|--------------------------------------------------|

B|-------9-10----9----------9-10-11s12--10-9--------|

G|----11-----------11----11-------------------11--9-|

D|-11---------11------------------------------------|

A|--------------------------------------------------|

E|--------------------------------------------------|

          D    B       E      C#             
e|-----------------------------------------9-----------|

B|---10h12-10-----------12----9\5--------9----12-10-12-|

G|-9-----------11----11----11--------10----------------|

D|-----------------------------------------------------|

A|-----------------------------------------------------|

E|-----------------------------------------------------|

    Bm   C#       F#m   D          E        
e|-9----10-9-------------------------------------------|

B|------------12-10-9-10----9---------9-10-11s12--10-9-|

G|---10-----------------------11---11------------------|

D|-----------------------11----------------------------|

A|-----------------------------------------------------|

E|-----------------------------------------------------|

  E/ D C#m     D     B       E E/ D C#      
e|---------------------------------------------9-|

B|-----------12-10-----------12----9\5-------9---|

G|-11--9---9--------11----11----11-------10------|

D|-----------------------------------------------|

A|-----------------------------------------------|

E|-----------------------------------------------|

         Bm   C#          
e|----------9----10-9----------9-|

B|-12-10-12-----------12-10-12---|

G|------------10-----------------|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

        A                  
All the late night bargains

                  Bm
Have been struck    

            E          F#m
Between the satin beaus   

          E      F#7 Bm
And their belles        

     Bm                       
And prehistoric garbage trucks

         Gdim7              A
Have the city to themselves  

A                       Bm
Echoes roars dinosaurs    

            E         F#m     Ab/ E   F#7
They're all doing the monster mash      

     Bm                                   
And most of the taxis  and most the whores

    Gdim7                       D
Are only taking calls for cash   

D                   E        E/ D
I don't know how it happened    

   C#m               D    
It all took place so quick

    D/ E          C#m D
But all I can do      

   E          F#m Abm7b5
Is hand it to you       

                      F#m
And your latest trick    


Bridge:

        F#m    D            E          C#m
e|--------------------------------------------------|

B|-------9-10----9----------9-10-11s12--10-9--------|

G|----11-----------11----11-------------------11--9-|

D|-11---------11------------------------------------|

A|--------------------------------------------------|

E|--------------------------------------------------|

          D    B       E      C#             
e|-----------------------------------------9-----------|

B|---10h12-10-----------12----9\5--------9----12-10-12-|

G|-9-----------11----11----11--------10----------------|

D|-----------------------------------------------------|

A|-----------------------------------------------------|

E|-----------------------------------------------------|

    Bm   C#       A  
e|-9----10-9-----------9-|

B|------------12-10-12---|

G|---10------------------|

D|-----------------------|

A|-----------------------|

E|-----------------------|

            A                       Bm
Well now my door was standing open    

  E          F#m           E   F#7
Security was laid back and lax    

            Bm                      
But it was only my heart  got broken

                    Gdim7                   
You must have had a pass key made out of wax

           A                     
You played robbery with insolence

                   Bm            E   
And I played the blues in twelve bars

     F#m          E/ Ab F#7
Down Lover's Lane         

         Bm           
And you never did have

       Bm             
The inteligence to use

           Gdim7                     D
The twelve keys hanging off my chain  

D                   E        E/ D
I don't know how it happened    

   C#m               D    
It all took place so quick

    D/ E          C#m D
But all I can do      

   E          F#m Abm7b5
Is hand it to you       

                 F#m 
And your latest trick

Repeat Bridge

         A                           Bm
Now it's past last call for alcohol    

     E          F#m           E    F#7
Past recall has been here and gone    

     Bm                         
The landlord finally paid us all

          Gdim7                            
The satin jazzmen have put away their horns

           A              
And we're standing outside

        A           Bm
Of this wonderland    

E           F#m            E/ Ab   F#7
Looking so bereaved and so bereft    

        Bm                                   
Like a Bowery bum when he finally understands

             Gdim7
The bottle's empty

                          D
And there's nothing left   

D                   E        E/ D
I don't know how it happened    

       C#m                        Dadd9 D
It was faster than the eye  could flick  

    D/ E          C#m D
But all I can do      

   E          F#m Abm7b5
Is hand it to you       

         C#m     F#m 
And your latest trick

Repeat Bridge x2


Bridge:F#m D D D x4


Bridge:F#m D D D x4Ending:D D F#m D x4 

