Your Latest Trick
Dire Straits
המערכת
-2
לטון המקורי - קאפו בשריג 5

Intro:

E F# F#/ E Ebm E C# C#/ F F# F#/ E Eb C#m7 Eb x2

E A7

        Abm    E           F#          Ebm
e|---------------------------------------|

B|-------0--------------0-1s2--0---------|

G|---1-3-----3-1----1-3----------3--1----|

D|-1-------1---------------------------4-|

A|---------------------------------------|

E|---------------------------------------|

          E   C#      F#      Eb             
e|------------------------------------------|

B|---0h2-0---------2---------------4--2-0-2-|

G|----------1----1---1--------0--3----------|

D|-4-------------------8\4------------------|

A|------------------------------------------|

E|------------------------------------------|

   C#m   Eb       Abm   E         F#        
e|-----0-----------------------------------|

B|-4-----4--2-0---0-------------0-1s2--0---|

G|---0----------3-----3-1---1-3----------3-|

D|------------------1----------------------|

A|-----------------------------------------|

E|-----------------------------------------|

 F#/ E Ebm     E    C#      F# F#/ E Eb      
e|---------------------------------------|

B|----------2-0---------2--------------4-|

G|-1-------------1----1---1-------0--3---|

D|----4---4-----------------8\4----------|

A|---------------------------------------|

E|---------------------------------------|

        C#m   Eb          
e|-----------0-----------|

B|-2-0-2-4-----4-2-0-2-4-|

G|---------0-------------|

D|-----------------------|

A|-----------------------|

E|-----------------------|

        B                  
All the late night bargains

                 C#m
Have been struck    

           F#          Abm
Between the satin beaus   

         F#      Ab7 C#m
And their belles        

    C#m                       
And prehistoric garbage trucks

         Adim7              B
Have the city to themselves  

B                      C#m
Echoes roars dinosaurs    

           F#         Abm     Bb/ F#  Ab7
They're all doing the monster mash      

    C#m                                   
And most of the taxis  and most the whores

    Adim7                       E
Are only taking calls for cash   

E                  F#       F#/ E
I don't know how it happened    

   Ebm               E    
It all took place so quick

    E/ F#         Ebm E
But all I can do      

  F#          Abm Bbm7b5
Is hand it to you       

                      Abm
And your latest trick    


Bridge:

        Abm    E           F#          Ebm
e|---------------------------------------|

B|-------0--------------0-1s2--0---------|

G|---1-3-----3-1----1-3----------3--1----|

D|-1-------1---------------------------4-|

A|---------------------------------------|

E|---------------------------------------|

          E   C#      F#      Eb             
e|------------------------------------------|

B|---0h2-0---------2---------------4--2-0-2-|

G|----------1----1---1--------0--3----------|

D|-4-------------------8\4------------------|

A|------------------------------------------|

E|------------------------------------------|

   C#m   Eb       B  
e|-----0------------|

B|-4-----4--2-0-2-4-|

G|---0--------------|

D|------------------|

A|------------------|

E|------------------|

            B                      C#m
Well now my door was standing open    

 F#          Abm          F#   Ab7
Security was laid back and lax    

           C#m                      
But it was only my heart  got broken

                    Adim7                   
You must have had a pass key made out of wax

           B                     
You played robbery with insolence

                  C#m           F#   
And I played the blues in twelve bars

     Abm         F#/ Bb Ab7
Down Lover's Lane         

        C#m           
And you never did have

      C#m             
The inteligence to use

           Adim7                     E
The twelve keys hanging off my chain  

E                  F#       F#/ E
I don't know how it happened    

   Ebm               E    
It all took place so quick

    E/ F#         Ebm E
But all I can do      

  F#          Abm Bbm7b5
Is hand it to you       

                 Abm 
And your latest trick

Repeat Bridge

         B                          C#m
Now it's past last call for alcohol    

    F#          Abm          F#    Ab7
Past recall has been here and gone    

    C#m                         
The landlord finally paid us all

          Adim7                            
The satin jazzmen have put away their horns

           B              
And we're standing outside

        B          C#m
Of this wonderland    

F#          Abm           F#/ Bb   Ab7
Looking so bereaved and so bereft    

       C#m                                   
Like a Bowery bum when he finally understands

             Adim7
The bottle's empty

                          E
And there's nothing left   

E                  F#       F#/ E
I don't know how it happened    

       Ebm                        Eadd9 E
It was faster than the eye  could flick  

    E/ F#         Ebm E
But all I can do      

  F#          Abm Bbm7b5
Is hand it to you       

         Ebm     Abm 
And your latest trick

Repeat Bridge x2


Bridge:Abm E E E x4

Ending:E E Abm E x4 

