Your Latest Trick
Dire Straits
המערכת
-2
קאפו בשריג 11

Intro:

Bb C C/ Bb Am Bb G   G/ B  C C/ Bb A   Gm7 A  x2

Bb Eb7

         Dm   Bb            C           Am
e|---------------------------------------|

B|-----5-6---5--------5-6-7s8--6-5-------|

G|---7---------7----7---------------7--5-|

D|-7-------7-----------------------------|

A|---------------------------------------|

E|---------------------------------------|

         Bb    G       C       A             
e|---------------------------------5--------|

B|---6h8-6---------8---5\1-------5----8-6-8-|

G|-5--------7----7---7--------6-------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

    Gm    A        Dm  Bb          C        
e|-5---6-5---------------------------------|

B|----------8-6-5-6---5-------5-6-7s8--6-5-|

G|---6------------------7---7--------------|

D|------------------7----------------------|

A|-----------------------------------------|

E|-----------------------------------------|

  C/ Bb Am     Bb     G       C C/ Bb A       
e|-------------------------------------5-|

B|----------8-6---------8---5\1------5---|

G|-7--5---5------7----7---7-------6------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

         Gm    A          
e|-------5---6-5-------5-|

B|-8-6-8---------8-6-8---|

G|---------6-------------|

D|-----------------------|

A|-----------------------|

E|-----------------------|

        F                  
All the late night bargains

                  Gm
Have been struck    

            C           Dm
Between the satin beaus   

          C       D7 Gm
And their belles        

     Gm                       
And prehistoric garbage trucks

        Ebdim7              F
Have the city to themselves  

F                       Gm
Echoes roars dinosaurs    

            C          Dm      E/ C    D7
They're all doing the monster mash      

     Gm                                   
And most of the taxis  and most the whores

   Ebdim7                      Bb
Are only taking calls for cash   

Bb                  C        C/ Bb
I don't know how it happened    

    Am              Bb    
It all took place so quick

   Bb/ C           Am Bb
But all I can do      

   C           Dm Em7b5
Is hand it to you       

                       Dm
And your latest trick    


Bridge:

         Dm   Bb            C           Am
e|---------------------------------------|

B|-----5-6---5--------5-6-7s8--6-5-------|

G|---7---------7----7---------------7--5-|

D|-7-------7-----------------------------|

A|---------------------------------------|

E|---------------------------------------|

         Bb    G       C       A             
e|---------------------------------5--------|

B|---6h8-6---------8---5\1-------5----8-6-8-|

G|-5--------7----7---7--------6-------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

    Gm    A       F  
e|-5---6-5--------5-|

B|----------8-6-8---|

G|---6--------------|

D|------------------|

A|------------------|

E|------------------|

            F                       Gm
Well now my door was standing open    

  C           Dm           C    D7
Security was laid back and lax    

            Gm                      
But it was only my heart  got broken

                   Ebdim7                   
You must have had a pass key made out of wax

           F                     
You played robbery with insolence

                   Gm            C   
And I played the blues in twelve bars

      Dm          C/ E   D7
Down Lover's Lane         

         Gm           
And you never did have

       Gm             
The inteligence to use

          Ebdim7                    Bb
The twelve keys hanging off my chain  

Bb                  C        C/ Bb
I don't know how it happened    

    Am              Bb    
It all took place so quick

   Bb/ C           Am Bb
But all I can do      

   C           Dm Em7b5
Is hand it to you       

                  Dm 
And your latest trick

Repeat Bridge

         F                           Gm
Now it's past last call for alcohol    

     C           Dm           C     D7
Past recall has been here and gone    

     Gm                         
The landlord finally paid us all

         Ebdim7                            
The satin jazzmen have put away their horns

           F              
And we're standing outside

        F           Gm
Of this wonderland    

C            Dm            C/ E     D7
Looking so bereaved and so bereft    

        Gm                                   
Like a Bowery bum when he finally understands

            Ebdim7
The bottle's empty

                         Bb
And there's nothing left   

Bb                  C        C/ Bb
I don't know how it happened    

        Am                       Bbadd9 Bb
It was faster than the eye  could flick  

   Bb/ C           Am Bb
But all I can do      

   C           Dm Em7b5
Is hand it to you       

          Am      Dm 
And your latest trick

Repeat Bridge x2


Bridge:Dm Bb Bb Bb x4

Ending:Bb Bb Dm Bb x4 

