ילדות והעיר הגדולה
עברי לידר
המערכת
-1
קאפו בשריג 7

פתיחה: x2
‏    Em        C           B  C B   C C/ D
e|---------------------------------------|
B|----8-7-5-----5------------------------|
G|----------------7-5--------------------|
D|----------------------9---10-9---10----|
A|---------------------------------------|
E|---------------------------------------|
‏          C       Em
וילדות  שותות אספרסו
‏ Em C/ D          C         B
כמו בטלוויזיה הגדולים
‏         C             Em
עושות פרצוף  משועמם כאילו
‏Em C/ D          C           B
כל העניינים הם עניינים
‏ Em C/ D      C           B       C      Em
וילדות  מבית הספר   לבושות אותו דבר
‏         C         Em
ולא יודעות שדיכאון זה
‏G       C            B
משהו שמתחיל ולא נגמר
‏G  Eb   C      F        G
לא נגמר הלילה מסביב
‏   G      C       F          G
במונית שירות ליפו תל אביב
‏          Am  D4   C/ E     F
שתי דקות לרגע הגדול  שלך
‏         Em                 D
מה שאת נותנת מותק הוא ייקח

מעבר:
‏Em C B  C B  C C/ D Em

‏B            C         Em
וילדות   שותות קצת ערק
‏ Em C/ D      C      B
ומבלות במגדלים
‏  B          C             Em
עושות פרצוף   של סקס כאילו
‏Em  C/ D    C         B
לעניין את הבנים
‏B           C         Em
וילדות   טובות של אמא
‏Em C/ D       C         B
כמו בסדרת הנעורים
‏B         C           Em
איך לא רציתי להרגיש אז
‏      G          C
אז לקחתי כדורים
‏G  Eb   C      F        G
לא נגמר הלילה מסביב
‏   G      C       F          G
במונית שירות ליפו תל אביב
‏          Am  D4   C/ E     F
שתי דקות לרגע הגדול  שלך
‏         F                  D
מה שאת נותנת מותק הוא ייקח
‏Em D E/ C  F       D  C        F
הוא ייקח       אותך
‏          C       Em
וילדות  שותות אספרסו
‏ Em C/ D          C         B
כמו בטלוויזיה הגדולים
‏         C             Em
עושות פרצוף  משועמם כאילו
‏   G         C           B
כל העניינים הם עניינים
‏G  Eb   C      F        G
לא נגמר הלילה מסביב
‏   G      C       F          G
במונית שירות ליפו תל אביב
‏          Am  D4   C/ E     F
שתי דקות לרגע הגדול  שלך
‏         G                  D
מה שאת נותנת מותק הוא ייקח
‏G  Eb   C      F        G
לא נגמר הלילה מסביב
‏   G      C       F          G
במונית שירות ליפו תל אביב
‏          Am  D4   C/ E     F
שתי דקות לרגע הגדול  שלך
‏         Em                   D
מה שאת נותנת מותק הוא ייקח

סיום:
‏Em C B  C B  C

מעבר:Em C Em C x4
