ילדות והעיר הגדולה
עברי לידר
המערכת
-1
לטון המקורי - קאפו בשריג 3

פתיחה: x2
#‏   Abm        E          Eb  E Eb  E E/ F
e|-------------------------------------|
B|----0--------------------------------|
G|------3-1-----1----------------------|
D|----------------4-2---1---2-1---2----|
A|-------------------------------------|
E|-------------------------------------|
‏          E      Abm
וילדות  שותות אספרסו
‏ Abm E/ F#         E        Eb
כמו בטלוויזיה הגדולים
‏         E            Abm
עושות פרצוף  משועמם כאילו
‏Abm E/ F#         E          Eb
כל העניינים הם עניינים
‏ Abm E/ F#     E          Eb       E     Abm
וילדות  מבית הספר   לבושות אותו דבר
‏         E        Abm
ולא יודעות שדיכאון זה
‏B       E           Eb
משהו שמתחיל ולא נגמר
‏B   G   E      A        B
לא נגמר הלילה מסביב
‏   B      E       A          B
במונית שירות ליפו תל אביב
‏          C#m F#4  E/ Ab    A
שתי דקות לרגע הגדול  שלך
#‏         Abm               F
מה שאת נותנת מותק הוא ייקח

מעבר:
‏Abm E Eb E Eb E E/ F# Abm

‏Eb           E        Abm
וילדות   שותות קצת ערק
‏ Abm E/ F#     E     Eb
ומבלות במגדלים
‏  Eb         E            Abm

‏Abm E/ F#   E        Eb
לעניין את הבנים
‏Eb          E        Abm
וילדות   טובות של אמא
‏Abm E/ F#      E        Eb
כמו בסדרת הנעורים
‏Eb        E          Abm
איך לא רציתי להרגיש אז
‏      B          E
אז לקחתי כדורים
‏B   G   E      A        B
 
לא נגמר הלילה מסביב
‏   B      E       A          B
במונית שירות ליפו תל אביב
‏          C#m F#4  E/ Ab    A
שתי דקות לרגע הגדול  שלך
#‏         A                 F
מה שאת נותנת מותק הוא ייקח
‏Abm F# Ab/ E  A      F#  E        A
הוא ייקח       אותך
‏          E      Abm
וילדות  שותות אספרסו
‏ Abm E/ F#         E        Eb
כמו בטלוויזיה הגדולים
‏         E            Abm
עושות פרצוף  משועמם כאילו
‏   B         E          Eb
כל העניינים הם עניינים
‏B   G   E      A        B
לא נגמר הלילה מסביב
‏   B      E       A          B
במונית שירות ליפו תל אביב
‏          C#m F#4  E/ Ab    A
שתי דקות לרגע הגדול  שלך
#‏         B                 F
מה שאת נותנת מותק הוא ייקח
‏B   G   E      A        B
לא נגמר הלילה מסביב
‏   B      E       A          B
במונית שירות ליפו תל אביב
‏          C#m F#4  E/ Ab    A
שתי דקות לרגע הגדול  שלך
#‏         Abm                 F
מה שאת נותנת מותק הוא ייקח

סיום:
‏Abm E Eb E Eb E

מעבר:Abm E Abm E x4
