ילדות והעיר הגדולה
עברי לידר
המערכת
-1
לטון המקורי - קאפו בשריג 1

פתיחה: x2
‏   Bbm       F#           F F# F  F# F#/ Ab
e|-------------------------------------|
B|----2-1------------------------------|
G|--------3-----3-1--------------------|
D|------------------4---3---4-3---4----|
A|-------------------------------------|
E|-------------------------------------|
‏         F#      Bbm
וילדות  שותות אספרסו
‏ Bbm F#/ Ab        F#         F
כמו בטלוויזיה הגדולים
‏        F#            Bbm
עושות פרצוף  משועמם כאילו
‏Bbm F#/ Ab        F#           F
כל העניינים הם עניינים
‏ Bbm F#/ Ab    F#           F      F#     Bbm
וילדות  מבית הספר   לבושות אותו דבר
‏        F#        Bbm
ולא יודעות שדיכאון זה
‏C#     F#            F
משהו שמתחיל ולא נגמר
#‏C# A   F#      B       C
לא נגמר הלילה מסביב
#‏   C#    F#       B         C
במונית שירות ליפו תל אביב
‏          Ebm Ab4 F#/ Bb    B
שתי דקות לרגע הגדול  שלך
‏         Bbm               Ab
מה שאת נותנת מותק הוא ייקח

מעבר:
‏Bbm F# F F# F F# F#/ Ab Bbm

‏F           F#        Bbm
וילדות   שותות קצת ערק
‏ Bbm F#/ Ab    F#      F
ומבלות במגדלים
‏  F         F#            Bbm

‏Bbm F#/ Ab  F#         F
לעניין את הבנים
‏F          F#        Bbm
וילדות   טובות של אמא
‏Bbm F#/ Ab     F#         F
כמו בסדרת הנעורים
‏F        F#          Bbm
איך לא רציתי להרגיש אז
#‏      C#        F
אז לקחתי כדורים
#‏C# A   F#      B       C
לא נגמר הלילה מסביב
#‏   C#    F#       B         C
במונית שירות ליפו תל אביב
‏          Ebm Ab4 F#/ Bb    B
שתי דקות לרגע הגדול  שלך
‏         B                 Ab
מה שאת נותנת מותק הוא ייקח
‏Bbm Ab Bb/ F# B      Ab F#        B
הוא ייקח       אותך
‏         F#      Bbm
וילדות  שותות אספרסו
‏ Bbm F#/ Ab        F#         F
כמו בטלוויזיה הגדולים
‏        F#            Bbm
עושות פרצוף  משועמם כאילו
‏   C#       F#           F
כל העניינים הם עניינים
#‏C# A   F#      B       C
לא נגמר הלילה מסביב
#‏   C#    F#       B         C
במונית שירות ליפו תל אביב
‏          Ebm Ab4 F#/ Bb    B
שתי דקות לרגע הגדול  שלך
‏         C#                Ab
מה שאת נותנת מותק הוא ייקח
#‏C# A   F#      B       C
לא נגמר הלילה מסביב
#‏   C#    F#       B         C
במונית שירות ליפו תל אביב
‏          Ebm Ab4 F#/ Bb    B
שתי דקות לרגע הגדול  שלך
‏         Bbm                 Ab
מה שאת נותנת מותק הוא ייקח

סיום:
#‏Bbm F# F F# F F

מעבר:Bbm F# Bbm F# x4
