עלש
שמעון בוסקילה ושלמה ארצי
המערכת
0
קאפו בשריג 10

פתיחה: x4
‏      F#m                      Bm          C#7
e|-----5p4-5p4-5p4-5p4-5p4-5p4-5p4-5p4-5s7-|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏     F#m           C#7          Abm7b5      F#m
לא הבנתי איך ומדוע   איך כל יום  מתארך לשבוע
‏   F#m             C#7     Abm7b5      F#m7
לא ידעתי איפה ואיך    הייתי לבד  עד בואך
‏   Bm             F#           A            E
מנווית  פזמן יזרלי  ווינתה יארבי   שופ מנחלי
‏     F#m      C#7     Bm       F#m        Abm7b5
ברית נשופק יאנור עייני    עלש  יא רוחי וואעלש
מעבר כמו הפתיחה x2
‏     F#m               C#7          Abm7b5        F#m
לא הבנתי  מה שם קרה לך    אם ירדת או עלית עד למעלה
‏    F#m          C#7      Abm7b5      F#m7
לא ידעתי  איפה ואיך    מרחוק שמעתי קולך
פזמון:
‏   Bm             F#       A             E
הלב לא אמר כי טעיתי  מהטעם שלך לא ניגמלתי
‏ F#m       C#7     Bm         F#m          Abm7b5
אמור אלוהים לי מדוע   אני שט   לבדי   עם הרוח
‏x2
מעבר כמו הפתיחה x2
‏F#m                  C#7    Abm7b5         F#m
עלש יא רוחי וואעלש   כליתיני  אומשיתי וואעלש x2
פזמון

מעבר:F#m Bm F#m F#m x2
‏ F#m       C#7     Abm7b5      F#m       C#7     Abm7b5
אני שט   לבדי   עם הרוח     אני שט   לבדי   עם הרוח
‏  F#m      C#7    Abm7b5    F#m/ E  F#m  C#7    Abm7b5
אני שט   לבדי             אני שט   לבדי  עם הרוח

סיום:F#m F#m F#m Bm x2 
