עלש
שמעון בוסקילה ושלמה ארצי
המערכת
0
קאפו בשריג 9

פתיחה: x4
‏      Gm                      Cm          D7
e|-----6p5-6p5-6p5-6p5-6p5-6p5-6p5-6p5-6s8-|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏     Gm           D7          Am7b5      Gm
לא הבנתי איך ומדוע   איך כל יום  מתארך לשבוע
‏   Gm             D7     Am7b5      Gm7
לא ידעתי איפה ואיך    הייתי לבד  עד בואך
‏   Cm             G           Bb            F
מנווית  פזמן יזרלי  ווינתה יארבי   שופ מנחלי
‏     Gm      D7     Cm       Gm        Am7b5
ברית נשופק יאנור עייני    עלש  יא רוחי וואעלש
מעבר כמו הפתיחה x2
‏     Gm               D7          Am7b5        Gm
לא הבנתי  מה שם קרה לך    אם ירדת או עלית עד למעלה
‏    Gm          D7      Am7b5      Gm7
לא ידעתי  איפה ואיך    מרחוק שמעתי קולך
פזמון:
‏   Cm             G       Bb             F
הלב לא אמר כי טעיתי  מהטעם שלך לא ניגמלתי
‏ Gm       D7     Cm         Gm          Am7b5
אמור אלוהים לי מדוע   אני שט   לבדי   עם הרוח
‏x2
מעבר כמו הפתיחה x2
‏Gm                  D7    Am7b5         Gm
עלש יא רוחי וואעלש   כליתיני  אומשיתי וואעלש x2
פזמון

מעבר:Gm Cm Gm Gm x2
‏ Gm       D7     Am7b5      Gm       D7     Am7b5
אני שט   לבדי   עם הרוח     אני שט   לבדי   עם הרוח
‏  Gm      D7    Am7b5    Gm/ F  Gm  D7    Am7b5
אני שט   לבדי             אני שט   לבדי  עם הרוח

סיום:Gm Gm Gm Cm x2 
