עלש
שמעון בוסקילה ושלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה: x4
‏      Cm                      Fm          G7
e|-----------------------------------------|
B|-----4p3-4p3-4p3-4p3-4p3-4p3-4p3-4p3-4s6-|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏     Cm           G7          Dm7b5      Cm
לא הבנתי איך ומדוע   איך כל יום  מתארך לשבוע
‏   Cm             G7     Dm7b5      Cm7
לא ידעתי איפה ואיך    הייתי לבד  עד בואך
‏   Fm             C           Eb            Bb
מנווית  פזמן יזרלי  ווינתה יארבי   שופ מנחלי
‏     Cm      G7     Fm       Cm        Dm7b5
ברית נשופק יאנור עייני    עלש  יא רוחי וואעלש
מעבר כמו הפתיחה x2
‏     Cm               G7          Dm7b5        Cm
לא הבנתי  מה שם קרה לך    אם ירדת או עלית עד למעלה
‏    Cm          G7      Dm7b5      Cm7
לא ידעתי  איפה ואיך    מרחוק שמעתי קולך
פזמון:
‏   Fm             C       Eb             Bb
הלב לא אמר כי טעיתי  מהטעם שלך לא ניגמלתי
‏ Cm       G7     Fm         Cm          Dm7b5
אמור אלוהים לי מדוע   אני שט   לבדי   עם הרוח
‏x2
מעבר כמו הפתיחה x2
‏Cm                  G7    Dm7b5         Cm
עלש יא רוחי וואעלש   כליתיני  אומשיתי וואעלש x2
פזמון

מעבר:Cm Fm Cm Cm x2
‏ Cm       G7     Dm7b5      Cm       G7     Dm7b5
אני שט   לבדי   עם הרוח     אני שט   לבדי   עם הרוח
‏  Cm      G7    Dm7b5    Cm/ Bb  Cm  G7    Dm7b5
אני שט   לבדי             אני שט   לבדי  עם הרוח

סיום:Cm Cm Cm Fm x2 
