עלש
שמעון בוסקילה ושלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה: x4
‏      Bm                      Em          F#7
e|-----------------------------------------|
B|-----3p2-3p2-3p2-3p2-3p2-3p2-3p2-3p2-3s5-|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏     Bm           F#7          C#m7b5      Bm
לא הבנתי איך ומדוע   איך כל יום  מתארך לשבוע
‏   Bm             F#7     C#m7b5      Bm7
לא ידעתי איפה ואיך    הייתי לבד  עד בואך
‏   Em             B           D            A
מנווית  פזמן יזרלי  ווינתה יארבי   שופ מנחלי
‏     Bm      F#7     Em       Bm        C#m7b5
ברית נשופק יאנור עייני    עלש  יא רוחי וואעלש
מעבר כמו הפתיחה x2
‏     Bm               F#7          C#m7b5        Bm
לא הבנתי  מה שם קרה לך    אם ירדת או עלית עד למעלה
‏    Bm          F#7      C#m7b5      Bm7
לא ידעתי  איפה ואיך    מרחוק שמעתי קולך
פזמון:
‏   Em             B       D             A
הלב לא אמר כי טעיתי  מהטעם שלך לא ניגמלתי
‏ Bm       F#7     Em         Bm          C#m7b5
אמור אלוהים לי מדוע   אני שט   לבדי   עם הרוח
‏x2
מעבר כמו הפתיחה x2
‏Bm                  F#7    C#m7b5         Bm
עלש יא רוחי וואעלש   כליתיני  אומשיתי וואעלש x2
פזמון

מעבר:Bm Em Bm Bm x2
‏ Bm       F#7     C#m7b5      Bm       F#7     C#m7b5
אני שט   לבדי   עם הרוח     אני שט   לבדי   עם הרוח
‏  Bm      F#7    C#m7b5    Bm/ A  Bm  F#7    C#m7b5
אני שט   לבדי             אני שט   לבדי  עם הרוח

סיום:Bm Bm Bm Em x2 
