עלש
שמעון בוסקילה ושלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה: x4
‏      Dm                      Gm          A7
e|-----1p0-1p0-1p0-1p0-1p0-1p0-1p0-1p0-1s3-|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏     Dm           A7          Em7b5      Dm
לא הבנתי איך ומדוע   איך כל יום  מתארך לשבוע
‏   Dm             A7     Em7b5      Dm7
לא ידעתי איפה ואיך    הייתי לבד  עד בואך
‏   Gm             D           F            C
מנווית  פזמן יזרלי  ווינתה יארבי   שופ מנחלי
‏     Dm      A7     Gm       Dm        Em7b5
ברית נשופק יאנור עייני    עלש  יא רוחי וואעלש
מעבר כמו הפתיחה x2
‏     Dm               A7          Em7b5        Dm
לא הבנתי  מה שם קרה לך    אם ירדת או עלית עד למעלה
‏    Dm          A7      Em7b5      Dm7
לא ידעתי  איפה ואיך    מרחוק שמעתי קולך
פזמון:
‏   Gm             D       F             C
הלב לא אמר כי טעיתי  מהטעם שלך לא ניגמלתי
‏ Dm       A7     Gm         Dm          Em7b5
אמור אלוהים לי מדוע   אני שט   לבדי   עם הרוח
‏x2
מעבר כמו הפתיחה x2
‏Dm                  A7    Em7b5         Dm
עלש יא רוחי וואעלש   כליתיני  אומשיתי וואעלש x2
פזמון

מעבר:Dm Gm Dm Dm x2
‏ Dm       A7     Em7b5      Dm       A7     Em7b5
אני שט   לבדי   עם הרוח     אני שט   לבדי   עם הרוח
‏  Dm      A7    Em7b5    Dm/ C  Dm  A7    Em7b5
אני שט   לבדי             אני שט   לבדי  עם הרוח

סיום:Dm Dm Dm Gm x2 
