עלש
שמעון בוסקילה ושלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה: x4
‏      C#m                      F#m          Ab7
e|-------------------------------------0s2-|
B|-----5p4-5p4-5p4-5p4-5p4-5p4-5p4-5p4-----|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏     C#m           Ab7          Ebm7b5      C#m
לא הבנתי איך ומדוע   איך כל יום  מתארך לשבוע
‏   C#m             Ab7     Ebm7b5      C#m7
לא ידעתי איפה ואיך    הייתי לבד  עד בואך
‏   F#m             C#           E            B
מנווית  פזמן יזרלי  ווינתה יארבי   שופ מנחלי
‏     C#m      Ab7     F#m       C#m        Ebm7b5
ברית נשופק יאנור עייני    עלש  יא רוחי וואעלש
מעבר כמו הפתיחה x2
‏     C#m               Ab7          Ebm7b5        C#m
לא הבנתי  מה שם קרה לך    אם ירדת או עלית עד למעלה
‏    C#m          Ab7      Ebm7b5      C#m7
לא ידעתי  איפה ואיך    מרחוק שמעתי קולך
פזמון:
‏   F#m             C#       E             B
הלב לא אמר כי טעיתי  מהטעם שלך לא ניגמלתי
‏ C#m       Ab7     F#m         C#m          Ebm7b5
אמור אלוהים לי מדוע   אני שט   לבדי   עם הרוח
‏x2
מעבר כמו הפתיחה x2
‏C#m                  Ab7    Ebm7b5         C#m
עלש יא רוחי וואעלש   כליתיני  אומשיתי וואעלש x2
פזמון

מעבר:C#m F#m C#m C#m x2
‏ C#m       Ab7     Ebm7b5      C#m       Ab7     Ebm7b5
אני שט   לבדי   עם הרוח     אני שט   לבדי   עם הרוח
‏  C#m      Ab7    Ebm7b5    C#m/ B  C#m  Ab7    Ebm7b5
אני שט   לבדי             אני שט   לבדי  עם הרוח

סיום:C#m C#m C#m F#m x2 
