5 Years Time
Noah and the Whale
המערכת
0
לטון המקורי - קאפו בשריג 5

Intro:

                                   G    
e|-------------------------------------|

B|---0-----0-0-----0-0-----0-3-------0-|

G|-2-----2-------2-------2-----0-2-2---|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

     C       D       C       G      C    
e|--------------------------------------|

B|---0-0-----0-0-----0-3-------0----0-0-|

G|-2-------2-------2-----0-2-2----2-----|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

                  G     
e|---------------------|

B|--0-0----0-3-------0-|

G|2------2-----0-2-2---|

D|---------------------|

A|---------------------|

E|---------------------|

     C      D      C       G
e|-------------------------|

B|---0-0----0-0----0-3-----|

G|-2------2------2-----0-2-|

D|-------------------------|

A|-------------------------|

E|-------------------------|

G C D C x4

           G          C   
Oh well in five years time

            D                 C  
We could be walking round the zoo

         G           C         D      C  
With the sun shining down over me and you

                G           C     
And there'll be love in the bodies

       D         C  
Of the elephants too

                G            C         
And I'll put my   hands over your eyes,

    D             C    
But you'll peep through

                G       C   D
And there'll be sun sun sun  

             C     
All over our bodies

    G       C   D               C    
And sun sun sun    all down our necks

               G       C   D
And therell be sun sun sun  

             C    
All over our faces

    G       C   D             C   
And sun sun sun   so what the heck

            G           C       
Cos I'll be laughing at all your

D            C    
Silly little jokes

             G             
And we'll be laughing about

C       D        C   
How we  used to smoke

           G            C         
All those stupid little cigarettes

    D            C   
And drink stupid wine

         G       C     
Cos it's what we needed

   D           C   
To have a good time

           G       C   D
But it was fun fun fun  

              C      
When we were drinking

       G       C   D              C    
It was fun fun fun   when we were drunk

           G       C   D
And it was fun fun fun  

             C       
When we were laughing

       G       C   D           C  
It was fun fun fun,  oh it was fun


Bridge:

G C D C x2

          G               C  
Oh well I look at you and say

                       D         C   
It's the happiest that I've ever been

             G           C   
And I'll say I no longer feel

          D        C   
I have to be James Dean

               G
And she'll say  

            C          D           C   
"Yah well I feel  all pretty happy too"

          G           C    
And I'm always pretty happy

              D                 C  
When I'm just kicking back with you

             G         C    D
And it'll be love love love  

                C     
All through our bodies

    G         C    D                 C    
And love love love   all through our minds

          G         C    D
And it be love love love  

         C       
All over her face

    G         C    D          C   
And love love love   all over mine

         G               C      
Although maybe all these moments

    D          C   
Are just in my head

        G              C   
I'll be thinking ‘bout them

       D        C  
As I'm lying in bed

    G          C       
And all that I believe,

         D              C  
It might not even come true

          G        C     
But in my mind I'm havin'

              D         C  
A pretty good time with you

      G          C     D
Oh In five years time   

             C      
I might not know you

   G          C    D
In five years time 

              C   
We might not speak

   G          C     D
In five years time   

             C        
We might not get along

   G          C     D
In five years time   

                C        G   
You might just prove me wrong


Bridge:

G C D C x2

 D              G            
Oh there'll be love love love

  G                                        
Wherever you go  there'll be love love love

  G            
Wherever you go

            G         C     D
There'll be love love love   

         C     
Wherever you go

            G         C     D
There'll be love love love   

         C     
Wherever you go

            G         C     D
There'll be love love love   

         C     
Wherever you go

            G         C     D
There'll be love love love   

         C     
Wherever you go

            G         C     D
There'll be love love love   

         C     
Wherever you go

            G         C    D
There'll be love love love  

         C     
Wherever you go

            G   
There'll be love


Bridge:G C G C x2

Ending:G C G C x2 

