5 Years Time
Noah and the Whale
המערכת
0
קאפו בשריג 10

Intro:

                                   D    
e|---------------------------5---------|

B|-5-7---5-7-7---5-7-7---5-7-----5-5-7-|

G|-----------------------------7-------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

     G       A       G       D      G    
e|---------------------5----------------|

B|-5-7-7---5-7-7---5-7-----5-5-7--5-7-7-|

G|-----------------------7--------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

                  D     
e|-----------5---------|

B|5-7-7--5-7-----5-5-7-|

G|-------------7-------|

D|---------------------|

A|---------------------|

E|---------------------|

     G      A      G       D
e|-------------------5-----|

B|-5-7-7--5-7-7--5-7-----5-|

G|---------------------7---|

D|-------------------------|

A|-------------------------|

E|-------------------------|

D G A G x4

           D          G   
Oh well in five years time

            A                 G  
We could be walking round the zoo

         D           G         A      G  
With the sun shining down over me and you

                D           G     
And there'll be love in the bodies

       A         G  
Of the elephants too

                D            G         
And I'll put my   hands over your eyes,

    A             G    
But you'll peep through

                D       G   A
And there'll be sun sun sun  

             G     
All over our bodies

    D       G   A               G    
And sun sun sun    all down our necks

               D       G   A
And therell be sun sun sun  

             G    
All over our faces

    D       G   A             G   
And sun sun sun   so what the heck

            D           G       
Cos I'll be laughing at all your

A            G    
Silly little jokes

             D             
And we'll be laughing about

G       A        G   
How we  used to smoke

           D            G         
All those stupid little cigarettes

    A            G   
And drink stupid wine

         D       G     
Cos it's what we needed

   A           G   
To have a good time

           D       G   A
But it was fun fun fun  

              G      
When we were drinking

       D       G   A              G    
It was fun fun fun   when we were drunk

           D       G   A
And it was fun fun fun  

             G       
When we were laughing

       D       G   A           G  
It was fun fun fun,  oh it was fun


Bridge:

D G A G x2

          D               G  
Oh well I look at you and say

                       A         G   
It's the happiest that I've ever been

             D           G   
And I'll say I no longer feel

          A        G   
I have to be James Dean

               D
And she'll say  

            G          A           G   
"Yah well I feel  all pretty happy too"

          D           G    
And I'm always pretty happy

              A                 G  
When I'm just kicking back with you

             D         G    A
And it'll be love love love  

                G     
All through our bodies

    D         G    A                 G    
And love love love   all through our minds

          D         G    A
And it be love love love  

         G       
All over her face

    D         G    A          G   
And love love love   all over mine

         D               G      
Although maybe all these moments

    A          G   
Are just in my head

        D              G   
I'll be thinking ‘bout them

       A        G  
As I'm lying in bed

    D          G       
And all that I believe,

         A              G  
It might not even come true

          D        G     
But in my mind I'm havin'

              A         G  
A pretty good time with you

      D          G     A
Oh In five years time   

             G      
I might not know you

   D          G    A
In five years time 

              G   
We might not speak

   D          G     A
In five years time   

             G        
We might not get along

   D          G     A
In five years time   

                G        D   
You might just prove me wrong


Bridge:

D G A G x2

 A              D            
Oh there'll be love love love

  D                                        
Wherever you go  there'll be love love love

  D            
Wherever you go

            D         G     A
There'll be love love love   

         G     
Wherever you go

            D         G     A
There'll be love love love   

         G     
Wherever you go

            D         G     A
There'll be love love love   

         G     
Wherever you go

            D         G     A
There'll be love love love   

         G     
Wherever you go

            D         G     A
There'll be love love love   

         G     
Wherever you go

            D         G    A
There'll be love love love  

         G     
Wherever you go

            D   
There'll be love


Bridge:D G D G x2

Ending:D G D G x2 

