5 Years Time
Noah and the Whale
המערכת
0


Intro:

                                   C    
e|---------------------------3---------|

B|-3-5---3-5-5---3-5-5---3-5-----3-3-5-|

G|-----------------------------5-------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

     F       G       F       C      F    
e|---------------------3----------------|

B|-3-5-5---3-5-5---3-5-----3-3-5--3-5-5-|

G|-----------------------5--------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

                  C     
e|-----------3---------|

B|3-5-5--3-5-----3-3-5-|

G|-------------5-------|

D|---------------------|

A|---------------------|

E|---------------------|

     F      G      F       C
e|-------------------3-----|

B|-3-5-5--3-5-5--3-5-----3-|

G|---------------------5---|

D|-------------------------|

A|-------------------------|

E|-------------------------|

C F G F x4

           C          F   
Oh well in five years time

            G                 F  
We could be walking round the zoo

         C           F         G      F  
With the sun shining down over me and you

                C           F     
And there'll be love in the bodies

       G         F  
Of the elephants too

                C            F         
And I'll put my   hands over your eyes,

    G             F    
But you'll peep through

                C       F   G
And there'll be sun sun sun  

             F     
All over our bodies

    C       F   G               F    
And sun sun sun    all down our necks

               C       F   G
And therell be sun sun sun  

             F    
All over our faces

    C       F   G             F   
And sun sun sun   so what the heck

            C           F       
Cos I'll be laughing at all your

G            F    
Silly little jokes

             C             
And we'll be laughing about

F       G        F   
How we  used to smoke

           C            F         
All those stupid little cigarettes

    G            F   
And drink stupid wine

         C       F     
Cos it's what we needed

   G           F   
To have a good time

           C       F   G
But it was fun fun fun  

              F      
When we were drinking

       C       F   G              F    
It was fun fun fun   when we were drunk

           C       F   G
And it was fun fun fun  

             F       
When we were laughing

       C       F   G           F  
It was fun fun fun,  oh it was fun


Bridge:

 

C F G F x2

          C               F  
Oh well I look at you and say

                       G         F   
It's the happiest that I've ever been

             C           F   
And I'll say I no longer feel

          G        F   
I have to be James Dean

               C
And she'll say  

            F          G           F   
"Yah well I feel  all pretty happy too"

          C           F    
And I'm always pretty happy

              G                 F  
When I'm just kicking back with you

             C         F    G
And it'll be love love love  

                F     
All through our bodies

    C         F    G                 F    
And love love love   all through our minds

          C         F    G
And it be love love love  

         F       
All over her face

    C         F    G          F   
And love love love   all over mine

         C               F      
Although maybe all these moments

    G          F   
Are just in my head

        C              F   
I'll be thinking ‘bout them

       G        F  
As I'm lying in bed

    C          F       
And all that I believe,

         G              F  
It might not even come true

          C        F     
But in my mind I'm havin'

              G         F  
A pretty good time with you

      C          F     G
Oh In five years time   

             F      
I might not know you

   C          F    G
In five years time 

              F   
We might not speak

   C          F     G
In five years time   

             F        
We might not get along

   C          F     G
In five years time   

                F        C   
You might just prove me wrong


Bridge:

C F G F x2

 G              C            
Oh there'll be love love love

  C                                        
Wherever you go  there'll be love love love

  C            
Wherever you go

            C         F     G
There'll be love love love   

         F     
Wherever you go

            C         F     G
There'll be love love love   

         F     
Wherever you go

            C         F     G
There'll be love love love   

         F     
Wherever you go

            C         F     G
There'll be love love love   

         F     
Wherever you go

            C         F     G
There'll be love love love   

         F     
Wherever you go

            C         F    G
There'll be love love love  

         F     
Wherever you go

            C   
There'll be love


Bridge:C F C F x2

Ending:C F C F x2 

