5 Years Time
Noah and the Whale
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

                                   B    
e|---------------------------2---------|

B|-2-4---2-4-4---2-4-4---2-4-----2-2-4-|

G|-----------------------------4-------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

     E      F#       E       B      E    
e|---------------------2----------------|

B|-2-4-4---2-4-4---2-4-----2-2-4--2-4-4-|

G|-----------------------4--------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

                  B     
e|-----------2---------|

B|2-4-4--2-4-----2-2-4-|

G|-------------4-------|

D|---------------------|

A|---------------------|

E|---------------------|

     E     F#      E       B
e|-------------------2-----|

B|-2-4-4--2-4-4--2-4-----2-|

G|---------------------4---|

D|-------------------------|

A|-------------------------|

E|-------------------------|

B E F# E x4

           B          E   
Oh well in five years time

           F#                 E  
We could be walking round the zoo

         B           E        F#      E  
With the sun shining down over me and you

                B           E     
And there'll be love in the bodies

      F#         E  
Of the elephants too

                B            E         
And I'll put my   hands over your eyes,

   F#             E    
But you'll peep through

                B       E  F#
And there'll be sun sun sun  

             E     
All over our bodies

    B       E  F#               E    
And sun sun sun    all down our necks

               B       E  F#
And therell be sun sun sun  

             E    
All over our faces

    B       E  F#             E   
And sun sun sun   so what the heck

            B           E       
Cos I'll be laughing at all your

F#           E    
Silly little jokes

             B             
And we'll be laughing about

E      F#        E   
How we  used to smoke

           B            E         
All those stupid little cigarettes

   F#            E   
And drink stupid wine

         B       E     
Cos it's what we needed

  F#           E   
To have a good time

           B       E  F#
But it was fun fun fun  

              E      
When we were drinking

       B       E  F#              E    
It was fun fun fun   when we were drunk

           B       E  F#
And it was fun fun fun  

             E       
When we were laughing

       B       E  F#           E  
It was fun fun fun,  oh it was fun


Bridge:

B E F# E x2

          B               E  
Oh well I look at you and say

                      F#         E   
It's the happiest that I've ever been

             B           E   
And I'll say I no longer feel

         F#        E   
I have to be James Dean

               B
And she'll say  

            E         F#           E   
"Yah well I feel  all pretty happy too"

          B           E    
And I'm always pretty happy

             F#                 E  
When I'm just kicking back with you

             B         E   F#
And it'll be love love love  

                E     
All through our bodies

    B         E   F#                 E    
And love love love   all through our minds

          B         E   F#
And it be love love love  

         E       
All over her face

    B         E   F#          E   
And love love love   all over mine

         B               E      
Although maybe all these moments

   F#          E   
Are just in my head

        B              E   
I'll be thinking ‘bout them

      F#        E  
As I'm lying in bed

    B          E       
And all that I believe,

        F#              E  
It might not even come true

          B        E     
But in my mind I'm havin'

             F#         E  
A pretty good time with you

      B          E    F#
Oh In five years time   

             E      
I might not know you

   B          E   F#
In five years time 

              E   
We might not speak

   B          E    F#
In five years time   

             E        
We might not get along

   B          E    F#
In five years time   

                E        B   
You might just prove me wrong


Bridge:

B E F# E x2

 F#             B            
Oh there'll be love love love

  B                                        
Wherever you go  there'll be love love love

  B            
Wherever you go

            B         E    F#
There'll be love love love   

         E     
Wherever you go

            B         E    F#
There'll be love love love   

         E     
Wherever you go

            B         E    F#
There'll be love love love   

         E     
Wherever you go

            B         E    F#
There'll be love love love   

         E     
Wherever you go

            B         E    F#
There'll be love love love   

         E     
Wherever you go

            B         E   F#
There'll be love love love  

         E     
Wherever you go

            B   
There'll be love


Bridge:B E B E x2

Ending:B E B E x2 

