אכזבה
משינה
המערכת
-2

‏       B         A        C#m    E
אני מתרחק לאט בעולם אכזר ואני פוחד
‏      B          A        C#m       E
אני מתרוצץ ערום בכיכר הכפר וכולם צוחק
‏F#m     E
אני לבד  
‏    Abm
אני לבד
‏      B          A         C#m    E
אני מחפש לאט את השביל הצר וגופה החם
‏      B          A          C#m    E
אני מתפתל ושט כמו נהר אכזב וזורם לים
‏ A       Abm   F#m    E
ראיתי איך שהים בחול טבע
‏ A F#m  E
א כ ז ב ה
‏         B         A         C#m        E
לפעמים היו רגעים יפים שהציתו אש שעשתה עשן
‏       B              A           C#m    E
היו רגעים טרופים בקירות שחורים שצבועים לבן
‏   A     Abm  F#m   E
הייתי כן השוטה שבגבעה
‏ A F#m  E
א כ ז ב ה

מעבר: x2
#‏    C#m                          C#m             F
e|------------------------------------------------|
B|-5-5-5-5-5-5-5-5-4--4-5--5----5-5-5-5-5-5-5-5-4-|
G|---------------------------6--------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏             Abm        F#m      C#m A B E
e|-----------2s4--7-4--------5-----------|
B|-4-5--5---------------5s7----7---------|
G|--------6-----------------------6------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏      B            A         C#m      E
והיא הסתכלה אליי במבט מושלם לא הבנתי מה
‏        B         A           C#m       E
אמרה לי תכתוב לי שיר תחבק אותי ותזיל דמעה
‏ A     Abm     F#m    E
והיא בכתה את שנתי הערבה
‏ A F#m  E
א כ ז ב ה
אותו מעבר

מעבר:F#m Abm B B x2
‏      B          A         C#m    E
אני מחפש לאט את השביל הצר וגופה החם
‏      B          A          C#m    E
אני מתפתל ושט כמו נהר אכזב וזורם לים
‏ A       Abm   F#m    E
ראיתי איך שהים בחול טבע
‏ A F#m  E
א כ ז ב ה

מעבר:F#m Abm B B x2
סיום:B B F#m Abm x2 
