בסוף מתרגלים להכל
דודו טסה
המערכת
-1

פתיחה - גיטרה 1:
e|-7----7----7-7---7---7-|
B|---0-----0-----0---0---|
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|
e|-7---7---7--7---7-|
B|---0---0------0---|
G|------------------|
D|------------------|
A|------------------|
E|------------------|
פתיחה - גיטרה 2:
e|---------------------------|
B|---------------------------|
G|---------------------------|
D|-4-4-4-4-4--4--5-5-5-5--5--|
A|-2-2-2-2-2--2--2-2-2-2--2--|
E|---------------------------|
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-5--2-2-2-2--2--2--4-4-4-4-4-4-|
A|-2--2-2-2-2--2--2--2-2-2-2-2-2-|
E|-------------------------------|
‏                Bm/ A               Bm
עדיף כישלון מפואר      מחלומות במגירה
‏  Bm/ A                    Bm
דירת חדר בפינה של הפינה     
‏              Bm/ A
אני לא יכול להיפגע
‏           G
נשבר לי הזין
‏    Bm       F#m          Em
לאסוף נשים פצועות בסוף הלילה
‏                  Bm
עדיף הטירוף, השיגעון
‏                    Bm/ A
רק לא הפחד הוא גומר אותי
‏  Bm/ A                    Bm
דירת חדר בפינה של הפינה     
‏              Bm/ A
אני לא יכול להירגע
‏   Bm   F#m     Em            G
נשאר קצת אוויר     לסיבוב אחרון
פזמון:
‏         Em/ F#             Em
ואני לא רואה איך אני יוצא מזה
‏            Bm   G/ A   G
איך אני הופך את זה לאהבה
‏    Em/ F#             Em
לא רואה איך אני יוצא מזה
‏            Bm   G/ A   G
איך אני הופך את זה לאהבה
‏                  Bm
עדיף הטירוף, השיגעון
‏                     Bm/ A
רק לא הפחד, הוא גומר אותי
‏                      Bm
כוסות ריקות, דמעות זולות
‏            Bm/ A
מלך, בלייצר חיים
‏ Em                G
חזרתי מציד, כתמי הדם
‏    Bm         F#m
נעלמים עם בוא השמש
פזמון

מעבר:Bm/ A G Bm/ A Bm/ A x4
‏   G             D                  C
נורא, כמה זה נורא   בסוף מתרגלים להכל
‏          F#m Em  G               D
 
מתרגלים להכל    מתרגלים להכל       

מעבר:Bm/ A G Bm/ A Bm/ A x4

סיום:
‏Bm F# Bm F# Bm F# G Em F# x3

‏Em Bm
