אורות
אברהם טל
המערכת
0

פתיחה ובמהלך השיר:
‏                Am          C
e|-------0-----------0------|
B|-----1--------------------|
G|---2-----------2----------|
D|-----------5-----5-----5--|
A|-0-----------3------------|
E|--------------------------|
‏          Em          D4      D
e|-------0-----------3p2------|
B|-------0---------3----3-----|
G|-------0---0---2--------2---|
D|-----2-------0------------0-|
A|---2------------------------|
E|-0--------------------------|
‏ Em           C     Am
כל המקומות   שבהם היית
‏           D D4     D
עולמות שראית   וגילית
‏ Em            C    Am
כל השאלות   שבדרך שאלת
‏           D D4    D
לפעמים לא העזת לגלות
פזמון:
‏        Em          C     Am
אורות   מהבהבים   בשתי שניות
‏                     D
חולפים חיי אל מול עיני
‏       C       Am
קולות    מזמן אחר
‏          D       Em
הלב אומר להתעורר מהר
‏                    Am
כל הדרכים נפתחות לפניך
‏                    Am
מתגלות מול עיניך בחייך
‏ Em           C    Am
כל התהיות נעלמות ברגע
‏                           D
ועכשיו ברור מה חשוב ומה פחות
פזמון
‏ Em              C      Am
כל הזכרונות   הדמעות שבכית
‏                  D
שניקו את פניך מהתום
‏  Em               C     Am
כל החוויות שהעצימו את ימייך
‏                        D
שהדירו שינה מעיניך בלילות
‏        Em          C     Am
אורות   מהבהבים   בשתי שניות
‏                     D
חולפים חיי אל מול עיני
‏       C       Am
קולות    מזמן אחר
‏                 D       Em
הלב אומר להתעורר מהר  אורות

מעבר:Em D Am Em x4
פזמון

מעבר:Em D Am Em x4

סיום:
‏Am C Em D x8

‏Am
