הנצח
נמרוד והבודדים
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏  F#m   E     D   E     F#m  E  D  E
e||-------------------------------||
B||-------------------------------||
G||-2---1-2-1---------------------||
D||-----------4---2-4-2-----------||
A||---------------------4---------||
E||-------------------------------||
‏F#m E D E  F#m
יקירתי
‏E    D    E     F#m
אל תזרקי הכל בשבילי
‏F#m E D E  F#m
יקירתי
‏E   D   E  F#m
רק תישארי איתי
‏   F#m E D E  F#m
לנצח
‏   F#m E D E  F#m
לנצח
‏F#m E D E  F#m
יקירתי
‏E    D      E    F#m
היא תשרוף הכל בשבילי
‏F#m E D E  F#m
יקירתי
‏E   D   E  F#m
כך חשבתי לעצמי
‏ F#m E D E  F#m
שלנצח
‏     F#m E D E  F#m
נאהב לנצח
מעבר כמו בהתחלה
‏F#m E D E  F#m
יקירתי
‏E    D      E    F#m
היא תזרוק הכל בשבילי
‏F#m E D E  F#m
יקירתי
‏E     D         E F#m
רק הפעם היא זרקה אותי
‏                         E
אבל אני רוצה שנישאר ידידים
‏   F#m E D E  F#m
מת הנצח
‏   F#m E D E  F#m
מת הנצח
‏  F#m
באמת

מעבר:E F#m F#m F#m x2
מעבר כמו בהתחלה

סיום:F#m F#m E F#m x2 
