הנצח
נמרוד והבודדים
המערכת
0
קאפו בשריג 11

פתיחה:
‏   Cm  Bb    Ab  Bb      Cm Bb Ab Bb
e||-------------------------------||
B||-------------------------------||
G||-8---7-8-7-5-----5-------------||
D||---------------8---8-5---------||
A||-------------------------------||
E||-------------------------------||
‏Cm Bb Ab Bb  Cm
יקירתי
‏Bb  Ab   Bb      Cm
אל תזרקי הכל בשבילי
‏Cm Bb Ab Bb  Cm
יקירתי
‏Bb Ab  Bb   Cm
רק תישארי איתי
‏   Cm Bb Ab Bb  Cm
לנצח
‏   Cm Bb Ab Bb  Cm
לנצח
‏Cm Bb Ab Bb  Cm
יקירתי
‏Bb  Ab     Bb     Cm
היא תשרוף הכל בשבילי
‏Cm Bb Ab Bb  Cm
יקירתי
‏Bb Ab  Bb   Cm
כך חשבתי לעצמי
‏ Cm Bb Ab Bb  Cm
שלנצח
‏     Cm Bb Ab Bb  Cm
נאהב לנצח
מעבר כמו בהתחלה
‏Cm Bb Ab Bb  Cm
יקירתי
‏Bb  Ab     Bb     Cm
היא תזרוק הכל בשבילי
‏Cm Bb Ab Bb  Cm
יקירתי
‏Bb   Ab        Bb  Cm
רק הפעם היא זרקה אותי
‏                        Bb
אבל אני רוצה שנישאר ידידים
‏   Cm Bb Ab Bb  Cm
מת הנצח
‏   Cm Bb Ab Bb  Cm
מת הנצח
‏  Cm
באמת

מעבר:Bb Cm Cm Cm x2
מעבר כמו בהתחלה

סיום:Cm Cm Bb Cm x2 
