הנצח
נמרוד והבודדים
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏  Bbm  Ab    F#  Ab     Bbm Ab F# Ab
e||-------------------------------||
B||-------------------------------||
G||-6---5-6-5-3-----3-------------||
D||---------------6---6-3---------||
A||-------------------------------||
E||-------------------------------||
‏Bbm Ab F# Ab Bbm
יקירתי
‏Ab  F#   Ab     Bbm
אל תזרקי הכל בשבילי
‏Bbm Ab F# Ab Bbm
יקירתי
‏Ab F#  Ab  Bbm
רק תישארי איתי
‏   Bbm Ab F# Ab Bbm
לנצח
‏   Bbm Ab F# Ab Bbm
לנצח
‏Bbm Ab F# Ab Bbm
יקירתי
‏Ab  F#     Ab    Bbm
היא תשרוף הכל בשבילי
‏Bbm Ab F# Ab Bbm
יקירתי
‏Ab F#  Ab  Bbm
כך חשבתי לעצמי
‏ Bbm Ab F# Ab Bbm
שלנצח
‏     Bbm Ab F# Ab Bbm
נאהב לנצח
מעבר כמו בהתחלה
‏Bbm Ab F# Ab Bbm
יקירתי
‏Ab  F#     Ab    Bbm
היא תזרוק הכל בשבילי
‏Bbm Ab F# Ab Bbm
יקירתי
‏Ab   F#        Ab Bbm
רק הפעם היא זרקה אותי
‏                        Ab
אבל אני רוצה שנישאר ידידים
‏   Bbm Ab F# Ab Bbm
מת הנצח
‏   Bbm Ab F# Ab Bbm
מת הנצח
‏  Bbm
באמת

מעבר:Ab Bbm Bbm Bbm x2
מעבר כמו בהתחלה

סיום:Bbm Bbm Ab Bbm x2 
