Its been a while
Staind
המערכת
0


Intro:

e|---------------------------------|

B|--------3---------------3--------|

G|---2------2---------0-----0-0-0--|

D|-----2------2--0--------------0--|

A|-0-------------0--3---3----------|

E|---------------------------------|

e|------------------------------|

B|-------3------------3---------|

G|---------0---0----0---2--0----|

D|-----------0---0------------0-|

A|------------------------------|

E|-3---3------------------------|

Aadd9           Cadd9
Its been a while     

             G            Dadd9   
since i could hold my head up high

Aadd9            Cadd9
its been a while      

            G        Dadd9
since i first saw you     

Aadd9                Cadd9
and its been a while      

                G          Dadd9            
since i could stand on my own two feet agian

Aadd9                Cadd9
and its been a while      

               G     Dadd9
since i could call you    

Chorus:

Am        Cadd9              G       D D4 D Am
And every thing that i can remember           

Am       Cadd9            G     D D4 D Am
from the past up till the end            

Am          Cadd9              G        D D4 D Am
and the concequences that i've rendered          

Am          Cadd9             G      D D4 D Aadd9
i've stretched my self beyond means              

Aadd9               Cadd9
And its been a while     

              G          Dadd9         
since i could say that i wasnt addicted

Aadd9            Cadd9
its been a while      

              G          Dadd9               
since i could say that i love my self as well

Aadd9                Cadd9
and its been a while      

             G                 Dadd9

Dadd9                
just like i always do

Aadd9             Cadd9
its been a while       

               G            Dadd9            
but all that shit seems to disappear with you


Bridge:Aadd9 G Aadd9 G x2

Am        Cadd9              G       D D4 D Am
And every thing that i can remember           

Am          Cadd9            G     D D4 D Am
is from the past up till the end            

Am          Cadd9              G        D D4 D Am
and the concequences that i've rendered          

Am    Cadd9           G    D D4 D Aadd9

Bridge:Aadd9 G Aadd9 G x2Ending:Aadd9 G Aadd9 G x2 

