עם חלומות כאלה
דודו טסה
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                      Fm                 C#maj7
e|-----------------------------------------|--|
B|-----------1------------------1----------|--|
G|----1-3--1----1-3--1---1-3--1----1-3--1--|x2|
D|-----------------------------------------|--|
A|---------------------4-------------------|--|
E|-1---------------------------------------|--|
‏      C#  Fm             C#         Fm
עם חלומות כאלה   מי בכלל רוצה לחלום
‏  Cm C#  Fm           C#         Fm
בשעות האלה   לב קשה כמו יהלום
‏ Bbm             Cm
אם תלמדי אותי לרקוד
‏            Bbm7b5           G7  Abmaj7
אני מבטיח לך     שאוהב אותך אם לא לעד
‏          C# Fm
אז עד שאתפכח
‏      C#  Fm             C#         Fm
עם חלומות כאלה   מי בכלל רוצה לחלום
‏ Cm C#   Fm                    Bbm
חלון בלי בית, חבלים וסולמות
‏   Abmaj7         Bbm         Cm
תנעלי טוב את הדלת שהאושר לא יברח
‏     C# Fm               Bbm7b5       Gm
לא הבטחתי אהבת עולם  אבל נתתי לך מפתח
#‏   C# Abmaj7        Am7b5 Bb  Abmaj7    Bbm   C
בלילות כאלה, אני שר              ברחובות האלה
‏         Eb Abmaj7       Am7b5 Bb Abmaj7     Bbm
ברחובות האלה   אני שר             בלילות כאלה

מעבר:
‏Eb Abmaj7 Eb Abmaj7

‏   Abmaj7 Eb Abmaj7        Eb
רק מחפש פינה לנשום
‏Abmaj7 Eb  Abmaj7   Eb
מחפש       לנשום

מעבר:Cm Bbm Fm C# x4
סיום כמו הפתיחה
