עכשיו כשאתה כאן
אריק איינשטיין
המערכת
0
קאפו בשריג 9

פתיחה:
e|---------------------------------|
B|-----4-------4-------4-------4---|
G|---5---5---5---5---5---5---5---5-|
D|-5-------5-------5-------5-------|
A|---------------------------------|
E|---------------------------------|
‏      D7 Cm/ A   Cm/ Bb    Cm/ B      Cm
ולא נשכח כבר לעולם   את הרגע המתוק
‏   G  G4       Dm7b5      C#      Fm
כששמענו שנגמר   ואתה בא להיות קרוב
‏ D7 Cm/ A     Cm/ Bb       Cm/ B      Cm
חיוך של ילדים תמימים  כבש את הפנים
‏   G  G4      Dm7b5   C#       Fm
צמרמורת ראשונה    אחרי חמש שנים
‏  D7 Cm/ A     Cm/ Bb  Cm/ B       Cm
עכשיו כשאתה כאן    קח את זה לאט
‏G  G4         Dm7b5    C#       Fm
אל תרוץ מהר   תזכור, תשכח, תצחק
‏ D7 Cm/ A     Cm/ Bb  Cm/ B        Cm
תמיד תהיה גיבור   מותר לך לבכות
‏   G   G4    Dm7b5   C#        Fm
זה לא פשוט בכלל   לסלוח לגורל
‏  Ab       Eb    Bb/ Ab            Ab
אבל עכשיו כשאתה כאן   אפשר כבר לאהוב
‏   Ab        Eb       Bb/ Ab     Ab
אפשר כבר לחבק חזק  אפשר לנשום עמוק
‏  Ab      Gm           Cm/ D      Cm
חמש שנים תקתק הלב    תיקתק שעון כאב
‏G   G4        Dm7b5         Cm       Fm
הפחד שכבר לא תחזור   הרג לנו את הלב

מעבר:
‏Cm G

‏ D7 Cm/ A    Cm/ Bb  Cm/ B     Cm
אנחנו אוהבים  לשמוע את שמך
‏  G  G4           Dm7b5   C#        Fm
עכשיו אתה חוזר   ויש כאן אהבה גדולה
‏D7 Cm/ A   Cm/ Bb      Cm/ B     Cm
קח מה שאפשר   שלא תעז להתבייש
‏  G  G4   Dm7b5      C#       Fm
חיכינו רק לתת לך  כל מה שתבקש
‏ Abmaj7    Eb    Bb/ Ab            Ab
אבל עכשיו כשאתה כאן   אפשר כבר לאהוב
‏  Abmaj7     Eb       Bb/ Ab     Ab
אפשר כבר לחבק חזק  אפשר לנשום עמוק
‏  Ab      Gm           Cm/ D      Cm
חמש שנים תקתק הלב    תיקתק שעון כאב
‏   G       Dm7b5        Cm       Fm
הפחד שכבר לא תחזור   הרג לנו את הלב
‏ Abmaj7    Eb    Bb/ Ab            Ab
אבל עכשיו כשאתה כאן   אפשר כבר לאהוב
‏  Abmaj7     Eb       Bb/ Ab     Ab
אפשר כבר לחבק חזק  אפשר לנשום עמוק
‏  Ab      Gm           Cm/ D      Cm
חמש שנים תקתק הלב    תיקתק שעון כאב
‏   G  G4      Dm7b5        Cm       Fm
הפחד שכבר לא תחזור   הרג לנו את הלב

מעבר:
‏Cm Cm/ B  Cm/ Bb Cm

‏                   Cm
אך, איזה כיף שאתה כאן

מעבר:D7 G D7 G x4

סיום:D7 G D7 G x4 
