מרגישה בסרט
מאיר בנאי
המערכת
-1


פתיחה:
‏   A         F#m     D   E  A F#m D E A
e|------------------------------------|
B|------------------------------------|
G|-4s6---4-6---------2----------------|
D|-----------4---2s4------------------|
A|------------------------------------|
E|------------------------------------|
‏ D             F#m             A
והיא שוב עוצרת,    מרגישה בסרט  
‏A E E4 E           D
לא שלה    בכלל      
‏A    E        D             F#m                A
לא היא לא  חושבת     שהיא מאושרת   ושזה  חבל    
‏A    E             D              F#m         A
גשם מטפטף     על גגות בתים   שמש בוקר רחוקה    
‏ D              F#m           A
כבר הרבה ימים   זה אפור בפנים  
‏A   E                      D
היא לא צוחקת  היא לא בוכה   
‏ D             F#m             A
והיא שוב עוצרת,    מרגישה בסרט  
‏            A E E4 E
לא שלה    בכלל      
‏A    E       D             F#m               A
לא היא לא חושבת     שהיא מאושרת   ושזה חבל    
‏D             F#m           A
מול מלון ישן,   בית קפה קטן  
‏              A               E
הוא מביט בה מחייך  אוו אוו הו  
‏D           F#m            A
היא צוחקת גם,    רוח מהים   
‏                A      E
עוד כוס יין  ונלך   ונלך

מעבר:
‏A F#m D E A F#m D E A

‏D            F#m            A
דיסקוטק מואר     בבניין ענק  
‏                A             E
כמה חופש  יש בפנים  או הו או או
‏A    E             D              F#m             A
די.ג'י. מקומי,    היא רוקדת שם   היא לרגע  באוויר  

מעבר:A A A D x4
‏A E E4 E             D             F#m             A
ואז היא עוצרת,    מרגישה בסרט   לא שלה    בכלל      
‏ A     E        D             F#m                A
לא היא לא  חושבת     שהיא מאושרת   ושזה  חבל   חבל

מעבר:A A A D x4

סיום:
‏A F#m D E A F#m D E A
