ולס להגנת הצומח
גידי גוב ומזי כהן
המערכת
0
קאפו בשריג 10

פתיחה:
‏                  G  Em  A  D   G
e|-------------|-------3-----|--|
B|-------------|-----3---3---|--|
G|-------------|---4-------4-|--|
D|-------------|-5-----------|x4|
A|-------------|-------------|--|
E|-------------|-------------|--|
‏ Am    G/ Ab                   G
כבר פורחים נרקיסים בשמורות הטבע
‏  G                     D
מרבדים נפרשים  בשפלת החוף
‏Am   G/ Ab                G
כלנית וכרכום, אלף גון וצבע
‏  G                        D
והחוק שאומר - כאן אסור לקטוף
‏ Bm    F#      C G/ B G
רק  עלי אין החוק משגיח
‏Am    E7       Bm C  Dm
רק  עלי  איש אינו  שומר
‏ Em   G      D G  Am
לו  היו  לי עלי גביע
‏ G    D     G    Am
אז   היה  מצבי  אחר
‏Am    G/ Ab                   G
ציפורים נדירות כבר דוגרות בסלע
‏  G                     D
אילנות נדירים נשמרים לחוד
‏Am   G/ Ab                 G
איילות נבהלות  מסתכלות בשלט
‏  G                      D
בו כתוב  בפירוש שאסור לצוד
‏Bm    F#         C G/ B G
רק  עלי  עוד לא שמו  שלט
‏Am    E7           Bm C  Dm
מ ס ב י ב   אין לי כל   גדר
‏  Em    G       D   Am
לו  הייתי, נאמר, איילת
‏ G    D     G    Am
אז   היה  מצבי  אחר
סולו:
‏E A A/ C# D Abm C#m Em

‏Dm F# Bm A A/ Ab A F#m Bm A E A

‏ Bm    A/ Bb                A
אדוני, היזהר, אל תיגע באיריס
‏  A                       E
צבעוני ההרים הוא מחוץ לתחום
‏ Bm     A/ Bb               A
כל גבעה נישאה בשולי העיר היא
‏  A                     E
שטח בר מגודר  ואיזור רשום
‏C#m    Ab     D A/ C# A
אז  אני  לפעמים חושבת
‏ Bm  F#7      C#m D Em
כי היה   זה אולי  רצוי
‏ F#m       A      E A Bm
לו  הייתי נרקיס  או רקפת
‏F#  A       E          A   Bm
או  אפילו  איזה בן חצב מצוי

מעבר:G Am G Am x2
‏Ebm     Bb          E  B/ Eb B
ה ס ת כ ל ו  מה שקורה לי בדרך
‏C#m         Ab7         Ebm   E F#m
כל אחד עובר, חוטף, קוטף, קולע לו זר
‏Abm      B     F# B C#m
לו  הייתי  חיה  או פרח
‏ B    F#      B   C#m
אז   היה   מצבי   אחר

מעבר:G Am G Am x2
סיום:G Am G Am x2 
