ולס להגנת הצומח
גידי גוב ומזי כהן
המערכת
0
קאפו בשריג 6

פתיחה:
‏                  B Abm C# F#   B
e|-------------|-------7-----|--|
B|-------------|-----7---7---|--|
G|-------------|---8-------8-|--|
D|-------------|-9-----------|x4|
A|-------------|-------------|--|
E|-------------|-------------|--|
‏ C#m   B/ C                    B
כבר פורחים נרקיסים בשמורות הטבע
#‏  B                    F
מרבדים נפרשים  בשפלת החוף
‏C#m  B/ C                 B
כלנית וכרכום, אלף גון וצבע
#‏  B                       F
והחוק שאומר - כאן אסור לקטוף
‏ Ebm   Bb      E B/ Eb B
רק  עלי אין החוק משגיח
‏C#m  Ab7      Ebm E F#m
רק  עלי  איש אינו  שומר
‏ Abm  B     F# B C#m
לו  היו  לי עלי גביע
‏ B   F#     B   C#m
אז   היה  מצבי  אחר
‏C#m   B/ C                    B
ציפורים נדירות כבר דוגרות בסלע
#‏  B                    F
אילנות נדירים נשמרים לחוד
‏C#m  B/ C                  B
איילות נבהלות  מסתכלות בשלט
#‏  B                     F
בו כתוב  בפירוש שאסור לצוד
‏Ebm   Bb         E B/ Eb B
רק  עלי  עוד לא שמו  שלט
‏C#m  Ab7          Ebm E F#m
מ ס ב י ב   אין לי כל   גדר
‏ Abm    B      F#  C#m
לו  הייתי, נאמר, איילת
‏ B   F#     B   C#m
אז   היה  מצבי  אחר
סולו:
‏Ab C# C#/ F F# Cm  Fm Abm

#‏F#m Bb Ebm C# C#/ C C# Bbm Ebm C# Ab C

#‏ Ebm  C#/ D                C
אדוני, היזהר, אל תיגע באיריס
‏ C#                      Ab
צבעוני ההרים הוא מחוץ לתחום
#‏ Ebm   C#/ D               C
כל גבעה נישאה בשולי העיר היא
‏ C#                    Ab
שטח בר מגודר  ואיזור רשום
#‏Fm      C    F# C#/ F C
אז  אני  לפעמים חושבת
‏ Ebm Bb7       Fm F# Abm
כי היה   זה אולי  רצוי
‏ Bbm      C#     Ab C# Ebm
לו  הייתי נרקיס  או רקפת
‏Bb C#      Ab         C#  Ebm
או  אפילו  איזה בן חצב מצוי

מעבר:B C#m B C#m x2
‏Gm       D         Ab Eb/ G Eb
ה ס ת כ ל ו  מה שקורה לי בדרך
‏Fm           C7          Gm  Ab Bbm
כל אחד עובר, חוטף, קוטף, קולע לו זר
‏Cm      Eb     Bb Eb Fm
לו  הייתי  חיה  או פרח
‏ Eb   Bb     Eb    Fm
אז   היה   מצבי   אחר

מעבר:B C#m B C#m x2
סיום:B C#m B C#m x2 
