ולס להגנת הצומח
גידי גוב ומזי כהן
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏                  E C#m F#  B   E
e|-------------|-------0-----|--|
B|-------------|-----0---0---|--|
G|-------------|---1-------1-|--|
D|-------------|-2-----------|x4|
A|-------------|-------------|--|
E|-------------|-------------|--|
‏ F#m   E/ F                    E
כבר פורחים נרקיסים בשמורות הטבע
‏  E                     B
מרבדים נפרשים  בשפלת החוף
‏F#m  E/ F                 E
כלנית וכרכום, אלף גון וצבע
‏  E                        B
והחוק שאומר - כאן אסור לקטוף
‏ Abm   Eb      A E/ Ab E
רק  עלי אין החוק משגיח
‏F#m  C#7      Abm A  Bm
רק  עלי  איש אינו  שומר
‏ C#m  E      B E F#m
לו  היו  לי עלי גביע
‏ E    B     E   F#m
אז   היה  מצבי  אחר
‏F#m   E/ F                    E
ציפורים נדירות כבר דוגרות בסלע
‏  E                     B
אילנות נדירים נשמרים לחוד
‏F#m  E/ F                  E
איילות נבהלות  מסתכלות בשלט
‏  E                      B
בו כתוב  בפירוש שאסור לצוד
‏Abm   Eb         A E/ Ab E
רק  עלי  עוד לא שמו  שלט
‏F#m  C#7          Abm A  Bm
מ ס ב י ב   אין לי כל   גדר
‏ C#m    E       B  F#m
לו  הייתי, נאמר, איילת
‏ E    B     E   F#m
אז   היה  מצבי  אחר
סולו:
‏C# F# F#/ Bb B Fm Bbm C#m

#‏Bm Eb Abm F# F#/ F F# Ebm Abm F# C# F

#‏ Abm  F#/ G                F
אדוני, היזהר, אל תיגע באיריס
#‏ F#                      C
צבעוני ההרים הוא מחוץ לתחום
#‏ Abm   F#/ G               F
כל גבעה נישאה בשולי העיר היא
#‏ F#                    C
שטח בר מגודר  ואיזור רשום
#‏Bbm     F     B F#/ Bb F
אז  אני  לפעמים חושבת
‏ Abm Eb7      Bbm B C#m
כי היה   זה אולי  רצוי
‏ Ebm      F#     C# F# Abm
לו  הייתי נרקיס  או רקפת
‏Eb F#      C#         F#  Abm
או  אפילו  איזה בן חצב מצוי

מעבר:E F#m E F#m x2
‏Cm       G         C# Ab/ C Ab
ה ס ת כ ל ו  מה שקורה לי בדרך
‏Bbm          F7          Cm  C# Ebm
כל אחד עובר, חוטף, קוטף, קולע לו זר
‏Fm      Ab     Eb Ab Bbm
לו  הייתי  חיה  או פרח
‏ Ab   Eb     Ab   Bbm
אז   היה   מצבי   אחר

מעבר:E F#m E F#m x2
סיום:E F#m E F#m x2 
