להבין את המים
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏       D D/ E G  D   D       D/ E        G         D
e||---------------------------------------------||
B||--------------5-5-3----5-5-3----5-5-3--------||
G||-------------------------------------------2-||
D||---------------------------------------------||
A||---------------------------------------------||
E||---------------------------------------------||
‏         D/ E          D
אמצע הבוקר ואין תוכניות
‏     D            G
כבר עברו מעשים מעלי
‏      D/ E              D
משאית שעוברת ברחובנו הצר
‏   D              G
וחשבתי אולי זה כדאי
פזמון:
‏    D            A
תנסה להבין את המים
‏     D           A
שזורמים במורד הנהר
#‏   Bm      D/ C
מה שעוד לא נגמר
‏ Gm     F#m
יהיה פה מחר
‏   D      A
יהיה פה מחר

מעבר: x2
‏       D       D/ E      G      D
e||-5--3--2----3-2--------3---||
B||---------------------------||
G||---------4-------3-------2-||
D||---------------------------||
A||---------------------------||
E||---------------------------||
‏         D/ E           D
וכמעט צהריים בבית ליד יש
‏ D          G
בצק שתופח לאט
‏          D/ E           D
וגדודי השמחה שיגיעו בלילה
‏ D        G
וריחם המוכר
‏     D             A
ותנסה להבין את היופי
‏    D              A
שתלוי על עוד שבר ענן
#‏  Gm    F#m  Bm      D/ C
ואנחנו עוד כאן רעבים למגע
‏    D      A
מחכים לתשובה
פזמון
אותו מעבר
‏   D             A
תנסה לעבור את הערב
‏       D            A
עוד יבואו זמנים אחרים
#‏ Gm     F#m    Bm      D/ C
תהנהן ותסכים תחייך לאורחים
‏     D            A
תנסה לעבור את הלילה
‏      D          A
את הפחד שיש בשתיקה
#‏  Gm   F#m   Bm    D/ C
את היד הרכה שאומרת שלום
‏  D      A
מלטפת בחום

מעבר:D D D D x2
אותו מעבר

סיום:D D D D x2 
