להבין את המים
עברי לידר
המערכת
0
קאפו בשריג 8

פתיחה:
‏       A A/ B D  A   A       A/ B        D         A
e||------------------------------------------------------||
B||--------------12-12-10----12-12-10----12-12-10--------||
G||----------------------------------------------------9-||
D||------------------------------------------------------||
A||------------------------------------------------------||
E||------------------------------------------------------||
‏         A/ B          A
אמצע הבוקר ואין תוכניות
‏     A            D
כבר עברו מעשים מעלי
‏      A/ B              A
משאית שעוברת ברחובנו הצר
‏   A              D
וחשבתי אולי זה כדאי
פזמון:
‏    A            E
תנסה להבין את המים
‏     A           E
שזורמים במורד הנהר
‏   F#m     A/ Ab
מה שעוד לא נגמר
‏ Dm     C#m
יהיה פה מחר
‏   A      E
יהיה פה מחר

מעבר: x2
‏       A       A/ B      D      A
e||-12--10--9-----10-9---------10---||
B||---------------------------------||
G||-----------11--------10--------9-||
D||---------------------------------||
A||---------------------------------||
E||---------------------------------||
‏         A/ B           A
וכמעט צהריים בבית ליד יש
‏ A          D
בצק שתופח לאט
‏          A/ B           A
וגדודי השמחה שיגיעו בלילה
‏ A        D
וריחם המוכר
‏     A             E
ותנסה להבין את היופי
‏    A              E
שתלוי על עוד שבר ענן
‏  Dm    C#m F#m      A/ Ab
ואנחנו עוד כאן רעבים למגע
‏    A      E
מחכים לתשובה
פזמון
אותו מעבר
‏   A             E
תנסה לעבור את הערב
‏       A            E
עוד יבואו זמנים אחרים
‏ Dm     C#m   F#m      A/ Ab
תהנהן ותסכים תחייך לאורחים
‏     A            E
תנסה לעבור את הלילה
‏      A          E
את הפחד שיש בשתיקה
‏  Dm   C#m  F#m    A/ Ab
את היד הרכה שאומרת שלום
‏  A      E
מלטפת בחום

מעבר:A A/ B A A/ B x2
אותו מעבר

סיום:A A/ B A A/ B x2 
