להבין את המים
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏       C C/ D F  C   C       C/ D        F         C
e||---------------------------------------------||
B||--------------3-3-1----3-3-1----3-3-1--------||
G||-------------------------------------------0-||
D||---------------------------------------------||
A||---------------------------------------------||
E||---------------------------------------------||
‏         C/ D          C
אמצע הבוקר ואין תוכניות
‏     C            F
כבר עברו מעשים מעלי
‏      C/ D              C
משאית שעוברת ברחובנו הצר
‏   C              F
וחשבתי אולי זה כדאי
פזמון:
‏    C            G
תנסה להבין את המים
‏     C           G
שזורמים במורד הנהר
‏    Am      C/ B
מה שעוד לא נגמר
‏ Fm      Em
יהיה פה מחר
‏   C      G
יהיה פה מחר

מעבר: x2
‏       C       C/ D      F      C
e||-3--1--0----1-0--------1---||
B||---------------------------||
G||---------2-------1-------0-||
D||---------------------------||
A||---------------------------||
E||---------------------------||
‏         C/ D           C
וכמעט צהריים בבית ליד יש
‏ C          F
בצק שתופח לאט
‏          C/ D           C
וגדודי השמחה שיגיעו בלילה
‏ C        F
וריחם המוכר
‏     C             G
ותנסה להבין את היופי
‏    C              G
שתלוי על עוד שבר ענן
‏   Fm     Em  Am      C/ B
ואנחנו עוד כאן רעבים למגע
‏    C      G
מחכים לתשובה
פזמון
אותו מעבר
‏   C             G
תנסה לעבור את הערב
‏       C            G
עוד יבואו זמנים אחרים
‏ Fm      Em    Am      C/ B
תהנהן ותסכים תחייך לאורחים
‏     C            G
תנסה לעבור את הלילה
‏      C          G
את הפחד שיש בשתיקה
‏   Fm    Em   Am    C/ B
את היד הרכה שאומרת שלום
‏  C      G
מלטפת בחום

מעבר:C C C C x2
אותו מעבר

סיום:C C C C x2 
