קול דודי
ישי ריבו
המערכת
-1


פתיחה:
‏               Bm             F#m  Bm
e|----------------------------------|
B|----------------------------------|
G|-4--4-6-4-----------------------4-|
D|----------7-4---4---4--4---4--7---|
A|------------------7------7--------|
E|----------------------------------|
‏           G                   Em
e|------------------------------|
B|------------------------------|
G|-4-6-4------------------------|
D|-------7-4--4---4--4---4--7---|
A|--------------7------7------7-|
E|------------------------------|
‏           G                  Em
e|-----------------------------|
B|--5-7----------------------5-|
G|------7-4---4---4--4---4-7---|
D|--------------7------7-------|
A|-----------------------------|
E|-----------------------------|
‏               A       Bm
e|----------------------|
B|-5--5-7-5---5---------|
G|----------7---7-4---4-|
D|------------------7---|
A|----------------------|
E|----------------------|
‏Bm F#m      Bm              Bm
קול דודי הנה זה בא, ככה מספרים
‏               D   A/ C#        G
להסיר את כל הרע, ואת קרננו להרים
‏ Em             G
מתוך   תהומות עפר
‏ Bm          A         Gmaj7
ולהקיץ נרדמים  עם תרועת שופר
‏                Bm
קול דודי הנה זה בא
‏          Bm  F#m
כך פשטה לה השמועה
‏              D        A/ C#    G
וכל תינוק שנשבה,  קיבל את הנבואה
‏              Gmaj7     Em      G
אז בוא נצא לקראתו,   בתופים ועוגב
‏     Em      F#m       G
שירו לו זמרו לו אשרי העם
‏ Bm  C#m7b5
שהשם אלוקיו
#‏    F#m             D  A/ C
ואז יפוח היום,  והשקר יתאדה
‏          Fadd9            Am
אז יצאו במחול, כל איילות השדה
‏    F#m        Bm
וידלגו   על ההרים
‏      A/ C#  Bm     F#m    Em
ולא מחמת   אימת השועלים     
‏         F#m               D
ומחגווי הסלע, יזרמו מים חיים
‏            Fadd9                Am
בן סתרי המדרגה, להשקות שושנת העמקים
‏    Em    F#m     Bm
ולהקים   משכן, שיסיר
‏        Bm   F#m
את סבלותנו  מכאן

מעבר:
‏Bm F#m Bm G Em G Em A Bm

‏           A Bm     F#m   Bm
קול דודי דופק, פתחו לי בני  
‏               D       A/ C#       G
הגיע זמן גאולתכם  ולצרותכם אמרתי די
‏               Gmaj7      Em G
ובאתי לבשר,  שלא תבכי יותר רחל
‏    Em        G
מריחים את המשיח
‏   F#m  Bm   F#4 C#m7b5
יותר מכל אבקת רוכל     
‏          A  Bm    F#m     Bm
שלום לך דודי,   הצח והאדמון  
‏                 D     A/ C#    G
שפוך חמתך על אבנים, והשב לביצרון
‏   G          Gmaj7       Em G
ברחמים, כי לרחמיך   אין זיכרון
‏  A/ C#  Bm C#m7b5 Em    F#m
שיכיל את כל    הנתונים     

מעבר:G A Bm G x2
‏     F#m             D    A
ואז יפוח היום,  והשקר יתאדה
‏           F               Am
אז יצאו במחול, כל איילות השדה
‏    F#m        Bm
וידלגו   על ההרים
‏      A/ C#  Bm     F#m    Em
ולא מחמת   אימת השועלים     
‏         F#m               D
ומחגווי הסלע, יזרמו מים חיים
‏              F    Am/ G          Am
בן סתרי המדרגה, להשקות שושנת העמקים
‏    Em     F#m     Bm
ולהקים   משכן,  שיסיר
‏       B A Gmaj7  F#m
את סבלותנו  מכאן     
‏ Gmaj7 B A G  Bm A   G
מכאן      מכאן        
‏       B        F#m
קול דודי הנה זה כאן

מעבר:G A Bm G x2
סיום:Bm G G A x2 
