על פי תנועת הרכבות
שלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 5
‏     Ebm                    Bbm
על פי תנועת הרכבות תכף את תגיעי
‏         Bbm      F      Ebm
על פי המשקפיים   השמש בעיניי
‏        Ebm                        Bbm
על פי כמות השוטרים עוד מעט תתפוצץ פצצה
‏  Bbm     F                  Ebm
על פי חיוכי החיילים  הרכבת מגיעה
‏      Ebm                            Bbm
על פי תנועת כדור הארץ, הכל עוד מסתובב לו
‏   Bbm        F              Ebm
על פי תנועת העננים הגשם עוד יבוא
‏      Ebm                         Bbm
על פי תנועת הרגליים, עוד מעט נברח מפה
‏   Bbm       F                 Ebm
על פי תנועת השעונים, הזמן לא יעצור
פזמון:
‏     Bbm        F               Ebm
על פי מה שאני יודע זו רכבת של הלילה
‏   Bbm         F            Ebm
את באה ליומיים, ואני עוד לא שקט
‏     Bbm        F             Ebm
על פי מה שאני יודע, קניתי לך טבעת
‏  Bbm           F                   Ebm
ואציע לך אותי, אם תהיי חכמה תגידי לי כן
‏ Bbm                 Ebm
תגידי לי כן, תגידי לי לא
‏Bbm                 Ebm
אבל רק תגידי לי משהו פה
‏               Ebm
על פי תנועת הרכבות
#‏     F#     Ab               F
אני תכף  אתחיל לרוץ לעבר  הרכבת

מעבר:
#‏              Bbm                Ab             F
e||--6---6--6--6--6--6---6h8--------------------||
B||---------------------------6--4-4-4--4h6-----||
G||-----------------------------------------3---||
D||---------------------------------------------||
A||---------------------------------------------||
E||---------------------------------------------||
על פי דברי הימים, לנצח לא יהיה פה נצח
על פי מוכרי העיתונים, אין שלום רק הבטחה
על פי כמות המכסחים, עוד מעט יקרה פה רצח
על פי לוחות המודעות, אולי יהיה מחר
פזמון
‏ Bbm                 Ebm
תגידי לי כן, תגידי לי לא
‏Bbm                 Ebm
אבל רק תגידי לי משהו פה
‏               Ebm
על פי תנועת הרכבות
#‏     F#     Ab               F
אני תכף  אתחיל לרוץ לעבר  הרכבת
‏    Em                           Bm
על פי דברי החכמים עוד מעט יבוא משיח
‏    Bm        F#                   Em
על פי שעון הקיץ, כבר הלילות נורא חמים
‏   Em                                Bm
על פי כמות ה - אאא, עוד מעט תתרחש פגישה
‏    Bm     F#                     Em
על פי כמות הנשיקות, לא ניפרד לעולמים

מעבר:Ebm Bbm Ebm Bbm x2
פזמון

מעבר:Ebm Bbm Ebm Bbm x2
סיום:Ebm Bbm Ebm Bbm x2 
