על פי תנועת הרכבות
שלמה ארצי
המערכת
0
קאפו בשריג 7
‏     C#m                    Abm
על פי תנועת הרכבות תכף את תגיעי
‏         Abm     Eb      C#m
על פי המשקפיים   השמש בעיניי
‏        C#m                        Abm
על פי כמות השוטרים עוד מעט תתפוצץ פצצה
‏  Abm    Eb                  C#m
על פי חיוכי החיילים  הרכבת מגיעה
‏      C#m                            Abm
על פי תנועת כדור הארץ, הכל עוד מסתובב לו
‏   Abm       Eb              C#m
על פי תנועת העננים הגשם עוד יבוא
‏      C#m                         Abm
על פי תנועת הרגליים, עוד מעט נברח מפה
‏   Abm      Eb                 C#m
על פי תנועת השעונים, הזמן לא יעצור
פזמון:
‏     Abm       Eb               C#m
על פי מה שאני יודע זו רכבת של הלילה
‏   Abm        Eb            C#m
את באה ליומיים, ואני עוד לא שקט
‏     Abm       Eb             C#m
על פי מה שאני יודע, קניתי לך טבעת
‏  Abm          Eb                   C#m
ואציע לך אותי, אם תהיי חכמה תגידי לי כן
‏ Abm                 C#m
תגידי לי כן, תגידי לי לא
‏Abm                 C#m
אבל רק תגידי לי משהו פה
‏               C#m
על פי תנועת הרכבות
‏      E     F#                E
אני תכף  אתחיל לרוץ לעבר  הרכבת

מעבר:
‏              Abm                F#              E
e||-16--16-16-16-16-16-16h18-------------------------||
B||--------------------------16--14-14-14-14h16------||
G||---------------------------------------------13---||
D||--------------------------------------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
על פי דברי הימים, לנצח לא יהיה פה נצח
על פי מוכרי העיתונים, אין שלום רק הבטחה
על פי כמות המכסחים, עוד מעט יקרה פה רצח
על פי לוחות המודעות, אולי יהיה מחר
פזמון
‏ Abm                 C#m
תגידי לי כן, תגידי לי לא
‏Abm                 C#m
אבל רק תגידי לי משהו פה
‏               C#m
על פי תנועת הרכבות
‏      E     F#                E
אני תכף  אתחיל לרוץ לעבר  הרכבת
‏    Dm                           Am
על פי דברי החכמים עוד מעט יבוא משיח
‏    Am         E                   Dm
על פי שעון הקיץ, כבר הלילות נורא חמים
‏   Dm                                Am
על פי כמות ה - אאא, עוד מעט תתרחש פגישה
‏    Am      E                     Dm
על פי כמות הנשיקות, לא ניפרד לעולמים

מעבר:C#m Abm C#m Abm x2
פזמון

סיום:C#m Abm C#m Abm x2 
