על פי תנועת הרכבות
שלמה ארצי
המערכת
0
קאפו בשריג 6
‏      Dm                     Am
על פי תנועת הרכבות תכף את תגיעי
‏         Am       E       Dm
על פי המשקפיים   השמש בעיניי
‏         Dm                         Am
על פי כמות השוטרים עוד מעט תתפוצץ פצצה
‏  Am      E                   Dm
על פי חיוכי החיילים  הרכבת מגיעה
‏       Dm                             Am
על פי תנועת כדור הארץ, הכל עוד מסתובב לו
‏   Am         E               Dm
על פי תנועת העננים הגשם עוד יבוא
‏       Dm                          Am
על פי תנועת הרגליים, עוד מעט נברח מפה
‏   Am        E                  Dm
על פי תנועת השעונים, הזמן לא יעצור
פזמון:
‏     Am         E                Dm
על פי מה שאני יודע זו רכבת של הלילה
‏   Am          E             Dm
את באה ליומיים, ואני עוד לא שקט
‏     Am         E              Dm
על פי מה שאני יודע, קניתי לך טבעת
‏  Am            E                    Dm
ואציע לך אותי, אם תהיי חכמה תגידי לי כן
‏ Am                   Dm
תגידי לי כן, תגידי לי לא
‏Am                   Dm
אבל רק תגידי לי משהו פה
‏                Dm
על פי תנועת הרכבות
‏      F      G                F
אני תכף  אתחיל לרוץ לעבר  הרכבת

מעבר:
‏               Am                 G              F
e||-17--17-17-17-17-17-17h19-------------------------||
B||--------------------------17--15-15-15-15h17------||
G||---------------------------------------------14---||
D||--------------------------------------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
על פי דברי הימים, לנצח לא יהיה פה נצח
על פי מוכרי העיתונים, אין שלום רק הבטחה
על פי כמות המכסחים, עוד מעט יקרה פה רצח
על פי לוחות המודעות, אולי יהיה מחר
פזמון
‏ Am                   Dm
 
תגידי לי כן, תגידי לי לא
‏Am                   Dm
אבל רק תגידי לי משהו פה
‏                Dm
על פי תנועת הרכבות
‏      F      G                F
אני תכף  אתחיל לרוץ לעבר  הרכבת
‏    Ebm                         Bbm
על פי דברי החכמים עוד מעט יבוא משיח
‏    Bbm        F                  Ebm
על פי שעון הקיץ, כבר הלילות נורא חמים
‏   Ebm                              Bbm
על פי כמות ה - אאא, עוד מעט תתרחש פגישה
‏    Bbm     F                    Ebm
על פי כמות הנשיקות, לא ניפרד לעולמים

מעבר:Dm Am Dm Am x2
פזמון

סיום:Dm Am Dm Am x2 
