על פי תנועת הרכבות
שלמה ארצי
המערכת
0
קאפו בשריג 8
‏      Cm                     Gm
על פי תנועת הרכבות תכף את תגיעי
‏         Gm       D       Cm
על פי המשקפיים   השמש בעיניי
‏         Cm                         Gm
על פי כמות השוטרים עוד מעט תתפוצץ פצצה
‏  Gm      D                   Cm
על פי חיוכי החיילים  הרכבת מגיעה
‏       Cm                             Gm
על פי תנועת כדור הארץ, הכל עוד מסתובב לו
‏   Gm         D               Cm
על פי תנועת העננים הגשם עוד יבוא
‏       Cm                          Gm
על פי תנועת הרגליים, עוד מעט נברח מפה
‏   Gm        D                  Cm
על פי תנועת השעונים, הזמן לא יעצור
פזמון:
‏     Gm         D                Cm
על פי מה שאני יודע זו רכבת של הלילה
‏   Gm          D             Cm
את באה ליומיים, ואני עוד לא שקט
‏     Gm         D              Cm
על פי מה שאני יודע, קניתי לך טבעת
‏  Gm            D                    Cm
ואציע לך אותי, אם תהיי חכמה תגידי לי כן
‏ Gm                   Cm
תגידי לי כן, תגידי לי לא
‏Gm                   Cm
אבל רק תגידי לי משהו פה
‏                Cm
על פי תנועת הרכבות
‏     Eb      F               Eb
אני תכף  אתחיל לרוץ לעבר  הרכבת

מעבר:
‏               Gm                 F             Eb
e||-15--15-15-15-15-15-15h17-------------------------||
B||--------------------------15--13-13-13-13h15------||
G||---------------------------------------------12---||
D||--------------------------------------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
על פי דברי הימים, לנצח לא יהיה פה נצח
על פי מוכרי העיתונים, אין שלום רק הבטחה
על פי כמות המכסחים, עוד מעט יקרה פה רצח
על פי לוחות המודעות, אולי יהיה מחר
פזמון
‏ Gm                   Cm
תגידי לי כן, תגידי לי לא
‏Gm                   Cm
אבל רק תגידי לי משהו פה
‏                Cm
על פי תנועת הרכבות
‏     Eb      F               Eb
אני תכף  אתחיל לרוץ לעבר  הרכבת
‏    C#m                         Abm
על פי דברי החכמים עוד מעט יבוא משיח
‏    Abm       Eb                  C#m
על פי שעון הקיץ, כבר הלילות נורא חמים
‏   C#m                              Abm
על פי כמות ה - אאא, עוד מעט תתרחש פגישה
‏    Abm    Eb                    C#m
על פי כמות הנשיקות, לא ניפרד לעולמים

מעבר:Cm Gm Cm Gm x2
פזמון

סיום:Cm Gm Cm Gm x2 
