על פי תנועת הרכבות
שלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 1
‏      Gm                     Dm
על פי תנועת הרכבות תכף את תגיעי
‏         Dm       A       Gm
על פי המשקפיים   השמש בעיניי
‏         Gm                         Dm
על פי כמות השוטרים עוד מעט תתפוצץ פצצה
‏  Dm      A                   Gm
על פי חיוכי החיילים  הרכבת מגיעה
‏       Gm                             Dm
על פי תנועת כדור הארץ, הכל עוד מסתובב לו
‏   Dm         A               Gm
על פי תנועת העננים הגשם עוד יבוא
‏       Gm                          Dm
על פי תנועת הרגליים, עוד מעט נברח מפה
‏   Dm        A                  Gm
על פי תנועת השעונים, הזמן לא יעצור
פזמון:
‏     Dm         A                Gm
על פי מה שאני יודע זו רכבת של הלילה
‏   Dm          A             Gm
את באה ליומיים, ואני עוד לא שקט
‏     Dm         A              Gm
על פי מה שאני יודע, קניתי לך טבעת
‏  Dm            A                    Gm
ואציע לך אותי, אם תהיי חכמה תגידי לי כן
‏ Dm                   Gm
תגידי לי כן, תגידי לי לא
‏Dm                   Gm
אבל רק תגידי לי משהו פה
‏                Gm
על פי תנועת הרכבות
‏     Bb      C               Bb
אני תכף  אתחיל לרוץ לעבר  הרכבת

מעבר:
‏               Dm                 C             Bb
e||-10--10-10-10-10-10-10h12--------------------||
B||--------------------------10--8-8-8-8h10-----||
G||-----------------------------------------7---||
D||---------------------------------------------||
A||---------------------------------------------||
E||---------------------------------------------||
על פי דברי הימים, לנצח לא יהיה פה נצח
על פי מוכרי העיתונים, אין שלום רק הבטחה
על פי כמות המכסחים, עוד מעט יקרה פה רצח
על פי לוחות המודעות, אולי יהיה מחר
פזמון
‏ Dm                   Gm
תגידי לי כן, תגידי לי לא
‏Dm                   Gm
אבל רק תגידי לי משהו פה
‏                Gm
על פי תנועת הרכבות
‏     Bb      C               Bb
אני תכף  אתחיל לרוץ לעבר  הרכבת
‏    Abm                         Ebm
על פי דברי החכמים עוד מעט יבוא משיח
‏    Ebm       Bb                  Abm
על פי שעון הקיץ, כבר הלילות נורא חמים
‏   Abm                              Ebm
על פי כמות ה - אאא, עוד מעט תתרחש פגישה
‏    Ebm    Bb                    Abm
על פי כמות הנשיקות, לא ניפרד לעולמים

מעבר:Gm Dm Gm Dm x2
פזמון

מעבר:Gm Dm Gm Dm x2
סיום:Gm Dm Gm Dm x2 
