כתם הפרי
אתניקס
המערכת
1
קאפו בשריג 11

פתיחה:
#‏    F#                       C
e|---------------------6------|
B|-7-7-7-----6s7-7-7-7----7---|
G|--------6-------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
#‏                  B            F
e|------4-----------------------|
B|--6-6----7-6-4--4-6-4---------|
G|----------------------6-4-3---|
D|----------------------------4-|
A|------------------------------|
E|------------------------------|
#‏   F#                       C
e|---------------------6-----|
B|-7-7-7-----6s7-7-7-7----7--|
G|--------6------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏               B           Ebm
e|-----4---------------------|
B|-6-6----7-6-4--4-6-4-------|
G|---------------------6-4-3-|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏Ebm   B              C#   Ebm
כתם הפרי   הן חולמות בלבן
#‏         Ebm F# B            C
על סוד החיים ועל עץ התפוח
‏ Ebm   B            C#   Ebm
אבל בעיניה היא שונה מכולן
#‏       F# B             C
בגדיה עלים שעפים עם הרוח
מעבר כמו ה
פתיחה:
‏F# C# B F# F# C# B Ebm

‏Ebm   B              C#   Ebm
כתם הפרי  איך ימינו חולפים
#‏        Ebm F#   B               C
מאסיף לאסיף  הן טועמות התפוח
‏ Ebm    B         C#   Ebm
והיא בשלה   כנגד הזמן
#‏           F# B          C
את עור הקטיפה  מלטפת הרוח
#‏ C#                    F
הי אפלטון  היא היפה בנשים
#‏          B   C
על אדמה של טרשים
‏        F# Ebm/ F Ebm
כמו פרח בר
#‏ C#               F
עוד מחכה  לאורח מוכר
#‏  B           C
כתם פרי על בגדיו
‏           F#  Bb
היא חושבת עליו
מעבר כמו ה
פתיחה:
‏F# C# B F# F# C# B Ebm

‏Ebm   B               C#   Ebm
כתם הפרי    הם בנו את ביתם
#‏       Ebm F# B               C
והיא בשלה   נרקבה כמו תפוח
‏   Ebm    B            C#     Ebm
על עור הקטיפה  היא לובשת לבן
#‏        F# B                C
כמעט בטוחה  שהוא חלף עם הרוח
#‏ C#                     F
הי אפלטון היא כבר אלף שנים
#‏          B   C
על אדמה של טרשים
‏        F# Ebm/ F Ebm
כמו פרח בר
#‏ C#               F
עוד מחכה  לאורח מוכר
#‏  B           C
כתם פרי על בגדיו
‏           F#  Bb
עוד חושבת עליו

מעבר:F# B F# B x2
#‏                        F
טרה לה לה לה  טרה לה לה לה
#‏    F#      B      C
אהה הה  אהה ההה הה
#‏                        F
טרה לה לה לה  טרה לה לה לה
#‏    F#      B      C
אהה הה  אהה ההה הה
#‏                        F
טרה לה לה לה  טרה לה לה לה
#‏    F#      B      C
אהה הה  אהה ההה הה
#‏                        F
טרה לה לה לה  טרה לה לה לה
#‏    F#      B      C
אהה הה  אהה ההה הה

סיום:F# B F# B x2 
