מלט
כוכב אניס
גולש
2


פתיחה: x4 
‏  Cm          Ab
e|------------------------------|
B|888-9-6-9/ --9999--------------|
G|-------------------8\--8\-----|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏                      Gm         Eb
e|--------------------------------|
B|-----------4-4-3-1--------------|
G|333-5-3-7-----------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏   Gm       Ab          Cm
נפלה לי התקרה על הפנים    
‏             Cm       Eb
אני פשוט עובר זמנים קשים
‏   Gm       Ab          Cm
אוטם עם מלט את כל הסדקים  
‏            Cm        Eb
אבל הקור נכנס הוא מבפנים
‏   Gm       Ab          Cm
שרפתי את כל מה שלא עובד   
‏           Cm       Eb
לכל חבר קראתי כבר בוגד
‏   Gm       Ab           Cm
על הר של הריסות אני עומד   
‏           Ab       Eb
בסך הכל מרגיש מעט בודד
‏Cm                          Ab
ואני לא רואה את כל זה מסתדר   
‏                          Gm
אולי עדיף פשוט להיות אדם אחר
‏Cm                 Ab7    Ab
ולקבל מראש את רוע הבשורה    
‏                        Gm
שאף אחד כאן לא רוצה בטובתך
‏Cm                       Ab
אתה תישא בתוצאות אם תאמין  
‏                         Gm
אתה תכעס עד שתהיה חסר אונים
‏Cm                      Ab
ואף אחת לא תעשה לך תחושה  
‏                          G5
אם היא הולכת אז הלך כל עולמך
‏   Gm       Ab            Cm
לה לה לה לה לה לה לה לה לה  
‏               Cm       Eb
לה לה לה לה לה לה לה לה לה

מעבר: 
‏  Cm            Ab
e|--------------------------------|
B|888-9-6-9/ -9999-----------------|
G|-------------------8\-8\--------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏                      Gm         Eb
e|--------------------------------|
B|-----------4-4-3-1--------------|
G|333-5-3-7-----------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏   Gm       Ab         Cm
אולי צרת רבים היא נחמה   
‏       Cm          Eb
צריך להסתכל על התמונה
‏ Gm       Ab             Cm
ואם כולם עומדים בשום מקום  
‏       Cm          Eb
עדיף שנמסגר את האלבום
‏  Gm       Ab         Cm
אולי אני רואה את העבר   
‏            Cm       Eb
אבל זה לא עוזר בשום דבר
‏Gm       Ab      Cm
לא יודע אם בכוונה  
‏        Ab          Eb
משאירה תחושה קצת מוזרה
‏Cm                         Ab
ואני לא רואה את כל זה מסתדר  
‏                          Gm
אולי עדיף פשוט להיות אדם אחר
‏Cm                      Ab
ולקבל מראש את רוע הבשורה  
‏                        Gm
שאף אחד כאן לא רוצה בטובתך
‏Cm                        Ab
אתה תישא בתוצאות אם תאמין   
‏                         Gm
אתה תכעס עד שתהיה חסר אונים
‏Cm                      Ab
ואף אחת לא תעשה לך תחושה  
‏                          G5
אם היא הולכת אז הלך כל עולמך
‏   Gm       Ab            Cm
לה לה לה לה לה לה לה לה לה  
‏               Cm       Eb
לה לה לה לה לה לה לה לה לה

סיום: 
e|--------------------------------|
B|13-13-13-13--15p13p12x5---------|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|

מעבר:Gm Cm Cm Gm x2
e|--------------------------------|
B|8888-10p8p7-8p7p5-7p5p3-5p3p111-|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
