Don't Fear The Reaper
Blue Oyster Cult
המערכת
0
קאפו בשריג 8

Intro:

  C#m      B       A       B           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----6-4-------4-------4-------4-|--|

D|---6---------4-------4-------4---|x4|

A|-4---------6-------7-------6-----|--|

E|---------7-------5-------7-------|--|

C#m B     A      B   C#m   B A B
All   our times  have come      

C#m   B     A     B     C#m   B A B
Here,   but now  they're gone      

A             B       C#m    
Seasons don't fear the reaper

           A        Abm        C#m  
Nor do the wind, the sun or the rain

        B       A        
(We can be like they are)

B      C#m            B        A      
Come on baby   (don't fear the reaper)

     B      C#m           B        A      
Baby take my hand  (don't fear the reaper)

         B       C#m        B        A      
We'll be able to fly (don't fear the reaper)

     B       C#m    B A B
Baby I'm your man        

C#m   B    A      B   C#m  B A B
Laaa,   la laaa,  laaa la       

C#m   B    A      B   C#m  B A B
Laaa,   la laaa,  laaa la       


Bridge:

C#m B A B C#m7

  C#m      B       A       B           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----6-4-------4-------4-------4-|--|

D|---6---------4-------4-------4---|x4|

A|-4---------6-------7-------6-----|--|

E|---------7-------5-------7-------|--|

C#m B A    B   C#m   B A B
Valentine   is done      

C#m  B     A    B      C#m   B A B A
Here   but now  they're gone        

    B    C#m    
Romeo and Juliet

      A         Abm  C#m
Are together in eternity

     B     A      
(Romeo and Juliet)

A              B             C#m      
Forty thousand men and women every day

          B     A      
(Like Romeo and Juliet)

A              B            C#m       
Forty thousand men and women every day

 B        A         
(Redefine happiness)

 A            B              C#m       
Another Forty thousand coming every day

        B       A        
(We can be like they are)

B      C#m            B        A      
Come on baby   (don't fear the reaper)

     B      C#m           B        A      
Baby take my hand  (don't fear the reaper)

         B       C#m        B        A      
We'll be able to fly (don't fear the reaper)

     B       C#m    B A B
Baby I'm your man        

C#m   B    A      B    C#m  B A B
Laaa,   la laaa,  laaa  la       

C#m   B    A      B    C#m  B A B
Laaa,   la laaa,  laaa  la       


Bridge:

C#m B A B C#m7

Am Am B B x6

  C#m      B       A       B           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----6-4-------4-------4-------4-|--|

D|---6---------4-------4-------4---|x4|

A|-4---------6-------7-------6-----|--|

E|---------7-------5-------7-------|--|

C#m  B    A    B  C#m   B A B
Love   of two  is  one       

C#m      B    A       B   C#m B A B
Here but now  they're gone         

A             B       C#m     
Came the last night of sadness

            A       Abm         C#m  B
And it was clear she couldn't go on   

         A        B           C#m            B
Then the door was open and the wind appeared  

    A        B           C#m           B
The candles blew and then disappeared   

    A          B           C#m         
The curtains  flew and then he appeared

          B          A     
(Saying, "don't be afraid")

B      C#m             B       A     B
Come on baby  (and she had no  fear)  

       C#m        
And she ran to him

            B          A  
(Then they started to fly)

            B           C#m          
They looked backward and said goodbye

           B         A        
(She had become like they are)

        B        C#m  
She had taken his hand

           B         A        
(She had become like they are)

B      C#m            B        A       B
Come on baby   (don't fear the reaper)  


Bridge:C#m A C#m C#m x2

Ending:

C#m B A B x10
