Don't Fear The Reaper
Blue Oyster Cult
המערכת
0
קאפו בשריג 10

Intro:

   Bm      A       G       A           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----4-2-------2-------2-------2-|--|

D|---4---------2-------2-------2---|x4|

A|-2---------4-------5-------4-----|--|

E|---------5-------3-------5-------|--|

Bm  A     G      A    Bm   A G A
All   our times  have come      

Bm    A     G     A      Bm   A G A
Here,   but now  they're gone      

G             A        Bm    
Seasons don't fear the reaper

           G        F#m         Bm  
Nor do the wind, the sun or the rain

        A       G        
(We can be like they are)

A       Bm            A        G      
Come on baby   (don't fear the reaper)

     A       Bm           A        G      
Baby take my hand  (don't fear the reaper)

         A        Bm        A        G      
We'll be able to fly (don't fear the reaper)

     A        Bm    A G A
Baby I'm your man        

Bm    A    G      A    Bm  A G A
Laaa,   la laaa,  laaa la       

Bm    A    G      A    Bm  A G A
Laaa,   la laaa,  laaa la       


Bridge:

Bm A G A Bm7

   Bm      A       G       A           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----4-2-------2-------2-------2-|--|

D|---4---------2-------2-------2---|x4|

A|-2---------4-------5-------4-----|--|

E|---------5-------3-------5-------|--|

Bm A G    A    Bm   A G A
Valentine   is done      

Bm   A     G    A       Bm   A G A G
Here   but now  they're gone        

    A     Bm    
Romeo and Juliet

      G         F#m   Bm
Are together in eternity

     A     G      
(Romeo and Juliet)

G              A              Bm      
Forty thousand men and women every day

          A     G      
(Like Romeo and Juliet)

G              A             Bm       
Forty thousand men and women every day

 A        G         
(Redefine happiness)

 G            A               Bm       
Another Forty thousand coming every day

        A       G        
(We can be like they are)

A       Bm            A        G      
Come on baby   (don't fear the reaper)

     A       Bm           A        G      
Baby take my hand  (don't fear the reaper)

         A        Bm        A        G      
We'll be able to fly (don't fear the reaper)

     A        Bm    A G A
Baby I'm your man        

Bm    A    G      A     Bm  A G A
Laaa,   la laaa,  laaa  la       

Bm    A    G      A     Bm  A G A
Laaa,   la laaa,  laaa  la       


Bridge:

Bm A G A Bm7

Gm Gm A A x6

   Bm      A       G       A           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----4-2-------2-------2-------2-|--|

D|---4---------2-------2-------2---|x4|

A|-2---------4-------5-------4-----|--|

E|---------5-------3-------5-------|--|

Bm   A    G    A   Bm   A G A
Love   of two  is  one       

Bm       A    G       A    Bm A G A
Here but now  they're gone         

G             A        Bm     
Came the last night of sadness

            G       F#m          Bm  A
And it was clear she couldn't go on   

         G        A            Bm            A
Then the door was open and the wind appeared  

    G        A            Bm           A
The candles blew and then disappeared   

    G          A            Bm         
The curtains  flew and then he appeared

          A          G     
(Saying, "don't be afraid")

A       Bm             A       G     A
Come on baby  (and she had no  fear)  

        Bm        
And she ran to him

            A          G  
(Then they started to fly)

            A            Bm          
They looked backward and said goodbye

           A         G        
(She had become like they are)

        A         Bm  
She had taken his hand

           A         G        
(She had become like they are)

A       Bm            A        G       A
Come on baby   (don't fear the reaper)  


Bridge:Bm G Bm Bm x2

Ending:

Bm A G A x10
