Don't Fear The Reaper
Blue Oyster Cult
המערכת
0
קאפו בשריג 7

Intro:

   Dm      C      Bb       C           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----7-5-------5-------5-------5-|--|

D|---7---------5-------5-------5---|x4|

A|-5---------7-------8-------7-----|--|

E|---------8-------6-------8-------|--|

Dm  C    Bb      C    Dm   C Bb C
All   our times  have come      

Dm    C    Bb     C      Dm   C Bb C
Here,   but now  they're gone      

Bb            C        Dm    
Seasons don't fear the reaper

          Bb         Am         Dm  
Nor do the wind, the sun or the rain

        C      Bb        
(We can be like they are)

C       Dm            C       Bb      
Come on baby   (don't fear the reaper)

     C       Dm           C       Bb      
Baby take my hand  (don't fear the reaper)

         C        Dm        C       Bb      
We'll be able to fly (don't fear the reaper)

     C        Dm    C Bb C
Baby I'm your man        

Dm    C   Bb      C    Dm  C Bb C
Laaa,   la laaa,  laaa la       

Dm    C   Bb      C    Dm  C Bb C
Laaa,   la laaa,  laaa la       


Bridge:

Dm C Bb C Dm7

   Dm      C      Bb       C           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----7-5-------5-------5-------5-|--|

D|---7---------5-------5-------5---|x4|

A|-5---------7-------8-------7-----|--|

E|---------8-------6-------8-------|--|

Dm C Bb   C    Dm   C Bb C
Valentine   is done      

Dm   C    Bb    C       Dm   C Bb C Bb
Here   but now  they're gone        

    C     Dm    
Romeo and Juliet

     Bb          Am   Dm
Are together in eternity

     C    Bb      
(Romeo and Juliet)

Bb             C              Dm      
Forty thousand men and women every day

          C    Bb      
(Like Romeo and Juliet)

Bb             C             Dm       
Forty thousand men and women every day

 C       Bb         
(Redefine happiness)

 Bb           C               Dm       
Another Forty thousand coming every day

        C      Bb        
(We can be like they are)

C       Dm            C       Bb      
Come on baby   (don't fear the reaper)

     C       Dm           C       Bb      
Baby take my hand  (don't fear the reaper)

         C        Dm        C       Bb      
We'll be able to fly (don't fear the reaper)

     C        Dm    C Bb C
Baby I'm your man        

Dm    C   Bb      C     Dm  C Bb C
Laaa,   la laaa,  laaa  la       

Dm    C   Bb      C     Dm  C Bb C
Laaa,   la laaa,  laaa  la       


Bridge:

Dm C Bb C Dm7

Bbm Bbm C C x6

   Dm      C      Bb       C           
e|---------------------------------|--|

B|---------------------------------|--|

G|-----7-5-------5-------5-------5-|--|

D|---7---------5-------5-------5---|x4|

A|-5---------7-------8-------7-----|--|

E|---------8-------6-------8-------|--|

Dm   C   Bb    C   Dm   C Bb C
Love   of two  is  one       

Dm       C   Bb       C    Dm C Bb C
Here but now  they're gone         

Bb            C        Dm     
Came the last night of sadness

           Bb        Am          Dm  C
And it was clear she couldn't go on   

        Bb        C            Dm            C
Then the door was open and the wind appeared  

   Bb        C            Dm           C
The candles blew and then disappeared   

   Bb          C            Dm         
The curtains  flew and then he appeared

          C         Bb     
(Saying, "don't be afraid")

C       Dm             C      Bb     C
Come on baby  (and she had no  fear)  

        Dm        
And she ran to him

            C         Bb  
(Then they started to fly)

            C            Dm          
They looked backward and said goodbye

           C        Bb        
(She had become like they are)

        C         Dm  
She had taken his hand

           C        Bb        
(She had become like they are)

C       Dm            C       Bb       C
Come on baby   (don't fear the reaper)  


Bridge:Dm Bb Dm Dm x2

Ending:

Dm C Bb C x10
