עלמתי האירלנדית
אהוד בנאי
המערכת
0
קאפו בשריג 11

פתיחה:
e|-----3----4-----------------4------------|--|
B|-------4--------------4------------------|--|
G|---3----------1h3-------3----------------|--|
D|-1-----------------1------1------4b5-4b5-|x2|
A|-----------------------------------------|--|
E|-----------------------------------------|--|
e|-----3----4-------------------4---------|
B|-------4------------------4-------------|
G|---3--------------------3---3-------1h3-|
D|-1------------4b5-4b5-1-----------------|
A|----------------------------------------|
E|----------------------------------------|
‏Eb4 Eb Eb4 Eb   Eb4    Eb Eb4    Eb
אנה תלכי,    עלמתי האירלנדית
‏     Eb4 Eb Eb4 Eb     Eb4    Eb Eb4   Eb
אצבעותייך        צהובות מניקוטין
‏        Eb4 Eb Eb4 Eb     Eb4   Eb Eb4 Eb
שיער של זהב       גולש על כתפייך,
‏     Bb Eb Eb4 Eb            Ab   Bb
מבט רחוק,    כמו הים הצפוני.
‏   Eb4 Eb Eb4  Eb   Eb4      Eb Eb4   Eb
בדרכך חזרה     אל אדמת אבותייך
‏   Eb4 Eb Eb4 Eb      Eb4  Eb  Eb4   Eb
בערפל הכבד       של ניורי טאון
‏       Eb4 Eb Eb4 Eb       Eb4      Eb Eb4 Eb
תעלמי מחיי       כמו חלום לפנות בוקר
‏      Bb Eb Eb4 Eb      Ab   Bb
קטר הרכבת     מעלה עשן
‏   Eb4 Eb Eb4 Eb   Eb4      Eb  Eb4      Eb
את לא היית רכה      כמו פרח אנגלי
‏          Eb4 Eb Eb4 Eb    Eb4     Eb Eb4 Eb
אבל לילה אחד       על כתפי את בכית
‏        Eb4 Eb Eb4 Eb  Eb4    Eb Eb4     Eb
אחר כל דקרת שוב      כמו שיח קוצים
‏   Bb Eb Eb4 Eb         Ab   Bb
והמשכת     לעשן בשרשרת

מעבר:
‏Eb Eb4 Eb Eb4 Eb Eb4 Eb Eb4 x3

‏Eb Eb4 Eb Eb4 Eb Eb4 Eb Bb Eb

‏Eb4 Eb Eb4 Eb          Eb4           Eb
לאן את הולכת,    עלמתי האירלנדית
‏        Eb4 Eb Eb4 Eb    Eb4   Eb Eb4    Eb
מה את לוחשת,        המבטא לא ברור
‏             Bb Ab Bb   Eb   Eb4  Eb
את עוד רגע עוזבת,    ואני נשאר
‏ Eb         Bb
עם הלב   השבור.

מעבר:Eb4 Bb Eb4 Eb4 x2

סיום:
‏Eb Eb4 Eb Eb4 Eb Eb4 Eb Eb4 x3
