עלמתי האירלנדית
אהוד בנאי
המערכת
0
קאפו בשריג 10

פתיחה:
e|-----4----5-----------------5------------|--|
B|-------5--------------5------------------|--|
G|---4----------2h4-------4----------------|--|
D|-2-----------------2------2------5b6-5b6-|x2|
A|-----------------------------------------|--|
E|-----------------------------------------|--|
e|-----4----5-------------------5---------|
B|-------5------------------5-------------|
G|---4--------------------4---4-------2h4-|
D|-2------------5b6-5b6-2-----------------|
A|----------------------------------------|
E|----------------------------------------|
‏E4 E  E4 E     E4     E  E4     E
אנה תלכי,    עלמתי האירלנדית
‏     E4 E E4  E       E4     E  E4    E
אצבעותייך        צהובות מניקוטין
‏         E4 E E4   E      E4    E E4  E
שיער של זהב       גולש על כתפייך,
‏     B E E4  E              A    B
מבט רחוק,    כמו הים הצפוני.
‏   E4 E E4    E    E4       E  E4    E
בדרכך חזרה     אל אדמת אבותייך
‏   E4 E E4   E       E4   E   E4    E
בערפל הכבד       של ניורי טאון
‏        E4 E E4   E        E4       E E4  E
תעלמי מחיי       כמו חלום לפנות בוקר
‏      B E E4  E        A    B
קטר הרכבת     מעלה עשן
‏   E4 E E4 E     E4       E   E4       E
את לא היית רכה      כמו פרח אנגלי
‏          E4 E E4   E     E4      E E4   E
אבל לילה אחד       על כתפי את בכית
‏        E4 E E4  E    E4     E  E4      E
אחר כל דקרת שוב      כמו שיח קוצים
‏   B E E4   E          A    B
והמשכת     לעשן בשרשרת

מעבר:
‏E E4 E E4 E E4 E E4 x3

‏E E4 E E4 E E4 E B E

‏E4 E E4 E            E4            E
לאן את הולכת,    עלמתי האירלנדית
‏        E4 E E4   E     E4    E  E4     E
מה את לוחשת,        המבטא לא ברור
‏             B A   B    E    E4   E
את עוד רגע עוזבת,    ואני נשאר
‏  E          B
עם הלב   השבור.

מעבר:E4 B E4 E4 x2

סיום:
‏E E4 E E4 E E4 E E4 x3
