עלמתי האירלנדית
אהוד בנאי
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
e|-----------------------------------------|--|
B|-----2----3-----------------3------------|--|
G|-------2--------------2------------------|--|
D|---2----------0h2-------2----------------|x2|
A|-0-----------------0------0------3b4-3b4-|--|
E|-----------------------------------------|--|
e|----------------------------------------|
B|-----2----3-------------------3---------|
G|-------2------------------2-------------|
D|---2--------------------2---2-------0h2-|
A|-0------------3b4-3b4-0-----------------|
E|----------------------------------------|
‏A4 A  A4 A     A4     A  A4     A
אנה תלכי,    עלמתי האירלנדית
‏     A4 A A4  A       A4     A  A4    A
אצבעותייך        צהובות מניקוטין
‏         A4 A A4   A      A4    A A4  A
שיער של זהב       גולש על כתפייך,
‏     E A A4  A              D    E
מבט רחוק,    כמו הים הצפוני.
‏   A4 A A4    A    A4       A  A4    A
בדרכך חזרה     אל אדמת אבותייך
‏   A4 A A4   A       A4   A   A4    A
בערפל הכבד       של ניורי טאון
‏        A4 A A4   A        A4       A A4  A
תעלמי מחיי       כמו חלום לפנות בוקר
‏      E A A4  A        D    E
קטר הרכבת     מעלה עשן
‏   A4 A A4 A     A4       A   A4       A
את לא היית רכה      כמו פרח אנגלי
‏          A4 A A4   A     A4      A A4   A
אבל לילה אחד       על כתפי את בכית
‏        A4 A A4  A    A4     A  A4      A
אחר כל דקרת שוב      כמו שיח קוצים
‏   E A A4   A          D    E
והמשכת     לעשן בשרשרת

מעבר:
‏A A4 A A4 A A4 A A4 x3

‏A A4 A A4 A A4 A E A

‏A4 A A4 A            A4            A
לאן את הולכת,    עלמתי האירלנדית
‏        A4 A A4   A     A4    A  A4     A
מה את לוחשת,        המבטא לא ברור
‏             E D   E    A    A4   A
את עוד רגע עוזבת,    ואני נשאר
‏  A          E
עם הלב   השבור.

מעבר:A4 E A4 A4 x2

סיום:
‏A A4 A A4 A A4 A A4 x3
