תנועת תרבות 
דן פי"ת - תנועת תרבות
המערכת
0
לטון המקורי - קאפו בשריג 3
‏C#m     Ab7      A Ab7    C#m
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏C#m     Ab7       F#m C#m          F#m
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏  F#m                           C#m
כִּי לֹא לָזֶה פִּיללְנוּ בַּגוֹלָה אַלְפַּיִם שְנֹות
‏ C#m                       Ab7
חֻרְבָּן הַצֶּדֶק אָבְדָן הַדֶּרֶך וְהַחֲלוֹמוֹת
‏ F#m                         C#m
לֹא לְתַרְבּוּת שֶל כֹּחַ לֹא לְשִלְטוֹן הַהוֹן
‏ C#m                      Ab7
לֹא לְמִלְחֶמֶת הִשָרְדוּת בְּחֶבְרַת הָמוֹן
‏  C#m        Ab7              A
לָכֵן הִכְרַזְנוּ בְּעַצְמָאוּתֵנוּ עַל הַשָלוֹם
‏C#m C#m Ab7 C#m      Ab7     C#m
עַל הָעַרְבוּת עַל הַשִוְיוֹן           
‏C#m     Ab7      A Ab7    C#m
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏C#m     Ab7       F#m C#m          F#m
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏ F#m                             C#m
וְהַנִיצוֹץ הַזֶה חָזָק בּוֹעֵר, בּוֹעֵר בָּרְחוֹבוֹת
‏  C#m                             Ab7
וּמִי כָּמוֹנוּ עוֹד אוֹהֵב כָּךְ אֲת הָאָרֶץ הַזּאֹת
‏ F#m                               C#m
יֵצְאוּ בְּיַחַד נְעוּרִים בְּקוֹל גָדוֹל בְּלִי עכָּבוֹת
‏ C#m                             Ab7
יֵצְאוּ יַדְלִיקוּ לַפִּידִים אֶת הַתִקְוָה בַּלְבָבוֹת
‏C#m     Ab7      A Ab7    C#m
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏C#m     Ab7       F#m C#m          F#m
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏ F#m                                 C#m
לֹא נִישָבֵר וְלֹא נִשְתוֹק לֹא נִילָחֵם עַל פֵּירוּרִים
‏ C#m                             Ab7
ולֹא יַפְרִידוּ עוֹד בֵּינֵינוּ זוֹ צַעֲקַת אַחִים
‏ F#m                                   C#m
וְלֹא יִהְיֲה פֹה עוֹד נִיצוּל וְלֹא חֶבְרָה שֶל חֲזִירִים
‏  C#m                                  Ab7
עִידָן חֲדָש נָבִיא עִימָנוּ שַחְקוּ שַחְקוּ יָא חוֹלְמִים

מעבר:F#m C#m C#m C#m x2
‏C#m     Ab7      A Ab7    C#m
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏ C#m   C#m    C#m      Ab7       F#m C#m          F#m
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק, לְמַאֲבָק, לְמַאֲבָק

סיום:C#m C#m F#m C#m x2 
