תנועת תרבות 
דן פי"ת - תנועת תרבות
המערכת
0
קאפו בשריג 9
‏Gm       D7     Eb  D7     Gm
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏Gm       D7        Cm Gm            Cm
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏  Cm                             Gm
כִּי לֹא לָזֶה פִּיללְנוּ בַּגוֹלָה אַלְפַּיִם שְנֹות
‏ Gm                         D7
חֻרְבָּן הַצֶּדֶק אָבְדָן הַדֶּרֶך וְהַחֲלוֹמוֹת
‏ Cm                           Gm
לֹא לְתַרְבּוּת שֶל כֹּחַ לֹא לְשִלְטוֹן הַהוֹן
‏ Gm                        D7
לֹא לְמִלְחֶמֶת הִשָרְדוּת בְּחֶבְרַת הָמוֹן
‏  Gm          D7             Eb
לָכֵן הִכְרַזְנוּ בְּעַצְמָאוּתֵנוּ עַל הַשָלוֹם
‏Gm  Gm  D7  Gm        D7      Gm
עַל הָעַרְבוּת עַל הַשִוְיוֹן           
‏Gm       D7     Eb  D7     Gm
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏Gm       D7        Cm Gm            Cm
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏ Cm                               Gm
וְהַנִיצוֹץ הַזֶה חָזָק בּוֹעֵר, בּוֹעֵר בָּרְחוֹבוֹת
‏  Gm                               D7
וּמִי כָּמוֹנוּ עוֹד אוֹהֵב כָּךְ אֲת הָאָרֶץ הַזּאֹת
‏ Cm                                 Gm
יֵצְאוּ בְּיַחַד נְעוּרִים בְּקוֹל גָדוֹל בְּלִי עכָּבוֹת
‏ Gm                               D7
יֵצְאוּ יַדְלִיקוּ לַפִּידִים אֶת הַתִקְוָה בַּלְבָבוֹת
‏Gm       D7     Eb  D7     Gm
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏Gm       D7        Cm Gm            Cm
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏ Cm                                   Gm
לֹא נִישָבֵר וְלֹא נִשְתוֹק לֹא נִילָחֵם עַל פֵּירוּרִים
‏ Gm                               D7
ולֹא יַפְרִידוּ עוֹד בֵּינֵינוּ זוֹ צַעֲקַת אַחִים
‏ Cm                                     Gm
וְלֹא יִהְיֲה פֹה עוֹד נִיצוּל וְלֹא חֶבְרָה שֶל חֲזִירִים
‏  Gm                                    D7
עִידָן חֲדָש נָבִיא עִימָנוּ שַחְקוּ שַחְקוּ יָא חוֹלְמִים

מעבר:Cm Gm Gm Gm x2
‏Gm       D7     Eb  D7     Gm
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏ Gm     Gm     Gm       D7        Cm Gm            Cm
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק, לְמַאֲבָק, לְמַאֲבָק

סיום:Gm Gm Cm Gm x2 
