תנועת תרבות 
דן פי"ת - תנועת תרבות
המערכת
0
קאפו בשריג 8
‏Abm     Eb7      E Eb7    Abm
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏Abm     Eb7       C#m Abm          C#m
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏  C#m                           Abm
כִּי לֹא לָזֶה פִּיללְנוּ בַּגוֹלָה אַלְפַּיִם שְנֹות
‏ Abm                       Eb7
חֻרְבָּן הַצֶּדֶק אָבְדָן הַדֶּרֶך וְהַחֲלוֹמוֹת
‏ C#m                         Abm
לֹא לְתַרְבּוּת שֶל כֹּחַ לֹא לְשִלְטוֹן הַהוֹן
‏ Abm                      Eb7
לֹא לְמִלְחֶמֶת הִשָרְדוּת בְּחֶבְרַת הָמוֹן
‏  Abm        Eb7              E
לָכֵן הִכְרַזְנוּ בְּעַצְמָאוּתֵנוּ עַל הַשָלוֹם
‏Abm Abm Eb7 Abm      Eb7     Abm
עַל הָעַרְבוּת עַל הַשִוְיוֹן           
‏Abm     Eb7      E Eb7    Abm
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏Abm     Eb7       C#m Abm          C#m
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏ C#m                             Abm
וְהַנִיצוֹץ הַזֶה חָזָק בּוֹעֵר, בּוֹעֵר בָּרְחוֹבוֹת
‏  Abm                             Eb7
וּמִי כָּמוֹנוּ עוֹד אוֹהֵב כָּךְ אֲת הָאָרֶץ הַזּאֹת
‏ C#m                               Abm
יֵצְאוּ בְּיַחַד נְעוּרִים בְּקוֹל גָדוֹל בְּלִי עכָּבוֹת
‏ Abm                             Eb7
יֵצְאוּ יַדְלִיקוּ לַפִּידִים אֶת הַתִקְוָה בַּלְבָבוֹת
‏Abm     Eb7      E Eb7    Abm
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏Abm     Eb7       C#m Abm          C#m
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק
‏ C#m                                 Abm
לֹא נִישָבֵר וְלֹא נִשְתוֹק לֹא נִילָחֵם עַל פֵּירוּרִים
‏ Abm                             Eb7
ולֹא יַפְרִידוּ עוֹד בֵּינֵינוּ זוֹ צַעֲקַת אַחִים
‏ C#m                                   Abm
וְלֹא יִהְיֲה פֹה עוֹד נִיצוּל וְלֹא חֶבְרָה שֶל חֲזִירִים
‏  Abm                                  Eb7
עִידָן חֲדָש נָבִיא עִימָנוּ שַחְקוּ שַחְקוּ יָא חוֹלְמִים

מעבר:C#m Abm Abm Abm x2
‏Abm     Eb7      E Eb7    Abm
קוּם הִתְנעֵרָה   עַם עֲבָדִים מְזֵי רָעָב
‏ Abm   Abm    Abm      Eb7       C#m Abm          C#m
קוּם הִתְנַעֵר מֵאָבָק   קוּם הִתְעוֹרֵר... לְמַאֲבָק, לְמַאֲבָק, לְמַאֲבָק

סיום:Abm Abm C#m Abm x2 
