מי זה מקיש על חלון
רוחמה רז
גולש
-1
לטון המקורי - קאפו בשריג 5
‏          E        A       E
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏              E         B    A
זֶה אֲנִי יְלָדִים – סְבִיבוֹן
‏ 

‏A                 
הִגַּעֲתִּי עַיֵּף
‏                Abm
בְּגֶשֶׁם זוֹעֵף   
‏                E          B
בְּדֶרֶךְ חָרְפִּית אֲרֻכָּה
‏                  A
וְשׁוּב אֲנִי כָּאן
‏                C#m
מוּכַן וּמְזוּמַן  
‏            E  B   A     B
לִטְעוֹם לְבִיבָה מְתוּקָה
‏          E        A       E
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏              E         B    A
זֶה אֲנִי יְלָדִים – סְבִיבוֹן

מעבר:A Abm E E x2
‏                A
פִּתְחוּ יְדִידַי
‏                Abm
פִּתְחוּ מַכַּבַּי 
‏                E              B
נַדְלִיקָה יַחְדָיו נֵר רִאשׁוֹן
‏                 A
אוֹרוֹ יִתְלָּהֵט 
‏                   C#m
אוֹרוֹ יִתְפָּשֵׁט    
‏               E  B       A        B
יָאִיר שְׁמֵי מִדְבַּר, שְׁמֵי צפוֹן

סיום:E E A Abm x2 
