מי זה מקיש על חלון
רוחמה רז
גולש
-1
קאפו בשריג 7
‏          D        G       D
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏              D         A    G
זֶה אֲנִי יְלָדִים – סְבִיבוֹן
‏ 

‏G                 
הִגַּעֲתִּי עַיֵּף
‏                F#m
בְּגֶשֶׁם זוֹעֵף   
‏                D          A
בְּדֶרֶךְ חָרְפִּית אֲרֻכָּה
‏                  G
וְשׁוּב אֲנִי כָּאן
‏                 Bm
מוּכַן וּמְזוּמַן  
‏            D  A   G     A
לִטְעוֹם לְבִיבָה מְתוּקָה
‏          D        G       D
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏              D         A    G
זֶה אֲנִי יְלָדִים – סְבִיבוֹן

מעבר:G F#m D D x2
‏                G
פִּתְחוּ יְדִידַי
‏                F#m
פִּתְחוּ מַכַּבַּי 
‏                D              A
נַדְלִיקָה יַחְדָיו נֵר רִאשׁוֹן
‏                 G
אוֹרוֹ יִתְלָּהֵט 
‏                    Bm
אוֹרוֹ יִתְפָּשֵׁט    
‏               D  A       G        A
יָאִיר שְׁמֵי מִדְבַּר, שְׁמֵי צפוֹן

סיום:D D G F#m x2 
