מי זה מקיש על חלון
רוחמה רז
גולש
-1
לטון המקורי - קאפו בשריג 3
#‏         F#        B      F
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏             F#        C#    B
זֶה אֲנִי יְלָדִים – סְבִיבוֹן
‏ 

‏B                 
הִגַּעֲתִּי עַיֵּף
‏                Bbm
בְּגֶשֶׁם זוֹעֵף   
#‏               F#         C
בְּדֶרֶךְ חָרְפִּית אֲרֻכָּה
‏                  B
וְשׁוּב אֲנִי כָּאן
‏                Ebm
מוּכַן וּמְזוּמַן  
#‏           F# C#   B    C
לִטְעוֹם לְבִיבָה מְתוּקָה
#‏         F#        B      F
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏             F#        C#    B
זֶה אֲנִי יְלָדִים – סְבִיבוֹן

מעבר:B Bbm F# F# x2
‏                B
פִּתְחוּ יְדִידַי
‏                Bbm
פִּתְחוּ מַכַּבַּי 
#‏               F#             C
נַדְלִיקָה יַחְדָיו נֵר רִאשׁוֹן
‏                 B
אוֹרוֹ יִתְלָּהֵט 
‏                   Ebm
אוֹרוֹ יִתְפָּשֵׁט    
#‏              F# C#       B       C
יָאִיר שְׁמֵי מִדְבַּר, שְׁמֵי צפוֹן

סיום:F# F# B Bbm x2 
