מי זה מקיש על חלון
רוחמה רז
גולש
-1
קאפו בשריג 6
‏         Eb       Ab      Eb
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏             Eb        Bb   Ab
זֶה אֲנִי יְלָדִים – סְבִיבוֹן
‏ 

‏b                A
הִגַּעֲתִּי עַיֵּף
‏                 Gm
בְּגֶשֶׁם זוֹעֵף   
‏               Eb         Bb
בְּדֶרֶךְ חָרְפִּית אֲרֻכָּה
‏                 Ab
וְשׁוּב אֲנִי כָּאן
‏                 Cm
מוּכַן וּמְזוּמַן  
‏           Eb Bb  Ab    Bb
לִטְעוֹם לְבִיבָה מְתוּקָה
‏         Eb       Ab      Eb
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏             Eb        Bb   Ab
זֶה אֲנִי יְלָדִים – סְבִיבוֹן

מעבר:Ab Gm Eb Eb x2
‏               Ab
פִּתְחוּ יְדִידַי
‏                 Gm
פִּתְחוּ מַכַּבַּי 
‏               Eb             Bb
נַדְלִיקָה יַחְדָיו נֵר רִאשׁוֹן
‏                Ab
אוֹרוֹ יִתְלָּהֵט 
‏                    Cm
אוֹרוֹ יִתְפָּשֵׁט    
‏              Eb Bb      Ab       Bb
יָאִיר שְׁמֵי מִדְבַּר, שְׁמֵי צפוֹן

סיום:Eb Eb Ab Gm x2 
