מי זה מקיש על חלון
רוחמה רז
גולש
-1
קאפו בשריג 11
‏         Bb       Eb      Bb
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏             Bb         F   Eb
זֶה אֲנִי יְלָדִים – סְבִיבוֹן
‏ 

‏b                E
הִגַּעֲתִּי עַיֵּף
‏                 Dm
בְּגֶשֶׁם זוֹעֵף   
‏               Bb          F
בְּדֶרֶךְ חָרְפִּית אֲרֻכָּה
‏                 Eb
וְשׁוּב אֲנִי כָּאן
‏                 Gm
מוּכַן וּמְזוּמַן  
‏           Bb  F  Eb     F
לִטְעוֹם לְבִיבָה מְתוּקָה
‏         Bb       Eb      Bb
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏             Bb         F   Eb
זֶה אֲנִי יְלָדִים – סְבִיבוֹן

מעבר:Eb Dm Bb Bb x2
‏               Eb
פִּתְחוּ יְדִידַי
‏                 Dm
פִּתְחוּ מַכַּבַּי 
‏               Bb              F
נַדְלִיקָה יַחְדָיו נֵר רִאשׁוֹן
‏                Eb
אוֹרוֹ יִתְלָּהֵט 
‏                    Gm
אוֹרוֹ יִתְפָּשֵׁט    
‏              Bb  F      Eb        F
יָאִיר שְׁמֵי מִדְבַּר, שְׁמֵי צפוֹן

סיום:Bb Bb Eb Dm x2 
