מי זה מקיש על חלון
רוחמה רז
גולש
-1
קאפו בשריג 8
#‏         C#       F#      C
מִי זֶה מַקִּישׁ עַל חָלוֹן
#‏             C#        Ab   F
זֶה אֲנִי יְלָדִים – סְבִיבוֹן
‏ 

‏#                F
הִגַּעֲתִּי עַיֵּף
‏                 Fm
בְּגֶשֶׁם זוֹעֵף   
‏               C#         Ab
בְּדֶרֶךְ חָרְפִּית אֲרֻכָּה
#‏                 F
וְשׁוּב אֲנִי כָּאן
‏                Bbm
מוּכַן וּמְזוּמַן  
‏           C# Ab  F#    Ab
לִטְעוֹם לְבִיבָה מְתוּקָה
#‏         C#       F#      C
מִי זֶה מַקִּישׁ עַל חָלוֹן
#‏             C#        Ab   F
זֶה אֲנִי יְלָדִים – סְבִיבוֹן

מעבר:F# Fm C# C# x2
#‏               F
פִּתְחוּ יְדִידַי
‏                 Fm
פִּתְחוּ מַכַּבַּי 
‏               C#             Ab
נַדְלִיקָה יַחְדָיו נֵר רִאשׁוֹן
#‏                F
אוֹרוֹ יִתְלָּהֵט 
‏                   Bbm
אוֹרוֹ יִתְפָּשֵׁט    
‏              C# Ab      F#       Ab
יָאִיר שְׁמֵי מִדְבַּר, שְׁמֵי צפוֹן

סיום:C# C# F# Fm x2 
