מי זה מקיש על חלון
רוחמה רז
גולש
-1
לטון המקורי - קאפו בשריג 4
‏          F       Bb       F
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏              F         C   Bb
זֶה אֲנִי יְלָדִים – סְבִיבוֹן
‏ 

‏b                B
הִגַּעֲתִּי עַיֵּף
‏                 Am
בְּגֶשֶׁם זוֹעֵף   
‏                F          C
בְּדֶרֶךְ חָרְפִּית אֲרֻכָּה
‏                 Bb
וְשׁוּב אֲנִי כָּאן
‏                 Dm
מוּכַן וּמְזוּמַן  
‏            F  C  Bb     C
לִטְעוֹם לְבִיבָה מְתוּקָה
‏          F       Bb       F
מִי זֶה מַקִּישׁ עַל חָלוֹן
‏              F         C   Bb
זֶה אֲנִי יְלָדִים – סְבִיבוֹן

מעבר:Bb Am F F x2
‏               Bb
פִּתְחוּ יְדִידַי
‏                 Am
פִּתְחוּ מַכַּבַּי 
‏                F              C
נַדְלִיקָה יַחְדָיו נֵר רִאשׁוֹן
‏                Bb
אוֹרוֹ יִתְלָּהֵט 
‏                    Dm
אוֹרוֹ יִתְפָּשֵׁט    
‏               F  C      Bb        C
יָאִיר שְׁמֵי מִדְבַּר, שְׁמֵי צפוֹן

סיום:F F Bb Am x2 
