Turn up the stereo
Useless ID
המערכת
-1


Intro: x4

e|-------------------------|

B|-------------------------|

G|-7-7-7-------------------|

D|-7-7-7----7-7-9-9-9-9----|

A|-5-5-5----7-7-9-9-9-9----|

E|----------5-5-7-7-7-7----|

e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|-4-4-5-5-5-5----4-4-7-7-7-7-----7-7-|

A|-4-4-5-5-5-5----4-4-7-7-7-7-----7-7-|

E|-2-2-3-3-3-3----2-2-5-5-5-5-----5-5-|

D               Bm                  
They say you’re never gonna make it,

    G                              D
you don’t know how, don’t know how  

         Bm                  
If I’m a different generation

    G                   D    A   
you cant see what’s its all about

     Em       G          D          A     Em
If I take you down to a place I’m behind,   

         G              A    
would it make you understand

       D 
Let’s go

Repeat Intro

D         Bm                   
I say, it doesn’t really matter

            G                          D
when you’re all grown up, all grown up  

           Bm                           
As long as you know where your heart is,

G                D      A   
don’t be scared, let it out

     Em       G          D          A     Em
If I take you down to a place I’m behind,   

         G              A    
would it make you understand

Chorus:

D                A      Bm    F#m      G  
Can you hear the pirate radio Turn it up,

        F#m   A               D  
the sound, of revolution come on

D                A         Bm               F#m
Play it loud and steal the air while you can,  

            G          F#m A    
‘cause were going back in  time.

x2

D               Bm                     
They say you’re living in a dream-world

    G                              D
you better wake up, better wake up  

            Bm            G     D A
Sometimes I rather stay asleep     

     Em       G          D          A     Em
If I take you down to a place I’m behind,   

         G              A    
would it make you understand

Repeat Chorus x2

Solo:

   G          A     D        Bm          
e|--------------------------------------|

B|---------7--5-----7--8-7-5-5----------|

G|-4----4-----------------------7-6-7---|

D|----5---------------------------------|

A|--------------------------------------|

E|--------------------------------------|

   G            A  D          Bm      
e|-----------------------------------|

B|-----------7--5-----------5-3--2---|

G|-4----4----------2-----2---------4-|

D|----5---------------4--------------|

A|-----------------------------------|

E|-----------------------------------|

   G             A    
I know where I belong,

D               B   
Miles away from here

Em             A    
Hope I see you there

D                       Bm         G 
Can you hear the pirate radio (ohoo)

D                       Bm         G 
Can you hear the pirate radio (ohoo)

Repeat Chorus


Bridge:Bm G D G x4

E                B     C#m    
Can you hear the pirate radio

Abm     A           Abm       B                E 
Turn it up, They say   you’re never gonna make it

x4

Bridge:Bm G D G x4Ending:D G Bm G x4 

