פעמוני המאה
אלג'יר
המערכת
0

‏                E
על חורבות ירושלים
מעבר 1:
‏                              E
e|-10--9-10---9-10--9-10--12--|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏                                        E
e|--------------------------------------|
B|-12~13~12--~13~12---------------------|
G|----------------------9--8-9--8-9--8-9|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏                E
על הריסות תל אביב
1 מעבר
‏              E
על שאריות בת ים
‏              E
על שרידי הרצליה

מעבר:
‏Am Em Am F Em x2

‏                E
על שאריות באר שבע
1 מעבר

מעבר:E E E E x4
‏                  E
על שרידי תלמי אליהו

מעבר:E E E E x4

סיום:
‏Am Em Am F Em x2
