אלפי זוגות עיניים
סינרגיה
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ובבתים:
e||------------------|--|------------------|--||
B||------------------|--|------------------|--||
G||------------------|--|------------------|--||
D||------4---3---3h4-|--|------4---3---3h4-|--||
A||------------------|x4|--2-2---2---2-----|x4||
E||-2-2----2---2-----|--|------------------|--||
#‏                                  F
אלפי זוגות עיניים פונות אלי בינתיים
‏                        B
שואלות שוב את אותן השאלות
‏                                Ebm
כל אחד מוצא עוד טעם לשנות אצלי הפעם
‏    Abm                B
את מה שלא נראה אצלו נכון
‏   Fm      Ebm       Abm       B
זה כל מה שקיים אצלי שלא קיים בכם
‏  Fm         Ebm      Abm         B
מרחק שעוד מחזיק אותי שלא אהיה כמוכם
פזמון:
‏       Ebm     Abm          B
אז מה שלא נמצא איתכם, זה משנה
‏  F#      Abm           B
לכל אחד יש אהבות שאין לכם

מעבר:
‏B Abm Ebm

‏                         Ebm
אותו מבט של זעם, אדם צמא לדם
‏  Abm                   B
מרוב עבר כבר לא רואה עתיד
‏                          Ebm
מצטט עוד פתגם שלא הבין אף פעם
‏  Abm                  B
אולי כל המילים לא בשבילי
‏   Fm      Ebm       Abm       B
זה כל מה שקיים אצלי שלא קיים בכם
‏  Fm         Ebm      Abm         B
מרחק שעוד מחזיק אותי שלא אהיה כמוכם

מעבר:Ebm Abm F# B x2
פזמון

סיום:F# B Ebm Abm x2 
