אלפי זוגות עיניים
סינרגיה
המערכת
0
קאפו בשריג 9
פתיחה ובבתים:
e||--------------------|--|--------------------|--||
B||--------------------|--|--------------------|--||
G||--------------------|--|--------------------|--||
D||------10---9---9h10-|--|------10---9---9h10-|--||
A||--------------------|x4|--8-8----8---8------|x4||
E||-8-8-----8---8------|--|--------------------|--||
‏                                   C
אלפי זוגות עיניים פונות אלי בינתיים
‏                        F
שואלות שוב את אותן השאלות
‏                                 Am
כל אחד מוצא עוד טעם לשנות אצלי הפעם
‏    Dm                 F
את מה שלא נראה אצלו נכון
‏   Bm       Am        Dm       F
זה כל מה שקיים אצלי שלא קיים בכם
‏  Bm          Am       Dm         F
מרחק שעוד מחזיק אותי שלא אהיה כמוכם
פזמון:
‏       Am       Dm          F
אז מה שלא נמצא איתכם, זה משנה
‏  C        Dm           F
לכל אחד יש אהבות שאין לכם

מעבר:
‏F Dm Am

‏                          Am
אותו מבט של זעם, אדם צמא לדם
‏  Dm                    F
מרוב עבר כבר לא רואה עתיד
‏                           Am
מצטט עוד פתגם שלא הבין אף פעם
‏  Dm                   F
אולי כל המילים לא בשבילי
‏   Bm       Am        Dm       F
זה כל מה שקיים אצלי שלא קיים בכם
‏  Bm          Am       Dm         F
 
מרחק שעוד מחזיק אותי שלא אהיה כמוכם

מעבר:Am Dm C F x2
פזמון

סיום:C F Am Dm x2 
