אחר כך יגידו
דיאנה גולבי
המערכת
-1

F#*: 244300

פתיחה:
‏                         Bm
e|-----------------2-2----|
B|-----------------3-3----|
G|---4-4---4---4---4-4----|
D|-----------------4-4----|
A|-2-------------2-2-2----|
E|-------2---5------------|
‏  Em                            Bm
אחר-כך יגידו שהכתובת הייתה על הקיר
F#   Bm              F#*       
יגידו שמשהו  במבט שלך הסגיר
‏         Em              Bm
מה איתך היום,  אין מי שיודע
F#*   G                F#*           
הם יגידו: ״ידענו שבסוף היא תשתגע״.
‏    Em            Bm
הם יגידו שהיית מוזרה
F#  Bm                    F#*       
ולא יסבירו אם זה טוב או אם זה רע
‏             Em                 Bm
שהטירוף בך דלק, וכל השאר נשאר כבוי
   G                      F#*            
הם יגידו: ״ידענו שאף פעם לא היה לך סיכוי״
F#*              Em      
מי יודע    איפה את עכשיו
F#*              Em          
זוחלת על הבטן,   שוכבת על הגב
‏        C#m7b5            G
מסתגרת, משתכרת, נשברת ברחוב,
A         G                    F#*  
ואולי עוד תינצלי, אולי יהיה לך טוב.
‏        C#m7b5           Em
מסתגרת, משתכרת, נשברת ברחוב,
   Bm        A      G                  F#*  
ואולי עוד תינצלי, אולי   אולי   יהיה לך  טוב.
‏           Em              Bm
אחר-כך יגידו  שהיית כמו אוויר.
F#   Bm                    F#*    
שאף אחד לא ראה, אף אחד לא הכיר
‏            Em              Bm
שהלכת על גחלים ברגליים  יחפות
A   G                F#*           
ושחבל על הילדה עם העיניים   היפות.

מעבר:F# Em Bm Em x4
F#*              Em      
מי יודע    איפה את עכשיו
F#*              Em          
זוחלת על הבטן,   שוכבת על הגב
‏        C#m7b5            G
מסתגרת, משתכרת, נשברת ברחוב,
A         G                    F#*  
ואולי עוד תינצלי, אולי יהיה לך טוב.
‏           C#m7b5           Em
את מסתגרת, משתכרת, נשברת ברחוב,
D  A          G                    F#*  
ואולי עוד תינצלי, אולי יהיה לך  טוב.
D   Bm     F#*    Em        F#m      D
הייי היייי  או או אווו  יהיה לך טוב
Bm   F#*       Em               F#m   
הו הו הו הוווו    הו הווו  וו ווו הווו

סיום:Bm Em F# Em x4 
