אחר כך יגידו
דיאנה גולבי
המערכת
-1
קאפו בשריג 6
F#*: 244300

פתיחה:
‏                         Fm
e|-----------------------8--8----|
B|-----------------------9--9----|
G|---10-10---10----10---10-10----|
D|----------------------10-10----|
A|-8------------------8--8--8----|
E|---------8----11---------------|
‏  Bbm                           Fm
אחר-כך יגידו שהכתובת הייתה על הקיר
C    Fm               C*       
יגידו שמשהו  במבט שלך הסגיר
‏         Bbm             Fm
מה איתך היום,  אין מי שיודע
C*   C#                 C*           
הם יגידו: ״ידענו שבסוף היא תשתגע״.
‏    Bbm           Fm
הם יגידו שהיית מוזרה
C   Fm                     C*       
ולא יסבירו אם זה טוב או אם זה רע
‏             Bbm                Fm
שהטירוף בך דלק, וכל השאר נשאר כבוי
  C#                       C*            
הם יגידו: ״ידענו שאף פעם לא היה לך סיכוי״
C*              Bbm      
מי יודע    איפה את עכשיו
C*              Bbm          
זוחלת על הבטן,   שוכבת על הגב
#‏         Gm7b5           C
מסתגרת, משתכרת, נשברת ברחוב,
Eb       C#                     C*  
ואולי עוד תינצלי, אולי יהיה לך טוב.
‏         Gm7b5          Bbm
מסתגרת, משתכרת, נשברת ברחוב,
   Fm       Eb     C#                   C*  
ואולי עוד תינצלי, אולי   אולי   יהיה לך  טוב.
‏          Bbm              Fm
אחר-כך יגידו  שהיית כמו אוויר.
C    Fm                     C*    
שאף אחד לא ראה, אף אחד לא הכיר
‏            Bbm             Fm
שהלכת על גחלים ברגליים  יחפות
Eb C#                 C*           
ושחבל על הילדה עם העיניים   היפות.

מעבר:C Bbm Fm Bbm x4
C*              Bbm      
מי יודע    איפה את עכשיו
C*              Bbm          
זוחלת על הבטן,   שוכבת על הגב
#‏         Gm7b5           C
מסתגרת, משתכרת, נשברת ברחוב,
Eb       C#                     C*  
ואולי עוד תינצלי, אולי יהיה לך טוב.
‏            Gm7b5          Bbm
את מסתגרת, משתכרת, נשברת ברחוב,
Ab Eb        C#                     C*  
ואולי עוד תינצלי, אולי יהיה לך  טוב.
Ab  Fm      C*   Bbm         Cm     Ab
הייי היייי  או או אווו  יהיה לך טוב
Fm    C*      Bbm                Cm   
הו הו הו הוווו    הו הווו  וו ווו הווו

סיום:Fm Bbm C Bbm x4 
