Another Day In Paradise
Phil Collins
המערכת
-0.5


Intro: x2

 Fm           Eb       Bbm  Fm        Eb       Bbm
e|-----------------------------------------------|

A|-9--9-11--9---------------9--9-11-9------------|

D|------------12-10-8--10-------------12-10-8----|

G|---------------------------------------------11|

B|-----------------------------------------------|

E|-----------------------------------------------|

Fm                   Eb          Bbm    Fm
She calls out to the man on the street,   

             Eb      Bbm  Fm
Sir, can you help me       

Fm                 Eb         Bbm     Fm
It's cold and I've nowhere to sleep,    

Fm                         Eb       Bbm  Fm
is there somewhere you can tell me         

Fm           Eb          Bbm    Fm 
He walks on, doesn't look back,    

Fm                   Eb      Bbm Fm
he pretends he can't hear her      

Fm           Eb            Bbm      Fm
He starts to whistle as he crosses    

Fm                 Eb               Bbm 
the street, seems embarassed to be there

Fm        Eb    
Oh, think twice,

          Bbm                           Cm      
it's just another day for you and me in paradise

Fm        Eb               Bbm                 
Oh, think twice, it's just another day for you,

Cm                Fm  
You and me in paradise


Bridge:

 Fm           Eb       Bbm  Fm        Eb       Bbm
e|-----------------------------------------------|

A|-9--9-11--9---------------9--9-11-9------------|

D|------------12-10-8--10-------------12-10-8----|

G|---------------------------------------------11|

B|-----------------------------------------------|

E|-----------------------------------------------|

Just think about it 

She calls out to the man on the street,

he can see she's been crying 

She's got blisters on the soles of her feet,

she can't walk, but she's trying 

Oh, just think twice,

it's just another day for you and me in paradise

Oh yes, think twice,

it's just another day for you,

you and me in paradise 

Just think about it, aha, just think about it

Oh Lord, is there nothing more anybody can do

Oh Lord, there must be something you can say

You can tell by the lines on her face,

you can see that she's been there 

Probably they moved on from everyplace,

'cos she didn't fit in there 

Oh yes, think twice,

it's just another day for you and me in paradise 

Oh yes, think twice, it's just another day for you

you and me in paradise 

Just think about it, aha, just think about it 


Bridge:Eb Fm Fm Fm x4

It's just another day for you and me in paradise 

It's just another day for you and me in paradise 

It's just another day for you and me in paradise 

It's just another day for you and me in paradise 

It's just another day for you,

it's another day for you and me 

It's another day for you and me in paradise 

In paradise, oho, oho, oh yeah 


Bridge:Eb Fm Fm Fm x4Ending:Fm Fm Eb Fm x4 

