בית נבנה
אביב גפן
המערכת
0

C/ Ab: 4*555*
פתיחה ובבתים:
‏                       C
e|---------------------|
B|-5-6-8-8--5-6-8-8----|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|
‏         G                   C
e|---------------------------|
B|-8-----5-5-6--5-6-6-6--6---|
G|-----7-------------------5-|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏                C
בית נבנה ונגור שם
‏              C/ Ab
גשם ירד לא יהיה חם
‏       G                   Am
(ונתאהב לנו עוד פעם מחדש (עלק
‏                C
נלך לטייל עם הילד
‏         C/ Ab
ונקנה לנו כלב
‏         G                     Am
(ונתכרבל עד שאור היום יחשיך (יופי

מעבר:C G C G x2
‏                C
שנינו נגדל ונצליח
‏             C/ Ab
בערב אקנה לך מדיח
‏                Am
בבוקר ננעל את הדלת
‏        G
שלא יפרצו
‏                C
בית נבנה ונגור שם

סיום:C G C G x2 
