לא מכירים אותך
הראל מויאל
המערכת
0
קאפו בשריג 9
‏C#m              B          C#m
יש ימים בגשם    שהכל נראה אפור
‏C#m           B          C#m
החזאי אומר ש   התחילו הסופות
‏C#m   B    A                   B        C#m
והזמן עובר    כי גם הוא רוצה לברוח מכאן
‏      C#m             B           C#m
הם אומרים המסר   זה לא מה שחשוב עכשיו
‏ C#m                B     C#m
"העיקר הכסף, העיקר תהיה כוכב"
‏B   A      Abm               B       C#m
אז אתה שותק  גם כשבא לך לצעוק עד שיכאב
פזמון:
‏      A           Abm           C#m
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       C#m          B
הם מסתכלים על זה הפוך
‏B         A          Abm     C#m
או סתם בעצם הם לא מכירים אותך
‏      A           Abm           C#m
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       C#m          B
הם מסתכלים על זה הפוך
‏B         A          Abm     C#m
או סתם בעצם הם לא מכירים אותך
‏C#m           B
לא הם לא מכירים
‏C#m              B         C#m
בימים כאלה     אתה גר בתל אביב
‏C#m             B             C#m
בלי אישה או כלב    לא רצית להקשיב
‏B   A    Abm               B        C#m
אז אתה כותב    על כל מי שניסה להטיף
פזמון
‏C B   A   Abm           B
לא הם לא מכירים אותך
‏C            Em        D      C
והם אומרים לך תכתוב קצת מנוכר
‏ C Em   Bm           D        C
תכתוב כמותם תכתוב על המחר
‏  C       Bm       D       C
תכתוב על עצב , שנראה לך מוכר
‏                   D
לא הם לא מכירים אותך
סולו:
‏             D      Em       Em/ F#                C         D
e||-----------------10p8p7---10p8p7-----------------6s7--7s6s5-|
B||-10~----5--7--8----------------------8p7p5--7--8------------|
G||------------------------------------------------------------|
D||------------------------------------------------------------|
A||------------------------------------------------------------|
E||------------------------------------------------------------|
‏      Em      Em/ F#       C    D
e|----------5------10---12---14-||
B|-5--7--------8----------------||
G|-------7----------------------||
D|------------------------------||
A|------------------------------||
E|------------------------------||

מעבר:C#m C#m C#m C#m x4
‏       C           Bm            Em
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       Em           D
הם מסתכלים על זה הפוך
‏D         C            Bm     Em
או סתם בעצם הם לא מכירים אותך
‏      C          Em/ F#           Em
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       Em           D
הם מסתכלים על זה הפוך
‏D         C            Bm     Em
או סתם בעצם הם לא מכירים אותך
‏         Em  D C     Bm
הם לא מכירים אותך

סיום:C#m C#m C#m C#m x4 
