לא מכירים אותך
הראל מויאל
המערכת
0
לטון המקורי - קאפו בשריג 1
‏Am               G           Am
יש ימים בגשם    שהכל נראה אפור
‏Am            G           Am
החזאי אומר ש   התחילו הסופות
‏Am    G    F                   G         Am
והזמן עובר    כי גם הוא רוצה לברוח מכאן
‏       Am             G            Am
הם אומרים המסר   זה לא מה שחשוב עכשיו
‏ Am                 G      Am
"העיקר הכסף, העיקר תהיה כוכב"
‏G   F       Em               G        Am
אז אתה שותק  גם כשבא לך לצעוק עד שיכאב
פזמון:
‏      F            Em            Am
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       Am           G
הם מסתכלים על זה הפוך
‏G         F           Em      Am
או סתם בעצם הם לא מכירים אותך
‏      F            Em            Am
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       Am           G
הם מסתכלים על זה הפוך
‏G         F           Em      Am
או סתם בעצם הם לא מכירים אותך
‏Am            G
לא הם לא מכירים
‏Am               G          Am
בימים כאלה     אתה גר בתל אביב
‏Am              G              Am
בלי אישה או כלב    לא רצית להקשיב
‏G   F     Em               G         Am
אז אתה כותב    על כל מי שניסה להטיף
פזמון
‏Ab G   F    Em           G
לא הם לא מכירים אותך
‏Ab           Cm       Bb     Ab
והם אומרים לך תכתוב קצת מנוכר
‏ Ab Cm   Gm          Bb       Ab
תכתוב כמותם תכתוב על המחר
‏  Ab      Gm      Bb      Ab
תכתוב על עצב , שנראה לך מוכר
‏                  Bb
לא הם לא מכירים אותך
סולו:
‏            Bb      Cm       Cm/ D                Ab        Bb
e||----------------6p4p3---6p4p3-----------------2s3--3s2s1-|
B||-6~----1--3--4--------------------4p3p1--3--4------------|
G||---------------------------------------------------------|
D||---------------------------------------------------------|
A||---------------------------------------------------------|
E||---------------------------------------------------------|
‏      Cm      Cm/ D       Ab   Bb
e|----------1------6---8---10-||
B|-1--3--------4--------------||
G|-------3--------------------||
D|----------------------------||
A|----------------------------||
E|----------------------------||

מעבר:Am Am Am Am x4
‏      Ab           Gm            Cm
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       Cm          Bb
הם מסתכלים על זה הפוך
‏Bb       Ab            Gm     Cm
או סתם בעצם הם לא מכירים אותך
‏     Ab          Cm/ D            Cm
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       Cm          Bb
הם מסתכלים על זה הפוך
‏Bb       Ab            Gm     Cm
או סתם בעצם הם לא מכירים אותך
‏         Cm Bb Ab    Gm
הם לא מכירים אותך

מעבר:Am Am Am Am x4
סיום:Am Am Am Am x4 
