לא מכירים אותך
הראל מויאל
המערכת
0
לטון המקורי - קאפו בשריג 5
‏Fm              Eb           Fm
יש ימים בגשם    שהכל נראה אפור
‏Fm           Eb           Fm
החזאי אומר ש   התחילו הסופות
‏Fm   Eb   C#                  Eb         Fm
והזמן עובר    כי גם הוא רוצה לברוח מכאן
‏       Fm            Eb            Fm
הם אומרים המסר   זה לא מה שחשוב עכשיו
‏ Fm                Eb      Fm
"העיקר הכסף, העיקר תהיה כוכב"
‏Eb C#       Cm              Eb        Fm
אז אתה שותק  גם כשבא לך לצעוק עד שיכאב
פזמון:
‏      C#           Cm            Fm
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       Fm          Eb
הם מסתכלים על זה הפוך
‏Eb       C#           Cm      Fm
או סתם בעצם הם לא מכירים אותך
‏      C#           Cm            Fm
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       Fm          Eb
הם מסתכלים על זה הפוך
‏Eb       C#           Cm      Fm
או סתם בעצם הם לא מכירים אותך
‏Fm           Eb
לא הם לא מכירים
‏Fm              Eb          Fm
בימים כאלה     אתה גר בתל אביב
‏Fm             Eb              Fm
בלי אישה או כלב    לא רצית להקשיב
‏Eb C#     Cm              Eb         Fm
אז אתה כותב    על כל מי שניסה להטיף
פזמון
‏E Eb C#    Cm          Eb
לא הם לא מכירים אותך
‏E           Abm       F#      E
והם אומרים לך תכתוב קצת מנוכר
‏ E Abm Ebm          F#        E
תכתוב כמותם תכתוב על המחר
‏  E      Ebm      F#       E
תכתוב על עצב , שנראה לך מוכר
#‏                  F
לא הם לא מכירים אותך
סולו:
#‏            F#     Abm      Abm/ Bb                E        F
e||---------------------------------------------------------|
B||-2~----------0--7p5p4---7p5p4---------------0-3s4--4s3s2-|
G||-------1--3-----------------------4p3p1--3---------------|
D||---------------------------------------------------------|
A||---------------------------------------------------------|
E||---------------------------------------------------------|
#‏     Abm     Abm/ Bb       E   F
e|-----------------2---4----6-||
B|----------2--0--------------||
G|-1--3-----------------------||
D|-------4--------------------||
A|----------------------------||
E|----------------------------||

מעבר:Fm Fm Fm Fm x4
‏       E          Ebm           Abm
כי במקום שזרעתי בו עצב, גדל לו חיוך
#‏       Abm         F
הם מסתכלים על זה הפוך
‏F#        E           Ebm    Abm
או סתם בעצם הם לא מכירים אותך
‏      E         Abm/ Bb          Abm
כי במקום שזרעתי בו עצב, גדל לו חיוך
#‏       Abm         F
הם מסתכלים על זה הפוך
‏F#        E           Ebm    Abm
או סתם בעצם הם לא מכירים אותך
‏         Abm F# E    Ebm
הם לא מכירים אותך

סיום:Fm Fm Fm Fm x4 
