לא מכירים אותך
הראל מויאל
המערכת
0
קאפו בשריג 10
‏Cm              Bb           Cm
יש ימים בגשם    שהכל נראה אפור
‏Cm           Bb           Cm
החזאי אומר ש   התחילו הסופות
‏Cm   Bb   Ab                  Bb         Cm
והזמן עובר    כי גם הוא רוצה לברוח מכאן
‏       Cm            Bb            Cm
הם אומרים המסר   זה לא מה שחשוב עכשיו
‏ Cm                Bb      Cm
"העיקר הכסף, העיקר תהיה כוכב"
‏Bb Ab       Gm              Bb        Cm
אז אתה שותק  גם כשבא לך לצעוק עד שיכאב
פזמון:
‏      Ab           Gm            Cm
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       Cm          Bb
הם מסתכלים על זה הפוך
‏Bb       Ab           Gm      Cm
או סתם בעצם הם לא מכירים אותך
‏      Ab           Gm            Cm
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       Cm          Bb
הם מסתכלים על זה הפוך
‏Bb       Ab           Gm      Cm
או סתם בעצם הם לא מכירים אותך
‏Cm           Bb
לא הם לא מכירים
‏Cm              Bb          Cm
בימים כאלה     אתה גר בתל אביב
‏Cm             Bb              Cm
בלי אישה או כלב    לא רצית להקשיב
‏Bb Ab     Gm              Bb         Cm
אז אתה כותב    על כל מי שניסה להטיף
פזמון
‏B Bb Ab    Gm          Bb
לא הם לא מכירים אותך
‏B           Ebm       C#      B
והם אומרים לך תכתוב קצת מנוכר
‏ B Ebm Bbm          C#        B
תכתוב כמותם תכתוב על המחר
‏  B      Bbm      C#       B
תכתוב על עצב , שנראה לך מוכר
#‏                  C
לא הם לא מכירים אותך
סולו:
#‏            C#     Ebm      Ebm/ F                 B        C
e||----------------9p7p6---9p7p6-----------------5s6--6s5s4-|
B||-9~----4--6--7--------------------7p6p4--6--7------------|
G||---------------------------------------------------------|
D||---------------------------------------------------------|
A||---------------------------------------------------------|
E||---------------------------------------------------------|
#‏     Ebm     Ebm/ F        B   C
e|----------4------9---11---13-||
B|-4--6--------7---------------||
G|-------6---------------------||
D|-----------------------------||
A|-----------------------------||
E|-----------------------------||

מעבר:Cm Cm Cm Cm x4
‏       B          Bbm           Ebm
כי במקום שזרעתי בו עצב, גדל לו חיוך
#‏       Ebm         C
הם מסתכלים על זה הפוך
‏C#        B           Bbm    Ebm
או סתם בעצם הם לא מכירים אותך
‏      B         Ebm/ F           Ebm
כי במקום שזרעתי בו עצב, גדל לו חיוך
#‏       Ebm         C
הם מסתכלים על זה הפוך
‏C#        B           Bbm    Ebm
או סתם בעצם הם לא מכירים אותך
‏         Ebm C# B    Bbm
הם לא מכירים אותך

סיום:Cm Cm Cm Cm x4 
