לא מכירים אותך
הראל מויאל
המערכת
0
קאפו בשריג 7
‏Ebm             C#          Ebm
יש ימים בגשם    שהכל נראה אפור
‏Ebm          C#          Ebm
החזאי אומר ש   התחילו הסופות
‏Ebm  C#    B                  C#        Ebm
והזמן עובר    כי גם הוא רוצה לברוח מכאן
‏      Ebm            C#           Ebm
הם אומרים המסר   זה לא מה שחשוב עכשיו
‏ Ebm               C#     Ebm
"העיקר הכסף, העיקר תהיה כוכב"
‏C# B       Bbm              C#       Ebm
אז אתה שותק  גם כשבא לך לצעוק עד שיכאב
פזמון:
‏      B           Bbm           Ebm
כי במקום שזרעתי בו עצב, גדל לו חיוך
#‏       Ebm         C
הם מסתכלים על זה הפוך
‏C#        B          Bbm     Ebm
או סתם בעצם הם לא מכירים אותך
‏      B           Bbm           Ebm
כי במקום שזרעתי בו עצב, גדל לו חיוך
#‏       Ebm         C
הם מסתכלים על זה הפוך
‏C#        B          Bbm     Ebm
או סתם בעצם הם לא מכירים אותך
 
#‏Ebm          C
לא הם לא מכירים
‏Ebm             C#         Ebm
בימים כאלה     אתה גר בתל אביב
‏Ebm            C#             Ebm
בלי אישה או כלב    לא רצית להקשיב
‏C# B     Bbm              C#        Ebm
אז אתה כותב    על כל מי שניסה להטיף
פזמון
#‏D C# B    Bbm          C
לא הם לא מכירים אותך
‏D           F#m        E      D
והם אומרים לך תכתוב קצת מנוכר
‏ D F#m C#m           E        D
תכתוב כמותם תכתוב על המחר
‏  D      C#m       E       D
תכתוב על עצב , שנראה לך מוכר
‏                   E
לא הם לא מכירים אותך
סולו:
‏             E     F#m      F#m/ Ab                D         E
e||------------------12p10p9---12p10p9-------------------8s9--9s8s7-|
B||-12~----7--9--10------------------------10p9p7--9--10------------|
G||-----------------------------------------------------------------|
D||-----------------------------------------------------------------|
A||-----------------------------------------------------------------|
E||-----------------------------------------------------------------|
‏     F#m     F#m/ Ab       D    E
e|----------7-------12---14---16-||
B|-7--9--------10----------------||
G|-------9-----------------------||
D|-------------------------------||
A|-------------------------------||
E|-------------------------------||

מעבר:Ebm Ebm Ebm Ebm x4
‏       D          C#m           F#m
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       F#m          E
הם מסתכלים על זה הפוך
‏E         D           C#m    F#m
או סתם בעצם הם לא מכירים אותך
‏      D         F#m/ Ab          F#m
כי במקום שזרעתי בו עצב, גדל לו חיוך
‏       F#m          E
הם מסתכלים על זה הפוך
‏E         D           C#m    F#m
או סתם בעצם הם לא מכירים אותך
‏         F#m E D    C#m
הם לא מכירים אותך

סיום:Ebm Ebm Ebm Ebm x4 
