מתנתקת
נקמת הטרקטור
המערכת
0
קאפו בשריג 10
בבתים:
‏                      F#5
e||--------------------||
B||--------------------||
G||--------------------||
D||--------------------||
A||-9-9-9---9-9--9-9-7-||
E||--------------------||
‏                            F#5
היה לי קצת קשה, קשה היה לי לסגת
‏                         F#5
כי איתך המשחקים איבדו גבולות
‏                    F#5
פשוט היה לי נוח אז לגשת
‏             F#5
ולטעום מן הפירות
‏                              F#5
היה נחמד לשמוע אותך מתחתי משתפשפת
‏           F#5
ונוגסת בצווארי
‏                      F#5
והנרות דלוקים פזורים בחדר
‏                 F#5
ושקרייך מרקדים סביבי

מעבר:
‏Abm A Abm C#m D A F

‏                           F#5
אני כבר לא מבין על מה את מדברת
‏                          F#5
כי איתך המשחקים מאבדים גבולות
‏A   Abm                A             Abm
אני ננעל בתוך תוכי ואת לאט לאט נעלמת
‏A Abm  A   Abm  A
הייי... היי

מעבר:F#5 F#5 F#5 F#5 x2

מעבר:
‏C#m D A F

סיום:F#5 F#5 F#5 F#5 x2 
