מתנתקת
נקמת הטרקטור
המערכת
0
לטון המקורי - קאפו בשריג 4
בבתים:
‏                       C5
e||--------------------||
B||--------------------||
G||--------------------||
D||--------------------||
A||-3-3-3---3-3--3-3-1-||
E||--------------------||
‏                             C5
היה לי קצת קשה, קשה היה לי לסגת
‏                          C5
כי איתך המשחקים איבדו גבולות
‏                     C5
פשוט היה לי נוח אז לגשת
‏              C5
ולטעום מן הפירות
‏                               C5
היה נחמד לשמוע אותך מתחתי משתפשפת
‏            C5
ונוגסת בצווארי
‏                       C5
והנרות דלוקים פזורים בחדר
‏                  C5
ושקרייך מרקדים סביבי

מעבר:
‏Dm Eb Dm  Gm Ab Eb B

‏                            C5
אני כבר לא מבין על מה את מדברת
‏                           C5
כי איתך המשחקים מאבדים גבולות
‏Eb   Dm               Eb              Dm
אני ננעל בתוך תוכי ואת לאט לאט נעלמת
‏Eb Dm  Eb    Dm Eb
הייי... היי

מעבר:C5 C5 C5 C5 x2

מעבר:
‏Gm Ab Eb B

סיום:C5 C5 C5 C5 x2 
