מתנתקת
נקמת הטרקטור
המערכת
0
קאפו בשריג 8
בבתים:
‏                      Ab5
e||---------------------------||
B||---------------------------||
G||---------------------------||
D||---------------------------||
A||-11-11-11---11-11--11-11-9-||
E||---------------------------||
‏                            Ab5
היה לי קצת קשה, קשה היה לי לסגת
‏                         Ab5
כי איתך המשחקים איבדו גבולות
‏                    Ab5
פשוט היה לי נוח אז לגשת
‏             Ab5
ולטעום מן הפירות
‏                              Ab5
היה נחמד לשמוע אותך מתחתי משתפשפת
‏           Ab5
ונוגסת בצווארי
‏                      Ab5
והנרות דלוקים פזורים בחדר
‏                 Ab5
ושקרייך מרקדים סביבי

מעבר:
‏Bbm B Bbm Ebm E B G

‏                           Ab5
אני כבר לא מבין על מה את מדברת
‏                          Ab5
כי איתך המשחקים מאבדים גבולות
‏B   Bbm                B             Bbm
אני ננעל בתוך תוכי ואת לאט לאט נעלמת
‏B Bbm  B   Bbm  B
הייי... היי

מעבר:Ab5 Ab5 Ab5 Ab5 x2

מעבר:
‏Ebm E B G

סיום:Ab5 Ab5 Ab5 Ab5 x2  
