מתנתקת
נקמת הטרקטור
המערכת
0
לטון המקורי - קאפו בשריג 1
בבתים:
‏                      Eb5
e||--------------------||
B||--------------------||
G||--------------------||
D||--------------------||
A||-6-6-6---6-6--6-6-4-||
E||--------------------||
‏                            Eb5
היה לי קצת קשה, קשה היה לי לסגת
‏                         Eb5
כי איתך המשחקים איבדו גבולות
‏                    Eb5
פשוט היה לי נוח אז לגשת
‏             Eb5
ולטעום מן הפירות
‏                              Eb5
היה נחמד לשמוע אותך מתחתי משתפשפת
‏           Eb5
ונוגסת בצווארי
‏                      Eb5
והנרות דלוקים פזורים בחדר
‏                 Eb5
ושקרייך מרקדים סביבי

מעבר:
‏Fm F# Fm Bbm B F# D

‏                           Eb5
אני כבר לא מבין על מה את מדברת
‏                          Eb5
כי איתך המשחקים מאבדים גבולות
‏F#   Fm               F#              Fm
אני ננעל בתוך תוכי ואת לאט לאט נעלמת
#‏F# Fm  F#    Fm F
הייי... היי

מעבר:Eb5 Eb5 Eb5 Eb5 x2

מעבר:
‏Bbm B F# D

סיום:Eb5 Eb5 Eb5 Eb5 x2 
