מתנתקת
נקמת הטרקטור
המערכת
0
לטון המקורי - קאפו בשריג 3
בבתים:
‏                      C#5
e||--------------------||
B||--------------------||
G||--------------------||
D||--------------------||
A||-4-4-4---4-4--4-4-2-||
E||--------------------||
‏                            C#5
היה לי קצת קשה, קשה היה לי לסגת
‏                         C#5
כי איתך המשחקים איבדו גבולות
‏                    C#5
פשוט היה לי נוח אז לגשת
‏             C#5
ולטעום מן הפירות
‏                              C#5
היה נחמד לשמוע אותך מתחתי משתפשפת
‏           C#5
ונוגסת בצווארי
‏                      C#5
והנרות דלוקים פזורים בחדר
‏                 C#5
ושקרייך מרקדים סביבי

מעבר:
‏Ebm E Ebm Abm A E C

‏                           C#5
אני כבר לא מבין על מה את מדברת
‏                          C#5
כי איתך המשחקים מאבדים גבולות
‏E   Ebm                E             Ebm
אני ננעל בתוך תוכי ואת לאט לאט נעלמת
‏E Ebm  E   Ebm  E
הייי... היי

מעבר:C#5 C#5 C#5 C#5 x2

מעבר:
‏Abm A E C

סיום:C#5 C#5 C#5 C#5 x2 
