מתנתקת
נקמת הטרקטור
המערכת
0
קאפו בשריג 7
בבתים:
‏                       A5
e||----------------------------||
B||----------------------------||
G||----------------------------||
D||----------------------------||
A||-12-12-12---12-12--12-12-10-||
E||----------------------------||
‏                             A5
היה לי קצת קשה, קשה היה לי לסגת
‏                          A5
כי איתך המשחקים איבדו גבולות
‏                     A5
פשוט היה לי נוח אז לגשת
‏              A5
ולטעום מן הפירות
‏                               A5
היה נחמד לשמוע אותך מתחתי משתפשפת
‏            A5
ונוגסת בצווארי
‏                       A5
והנרות דלוקים פזורים בחדר
‏                  A5
ושקרייך מרקדים סביבי

מעבר:
‏Bm  C Bm  Em F C Ab

‏                            A5
אני כבר לא מבין על מה את מדברת
‏                           A5
כי איתך המשחקים מאבדים גבולות
‏C    Bm                C              Bm
אני ננעל בתוך תוכי ואת לאט לאט נעלמת
‏C Bm   C    Bm  C
הייי... היי

מעבר:A5 A5 A5 A5 x2

מעבר:
‏Em F C Ab

סיום:A5 A5 A5 A5 x2 
