מתנתקת
נקמת הטרקטור
המערכת
0
לטון המקורי - קאפו בשריג 2
בבתים:
‏                       D5
e||--------------------||
B||--------------------||
G||--------------------||
D||--------------------||
A||-5-5-5---5-5--5-5-3-||
E||--------------------||
‏                             D5
היה לי קצת קשה, קשה היה לי לסגת
‏                          D5
כי איתך המשחקים איבדו גבולות
‏                     D5
פשוט היה לי נוח אז לגשת
‏              D5
ולטעום מן הפירות
‏                               D5
היה נחמד לשמוע אותך מתחתי משתפשפת
‏            D5
ונוגסת בצווארי
‏                       D5
והנרות דלוקים פזורים בחדר
‏                  D5
ושקרייך מרקדים סביבי

מעבר:
#‏Em  F Em  Am Bb F C

‏                            D5
אני כבר לא מבין על מה את מדברת
‏                           D5
כי איתך המשחקים מאבדים גבולות
‏F    Em                F              Em
אני ננעל בתוך תוכי ואת לאט לאט נעלמת
‏F Em   F    Em  F
הייי... היי

מעבר:D5 D5 D5 D5 x2

מעבר:
#‏Am Bb F C

סיום:D5 D5 D5 D5 x2 
