Rooster
Alice In Chains
המערכת
0
קאפו בשריג 6
F#*:  244300

A*:   577600

C*                Eb*       C*              

Uu uu... uu uu...  u.. u u u  u  uuuuu... x2

C*                   Eb*            C*

Ain't Found A Way To  Kill Me Yet     

C*             Eb*             C*

Eyes Burn With Stinging Sweat    

C*           Eb*               C*     Eb* C*

Seems Every Path Leads Me To  Nowhere        

C*               Eb*              C*

Wife And Kids And Household Pet     

e|---------------------|

B|---------------------|

G|---------------------|

D|---------------------|

A|-9s10--9--8--6-------|

E|----------------8--8-|

C*            Eb*              C*

Army Green Was No Safe Bet       

C*           Eb*               C*        Eb*

The Bullets Scream To Me From Somewhere     

Chorus:

F                                Eb         C*

Yeah  Here They Come To Snuff The Rooster     

F                 Eb              C*  Eb

Yeah Here Come The Rooster  Yeah....    

   Eb                    C* Eb

You Know He Ain't Gonna Die   

C*      Eb                           C* Eb

No no no    You Know He Ain't Gonna Die   


Bridge:

e|------------------------------------------------------|--|

B|------------------------------------------------------|--|

G|------------------------------------------------------|--|

D|------------------------------------------------------|x3|

A|-8--7--8---9s10--10--10--10--8--8--8--10---7----------|--|

E|-----------------------------------------------8---6~-|--|

e|-------------------------------------------------|

B|-------------------------------------------------|

G|------------------------------------------8------|

D|-----------------8--8--8--10------10-8-10---10-8-|

A|-8--7--8---9s10----------------------------------|

E|-------------------------------------------------|

Repeat Chorus

C*            Eb*              C*

Walkin' Tall Machine Gun Man     

C*                Eb*            C*

They Spit On Me In My Homeland     

C*             Eb*             C* Eb*   C*

Gloria Sent Me Pictures of My Boy         

C*                      Eb*            C*

Got My Pills 'Gainst  Mosquito Death     

C*                       Eb*            C*

My Buddy's Breathin'  His Dyin' Breath    

C*    Eb*                                     C*   Eb*

Oh God Please   Won't You Help Me Make It Through     


Bridge:Eb Eb F F x2

Repeat Chorus x2

Ending:F F Eb Eb x2 

