Rooster
Alice In Chains
המערכת
0
לטון המקורי - קאפו בשריג 2
F#*:  244300

A*:   577600

E*                 G*       E*              

Uu uu... uu uu...  u.. u u u  u  uuuuu... x2

E*                    G*            E*

Ain't Found A Way To  Kill Me Yet     

E*              G*             E*

Eyes Burn With Stinging Sweat    

E*            G*               E*      G* E*

Seems Every Path Leads Me To  Nowhere        

E*                G*              E*

Wife And Kids And Household Pet     

e|--------------------|

B|--------------------|

G|--------------------|

D|--------------------|

A|-1s2--1--0----------|

E|------------3--0--0-|

E*             G*              E*

Army Green Was No Safe Bet       

E*            G*               E*         G*

The Bullets Scream To Me From Somewhere     

Chorus:

A                                 G         E*

Yeah  Here They Come To Snuff The Rooster     

A                  G              E*   G

Yeah Here Come The Rooster  Yeah....    

    G                    E*  G

You Know He Ain't Gonna Die   

E*       G                           E*  G

No no no    You Know He Ain't Gonna Die   


Bridge:

לא ניתן להציג את הטאב

e|--------------------------------------------|

B|--------------------------------------------|

G|--------------------------------------0-----|

D|----------------0--0--0--2------2-0-2---2-0-|

A|-0-----0---1s2------------------------------|

E|----4---------------------------------------|

Repeat Chorus

E*             G*              E*

Walkin' Tall Machine Gun Man     

E*                 G*            E*

They Spit On Me In My Homeland     

E*              G*             E*  G*   E*

Gloria Sent Me Pictures of My Boy         

E*                       G*            E*

Got My Pills 'Gainst  Mosquito Death     

E*                        G*            E*

My Buddy's Breathin'  His Dyin' Breath    

E*     G*                                     E*    G*

Oh God Please   Won't You Help Me Make It Through     


Bridge:G G A A x2

Repeat Chorus x2

Ending:A A G G x2 

