Somebody To Love Me
Mark Ronson
המערכת
-1
קאפו בשריג 11

Intro:

Gm Bb Gm Bb

Gm                      
I don't wanna see you go

Gm                Bb      
I want somebody to love me

Gm                            
Why'd it take so long to know

Gm                Bb      
I want somebody to love me

                      Cm  
I want somebody to be nice

                            Eb   
See the boy I once was in my eyes

Eb                         
Nobody's gonna save my life

Bridge and in the next verse: x2

    Gm     Bb        Gm     Bb   
e|------------------------------|

B|------------------------------|

G|------------------------------|

D|-------------3----------------|

A|----5--3--1----------5--3--1--|

E|-3----------------3-----------|

        Gm       Bb
We are wicked men  

Gm         Bb           Gm   Bb   Gm Bb
Looking for buckles to loosen          

        Gm        Bb
By the Count of 10  

   Gm      Bb         Gm  Bb   Gm Bb
I wanna see somebody human          

       Gm         Bb  
And I lost what it was

        Gm    Bb   
In the Teenage dust

      Gm     Bb   Gm Bb
Of a Downtown Romeo    

      Gm      Bb    
In a couple of weeks

         Gm          Bb    
You can tell all the freaks

         Gm       Bb     Gm Bb
How you carried my body home  

Cm                            
But tonight I crossed the line

Eb             
Dear Mr. Lonely

   Eb                      
How much could you know me

Cm                             
I could find   lessons in light

Eb                       
But once you've earned it

      Eb                
You've already burned it

Gm                      
I don't wanna see you go

Gm                Bb      
I need somebody to love me

         Bb       
(Need somebody oh)

Gm                            
Why'd it take so long to know

Gm                Bb      
I need somebody to love me

 Bb               
(Need somebody oh)

                      Cm  
I want somebody to be nice

Cm                          Eb   
See the boy I once was in my eyes

                        Gm 
Nobody's gonna save my life

Bridge and in the next verse: x2

    Gm     Bb        Gm     Bb   
e|------------------------------|

B|------------------------------|

G|------------------------------|

D|-------------3----------------|

A|----5--3--1----------5--3--1--|

E|-3----------------3-----------|

        Gm       Bb          Gm    
Got my ticket man   and I'm looking

       Bb        Gm    Bb   Gm Bb
For somebody to use it           

        Gm  Bb   
I know we pretend

            Gm       
But one of these days

Bb           Gm    Bb   Gm Bb
We're gonna lose it          

       Gm      Bb   
And I once left town

          Gm           Bb   
When the leaves turned brown

        Gm      Bb     Gm  Bb
With a couple of souvenirs   

         Gm  Bb  
She was in my car

         Gm     Bb   
When we hit that wall

         Gm          Bb      Gm   Bb
Yeah it could've move me to tears   

Cm                              
But tonight   I crossed the line

Eb                
I used to know her

    Eb                 
When my house was sober

Cm                              
I could find    lessons in light

Eb                               
Over and over, is it really over

Cm                            
But tonight I crossed the line

Eb             
Dear Mr. Lonely

   Eb                      
How much could you know me

Cm                             
I could find   lessons in light

Eb                       
But once you've earned it

      Eb                
You've already burned it

Gm                      
I don't wanna see you go

Gm                Bb      
I need somebody to love me

         Bb       
(Need somebody oh)

Gm                            
Why'd it take so long to know

Gm                Bb      
I need somebody to love me

 Bb               
(Need somebody oh)

                      Cm  
I want somebody to be nice

Cm                          Eb   
See the boy I once was in my eyes

                        Gm 
Nobody's gonna save my life


Bridge: x2

    Gm  Bb        Gm Bb Gm   Bb        Gm Bb 
e|-----------------------------------------|

B|-----------------------------------------|

G|-----------------------------------------|

D|-3-3-3----------------3-3-3--------------|

A|-------5-3-1-3--------------5-3-1-3-5-1--|

E|---------------3------------------------3|

Cm                              
But tonight   I crossed the line

Eb                
I used to know her

    Eb                 
When my house was sober

Cm                              
I could find    lessons in light

Eb                               
Over and over, is it really over

Gm                      
I don't wanna see you go

Gm                Bb      
I want somebody to love me

 Bb               
(Need somebody on)

Gm                            
Why'd it take so long to know

Gm                Bb      
I want somebody to love me

 Bb               
(Need somebody on)

                     Cm  
Yeah I want somebody nice

Cm                          Eb   F#
See the boy I once was in my eyes  

Ending:

Bbm Bbm Bbm Eb Bbm Eb

Bbm Bbm Eb Bbm Eb Bbm Eb Bbm Eb Eb Eb Bbm

Bridge:Gm Gm Gm Gm x2

