ילדות רעות
ילדות רעות
המערכת
-1.5


פתיחה: x4
e|----------------------------|
B|----4------6----------------|
G|----5------8------5-------5-|
D|----5------8------6-------6-|
A|-3------6---------6-----6---|
E|---------------4------4-----|
e|--------------------------------|
B|----4------6------------------4-|
G|----5------8---------5--------5-|
D|----5------8---------6------6---|
A|-3------6---------6------6------|
E|---------------4----------------|
ברקע:
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|------------------3-3--5-6-5-3------|
E|--------------------------------6---|
‏ Cm   Ab    Eb9       Cm
פתאום יש אנשים ברחובות  
‏Cm    Ab            Eb9       Cm
ובלילה אוטובוסים נוסעים בזעקות  
‏Cm      Ab        Eb9        Cm
הבטיחו לי שכאן הכל יכול לקרות  
‏Cm       Ab        Eb9     Cm
ורק ישאלו מה אני רוצה להיות  
‏Cm   Ab        Eb9      Cm
מה כבר נערה מרחוק יודעת   
‏  Cm       Ab    Eb9    Cm
מסתכלת במסך באשליה שוקעת  
‏       Ab       Eb9     Cm
שואלת אנשים שלא יצאו מעולם
‏     Cm  Ab   Eb9    Cm
לא מהעיר ובקושי מביתם  
פזמון:
‏   Ab     Eb9
בא   לי לפרוץ
‏    Cm        Ab
לתפוס את המושכות
‏ Cm    Ab   Eb9
ולהעיז לעלות   
‏Ab   Eb9
להתקדם  
‏          Cm
תכירו את השם
‏ Ab    Eb9
ילדות רעות
‏  Cm    Ab          Eb9       Cm
אז לוקחת אוטובוס ישיר לתל אביב  
‏Cm       Ab       Eb9        Cm
ובדרך רק חושבת לא מביטה מסביב  
‏Cm       Ab   Eb9       Cm
עם אמונה בלב שהכל אפשרי   
‏ Cm     Ab     Eb9        Cm
משתדלת לא לחשוב רק על עצמי  
‏Cm     Ab       Eb9      Cm
האמת זה לא היה כל כך פשוט  
‏ Cm         Ab     Eb9       Cm
כשהגענו לא כבשנו כל הזדמנות    
‏Cm   Ab   Eb9        Cm
כמו בלון שפורח בשמיים  
‏Cm     Ab   Eb9       Cm
כמו אבן שצוללת אל המים  
פזמון
‏   Cm         Bb          Ab
למרות הקושי, הנה הגשמנו חלום
‏     Ab     Gm
זה קורה היום  
‏ Dm7b5        Eb      Ab
הגענו עד כאן אז לא נעצור
‏    Cm              G
הלילה עוד נצא אל האור

מעבר:Cm Cm Cm Cm x4
פזמון

סיום:Cm Cm Cm Cm x4 
