One love
Bob Marley
המערכת
-2
לטון המקורי - קאפו בשריג 5

Intro:

  F#     C#      B         F#          C#     F# 
e|--6--6---4-4----7---6--4-----4-----4--6--4----|

B|--7--7---2-2--------------7-----7------------7|

G|----------------------------------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|

F#        C#          
One love,    one heart

B          F#            C#       F#   
Let's get together and   feel all right

                        F#           
Hear the children crying   (One love)

                 C#                  
Hear the children  crying (One heart)

              B                       
Sayin', "Give thanks and praise to the

F#                C#       F#     
Lord   and I will feel all right."

         B          F#         
Sayin', "Let's get together and

C#      F#                            
Feel all right." (whoa whoa whoa whoa)

F#           Ebm            B
Let them all pass all their  

       F#               
Dirty remarks (One love)

             Ebm     
There is one question

    B      C#     F#              
I'd really love to ask (One heart)

F#         Ebm             B 
Is there a place   for the   

        F#     
hopeless sinner

                    Ebm            B
Who has hurt all mankind   just to  

C#           F#           
save his own   believe me

F#                       C#        
One love,(what about the one heart)

                        B          F#     
One heart (what about) let's get together

      C#      F#    
And   feel all right

 F#                         
(As it was in the beginning)

F#                         C#     
One love so shall it be in the end

 C#                
(One heart) alright

      B                       
"Give thanks and praise to the

F#                C#      F#      
Lord   and I will feel all right."

 B          F#         
"Let's get together and

C#      F#                       
Feel all right." (one more thing)

F#          Ebm       B         
Let's get together to fight this

        F#                
Holy armageddon (one love)

F#              Ebm                B 
So when the man comes   there will be

C#   F#              
No no doom (one song)

F#           Ebm        
Have pity on those whose

B           F#      
Chances grow thinner

F#                    Ebm  
There ain't no hiding place

         B      C#   F#    
From the father of creation


Bridge:B F# F# F# x2

      F#                         C#        
Sayin', one love,(what about the one heart)

                        B          F#     
One heart (what about) let's get together

      C#      F#                              
And   feel all right (I'm pleading to mankind)

F#             C#                         
One love, (one heart)  one heart (whhhhoa)

     B                       
Give thanks and praise to the

F#                C#      F#     
Lord   and I will feel all right.

B          F#            C#      F#     
Let's get together and   feel all right.

     B                       
Give thanks and praise to the

F#                C#      F#     
Lord   and I will feel all right.

B          F#          C#       F#    
Let's get together and feel all right.

Ending:F# F# B F# x2 

