Imitation Of Life
R.E.M.
המערכת
0
לטון המקורי - קאפו בשריג 3

Intro:

C#m Aadd9 E C#m F#m A B B4 B C#m

C#m           F#m          E        Badd9
Charades, pop skill  water hyacinth,     

          C#m       F#m        E     Badd9 A C#m
Named by a poet   imitation of life.           

      F#m         E          
Like a koi  in a frozen pond.

Badd9          C#m        
Like a goldfish in a bowl.

F#m             E            Badd9 Aadd9
I don't want to hear you cry.           

       E          E/ Eb C#m         
That's sugarcane  that tasted good.

      F#m               A    B    
That's cinnamon, that's Hollywood.

     E            E/ Eb C#m            F#m  A B B4 B C#m
Come on, Come on   no one can see you try.            

C#m          F#m           
You want the greatest thing

     E                   Badd9             C#m
The greatest thing since bread came sliced.   

             F#m                 E      Badd9 A C#m
You've got it all, you've got it sized.           

       F#m            E            
Like a Friday fashion show teenager

Badd9          C#m    
Freezing in the corner

 F#m                E             Badd9 Aadd9
Trying to look like you don't try.           

       E          E/ Eb C#m         
That's sugarcane  that tasted good.

      F#m               A    B    
That's cinnamon, that's Hollywood.

     E            E/ Eb C#m            F#m  A B B4 B
Come on, Come on   no one can see you try.         


Bridge:

   Aadd9             Badd9                 E  
e|-5--4--------------2---------|--|--5--4----|

B|-------2--------2------------|--|--------5-|

G|-------------4---------------|--|----------|

D|-------------------------\4--|x3|----------|

A|-----------------------------|--|----------|

E|-----------------------------|--|----------|

                    Aadd9
(No one can see you cry) 

     E            E/ Eb C#m         
That sugar cane   that tasted good.

     F#m                   A        B     
That freezing rain, that's what you could.

     E            E/ Eb C#m            F#m  A B B4 B
Come on, Come on   no one can see you cry.         

     E          E/ Eb C#m     
This sugarcane  this lemonade

    F#m             A     B    
This hurricane, I'm not afraid.

     E            E/ Eb C#m           F#m  A B
Come on, Come on   no one can see me cry.    


Bridge:C#m F#m C#m C#m x2

     E                E/ Eb C#m       
This lightning storm  this tidal wave

    F#m             A     B    
This avalanche, I'm not afraid.

     E            E/ Eb C#m           F#m  A B
Come on, Come on   no one can see me cry.    

     E            E/ Eb C#m         
That sugar cane   that tasted good.

      F#m                  A        B     
That's who you are, that's what you could.

     E            E/ Eb C#m           F#m  A B
Come on, Come on   no one can see you cry.   

     E            E/ Eb C#m         
That sugar cane   that tasted good.

      F#m                  A        B     
That's who you are, that's what you could.

     E            E/ Eb C#m           F#m  A B B4 B C#m
Come on, Come on   no one can see you cry.           

Ending:C#m C#m C#m F#m x2 

