Imitation Of Life
R.E.M.
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

Ebm Badd9 F# Ebm Abm B C# C#4 C# Ebm

Ebm           Abm         F#       C#add9
Charades, pop skill  water hyacinth,     

          Ebm       Abm       F#    C#add9 B Ebm
Named by a poet   imitation of life.           

      Abm        F#          
Like a koi  in a frozen pond.

C#add9         Ebm        
Like a goldfish in a bowl.

Abm            F#           C#add9 Badd9
I don't want to hear you cry.           

      F#         F#/ F Ebm          
That's sugarcane  that tasted good.

      Abm               B   C#    
That's cinnamon, that's Hollywood.

    F#           F#/ F Ebm             Abm  B C# C#4 C# Ebm
Come on, Come on   no one can see you try.            

Ebm          Abm           
You want the greatest thing

    F#                  C#add9             Ebm
The greatest thing since bread came sliced.   

             Abm                F#     C#add9 B Ebm
You've got it all, you've got it sized.           

       Abm           F#            
Like a Friday fashion show teenager

C#add9         Ebm    
Freezing in the corner

 Abm               F#            C#add9 Badd9
Trying to look like you don't try.           

      F#         F#/ F Ebm          
That's sugarcane  that tasted good.

      Abm               B   C#    
That's cinnamon, that's Hollywood.

    F#           F#/ F Ebm             Abm  B C# C#4 C#
Come on, Come on   no one can see you try.         


Bridge:

   Badd9            C#add9                F#  
e|-7--6--------------4---------|--|--7--6----|

B|-------4--------4------------|--|--------7-|

G|-------------6-----------\1--|--|----------|

D|-----------------------------|x3|----------|

A|-----------------------------|--|----------|

E|-----------------------------|--|----------|

                    Badd9
(No one can see you cry) 

    F#           F#/ F Ebm          
That sugar cane   that tasted good.

     Abm                   B       C#     
That freezing rain, that's what you could.

    F#           F#/ F Ebm             Abm  B C# C#4 C#
Come on, Come on   no one can see you cry.         

    F#         F#/ F Ebm      
This sugarcane  this lemonade

    Abm             B    C#    
This hurricane, I'm not afraid.

    F#           F#/ F Ebm            Abm  B C#
Come on, Come on   no one can see me cry.    


Bridge:Ebm Abm Ebm Ebm x2

    F#               F#/ F Ebm        
This lightning storm  this tidal wave

    Abm             B    C#    
This avalanche, I'm not afraid.

    F#           F#/ F Ebm            Abm  B C#
Come on, Come on   no one can see me cry.    

    F#           F#/ F Ebm          
That sugar cane   that tasted good.

      Abm                  B       C#     
That's who you are, that's what you could.

    F#           F#/ F Ebm            Abm  B C#
Come on, Come on   no one can see you cry.   

    F#           F#/ F Ebm          
That sugar cane   that tasted good.

      Abm                  B       C#     
That's who you are, that's what you could.

    F#           F#/ F Ebm            Abm  B C# C#4 C# Ebm
Come on, Come on   no one can see you cry.           

Ending:Ebm Ebm Ebm Abm x2 

