אהובתי השונה
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 11

פתיחה: x2
e||-------------------||
B||-7--8--9--10-9-----||
G||-------------------||
D||-------------------||
A||-------------------||
E||-----------------4-||
‏ Abm   C#          Abm    C# Abm
אהובתי השונה   ביום של שמש ישנה
‏ Ebm Bbm      B    Bbm    B
לאט שוקעת אל תוך בלי דעת
‏  Abm F# D Ebm F#   D    B  Bb
היא תמצא אותי לאט
‏Abm   C#         Abm    C# Abm
אהובתי השונה  חלקי לי יום בשנה
‏ Ebm  Bbm    B    Bbm    B
לפני הלילה נשקיני די לך
‏  Abm F# D Ebm F# D Ebm F#   D    B  Bb
היא תמצא אותי לאט
‏      E        Ab         B              Ebm
אם תרצי מדף בבית שיחזיק   אני יציב אולי בערך
‏ Abm    E         Ab           B                Ebm
ואם תרצי חימום בבית ביום קר    אצית באש את כל העולם
‏   Abm    E    Abm     E
את כל העולם  את כל העולם
סולו:
‏Abm C# Abm Abm C# Abm

‏B Bbm B Bbm

‏Ebm Bb B   D F# Abm

‏Abm  C#        Abm    C# Abm
אהובתי השונה  יש קיץ רק השנה
‏    Ebm Bbm     B Bbm    B
היא לא חושבת שהיא אוהבת
‏  Ebm F# D Ebm F#   D    B  Bb
היא תמצא אותי לאט x2

מעבר:Abm Abm Abm Ebm x4
‏   F# D     B  Bb
היא תמצא אותי לאט

סיום:Abm Ebm Abm Abm x4 
