אהובתי השונה
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 7

פתיחה: x2
e||-----------------------||
B||-11--12--13--14-13-----||
G||-----------------------||
D||-----------------------||
A||-----------------------||
E||---------------------8-||
‏ Cm     F           Cm     F  Cm
אהובתי השונה   ביום של שמש ישנה
‏ Gm  Dm      Eb     Dm   Eb
לאט שוקעת אל תוך בלי דעת
‏  Cm Bb F# Gm Bb  F#   Eb   D
היא תמצא אותי לאט
‏Cm     F          Cm     F  Cm
אהובתי השונה  חלקי לי יום בשנה
‏ Gm    Dm   Eb     Dm   Eb
לפני הלילה נשקיני די לך
‏  Cm Bb F# Gm Bb F# Gm Bb  F#   Eb   D
היא תמצא אותי לאט
‏     Ab         C        Eb               Gm
אם תרצי מדף בבית שיחזיק   אני יציב אולי בערך
‏ Cm    Ab          C          Eb                 Gm
ואם תרצי חימום בבית ביום קר    אצית באש את כל העולם
‏   Cm    Ab     Cm    Ab
את כל העולם  את כל העולם
סולו:
‏Cm F Cm Cm F Cm

‏Eb Dm Eb Dm

‏Gm D Eb F# Bb Cm

‏Cm    F         Cm     F  Cm
אהובתי השונה  יש קיץ רק השנה
‏    Gm  Dm     Eb  Dm   Eb
היא לא חושבת שהיא אוהבת
‏  Gm Bb F# Gm Bb  F#   Eb   D
היא תמצא אותי לאט x2

מעבר:Cm Cm Cm Gm x4
‏   Bb F#   Eb   D
היא תמצא אותי לאט

סיום:Cm Gm Cm Cm x4 
