אהובתי השונה
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה: x2
e||------------------||
B||-5--6--7--8-7-----||
G||------------------||
D||------------------||
A||------------------||
E||----------------2-||
‏ F#m    B          F#m     B F#m
אהובתי השונה   ביום של שמש ישנה
‏ C#m Abm      A    Abm    A
לאט שוקעת אל תוך בלי דעת
‏  F#m E C C#m  E   C    A  Ab
היא תמצא אותי לאט
‏F#m    B         F#m     B F#m
אהובתי השונה  חלקי לי יום בשנה
‏ C#m  Abm    A    Abm    A
לפני הלילה נשקיני די לך
‏  F#m E C C#m E C C#m  E   C    A  Ab
היא תמצא אותי לאט
‏      D        F#         A              C#m
אם תרצי מדף בבית שיחזיק   אני יציב אולי בערך
‏ F#m    D         F#           A                C#m
ואם תרצי חימום בבית ביום קר    אצית באש את כל העולם
‏   F#m    D    F#m     D
את כל העולם  את כל העולם
סולו:
‏F#m B F#m F#m B F#m

‏A Abm A Abm

‏C#m Ab A   C E F#m

‏F#m   B        F#m     B F#m
אהובתי השונה  יש קיץ רק השנה
‏    C#m Abm     A Abm    A
היא לא חושבת שהיא אוהבת
‏  C#m E C C#m  E   C    A  Ab
היא תמצא אותי לאט x2

מעבר:F#m F#m F#m C#m x4
‏   E   C    A  Ab
היא תמצא אותי לאט

סיום:F#m C#m F#m F#m x4 
