סאן שיין שלי
מופע הארנבות של ד"ר קספר
המערכת
1

פתיחה ובתים: x2
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|----2----2---2----2----2---2-----0---|
A|-0----0----0---1----1----1----2----2-|
E|-------------------------------------|
e|----------------------|
B|----------------------|
G|----------------------|
D|--0---0----0----0---0-|
A|----2---1----1----1---|
E|----------------------|
‏A Bb Bm   Bb    A
שוב אני חולם     
‏A Bb Bm      Bb   A
לא יכול להתעלם     
‏A        Bb       Bm      Bb A
במסע חלל בתוך תוכי בתוך עיני  
‏Gm Bb  Bm        Bb  A
הסתכלתי בך יותר מדי   
פזמון:
‏Dm    A   Gm
כאן מעל כולם
‏ Gm Bb Dm A   Gm               Bb
ראיתי איך אני שוב נעלם           
‏ Dm    A   Gm
היא תפסה אותך
‏ A Bb Dm A  Gm         Bb
הכי גבוה בעולם שלה       
‏A Bb Bm        Bb A
האמת הכי גדולה     
‏A Bb Bm      Bb   A
התשובה הכי קלה     
‏A Bb      Bm        Bb     A
היא לקחה אותך לראות היום    
‏Gm A Bb  Bm        Bb     A
היא לקחה אותך לבכות        

מעבר:A Gm A A x2
פזמון

סיום:A A A Gm x2 
