שתי דקות
גלעד שגב
המערכת
1
קאפו בשריג 6

פתיחה: x2
‏     C#m                    A                    E
e|-16--16--16--16--16-19-----16--16--16--16-19----|
B|-----------------------19--------------------19-|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏                                B
e|-16--16--16-------------------|
B|-------------19-17-16--17--19-|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏ B4       E           A                  C#m
שתי דקות לנסיעה,  את מסיטה מבט לכיוון   המראה
‏  B4         E             A                C#m
נופים של ארץ חדשה, נהג מונית ששר בשפה   לא ברורה
‏ B4      E                A                C#m
שתי דקות להגעה,   ללב פתאום חודרת מחשבה   אסורה
‏ B4    A/ Ab           A                       C#m
ואת נמצאת רחוק עכשיו,   פוחדת לעזוב, מחזיקה נשימה
פזמון:
‏  A                    E          C#m                 A
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
‏             E/ Eb                  E
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  C#m     Abm       F#m       Amaj7   Abm       F#m
למצוא את האחד   שיישאר,    בידי את יכולה להישבר
מעבר כמו הפתיחה
‏  B        E                A                C#m
שתי דקות להמראה, אורזת את החיים שוב לתוך   מזוודה
‏  B       E              A                    C#m
מעיל ארוך עד הרצפה,  איפור עדין ששמת לכסות   אכזבה
‏  B       E               A              C#m
שתי דקות להגעה, ללב פתאום חודרת הרגשת    חרטה
‏  B       A/ Ab            A                     C#m
ואת נמצאת רחוק עכשיו, פוחדת לעזוב את מסלול   הנפילה
‏  A                    E          C#m                 A
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
‏             E/ Eb                  E
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  D     Abm       F#m         Amaj7   Abm       F#m
למצוא את האחד   שיישאר,      בידי את יכולה להישבר

מעבר:
‏D Bm Bm F#m F#m
פזמון
מעבר כמו הפתיחה

מעבר:B4 B4 C#m B x4
‏ C#m B E A             C#m
שתי דקות לנסיעה

סיום:C#m B B4 B4 x4 
