שתי דקות
גלעד שגב
המערכת
1
קאפו בשריג 9

פתיחה: x2
#‏     Bbm                    F#                    C
e|-13--13--13--13--13-16-----13--13--13--13-16----|
B|-----------------------16--------------------16-|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏                                Ab
e|-13--13--13-------------------|
B|-------------16-14-13--14--16-|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏ Ab4       C#           F#                  Bbm
שתי דקות לנסיעה,  את מסיטה מבט לכיוון   המראה
‏  Ab4         C#             F#                Bbm
נופים של ארץ חדשה, נהג מונית ששר בשפה   לא ברורה
‏ Ab4      C#                F#                Bbm
שתי דקות להגעה,   ללב פתאום חודרת מחשבה   אסורה
‏ Ab4    F#/ F           F#                       Bbm
ואת נמצאת רחוק עכשיו,   פוחדת לעזוב, מחזיקה נשימה
פזמון:
#‏  F#                    C#          Bbm                 F
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
#‏             C#/ C                  C
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  Bbm     Fm       Ebm       F#maj7   Fm       Ebm
למצוא את האחד   שיישאר,    בידי את יכולה להישבר
מעבר כמו הפתיחה
‏  Ab        C#                F#                Bbm
שתי דקות להמראה, אורזת את החיים שוב לתוך   מזוודה
‏  Ab       C#              F#                    Bbm
מעיל ארוך עד הרצפה,  איפור עדין ששמת לכסות   אכזבה
‏  Ab       C#               F#              Bbm
שתי דקות להגעה, ללב פתאום חודרת הרגשת    חרטה
‏  Ab       F#/ F            F#                     Bbm
ואת נמצאת רחוק עכשיו, פוחדת לעזוב את מסלול   הנפילה
#‏  F#                    C#          Bbm                 F
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
#‏             C#/ C                  C
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  B     Fm       Ebm         F#maj7   Fm       Ebm
למצוא את האחד   שיישאר,      בידי את יכולה להישבר

מעבר:
‏B Abm Abm Ebm Ebm
פזמון
מעבר כמו הפתיחה

מעבר:Ab4 Ab4 Bbm Ab x4
‏ Bbm Ab C# F#             Bbm
שתי דקות לנסיעה

סיום:Bbm Ab Ab4 Ab4 x4 
