שתי דקות
גלעד שגב
המערכת
1
לטון המקורי - קאפו בשריג 1

פתיחה: x2
‏     F#m                    D                    A
e|--9---9---9---9---9-12------9---9---9---9-12----|
B|-----------------------12--------------------12-|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏                                E
e|--9---9---9-------------------|
B|-------------12-10--9--10--12-|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏ E4       A           D                  F#m
שתי דקות לנסיעה,  את מסיטה מבט לכיוון   המראה
‏  E4         A             D                F#m
נופים של ארץ חדשה, נהג מונית ששר בשפה   לא ברורה
‏ E4      A                D                F#m
שתי דקות להגעה,   ללב פתאום חודרת מחשבה   אסורה
‏ E4    D/ C#           D                       F#m
ואת נמצאת רחוק עכשיו,   פוחדת לעזוב, מחזיקה נשימה
פזמון:
‏  D                    A          F#m                 D
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
‏             A/ Ab                  A
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  F#m     C#m       Bm       Dmaj7   C#m       Bm
למצוא את האחד   שיישאר,    בידי את יכולה להישבר
מעבר כמו הפתיחה
‏  E        A                D                F#m
שתי דקות להמראה, אורזת את החיים שוב לתוך   מזוודה
‏  E       A              D                    F#m
מעיל ארוך עד הרצפה,  איפור עדין ששמת לכסות   אכזבה
‏  E       A               D              F#m
שתי דקות להגעה, ללב פתאום חודרת הרגשת    חרטה
‏  E       D/ C#            D                     F#m
ואת נמצאת רחוק עכשיו, פוחדת לעזוב את מסלול   הנפילה
‏  D                    A          F#m                 D
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
‏             A/ Ab                  A
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  G     C#m       Bm         Dmaj7   C#m       Bm
למצוא את האחד   שיישאר,      בידי את יכולה להישבר

מעבר:
‏G Em Em Bm Bm
פזמון
מעבר כמו הפתיחה

מעבר:E4 E4 F#m E x4
‏ F#m E A D             F#m
שתי דקות לנסיעה

סיום:F#m E E4 E4 x4 
