שתי דקות
גלעד שגב
המערכת
1
קאפו בשריג 8

פתיחה: x2
‏     Bm                    G                    D
e|-14--14--14--14--14-17-----14--14--14--14-17----|
B|-----------------------17--------------------17-|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏                                A
e|-14--14--14-------------------|
B|-------------17-15-14--15--17-|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏ A4       D           G                  Bm
שתי דקות לנסיעה,  את מסיטה מבט לכיוון   המראה
‏  A4         D             G                Bm
נופים של ארץ חדשה, נהג מונית ששר בשפה   לא ברורה
‏ A4      D                G                Bm
שתי דקות להגעה,   ללב פתאום חודרת מחשבה   אסורה
‏ A4    G/ F#           G                       Bm
ואת נמצאת רחוק עכשיו,   פוחדת לעזוב, מחזיקה נשימה
פזמון:
‏  G                    D          Bm                 G
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
‏             D/ C#                  D
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  Bm     F#m       Em       Gmaj7   F#m       Em
למצוא את האחד   שיישאר,    בידי את יכולה להישבר
מעבר כמו הפתיחה
‏  A        D                G                Bm
שתי דקות להמראה, אורזת את החיים שוב לתוך   מזוודה
‏  A       D              G                    Bm
מעיל ארוך עד הרצפה,  איפור עדין ששמת לכסות   אכזבה
‏  A       D               G              Bm
שתי דקות להגעה, ללב פתאום חודרת הרגשת    חרטה
‏  A       G/ F#            G                     Bm
ואת נמצאת רחוק עכשיו, פוחדת לעזוב את מסלול   הנפילה
‏  G                    D          Bm                 G
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
‏             D/ C#                  D
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  C     F#m       Em         Gmaj7   F#m       Em
למצוא את האחד   שיישאר,      בידי את יכולה להישבר

מעבר:
‏C Am Am Em Em
פזמון
מעבר כמו הפתיחה

מעבר:A4 A4 Bm A x4
‏ Bm A D G             Bm
שתי דקות לנסיעה

סיום:Bm A A4 A4 x4 
