שתי דקות
גלעד שגב
המערכת
1
קאפו בשריג 7

פתיחה: x2
‏     Cm                    Ab                    Eb
e|-15--15--15--15--15-18-----15--15--15--15-18----|
B|-----------------------18--------------------18-|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏                                Bb
e|-15--15--15-------------------|
B|-------------18-16-15--16--18-|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏ Bb4       Eb           Ab                  Cm
שתי דקות לנסיעה,  את מסיטה מבט לכיוון   המראה
‏  Bb4         Eb             Ab                Cm
נופים של ארץ חדשה, נהג מונית ששר בשפה   לא ברורה
‏ Bb4      Eb                Ab                Cm
שתי דקות להגעה,   ללב פתאום חודרת מחשבה   אסורה
‏ Bb4    Ab/ G           Ab                       Cm
ואת נמצאת רחוק עכשיו,   פוחדת לעזוב, מחזיקה נשימה
פזמון:
‏  Ab                    Eb          Cm                 Ab
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
‏             Eb/ D                  Eb
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  Cm     Gm       Fm       Abmaj7   Gm       Fm
למצוא את האחד   שיישאר,    בידי את יכולה להישבר
מעבר כמו הפתיחה
‏  Bb        Eb                Ab                Cm
שתי דקות להמראה, אורזת את החיים שוב לתוך   מזוודה
‏  Bb       Eb              Ab                    Cm
מעיל ארוך עד הרצפה,  איפור עדין ששמת לכסות   אכזבה
‏  Bb       Eb               Ab              Cm
שתי דקות להגעה, ללב פתאום חודרת הרגשת    חרטה
‏  Bb       Ab/ G            Ab                     Cm
ואת נמצאת רחוק עכשיו, פוחדת לעזוב את מסלול   הנפילה
‏  Ab                    Eb          Cm                 Ab
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
‏             Eb/ D                  Eb
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  C#     Gm       Fm         Abmaj7   Gm       Fm
למצוא את האחד   שיישאר,      בידי את יכולה להישבר

מעבר:
‏C# Bbm Bbm Fm Fm
פזמון
מעבר כמו הפתיחה

מעבר:Bb4 Bb4 Cm Bb x4
‏ Cm Bb Eb Ab             Cm
שתי דקות לנסיעה

סיום:Cm Bb Bb4 Bb4 x4 
