שתי דקות
גלעד שגב
המערכת
1
לטון המקורי - קאפו בשריג 4

פתיחה: x2
#‏     Ebm                    B                    F
e|--6---6---6---6---6--9------6---6---6---6--9----|
B|------------------------9---------------------9-|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
#‏                                C
e|--6---6---6-------------------|
B|--------------9--7--6---7---9-|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏ C#4       F#           B                  Ebm
שתי דקות לנסיעה,  את מסיטה מבט לכיוון   המראה
‏  C#4         F#             B                Ebm
נופים של ארץ חדשה, נהג מונית ששר בשפה   לא ברורה
‏ C#4      F#                B                Ebm
שתי דקות להגעה,   ללב פתאום חודרת מחשבה   אסורה
‏ C#4    B/ Bb           B                       Ebm
ואת נמצאת רחוק עכשיו,   פוחדת לעזוב, מחזיקה נשימה
פזמון:
‏  B                    F#          Ebm                 B
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
#‏             F#/ F                  F
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  Ebm     Bbm       Abm       Bmaj7   Bbm       Abm
למצוא את האחד   שיישאר,    בידי את יכולה להישבר
מעבר כמו הפתיחה
‏  C#        F#                B                Ebm
שתי דקות להמראה, אורזת את החיים שוב לתוך   מזוודה
‏  C#       F#              B                    Ebm
מעיל ארוך עד הרצפה,  איפור עדין ששמת לכסות   אכזבה
‏  C#       F#               B              Ebm
שתי דקות להגעה, ללב פתאום חודרת הרגשת    חרטה
‏  C#       B/ Bb            B                     Ebm
ואת נמצאת רחוק עכשיו, פוחדת לעזוב את מסלול   הנפילה
‏  B                    F#          Ebm                 B
ילדה גדולה ואבודה של אבא    אני מכיר אותך כל כך  בלי לדבר
#‏             F#/ F                  F
כל מה שתמיד ביקשת,  כל מה שתמיד חיפשת
‏  E     Bbm       Abm         Bmaj7   Bbm       Abm
למצוא את האחד   שיישאר,      בידי את יכולה להישבר

מעבר:
‏E C#m C#m Abm Abm
פזמון
מעבר כמו הפתיחה

מעבר:C#4 C#4 Ebm C# x4
‏ Ebm C# F# B             Ebm
שתי דקות לנסיעה

סיום:Ebm C# C#4 C#4 x4 
