Hey
Pixies
המערכת
-1

During the whole song:

e|---------------------------------|

B|---------------------------------|

G|---------------------------------|

D|---------------------------------|

A|-----------------------0-1-2---2-|

E|-3---3---3-0-1-2--2--2-----------|

e|---------------------|

B|---------------------|

G|---------------------|

D|-------0---0---0-----|

A|-2-3-4---------------|

E|-----------------0-2-|

Hey

F#             Bm       D         G
Been trying to meet you    ammmmm  

F#7             Bm               
Hey  must be a devil  between us

   D                 
Or whores  in my head

G                  F#7             
Whores at my door  whores in my bed

    Bm  
But hey

D             G  
Where    have you

F#7   Bm                   D         
Been     if you go  I will surely die

      G               Em                Bm
We're chained  heeyyy     we're chained   

                  G   
We're chained  he heyy

   Em                   Bm       
He heyy   we're chained    (bang)

                       G      
We're chained  he heyy  (bang)

           Em       
We're chained (bang)

             Bm      
We're chained  (bang)

                 G          
We're chained he heyy (bang)

           Em       
We're chained (bang)

             Bm      
We're chained  (bang)

                 G          
We're chained he heyy (bang)

           Em       
We're chained (bang)

             Bm      
We're chained  (bang)

                 G          
We're chained he heyy (bang)


Bridge:

G F#7 Bm D G F#7 Bm D

G F#7 Bm D G F#7 Bm D

G F#7 Bm D

G   F#7                     Bm   D     G
Uh     said the man to the lady   ummmm

F#7                      Bm            
Uh said the lady to the man she adored

        D                  
And the whores like a choir

   G             
Go uh  all night

    F#7                     Bm  
And mary ain't you tired of this

      D     G       F#7    Bm
Uh   is    the     sound    

Bm                              D          
That the mother makes  when the baby breaks

      G               Em                Bm
We're chained  heeyyy     we're chained   

                  G   
We're chained  he heyy

   Em                   Bm       
He heyy   we're chained    (bang)

                       G      
We're chained  he heyy  (bang)

           Em       
We're chained (bang)

             Bm      
We're chained  (bang)

                 G          
We're chained he heyy (bang)

           Em       
We're chained (bang)

             Bm      
We're chained  (bang)

                 G          
We're chained he heyy (bang)

           Em       
We're chained (bang)

             Bm      
We're chained  (bang)

                 G          
We're chained he heyy (bang)

           Em       
We're chained (bang)

             Bm
We're chained  


Bridge:D G F# F#7 x4


Bridge:D G F# F#7 x4Ending:F# F#7 D G x4 

