Dumb
Nirvana
המערכת
0
קאפו בשריג 10
Verse:

  F#5      B          A5     D5           
E|---------------------------------------|

B|---------------4-----------------------|

G|-------------4------------------7-7----|

D|-----4-----4------------7-----7--------|

A|-----4---2--------------7---5----------|

E|-2------------------5-5---2------------|

F# A        F#   
I'm not like them

    A       F#   
But I can pretend

A         F#   
The sun is gone

    A       F#    
But I have a light

    A     F#   
The day is done

    A         F#  
But I'm having fun

A          F#   
I think I'm dumb

   A         
or maybe just

F#     A
happy   

              F#      A F#
Think I'm just happy      

my heart is broke

But I have some glue

help me inhale

And mend it with you

We'll float around

And hang out on clouds

Then we'll come down

And have a

F#         A             F#     A
hangover...    have a hangover   

C#           D          C#
Skin the sun   Fall asleep

C#        D                C#
Wish away   The soul is cheap

C#             D           C#
Lesson learned  Wish me luck 

C#             D            F#
Soothe the burn  Wake me up   

I'm not like them

But I can pretend

The sun is gone

But I have a light

The day is done

But I'm having fun


Bridge:A A F#5 F# x4

I think I'm dumb

Ending:F#5 F# A A x4 

