Dumb
Nirvana
המערכת
0
קאפו בשריג 7
Verse:

   A5      D          C5     F5           
E|-------------------------------------------|

B|---------------7---------------------------|

G|-------------7--------------------10-10----|

D|-----7-----7------------10-----10----------|

A|-----7---5--------------10---8-------------|

E|-5------------------8-8----5---------------|

A  C         A   
I'm not like them

    C        A   
But I can pretend

 

C          A   
The sun is gone

    C        A    
But I have a light

    C      A   
The day is done

    C          A  
But I'm having fun

C           A   
I think I'm dumb

   C         
or maybe just

A      C
happy   

               A      C  A
Think I'm just happy      

my heart is broke

But I have some glue

help me inhale

And mend it with you

We'll float around

And hang out on clouds

Then we'll come down

And have a

A          C              A     C
hangover...    have a hangover   

E            F           E
Skin the sun   Fall asleep

E         F                 E
Wish away   The soul is cheap

E              F            E
Lesson learned  Wish me luck 

E              F             A
Soothe the burn  Wake me up   

I'm not like them

But I can pretend

The sun is gone

But I have a light

The day is done

But I'm having fun


Bridge:C C A5 A x4

I think I'm dumb

Ending:A5 A C C x4 

