Dumb
Nirvana
המערכת
0

Verse:

   E5      A          G5     C5           
E|---------------------------------------|

B|---------------2-----------------------|

G|-------------2------------------5-5----|

D|-----2-----2------------5-----5--------|

A|-----2---0--------------5---3----------|

E|-0------------------3-3---0------------|

E  G         E   
I'm not like them

    G        E   
But I can pretend

G          E   
The sun is gone

    G        E    
But I have a light

    G      E   
The day is done

    G          E  
But I'm having fun

G           E   
I think I'm dumb

   G         
or maybe just

E      G
happy   

               E      G  E
Think I'm just happy      

my heart is broke

But I have some glue

help me inhale

And mend it with you

We'll float around

And hang out on clouds

Then we'll come down

And have a

E          G              E     G
hangover...    have a hangover   

B            C           B
Skin the sun   Fall asleep

B         C                 B
Wish away   The soul is cheap

B              C            B
Lesson learned  Wish me luck 

B              C             E
Soothe the burn  Wake me up   

I'm not like them

But I can pretend

The sun is gone

But I have a light

The day is done

But I'm having fun


Bridge:G G E5 E x4

I think I'm dumb


Bridge:G G E5 E x4Ending:E5 E G G x4 

