שפריץ חרוזים
מאיר אריאל
המערכת
0
קאפו בשריג 7

מעבר:
‏Gm Dm Gm Dm x2

‏  Dm Gm      Dm       Gm  Dm Gm      Dm      Gm
יורד עליך צל של דאגה    זדון שלך שהתחזה שגגה
‏ Am                  Gm     Dm            Gm
עשה לך בלילה הצגה    לבש עוד מסיכה, נגע, פגע
‏ Dm                  Gm
אתה יורד לים להירגע
מעבר1:
‏     F      Am       G  Dm  Gm  Dm
e|-------------------7-----------|
B|-------------------8-----------|
G|-------------------7-----------|
D|-------------------5-----------|
A|-5-8p7-5-----------------------|
E|----------8-7-5----------------|
‏   Dm Gm     Dm    Gm    Dm Gm       Dm         Gm
זה לא כל כך הולך   להתמקד    אל משהו בנוף המרקד
‏Am               Gm         Dm              Gm
בבואך בחול להתפרקד   אתה מרגיש כמו הולך להיעקד
‏                      Gm
על זיכרון אחד שבא להתפקד
מעבר 1
‏  Dm  Gm      Dm        Gm  Dm Gm     Dm      Gm
שואל את נפשך להירדם     תוך תקווה שזה יתלהד"ם
‏   Am                     Gm   Dm                 Gm
עוצם עיניים זה רק מתאדם      לא רק שאינך ישן אתה מדמדם
‏ G Am F G Am F                 Gm
ורק לים נשאר להתקדם
מעבר2:
‏       F      Am       G       F     Am     G
e|-------------------7--------------------7-|
B|-------------------8--------------------8-|
G|-------------------7--------------------7-|
D|-------------------5--------------------5-|
A|-5-8p7-5--------------5--7-8p7-5-7-5------|
E|----------8-7-5----------------------8----|
‏Am  C    Am    C     Am           C  Am        C
נו, אתה הרי מנוי על בני האור   אבל יודעת נפשך
‏             C         F             Am            F
שלא היית כלל מגיע אל האור   שלא היית מחזיק מעמד באור
‏ B  Am    C            Dm               Eb
ללא לולא   חסות החשכה      ללא חסות החשכה

מעבר:
‏G D G D

‏      Dm Gm        Dm     Gm     Dm Gm       Dm       Gm
שכן שסתום אחד שלך החל דולף    קצת טיח הטפטוף הזה קולף
‏   Am                    Gm   Dm         C      Gm
זה מסקרן זרקור אשר צולף  ישר אל תחתיתך עת הוא חולף
‏    Gm         Ab      Gm
דרך כל ההסוואות שאתה שולף
מעבר3:
‏     F      Am       G  Dm  Gm  Dm
e|-------------------7-----------|
B|-------------------8-----------|
G|-------------------7-----------|
D|-------------------5-----------|
A|-7-8p7-5-----------------------|
E|----------8-7-5----------------|
‏ Dm Gm      Dm        Gm      Dm     Gm       Dm       Gm
הנה ימים באים אתה כבר בדל     עוד מציצה או שתיים ותחדל
‏      Am           Gm   Dm      C       Gm
אז מה אתה רואה מהמגדל      שער שכבשת מנבדל
‏    Gm      Ab    Gm
מה רצית להיות כשתגדל
מעבר 2
‏F Am  C     Am    C    Am         C   Am        C
כן, אתה הרי אוהב להיות באור  אבל יודעת  נפשך
‏           C              F            Am               F
שלפעמים זה לא כל כך נעים באור     שמתחשק לך לברוח מן האור
‏   B  Am   C               Dm             Eb
אל תוך תוכי חסות החשכה     אל תוך חסות החשכה

מעבר:
‏Gm Dm Gm Dm x2

‏ Dm Gm        Dm       Gm        Dm  Gm         Dm       Gm
ואם גם הציבור נותר נבער     מרוב פרטים וניסוחים וכל השאר
‏      Am                Gm    Dm     C     Gm
אתה יודע בביתך המפואר   מכל חייך מה באמת נשאר
‏ Gm       Ab         Gm
וגם על איזה אש אתה תבער
מעבר 3
‏ Dm Gm        Dm   Gm    Dm  Gm         Dm       Gm
אתה נשאר בחוף עד השקיעה     זה מרכך לך את התקיעה
‏      Am             Gm  Dm        C          Gm
גלולה גדולה של אור שמרגיעה    רוח אדמומית בהגיעה
‏    Gm  Ab       Gm
כמו מתביישת מהנגיעה
‏   Gm          A        Gm
לא מוכרחים לחזור על השגיאה

מעבר:Am Dm Gm Dm x2
מעבר 2

סיום:Gm Dm Am Dm x2 
