שפריץ חרוזים
מאיר אריאל
המערכת
0
קאפו בשריג 6

מעבר:
‏Abm Ebm Abm Ebm x2

‏  Ebm Abm    Ebm      Abm Ebm Abm    Ebm     Abm
יורד עליך צל של דאגה    זדון שלך שהתחזה שגגה
‏ Bbm                Abm    Ebm           Abm
עשה לך בלילה הצגה    לבש עוד מסיכה, נגע, פגע
‏ Ebm                Abm
אתה יורד לים להירגע
מעבר1:
‏    F#     Bbm      Ab Ebm Abm Ebm
e|-------------------8-----------|
B|-------------------9-----------|
G|-------------------8-----------|
D|-------------------6-----------|
A|-6-9p8-6-----------------------|
E|----------9-8-6----------------|
‏   Ebm Abm   Ebm   Abm   Ebm Abm     Ebm        Abm
זה לא כל כך הולך   להתמקד    אל משהו בנוף המרקד
‏Bbm             Abm        Ebm             Abm
בבואך בחול להתפרקד   אתה מרגיש כמו הולך להיעקד
‏                     Abm
על זיכרון אחד שבא להתפקד
מעבר 1
‏  Ebm Abm    Ebm       Abm Ebm Abm   Ebm     Abm
שואל את נפשך להירדם     תוך תקווה שזה יתלהד"ם
‏  Bbm                    Abm  Ebm                Abm
עוצם עיניים זה רק מתאדם      לא רק שאינך ישן אתה מדמדם
‏ Ab Bbm F# Ab Bbm F#               Abm
ורק לים נשאר להתקדם
מעבר2:
‏      F#     Bbm      Ab      F#    Bbm    Ab
e|-------------------8--------------------8-|
B|-------------------9--------------------9-|
G|-------------------8--------------------8-|
D|-------------------6--------------------6-|
A|-6-9p8-6--------------6--8-9p8-6-8-6------|
E|----------9-8-6----------------------9----|
#‏Bbm C#  Bbm   C#    Bbm          C# Bbm       C
נו, אתה הרי מנוי על בני האור   אבל יודעת נפשך
#‏            C#        F#            Bbm           F
שלא היית כלל מגיע אל האור   שלא היית מחזיק מעמד באור
‏ C Bbm   C#           Ebm                E
ללא לולא   חסות החשכה      ללא חסות החשכה

מעבר:
‏Ab Eb Ab Eb

‏      Ebm Abm      Ebm    Abm    Ebm Abm     Ebm      Abm
שכן שסתום אחד שלך החל דולף    קצת טיח הטפטוף הזה קולף
‏   Bbm                  Abm  Ebm        C#     Abm
זה מסקרן זרקור אשר צולף  ישר אל תחתיתך עת הוא חולף
‏    Abm         A     Abm
דרך כל ההסוואות שאתה שולף
מעבר3:
‏    F#     Bbm      Ab Ebm Abm Ebm
e|-------------------8-----------|
B|-------------------9-----------|
G|-------------------8-----------|
D|-------------------6-----------|
A|-8-9p8-6-----------------------|
E|----------9-8-6----------------|
‏ Ebm Abm    Ebm       Abm     Ebm    Abm      Ebm      Abm
הנה ימים באים אתה כבר בדל     עוד מציצה או שתיים ותחדל
‏     Bbm          Abm  Ebm     C#      Abm
אז מה אתה רואה מהמגדל      שער שכבשת מנבדל
‏    Abm      A   Abm
מה רצית להיות כשתגדל
מעבר 2
#‏F# Bbm C#   Bbm   C#   Bbm        C#  Bbm       C
כן, אתה הרי אוהב להיות באור  אבל יודעת  נפשך
#‏          C#             F#           Bbm              F
שלפעמים זה לא כל כך נעים באור     שמתחשק לך לברוח מן האור
‏   C Bbm  C#              Ebm              E
אל תוך תוכי חסות החשכה     אל תוך חסות החשכה

מעבר:
‏Abm Ebm Abm Ebm x2

‏ Ebm Abm      Ebm      Abm       Ebm Abm        Ebm      Abm
ואם גם הציבור נותר נבער     מרוב פרטים וניסוחים וכל השאר
‏      Bbm              Abm   Ebm    C#    Abm
אתה יודע בביתך המפואר   מכל חייך מה באמת נשאר
‏ Abm       A        Abm
וגם על איזה אש אתה תבער
מעבר 3
‏ Ebm Abm      Ebm  Abm   Ebm Abm        Ebm      Abm
אתה נשאר בחוף עד השקיעה     זה מרכך לך את התקיעה
‏     Bbm            Abm Ebm       C#         Abm
גלולה גדולה של אור שמרגיעה    רוח אדמומית בהגיעה
‏    Abm A       Abm
כמו מתביישת מהנגיעה
‏   Abm        Bb       Abm
לא מוכרחים לחזור על השגיאה

מעבר:Bbm Ebm Abm Ebm x2
מעבר 2

סיום:Abm Ebm Bbm Ebm x2 
