שפריץ חרוזים
מאיר אריאל
המערכת
0
קאפו בשריג 8

מעבר:
‏F#m C#m F#m C#m x2

‏  C#m F#m    C#m      F#m C#m F#m    C#m     F#m
יורד עליך צל של דאגה    זדון שלך שהתחזה שגגה
‏ Abm                F#m    C#m           F#m
עשה לך בלילה הצגה    לבש עוד מסיכה, נגע, פגע
‏ C#m                F#m
אתה יורד לים להירגע
מעבר1:
‏     E     Abm      F# C#m F#m C#m
e|-------------------6-----------|
B|-------------------7-----------|
G|-------------------6-----------|
D|-------------------4-----------|
A|-4-7p6-4-----------------------|
E|----------7-6-4----------------|
‏   C#m F#m   C#m   F#m   C#m F#m     C#m        F#m
זה לא כל כך הולך   להתמקד    אל משהו בנוף המרקד
‏Abm             F#m        C#m             F#m
בבואך בחול להתפרקד   אתה מרגיש כמו הולך להיעקד
‏                     F#m
על זיכרון אחד שבא להתפקד
מעבר 1
‏  C#m F#m    C#m       F#m C#m F#m   C#m     F#m
שואל את נפשך להירדם     תוך תקווה שזה יתלהד"ם
‏  Abm                    F#m  C#m                F#m
עוצם עיניים זה רק מתאדם      לא רק שאינך ישן אתה מדמדם
‏ F# Abm E F# Abm E                F#m
ורק לים נשאר להתקדם
מעבר2:
#‏       E     Abm      F#       E    Abm    F
e|-------------------6--------------------6-|
B|-------------------7--------------------7-|
G|-------------------6--------------------6-|
D|-------------------4--------------------4-|
A|-4-7p6-4--------------4--6-7p6-4-6-4------|
E|----------7-6-4----------------------7----|
‏Abm B   Abm    B    Abm           B Abm        B
נו, אתה הרי מנוי על בני האור   אבל יודעת נפשך
‏             B         E            Abm            E
שלא היית כלל מגיע אל האור   שלא היית מחזיק מעמד באור
‏ Bb Abm   B           C#m                D
ללא לולא   חסות החשכה      ללא חסות החשכה

מעבר:
#‏F# C# F# C

‏      C#m F#m      C#m    F#m    C#m F#m     C#m      F#m
שכן שסתום אחד שלך החל דולף    קצת טיח הטפטוף הזה קולף
‏   Abm                  F#m  C#m         B     F#m
זה מסקרן זרקור אשר צולף  ישר אל תחתיתך עת הוא חולף
‏    F#m         G     F#m
דרך כל ההסוואות שאתה שולף
מעבר3:
‏     E     Abm      F# C#m F#m C#m
e|-------------------6-----------|
B|-------------------7-----------|
G|-------------------6-----------|
D|-------------------4-----------|
A|-6-7p6-4-----------------------|
E|----------7-6-4----------------|
‏ C#m F#m    C#m       F#m     C#m    F#m      C#m      F#m
הנה ימים באים אתה כבר בדל     עוד מציצה או שתיים ותחדל
‏     Abm          F#m  C#m      B      F#m
אז מה אתה רואה מהמגדל      שער שכבשת מנבדל
‏    F#m      G   F#m
מה רצית להיות כשתגדל
מעבר 2
‏E Abm B    Abm    B   Abm         B  Abm        B
כן, אתה הרי אוהב להיות באור  אבל יודעת  נפשך
‏           B              E           Abm               E
שלפעמים זה לא כל כך נעים באור     שמתחשק לך לברוח מן האור
‏   Bb Abm  B              C#m              D
אל תוך תוכי חסות החשכה     אל תוך חסות החשכה

מעבר:
‏F#m C#m F#m C#m x2

‏ C#m F#m      C#m      F#m       C#m F#m        C#m      F#m
ואם גם הציבור נותר נבער     מרוב פרטים וניסוחים וכל השאר
‏      Abm              F#m   C#m     B    F#m
אתה יודע בביתך המפואר   מכל חייך מה באמת נשאר
‏ F#m       G        F#m
וגם על איזה אש אתה תבער
מעבר 3
‏ C#m F#m      C#m  F#m   C#m F#m        C#m      F#m
אתה נשאר בחוף עד השקיעה     זה מרכך לך את התקיעה
‏     Abm            F#m C#m        B         F#m
גלולה גדולה של אור שמרגיעה    רוח אדמומית בהגיעה
‏    F#m G       F#m
כמו מתביישת מהנגיעה
‏   F#m        Ab       F#m
לא מוכרחים לחזור על השגיאה

מעבר:Abm C#m F#m C#m x2
מעבר 2

סיום:F#m C#m Abm C#m x2 
