יש אין סוף
אמיר דדון
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
e|-------------------------------------------|
B|-----------------------------0-------------|
G|-------0-------0---------2-----------------|
D|-----0-------0-------2---------------2---4-|
A|---2-------2-------2---2---2---2---2---2---|
E|-3-------2-------0---------------0---------|
‏          Bm             Em
חיכיתי שתבואי   תביטי מקרוב
‏         Em  G/ F#      G       A
חיכיתי שתביני   אני איתך עד הסוף
‏           Bm             Em
צללנו בתוך מים   נשרפנו מהאש
‏          Em  G/ F#     G         A
כמעט הכל עברנו   מה עוד נשאר לבקש
‏                   D                 G
זוכרת איך נפגשנו   מפורקים על איזה חוף
‏           Em        Bm    Am
רצינו רק לגעת  רצינו רק להיות
‏               D                 G
אמת אחת חיינו   לא צריך יותר לרדוף
‏          Em         Bm    Am
אחרי כל השמים   יש אין סוף

מעבר:
‏Em Bm A G G/ F# Em

‏        Bm                  Em
כמה שנלחמנו   להחזיק ולא ליפול
‏           Em  G/ F#    G         A
תראי איך נעלמנו    כשנעלמו החלומות
‏        Bm              Em
הגשם שהפתיע   שטף איתו הכל
‏             Em   G/ F#       G       A
ניסינו לא לטבוע   ניסינו רק טיפה לנשום
‏                   D                 G
זוכרת איך נפגשנו   מפורקים על איזה חוף
‏           Em        Bm    Am
רצינו רק לגעת  רצינו רק להיות
‏               D                 G
אמת אחת חיינו   לא צריך יותר לרדוף
‏                  Bm    Am
אחרי כל השמים   יש אין סוף
‏       A/ E   A
יש אין סוף

מעבר:
‏C Bm C Bm D

‏          Bm             Em
חיכיתי שתבואי   תביטי מקרוב
‏            A
חיכיתי שתביני
‏        Em          A
יש אין סוף יש אין סוף

סיום:
‏Em Bm A G

מעבר:Bm Em Bm Em x4

מעבר:Bm Em Bm Em x4
