זוזי
דודו טסה
המערכת
0
קאפו בשריג 10
פתיחה ומעברים: x2
‏             Bm                   G          A
e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|--------------------------2h4-5~----4h5-7~-|
E|-7-7--5h7-2--7-5h7-2--3-3---------5--------|
‏          Bm                    G          A
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|--------------------------2h4-5~------7~-|
E|-7-7--5h7-2--7-5h7-2--3-3---------5------|
‏F#    Em                   G             Bm
זוזי זוזי, נו תזוזי זוזי   נהיה לי חם
‏F#  Em                 G             Bm
זוזי זוזי, נו תזוזי זוזי   אני נרדם
פזמון:
‏                 G          D7  Dmaj7
ואם יהיה לי קר   אף אחד לא יעטוף אותי
#‏                    F#         Gm           F
בטח לא אני   בטח לא את    אולי אמא, אמא, אמא
‏A    G                 G             Bm
שובי שובי, נו תשובי שובי   נהיה עצוב
‏A         G                              Bm
שובי שובי, נו תשובי שובי  הזמן שלנו קצוב
פזמון

מעבר:
‏E E E C#m Dmaj7 A F#m

‏F#m        G          D7  Dmaj7   A     G
ואם יהיה לי קר   אף אחד לא יעטוף אותי
‏                 G          D7  Dmaj7
ואם יהיה לי קר   אף אחד לא יעטוף אותי
#‏                    F#         Gm           F
בטח לא אני   בטח לא את    אולי אמא, אמא, אמא

מעבר:F# F# Bm Bm x2
סיום כמו הפתיחה x4
