זוזי
דודו טסה
המערכת
0
קאפו בשריג 11
פתיחה ומעברים: x2
‏             Bbm                   F#          Ab
e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|--------------------------1h3-4~----3h4-6~-|
E|-6-6--4h6-1--6-4h6-1--2-2---------4--------|
‏          Bbm                    F#          Ab
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|--------------------------1h3-4~------6~-|
E|-6-6--4h6-1--6-4h6-1--2-2---------4------|
‏F    Ebm                   F#             Bbm
זוזי זוזי, נו תזוזי זוזי   נהיה לי חם
‏F  Ebm                 F#             Bbm
זוזי זוזי, נו תזוזי זוזי   אני נרדם
פזמון:
‏                 F#          C#7  C#maj7
ואם יהיה לי קר   אף אחד לא יעטוף אותי
‏                    F         F#m           F
בטח לא אני   בטח לא את    אולי אמא, אמא, אמא
‏Ab    F#                 F#             Bbm
שובי שובי, נו תשובי שובי   נהיה עצוב
‏Ab         F#                              Bbm
שובי שובי, נו תשובי שובי  הזמן שלנו קצוב
פזמון

מעבר:
‏Eb Eb Eb Cm C#maj7 Ab Fm

#‏Fm        F#          C#7  C#maj7   Ab     F
ואם יהיה לי קר   אף אחד לא יעטוף אותי
‏                 F#          C#7  C#maj7
ואם יהיה לי קר   אף אחד לא יעטוף אותי
‏                    F         F#m           F
בטח לא אני   בטח לא את    אולי אמא, אמא, אמא

מעבר:F F Bbm Bbm x2
סיום כמו הפתיחה x4
