נח
מתי כספי ושוקולד מנטה מסטיק
המערכת
0
קאפו בשריג 10
פתיחה ומעברים:
e||-----------------------7-9-||
B||-10-9-7-9-7---7----6-9-----||
G||------------9----6---------||
D||---------------------------||
A||---------------------------||
E||---------------------------||
‏  C#7      F#m       Bm F#m
נח  לא שכחנו איך בגשם ובסער
‏     C#7     F#m     Bm  F#m
נח   לתיבה אספת את חיות היער
‏       B        F#7
שתיים שתיים מכל מין
‏      B   F#7     F#    C#7
האריה והממוטה הגמל והשיבוטה
‏F#7/ 9  F#7   C#7
וגם ההיפופוטם
‏F#m    C#7     Em6       E        B
איך פתחת את הצוהר ומתוך התכלת הלבנה
‏F#m    Bm
באה היונה
‏    C#7          F#m        Bm  F#m
נח   כמה זמן נמשיך לשוט על פני המים
‏       C#7       F#m     Bm        F#m
נח  כל החלונות סגורים כבר כמעט חודשיים
‏      B       F#7
וכבר אין לנו אויר
‏      B   F#7      F#    C#7
לאריה ולממוטה  לגמל ולשיבוטה
‏F#7/ 9  F#7    C#7
וגם להיפופוטם
‏ F#m    C#7      Em6        E       B
פתח לרגע את הצוהר ואל תוך התכלת הלבנה
‏ F#m      Bm
שלח את היונה
‏    C#7        F#m       Bm F#m
נח  מה אתה דואג הן כבר חדל הגשם
‏    C#7         F#m      Bm  F#m
נח  פתח את החלון אולי הופיעה קשת
‏      B     F#7
ויראו אותה כולם
‏      B   F#7     F#    C#7
האריה והממוטה הגמל והשיבוטה
‏F#7/ 9  F#7    C#7
וגם ההיפופוטם
‏ F#m    C#7      Em6        E       B
פתח לרגע את הצוהר ואל תוך התכלת הלבנה
‏ F#m      Bm
שלח את היונה

מעבר:B B C#7 C#7 x2
‏    C#7     F#m        Bm F#m
נח  היונה כבר שבה עם עלה הזית
‏     C#7    F#m      Bm F#m
נח  תן לנו לצאת ולחזור לבית
‏       B           F#7
כי כבר נמאסנו זה על זה
‏      B     F#7     F#      C#7
האריה על הממוטה הגמל על השיבוטה
‏F#7/ 9  F#7    C#7
וגם ההיפופוטם
‏ F#m   C#7    Em6         E       B
פתח לרגע את הצוהר ונעוף לתכלת הלבנה
‏F#m      Bm
כך עם היונה

סיום:C#7 C#7 B B x2 
