נח
מתי כספי ושוקולד מנטה מסטיק
המערכת
0
קאפו בשריג 9
פתיחה ומעברים:
e||---------------------------8-10-||
B||-11-10-8-10-8----8----7-10------||
G||--------------10----7-----------||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏   D7       Gm       Cm  Gm
נח  לא שכחנו איך בגשם ובסער
‏      D7      Gm     Cm   Gm
נח   לתיבה אספת את חיות היער
‏       C         G7
שתיים שתיים מכל מין
‏      C    G7      G     D7
האריה והממוטה הגמל והשיבוטה
‏G7/ 9   G7    D7
וגם ההיפופוטם
‏Gm      D7     Fm6       F        C
איך פתחת את הצוהר ומתוך התכלת הלבנה
‏Gm     Cm
באה היונה
‏     D7           Gm        Cm   Gm
נח   כמה זמן נמשיך לשוט על פני המים
‏        D7        Gm     Cm         Gm
נח  כל החלונות סגורים כבר כמעט חודשיים
‏      C        G7
וכבר אין לנו אויר
‏      C    G7       G     D7
לאריה ולממוטה  לגמל ולשיבוטה
‏G7/ 9   G7     D7
וגם להיפופוטם
 
‏ Gm      D7      Fm6        F       C
פתח לרגע את הצוהר ואל תוך התכלת הלבנה
‏ Gm       Cm
שלח את היונה
‏     D7         Gm       Cm  Gm
נח  מה אתה דואג הן כבר חדל הגשם
     D7          Gm      Cm   Gm 
נח  פתח את החלון אולי הופיעה קשת
‏      C      G7
ויראו אותה כולם
‏      C    G7      G     D7
האריה והממוטה הגמל והשיבוטה
‏G7/ 9   G7     D7
וגם ההיפופוטם
‏ Gm      D7      Fm6        F       C
פתח לרגע את הצוהר ואל תוך התכלת הלבנה
‏ Gm       Cm
שלח את היונה

מעבר:C C D7 D7 x2
‏     D7      Gm        Cm  Gm
נח  היונה כבר שבה עם עלה הזית
‏      D7     Gm      Cm  Gm
נח  תן לנו לצאת ולחזור לבית
‏       C            G7
כי כבר נמאסנו זה על זה
‏      C      G7      G       D7
האריה על הממוטה הגמל על השיבוטה
‏G7/ 9   G7     D7
וגם ההיפופוטם
‏ Gm     D7    Fm6         F       C
פתח לרגע את הצוהר ונעוף לתכלת הלבנה
‏Gm       Cm
כך עם היונה

סיום:D7 D7 C C x2 
