נח
מתי כספי ושוקולד מנטה מסטיק
המערכת
0
קאפו בשריג 6
פתיחה ומעברים:
e||--------------------------------11-13-||
B||-14-13-11-13-11----11-----10-13-------||
G||----------------13-----10-------------||
D||--------------------------------------||
A||--------------------------------------||
E||--------------------------------------||
‏   F7      Bbm      Ebm Bbm
נח  לא שכחנו איך בגשם ובסער
‏      F7     Bbm    Ebm  Bbm
נח   לתיבה אספת את חיות היער
‏      Eb        Bb7
שתיים שתיים מכל מין
‏     Eb   Bb7     Bb     F7
האריה והממוטה הגמל והשיבוטה
‏Bb7/ 9  Bb7    F7
וגם ההיפופוטם
‏Bbm     F7    Abm6      Ab       Eb
איך פתחת את הצוהר ומתוך התכלת הלבנה
‏Bbm   Ebm
באה היונה
‏     F7          Bbm       Ebm  Bbm
נח   כמה זמן נמשיך לשוט על פני המים
‏        F7       Bbm    Ebm        Bbm
נח  כל החלונות סגורים כבר כמעט חודשיים
‏     Eb       Bb7
וכבר אין לנו אויר
‏     Eb   Bb7      Bb     F7
לאריה ולממוטה  לגמל ולשיבוטה
‏Bb7/ 9  Bb7     F7
וגם להיפופוטם
‏ Bbm     F7     Abm6       Ab      Eb
פתח לרגע את הצוהר ואל תוך התכלת הלבנה
‏ Bbm     Ebm
שלח את היונה
‏     F7        Bbm      Ebm Bbm
נח  מה אתה דואג הן כבר חדל הגשם
‏     F7         Bbm     Ebm  Bbm
נח  פתח את החלון אולי הופיעה קשת
‏     Eb     Bb7
ויראו אותה כולם
‏     Eb   Bb7     Bb     F7
האריה והממוטה הגמל והשיבוטה
‏Bb7/ 9  Bb7     F7
וגם ההיפופוטם
‏ Bbm     F7     Abm6       Ab      Eb
פתח לרגע את הצוהר ואל תוך התכלת הלבנה
‏ Bbm     Ebm
שלח את היונה

מעבר:Eb Eb F7 F7 x2
‏     F7     Bbm       Ebm Bbm
נח  היונה כבר שבה עם עלה הזית
‏      F7    Bbm     Ebm Bbm
נח  תן לנו לצאת ולחזור לבית
‏      Eb           Bb7
כי כבר נמאסנו זה על זה
‏     Eb     Bb7     Bb       F7
האריה על הממוטה הגמל על השיבוטה
‏Bb7/ 9  Bb7     F7
וגם ההיפופוטם
‏ Bbm    F7   Abm6        Ab      Eb
פתח לרגע את הצוהר ונעוף לתכלת הלבנה
‏Bbm     Ebm
כך עם היונה

סיום:F7 F7 Eb Eb x2 
