נח
מתי כספי ושוקולד מנטה מסטיק
המערכת
0
קאפו בשריג 7
פתיחה ומעברים:
e||------------------------------10-12-||
B||-13-12-10-12-10----10----9-12-------||
G||----------------12-----9------------||
D||------------------------------------||
A||------------------------------------||
E||------------------------------------||
‏   E7       Am       Dm  Am
נח  לא שכחנו איך בגשם ובסער
‏      E7      Am     Dm   Am
נח   לתיבה אספת את חיות היער
‏       D         A7
שתיים שתיים מכל מין
‏      D    A7      A     E7
האריה והממוטה הגמל והשיבוטה
‏A7/ 9   A7    E7
וגם ההיפופוטם
‏Am      E7     Gm6       G        D
איך פתחת את הצוהר ומתוך התכלת הלבנה
‏Am     Dm
באה היונה
‏     E7           Am        Dm   Am
נח   כמה זמן נמשיך לשוט על פני המים
‏        E7        Am     Dm         Am
נח  כל החלונות סגורים כבר כמעט חודשיים
‏      D        A7
וכבר אין לנו אויר
‏      D    A7       A     E7
לאריה ולממוטה  לגמל ולשיבוטה
‏A7/ 9   A7     E7
וגם להיפופוטם
‏ Am      E7      Gm6        G       D
פתח לרגע את הצוהר ואל תוך התכלת הלבנה
‏ Am       Dm
 
שלח את היונה
‏     E7         Am       Dm  Am
נח  מה אתה דואג הן כבר חדל הגשם
‏     E7          Am      Dm   Am
נח  פתח את החלון אולי הופיעה קשת
‏      D      A7
ויראו אותה כולם
‏      D    A7      A     E7
האריה והממוטה הגמל והשיבוטה
‏A7/ 9   A7     E7
וגם ההיפופוטם
‏ Am      E7      Gm6        G       D
פתח לרגע את הצוהר ואל תוך התכלת הלבנה
‏ Am       Dm
שלח את היונה

מעבר:D D E7 E7 x2
‏     E7      Am        Dm  Am
נח  היונה כבר שבה עם עלה הזית
‏      E7     Am      Dm  Am
נח  תן לנו לצאת ולחזור לבית
‏       D            A7
כי כבר נמאסנו זה על זה
‏      D      A7      A       E7
האריה על הממוטה הגמל על השיבוטה
‏A7/ 9   A7     E7
וגם ההיפופוטם
‏ Am     E7    Gm6         G       D
פתח לרגע את הצוהר ונעוף לתכלת הלבנה
‏Am       Dm
כך עם היונה

סיום:E7 E7 D D x2 
