הורה
אבי טולדנו
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏    Ab     Gm     C       Fm    Eb  C#      C
e||----------------------------------------||
B||----------------------------------------||
G||----------------------------------------||
D||-------1--------2--------3------1---1---||
A||---1-3------1-3---4-3-1----3------4---3-||
E||-4--------4------------------4----------||
‏C# Eb Fm C# Eb Fm
הורה,       הורה
‏C C# Eb Fm C# Eb Fm
הורה,           הורה
‏           Fm
עוד מזהיב השדה שעזבנו אז
‏       Bbm
עוד הארץ נושאת יבולה
‏   C   Gm   Ab
ועוד יפים הם הלילות בכנען
‏C C# Eb Fm
טרם  השמש עולה
‏              Fm
עוד רכבת חוצה שם פרדס ירוק
‏        Bbm
חסידה עוד רוגעת מעל
‏C   Gm  Ab
ועוד נישא הערפל בעמק
‏C C# Eb Fm
בין  הזריחה והטל
פזמון:
‏    Fm
וגם ההורה
‏ Fm C# Eb
ההיא עם ה - היי
‏ Fm C# Eb
קולה עוד עולה
‏ C C# Eb
קולה לא נדם
‏    Fm
כן גם ההורה
‏ Fm C# Eb
ההיא עם ה - היי
‏Fm C# Eb
שירה ממלא
‏C C# Eb
ליבי לעולם
‏           Fm
עוד שטים עננים על בתי העיר
‏        Bbm
והים מלטף את החול
‏C   Gm Ab
ועוד נשמע איך בלבבות פועם לו
‏C C# Eb Fm
זמר ישן ומחול
פזמון
‏Eb Fm
לי לי לי לי
‏ Eb      Fm
לה לה לה לה לי לי לי
#‏   C     C
לה לה לה לה לי לי לי
פזמון
עוד מזהיב...

מעבר:C Fm Ab C# x2
פזמון

סיום:Ab C# C Fm x2 
