הורה
אבי טולדנו
המערכת
0
קאפו בשריג 8

פתיחה:
‏    C#     Cm     F      Bbm    Ab  F#      F
e||----------------------------------------||
B||----------------------------------------||
G||----------------------------------------||
D||-------6--------7--------8------6---6---||
A||---6-8------6-8---9-8-6----8------9---8-||
E||-9--------9------------------9----------||
‏F# Ab Bbm F# Ab Bbm
הורה,       הורה
‏F F# Ab Bbm F# Ab Bbm
הורה,           הורה
‏          Bbm
עוד מזהיב השדה שעזבנו אז
‏       Ebm
עוד הארץ נושאת יבולה
#‏   F   Cm   C
ועוד יפים הם הלילות בכנען
‏F F# Ab Bbm
טרם  השמש עולה
‏             Bbm
עוד רכבת חוצה שם פרדס ירוק
‏        Ebm
חסידה עוד רוגעת מעל
#‏F   Cm  C
ועוד נישא הערפל בעמק
‏F F# Ab Bbm
בין  הזריחה והטל
פזמון:
‏   Bbm
וגם ההורה
‏ Bbm F# Ab
ההיא עם ה - היי
‏ Bbm F# Ab
קולה עוד עולה
‏ F F# Ab
קולה לא נדם
‏   Bbm
כן גם ההורה
‏ Bbm F# Ab
ההיא עם ה - היי
‏Bbm F# Ab
שירה ממלא
‏F F# Ab
ליבי לעולם
‏          Bbm
עוד שטים עננים על בתי העיר
‏        Ebm
והים מלטף את החול
#‏F   Cm C
ועוד נשמע איך בלבבות פועם לו
‏F F# Ab Bbm
זמר ישן ומחול
פזמון
‏Ab Bbm
לי לי לי לי
‏ Ab     Bbm
לה לה לה לה לי לי לי
#‏   F     F
לה לה לה לה לי לי לי
פזמון
עוד מזהיב...

מעבר:F Bbm C# F# x2
פזמון

סיום:C# F# F Bbm x2 
