הורה
אבי טולדנו
המערכת
0
קאפו בשריג 11

פתיחה:
‏    Bb     Am     D       Gm     F  Eb      D
e||----------------------------------------||
B||----------------------------------------||
G||----------------------------------------||
D||-------3--------4--------5------3---3---||
A||---3-5------3-5---6-5-3----5------6---5-||
E||-6--------6------------------6----------||
‏Eb F Gm Eb F Gm
הורה,       הורה
‏D Eb F Gm Eb F Gm
הורה,           הורה
‏           Gm
עוד מזהיב השדה שעזבנו אז
‏        Cm
עוד הארץ נושאת יבולה
‏   D   Am   Bb
ועוד יפים הם הלילות בכנען
‏D Eb F Gm
טרם  השמש עולה
‏              Gm
עוד רכבת חוצה שם פרדס ירוק
‏         Cm
חסידה עוד רוגעת מעל
‏D   Am  Bb
ועוד נישא הערפל בעמק
‏D Eb F Gm
בין  הזריחה והטל
פזמון:
‏    Gm
וגם ההורה
‏  Gm Eb F
ההיא עם ה - היי
‏ Gm Eb F
קולה עוד עולה
‏ D Eb F
קולה לא נדם
‏    Gm
כן גם ההורה
‏  Gm Eb F
ההיא עם ה - היי
‏Gm Eb F
שירה ממלא
‏D Eb F
ליבי לעולם
‏           Gm
עוד שטים עננים על בתי העיר
‏         Cm
והים מלטף את החול
‏D   Am Bb
ועוד נשמע איך בלבבות פועם לו
‏D Eb F Gm
זמר ישן ומחול
פזמון
‏F Gm
לי לי לי לי
‏  F      Gm
לה לה לה לה לי לי לי
‏   D     Eb
לה לה לה לה לי לי לי
פזמון
עוד מזהיב...

מעבר:D Gm Bb Eb x2
פזמון

סיום:Bb Eb D Gm x2 
