דובדבן
דודו אהרון
המערכת
-0.5

#‏   C#   Ab   Bbm     F
e|-----------------------------------|--|
B|-6----64--6-----76-776-------------|x2|
G|6----------6p3----6---6------------|--|
D|-----------------------------------|--|
A|-----------------------------------|--|
E|-----------------------------------|--|
#‏   Bbm          Ab        C
את ברחוב עוברת, ואני שוב נדהם
‏ C#        F#     Bbm
מהיופי שלך, מהמבט החם 
#‏  Bbm          Ab        C
אז את לי אומרת, אולי זה מסוכן
‏              F#     Bbm
אבל אני יודע, את כמו דובדבן 
#‏  Ab    C
או או או...
‏      F#       Bbm       Ab
איך את בי נוגעת, אותי משגעת
#‏      F
אני אומר לך 
#‏ Bbm            Ab  C
איך אני, רוצה רק אלייך
#‏      F
אל זרועותייך 
#‏F# Bbm Ab C
אני אומר לך.... 

מעבר:C# Bbm C# Bbm x2
כשאת מסתכלת, אני כמו מאוהב 
תגידי מה הקסם, איך אני נמשך 
אז את לי אומרת, אולי זה מסובך 
אבל אני יודע , לבי שמור רק לך 

מעבר:C# Bbm C# Bbm x2
סיום:C# Bbm C# Bbm x2 
