דובדבן
דודו אהרון
המערכת
-0.5
לטון המקורי - קאפו בשריג 5
#‏   Ab   Eb    Fm     C
e|-----------------------------------|--|
B|-1----59--1-----71-771-------------|x2|
G|1-----------------1---1------------|--|
D|-----------6p3---------------------|--|
A|-----------------------------------|--|
E|-----------------------------------|--|
‏    Fm          Eb        Ab
את ברחוב עוברת, ואני שוב נדהם
‏ Ab        C#      Fm
מהיופי שלך, מהמבט החם 
‏   Fm          Eb        Ab
אז את לי אומרת, אולי זה מסוכן
‏              C#      Fm
אבל אני יודע, את כמו דובדבן 
‏  Eb    Ab
או או או...
‏      C#        Fm       Eb
איך את בי נוגעת, אותי משגעת
#‏      C
אני אומר לך 
‏ Fm             Eb  Ab
איך אני, רוצה רק אלייך
#‏      C
אל זרועותייך 
‏C# Fm  Eb Ab
אני אומר לך.... 

מעבר:Ab Fm Ab Fm x2
כשאת מסתכלת, אני כמו מאוהב 
תגידי מה הקסם, איך אני נמשך 
אז את לי אומרת, אולי זה מסובך 
אבל אני יודע , לבי שמור רק לך 

סיום:Ab Fm Ab Fm x2 
