פרימיטיבים
ארז לב ארי
המערכת
1
לטון המקורי - קאפו בשריג 1

פתיחה: x2
‏        C#m                    C#m          B       C#m
e|-------------------------------------------------|
B|-5-7--7s9---9---9-7----7--7s9--7-----------------|
G|---------------------9-------------9---8---9-8-6-|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏                                                C#m
פרימיטיבים עוטים מסיכות וצבעים  להניס את אויבי העם
‏ C#m                                     A
מה שמפחיד זה לא מוות   מפחיד יותר לא לחיות
‏                                     C#m
קשה לשער מה כואב יותר   התרופה או המחלה
‏ C#m                                     A
מה שמפחיד זה לא מוות   מפחיד יותר לא לחיות

מעבר:
‏        C#m                    C#m          B       C#m
e|-------------------------------------------------|
B|-5-7--7s9---9---9-7----7--7s9--7-----------------|
G|---------------------9-------------9---8---9-8-6-|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏     C#m   B                       C#m
יש זקן שחי לו בקצה העיר     קצה העיר
‏ C#m      B                              C#m
שלד בחלון ותריסים סגורים     תריסים סגורים
‏     C#m  B     A E/ Ab        E
והוא בז לכסף ולתהילה     תהילה
‏     C#m        B   A                   E
והוא בז לאושר והוא בז לבושה      בז לבושה
פרימיטיבים עוטים מסיכות וצבעים...
אותו מעבר
‏     C#m   B                        C#m
היא גרה לה לבד בכניסה לעיר,   סע לעיר
‏ C#m    B                         C#m
אור בחלון ושיער בהיר     שיער  בהיר
‏      C#m       B      A      E/ Ab                 E
היא רוצה אותי פרא  היא רוצה אותי רך,   רוצה אותי כך
‏      C#m        B   A                  E
היא איתי הרבה והיא איתי מעט,     איתי לאט
פרימיטיבים עוטים מסיכות וצבעים...

מעבר:C#m C#m C#m C#m x4
סיום כמו הפתיחה
