כמה טוב
אריק איינשטיין
המערכת
1
קאפו בשריג 9

פתיחה:
‏          Fm         C#         Bbm        C7
e|-------------------------------8-----------8----|
B|----9-8---9-----9-8---9------9----11-----9----11|
G|--------------------------10----------10--------|
D|-10----------10---------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏         Fm            C#           Bbm        C7
e|-----------------------------------8-----------8----|
B|---9-8h9p8--9-----9-8h9p8--9-----9----11-----9----11|
G|------------------------------10----------10--------|
D|10-------------10-----------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏                C#  Fm
ימים של מור ולבונה
#‏   Bbm C#/ C                C
רודפים לילות  של משי
‏ C7           Bbm
ועיר פותחת  חלונה
‏               C7
ללכוד חלום   ברשת
‏     C#  Fm       C7
הו יפתי הביטי נא
#‏ Bbm C#/ C               C
קפה על טס   נחושת
‏C7           Bbm
על מרפסתנו הקטנה
‏      Bbm  Fm    C7
כל ערוגות  הבשם
‏  Eb           Bbm
וכמה טוב   כמה טוב
‏ Bbm C#/ C  C#        Ab
שיש  לנו אותנו
‏ C7           Bbm
ומתנגן לו   מתנגן
‏        Fm     C7
שיר השירים   שלנו
‏             C#  Fm
יושב בסתר מדרגה
#‏Bbm C#/ C             C
מן החלון משגיח
‏C7           Bbm
את כף ידך הענוגה
‏ Bbm  Fm        C7
בכף ידי   אניח
‏  Eb           Bbm
וכמה טוב   כמה טוב
‏ Bbm C#/ C  C#        Ab
שיש  לנו אותנו
‏                   C7           Bbm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Bbm  Fm     C7
שיר השירים   שלנו
‏                     Eb           Bbm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Bbm C#/ C  C#        Ab
שיש  לנו אותנו
‏                   C7           Bbm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏        Fm     C7
שיר השירים   שלנו
מעבר כמו ה
פתיחה:
‏Fm C# Bbm C7 Fm C# Bbm C7

‏ C#  Fm             C7
עשי מקום קצת לצידך
#‏  Bbm C#/ C             C
נגנוב שעה של שקט
‏ C7             Bbm
הנה שמאלי  תחת ראשך
‏    Bbm Fm     C7
וימיני   חובקת
‏   Ab                Eb           Bbm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Bbm C#/ C  C#        Ab
שיש  לנו אותנו
‏                   C7           Bbm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Bbm  Fm     C7
שיר השירים   שלנו
‏   Ab                Eb           Bbm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Bbm C#/ C  C#        Ab
שיש  לנו אותנו
‏                   C7           Bbm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Bbm  Fm     C7
שיר השירים   שלנו
‏   Ab                Eb           Bbm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Bbm C#/ C  C#        Ab
שיש  לנו אותנו
‏                   C7           Bbm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏        Fm     C7
שיר השירים   שלנו

מעבר:C# Bbm Fm Fm x2

סיום:Fm Fm C# Bbm x2 
