כמה טוב
אריק איינשטיין
המערכת
1
לטון המקורי - קאפו בשריג 3

פתיחה:
‏          Bm          G          Em       F#7
e|----------------------------2---------2---|
B|---3-2---3----3-2---3-----3----5----3----5|
G|------------------------4---------4-------|
D|-4----------4-----------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏         Bm             G            Em       F#7
e|--------------------------------2---------2---|
B|--3-2h3p2--3----3-2h3p2--3----3----5----3----5|
G|----------------------------4---------4-------|
D|4-------------4-------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏                G   Bm
ימים של מור ולבונה
‏   Em G/ F#                G
רודפים לילות  של משי
‏ F#7           Em
ועיר פותחת  חלונה
‏              F#7
ללכוד חלום   ברשת
‏     G   Bm      F#7
הו יפתי הביטי נא
‏ Em G/ F#               G
קפה על טס   נחושת
‏F#7           Em
על מרפסתנו הקטנה
‏      Em   Bm   F#7
כל ערוגות  הבשם
‏   A            Em
וכמה טוב   כמה טוב
‏ Em G/ F# G          D
שיש  לנו אותנו
‏ F#7           Em
ומתנגן לו   מתנגן
‏        Bm    F#7
שיר השירים   שלנו
‏             G   Bm
יושב בסתר מדרגה
‏Em G/ F#             G
מן החלון משגיח
‏F#7           Em
את כף ידך הענוגה
‏ Em   Bm       F#7
בכף ידי   אניח
‏   A            Em
וכמה טוב   כמה טוב
‏ Em G/ F# G          D
שיש  לנו אותנו
‏                  F#7            Em
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Em   Bm    F#7
שיר השירים   שלנו
‏                      A            Em
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Em G/ F# G          D
שיש  לנו אותנו
‏                  F#7            Em
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏        Bm    F#7
שיר השירים   שלנו
מעבר כמו ה
פתיחה:
‏Bm G  Em F#7 Bm G  Em F#7

‏ G   Bm            F#7
עשי מקום קצת לצידך
‏  Em G/ F#             G
נגנוב שעה של שקט
‏ F#7             Em
הנה שמאלי  תחת ראשך
‏    Em  Bm    F#7
וימיני   חובקת
‏    D                 A            Em
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Em G/ F# G          D
שיש  לנו אותנו
‏                  F#7            Em
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Em   Bm    F#7
שיר השירים   שלנו
‏    D                 A            Em
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Em G/ F# G          D
שיש  לנו אותנו
‏                  F#7            Em
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Em   Bm    F#7
שיר השירים   שלנו
‏    D                 A            Em
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Em G/ F# G          D
שיש  לנו אותנו
‏                  F#7            Em
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏        Bm    F#7
שיר השירים   שלנו

מעבר:G Em Bm Bm x2

סיום:Bm Bm G Em x2 
