כמה טוב
אריק איינשטיין
המערכת
1


פתיחה:
‏          Dm         Bb          Gm        A7
e|----------------------------5---------5---|
B|---6-5---6----6-5---6-----6----8----6----8|
G|------------------------7---------7-------|
D|-7----------7-----------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏         Dm            Bb            Gm        A7
e|--------------------------------5---------5---|
B|--6-5h6p5--6----6-5h6p5--6----6----8----6----8|
G|----------------------------7---------7-------|
D|7-------------7-------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏                Bb  Dm
ימים של מור ולבונה
‏   Gm Bb/ A                Bb
רודפים לילות  של משי
‏ A7            Gm
ועיר פותחת  חלונה
‏               A7
ללכוד חלום   ברשת
‏     Bb  Dm       A7
הו יפתי הביטי נא
‏ Gm Bb/ A               Bb
קפה על טס   נחושת
‏A7            Gm
על מרפסתנו הקטנה
‏      Gm   Dm    A7
כל ערוגות  הבשם
‏   C            Gm
וכמה טוב   כמה טוב
‏ Gm Bb/ A  Bb         F
שיש  לנו אותנו
‏ A7            Gm
ומתנגן לו   מתנגן
‏        Dm     A7
שיר השירים   שלנו
‏             Bb  Dm
יושב בסתר מדרגה
‏Gm Bb/ A             Bb
מן החלון משגיח
‏A7            Gm
את כף ידך הענוגה
‏ Gm   Dm        A7
בכף ידי   אניח
‏   C            Gm
וכמה טוב   כמה טוב
‏ Gm Bb/ A  Bb         F
שיש  לנו אותנו
‏                   A7            Gm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Gm   Dm     A7
שיר השירים   שלנו
‏                      C            Gm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Gm Bb/ A  Bb         F
שיש  לנו אותנו
‏                   A7            Gm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏        Dm     A7
שיר השירים   שלנו
מעבר כמו ה
פתיחה:
‏Dm Bb Gm A7 Dm Bb Gm A7

‏ Bb  Dm             A7
עשי מקום קצת לצידך
‏  Gm Bb/ A             Bb
נגנוב שעה של שקט
‏ A7              Gm
הנה שמאלי  תחת ראשך
‏    Gm  Dm     A7
וימיני   חובקת
‏    F                 C            Gm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Gm Bb/ A  Bb         F
שיש  לנו אותנו
‏                   A7            Gm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Gm   Dm     A7
שיר השירים   שלנו
‏    F                 C            Gm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Gm Bb/ A  Bb         F
שיש  לנו אותנו
‏                   A7            Gm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Gm   Dm     A7
שיר השירים   שלנו
‏    F                 C            Gm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Gm Bb/ A  Bb         F
שיש  לנו אותנו
‏                   A7            Gm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏        Dm     A7
שיר השירים   שלנו

מעבר:Bb Gm Dm Dm x2

מעבר:Bb Gm Dm Dm x2
סיום:Dm Dm Bb Gm x2 
