כמה טוב
אריק איינשטיין
המערכת
1
לטון המקורי - קאפו בשריג 1

פתיחה:
‏         C#m          A         F#m       Ab7
e|----------------------------4---------4---|
B|---5-4---5----5-4---5-----5----7----5----7|
G|------------------------6---------6-------|
D|-6----------6-----------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏        C#m             A           F#m       Ab7
e|--------------------------------4---------4---|
B|--5-4h5p4--5----5-4h5p4--5----5----7----5----7|
G|----------------------------6---------6-------|
D|6-------------6-------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏                A  C#m
ימים של מור ולבונה
‏   F#m A/ Ab                A
רודפים לילות  של משי
‏ Ab7          F#m
ועיר פותחת  חלונה
‏              Ab7
ללכוד חלום   ברשת
‏     A  C#m      Ab7
הו יפתי הביטי נא
‏ F#m A/ Ab               A
קפה על טס   נחושת
‏Ab7          F#m
על מרפסתנו הקטנה
‏      F#m C#m   Ab7
כל ערוגות  הבשם
‏   B           F#m
וכמה טוב   כמה טוב
‏ F#m A/ Ab A          E
שיש  לנו אותנו
‏ Ab7          F#m
ומתנגן לו   מתנגן
‏        C#m   Ab7
שיר השירים   שלנו
‏             A  C#m
יושב בסתר מדרגה
‏F#m A/ Ab             A
מן החלון משגיח
‏Ab7          F#m
את כף ידך הענוגה
‏ F#m C#m       Ab7
בכף ידי   אניח
‏   B           F#m
וכמה טוב   כמה טוב
‏ F#m A/ Ab A          E
שיש  לנו אותנו
‏                  Ab7           F#m
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       F#m C#m    Ab7
שיר השירים   שלנו
‏                      B           F#m
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ F#m A/ Ab A          E
שיש  לנו אותנו
‏                  Ab7           F#m
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏        C#m   Ab7
שיר השירים   שלנו
מעבר כמו ה
פתיחה:
‏C#m A F#m Ab7 C#m A F#m Ab7

‏ A  C#m            Ab7
עשי מקום קצת לצידך
‏  F#m A/ Ab             A
נגנוב שעה של שקט
‏ Ab7            F#m
הנה שמאלי  תחת ראשך
‏    F#m C#m   Ab7
וימיני   חובקת
‏    E                 B           F#m
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ F#m A/ Ab A          E
שיש  לנו אותנו
‏                  Ab7           F#m
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       F#m C#m    Ab7
שיר השירים   שלנו
‏    E                 B           F#m
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ F#m A/ Ab A          E
שיש  לנו אותנו
‏                  Ab7           F#m
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       F#m C#m    Ab7
שיר השירים   שלנו
‏    E                 B           F#m
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ F#m A/ Ab A          E
שיש  לנו אותנו
‏                  Ab7           F#m
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏        C#m   Ab7
שיר השירים   שלנו

מעבר:A F#m C#m C#m x2

סיום:C#m C#m A F#m x2 
