כמה טוב
אריק איינשטיין
המערכת
1
קאפו בשריג 8

פתיחה:
‏         F#m          D          Bm       C#7
e|------------------------------------9------------9----|
B|----10-9---10-----10-9---10------10----12-----10----12|
G|------------------------------11-----------11---------|
D|-11------------11-------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|
‏        F#m             D            Bm       C#7
e|------------------------------------------9------------9----|
B|---10-9h10p9--10-----10-9h10p9--10-----10----12-----10----12|
G|------------------------------------11-----------11---------|
D|11----------------11----------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|
‏                D  F#m
ימים של מור ולבונה
‏   Bm D/ C#                D
רודפים לילות  של משי
‏ C#7           Bm
ועיר פותחת  חלונה
‏              C#7
ללכוד חלום   ברשת
‏     D  F#m      C#7
הו יפתי הביטי נא
‏ Bm D/ C#               D
קפה על טס   נחושת
‏C#7           Bm
על מרפסתנו הקטנה
‏      Bm  F#m   C#7
כל ערוגות  הבשם
‏   E            Bm
וכמה טוב   כמה טוב
‏ Bm D/ C# D          A
שיש  לנו אותנו
‏ C#7           Bm
ומתנגן לו   מתנגן
‏        F#m   C#7
שיר השירים   שלנו
‏             D  F#m
יושב בסתר מדרגה
‏Bm D/ C#             D
מן החלון משגיח
‏C#7           Bm
את כף ידך הענוגה
‏ Bm  F#m       C#7
בכף ידי   אניח
‏   E            Bm
וכמה טוב   כמה טוב
‏ Bm D/ C# D          A
שיש  לנו אותנו
‏                  C#7            Bm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Bm  F#m    C#7
שיר השירים   שלנו
‏                      E            Bm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Bm D/ C# D          A
שיש  לנו אותנו
‏                  C#7            Bm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏        F#m   C#7
שיר השירים   שלנו
מעבר כמו ה
פתיחה:
‏F#m D  Bm C#7 F#m D  Bm C#7

‏ D  F#m            C#7
עשי מקום קצת לצידך
‏  Bm D/ C#             D
נגנוב שעה של שקט
‏ C#7             Bm
הנה שמאלי  תחת ראשך
‏    Bm F#m    C#7
וימיני   חובקת
‏    A                 E            Bm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Bm D/ C# D          A
שיש  לנו אותנו
‏                  C#7            Bm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Bm  F#m    C#7
שיר השירים   שלנו
‏    A                 E            Bm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Bm D/ C# D          A
שיש  לנו אותנו
‏                  C#7            Bm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏       Bm  F#m    C#7
שיר השירים   שלנו
‏    A                 E            Bm
וכמה טוב   כמה טוב (כמה טוב  כמה טוב)
‏ Bm D/ C# D          A
שיש  לנו אותנו
‏                  C#7            Bm
ומתנגן לו   מתנגן  (מתנגן לו מתנגן)
‏        F#m   C#7
שיר השירים   שלנו

מעבר:D Bm F#m F#m x2

סיום:F#m F#m D Bm x2 
