הרבה יותר
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 7

פתיחה: x8
‏                                   E
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||------------------------------------||
A||-10b11-b11b11b11--9-7--5-7-7--5-7-7-||
E||------------------------------------||
‏                                      E
את יפה כמו השלכת  אבל מגיע לי הרבה יותר
‏                                    E
את בועטת ונושכת  כן מגיע לי הרבה יותר
‏        A        E
את הולכת איך חשבתי
‏  B  A       F#    G
שמגיע לי הרבה יותר
‏       E/ D E E/ D E
הרבה יותר
פזמון:
‏G  E     Bm         F#   G
אבל אני זה לא איכפת לי
‏G E Bm      F#   G
גם עלייך לוותר
‏E      Bm      F#  G
כן תמיד כשאמרת לי לא
‏     Bm      F#      G
אני רציתי בך הרבה יותר

מעבר: x4
‏                                   E
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||------------------------------------||
A||-10b11-b11b11b11--9-7--5-7-7--5-7-7-||
E||------------------------------------||
‏                                          E
אף אחד לא יאמין בך  שתי טיפות שלו על צווארך
‏                                                   E
רק אני אני יכול לראות בך  שתי טיפות של אור על צווארך
‏        A        E
את הולכת איך חשבתי
‏  B  A       F#    G
שמגיע לי הרבה יותר
‏       E/ D E E/ D E
הרבה יותר
פזמון

מעבר:E A E E x2
‏E      Bm      F#  G
כן תמיד כשאמרת לי לא
‏     E Bm      F#      G
אני רציתי בך הרבה יותר
‏F# G         E Bm      F# G      E
הרבה יותר, הרבה יותר, הרבה יותר
‏      E   Bm       F# G        E   Bm
הרבה יותר,   הרבה יותר,  הרבה יותר
‏       E Bm       F#  G
הרבה יותר,  הרבה יותר

סיום:E E E A x2 
