הרבה יותר
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 9

פתיחה: x8
‏                                   D
e||-------------------------------||
B||-------------------------------||
G||-------------------------------||
D||-------------------------------||
A||-8b9-b9b9b9--7-5--3-5-5--3-5-5-||
E||-------------------------------||
‏                                      D
את יפה כמו השלכת  אבל מגיע לי הרבה יותר
‏                                    D
את בועטת ונושכת  כן מגיע לי הרבה יותר
‏        G        D
את הולכת איך חשבתי
‏  A  G        E    F
שמגיע לי הרבה יותר
‏       D/ C D D/ C D
הרבה יותר
פזמון:
‏F  D     Am          E   F
אבל אני זה לא איכפת לי
‏F D Am       E   F
גם עלייך לוותר
‏D      Am       E  F
כן תמיד כשאמרת לי לא
‏     Am       E      F
אני רציתי בך הרבה יותר

מעבר: x4
‏                                   D
e||-------------------------------||
B||-------------------------------||
G||-------------------------------||
D||-------------------------------||
A||-8b9-b9b9b9--7-5--3-5-5--3-5-5-||
E||-------------------------------||
‏                                          D
אף אחד לא יאמין בך  שתי טיפות שלו על צווארך
‏                                                   D
רק אני אני יכול לראות בך  שתי טיפות של אור על צווארך
‏        G        D
את הולכת איך חשבתי
‏  A  G        E    F
שמגיע לי הרבה יותר
‏       D/ C D D/ C D
הרבה יותר
פזמון

מעבר:D G D D x2
‏D      Am       E  F
כן תמיד כשאמרת לי לא
‏     D Am       E      F
אני רציתי בך הרבה יותר
‏E  F         D Am       E F      D
הרבה יותר, הרבה יותר, הרבה יותר
‏      D   Am        E F        D   Am
הרבה יותר,   הרבה יותר,  הרבה יותר
‏       D Am        E  F
הרבה יותר,  הרבה יותר

סיום:D D D G x2 
