משמרת לילה
בנזין
המערכת
2
לטון המקורי - קאפו בשריג 1
פתיחה ומעברים:
‏                   Am       Em          Am        Em
e|-7------------7--------7------------7---------7\-|
B|---8s10-10------8--------8s10-10------8-------8\-|
G|-------------------9---------------------9----9\-|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏ B                     Em
גשר צר, סע ישר בדרך העולה
‏  B            C         Em        Am
שביל עפר   לא מוכר, פונה אל עיר גדולה
‏  Am                             Em
אוחז בהגה בכל הכוח רוצה כל כך לברוח
‏         Em      B        C        B        Em
אני בעצם לא יודע  לאן, אבל אני נוסע בתוך הערפל
‏ B                               Em
עיר קטנה עיר סגורה הלכה לישון מוקדם
‏  B        C         Em        Am
אפילו אם יהיה לי רע   לא חוזר לשם
‏  Am                             Em
עובר בצומת, ממשיך לנוע ליעד לא ידוע
‏        A    Em      B         C      B         Em
מאחורי נעלתי דלת,  מלפני אספלט ומלט, חושך מסביב
‏ F#m       D             A      D              A
אבי מתחיל משמרת לילה,     ואמא בטח ישנה מזמן
‏  Em            F#m
לא יודעים אבל הלילה
‏       B          C          Em           Am
אני נוסע,   אני נוסע,   אני נוסע   רחוק מכאן
מעבר כמו הפתיחה
‏ B                       Em
רוח צד, סע לאט בכביש המסתעף
‏ B         C         Em        Am
לא רחוק,  עוד מעט   הנוף פה מתחלף
‏Am                                 Em
אם אמצא לי דירה או חדר, הכל יהיה בסדר
‏          A    Em          B          C     B          Em
אני לבד בכביש פתוח  נוסע בכיוון הרוח, לאורך כביש החוף
‏ F#m       D             A      D              A
אבי מתחיל משמרת לילה,     ואמא בטח ישנה מזמן
‏  Em            F#m
לא יודעים אבל הלילה
‏      D   C          B           Am          C
אני נוסע,   אני נוסע,   אני נוסע   רחוק מכאן

מעבר:
‏G   D G   D G
D                            G   
עוצר בגשר, אני בפתח לבד ובלי פרוטה
‏G                                     
מרגיש לפתע טירון בשטח, תלמיד חדש בכיתה
B Em B    C                               
ישן ביום עובד בלילה, זמני לעת עתה

מעבר:B Am Am B x2
מעבר כמו הפתיחה x2

סיום:Am B B Am x2 
