משמרת לילה
בנזין
המערכת
2
לטון המקורי - קאפו בשריג 4
פתיחה ומעברים:
‏                  F#m      C#m         F#m       C#m
e|-4------------4--------4------------4---------4\-|
B|----5s7--7------5---------5s7--7------5-------5\-|
G|-------------------6---------------------6----6\-|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏ Ab                   C#m
גשר צר, סע ישר בדרך העולה
‏  Ab           A        C#m       F#m
שביל עפר   לא מוכר, פונה אל עיר גדולה
‏  F#m                           C#m
אוחז בהגה בכל הכוח רוצה כל כך לברוח
‏         C#m    Ab        A       Ab       C#m
אני בעצם לא יודע  לאן, אבל אני נוסע בתוך הערפל
‏ Ab                             C#m
עיר קטנה עיר סגורה הלכה לישון מוקדם
‏  Ab       A        C#m       F#m
אפילו אם יהיה לי רע   לא חוזר לשם
‏  F#m                           C#m
עובר בצומת, ממשיך לנוע ליעד לא ידוע
‏        F#  C#m     Ab         A     Ab        C#m
מאחורי נעלתי דלת,  מלפני אספלט ומלט, חושך מסביב
#‏ Ebm       B            F#      B             F
אבי מתחיל משמרת לילה,     ואמא בטח ישנה מזמן
‏ C#m            Ebm
לא יודעים אבל הלילה
‏      Ab          A         C#m          F#m
אני נוסע,   אני נוסע,   אני נוסע   רחוק מכאן
מעבר כמו הפתיחה
‏ Ab                     C#m
רוח צד, סע לאט בכביש המסתעף
‏ Ab        A        C#m       F#m
לא רחוק,  עוד מעט   הנוף פה מתחלף
‏F#m                               C#m
אם אמצא לי דירה או חדר, הכל יהיה בסדר
‏          F#  C#m         Ab          A    Ab         C#m
אני לבד בכביש פתוח  נוסע בכיוון הרוח, לאורך כביש החוף
#‏ Ebm       B            F#      B             F
אבי מתחיל משמרת לילה,     ואמא בטח ישנה מזמן
‏ C#m            Ebm
לא יודעים אבל הלילה
‏      B   A         Ab          F#m          A
אני נוסע,   אני נוסע,   אני נוסע   רחוק מכאן

מעבר:
‏E   B E   B E
B                            E   
עוצר בגשר, אני בפתח לבד ובלי פרוטה
‏E                                     
מרגיש לפתע טירון בשטח, תלמיד חדש בכיתה
Ab C#m Ab   A                               
ישן ביום עובד בלילה, זמני לעת עתה

מעבר:Ab F#m F#m Ab x2
מעבר כמו הפתיחה x2

סיום:F#m Ab Ab F#m x2 
