את לא
רמי פורטיס
המערכת
0
קאפו בשריג 6
פתיחה מעברים ואחרי כל שורה בבית: x2
e||------------------------------------------------------||
B||------------------------------------------------------||
G||------------------------------------------------------||
D||--------------------------------------------------x12-||
A||-11s13-13-11----11--------------------------------x12-||
E||-------------13----13-12-11-9-11-9-11-12-11-9--6--x12-||
‏           Bb5
את לא טובה אלי
גם קצת גדולה עלי
זה מסוכן מדי
רק בת 16
‏ E5                       Bb5
ילדה אישה טורפת וגדולה מהחיים
‏     E5                      Bb5
היא כבר בגן התחילה לפתות מבוגרים
‏   E5                       Bb5
וכשהיא נוגעת זה מפציץ את החושים
‏   E5                         Bb5
אז קחי את הרגלים כי אני על הקרשים
פזמון:
‏  F#                  Eb
ואת לא    את לא טובה אלי
‏            Ab
את לא טובה אלי
‏Bb5       Ab
את לא טובה
מעבר כמו הפתיחה
‏           Bb5
את לא אישה שלי
אל תשחקי איתי
את תהרגי אותי
רק בת 16
‏ E5                        Bb5
ילדה קצת מפותחת עם הראש בעננים
‏   E5                 Bb5
בת 16 בערך והגוף של בת 30
‏  E5                         Bb5
 ואיך כשהיא צוללת אז המים מתיבשים
‏     E5                      Bb5
אז קחי את הרגלים כי אני על הפנים
‏  F#                 Eb
ואת לא   את לא טובה אלי
‏            Ab
את לא טובה אלי
#‏            F
את לא טובה אלי
‏            Eb
את לא טובה אלי
#‏          F
אל תטפסי עלי
‏          Ab
אל תטפסי עלי
‏         Bb5
את לא טובה
מעבר כמו ההתחלה
מגלגלת מתגלגלת עמוק בתוך ביבים
רוצה כל כך לגעת ולעשות המון גלים
ילדה את מעצבנת ועולה על העצבים
אז קחי את הרגלים והביתה להורים
בובה את בועטת זה שובר לי את הביצים
בובה את בועטת זה שובר לי את הביצים
בובה את בועטת זה שובר לי את הביצים
בובה את בועטת זה שובר לי את הביצים
את לא את לא
את לא את לא
את לא את לא

מעבר:E5 E5 Bb5 E5 x4
פזמון

סיום:Bb5 E5 E5 E5 x4 
