מלך העולם
שלמה ארצי
גולש
0
קאפו בשריג 11

פתיחה:
‏         Fm                     G             C
e|-------8---------------------------------8--|--|
B|-6--9-----8--6-9--6--------8--6-9--8--9---8-|--|
G|---------------------5--4-------------------|--|
D|--------------------------------------------|x2|
A|--------------------------------------------|--|
E|--------------------------------------------|--|
‏Fm       C7          Bbm                Fm
שם בתוך מיטה, מול קיר ענק כחול,    קר וזול
‏Ab         Eb         Bbm    Fm      Fm
לפעמים אתה,   נאנח בלי קול,   ובכל זאת 
‏ C7                   Bbm     Bbm        Bbm
אמא שם שומרת גם כשאתה גדול   מחליפה לך בגדים
‏          Am          Am       C       G    F
אומרת שאתה  מלך הגברים  בשבילה אתה יכול להיות
‏  G      Dm        Dm
מה שבא לך לראש (למשל)
‏       C             G    F            C
מלך החיות או מלך ההרים,    אם תטפס אי שם
‏      Am           Am
קום תהיה כל מה שבא לך
‏             G     Dm        Dm
כי בשבילה אתה תמיד    מלך העולם
מעבר (כמו הפתיחה):
‏Fm Fm G  C7  x2

‏Fm         C7       Bbm    Fm       Fm
"שם אתה תמיד, כל מה שתרצה,   רק תבחר" 
‏ Ab         Eb         Bbm    Fm      Fm
כך אומרת היא   ואתה שואל"   :מה עוד אפשר
‏  C7                   Bbm     Bbm        Bbm
מה שלא הייתי בטח לא אהיה"...  מחליפה לך בגדים
‏         Am          Am      C        G     F
אומרת שאתה  מלך הגברים  בשבילה אתה יכול להיות
‏  G       Dm       Dm
מה שבא לך לראש (למשל)
‏       C             G    F            C
מלך החיות או מלך ההרים,    אם תטפס אי שם
‏      Am           Am
קום תהיה כל מה שבא לך
‏            G     Dm         Dm
כי בשבילה אתה תמיד    מלך העולם
‏   Am           Am        C         G       F
בשבילה אתה  מלך השירים  בשבילה אתה יכול להיות
‏  G       Dm       Dm
מה שבא לך לראש (למשל)
‏    C             G     F              C
מלך החיות או מלך ההרים,    אם תטפס אי שם
‏       Am             Am
קום תהיה כל מה שבא לך   
‏    C          Fm       G    Dm          Dm
כי בשבילה אתה תמיד    מלך העולם   מלך העולם

מעבר:Ab C7 Fm Fm x2

סיום:Fm Fm Ab C7 x2 
