מלך העולם
שלמה ארצי
גולש
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏        Ebm                     F            Bb
e|-------6---------------------------------6--|--|
B|-4--7-----6--4-7--4--------6--4-7--6--7---6-|--|
G|---------------------3--2-------------------|--|
D|--------------------------------------------|x2|
A|--------------------------------------------|--|
E|--------------------------------------------|--|
‏Ebm     Bb7          Abm               Ebm
שם בתוך מיטה, מול קיר ענק כחול,    קר וזול
‏F#         C#         Abm   Ebm     Ebm
לפעמים אתה,   נאנח בלי קול,   ובכל זאת 
‏ Bb7                  Abm     Abm        Abm
אמא שם שומרת גם כשאתה גדול   מחליפה לך בגדים
‏          Gm          Gm      Bb       F   Eb
אומרת שאתה  מלך הגברים  בשבילה אתה יכול להיות
‏  F      Cm        Cm
מה שבא לך לראש (למשל)
‏       Bb            F   Eb           Bb
מלך החיות או מלך ההרים,    אם תטפס אי שם
‏      Gm           Gm
קום תהיה כל מה שבא לך
‏             F     Cm        Cm
כי בשבילה אתה תמיד    מלך העולם
מעבר (כמו הפתיחה):
‏Ebm Ebm F Bb7  x2

‏Ebm       Bb7       Abm   Ebm      Ebm
"שם אתה תמיד, כל מה שתרצה,   רק תבחר" 
‏ F#         C#         Abm   Ebm     Ebm
כך אומרת היא   ואתה שואל"   :מה עוד אפשר
‏  Bb7                  Abm     Abm        Abm
מה שלא הייתי בטח לא אהיה"...  מחליפה לך בגדים
‏         Gm          Gm     Bb        F    Eb
אומרת שאתה  מלך הגברים  בשבילה אתה יכול להיות
‏  F       Cm       Cm
מה שבא לך לראש (למשל)
‏       Bb            F   Eb           Bb
מלך החיות או מלך ההרים,    אם תטפס אי שם
‏      Gm           Gm
קום תהיה כל מה שבא לך
‏            F     Cm         Cm
כי בשבילה אתה תמיד    מלך העולם
‏   Gm           Gm       Bb         F      Eb
בשבילה אתה  מלך השירים  בשבילה אתה יכול להיות
‏  F       Cm       Cm
מה שבא לך לראש (למשל)
‏    Bb            F    Eb             Bb
מלך החיות או מלך ההרים,    אם תטפס אי שם
‏       Gm             Gm
קום תהיה כל מה שבא לך   
‏    Bb        Ebm       F    Cm          Cm
כי בשבילה אתה תמיד    מלך העולם   מלך העולם

מעבר:F# Bb7 Ebm Ebm x2

מעבר:F# Bb7 Ebm Ebm x2
סיום:Ebm Ebm F# Bb7 x2 
