חתול מפלצת
ברי סחרוף ורמי פורטיס
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה: x4
#‏        C#4 C#4 C# C#4 C# C#9 C
e||---2--2--1--2--1-----1--||
B||---2--2--2--2--2--4--2--||
G||---1--1--1--1--1--6--1--||
D||------------------6--2--||
A||-4-4--4--4--4--4--4-----||
E||------------------------||
#‏                   C
מי מסתתר מאחורי המסכה
‏ C# C#4 C#  Ab      Bbm
חתול מפלצת או ילדה יפה
#‏                    C
כל בוקר נפגשים בחשמלית
‏  C# C#4 C#     Ab      Bbm
מון אמור ז'ה טאם אהובתי
‏  F#      Ab       Bbm
אני רואה אותך בכל פינה
‏     F#      Ab       Bbm
עושה לך סימנים ואין תגובה
‏ F# Ebm     Abm        B
תראי אני שבור לחתיכות
‏  F# Ebm     Abm        B
ובגללך אני עושה שטויות
‏   F# Ebm    Abm        E
אל תשברי אל תשכחי אותי
‏         Abm       E
אני רוצה אותך יקירתי
‏ F# Ebm    Abm        E
אל תעזבי אל תגמרי אותי
‏         Abm       E
אני רוצה אותך יקירתי

מעבר:C# C# C#4 C# x2
מי מסתתר מאחורי המסכה
חתול מפלצת או ילדה יפה
כשאת עוברת לידי
אני מביט עלייך בחיוך טפשי
מון שרי ז'ה טאם אהובתי
אני אתן לך כל מה שתרצי
די מספיק עם כל המשחקים
תראי אני יורד מהפסים  

סיום:C#4 C# C# C# x2 
