חתול מפלצת
ברי סחרוף ורמי פורטיס
המערכת
0
קאפו בשריג 7

פתיחה: x4
‏          G4 G4 G  G4 G  G9 G
e||---8--8--7--8--7--5--7--||
B||---8--8--8--8--8--8--8--||
G||---7--7--7--7--7--7--7--||
D||-5-5--5--5--5--5--5--8--||
A||------------------------||
E||------------------------||
‏                    G
מי מסתתר מאחורי המסכה
‏ G G4  G    D       Em
חתול מפלצת או ילדה יפה
‏                     G
כל בוקר נפגשים בחשמלית
‏  G G4  G       D       Em
מון אמור ז'ה טאם אהובתי
‏   C       D        Em
אני רואה אותך בכל פינה
‏      C       D        Em
עושה לך סימנים ואין תגובה
‏ C Am       Dm        F
תראי אני שבור לחתיכות
‏  C Am       Dm        F
ובגללך אני עושה שטויות
‏   C Am      Dm       Bb
אל תשברי אל תשכחי אותי
‏          Dm      Bb
אני רוצה אותך יקירתי
‏ C Am      Dm       Bb
אל תעזבי אל תגמרי אותי
‏          Dm      Bb
אני רוצה אותך יקירתי

מעבר:G G G4 G x2
מי מסתתר מאחורי המסכה
חתול מפלצת או ילדה יפה
כשאת עוברת לידי
אני מביט עלייך בחיוך טפשי
מון שרי ז'ה טאם אהובתי
אני אתן לך כל מה שתרצי
די מספיק עם כל המשחקים
תראי אני יורד מהפסים  

סיום:G4 G G G x2 
