קחי אותי
מוש בן ארי
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ו
מעבר:
‏     Bbm          Fm   F#         C#             Bbm
e||-6------------------------------------------6--||
B||-6--------6---------------------------------6--||
G||-6------6----8-6-5-3^5----6--8^10--8-6-5----6--||
D||------8-----------------------------------8----||
A||-33-----------------------------------------33-||
E||-----------------------------------------------||
‏ C#    F#    Fm Bbm
חי למענך ומת למעננו
‏   C# F#         Fm    Bbm
במעגל של מציאות לא מסודר
‏  C#      F#      Fm  Bbm
בוקר יעירני, לילה ישכיבני
‏ C# F#           Fm   Bbm
חלומנו בואי נרקום אל המחר
‏ C#      F#     Fm  Bbm
קומי והעירי בי את חיותי
‏    C#    F#        Fm  Bbm
למעננו ארמון אבנה על ראש הר
‏   C#      F#     Fm      Bbm
נקום אל המציאות, ניטע בחלומנו
‏   F#      Fm  Bbm
ונשכב עד בוא הסתיו
פזמון:
‏        Fm       Bbm       Ebm      Abm
אז קחי אותי בזרועותייך, הביאיני אל הכרם
#‏        Bbm Ab       F
שם השקיני מן היין האדום
‏   Fm     Bbm     Ebm     Abm
ולמדי בי אהבה, שלעולם תחיה בי
#‏      Bbm Ab         F
רק בידקי שליבי אינו נדם
מעבר
חי למענך ומת למעננו
שם בסרט, זה עבד, כן, די נחמד
שובי אל ביתי ורעי בשדות הנצח
היוולדי אל מול עיני, כל רגע בא
קראי לי שאחזור, לאחר יום בו אלך
להיזכר בך, כשאבוא אל יום חדש
שתי את ממימי, אשתה גם ממימך
למען מעייננו ימשך

מעבר:C# C# Bbm C# x4
פזמון

סיום:Bbm C# C# C# x4 
