קחי אותי
מוש בן ארי
המערכת
0
קאפו בשריג 7
פתיחה ו
מעבר:
‏     F#m         C#m    D          A             F#m
e||-14---------------------------------------------------14--||
B||-14---------14----------------------------------------14--||
G||-14------14----16-14-13-11^13----14-16^18-16-14-13----14--||
D||--66--16-------------------------------------------16--66-||
A||----------------------------------------------------------||
E||----------------------------------------------------------||
‏  A     D   C#m F#m
חי למענך ומת למעננו
‏   A  D         C#m    F#m
במעגל של מציאות לא מסודר
‏   A       D     C#m  F#m
בוקר יעירני, לילה ישכיבני
‏ A  D           C#m   F#m
חלומנו בואי נרקום אל המחר
‏  A       D    C#m  F#m
קומי והעירי בי את חיותי
‏     A     D       C#m  F#m
למעננו ארמון אבנה על ראש הר
‏    A       D    C#m      F#m
נקום אל המציאות, ניטע בחלומנו
‏    D     C#m  F#m
ונשכב עד בוא הסתיו
פזמון:
‏        C#m      F#m        Bm       Em
אז קחי אותי בזרועותייך, הביאיני אל הכרם
‏        F#m  E        D
שם השקיני מן היין האדום
‏   C#m    F#m      Bm      Em
ולמדי בי אהבה, שלעולם תחיה בי
‏      F#m  E          D
רק בידקי שליבי אינו נדם
מעבר
חי למענך ומת למעננו
שם בסרט, זה עבד, כן, די נחמד
שובי אל ביתי ורעי בשדות הנצח
היוולדי אל מול עיני, כל רגע בא
קראי לי שאחזור, לאחר יום בו אלך
להיזכר בך, כשאבוא אל יום חדש
שתי את ממימי, אשתה גם ממימך
למען מעייננו ימשך

מעבר:A A F#m A x4
פזמון

סיום:F#m A A A x4 
