Miles Away
Years Around The Sun
המערכת
1

Intro and Bridges:

  Bb           Bbadd9    Bb           
e|--------------------------------|--|

B|-------3-------1----------------|--|

G|-----------------------3--3-----|--|

D|---0-------0------0-----------0-|x2|

A|-1---1-------1------1-------1---|--|

E|--------------------------------|--|

   F                                
e|---------------------------------|

B|-------1---1---1---1---1---1-----|

G|---------------------------------|

D|-3---3-------3-------3-------3-0-|

A|---------------------------------|

E|---------------------------------|

   Gm                               
e|---------------------------------|

B|---------------------------------|

G|---3---3---3---3---3---3---3-----|

D|-5---5-------5-------5-------5-0-|

A|---------------------------------|

E|---------------------------------|

Bb                
We watch the light

      Bbadd9       Bb 
As it set from the sun

        Bb               
All the ways we could run

        Bbadd9        Bb 
All the ways we could run

   F                         
Oh my,  can you see the light

     Gm          
From outer space

         Bb                
What was said what was done

       Bbadd9     Bb  
As the time had a ride

        Bb               
All the ways we could run

        Bbadd9           Bb
All the things we could try

   F                   
Oh my,  can you tell me

              Gm            
Where this is going to lead

    Eb            
And all the lights

    F              Gm 
are shining on the sea

       Eb           
As the rolling waves

 F              Gm   
Crash along the beach

        Eb                  F   
And our minds were meant to sail

       Gm                    
Take a rest from our thoughts

       Gm                   
Take a brake from this world

               Eb        
And we'll feel miles away

          F              Gm        
From the places that  we used to be


Bridge:

Bb Bbadd9 Bb Bb Bbadd9 Bb F Gm

      Bb             
As we lay in the sand

       Bbadd9       Bb 
And we stare at the sky

          Bb              
Watch the moon dancing why

       Bbadd9           Bb  
As the stars latch your eyes

   F                              
Oh my,   there's no place on earth

    Gm       
I'd rather be

   Eb            F               
In my eye   this night just don't

     Gm  
Feel real

          Eb             
But i can feel your touch

 F                    Gm
Promise you won't let go

        Eb                  F   
And our minds were meant to sail

       Gm                    
Take a rest from our thoughts

       Gm                   
Take a brake from this world

               Eb        
And we'll feel miles away

          F              Gm        
From the places that  we used to be

        Eb                  F   
And our minds were meant to sail

       Gm                    
Take a rest from our thoughts

       Gm                   
Take a brake from this world

               Eb        
And we'll feel miles away

          F              Gm        
From the places that  we used to be


Bridge:

Bb Bbadd9 Bb Bb Bbadd9 Bb F Gm x2

Bridge:Gm Bb Bb F x2

        Eb                  F   
And our minds were meant to sail

       Gm                    
Take a rest from our thoughts

       Gm                   
Take a brake from this world

               Eb        
And we'll feel miles away

          F              Gm        
From the places that  we used to be

        Eb                  F   
And our minds were meant to sail

       Gm                    
Take a rest from our thoughts

       Gm                   
Take a brake from this world

               Eb        
And we'll feel miles away

          F              Gm        
From the places that  we used to be


Bridge:Gm Bb Bb F x2Ending:Bb F Gm Bb x2 

