בוקר חדש
רונה קינן
המערכת
0

פתיחה ובבתים:
‏                                           D
e|-10--------9-------------------9---------|
B|---------------------12------------------|
G|----11--------11--------11--------11-----|
D|-0-----12--0-----12---0----12--0-----12--|
A|-----------------------------------------|
E|-----------------------------------------|
‏     Bm                                Em       Em/ Eb
e|10--------9-------7-------9-------/ 7--------7-----|
B|----7--------7-------7-------7-------0--------0---|
G|------7--------7-------7-------7------------------|
D|----------------------------------------5--------5|
A|----------------------------------/ 7--------6-----|
E|-7--------7-------7-------7-----------------------|
‏               Em/ D      Em/ C#    A9            A
e|--7---------7---------------7---------------5-|
B|----0---------0-----------0---0----------0----|
G|----------------------------------------------|
D|-------5---------5-----5--------5-----5-------|
A|--5---------4---------------------------------|
E|---------------------5-------------5----------|
‏                    D
רוב הלילה עובר בשתיקה
‏                     Bm
אני לא חושבת שיש סיבה  
‏  A  A9    Em/ C# Em/ D Em/ Eb Em
להעיר                   מתים  
‏                       D
אם לא נקשיב לתקתוק השעון
‏  Em/ D Em/ Eb Em                   Bm
אפשר יהיה למנוע אסון ולקום          
#‏  A  A9  Em/ C
אל בוקר חדש   
‏   F#m   Bm     D         G
כי מה אפשר לעשות מלבד לחכות
‏  A   G               E
לחכות שיגיע בוקר חדש   
‏F#m   Bm     D         G
מה אפשר לעשות מלבד לחכות
‏ G A  G7               E
בשקט בשקט לבוקר חדש     

מעבר:
e|----------------2h3p2------0-|
B|--------------3-------3------|
G|------------2-----------2----|
D|----------0------------------|
A|-----------------------------|
E|-0-3-2-0---------------------|
‏                  D
כמה אפשר לפורר סוכר
‏                    Bm
לגרש בכפית את הטעם המר
‏  A  A9   Em/ C# Em/ D Em/ Eb Em
לספר           לעצמנו שקרים  
‏                          D
כי הרעש בחוץ הוא הרעש בפנים
‏                 Bm
אני לא מצליחה להבין
‏       A  A9  Em/ C#   Em/ D Em/ Eb Em
איך להפריד          בין שמות ופנים 
ומה אפשר לעשות מלבד לחכות...
אותו מעבר
‏                   D
ועכשיו לישון באלכסון
‏                     Bm
הפחד שכך ופינה קצת מקום
‏  A   A9   Em/ C#   Em/ D Em/ Eb     Em
לבדוק  אפשרות       של חיים אחרים   
‏                   D
ואם הייתי נשארת איתך
‏                 Bm
אולי כל זה היה נחסך
‏    A   A9   Em/ C# Em/ D Em/ Eb Em
אבל מי             יכול להגיד   

מעבר:
‏G D Bm F#m E E7 G7 A G

מעבר:Em/ D D D Bm x4
מה אפשר לעשות מלבד לחכות...

מעבר:Em/ D D D Bm x4
סיום:D Bm Em/ D D x4 
