Stand by Me
Ben E. King
המערכת
-1
קאפו בשריג 6

Intro:

e|--------------------------------------|

B|--------------------------------------|

G|--------------------------------------|

D|--------------------------------------|

A|-6--6-------6--6---6------------------|

E|-------6-10----------10-8--8--6--8--8-|

e|-----------------------------------------|

B|-----------------------------------------|

G|-----------------------------------------|

D|-----6--6--6-----------------------------|

A|--------------------------6--6-------6--6|

E|-8-6---------8-6--6--6-10-------6-10-----|

        Eb                 Cm
When the night   has come    

            Bb   Cm 
And the land is dark

       Ab            Bb                 Eb  
And the moon   is the only   light we'll see

    Eb                        Cm      Bb Cm  
No I won't   be afraid, oh I won't  be afraid

       Ab             Bb            Eb    
Just as long   as you stand,   stand by me

  Eb                Eb           
So darlin', darlin' stand   by me

       Cm    Bb Cm
Ohhh stand    by me

   Ab    Bb              Eb            
Oh stand,    stand by me,   stand by me

       Eb                       Cm
If the sky   that we look upon    

             Bb    Cm 
Should tumble and fall

      Ab                  Bb            Eb  
Or the mountain    should crumble to the sea

       Eb                        Cm        Bb Cm  
I won't cry,  I won't cry, no I won't  shed a tear

       Ab             Bb           Eb    
Just as long   as you stand,  stand by me

   Eb                             
And darlin', darlin' stand   by me

       Cm    Bb Cm
Ohhh stand    by me

     Ab       Bb            Eb            
Whoa stand now,  stand by me,  stand by me


Bridge:

Eb Eb Cm Bb Cm Ab Bb Eb Eb Eb Cm Bb Cm Ab Bb Eb

Bridge:Ab Eb Eb Bb x4

Eb                            
Darlin', darlin' stand   by me

       Cm    Bb Cm
Ohhh stand    by me

   Ab              Bb           Eb    
Oh stand now, stand by me, stand by me

   Eb                                Eb   
Whenever you're in trouble won't you stand

  Eb            Cm  Bb   Cm
By me   whoa  stand  by me 

      Ab       Bb Eb
Whoa  stand now    

Ending:Eb Bb Ab Eb x4 

