Stand by Me
Ben E. King
המערכת
-1
קאפו בשריג 8

Intro:

e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|------------------------------------|

A|-4--4------4--4---4-----------------|

E|-------4-8----------8-6--6--4--6--6-|

e|---------------------------------------|

B|---------------------------------------|

G|---------------------------------------|

D|-----4--4--4---------------------------|

A|-------------------------4--4------4--4|

E|-6-4---------6-4--4--4-8-------4-8-----|

        C#                Bbm
When the night   has come    

            Ab  Bbm 
And the land is dark

       F#            Ab                 C#  
And the moon   is the only   light we'll see

    C#                       Bbm      Ab Bbm 
No I won't   be afraid, oh I won't  be afraid

       F#             Ab            C#    
Just as long   as you stand,   stand by me

  C#                C#           
So darlin', darlin' stand   by me

      Bbm    Ab Bbm
 Ohhh stand    by me

   F#    Ab              C#            
Oh stand,    stand by me,   stand by me

       C#                      Bbm
If the sky   that we look upon    

             Ab   Bbm 
Should tumble and fall

      F#                  Ab            C#  
Or the mountain    should crumble to the sea

       C#                       Bbm        Ab Bbm 
I won't cry,  I won't cry, no I won't  shed a tear

       F#             Ab           C#    
Just as long   as you stand,  stand by me

   C#                             
And darlin', darlin' stand   by me

      Bbm    Ab Bbm
Ohhh stand    by me

     F#       Ab            C#            
Whoa stand now,  stand by me,  stand by me


Bridge:

C# C# Bbm Ab Bbm F# Ab C# C# C# Bbm Ab Bbm F# Ab C#

Bridge:F# C# C# Ab x4

C#                            
Darlin', darlin' stand   by me

      Bbm    Ab Bbm
Ohhh stand    by me

   F#              Ab           C#    
Oh stand now, stand by me, stand by me

   C#                                C#   
Whenever you're in trouble won't you stand

  C#           Bbm  Ab  Bbm
By me   whoa  stand  by me 

      F#       Ab C#
Whoa  stand now    

Ending:C# Ab F# C# x4 

