Stand by Me
Ben E. King
המערכת
-1
קאפו בשריג 11

Intro:

e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|------------------------------------|

A|-1--1------1--1---1-----------------|

E|-------1-5----------5-3--3--1--3--3-|

e|---------------------------------------|

B|---------------------------------------|

G|---------------------------------------|

D|-----1--1--1---------------------------|

A|-------------------------1--1------1--1|

E|-3-1---------3-1--1--1-5-------1-5-----|

        Bb                 Gm
When the night   has come    

             F   Gm 
And the land is dark

       Eb             F                 Bb  
And the moon   is the only   light we'll see

    Bb                        Gm       F Gm  
No I won't   be afraid, oh I won't  be afraid

       Eb              F            Bb    
Just as long   as you stand,   stand by me

  Bb                Bb           
So darlin', darlin' stand   by me

       Gm     F Gm
Ohhh stand    by me

   Eb     F              Bb            
Oh stand,    stand by me,   stand by me

       Bb                       Gm
If the sky   that we look upon    

              F    Gm 
Should tumble and fall

      Eb                   F            Bb  
Or the mountain    should crumble to the sea

       Bb                        Gm         F Gm  
I won't cry,  I won't cry, no I won't  shed a tear

       Eb              F           Bb    
Just as long   as you stand,  stand by me

   Bb                             
And darlin', darlin' stand   by me

       Gm     F Gm
Ohhh stand    by me

     Eb        F            Bb            
Whoa stand now,  stand by me,  stand by me


Bridge:

Bb Bb Gm  F Gm Eb F Bb Bb Bb Gm  F Gm Eb F Bb

Bridge:Eb Bb Bb F x4

Bb                            
Darlin', darlin' stand   by me

       Gm     F Gm
Ohhh stand    by me

   Eb               F           Bb    
Oh stand now, stand by me, stand by me

   Bb                                Bb   
Whenever you're in trouble won't you stand

  Bb            Gm   F   Gm
By me   whoa  stand  by me 

      Eb        F Bb
Whoa  stand now    

Ending:Bb F Eb Bb x4 

