Stand by Me
Ben E. King
המערכת
-1
קאפו בשריג 10

Intro:

e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|------------------------------------|

A|-2--2------2--2---2-----------------|

E|-------2-6----------6-4--4--2--4--4-|

e|---------------------------------------|

B|---------------------------------------|

G|---------------------------------------|

D|-----2--2--2---------------------------|

A|-------------------------2--2------2--2|

E|-4-2---------4-2--2--2-6-------2-6-----|

         B                Abm
When the night   has come    

            F#  Abm 
And the land is dark

        E            F#                  B  
And the moon   is the only   light we'll see

     B                       Abm      F# Abm 
No I won't   be afraid, oh I won't  be afraid

        E             F#             B    
Just as long   as you stand,   stand by me

   B                 B           
So darlin', darlin' stand   by me

      Abm    F# Abm
Ohhh stand    by me

    E    F#               B            
Oh stand,    stand by me,   stand by me

        B                      Abm
If the sky   that we look upon    

             F#   Abm 
Should tumble and fall

       E                  F#             B  
Or the mountain    should crumble to the sea

        B                       Abm        F# Abm 
I won't cry,  I won't cry, no I won't  shed a tear

        E             F#            B    
Just as long   as you stand,  stand by me

    B                             
And darlin', darlin' stand   by me

      Abm    F# Abm
Ohhh stand    by me

      E       F#             B            
Whoa stand now,  stand by me,  stand by me


Bridge:

B B Abm F# Abm E F# B B B Abm F# Abm E F# B

Bridge:E B B F# x4

B                             
Darlin', darlin' stand   by me

      Abm    F# Abm
Ohhh stand    by me

    E              F#            B    
Oh stand now, stand by me, stand by me

    B                                 B   
Whenever you're in trouble won't you stand

   B           Abm  F#  Abm
By me   whoa  stand  by me 

       E       F# B
Whoa  stand now    

Ending:B F# E B x4 

