כמו ציפור ושרה
אהוד בנאי
המערכת
-1
לטון המקורי - קאפו בשריג 1

פתיחה:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|---------------------------------------------|--|
D|-0-1-3--4-3-1--3-1-0-----------1-------------|x2|
A|-----------------------1-3-4-----4-2---4-2-1-|--|
E|---------------------------------------------|--|
‏          Ab                  Bbm
שמרי טוב על עצמך   גם אמא מבקשת
‏  F Bbm     F      F#      Bbm         Ab
חזרי בשלום הביתה   אנחנו מחכים לך,
‏              Ab              Bbm
אל תדאגו לי אבא   אני עושה חיים
‏   F         F#    Bbm     Ab
מרחפת ברכבת  כמו ציפור ושרה.

מעבר:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|---------------------------------------------|--|
D|-0-1-3--4-3-1--3-1-0-----------1-------------|x2|
A|-----------------------1-3-4-----4-2---4-2-1-|--|
E|---------------------------------------------|--|
e|----------------------------------------|
B|----------------------------------------|
G|----6-5-3--2-3s5--3h5-3-----------------|
D|-3-----------------------4-3------------|
A|-----------------------------6--5--6s8--|
E|----------------------------------------|
‏                               F
מקווה שאת נזהרת   במקומות מסוכנים,
‏     F            Bbm                  Ebm
לא מאבדת את הראש, לא מגזימה עם עישונים,
‏                                 F
תשתדלי להיות בקשר לפחות כל יום שישי
‏                F                   Ebm
ואם יש משהו שאת צריכה    חמודה רק תבקשי.
‏              Ab              Bbm
אל תדאגו לי אבא   אני עושה חיים
‏    F        F#    Bbm     Ab
מרחפת ברכבת  מדלהי לדרמסאלה.
‏          Ab                Bbm
שמרי טוב על עצמך גם אמא מבקשת
‏      F      F#      Bbm         Ab
חזרי בשלום הביתה   אנחנו מחכים לך.

מעבר:
‏F F Bbm F Ebm F

‏                            F
יושבת על הגג בתוך ענן קודיקנאל
‏       F        Bbm               Ebm
כל כך גבוה המקום כמעט נוגעת בחלל,
‏                                 F
מסביב ממש מגניב   איזה קסם של בריאה
‏           F                Ebm
מטורף ממש הזוי   הזריחה והשקיעה.
‏          Ab                Bbm
שמרי טוב על עצמך גם אמא מבקשת
‏      F      F#      Bbm         Ab
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              Ab              Bbm
אל תדאגו לי אבא   אני עושה חיים
‏   F         F#    Bbm     Ab
מרחפת ברכבת  כמו ציפור ושרה.
אותו מעבר...
‏                                  F
אני עדיין בוושישט   מכאן אסע לורנאסי
‏       F              Bbm                Ebm
אולי אלמד שם סיטאר   או מחול הודי קלאסי,
‏                               F
מחבקים אותך חזק   שבת שלום ומבורך
‏           F                 Ebm
לכל מקום שאת הולכת   אלוהים איתך.

מעבר:Ab F Ab F x2
‏          Ab                Bbm
שמרי טוב על עצמך גם אמא מבקשת
‏      F      F#      Bbm         Ab
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              Ab              Bbm
אל תדאגו לי אבא   אני עושה חיים
‏   F         F#    Bbm     Ab
מרחפת ברכבת  כמו ציפור ושרה.
‏              Ab              Bbm
אל תדאגו לי אבא   אני עושה חיים
‏   F         F#    Bbm     Ab
מרחפת ברכבת  כמו ציפור ושרה.

סיום:Ab F Ab F x2 
