כמו ציפור ושרה
אהוד בנאי
המערכת
-1
קאפו בשריג 6

פתיחה:
e|-------------------------------------------------|--|
B|-------------------------------------------------|--|
G|---------6---------------------------------------|--|
D|-7-8-10----10-8--10-8-7--------6---8-6-----6-----|x2|
A|--------------------------8-10---------9-----9-8-|--|
E|-------------------------------------------------|--|
‏          Eb                  Fm
שמרי טוב על עצמך   גם אמא מבקשת
‏  C Fm     C      C#      Fm         Eb
חזרי בשלום הביתה   אנחנו מחכים לך,
‏              Eb              Fm
אל תדאגו לי אבא   אני עושה חיים
‏   C         C#    Fm     Eb
מרחפת ברכבת  כמו ציפור ושרה.

מעבר:
e|-------------------------------------------------|--|
B|-------------------------------------------------|--|
G|---------6---------------------------------------|--|
D|-7-8-10----10-8--10-8-7--------6---8-6-----6-----|x2|
A|--------------------------8-10---------9-----9-8-|--|
E|-------------------------------------------------|--|
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-----13-12-10--9-10s12--10h12-10-----------------------|
D|-10-------------------------------11-10----------------|
A|----------------------------------------13--12--13s15--|
E|-------------------------------------------------------|
‏                               C
מקווה שאת נזהרת   במקומות מסוכנים,
‏     C            Fm                  Bbm
לא מאבדת את הראש, לא מגזימה עם עישונים,
‏                                 C
תשתדלי להיות בקשר לפחות כל יום שישי
‏                C                   Bbm
ואם יש משהו שאת צריכה    חמודה רק תבקשי.
‏              Eb              Fm
אל תדאגו לי אבא   אני עושה חיים
‏    C        C#    Fm     Eb
מרחפת ברכבת  מדלהי לדרמסאלה.
‏          Eb                Fm
שמרי טוב על עצמך גם אמא מבקשת
‏      C      C#      Fm         Eb
חזרי בשלום הביתה   אנחנו מחכים לך.

מעבר:
‏C C Fm C Bbm C

‏                            C
יושבת על הגג בתוך ענן קודיקנאל
‏       C        Fm               Bbm
כל כך גבוה המקום כמעט נוגעת בחלל,
‏                                 C
מסביב ממש מגניב   איזה קסם של בריאה
‏           C                Bbm
מטורף ממש הזוי   הזריחה והשקיעה.
‏          Eb                Fm
שמרי טוב על עצמך גם אמא מבקשת
‏      C      C#      Fm         Eb
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              Eb              Fm
אל תדאגו לי אבא   אני עושה חיים
‏   C         C#    Fm     Eb
מרחפת ברכבת  כמו ציפור ושרה.
אותו מעבר...
‏                                  C
אני עדיין בוושישט   מכאן אסע לורנאסי
‏       C              Fm                Bbm
אולי אלמד שם סיטאר   או מחול הודי קלאסי,
‏                               C
מחבקים אותך חזק   שבת שלום ומבורך
‏           C                 Bbm
לכל מקום שאת הולכת   אלוהים איתך.

מעבר:Eb C Eb C x2
‏          Eb                Fm
שמרי טוב על עצמך גם אמא מבקשת
‏      C      C#      Fm         Eb
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              Eb              Fm
אל תדאגו לי אבא   אני עושה חיים
‏   C         C#    Fm     Eb
מרחפת ברכבת  כמו ציפור ושרה.
‏              Eb              Fm
אל תדאגו לי אבא   אני עושה חיים
‏   C         C#    Fm     Eb
מרחפת ברכבת  כמו ציפור ושרה.

סיום:Eb C Eb C x2 
