כמו ציפור ושרה
אהוד בנאי
המערכת
-1
קאפו בשריג 11

פתיחה:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|--------1------------------------------------|--|
D|-2-3-5----5-3--5-3-2-------1---3-1-----1-----|x2|
A|-----------------------3-5---------4-----4-3-|--|
E|---------------------------------------------|--|
‏          Bb                  Cm
שמרי טוב על עצמך   גם אמא מבקשת
‏  G Cm     G      Ab      Cm         Bb
חזרי בשלום הביתה   אנחנו מחכים לך,
‏              Bb              Cm
אל תדאגו לי אבא   אני עושה חיים
‏   G         Ab    Cm     Bb
מרחפת ברכבת  כמו ציפור ושרה.

מעבר:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|--------1------------------------------------|--|
D|-2-3-5----5-3--5-3-2-------1---3-1-----1-----|x2|
A|-----------------------3-5---------4-----4-3-|--|
E|---------------------------------------------|--|
e|-----------------------------------------|
B|-----------------------------------------|
G|----8-7-5--4-5s7--5h7-5------------------|
D|-5-----------------------6-5-------------|
A|-----------------------------8--7--8s10--|
E|-----------------------------------------|
‏                               G
מקווה שאת נזהרת   במקומות מסוכנים,
‏     G            Cm                  Fm
לא מאבדת את הראש, לא מגזימה עם עישונים,
‏                                 G
תשתדלי להיות בקשר לפחות כל יום שישי
‏                G                   Fm
ואם יש משהו שאת צריכה    חמודה רק תבקשי.
‏              Bb              Cm
אל תדאגו לי אבא   אני עושה חיים
‏    G        Ab    Cm     Bb
מרחפת ברכבת  מדלהי לדרמסאלה.
‏          Bb                Cm
שמרי טוב על עצמך גם אמא מבקשת
‏      G      Ab      Cm         Bb
חזרי בשלום הביתה   אנחנו מחכים לך.

מעבר:
‏G G Cm G Fm G

‏                            G
יושבת על הגג בתוך ענן קודיקנאל
‏       G        Cm               Fm
כל כך גבוה המקום כמעט נוגעת בחלל,
‏                                 G
מסביב ממש מגניב   איזה קסם של בריאה
‏           G                Fm
מטורף ממש הזוי   הזריחה והשקיעה.
‏          Bb                Cm
שמרי טוב על עצמך גם אמא מבקשת
‏      G      Ab      Cm         Bb
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              Bb              Cm
אל תדאגו לי אבא   אני עושה חיים
‏   G         Ab    Cm     Bb
מרחפת ברכבת  כמו ציפור ושרה.
אותו מעבר...
‏                                  G
אני עדיין בוושישט   מכאן אסע לורנאסי
‏       G              Cm                Fm
אולי אלמד שם סיטאר   או מחול הודי קלאסי,
‏                               G
מחבקים אותך חזק   שבת שלום ומבורך
‏           G                 Fm
לכל מקום שאת הולכת   אלוהים איתך.

מעבר:Bb G Bb G x2
‏          Bb                Cm
שמרי טוב על עצמך גם אמא מבקשת
‏      G      Ab      Cm         Bb
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              Bb              Cm
אל תדאגו לי אבא   אני עושה חיים
‏   G         Ab    Cm     Bb
מרחפת ברכבת  כמו ציפור ושרה.
‏              Bb              Cm
אל תדאגו לי אבא   אני עושה חיים
‏   G         Ab    Cm     Bb
מרחפת ברכבת  כמו ציפור ושרה.

סיום:Bb G Bb G x2 
