כמו ציפור ושרה
אהוד בנאי
המערכת
-1
לטון המקורי - קאפו בשריג 5

פתיחה:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|---------------------------------------------|--|
D|--------0------------------------------------|x2|
A|-1-2-4----4-2--4-2-1-------0---2-0-----0-----|--|
E|-----------------------2-4---------3-----3-2-|--|
‏          E                  F#m
שמרי טוב על עצמך   גם אמא מבקשת
‏  C# F#m     C#      D      F#m         E
חזרי בשלום הביתה   אנחנו מחכים לך,
‏              E              F#m
אל תדאגו לי אבא   אני עושה חיים
‏   C#         D    F#m     E
מרחפת ברכבת  כמו ציפור ושרה.

מעבר:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|---------------------------------------------|--|
D|--------0------------------------------------|x2|
A|-1-2-4----4-2--4-2-1-------0---2-0-----0-----|--|
E|-----------------------2-4---------3-----3-2-|--|
e|----------------------------------------|
B|----------------------------------------|
G|----2-1---------------------------------|
D|--------4--3-4s6--4h6-4--0--------------|
A|-4-------------------------4-2--1--2s4--|
E|----------------------------------------|
#‏                               C
מקווה שאת נזהרת   במקומות מסוכנים,
‏     C#            F#m                  Bm
לא מאבדת את הראש, לא מגזימה עם עישונים,
#‏                                 C
תשתדלי להיות בקשר לפחות כל יום שישי
‏                C#                   Bm
ואם יש משהו שאת צריכה    חמודה רק תבקשי.
‏              E              F#m
אל תדאגו לי אבא   אני עושה חיים
‏    C#        D    F#m     E
מרחפת ברכבת  מדלהי לדרמסאלה.
‏          E                F#m
שמרי טוב על עצמך גם אמא מבקשת
‏      C#      D      F#m         E
חזרי בשלום הביתה   אנחנו מחכים לך.

מעבר:
#‏C# C# F#m C# Bm C

#‏                            C
יושבת על הגג בתוך ענן קודיקנאל
‏       C#        F#m               Bm
כל כך גבוה המקום כמעט נוגעת בחלל,
#‏                                 C
מסביב ממש מגניב   איזה קסם של בריאה
‏           C#                Bm
מטורף ממש הזוי   הזריחה והשקיעה.
‏          E                F#m
שמרי טוב על עצמך גם אמא מבקשת
‏      C#      D      F#m         E
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              E              F#m
אל תדאגו לי אבא   אני עושה חיים
‏   C#         D    F#m     E
מרחפת ברכבת  כמו ציפור ושרה.
אותו מעבר...
#‏                                  C
אני עדיין בוושישט   מכאן אסע לורנאסי
‏       C#              F#m                Bm
אולי אלמד שם סיטאר   או מחול הודי קלאסי,
#‏                               C
מחבקים אותך חזק   שבת שלום ומבורך
‏           C#                 Bm
לכל מקום שאת הולכת   אלוהים איתך.

מעבר:E C# E C# x2
‏          E                F#m
שמרי טוב על עצמך גם אמא מבקשת
‏      C#      D      F#m         E
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              E              F#m
אל תדאגו לי אבא   אני עושה חיים
‏   C#         D    F#m     E
מרחפת ברכבת  כמו ציפור ושרה.
‏              E              F#m
אל תדאגו לי אבא   אני עושה חיים
‏   C#         D    F#m     E
מרחפת ברכבת  כמו ציפור ושרה.

סיום:E C# E C# x2 
