כמו ציפור ושרה
אהוד בנאי
המערכת
-1
קאפו בשריג 8

פתיחה:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|--------4------------------------------------|--|
D|-5-6-8----8-6--8-6-5-------4---6-4-----4-----|x2|
A|-----------------------6-8---------7-----7-6-|--|
E|---------------------------------------------|--|
‏          C#                  Ebm
שמרי טוב על עצמך   גם אמא מבקשת
#‏  Bb Ebm     Bb      B      Ebm         C
חזרי בשלום הביתה   אנחנו מחכים לך,
‏              C#              Ebm
אל תדאגו לי אבא   אני עושה חיים
#‏   Bb         B    Ebm     C
מרחפת ברכבת  כמו ציפור ושרה.

מעבר:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|--------4------------------------------------|--|
D|-5-6-8----8-6--8-6-5-------4---6-4-----4-----|x2|
A|-----------------------6-8---------7-----7-6-|--|
E|---------------------------------------------|--|
e|------------------------------------------------|
B|------------------------------------------------|
G|----11-10-8--7-8s10--8h10-8---------------------|
D|-8---------------------------9-8----------------|
A|---------------------------------11--10--11s13--|
E|------------------------------------------------|
‏                               Bb
מקווה שאת נזהרת   במקומות מסוכנים,
‏     Bb            Ebm                  Abm
לא מאבדת את הראש, לא מגזימה עם עישונים,
‏                                 Bb
תשתדלי להיות בקשר לפחות כל יום שישי
‏                Bb                   Abm
ואם יש משהו שאת צריכה    חמודה רק תבקשי.
‏              C#              Ebm
אל תדאגו לי אבא   אני עושה חיים
#‏    Bb        B    Ebm     C
מרחפת ברכבת  מדלהי לדרמסאלה.
‏          C#                Ebm
שמרי טוב על עצמך גם אמא מבקשת
#‏      Bb      B      Ebm         C
חזרי בשלום הביתה   אנחנו מחכים לך.

מעבר:
‏Bb Bb Ebm Bb Abm Bb

‏                            Bb
יושבת על הגג בתוך ענן קודיקנאל
‏       Bb        Ebm               Abm
כל כך גבוה המקום כמעט נוגעת בחלל,
‏                                 Bb
מסביב ממש מגניב   איזה קסם של בריאה
‏           Bb                Abm
מטורף ממש הזוי   הזריחה והשקיעה. 
‏          C#                Ebm
שמרי טוב על עצמך גם אמא מבקשת
#‏      Bb      B      Ebm         C
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              C#              Ebm
אל תדאגו לי אבא   אני עושה חיים
#‏   Bb         B    Ebm     C
מרחפת ברכבת  כמו ציפור ושרה.
אותו מעבר...
‏                                  Bb
אני עדיין בוושישט   מכאן אסע לורנאסי
‏       Bb              Ebm                Abm
אולי אלמד שם סיטאר   או מחול הודי קלאסי,
‏                               Bb
מחבקים אותך חזק   שבת שלום ומבורך
‏           Bb                 Abm
לכל מקום שאת הולכת   אלוהים איתך.

מעבר:C# Bb C# Bb x2
‏          C#                Ebm
שמרי טוב על עצמך גם אמא מבקשת
#‏      Bb      B      Ebm         C
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              C#              Ebm
אל תדאגו לי אבא   אני עושה חיים
#‏   Bb         B    Ebm     C
מרחפת ברכבת  כמו ציפור ושרה.
‏              C#              Ebm
אל תדאגו לי אבא   אני עושה חיים
#‏   Bb         B    Ebm     C
מרחפת ברכבת  כמו ציפור ושרה.

סיום:C# Bb C# Bb x2 
