כמו ציפור ושרה
אהוד בנאי
המערכת
-1
קאפו בשריג 7

פתיחה:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|--------5------------------------------------|--|
D|-6-7-9----9-7--9-7-6-------5---7-5-----5-----|x2|
A|-----------------------7-9---------8-----8-7-|--|
E|---------------------------------------------|--|
‏          D                  Em
שמרי טוב על עצמך   גם אמא מבקשת
‏  B Em     B      C      Em         D
חזרי בשלום הביתה   אנחנו מחכים לך,
‏              D              Em
אל תדאגו לי אבא   אני עושה חיים
‏   B         C    Em     D
מרחפת ברכבת  כמו ציפור ושרה.

מעבר:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|--------5------------------------------------|--|
D|-6-7-9----9-7--9-7-6-------5---7-5-----5-----|x2|
A|-----------------------7-9---------8-----8-7-|--|
E|---------------------------------------------|--|
e|-------------------------------------------------|
B|-------------------------------------------------|
G|----12-11-9--8-9s11--9h11-9----------------------|
D|-9---------------------------10-9----------------|
A|----------------------------------12--11--12s14--|
E|-------------------------------------------------|
‏                               B
מקווה שאת נזהרת   במקומות מסוכנים,
‏     B            Em                  Am
לא מאבדת את הראש, לא מגזימה עם עישונים,
‏                                 B
תשתדלי להיות בקשר לפחות כל יום שישי
‏                B                   Am
ואם יש משהו שאת צריכה    חמודה רק תבקשי.
‏              D              Em
אל תדאגו לי אבא   אני עושה חיים
‏    B        C    Em     D
מרחפת ברכבת  מדלהי לדרמסאלה.
‏          D                Em
שמרי טוב על עצמך גם אמא מבקשת
‏      B      C      Em         D
חזרי בשלום הביתה   אנחנו מחכים לך.

מעבר:
‏B B Em B Am B

‏                            B
יושבת על הגג בתוך ענן קודיקנאל
‏       B        Em               Am
כל כך גבוה המקום כמעט נוגעת בחלל,
‏                                 B
מסביב ממש מגניב   איזה קסם של בריאה
‏           B                Am
מטורף ממש הזוי   הזריחה והשקיעה.
‏          D                Em
שמרי טוב על עצמך גם אמא מבקשת
‏      B      C      Em         D
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              D              Em
אל תדאגו לי אבא   אני עושה חיים
‏   B         C    Em     D
מרחפת ברכבת  כמו ציפור ושרה.
אותו מעבר...
‏                                  B
אני עדיין בוושישט   מכאן אסע לורנאסי
‏       B              Em                Am
אולי אלמד שם סיטאר   או מחול הודי קלאסי,
‏                               B
מחבקים אותך חזק   שבת שלום ומבורך
‏           B                 Am
לכל מקום שאת הולכת   אלוהים איתך.

מעבר:D B D B x2
‏          D                Em
שמרי טוב על עצמך גם אמא מבקשת
‏      B      C      Em         D
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              D              Em
אל תדאגו לי אבא   אני עושה חיים
‏   B         C    Em     D
מרחפת ברכבת  כמו ציפור ושרה.
‏              D              Em
אל תדאגו לי אבא   אני עושה חיים
‏   B         C    Em     D
מרחפת ברכבת  כמו ציפור ושרה.

סיום:D B D B x2 
