כמו ציפור ושרה
אהוד בנאי
המערכת
-1
קאפו בשריג 9

פתיחה:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|--------3------------------------------------|--|
D|-4-5-7----7-5--7-5-4-------3---5-3-----3-----|x2|
A|-----------------------5-7---------6-----6-5-|--|
E|---------------------------------------------|--|
‏          C                  Dm
שמרי טוב על עצמך   גם אמא מבקשת
‏  A Dm     A      Bb      Dm         C
חזרי בשלום הביתה   אנחנו מחכים לך,
‏              C              Dm
אל תדאגו לי אבא   אני עושה חיים
‏   A         Bb    Dm     C
מרחפת ברכבת  כמו ציפור ושרה.

מעבר:
e|---------------------------------------------|--|
B|---------------------------------------------|--|
G|--------3------------------------------------|--|
D|-4-5-7----7-5--7-5-4-------3---5-3-----3-----|x2|
A|-----------------------5-7---------6-----6-5-|--|
E|---------------------------------------------|--|
e|--------------------------------------------|
B|--------------------------------------------|
G|----10-9-7--6-7s9--7h9-7--------------------|
D|-7------------------------8-7---------------|
A|------------------------------10--9--10s12--|
E|--------------------------------------------|
‏                               A
מקווה שאת נזהרת   במקומות מסוכנים,
‏     A            Dm                  Gm
לא מאבדת את הראש, לא מגזימה עם עישונים,
‏                                 A
תשתדלי להיות בקשר לפחות כל יום שישי
‏                A                   Gm
ואם יש משהו שאת צריכה    חמודה רק תבקשי.
‏              C              Dm
אל תדאגו לי אבא   אני עושה חיים
‏    A        Bb    Dm     C
מרחפת ברכבת  מדלהי לדרמסאלה.
‏          C                Dm
שמרי טוב על עצמך גם אמא מבקשת
‏      A      Bb      Dm         C
חזרי בשלום הביתה   אנחנו מחכים לך.

מעבר:
‏A A Dm A Gm A

‏                            A
יושבת על הגג בתוך ענן קודיקנאל
‏       A        Dm               Gm
כל כך גבוה המקום כמעט נוגעת בחלל,
‏                                 A
מסביב ממש מגניב   איזה קסם של בריאה
‏           A                Gm
מטורף ממש הזוי   הזריחה והשקיעה.
‏          C                Dm
שמרי טוב על עצמך גם אמא מבקשת
‏      A      Bb      Dm         C
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              C              Dm
אל תדאגו לי אבא   אני עושה חיים
‏   A         Bb    Dm     C
מרחפת ברכבת  כמו ציפור ושרה.
אותו מעבר...
‏                                  A
אני עדיין בוושישט   מכאן אסע לורנאסי
‏       A              Dm                Gm
אולי אלמד שם סיטאר   או מחול הודי קלאסי,
‏                               A
מחבקים אותך חזק   שבת שלום ומבורך
‏           A                 Gm
לכל מקום שאת הולכת   אלוהים איתך.

מעבר:C A C A x2
‏          C                Dm
שמרי טוב על עצמך גם אמא מבקשת
‏      A      Bb      Dm         C
חזרי בשלום הביתה   אנחנו מחכים לך.
‏              C              Dm
אל תדאגו לי אבא   אני עושה חיים
‏   A         Bb    Dm     C
מרחפת ברכבת  כמו ציפור ושרה.
‏              C              Dm
אל תדאגו לי אבא   אני עושה חיים
‏   A         Bb    Dm     C
מרחפת ברכבת  כמו ציפור ושרה.

סיום:C A C A x2 
