טוב לי
אריק איינשטיין ושלום חנוך
המערכת
0
קאפו בשריג 7

פתיחה:
‏       G   C     Eb        C
e||-10-13-12-10--------------------||
B||-------------13-----13-11-11~13-||
G||--------------------------------||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏D        Am Fmaj7  F
טוב לי לי לזרוח איתך
‏         G7     G
טוב לי לשקוע איתך
‏          C
טוב לי איתך
‏D        Am Fmaj7  F
טוב לי לי לזרוח איתך
‏         G7     G
טוב לי לשקוע אצלך
‏          C
טוב לי אצלך
‏  C    G            Dm
אל תלכי ללקוט בשדה אחר
‏  C    G    Dm
ללקוט בשדה אחר
‏      F     C#   F
את אחת שלי, טוב לי
טוב לי בבוקר אותך
טוב לי לערב אותך
טוב לי אותך

מעבר:G7 C G D x2
את אחת שלי, טוב לי

סיום:G D G7 C x2 
