טוב לי
אריק איינשטיין ושלום חנוך
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
#‏      C#  F#      A       F
e||-4-7-6-4---------------||
B||---------7-----7-5-5~7-||
G||-----------------------||
D||-----------------------||
A||-----------------------||
E||-----------------------||
‏Ab      Ebm Bmaj7  B
טוב לי לי לזרוח איתך
#‏         C#7   C
טוב לי לשקוע איתך
#‏         F
טוב לי איתך
‏Ab      Ebm Bmaj7  B
טוב לי לי לזרוח איתך
#‏         C#7   C
טוב לי לשקוע אצלך
#‏         F
טוב לי אצלך
‏  F#  C#           Abm
אל תלכי ללקוט בשדה אחר
‏  F#  C#   Abm
ללקוט בשדה אחר
‏      B      G   B
את אחת שלי, טוב לי
טוב לי בבוקר אותך
טוב לי לערב אותך
טוב לי אותך

מעבר:C#7 F# C# Ab x2
את אחת שלי, טוב לי

סיום:C# Ab C#7 F# x2 
