טוב לי
אריק איינשטיין ושלום חנוך
המערכת
0
קאפו בשריג 8

פתיחה:
‏      F#   B      D        B
e||-9-12-11-9--------------------||
B||-----------12-----12-10-10~12-||
G||------------------------------||
D||------------------------------||
A||------------------------------||
E||------------------------------||
‏C#      Abm Emaj7  E
טוב לי לי לזרוח איתך
#‏         F#7   F
טוב לי לשקוע איתך
‏          B
טוב לי איתך
‏C#      Abm Emaj7  E
טוב לי לי לזרוח איתך
#‏         F#7   F
טוב לי לשקוע אצלך
‏          B
טוב לי אצלך
‏  B   F#           C#m
אל תלכי ללקוט בשדה אחר
‏  B   F#   C#m
ללקוט בשדה אחר
‏      E      C   E
את אחת שלי, טוב לי
טוב לי בבוקר אותך
טוב לי לערב אותך
טוב לי אותך

מעבר:F#7 B F# C# x2
את אחת שלי, טוב לי

סיום:F# C# F#7 B x2 
