טוב לי
אריק איינשטיין ושלום חנוך
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏       A   D      F        D
e||-0-3-2-0---------------||
B||---------3-----3-1-1~3-||
G||-----------------------||
D||-----------------------||
A||-----------------------||
E||-----------------------||
‏E        Bm Gmaj7  G
טוב לי לי לזרוח איתך
‏         A7     A
טוב לי לשקוע איתך
‏          D
טוב לי איתך
‏E        Bm Gmaj7  G
טוב לי לי לזרוח איתך
‏         A7     A
טוב לי לשקוע אצלך
‏          D
טוב לי אצלך
‏  D    A            Em
אל תלכי ללקוט בשדה אחר
‏  D    A    Em
ללקוט בשדה אחר
‏      G     Eb   G
את אחת שלי, טוב לי
טוב לי בבוקר אותך
טוב לי לערב אותך
טוב לי אותך

מעבר:A7 D A E x2
את אחת שלי, טוב לי

סיום:A E A7 D x2 
