מאחורי דלתות
יהודה פוליקר
המערכת
0
קאפו בשריג 10
פתיחה ובבתים:
‏                                                E5
e||-----------------|---|--------------------|--||
B||-----------------|---|--------------------|--||
G||-----9-----9-----|---|------9--7-9--9-7-9-|--||
D||-----9-----9-----|---|--------------------|--||
A||-7-7-7-7-7-7-7-7-|x16|---7----------------|x4||
E||-----------------|---|--------------------|--||
‏                        E5
סגרתי את עצמי מאחורי דלתות
‏                        E5
בין אלך מחשבות וארבע קירות
‏                  Am
החופש הוא חלום שקרתי
‏          E5
אין חיה כזאת
‏                            E5
כלבים משוגעים נובחים בתוך ראשי
‏                           E5
רוצחים מטורפים מסתובבים חופשי
‏                Am
האושר כבר לא גר פה
‏                E5
אל תקחי את זה אישי
‏         Am                  C
פתאום נכנס בי שגעון ויש בי פחד
‏           B
אי אפשר ביחד
‏          E5
ואי אפשר לבד
‏          Am                  C
אני רואה אותו מולי מהחלון מהראי
‏         E5                 B
וכבר מזמן געגועים הורגים אותי
‏                          E5
שכבתי על הגב באגרופים קפוצים
‏                       E5
בקשתי לעצור אבל כולם רצים
‏          E5                  Am
הבית הוא מקלט של חלומות שמתנפצים
‏    Am                  C
והחיים הפכו הרגל לצג הפחד
‏           B
אי אפשר ביחד
‏          E5
ואי אפשר לבד
‏               Am                C
אני יוצא מדעתי זה לא נשמע לך אמיתי
‏      E5                    B
אבל עכשיו געגועים הורגים אותי
פזמון:
‏            G
פעם כן פעם לא
‏                    D
מה מושך אותי ללכת מפה
‏Em              Am
ומה מושך אותי לבוא
‏            G
פעם כן פעם לא
‏                        D
אומץ לב הוא כמו הפחד עצמו
‏Em             Am
זה בגללי או בגללו
‏          Am
ואת אומרת לי
‏     E5           B
אף פעם לא ידעת לשקר
‏       Am
ואת אומרת
‏   E5              B
רציתי לחבק אותך יותר
‏                       E5
חלמתי ששקעת אל קרקעית הים
‏                        E5
אני באזיקים נופל מראש סולם
‏            E5               Am
רוצה לצעוק הצילו תעצרו את העולם
‏                            E5
כלבים משוגעים נובחים בתוך ראשי
‏                           E5
רוצחים מטורפים מסתובבים חופשי
‏                Am
האושר כבר לא גר פה
‏                E5
אל תקחי את זה אישי
‏         Am                  C
פתאום נכנס בי שגעון ויש בי פחד
‏           B
אי אפשר ביחד
‏          E5
ואי אפשר לבד
‏               Am                C
אני יוצא מדעתי זה לא נשמע לך אמיתי
‏      E5                    B
אבל עכשיו געגועים הורגים אותי

מעבר:E5 Am E5 E5 x4
פזמון

סיום:E5 E5 E5 Am x4 
