מאחורי דלתות
יהודה פוליקר
המערכת
0
קאפו בשריג 6
פתיחה ובבתים:
‏                                               Ab5
e||-------------------------|---|---------------------------|--||
B||-------------------------|---|---------------------------|--||
G||-------13-------13-------|---|-------13--11-13--13-11-13-|--||
D||-------13-------13-------|---|---------------------------|--||
A||-11-11-11-11-11-11-11-11-|x16|---11----------------------|x4||
E||-------------------------|---|---------------------------|--||
‏                       Ab5
סגרתי את עצמי מאחורי דלתות
‏                       Ab5
בין אלך מחשבות וארבע קירות
‏                 C#m
החופש הוא חלום שקרתי
‏         Ab5
אין חיה כזאת
‏                           Ab5
כלבים משוגעים נובחים בתוך ראשי
‏                          Ab5
רוצחים מטורפים מסתובבים חופשי
‏               C#m
האושר כבר לא גר פה
‏               Ab5
אל תקחי את זה אישי
‏         C#m                 E
פתאום נכנס בי שגעון ויש בי פחד
‏          Eb
אי אפשר ביחד
‏         Ab5
ואי אפשר לבד
‏         C#m                  E
אני רואה אותו מולי מהחלון מהראי
 Ab5               Eb         
וכבר מזמן געגועים הורגים אותי
‏                         Ab5
שכבתי על הגב באגרופים קפוצים
‏                      Ab5
בקשתי לעצור אבל כולם רצים
‏         Ab5                 C#m
הבית הוא מקלט של חלומות שמתנפצים
‏    C#m                 E
והחיים הפכו הרגל לצג הפחד
‏          Eb
אי אפשר ביחד
‏         Ab5
ואי אפשר לבד
‏              C#m                E
אני יוצא מדעתי זה לא נשמע לך אמיתי
‏      Ab5                  Eb
אבל עכשיו געגועים הורגים אותי
פזמון:
‏            B
פעם כן פעם לא
 
#‏                   F
מה מושך אותי ללכת מפה
‏Abm            C#m
ומה מושך אותי לבוא
‏            B
פעם כן פעם לא
#‏                       F
אומץ לב הוא כמו הפחד עצמו
‏Abm           C#m
זה בגללי או בגללו
‏         C#m
ואת אומרת לי
‏     Ab5         Eb
אף פעם לא ידעת לשקר
‏      C#m
ואת אומרת
‏  Ab5             Eb
רציתי לחבק אותך יותר
‏                      Ab5
חלמתי ששקעת אל קרקעית הים
‏                       Ab5
אני באזיקים נופל מראש סולם
‏           Ab5              C#m
רוצה לצעוק הצילו תעצרו את העולם
‏                           Ab5
כלבים משוגעים נובחים בתוך ראשי
‏                          Ab5
רוצחים מטורפים מסתובבים חופשי
‏               C#m
האושר כבר לא גר פה
‏               Ab5
אל תקחי את זה אישי
‏         C#m                 E
פתאום נכנס בי שגעון ויש בי פחד
‏          Eb
אי אפשר ביחד
‏         Ab5
ואי אפשר לבד
‏              C#m                E
אני יוצא מדעתי זה לא נשמע לך אמיתי
‏      Ab5                  Eb
אבל עכשיו געגועים הורגים אותי

מעבר:Ab5 C#m Ab5 Ab5 x4
פזמון

סיום:Ab5 Ab5 Ab5 C#m x4 
