מאחורי דלתות
יהודה פוליקר
המערכת
0
קאפו בשריג 11
פתיחה ובבתים:
‏                                               Eb5
e||-----------------|---|--------------------|--||
B||-----------------|---|--------------------|--||
G||-----8-----8-----|---|------8--6-8--8-6-8-|--||
D||-----8-----8-----|---|--------------------|--||
A||-6-6-6-6-6-6-6-6-|x16|---6----------------|x4||
E||-----------------|---|--------------------|--||
‏                       Eb5
סגרתי את עצמי מאחורי דלתות
‏                       Eb5
בין אלך מחשבות וארבע קירות
‏                 Abm
החופש הוא חלום שקרתי
‏         Eb5
אין חיה כזאת
‏                           Eb5
כלבים משוגעים נובחים בתוך ראשי
‏                          Eb5
רוצחים מטורפים מסתובבים חופשי
‏               Abm
האושר כבר לא גר פה
‏               Eb5
אל תקחי את זה אישי
‏         Abm                 B
פתאום נכנס בי שגעון ויש בי פחד
‏          Bb
אי אפשר ביחד
‏         Eb5
ואי אפשר לבד
‏         Abm                  B
אני רואה אותו מולי מהחלון מהראי
‏         Eb5               Bb
וכבר מזמן געגועים הורגים אותי
‏                         Eb5
שכבתי על הגב באגרופים קפוצים
‏                      Eb5
בקשתי לעצור אבל כולם רצים
‏         Eb5                 Abm
הבית הוא מקלט של חלומות שמתנפצים
‏    Abm                 B
והחיים הפכו הרגל לצג הפחד
‏          Bb
אי אפשר ביחד
‏         Eb5
ואי אפשר לבד
‏              Abm                B
אני יוצא מדעתי זה לא נשמע לך אמיתי
‏      Eb5                  Bb
אבל עכשיו געגועים הורגים אותי
פזמון:
#‏           F
פעם כן פעם לא
#‏                   C
מה מושך אותי ללכת מפה
‏Ebm            Abm
ומה מושך אותי לבוא
#‏           F
פעם כן פעם לא
#‏                       C
אומץ לב הוא כמו הפחד עצמו
‏Ebm           Abm
זה בגללי או בגללו
‏         Abm
ואת אומרת לי
‏     Eb5         Bb
אף פעם לא ידעת לשקר
‏      Abm
ואת אומרת
‏  Eb5             Bb
רציתי לחבק אותך יותר
‏                      Eb5
חלמתי ששקעת אל קרקעית הים
‏                       Eb5
אני באזיקים נופל מראש סולם
‏           Eb5              Abm
רוצה לצעוק הצילו תעצרו את העולם
‏                           Eb5
כלבים משוגעים נובחים בתוך ראשי
‏                          Eb5
רוצחים מטורפים מסתובבים חופשי
‏               Abm
האושר כבר לא גר פה
‏               Eb5
אל תקחי את זה אישי
‏         Abm                 B
פתאום נכנס בי שגעון ויש בי פחד
‏          Bb
אי אפשר ביחד
‏         Eb5
ואי אפשר לבד
‏              Abm                B
אני יוצא מדעתי זה לא נשמע לך אמיתי
‏      Eb5                  Bb
אבל עכשיו געגועים הורגים אותי

מעבר:Eb5 Abm Eb5 Eb5 x4
פזמון

סיום:Eb5 Eb5 Eb5 Abm x4 
