מאחורי דלתות
יהודה פוליקר
המערכת
0
קאפו בשריג 9
פתיחה ובבתים:
‏                                                F5
e||-------------------|---|------------------------|--||
B||-------------------|---|------------------------|--||
G||-----10-----10-----|---|------10--8-10--10-8-10-|--||
D||-----10-----10-----|---|------------------------|--||
A||-8-8--8-8-8--8-8-8-|x16|---8--------------------|x4||
E||-------------------|---|------------------------|--||
‏                        F5
סגרתי את עצמי מאחורי דלתות
‏                        F5
בין אלך מחשבות וארבע קירות
‏                 Bbm
החופש הוא חלום שקרתי
‏          F5
אין חיה כזאת
‏                            F5
כלבים משוגעים נובחים בתוך ראשי
‏                           F5
רוצחים מטורפים מסתובבים חופשי
‏               Bbm
האושר כבר לא גר פה
‏                F5
אל תקחי את זה אישי
#‏         Bbm                C
פתאום נכנס בי שגעון ויש בי פחד
‏           C
אי אפשר ביחד
‏          F5
ואי אפשר לבד
#‏         Bbm                 C
אני רואה אותו מולי מהחלון מהראי
‏         F5                 C
וכבר מזמן געגועים הורגים אותי
‏                          F5
שכבתי על הגב באגרופים קפוצים
‏                       F5
בקשתי לעצור אבל כולם רצים
‏          F5                 Bbm
הבית הוא מקלט של חלומות שמתנפצים
#‏    Bbm                C
והחיים הפכו הרגל לצג הפחד
‏           C
אי אפשר ביחד
‏          F5
ואי אפשר לבד
#‏              Bbm               C
אני יוצא מדעתי זה לא נשמע לך אמיתי
‏      F5                    C
אבל עכשיו געגועים הורגים אותי
פזמון:
‏           Ab
פעם כן פעם לא
‏                   Eb
מה מושך אותי ללכת מפה
‏Fm             Bbm
ומה מושך אותי לבוא
‏           Ab
פעם כן פעם לא
‏                       Eb
אומץ לב הוא כמו הפחד עצמו
‏Fm            Bbm
זה בגללי או בגללו
‏         Bbm
ואת אומרת לי
‏     F5           C
אף פעם לא ידעת לשקר
‏      Bbm
ואת אומרת
‏   F5              C
רציתי לחבק אותך יותר
‏                       F5
חלמתי ששקעת אל קרקעית הים
‏                        F5
אני באזיקים נופל מראש סולם
‏            F5              Bbm
רוצה לצעוק הצילו תעצרו את העולם
‏                            F5
כלבים משוגעים נובחים בתוך ראשי
‏                           F5
רוצחים מטורפים מסתובבים חופשי
‏               Bbm
האושר כבר לא גר פה
‏                F5
אל תקחי את זה אישי
#‏         Bbm                C
פתאום נכנס בי שגעון ויש בי פחד
‏           C
אי אפשר ביחד
‏          F5
ואי אפשר לבד
#‏              Bbm               C
אני יוצא מדעתי זה לא נשמע לך אמיתי
‏      F5                    C
אבל עכשיו געגועים הורגים אותי

מעבר:F5 Bbm F5 F5 x4
פזמון

סיום:F5 F5 F5 Bbm x4 
