בדיעבד
אריאל זילבר
המערכת
-1.5


פתיחה:
e|------------------------|
B|---------------4---4----|
G|------3-5----5---5---5--|
D|3-3-6-------------------|
A|------------------------|
E|------------------------|
e|-------------------------|
B|---4-6--4----------------|
G|-5--------5---3---3-3----|
D|----------------6-----6-3|
A|-------------------------|
E|-------------------------|
‏                   Fm
הכרטיס מול עיני הניפה
‏             Fm
המטוס בחמש יוצא
‏     Cm        Bb
או שבאת איתי הפעם
‏    Fm         Bb
או לעולם לא נתראה
‏                Fm
אז ביקשתי ממנה רגע
‏             Fm
מנסה קצת להתעכב
‏    Cm        Bb
מתעלם מכדור הרעם
#‏          C
ההולך ומתקרב
‏        Eb  Bb
איך הוא עלה   
‏Fm    Eb
כמו סופה
#‏Ab  Eb  C
מהדלת יצאה
‏ Fm        Bb
לו היה לי שכל
‏ Fm       Bb
פועל ממש מיד
‏   Cm        Eb
הייתי על הג'מבו
‏    Fm
בדיעבד
פזמון:
‏      Fm          Bb
בדיעבד - לו רק פעלתי
‏     Fm          Bb
בדיעבד - נשארת איתי
‏    Cm         Eb
בדיעבד גם כל הקטע
‏    Fm        Bb
לא היה פוקד אותי
‏                      Fm
שימו פריז על שנה אחרי כן
‏                  Fm
כביש החוף מאוחר בליל
‏   Cm        Bb
מהרדיו שיר בוקע
‏  Fm          Bb
ואני ת'עצמי שואל
‏                    Fm
איך הלכה לי מבלי לשובה
‏                    Fm
איך נטשה בלי לומר שלום
‏   Cm           Bb
הרמזור מתנפנף ברוח
#‏            C
ואני בתוך חלום
‏    Eb   Bb
איך הוא עלה
‏   Fm
תאונה
#‏Ab     Eb  C
המכונית נמחקה
‏  Fm          Bb
היום היה לי אוטו
‏ Fm       Bb
ואת אשתי ליד
‏      Cm        Eb
אם הייתי על הג'מבו
‏    Fm
בדיעבד
פזמון
הם אמרו לי תלך ימינה
אמרו לי תלך לשמאל
אמרו לך על צנוע
אמרו לך על גדול
איך הוא עלה
מסתבר
הגורל לא חבר
מה שכאן בטוח באופן מחודד
כולם פה גאונים
בדיעבד
אם לא הייתי
כה חולמני
בדיעבד אולי הקטע
לא היה פוקד אותי
בדיעבד
פזמון

מעבר:Cm Fm Fm Fm x4
כלום לא חלמתי
לו רק פעלתי
לבד נשארתי
בדיעבד

מעבר:Cm Fm Fm Fm x4
סיום:Fm Fm Cm Fm x4 
