המצב קשה
שלום חנוך
המערכת
0
קאפו בשריג 10
פתיחה ובבתים:
#‏                             F
e||--------------------------||
B||--------------------------||
G||--------------------------||
D||--4---------4-----4-----4-||
A||--4------4--4-----4-----4-||
E||--2--5h6----2--5--2--5--2-||
#‏                 F
כן כן כן - המצב קשה
#‏                          F
ברחת לי מהבית נשארתי בלי קפה
#‏                       F
לא עזבת אפילו פתק על כיסא
‏      C#                     B
עוד מעט כבר שתיים ולא יוצא מזה
#‏                 F
כן כן כן - המצב קשה
#‏                       F
אפילו במכולת מדברים על זה
#‏                            F
חושב אם לא כדאי לי להזמין רופא
‏   C#                     B
אם אלה החיים, אפשר למות מזה
#‏                 F
כן כן כן - המצב קשה
‏   Cdim               B
הלכתי ברחוב נחלת בנימין
‏    F#          Cdim
הרגשתי מכה בצלע ימין
#‏     B                             F
לקח לי שעה, שעתיים להבין - שדקרו אותי
‏  D                        B
לקח עוד זמן עד שהרגשתי כאב
‏      B                        D
האמבולנס לבית החולים ממילא התעכב
‏ C#                             B
נשארתי שם שבוע השתילו לי גם לב
#‏         C
ושחררו אותי
#‏                 F
כן כן כן - המצב קשה
#‏                        F
בלעדייך מאמא מה כל זה שווה
#‏                       F
אם לא תהיי אז מה אני עושה
‏C#                         B
או למכור ת'בית או לקנות רובה
#‏                 F
כן כן כן - המצב קשה
‏    D                          B
אומרים לי עליך את מסתובבת הרבה
‏  F#                     D
מתעסקת עם זה, מתחבקת עם זה
#‏         B                                   F
זה פוליטיקאי זה סתם מתחזה - את עוד תראי אצלי
‏D                         B
עוד תראי שאני לא סתם מדבר
‏ B                         D
זה יגיע לרצח וזה לא ייעצר
‏C#                            B
ואם זה יכאב לך לי כואב עוד יותר
#‏       C
תאמיני לי
#‏                 F
כן כן כן - המצב קשה
#‏                      F
איפה עוד תמצא דיכאון כזה
#‏B                      F
יצאת רק לרגע וזה מה שקורה
‏          C#          B
לא אישה בבית וגם לא קפה

מעבר:F# F# F# F# x2
#‏                 F
כן כן כן - המצב קשה
#‏                 F
כן כן כן - המצב קשה
‏                  B
כן כן כן - המצב קשה

סיום:F# F# F# F# x2 
