לאט לאט
עידן חביב
המערכת
-1
קאפו בשריג 6
פתיחה ובבתים:
‏  Fm           C#maj7        Fm          C#maj7      Fm
e|---------8-|--|-------8-|--|---------8-|--|-------8-|--|
B|----9------|--|---9-----|--|----9------|--|---9-----|--|
G|-----------|--|-6---6---|x4|-----------|--|-6---6---|x4|
D|-10---10---|x4|---------|--|-10---10---|x4|---------|--|
A|-----------|--|---------|--|-----------|--|---------|--|
E|-----------|--|---------|--|-----------|--|---------|--|
‏Fm    C#maj7              Fm
כל אשר אכתוב    לבטח יעלם
‏Fm     C#maj7            Fm
כל אשר אומר לא     נאמר
‏          C#maj7               Fm
אותו סיפור של השגחה מונח על השידה
‏      Fm C#maj7                Fm
על השידה, על השידה   על השידה
‏  Fm          C#maj7               Fm
עכשיו החדר הגדול   ובו שתיקה של ים
‏ Fm    C#maj7            Fm
ובעולם הבא אולי     דממה
‏       C#maj7                 Fm
מדליק פנס ואור חלש    חותך בעלטה
‏            C#maj7              Fm
אני לא אטבע, לא אטבע   לא     אטבע
‏  Fm      Cm  Abmaj7
לאט לאט   אני   נסחף
‏     Fm        Cm           Abmaj7
כמו מתערבב לו נוף לבן     בנוף שרב

מעבר:
‏Fm C#maj7 Fm

‏ Fm      C#maj7          Fm
הכוח להבין,  האומץ לשנות
‏Fm   C#maj7          Fm
לדלג מנקודה לנקודה
‏        C#maj7     Fm
המסע    רומז על סיומו
‏           C#maj7                     Fm
ואם אני שלו, איך אני שלו אם אני     שלו
‏  Fm      Cm  Abmaj7
לאט לאט   אני   נסחף
‏     Fm        Cm           Abmaj7
כמו מתערבב לו נוף לבן     בנוף שרב
סולו:
‏Fm C#maj7 Fm C#maj7 x3

‏  Fm      Cm  Abmaj7
לאט לאט   אני   נסחף
‏     Fm        Cm           Abmaj7
כמו מתערבב לו נוף לבן     בנוף שרב

מעבר:Fm C#maj7 Fm Fm x2
סיום כמו ה
פתיחה:
‏Fm C#maj7 Fm C#maj7 Fm
