לאט לאט
עידן חביב
המערכת
-1
לטון המקורי - קאפו בשריג 1
פתיחה ובבתים:
‏ Bbm           F#maj7       Bbm          F#maj7     Bbm
e|-------1-|--|-------1-|--|-------1-|--|-------1-|--|
B|---2-----|--|---2-----|--|---2-----|--|---2-----|--|
G|---------|--|---------|x4|---------|--|---------|x4|
D|-3---3---|x4|-4---4---|--|-3---3---|x4|-4---4---|--|
A|---------|--|---------|--|---------|--|---------|--|
E|---------|--|---------|--|---------|--|---------|--|
‏Bbm   F#maj7             Bbm
כל אשר אכתוב    לבטח יעלם
‏Bbm    F#maj7           Bbm
כל אשר אומר לא     נאמר
‏          F#maj7              Bbm
אותו סיפור של השגחה מונח על השידה
‏      Bbm F#maj7              Bbm
על השידה, על השידה   על השידה
‏  Bbm         F#maj7              Bbm
עכשיו החדר הגדול   ובו שתיקה של ים
‏ Bbm   F#maj7           Bbm
ובעולם הבא אולי     דממה
‏       F#maj7                Bbm
מדליק פנס ואור חלש    חותך בעלטה
‏            F#maj7             Bbm
אני לא אטבע, לא אטבע   לא     אטבע
‏  Bbm     Fm  C#maj7
לאט לאט   אני   נסחף
‏     Bbm       Fm           C#maj7
כמו מתערבב לו נוף לבן     בנוף שרב

מעבר:
‏Bbm F#maj7 Bbm

‏ Bbm     F#maj7         Bbm
הכוח להבין,  האומץ לשנות
‏Bbm  F#maj7         Bbm
לדלג מנקודה לנקודה
‏        F#maj7    Bbm
המסע    רומז על סיומו
‏           F#maj7                    Bbm
ואם אני שלו, איך אני שלו אם אני     שלו
‏  Bbm     Fm  C#maj7
לאט לאט   אני   נסחף
‏     Bbm       Fm           C#maj7
כמו מתערבב לו נוף לבן     בנוף שרב
סולו:
‏Bbm F#maj7 Bbm F#maj7 x3

מעבר:Bbm F#maj7 Bbm Bbm x2
‏  Bbm     Fm  C#maj7
לאט לאט   אני   נסחף
‏     Bbm       Fm           C#maj7
כמו מתערבב לו נוף לבן     בנוף שרב

מעבר:Bbm F#maj7 Bbm Bbm x2
סיום כמו ה
פתיחה:
‏Bbm F#maj7 Bbm F#maj7 Bbm
