לאט לאט
עידן חביב
המערכת
-1
לטון המקורי - קאפו בשריג 5
פתיחה ובבתים:
‏ F#m            Dmaj7       F#m           Dmaj7     F#m
e|---------|--|---------|--|---------|--|---------|--|
B|-------2-|--|-------2-|--|-------2-|--|-------2-|--|
G|---2-----|--|---2-----|x4|---2-----|--|---2-----|x4|
D|---------|x4|-0---0---|--|---------|x4|-0---0---|--|
A|-4---4---|--|---------|--|-4---4---|--|---------|--|
E|---------|--|---------|--|---------|--|---------|--|
‏F#m    Dmaj7             F#m
כל אשר אכתוב    לבטח יעלם
‏F#m     Dmaj7           F#m
כל אשר אומר לא     נאמר
‏           Dmaj7              F#m
אותו סיפור של השגחה מונח על השידה
‏      F#m Dmaj7               F#m
על השידה, על השידה   על השידה
‏  F#m          Dmaj7              F#m
עכשיו החדר הגדול   ובו שתיקה של ים
‏ F#m    Dmaj7           F#m
ובעולם הבא אולי     דממה
‏        Dmaj7                F#m
מדליק פנס ואור חלש    חותך בעלטה
‏             Dmaj7             F#m
אני לא אטבע, לא אטבע   לא     אטבע
‏  F#m    C#m   Amaj7
לאט לאט   אני   נסחף
‏     F#m      C#m            Amaj7
כמו מתערבב לו נוף לבן     בנוף שרב

מעבר:
‏F#m Dmaj7 F#m

‏ F#m      Dmaj7         F#m
הכוח להבין,  האומץ לשנות
‏F#m   Dmaj7         F#m
לדלג מנקודה לנקודה
‏         Dmaj7    F#m
המסע    רומז על סיומו
‏            Dmaj7                    F#m
ואם אני שלו, איך אני שלו אם אני     שלו
‏  F#m    C#m   Amaj7
לאט לאט   אני   נסחף
‏     F#m      C#m            Amaj7
כמו מתערבב לו נוף לבן     בנוף שרב
סולו:
‏F#m Dmaj7 F#m Dmaj7 x3

‏  F#m    C#m   Amaj7
לאט לאט   אני   נסחף
‏     F#m      C#m            Amaj7
כמו מתערבב לו נוף לבן     בנוף שרב

מעבר:F#m Dmaj7 F#m F#m x2
סיום כמו ה
פתיחה:
‏F#m Dmaj7 F#m Dmaj7 F#m
