לאט לאט
עידן חביב
המערכת
-1
לטון המקורי - קאפו בשריג 3
פתיחה ובבתים:
‏ Abm            Emaj7       Abm           Emaj7     Abm
e|---------|--|---------|--|---------|--|---------|--|
B|---0---4-|--|---0---4-|--|---0---4-|--|---0---4-|--|
G|---------|--|---------|x4|---------|--|---------|x4|
D|-1---1---|x4|-2---2---|--|-1---1---|x4|-2---2---|--|
A|---------|--|---------|--|---------|--|---------|--|
E|---------|--|---------|--|---------|--|---------|--|
‏Abm    Emaj7             Abm
כל אשר אכתוב    לבטח יעלם
‏Abm     Emaj7           Abm
כל אשר אומר לא     נאמר
‏           Emaj7              Abm
אותו סיפור של השגחה מונח על השידה
‏      Abm Emaj7               Abm
על השידה, על השידה   על השידה
‏  Abm          Emaj7              Abm
עכשיו החדר הגדול   ובו שתיקה של ים
‏ Abm    Emaj7           Abm
ובעולם הבא אולי     דממה
‏        Emaj7                Abm
מדליק פנס ואור חלש    חותך בעלטה
‏             Emaj7             Abm
אני לא אטבע, לא אטבע   לא     אטבע
‏  Abm    Ebm   Bmaj7
לאט לאט   אני   נסחף
‏     Abm      Ebm            Bmaj7
כמו מתערבב לו נוף לבן     בנוף שרב

מעבר:
‏Abm Emaj7 Abm

‏ Abm      Emaj7         Abm
הכוח להבין,  האומץ לשנות
‏Abm   Emaj7         Abm
לדלג מנקודה לנקודה
‏         Emaj7    Abm
המסע    רומז על סיומו
‏            Emaj7                    Abm
ואם אני שלו, איך אני שלו אם אני     שלו
‏  Abm    Ebm   Bmaj7
לאט לאט   אני   נסחף
‏     Abm      Ebm            Bmaj7
כמו מתערבב לו נוף לבן     בנוף שרב
סולו:
‏Abm Emaj7 Abm Emaj7 x3

מעבר:Abm Emaj7 Abm Abm x2
‏  Abm    Ebm   Bmaj7
לאט לאט   אני   נסחף
‏     Abm      Ebm            Bmaj7
כמו מתערבב לו נוף לבן     בנוף שרב

מעבר:Abm Emaj7 Abm Abm x2
סיום כמו ה
פתיחה:
‏Abm Emaj7 Abm Emaj7 Abm
