שאול מופז
הבילויים
המערכת
0
קאפו בשריג 7

פתיחה:
‏      D             C                    D
e|------------------------------------------------|
B|--------------------------13--------------------|
G|-----7-9-7-------------------12h14p12-----------|
D|-7h9-------7-7s10---12s14-------------14----12--|
A|-----------------------------------------15-----|
E|------------------------------------------------|
‏                        C                 D
e|--------------------------------------------------|
B|-------~15----------------------------------------|
G|-------------------------10-12b13--12-10----------|
D|-14s16------~15------12------------------12-10-12-|
A|------------------15------------------------------|
E|--------------------------------------------------|
‏D    C     D
הדודה מינה
‏ D    C       D
היא לא הזמינה
‏D       C        D
פתאום דפיקה בדלת
‏D Bb          C   D
הרמטכ"ל בתוך מזחלת
e|-----------------|
B|-----------------|
G|-11h12p11--------|
D|-----------12-10-|
A|-----------------|
E|-----------------|
‏ D     C    D
נתן קסדה לה
‏D    C  D
ומגפיים
‏D      C        D
את כל מה שבאמצע
‏D   Bb         C   D
המרגמה חתכה לשתיים
‏ Bm  D   Bb
ישבה עם
פזמון:
‏ D     A   E    Bm
שאול מופז שאול מופז
‏ D     A   E    Bm
שאול מופז שאול מופז
‏ D    Bm   E    Bm
שאול מופז  שאול מופז
‏  D   Bm   E     A
שאול מופז שאול מופז
‏ D Bb       A
שאול מופז
‏   D   C    D
הדודה שולה
‏ D   C       D
עוד לא הרגו לה
‏ D        C       D
הרי היא לא הגשימה
‏ D Bb         C     D
את הייעוד שלה כאמא
‏ D    C       D
היא כמו חתולה
‏D    C      D
הדודה שולה
‏D        C       D
היא לפעמים אוכלת
‏D Bb         C    D
ולפעמים היא מייללת
‏ D C             D
שמעה דנדון מזחלת
‏ Bm             D
ושוב דפיקה בדלת
פזמון
‏D    C        D
אז אם את דודה
‏D     C      D
אז כל הסודה
‏D         C     D
אם יוולד לך ילד
‏ D   C        D
ותשמעי מזחלת
‏ D Bb         C    D
אל תפתחי לו את הדלת
‏D   C     D
תנשב הרוח
‏D    C     D
ינבח הכלב
‏ D    C      D
הרמטכ"ל בטוח
‏D Bb        C     D
עוד יבקר אותך הערב
‏ Bm         D
יביא איבר קטוע

מעבר:D D D C x4
פזמון

סיום:D C D D x4 
