שאול מופז
הבילויים
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏      F             Eb                    F
e|---------------------------------------|
B|-----------------------4---------------|
G|-------0-----------------3h5p3---------|
D|-----3---3---------3s5---------5----3--|
A|-3h5-------3-3s6------------------6----|
E|---------------------------------------|
‏                        Eb                 F
e|----------------------------------------|
B|-------~6-------------------------------|
G|-----------------------1-3b4--3-1-------|
D|--5s7-------~6------3-------------3-1-3-|
A|------------------6---------------------|
E|----------------------------------------|
‏F    Eb     F
הדודה מינה
‏ F    Eb       F
היא לא הזמינה
‏F       Eb        F
פתאום דפיקה בדלת
‏F C#          Eb   F
הרמטכ"ל בתוך מזחלת
e|------------|
B|------------|
G|-2h3p2------|
D|--------3-1-|
A|------------|
E|------------|
‏ F     Eb    F
נתן קסדה לה
‏F    Eb  F
ומגפיים
‏F      Eb        F
את כל מה שבאמצע
‏F   C#         Eb   F
המרגמה חתכה לשתיים
#‏ Dm  F   C
ישבה עם
פזמון:
‏ F     C   G    Dm
שאול מופז שאול מופז
‏ F     C   G    Dm
שאול מופז שאול מופז
‏ F    Dm   G    Dm
שאול מופז  שאול מופז
‏  F   Dm   G     C
שאול מופז שאול מופז
‏ F C#       C
שאול מופז
‏   F   Eb    F
הדודה שולה
‏ F   Eb       F
עוד לא הרגו לה
‏ F        Eb       F
הרי היא לא הגשימה
‏ F C#         Eb     F
את הייעוד שלה כאמא
‏ F    Eb       F
היא כמו חתולה
‏F    Eb      F
הדודה שולה
‏F        Eb       F
היא לפעמים אוכלת
‏F C#         Eb    F
ולפעמים היא מייללת
‏ F Eb             F
שמעה דנדון מזחלת
‏ Dm             F
ושוב דפיקה בדלת
פזמון
‏F    Eb        F
אז אם את דודה
‏F     Eb      F
אז כל הסודה
‏F         Eb     F
אם יוולד לך ילד
‏ F   Eb        F
ותשמעי מזחלת
‏ F C#         Eb    F
אל תפתחי לו את הדלת
‏F   Eb     F
תנשב הרוח
‏F    Eb     F
ינבח הכלב
‏ F    Eb      F
הרמטכ"ל בטוח
‏F C#        Eb     F
עוד יבקר אותך הערב
‏ Dm         F
יביא איבר קטוע

מעבר:F F F Eb x4
פזמון

סיום:F Eb F F x4 
