שאול מופז
הבילויים
המערכת
0
קאפו בשריג 6

פתיחה:
‏      Eb             C#                    Eb
e|--------------------------------------------------|
B|----------------------------14--------------------|
G|------8-10-8-------------------13h15p13-----------|
D|-8h10--------8-8s11---13s15-------------15----13--|
A|-------------------------------------------16-----|
E|--------------------------------------------------|
‏                        C#                 Eb
e|--------------------------------------------------|
B|-------~16----------------------------------------|
G|-------------------------11-13b14--13-11----------|
D|-15s17------~16------13------------------13-11-13-|
A|------------------16------------------------------|
E|--------------------------------------------------|
‏Eb    C#     Eb
הדודה מינה
‏ Eb    C#       Eb
היא לא הזמינה
‏Eb       C#        Eb
פתאום דפיקה בדלת
‏Eb B          C#   Eb
הרמטכ"ל בתוך מזחלת
e|-----------------|
B|-----------------|
G|-12h13p12--------|
D|-----------13-11-|
A|-----------------|
E|-----------------|
‏ Eb     C#    Eb
נתן קסדה לה
‏Eb    C#  Eb
ומגפיים
‏Eb      C#        Eb
את כל מה שבאמצע
‏Eb   B         C#   Eb
המרגמה חתכה לשתיים
‏ Cm  Eb   B
ישבה עם
פזמון:
‏ Eb     Bb   F    Cm
שאול מופז שאול מופז
‏ Eb     Bb   F    Cm
שאול מופז שאול מופז
‏ Eb    Cm   F    Cm
שאול מופז  שאול מופז
‏  Eb   Cm   F     Bb
שאול מופז שאול מופז
‏ Eb B       Bb
שאול מופז
‏   Eb   C#    Eb
הדודה שולה
‏ Eb   C#       Eb
עוד לא הרגו לה
‏ Eb        C#       Eb
הרי היא לא הגשימה
‏ Eb B         C#     Eb
את הייעוד שלה כאמא
‏ Eb    C#       Eb
היא כמו חתולה
‏Eb    C#      Eb
הדודה שולה
‏Eb        C#       Eb
היא לפעמים אוכלת
‏Eb B         C#    Eb
ולפעמים היא מייללת
‏ Eb C#             Eb
שמעה דנדון מזחלת
‏ Cm             Eb
ושוב דפיקה בדלת
פזמון
‏Eb    C#        Eb
אז אם את דודה
‏Eb     C#      Eb
אז כל הסודה
‏Eb         C#     Eb
אם יוולד לך ילד
‏ Eb   C#        Eb
ותשמעי מזחלת
‏ Eb B         C#    Eb
אל תפתחי לו את הדלת
‏Eb   C#     Eb
תנשב הרוח
‏Eb    C#     Eb
ינבח הכלב
‏ Eb    C#      Eb
הרמטכ"ל בטוח
‏Eb B        C#     Eb
עוד יבקר אותך הערב
‏ Cm         Eb
יביא איבר קטוע

מעבר:Eb Eb Eb C# x4
פזמון

סיום:Eb C# Eb Eb x4 
