שאול מופז
הבילויים
המערכת
0
קאפו בשריג 8

פתיחה:
#‏      C#             B                    C
e|-----------------------------------------------|
B|-------------------------12--------------------|
G|-----6-8-6------------------11h13p11-----------|
D|-6h8-------6-6s9---11s13-------------13----11--|
A|----------------------------------------14-----|
E|-----------------------------------------------|
#‏                        B                 C
e|-----------------------------------------------|
B|-------~14-------------------------------------|
G|-------------------------9-11b12--11-9---------|
D|-13s15------~14------11----------------11-9-11-|
A|------------------14---------------------------|
E|-----------------------------------------------|
#‏C#    B     C
הדודה מינה
#‏ C#    B       C
היא לא הזמינה
#‏C#       B        C
פתאום דפיקה בדלת
#‏C# A          B   C
הרמטכ"ל בתוך מזחלת
e|----------------|
B|----------------|
G|-10h11p10-------|
D|-----------11-9-|
A|----------------|
E|----------------|
#‏ C#     B    C
נתן קסדה לה
#‏C#    B  C
ומגפיים
#‏C#      B        C
את כל מה שבאמצע
#‏C#   A         B   C
המרגמה חתכה לשתיים
‏ Bbm  C#   A
ישבה עם
פזמון:
‏ C#     Ab   Eb    Bbm
שאול מופז שאול מופז
‏ C#     Ab   Eb    Bbm
שאול מופז שאול מופז
‏ C#    Bbm   Eb    Bbm
שאול מופז  שאול מופז
‏  C#   Bbm   Eb     Ab
שאול מופז שאול מופז
‏ C# A       Ab
שאול מופז
#‏   C#   B    C
הדודה שולה
#‏ C#   B       C
עוד לא הרגו לה
#‏ C#        B       C
הרי היא לא הגשימה
#‏ C# A         B     C
את הייעוד שלה כאמא
#‏ C#    B       C
היא כמו חתולה
#‏C#    B      C
הדודה שולה
#‏C#        B       C
היא לפעמים אוכלת
#‏C# A         B    C
ולפעמים היא מייללת
#‏ C# B             C
שמעה דנדון מזחלת
#‏ Bbm             C
ושוב דפיקה בדלת
פזמון
#‏C#    B        C
אז אם את דודה
#‏C#     B      C
אז כל הסודה
#‏C#         B     C
אם יוולד לך ילד
#‏ C#   B        C
ותשמעי מזחלת
#‏ C# A         B    C
אל תפתחי לו את הדלת
#‏C#   B     C
תנשב הרוח
#‏C#    B     C
ינבח הכלב
#‏ C#    B      C
הרמטכ"ל בטוח
#‏C# A        B     C
עוד יבקר אותך הערב
#‏ Bbm         C
יביא איבר קטוע

מעבר:C# C# C# B x4
פזמון

סיום:C# B C# C# x4 
