בחייאת
עמיר בניון
המערכת
-2
קאפו בשריג 9

פתיחה:
‏                C       D      G
e|--------------------------------|--|
B|-------12-13-12-----------------|--|
G|-12s14----------14-12-11-14-12--|--|
D|--------------------------------|x2|
A|--------------------------------|--|
E|--------------------------------|--|
‏Em       G                  C         G               C
מה, בחייאת, זה אתה כאילו    וואלק חולה על השירים שלך
‏              G        C            D    A      Em
אני נשבע לך שבחיים שלי  לא צרבתי אף אחד מהדיסקים שלך
‏                  G    D     C            G       D     C
אבל את של כולם אני כן צורב  שלך אורגינלים ומכל הלב,   אחי
‏Em           G              C         G               C
מה, בחייאת, זה אתה כאילו  זה מהכדורגל משפחה שלך אולי
‏      C            D      A     Em
שמעתי שחזרת בתשובה  שמעתי השתגעת קצת
‏      G     D    C                          G
אז אתה מסתובב עם כיפה   שמעתי היית מכור לסמים
‏           G  D      C
אמרו לי שככה זה האמנים
פזמון:
‏Em   G               C         G         C
באמת, זה אתה כאילו     מה, אתה לא זוכר
‏               G     C       A          D   Em
יחד מתמיד היינו, נו   זה אני שלימד אותך לאור הנר
‏           G      D     C
זה אני שגילה לך שם את הכל
‏                 G    D       C
על צליל, על מילה, על שמיים וחול
‏Em       G                  C        G               C
לא נכון, מה זה אתה כאילו    בטלוויזיה אתה נראה ענק
‏               G           C           D     A        Em
איזה נמוך אתה במציאות  ואיזה רזה, ממש לא היה מושג שאתה כזה
‏             G     D     C           G        D    C
איך אח שלך אבי פשוט שר מדהים  אצלנו בבית כולם אוהבים
‏      Em      G                C        G         C
אה, בחייאת, זה אתה כאילו   אתה חייב לשיר ביוונית
‏        A           Em
אפשר להרביץ פה טונות כסף
‏                  G           C      D
כל לילה, חבל על הזמן, רק אתה ואורגניסט
‏          G    D     C            G      D        C
חבל גם שאין לך דואט עם אחי   רד קצת לעם ותהיה מזרחי
פזמון

מעבר:G G C Em x2

סיום:
‏C D G C D G C D G
