בחייאת
עמיר בניון
המערכת
-2
קאפו בשריג 10

פתיחה:
#‏                B       C#      F
e|--------------------------------|--|
B|-------11-12-11-----------------|--|
G|-11s13----------13-11-10-13-11--|--|
D|--------------------------------|x2|
A|--------------------------------|--|
E|--------------------------------|--|
‏Ebm       F#                  B         F#               B
מה, בחייאת, זה אתה כאילו    וואלק חולה על השירים שלך
‏              F#        B            C#    Ab      Ebm
אני נשבע לך שבחיים שלי  לא צרבתי אף אחד מהדיסקים שלך
‏                  F#    C#     B            F#       C#     B
אבל את של כולם אני כן צורב  שלך אורגינלים ומכל הלב,   אחי
‏Ebm           F#              B         F#               B
מה, בחייאת, זה אתה כאילו  זה מהכדורגל משפחה שלך אולי
‏      B            C#      Ab     Ebm
שמעתי שחזרת בתשובה  שמעתי השתגעת קצת
#‏      F#     C#    B                          F
אז אתה מסתובב עם כיפה   שמעתי היית מכור לסמים
‏           F#  C#      B
אמרו לי שככה זה האמנים
פזמון:
‏Ebm   F#               B         F#         B
באמת, זה אתה כאילו     מה, אתה לא זוכר
‏               F#     B       Ab          C#   Ebm
יחד מתמיד היינו, נו   זה אני שלימד אותך לאור הנר
‏           F#      C#     B
זה אני שגילה לך שם את הכל
‏                 F#    C#       B
על צליל, על מילה, על שמיים וחול
‏Ebm       F#                  B        F#               B
לא נכון, מה זה אתה כאילו    בטלוויזיה אתה נראה ענק
‏               F#           B           C#     Ab        Ebm
איזה נמוך אתה במציאות  ואיזה רזה, ממש לא היה מושג שאתה כזה
‏             F#     C#     B           F#        C#    B
איך אח שלך אבי פשוט שר מדהים  אצלנו בבית כולם אוהבים
‏      Ebm      F#                B        F#         B
אה, בחייאת, זה אתה כאילו   אתה חייב לשיר ביוונית
‏        Ab           Ebm
אפשר להרביץ פה טונות כסף
#‏                  F#           B      C
כל לילה, חבל על הזמן, רק אתה ואורגניסט
‏          F#    C#     B            F#      C#        B
חבל גם שאין לך דואט עם אחי   רד קצת לעם ותהיה מזרחי
פזמון

מעבר:F# F# B Ebm x2

סיום:
#‏B C# F# B C# F# B C# F
