קול ביער
ארז לב ארי, אורן צור ונדב בכר
המערכת
0
קאפו בשריג 9

פתיחה:
‏Cm Cm Cm Gm Cm

‏ Eb    Bb        Cm
קול ביער אנוכי שומע
‏Fm Eb Bb/ D Cm   Gm   Fm Abmaj7
אב   לבנים    קורא
‏  Eb    Bb        Cm
בני, בני, היכן הלכתם
‏Cm Gm Fm Eb Bb/ D Cm       Gm  Fm Abmaj7
אשר   עלי    כבר שכחתם

מעבר:
‏   Cm                                Bb
e|-----------3---4-3----3---4-3-----3-|
B|------4--6----------6-----------6---|
G|-5--7-------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏   Ab      Fm   Gm         Cm
e|-8--3---------------------|
B|--------6----4--6-4--3----|
G|------------------------5-|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏Eb Ebadd9 Eb   Bb       Cm
בני בני, לכו לביתי
‏ Gm Fm Eb Bb/ D Cm         Gm  Fm Abmaj7
כי לא אוכל     לשבת יחידי
‏Eb Ebadd9 Eb    Bb       Cm
בני בני, בואו לביתי
‏Dm A  Gm Bb Cm       Gm  Fm Abmaj7
לא   אוכל     לשבת לבדי

מעבר:
‏Dm Dm C Bb Gm Am  Dm x2

‏Dm Dm Dm Dm

‏    F   C          Dm
אבינו אבינו, איך נלך
‏ Am  Gm F Dm/ E  Dm         Am   Gm   Bb
השומר עומד     בשער המלך
‏    F   C          Dm
אבינו אבינו, איך נלך
‏ Dm         Am  Gm     Bb
השומר עומד      בשער המלך

מעבר:
‏Dm Dm Dm Dm Bb Gm Am  Dm

‏Dm Dm C Bb Gm Am  Dm x4

מעבר:Fm Eb Cm Eb x2

סיום:Cm Eb Fm Eb x2 
