קול ביער
ארז לב ארי, אורן צור ונדב בכר
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏Abm Abm Abm Ebm Abm

‏ B     F#       Abm
קול ביער אנוכי שומע
‏C#m B F#/ Bb Abm Ebm  C#m Emaj7
אב   לבנים    קורא
‏   B    F#       Abm
בני, בני, היכן הלכתם
‏Abm Ebm C#m B F#/ Bb Abm     Ebm C#m Emaj7
אשר   עלי    כבר שכחתם

מעבר:
#‏  Abm                                F
e|---------------0----------0---------|
B|------0--2-4-----4--2-4-----4---2-4-|
G|-1--3-------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏    E     C#m  Ebm        Abm
e|-4------------------------|
B|----4---2----0--2-0-------|
G|---------------------3--1-|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏B Badd9   B   F#      Abm
בני בני, לכו לביתי
‏ Ebm C#m B F#/ Bb Abm       Ebm C#m  Emaj7
כי לא אוכל     לשבת יחידי
‏B Badd9   B    F#      Abm
בני בני, בואו לביתי
‏Bbm F Ebm F# Abm     Ebm C#m  Emaj7
לא   אוכל     לשבת לבדי

מעבר:
‏Bbm Bbm Ab F# Ebm Fm Bbm x2

‏Bbm Bbm Bbm Bbm

‏   C#  Ab         Bbm
אבינו אבינו, איך נלך
#‏ Fm Ebm C# Bbm/ C Bbm         Fm  Ebm   F
השומר עומד     בשער המלך
‏   C#  Ab         Bbm
אבינו אבינו, איך נלך
#‏ Bbm        Fm Ebm     F
השומר עומד      בשער המלך

מעבר:
‏Bbm Bbm Bbm Bbm F# Ebm Fm Bbm

‏Bbm Bbm Ab F# Ebm Fm Bbm x4

מעבר:C#m B Abm B x2

סיום:Abm B C#m B x2 
