קול ביער
ארז לב ארי, אורן צור ונדב בכר
המערכת
0
קאפו בשריג 8

פתיחה:
‏C#m C#m C#m Abm C#m

‏ E      B       C#m
קול ביער אנוכי שומע
‏F#m E B/ Eb C#m Abm  F#m Amaj7
אב   לבנים    קורא
‏   E     B       C#m
בני, בני, היכן הלכתם
‏C#m Abm F#m E B/ Eb C#m     Abm F#m Amaj7
אשר   עלי    כבר שכחתם

מעבר:
‏  C#m                                 B
e|-----------4---5-4----4---5-4-----4-|
B|------5--7----------7-----------7---|
G|-6--8-------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏    A     F#m  Abm        C#m
e|-9--4---------------------|
B|--------7----5--7-5--4----|
G|------------------------6-|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏E Eadd9   E    B      C#m
בני בני, לכו לביתי
‏ Abm F#m E B/ Eb C#m       Abm F#m  Amaj7
כי לא אוכל     לשבת יחידי
‏E Eadd9   E     B      C#m
בני בני, בואו לביתי
‏Ebm Bb Abm B C#m      Abm F#m  Amaj7
לא   אוכל     לשבת לבדי

מעבר:
‏Ebm Ebm C# B Abm Bbm Ebm x2

‏Ebm Ebm Ebm Ebm

‏   F#  C#         Ebm
אבינו אבינו, איך נלך
‏ Bbm Abm F# Ebm/ F Ebm        Bbm  Abm    B
השומר עומד     בשער המלך
‏   F#  C#         Ebm
אבינו אבינו, איך נלך
Ebm       Bbm Abm      B  
השומר עומד      בשער המלך

מעבר:
‏Ebm Ebm Ebm Ebm B Abm Bbm Ebm

‏Ebm Ebm C# B Abm Bbm Ebm x4

מעבר:F#m E C#m E x2

סיום:C#m E F#m E x2 
