קול ביער
ארז לב ארי, אורן צור ונדב בכר
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Fm Fm Fm Cm Fm

‏ Ab    Eb        Fm
קול ביער אנוכי שומע
‏Bbm Ab Eb/ G Fm   Cm  Bbm C#maj7
אב   לבנים    קורא
‏  Ab    Eb        Fm
בני, בני, היכן הלכתם
‏Fm Cm Bbm Ab Eb/ G Fm       Cm Bbm C#maj7
אשר   עלי    כבר שכחתם

מעבר:
‏   Fm                                Eb
e|------------------------------------|
B|-----------1---2-1----1---2-1-----1-|
G|----0-1--3----------3-----------3---|
D|-3----------------------------------|
A|------------------------------------|
E|------------------------------------|
‏   C#     Bbm   Cm         Fm
e|-1------------------------|
B|----1---------------------|
G|--------3----1--3-1--0----|
D|------------------------3-|
A|--------------------------|
E|--------------------------|
‏Ab Abadd9 Ab   Eb       Fm
בני בני, לכו לביתי
‏ Cm Bbm Ab Eb/ G Fm         Cm Bbm C#maj7
כי לא אוכל     לשבת יחידי
‏Ab Abadd9 Ab    Eb       Fm
בני בני, בואו לביתי
‏Gm D  Cm Eb Fm       Cm Bbm C#maj7
לא   אוכל     לשבת לבדי

מעבר:
‏Gm Gm F Eb Cm Dm  Gm x2

‏Gm Gm Gm Gm

‏   Bb   F          Gm
אבינו אבינו, איך נלך
‏ Dm  Cm Bb Gm/ A  Gm         Dm   Cm   Eb
השומר עומד     בשער המלך
‏   Bb   F          Gm
אבינו אבינו, איך נלך
‏ Gm         Dm  Cm     Eb
השומר עומד      בשער המלך

מעבר:
‏Gm Gm Gm Gm Eb Cm Dm  Gm

‏Gm Gm F Eb Cm Dm  Gm x4

מעבר:Bbm Ab Fm Ab x2

סיום:Fm Ab Bbm Ab x2 
