קול ביער
ארז לב ארי, אורן צור ונדב בכר
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Gm Gm Gm Dm Gm

‏ Bb     F        Gm
קול ביער אנוכי שומע
‏Cm Bb F/ A Gm   Dm   Cm Ebmaj7
אב   לבנים    קורא
‏  Bb     F        Gm
בני, בני, היכן הלכתם
‏Gm Dm Cm Bb F/ A Gm       Dm  Cm Ebmaj7
אשר   עלי    כבר שכחתם

מעבר:
‏   Gm                                 F
e|------------------------------------|
B|---------1-3---4-3--1-3---4-3---1-3-|
G|-0--2-3-----------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏   Eb      Cm   Dm         Gm
e|-3------------------------|
B|----3---1-------1---------|
G|-------------3----3--2--0-|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏Bb Bbadd9 Bb    F       Gm
בני בני, לכו לביתי
‏ Dm Cm Bb F/ A Gm         Dm  Cm Ebmaj7
כי לא אוכל     לשבת יחידי
‏Bb Bbadd9 Bb     F       Gm
בני בני, בואו לביתי
‏Am E  Dm F  Gm       Dm  Cm Ebmaj7
לא   אוכל     לשבת לבדי

מעבר:
‏Am Am G F Dm Em  Am x2

‏Am Am Am Am

‏    C   G          Am
אבינו אבינו, איך נלך
‏ Em  Dm C Am/ B  Am         Em   Dm    F
השומר עומד     בשער המלך
‏    C   G          Am
אבינו אבינו, איך נלך
‏ Am         Em  Dm      F
השומר עומד      בשער המלך

מעבר:
‏Am Am Am Am F Dm Em  Am

‏Am Am G F Dm Em  Am x4

מעבר:Cm Bb Gm Bb x2

סיום:Gm Bb Cm Bb x2 
