קול ביער
ארז לב ארי, אורן צור ונדב בכר
המערכת
0
קאפו בשריג 11

פתיחה:
‏Bbm Bbm Bbm Fm Bbm

‏ C#    Ab       Bbm
קול ביער אנוכי שומע
‏Ebm C# Ab/ C Bbm  Fm  Ebm F#maj7
אב   לבנים    קורא
‏  C#    Ab       Bbm
בני, בני, היכן הלכתם
‏Bbm Fm Ebm C# Ab/ C Bbm      Fm Ebm F#maj7
אשר   עלי    כבר שכחתם

מעבר:
‏  Bbm                                Ab
e|-----------1---2-1----1---2-1-----1-|
B|------2--4----------4-----------4---|
G|-3--5-------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏   F#     Ebm   Fm        Bbm
e|-6--1---------------------|
B|--------4----2--4-2--1----|
G|------------------------3-|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏C# C#add9 C#   Ab      Bbm
בני בני, לכו לביתי
‏ Fm Ebm C# Ab/ C Bbm        Fm Ebm F#maj7
כי לא אוכל     לשבת יחידי
‏C# C#add9 C#    Ab      Bbm
בני בני, בואו לביתי
‏Cm G  Fm Ab Bbm      Fm Ebm F#maj7
לא   אוכל     לשבת לבדי

מעבר:
‏Cm Cm Bb Ab Fm Gm  Cm x2

‏Cm Cm Cm Cm

‏   Eb  Bb          Cm
אבינו אבינו, איך נלך
‏ Gm  Fm Eb Cm/ D  Cm         Gm   Fm   Ab
השומר עומד     בשער המלך
‏   Eb  Bb          Cm
אבינו אבינו, איך נלך
‏ Cm         Gm  Fm     Ab
השומר עומד      בשער המלך

מעבר:
‏Cm Cm Cm Cm Ab Fm Gm  Cm

‏Cm Cm Bb Ab Fm Gm  Cm x4

מעבר:Ebm C# Bbm C# x2

סיום:Bbm C# Ebm C# x2 
