Bamboleo
Gipsy Kings
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro: x4

e||-----------------------------------------------||

B||---4-3-----4-3--3----3----4-3-----4-3--3----3--||

G||---1-1-----1-1--1----1----1-1-----1-1--1----1--||

D||-----------------------------------------------||

A||-------------------1----------------------1----||

E||-1------1---------------1------1---------------||

Fm                             
Este amor llega asi esta manera

             C7  
No tiene la culpa

               C7    
Caballo le ven sabana

             C7       
Porque muy depreciado,

             C7           Fm  
Por eso no te perdon de llorar

                 C7       Fm   
Este amor llega asi esta manera

             C7   
No tiene la culpa,

             C7    
Amor de comprementa

               C7  
Amor del mes pasado

             C7            
Bebele, bembele, bembele x2

Chorus:

Fm            Bbm 
Bamboleo, bambolea

           C7                         Fm
Porque mi vida, yo la prefiero vivir asi

Fm            Bbm 
Bamboleo, bambolea

           C7                         Fm
Porque mi vida, yo la prefiero vivir asi

Fm                Bbm  
No tiene pardon de dios

          Eb                      Ab   
Tu eres mi vida, la fortuna del destino

          C#               Bbm    
Pero el destino tendressa para dos

                C7  
Lo mismo yo que ayer

             Fm
Lo mismo soy yo

                 Bbm      
No te encuentro a labandon

      Eb                          Ab  
Es imposible no te encuentro de verdad

          C#                   Bbm  
Por eso un dia no cuentro si de nada

                 C7  
Lo mismo you que ayer

             Fm
Yo pienso en ti

Repeat Chorus

Solo:

Bbm Abmaj7 Bbm Abmaj7 x8
Repeat Chorus

Repeat Intro


Bridge:C7 C7 Fm C7 x2

Repeat Chorus x2

Ending:Fm C7 C7 C7 x2 

