Bamboleo
Gipsy Kings
המערכת
0
לטון המקורי - קאפו בשריג 2

Intro: x4

e||-----------------------------------------------||

B||---3-2-----3-2--2----2----3-2-----3-2--2----2--||

G||---0-0-----0-0--0----0----0-0-----0-0--0----0--||

D||-----------------------------------------------||

A||-------------------0----------------------0----||

E||-0------0---------------0------0---------------||

Em                             
Este amor llega asi esta manera

             B7  
No tiene la culpa

               B7    
Caballo le ven sabana

             B7       
Porque muy depreciado,

             B7           Em  
Por eso no te perdon de llorar

                 B7       Em   
Este amor llega asi esta manera

             B7   
No tiene la culpa,

             B7    
Amor de comprementa

               B7  
Amor del mes pasado

             B7            
Bebele, bembele, bembele x2

Chorus:

Em             Am 
Bamboleo, bambolea

           B7                         Em
Porque mi vida, yo la prefiero vivir asi

Em             Am 
Bamboleo, bambolea

           B7                         Em
Porque mi vida, yo la prefiero vivir asi

Em                 Am  
No tiene pardon de dios

           D                       G   
Tu eres mi vida, la fortuna del destino

           C                Am    
Pero el destino tendressa para dos

                B7  
Lo mismo yo que ayer

             Em
Lo mismo soy yo

                  Am      
No te encuentro a labandon

       D                           G  
Es imposible no te encuentro de verdad

           C                    Am  
Por eso un dia no cuentro si de nada

                 B7  
Lo mismo you que ayer

             Em
Yo pienso en ti

Repeat Chorus

Solo:

Am Gmaj7 Am Gmaj7 x8
Repeat Chorus

Repeat Intro


Bridge:B7 B7 Em B7 x2

Repeat Chorus x2

Ending:Em B7 B7 B7 x2 

