Bamboleo
Gipsy Kings
המערכת
0
קאפו בשריג 11

Intro: x4

e||-----------------------------------------------||

B||---6-5-----6-5--5----5----6-5-----6-5--5----5--||

G||---3-3-----3-3--3----3----3-3-----3-3--3----3--||

D||-----------------------------------------------||

A||-------------------3----------------------3----||

E||-3------3---------------3------3---------------||

Gm                             
Este amor llega asi esta manera

             D7  
No tiene la culpa

               D7    
Caballo le ven sabana

             D7       
Porque muy depreciado,

             D7           Gm  
Por eso no te perdon de llorar

                 D7       Gm   
Este amor llega asi esta manera

             D7   
No tiene la culpa,

             D7    
Amor de comprementa

               D7  
Amor del mes pasado

             D7            
Bebele, bembele, bembele x2

Chorus:

Gm             Cm 
Bamboleo, bambolea

           D7                         Gm
Porque mi vida, yo la prefiero vivir asi

Gm             Cm 
Bamboleo, bambolea

           D7                         Gm
Porque mi vida, yo la prefiero vivir asi

Gm                 Cm  
No tiene pardon de dios

           F                      Bb   
Tu eres mi vida, la fortuna del destino

          Eb                Cm    
Pero el destino tendressa para dos

                D7  
Lo mismo yo que ayer

             Gm
Lo mismo soy yo

                  Cm      
No te encuentro a labandon

       F                          Bb  
Es imposible no te encuentro de verdad

          Eb                    Cm  
Por eso un dia no cuentro si de nada

                 D7  
Lo mismo you que ayer

             Gm
Yo pienso en ti

Repeat Chorus

Solo:

Cm Bbmaj7 Cm Bbmaj7 x8
Repeat Chorus

Repeat Intro


Bridge:D7 D7 Gm D7 x2

Repeat Chorus x2


Bridge:D7 D7 Gm D7 x2Ending:Gm D7 D7 D7 x2 

