Bamboleo
Gipsy Kings
המערכת
0
קאפו בשריג 10

Intro: x4

e||-----------------------------------------------||

B||---7-6-----7-6--6----6----7-6-----7-6--6----6--||

G||---4-4-----4-4--4----4----4-4-----4-4--4----4--||

D||-----------------------------------------------||

A||-------------------4----------------------4----||

E||-4------4---------------4------4---------------||

Abm                            
Este amor llega asi esta manera

            Eb7  
No tiene la culpa

              Eb7    
Caballo le ven sabana

            Eb7       
Porque muy depreciado,

            Eb7          Abm  
Por eso no te perdon de llorar

                Eb7      Abm   
Este amor llega asi esta manera

            Eb7   
No tiene la culpa,

            Eb7    
Amor de comprementa

              Eb7  
Amor del mes pasado

            Eb7            
Bebele, bembele, bembele x2

Chorus:

Abm           C#m 
Bamboleo, bambolea

          Eb7                        Abm
Porque mi vida, yo la prefiero vivir asi

Abm           C#m 
Bamboleo, bambolea

          Eb7                        Abm
Porque mi vida, yo la prefiero vivir asi

Abm               C#m  
No tiene pardon de dios

          F#                       B   
Tu eres mi vida, la fortuna del destino

           E               C#m    
Pero el destino tendressa para dos

               Eb7  
Lo mismo yo que ayer

            Abm
Lo mismo soy yo

                 C#m      
No te encuentro a labandon

      F#                           B  
Es imposible no te encuentro de verdad

           E                   C#m  
Por eso un dia no cuentro si de nada

                Eb7  
Lo mismo you que ayer

            Abm
Yo pienso en ti

Repeat Chorus

Solo:

C#m Bmaj7 C#m Bmaj7 x8
Repeat Chorus

Repeat Intro


Bridge:Eb7 Eb7 Abm Eb7 x2

Repeat Chorus x2

Ending:Abm Eb7 Eb7 Eb7 x2 

