You And Me Song
The Wannadies
המערכת
0
קאפו בשריג 10
G/ E: xx2033


Intro:

  Emaj7                 A/ F#               
e|---4----4----4---4------5---5---5---5---|

B|---4----4----4---4------5---5---5---5---|

G|---4----4----4---4------2---2---2---2---|

D|-2----2---2----2---2--4---4---4---4---4-|

A|----------------------------------------|

E|----------------------------------------|

Emaj7          A/ F#                  Emaj7
Always will we find, try to make you love 

                   A/ F#                        Emaj7
To everything's forgotten, I know you hate that     

bop-ba-la-lap, bop-bop-bop-baaaa

bop-ba-la-lap, bop-bop-bop-baaaa

Emaj7          A/ F#                    Emaj7
Always will we fight, kiss you once or twice

                    A/ F#                        Emaj7
And everything's forgotten, I know you hate that     

                  A/ F#                       Emaj7
I love you Sunday Song, the week's not yet begun  

                  A/ F#                  
And everything is quiet, and it's always

E         F#m      Abm     A          
You... and me... always... and forever

E         F#m      Abm     A          
You... and me... always... and forever

E        F#m        Abm   A            
Ba... Bop Ba... Bop Ba... it was always

E         F#m      Abm   A/ F#
You... and me... always...  

Emaj7             A/ F#                    Emaj7  
You tell me I'm unreal, and try to look impressed

            A/ F#                           Emaj7
Not very convincing, but you know I love it     

                 A/ F#             Emaj7
I know we watch TV, 'til we fall asleep

           A/ F#                    
Not very exciting, but it's you and


Bridge:A/ F# Emaj7 Emaj7 Emaj7 x2

E        F#m         Abm     A          
Me... and we'll... always... be together

E         F#m      Abm     A          
You... and me... always... and forever

Abm      F#m        Abm  F#m     Abm   
Ba... Bop Ba... Bop Ba... it was always

E         F#m      Abm     A          
You... and me... always... and forever

E         F#m      Abm     A          
You... and me... always... and forever

Abm      F#m        Abm  F#m     Abm   
Ba... Bop Ba... Bop Ba... it was always

E         F#m      Abm     A          
You... and me... always... and forever

E         F#m      Abm     A          
You... and me... always... and forever

Abm      F#m        Abm   A           
Ba... Bop Ba... Bop Ba... Bop Baaaaaaa

Ending:Emaj7 Emaj7 A/ F# Emaj7 x2 

