You And Me Song
The Wannadies
המערכת
0
קאפו בשריג 9
G/ E: xx2033


Intro:

  Fmaj7                Bb/ G                
e|---5----5----5---5------6---6---6---6---|

B|---5----5----5---5------6---6---6---6---|

G|---5----5----5---5------3---3---3---3---|

D|-3----3---3----3---3--5---5---5---5---5-|

A|----------------------------------------|

E|----------------------------------------|

Fmaj7         Bb/ G                   Fmaj7
Always will we find, try to make you love 

                  Bb/ G                         Fmaj7
To everything's forgotten, I know you hate that     

bop-ba-la-lap, bop-bop-bop-baaaa

bop-ba-la-lap, bop-bop-bop-baaaa

Fmaj7         Bb/ G                     Fmaj7
Always will we fight, kiss you once or twice

                   Bb/ G                         Fmaj7
And everything's forgotten, I know you hate that     

                 Bb/ G                        Fmaj7
I love you Sunday Song, the week's not yet begun  

                 Bb/ G                   
And everything is quiet, and it's always

F          Gm       Am    Bb          
You... and me... always... and forever

F          Gm       Am    Bb          
You... and me... always... and forever

F         Gm         Am  Bb            
Ba... Bop Ba... Bop Ba... it was always

F          Gm       Am  Bb/ G
You... and me... always...  

Fmaj7            Bb/ G                     Fmaj7  
You tell me I'm unreal, and try to look impressed

           Bb/ G                            Fmaj7
Not very convincing, but you know I love it     

                Bb/ G              Fmaj7
I know we watch TV, 'til we fall asleep

          Bb/ G                     
Not very exciting, but it's you and


Bridge:Fmaj7 Fmaj7 Fmaj7 Fmaj7 x2

F         Gm          Am    Bb          
Me... and we'll... always... be together

F          Gm       Am    Bb          
You... and me... always... and forever

Am        Gm         Am   Gm      Am   
Ba... Bop Ba... Bop Ba... it was always

F          Gm       Am    Bb          
You... and me... always... and forever

F          Gm       Am    Bb          
You... and me... always... and forever

Am        Gm         Am   Gm      Am   
Ba... Bop Ba... Bop Ba... it was always

F          Gm       Am    Bb          
You... and me... always... and forever

F          Gm       Am    Bb          
You... and me... always... and forever

Am        Gm         Am  Bb           
Ba... Bop Ba... Bop Ba... Bop Baaaaaaa

Ending:Fmaj7 Fmaj7 Fmaj7 Fmaj7 x2 

