You And Me Song
The Wannadies
המערכת
0
לטון המקורי - קאפו בשריג 2
G/ E: xx2033


Intro:

  Cmaj7                 F/ D                
e|---0----0----0---0------1---1---1---1---|

B|---0----0----0---0------1---1---1---1---|

G|---0----0----0---0----------------------|

D|----------------------0-3-0-3-0-3-0-3-0-|

A|-3----3---3----3---3--------------------|

E|----------------------------------------|

Cmaj7          F/ D                   Cmaj7
Always will we find, try to make you love 

                   F/ D                         Cmaj7
To everything's forgotten, I know you hate that     

bop-ba-la-lap, bop-bop-bop-baaaa

bop-ba-la-lap, bop-bop-bop-baaaa

Cmaj7          F/ D                     Cmaj7
Always will we fight, kiss you once or twice

                    F/ D                         Cmaj7
And everything's forgotten, I know you hate that     

                  F/ D                        Cmaj7
I love you Sunday Song, the week's not yet begun  

                  F/ D                   
And everything is quiet, and it's always

C          Dm       Em     F          
You... and me... always... and forever

C          Dm       Em     F          
You... and me... always... and forever

C         Dm         Em   F            
Ba... Bop Ba... Bop Ba... it was always

C          Dm       Em   F/ D
You... and me... always...  

Cmaj7             F/ D                     Cmaj7  
You tell me I'm unreal, and try to look impressed

            F/ D                            Cmaj7
Not very convincing, but you know I love it     

                 F/ D              Cmaj7
I know we watch TV, 'til we fall asleep

           F/ D                     
Not very exciting, but it's you and


Bridge:F/ D Cmaj7 Cmaj7 Cmaj7 x2

C         Dm          Em     F          
Me... and we'll... always... be together

C          Dm       Em     F          
You... and me... always... and forever

Em        Dm         Em   Dm      Em   
Ba... Bop Ba... Bop Ba... it was always

C          Dm       Em     F          
You... and me... always... and forever

C          Dm       Em     F          
You... and me... always... and forever

Em        Dm         Em   Dm      Em   
Ba... Bop Ba... Bop Ba... it was always

C          Dm       Em     F          
You... and me... always... and forever

C          Dm       Em     F          
You... and me... always... and forever

Em        Dm         Em   F           
Ba... Bop Ba... Bop Ba... Bop Baaaaaaa

Ending:Cmaj7 Cmaj7 F/ D Cmaj7 x2 

