You And Me Song
The Wannadies
המערכת
0
לטון המקורי - קאפו בשריג 3
G/ E: xx2033


Intro:

  Bmaj7                 E/ C#               
e|------------------------0---0---0---0---|

B|---4----4----4---4------0---0---0---0---|

G|---3----3----3---3----------------------|

D|---4----4----4---4------2---2---2---2---|

A|-2----2---2----2---2--4---4---4---4---4-|

E|----------------------------------------|

Bmaj7          E/ C#                  Bmaj7
Always will we find, try to make you love 

                   E/ C#                        Bmaj7
To everything's forgotten, I know you hate that     

bop-ba-la-lap, bop-bop-bop-baaaa

bop-ba-la-lap, bop-bop-bop-baaaa

Bmaj7          E/ C#                    Bmaj7
Always will we fight, kiss you once or twice

                    E/ C#                        Bmaj7
And everything's forgotten, I know you hate that     

                  E/ C#                       Bmaj7
I love you Sunday Song, the week's not yet begun  

                  E/ C#                  
And everything is quiet, and it's always

B         C#m      Ebm     E          
You... and me... always... and forever

B         C#m      Ebm     E          
You... and me... always... and forever

B        C#m        Ebm   E            
Ba... Bop Ba... Bop Ba... it was always

B         C#m      Ebm   E/ C#
You... and me... always...  

Bmaj7             E/ C#                    Bmaj7  
You tell me I'm unreal, and try to look impressed

            E/ C#                           Bmaj7
Not very convincing, but you know I love it     

                 E/ C#             Bmaj7
I know we watch TV, 'til we fall asleep

           E/ C#                    
Not very exciting, but it's you and


Bridge:E/ C# Bmaj7 Bmaj7 Bmaj7 x2

B        C#m         Ebm     E          
Me... and we'll... always... be together

B         C#m      Ebm     E          
You... and me... always... and forever

Ebm      C#m        Ebm  C#m     Ebm   
Ba... Bop Ba... Bop Ba... it was always

B         C#m      Ebm     E          
You... and me... always... and forever

B         C#m      Ebm     E          
You... and me... always... and forever

Ebm      C#m        Ebm  C#m     Ebm   
Ba... Bop Ba... Bop Ba... it was always

B         C#m      Ebm     E          
You... and me... always... and forever

B         C#m      Ebm     E          
You... and me... always... and forever

Ebm      C#m        Ebm   E           
Ba... Bop Ba... Bop Ba... Bop Baaaaaaa

Ending:Bmaj7 Bmaj7 E/ C# Bmaj7 x2 

