You And Me Song
The Wannadies
המערכת
0
לטון המקורי - קאפו בשריג 5
G/ E: xx2033


Intro:

  Amaj7                 D/ B                
e|----------------------------------------|

B|---2----2----2---2------3---3---3---3---|

G|---1----1----1---1------2---2---2---2---|

D|---2----2----2---2------0---0---0---0---|

A|-0----0---0----0---0--2---2---2---2---2-|

E|----------------------------------------|

Amaj7          D/ B                   Amaj7
Always will we find, try to make you love 

                   D/ B                         Amaj7
To everything's forgotten, I know you hate that     

bop-ba-la-lap, bop-bop-bop-baaaa

bop-ba-la-lap, bop-bop-bop-baaaa

Amaj7          D/ B                     Amaj7
Always will we fight, kiss you once or twice

                    D/ B                         Amaj7
And everything's forgotten, I know you hate that     

                  D/ B                        Amaj7
I love you Sunday Song, the week's not yet begun  

                  D/ B                   
And everything is quiet, and it's always

A          Bm      C#m     D          
You... and me... always... and forever

A          Bm      C#m     D          
You... and me... always... and forever

A         Bm        C#m   D            
Ba... Bop Ba... Bop Ba... it was always

A          Bm      C#m   D/ B
You... and me... always...  

Amaj7             D/ B                     Amaj7  
You tell me I'm unreal, and try to look impressed

            D/ B                            Amaj7
Not very convincing, but you know I love it     

                 D/ B              Amaj7
I know we watch TV, 'til we fall asleep

           D/ B                     
Not very exciting, but it's you and


Bridge:D/ B Amaj7 Amaj7 Amaj7 x2

A         Bm         C#m     D          
Me... and we'll... always... be together

A          Bm      C#m     D          
You... and me... always... and forever

C#m       Bm        C#m   Bm     C#m   
Ba... Bop Ba... Bop Ba... it was always

A          Bm      C#m     D          
You... and me... always... and forever

A          Bm      C#m     D          
You... and me... always... and forever

C#m       Bm        C#m   Bm     C#m   
Ba... Bop Ba... Bop Ba... it was always

A          Bm      C#m     D          
You... and me... always... and forever

A          Bm      C#m     D          
You... and me... always... and forever

C#m       Bm        C#m   D           
Ba... Bop Ba... Bop Ba... Bop Baaaaaaa

Ending:Amaj7 Amaj7 D/ B Amaj7 x2 

