You And Me Song
The Wannadies
המערכת
0
לטון המקורי - קאפו בשריג 1
G/ E: xx2033


Intro:

 C#maj7                F#/ Eb               
e|---1----1----1---1------2---2---2---2---|

B|---1----1----1---1------2---2---2---2---|

G|---1----1----1---1----------------------|

D|----------------------1-4-1-4-1-4-1-4-1-|

A|-4----4---4----4---4--------------------|

E|----------------------------------------|

C#maj7        F#/ Eb                 C#maj7
Always will we find, try to make you love 

                  F#/ Eb                       C#maj7
To everything's forgotten, I know you hate that     

bop-ba-la-lap, bop-bop-bop-baaaa

bop-ba-la-lap, bop-bop-bop-baaaa

C#maj7        F#/ Eb                   C#maj7
Always will we fight, kiss you once or twice

                   F#/ Eb                       C#maj7
And everything's forgotten, I know you hate that     

                 F#/ Eb                      C#maj7
I love you Sunday Song, the week's not yet begun  

                 F#/ Eb                  
And everything is quiet, and it's always

C#        Ebm       Fm    F#          
You... and me... always... and forever

C#        Ebm       Fm    F#          
You... and me... always... and forever

C#       Ebm         Fm  F#            
Ba... Bop Ba... Bop Ba... it was always

C#        Ebm       Fm  F#/ Eb
You... and me... always...  

C#maj7           F#/ Eb                   C#maj7  
You tell me I'm unreal, and try to look impressed

           F#/ Eb                          C#maj7
Not very convincing, but you know I love it     

                F#/ Eb            C#maj7
I know we watch TV, 'til we fall asleep

          F#/ Eb                    
Not very exciting, but it's you and


Bridge:C#maj7 C#maj7 C#maj7 C#maj7 x2

C#       Ebm          Fm    F#          
Me... and we'll... always... be together

C#        Ebm       Fm    F#          
You... and me... always... and forever

Fm       Ebm         Fm  Ebm      Fm   
Ba... Bop Ba... Bop Ba... it was always

C#        Ebm       Fm    F#          
You... and me... always... and forever

C#        Ebm       Fm    F#          
You... and me... always... and forever

Fm       Ebm         Fm  Ebm      Fm   
Ba... Bop Ba... Bop Ba... it was always

C#        Ebm       Fm    F#          
You... and me... always... and forever

C#        Ebm       Fm    F#          
You... and me... always... and forever

Fm       Ebm         Fm  F#           
Ba... Bop Ba... Bop Ba... Bop Baaaaaaa

Ending:C#maj7 C#maj7 C#maj7 C#maj7 x2 

