יומן מסע
אביב גפן ואריק איינשטיין
המערכת
-0.5

Ddim: xx0101
F/ Eb: xx1211

פתיחה:
‏     Cm          Bb        Ab      Gm
e|-----6----------------------------|
B|-8h9-----6h8-9-----6-6h8-------6--|
G|-----------------8---------7h8----|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏         Fm  Gm            Cm
e|--------------------------|
B|----------------6---------|
G|-8p7p5----7h8-7-----8p7p5-|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏Fm Ab    C#  Bb          Cm
אינספור שבילים   ויציאה    
‏Cm Bb Ab       Ddim    Fm
רושם בתוך יומן מסע       
‏Fm Ab         C# Bb    Cm
להתערבב   ולא להיבלע     
‏Bb Ab       Ddim    Fm
רושם בתוך יומן מסע    
‏Eb        Bb        F/ Eb Eb
והיה    ומישהו בא אל תסתובב
‏ Bb        F/ Eb    Eb
כי זה תמיד יכול להיות
‏       Dm        Gm
זה שידליק לך את הלב
#‏ Abmaj7  Bb     Cm       C
יפרוק את הכאב בשלווה       
מעבר כמו הפתיחה
‏Fm Ab          C# Bb    Cm
מגע הרוך  גובר על המכה    
‏Cm Bb Ab       Ddim    Fm
רושם בתוך יומן מסע       
‏ Fm Ab      C#      Bb   Cm
כולנו עשויים אבק של אהבה   
‏Bb Ab       Ddim    Fm
רושם בתוך יומן מסע    
‏ Eb        Bb      F/ Eb  Eb
מביטים למעלה ונושאים תפילות
‏ Bb      F/ Eb  Eb
כשבינתיים שוכחים 
‏   Dm       Gm
שהמשמעות לחיות
#‏      Abmaj7  Bb     Cm       C
היא לשאול את השאלות ולענות      
סולו:
‏        Cm       Bb C#         Ab Fm
e|----------------------------6h8--|
B|6-6h8----6----6-8-9s11-8---------|
G|-------8-------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
#‏  Ddim  Ab  Bb Cm            Bb       C
e|-6h8---------------------------------|
B|------8--6--------8-8----------------|
G|-------------8-10------10-8-7-8-10-10|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
‏                      Ab
e|---------------------|
B|------------9-8h9----|
G|-6h8-10-10--------8--|
D|---------------------|
A|---------------------|
E|---------------------|
‏        Fm          Ddim
e|-----------------8-8-|
B|----8-9-9--9-9s11----|
G|-10------------------|
D|---------------------|
A|---------------------|
E|---------------------|
‏    Ab             Bb            Cm
e|-8h10-11-----8-10--8------------|
B|----------11---------11-9-8-----|
G|----------------------------10-8|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|

מעבר:Fm Cm Cm Fm x2
‏Eb        Bb       F/ Eb Eb
והיה ומישהו בא אל תסתובב  
‏ Bb        F/ Eb     Eb
כי זה תמיד יכול להיות 
‏      Dm         Gm
זה שידליק לך את הלב
#‏  Abmaj7 Bb    Cm       C
יפרוק את הכאב בשלווה      

מעבר:Fm Cm Cm Fm x2
סיום כמו הפתיחה
