רוקר חיי
שלמה ארצי
המערכת
1
קאפו בשריג 11

פתיחה:
‏   Abm Ebm Dm C#m         Abm Ebm Dm C#m
e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|---------------2-----1------------|
A|------------4-----4---------------|
E|----------------------------------|
‏   C#m          Abm Ebm Dm C#m       Abm
e|------------------------------------|
B|------------------------------------|
G|--------------------------------1---|
D|-------2--/ 8--6---------------2---1-|
A|----4----------------------4--------|
E|------------------------------------|
‏ C#m Dm Ebm    Abm      C#m Dm Ebm Abm
שב            אולי תנגן שוב
‏              C#m Abm Ebm Abm
ידיך כבר קרות       פשוט פשוט
‏       C#m Dm Ebm Abm     C#m Dm Ebm Abm
מול הסירות       מול האניות
‏  C#m Dm Ebm Abm      C#m Dm Ebm Abm
יושב            מול החלון
‏                     C#m Abm Ebm Abm
ישיבת זרוקים        איך אתה היית פעם
‏      Abm
רוקר ענקי
‏       Abm   C#m/ Bb C#m/ B C#m/ C C#m
שב על הגג             יש לך שמיים
‏      Abm        Bbm7b5
שב על הים     יש לך מים
‏     C#m      Abm    Bbm7b5
שב ליד פסנתר   אתה רוקר חיי
‏  Abm
עדיין
‏Abm F#    E/ F E   Abm   Eb    E   E/ F
נגן  נגן  נגן  נגן  נגן  נגן  נגן נגן
‏ C#m Dm Ebm Abm            Eb7 C#  C#m
נגן   עד    שהסיוט פה יעלם
‏  C#m Dm Ebm  Abm            C#m Dm Ebm Abm
יושב,          בין אור לבין חושך
‏         Abm Ebm Abm
בלי שום מטרות
‏                  C#m
חי כמו דג בתוך מלכודת
‏          C#m Dm Ebm Abm
גר בתוך עצמו
‏  C#m Dm Ebm Abm            C#m Dm Ebm Abm
זוכר           אותי רץ ביום גשם
‏               C#m   Abm Ebm Abm
מחפש כרטיס       ספסרים במאה שקל
‏            Abm
מכרו אותך מטריף
‏      Abm  C#m/ Bb       C#m/ B C#m/ C C#m
מת מבושה,           קח אותי אליך בידיים
‏      Abm          Bbm7b5
הייתי שלך   כשהלכת על מים
‏     C#m      Abm     Bbm7b5
שב  ליד פסנתר,  אתה רוקר חיי
‏        Abm
אני מה אני
‏Abm F#    E/ F E   Abm   Eb    E   E/ F
נגן  נגן  נגן  נגן  נגן  נגן  נגן נגן
‏ C#m Dm Ebm Abm            Eb7 C#  C#m
נגן   עד    שהסיוט פה יעלם
‏    C#m     Dm  Ebm          Abm
יש בית קברות למכוניות חלודת הזמן
‏      Abm Ebm       Abm
שם קוברים את הסוסיתות
‏           C#m
אבל לא בני אדם
‏               Abm
אין יום בלי אי צדק
‏            C#m Dm  Ebm
אין יום בלי טירוף
‏                    Abm
נגן במקום ללחוץ על ההדק
‏   C#m Dm  Ebm
יהיה פחות הרוג

מעבר:
‏Abm Ebm Dm C#m Abm Ebm Abm

‏Abm                               C#m
כה נה נה נה  כה נה נה  כה  כה  כה  כה
‏      Abm  C#m/ Bb       C#m/ B C#m/ C C#m
מת מבושה,           קח אותי אליך בידיים
‏      Abm          Bbm7b5
הייתי שלך   כשהלכת על מים
‏     C#m       Abm      Bbm7b5
שב   ליד פסנתר,   אתה רוקר חיי
‏        Abm
אני מה אני
‏Abm F#    E/ F E   Abm   Eb7   E   E/ F
נגן  נגן  נגן  נגן  נגן  נגן  נגן נגן
‏ Abm C#m Dm Ebm Abm            Eb7 C#  C#m
נגן   עד    שהסיוט פה יעלם
‏    C#m     Dm  Ebm          Abm
יש בית קברות למכוניות חלודת הזמן
‏                Ebm  Abm
שם קוברים את הסוסיתות
‏     Abm   C#m Dm
אבל לא בני אדם
‏         Abm C#m Dm Ebm
אין יום בלי  אי צדק
‏            C#m Dm  Ebm
אין יום בלי טירוף
‏                    Abm
נגן במקום ללחוץ על ההדק
‏   C#m Dm  Ebm
יהיה פחות הרוג

סיום:
‏Abm Ebm Dm C#m x8

מעבר:C#m C#m Abm C#m x2
