רוקר חיי
שלמה ארצי
המערכת
1
לטון המקורי - קאפו בשריג 1

פתיחה:
‏   F#m C#m Cm  Bm         F#m C#m Cm  Bm
e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|---------------0------------------|
A|------------2-----2--4------------|
E|----------------------------------|
‏    Bm          F#m C#m Cm  Bm       F#m
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|-------0--/ 6--4---------------0-4---|
A|----2----------------------2------4-|
E|------------------------------------|
‏ Bm Cm C#m    F#m       Bm Cm C#m F#m
שב            אולי תנגן שוב
‏               Bm F#m C#m F#m
ידיך כבר קרות       פשוט פשוט
‏       Bm Cm C#m F#m      Bm Cm C#m F#m
מול הסירות       מול האניות
‏  Bm Cm C#m F#m       Bm Cm C#m F#m
יושב            מול החלון
‏                      Bm F#m C#m F#m
ישיבת זרוקים        איך אתה היית פעם
‏      F#m
רוקר ענקי
‏        F#m    Bm/ Ab Bm/ A  Bm/ Bb Bm
שב על הגג             יש לך שמיים
‏      F#m        Abm7b5
שב על הים     יש לך מים
‏      Bm      F#m    Abm7b5
שב ליד פסנתר   אתה רוקר חיי
‏  F#m
עדיין
‏F#m  E    D/ Eb D   F#m   C#    D   D/ Eb
נגן  נגן  נגן  נגן  נגן  נגן  נגן נגן
‏ Bm Cm C#m F#m            C#7  B   Bm
נגן   עד    שהסיוט פה יעלם
‏  Bm Cm C#m  F#m             Bm Cm C#m F#m
יושב,          בין אור לבין חושך
‏         F#m C#m F#m
בלי שום מטרות
‏                   Bm
חי כמו דג בתוך מלכודת
‏          Bm Cm C#m F#m
גר בתוך עצמו
‏  Bm Cm C#m F#m             Bm Cm C#m F#m
זוכר           אותי רץ ביום גשם
‏                Bm   F#m C#m F#m
מחפש כרטיס       ספסרים במאה שקל
‏            F#m
מכרו אותך מטריף
‏       F#m   Bm/ Ab        Bm/ A  Bm/ Bb Bm
מת מבושה,           קח אותי אליך בידיים
‏      F#m          Abm7b5
הייתי שלך   כשהלכת על מים
‏      Bm      F#m     Abm7b5
שב  ליד פסנתר,  אתה רוקר חיי
‏        F#m
אני מה אני
‏F#m  E    D/ Eb D   F#m   C#    D   D/ Eb
נגן  נגן  נגן  נגן  נגן  נגן  נגן נגן
‏ Bm Cm C#m F#m            C#7  B   Bm
נגן   עד    שהסיוט פה יעלם
‏     Bm     Cm  C#m          F#m
יש בית קברות למכוניות חלודת הזמן
‏      F#m C#m       F#m
שם קוברים את הסוסיתות
‏            Bm
אבל לא בני אדם
‏               F#m
אין יום בלי אי צדק
‏            Bm Cm  C#m
אין יום בלי טירוף
‏                    F#m
נגן במקום ללחוץ על ההדק
‏   Bm   Cm C#m
יהיה פחות הרוג

מעבר:
‏F#m C#m Cm  Bm F#m C#m F#m

‏F#m                                Bm
כה נה נה נה  כה נה נה  כה  כה  כה  כה
‏       F#m   Bm/ Ab        Bm/ A  Bm/ Bb Bm
מת מבושה,           קח אותי אליך בידיים
‏      F#m          Abm7b5
הייתי שלך   כשהלכת על מים
‏      Bm       F#m      Abm7b5
שב   ליד פסנתר,   אתה רוקר חיי
‏        F#m
אני מה אני
‏F#m  E    D/ Eb D   F#m   C#7   D   D/ Eb
נגן  נגן  נגן  נגן  נגן  נגן  נגן נגן
‏ F#m Bm Cm C#m F#m            C#7  B   Bm
נגן   עד    שהסיוט פה יעלם
‏     Bm     Cm  C#m          F#m
יש בית קברות למכוניות חלודת הזמן
‏                C#m  F#m
שם קוברים את הסוסיתות
‏     F#m    Bm Cm
אבל לא בני אדם
‏         F#m Bm Cm C#m
אין יום בלי  אי צדק
‏            Bm Cm  C#m
אין יום בלי טירוף
‏                    F#m
נגן במקום ללחוץ על ההדק
‏   Bm   Cm C#m
יהיה פחות הרוג

סיום:
‏F#m C#m Cm  Bm x8

מעבר:Bm Bm F#m Bm x2
