רוקר חיי
שלמה ארצי
המערכת
1
קאפו בשריג 7

פתיחה:
‏   Cm Gm F#m Fm          Cm Gm F#m Fm
e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|---------------6-----5------------|
A|------------8-----8---------------|
E|----------------------------------|
‏    Fm           Cm Gm F#m Fm        Cm
e|--------------------------------------|
B|--------------------------------------|
G|----------------------------------5---|
D|-------6--/ 12--10---------------6---5-|
A|----8------------------------8--------|
E|--------------------------------------|
‏ Fm F#m Gm     Cm       Fm F#m Gm  Cm
שב            אולי תנגן שוב
‏                Fm  Cm Gm  Cm
ידיך כבר קרות       פשוט פשוט
‏       Fm F#m Gm Cm       Fm F#m Gm  Cm
מול הסירות       מול האניות
‏  Fm F#m Gm  Cm       Fm F#m Gm  Cm
יושב            מול החלון
‏                       Fm  Cm Gm  Cm
ישיבת זרוקים        איך אתה היית פעם
‏       Cm
רוקר ענקי
‏         Cm    Fm/ D Fm/ Eb Fm/ E Fm
שב על הגג             יש לך שמיים
‏      Cm          Dm7b5
שב על הים     יש לך מים
‏      Fm       Cm     Dm7b5
שב ליד פסנתר   אתה רוקר חיי
‏   Cm
עדיין
‏Cm  Bb   Ab/ A Ab   Cm    G   Ab  Ab/ A
נגן  נגן  נגן  נגן  נגן  נגן  נגן נגן
‏ Fm F#m Gm  Cm             G7  F   Fm
נגן   עד    שהסיוט פה יעלם
‏  Fm F#m Gm   Cm             Fm F#m Gm  Cm
יושב,          בין אור לבין חושך
‏          Cm Gm  Cm
בלי שום מטרות
‏                   Fm
חי כמו דג בתוך מלכודת
‏          Fm F#m Gm  Cm
גר בתוך עצמו
‏  Fm F#m Gm  Cm             Fm F#m Gm  Cm
זוכר           אותי רץ ביום גשם
‏                 Fm    Cm Gm  Cm
מחפש כרטיס       ספסרים במאה שקל
‏             Cm
מכרו אותך מטריף
‏        Cm   Fm/ D         Fm/ Eb Fm/ E Fm
מת מבושה,           קח אותי אליך בידיים
‏      Cm            Dm7b5
הייתי שלך   כשהלכת על מים
‏      Fm       Cm      Dm7b5
שב  ליד פסנתר,  אתה רוקר חיי
‏         Cm
אני מה אני
‏Cm  Bb   Ab/ A Ab   Cm    G   Ab  Ab/ A
נגן  נגן  נגן  נגן  נגן  נגן  נגן נגן
‏ Fm F#m Gm  Cm             G7  F   Fm
נגן   עד    שהסיוט פה יעלם
‏     Fm    F#m   Gm           Cm
יש בית קברות למכוניות חלודת הזמן
‏      Cm   Gm        Cm
שם קוברים את הסוסיתות
‏            Fm
אבל לא בני אדם
‏                Cm
אין יום בלי אי צדק
‏            Fm F#m  Gm
אין יום בלי טירוף
‏                     Cm
נגן במקום ללחוץ על ההדק
‏   Fm  F#m  Gm
יהיה פחות הרוג

מעבר:
‏Cm Gm F#m Fm Cm Gm Cm

‏Cm                                 Fm
כה נה נה נה  כה נה נה  כה  כה  כה  כה
‏        Cm   Fm/ D         Fm/ Eb Fm/ E Fm
מת מבושה,           קח אותי אליך בידיים
‏      Cm            Dm7b5
הייתי שלך   כשהלכת על מים
‏      Fm        Cm       Dm7b5
שב   ליד פסנתר,   אתה רוקר חיי
‏         Cm
אני מה אני
‏Cm  Bb   Ab/ A Ab   Cm    G7  Ab  Ab/ A
נגן  נגן  נגן  נגן  נגן  נגן  נגן נגן
‏ Cm  Fm F#m Gm  Cm             G7  F   Fm
נגן   עד    שהסיוט פה יעלם
‏     Fm    F#m   Gm           Cm
יש בית קברות למכוניות חלודת הזמן
‏                Gm    Cm
שם קוברים את הסוסיתות
‏    Cm     Fm F#m
אבל לא בני אדם
‏         Cm  Fm F#m Gm
אין יום בלי  אי צדק
‏            Fm F#m  Gm
אין יום בלי טירוף
‏                     Cm
נגן במקום ללחוץ על ההדק
‏   Fm  F#m  Gm
יהיה פחות הרוג

סיום:
‏Cm Gm F#m Fm x8

מעבר:Fm Fm Cm Fm x2
