Do I wanna know
Arctic Monkeys
המערכת
-1.5
קאפו בשריג 9

Intro:

       Bbm          Ebm                      
e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|------------------4h6-4---3----------3----|

A|-----4----------4------------6----4-6---6-|

E|-4h6---6----4h6---------------------------|

              Bbm                            
e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|------------------------------------------|

A|-4h6-s-8-6h8------------------------------|

E|-------------6----------------------------|

Bbm                         F#     Ebm
Have you got colour in your cheeks   

           Ebm                          
Do you ever get that fear that you can't

Bbm                                   
Shift the type that sticks around like

Bbm                  
Summat in your teeth

               F#          Ebm     
Are there some aces up your sleeve

                               Bbm   
Have you no idea that you're in deep

           Bbm              
I've dreamt about you nearly

Bbm 
Every night this week

         F#             Ebm  Ebm
How many secrets can you keep

Cause there's this tune I found that

Bbm                                
Makes me think of you somehow and I

Bbm                F#
Play it on repeat    

       Ebm         Ebm
Until I fall asleep   

                      F     
Spilling drinks on my settee

      F#          
(Do I wanna know)

       Ebm                     
If this feeling flows both ways

       Bbm         
(Sad to see you go)

         Bbm                    
Was sorta hoping that you'd stay

      F#           
(Baby we both know)

        Ebm                                
That the nights were mainly made for saying

Bbm                               Bbm 
Things that you can't say tomorrow day

Bbm                 
Crawling back to you

                F#          
Ever thought of calling when

       Ebm       
You've had a few

              Bbm
Cause I always do

         Bbm             F#      Ebm      
Maybe I'm too busy being yours to fall for

   Ebm      
 Somebody new

                   Bbm     
Now I've thought it through

                Bbm 
Crawling back to you

                    F#   Ebm
So have you got the guts   

Ebm                                 
Been wondering if your heart's still

Bbm                   Bbm            
Open and if so I wanna know what time

Bbm     
It shuts

F#             Ebm       
Simmer down and pucker up

            Ebm            
I'm sorry to interrupt it's

Bbm                            
Just I'm constantly on the cusp

  Bbm        F#     Ebm
Of trying to kiss you  

            Ebm             Bbm          Bbm
I don't know if you feel the same as I do   

                  F#  Ebm              F 
But we could be together if you wanted to

      F#          
(Do I wanna know)

       Ebm                     
If this feeling flows both ways

       Bbm         
(Sad to see you go)

         Bbm                    
Was sorta hoping that you'd stay

      F#           
(Baby we both know)

        Ebm                     
That the nights were mainly made

          Bbm         
For saying things that

Bbm                       
You can't say tomorrow day

                Bbm 
Crawling back to you

                F#     Ebm  
Ever thought of calling when

      Ebm        
You've had a few

               Bbm                     
'Cause I always do ('cause I always do)

         Bbm             F#   
Maybe I'm too busy being yours

  Ebm          Ebm      
To fall for somebody new

                   Bbm     
Now I've thought it through

                 F# 
Crawling back to you

       Ebm                     
If this feeling flows both ways

       Bbm         
(Sad to see you go)

         Bbm                    
Was sorta hoping that you'd stay

      F#           
(Baby we both know)

        Ebm                     
That the nights were mainly made

          Bbm                   
For saying things that you can't

            Bbm 
Say tomorrow day

      F#          
(Do I wanna know)

              Ebm           
Too busy being yours to fall

       Bbm         
(Sad to see you go)

               Ab               
Ever thought of calling darling

      F#         
(Do I wanna know)

              Ebm              Bbm  
Do you want me crawling back to you

Ending:

  Bbm                                  
e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|-----3-------------------3----------|

A|-4-6-----------------4-6------------|

E|-------6------6------------6------6-|


Bridge:Bbm Ebm Bbm Bbm x4

