Do I wanna know
Arctic Monkeys
המערכת
-1.5
קאפו בשריג 11

Intro:

       Abm          C#m                      
e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|------------------2h4-2---1----------1----|

A|-----2----------2------------4----2-4---4-|

E|-2h4---4----2h4---------------------------|

              Abm                            
e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|------------------------------------------|

A|-2h4-s-6-4h6------------------------------|

E|-------------4----------------------------|

Abm                          E     C#m
Have you got colour in your cheeks   

           C#m                          
Do you ever get that fear that you can't

Abm                                   
Shift the type that sticks around like

Abm                  
Summat in your teeth

                E          C#m     
Are there some aces up your sleeve

                               Abm   
Have you no idea that you're in deep

           Abm              
I've dreamt about you nearly

Abm 
Every night this week

          E             C#m  C#m
How many secrets can you keep

Cause there's this tune I found that

Abm                                
Makes me think of you somehow and I

Abm                 E
Play it on repeat    

       C#m         C#m
Until I fall asleep   

                     Eb     
Spilling drinks on my settee

       E          
(Do I wanna know)

       C#m                     
If this feeling flows both ways

       Abm         
(Sad to see you go)

         Abm                    
Was sorta hoping that you'd stay

       E           
(Baby we both know)

        C#m                                
That the nights were mainly made for saying

Abm                               Abm 
Things that you can't say tomorrow day

Abm                 
Crawling back to you

                 E          
Ever thought of calling when

       C#m       
You've had a few

              Abm
Cause I always do

         Abm              E      C#m      
Maybe I'm too busy being yours to fall for

   C#m      
Somebody new

                   Abm     
Now I've thought it through

                Abm 
Crawling back to you

                     E   C#m
So have you got the guts   

C#m                                 
Been wondering if your heart's still

Abm                   Abm            
Open and if so I wanna know what time

Abm     
It shuts

E              C#m       
Simmer down and pucker up

            C#m            
I'm sorry to interrupt it's

Abm                            
Just I'm constantly on the cusp

  Abm         E     C#m
Of trying to kiss you  

            C#m             Abm          Abm
I don't know if you feel the same as I do   

                   E  C#m             Eb 
But we could be together if you wanted to

       E          
(Do I wanna know)

       C#m                     
If this feeling flows both ways

       Abm         
(Sad to see you go)

         Abm                    
Was sorta hoping that you'd stay

       E           
(Baby we both know)

        C#m                     
That the nights were mainly made

          Abm         
For saying things that

Abm                       
You can't say tomorrow day

                Abm 
Crawling back to you

                 E     C#m  
Ever thought of calling when

      C#m        
You've had a few

               Abm                     
'Cause I always do ('cause I always do)

         Abm              E   
Maybe I'm too busy being yours

  C#m          C#m      
To fall for somebody new

                   Abm     
Now I've thought it through

                  E 
Crawling back to you

       C#m                     
If this feeling flows both ways

       Abm         
(Sad to see you go)

         Abm                    
Was sorta hoping that you'd stay

       E           
(Baby we both know)

        C#m                     
That the nights were mainly made

          Abm                   
For saying things that you can't

            Abm 
Say tomorrow day

       E          
(Do I wanna know)

              C#m           
Too busy being yours to fall

       Abm         
(Sad to see you go)

               F#               
Ever thought of calling darling

       E         
(Do I wanna know)

              C#m              Abm  
Do you want me crawling back to you

Ending:

  Abm                                  
e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|-----1-------------------1----------|

A|-2-4-----------------2-4------------|

E|-------4------4------------4------4-|


Bridge:Abm C#m Abm Abm x4

