Come Together
The Beatles
המערכת
0
לטון המקורי - קאפו בשריג 1
Intro (with drop D): x4

לא ניתן להציג את הטאב

Versers (second guitar):

  C#           Ab                              F#  
e|---------|--|-----------------------------------|

B|-2-2-2-2-|--|-----------------------------------|

G|-1-1-3-3-|--|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1---|

D|---------|x8|-1-1-3-3-1-1-3-3-1-1-3-3-1-1-1-1-4-|

A|-4-4-4-4-|--|---------------------------------4-|

E|---------|--|-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-2-|

C#                                              
Here come old flattop he come grooving up slowly

C#                                         
He got   joo-joo eyeball he one holy roller

C#     Ab                          
He got      hair down   to his knee

F#                                         
Got to be a joker he just do what he please

Repeat Intro

C#                                          
He wear no shoeshine he got toe-jam football

C#                                     
He got monkey finger he shoot coca-cola

C#    Ab                           
He say   "I know you,  you know me"

F#                                            
One thing I can tell you is you got to be free

      Bb5    Ab5   F#5 Ab5        C#
Come together right now    over me  

Repeat Intro

C#                                      
He bag production he got  walrus gumboot

C#                                          
He got   ono sideboard he one spinal cracker

C#     Ab                           
He got     feet down below  his knee

F#                                               
Hold you in his armchair you can feel his disease

      Bb5    Ab5   F#5 Ab5        C#        
Come together right now    over me    right

C#5 
Bome

Solo:

  Ab                                                       
e|--------------------------------------------------------|

B|--7b9----7b9--7b9b7-5--7b9-------7b9-----7b9--7b9b7-5---|

G|------------------------------------------------------8-|

D|--------------------------------------------------------|

A|--------------------------------------------------------|

D|--------------------------------------------------------|

              C#     
e|------------------|

B|--------------7b9-|

G|-6b8-6b8b6-4------|

D|------------------|

A|------------------|

D|------------------|

Repeat Intro

C#                                      
He roller-coaster he got   early warning

C#                                     
He got   muddy water he one mojo filter

C#     Ab                                
He say     "One and one and one is three"

F#                                               
Got to be good looking 'cause he's so hard to see

      Bb5    Ab5   F#5 Ab5        C#
Come together right now    over me  

Repeat Intro


Bridge:C# C# C# C# x4

C#                                               
Ohhh  come together   yeah   come together   yeah

C#                                         
Come together   yeah   come together   yeah

C#                                             
Come together   yeah   come together   yeahhhhh

C#                                                       
Come together   yeahhhhh   ahhhhhh   come together   yeah

C#                       
Come together   yeahhhhhh

Ending:C# C# C# C# x4 

