Come Together
The Beatles
המערכת
0
קאפו בשריג 8
Intro (with drop D): x4

e|--------------------|

B|--------------------|

G|--------------------|

D|--------------------|

A|------------12---9\-|

D|-4-4-7s9s11---------|

Versers (second guitar):

  F#           C#                               B  
e|---------|--|-----------------------------------|

B|-7-7-7-7-|--|-----------------------------------|

G|-6-6-8-8-|--|-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6---|

D|-4-4-4-4-|x8|-6-6-8-8-6-6-8-8-6-6-8-8-6-6-6-6-9-|

A|---------|--|-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-9-|

E|---------|--|---------------------------------7-|

F#                                              
Here come old flattop he come grooving up slowly

F#                                         
He got   joo-joo eyeball he one holy roller

F#     C#                          
He got      hair down   to his knee

B                                          
Got to be a joker he just do what he please

Repeat Intro

F#                                          
He wear no shoeshine he got toe-jam football

F#                                     
He got monkey finger he shoot coca-cola

F#    C#                           
He say   "I know you,  you know me"

B                                             
One thing I can tell you is you got to be free

      Eb5    C#5    B5 C#5        F#
Come together right now    over me  

Repeat Intro

F#                                      
He bag production he got  walrus gumboot

F#                                          
He got   ono sideboard he one spinal cracker

F#     C#                           
He got     feet down below  his knee

B                                                
Hold you in his armchair you can feel his disease

      Eb5    C#5    B5 C#5        F#        
Come together right now    over me    right

F#5 
Eome

Solo:

  C#                                                       
e|--------------------------------------------------------------------|

B|-12b14---12b14-12b14b12-10-12b14------12b14----12b14-12b14b12-10----|

G|-----------------------------------------------------------------13-|

D|--------------------------------------------------------------------|

A|--------------------------------------------------------------------|

D|--------------------------------------------------------------------|

              F#     
e|------------------------|

B|------------------12b14-|

G|-11b13-11b13b11-9-------|

D|------------------------|

A|------------------------|

D|------------------------|

Repeat Intro

F#                                      
He roller-coaster he got   early warning

F#                                     
He got   muddy water he one mojo filter

F#     C#                                
He say     "One and one and one is three"

B                                                
Got to be good looking 'cause he's so hard to see

      Eb5    C#5    B5 C#5        F#
Come together right now    over me  

Repeat Intro


Bridge:F# F# F# F# x4

F#                                               
Ohhh  come together   yeah   come together   yeah

F#                                         
Come together   yeah   come together   yeah

F#                                             
Come together   yeah   come together   yeahhhhh

F#                                                       
Come together   yeahhhhh   ahhhhhh   come together   yeah

F#                       
Come together   yeahhhhhh

Ending:F# F# F# F# x4 

