Iris
Goo Goo Dolls
המערכת
-1
לטון המקורי - קאפו בשריג 4

Intro:

Gm Gadd9 Gm Eb Eb/ D Eb/ Bb x2

       Bb          Cm7    Eb        
And I'd give up forever to touch you

         Gm            F4         Eb  
'Cause I know that you feel me somehow

           Bb         Cm7   
You're the closest to heaven

    Eb           
That I'll ever be

      Gm            F4           Eb  
And I don't want to go home right now

   Bb         Cm7          Eb     
And all I can taste is this moment

    Gm         F4            Eb   
And all I can breathe is your life

   Bb         Cm7       Eb   
And sooner or later it's over

       Gm            F4        Eb    
I just don't want to miss you tonight

      Gm             F4      Eb     
And I don't want the world to see me

         Gm               F4          Eb   
'Cause I don't think that they'd understand

     Gm           F4         Eb    
When everything's made to be broken

       Gm          F4        Eb 
I just want you to know who I am


Bridge:

Gm Gadd9 Gm Eb Eb/ D Eb/ Bb Gm Gadd9 Gm Eb Eb/ D

       Bb               Cm7  
And you can't fight the tears

          Eb     
That ain't coming

       Gm         F4          Eb   
Or the moment of truth in your lies

    Bb          Cm7           Eb     
When everything feels like the movies

           Gm            F4         Eb   
Yeah, you bleed just to know you're alive

      Gm             F4      Eb     
And I don't want the world to see me

         Gm               F4          Eb   
'Cause I don't think that they'd understand

     Gm           F4         Eb    
When everything's made to be broken

       Gm          F4        Eb 
I just want you to know who I am


Bridge:

Gm F Eb/ Bb Gm F Eb Gm F Eb/ Bb Gm F Eb

   Gm        Gadd9      Gm Eb Eb/ D Eb/ Bb   
לא ניתן להציג את הטאב

   Gm        Gadd9      Gm  
e|-------------------------|

B|-3-3-3-3---3-3-3-3--3-3--|

G|-3-3-3-3---2-2-2-2--2-3--|

D|-5-5-5-5---5-5-5-5--5-5--|

A|-5-5-5-5---5-5-5-5--5-5--|

E|-------------------------|

Solo:

    Eb    Dm  Eb         Gm    
e|----------------------------|

B|----------------------------|

G|-------2--------3s5---5s7~\-|

D|-3s8-------3s8--------------|

A|----------------------------|

E|----------------------------|

    Eb       Dm       Gm            
e|---------------------------------|

B|-------3-------------------------|

G|----------2---------------7s12~\-|

D|-3s8----------5s3-3s5------------|

A|---------------------------------|

E|---------------------------------|

    Eb          Dm          Gm                 
e|--------------------------5---5b6-5------5~-|

B|----------------------6b8------------6------|

G|-------3s5---5s7-----------------------5----|

D|-3s8----------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|


Bridge:

Gm F Eb/ Bb Gm F Eb Gm F Eb/ Bb Gm F Eb

Bridge:Gm Bb Gm Bb x2

      Gm             F4      Eb     
And I don't want the world to see me

         Gm               F4          Eb   
'Cause I don't think that they'd understand

     Gm           F4         Eb    
When everything's made to be broken

       Gm          F4        Eb 
I just want you to know who I am

      Gm             F4      Eb     
And I don't want the world to see me

         Gm               F4          Eb   
'Cause I don't think that they'd understand

     Gm           F4         Eb    
When everything's made to be broken

       Gm          F4        Eb 
I just want you to know who I am

       Gm          F4        Eb 
I just want you to know who I am

       Gm          F4        Eb 
I just want you to know who I am

       Gm          F4         Gm
I just want you to know who I am


Bridge:Gm Bb Gm Bb x2

Ending:

Gm F Eb/ Bb Gm F Eb Gm F Eb/ Bb Gm F Eb Gm
