Iris
Goo Goo Dolls
המערכת
-1
לטון המקורי - קאפו בשריג 5

Intro:

F#m F#add9 F#m D D/ C# D/ A x2

        A          Bm7     D        
And I'd give up forever to touch you

        F#m            E4          D  
'Cause I know that you feel me somehow

            A         Bm7   
You're the closest to heaven

     D           
That I'll ever be

     F#m            E4            D  
And I don't want to go home right now

    A         Bm7           D     
And all I can taste is this moment

   F#m         E4             D   
And all I can breathe is your life

    A         Bm7        D   
And sooner or later it's over

      F#m            E4         D    
I just don't want to miss you tonight

     F#m             E4       D     
And I don't want the world to see me

        F#m               E4           D   
'Cause I don't think that they'd understand

    F#m           E4          D    
When everything's made to be broken

      F#m          E4         D 
I just want you to know who I am


Bridge:

F#m F#add9 F#m D D/ C# D/ A F#m F#add9 F#m D D/ C#

        A               Bm7  
And you can't fight the tears

           D     
That ain't coming

      F#m         E4           D   
Or the moment of truth in your lies

     A          Bm7            D     
When everything feels like the movies

          F#m            E4          D   
Yeah, you bleed just to know you're alive

     F#m             E4       D     
And I don't want the world to see me

        F#m               E4           D   
'Cause I don't think that they'd understand

    F#m           E4          D    
When everything's made to be broken

      F#m          E4         D 
I just want you to know who I am


Bridge:

F#m E D/ A F#m E D F#m E D/ A F#m E D

  F#m       F#add9     F#m  D D/ C# D/ A    
לא ניתן להציג את הטאב

  F#m       F#add9     F#m  
e|-------------------------|

B|-2-2-2-2---2-2-2-2--2-2--|

G|-2-2-2-2---1-1-1-1--1-2--|

D|-4-4-4-4---4-4-4-4--4-4--|

A|-4-4-4-4---4-4-4-4--4-4--|

E|-------------------------|

Solo:

     D   C#m   D        F#m    
e|----------------------------|

B|----------------------------|

G|-------1--------2s4---4s6~\-|

D|-2s7-------2s7--------------|

A|----------------------------|

E|----------------------------|

     D      C#m      F#m            
e|---------------------------------|

B|-------2-------------------------|

G|----------1---------------6s11~\-|

D|-2s7----------4s2-2s4------------|

A|---------------------------------|

E|---------------------------------|

     D         C#m         F#m                 
e|--------------------------4---4b5-4------4~-|

B|----------------------5b7------------5------|

G|-------2s4---4s6-----------------------4----|

D|-2s7----------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|


Bridge:

F#m E D/ A F#m E D F#m E D/ A F#m E D

     F#m             E4       D     
And I don't want the world to see me

        F#m               E4           D   
'Cause I don't think that they'd understand

    F#m           E4          D    
When everything's made to be broken

      F#m          E4         D 
I just want you to know who I am

     F#m             E4       D     
And I don't want the world to see me

        F#m               E4           D   
'Cause I don't think that they'd understand

    F#m           E4          D    
When everything's made to be broken

      F#m          E4         D 
I just want you to know who I am

      F#m          E4         D 
I just want you to know who I am

      F#m          E4         D 
I just want you to know who I am

      F#m          E4        F#m
I just want you to know who I am


Bridge:F#m A F#m A x2

Ending:

F#m E D/ A F#m E D F#m E D/ A F#m E D F#m
