Iris
Goo Goo Dolls
המערכת
-1
קאפו בשריג 11

Intro:

Cm Cadd9 Cm Ab Ab/ G Ab/ Eb x2

       Eb          Fm7    Ab        
And I'd give up forever to touch you

         Cm           Bb4         Ab  
'Cause I know that you feel me somehow

           Eb         Fm7   
You're the closest to heaven

    Ab           
That I'll ever be

      Cm           Bb4           Ab  
And I don't want to go home right now

   Eb         Fm7          Ab     
And all I can taste is this moment

    Cm        Bb4            Ab   
And all I can breathe is your life

   Eb         Fm7       Ab   
And sooner or later it's over

       Cm           Bb4        Ab    
I just don't want to miss you tonight

      Cm            Bb4      Ab     
And I don't want the world to see me

         Cm              Bb4          Ab   
'Cause I don't think that they'd understand

     Cm          Bb4         Ab    
When everything's made to be broken

       Cm         Bb4        Ab 
I just want you to know who I am


Bridge:

Cm Cadd9 Cm Ab Ab/ G Ab/ Eb Cm Cadd9 Cm Ab Ab/ G

       Eb               Fm7  
And you can't fight the tears

          Ab     
That ain't coming

       Cm        Bb4          Ab   
Or the moment of truth in your lies

    Eb          Fm7           Ab     
When everything feels like the movies

           Cm           Bb4         Ab   
Yeah, you bleed just to know you're alive

      Cm            Bb4      Ab     
And I don't want the world to see me

         Cm              Bb4          Ab   
'Cause I don't think that they'd understand

     Cm          Bb4         Ab    
When everything's made to be broken

       Cm         Bb4        Ab 
I just want you to know who I am


Bridge:

Cm Bb Ab/ Eb Cm Bb Ab Cm Bb Ab/ Eb Cm Bb Ab

   Cm        Cadd9      Cm Ab Ab/ G Ab/ Eb   
e|-3-3-3-3---3-3-3-3--3-3---4---4---4-|--|

B|-4-4-4-4---3-3-3-3--3-4---4---4---4-|--|

G|-5-5-5-5---5-5-5-5--5-5---1---1---1-|x3|

D|-5-5-5-5---5-5-5-5--5-5---1---5---1-|--|

A|--------------------------3---------|--|

E|--------------------------4---------|--|

   Cm        Cadd9      Cm  
e|-3-3-3-3---3-3-3-3--3-3--|

B|-4-4-4-4---3-3-3-3--3-4--|

G|-5-5-5-5---5-5-5-5--5-5--|

D|-5-5-5-5---5-5-5-5--5-5--|

A|-------------------------|

E|-------------------------|

Solo:

    Ab    Gm  Ab         Cm    
e|------------------------------|

B|------------------------------|

G|-3s8---7---3s8--8s10--10s12~\-|

D|------------------------------|

A|------------------------------|

E|------------------------------|

    Ab       Gm       Cm            
e|---------------------------------|

B|-------8-------------------------|

G|-3s8------7---5s3-3s5----12s17~\-|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

    Ab          Gm          Cm                 
e|----------------------------10--10b11-10-------10~-|

B|----------------------11b13--------------11--------|

G|-3s8---8s10--10s12--------------------------10-----|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|


Bridge:

Cm Bb Ab/ Eb Cm Bb Ab Cm Bb Ab/ Eb Cm Bb Ab

      Cm            Bb4      Ab     
And I don't want the world to see me

         Cm              Bb4          Ab   
'Cause I don't think that they'd understand

     Cm          Bb4         Ab    
When everything's made to be broken

       Cm         Bb4        Ab 
I just want you to know who I am

      Cm            Bb4      Ab     
And I don't want the world to see me

         Cm              Bb4          Ab   
'Cause I don't think that they'd understand

     Cm          Bb4         Ab    
When everything's made to be broken

       Cm         Bb4        Ab 
I just want you to know who I am

       Cm         Bb4        Ab 
I just want you to know who I am

       Cm         Bb4        Ab 
I just want you to know who I am

       Cm         Bb4         Cm
I just want you to know who I am


Bridge:Cm Eb Cm Eb x2

Ending:

Cm Bb Ab/ Eb Cm Bb Ab Cm Bb Ab/ Eb Cm Bb Ab Cm
