Iris
Goo Goo Dolls
המערכת
-1
לטון המקורי - קאפו בשריג 3

Intro:

Abm Abadd9 Abm E E/ Eb E/ B x2

        B         C#m7     E        
And I'd give up forever to touch you

        Abm           F#4          E  
'Cause I know that you feel me somehow

            B        C#m7   
You're the closest to heaven

     E           
That I'll ever be

     Abm           F#4            E  
And I don't want to go home right now

    B        C#m7           E     
And all I can taste is this moment

   Abm        F#4             E   
And all I can breathe is your life

    B        C#m7        E   
And sooner or later it's over

      Abm           F#4         E    
I just don't want to miss you tonight

     Abm            F#4       E     
And I don't want the world to see me

        Abm              F#4           E   
'Cause I don't think that they'd understand

    Abm          F#4          E    
When everything's made to be broken

      Abm         F#4         E 
I just want you to know who I am


Bridge:

Abm Abadd9 Abm E E/ Eb E/ B Abm Abadd9 Abm E E/ Eb

        B              C#m7  
And you can't fight the tears

           E     
That ain't coming

      Abm        F#4           E   
Or the moment of truth in your lies

     B         C#m7            E     
When everything feels like the movies

          Abm           F#4          E   
Yeah, you bleed just to know you're alive

     Abm            F#4       E     
And I don't want the world to see me

        Abm              F#4           E   
'Cause I don't think that they'd understand

    Abm          F#4          E    
When everything's made to be broken

      Abm         F#4         E 
I just want you to know who I am


Bridge:

Abm F# E/ B Abm F# E Abm F# E/ B Abm F# E

  Abm       Abadd9     Abm  E E/ Eb E/ B    
לא ניתן להציג את הטאב

  Abm       Abadd9     Abm  
e|-------------------------|

B|-4-4-4-4---4-4-4-4--4-4--|

G|-4-4-4-4---3-3-3-3--3-4--|

D|-6-6-6-6---6-6-6-6--6-6--|

A|-6-6-6-6---6-6-6-6--6-6--|

E|-------------------------|

Solo:

     E   Ebm   E        Abm    
e|----------------------------|

B|----------------------------|

G|-------3--------4s6---6s8~\-|

D|-4s9-------4s9--------------|

A|----------------------------|

E|----------------------------|

     E      Ebm      Abm            
e|---------------------------------|

B|-------4-------------------------|

G|----------3---------------8s13~\-|

D|-4s9----------6s4-4s6------------|

A|---------------------------------|

E|---------------------------------|

     E         Ebm         Abm                 
e|--------------------------6---6b7-6------6~-|

B|----------------------7b9------------7------|

G|-------4s6---6s8-----------------------6----|

D|-4s9----------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|


Bridge:

Abm F# E/ B Abm F# E Abm F# E/ B Abm F# E

Bridge:Abm B Abm B x2

     Abm            F#4       E     
And I don't want the world to see me

        Abm              F#4           E   
'Cause I don't think that they'd understand

    Abm          F#4          E    
When everything's made to be broken

      Abm         F#4         E 
I just want you to know who I am

     Abm            F#4       E     
And I don't want the world to see me

        Abm              F#4           E   
'Cause I don't think that they'd understand

    Abm          F#4          E    
When everything's made to be broken

      Abm         F#4         E 
I just want you to know who I am

      Abm         F#4         E 
I just want you to know who I am

      Abm         F#4         E 
I just want you to know who I am

      Abm         F#4        Abm
I just want you to know who I am


Bridge:Abm B Abm B x2

Ending:

Abm F# E/ B Abm F# E Abm F# E/ B Abm F# E Abm
