מסך הברזל
אהוד בנאי
המערכת
0
קאפו בשריג 8
פתיחה ו
מעבר:
e||----------------------------------||
B||----------------------------------||
G||----------------------------------||
D||----------------------------------||
A||--------------9----------------9--||
E||-7-12-7---6~7-----7-12-7---6~7----||
‏   F#      E       Abm        E
מחזיקים אותך קצר שומרים על המתח
‏  F#      E     Abm         E
נכנסים בכל דלת עוברים בכל פתח
‏  F#        E        Abm          E
רוצים אותך עכשיו שלא תפסיק להסתכל
‏   F#     E        Abm         E
מחזיקים אותך קצר מול מסך הברזל
מעבר
‏     F#            E    Abm        E
עם שיניים של כריש תראו איך היא טורפת
‏  F#       E    Abm   E
בשידור חי את הראש עורפת
‏   F#         E     Abm         E
אין לה שום בושה יש לה אחוזי צפייה
‏     F#         E       Abm            E
בשבילם היא תעשה הכל אפילו תראיין גוויה
מעבר
יש לנו הערב אולפן קרב וירטואלי
נביא לכם את כל השטח הביתה לסלון
עם מיטב העידכונים הדיווחים הפרשנים
התרחישים לא ניתן לכם לישון
ומיד אחר כך, בזמן אמת
בגודל טבעי, בצבעים מרהיבים
נעביר פיצוץ גאלאקטי
בליווי רביעיית כלי מיתרים
מעבר
‏G  C#m             D          Em
ובין אסון לאסון יש קצת בידור
‏    F#             Em
ואתה מהופנט כמו אל אש
‏         C#              G
אתה כבר מכור עד סוף הסיפור
‏G  C#m                D            Em
הם שומרים על המתח שלא תפסיק להסתכל
‏F#      G       F#            Em
מחזיקים אותך קצר מול מסך הברזל

מעבר:F# F# F# F# x2
‏F#  E  Abm   E
הישארו עמנו...
‏ F#  E  Abm  E
הישארו עמנו...

סיום:F# F# F# F# x2 
