Waltz
רונה קינן
המערכת
0
קאפו בשריג 6
Gm5b:  345333

Bbm5b: 678666 /  *12321

פתיחה בבית הראשון והאחרון:

e||-16-------16-------16----15------15-------15----||

B||----17-------17-------17----17------17-------17-||

G||-------18-------18------------18-------18-------||

D||------------------------------------------------||

A||------------------------------------------------||

E||------------------------------------------------||

C#m           C#m5b

You and you and you

           C#m     C#m5b

And you and you again   

        C#m           C#m5b      C#m C#m5b

There's really nothing more to be said    

  C#m        C#m5b               

I sit on the edge of this morning

   C#m                   C#m5b      

And wait for you, can you picture it

 C#m                     C#m5b        C#m   

I sit on the edge of this morning and I wait

 C#m      
Picture it

 C#m                 Em          C#m    
I sit on the edge of  one bed or another

                        Em
Makes no difference to me 

 C#m                   Em 
Edges of beds seem to play

          C#m               Em
A very big role in my life    

C#m                    Em 
You and your big blue eyes

            C#m   
Have gone to sleep

                     Em  
Without saying good night

  C#m       
No lullabies

    Em          
No evening gowns

  C#m             Em
No midnight drinks  

פזמון:

 Em5b              

This is not the end

                   B              
But it's certainly not a beginning

                               Em5b

And sometimes I wish that you talk 

                    B 
More often than you do

          B                
You can even try whispering

           Em5b               

Something familiar into my ear

        B                           
Maybe a tune, It's more like a siren

        B    
Or maybe just

Em5b                B

This is not the end  

 C#m                 
I want you to tell me

Em                     C#m               
Let's eat the moon with two coffee spoons

         Em     
But you never do

 C#m                      Em    
I want you to ask me to love you

            C#m  
As long as I love

       Em      
And I always do

 C#m                
Instead you just say

Em   C#m                    Em
Oh,   Why won't you let me go 

        C#m   Em
I'm so tired    

פזמון


Bridge:C#m C#m C#m C#m x2

 C#m    
I wonder

      C#m5b         C#m 

Do you wait for the same

         C#m5b                 C#m

When you look at me look at you   

      C#m5b        C#m C#m5b

Do you wait for the same   

        C#m                 C#m5b     

Are you longing to see your reflection

     C#m          C#m5b

In someone else's eyes 

            C#m        
And did your heart stop

C#m5b  

Feating

C#m   
For Me

Ending:C#m C#m C#m C#m x2 

