Waltz
רונה קינן
המערכת
0
קאפו בשריג 9
Gm5b:  345333

Bbm5b: 678666 /  *12321

פתיחה בבית הראשון והאחרון:

e||-13-------13-------13----12------12-------12----||

B||----14-------14-------14----14------14-------14-||

G||-------15-------15------------15-------15-------||

D||------------------------------------------------||

A||------------------------------------------------||

E||------------------------------------------------||

Bbm           Bbm5b

You and you and you

           Bbm     Bbm5b

And you and you again   

        Bbm           Bbm5b      Bbm Bbm5b

There's really nothing more to be said    

  Bbm        Bbm5b               

I sit on the edge of this morning

   Bbm                   Bbm5b      

And wait for you, can you picture it

 Bbm                     Bbm5b        Bbm   

I sit on the edge of this morning and I wait

 Bbm      
Picture it

 Bbm                C#m          Bbm    
I sit on the edge of  one bed or another

                       C#m
Makes no difference to me 

 Bbm                  C#m 
Edges of beds seem to play

          Bbm              C#m
A very big role in my life    

Bbm                   C#m 
You and your big blue eyes

            Bbm   
Have gone to sleep

                    C#m  
Without saying good night

  Bbm       
No lullabies

   C#m          
No evening gowns

  Bbm            C#m
No midnight drinks  

פזמון:

 C#m5b             

This is not the end

                  Ab              
But it's certainly not a beginning

                              C#m5b

And sometimes I wish that you talk 

                   Ab 
More often than you do

         Ab                
You can even try whispering

          C#m5b               

Something familiar into my ear

       Ab                           
Maybe a tune, It's more like a siren

       Ab    
Or maybe just

C#m5b              Ab

This is not the end  

 Bbm                 
I want you to tell me

C#m                    Bbm               
Let's eat the moon with two coffee spoons

        C#m     
But you never do

 Bbm                     C#m    
I want you to ask me to love you

            Bbm  
As long as I love

      C#m      
And I always do

 Bbm                
Instead you just say

C#m  Bbm                   C#m
Oh,   Why won't you let me go 

        Bbm  C#m
I'm so tired    

פזמון


Bridge:Bbm Bbm Bbm Bbm x2

 Bbm    
I wonder

      Bbm5b         Bbm 

Do you wait for the same

         Bbm5b                 Bbm

When you look at me look at you   

      Bbm5b        Bbm Bbm5b

Do you wait for the same   

        Bbm                 Bbm5b     

Are you longing to see your reflection

     Bbm          Bbm5b

In someone else's eyes 

            Bbm        
And did your heart stop

Bbm5b  

Deating

Bbm   
For Me

Ending:Bbm Bbm Bbm Bbm x2 

