חופים
חוה אלברשטיין
המערכת
0
קאפו בשריג 7

פתיחה:
‏                                  Am
e|-12-------12----12----12----12---12----12----12-|
B|----13-------13----------13---------13----------|
G|-------14----------14---------------------14----|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏  E7  C           G7 Dm     Am
חופים הם לפעמים געגועים לנחל
‏           Am
ראיתי פעם חוף
‏  C    Dm
שנחל עזבו
‏            E7             Bm
עם לב שבור של חול ואבן  והאדם
‏  C                   G7 Dm Am
והאדם    הוא לפעמים גם כן יכול
‏   E7  Dm         E7    Bm
להישאר  נטוש ובלי כוחות
‏  Am     E7
ממש כמו חוף
‏G7  Dm Am
גם הצדפים
‏      E7   C        G7
כמו חופים, כמו הרוח
‏        C      Dm        Am
גם הצדפים הם לפעמים געגועים
‏       E7     Bm
לבית שתמיד אהבנו
‏          G7 Dm   Am
אשר היה  ורק  הים
‏                  C
שר לבדו שם את שיריו
‏        Dm      E7     Bm
כך בין צדפי  ליבו של האדם
‏  Am        E7
שרים לו נעוריו

מעבר:Am C Am E7 x2
‏  E7  C           G7 Dm     Am
חופים הם לפעמים געגועים לנחל
‏           Am
ראיתי פעם חוף
‏  C    Dm
שנחל עזבו
‏            E7             Bm
עם לב שבור של חול ואבן  והאדם
‏  C                   G7 Dm  Am
והאדם     הוא לפעמים גם כן יכול
‏    Dm         E7    Bm
להישאר  נטוש ובלי כוחות
‏  Am     E7
ממש כמו חוף

מעבר:Am C Am E7 x2
סיום:Am E7 Am C x2 
