עיר לבנה
אריק איינשטיין
המערכת
1
לטון המקורי - קאפו בשריג 3
Dm7: x5456x
Fm7: x8789x
פתיחה ו
מעבר:
‏             Em  Em/ D             C       Bm7
e|--------------7-5-------------------------|
B|--6s7---5--7-------7--5h7p5---------------|
G|-------------------------------7---5-4----|
D|----------------------------------------7-|
A|------------------------------------------|
E|------------------------------------------|
‏     Em        Em/ D           C       Bm7    Em
e|---------5----7--10--12-5s6-5---------------|
B|---5---8-----------------------8---7----8-5-|
G|-4------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏     Dm7       C        Em/ D   Em
מקצף גל ועננה   בניתי עיר לי לבנה
‏         Bm7 Em          D           Am
כמותם קוצפה, כמותם שוטפה  כמותם יפה
‏        Dm7         C       Em/ D       Em
עם בוקר צח חלון נפקח  ואת ילדה צופה בו כך
‏      B   G      D     Am
כמו יונה הנכונה למעופה
‏        Am        C          G    Em
כי בא השחר והאור  וכל עירי תצא לסחור
‏    Bm7        Em Am    C  D
ועמוסה היא  מ ש א  לעיפה
‏       Am        C         G        Em
הנה עירי גדולה כאור  ואת גרגר אבק אפור
‏      Em      B7  Am   C   D
גרגר אבק  ש ד ב ק     לצעיפה
מעבר  כמו הפתיחה
‏     Dm7       C        Em/ D   Em
מקצף גל ועננה   בניתי עיר לי לבנה
‏         Bm7 G           D           Am
כמותם קוצפה, כמותם שוטפה  כמותם יפה
‏       Dm7         C        Em/ D       Em
עם ערב רך חלון נפקח   ואת ילדה צופה בו כך
‏      B   G      D    Am
כמו מלכה המחכה לאלופה
‏        Am         C           G     Em
כי בא הלילה השחור  עירי מוארת סחור סחור
‏     Bm7                 Em Am   C D
ואורותיה   ר ב י ד  לך  על צוואר
‏      Am         C          G        Em
הנה עירי גדולה כליל  והיא ארמון ענק אפל
‏    Em         B7  Am   C  D
וילדתי בו  מ ו ל כ ת  עד מחר

מעבר:
‏Em Em/ D C  Bm7

‏Em Em/ D C  Dm7 Am D Em Bm7

‏Em Em/ D C  Dm7 Am D G  B7

מעבר:Dm7 Bm7 Em Em x4
כי בא הלילה השחור...

מעבר:Dm7 Bm7 Em Em x4

סיום:
‏Em Em/ D C  Bm7 x2
