עיר לבנה
אריק איינשטיין
המערכת
1

Dm7: x5456x
Fm7: x8789x
פתיחה ו
מעבר:
‏             Gm  Gm/ F            Eb       Dm7
e|-------------10-8-------------------------|
B|-9s10---8-10------10-8h10p8---------------|
G|------------------------------10---8-7----|
D|---------------------------------------10-|
A|------------------------------------------|
E|------------------------------------------|
‏     Gm        Gm/ F          Eb       Dm7    Gm
e|---------8---10--13--15-8s9-8---------------|
B|---8--11----------------------11--10---11-8-|
G|-7------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏     Fm7      Eb        Gm/ F   Gm
מקצף גל ועננה   בניתי עיר לי לבנה
‏         Dm7 Gm          F           Cm
כמותם קוצפה, כמותם שוטפה  כמותם יפה
‏        Fm7        Eb       Gm/ F       Gm
עם בוקר צח חלון נפקח  ואת ילדה צופה בו כך
‏      D  Bb      F     Cm
כמו יונה הנכונה למעופה
‏        Cm       Eb         Bb    Gm
כי בא השחר והאור  וכל עירי תצא לסחור
‏    Dm7        Gm Cm   Eb  F
ועמוסה היא  מ ש א  לעיפה
‏       Cm       Eb        Bb        Gm
הנה עירי גדולה כאור  ואת גרגר אבק אפור
‏      Gm      D7  Cm  Eb   F
גרגר אבק  ש ד ב ק     לצעיפה
מעבר  כמו הפתיחה
‏     Fm7      Eb        Gm/ F   Gm
מקצף גל ועננה   בניתי עיר לי לבנה
‏         Dm7 Bb          F           Cm
כמותם קוצפה, כמותם שוטפה  כמותם יפה
‏       Fm7        Eb        Gm/ F       Gm
עם ערב רך חלון נפקח   ואת ילדה צופה בו כך
‏      D  Bb      F    Cm
כמו מלכה המחכה לאלופה
‏        Cm        Eb          Bb     Gm
כי בא הלילה השחור  עירי מוארת סחור סחור
‏     Dm7                 Gm Cm  Eb F
ואורותיה   ר ב י ד  לך  על צוואר
‏      Cm        Eb         Bb        Gm
הנה עירי גדולה כליל  והיא ארמון ענק אפל
 
‏    Gm         D7  Cm  Eb  F
וילדתי בו  מ ו ל כ ת  עד מחר

מעבר:
‏Gm Gm/ F Eb Dm7

‏Gm Gm/ F Eb Fm7 Cm F Gm Dm7

‏Gm Gm/ F Eb Fm7 Cm F Bb D7

מעבר:Fm7 Dm7 Gm Gm x4
כי בא הלילה השחור...

מעבר:Fm7 Dm7 Gm Gm x4

סיום:
‏Gm Gm/ F Eb Dm7 x2
