עיר לבנה
אריק איינשטיין
המערכת
1
לטון המקורי - קאפו בשריג 2
Dm7: x5456x
Fm7: x8789x
פתיחה ו
מעבר:
‏             Fm  Fm/ Eb           C#       Cm7
e|--------------8-6-------------------------|
B|--7s8---6--8-------8--6h8p6---------------|
G|-------------------------------8---6-5----|
D|----------------------------------------8-|
A|------------------------------------------|
E|------------------------------------------|
‏     Fm        Fm/ Eb         C#       Cm7    Fm
e|---------6----8--11--13-6s7-6---------------|
B|---6---9-----------------------9---8----9-6-|
G|-5------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏     Ebm7     C#        Fm/ Eb  Fm
מקצף גל ועננה   בניתי עיר לי לבנה
‏         Cm7 Fm         Eb          Bbm
כמותם קוצפה, כמותם שוטפה  כמותם יפה
‏        Ebm7       C#       Fm/ Eb      Fm
עם בוקר צח חלון נפקח  ואת ילדה צופה בו כך
‏      C  Ab     Eb    Bbm
כמו יונה הנכונה למעופה
‏        Bbm      C#         Ab    Fm
כי בא השחר והאור  וכל עירי תצא לסחור
‏    Cm7        Fm Bbm  C# Eb
ועמוסה היא  מ ש א  לעיפה
‏       Bbm      C#        Ab        Fm
הנה עירי גדולה כאור  ואת גרגר אבק אפור
‏      Fm      C7 Bbm  C#  Eb
גרגר אבק  ש ד ב ק     לצעיפה
מעבר  כמו הפתיחה
‏     Ebm7     C#        Fm/ Eb  Fm
מקצף גל ועננה   בניתי עיר לי לבנה
‏         Cm7 Ab         Eb          Bbm
כמותם קוצפה, כמותם שוטפה  כמותם יפה
‏       Ebm7       C#        Fm/ Eb      Fm
עם ערב רך חלון נפקח   ואת ילדה צופה בו כך
‏      C  Ab     Eb   Bbm
כמו מלכה המחכה לאלופה
‏        Bbm       C#          Ab     Fm
כי בא הלילה השחור  עירי מוארת סחור סחור
‏    Cm7                 Fm Bbm C# Eb
ואורותיה   ר ב י ד  לך  על צוואר
‏      Bbm       C#         Ab        Fm
הנה עירי גדולה כליל  והיא ארמון ענק אפל
‏    Fm         C7 Bbm  C# Eb
וילדתי בו  מ ו ל כ ת  עד מחר

מעבר:
‏Fm Fm/ Eb C# Cm7

‏Fm Fm/ Eb C# Ebm7 Bbm Eb Fm Cm7

‏Fm Fm/ Eb C# Ebm7 Bbm Eb Ab C7

מעבר:Ebm7 Cm7 Fm Fm x4
כי בא הלילה השחור...

מעבר:Ebm7 Cm7 Fm Fm x4

סיום:
‏Fm Fm/ Eb C# Cm7 x2
