עיר לבנה
אריק איינשטיין
המערכת
1
לטון המקורי - קאפו בשריג 4
Dm7: x5456x
Fm7: x8789x
פתיחה ו
מעבר:
‏            Ebm Ebm/ C#            B      Bbm7
e|--------------6-4-------------------------|
B|--5s6---4--6-------6--4h6p4---------------|
G|-------------------------------6---4-3----|
D|----------------------------------------6-|
A|------------------------------------------|
E|------------------------------------------|
‏    Ebm       Ebm/ C#          B      Bbm7   Ebm
e|---------4----6---9--11-4s5-4---------------|
B|---4---7-----------------------7---6----7-4-|
G|-3------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏     C#m7      B       Ebm/ C# Ebm
מקצף גל ועננה   בניתי עיר לי לבנה
‏         Bbm7 Ebm        C#          Abm
כמותם קוצפה, כמותם שוטפה  כמותם יפה
‏        C#m7        B      Ebm/ C#     Ebm
עם בוקר צח חלון נפקח  ואת ילדה צופה בו כך
‏      Bb F#     C#    Abm
כמו יונה הנכונה למעופה
‏        Abm       B         F#   Ebm
כי בא השחר והאור  וכל עירי תצא לסחור
#‏    Bbm7      Ebm Abm   B C
ועמוסה היא  מ ש א  לעיפה
‏       Abm       B        F#       Ebm
הנה עירי גדולה כאור  ואת גרגר אבק אפור
#‏      Ebm    Bb7 Abm   B  C
גרגר אבק  ש ד ב ק     לצעיפה
מעבר  כמו הפתיחה
‏     C#m7      B       Ebm/ C# Ebm
מקצף גל ועננה   בניתי עיר לי לבנה
‏         Bbm7 F#         C#          Abm
כמותם קוצפה, כמותם שוטפה  כמותם יפה
‏       C#m7        B       Ebm/ C#     Ebm
עם ערב רך חלון נפקח   ואת ילדה צופה בו כך
‏      Bb F#     C#   Abm
כמו מלכה המחכה לאלופה
‏        Abm        B          F#    Ebm
כי בא הלילה השחור  עירי מוארת סחור סחור
#‏     Bbm7               Ebm Abm B C
ואורותיה   ר ב י ד  לך  על צוואר
‏      Abm        B         F#       Ebm
הנה עירי גדולה כליל  והיא ארמון ענק אפל
#‏    Ebm       Bb7 Abm   B C
וילדתי בו  מ ו ל כ ת  עד מחר

מעבר:
‏Ebm Ebm/ C# B Bbm7

‏Ebm Ebm/ C# B C#m7 Abm C# Ebm Bbm7

‏Ebm Ebm/ C# B C#m7 Abm C# F# Bb7
כי בא הלילה השחור...

מעבר:C#m7 Bbm7 Ebm Ebm x4

סיום:
‏Ebm Ebm/ C# B Bbm7 x2
