ארקוד למענך
טל מדר
גולש
2
לטון המקורי - קאפו בשריג 4

פתיחה:
‏C#m B   E C#m F#m Absus4 Ab

מעבר:
‏Ab

‏   C#m     Ab      F#m
המתיקות שבך ממיסה אותי
‏B    C#m                B
צבע יופייך מרגיע את הנפש 
‏            F#m              E
האודם בשפתייך משדר את לא איתי 
‏Ab Absus4       F#m
ואת למי את שייכת
פזמון:
‏ C#m E          Badd9      F#m
ארקוד למענך את הריקוד של חייך
‏ C#m E           Badd9      F#m
ארקוד למענך גם כשאת בשדות זרים
‏ C#m E           Badd9     F#m
ארקוד למענך בלילות מול עינייך
‏Ab Absus4                   F#m
את הורסת ושוברת ועוד יגיע יום

מעבר:
‏C#m

‏  C#m Ab Absus4       F#m
בחלומות שלי את מפתה אותי
‏     B C#m          B
חושפת הכל זורמת לתוכי
‏             F#m              E
את נשימותייך אוסף אל תוך ליבי  
Ab Absus4 [Bbm/ Ab] F#m  
מרגיש שאת עוד אוהבת
פזמון:
‏ C#m E          Badd9      F#m
ארקוד למענך את הריקוד של חייך
‏ C#m E           Badd9      F#m
ארקוד למענך גם כשאת בשדות זרים
‏ C#m E           Badd9     F#m
ארקוד למענך בלילות מול עינייך
‏Ab Absus4                   F#m
את הורסת ושוברת ועוד יגיע יום

מעבר:
   F#m       B     Ab       Eb       Ab      
e|---------0-----0-2-0----2-4-2----7-5-5-4---|
B|--2----4---4------------------0------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏                               F#m  Absus4 Ab
e|--2-0-5-----------------------------------|
B|---------2--4---2-1-2-4-------------------|
G|------------------------1-----------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏ C#m E          Badd9      F#m
ארקוד למענך את הריקוד של חייך
‏  C#m E           Badd9     F#m
ארקוד למענך גם כשאת בשדות זרים
‏ C#m E           Badd9     F#m
ארקוד למענך בלילות מול עינייך
Ab Absus                   F#m
את הורסת ושוברת ועוד יגיע יום

סיום:
‏C#m

מעבר:C#m B C#m Ab x2
