ארקוד למענך
טל מדר
גולש
2
לטון המקורי - קאפו בשריג 3

פתיחה:
‏Dm C   F Dm Gm  Asus4 A

מעבר:
‏A

‏   Dm       A       Gm
המתיקות שבך ממיסה אותי
‏C     Dm                C
צבע יופייך מרגיע את הנפש 
‏             Gm              F
האודם בשפתייך משדר את לא איתי 
‏A Asus4         Gm
ואת למי את שייכת
פזמון:
‏ Dm F          Cadd9       Gm
ארקוד למענך את הריקוד של חייך
‏ Dm F           Cadd9       Gm
ארקוד למענך גם כשאת בשדות זרים
‏ Dm F           Cadd9      Gm
ארקוד למענך בלילות מול עינייך
‏A Asus4                     Gm
את הורסת ושוברת ועוד יגיע יום

מעבר:
‏Dm

‏  Dm   A Asus4         Gm
בחלומות שלי את מפתה אותי
‏     C  Dm          C
חושפת הכל זורמת לתוכי
‏              Gm              F
את נשימותייך אוסף אל תוך ליבי  
A Asus4 [Bbm/ Ab] Gm   
מרגיש שאת עוד אוהבת
פזמון:
‏ Dm F          Cadd9       Gm
ארקוד למענך את הריקוד של חייך
‏ Dm F           Cadd9       Gm
ארקוד למענך גם כשאת בשדות זרים
‏ Dm F           Cadd9      Gm
ארקוד למענך בלילות מול עינייך
‏A Asus4                     Gm
את הורסת ושוברת ועוד יגיע יום

מעבר:
   Gm       C     Ab       Eb       Ab      
e|-------0-1-0---1-3-1----3-5-3----8-6-6-5---|
B|--3---------------------------1------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏                                Gm   Asus4  A
e|--3-1-6-----0---------0-------------------|
B|---------3------3-2-3---------------------|
G|------------------------2-----------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏ Dm F          Cadd9       Gm
ארקוד למענך את הריקוד של חייך
‏  Dm F           Cadd9      Gm
ארקוד למענך גם כשאת בשדות זרים
‏ Dm F           Cadd9      Gm
ארקוד למענך בלילות מול עינייך
A Asus                     Gm
את הורסת ושוברת ועוד יגיע יום

סיום:
‏Dm

מעבר:Dm C Dm A x2
