ארקוד למענך
טל מדר
גולש
2
קאפו בשריג 7

פתיחה:
‏Bbm Ab C# Bbm Ebm Fsus4 F

מעבר:
‏F

‏   Bbm      F      Ebm
המתיקות שבך ממיסה אותי
‏Ab   Bbm               Ab
צבע יופייך מרגיע את הנפש 
#‏            Ebm             C
האודם בשפתייך משדר את לא איתי 
‏F Fsus4        Ebm
ואת למי את שייכת
פזמון:
‏ Bbm C#        Abadd9      Ebm
ארקוד למענך את הריקוד של חייך
‏ Bbm C#         Abadd9      Ebm
ארקוד למענך גם כשאת בשדות זרים
‏ Bbm C#         Abadd9     Ebm
ארקוד למענך בלילות מול עינייך
‏F Fsus4                    Ebm
את הורסת ושוברת ועוד יגיע יום

מעבר:
‏Bbm

‏  Bbm  F Fsus4        Ebm
בחלומות שלי את מפתה אותי
‏     Ab Bbm        Ab
חושפת הכל זורמת לתוכי
#‏             Ebm             C
את נשימותייך אוסף אל תוך ליבי  
F Fsus4 [Bbm/ Ab] Ebm  
מרגיש שאת עוד אוהבת
פזמון:
‏ Bbm C#        Abadd9      Ebm
ארקוד למענך את הריקוד של חייך
‏ Bbm C#         Abadd9      Ebm
ארקוד למענך גם כשאת בשדות זרים
‏ Bbm C#         Abadd9     Ebm
ארקוד למענך בלילות מול עינייך
‏F Fsus4                    Ebm
את הורסת ושוברת ועוד יגיע יום

מעבר:
   Ebm       Ab     Ab       Eb       Ab      
e|--6----8-9-8---9-11-9----11-13-11---16-14-14-13---|
B|----------------------------------9---------------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
‏                               Ebm   Fsus4  F
e|--11-9-14--6--8---6-5-6-8-------------------|
B|--------------------------6-----------------|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏ Bbm C#        Abadd9      Ebm
ארקוד למענך את הריקוד של חייך
‏  Bbm C#         Abadd9     Ebm
ארקוד למענך גם כשאת בשדות זרים
‏ Bbm C#         Abadd9     Ebm
ארקוד למענך בלילות מול עינייך
F Fsus                    Ebm
את הורסת ושוברת ועוד יגיע יום

סיום:
‏Bbm

מעבר:Bbm Ab Bbm F x2
