ארקוד למענך
טל מדר
גולש
2
קאפו בשריג 6

פתיחה:
#‏Bm A   D Bm Em F#sus4 F
 

מעבר:
#‏F

‏   Bm      F#       Em
המתיקות שבך ממיסה אותי
‏A     Bm                A
צבע יופייך מרגיע את הנפש 
‏             Em              D
האודם בשפתייך משדר את לא איתי 
‏F# F#sus4        Em
ואת למי את שייכת
פזמון:
‏ Bm D          Aadd9       Em
ארקוד למענך את הריקוד של חייך
‏ Bm D           Aadd9       Em
ארקוד למענך גם כשאת בשדות זרים
‏ Bm D           Aadd9      Em
ארקוד למענך בלילות מול עינייך
‏F# F#sus4                    Em
את הורסת ושוברת ועוד יגיע יום

מעבר:
‏Bm

‏  Bm  F# F#sus4        Em
בחלומות שלי את מפתה אותי
‏     A  Bm          A
חושפת הכל זורמת לתוכי
‏              Em              D
את נשימותייך אוסף אל תוך ליבי  
F# F#sus4 [Bbm/ Ab] Em   
מרגיש שאת עוד אוהבת
פזמון:
‏ Bm D          Aadd9       Em
ארקוד למענך את הריקוד של חייך
‏ Bm D           Aadd9       Em
ארקוד למענך גם כשאת בשדות זרים
‏ Bm D           Aadd9      Em
ארקוד למענך בלילות מול עינייך
‏F# F#sus4                    Em
את הורסת ושוברת ועוד יגיע יום

מעבר:
   Em       A     Ab       Eb       Ab      
e|--7----9-10-9---10-12-10----12-14-12----17-15-15-14---|
B|-------------------------------------10---------------|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|
#‏                                Em  F#sus4 F
e|--12-10-15--7--9---7-6-7-9-------------------|
B|---------------------------7-----------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏ Bm D          Aadd9       Em
ארקוד למענך את הריקוד של חייך
‏  Bm D           Aadd9      Em
ארקוד למענך גם כשאת בשדות זרים
‏ Bm D           Aadd9      Em
ארקוד למענך בלילות מול עינייך
F# F#sus                    Em
את הורסת ושוברת ועוד יגיע יום

סיום:
‏Bm

מעבר:Bm A Bm F# x2
