ארקוד למענך
טל מדר
גולש
2
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Ebm C# F# Ebm Abm Bbsus4 Bb

מעבר:
‏Bb

‏   Ebm     Bb      Abm
המתיקות שבך ממיסה אותי
#‏C#   Ebm               C
צבע יופייך מרגיע את הנפש 
#‏            Abm             F
האודם בשפתייך משדר את לא איתי 
‏Bb Bbsus4       Abm
ואת למי את שייכת
פזמון:
‏ Ebm F#        C#add9      Abm
ארקוד למענך את הריקוד של חייך
‏ Ebm F#         C#add9      Abm
ארקוד למענך גם כשאת בשדות זרים
‏ Ebm F#         C#add9     Abm
ארקוד למענך בלילות מול עינייך
‏Bb Bbsus4                   Abm
את הורסת ושוברת ועוד יגיע יום

מעבר:
‏Ebm

‏  Ebm Bb Bbsus4       Abm
בחלומות שלי את מפתה אותי
#‏     C# Ebm        C
חושפת הכל זורמת לתוכי
#‏             Abm             F
את נשימותייך אוסף אל תוך ליבי  
Bb Bbsus4 [Bbm/ Ab] Abm  
מרגיש שאת עוד אוהבת
פזמון:
‏ Ebm F#        C#add9      Abm
ארקוד למענך את הריקוד של חייך
‏ Ebm F#         C#add9      Abm
ארקוד למענך גם כשאת בשדות זרים
‏ Ebm F#         C#add9     Abm
ארקוד למענך בלילות מול עינייך
‏Bb Bbsus4                   Abm
את הורסת ושוברת ועוד יגיע יום

מעבר:
   Abm       C#     Ab       Eb       Ab      
e|-------1-2-1---2-4-2----4-6-4----9-7-7-6---|
B|--4---------------------------2------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏                               Abm  Bbsus4 Bb
e|--4-2-7-----1---------1-------------------|
B|---------4------4-3-4---------------------|
G|------------------------3-----------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏ Ebm F#        C#add9      Abm
ארקוד למענך את הריקוד של חייך
‏  Ebm F#         C#add9     Abm
ארקוד למענך גם כשאת בשדות זרים
‏ Ebm F#         C#add9     Abm
ארקוד למענך בלילות מול עינייך
Bb Bbsus                   Abm
את הורסת ושוברת ועוד יגיע יום

סיום:
‏Ebm

מעבר:Ebm C# Ebm Bb x2
