אל תלכי מכאן
מאיר בנאי
המערכת
-0.5

Bb/ C7: x1231x
פתיחה ובשיר: x2
‏    C             Bb/ C7    C             Bb/ C7
e|-------------------------------------------|
B|----1--1-------1--1--------1--1-------1--1-|
G|----0--0-------3--3--------0--0-------3--3-|
D|----2--2-------2--2--------2--2-------2--2-|
A|-3-------------1--1-----3-------------1--1-|
E|-----------1h3--------------------1h3------|
‏Bb/ C7 C Bb/ C7   C     Bb/ C7  C Bb/ C7        C
אל תלכי מכאן      אל  תלכי מכאן              
‏Bb/ C7  C     Bb/ C7       C
אל תלכי מכאן   לא לא      
‏         Bb/ C7 C Bb/ C7  C
אל תלכי מכאן             
‏     Eb                     Ab
יש לי רק אותך    יש לי רק אותך
‏Bb/ C7 C Bb/ C7  C         Bb
יש לי רק אותך              
‏     Eb                     Ab
יש לי רק אותך    יש לי רק אותך
‏Bb/ C7 C Bb/ C7 C         Bb
יש לי רק אותך             
‏ C     Bb/ C7       C
אל תלכי מכאן   לא לא
‏Bb/ C7 C Bb/ C7  C    Bb/ C7
אל תלכי מכאן             
‏Bb/ C7  C     Bb/ C7       C
אל תלכי מכאן   לא לא      
‏         Bb/ C7 C Bb/ C7  C
אל תלכי מכאן             
‏     Eb                     Ab
יש לי רק אותך    יש לי רק אותך
‏Bb/ C7 C Bb/ C7  C         Bb
יש לי רק אותך              
‏           Ab
יש לי רק אותך
‏       Bb/ C7 C Bb/ C7 C      Bb Eb
יש לי   ר  ק    אותך             
פזמון:
‏     C   Bb     F          C         Bb  F
שאת יפה    זה את יודעת   ואת אשה כל כך אשה
‏         C         Bb  F
אם את שלי    את לא קובעת
‏      C         C#       Eb
זה תדעי עוד יומיים או שלושה
מעבר כמו הפתיחה
‏Bb/ C7 C Bb/ C7   C     Bb/ C7  C Bb/ C7        C
אל תלכי מכאן      אל  תלכי מכאן              
‏Bb/ C7  C     Bb/ C7       C
אל תלכי מכאן   לא לא      
‏         Bb/ C7 C Bb/ C7  C
אל תלכי מכאן             
‏     Eb                     Ab
יש לי רק אותך    יש לי רק אותך
‏Bb/ C7  C Bb/ C7      C         Bb
יש לי רק אותך  כן           כן  
‏           Ab
יש לי רק אותך
‏        Bb/ C7 C Bb/ C7  C     Bb Eb
יש לי   ר  ק    אותך              
פזמון
מעבר כמו הפתיחה
‏Bb/ C7 C Bb/ C7  C     Bb/ C7     C     Bb/ C7       C
אל תלכי מכאן   לא לא     אל תלכי מכאן             
‏Bb/ C7 C Bb/ C7  C          Bb/ C7  C     Bb/ C7       C
אל תלכי מכאן   לא לא       אל תלכי מכאן             
‏     Eb                     Ab
יש לי רק אותך    יש לי רק אותך
‏Bb/ C7 C Bb/ C7  C         Bb
יש לי רק אותך              
‏Bb/ C7 C Bb/ C7 C     Bb Eb                       Ab
יש לי רק אותך    יש לי   ר  ק    אותך             

מעבר:C C C C x2
‏         Eb                        Ab
אל תלכי לא לא לא     אל תלכי לא לא לא
‏Bb/ C7 C Bb/ C7       C      Bb
אל תלכי לא לא לא             
‏         Eb                        Ab
אל תלכי לא לא לא     אל תלכי לא לא לא
‏Bb/ C7 C Bb/ C7       C      Bb
אל תלכי לא לא לא             
‏         Eb                        Ab
אל תלכי לא לא לא     אל תלכי לא לא לא
‏Bb/ C7 C Bb/ C7       C      Bb
אל תלכי לא לא לא             
‏               Ab
אל תלכי לא לא לא
‏      C      Bb             Eb
אל תלכי לא לא לא    אל תלכי לא

מעבר:C C C C x2
סיום:C C C C x2 
