פיקציה
נושאי המגבעת
המערכת
-1


פתיחה:
‏Bm F#m G A x2

‏                    F#m                     Bm
הבנות לא אהבו את זה אבל הבנים מאוד אהבו את זה 
‏                    A                    G
הציבור לא הבין בזה אבל המלך מאוד רצה את זה
‏                          Bm
אחר כך הוא החליט לדחות את זה
‏                        F#m
בסוף הוא החליט להקדים את זה
‏                  A                     G
מישהו בא ורומם את זה אחר כך הוא הרס את זה

מעבר:
‏  B5   D                           B5  D        A E
e|------------------------------------------------|
B|---------7-10--7--------7-10-7------------------|
G|-------9---------9----9--------9-----7---9-7--6-|
D|-----9------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏  E         A      D
הפחד מתגבר על התשוקה
‏   E       B       D             B
כתבו על זה לא אמרו לך שינו את הדעה
‏    E         A        D
הכוכב הזה נגמר בעוד שניה
‏       E      B      D    B
ויש הרבה אנשים ואפשר להירגע
מעבר כמו הפתיחה
‏       E      B    D        B   E      A  D
זאת הפקה דרך המראה וכל אחד קיבל שרביט במתנה
‏       E        B      D       B    E     A         D
אני אוהב את התוכנית היפה מראים שם חיה שמתחלפת כל שניה
‏     D           B
פיקציה, הכל פיקציה
‏     D                            B
e|--------------------------------|
B|-----7-10--7----------7-10--7---|
G|---9---------9------9---------9-|
D|-9----------------9-------------|
A|--------------------------------|
E|--------------------------------|
‏     D           B
פיקציה, הכל פיקציה
‏     D        A  E
e|---------------|
B|---------------|
G|--7---9-7--6---|
D|---------------|
A|---------------|
E|---------------|

מעבר:A Bm Bm F#m x4
‏  E         A      D
הפחד מתגבר על התשוקה
‏   E       B       D             B
כתבו על זה לא אמרו לך שינו את הדעה
‏    E         A        D
הכוכב הזה נגמר בעוד שניה
‏       E      B        D    B
ויש הרבה אחרים אז אפשר להירגע
‏     D           B
פיקציה, הכל פיקציה x2

סיום:Bm F#m A Bm x4 
