בנות הים
משינה
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Dm F E  F# x2

‏Dm F#m       E   F    Dm
אני חושב ולא זוכר לאן
‏Dm F#m       E          F Dm
הפרשים רכבו ובנות הים אינן
‏Dm F#m       E      F Dm
האהבה היא כמו כאב בצד
‏F#m       E   F    Dm
אני חושב ולא נזכר מיד
‏         Dm   F
לא נזכר מיד
‏Dm F#m           E    F Dm
האלהים פניו מעל חיוורים
‏ F#m        E   F    Dm
לווה אותי ביום מן הימים
‏      F
והאלהים

מעבר: x2
#‏              Bbm          F#          G           F
e||------------------------------------------------||
B||---------2-----------2-----------3------------2-||
G||-1-3-1-3----1-3-1-3-----0-3-0-3-----1-3-1-3-----||
D||------------------------------------------------||
A||------------------------------------------------||
E||------------------------------------------------||
‏Dm F#m         E    F    Dm
עולה האור יורד אל התחתית
‏Dm F#m       E    F       Dm
אל בנות הים יורד אל התחתית
‏             F
יורד אל התחתית

מעבר:Dm Dm Dm Dm x4
אותו מעבר x2

מעבר:Dm Dm Dm Dm x4
סיום:Dm Dm Dm Dm x4 
