בנות הים
משינה
המערכת
0
קאפו בשריג 11

פתיחה:
‏Fm Ab G   A x2

‏Fm Am        G  Ab    Fm
אני חושב ולא זוכר לאן
‏Fm Am        G         Ab Fm
הפרשים רכבו ובנות הים אינן
‏Fm Am        G     Ab Fm
האהבה היא כמו כאב בצד
‏Am        G  Ab    Fm
אני חושב ולא נזכר מיד
‏         Fm  Ab
לא נזכר מיד
‏Fm Am            G   Ab Fm
האלהים פניו מעל חיוורים
‏ Am         G  Ab    Fm
לווה אותי ביום מן הימים
‏     Ab
והאלהים

מעבר: x2
‏              C#m           A         Bb            A
e||------------------------------------------------||
B||---------5-----------5-----------6------------5-||
G||-4-6-4-6----4-6-4-6-----3-6-3-6-----4-6-4-6-----||
D||------------------------------------------------||
A||------------------------------------------------||
E||------------------------------------------------||
‏Fm Am          G   Ab    Fm
עולה האור יורד אל התחתית
‏Fm Am        G   Ab       Fm
אל בנות הים יורד אל התחתית
‏            Ab
יורד אל התחתית

מעבר:Fm Fm Fm Fm x4
אותו מעבר x2

סיום:Fm Fm Fm Fm x4 
