פולארויד
משינה
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Cm Bb Ab G7
המשך פתיחה ולאורך הבית הראשון:
‏  Cm        Bb         Ab          G7
לא ניתן להציג את הטאב
‏    G7    Ab        Bb     Cm
התנועה שגוברת שוב גובלת בטירוף
‏          G7    Ab      Bb     Cm
בחורה שעוברת מבליטה את הגוף
‏ G7      Ab    Bb          Cm
אם חוצה כביש עם ילד שעדיין לא ראה
‏  G7  Ab        Bb        Cm
איך כבו שמי התכלת איך עולה סערה
פזמון:
לאורך הפזמון:
e|------------------------------|--|
B|--------1----------1----------|--|
G|---------2----------0---------|x4|
D|----------4----------1--------|--|
A|------------------------------|--|
E|------------------------------|--|
‏     Ab        Bb       Ab       Bb     Ab
את עצמי אני שואל אם אלוהים חומד לצאן
‏Bb    Ab               Bb
למי צריך להתפלל כדי לישון בשקט

מעבר:
‏  Cm           Bb
לא ניתן להציג את הטאב
‏ Ab             G7
לא ניתן להציג את הטאב
‏  G7      Ab      Bb     Cm
מחשבה שעוברת משאירה אותי חשוף
‏  G7      Ab      Bb     Cm
זה מצחיק האמנתי שאולי אוכל לעוף
פזמון:
‏ Bb        Ab       Bb       Ab
את עצמי אני שואל אם אלוהים חומד לצאן
‏  Bb        Ab       Bb      Ab
למי צריך להתפלל אני מפליג אל הדמיון
‏ Ab       F       Bb           Eb
תמיד רציתי בדברים שלא היו לי מעולם
‏ Ab    F      Bb      Eb
מתעורר את לידי וכל הפחד נעלם

מעבר:G7 G7 Cm Cm x2

סיום:
‏Eb Bb F Ab x2

‏Cm Eb Ab G7

‏Cm Bb Ab G7 x6

‏Cm Bb Ab G7/ Bb

‏Ab Ab Gm Gm x2

‏Cm Bb Ab G7 x2

‏Cm
