פולארויד
משינה
המערכת
0
קאפו בשריג 6

פתיחה:
‏Bbm Ab F# F7
המשך פתיחה ולאורך הבית הראשון:
‏ Bbm        Ab         F#          F7
e|6---6---6--8---8---8--6---6---6--8---8---8-|
B|-6---6---6--9---9---9--7---7---7--6---6---6|
G|--6---6------8---8------6---6------8---8---|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏    F7    F#        Ab    Bbm
התנועה שגוברת שוב גובלת בטירוף
‏          F7    F#      Ab    Bbm
בחורה שעוברת מבליטה את הגוף
‏ F7      F#    Ab         Bbm
אם חוצה כביש עם ילד שעדיין לא ראה
‏  F7  F#        Ab       Bbm
איך כבו שמי התכלת איך עולה סערה
פזמון:
לאורך הפזמון:
e|--------6----------6----------|--|
B|---------8----------6---------|--|
G|----------9----------6--------|x4|
D|------------------------------|--|
A|------------------------------|--|
E|------------------------------|--|
#‏     F#        Ab       F#       Ab     F
את עצמי אני שואל אם אלוהים חומד לצאן
‏Ab    F#               Ab
למי צריך להתפלל כדי לישון בשקט

מעבר:
‏ Bbm           Ab
e|----------------8------8-----|
B|-----6------------9-------9--|
G|--6-----6-6---8-----8-------8|
D|------------8----------------|
A|-----------------------------|
E|-----------------------------|
‏ F#             F7
e|----------------8------8-----|
B|-----7------------6-------6--|
G|--6-----6-6---6-----8-------8|
D|------------8----------------|
A|-----------------------------|
E|-----------------------------|
‏  F7      F#      Ab    Bbm
מחשבה שעוברת משאירה אותי חשוף
‏  F7      F#      Ab    Bbm
זה מצחיק האמנתי שאולי אוכל לעוף
פזמון:
#‏ Ab        F#       Ab       F
את עצמי אני שואל אם אלוהים חומד לצאן
#‏  Ab        F#       Ab      F
למי צריך להתפלל אני מפליג אל הדמיון
#‏ F#      Eb       Ab           C
תמיד רציתי בדברים שלא היו לי מעולם
#‏ F#   Eb      Ab      C
מתעורר את לידי וכל הפחד נעלם

מעבר:F7 F7 Bbm Bbm x2

סיום:
‏C# Ab Eb F# x2

‏Bbm C# F# F7

‏Bbm Ab F# F7 x6

‏Bbm Ab F# F7/ Ab

‏F# F# Fm Fm x2

‏Bbm Ab F# F7 x2

‏Bbm
