פולארויד
משינה
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏Bm A G F#7
המשך פתיחה ולאורך הבית הראשון:
‏  Bm         A          G         F#7
לא ניתן להציג את הטאב
‏   F#7     G         A     Bm
התנועה שגוברת שוב גובלת בטירוף
‏         F#7     G       A     Bm
בחורה שעוברת מבליטה את הגוף
‏ F#7      G     A          Bm
אם חוצה כביש עם ילד שעדיין לא ראה
‏  F#7  G         A        Bm
איך כבו שמי התכלת איך עולה סערה
פזמון:
לאורך הפזמון:
e|------------------------------|--|
B|--------0----------0----------|--|
G|---------1--------------------|x4|
D|----------3---------40--------|--|
A|------------------------------|--|
E|------------------------------|--|
‏      G         A        G        A      G
את עצמי אני שואל אם אלוהים חומד לצאן
‏A      G                A
למי צריך להתפלל כדי לישון בשקט

מעבר:
‏  Bm            A
לא ניתן להציג את הטאב
‏  G            F#7
לא ניתן להציג את הטאב
‏ F#7       G       A     Bm
מחשבה שעוברת משאירה אותי חשוף
‏ F#7       G       A     Bm
זה מצחיק האמנתי שאולי אוכל לעוף
פזמון:
‏  A         G        A        G
את עצמי אני שואל אם אלוהים חומד לצאן
‏   A         G        A       G
למי צריך להתפלל אני מפליג אל הדמיון
‏ G        E        A            D
תמיד רציתי בדברים שלא היו לי מעולם
‏ G     E       A       D
מתעורר את לידי וכל הפחד נעלם

מעבר:F#7 F#7 Bm Bm x2

סיום:
‏D A E G x2

‏Bm D G F#7

‏Bm A G F#7 x6

‏Bm A G F#7/ A

‏G G F#m F#m x2

‏Bm A G F#7 x2

‏Bm
