פולארויד
משינה
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏Ebm C# B Bb7
המשך פתיחה ולאורך הבית הראשון:
‏ Ebm        C#          B         Bb7
לא ניתן להציג את הטאב
‏   Bb7     B        C#    Ebm
התנועה שגוברת שוב גובלת בטירוף
‏         Bb7     B      C#    Ebm
בחורה שעוברת מבליטה את הגוף
‏ Bb7      B    C#         Ebm
אם חוצה כביש עם ילד שעדיין לא ראה
‏  Bb7  B        C#       Ebm
איך כבו שמי התכלת איך עולה סערה
פזמון:
לאורך הפזמון:
e|------------------------------|--|
B|--------41---------4----------|--|
G|----------2---------3---------|x4|
D|---------------------4--------|--|
A|------------------------------|--|
E|------------------------------|--|
‏      B        C#        B       C#      B
את עצמי אני שואל אם אלוהים חומד לצאן
#‏C#     B               C
למי צריך להתפלל כדי לישון בשקט

מעבר:
#‏ Ebm           C
e|----------------1------1-----|
B|------------------2-------2--|
G|-----3--------1-----1-------1|
D|--4-----4-4-1----------------|
A|-----------------------------|
E|-----------------------------|
‏  B            Bb7
e|----------------1------1-----|
B|-----0-----------------------|
G|------------------3-1-----3-1|
D|--4-----4-4-1-4--------------|
A|-----------------------------|
E|-----------------------------|
‏ Bb7       B      C#    Ebm
מחשבה שעוברת משאירה אותי חשוף
‏ Bb7       B      C#    Ebm
זה מצחיק האמנתי שאולי אוכל לעוף
פזמון:
‏ C#         B       C#        B
את עצמי אני שואל אם אלוהים חומד לצאן
‏  C#         B       C#       B
למי צריך להתפלל אני מפליג אל הדמיון
#‏ B       Ab       C#           F
תמיד רציתי בדברים שלא היו לי מעולם
#‏ B    Ab      C#      F
מתעורר את לידי וכל הפחד נעלם

מעבר:Bb7 Bb7 Ebm Ebm x2

סיום:
‏F# C# Ab B x2

‏Ebm F# B Bb7

‏Ebm C# B Bb7 x6

#‏Ebm C# B Bb7/ C

‏B B Bbm Bbm x2

‏Ebm C# B Bb7 x2

‏Ebm
