פולארויד
משינה
המערכת
0
קאפו בשריג 7

פתיחה:
‏Am G F E7
המשך פתיחה ולאורך הבית הראשון:
‏  Am         G          F          E7
e|5---5---5--7---7---7--5---5---5--7---7---7-|
B|-5---5---5--8---8---8--6---6---6--5---5---5|
G|--5---5------7---7------5---5------7---7---|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏    E7     F         G     Am
התנועה שגוברת שוב גובלת בטירוף
‏          E7     F       G     Am
בחורה שעוברת מבליטה את הגוף
‏ E7       F     G          Am
אם חוצה כביש עם ילד שעדיין לא ראה
‏  E7   F         G        Am
איך כבו שמי התכלת איך עולה סערה
פזמון:
לאורך הפזמון:
e|--------5----------5----------|--|
B|---------7----------5---------|--|
G|----------8----------5--------|x4|
D|------------------------------|--|
A|------------------------------|--|
E|------------------------------|--|
‏      F         G        F        G      F
את עצמי אני שואל אם אלוהים חומד לצאן
‏G      F                G
למי צריך להתפלל כדי לישון בשקט

מעבר:
‏  Am            G
e|----------------7------7-----|
B|-----5------------8-------8--|
G|--5-----5-5---7-----7-------7|
D|------------7----------------|
A|-----------------------------|
E|-----------------------------|
‏  F             E7
e|----------------7------7-----|
B|-----6------------5-------5--|
G|--5-----5-5---5-----7-------7|
D|------------7----------------|
A|-----------------------------|
E|-----------------------------|
‏  E7       F       G     Am
מחשבה שעוברת משאירה אותי חשוף
‏  E7       F       G     Am
זה מצחיק האמנתי שאולי אוכל לעוף
פזמון:
‏  G         F        G        F
את עצמי אני שואל אם אלוהים חומד לצאן
‏   G         F        G       F
למי צריך להתפלל אני מפליג אל הדמיון
‏ F        D        G            C
תמיד רציתי בדברים שלא היו לי מעולם
‏ F     D       G       C
מתעורר את לידי וכל הפחד נעלם

מעבר:E7 E7 Am Am x2

סיום:
‏C G D F x2

‏Am C F E7

‏Am G F E7 x6

‏Am G F E7/ G

‏F F Em Em x2

‏Am G F E7 x2

‏Am
