J'aime
Riff Cohen
המערכת
-1
קאפו בשריג 8
       Fm
J'aime

Bridge and in the Verses:

e|----------------------------------------------|

B|----------------------------------------------|

G|----------------------------------------------|

D|----------------------------------------------|

A|-8-8---8-8---8-8-8-8----8-8-8-8-8-8-8-8-8---6-|

E|-----8-----8----------8-------------------8---|

        Fm            
J'aime Dieu qui existe

        Fm                  
J'aime Dieu qui n'existe pas

        Cm   Fm         
J'aime les importunistes

             Fm             Cm
Ceux qui n'importunent pas    

      Eb    Fm               
J'aime les gens de ma planète

      Fm               
Ceux qui ne le sont pas

      Cm Fm                        
Ceux qui mangent avec des baguettes

         Fm                      Bbm
Ceux qui mangent avec les doigts    

After each 'j'aime':

e|-6--4---------6-|

B|-------7--6-----|

G|----------------|

D|----------------|

A|----------------|

E|----------------|

Bbm                  Ab
J'aime les violettes   

Ab                   F#
J'aime les côtelettes  

                  Fm      Bbm
Les castagnettes j'aime      

Bbm                  Ab
J'aime les couronnes   

Ab                   F#
Mon chat qui ronronne  

                      Fm      Bbm
Mes potes y déconnent j'aime     

Bbm             Ab                  F#
La la   la la la    la la   la la la  

F#                   Fm    Bbm
La la   la la la    J'aime    

Bbm             Ab                  F#
La la   la la la    la la   la la la  

F#                   Fm   
La la   la la la    J'aime

           Fm              
J'aime le Gange qui dérange

                      Fm   
Le Gange qui ne dérange pas

      Cm   Fm               
Ceux qui  sourient aux anges

        Fm                       Cm
J'aime ceux qui ne sourient pas    

 Eb       Fm          
Ceux qui parlent latin

          Fm                  
Ceux qui parent avec les mains

       Cm   Fm                          

Ceux qui  dansent en bougeant les reins

      Fm                           Bbm
Ceux qui dansent avec les dauphins    

Bbm            Ab                 F#
J'aime Eurofoot   J'aime Bollywood  

F#              Fm    Bbm
Jouer du root  J'aime    

Bbm         Ab              F#
Jean qui rit   les confetti   

F#                Fm    Bbm
Les guiliguilis  J'aime    

Bbm             Ab                  F#
La la   la la la    la la   la la la  

F#                   Fm    Bbm
La la   la la la    J'aime    

Bbm             Ab                  F#
La la   la la la    la la   la la la  

F#                   Fm   
La la   la la la    J'aime

             Fm       
J'aime Dieu qui existe

        Fm                  
J'aime Dieu qui n'existe pas

Cm          Fm          
J'aime les importunistes

                            Cm
Ceux qui n'importunent pas    

  Eb        Fm               
J'aime les gens de ma planète

      Fm               
Ceux qui ne le sont pas

      Cm   Fm                       
Ceux qui  mangent avec des baguettes

          Fm                     Bbm
Ceux qui mangent avec les doigts    

Bbm                Ab
J'aime les fantômes  

Ab                    F#
J'aime les chewing-gum  

F#                         Fm    Bbm
Les p'tits verres de rhum j'aime    

Bbm                 Ab                F#
J'aime les dantelles   les coccinelles  

F#                 Fm    Bbm
Les gens fidèles  J'aime    

Bbm             Ab                  F#
La la   la la la    la la   la la la  

F#                   Fm    Bbm
La la   la la la    J'aime    

Bbm             Ab                  F#
La la   la la la    la la   la la la  

F#                   Fm   
La la   la la la    J'aime


Bridge:

e|----------------------------------------------------------|--|

B|----------------------------------------------------------|--|

G|10-10-10-11-10-8-10-8-10-11\---10-10-10-11-10-8-11-10-8---|--|

D|--------------------------------------------------------6\|x2|

A|----------------------------------------------------------|--|

E|----------------------------------------------------------|--|

e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|-----------------------------7-7-7-7-7-7--|

A|-8-8-8-8-8-8-8-9-9-9-9-9-9-9--------------|

E|------------------------------------------|

e|-----------------------------------------------|

B|-----------------------------------------------|

G|-----------------------------------------------|

D|-7-7-7-8-8-8-8-8-8-8-8-8-8-8-8-8-8-------------|

A|-----------------------------------8-8s16------|

E|-----------------------------------------------|

e|------------------------------------------------------|

B|------------------------------------------------------|

G|------------------------------------------------------|

D|------------------------------------------------------|

A|-16-16-16-15-15-13-13-13-13-13-13-13-13s6-6-6-6-6-6-6-|

E|------------------------------------------------------|

e|---------------------------------------------------|

B|---------------------------------------------------|

G|---------------------------------------------------|

D|---------------------------------------------------|

A|-8-8-8-8-8-8-8-8-9-9-9-9-9s13-12-12-12-12-12-8-13\-|

E|---------------------------------------------------|

Bbm             Ab                  F#
La la   la la la    la la   la la la  

F#                   Fm    Bbm
La la   la la la    J'aime    

Bbm             Ab                  F#
La la   la la la    la la   la la la  

F#                   Fm   
La la   la la la    J'aime

J'aime na ni na na na

J'aime na ni na na pas

J'aime quand tu m'aimes

J'aimes quand tu   tu m'aimes


Bridge:Fm Cm Fm Fm x2

Ending:Fm Fm Fm Cm x2 

