J'aime
Riff Cohen
המערכת
-1
קאפו בשריג 11
       Dm
J'aime

Bridge and in the Verses:

e|----------------------------------------------|

B|----------------------------------------------|

G|----------------------------------------------|

D|----------------------------------------------|

A|-5-5---5-5---5-5-5-5----5-5-5-5-5-5-5-5-5---3-|

E|-----5-----5----------5-------------------5---|

        Dm            
J'aime Dieu qui existe

        Dm                  
J'aime Dieu qui n'existe pas

        Am   Dm         
J'aime les importunistes

             Dm             Am
Ceux qui n'importunent pas    

       C    Dm               
J'aime les gens de ma planète

      Dm               
Ceux qui ne le sont pas

      Am Dm                        
Ceux qui mangent avec des baguettes

         Dm                       Gm
Ceux qui mangent avec les doigts    

After each 'j'aime':

e|-3--1---------3-|

B|-------4--3-----|

G|----------------|

D|----------------|

A|----------------|

E|----------------|

Gm                    F
J'aime les violettes   

F                    Eb
J'aime les côtelettes  

                  Dm       Gm
Les castagnettes j'aime      

Gm                    F
J'aime les couronnes   

F                    Eb
Mon chat qui ronronne  

                      Dm       Gm
Mes potes y déconnent j'aime     

Gm               F                  Eb
La la   la la la    la la   la la la  

Eb                   Dm     Gm
La la   la la la    J'aime    

Gm               F                  Eb
La la   la la la    la la   la la la  

Eb                   Dm   
La la   la la la    J'aime

           Dm              
J'aime le Gange qui dérange

                      Dm   
Le Gange qui ne dérange pas

      Am   Dm               
Ceux qui  sourient aux anges

        Dm                       Am
J'aime ceux qui ne sourient pas    

  C       Dm          
Ceux qui parlent latin

          Dm                  
Ceux qui parent avec les mains

      Am   Dm                          
Ceux qui  dansent en bougeant les reins

      Dm                            Gm
Ceux qui dansent avec les dauphins    

Gm              F                 Eb
J'aime Eurofoot   J'aime Bollywood  

Eb              Dm     Gm
Jouer du root  J'aime    

Gm           F              Eb
Jean qui rit   les confetti   

Eb                Dm     Gm
Les guiliguilis  J'aime    

Gm               F                  Eb
La la   la la la    la la   la la la  

Eb                   Dm     Gm
La la   la la la    J'aime    

Gm               F                  Eb
La la   la la la    la la   la la la  

Eb                   Dm   
La la   la la la    J'aime

             Dm       
J'aime Dieu qui existe

        Dm                  
J'aime Dieu qui n'existe pas

Am          Dm          
J'aime les importunistes

                            Am
Ceux qui n'importunent pas    

   C        Dm               
J'aime les gens de ma planète

      Dm               
Ceux qui ne le sont pas

      Am   Dm                       
Ceux qui  mangent avec des baguettes

          Dm                      Gm
Ceux qui mangent avec les doigts    

Gm                  F
J'aime les fantômes  

F                     Eb
J'aime les chewing-gum  

Eb                         Dm     Gm
Les p'tits verres de rhum j'aime    

Gm                   F                Eb
J'aime les dantelles   les coccinelles  

Eb                 Dm     Gm
Les gens fidèles  J'aime    

Gm               F                  Eb
La la   la la la    la la   la la la  

Eb                   Dm     Gm
La la   la la la    J'aime    

Gm               F                  Eb
La la   la la la    la la   la la la  

Eb                   Dm   
La la   la la la    J'aime


Bridge:

e|-------------------------------------------|--|

B|-------------------------------------------|--|

G|7-7-7-8-7-5-7-5-7-8\---7-7-7-8-7-5-8-7-5---|--|

D|-----------------------------------------6\|x2|

A|-------------------------------------------|--|

E|-------------------------------------------|--|

e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|-----------------------------4-4-4-4-4-4--|

A|-5-5-5-5-5-5-5-6-6-6-6-6-6-6--------------|

E|------------------------------------------|

e|-----------------------------------------------|

B|-----------------------------------------------|

G|-----------------------------------------------|

D|-4-4-4-5-5-5-5-5-5-5-5-5-5-5-5-5-5-------------|

A|-----------------------------------5-5s13------|

E|-----------------------------------------------|

e|------------------------------------------------------|

B|------------------------------------------------------|

G|------------------------------------------------------|

D|------------------------------------------------------|

A|-13-13-13-12-12-10-10-10-10-10-10-10-10s3-3-3-3-3-3-3-|

E|------------------------------------------------------|

e|----------------------------------------------|

B|----------------------------------------------|

G|----------------------------------------------|

D|----------------------------------------------|

A|-5-5-5-5-5-5-5-5-6-6-6-6-6s10-9-9-9-9-9-5-10\-|

E|----------------------------------------------|

Gm               F                  Eb
La la   la la la    la la   la la la  

Eb                   Dm     Gm
La la   la la la    J'aime    

Gm               F                  Eb
La la   la la la    la la   la la la  

Eb                   Dm   
La la   la la la    J'aime

J'aime na ni na na na

J'aime na ni na na pas

J'aime quand tu m'aimes

J'aimes quand tu   tu m'aimes


Bridge:Dm Am Dm Dm x2

Ending:Dm Dm Dm Am x2 

