J'aime
Riff Cohen
המערכת
-1
קאפו בשריג 9
       Em
J'aime

Bridge and in the Verses:

e|----------------------------------------------|

B|----------------------------------------------|

G|----------------------------------------------|

D|----------------------------------------------|

A|-7-7---7-7---7-7-7-7----7-7-7-7-7-7-7-7-7---5-|

E|-----7-----7----------7-------------------7---|

        Em            
J'aime Dieu qui existe

        Em                  
J'aime Dieu qui n'existe pas

        Bm   Em         
J'aime les importunistes

             Em             Bm
Ceux qui n'importunent pas    

       D    Em               
J'aime les gens de ma planète

      Em               
Ceux qui ne le sont pas

      Bm Em                        
Ceux qui mangent avec des baguettes

         Em                       Am
Ceux qui mangent avec les doigts    

After each 'j'aime':

e|-5--3---------5-|

B|-------6--5-----|

G|----------------|

D|----------------|

A|----------------|

E|----------------|

Am                    G
J'aime les violettes   

G                     F
J'aime les côtelettes  

                  Em       Am
Les castagnettes j'aime      

Am                    G
J'aime les couronnes   

G                     F
Mon chat qui ronronne  

                      Em       Am
Mes potes y déconnent j'aime     

Am               G                   F
La la   la la la    la la   la la la  

F                    Em     Am
La la   la la la    J'aime    

Am               G                   F
La la   la la la    la la   la la la  

F                    Em   
La la   la la la    J'aime

           Em              
J'aime le Gange qui dérange

                      Em   
Le Gange qui ne dérange pas

      Bm   Em               
Ceux qui  sourient aux anges

        Em                       Bm
J'aime ceux qui ne sourient pas    

  D       Em          
Ceux qui parlent latin

          Em                  
Ceux qui parent avec les mains

      Bm   Em                          
Ceux qui  dansent en bougeant les reins

      Em                            Am
Ceux qui dansent avec les dauphins    

Am              G                  F
J'aime Eurofoot   J'aime Bollywood  

F               Em     Am
Jouer du root  J'aime    

Am           G               F
Jean qui rit   les confetti   

F                 Em     Am
Les guiliguilis  J'aime    

Am               G                   F
La la   la la la    la la   la la la  

F                    Em     Am
La la   la la la    J'aime    

Am               G                   F
La la   la la la    la la   la la la  

F                    Em   
La la   la la la    J'aime

             Em       
J'aime Dieu qui existe

        Em                  
J'aime Dieu qui n'existe pas

Bm          Em          
J'aime les importunistes

                            Bm
Ceux qui n'importunent pas    

   D        Em               
J'aime les gens de ma planète

      Em               
Ceux qui ne le sont pas

      Bm   Em                       
Ceux qui  mangent avec des baguettes

          Em                      Am
Ceux qui mangent avec les doigts    

Am                  G
J'aime les fantômes  

G                      F
J'aime les chewing-gum  

F                          Em     Am
Les p'tits verres de rhum j'aime    

Am                   G                 F
J'aime les dantelles   les coccinelles  

F                  Em     Am
Les gens fidèles  J'aime    

Am               G                   F
La la   la la la    la la   la la la  

F                    Em     Am
La la   la la la    J'aime    

Am               G                   F
La la   la la la    la la   la la la  

F                    Em   
La la   la la la    J'aime


Bridge:

e|-----------------------------------------------|--|

B|-----------------------------------------------|--|

G|9-9-9-10-9-7-9-7-9-10\---9-9-9-10-9-7-10-9-7---|--|

D|---------------------------------------------6\|x2|

A|-----------------------------------------------|--|

E|-----------------------------------------------|--|

e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|-----------------------------6-6-6-6-6-6--|

A|-7-7-7-7-7-7-7-8-8-8-8-8-8-8--------------|

E|------------------------------------------|

e|-----------------------------------------------|

B|-----------------------------------------------|

G|-----------------------------------------------|

D|-6-6-6-7-7-7-7-7-7-7-7-7-7-7-7-7-7-------------|

A|-----------------------------------7-7s15------|

E|-----------------------------------------------|

e|------------------------------------------------------|

B|------------------------------------------------------|

G|------------------------------------------------------|

D|------------------------------------------------------|

A|-15-15-15-14-14-12-12-12-12-12-12-12-12s5-5-5-5-5-5-5-|

E|------------------------------------------------------|

e|---------------------------------------------------|

B|---------------------------------------------------|

G|---------------------------------------------------|

D|---------------------------------------------------|

A|-7-7-7-7-7-7-7-7-8-8-8-8-8s12-11-11-11-11-11-7-12\-|

E|---------------------------------------------------|

Am               G                   F
La la   la la la    la la   la la la  

F                    Em     Am
La la   la la la    J'aime    

Am               G                   F
La la   la la la    la la   la la la  

F                    Em   
La la   la la la    J'aime

J'aime na ni na na na

J'aime na ni na na pas

J'aime quand tu m'aimes

J'aimes quand tu   tu m'aimes


Bridge:Em Bm Em Em x2

Ending:Em Em Em Bm x2 

