אז למה לי פוליטיקה עכשיו
משינה
המערכת
1


פתיחה:
‏                                        
e|-------------------------------------|
B|-------------------------------------|
G|---3-5-5b7---5-3---3-2---------------|
D|-5---------------5--------5-7-5---5--|
A|--------------------------------8----|
E|-------------------------------------|
‏                              Gm
e|-6-8-8b10----10p8------------|
B|------------------8--11-10---|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏               Bb                 Gm
אלפי שכירים של חרב מתכנסים בתוך מסגד
‏  Gm  F                  Dm
הם מדברים עליי אך לא איתי  
‏              Bb            Gm
ודוד של השכן שלי קיבל את הסמגד
‏    F                   Dm
סיפרה אישתו של בן של אחותי
‏ F    Dm Bb
אהה   אחותי
‏ F    Dm Bb
אהה   אחותי
‏           Bb              Gm
שמיר ופטרוזיליה נפגשים באפילה
‏  Gm   F              Dm
לפתור את המצב הנוכחי    
‏            Bb                  Gm
ובניו - יורק המציאו זן חדש של מחלה
‏  F                 Dm
ואיש אחד טוען שהוא אחי
‏ F  Dm Bb
אהה   אחי
‏ F  Dm Bb
אהה   אחי
פזמון:
‏Ab                Bb           Gm
שיקרתי שאמרתי שהכל כל כך נפלא    
‏Gm          Cm              Ab
כי שום דבר בעצם לא היה נכון   
‏Dm           Bb           Gm
גם הכדור שלנו שהפך למרובע   
‏Cm   C           Dm   C        Dm
שכח שהוא עגול    שכח שהוא עגול   
‏  D        Cm
עסקי הרוקנרול
‏                Bb            Gm
בסן פרנסיסקו הגשרים זקוקים להחלמה
‏ Gm   F                  Dm
ברוסיה עוד אסון של רכבות   
‏              Bb           Gm
ההמונים הפילו בברלין את החומה
‏  F                Dm
ולי ולך נותר רק לקוות
‏ F   Dm Bb
אהה  לקוות
‏ F   Dm Bb
אהה  לקוות
פזמון
‏ F   Dm               Bb       Gm
למה אבן ברמאללה סוטה ממסלולה לולה
‏ F   Dm               Bb       Gm
למה אבן ברמאללה סוטה ממסלולה לולה
‏ F         Dm     Bb
את וגם אני בתוך ארגז
‏ F     Dm       Bb
שר ואת רוקדת במרכז
‏  Ab             Bb           Gm
שיקרתי שאמרתי שהכל כל כך נפלא   
‏             Cm                Ab
שכירים של חרב מתכנסים בתוך האפילה
‏             Bb                Gm
ובניו -יורק המציאו זן חדש של מחלה
‏   C              Dm   C           Dm
מרגיש כל כך נפלא     מרגיש כל כך נפלא
‏   D             Cm  C        Dm
אנחנו עם סגולה    אנחנו עם סגולה

מעבר:Gm Bb Gm Bb x4
‏                      Gm
אז למה לי פוליטיקה עכשיו

מעבר:Gm Bb Gm Bb x4
סיום:Gm Bb Gm Bb x4 
