בואי לאילת
ליאור ייני
המערכת
0
קאפו בשריג 11
G6/ 9 - **5455  
Am6 - 7575**
A4/ 7 - 555685
A*1 - *0*668
A*2 - *0*666
‏Bb7 Ab6/ 9           Ebm
בואי נמלט מן האספלט
‏ Abm    Bbm6   Eb7
ומן הערים המקומטות
‏ Bmaj7    Ebm     Bb4/ 7 Abm
בואי נמלט אל הלגונות השקטות
Bb*1 Bb*2 Ebm  Bb4      E7
בואי לאילת לאילת
בבירת השמש
מנומש בנמש
למול הרקיעים נחטוף תנומה
והרוח שיישוב
ישיאנו לא לחשוב
על מאומה
עצומי עיניים
נמלט בשניים
למים אל גני האלמוגים
בין כחול לבין ירוק
את בגדי הים נזרוק
נשליך אותם אל הגלים
בואי נמלט מן האספלט...
בשיער פרוע
שפרע הרוח
אתה שרוע לי כמו לטאה
כמו דולפין אשר נמלט
מעמקי מפרץ אילת
כמו הפתעה
תנו לי רק חודשיים
על המגלשיים
ועל גלי המים לא אמעד
בין ירוק ובין כחול
בן אדם אני יכול
אני יכול לחיות לעד
בואי נמלט מן האספלט...
בואי נגלה את
מחוזות הפלא
ואת הקסם של המפרצים
כמו קולומבוס כך פתאום
בספינה קלת חרטום
של מפרשים
אם הפעם באת
שוב תשוב אילתה
כי בכשפים היא אחוזה העיר
ומכושף הוא המחבוא
ואתה אליו תבוא
תבוא אליו יותר צעיר
בואי נמלט מן האספלט...
השיר בפריטה:

פתיחה:
e||--6-----6-------|----------------|--6-----6-------|9---9-------7---|
B||--6-----6-------|7---7-----------|--6-----6-------|7---7-------7---|
G||--8-----8-------|7---7-----------|--8-----8-------|7---7-----------|
D||1-----1---------|6---6-----------|1-----1---------|----------------|
A||----------------|7---7-----------|----------------|7---7-----------|
E||----------------|----------------|----------------|----------------|
המשך:
e||2-----2-2-2---2-|2---2---2---2---|6-6-------------|----------------|
B||4-----4-4-4---4-|4---4---4---4---|6-6-6-6-6---6-3-|--3---3-3-3-3---|
G||3-----3-3-3---3-|3---3---3---3---|5-5-5-5-5---5-1-|--1---1-1-1-1---|
D||1---------------|1---------------|6---6-6-6---6-3-|--3---3-3-3-3---|
A||----------------|----------------|--------------1-|--1---1-1-1-1---|
E||----------------|----------------|----------------|----------------|
e||3---3---3-3-----|6---6---6-6---6-|4---4---6---6-4-|--6---4-6-6-4---|
B||2---2---2-2-----|8---8---8-8---8-|4---4---4---4-4-|--4---4-4-4-4---|
G||3---3---3-3-----|6---6---6-6---6-|4---4---4---4-4-|--4---4-4-4-4---|
D||1-------1-----1-|8-------8-------|----------------|----------------|
A||----------------|----------------|----------------|----------------|
E||----------------|----------------|4-------4-----4-|--4---4-4-4-4---|
e||4---4-----4-----|----6-----6-----|----------------|----------------|
B||4---4-----4-----|----9-----9-----|----7---7-7-----|----7-----7-7---|
G||4---4-----4-----|----7-----7-----|----8---8-8-----|----8-----8-8---|
D||----------------|----------------|----8---8-8-----|----8-----8-8---|
A||----------------|----------------|6-----6-6-------|----------------|
E||4-----4-4-----4-|6-----6-6-----6-|--------------6-|7-----7-7-------|
סוף חלק 1  :||                                                     
e||----------------|----------------|----------------|9---9-------7---|
B||9---9---9-9-----|6---6---7-7-----|7---7-7---------|7---7-------7---|
G||9---9---9-9-----|8---8---7-7-----|8---8-8---------|7---7-------7---|
D||9---9---9-9-----|6---6---6-6-----|8---8-8---------|----------------|
A||7-----7-7-7-----|----------------|6-------6-------|1---1-----------|
E||----------------|6-----6---------|----------------|----------------|
פזמון| סוף חלק 2                               
e||----------------|------2-2-2-2---||4---4---4-4-----|----------------|
B||7---7-----7---7-|--7---4-4-4-4---||4---4---4-4---6-|6---6---6-6---2-|
G||8---8-----8---8-|--8---3-3-3-3---||4---4---4-4---4-|4---4---4-4---3-|
D||8---8-----8---8-|--8---1-1-1-1---||--------------6-|6---6---6-6---3-|
A||6-----6-6-----6-|----------------||--------------4-|4---4---4-4-----|
E||----------------|----------------||4-------4-------|--------------2-|
e||----------------|1-4-------------|4---4---4-4-----|----------------|
B||2---2-2-2-2-----|2-2-------------|4---4---4-4---6-|6---6---6-6---2-|
G||3---3-3-3-3---3-|3-3-------3-----|4---4---4-4---4-|4---4---4-4---3-|
D||3---3-3-3-3---3-|----------3-----|--------------6-|6---6---6-6---3-|
A||----------------|----------------|--------------4-|4---4---4-4-----|
E||--------2-----2-|----------2-----|4-------4-------|--------------2-|
e||----------------|----------------|3---3-----3-----|----------------|
B||2---2-2-2-2-----|----------------|3---3-----3---5-|5-5---5-5---5---|
G||3---3-3-3-3---3-|--3---3-3-3-3---|3---3-----3---3-|3-3---3-3---3---|
D||3---3-3-3-3---3-|--3---3-3-3-3---|--------------5-|5-5---5-5---5---|
A||----------------|----------------|--------------3-|3-3---3-3---3---|
E||--------2-----2-|------2-----2---|3-----3-3-------|----------------|
e||3-3---3-----3---|----------------|4---4-----4---4-|4---4-4-4-4-----|
B||3-3---3-----3---|5---5-5---5-5---|4---4-----4---4-|4---4-4-4-4-----|
G||3-3---3-----3---|3---3-3---3-3---|5---5-----5---5-|4---4-4-4-4-----|
D||----------------|5---5-5---5-5---|----------------|----------------|
A||----------------|3---3-3-------3-|----------------|----------------|
E||3-3-----3-3-----|----------------|4-----4-4-------|------4-4-------|
e||3---3-3-4-------|--2---------1---||
B||3---3-3---------|--4---------3---||
G||3---3-3-------3-|--2---------1---||
D||----------------|----------------||
A||--------3-------|2---2---1-------||
E||3---------------|----------------||

מעבר:Bmaj7 Ebm Bb7 Abm x4
-

סיום:Bb7 Abm Bmaj7 Ebm x4 
