בואי לאילת
ליאור ייני
המערכת
0
קאפו בשריג 10
G6/ 9 - **5455  
Am6 - 7575**
A4/ 7 - 555685
A*1 - *0*668
A*2 - *0*666
‏B7 A6/ 9            Em
בואי נמלט מן האספלט
‏ Am      Bm6    E7
ומן הערים המקומטות
‏ Cmaj7     Em      B4/ 7  Am
בואי נמלט אל הלגונות השקטות
B*1 B*2 Em    B4      F7
בואי לאילת לאילת
בבירת השמש
מנומש בנמש
למול הרקיעים נחטוף תנומה
והרוח שיישוב
ישיאנו לא לחשוב
על מאומה
עצומי עיניים
נמלט בשניים
למים אל גני האלמוגים
בין כחול לבין ירוק
את בגדי הים נזרוק
נשליך אותם אל הגלים
בואי נמלט מן האספלט...
בשיער פרוע
שפרע הרוח
אתה שרוע לי כמו לטאה
כמו דולפין אשר נמלט
מעמקי מפרץ אילת
כמו הפתעה
תנו לי רק חודשיים
על המגלשיים
ועל גלי המים לא אמעד
בין ירוק ובין כחול
בן אדם אני יכול
אני יכול לחיות לעד
בואי נמלט מן האספלט...
בואי נגלה את
מחוזות הפלא
ואת הקסם של המפרצים
כמו קולומבוס כך פתאום
בספינה קלת חרטום
של מפרשים
אם הפעם באת
שוב תשוב אילתה
כי בכשפים היא אחוזה העיר
ומכושף הוא המחבוא
ואתה אליו תבוא
תבוא אליו יותר צעיר
בואי נמלט מן האספלט...
השיר בפריטה:

פתיחה:
e||--7-----7-------|----------------|--7-----7-------|10---10-------8---|
B||--7-----7-------|8---8-----------|--7-----7--------|8----8-------8---|
G||--9-----9-------|8---8-----------|--9-----9--------|8----8-----------|
D||2-----2---------|7---7-----------|2-----2----------|-----------------|
A||----------------|8---8-----------|-----------------|8----8-----------|
E||----------------|----------------|-----------------|-----------------|
המשך:
e||3-----3-3-3---3-|3---3---3---3---|7-7-------------|----------------|
B||5-----5-5-5---5-|5---5---5---5---|7-7-7-7-7---7-4-|--4---4-4-4-4---|
G||4-----4-4-4---4-|4---4---4---4---|6-6-6-6-6---6-2-|--2---2-2-2-2---|
D||2---------------|2---------------|7---7-7-7---7-4-|--4---4-4-4-4---|
A||----------------|----------------|--------------2-|--2---2-2-2-2---|
E||----------------|----------------|----------------|----------------|
e||4---4---4-4-----|7---7---7-7---7-|5---5---7---7-5-|--7---5-7-7-5---|
B||3---3---3-3-----|9---9---9-9---9-|5---5---5---5-5-|--5---5-5-5-5---|
G||4---4---4-4-----|7---7---7-7---7-|5---5---5---5-5-|--5---5-5-5-5---|
D||2-------2-----2-|9-------9-------|----------------|----------------|
A||----------------|----------------|----------------|----------------|
E||----------------|----------------|5-------5-----5-|--5---5-5-5-5---|
e||5---5-----5-----|-----7------7-----|----------------|----------------|
B||5---5-----5-----|----10-----10-----|----8---8-8-----|----8-----8-8---|
G||5---5-----5-----|-----8------8-----|----9---9-9-----|----9-----9-9---|
D||----------------|------------------|----9---9-9-----|----9-----9-9---|
A||----------------|------------------|7-----7-7-------|----------------|
E||5-----5-5-----5-|7------7-7------7-|--------------7-|8-----8-8-------|
סוף חלק 1  :||                                                     
e||--------------------|----------------|----------------|10---10-------8---|
B||10---10---10-10-----|7---7---8-8-----|8---8-8----------|8----8-------8---|
G||10---10---10-10-----|9---9---8-8-----|9---9-9----------|8----8-------8---|
D||10---10---10-10-----|7---7---7-7-----|9---9-9----------|-----------------|
A||-8------8--8--8-----|----------------|7-------7--------|2----2-----------|
E||--------------------|7-----7---------|-----------------|-----------------|
פזמון| סוף חלק 2                               
e||----------------|------3-3-3-3---||5---5---5-5-----|----------------|
B||8---8-----8---8-|--8---5-5-5-5---||5---5---5-5---7-|7---7---7-7---3-|
G||9---9-----9---9-|--9---4-4-4-4---||5---5---5-5---5-|5---5---5-5---4-|
D||9---9-----9---9-|--9---2-2-2-2---||--------------7-|7---7---7-7---4-|
A||7-----7-7-----7-|----------------||--------------5-|5---5---5-5-----|
E||----------------|----------------||5-------5-------|--------------3-|
e||----------------|2-5-------------|5---5---5-5-----|----------------|
B||3---3-3-3-3-----|3-3-------------|5---5---5-5---7-|7---7---7-7---3-|
G||4---4-4-4-4---4-|4-4-------4-----|5---5---5-5---5-|5---5---5-5---4-|
D||4---4-4-4-4---4-|----------4-----|--------------7-|7---7---7-7---4-|
A||----------------|----------------|--------------5-|5---5---5-5-----|
E||--------3-----3-|----------3-----|5-------5-------|--------------3-|
e||----------------|----------------|4---4-----4-----|----------------|
B||3---3-3-3-3-----|----------------|4---4-----4---6-|6-6---6-6---6---|
G||4---4-4-4-4---4-|--4---4-4-4-4---|4---4-----4---4-|4-4---4-4---4---|
D||4---4-4-4-4---4-|--4---4-4-4-4---|--------------6-|6-6---6-6---6---|
A||----------------|----------------|--------------4-|4-4---4-4---4---|
E||--------3-----3-|------3-----3---|4-----4-4-------|----------------|
e||4-4---4-----4---|----------------|5---5-----5---5-|5---5-5-5-5-----|
B||4-4---4-----4---|6---6-6---6-6---|5---5-----5---5-|5---5-5-5-5-----|
G||4-4---4-----4---|4---4-4---4-4---|6---6-----6---6-|5---5-5-5-5-----|
D||----------------|6---6-6---6-6---|----------------|----------------|
A||----------------|4---4-4-------4-|----------------|----------------|
E||4-4-----4-4-----|----------------|5-----5-5-------|------5-5-------|
e||4---4-4-5-------|--3---------2---||
B||4---4-4---------|--5---------4---||
G||4---4-4-------4-|--3---------2---||
D||----------------|----------------||
A||--------4-------|3---3---2-------||
E||4---------------|----------------||

מעבר:Cmaj7 Em B7 Am x4
-

סיום:B7 Am Cmaj7 Em x4 
