בואי לאילת
ליאור ייני
המערכת
0
לטון המקורי - קאפו בשריג 5
G6/ 9 - **5455  
Am6 - 7575**
A4/ 7 - 555685
A*1 - *0*668
A*2 - *0*666
‏E7 D6/ 9            Am
בואי נמלט מן האספלט
‏ Dm      Em6    A7
ומן הערים המקומטות
‏ Fmaj7     Am      E4/ 7  Dm
בואי נמלט אל הלגונות השקטות
E*1 E*2 Am    E4     Bb7
בואי לאילת לאילת
בבירת השמש
מנומש בנמש
למול הרקיעים נחטוף תנומה
והרוח שיישוב
ישיאנו לא לחשוב
על מאומה
עצומי עיניים
נמלט בשניים
למים אל גני האלמוגים
בין כחול לבין ירוק
את בגדי הים נזרוק
נשליך אותם אל הגלים
בואי נמלט מן האספלט...
בשיער פרוע
שפרע הרוח
אתה שרוע לי כמו לטאה
כמו דולפין אשר נמלט
מעמקי מפרץ אילת
כמו הפתעה
תנו לי רק חודשיים
על המגלשיים
ועל גלי המים לא אמעד
בין ירוק ובין כחול
בן אדם אני יכול
אני יכול לחיות לעד
בואי נמלט מן האספלט...
בואי נגלה את
מחוזות הפלא
ואת הקסם של המפרצים
כמו קולומבוס כך פתאום
בספינה קלת חרטום
של מפרשים
אם הפעם באת
שוב תשוב אילתה
כי בכשפים היא אחוזה העיר
ומכושף הוא המחבוא
ואתה אליו תבוא
תבוא אליו יותר צעיר
בואי נמלט מן האספלט...
השיר בפריטה:

פתיחה:
e||--0-----0-------|----------------|--0-----0-------|3---3-------1---|
B||--0-----0-------|1---1-----------|--0-----0-------|1---1-------1---|
G||--2-----2-------|1---1-----------|--2-----2-------|1---1-----------|
D||----------------|0---0-----------|----------------|----------------|
A||0-----0---------|1---1-----------|0-----0---------|1---1-----------|
E||----------------|----------------|----------------|----------------|
המשך:
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
סוף חלק 1  :||                                                     
לא ניתן להציג את הטאב
פזמון| סוף חלק 2                               
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב

מעבר:Fmaj7 Am E7 Dm x4
-

סיום:E7 Dm Fmaj7 Am x4 
