בואי לאילת
ליאור ייני
המערכת
0
לטון המקורי - קאפו בשריג 3
G6/ 9 - **5455  
Am6 - 7575**
A4/ 7 - 555685
A*1 - *0*668
A*2 - *0*666
‏F#7 E6/ 9            Bm
בואי נמלט מן האספלט
‏ Em     F#m6    B7
ומן הערים המקומטות
‏ Gmaj7     Bm     F#4/ 7  Em
בואי נמלט אל הלגונות השקטות
F#*1 F#*2 Bm   F#4      C7
בואי לאילת לאילת
בבירת השמש
מנומש בנמש
למול הרקיעים נחטוף תנומה
והרוח שיישוב
ישיאנו לא לחשוב
על מאומה
עצומי עיניים
נמלט בשניים
למים אל גני האלמוגים
בין כחול לבין ירוק
את בגדי הים נזרוק
נשליך אותם אל הגלים
בואי נמלט מן האספלט...
בשיער פרוע
שפרע הרוח
אתה שרוע לי כמו לטאה
כמו דולפין אשר נמלט
מעמקי מפרץ אילת
כמו הפתעה
תנו לי רק חודשיים
על המגלשיים
ועל גלי המים לא אמעד
בין ירוק ובין כחול
בן אדם אני יכול
אני יכול לחיות לעד
בואי נמלט מן האספלט...
בואי נגלה את
מחוזות הפלא
ואת הקסם של המפרצים
כמו קולומבוס כך פתאום
בספינה קלת חרטום
של מפרשים
אם הפעם באת
שוב תשוב אילתה
כי בכשפים היא אחוזה העיר
ומכושף הוא המחבוא
ואתה אליו תבוא
תבוא אליו יותר צעיר
בואי נמלט מן האספלט...
השיר בפריטה:

פתיחה:
e||--2-----2-------|----------------|--2-----2-------|5---5-------3---|
B||--2-----2-------|3---3-----------|--2-----2-------|3---3-------3---|
G||--4-----4-------|3---3-----------|--4-----4-------|3---3-----------|
D||----------------|2---2-----------|----------------|----------------|
A||2-----2---------|3---3-----------|2-----2---------|3---3-----------|
E||----------------|----------------|----------------|----------------|
המשך:
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
e||0---0-----0-----|----2-----2-----|----------------|----------------|
B||0---0-----0-----|----5-----5-----|----3---3-3-----|----3-----3-3---|
G||0---0-----0-----|----3-----3-----|----4---4-4-----|----4-----4-4---|
D||----------------|----------------|----4---4-4-----|----4-----4-4---|
A||----------------|----------------|2-----2-2-------|----------------|
E||0-----0-0-----0-|2-----2-2-----2-|--------------2-|3-----3-3-------|
סוף חלק 1  :||                                                     
לא ניתן להציג את הטאב
פזמון| סוף חלק 2                               
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב
לא ניתן להציג את הטאב

מעבר:Gmaj7 Bm F#7 Em x4
-

סיום:F#7 Em Gmaj7 Bm x4 
