Don't Speak
No Doubt
המערכת
-1.5

Intro & Verse 1:

  Cm                  Gm      Fm       Bb
E|-----------------|--|-----------------|

B|-4---4---4---4---|--|-3---3---1---1---|

G|-5---5---5---5---|--|-3---3---1---1---|

D|---5---5---5---5-|x3|---5---5---3---3-|

A|-----------------|--|-----------------|

E|-----------------|--|-----------------|

  Bb     Gm        Fm      Bb         
E|-----------------|-----------------|

B|-3---3---3---3---|-1---1---3---3---|

G|-3---3---3---3---|-1---1---3---3---|

D|---3---3---5---5-|---3---3---3---3-|

A|-----------------|-----------------|

E|-----------------|-----------------|

   Cm      Gm        Fm      Bb       
E|-----------------|-----------------|

B|-4---4---3---3---|-1---1---3---3---|

G|-5---5---3---3---|-1---1---3---3---|

D|---5---5---5---5-|---3---3---3---3-|

A|-----------------|-----------------|

E|-----------------|-----------------|

  Gm      Cm        Fm      Bb        Cm       Gm
E|-----------------|-----------------|----------|

B|-3---3---4---4---|-1---1---3---3---|-4---4---3|

G|-3---3---5---5---|-1---1---3---3---|-5---5---3|

D|---5---5---5---5-|---3---3---3---3-|---5---5--|

A|-----------------|-----------------|----------|

E|-----------------|-----------------|----------|

     Gm    Fm      Bb        Eb      Bb        C  
E|-------|-----------------|-----------------|---|

B|---3---|-1---1---3---3---|-8---8---6---6---|-5-|

G|---3---|-1---1---3---3---|-8---8---7---7---|-5-|

D|-5---5-|---3---3---3---3-|---8---8---8---8-|-5-|

A|-------|-----------------|-----------------|-3-|

E|-------|-----------------|-----------------|---|

Cm             Gm            Fm   
You and me, we used to be together

Bb          Gm      Fm     Bb
Every day together, always   

  Cm         Gm         Fm        Bb         
I really feel  that I'm losing my best friend

  Gm                
I can't believe this

Cm         Fm      Bb
Could be   the end.  

    Cm                   Fm       Bb      Eb
It looks as though you're letting go, and if

               Bb               C
It's real well I don't want to know

Chorus:

Fm                 Bbm                 Eb  
Don't Speak, I know just what you're saying

                     Bbm 
So please stop explaining

      C7                   Fm Bbm7 C7
Don't tell me cuz it hurts           

Fm           Bbm               
Don't speak, I know what you're

    Eb   C7                Bbm   
thinking I dont need your reasons

      C7                   Fm C# Eb 
Don't tell me cuz it hurts       Our

Cm       Gm              Fm  
memories they can be inviting

             Bb             Gm
But some are altogether mighty

    Fm     Bb  Cm    Gm       Fm
Frightning.    As we die, both  

        Bb      Eb              Bb 
You and I, with my head in my hands

             C
I sit and cry 

Fm                 Bbm                 Eb  
Don't Speak, I know just what you're saying

                     Bbm 
So please stop explaining

      C7                    Fm Bbm7 C7
Don't tell me cuz it hurts no  no  no 

Fm           Bbm               
Don't speak, I know what you're

    Eb   C7                Bbm   
thinking I dont need your reasons

      C7                  
Don't tell me cuz it hurts

C#          Ab/ C         Cb  

It's all ending, I gotta stop

     Gb/ Bb         A   A5b/ Eb  Ab

pretending who we are            

Solo:

E|--------------------------------------|

B|------6-8-6------------------6-8-6--8-|

G|--5-8--------7-----------5/ 8----------|

D|---------------8--5-6-----------------|

A|--------------------------------------|

E|--------------------------------------|

E|--------------------------------------------|

B|-----6-8-6-------------8-9-8h9-11--9p8------|

G|-5-8--------7--------------------------10---|

D|--------------8--5-6------------------------|

A|--------------------------------------------|

E|--------------------------------------------|

E|--8--10-11-10-11-8-10----8-----------------------|

B|--8-------------------11---8-11----8------8-9-11-|

G|--8-----------------------------10---8-10--------|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

E|------------------------------------------------|

B|--9h11p9-8--------------------------------------|

G|----------------------------------3-5-3---------|

D|---------------------3-5----3-5-6-------6-5h6p5-|

A|---------------3/ 5-6-----6----------------------|

E|------------------------------------------------|


Bridge:Cm Gm Cm Bb x2

Cm          Fm            Bb      Fm     Bb
you and me, I can see us dying... Are we  

