Sail
Awolnation
המערכת
0.5
קאפו בשריג 10

Intro:

Fm   F4 Fm   F4 Eb Ab Eb

Fm   Fm Eb Ab Eb

       Fm  Eb  Ab  Eb Fm
Sail                    

Fm                        
This is how I show my love

Fm                            Eb
I made it in my mind because    

  Eb                         Ab  Eb Fm
I blame it on my A.D.D. baby           

Fm                       
This is how an angel dies

Fm                           Eb
I blame it on my own supply    

Eb                         Ab Eb
Blame it on my A.D.D. baby      

       Fm         Fm       Eb
Sail      sail     sail   

      Ab Eb        Fm
Sail       sail    

Fm                         
Maybe I should cry for help

Fm                            Eb   
Maybe I should kill myself (myself)

 Eb                        Ab Eb Fm
Blame it on my A.D.D. baby          

Fm                         
Maybe I'm a different breed

Fm                       Eb
Maybe I'm not listening    

   Eb                          Ab Eb
So blame it on my A.D.D. baby       

       Fm         Fm       Eb
Sail      sail     sail   

      Ab Eb        Fm
Sail       sail    


Bridge:

    Fm                              
e|---------------------------------|

B|-6--4-6--4----4-6--4-6--4-6--4---|

G|-----------5-------------------5-|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

    Fm                              Eb 
e|------------------------------------|

B|-6--4-6--4----4-6--4-6--4-6--4------|

G|-----------5-------------------5--3-|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|

   Eb                              Ab
e|----------------------------------|

B|-6--4-6--4----4-6--4-6--4-6--4----|

G|-----------5-------------------5--|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

   Ab            Eb           Fm
e|-----------------------------|

B|-6--4-6--4-------6--4-6--4---|

G|-----------5-3-------------5-|

D|-----------------------------|

A|-----------------------------|

E|-----------------------------|

Fm            
La la la la la

Fm                 Eb
La la la la la oh    

Eb            
La la la la la

                   Ab
La la la la la oh    

               Eb
La la la la la   

Eb            
La la la la la

       Fm         Fm       Eb
Sail      sail     sail   

      Ab Eb        Fm
Sail       sail    

 Fm                         
(sail with me into the dark)

       Fm                            
Sail    (sail with me into the dark)

     Eb                            
Sail  (sail with me into the dark)

     Ab Eb                  Fm
Sail      Sail(sail with me)


Bridge:Fm Fm Fm Fm x4

Ending:

Fm   Fm Eb Ab Eb Fm   Fm Eb Ab Eb Fm   Fm
