Sail
Awolnation
המערכת
0.5
לטון המקורי - קאפו בשריג 1

Intro:

Dm   D4 Dm   D4 C   F C

Dm   Dm C   F C

       Dm   C   F   C Dm
Sail                    

Dm                        
This is how I show my love

Dm                             C
I made it in my mind because    

   C                          F   C Dm
I blame it on my A.D.D. baby           

Dm                       
This is how an angel dies

Dm                            C
I blame it on my own supply    

C                           F C
Blame it on my A.D.D. baby      

       Dm         Dm        C
Sail      sail     sail   

       F C         Dm
Sail       sail    

Dm                         
Maybe I should cry for help

Dm                             C   
Maybe I should kill myself (myself)

 C                          F C   Dm
Blame it on my A.D.D. baby          

Dm                         
Maybe I'm a different breed

Dm                        C
Maybe I'm not listening    

    C                           F C
So blame it on my A.D.D. baby       

       Dm         Dm        C
Sail      sail     sail   

       F C         Dm
Sail       sail    


Bridge:

    Dm                              
e|---------------------------------|

B|-3--1-3--1----1-3--1-3--1-3--1---|

G|-----------2-------------------2-|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

    Dm                               C 
e|------------------------------------|

B|-3--1-3--1----1-3--1-3--1-3--1------|

G|-----------2-------------------2--0-|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|

    C                               F
e|----------------------------------|

B|-3--1-3--1----1-3--1-3--1-3--1----|

G|-----------2-------------------2--|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

    F             C           Dm
e|-----------------------------|

B|-3--1-3--1-------3--1-3--1---|

G|-----------2-0-------------2-|

D|-----------------------------|

A|-----------------------------|

E|-----------------------------|

Dm            
La la la la la

Dm                  C
La la la la la oh    

C             
La la la la la

                    F
La la la la la oh    

                C
La la la la la   

C             
La la la la la

       Dm         Dm        C
Sail      sail     sail   

       F C         Dm
Sail       sail    

 Dm                         
(sail with me into the dark)

       Dm                            
Sail    (sail with me into the dark)

      C                            
Sail  (sail with me into the dark)

      F C                   Dm
Sail      Sail(sail with me)


Bridge:Dm Dm Dm Dm x4

Ending:

Dm   Dm C   F C   Dm Dm   C F   C Dm   Dm
