Sail
Awolnation
המערכת
0.5
לטון המקורי - קאפו בשריג 5

Intro:

Bbm Bb4 Bbm Bb4 Ab C# Ab

Bbm Bbm Ab C# Ab

      Bbm  Ab  C#  Ab Bbm
Sail                    

Bbm                       
This is how I show my love

Bbm                           Ab
I made it in my mind because    

  Ab                         C#  Ab Bbm
I blame it on my A.D.D. baby           

Bbm                      
This is how an angel dies

Bbm                          Ab
I blame it on my own supply    

Ab                         C# Ab
Blame it on my A.D.D. baby      

      Bbm        Bbm       Ab
Sail      sail     sail   

      C# Ab       Bbm
Sail       sail    

Bbm                        
Maybe I should cry for help

Bbm                           Ab   
Maybe I should kill myself (myself)

 Ab                        C# Ab Bbm
Blame it on my A.D.D. baby          

Bbm                        
Maybe I'm a different breed

Bbm                      Ab
Maybe I'm not listening    

   Ab                          C# Ab
So blame it on my A.D.D. baby       

      Bbm        Bbm       Ab
Sail      sail     sail   

      C# Ab       Bbm
Sail       sail    


Bridge:

   Bbm                              
e|---------------------------------|

B|---------------------------------|

G|-3--1-3--1----1-3--1-3--1-3--1---|

D|-----------3-------------------3-|

A|---------------------------------|

E|---------------------------------|

   Bbm                              Ab 
e|------------------------------------|

B|------------------------------------|

G|-3--1-3--1----1-3--1-3--1-3--1------|

D|-----------3-------------------3--1-|

A|------------------------------------|

E|------------------------------------|

   Ab                              C#
e|----------------------------------|

B|----------------------------------|

G|-3--1-3--1----1-3--1-3--1-3--1----|

D|-----------3-------------------3--|

A|----------------------------------|

E|----------------------------------|

   C#            Ab          Bbm
e|-----------------------------|

B|-----------------------------|

G|-3--1-3--1-------3--1-3--1---|

D|-----------3-1-------------3-|

A|-----------------------------|

E|-----------------------------|

Bbm           
La la la la la

Bbm                Ab
La la la la la oh    

Ab            
La la la la la

                   C#
La la la la la oh    

               Ab
La la la la la   

Ab            
La la la la la

      Bbm        Bbm       Ab
Sail      sail     sail   

      C# Ab       Bbm
Sail       sail    

 Bbm                        
(sail with me into the dark)

      Bbm                            
Sail    (sail with me into the dark)

     Ab                            
Sail  (sail with me into the dark)

     C# Ab                 Bbm
Sail      Sail(sail with me)


Bridge:Bbm Bbm Bbm Bbm x4

Ending:

Bbm Bbm Ab C# Ab Bbm Bbm Ab C# Ab Bbm Bbm
