הולך אדם
זוהר ארגוב
המערכת
0
קאפו בשריג 9

פתיחה:
‏     Gm    Gm/ A             Gm/ Bb  Cdim7             Cm
e|----------------------------------------------------|
B|-------------------------------------6----6---------|
G|-7---7------8-5---7-5------7---7-------8----8-7-8-5-|
D|----------------------8-7---------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏                   Eb  D7       Gm
e|-------------------------------|
B|---------------------------6s8-|
G|-------------------------------|
D|--5-7-8-----7-5----------------|
A|----------------8--8s10--------|
E|-------------------------------|
‏  Gm   Cm          Gm   Cm  Gm
הולך אדם הולך    והוא כנר דועך
‏ D7   Bb          F  Cm       Cdim7    Bb
ואין  שואל ואין יודע     למה זה ואיך
‏  Bb     F  Gm   Gm/ Bb Gm/ A Gm
עצב  בעינייו    ועצובים שיריו
‏D7    Bb             F   Cm          Cdim7
קרב יומו זאת יודע      והוא סופר ימיו
‏   Gm    Dm     F  Gm     F  Eb  Gm/ F   Gm  Dm    Gm
קורא   ואין עונה      לאלוהים פונה     עד אנא יתענה
פזמון:
‏   Bb F    Cm      Bb    F   Cm
עמוק בלב יודע    דבר לא יעזור
‏   Gm     D       D4     Eb  D7    F   Cm
עמוק בלב יודע     כי אין   כי אין   מזור
מעבר כמו הפתיחה
‏  Gm    Cm                  Gm
ביקש בלב נשבר,   בטרם הוא נגמר
‏ D7   Bb          F       Cm  Cdim7  Bb
בטרם יסגר השער    ויבוא מלאך אכזר
‏    Bb    F    Gm     Gm/ Bb   Gm/ A Gm
לשכוח     סבלותיו    לשוב לראות בניו
‏  D7   Bb       F        Cm     Cdim7
את אהבת  נעוריו,   את זו אשר אהב
‏ Gm     Dm   F  Gm     F   Eb  Gm/ F  Gm     Dm     Gm
ושוב ניגבה   דמעה       מעין    בוכיה     ונפש הומיה

מעבר:Gm D7 Gm Eb x4
פזמון

סיום:Gm Eb Gm D7 x4 
