הולך אדם
זוהר ארגוב
המערכת
0
קאפו בשריג 8

פתיחה:
‏     Abm    Abm/ Bb             Abm/ B  C#dim7             C#m
e|----------------------------------------------------|
B|-------------------------------------7----7---------|
G|-8---8------9-6---8-6------8---8-------9----9-8-9-6-|
D|----------------------9-8---------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏                   E  Eb7       Abm
e|-------------------------------|
B|---------------------------7s9-|
G|-------------------------------|
D|--6-8-9-----8-6----------------|
A|----------------9--9s11--------|
E|-------------------------------|
‏  Abm   C#m          Abm   C#m  Abm
הולך אדם הולך    והוא כנר דועך
‏ Eb7   B          F#  C#m       C#dim7    B
ואין  שואל ואין יודע     למה זה ואיך
‏  B     F#  Abm   Abm/ B Abm/ Bb Abm
עצב  בעינייו    ועצובים שיריו
‏Eb7    B             F#   C#m          C#dim7
קרב יומו זאת יודע      והוא סופר ימיו
‏   Abm    Ebm     F#  Abm     F#  E  Abm/ F#   Abm  Ebm    Abm
קורא   ואין עונה      לאלוהים פונה     עד אנא יתענה
פזמון:
‏   B F#    C#m      B    F#   C#m
עמוק בלב יודע    דבר לא יעזור
‏   Abm     Eb       Eb4     E  Eb7    F#   C#m
עמוק בלב יודע     כי אין   כי אין   מזור
מעבר כמו הפתיחה
‏  Abm    C#m                  Abm
ביקש בלב נשבר,   בטרם הוא נגמר
‏ Eb7   B          F#       C#m  C#dim7  B
בטרם יסגר השער    ויבוא מלאך אכזר
‏    B    F#    Abm     Abm/ B   Abm/ Bb Abm
לשכוח     סבלותיו    לשוב לראות בניו
‏  Eb7   B       F#        C#m     C#dim7
את אהבת  נעוריו,   את זו אשר אהב
‏ Abm     Ebm   F#  Abm     F#   E  Abm/ F#  Abm     Ebm     Abm
ושוב ניגבה   דמעה       מעין    בוכיה     ונפש הומיה

מעבר:Abm Eb7 Abm E x4
פזמון

סיום:Abm E Abm Eb7 x4 
