הולך אדם
זוהר ארגוב
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏     C#m    C#m/ Eb             C#m/ E  F#dim7             F#m
e|----------------------------------------------------|
B|-------------------------------------0----0---------|
G|-1---1------2-----1--------1---1-------2----2-1-2---|
D|--------------4-----4-2-1-------------------------4-|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏                   A  Ab7       C#m
e|------------------------------|
B|--------------------------0s2-|
G|------------------------------|
D|----1-2-----1-----------------|
A|--4-----------4-2--2s4--------|
E|------------------------------|
‏  C#m   F#m          C#m   F#m  C#m
הולך אדם הולך    והוא כנר דועך
‏ Ab7   E          B  F#m       F#dim7    E
ואין  שואל ואין יודע     למה זה ואיך
‏  E     B  C#m   C#m/ E C#m/ Eb C#m
עצב  בעינייו    ועצובים שיריו
‏Ab7    E             B   F#m          F#dim7
קרב יומו זאת יודע      והוא סופר ימיו
‏   C#m    Abm     B  C#m     B  A  C#m/ B   C#m  Abm    C#m
קורא   ואין עונה      לאלוהים פונה     עד אנא יתענה
פזמון:
‏   E B    F#m      E    B   F#m
עמוק בלב יודע    דבר לא יעזור
‏   C#m     Ab       Ab4     A  Ab7    B   F#m
עמוק בלב יודע     כי אין   כי אין   מזור
מעבר כמו הפתיחה
‏  C#m    F#m                  C#m
ביקש בלב נשבר,   בטרם הוא נגמר
‏ Ab7   E          B       F#m  F#dim7  E
בטרם יסגר השער    ויבוא מלאך אכזר
‏    E    B    C#m     C#m/ E   C#m/ Eb C#m
לשכוח     סבלותיו    לשוב לראות בניו
‏  Ab7   E       B        F#m     F#dim7
את אהבת  נעוריו,   את זו אשר אהב
‏ C#m     Abm   B  C#m     B   A  C#m/ B  C#m     Abm     C#m
ושוב ניגבה   דמעה       מעין    בוכיה     ונפש הומיה

מעבר:C#m Ab7 C#m A x4
פזמון

סיום:C#m A C#m Ab7 x4 
