Fly Away
Lenny kravitz
המערכת
0


Intro:

E|--------------------------------------------------|B|--------------------------------------------------|G|--------------------------------------------------|D|--7-7-7-7--9-9--10-10-10-10--5-5-5-5--12-12-12-12-|A|--7-7-7-7--9-9--10-10-10-10--5-5-5-5--12-12-12-12-|E|--5-5-5-5--7-7--8--8--8--8---3-3-3-3--10-10-10-10-|

A C G D x4

A        C               
I wish   that I could fly

  G         
Into the sky

   D         A
So very high  

C                     G D
Just like a dragonfly    

A                  C    
I'd fly above the  trees

G                    D       A
Over the seas in all degrees  

C                    G  D    
To anywhere I please       Oh

Chorus x2:

A             C        G
Oh I want to  get away  

G          D     A 
I want to  fly away

     C     G     D
Yeah yeah  yeah   

A             C            
Let's go and  see the stars

    G             D         A
The milky way or  even Mars  

C                           G D
Where it could just be ours    


Bridge:G D A A x2

A           C           
Let's fade  into the sun

G                  
Let your spirit fly

D                A
Where we are one  

C                    
Just for a little fun


Bridge:G D A A x2Ending:A A G D x2 

