Fly Away
Lenny kravitz
המערכת
0
לטון המקורי - קאפו בשריג 3

Intro:

E|--------------------------------------------------|

B|--------------------------------------------------|

G|--------------------------------------------------|

D|--4-4-4-4--6-6---7--7--7--7--2-2-2-2---9--9--9--9-|

A|--4-4-4-4--6-6---7--7--7--7--2-2-2-2---9--9--9--9-|

E|--2-2-2-2--4-4--5--5--5--5---0-0-0-0---7--7--7--7-|

F# A E B x4

F#        A               
I wish   that I could fly

  E         
Into the sky

   B         F#
So very high  

A                     E B
Just like a dragonfly    

F#                  A    
I'd fly above the  trees

E                    B       F#
Over the seas in all degrees  

A                    E  B    
To anywhere I please       Oh

Chorus x2:

F#             A        E
Oh I want to  get away  

E          B     F# 
I want to  fly away

     A     E     B
Yeah yeah  yeah   

F#             A            
Let's go and  see the stars

    E             B         F#
The milky way or  even Mars  

A                           E B
Where it could just be ours    


Bridge:E B F# F# x2

F#           A           
Let's fade  into the sun

E                  
Let your spirit fly

B                F#
Where we are one  

A                    
Just for a little fun

Ending:F# F# E B x2 

