Fly Away
Lenny kravitz
המערכת
0
קאפו בשריג 10

Intro:

E|--------------------------------------------------------|

B|--------------------------------------------------------|

G|--------------------------------------------------------|

D|--9-9-9-9--11-11---12--12--12--12--7-7-7-7--14-14-14-14-|

A|--9-9-9-9--11-11---12--12--12--12--7-7-7-7--14-14-14-14-|

E|--7-7-7-7---9--9--10--10--10--10---5-5-5-5--12-12-12-12-|

B D A E x4

B        D               
I wish   that I could fly

  A         
Into the sky

   E         B
So very high  

D                     A E
Just like a dragonfly    

B                  D    
I'd fly above the  trees

A                    E       B
Over the seas in all degrees  

D                    A  E    
To anywhere I please       Oh

Chorus x2:

B             D        A
Oh I want to  get away  

A          E     B 
I want to  fly away

     D     A     E
Yeah yeah  yeah   

B             D            
Let's go and  see the stars

    A             E         B
The milky way or  even Mars  

D                           A E
Where it could just be ours    


Bridge:A E B B x2

B           D           
Let's fade  into the sun

A                  
Let your spirit fly

E                B
Where we are one  

D                    
Just for a little fun

Ending:B B A E x2 

