Fly Away
Lenny kravitz
המערכת
0
קאפו בשריג 6

Intro:

E|----------------------------------------------------------------|

B|----------------------------------------------------------------|

G|----------------------------------------------------------------|

D|--13-13-13-13--15-15---16--16--16--16--11-11-11-11--18-18-18-18-|

A|--13-13-13-13--15-15---16--16--16--16--11-11-11-11--18-18-18-18-|

E|--11-11-11-11--13-13--14--14--14--14----9--9--9--9--16-16-16-16-|

Eb F# C# Ab x4

Eb        F#               
I wish   that I could fly

  C#         
Into the sky

   Ab         Eb
So very high  

F#                     C# Ab
Just like a dragonfly    

Eb                  F#    
I'd fly above the  trees

C#                    Ab       Eb
Over the seas in all degrees  

F#                    C#  Ab    
To anywhere I please       Oh

Chorus x2:

Eb             F#        C#
Oh I want to  get away  

C#          Ab     Eb 
I want to  fly away

     F#     C#     Ab
Yeah yeah  yeah   

Eb             F#            
Let's go and  see the stars

    C#             Ab         Eb
The milky way or  even Mars  

F#                           C# Ab
Where it could just be ours    


Bridge:C# Ab Eb Eb x2

Eb           F#           
Let's fade  into the sun

C#                  
Let your spirit fly

Ab                Eb
Where we are one  

F#                    
Just for a little fun

Ending:Eb Eb C# Ab x2 

