אין לי עוד מקום
מאיה אברהם
המערכת
-2
לטון המקורי - קאפו בשריג 2
C#5+: x476xx

פתיחה:
e|-------5---------------------------------------2-|
B|-----------8----8-7---7-5h7--5-----------------2-|
G|-4-6-7--------------------------4------------3-3-|
D|-----------------------------------5\------2-----|
A|-----------------------------------------4-------|
E|---------------------------------------2---------|
e|-----------------------------2-------|
B|-----------------2h3p2-----------2---|
G|-----4-----4-----------4-------4---4-|
D|---4-----4---4-----------4-----------|
A|-2-------------2-----------2---------|
E|-------------------------------------|
‏      Bm         Em      G          A
אתה שותק   אני שומעת  מילים שאמרנו מזמן
‏      F#  B5+   C#m7b5     G          A
אתה בוהה   אני נוגעת   בכל מקום שרק ניתן
‏       Bm        Em       G            A
בפנים צפוף    בחוץ האופק   השקט בנינו עכור
‏    Bm   F#      C#m7b5         G          A
לפי הלב   לפי הדופק   כבר לא ברור אם יש חיבור
בתחילת השורה הראשונה והשלישית בפזמון:
e|---------|
B|---------|
G|---------|
D|-----4---|
A|-5h7---5-|
E|---------|
פזמון:
‏           Bm             F#   Em/ B Em/ C# Em/ D Em
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏          Dmaj7            A     Em/ C#  Em/ D Em
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
‏F#                C#m7b5         G
אין לי עוד מקום   אין לי עוד מקום

מעבר:
‏Bm G

‏      Bm            Em     G          A
אתה דומם   אני דומעת   תן לי סימן של רכות
‏    Bm     F#    C#m7b5      G          A
אתה נשמע   אני נפגעת   ביחד עם המון בדידות
פזמון

מעבר:
‏Dm Dm/ C Bb Em7b5 A x2

‏Bm

מעבר:Bm Bm Bm F# x4
‏           Bm             F#   Em/ B Em/ C# Em/ D Em
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏            D              A     Em/ C#  Em/ D Em
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
‏Bm             F#   Em/ B Em/ C# Em/ D Em          G
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏          Dmaj7            A     Em/ C#  Em/ D Em
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
‏Bm  F#   G              C#m7b5         G
אין לי עוד מקום   אין לי עוד מקום

סיום:Bm F# Bm Bm x4 
