אין לי עוד מקום
מאיה אברהם
המערכת
-2
קאפו בשריג 10
C#5+: x476xx

פתיחה:
e|---------9------------------------------------------6-|
B|------------12---12-11---11-9h11--9-----------------6-|
G|-8-10-11-----------------------------8------------7-7-|
D|----------------------------------------9\------6-----|
A|----------------------------------------------8-------|
E|--------------------------------------------6---------|
e|-----------------------------6-------|
B|-----------------6h7p6-----------6---|
G|-----8-----8-----------8-------8---8-|
D|---8-----8---8-----------8-----------|
A|-6-------------6-----------6---------|
E|-------------------------------------|
#‏      Ebm         Abm      B          C
אתה שותק   אני שומעת  מילים שאמרנו מזמן
#‏      Bb  Eb5+   Fm7b5     B          C
אתה בוהה   אני נוגעת   בכל מקום שרק ניתן
#‏       Ebm        Abm       B            C
בפנים צפוף    בחוץ האופק   השקט בנינו עכור
#‏    Ebm   Bb      Fm7b5         B          C
לפי הלב   לפי הדופק   כבר לא ברור אם יש חיבור
בתחילת השורה הראשונה והשלישית בפזמון:
e|----------|
B|----------|
G|----------|
D|------8---|
A|-9h11---9-|
E|----------|
פזמון:
‏           Ebm             Bb   Abm/ Eb Abm/ F Abm/ F# Abm
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏          F#maj7            C#     Abm/ F  Abm/ F# Abm
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
‏Bb                Fm7b5         B
אין לי עוד מקום   אין לי עוד מקום

מעבר:
‏Ebm B

#‏      Ebm            Abm     B          C
אתה דומם   אני דומעת   תן לי סימן של רכות
#‏    Ebm     Bb    Fm7b5      B          C
אתה נשמע   אני נפגעת   ביחד עם המון בדידות
פזמון

מעבר:
‏F#m F#m/ E D Abm7b5 C# x2

‏Ebm

מעבר:Ebm Ebm Ebm Bb x4
‏           Ebm             Bb   Abm/ Eb Abm/ F Abm/ F# Abm
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏            F#              C#     Abm/ F  Abm/ F# Abm
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
‏Ebm             Bb   Abm/ Eb Abm/ F Abm/ F# Abm          B
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏          F#maj7            C#     Abm/ F  Abm/ F# Abm
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
‏Ebm  Bb   B              Fm7b5         B
אין לי עוד מקום   אין לי עוד מקום

סיום:Ebm Bb Ebm Ebm x4 
