אין לי עוד מקום
מאיה אברהם
המערכת
-2
לטון המקורי - קאפו בשריג 3
C#5+: x476xx

פתיחה:
e|-------4---------------------------------------1-|
B|-----------7----7-6---6-4h6--4-----------------1-|
G|-3-5-6--------------------------3------------2-2-|
D|-----------------------------------4\------1-----|
A|-----------------------------------------3-------|
E|---------------------------------------1---------|
e|-----------------------------1-------|
B|-----------------1h2p1-----------1---|
G|-----3-----3-----------3-------3---3-|
D|---3-----3---3-----------3-----------|
A|-1-------------1-----------1---------|
E|-------------------------------------|
‏      Bbm         Ebm      F#          Ab
אתה שותק   אני שומעת  מילים שאמרנו מזמן
‏      F  Bb5+   Cm7b5     F#          Ab
אתה בוהה   אני נוגעת   בכל מקום שרק ניתן
‏       Bbm        Ebm       F#            Ab
בפנים צפוף    בחוץ האופק   השקט בנינו עכור
‏    Bbm   F      Cm7b5         F#          Ab
לפי הלב   לפי הדופק   כבר לא ברור אם יש חיבור
בתחילת השורה הראשונה והשלישית בפזמון:
e|---------|
B|---------|
G|---------|
D|-----3---|
A|-4h6---4-|
E|---------|
פזמון:
‏           Bbm             F   Ebm/ Bb Ebm/ C Ebm/ C# Ebm
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏          C#maj7            Ab     Ebm/ C  Ebm/ C# Ebm
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
#‏F                Cm7b5         F
אין לי עוד מקום   אין לי עוד מקום

מעבר:
#‏Bbm F

‏      Bbm            Ebm     F#          Ab
אתה דומם   אני דומעת   תן לי סימן של רכות
‏    Bbm     F    Cm7b5      F#          Ab
אתה נשמע   אני נפגעת   ביחד עם המון בדידות
פזמון

מעבר:
‏C#m C#m/ B A Ebm7b5 Ab x2

‏Bbm

מעבר:Bbm Bbm Bbm F x4
‏           Bbm             F   Ebm/ Bb Ebm/ C Ebm/ C# Ebm
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏            C#              Ab     Ebm/ C  Ebm/ C# Ebm
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
#‏Bbm             F   Ebm/ Bb Ebm/ C Ebm/ C# Ebm          F
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏          C#maj7            Ab     Ebm/ C  Ebm/ C# Ebm
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
#‏Bbm  F   F#              Cm7b5         F
אין לי עוד מקום   אין לי עוד מקום

סיום:Bbm F Bbm Bbm x4 
