אין לי עוד מקום
מאיה אברהם
המערכת
-2
קאפו בשריג 9
C#5+: x476xx

פתיחה:
e|---------10---------------------------------------------7-|
B|-------------13---13-12---12-10h12--10------------------7-|
G|-9-11-12--------------------------------9-------------8-8-|
D|-------------------------------------------10\------7-----|
A|--------------------------------------------------9-------|
E|------------------------------------------------7---------|
e|-----------------------------7-------|
B|-----------------7h8p7-----------7---|
G|-----9-----9-----------9-------9---9-|
D|---9-----9---9-----------9-----------|
A|-7-------------7-----------7---------|
E|-------------------------------------|
‏      Em         Am      C          D
אתה שותק   אני שומעת  מילים שאמרנו מזמן
‏      B  E5+   F#m7b5     C          D
אתה בוהה   אני נוגעת   בכל מקום שרק ניתן
‏       Em        Am       C            D
בפנים צפוף    בחוץ האופק   השקט בנינו עכור
‏    Em   B      F#m7b5         C          D
לפי הלב   לפי הדופק   כבר לא ברור אם יש חיבור
בתחילת השורה הראשונה והשלישית בפזמון:
e|------------|
B|------------|
G|------------|
D|-------9----|
A|-10h12---10-|
E|------------|
פזמון:
‏           Em             B   Am/ E Am/ F# Am/ G Am
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏          Gmaj7            D     Am/ F#  Am/ G Am
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
‏B                F#m7b5         C
אין לי עוד מקום   אין לי עוד מקום

מעבר:
‏Em C

‏      Em            Am     C          D
אתה דומם   אני דומעת   תן לי סימן של רכות
‏    Em     B    F#m7b5      C          D
אתה נשמע   אני נפגעת   ביחד עם המון בדידות
פזמון

מעבר:
‏Gm Gm/ F Eb Am7b5 D x2

‏Em

מעבר:Em Em Em B x4
‏           Em             B   Am/ E Am/ F# Am/ G Am
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏            G              D     Am/ F#  Am/ G Am
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
‏Em             B   Am/ E Am/ F# Am/ G Am          C
אין לי עוד מקום       לקחת         אזלו לי הכוחות לכאוב
‏          Gmaj7            D     Am/ F#  Am/ G Am
אין איתך חלום      כמו פעם     ולא רוצה יותר לחשוב
‏Em  B   C              F#m7b5         C
אין לי עוד מקום   אין לי עוד מקום

סיום:Em B Em Em x4 
