כל הציפורים
הראל סקעת
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה ומעברים: x2
‏                      Ebm                          B
e||-----------------------------------------------||
B||-----------------------------------------------||
G||-----------1-3-------4p3-1--3p1------1---------||
D||-4p3-1-3-4------1---------------4------4p3---1-||
A||-----------------------------------------------||
E||-----------------------------------------------||
‏                     Ebm
רוח בהרים אבל בחדרי דממה
‏                     B
רק יד שתלטף בתוך השממה
‏                       Ebm
צמרות עצים שמוטות על הרצפה
‏     Ebm                  B
ובתמונה הישנה אהבתי הראשונה
מעבר
‏                      Ebm
מצעים דקים נשברים אלי לאט
‏                   B
מגע שהתלכלך וחצי מבט
‏                                Ebm
עושה אותי אחר  עצוב ומתמסר אל ההרים
‏  Ebm/ F    Ebm               B
שקרים ועוד שקרים ועוד שקרים
פזמון:
#‏       Bbm            F
כל הציפורים ששלחתי לדרכן
‏         Ebm     Bbm      B
שבות אל חלוני והזיכרון איתן
‏Bbm           F#  Ebm/ F
אותה  צעקה שרעדה משתיקתי
‏         Ebm     Bbm    B
שבה אל אזני האם תציל אותי
‏                      Ebm
רוח בהרים אבל הצל שלך עלי
‏                       B
קורא לי לחזור אלייך, אלי
‏                      Ebm
משגע אותי בלחישות מרוחקות
‏  Ebm/ F  Ebm   Ebm/ F              B
נוכל להתקרב אך לא נוכל לבכות
פזמון
מעבר

מעבר:B Ebm Ebm Ebm x2
פזמון

מעבר:B Ebm Ebm Ebm x2
סיום:Ebm Ebm B Ebm x2 
