כל הציפורים
הראל סקעת
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ומעברים: x2
‏                       Gm                         Eb
e||-----------------------------------------------||
B||-----------------------------------------------||
G||-----------5-7-------8p7-5--7p5------5---------||
D||-8p7-5-7-8------5---------------8------8p7---5-||
A||-----------------------------------------------||
E||-----------------------------------------------||
‏                      Gm
רוח בהרים אבל בחדרי דממה
‏                    Eb
רק יד שתלטף בתוך השממה
‏                        Gm
צמרות עצים שמוטות על הרצפה
‏     Gm                  Eb
ובתמונה הישנה אהבתי הראשונה
מעבר
‏                       Gm
מצעים דקים נשברים אלי לאט
‏                  Eb
מגע שהתלכלך וחצי מבט
‏                                 Gm
עושה אותי אחר  עצוב ומתמסר אל ההרים
‏  Gm/ A     Gm              Eb
שקרים ועוד שקרים ועוד שקרים
פזמון:
‏        Dm            Bb
כל הציפורים ששלחתי לדרכן
‏         Gm       Dm     Eb
שבות אל חלוני והזיכרון איתן
‏Dm            Bb   Gm/ A
אותה  צעקה שרעדה משתיקתי
‏         Gm       Dm   Eb
שבה אל אזני האם תציל אותי
‏                       Gm
רוח בהרים אבל הצל שלך עלי
‏                      Eb
קורא לי לחזור אלייך, אלי
‏                       Gm
משגע אותי בלחישות מרוחקות
‏  Gm/ A   Gm    Gm/ A             Eb
נוכל להתקרב אך לא נוכל לבכות
פזמון
מעבר

מעבר:Eb Gm Gm Gm x2
פזמון

מעבר:Eb Gm Gm Gm x2
סיום:Gm Gm Eb Gm x2 
