כל הציפורים
הראל סקעת
המערכת
0
קאפו בשריג 10
פתיחה ומעברים: x2
#‏                      Bbm                         F
e||----------------------------------------------------------||
B||----------------------------------------------------------||
G||---------------8-10-------11p10-8--10p8-------8-----------||
D||-11p10-8-10-11-------8------------------11------11p10---8-||
A||----------------------------------------------------------||
E||----------------------------------------------------------||
‏                     Bbm
רוח בהרים אבל בחדרי דממה
#‏                    F
רק יד שתלטף בתוך השממה
‏                       Bbm
צמרות עצים שמוטות על הרצפה
#‏     Bbm                 F
ובתמונה הישנה אהבתי הראשונה
מעבר
‏                      Bbm
מצעים דקים נשברים אלי לאט
#‏                  F
מגע שהתלכלך וחצי מבט
‏                                Bbm
עושה אותי אחר  עצוב ומתמסר אל ההרים
#‏  Bbm/ C    Bbm              F
שקרים ועוד שקרים ועוד שקרים
פזמון:
#‏        Fm            C
כל הציפורים ששלחתי לדרכן
#‏         Bbm      Fm     F
שבות אל חלוני והזיכרון איתן
‏Fm            C#  Bbm/ C
אותה  צעקה שרעדה משתיקתי
#‏         Bbm      Fm   F
שבה אל אזני האם תציל אותי
‏                      Bbm
רוח בהרים אבל הצל שלך עלי
#‏                      F
קורא לי לחזור אלייך, אלי
‏                      Bbm
משגע אותי בלחישות מרוחקות
#‏  Bbm/ C  Bbm   Bbm/ C             F
נוכל להתקרב אך לא נוכל לבכות
פזמון
מעבר

מעבר:F# Bbm Bbm Bbm x2
פזמון

מעבר:F# Bbm Bbm Bbm x2
סיום:Bbm Bbm F# Bbm x2 
