כל הציפורים
הראל סקעת
המערכת
0
קאפו בשריג 8
פתיחה ומעברים: x2
‏                       Cm                         Ab
e||-----------------------------------------------------------------||
B||-----------------------------------------------------------------||
G||----------------10-12--------13p12-10--12p10-------10------------||
D||-13p12-10-12-13--------10--------------------13-------13p12---10-||
A||-----------------------------------------------------------------||
E||-----------------------------------------------------------------||
‏                      Cm
רוח בהרים אבל בחדרי דממה
‏                    Ab
רק יד שתלטף בתוך השממה
‏                        Cm
צמרות עצים שמוטות על הרצפה
‏     Cm                  Ab
ובתמונה הישנה אהבתי הראשונה
מעבר
‏                       Cm
מצעים דקים נשברים אלי לאט
‏                  Ab
מגע שהתלכלך וחצי מבט
‏                                 Cm
עושה אותי אחר  עצוב ומתמסר אל ההרים
‏  Cm/ D     Cm              Ab
שקרים ועוד שקרים ועוד שקרים
פזמון:
‏        Gm            Eb
כל הציפורים ששלחתי לדרכן
‏         Cm       Gm     Ab
שבות אל חלוני והזיכרון איתן
‏Gm            Eb   Cm/ D
אותה  צעקה שרעדה משתיקתי
‏         Cm       Gm   Ab
שבה אל אזני האם תציל אותי
‏                       Cm
רוח בהרים אבל הצל שלך עלי
‏                      Ab
קורא לי לחזור אלייך, אלי
‏                       Cm
משגע אותי בלחישות מרוחקות
‏  Cm/ D   Cm    Cm/ D             Ab
נוכל להתקרב אך לא נוכל לבכות
פזמון
מעבר

מעבר:Ab Cm Cm Cm x2
פזמון

סיום:Cm Cm Ab Cm x2  
