כל הציפורים
הראל סקעת
המערכת
0
קאפו בשריג 9
פתיחה ומעברים: x2
‏                       Bm                          G
e||----------------------------------------------------------||
B||----------------------------------------------------------||
G||---------------9-11-------12p11-9--11p9-------9-----------||
D||-12p11-9-11-12-------9------------------12------12p11---9-||
A||----------------------------------------------------------||
E||----------------------------------------------------------||
‏                      Bm
רוח בהרים אבל בחדרי דממה
‏                     G
רק יד שתלטף בתוך השממה
‏                        Bm
צמרות עצים שמוטות על הרצפה
‏     Bm                   G
ובתמונה הישנה אהבתי הראשונה
מעבר
‏                       Bm
מצעים דקים נשברים אלי לאט
‏                   G
מגע שהתלכלך וחצי מבט
‏                                 Bm
עושה אותי אחר  עצוב ומתמסר אל ההרים
‏  Bm/ C#    Bm               G
שקרים ועוד שקרים ועוד שקרים
פזמון:
‏       F#m             D
כל הציפורים ששלחתי לדרכן
‏         Bm      F#m      G
שבות אל חלוני והזיכרון איתן
#‏F#m            D   Bm/ C
אותה  צעקה שרעדה משתיקתי
‏         Bm      F#m    G
שבה אל אזני האם תציל אותי
‏                       Bm
רוח בהרים אבל הצל שלך עלי
‏                       G
קורא לי לחזור אלייך, אלי
‏                       Bm
משגע אותי בלחישות מרוחקות
‏  Bm/ C# Bm     Bm/ C#             G
נוכל להתקרב אך לא נוכל לבכות
פזמון
מעבר

מעבר:G Bm Bm Bm x2
פזמון

סיום:Bm Bm G Bm x2 
