כוכבי בוקר
אביתר בנאי
המערכת
2
לטון המקורי - קאפו בשריג 2

פתיחה:
‏ Ebm      Abm   Ebm   Abm     Ebm
e|------------------------------|
B|------------------------------|
G|---------1--------------------|
D|-1-3--4------1-3---1-3----4-1-|
A|------------------------------|
E|------------------------------|
‏ Ebm        Abm     B Bb7
e|---------------------|
B|---------------------|
G|----------1------3---|
D|--1-3--4-------------|
A|---------------------|
E|---------------------|
‏  Abm Ebm   Abm    Ebm
שימו  לב על   הנשמה
‏ Bb7 B    Abm  Ebm
לשם   שבו  ואחלמה
‏ Abm Ebm   Abm  Ebm
ואורה כאור  החמה
‏ Bb7     B    Abm Ebm
שבעתיים   כאור הבוקר
‏ Abm Ebm    Abm  Ebm
מכסא  כבוד   חוצבה
‏Bb7 B    Abm   Ebm
לגור  בארץ  ערבה
‏Abm Ebm   Abm Ebm
להצילה   מלהבה
‏Bb7    B     Abm Ebm
ולהאירה   לפנות בוקר
‏ Abm Ebm  Abm Ebm
אודה  לאל לבב חוקר
‏ Bb7   B      Abm Ebm
ברון יחד   כוכבי בוקר

מעבר:
‏ Ebm      Abm   Ebm   Abm     Ebm
e|------------------------------|
B|------------------------------|
G|---------1--------------------|
D|-1-3--4------1-3---1-3----4-1-|
A|------------------------------|
E|------------------------------|
‏ Ebm        Abm     B Bb7
e|---------------------|
B|---------------------|
G|----------1------3---|
D|--1-3--4-------------|
A|---------------------|
E|---------------------|
‏ Abm Ebm  Abm Ebm
נעם  השם  לחזות
‏  Bb7   B Abm Ebm
נזכה   ובשנה הזאת
‏  Abm Ebm  Abm  Ebm
בשמחות תחת  רגזות
‏  Bb7     B  Abm  Ebm
בוקר  תשמע  קולי בוקר
‏  Abm Ebm  Abm Ebm
אודה  לאל לבב חוקר
‏ Abm     Ebm      Abm Ebm
ברון יחד   כוכבי בוקר

מעבר:
‏ Ebm      Abm   Ebm   Abm     Ebm
e|------------------------------|
B|------------------------------|
G|---------1--------------------|
D|-1-3--4------1-3---1-3----4-1-|
A|------------------------------|
E|------------------------------|
‏ Ebm        Abm     B Bb7
e|---------------------|
B|---------------------|
G|----------1------3---|
D|--1-3--4-------------|
A|---------------------|
E|---------------------|
‏ Ebm      Abm   Ebm   Abm     Ebm
e|------------------------------|
B|------------------------------|
G|---------1--------------------|
D|-1-3--4------1-3---1-3----4-1-|
A|------------------------------|
E|------------------------------|
‏ Bb7   B      Abm Ebm
ברון יחד   כוכבי בוקר

מעבר:
‏ Ebm      Abm   Ebm   Abm     Ebm
e|------------------------------|
B|------------------------------|
G|---------1--------------------|
D|-1-3--4------1-3---1-3----4-1-|
A|------------------------------|
E|------------------------------|
‏    Ebm        Abm     B
e|---------------------|
B|---------------------|
G|----------1------3---|
D|--1-3--4-------------|
A|---------------------|
E|---------------------|
‏   Ebm Bb7   B
כוכבי בוקר

מעבר:Abm Bb7 Ebm Ebm x2

סיום:Ebm Ebm Abm Bb7 x2 
