כוכבי בוקר
אביתר בנאי
המערכת
2
קאפו בשריג 11

פתיחה:
‏ F#m       Bm   F#m    Bm     F#m
e|------------------------------|
B|------------------------------|
G|---1--2--4-----1-----1----2---|
D|-4-----------4-----4--------4-|
A|------------------------------|
E|------------------------------|
‏ F#m         Bm     D C#7
e|---------------------|
B|-----------------2---|
G|----1--2--4----------|
D|--4------------------|
A|---------------------|
E|---------------------|
‏  Bm  F#m    Bm    F#m
שימו  לב על   הנשמה
‏ C#7 D     Bm  F#m
לשם   שבו  ואחלמה
‏ Bm  F#m    Bm  F#m
ואורה כאור  החמה
‏ C#7     D     Bm F#m
שבעתיים   כאור הבוקר
‏ Bm  F#m     Bm  F#m
מכסא  כבוד   חוצבה
‏C#7 D     Bm   F#m
לגור  בארץ  ערבה
‏Bm  F#m    Bm F#m
להצילה   מלהבה
‏C#7    D      Bm F#m
ולהאירה   לפנות בוקר
‏ Bm  F#m   Bm F#m
אודה  לאל לבב חוקר
‏ C#7   D       Bm F#m
ברון יחד   כוכבי בוקר

מעבר:
‏ F#m       Bm   F#m    Bm     F#m
e|------------------------------|
B|------------------------------|
G|---1--2--4-----1-----1----2---|
D|-4-----------4-----4--------4-|
A|------------------------------|
E|------------------------------|
‏ F#m         Bm     D C#7
e|---------------------|
B|-----------------2---|
G|----1--2--4----------|
D|--4------------------|
A|---------------------|
E|---------------------|
‏ Bm  F#m   Bm F#m
נעם  השם  לחזות
‏  C#7   D Bm  F#m
נזכה   ובשנה הזאת
‏  Bm  F#m   Bm  F#m
בשמחות תחת  רגזות
‏  C#7     D   Bm  F#m
בוקר  תשמע  קולי בוקר
‏  Bm  F#m   Bm F#m
אודה  לאל לבב חוקר
‏ Bm      F#m       Bm F#m
ברון יחד   כוכבי בוקר

מעבר:
‏ F#m       Bm   F#m    Bm     F#m
e|------------------------------|
B|------------------------------|
G|---1--2--4-----1-----1----2---|
D|-4-----------4-----4--------4-|
A|------------------------------|
E|------------------------------|
‏ F#m         Bm     D C#7
e|---------------------|
B|-----------------2---|
G|----1--2--4----------|
D|--4------------------|
A|---------------------|
E|---------------------|
‏ F#m       Bm   F#m    Bm     F#m
e|------------------------------|
B|------------------------------|
G|---1--2--4-----1-----1----2---|
D|-4-----------4-----4--------4-|
A|------------------------------|
E|------------------------------|
‏ C#7   D       Bm F#m
ברון יחד   כוכבי בוקר

מעבר:
‏ F#m       Bm   F#m    Bm     F#m
e|------------------------------|
B|------------------------------|
G|---1--2--4-----1-----1----2---|
D|-4-----------4-----4--------4-|
A|------------------------------|
E|------------------------------|
‏    F#m         Bm     D
e|---------------------|
B|-----------------2---|
G|----1--2--4----------|
D|--4------------------|
A|---------------------|
E|---------------------|
‏   F#m C#7   D
כוכבי בוקר

מעבר:Bm C#7 F#m F#m x2

סיום:F#m F#m Bm C#7 x2 
