כוכבי בוקר
אביתר בנאי
המערכת
2
לטון המקורי - קאפו בשריג 1

פתיחה:
‏  Em       Am    Em    Am      Em
e|------------------------------|
B|------------------------------|
G|------0--2----------------0---|
D|-2-4---------2-4---2-4------2-|
A|------------------------------|
E|------------------------------|
‏  Em         Am     C B7
e|---------------------|
B|-----------------0---|
G|-------0--2----------|
D|--2-4----------------|
A|---------------------|
E|---------------------|
‏  Am   Em    Am     Em
שימו  לב על   הנשמה
‏ B7 C     Am   Em
לשם   שבו  ואחלמה
‏ Am   Em    Am   Em
ואורה כאור  החמה
‏ B7      C     Am Em
שבעתיים   כאור הבוקר
‏ Am   Em     Am   Em
מכסא  כבוד   חוצבה
‏B7 C     Am    Em
לגור  בארץ  ערבה
‏Am   Em    Am Em
להצילה   מלהבה
‏B7     C      Am Em
ולהאירה   לפנות בוקר
‏ Am   Em   Am  Em
אודה  לאל לבב חוקר
‏ B7    C       Am  Em
ברון יחד   כוכבי בוקר

מעבר:
‏  Em       Am    Em    Am      Em
e|------------------------------|
B|------------------------------|
G|------0--2----------------0---|
D|-2-4---------2-4---2-4------2-|
A|------------------------------|
E|------------------------------|
‏  Em         Am     C B7
e|---------------------|
B|-----------------0---|
G|-------0--2----------|
D|--2-4----------------|
A|---------------------|
E|---------------------|
‏ Am   Em   Am  Em
נעם  השם  לחזות
‏  B7    C Am   Em
נזכה   ובשנה הזאת
‏  Am   Em   Am   Em
בשמחות תחת  רגזות
‏  B7      C   Am   Em
בוקר  תשמע  קולי בוקר
‏  Am   Em   Am  Em
אודה  לאל לבב חוקר
‏ Am       Em       Am  Em
ברון יחד   כוכבי בוקר

מעבר:
‏  Em       Am    Em    Am      Em
e|------------------------------|
B|------------------------------|
G|------0--2----------------0---|
D|-2-4---------2-4---2-4------2-|
A|------------------------------|
E|------------------------------|
‏  Em         Am     C B7
e|---------------------|
B|-----------------0---|
G|-------0--2----------|
D|--2-4----------------|
A|---------------------|
E|---------------------|
‏  Em       Am    Em    Am      Em
e|------------------------------|
B|------------------------------|
G|------0--2----------------0---|
D|-2-4---------2-4---2-4------2-|
A|------------------------------|
E|------------------------------|
‏ B7    C       Am  Em
ברון יחד   כוכבי בוקר

מעבר:
‏  Em       Am    Em    Am      Em
e|------------------------------|
B|------------------------------|
G|------0--2----------------0---|
D|-2-4---------2-4---2-4------2-|
A|------------------------------|
E|------------------------------|
‏     Em         Am     C
e|---------------------|
B|-----------------0---|
G|-------0--2----------|
D|--2-4----------------|
A|---------------------|
E|---------------------|
‏   Em  B7    C
כוכבי בוקר

מעבר:Am B7 Em Em x2

מעבר:Am B7 Em Em x2
סיום:Em Em Am B7 x2 
