כוכבי בוקר
אביתר בנאי
המערכת
2
קאפו בשריג 7

פתיחה:
‏ Bbm      Ebm   Bbm   Ebm     Bbm
e|------------------------------|
B|------------------------------|
G|---5--6--8-----5-----5----6---|
D|-8-----------8-----8--------8-|
A|------------------------------|
E|------------------------------|
‏ Bbm        Ebm    F# F7
e|---------------------|
B|-----------------6---|
G|----5--6--8----------|
D|--8------------------|
A|---------------------|
E|---------------------|
‏  Ebm Bbm   Ebm    Bbm
שימו  לב על   הנשמה
‏ F7 F#   Ebm  Bbm
לשם   שבו  ואחלמה
‏ Ebm Bbm   Ebm  Bbm
ואורה כאור  החמה
‏ F7     F#    Ebm Bbm
שבעתיים   כאור הבוקר
‏ Ebm Bbm    Ebm  Bbm
מכסא  כבוד   חוצבה
‏F7 F#   Ebm   Bbm
לגור  בארץ  ערבה
‏Ebm Bbm   Ebm Bbm
להצילה   מלהבה
‏F7    F#     Ebm Bbm
ולהאירה   לפנות בוקר
‏ Ebm Bbm  Ebm Bbm
אודה  לאל לבב חוקר
‏ F7   F#      Ebm Bbm
ברון יחד   כוכבי בוקר

מעבר:
‏ Bbm      Ebm   Bbm   Ebm     Bbm
e|------------------------------|
B|------------------------------|
G|---5--6--8-----5-----5----6---|
D|-8-----------8-----8--------8-|
A|------------------------------|
E|------------------------------|
‏ Bbm        Ebm    F# F7
e|---------------------|
B|-----------------6---|
G|----5--6--8----------|
D|--8------------------|
A|---------------------|
E|---------------------|
‏ Ebm Bbm  Ebm Bbm
נעם  השם  לחזות
‏  F7   F# Ebm Bbm
נזכה   ובשנה הזאת
‏  Ebm Bbm  Ebm  Bbm
בשמחות תחת  רגזות
‏  F7     F#  Ebm  Bbm
בוקר  תשמע  קולי בוקר
‏  Ebm Bbm  Ebm Bbm
אודה  לאל לבב חוקר
‏ Ebm     Bbm      Ebm Bbm
ברון יחד   כוכבי בוקר

מעבר:
‏ Bbm      Ebm   Bbm   Ebm     Bbm
e|------------------------------|
B|------------------------------|
G|---5--6--8-----5-----5----6---|
D|-8-----------8-----8--------8-|
A|------------------------------|
E|------------------------------|
‏ Bbm        Ebm    F# F7
e|---------------------|
B|-----------------6---|
G|----5--6--8----------|
D|--8------------------|
A|---------------------|
E|---------------------|
‏ Bbm      Ebm   Bbm   Ebm     Bbm
e|------------------------------|
B|------------------------------|
G|---5--6--8-----5-----5----6---|
D|-8-----------8-----8--------8-|
A|------------------------------|
E|------------------------------|
‏ F7   F#      Ebm Bbm
ברון יחד   כוכבי בוקר

מעבר:
‏ Bbm      Ebm   Bbm   Ebm     Bbm
e|------------------------------|
B|------------------------------|
G|---5--6--8-----5-----5----6---|
D|-8-----------8-----8--------8-|
A|------------------------------|
E|------------------------------|
#‏    Bbm        Ebm    F
e|---------------------|
B|-----------------6---|
G|----5--6--8----------|
D|--8------------------|
A|---------------------|
E|---------------------|
#‏   Bbm F7   F
כוכבי בוקר

מעבר:Ebm F7 Bbm Bbm x2

סיום:Bbm Bbm Ebm F7 x2 
