Shiny Happy People
R.E.M.
המערכת
-2


Intro:

   G            Em          Bm          C     G  
e|------8-7-5---7---8-7-5---7---8-7-5---5--5----|

B|-8----------8-----------8-----------8-------8-|

G|----------------------------------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|

           Em          Bm            C          B
e|-8-7-5---7---8-7-5---7----8-7-5----8--7--5----|

B|-------8-----------8------------8-----------8-|

G|----------------------------------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|

   B         E       Aadd9        B  
e|----------------------------------|

B|-7p5--7--5-----------5----7--5----|

G|-----------4---4-4-6----6---------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|

             E       Aadd9
e|-----------------------|

B|-7p5--7--5-----------5-|

G|-----------4---4-4-6---|

D|-----------------------|

A|-----------------------|

E|-----------------------|

B     E     Aadd9            B  E  Aadd9
Shiny happy people laughing             

F#m     E      F#m   E  Aadd9   E     
Meet me in the crowd    People  people

F#m             E F#m  E  Aadd9     E      
Throw your love around    love me   love me

F#m       E  F#m  E  Aadd9    E    
Take it into town    happy    happy

F#m       E    F#m  
Put it in the ground

E          Aadd9     E    G G/ F#
where the flowers   grow        

G/ E      G/ D    E      E7
Gold and silver shine    


Bridge:

   B         E       Aadd9        
e|-------------------------------|

B|-7p5--7--5-----------5----7--5-|

G|-----------4---4-4-6----6------|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|

Chorus:

B     E     Aadd9               
Shiny happy people holding hands

B     E     Aadd9               
Shiny happy people holding hands

B     E     Aadd9          
Shiny happy people laughing

F#m      E  F#m  E  Aadd9      E        
Everyone around     love them, love them

F#m       E    F#m   E  Aadd9     E      
Put it in your hands    take it   take it

F#m             E  F#m  E  Aadd9   E    
There's no time to cry     happy   happy

F#m       E    F#m  
Put it in your heart

E       Aadd9  E      G G/ F#
where tomorrow shines       

G/ E      G/ D    E      E7
Gold and silver shine    

Repeat Chorus

Repeat Intro


Bridge:B E G Em x2

B     E     Aadd9               
Shiny happy people holding hands

B     E     Aadd9               
Shiny happy people holding hands

B     E     Aadd9          
Shiny happy people laughing

B     E     Aadd9               
Shiny happy people holding hands

B     E     Aadd9               
Shiny happy people holding hands

B     E     Aadd9          
Shiny happy people laughing

B     E     Aadd9               
Shiny happy people holding hands

B     E     Aadd9               
Shiny happy people holding hands

B     E     Aadd9          
Shiny happy people laughing

B     E     Aadd9                B  E  Aadd9
Shiny happy people holding handsssss        

B     E   Aadd9       B    E  Aadd9
Peopleeee       happy people       

B    E  Aadd9
people       

Ending:G Em B E x2 

