את לא יודעת
אמן
גולש
-2
לטון המקורי - קאפו בשריג 3
‏   Fm           Fm       Bbdim        Bbm
המילים מייבשות את הגרון חונקות מלדבר     
‏   Fm           Fm       Bbdim        Bbm
מסתחררות בראש ומתנפצות על קצה הלשון      
‏   Bbdim               Bbm
בסוף כל משפט, כל שיחה קטנה
‏  Fm               Fm
נשאר לי עוד הרבה לומר
‏Bdim7     Bbdim    Bbm
בסוף כל שתיקה מביכה   
‏                C
בוער בי להיות שלך
‏ C#m7     Fm
ואת לא יודעת
‏ C        Cm7/ F#       Ab
יושב לצידך ומחסיר פעימה  
‏    C#m7     Fm
את לא רואה אותי
‏ C        Cm7/ F#       Ab
מביט בך שקוף ועטוף בשתיקה
‏  Bbdim               Bbm
את כל כך קרובה, כל כך יפה
‏          Fm           Fm
אבל כמו משותק אני מונח שם
‏   Bdim7     Bbdim    Bbm
בסוף כל חיוך, בסוף כל מבט
‏                C
בוער בי להיות שלך
‏ C#m7     Fm
והמילים איפה הן
‏ C        Cm7/ F#       Ab
כשבאמת צריך אותן     
‏        C#m7     Fm
ואת השירים כתבתי לך
‏     Cm7/ F#    Ab
בסוף בראש לבד אני
‏C       
שר לעצמי
Verse1:
E|----------------------------------|
B|-3----3----2----2-----------------|
G|-4----4----2----2--------------|x3|
D|-4----3----4----4-----------------|
A|-2----2----4----4-----------------|
E|-----------2----2-----------------|
לא ניתן להציג את הטאב
Chorus תקף גם לסי-פארט ולסולו:
לא ניתן להציג את הטאב

מעבר:Bbdim Fm Fm Fm x4

סיום:Fm Fm Bbdim Fm x4 
