Save Tonight
Eagle Eye Cherry
המערכת
0
לטון המקורי - קאפו בשריג 5

Intro:

Em C G D x4

          Em    C     G        D
Go on and close   the curtains  

              Em   C     G     D    
'cause all we need    is candlelight

        Em  C          G             D
You and me     and the bottle of wine 

         Em          C    G    D
And hold you tonight   oh yeah  

         Em    C     G      D  
Well, we know    I'm going away

          Em    C           G          D 
And how I wish,   I wish it weren't so   

             Em    C      G         D 
So take this wine    and drink with me

Em              C      G 
Let's delay our misery   

D      Em     C   G                  D   
Save tonight      fight the break of dawn

    Em           C    G              D   
Come   tomorrow     tomorrow I'll be gone

D      Em     C   G                  D   
Save tonight      fight the break of dawn

    Em           C    G              D   
Come   tomorrow     tomorrow I'll be gone

          Em   C          G     D
There's a log     on the  fire   

       Em    C         G     D  
And it burns   like me   for you

         Em    C          G        D  
Tomorrow comes   with one desire      

   Em      C              G   D
To take me away  oh it's true  

         Em    C    G       D  
It ain't easy    to say goodbye

        Em     C        G        D 
Darling please   don't start to cry

       Em                 C         G  D 
'Cause girl you know I've got to go    oh

    Em             C         G
And Lord I wish it wasn't so  

D      Em     C   G                  D   
Save tonight      fight the break of dawn

    Em           C    G              D   
Come   tomorrow     tomorrow I'll be gone

       Em     C   G                  D   
Save tonight      fight the break of dawn

    Em           C    G              D   
Come   tomorrow     tomorrow I'll be gone

Solo:

   Em C  G    D     Em  C     G    D     Em C
e|------------------------------------------|

B|----------1--------------------------8--8~|

G|4s0~---0----2----4s0~-----7b9~---7--------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

    G     D        Em  C  G   D       Em   
e|-------------9s10~--10~--10~--10b12-10--|

B|--8s10-10-------------------------------|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

  Em     C          G        D    Em
Tomorrow comes   to take me away    

            C        G        D  
I wish that I,  that I could stay

    Em                 C          G  D 
But girl you know I've got to go,    oh

    Em             C          G
And Lord I wish it wasn't so   

D      Em     C   G                  D   
Save tonight      fight the break of dawn

     Em           C    G              D   
Come    tomorrow     tomorrow I'll be gone

       Em     C   G                  D   
Save tonight      fight the break of dawn

     Em           C    G              D   
Come    tomorrow     tomorrow I'll be gone

D      Em     C   G                  D   
Save tonight      fight the break of dawn

     Em           C    G              D   
Come    tomorrow     tomorrow I'll be gone

       Em     C   G                  D   
Save tonight      fight the break of dawn

     Em          C   G              D    Em C
Come    tomorrow   tomorrow I'll be gone     

  G              D    Em C
Tomorrow I'll be gone     

  G              D    Em C
Tomorrow I'll be gone     

  G              D    Em C
Tomorrow I'll be gone     

  G              D   
Tomorrow I'll be gone


Bridge:

Em C G D x4

Bridge:Em Em Em Em x2

D      Em    C  G  D      Em    C G
Save tonight       save tonight    

D      Em    C  G  D      Em   
Save tonight       save tonight

C         G    
Oh that's right

Ending:Em Em Em Em x2 

