Save Tonight
Eagle Eye Cherry
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

Abm E B F# x4

         Abm    E     B       F#
Go on and close   the curtains  

             Abm   E     B    F#    
'cause all we need    is candlelight

       Abm  E          B            F#
You and me     and the bottle of wine 

        Abm          E    B   F#
And hold you tonight   oh yeah  

        Abm    E     B     F#  
Well, we know    I'm going away

         Abm    E           B         F# 
And how I wish,   I wish it weren't so   

            Abm    E      B        F# 
So take this wine    and drink with me

Abm             E      B 
Let's delay our misery   

F#    Abm     E   B                 F#   
Save tonight      fight the break of dawn

   Abm           E    B             F#   
Come   tomorrow     tomorrow I'll be gone

F#    Abm     E   B                 F#   
Save tonight      fight the break of dawn

   Abm           E    B             F#   
Come   tomorrow     tomorrow I'll be gone

         Abm   E          B    F#
There's a log     on the  fire   

      Abm    E         B    F#  
And it burns   like me   for you

        Abm    E          B       F#  
Tomorrow comes   with one desire      

  Abm      E              B  F#
To take me away  oh it's true  

        Abm    E    B      F#  
It ain't easy    to say goodbye

       Abm     E        B       F# 
Darling please   don't start to cry

      Abm                 E         B F# 
'Cause girl you know I've got to go    oh

   Abm             E         B
And Lord I wish it wasn't so  

F#    Abm     E   B                 F#   
Save tonight      fight the break of dawn

   Abm           E    B             F#   
Come   tomorrow     tomorrow I'll be gone

      Abm     E   B                 F#   
Save tonight      fight the break of dawn

   Abm           E    B             F#   
Come   tomorrow     tomorrow I'll be gone

Solo:

  Abm E  B   F#    Abm  E     B   F#    Abm E
e|------------------------------------------|

B|----------5-------------------------12-12~|

G|8s4~---4----6----8s4~---11b13~--11--------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

    B    F#       Abm  E  B  F#      Abm   
e|------------13s14~--14~--14~--14b16-14--|

B|-12s14-14-------------------------------|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

 Abm     E          B       F#   Abm
Tomorrow comes   to take me away    

            E        B       F#  
I wish that I,  that I could stay

   Abm                 E          B F# 
But girl you know I've got to go,    oh

   Abm             E          B
And Lord I wish it wasn't so   

F#    Abm     E   B                 F#   
Save tonight      fight the break of dawn

    Abm           E    B             F#   
Come    tomorrow     tomorrow I'll be gone

      Abm     E   B                 F#   
Save tonight      fight the break of dawn

    Abm           E    B             F#   
Come    tomorrow     tomorrow I'll be gone

F#    Abm     E   B                 F#   
Save tonight      fight the break of dawn

    Abm           E    B             F#   
Come    tomorrow     tomorrow I'll be gone

      Abm     E   B                 F#   
Save tonight      fight the break of dawn

    Abm          E   B             F#   Abm E
Come    tomorrow   tomorrow I'll be gone     

  B             F#   Abm E
Tomorrow I'll be gone     

  B             F#   Abm E
Tomorrow I'll be gone     

  B             F#   Abm E
Tomorrow I'll be gone     

  B             F#   
Tomorrow I'll be gone


Bridge:

Abm E B F# x4

Bridge:Abm Abm Abm Abm x2

F#    Abm    E  B F#     Abm    E B
Save tonight       save tonight    

F#    Abm    E  B F#     Abm   
Save tonight       save tonight

E         B    
Oh that's right

Ending:Abm Abm Abm Abm x2 

