Save Tonight
Eagle Eye Cherry
המערכת
0
קאפו בשריג 7

Intro:

Dm Bb F C x4

          Dm   Bb     F        C
Go on and close   the curtains  

              Dm  Bb     F     C    
'cause all we need    is candlelight

        Dm Bb          F             C
You and me     and the bottle of wine 

         Dm         Bb    F    C
And hold you tonight   oh yeah  

         Dm   Bb     F      C  
Well, we know    I'm going away

          Dm   Bb           F          C 
And how I wish,   I wish it weren't so   

             Dm   Bb      F         C 
So take this wine    and drink with me

Dm             Bb      F 
Let's delay our misery   

C      Dm    Bb   F                  C   
Save tonight      fight the break of dawn

    Dm          Bb    F              C   
Come   tomorrow     tomorrow I'll be gone

C      Dm    Bb   F                  C   
Save tonight      fight the break of dawn

    Dm          Bb    F              C   
Come   tomorrow     tomorrow I'll be gone

          Dm  Bb          F     C
There's a log     on the  fire   

       Dm   Bb         F     C  
And it burns   like me   for you

         Dm   Bb          F        C  
Tomorrow comes   with one desire      

   Dm     Bb              F   C
To take me away  oh it's true  

         Dm   Bb    F       C  
It ain't easy    to say goodbye

        Dm    Bb        F        C 
Darling please   don't start to cry

       Dm                Bb         F  C 
'Cause girl you know I've got to go    oh

    Dm            Bb         F
And Lord I wish it wasn't so  

C      Dm    Bb   F                  C   
Save tonight      fight the break of dawn

    Dm          Bb    F              C   
Come   tomorrow     tomorrow I'll be gone

       Dm    Bb   F                  C   
Save tonight      fight the break of dawn

    Dm          Bb    F              C   
Come   tomorrow     tomorrow I'll be gone

Solo:

   Dm Bb F    C     Dm Bb     F    C     Dm Bb
e|-------------------------------------------------|

B|-------------11----------------------------18-18~|

G|14s10~---10-----12----14s10~---17b19~--17--------|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

    F     C        Dm Bb  F   C       Dm   
e|------------19s20~--20~--20~--20b22-20--|

B|-18s20-20-------------------------------|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

  Dm    Bb          F        C    Dm
Tomorrow comes   to take me away    

           Bb        F        C  
I wish that I,  that I could stay

    Dm                Bb          F  C 
But girl you know I've got to go,    oh

    Dm            Bb          F
And Lord I wish it wasn't so   

C      Dm    Bb   F                  C   
Save tonight      fight the break of dawn

     Dm          Bb    F              C   
Come    tomorrow     tomorrow I'll be gone

       Dm    Bb   F                  C   
Save tonight      fight the break of dawn

     Dm          Bb    F              C   
Come    tomorrow     tomorrow I'll be gone

C      Dm    Bb   F                  C   
Save tonight      fight the break of dawn

     Dm          Bb    F              C   
Come    tomorrow     tomorrow I'll be gone

       Dm    Bb   F                  C   
Save tonight      fight the break of dawn

     Dm         Bb   F              C    Dm Bb
Come    tomorrow   tomorrow I'll be gone     

  F              C    Dm Bb
Tomorrow I'll be gone     

  F              C    Dm Bb
Tomorrow I'll be gone     

  F              C    Dm Bb
Tomorrow I'll be gone     

  F              C   
Tomorrow I'll be gone


Bridge:

Dm Bb F C x4

Bridge:Dm Dm Dm Dm x2

C      Dm   Bb  F  C      Dm   Bb F
Save tonight       save tonight    

C      Dm   Bb  F  C      Dm   
Save tonight       save tonight

Bb        F    
Oh that's right

Ending:Dm Dm Dm Dm x2 

