Save Tonight
Eagle Eye Cherry
המערכת
0
קאפו בשריג 8

Intro:

C#m A E B x4

         C#m    A     E        B
Go on and close   the curtains  

             C#m   A     E     B    
'cause all we need    is candlelight

       C#m  A          E             B
You and me     and the bottle of wine 

        C#m          A    E    B
And hold you tonight   oh yeah  

        C#m    A     E      B  
Well, we know    I'm going away

         C#m    A           E          B 
And how I wish,   I wish it weren't so   

            C#m    A      E         B 
So take this wine    and drink with me

C#m             A      E 
Let's delay our misery   

B     C#m     A   E                  B   
Save tonight      fight the break of dawn

   C#m           A    E              B   
Come   tomorrow     tomorrow I'll be gone

B     C#m     A   E                  B   
Save tonight      fight the break of dawn

   C#m           A    E              B   
Come   tomorrow     tomorrow I'll be gone

         C#m   A          E     B
There's a log     on the  fire   

      C#m    A         E     B  
And it burns   like me   for you

        C#m    A          E        B  
Tomorrow comes   with one desire      

  C#m      A              E   B
To take me away  oh it's true  

        C#m    A    E       B  
It ain't easy    to say goodbye

       C#m     A        E        B 
Darling please   don't start to cry

      C#m                 A         E  B 
'Cause girl you know I've got to go    oh

   C#m             A         E
And Lord I wish it wasn't so  

B     C#m     A   E                  B   
Save tonight      fight the break of dawn

   C#m           A    E              B   
Come   tomorrow     tomorrow I'll be gone

      C#m     A   E                  B   
Save tonight      fight the break of dawn

   C#m           A    E              B   
Come   tomorrow     tomorrow I'll be gone

Solo:

  C#m A  E    B    C#m  A     E    B    C#m A
e|----------------------------------------------|

B|-----------10---------------------------17-17~|

G|13s9~---9-----11----13s9~---16b18~--16--------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|

    E     B       C#m  A  E   B      C#m   
e|------------18s19~--19~--19~--19b21-19--|

B|-17s19-19-------------------------------|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

 C#m     A          E        B   C#m
Tomorrow comes   to take me away    

            A        E        B  
I wish that I,  that I could stay

   C#m                 A          E  B 
But girl you know I've got to go,    oh

   C#m             A          E
And Lord I wish it wasn't so   

B     C#m     A   E                  B   
Save tonight      fight the break of dawn

    C#m           A    E              B   
Come    tomorrow     tomorrow I'll be gone

      C#m     A   E                  B   
Save tonight      fight the break of dawn

    C#m           A    E              B   
Come    tomorrow     tomorrow I'll be gone

B     C#m     A   E                  B   
Save tonight      fight the break of dawn

    C#m           A    E              B   
Come    tomorrow     tomorrow I'll be gone

      C#m     A   E                  B   
Save tonight      fight the break of dawn

    C#m          A   E              B   C#m A
Come    tomorrow   tomorrow I'll be gone     

  E              B   C#m A
Tomorrow I'll be gone     

  E              B   C#m A
Tomorrow I'll be gone     

  E              B   C#m A
Tomorrow I'll be gone     

  E              B   
Tomorrow I'll be gone


Bridge:

C#m A E B x4

Bridge:C#m C#m C#m C#m x2

B     C#m    A  E  B     C#m    A E
Save tonight       save tonight    

B     C#m    A  E  B     C#m   
Save tonight       save tonight

A         E    
Oh that's right

Ending:C#m C#m C#m C#m x2 

