רצית
שי גבסו
המערכת
0
קאפו בשריג 11

פתיחה:
e||-6-5--------------------------------------------||
B||-----6-------6----------------------------------||
G||-------7---5---7---5-------5--------------------||
D||---------------------8-7-----8---7--8-7-5-8-7-5-||
A||------------------------------------------------||
E||------------------------------------------------||
‏ Gm     Dm
רצית לצעוק
‏        Dm
רצית לכבוש
‏        F            Bb
רצית לרוץ עשרים קילומטר
‏         Eb                   Gm
רצית לראות את אותה עוצמה בעיניים
‏            F
את אותה השמחה
‏           A
שמחת הניצחון
‏  Gm     Dm
רצית להתרחק
‏       Dm
רצית צרות
‏         F        Bb
רצית להיות חלק ממשהו
‏        Eb             Gm
חלק מקבוצה שצועקת סיסמאות
‏        Dm
רצית להיות
‏ Gm              Bb     Eb
אמרת לעצמך שזה אני ולא אחר
‏                   F        Cm           Dm
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון:
‏     Gm   Eb     Gm
אבל נשברת למה נשברת
‏       Cm        Dm
כל כך מהר כל כך מהר
‏   Gm   Eb     Gm
אתה הלכת למה הלכת
‏       Cm        Dm
למקום אחר כל כך מהר
‏Gm     Dm
רצית מדבר
‏          Dm
רצית קצת שקט
‏          F            Bb
רצית לראות עם אבק בעיניים
‏         Eb             Gm
נשארת אוסף את רסיסי התקווה
‏          F
נשארת עיוור
‏          A
מבקש להישאר
‏ Gm              Bb     Eb
אמרת לעצמך שזה אני ולא אחר
‏                 F        Cm             Dm
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון
‏   Gm   Eb     Gm
אתה ברחת למה ברחת
‏       Cm        Dm
כל כך מהר כל כך מהר
‏     Gm   Eb     Gm
אתה ויתרת למה ויתרת
‏       Cm        Dm
כל כך מהר כל כך מהר

מעבר:F Eb Gm Dm x4
‏F Dm   Gm
רצית
‏  Gm
רצית

סיום:Gm Dm F Eb x4 
