רצית
שי גבסו
המערכת
0
קאפו בשריג 10

פתיחה:
e||-7-6--------------------------------------------||
B||-----7-------7----------------------------------||
G||-------8---6---8---6-------6--------------------||
D||---------------------9-8-----9---8--9-8-6-9-8-6-||
A||------------------------------------------------||
E||------------------------------------------------||
‏ Abm   Ebm
רצית לצעוק
‏       Ebm
רצית לכבוש
‏       F#             B
רצית לרוץ עשרים קילומטר
‏          E                  Abm
רצית לראות את אותה עוצמה בעיניים
#‏           F
את אותה השמחה
‏          Bb
שמחת הניצחון
‏  Abm   Ebm
רצית להתרחק
‏      Ebm
רצית צרות
‏        F#         B
רצית להיות חלק ממשהו
‏        E             Abm
חלק מקבוצה שצועקת סיסמאות
‏       Ebm
רצית להיות
‏ Abm              B      E
אמרת לעצמך שזה אני ולא אחר
‏                   F#      C#m          Ebm
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון:
‏     Abm   E    Abm
אבל נשברת למה נשברת
‏       C#m      Ebm
כל כך מהר כל כך מהר
‏   Abm   E    Abm
אתה הלכת למה הלכת
‏       C#m      Ebm
למקום אחר כל כך מהר
‏Abm   Ebm
רצית מדבר
‏         Ebm
רצית קצת שקט
‏         F#             B
רצית לראות עם אבק בעיניים
‏         E             Abm
נשארת אוסף את רסיסי התקווה
#‏         F
נשארת עיוור
‏         Bb
מבקש להישאר
‏ Abm              B      E
אמרת לעצמך שזה אני ולא אחר
‏                 F#      C#m            Ebm
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון
‏   Abm   E    Abm
אתה ברחת למה ברחת
‏      C#m       Ebm
כל כך מהר כל כך מהר
‏     Abm   E    Abm
אתה ויתרת למה ויתרת
‏       C#m      Ebm
כל כך מהר כל כך מהר

מעבר:F# E Abm Ebm x4
‏F# Ebm Abm
רצית
‏ Abm
רצית

סיום:Abm Ebm F# E x4 
