רצית
שי גבסו
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
e||-4-3--------------------------------------------||
B||-----4-------4----------------------------------||
G||-------5---3---5---3-------3--------------------||
D||---------------------6-5-----6---5--6-5-3-6-5-3-||
A||------------------------------------------------||
E||------------------------------------------------||
‏ Fm     Cm
רצית לצעוק
‏        Cm
רצית לכבוש
‏       Eb            Ab
רצית לרוץ עשרים קילומטר
‏         C#                   Fm
רצית לראות את אותה עוצמה בעיניים
‏           Eb
את אותה השמחה
‏           G
שמחת הניצחון
‏  Fm     Cm
רצית להתרחק
‏       Cm
רצית צרות
‏        Eb        Ab
רצית להיות חלק ממשהו
‏        C#             Fm
חלק מקבוצה שצועקת סיסמאות
‏        Cm
רצית להיות
#‏ Fm              Ab     C
אמרת לעצמך שזה אני ולא אחר
‏                   Eb      Bbm           Cm
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון:
‏     Fm   C#     Fm
אבל נשברת למה נשברת
‏       Bbm       Cm
כל כך מהר כל כך מהר
‏   Fm   C#     Fm
אתה הלכת למה הלכת
‏       Bbm       Cm
למקום אחר כל כך מהר
‏Fm     Cm
רצית מדבר
‏          Cm
רצית קצת שקט
‏         Eb            Ab
רצית לראות עם אבק בעיניים
‏         C#             Fm
נשארת אוסף את רסיסי התקווה
‏         Eb
נשארת עיוור
‏          G
מבקש להישאר
#‏ Fm              Ab     C
אמרת לעצמך שזה אני ולא אחר
‏                 Eb      Bbm             Cm
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון
‏   Fm   C#     Fm
אתה ברחת למה ברחת
‏      Bbm        Cm
כל כך מהר כל כך מהר
‏     Fm   C#     Fm
אתה ויתרת למה ויתרת
‏       Bbm       Cm
כל כך מהר כל כך מהר

מעבר:Eb C# Fm Cm x4
‏Eb Cm   Fm
רצית
‏  Fm
רצית

סיום:Fm Cm Eb C# x4 
