רצית
שי גבסו
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
e||-0----------------------------------------------||
B||---4-0-------0----------------------------------||
G||-------1-------1--------------------------------||
D||-----------4-------4-2-1---4-2---1--2-1---2-1---||
A||----------------------------------------4-----4-||
E||------------------------------------------------||
‏ C#m   Abm
רצית לצעוק
‏       Abm
רצית לכבוש
‏        B             E
רצית לרוץ עשרים קילומטר
‏          A                  C#m
רצית לראות את אותה עוצמה בעיניים
‏            B
את אותה השמחה
‏          Eb
שמחת הניצחון
‏  C#m   Abm
רצית להתרחק
‏      Abm
רצית צרות
‏         B         E
רצית להיות חלק ממשהו
‏        A             C#m
חלק מקבוצה שצועקת סיסמאות
‏       Abm
רצית להיות
‏ C#m              E      A
אמרת לעצמך שזה אני ולא אחר
‏                   B       F#m          Abm
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון:
‏     C#m   A    C#m
אבל נשברת למה נשברת
‏       F#m      Abm
כל כך מהר כל כך מהר
‏   C#m   A    C#m
אתה הלכת למה הלכת
‏       F#m      Abm
למקום אחר כל כך מהר
‏C#m   Abm
רצית מדבר
‏         Abm
רצית קצת שקט
‏          B             E
רצית לראות עם אבק בעיניים
‏         A             C#m
נשארת אוסף את רסיסי התקווה
‏          B
נשארת עיוור
‏         Eb
מבקש להישאר
‏ C#m              E      A
אמרת לעצמך שזה אני ולא אחר
‏                 B       F#m            Abm
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון
‏   C#m   A    C#m
אתה ברחת למה ברחת
‏      F#m       Abm
כל כך מהר כל כך מהר
‏     C#m   A    C#m
אתה ויתרת למה ויתרת
‏       F#m      Abm
כל כך מהר כל כך מהר

מעבר:B A C#m Abm x4
‏B Abm C#m
רצית
‏ C#m
רצית

סיום:C#m Abm B A x4 
