רצית
שי גבסו
המערכת
0
קאפו בשריג 7

פתיחה:
e||-10-9--------------------------------------------------------||
B||------10--------10-------------------------------------------||
G||---------11---9----11---9---------9--------------------------||
D||--------------------------12-11-----12---11--12-11-9-12-11-9-||
A||-------------------------------------------------------------||
E||-------------------------------------------------------------||
‏ Bm    F#m
רצית לצעוק
‏       F#m
רצית לכבוש
‏        A             D
רצית לרוץ עשרים קילומטר
‏          G                   Bm
רצית לראות את אותה עוצמה בעיניים
‏            A
את אותה השמחה
#‏          C
שמחת הניצחון
‏  Bm    F#m
רצית להתרחק
‏      F#m
רצית צרות
‏         A         D
רצית להיות חלק ממשהו
‏        G              Bm
חלק מקבוצה שצועקת סיסמאות
‏       F#m
רצית להיות
‏ Bm               D      G
אמרת לעצמך שזה אני ולא אחר
‏                   A        Em          F#m
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון:
‏     Bm    G     Bm
אבל נשברת למה נשברת
‏       Em       F#m
כל כך מהר כל כך מהר
‏   Bm    G     Bm
אתה הלכת למה הלכת
‏       Em       F#m
למקום אחר כל כך מהר
‏Bm    F#m
רצית מדבר
‏         F#m
רצית קצת שקט
‏          A             D
רצית לראות עם אבק בעיניים
‏         G              Bm
נשארת אוסף את רסיסי התקווה
‏          A
נשארת עיוור
#‏         C
מבקש להישאר
‏ Bm               D      G
אמרת לעצמך שזה אני ולא אחר
‏                 A        Em            F#m
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון
‏   Bm    G     Bm
אתה ברחת למה ברחת
‏       Em       F#m
כל כך מהר כל כך מהר
‏     Bm    G     Bm
אתה ויתרת למה ויתרת
‏       Em       F#m
כל כך מהר כל כך מהר

מעבר:A G Bm F#m x4
‏A F#m Bm
רצית
‏  Bm
רצית

סיום:Bm F#m A G x4 
