רצית
שי גבסו
המערכת
0
קאפו בשריג 8

פתיחה:
e||-9-8------------------------------------------------------||
B||-----9--------9-------------------------------------------||
G||-------10---8---10---8---------8--------------------------||
D||-----------------------11-10-----11---10--11-10-8-11-10-8-||
A||----------------------------------------------------------||
E||----------------------------------------------------------||
‏ Bbm    Fm
רצית לצעוק
‏        Fm
רצית לכבוש
#‏       Ab            C
רצית לרוץ עשרים קילומטר
‏         F#                  Bbm
רצית לראות את אותה עוצמה בעיניים
‏           Ab
את אותה השמחה
‏           C
שמחת הניצחון
‏  Bbm    Fm
רצית להתרחק
‏       Fm
רצית צרות
#‏        Ab        C
רצית להיות חלק ממשהו
‏        F#            Bbm
חלק מקבוצה שצועקת סיסמאות
‏        Fm
רצית להיות
#‏ Bbm             C#     F
אמרת לעצמך שזה אני ולא אחר
‏                   Ab      Ebm           Fm
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון:
‏     Bbm  F#    Bbm
אבל נשברת למה נשברת
‏       Ebm       Fm
כל כך מהר כל כך מהר
‏   Bbm  F#    Bbm
אתה הלכת למה הלכת
‏       Ebm       Fm
למקום אחר כל כך מהר
‏Bbm    Fm
רצית מדבר
‏          Fm
רצית קצת שקט
#‏         Ab            C
רצית לראות עם אבק בעיניים
‏         F#            Bbm
נשארת אוסף את רסיסי התקווה
‏         Ab
נשארת עיוור
‏          C
מבקש להישאר
#‏ Bbm             C#     F
אמרת לעצמך שזה אני ולא אחר
‏                 Ab      Ebm             Fm
שלוש שנים זה חלק ממשהו ולא משהו לוותר לעצמך
פזמון
‏   Bbm  F#    Bbm
אתה ברחת למה ברחת
‏      Ebm        Fm
כל כך מהר כל כך מהר
‏     Bbm  F#    Bbm
אתה ויתרת למה ויתרת
‏       Ebm       Fm
כל כך מהר כל כך מהר

מעבר:Ab F# Bbm Fm x4
‏Ab Fm  Bbm
רצית
‏ Bbm
רצית

סיום:Bbm Fm Ab F# x4 
