מעליות
דודו טסה ורוני אלטר
המערכת
1


פתיחה:
e|----1------------------------------|
B|---3----4-3-1h3p1-------------3---1|
G|--3---------------3----------------|
D|-1------------------3---3-3s4------|
A|-----------------------------------|
E|-----------------------------------|
‏      Dm7           Gm
אני אוהב את הלילה איתך
‏  Bbmaj7       Ebmaj7
לא זוכר מה זה בלעדייך
‏      Dm7                 Gm
אני שומר לך את הדברים הטובים
‏          Cm7 Dm7 Eb
גם אם הם מעט        
‏   Gm       Dm7
מספיקים רק לאחד
‏       Dm7            Gm
אני קוטף לך את כל הפרחים
‏ Bbmaj7       Ebmaj7
וגינתי פורחת ללא הרף
‏      Dm7             Gm
אני שומר לך את כל הסודות
‏             Gm  Dm7 Cm7 Dm7 Eb
שתחזרי אליי בערב        ערב טוב
פזמון:
‏Ebmaj7
מעליות
‏                       Bb/ A  Bbmaj7
מעליות עולות יורדות  ומתרסקות      
‏    Bb/ A  Bb        Am7b5  Cm7
אבל אני       גבוה מכולם      
‏ Cm7 Dm7  Eb    Eb    F  Gm
כלום לא נוגע   כלום לא נוגע
‏        Dm7
רק המבט שלך
‏   Dm7           Gm
מאירה את הבוקר איתך
‏Bbmaj7            Ebmaj7
פותחת בליבך עוד איזו דלת
‏     Dm7              Gm
אתה יפה, אלוהים יודע כמה
‏            Gm  Dm7  Cm7 Dm7 Eb
מתבוננת לעת ערב         ערב טוב
‏      Dm7          Gm
אני חורזת שרשרת מילים
‏Bbmaj7        Ebmaj7
מפחדת לאבד אותה בדרך
‏     Dm7            Gm
אני אלך איתך לאן שתרצה
‏                Cm7 Dm7 Eb
רק אל תלך רחוק מדי        
‏     Gm        Dm7
רחוק מדי משתי עיני
פזמון
‏   Bbmaj7 F   Am      Bm
בעיניים פקוחות          
‏    C    Bm7b5
ברגליים פצועות
‏      E Dm/ B Dm/ C Dm
אני הולך  א י ת ך   
‏ Em             F    G  Am
כלום לא נוגע   רק המבט שלך

מעבר:Dm7 Cm7 Dm7 Bbmaj7 x2
‏      Em7           Am
אני אוהב את הלילה איתך
‏   Cmaj7        Fmaj7
לא זוכר מה זה בלעדייך
‏      Em7               Am
אני שומרת את הדברים הטובים
‏          Dm7 Em7 F
גם אם הם מעט       
‏    Am         Em7
מספיקים רק לאחד   

מעבר:Dm7 Cm7 Dm7 Bbmaj7 x2
סיום:Dm7 Bbmaj7 Dm7 Cm7 x2 
