עדיין שלך
אביהו שבת
המערכת
-0.5
קאפו בשריג 10

פתיחה:
e|-----------------------------------------|--|
B|------------------------------3-------5--|--|
G|---2-3------2-3------2-3-----------------|--|
D|------------------------------5-------7--|--|
A|-5--------3------------------------------|x2|
E|-------------------6--------3----3-5-----|--|
‏Dm A5  G5        Bb5               C5        Dm
כמה זמן חיכיתי   אפילו לא ראיתי    נשיקה
‏ Bb  A5     G5      Bb5                  C5    Dm
כמה האמנתי    את כל כולי נתתי   ועכשיו שתיקה
‏  Bb         Gm             Bb/ A     Bb
נצבע הכל בלבן   כאילו לא היה   בכלל
‏Eb    Gm             Bb/ A      Bb
נשכח את העבר   כאילו לא קרה   דבר
פזמון:
‏   Eb            Gm
למעשה אני עדיין שלך
‏    Bb/ A       Bb           Cm
ובלעדייך שום דבר לא נראה מוצלח
‏   Eb            Gm
למעשה אני עדיין שלך
‏    Ebmaj7  Bb/ A        Bb                      Cm
מאחורי חזות קשוחה   עומד לו איש עם לב רגיש כל כך
מעבר כמו הפתיחה
‏Dm A5   G5      Bb5                C5        Dm
כמה זמן חיכיתי   קיוויתי וציפיתי   לקבל אהבה
‏ Bb  A5 G5          Bb5               C5     Dm
וכמה שניסיתי   למרות הכל חוויתי    אכזבה
‏  Bb         Gm             Bb/ A     Bb
נצבע הכל בלבן   כאילו לא היה   בכלל
‏Eb    Gm             Bb/ A      Bb
נשכח את העבר   כאילו לא קרה   דבר
פזמון

מעבר:
‏Eb Eb/ D Cm  Gm F  Eb
פזמון x2

מעבר:Bb Eb Dm Bb x2
‏   Eb            Gm
למעשה אני עדיין שלך
‏    Bb/ A       Bb           Cm
ובלעדייך שום דבר לא נראה מוצלח
‏   Eb            Gm
למעשה אני עדיין שלך
‏    Gm    Bb/ A        Bb                      Cm
מאחורי חזות קשוחה   עומד לו איש עם לב רגיש כל כך

סיום:Dm Bb Bb Eb x2 
