עדיין שלך
אביהו שבת
המערכת
-0.5
קאפו בשריג 11

פתיחה:
e|-----------------------------------------|--|
B|------------------------------2-------4--|--|
G|---1-2------1-2------1-2-----------------|--|
D|------------------------------4-------6--|--|
A|-4--------2------------------------------|x2|
E|-------------------5--------2----2-4-----|--|
‏C#m Ab5 F#5        A5               B5       C#m
כמה זמן חיכיתי   אפילו לא ראיתי    נשיקה
‏ A  Ab5    F#5       A5                  B5   C#m
כמה האמנתי    את כל כולי נתתי   ועכשיו שתיקה
‏  A         F#m              A/ Ab     A
נצבע הכל בלבן   כאילו לא היה   בכלל
‏D    F#m              A/ Ab      A
נשכח את העבר   כאילו לא קרה   דבר
פזמון:
‏   D            F#m
למעשה אני עדיין שלך
‏    A/ Ab       A           Bm
ובלעדייך שום דבר לא נראה מוצלח
‏   D            F#m
למעשה אני עדיין שלך
‏    Dmaj7    A/ Ab        A                      Bm
מאחורי חזות קשוחה   עומד לו איש עם לב רגיש כל כך
מעבר כמו הפתיחה
‏C#m Ab5 F#5       A5                B5       C#m
כמה זמן חיכיתי   קיוויתי וציפיתי   לקבל אהבה
‏ A  Ab5 F#5          A5               B5    C#m
וכמה שניסיתי   למרות הכל חוויתי    אכזבה
‏  A         F#m              A/ Ab     A
נצבע הכל בלבן   כאילו לא היה   בכלל
‏D    F#m              A/ Ab      A
נשכח את העבר   כאילו לא קרה   דבר
פזמון

מעבר:
‏D   D/ C# Bm F#m E   D
פזמון x2

מעבר:A D C#m A x2
‏   D            F#m
למעשה אני עדיין שלך
‏    A/ Ab       A           Bm
ובלעדייך שום דבר לא נראה מוצלח
‏   D            F#m
למעשה אני עדיין שלך
‏    F#m    A/ Ab        A                      Bm
מאחורי חזות קשוחה   עומד לו איש עם לב רגיש כל כך

מעבר:A D C#m A x2
סיום:C#m A A D x2 
