עדיין שלך
אביהו שבת
המערכת
-0.5
קאפו בשריג 9

פתיחה:
e|-----------------------------------------|--|
B|------------------------------4-------6--|--|
G|---3-4------3-4------3-4-----------------|--|
D|------------------------------6-------8--|--|
A|-6--------4------------------------------|x2|
E|-------------------7--------4----4-6-----|--|
‏Ebm Bb5 Ab5        B5              C#5       Ebm
כמה זמן חיכיתי   אפילו לא ראיתי    נשיקה
‏ B  Bb5    Ab5       B5                 C#5   Ebm
כמה האמנתי    את כל כולי נתתי   ועכשיו שתיקה
‏  B         Abm              B/ Bb     B
נצבע הכל בלבן   כאילו לא היה   בכלל
‏E    Abm              B/ Bb      B
נשכח את העבר   כאילו לא קרה   דבר
פזמון:
‏   E            Abm
למעשה אני עדיין שלך
‏    B/ Bb       B          C#m
ובלעדייך שום דבר לא נראה מוצלח
‏   E            Abm
למעשה אני עדיין שלך
‏    Emaj7    B/ Bb        B                     C#m
מאחורי חזות קשוחה   עומד לו איש עם לב רגיש כל כך
מעבר כמו הפתיחה
‏Ebm Bb5 Ab5       B5               C#5       Ebm
כמה זמן חיכיתי   קיוויתי וציפיתי   לקבל אהבה
‏ B  Bb5 Ab5          B5              C#5    Ebm
וכמה שניסיתי   למרות הכל חוויתי    אכזבה
‏  B         Abm              B/ Bb     B
נצבע הכל בלבן   כאילו לא היה   בכלל
‏E    Abm              B/ Bb      B
נשכח את העבר   כאילו לא קרה   דבר
פזמון

מעבר:
‏E   E/ Eb C#m Abm F# E
פזמון x2

מעבר:B E Ebm B x2
‏   E            Abm
למעשה אני עדיין שלך
‏    B/ Bb       B          C#m
ובלעדייך שום דבר לא נראה מוצלח
‏   E            Abm
למעשה אני עדיין שלך
‏    Abm    B/ Bb        B                     C#m
מאחורי חזות קשוחה   עומד לו איש עם לב רגיש כל כך

סיום:Ebm B B E x2 
