עדיין שלך
אביהו שבת
המערכת
-0.5


פתיחה:
e|-----------------------------------------|--|
B|------------------------------1-------3--|--|
G|---0-1------0-1------0-1-----------------|--|
D|------------------------------3-------5--|--|
A|-3--------1------------------------------|x2|
E|-------------------4--------1----1-3-----|--|
‏Cm G5  F5        Ab5              Bb5        Cm
כמה זמן חיכיתי   אפילו לא ראיתי    נשיקה
‏ Ab  G5     F5      Ab5                 Bb5    Cm
כמה האמנתי    את כל כולי נתתי   ועכשיו שתיקה
‏  Ab         Fm             Ab/ G     Ab
נצבע הכל בלבן   כאילו לא היה   בכלל
‏C#    Fm             Ab/ G      Ab
נשכח את העבר   כאילו לא קרה   דבר
פזמון:
‏   C#            Fm
למעשה אני עדיין שלך
‏    Ab/ G       Ab          Bbm
ובלעדייך שום דבר לא נראה מוצלח
‏   C#            Fm
למעשה אני עדיין שלך
‏    C#maj7  Ab/ G        Ab                     Bbm
מאחורי חזות קשוחה   עומד לו איש עם לב רגיש כל כך
מעבר כמו הפתיחה
‏Cm G5   F5      Ab5               Bb5        Cm
כמה זמן חיכיתי   קיוויתי וציפיתי   לקבל אהבה
‏ Ab  G5 F5          Ab5              Bb5     Cm
וכמה שניסיתי   למרות הכל חוויתי    אכזבה
‏  Ab         Fm             Ab/ G     Ab
נצבע הכל בלבן   כאילו לא היה   בכלל
‏C#    Fm             Ab/ G      Ab
נשכח את העבר   כאילו לא קרה   דבר
פזמון

מעבר:
#‏C# C#/ C Bbm Fm Eb C
פזמון x2

מעבר:Ab C# Cm Ab x2
‏   C#            Fm
למעשה אני עדיין שלך
‏    Ab/ G       Ab          Bbm
ובלעדייך שום דבר לא נראה מוצלח
‏   C#            Fm
למעשה אני עדיין שלך
‏    Fm    Ab/ G        Ab                     Bbm
מאחורי חזות קשוחה   עומד לו איש עם לב רגיש כל כך

מעבר:Ab C# Cm Ab x2
סיום:Cm Ab Ab C# x2 
