קשה בלעדיך
שרון ליפשיץ
המערכת
-1.5
קאפו בשריג 8

פתיחה:
‏           G            D         Em            D
e|-10----------------10-------------10----------------10----------|
B|----------10-12-------------10-------------10-12-------------10-|
G|-------12----------------12-------------12----------------12----|
D|----12----------------12-------------12----------------12-------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|
‏           G            G/ F#      Em            D
e|-10----------------10-------------10----------------10----------|
B|----------10-12-------------10-------------10-12-------------10-|
G|-------12----------------12-------------12----------------12----|
D|----12----------------12-------------12----------------12-------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|
‏           G/ F#              G
קשה לקום בבוקר   לפקוח ת'עיניים
‏                D   Em
והמיטה ריקה   חושך וקר
‏             G/ F#             G
אני לשכוח מתאמצת   ולפתע מתכווצת
‏        C          D     Em
לזכרון יקר   ראשך על הכר
‏    Em         D      C
קשה בלעדיך   כי נגעת בי
‏       C    Em/ D
כל כך נגעת בי
‏       C   Em      D
ומה שבינינו נגמר
‏    Em         D      C
קשה בלעדיך   כי נגעת בי
‏       C    Em/ D
כל כך פגעת בי
‏D                 
ומה שבלב עוד  נשאר
#‏                G           G/ F
מתחיל לרדת ערב   מונית קטנה עוברת
‏               D       Em
נוסעים להופעה   וגשם בחוץ
‏              G/ F#                  G
אני על הבמה עומדת  והאורות עומדים לרדת
‏         C       D        Em
פנים בחשיכה   אני שרה לך
‏    Em         D      C
קשה בלעדיך   כי נגעת בי
‏       C    Em/ D
כל כך נגעת בי
‏       C   Em      D
ומה שבינינו נגמר
‏    Em         D      C
קשה בלעדיך   כי נגעת בי
‏       C    Em/ D
כל כך פגעת בי
‏D                 
ומה שבלב עוד  נשאר
#‏                  G              G/ F
חוזרים עכשיו הביתה   עוצרים לשתות בדרך
‏                D        Em
בכל הסמטאות   האור כבר עולה
‏             G/ F#                 G
אני שותה ומתרחקת  ויד זרה אותי חובקת
‏                      D        Em
סביב קולות של צחוק  וטוב לי עכשיו
‏C                      D
טוב לי ורע   טוב לי ו

מעבר:G/ F# D G G x4
‏    Em         D     C
רע בלעדיך   כי נגעת בי
‏       C    Em/ D
כל כך נגעת בי
‏       C    Em      D
ומה שבינינו נגמר
‏    Em         D      C
קשה בלעדיך   כי פגעת בי
‏  C         Em/ D
כל כך פגעת בי
‏G                 
ומה שבלב עוד  נשאר

מעבר:G/ F# D G G x4

סיום:
‏G   G/ F# Em D   G
