עולם שקט
מופע הארנבות של ד"ר קספר
המערכת
1
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Ebm F# B Bb x2

‏Ebm         Bb           B             F#           Ebm
אין שום טעם לספור את הימים לאחור, לא   הזמן יעשה את שלו
‏Ebm        Bb           B              F#    Ebm
שהכעס עבר אז רק העצב נשאר, לו   העולם חוזר לדרכו
‏Ebm        Bb        B          F#             Ebm
אני לא צריך שתאמרו את שמי עכשיו     כדי שאדע ת'אמת
‏Bb B  F# Ebm          Bb      B       F#        Ebm
אל תשכחו שאמרתי עוד אז   צועק מול עולם שקט
‏     Ebm Bb B  F# Ebm
עולם שקט
‏Ebm         Bb           B             F#           Ebm
אין שום טעם לספור את הימים לאחור, לא   הזמן יעשה את שלו
‏Ebm        Bb           B              F#    Ebm
שהכעס עבר אז רק העצב נשאר, לו   העולם חוזר לדרכו
‏Ebm        Bb      B          F#             Ebm
אני לא צריך שתאמרו את שמי עכשיו   כדי שאדע ת'אמת
‏Bb B  F# Ebm          Bb        B       F#        Ebm
אל תשכחו שאמרתי עוד אז     צועק מול עולם שקט
‏     Ebm Bb B  F# Ebm
עולם שקט
‏Abm            F#           Ebm
זה קצת מרגיש לבד   המון מול אחד
‏             Ebm       Bb
ואין עוד מי שפה ישמע קולי
#‏          Abm            F
ואז כמו היום לבן הופך לאדום
‏             Ebm       Bb
ואין עוד מי שפה ישמע קולי
‏x2
סולו:
‏                  Ebm           F#          Ab         Bb
e|-----------------------------------------------1------|
B|-----------------------2-----------4-------------4-3\-|
G|-----------1-----------------s1-1----1--s3-3----------|
D|--8\---1-----3-4-1-4------4---------------------------|
A|--8\--------------------------------------------------|
E|--8\--------------------------------------------------|
‏            Ebm           F#          Ab          Bb
e|------------------------------------------1------|
B|-----------------2------------4-------------4-3\-|
G|------------------------s1-1-----1--s3-3---------|
D|-1---1-3-4-1-4-------4---------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

מעבר:Ebm Ebm Ebm Ebm x4
‏     Ebm Bb B  F# Ebm       Bb B  F# Ebm
עולם שקט           עולם שקט

סיום:Ebm Ebm Ebm Ebm x4 
