עולם שקט
מופע הארנבות של ד"ר קספר
המערכת
1
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Fm Ab C# C x2

‏Fm           C          C#             Ab            Fm
אין שום טעם לספור את הימים לאחור, לא   הזמן יעשה את שלו
‏Fm          C          C#              Ab     Fm
שהכעס עבר אז רק העצב נשאר, לו   העולם חוזר לדרכו
‏Fm          C       C#          Ab              Fm
אני לא צריך שתאמרו את שמי עכשיו     כדי שאדע ת'אמת
‏C C# Ab Fm            C     C#       Ab         Fm
אל תשכחו שאמרתי עוד אז   צועק מול עולם שקט
‏      Fm C C# Ab Fm
עולם שקט
‏Fm           C          C#             Ab            Fm
אין שום טעם לספור את הימים לאחור, לא   הזמן יעשה את שלו
‏Fm          C          C#              Ab     Fm
שהכעס עבר אז רק העצב נשאר, לו   העולם חוזר לדרכו
‏Fm          C     C#          Ab              Fm
אני לא צריך שתאמרו את שמי עכשיו   כדי שאדע ת'אמת
‏C C# Ab Fm            C       C#       Ab         Fm
אל תשכחו שאמרתי עוד אז     צועק מול עולם שקט
‏      Fm C C# Ab Fm
עולם שקט
‏Bbm            Ab            Fm
זה קצת מרגיש לבד   המון מול אחד
‏             Fm         C
ואין עוד מי שפה ישמע קולי
‏          Bbm            Ab
ואז כמו היום לבן הופך לאדום
‏             Fm         C
ואין עוד מי שפה ישמע קולי
‏x2
סולו:
‏                   Fm           Ab          Bb          C
e|-----------------------------------------------3------|
B|-----------------------4-----------6-------------6-5\-|
G|-----------3--------------1--s3-3----3--s5-5----------|
D|-10\---3-----5-6-3-6----------------------------------|
A|-10\--------------------------------------------------|
E|-10\--------------------------------------------------|
‏             Fm           Ab          Bb           C
e|------------------------------------------3------|
B|-----------------4------------6-------------6-5\-|
G|---------------------1--s3-3-----3--s5-5---------|
D|-3---3-5-6-3-6-----------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

מעבר:Fm Fm Fm Fm x4
‏      Fm C C# Ab Fm         C C# Ab Fm
עולם שקט           עולם שקט

סיום:Fm Fm Fm Fm x4 
