אוטוביוגרפיה
החברים של נטאשה
המערכת
0
קאפו בשריג 6
#‏  F#                            C
כמו כולם הלכתי לגן וספרתי עד עשר
‏   Ab                          Bbm
אחר כך הגיע הזמן   ללכת לבית ספר.
‏          C#               F#maj7
הוו  דנה קמה, דנה למה כמו כולם
‏    Bbm                A           F#             Ab
אחר כך אני בן שלוש עשרה - מזל טוב        בר מצווה

מעבר:
#‏              Bbm         Ab         F
e|----------13----11-----------14----13---11-|
B|-11-13-14----------14-13-------------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
#‏                       C
אחר כך ואחר כך פתאום צבא
#‏   Ab                   Bbm                      F
להיות חייל זה נורמלי - להיות משוגע זה דבר מטומטם
‏       C#/ C              C#                         F#maj7
אחר כך ואחר כך טיול בעולם,   וילד טוב של אמא מגלה את הסם
‏ A   F#                     Ab
אחר כך היא עזבה והלב נשבר
‏     Bbm                        A
והגיהנום שבבטן שרף את כל מה שנשאר.
אותו מעבר
#‏   F#                       C
אחר כך פחדים וחשד שהכל מכוון
‏   Ab                     Bbm
אחר כך אישפוז   במוסד מנוון
‏         A F# Ab    C#        F#             Bbm
אחר כך גידלתי כנפיים   ו התחלתי לעוף
‏             Bbm
ועכשיו זה עכשיו.

מעבר:C# Bbm F# Ab x2

סיום:
#‏Bbm Ab F# F#/ F Ebm C
