אוטוביוגרפיה
החברים של נטאשה
המערכת
0
קאפו בשריג 10
‏  D                            A
כמו כולם הלכתי לגן וספרתי עד עשר
‏   E                          F#m
אחר כך הגיע הזמן   ללכת לבית ספר.
‏          A               Dmaj7
הוו  דנה קמה, דנה למה כמו כולם
‏    F#m                F           D             E
אחר כך אני בן שלוש עשרה - מזל טוב        בר מצווה

מעבר:
‏              F#m         E         D
e|--------9----7----------10----9---7-|
B|-7-9-10--------10-9-----------------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏                       A
אחר כך ואחר כך פתאום צבא
‏   E                   F#m                      D
להיות חייל זה נורמלי - להיות משוגע זה דבר מטומטם
‏       A/ Ab              A                         Dmaj7
אחר כך ואחר כך טיול בעולם,   וילד טוב של אמא מגלה את הסם
‏ F   D                     E
אחר כך היא עזבה והלב נשבר
‏     F#m                        F
והגיהנום שבבטן שרף את כל מה שנשאר.
אותו מעבר
‏   D                       A
אחר כך פחדים וחשד שהכל מכוון
‏   E                     F#m
אחר כך אישפוז   במוסד מנוון
‏         F D E    A        D             F#m
אחר כך גידלתי כנפיים   ו התחלתי לעוף
‏             F#m
ועכשיו זה עכשיו.

מעבר:A F#m D E x2

סיום:
‏F#m E D D/ C# Bm A
