אוטוביוגרפיה
החברים של נטאשה
המערכת
0
קאפו בשריג 9
‏  Eb                            Bb
כמו כולם הלכתי לגן וספרתי עד עשר
‏   F                          Gm
אחר כך הגיע הזמן   ללכת לבית ספר.
‏          Bb               Ebmaj7
הוו  דנה קמה, דנה למה כמו כולם
‏    Gm                F#           Eb             F
אחר כך אני בן שלוש עשרה - מזל טוב        בר מצווה

מעבר:
‏              Gm         F         Eb
e|---------10----8-----------11----10---8-|
B|-8-10-11---------11-10------------------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏                       Bb
אחר כך ואחר כך פתאום צבא
‏   F                   Gm                      Eb
להיות חייל זה נורמלי - להיות משוגע זה דבר מטומטם
‏       Bb/ A              Bb                         Ebmaj7
אחר כך ואחר כך טיול בעולם,   וילד טוב של אמא מגלה את הסם
‏ F#   Eb                     F
אחר כך היא עזבה והלב נשבר
#‏     Gm                        F
והגיהנום שבבטן שרף את כל מה שנשאר.
אותו מעבר
‏   Eb                       Bb
אחר כך פחדים וחשד שהכל מכוון
‏   F                     Gm
אחר כך אישפוז   במוסד מנוון
‏         F# Eb F    Bb        Eb             Gm
אחר כך גידלתי כנפיים   ו התחלתי לעוף
‏             Gm
ועכשיו זה עכשיו.

מעבר:Bb Gm Eb F x2

סיום:
‏Gm F Eb Eb/ D Cm Bb
