אוטוביוגרפיה
החברים של נטאשה
המערכת
0

‏  C                            G
כמו כולם הלכתי לגן וספרתי עד עשר
‏   D                          Em
אחר כך הגיע הזמן   ללכת לבית ספר.
‏          G               Cmaj7
הוו  דנה קמה, דנה למה כמו כולם
‏    Em                Eb           C             D
אחר כך אני בן שלוש עשרה - מזל טוב        בר מצווה

מעבר:
‏              Em         D         C
e|-------7----5---------8----7---5-|B|-5-7-8--------8-7----------------|G|---------------------------------|D|---------------------------------|A|---------------------------------|E|---------------------------------|
‏                       G
אחר כך ואחר כך פתאום צבא
‏   D                   Em                      C
להיות חייל זה נורמלי - להיות משוגע זה דבר מטומטם
‏       G/ F#              G                         Cmaj7
אחר כך ואחר כך טיול בעולם,   וילד טוב של אמא מגלה את הסם
‏ Eb   C                     D
אחר כך היא עזבה והלב נשבר
‏     Em                        Eb
והגיהנום שבבטן שרף את כל מה שנשאר.
אותו מעבר

מעבר:G Em C D x2
‏   C                       G
אחר כך פחדים וחשד שהכל מכוון
‏   D                     Em
אחר כך אישפוז   במוסד מנוון
‏         Eb C D    G        C             Em
אחר כך גידלתי כנפיים   ו התחלתי לעוף
‏             Em
ועכשיו זה עכשיו.

מעבר:G Em C D x2

סיום:
‏Em D C C/ B Am G
