הצל ואני
יהודה פוליקר
המערכת
0
לטון המקורי - קאפו בשריג 3
‏  C#m                 Ab7
הצל שלי ואני יצאנו לדרך
‏               C#m
השמש עמדה כך בערך
‏           F#m
פעם אני מוביל
‏              Ab7
ופעם צל על השביל
‏                 Ab7
עננים התכנסו בשמיים
‏                   C#m
התחילו לרדת טיפות מים
‏              F#m
צילי התכנס בתוכי
‏               Ab7
המשכתי לבדי בדרכי
הרוח טלטל
הפחד טפטף וחלחל
צילי בתוכי מרעיד
מפחיד יותר מתמיד
הוא שואל לאן אתה לוקח
אני משיב לאן אתה בורח
למה תמיד קירות מוגנים
למה צל כשאור בפנים
פזמון:
‏F#m                                 C#m
בוא נעוף רחוק   אתה תהייה לי כנפיים
‏             F#m
אל חיבור דמיוני
‏                      Ab7
שהיה עד עכשיו בלתי אפשרי
‏                                      C#m
בוא נקפוץ ,נמריא, נעוף  אל קשר הצל והגוף
‏             F#m
די להמשיך לברוח
‏                     Ab7
אל מה שתמיד רצינו לשכוח

מעבר:
‏    Ab         C#m          Ab          C#m   F#m         C#m          Ab         C#m
e|--------------------------------------------------------------------------|
B|----------------2--4-2-1-------------------------------2--4-2-1---4--5-4-2|
G|-1---2--4-2-1--------------2--4-2-1--------1-------1----------------------|
D|---------------------------------------4-----4-2-4------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|
לשכוח את דלתות הבלבול
את הילד שמציץ דרך חור המנעול
בוא נעבור את הגבול
אל החופש שהיה כבול
ורק מנגינות מזכירות
שבחוץ אפשר להיות
משוחרר מכל פחד
רק כשהצל ואני ביחד
פזמון

מעבר:F#m Ab7 C#m C#m x2
‏F#m                                 C#m
בוא נעוף רחוק   אתה תהייה לי כנפיים
‏             F#m
אל חיבור דמיוני
‏                      Ab7
שהיה עד עכשיו בלתי אפשרי

סיום:C#m C#m F#m Ab7 x2 
