הצל ואני
יהודה פוליקר
המערכת
0
לטון המקורי - קאפו בשריג 1
‏  Ebm                 Bb7
הצל שלי ואני יצאנו לדרך
‏               Ebm
השמש עמדה כך בערך
‏           Abm
פעם אני מוביל
‏              Bb7
ופעם צל על השביל
‏                 Bb7
עננים התכנסו בשמיים
‏                   Ebm
התחילו לרדת טיפות מים
‏              Abm
צילי התכנס בתוכי
‏               Bb7
המשכתי לבדי בדרכי
הרוח טלטל
הפחד טפטף וחלחל
צילי בתוכי מרעיד
מפחיד יותר מתמיד
הוא שואל לאן אתה לוקח
אני משיב לאן אתה בורח
למה תמיד קירות מוגנים
למה צל כשאור בפנים
פזמון:
‏Abm                                 Ebm
בוא נעוף רחוק   אתה תהייה לי כנפיים
‏             Abm
אל חיבור דמיוני
‏                      Bb7
שהיה עד עכשיו בלתי אפשרי
‏                                      Ebm
בוא נקפוץ ,נמריא, נעוף  אל קשר הצל והגוף
‏             Abm
די להמשיך לברוח
‏                     Bb7
אל מה שתמיד רצינו לשכוח

מעבר:
‏    Bb         Ebm          Bb          Ebm   Abm         Ebm          Bb         Ebm
e|--------------------------------------------------------------------------|
B|----------------4--6-4-3-------------------------------4--6-4-3---6--7-6-4|
G|-3---4--6-4-3--------------4--6-4-3--------3-------3----------------------|
D|---------------------------------------6-----6-4-6------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|
לשכוח את דלתות הבלבול
את הילד שמציץ דרך חור המנעול
בוא נעבור את הגבול
אל החופש שהיה כבול
ורק מנגינות מזכירות
שבחוץ אפשר להיות
משוחרר מכל פחד
רק כשהצל ואני ביחד
פזמון

מעבר:Abm Bb7 Ebm Ebm x2
‏Abm                                 Ebm
בוא נעוף רחוק   אתה תהייה לי כנפיים
‏             Abm
אל חיבור דמיוני
‏                      Bb7
שהיה עד עכשיו בלתי אפשרי

סיום:Ebm Ebm Abm Bb7 x2 
