אבשלום
אריק איינשטיין ושלום חנוך
המערכת
0
קאפו בשריג 9

פתיחה: x4
e||-----------------------||
B||-----5----7-----5----7-||
G||-----5----5-----5----5-||
D||-4~5----5-----5----5---||
A||-----------------------||
E||-----------------------||
‏              G
יום אחד יום אחד
‏    B7   Am7        Am
שם נולד לטייל ביער
‏  G    C                    B7
ורקמה מחוטים של זהב בן מלך קטן
‏      Cm        A
אם חורגת וסוס לבן
‏              G
יום אחד יום אחד
‏    B7   Am7       Am
בית קט ונפתח השער
‏    G      C                 B7
נסיכה עייפה נרדמה על קרן של אור
‏     Cm           A
בא אורח על סוס שחור
פזמון:
‏          Bm      C
למה לא למה לא עכשיו
‏     Am     G     C
מה שבטח יבוא רק מחר
‏           Bm     C
למה לא למה לא עכשיו
‏    D Bb   G     C
מה שבטח יבוא מחר
מעבר כמו הפתיחה
‏            G
לא היה לא היה
‏    B7   Am7        Am
סוס לבן נסיכה ביער
‏   G   C                    B7
לא היו אגדות מעולם היה רק חלום
‏     Cm           A
לא בעושר אך עד היום
‏    Cm           A
לא היה לא היה שלום
פזמון

מעבר:G Cm G B7 x2
‏            G
אבשלום אבשלום
‏     B7    Am7          Am
כמו חלום כמו חלום בקיץ
‏  G         C                    B7
למה לא למה לא למה לא יבוא כבר עכשיו
‏  Cm           A
מה שבטח יבוא מחר

מעבר:G Cm G B7 x2
סיום:G B7 G Cm x2 
