אבשלום
אריק איינשטיין ושלום חנוך
המערכת
0
קאפו בשריג 8

פתיחה: x4
e||-----------------------||
B||-----6----8-----6----8-||
G||-----6----6-----6----6-||
D||-5~6----6-----6----6---||
A||-----------------------||
E||-----------------------||
‏             Ab
יום אחד יום אחד
‏    C7  Bbm7       Bbm
שם נולד לטייל ביער
‏  Ab  C#                    C7
ורקמה מחוטים של זהב בן מלך קטן
‏      C#m      Bb
אם חורגת וסוס לבן
‏             Ab
יום אחד יום אחד
‏    C7  Bbm7      Bbm
בית קט ונפתח השער
‏   Ab     C#                 C7
נסיכה עייפה נרדמה על קרן של אור
‏     C#m         Bb
בא אורח על סוס שחור
פזמון:
#‏          Cm     C
למה לא למה לא עכשיו
#‏     Bbm   Ab    C
מה שבטח יבוא רק מחר
#‏           Cm    C
למה לא למה לא עכשיו
#‏    Eb B  Ab    C
מה שבטח יבוא מחר
מעבר כמו הפתיחה
‏           Ab
לא היה לא היה
‏    C7  Bbm7       Bbm
סוס לבן נסיכה ביער
‏  Ab  C#                    C7
לא היו אגדות מעולם היה רק חלום
‏     C#m         Bb
לא בעושר אך עד היום
‏    C#m         Bb
לא היה לא היה שלום
פזמון

מעבר:Ab C#m Ab C7 x2
‏           Ab
אבשלום אבשלום
‏     C7   Bbm7         Bbm
כמו חלום כמו חלום בקיץ
‏ Ab        C#                    C7
למה לא למה לא למה לא יבוא כבר עכשיו
‏  C#m         Bb
מה שבטח יבוא מחר

סיום:Ab C7 Ab C#m x2 
