אבשלום
אריק איינשטיין ושלום חנוך
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה: x4
e||-----------------------||
B||----------0----------0-||
G||-----2----------2------||
D||-----3----3-----3----3-||
A||-2~3----3-----3----3---||
E||-----------------------||
‏              C
יום אחד יום אחד
‏    E7   Dm7        Dm
שם נולד לטייל ביער
‏  C    F                    E7
ורקמה מחוטים של זהב בן מלך קטן
‏      Fm        D
אם חורגת וסוס לבן
‏              C
יום אחד יום אחד
‏    E7   Dm7       Dm
בית קט ונפתח השער
‏    C      F                 E7
נסיכה עייפה נרדמה על קרן של אור
‏     Fm           D
בא אורח על סוס שחור
פזמון:
‏          Em      F
למה לא למה לא עכשיו
‏     Dm     C     F
מה שבטח יבוא רק מחר
‏           Em     F
למה לא למה לא עכשיו
‏    G Eb   C     F
מה שבטח יבוא מחר
מעבר כמו הפתיחה
‏            C
לא היה לא היה
‏    E7   Dm7        Dm
סוס לבן נסיכה ביער
‏   C   F                    E7
לא היו אגדות מעולם היה רק חלום
‏     Fm           D
לא בעושר אך עד היום
‏    Fm           D
לא היה לא היה שלום
פזמון

מעבר:C Fm C E7 x2
‏            C
אבשלום אבשלום
‏     E7    Dm7          Dm
כמו חלום כמו חלום בקיץ
‏  C         F                    E7
למה לא למה לא למה לא יבוא כבר עכשיו
‏  Fm           D
מה שבטח יבוא מחר

מעבר:C Fm C E7 x2
סיום:C E7 C Fm x2 
