ידיעה
שוטי הנבואה
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
e||-------------------------|--------------------|
B||-------------------------|--------------------|
G||------2-2--4--5--2--4--0-|-----2-2--4--5--0---|
D||--2----------------------|-2-----------------0|
A||-------------------------|--------------------|
E||-------------------------|--------------------|
e||-------------------------|---------------------||
B||-------------------------|-3-------------------||
G||------2-2--4--5--2--4--0-|-----5--4--5--4--0--2||
D||--2----------------------|---------------------||
A||-------------------------|---------------------||
E||-------------------------|---------------------||
‏      G           Am
בקומה שנייה בבני ברק
‏   G        Am
משפחה של חרדים
‏ G               Am
הם יודעים שמשהו טוב
‏   Am      G       Em7
רק אם זה מה שהם יודעים
‏   G          Am
איש צעיר מהרצליה
‏   G      Am
במחלקת עסקים
‏   G        Am
מאמין שעם הכסף
‏ Am   G     Em7
הוא יגיע לשחקים
פזמון:
‏          Em              Am
מי מכוון את התנועה, ומי נוסע
‏Am    G    Em7               Am
איזה מין סוג של השפעה  פועל עלי
‏           Em         Am
מה האמת בנבואה, ומי יודע
‏Am   G   Em7             Am
אם אלוהים נמצא בתוך מחשבותי
‏   G       Am
מתמחה בטלפתיה
‏   G         Am
מתכנס בתוך עצמו
‏   G       Am
מנסה מהאמבטיה
‏ Am G     Em7
להושיע את עמו
‏ G           Am
אם יש כסף מזומן
‏    G            Am
אז מי צריך את הקבלה
‏      Em7          Am
מה הקשר בין אדון עולם
‏       Am G
לראש הממשלה
פזמון

סיום:
E|-------------------------------|
B|-5--3------------------3-------|
G|-------5-4-2-4-5-----4---4-2---|
D|-----------------5-----------5-|
A|-------------------------------|
E|-------------------------------|

מעבר:G Am G G x2
E|-----------------------------||
B|-5--3------------------3-----||
G|-------5-4-2-4-5-----4-----2-||
D|-----------------5-------5---||
A|-----------------------------||
E|-----------------------------||

מעבר:G Am G G x2
-
