ידיעה
שוטי הנבואה
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
e||-------------------------|--------------------|
B||-------------------------|--------------------|
G||------3-3--5--6--3--5--1-|-----3-3--5--6--1---|
D||--3----------------------|-3-----------------1|
A||-------------------------|--------------------|
E||-------------------------|--------------------|
e||-------------------------|---------------------||
B||-------------------------|-4-------------------||
G||------3-3--5--6--3--5--1-|-----6--5--6--5--1--3||
D||--3----------------------|---------------------||
A||-------------------------|---------------------||
E||-------------------------|---------------------||
‏     Ab          Bbm
בקומה שנייה בבני ברק
‏  Ab       Bbm
משפחה של חרדים
‏ Ab             Bbm
הם יודעים שמשהו טוב
‏   Bbm    Ab       Fm7
רק אם זה מה שהם יודעים
‏  Ab         Bbm
איש צעיר מהרצליה
‏  Ab     Bbm
במחלקת עסקים
‏  Ab       Bbm
מאמין שעם הכסף
‏ Bbm Ab     Fm7
הוא יגיע לשחקים
פזמון:
‏          Fm             Bbm
מי מכוון את התנועה, ומי נוסע
‏Bbm  Ab    Fm7              Bbm
איזה מין סוג של השפעה  פועל עלי
‏           Fm        Bbm
מה האמת בנבואה, ומי יודע
‏Bbm Ab   Fm7            Bbm
אם אלוהים נמצא בתוך מחשבותי
‏  Ab      Bbm
מתמחה בטלפתיה
‏  Ab        Bbm
מתכנס בתוך עצמו
‏  Ab      Bbm
מנסה מהאמבטיה
‏ Bbm Ab    Fm7
להושיע את עמו
‏ Ab         Bbm
אם יש כסף מזומן
‏    Ab          Bbm
אז מי צריך את הקבלה
‏      Fm7         Bbm
מה הקשר בין אדון עולם
‏      Bbm Ab
לראש הממשלה
פזמון

סיום:
E|-------------------------------|
B|-6--4------------------4-------|
G|-------6-5-3-5-6-----5---5-3---|
D|-----------------6-----------6-|
A|-------------------------------|
E|-------------------------------|
E|-----------------------------||
B|-6--4------------------4-----||
G|-------6-5-3-5-6-----5-----3-||
D|-----------------6-------6---||
A|-----------------------------||
E|-----------------------------||

מעבר:Ab Bbm Ab Ab x2
-
