הגעגוע
יונתן רזאל
המערכת
1
קאפו בשריג 8
פתיחה בבתים ובמעברים: x2
#‏    B              F#add9 F
e|-6--4------6--4--4-------|
B|-7--7----7-7--7--7-----7-|
G|-4--4----4-4--4--6-----6-|
D|-4--4----4-4--4--4-----4-|
A|-------------------------|
E|-7--7----7-7--7----------|
‏ B F# F#add9                          B
ימים עוברים וחיים מספרים את סיפורם
‏ B F# F#add9                       B
חיים נבנים והכל הרבה יותר רגוע
‏  B F# F#add9                     B
ילדים משחקים וקולם נשמע מהחלון
‏  F#                     B
מביט החוצה  עולם סובב סביב
פזמון:
‏       F# Em             F#         Bm
אבל הגעגוע   לא מרפה    הוא לא מרפה
‏    Dmaj7      Gmaj7
ממקום אחר    זמן אחר
‏     F# F#4         E
לא זוכר    לא יודע
מעבר כמו הפתיחה
פזמון
‏         D            E/ Eb        E
הרב אמר שבעולם הזה   אתה תמיד במרחק
‏                             E
תמיד תהיה שואף וחסר   אני זוכר
‏            D         E/ Eb
שכשהייתי קטן   תמיד בשקיעה
‏               C#m
הייתי מרגיש   איזה
‏  F# Em           F#        Bm
געגוע   שלא מרפה    לא מרפה
‏       C#m        D
ממקום אחר   זמן אחר
‏       F# F#4         A
הלוואי   שהייתי זוכר
‏       C#m        D
ממקום אחר   זמן אחר
‏       F# F#4         Amaj7
הלוואי       שהייתי זוכר

מעבר:
‏B B F# A B B F# A B B F# F# B

מעבר:B B B B x4
‏ B  A  F#                              B
ימים עוברים וחיים מספרים את סיפורם
‏  F# F#add9                        B
עננים חולפים והכל הרבה יותר רגוע

סיום:B B B B x4 
