הגעגוע
יונתן רזאל
המערכת
1
קאפו בשריג 11
פתיחה בבתים ובמעברים: x2
‏   Ab              Ebadd9 Eb
e|-3--1------3--1--1-------|
B|-4--4----4-4--4--4-----4-|
G|-1--1----1-1--1--3-----3-|
D|-1--1----1-1--1--1-----1-|
A|-------------------------|
E|-4--4----4-4--4----------|
‏ Ab Eb Ebadd9                         Ab
ימים עוברים וחיים מספרים את סיפורם
‏ Ab Eb Ebadd9                     Ab
חיים נבנים והכל הרבה יותר רגוע
‏  Ab Eb Ebadd9                    Ab
ילדים משחקים וקולם נשמע מהחלון
‏  Eb                    Ab
מביט החוצה  עולם סובב סביב
פזמון:
‏       Eb C#m            Eb        Abm
אבל הגעגוע   לא מרפה    הוא לא מרפה
‏    Bmaj7      Emaj7
ממקום אחר    זמן אחר
#‏     Eb Eb4        C
לא זוכר    לא יודע
מעבר כמו הפתיחה
פזמון
#‏         B           C#/ C        C
הרב אמר שבעולם הזה   אתה תמיד במרחק
#‏                            C
תמיד תהיה שואף וחסר   אני זוכר
‏             B        C#/ C
שכשהייתי קטן   תמיד בשקיעה
‏               Bbm
הייתי מרגיש   איזה
‏  Eb C#m          Eb       Abm
געגוע   שלא מרפה    לא מרפה
‏       Bbm        B
ממקום אחר   זמן אחר
#‏       Eb Eb4        F
הלוואי   שהייתי זוכר
‏       Bbm        B
ממקום אחר   זמן אחר
‏       Eb Eb4        F#maj7
הלוואי       שהייתי זוכר

מעבר:
‏Ab Ab Eb F# Ab Ab Eb F# Ab Ab Eb Eb Ab

מעבר:Ab Ab Ab Ab x4
‏ Ab F# Eb                             Ab
ימים עוברים וחיים מספרים את סיפורם
‏  Eb Ebadd9                       Ab
עננים חולפים והכל הרבה יותר רגוע

סיום:Ab Ab Ab Ab x4 
