רוץ ילד
כנסיית השכל
המערכת
0
קאפו בשריג 7
פתיחה ובמהלך השיר:
e||----------------------------------------------------------------------||
B||-------10-----------10s13---------------------------------------------||
G||---------------------------10-----------14---------------14-----------||
D||----12----12-----12-----------12--------------------14------14--12-12-||
A||-5------------5---------------------12------12---12-----------------5-||
E||----------------------------------5------------5----------------------||
‏Dm             Am           Dm
רוץ ילד רוץ   אל תעצור לשאול
‏Dm      Am                        Dm
המראה לא משקרת   אתה כבר ילד גדול
‏Dm              Am                  Dm
חלומות נמסים שבשמש  אל תתן לזה לקרות
‏Am G Am G                      Am                 Dm
חלומות נקרבים בגשם אל תתן לזה לקרות  רוץ ילד
‏ Dm                        Am                   Dm
תהיה רוח בצמרות העצים  תהייה דרקון של מים עמוקים
‏Dm                Am                     Dm
תיקח אותה מחוץ לעיר  תראה לה עטלפים עפים
‏Dm              Am                  Dm
חלומות נמסים שבשמש  אל תתן לזה לקרות
‏Am G Am G                      Am                 Dm
חלומות נקרבים בגשם אל תתן לזה לקרות  רוץ ילד
‏G Am                G     Am        G
היום הם ימי שרב   מוצא את עצמי  לבד
‏Am      G     Am        G
הריקנות והרעב הזאב והצייד
‏         Am Dm Am Dm
השוטר והגנב

מעבר:Dm Am Dm Dm x2
רוץ ילד רוץ...

סיום:Dm Dm Dm Am x2 
