רוץ ילד
כנסיית השכל
המערכת
0
קאפו בשריג 10
פתיחה ובמהלך השיר:
e||----------------------------------------------------------||
B||------7---------7s10--------------------------------------||
G||----------------------7---------11-------------11---------||
D||----9---9-----9---------9-----------------11------11--9-9-||
A||-2---------2-----------------9------9---9---------------2-||
E||---------------------------2----------2-------------------||
‏Bm            F#m           Bm
רוץ ילד רוץ   אל תעצור לשאול
‏Bm     F#m                        Bm
המראה לא משקרת   אתה כבר ילד גדול
‏Bm             F#m                  Bm
חלומות נמסים שבשמש  אל תתן לזה לקרות
‏F#m E F#m E                     F#m                 Bm
חלומות נקרבים בגשם אל תתן לזה לקרות  רוץ ילד
‏ Bm                       F#m                   Bm
תהיה רוח בצמרות העצים  תהייה דרקון של מים עמוקים
‏Bm               F#m                     Bm
תיקח אותה מחוץ לעיר  תראה לה עטלפים עפים
‏Bm             F#m                  Bm
חלומות נמסים שבשמש  אל תתן לזה לקרות
‏F#m E F#m E                     F#m                 Bm
חלומות נקרבים בגשם אל תתן לזה לקרות  רוץ ילד
‏E F#m               E    F#m        E
היום הם ימי שרב   מוצא את עצמי  לבד
‏F#m     E    F#m        E
הריקנות והרעב הזאב והצייד
‏         F#m Bm F#m Bm
השוטר והגנב

מעבר:Bm F#m Bm Bm x2
רוץ ילד רוץ...

סיום:Bm Bm Bm F#m x2 
