רוץ ילד
כנסיית השכל
המערכת
0
קאפו בשריג 6
פתיחה ובמהלך השיר:
e||----------------------------------------------------------------------||
B||-------11-----------11s14---------------------------------------------||
G||---------------------------11-----------15---------------15-----------||
D||----13----13-----13-----------13--------------------15------15--13-13-||
A||-6------------6---------------------13------13---13-----------------6-||
E||----------------------------------6------------6----------------------||
‏Ebm           Bbm          Ebm
רוץ ילד רוץ   אל תעצור לשאול
‏Ebm    Bbm                       Ebm
המראה לא משקרת   אתה כבר ילד גדול
‏Ebm            Bbm                 Ebm
חלומות נמסים שבשמש  אל תתן לזה לקרות
‏Bbm Ab Bbm Ab                    Bbm                Ebm
חלומות נקרבים בגשם אל תתן לזה לקרות  רוץ ילד
‏ Ebm                      Bbm                  Ebm
תהיה רוח בצמרות העצים  תהייה דרקון של מים עמוקים
‏Ebm              Bbm                    Ebm
תיקח אותה מחוץ לעיר  תראה לה עטלפים עפים
‏Ebm            Bbm                 Ebm
חלומות נמסים שבשמש  אל תתן לזה לקרות
‏Bbm Ab Bbm Ab                    Bbm                Ebm
חלומות נקרבים בגשם אל תתן לזה לקרות  רוץ ילד
Ab Bbm              Ab    Bbm       Ab 
היום הם ימי שרב   מוצא את עצמי  לבד
‏Bbm    Ab    Bbm       Ab
הריקנות והרעב הזאב והצייד
‏        Bbm Ebm Bbm Ebm
השוטר והגנב

מעבר:Ebm Bbm Ebm Ebm x2
רוץ ילד רוץ...

סיום:Ebm Ebm Ebm Bbm x2 
