Hello I Love You
The Doors
המערכת
0
קאפו בשריג 10

Intro:

   B          A           B        A             
e|----------------------------------------------|

B|----------------------------------------------|

G|----------------------------------------------|

D|------9--9--------7--7------------------------|

A|---------------------------9---7----4h5p4p2---|

E|-7--7-------5--5--------7-------------------5-|

B       A                  B            E    
Hello I Love You won't you tell me your name

B       A               B            E    
Hello I love you let me jump in your game.

B       A                  B            E    
Hello I love you won't you tell me your name

B       A                B           E    
Hello I love you let me jump in your game.

      B       A          B   A
She's Walking down the street,

 B       A      B      A     
Blind to every eye she meets.

B      A            B      A   
Do you think you'll be the guy,

   B         A           B      A    
To make the queen of the angels sigh

B       A                  B            E    
Hello I Love You won't you tell me your name

B       A               B            E    
Hello I love you let me jump in your game.

B       A                  B            E    
Hello I love you won't you tell me your name

B       A                B           E    
Hello I love you let me jump in your game.

B           A         B  A 
She holds her head so high.

Like a statue in the  skyie.

Her arms are wicked and her legs are long.

When she moves my brain screams out this song.

C             Bb        C  Bb
She's walking down the street.

Like a dog that begs for something sweet.

Do you hope to make her see you fool

Do you hope to pluck this dusky jewel


Bridge:B B B B x4

Hello   Hello   Hello

Ending:B B B B x4 

