Hello I Love You
The Doors
המערכת
0
קאפו בשריג 11

Intro:

  Bb         Ab          Bb       Ab             
e|----------------------------------------------|

B|----------------------------------------------|

G|----------------------------------------------|

D|------8--8--------6--6------------------------|

A|---------------------------8---6----3h4p3p1---|

E|-6--6-------4--4--------6-------------------4-|

Bb     Ab                 Bb           Eb    
Hello I Love You won't you tell me your name

Bb     Ab              Bb           Eb    
Hello I love you let me jump in your game.

Bb     Ab                 Bb           Eb    
Hello I love you won't you tell me your name

Bb     Ab               Bb          Eb    
Hello I love you let me jump in your game.

     Bb      Ab         Bb  Ab
She's Walking down the street,

 Bb     Ab     Bb     Ab     
Blind to every eye she meets.

Bb    Ab           Bb     Ab   
Do you think you'll be the guy,

  Bb        Ab          Bb     Ab    
To make the queen of the angels sigh

Bb     Ab                 Bb           Eb    
Hello I Love You won't you tell me your name

Bb     Ab              Bb           Eb    
Hello I love you let me jump in your game.

Bb     Ab                 Bb           Eb    
Hello I love you won't you tell me your name

Bb     Ab               Bb          Eb    
Hello I love you let me jump in your game.

Bb         Ab        Bb Ab 
She holds her head so high.

Like a statue in the  skyie.

Her arms are wicked and her legs are long.

When she moves my brain screams out this song.

B              A        B   A
She's walking down the street.

Like a dog that begs for something sweet.

Do you hope to make her see you fool

Do you hope to pluck this dusky jewel


Bridge:Bb Bb Bb Bb x4

Hello   Hello   Hello

Ending:Bb Bb Bb Bb x4 

