Midnight Rambler
Rolling Stones
המערכת
-1
לטון המקורי - קאפו בשריג 3
Intro and verses:

e|---------------4-4-------------------------|

B|---------------4-4-------------------------|

G|---------------5-5-------------------------|

D|-------------------6-6--6--8---8-6--6--8-6-|

A|-5s6--6--8--6--------4--4-4---4--4--4-4--4-|

E|-3s4--4-4---4------------------------------|

       Ab             F#       C#       
Did you hear about the Midnight Rambler

Ab       F#        C#
Everybody got to go  

       Ab              F#       C#       
Did you heard about the Midnight Rambler,

   Ab                F#            C#
The one that shut the kitchen door  

  F#           C#      Ab      
He don't give a hoot of warning

 F#             C#        Ab   
wrapped up in a black cat cloak

  F#              C#           Ab      
He don't go in the light of the morning

      F#                C#              Ab
He's split, the time the cook'rel crows   

At the next Verse:

  Ab      F#       C#        
e|--------------------------|

B|---7b9-----9b7------------|

G|----------------------6-4-|

D|------------------4s6-----|

A|--------------------------|

E|--------------------------|

Ab               F#       C#       
Talkin' 'bout the Midnight gambler,

   Ab            F#          C#
The one you never seen before  

Ab               F#       C#      
Talkin' 'bout the midnight gambler 

       Ab               F#           C#
Did you see him jump the garden wall  

F#              C#      Ab    
Sighin’ down the wind so sadly

F#               C#            Ab
Listen and you’ll hear him moan  

          F#               C#       Ab      
Well I’m a talkin’ bout the midnight gambler

F#       C#         Ab
Everybody got to go   


Bridge:

Ab F# C# x8

       F#             C#       Ab       
Did you hear about the midnight gambler

     F#             C#          Ab   
Well, honey, it's no rock'n'roll show

        F#                C#       Ab
Well I'm talkin' 'bout the Midnight gambler,

   F#            C#          Ab
The one you never seen before  


Bridge:

Ab Ab Ab Ab

   Ab                                
Oh, don't do that   oh, don't do that x16

        Ab              F#       C# Ab
Well you heard about the Boston       

    F#               C#
It's not one of those  

     Ab                F#       C#     
Well, talkin' 'bout the midnight   shhh

   Ab                  F#            C#
The one that closed the bedroom door   

              C#          C#        Ab   
I'm called the hit-and-run raper in anger

    F#             C#          Ab
The knife-sharpened tippie-toe   

           F#               C#       Ab      
Or just the shoot 'em dead, brainbell jangler

             F#            C#           Ab
You know, the one you never seen before   

         F#            C#       Ab      
So if you ever meet the midnight rambler

F#              C#     Ab   
Coming down your marble hall

         F#             C#         Ab      
Well he's pouncing like proud black panther

             F#     C#            Ab
Well, you can say I,   I told you so

               F#             C#       Ab      
Well, don't you listen for the midnight rambler

       F#    C#          Ab
Play it easy,   as you go  

          F#                 C#             Ab      
I'm gonna smash down all your    plate glass windows

                 F#                 C#          Ab   
Put a fist, put a fist through your steel-plated door


Bridge:

Ab Ab Ab Ab

Bridge:Ab Ab Ab Ab x2

       Ab             F#       C#      
Did you hear about the midnight rambler

               Ab                F#        C#   
He'll leave his footprints up and down your hall

           Ab             F#       C#      
And did you hear about the midnight gambler

           Ab             F#       C#   
And did you see me make my midnight call

          F#             C#       Ab      
And if you ever catch the midnight rambler

               F#            C#         Ab   
I'll steal your mistress from under your nose

       F#             C#          Ab    
I'll go easy with your cold fanged anger

              F#         C#          Ab         
I'll stick my knife right down your throat, baby

Ab           
And it hurts

Ending:Ab Ab Ab Ab x2 

