מה עושים
מוש בן ארי
המערכת
0
קאפו בשריג 8
G:   350xxx
Fm6: 130xxx
במהלך הבתים:
‏  C#m     Abm     Am6      B    C#m
e|--------------------------------|
B|--------------------------------|
G|-----6-------4------------------|
D|---6---6---6--------4--------4--|
A|-4----------------7--------9----|
E|---------4------5------5s7------|
‏C#m      B           Am6    Abm           C#m
מה עושים עם הכאב הזה,    עם האדום שבעיניים
‏C#m        B          Am6       Abm        C#m
עם הלילות שלא נגמרים,   עם הימים שלא עוברים
‏C#m      B             Am6  Abm          C#m
מה עושים עם הכעס      הזה שקיים ביני לבינך
‏C#m       B                Am6      Abm      C#m
שקיים  ביני לבינו,    שקיים בין בן אדם לבין עצמו
‏  Abm         C#m
מה עושים עם כל זה
‏    Am6                      B          C#m
e|-12-14-12h14p12--11-12-11h12p11---9-11-9h11p9--7/ -|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
‏C#m B Am6   Abm         C#m
מה עושים עם כל זה
‏C#m         B         Am6    Abm          C#m
מה עושים עם הלחץ הזה    שמסתכל ישר בעיניים
‏C#m     B          Am6     Abm     C#m
שלוקח אותך רחוק,    שלוקח אותך רחוק
‏C#m      B          Am6     Abm            C#m
מה עושים עם הטירוף הזה     שלא נותן לך מרגוע
‏C#m       B         Am6     Abm     C#m
לא נותן לך לנשום,   לא נותן לך לחלום
‏C#m B Am6   Abm         C#m
מה עושים עם כל זה
‏C# B Am6   Abm         C#m
מה עושים עם כל זה
#‏ Ebm                Ab        C
תן לפחד לעבור,   תן לאומץ שיחזור
#‏               C#                   F
להתמלא שוב בתקווה,   רק לחזק את האמונה
‏              Ebm           Ab
תן להבין מה שחסר   ולמלא באהבה
‏                F#m
תן פנים אל מול פנים
#‏                 Ab    C
לא להוריד את העיניים,  או
‏                C#m      F#m      Ebm
לא להוריד את העיניים    אוווו
‏C#m        B              Am6     Abm          C#m
מה עושים עם הפחד הזה     שמגלגל אותי עמוק בלילה
‏ C#m       B          Am6   Abm        C#m
שלא נותן לי לישון,    שלא נותן לך לחלום
‏C#m       B         Am6      Abm          C#m
מה עושים עם העומק הזה     שבתוכו אתה טובע
‏ C#m        B             Am6    Abm    C#m
ומגלגל במחשבות     אם להיות או לא להיות
‏C#m B Am6   Abm         C#m
מה עושים עם כל זה
‏C# B Am6   Abm         C#m
מה עושים עם כל זה

מעבר:C#m C#m C#m C#m x4
#‏ Ebm                Ab        C
תן לפחד לעבור,   תן לאומץ שיחזור
#‏               C#                   F
להתמלא שוב בתקווה,   רק לחזק את האמונה
‏              Ebm           Ab
תן להבין מה שחסר   ולמלא באהבה
‏                F#m
תן פנים אל מול פנים
#‏                  C
לא להוריד את העיניים
‏ Ebm                Ab
לא   להוריד את העיניים
‏  C#               F#m
לא   להוריד את העיניים
‏C#  F#m     Ebm                Ab
לא   להוריד את העיניים   אוווו
#‏ Ebm                Ab        C
תן לפחד לעבור,   תן לאומץ שיחזור
‏               C#                  F#m
להתמלא שוב בתקווה,   רק לחזק את האמונה
‏              Ebm           Ab
תן להבין מה שחסר   ולמלא באהבה
‏                F#m
תן פנים אל מול פנים
#‏                Ab   C
לא להוריד את העיניים
‏                 Ebm
לא להוריד את העיניים
‏  C#                 F#m
לא  לא להוריד את העיניים
‏C#  F#m     Ebm                Ab
לא   להוריד את העיניים   אוווו

סיום:C#m C#m C#m C#m x4 
