מה עושים
מוש בן ארי
המערכת
0
לטון המקורי - קאפו בשריג 3
G:   350xxx
Fm6: 130xxx
במהלך הבתים:
‏  F#m     C#m     Dm6      E    F#m
לא ניתן להציג את הטאב
‏F#m      E           Dm6    C#m           F#m
מה עושים עם הכאב הזה,    עם האדום שבעיניים
‏F#m        E          Dm6       C#m        F#m
עם הלילות שלא נגמרים,   עם הימים שלא עוברים
‏F#m      E             Dm6  C#m          F#m
מה עושים עם הכעס      הזה שקיים ביני לבינך
‏F#m       E                Dm6      C#m      F#m
שקיים  ביני לבינו,    שקיים בין בן אדם לבין עצמו
‏  C#m         F#m
מה עושים עם כל זה
‏    Dm6                      E          F#m
e|-5--7--5h7p5--4-5-4h5p4---2-4-2h4p2--0/ -|
B|----------------------------------------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏F#m E Dm6   C#m         F#m
מה עושים עם כל זה
‏F#m         E         Dm6    C#m          F#m
מה עושים עם הלחץ הזה    שמסתכל ישר בעיניים
‏F#m     E          Dm6     C#m     F#m
שלוקח אותך רחוק,    שלוקח אותך רחוק
‏F#m      E          Dm6     C#m            F#m
מה עושים עם הטירוף הזה     שלא נותן לך מרגוע
‏F#m       E         Dm6     C#m     F#m
לא נותן לך לנשום,   לא נותן לך לחלום
‏F#m E Dm6   C#m         F#m
מה עושים עם כל זה
‏F# E Dm6   C#m         F#m
מה עושים עם כל זה
#‏ Abm                C#        F
תן לפחד לעבור,   תן לאומץ שיחזור
‏               F#                    B
להתמלא שוב בתקווה,   רק לחזק את האמונה
#‏              Abm           C
תן להבין מה שחסר   ולמלא באהבה
‏                 Bm
תן פנים אל מול פנים
#‏                 C#    F
לא להוריד את העיניים,  או
‏                F#m       Bm      Abm
לא להוריד את העיניים    אוווו
‏F#m        E              Dm6     C#m          F#m
מה עושים עם הפחד הזה     שמגלגל אותי עמוק בלילה
‏ F#m       E          Dm6   C#m        F#m
שלא נותן לי לישון,    שלא נותן לך לחלום
‏F#m       E         Dm6      C#m          F#m
מה עושים עם העומק הזה     שבתוכו אתה טובע
‏ F#m        E             Dm6    C#m    F#m
ומגלגל במחשבות     אם להיות או לא להיות
‏F#m E Dm6   C#m         F#m
מה עושים עם כל זה
‏F# E Dm6   C#m         F#m
מה עושים עם כל זה

מעבר:F#m F#m F#m F#m x4
#‏ Abm                C#        F
תן לפחד לעבור,   תן לאומץ שיחזור
‏               F#                    B
להתמלא שוב בתקווה,   רק לחזק את האמונה
#‏              Abm           C
תן להבין מה שחסר   ולמלא באהבה
‏                 Bm
תן פנים אל מול פנים
#‏                  F
לא להוריד את העיניים
#‏ Abm                C
לא   להוריד את העיניים
‏  F#                Bm
לא   להוריד את העיניים
#‏F#   Bm     Abm                C
לא   להוריד את העיניים   אוווו
#‏ Abm                C#        F
תן לפחד לעבור,   תן לאומץ שיחזור
‏               F#                   Bm
להתמלא שוב בתקווה,   רק לחזק את האמונה
#‏              Abm           C
תן להבין מה שחסר   ולמלא באהבה
‏                 Bm
תן פנים אל מול פנים
#‏                C#   F
לא להוריד את העיניים
‏                 Abm
לא להוריד את העיניים
‏  F#                  Bm
לא  לא להוריד את העיניים
#‏F#   Bm     Abm                C
לא   להוריד את העיניים   אוווו

סיום:F#m F#m F#m F#m x4 
