My All
Mariah Carey
המערכת
-1.5
קאפו בשריג 10

Intro:

                   Dm7  E7          Am     
e|----------------------------------------|

B|----------------------------------------|

G|--------14-----12-----------------------|

D|-14-12x-----14-----15------14-----12----|

A|------------------------14-----14----15-|

E|----------------------------------------|

               Dm7  E7           Am         
e|------------------------------------------|

B|------------------------------------------|

G|----14-----12-----------------------------|

D|-14-----14-----15----14------12-----12-11-|

A|------------------------14-------14-------|

E|------------------------------------------|

              Dm7    E7
I am thinking of you   

E7              Am              
In my sleepless solitude tonight

                 Dm7       E7
If it's wrong to love you    

E7                 Am                   
Then my heart just won't let me be right

             Am/ G       Fmaj7
'Cause I've drowned in you   

                   E4   
And I won't pull through

        E         Am  
Without you by my side

            Dm7      E7  
I'd give my all   to have

     Am       Am/ G        Fmaj7
Just one more night with you   

            Dm7       G7  
I'd risk my life   to feel

      Cmaj7        Fmaj7
Your body next to mine  

                  Bm7b5  Bb
'Cause I can't go on       

Bb            Am     Am/ G  F#m7b5
Living in the memory of our song 

            Dm7            E7       Am   
I'd give my all   for your love   tonight

             Dm7     E7
Baby can you feel me   

E7            Am                  
Imagining I'm looking in your eyes

               Dm7     E7
I can see you clearly    

E7         Am                
Vividly emblazoned in my mind

        Am/ G       Fmaj7
And yet you're so far   

                E4 
Like a distant star

      E          Am   
I'm wishing on tonight

            Dm7      E7  
I'd give my all   to have

     Am       Am/ G        Fmaj7
Just one more night with you   

            Dm7       G7  
I'd risk my life   to feel

      Cmaj7        Fmaj7
Your body next to mine  

                  Bm7b5  Bb
'Cause I can't go on       

Bb            Am     Am/ G  F#m7b5
Living in the memory of our song 

            Dm7            E7       Am   
I'd give my all   for your love   tonight


Bridge:

                   Dm7  E7          Am     
e|----------------------------------------|

B|----------------------------------------|

G|--------14-----12-----------------------|

D|-14-12x-----14-----15------14-----12----|

A|------------------------14-----14----15-|

E|----------------------------------------|

                       Dm7  E7 
e|----------------------------|

B|----------------------------|

G|--------------14-----12-----|

D|----------14------14----15--|

A|-14-15-12-------------------|

E|----------------------------|

               Am                 
e|-------------------------------|

B|-------------------------------|

G|-------------------------------|

D|-----14------12----------------|

A|--14-----14-----15--14--15--12-|

E|-------------------------------|


Bridge:

Am Am/ G Fmaj7  E7 Am

            Dm7      E7  
I'd give my all   to have

     Am       Am/ G        Fmaj7
Just one more night with you   

            Dm7       G7  
I'd risk my life   to feel

      Cmaj7        Fmaj7
Your body next to mine  

                  Bm7b5  Bb
'Cause I can't go on       

Bb            Am     Am/ G  F#m7b5
Living in the memory of our song 

            Dm7            E7  
I'd give my all   for your love

  Am   Am/ G Fmaj7
Tonight           

        Dm7             E7  
Give my all    for your love

  Am   
Tonight

Ending:

              Dm7    E7          Am
e|--------------------------------|

B|--------------------------------|

G|-----14-----12------------------|

D|-14------14-----15-------14-----|

A|----------------------14-----14-|

E|--------------------------------|


Bridge:Dm7 E7 Dm7 Dm7 x2

