My All
Mariah Carey
המערכת
-1.5
לטון המקורי - קאפו בשריג 5

Intro:

                   Gm7  A7          Dm     
e|----------------------------------------|

B|----------------------------------------|

G|---------7------5-----------------------|

D|--7-12x------7------8-------7------5----|

A|-------------------------7------7-----8-|

E|----------------------------------------|

               Gm7  A7           Dm         
e|-----------------------------------------|

B|-----------------------------------------|

G|-----7------5----------------------------|

D|--7------7------8-----7-------5------5-4-|

A|-------------------------7--------7------|

E|-----------------------------------------|

              Gm7    A7
I am thinking of you   

A7              Dm              
In my sleepless solitude tonight

                 Gm7       A7
If it's wrong to love you    

A7                 Dm                   
Then my heart just won't let me be right

             Dm/ C      Bbmaj7
'Cause I've drowned in you   

                   A4   
And I won't pull through

        A         Dm  
Without you by my side

            Gm7      A7  
I'd give my all   to have

     Dm       Dm/ C       Bbmaj7
Just one more night with you   

            Gm7       C7  
I'd risk my life   to feel

      Fmaj7       Bbmaj7
Your body next to mine  

                  Em7b5  Eb
'Cause I can't go on       

Eb            Dm     Dm/ C   Bm7b5
Living in the memory of our song 

            Gm7            A7       Dm   
I'd give my all   for your love   tonight

             Gm7     A7
Baby can you feel me   

A7            Dm                  
Imagining I'm looking in your eyes

               Gm7     A7
I can see you clearly    

A7         Dm                
Vividly emblazoned in my mind

        Dm/ C      Bbmaj7
And yet you're so far   

                A4 
Like a distant star

      A          Dm   
I'm wishing on tonight

            Gm7      A7  
I'd give my all   to have

     Dm       Dm/ C       Bbmaj7
Just one more night with you   

            Gm7       C7  
I'd risk my life   to feel

      Fmaj7       Bbmaj7
Your body next to mine  

                  Em7b5  Eb
'Cause I can't go on       

Eb            Dm     Dm/ C   Bm7b5
Living in the memory of our song 

            Gm7            A7       Dm   
I'd give my all   for your love   tonight


Bridge:

                   Gm7  A7          Dm     
e|----------------------------------------|

B|----------------------------------------|

G|---------7------5-----------------------|

D|--7-12x------7------8-------7------5----|

A|-------------------------7------7-----8-|

E|----------------------------------------|

                       Gm7  A7 
e|----------------------------|

B|----------------------------|

G|---------------7------5-----|

D|-----------7-------7-----8--|

A|--7--8--5-------------------|

E|----------------------------|

               Dm                 
e|-------------------------------|

B|-------------------------------|

G|-------------------------------|

D|------7-------5----------------|

A|---7------7------8---7---8---5-|

E|-------------------------------|


Bridge:

Dm Dm/ C Bbmaj7 A7 Dm

            Gm7      A7  
I'd give my all   to have

     Dm       Dm/ C       Bbmaj7
Just one more night with you   

            Gm7       C7  
I'd risk my life   to feel

      Fmaj7       Bbmaj7
Your body next to mine  

                  Em7b5  Eb
'Cause I can't go on       

Eb            Dm     Dm/ C   Bm7b5
Living in the memory of our song 

            Gm7            A7  
I'd give my all   for your love

  Dm   Dm/ C Bbmaj7
Tonight           

        Gm7             A7  
Give my all    for your love

  Dm   
Tonight

Ending:

              Gm7    A7          Dm
e|--------------------------------|

B|--------------------------------|

G|------7------5------------------|

D|--7-------7------8--------7-----|

A|-----------------------7------7-|

E|--------------------------------|


Bridge:Gm7 A7 Gm7 Gm7 x2

