My All
Mariah Carey
המערכת
-1.5
קאפו בשריג 8

Intro:

                   Em7 F#7          Bm     
e|----------------------------------------|

B|----------------------------------------|

G|--------16-----14-----------------------|

D|-16-12x-----16-----17------16-----14----|

A|------------------------16-----16----17-|

E|----------------------------------------|

               Em7 F#7           Bm         
e|------------------------------------------|

B|------------------------------------------|

G|----16-----14-----------------------------|

D|-16-----16-----17----16------14-----14-13-|

A|------------------------16-------16-------|

E|------------------------------------------|

              Em7   F#7
I am thinking of you   

F#7             Bm              
In my sleepless solitude tonight

                 Em7      F#7
If it's wrong to love you    

F#7                Bm                   
Then my heart just won't let me be right

             Bm/ A       Gmaj7
'Cause I've drowned in you   

                  F#4   
And I won't pull through

       F#         Bm  
Without you by my side

            Em7     F#7  
I'd give my all   to have

     Bm       Bm/ A        Gmaj7
Just one more night with you   

            Em7       A7  
I'd risk my life   to feel

      Dmaj7        Gmaj7
Your body next to mine  

                 C#m7b5   C
'Cause I can't go on       

C             Bm     Bm/ A  Abm7b5
Living in the memory of our song 

            Em7           F#7       Bm   
I'd give my all   for your love   tonight

             Em7    F#7
Baby can you feel me   

F#7           Bm                  
Imagining I'm looking in your eyes

               Em7    F#7
I can see you clearly    

F#7        Bm                
Vividly emblazoned in my mind

        Bm/ A       Gmaj7
And yet you're so far   

               F#4 
Like a distant star

     F#          Bm   
I'm wishing on tonight

            Em7     F#7  
I'd give my all   to have

     Bm       Bm/ A        Gmaj7
Just one more night with you   

            Em7       A7  
I'd risk my life   to feel

      Dmaj7        Gmaj7
Your body next to mine  

                 C#m7b5   C
'Cause I can't go on       

C             Bm     Bm/ A  Abm7b5
Living in the memory of our song 

            Em7           F#7       Bm   
I'd give my all   for your love   tonight


Bridge:

                   Em7 F#7          Bm     
e|----------------------------------------|

B|----------------------------------------|

G|--------16-----14-----------------------|

D|-16-12x-----16-----17------16-----14----|

A|------------------------16-----16----17-|

E|----------------------------------------|

                       Em7 F#7 
e|----------------------------|

B|----------------------------|

G|--------------16-----14-----|

D|----------16------16----17--|

A|-16-17-14-------------------|

E|----------------------------|

               Bm                 
e|-------------------------------|

B|-------------------------------|

G|-------------------------------|

D|-----16------14----------------|

A|--16-----16-----17--16--17--14-|

E|-------------------------------|


Bridge:

Bm Bm/ A Gmaj7 F#7 Bm

            Em7     F#7  
I'd give my all   to have

     Bm       Bm/ A        Gmaj7
Just one more night with you   

            Em7       A7  
I'd risk my life   to feel

      Dmaj7        Gmaj7
Your body next to mine  

                 C#m7b5   C
'Cause I can't go on       

C             Bm     Bm/ A  Abm7b5
Living in the memory of our song 

            Em7           F#7  
I'd give my all   for your love

  Bm   Bm/ A Gmaj7
Tonight           

        Em7            F#7  
Give my all    for your love

  Bm   
Tonight

Ending:

              Em7   F#7          Bm
e|--------------------------------|

B|--------------------------------|

G|-----16-----14------------------|

D|-16------16-----17-------16-----|

A|----------------------16-----16-|

E|--------------------------------|


Bridge:Em7 F#7 Em7 Em7 x2

