My All
Mariah Carey
המערכת
-1.5
לטון המקורי - קאפו בשריג 2

Intro:

                  Bbm7  C7          Fm     
e|----------------------------------------|

B|----------------------------------------|

G|--------10------8-----------------------|

D|-10-12x-----10-----11------10------8----|

A|------------------------10-----10----11-|

E|----------------------------------------|

              Bbm7  C7           Fm         
e|-----------------------------------------|

B|-----------------------------------------|

G|----10------8----------------------------|

D|-10-----10-----11----10-------8------8-7-|

A|------------------------10-------10------|

E|-----------------------------------------|

             Bbm7    C7
I am thinking of you   

C7              Fm              
In my sleepless solitude tonight

                Bbm7       C7
If it's wrong to love you    

C7                 Fm                   
Then my heart just won't let me be right

             Fm/ Eb     C#maj7
'Cause I've drowned in you   

                   C4   
And I won't pull through

        C         Fm  
Without you by my side

           Bbm7      C7  
I'd give my all   to have

     Fm       Fm/ Eb      C#maj7
Just one more night with you   

           Bbm7      Eb7  
I'd risk my life   to feel

     Abmaj7       C#maj7
Your body next to mine  

                  Gm7b5  F#
'Cause I can't go on       

F#            Fm     Fm/ Eb  Dm7b5
Living in the memory of our song 

           Bbm7            C7       Fm   
I'd give my all   for your love   tonight

            Bbm7     C7
Baby can you feel me   

C7            Fm                  
Imagining I'm looking in your eyes

              Bbm7     C7
I can see you clearly    

C7         Fm                
Vividly emblazoned in my mind

        Fm/ Eb     C#maj7
And yet you're so far   

                C4 
Like a distant star

      C          Fm   
I'm wishing on tonight

           Bbm7      C7  
I'd give my all   to have

     Fm       Fm/ Eb      C#maj7
Just one more night with you   

           Bbm7      Eb7  
I'd risk my life   to feel

     Abmaj7       C#maj7
Your body next to mine  

                  Gm7b5  F#
'Cause I can't go on       

F#            Fm     Fm/ Eb  Dm7b5
Living in the memory of our song 

           Bbm7            C7       Fm   
I'd give my all   for your love   tonight


Bridge:

                  Bbm7  C7          Fm     
e|----------------------------------------|

B|----------------------------------------|

G|--------10------8-----------------------|

D|-10-12x-----10-----11------10------8----|

A|------------------------10-----10----11-|

E|----------------------------------------|

                      Bbm7  C7 
e|----------------------------|

B|----------------------------|

G|--------------10------8-----|

D|----------10------10----11--|

A|-10-11--8-------------------|

E|----------------------------|

               Fm                 
e|-------------------------------|

B|-------------------------------|

G|-------------------------------|

D|-----10-------8----------------|

A|--10-----10-----11--10--11---8-|

E|-------------------------------|


Bridge:

Fm Fm/ Eb C#maj7 C7 Fm

           Bbm7      C7  
I'd give my all   to have

     Fm       Fm/ Eb      C#maj7
Just one more night with you   

           Bbm7      Eb7  
I'd risk my life   to feel

     Abmaj7       C#maj7
Your body next to mine  

                  Gm7b5  F#
'Cause I can't go on       

F#            Fm     Fm/ Eb  Dm7b5
Living in the memory of our song 

           Bbm7            C7  
I'd give my all   for your love

  Fm   Fm/ Eb C#maj7
Tonight           

       Bbm7             C7  
Give my all    for your love

  Fm   
Tonight

Ending:

             Bbm7    C7          Fm
e|--------------------------------|

B|--------------------------------|

G|-----10------8------------------|

D|-10------10-----11-------10-----|

A|----------------------10-----10-|

E|--------------------------------|


Bridge:Bbm7 C7 Bbm7 Bbm7 x2

