כבר הסתיו עכשיו
יזהר אשדות
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏                   Ab                  F#             Bbm
e||-----------------------------------------------------|
B||-4---------------1--------------------2--------------|
G||-5-1-3-3b5--3-1----1-3-1---3---------3---3-5-5b6-5-3-|
D||-6-----------------------4----------3----------------|
A||-6---------------------------4-----------------------|
E||-4---------------------------------------------------|
‏                       C#                    Eb
e|-------------------------------------------||
B|-4b6--4b6--4-2-4--4b6--4--1s2-1------------||
G|--------------------------------3-1-0----1-||
D|-------------------------------------------||
A|-------------------------------------------||
E|-------------------------------------------||
‏Bbm C#     E   F#             Ab            Bbm
כבר הסתיו עכשיו את לא צריכה סיבה להיות עצובה
‏          Ebm C#      E    F#           Ab
זכר התקופה  עוזר לי להתמיד, תמיד את יפה
#‏                 Ebm C#       F
לא אמרו לי אז שקרבות הם אבודים
#‏                 Ab    B     C#     F
לא היתה לי אז סיבה לנדודים והולך בגללך
פזמון:
‏                Eb C# Bbm F# Ab
הכל נראה אותו דבר
‏                Eb C# Bbm F# Ab
הכל נראה אותו דבר
‏Bbm C#    E   F#        Ab      Bbm
חדר המתנה השארנו אהבה בחלל האויר
‏             Ebm C#    E     F#       Ab
עוד סיבה טובה לנסוע למקום שאינני מכיר
#‏               Ebm C#       F
שואלים אותי, ביקורת הגבולות
#‏              Ab   B     C#      F
למה באת שוב וכמה מזוודות וניגש בחשש
פזמון
‏Bbm            F#                    Fm
כביש שחור בלילה קר, נוסע למקום מוכר
‏                         Eb        Ab
נהג אדיב, מבט מוזר, הכל נראה אותו דבר
‏                  F#                   Fm
רמזור אחד ועוד פניה, בבית דירות קומה שניה
‏  Eb     Ab       C#               Bbm
עולה במדרגות העץ, חלום אחד חייב להתנפץ

מעבר:
‏Ab Eb C# Bbm F# Ab

מעבר:Bbm Ebm Ab C# x2
‏ Bbm F#               Ab
הכל נראה אותו דבר
#‏               Ab Eb C
נוסע למקום מוכר
#‏                  Bbm F
הכל נראה אותו דבר
#‏               Eb C
נוסע למקום מוכר

סיום:Ab C# Bbm Ebm x2 
