כבר הסתיו עכשיו
יזהר אשדות
המערכת
0
קאפו בשריג 9

פתיחה:
‏                    C                  Bb              Dm
e||-3----------------------------------------------------|
B||-5---------------5--------------------6---------------|
G||-5-5-7-7b9--7-5----5-7-5-3-7---------7---7-9-9b10-9-7-|
D||-5---------------------------3------7-----------------|
A||-3----------------------------------------------------|
E||------------------------------------------------------|
‏                        F                     G
e|----------------------------------------------||
B|-8b10--8b10--8-6-8--8b10--8--5s6-5------------||
G|-----------------------------------7-5-4----5-||
D|----------------------------------------------||
A|----------------------------------------------||
E|----------------------------------------------||
‏Dm  F     Ab   Bb              C             Dm
כבר הסתיו עכשיו את לא צריכה סיבה להיות עצובה
‏          Gm  F      Ab    Bb            C
זכר התקופה  עוזר לי להתמיד, תמיד את יפה
‏                 Gm  F        Bb
לא אמרו לי אז שקרבות הם אבודים
‏                 C    Eb      F     Bb
לא היתה לי אז סיבה לנדודים והולך בגללך
פזמון:
‏                 G F Dm Bb C
הכל נראה אותו דבר
‏                 G F Dm Bb C
הכל נראה אותו דבר
‏Dm   F   Ab   Bb         C       Dm
חדר המתנה השארנו אהבה בחלל האויר
‏             Gm   F   Ab     Bb        C
עוד סיבה טובה לנסוע למקום שאינני מכיר
‏               Gm   F       Bb
שואלים אותי, ביקורת הגבולות
‏              C   Eb      F      Bb
למה באת שוב וכמה מזוודות וניגש בחשש
פזמון
‏Dm             Bb                    Am
כביש שחור בלילה קר, נוסע למקום מוכר
‏                          G         C
נהג אדיב, מבט מוזר, הכל נראה אותו דבר
‏                  Bb                   Am
רמזור אחד ועוד פניה, בבית דירות קומה שניה
‏  G       C        F                Dm
עולה במדרגות העץ, חלום אחד חייב להתנפץ

מעבר:
‏C G F Dm Bb C

מעבר:Dm Gm C F x2
‏ Dm Bb                 C
הכל נראה אותו דבר
‏               C  G   F
נוסע למקום מוכר
‏                  Dm  Bb
הכל נראה אותו דבר
‏                G  F
נוסע למקום מוכר

סיום:C F Dm Gm x2 
