Black
Pearl Jam
המערכת
0


Intro:

E A9 E E9 A E

E A  E
Hey...

E               A     
Sheets of empty canvas

      E                  A
untouched sheets of clay  

     E                 A      
Were laid spread out before me

      E             
as her body once did

E          A                E              A
All five horizons revolved around her soul  

A                      
As the earth to the sun

E             A                  
Now the air I tasted and breathed

   E            
has taken a turn

 C                                 E    
Ooh, and all I taught her was everything

 C                                 E     
Ooh, I know she gave me all that she wore

           D                 
And now my bitter hands chafe

  C               
beneath the clouds

                 E     
Of what was everything

        D                      C              
Oh, the pictures have all been washed in black

              E       
tattooed everything...

E        A           
I take a walk outside

       E               A           
I'm surrounded by some kids at play

E                A           E             
I can feel their laughter, so why do I sear

 C                                 
Oh, and twisted thoughts that spin

       E                   
round my head  I'm spinning

        C       
oh, I'm spinning   

                             E  
How quick the sun can, drop away

           D                    C          
And now my bitter hands cradle broken glass

                 E     
Of what was everything

        D                      C              
All the pictures have all been washed in black

              E       
tattooed everything...

        D                       C             
All the love gone bad turned my world to black

             D               C   
Tattooed all I see, all that I am

              E     D   C    
all I'll ever be...   yeah...

Bridge (repeating till the end):

 E               D                C                E 
e|-7-8-10-8--7-8-7--7-8-10-8--7-8-7--7-8-10-8--7-8-7|

B|--------------------------------------------------|

G|--------------------------------------------------|

D|--------------------------------------------------|

A|--------------------------------------------------|

E|--------------------------------------------------|


Bridge:E E E E x4

E          D        C     
Uh huh... uh huh... ooh...

E                                          
I know someday you'll have a beautiful life

D                      
I know you'll be a star

   C                        E  
In somebody else's sky, but why

     D            C 
Why, why can't it be

                E    D C E D C E
why can't it be mine            


Bridge:E E E E x4Ending:E E E E x4 

