בתוך הטינופת
ענבל פרלמוטר
המערכת
0
קאפו בשריג 8

פתיחה: x2
‏          F#m               E
e||-------5----5-----------||
B||-----7-7----7-----5-5-5-||
G||---6--------------4-4-4-||
D||-4--------4----4--6-6-6-||
A||------------------7-7-7-||
E||------------------------||
‏F#m      E F#m             E            F#m
בתוך הטינופת עכביש מצא ספר וביצה, ספר וביצה
‏C                      F#m
את העמוד הראשון התאמץ ופתח
‏   C#  Ab                    Eb
וקרא בריצה על תולדות הפלמ"ח אהה
#‏                            C
התיישב לנוח על כריכת עור משובח
‏    F#m E F#m E             F#m
ואת כל מה שקרא מיד שכח
‏F#m      E F#m             E            F#m
בתוך הטינופת עכביש מצא ספר וביצה, ספר וביצה
‏ C                    F#m
בעמוד השני הוא קרא בפירוט
‏      C#   Ab                 Eb
איך גדל הצבא וכבש את ביירות אההה
#‏                            C
התיישב לנוח על כריכת עור משובח
‏    F#m E F#m E             F#m
ואת כל מה שקרא מיד שכח
‏F#m      E F#m             E            F#m
בתוך הטינופת עכביש מצא ספר וביצה, ספר וביצה
‏ C                    F#m
בעמוד השלישי הוא קרא וזכר
‏   C# Ab                      Eb
השלום הוא חבר, הגולן הוא יקר אהה
#‏                            C
התיישב לנוח על כריכת עור משובח
‏F#m E                   F#m
ו... את הביצה מיד פתח

מעבר:C C# F#m F#m x2
‏ Bm           E     D         F#m
הספר נסגר בטריקה  קפץ העכביש וראה
‏ F#m        C#   D      A     G
הארץ רוחשת, הומה משיח יצא מביצה
‏Bm            E    D             F#m
צחק העכביש, גם בכה  חשבתי שסבתא הלכה
‏E Bm D F#m          C#    D   A      G
חזרתי למולדתי טינופת שלי אהובה
‏ E Bm             D           F#m
משיח משיח משיח אי אי אי אי יי
‏ E Bm             D           F#m
משיח משיח משיח אי אי אי אי יי
‏ F#m E F#m  F#m E           F#m
משיח משיח משיח      משיח

סיום:F#m F#m C C# x2 
