בוא לריו
יהודית רביץ
המערכת
0
קאפו בשריג 6

פתיחה:
‏      Abm    F# Abm   C#m    B  C#m  Abm   F# Abm
e||-16-16--14--16----16-16-14--16---16-16--14--16-||
B||-16-16--14--16----17-17--76-17---16-16--14--16-||
G||-16-16--15--16----18-18--76-18---16-16--15--16-||
D||-18-18---76-18----18-18--76-18---18-18---76-18-||
A||-18-18---76-18----16-16-14--16---18-18---76-18-||
E||-16-16--14--16-------------------16-16--14--16-||
‏Abm F# Abm Abm F# Abm
אוו...    אווו...
‏Abm F# Abm  Abm F# Abm
או.. אווו... אווו
‏Abm  F#            Abm
בוא נרקוד עד אור הבוקר
‏Abm F#             Abm
בוא נשיר חזק עד השמיים
‏Abm  F#            Abm
בוא נרקוד עד אור הבוקר
‏Abm  F#            Abm
בוא נשיר חזק עד השמיים
‏Abm  F#         Abm
בוא נרקוד לאור הירח
‏Abm  F#          Abm
בוא הקרנבל כבר מתחיל
‏   Abm  F#            Abm
בוא איתי, עכשיו הזמן בורח
‏Abm  F#               Abm
בוא איתי עד לאן שהלב לוקח
‏x2

‏ Abm  F#            Abm
בוא נברח ליום או יומיים
‏Abm  F#          Abm
בוא ניקח מטוס לברזיל
‏     Abm  F#           Abm
בוא לריו, נשכח הכל בינתיים
‏  Abm  F#            Abm
בוא נשמח עם כל הברזילאים

מעבר:Abm Abm Abm Abm x4
בוא נרקוד עד אור הבוקר...

סיום:Abm Abm Abm Abm x4 
