בוא לריו
יהודית רביץ
המערכת
0
קאפו בשריג 10

פתיחה:
‏       Em     D  Em    Am    G   Am   Em    D  Em
e||-12-12--10--12----12-12-10--12---12-12--10--12-||
B||-12-12--10--12----13-13--32-13---12-12--10--12-||
G||-12-12--11--12----14-14--32-14---12-12--11--12-||
D||-14-14---32-14----14-14--32-14---14-14---32-14-||
A||-14-14---32-14----12-12-10--12---14-14---32-14-||
E||-12-12--10--12-------------------12-12--10--12-||
‏Em D Em  Em D Em
אוו...    אווו...
‏Em D Em    Em D Em
או.. אווו... אווו
‏Em    D             Em
בוא נרקוד עד אור הבוקר
‏Em   D              Em
בוא נשיר חזק עד השמיים
‏Em    D             Em
בוא נרקוד עד אור הבוקר
‏Em    D             Em
בוא נשיר חזק עד השמיים
‏Em    D          Em
בוא נרקוד לאור הירח
‏Em    D           Em
בוא הקרנבל כבר מתחיל
‏   Em    D             Em
בוא איתי, עכשיו הזמן בורח
‏Em    D                Em
בוא איתי עד לאן שהלב לוקח
‏x2

‏ Em    D             Em
בוא נברח ליום או יומיים
‏Em    D           Em
בוא ניקח מטוס לברזיל
‏     Em    D            Em
בוא לריו, נשכח הכל בינתיים
‏  Em    D             Em
בוא נשמח עם כל הברזילאים

מעבר:Em Em Em Em x4
בוא נרקוד עד אור הבוקר...

סיום:Em Em Em Em x4 
