בוא לריו
יהודית רביץ
המערכת
0
קאפו בשריג 11

פתיחה:
‏      Ebm    C# Ebm   Abm   F#  Abm  Ebm   C# Ebm
e||-11-11---9--11----11-11-9--11---11-11---9--11-||
B||-11-11---9--11----12-12-21-12---11-11---9--11-||
G||-11-11--10--11----13-13-21-13---11-11--10--11-||
D||-13-13---21-13----13-13-21-13---13-13---21-13-||
A||-13-13---21-13----11-11-9--11---13-13---21-13-||
E||-11-11---9--11------------------11-11---9--11-||
‏Ebm C# Ebm Ebm C# Ebm
אוו...    אווו...
‏Ebm C# Ebm  Ebm C# Ebm
או.. אווו... אווו
‏Ebm  C#            Ebm
בוא נרקוד עד אור הבוקר
‏Ebm C#             Ebm
בוא נשיר חזק עד השמיים
‏Ebm  C#            Ebm
בוא נרקוד עד אור הבוקר
‏Ebm  C#            Ebm
בוא נשיר חזק עד השמיים
‏Ebm  C#         Ebm
בוא נרקוד לאור הירח
‏Ebm  C#          Ebm
בוא הקרנבל כבר מתחיל
‏   Ebm  C#            Ebm
בוא איתי, עכשיו הזמן בורח
‏Ebm  C#               Ebm
בוא איתי עד לאן שהלב לוקח
‏x2

‏ Ebm  C#            Ebm
בוא נברח ליום או יומיים
‏Ebm  C#          Ebm
בוא ניקח מטוס לברזיל
‏     Ebm  C#           Ebm
בוא לריו, נשכח הכל בינתיים
‏  Ebm  C#            Ebm
בוא נשמח עם כל הברזילאים

מעבר:Ebm Ebm Ebm Ebm x4
בוא נרקוד עד אור הבוקר...

סיום:Ebm Ebm Ebm Ebm x4 
