בוא לריו
יהודית רביץ
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏      C#m     B C#m   F#m    E  F#m  C#m    B C#m
e||--9--9--7---9-----9--9-7---9----9--9--7---9-||
B||--9--9--7---9----10-10-0--10----9--9--7---9-||
G||--9--9--8---9----11-11-03-11----9--9--8---9-||
D||-11-11--0--11----11-11-04-11---11-11--0--11-||
A||-11-11--04-11-----9--9-74--9---11-11--04-11-||
E||--9--9--74--9-------------------9--9--74--9-||
‏C#m B C#m C#m B C#m
אוו...    אווו...
‏C#m B C#m  C#m B C#m
או.. אווו... אווו
‏C#m   B            C#m
בוא נרקוד עד אור הבוקר
‏C#m  B             C#m
בוא נשיר חזק עד השמיים
‏C#m   B            C#m
בוא נרקוד עד אור הבוקר
‏C#m   B            C#m
בוא נשיר חזק עד השמיים
‏C#m   B         C#m
בוא נרקוד לאור הירח
‏C#m   B          C#m
בוא הקרנבל כבר מתחיל
‏   C#m   B            C#m
בוא איתי, עכשיו הזמן בורח
‏C#m   B               C#m
בוא איתי עד לאן שהלב לוקח
‏x2

‏ C#m   B            C#m
בוא נברח ליום או יומיים
‏C#m   B          C#m
בוא ניקח מטוס לברזיל
‏     C#m   B           C#m
בוא לריו, נשכח הכל בינתיים
‏  C#m   B            C#m
בוא נשמח עם כל הברזילאים

מעבר:C#m C#m C#m C#m x4
בוא נרקוד עד אור הבוקר...

סיום:C#m C#m C#m C#m x4 
