החיים
מוקי ושלמה ארצי
המערכת
0
קאפו בשריג 8
‏   D       Ab C#m
Baby...  Baby....
‏                                            C#m
e||-----------------------------------------9-8-9-||
B||-9-10-9----9----9----------9-10-9----9---------||
G||--------11--------11-9------------11-----------||
D||-----------------------------------------------||
A||-----------------------------------------------||
E||-----------------------------------------------||
‏  B            F#m              C#m
החיים, הם לקחו אותי   הם לקחו אותי
‏  F#m           E            B
לכל מקום איתם   בחנות התקליטים
‏          C#m                  Ab
הם היו לי שיר קטן  אני לא עובד
‏  E           B      F#m        C#m
רק עומד ומקשיב בשקט   ללו ריד מדהים
‏           C#m      Ab         F#m
ואחר כך זז עם יצר הנדודים  הנדודים
‏   E         B      F#m       C#m
החיים, הם לקחו אותי לכל מקום איתם
‏             Ab               F#m
בחנות התקליטים  הם היו לי שיר קטן
‏       E           B        F#m   C#m
אני עומד ומקשיב בשקט   ללו ריד, מדהים
‏   C#m     Ab         F#m
ואחר כך זז עם יצר הנדודים
‏   E         B         F#m        C#m
החיים, מה לעשות איתם  שאלתי, לא ענית
‏    Ab                           F#m
שחקנית נשמה שלי  את היית כל כך זמנית
‏     E      B    F#m       C#m
בגשמים שוב הבטחתי להגיע לביקור
‏      C#m      Ab           F#m
סוף הקיץ אני עדיין לא יודע כלום
פזמון:
‏       F#m
Ebaby Ebaby
‏      A        E        B
שם צעקתי   החיים או החיים
‏    C#m    Ab            F#m
שם למעלה עננים  ואנחנו עניים
‏       F#m
Ebaby Ebaby
‏     A         E         B
שם צעקתי   כשענית לי ממרחק
‏   A       Ab       F#m
נהייתי מיליונר ליום אחד

מעבר:
‏   A                       F#m                    C#m
e||-9-8-9-----------9-8--9------9-8-9----------------||
B||--------10-9------------------------10-9----9-7---||
G||------------------------------------------------9-||
D||--------------------------------------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
‏   E                 B           F#m       C#m
החיים על כבישים המובילים לעיר שונה, לעיר גדולה
‏              Ab             F#m
בין אלפי מכוניות שם חיפשתי גאולה
‏      E      B       F#m     C#m
איזה שיט מושחתים שתו אותנו בקשית
‏     C#m          Ab       F#m
ורק את רצית להיות ציפור חופשית
פזמון
‏            F#m                               A
החיים, המציאות, הסבלנות לקבל את עצמי  להיות אחר
‏               Abm            C#m
ועוד כמה תשובות  כמו תתגבר, תתגבר
‏                       A
אני לא נלחם רק עובר חוזר
‏                         F#m
אני כמו כלב על דלת ביתך שומר
‏       C#m F#m F#              C#m
נאבק בעצמי, אבל לא נכנס יותר
‏  F          C          Gm      Dm
החיים גאונים לא לא ידעו לחיות אותם
‏           A             Gm
זה גדול עלי גם פה בחדר הקטן
‏    F      C                Gm        Dm
לפעמים אני מדמיין אותי מסיר את מעלי אצלך
‏   Dm      A       Gm
ונרדם כל החיים במיטתך

מעבר:B F#m D C#m x2
‏        Gm
Ebaby Ebaby
‏     Bb        F        C
שם צעקתי   החיים או החיים
‏     Dm      A            Gm
שם למעלה עננים  ואנחנו עניים
‏        Gm
Ebaby Ebaby
‏     Bb        F         C
שם צעקתי   כשענית לי ממרחק
‏   Bb       A        Gm
נהייתי מיליונר ליום אחד
‏x2

מעבר:B F#m D C#m x2
סיום:D C#m B F#m x2 
