עדיין ריק
לירן דנינו
המערכת
-0.5


פתיחה:
‏                 F#maj7           Ebm
e|---------1--------------1h2-------|
B|-----2-----2---2------4-----4---4-|
G|---3---3-----3------3---------3---|
D|-4----------------1---------------|
A|----------------------------------|
E|----------------------------------|
‏                                 Bbm
e|---------------------------------|
B|-----2---1-------------1h2-------|
G|-------3---3---3-----3-----3---1-|
D|---3---------3-----3---------3---|
A|-1---------------1---------------|
E|---------------------------------|
‏                F#maj7     Ebm
e|-------4----------2--1h2p1-|
B|-----2----------4----------|
G|---3----------3------------|
D|-4----------1--------------|
A|---------------------------|
E|---------------------------|
‏                                 Bbm
e|---------------------------------|
B|-----2---1-------------1h2-------|
G|-------3---3---3-----3-----3---1-|
D|---3---------3-----3---------3---|
A|-1---------------1---------------|
E|---------------------------------|
‏                  Bbm      Ebm F#maj7
איך    הלב שלי עדיין ריק    עדיין ריק
‏F#maj7  Bbm      Ebm    F#maj7
כאילו לא נגעתי בו שנים        
‏       Bbm       Ebm
ושורף לי אז אני צועק
‏          F#maj7
אני צועק, נופל  
‏   Cm7b5   Bbm     Ebm
ומכסה את הפנים        
‏              Ab  Eb/ G   Bbm     Fm
וזה פשוט   לראות        כמה שניסיתי
‏         Bbm/ Ab  Bbm      F
אני לא הצלחתי לעלות        
#‏ F  F#      Ab F
יקירתי,     יקירתי
‏                  Bbm      Ebm F#maj7
לא    יראו אותך בשום מקום   בשום מקום
‏F#maj7  Bbm       Ebm   F#maj7
בכלל לא משנה   לאן נלך        
‏      Gm7b5             Bbm     Ebm
והעצב לא איחר לבוא,   הוא תופס מקום
‏ Cm7b5   Bbm    Ebm     F#maj7
כאילו הוא הגיע בשבילך         
‏               Ab   Eb/ G  Bbm   Fm
וכשהגוף  רעד       נשכבנו ולחשת לי
‏     Bbm/ Ab Bbm        F
אל תשאיר אותי לבד       
#‏  F   F#   Fm   Ab   F
אהוב שלי,      אהוב שלי

מעבר:
#‏F# C# F Bbm Fm F

#‏     C#                F
אז מי יתפוס אותך שלא תלכי
‏          F# Fm  Bbm                F
שלא תלכי,   ולא ישאיר אותך לבד       
#‏     C#                F
אז מי יתפוס אותך שלא תבכי
‏          F                    Cm7b5
שלא תבכי,      אני לא סומך על אף אחד
‏x2

מעבר:F#maj7 Bbm F#maj7 Bbm x4
‏ Bbm
איתך

מעבר:F#maj7 Bbm F#maj7 Bbm x4
סיום:F#maj7 Bbm F#maj7 Bbm x4 
