מסיבת כיתה
העברית
המערכת
-1

C#7/ F: xx342x
‏ A                     F#m
טו דו    טו  דו  טו הוו הו
‏                      D
טו דו    טו   טו הוו הו
‏                    C#7/ F  C#7
טו דו    טו   טו הוו הו       
‏ A                     F#m
טו דו    טו  דו  טו הוו הו
‏                      D
טו דו    טו   טו הוו הו
‏                     F#m   C#7/ F  C#7
טו דו    טו   טו הוו הו              
‏                    F#m
בואי נשחק משחק של ילדים
‏                            A
קצת גדולים אבל בכל זאת משתטים
‏C#7/ F   C#7                         D
בואי נשחק משחק אל תוך כל הלילה.       
‏                        F#m
את תהיי ילדון אני אוהב אותך
‏                          A
את תרצי המון אני אתן לך קצת
‏C#7/ F   C#7                                 D
את תאמרי לי די, תפסיק   אני אמשיך הלאה       

מעבר:
‏                             F#m                        A
e|---7--5-4--5-7--7b8b7-5----------------12---12-12-10-9|
B|------------------------7-5-7--5---5-7----------------|
G|-6-------------------------------6--------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|
‏   D                                C#7  C#7/ F
e|-10----------------------------------------|
B|-----10---9-10--12--10--9--10-9-9----------|
G|----------------------------------10-------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏                    F#m
בואי נשחק משחק של ילדים
‏                      A
בואי ונתפוס טיסה למאדים
‏C#7/ F   C#7                        D
בואי נקשט את הדמיון עוד הלילה       
‏                          F#m
חליפה של קוסמונאוט מודרני קצת
‏                          A
עוד חיוך של ריגושים אני ואת
‏C#7/ F    C#7                          D
בואי ונשכח יגון, נרקוד זה כדאי לך.      
#‏  C#/ Ab  C#/ A C#/ B      C
לחלום עוד   חלומות  ורודים
#‏   C#/ Ab C#/ A C#/ B C
על מסיבות    וילדים  
#‏   C#/ Ab C#/ A  C#/ B C
כמו בלאגן   לא מסודר  
#‏ F#m  C#/ Ab  C#/ A C#/ B   C
ציור של יאיר גרבוז לא מוגדר

מעבר:C#7 A A D x4
‏ A                     F#m
טו דו    טו  דו  טו הוו הו
‏                      D
טו דו    טו   טו הוו הו
‏                    C#7/ F  C#7
טו דו    טו   טו הוו הו       
‏ A                     F#m
טו דו    טו  דו  טו הוו הו
‏                      D
טו דו    טו   טו הוו הו
‏                     F#m   C#7/ F  C#7
טו דו    טו   טו הוו הו              

סיום:A D C#7 A x4 
