בכל הדרכים
בית הבובות
המערכת
0
קאפו בשריג 11
פתיחה ובבתים:
‏                        F
E|-------------------|--|
B|-------------------|--|
G|-------------------|--|
D|-------------3h5p3-|--|
A|----------4--------|x4|
E|-1----5------------|--|
‏                                       F
בכל הדרכים שבחרתי   נשארה לי זכות הבחירה
‏                                          F
הבטחתי לעצמי כשהכל יחלוף  אעשה לי מין רגיעה
‏                                     F
בכל הדרכים שבחרתי   בחרתי בזכות השתיקה
‏                                          F
לפעמים המילים מלאות בכוח   לפעמים שוות אהבה

מעבר:
‏F F F F

‏                                     F
בכל הדרכים שבחרתי   אני רוצה אותך איתי
‏                          F
רוצה צעדים על החול החם לידי
‏                                F
בכל הדרכים שבחרתי   שכחתי את עצמי
‏  Bbm                             F
אולי באיזה צומת  או שזה רק אני
‏                   Bbm           C           Ab
יום שעובר   וחלום ממחר   בלילה מגיע   ואני נשבר
‏     C               Ab   Bbm
מתהפך במיטה    וחולם על לישון
‏          F Eb/ E   Eb       C#/ D   C#               Bbm
ועוצם את העין   מגדיל קצת לישון       תנו לישון

מעבר:
‏                       F
E|-13---------------------|
B|-----13-----------------|
G|----------10------------|
D|---------------10h11p10-|
A|------------------------|
E|------------------------|
‏                                F
בכל הדרכים שהלכתי   חיפשתי מנגינה
‏                                             F
אולי הצלילים יתנו לי כח    אולי יתנו קצת תקווה
‏                                F
בכל הדרכים שהלכתי   שכחתי את עצמי
‏  Bbm                            F
אולי באיזה צומת   או שזה רק אני
‏                        Bbm             C           Ab
עוד יום שעובר   וחלום ממחר  עוד לילה מגיע    ואני נשבר
‏     C               Ab   Bbm
מתהפך במיטה    וחולם על לישון
‏          C7    C#               Bbm
ועוצם את העין   מגדיל קצת לישון
#‏      Fm       C        Ab      C
הנה הבטחה תקווה  מול שמיים בהירים
#‏    Fm          C         Ab       C
דרך לא תהיה קלה  לפחות בחרתי בה בעצמי

מעבר:F F F F x2

סיום:
‏C# Ab C x2

‏C# Eb F

‏F F F F
