חתונה
דני סנדרסון
המערכת
0


פתיחה:
‏Em

‏  Em      B7               Em
החתן עומד במתח   מסדר ת'עניבה
‏      G          D                 Em
יום גדול עומד בפתח   השמחה כבר בסביבה
‏       G       D         G         C
עוד מעט יתחיל הטקס   הקרובים מהודרים
‏    Em      B7        C    Em
החותנת מחלקת   הוראות למלצרים
‏   Em        B7                 Em
במסעדת לוצ'יאנו   קישוטים על התקרה
‏    G       D                 Em
העופות בפרמג'נו,   הפרוות בהשכרה
‏      G      D         G          C
פה ושם שותים קמפרי   מבסוטים ונהנים
‏     Em         B7         C     Em
זהו רגע שכולם שם   מחכים לו זה שנים
‏   Em         B7     Em    Am         Em
ובתוך חדרה הכלה סגורה   בראי היא מתבוננת
‏   B7     F#        Em   Am                Em
ובלב רוטט, היא לא רוצה  לצאת   והתזמורת מנגנת

מעבר:
‏       Em                                   D
e|12-12-12-12-12-12-12-12-12-12-12-12-10-12-|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                 G           Am               B7
e|-10----10------------------------------------|
B|----13----13-12-10-------10--12-13-12-10--12-|
G|-------------------12------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏                        C                  B7
e|----10-----------12-12-12--11-11-11-------|
B|-13-----13-13-13--------------------12-12-|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                                        Em
e|---12-12-12-12-12-12-12-12-12-12-12-12-|
B|12-------------------------------------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏     Em         B7               Em
סבא פרדו משכנע,   "ילדתי זה לא נורא",
‏        G       D           Em
קול של בכי מבעבע  מהדלת הסגורה
‏       G      D         G         C
טנטה רוזה גם תורמת   שכנועים וערכים
‏   Em       B7           C     Em
והאמא מתחננת    "לא נעים מהאורחים"
‏   Em         B7     Em    Am         Em
ובתוך חדרה הכלה סגורה   בראי היא מתבוננת
‏   B7     F#        Em   Am                Em
ובלב רוטט, היא לא רוצה  לצאת   והתזמורת מנגנת
אותו 
מעבר:
‏Em D G Am B7 C B7 Em

‏   Em      B7                  Em
החותנת כבר צועקת   על אמה של הכלה
‏       G      D               Em
"איזו בת את מגדלת  גם בשכל בתולה"
‏     G      D         G          C
"ובנכם", צועק האבא   "מקומט ומיותר"
‏       Em      B7        C           Em
"לא נכון", קופץ הסבא   ותופס לו בצוואר
‏    Em        B7                      Em
הדודים תופסים באגטים   משליכים על הזקנים
‏       G     D               Em
טנטה רוזה ת'ספגטי   מקבלת בפנים.
‏    G        D           G           C
באוויר עפים הסטייקים,  נהפכים השולחנות
‏     Em        B7          C           Em
האורחים קורעים ת'צ'קים   זוחלים אל הדלתות.
‏   Em         B7     Em    Am         Em
ובתוך חדרה הכלה סגורה   בראי היא מתבוננת
‏   B7     F#        Em   Am                Em
ובלב רוטט, היא לא רוצה  לצאת   והתזמורת מנגנת

מעבר:
‏Em D G Am B7 C B7 Em

מעבר:G G Em Em x4
‏     Em         B7               Em
לוצ'יאנו על הבוקר   מפנים את החורבה
‏    G      D                  Em
חתונה עולה ביוקר   זה מחיר האהבה
‏      G           D          G       C
רב-מלצר עם צהריים  "תזדרזו", צועק רוטן
‏      Em      B7             C        Em
"כבר חמש דקות לשתיים   יש עוד זוג שמתחתן".

מעבר:G G Em Em x4
סיום:Em Em G G x4 
