מפתח הלב
אהוד בנאי
המערכת
1
קאפו בשריג 8

פתיחה:
#‏                 F#      F#4                   F
e|----9----9--9---9----9------------9-------9--------------|
B|---11---11-12-----12-----12----12----11-----11--11-11----|
G|------------------------------------------------------11-|
D|-4-----4--4--4--------------4-----------4----------------|
A|-----------------------4---------------------------------|
E|---------------------------------------------------------|
#‏                E                   F
e|-----7-----------------------------|
B|---9----9--9-----------------7-7---|
G|------------------------4h6--------|
D|-4---------------4h6--4----------4-|
A|-------------4h7-------------------|
E|-----------------------------------|
#‏          Eadd9          F
לבדו הוא בוואדי בגיטרה פורט
‏       F#              B
בשקט בשקט   כשהלילה יורד
#‏             Eadd9            F
משוטט בין צלילים עולה יורד בסולם
‏             F#            B
לא מוצא את הפתח   לצאת לעולם
‏         D          Eadd9
השיר שוב חומק מסרב להיכתב
‏       F#           Bm
הוא מחפש   את מפתח הלב
מעבר כמו ה
פתיחה:
#‏F# F#4 F# E F

#‏         Eadd9             F
קולו כה שקט   אף אחד לא יודע
‏                F#           B
אפילו הוא את עצמו   בקושי שומע
#‏        Eadd9                F
יום אחר יום   הוא לא מוכן לוותר
‏             F#              B
הוא יודע יש פתח   יש אור מסתתר
‏            D             Eadd9
אבל השיר שוב חומק   מסרב להיכתב
‏           F#           Bm
הוא עוד מחפש   את מפתח הלב
מעבר כמו ה
פתיחה:
#‏F# F#4 F# E F

#‏                Eadd9            F
הוא מרגיש יש בו כוח    רוצה להשתחרר
‏         F#             B
לצאת לעולם   להרעיד לעורר
‏         A4  A          A4   A
לשיר על המים    לשיר על האש
‏                 F#           E    B
על חלומות לא פתורים    ועל כל מה שיש
‏            D             Eadd9
אבל השיר שוב חומק   מסרב להיכתב
‏       F#           Bm
הוא מחפש   את מפתח הלב

מעבר:
#‏F# F#4 F# E F# F# Eadd9 B F

#‏         Eadd9            F
הסופה מתקרבת  אומרים יהיה קר
‏               F#             B
הוא חוזר אל הצריף    ממתין למחר
‏     D                  Eadd9
השיר שנובט   כל כך רוצה ללבלב
‏       F#           Bm
הוא מחפש   את מפתח הלב

מעבר:Eadd9 F# F# E x2
סיום כמו ה
פתיחה:
#‏F# F#4 F# E F
