מפתח הלב
אהוד בנאי
המערכת
1
קאפו בשריג 6

פתיחה:
‏                 Ab      Ab4                   Ab
e|---11---11-11---11----11------------11-------11--------------|
B|---13---13-14------14------14----14-----13------13--13-13----|
G|----------------------------------------------------------13-|
D|-6-----6--6--6----------------6------------6-----------------|
A|-------------------------6-----------------------------------|
E|-------------------------------------------------------------|
‏               F#                   Ab
e|------9-------------------------------|
B|---11----11--11-----------------9-9---|
G|---------------------------6h8--------|
D|-6------------------6h8--6----------6-|
A|----------------6h9-------------------|
E|--------------------------------------|
‏          F#add9         Ab
לבדו הוא בוואדי בגיטרה פורט
#‏       Ab             C
בשקט בשקט   כשהלילה יורד
‏             F#add9           Ab
משוטט בין צלילים עולה יורד בסולם
#‏             Ab           C
לא מוצא את הפתח   לצאת לעולם
‏         E         F#add9
השיר שוב חומק מסרב להיכתב
‏       Ab          C#m
הוא מחפש   את מפתח הלב
מעבר כמו ה
פתיחה:
‏Ab Ab4 Ab F# Ab

‏         F#add9            Ab
קולו כה שקט   אף אחד לא יודע
#‏                Ab          C
אפילו הוא את עצמו   בקושי שומע
‏        F#add9               Ab
יום אחר יום   הוא לא מוכן לוותר
#‏             Ab             C
הוא יודע יש פתח   יש אור מסתתר
‏            E            F#add9
אבל השיר שוב חומק   מסרב להיכתב
‏           Ab          C#m
הוא עוד מחפש   את מפתח הלב
מעבר כמו ה
פתיחה:
‏Ab Ab4 Ab F# Ab

‏                F#add9           Ab
הוא מרגיש יש בו כוח    רוצה להשתחרר
#‏         Ab            C
לצאת לעולם   להרעיד לעורר
‏         B4  B          B4   B
לשיר על המים    לשיר על האש
#‏                 Ab          F#   C
על חלומות לא פתורים    ועל כל מה שיש
‏            E            F#add9
אבל השיר שוב חומק   מסרב להיכתב
‏       Ab          C#m
הוא מחפש   את מפתח הלב

מעבר:
‏Ab Ab4 Ab F# Ab Ab F#add9 C# Ab

‏         F#add9           Ab
הסופה מתקרבת  אומרים יהיה קר
#‏               Ab            C
הוא חוזר אל הצריף    ממתין למחר
‏     E                 F#add9
השיר שנובט   כל כך רוצה ללבלב
‏       Ab          C#m
הוא מחפש   את מפתח הלב

מעבר:F#add9 Ab Ab F# x2
סיום כמו ה
פתיחה:
‏Ab Ab4 Ab F# Ab
