מפתח הלב
אהוד בנאי
המערכת
1
לטון המקורי - קאפו בשריג 3

פתיחה:
‏                  B       B4                    B
e|---2---2-2---2---2----------2------2----------|
B|---4---4-5-----5-----5----5----4-----4--4-4---|
G|--------------------------------------------4-|
D|----------------------------------------------|
A|-2----2-2-2------------2---------2------------|
E|-------------------2--------------------------|
‏                A                    B
e|-----0-----------------------------|
B|---2----2--2-----------------0-0---|
G|-----------------------------------|
D|------------------------2h4--------|
A|-2---------------2h4--2----------2-|
E|-------------2h5-------------------|
‏          Aadd9           B
לבדו הוא בוואדי בגיטרה פורט
‏       B               E
בשקט בשקט   כשהלילה יורד
‏             Aadd9             B
משוטט בין צלילים עולה יורד בסולם
‏             B             E
לא מוצא את הפתח   לצאת לעולם
‏         G          Aadd9
השיר שוב חומק מסרב להיכתב
‏       B            Em
הוא מחפש   את מפתח הלב
מעבר כמו ה
פתיחה:
‏B B4 B A B

‏         Aadd9              B
קולו כה שקט   אף אחד לא יודע
‏                B            E
אפילו הוא את עצמו   בקושי שומע
‏        Aadd9                 B
יום אחר יום   הוא לא מוכן לוותר
‏             B               E
הוא יודע יש פתח   יש אור מסתתר
‏            G             Aadd9
אבל השיר שוב חומק   מסרב להיכתב
‏           B            Em
הוא עוד מחפש   את מפתח הלב
מעבר כמו ה
פתיחה:
‏B B4 B A B

‏                Aadd9             B
הוא מרגיש יש בו כוח    רוצה להשתחרר
‏         B              E
לצאת לעולם   להרעיד לעורר
‏         D4  D          D4   D
לשיר על המים    לשיר על האש
‏                 B            A    E
על חלומות לא פתורים    ועל כל מה שיש
‏            G             Aadd9
אבל השיר שוב חומק   מסרב להיכתב
‏       B            Em
הוא מחפש   את מפתח הלב

מעבר:
‏B B4 B A B B Aadd9 E B

‏         Aadd9             B
הסופה מתקרבת  אומרים יהיה קר
‏               B              E
הוא חוזר אל הצריף    ממתין למחר
‏     G                  Aadd9
השיר שנובט   כל כך רוצה ללבלב
‏       B            Em
הוא מחפש   את מפתח הלב

מעבר:Aadd9 B B A x2
סיום כמו ה
פתיחה:
‏B B4 B A B
