מפתח הלב
אהוד בנאי
המערכת
1


פתיחה:
‏                  D       D4                    D
e|---5---5-5---5---5----------5------5----------|
B|---7---7-8-----8-----8----8----7-----7--7-7---|
G|--------------------------------------------7-|
D|-0----0-0-0------------0---------0------------|
A|-------------------0--------------------------|
E|----------------------------------------------|
‏                C                    D
e|-----3-----------------------------|
B|---5----5--5-----------------3-3---|
G|------------------------0h2--------|
D|-0---------------0h2--0----------0-|
A|-------------0h3-------------------|
E|-----------------------------------|
‏          Cadd9           D
לבדו הוא בוואדי בגיטרה פורט
‏       D               G
בשקט בשקט   כשהלילה יורד
‏             Cadd9             D
משוטט בין צלילים עולה יורד בסולם
‏             D             G
לא מוצא את הפתח   לצאת לעולם
‏         Bb         Cadd9
השיר שוב חומק מסרב להיכתב
‏       D            Gm
הוא מחפש   את מפתח הלב
מעבר כמו ה
פתיחה:
‏D D4 D C D

‏         Cadd9              D
קולו כה שקט   אף אחד לא יודע
‏                D            G
אפילו הוא את עצמו   בקושי שומע
‏        Cadd9                 D
יום אחר יום   הוא לא מוכן לוותר
‏             D               G
הוא יודע יש פתח   יש אור מסתתר
‏            Bb            Cadd9
אבל השיר שוב חומק   מסרב להיכתב
‏           D            Gm
הוא עוד מחפש   את מפתח הלב
מעבר כמו ה
פתיחה:
‏D D4 D C D

‏                Cadd9             D
הוא מרגיש יש בו כוח    רוצה להשתחרר
‏         D              G
לצאת לעולם   להרעיד לעורר
‏         F4  F          F4   F
לשיר על המים    לשיר על האש
‏                 D            C    G
על חלומות לא פתורים    ועל כל מה שיש
‏            Bb            Cadd9
אבל השיר שוב חומק   מסרב להיכתב
‏       D            Gm
הוא מחפש   את מפתח הלב

מעבר:
‏D D4 D C D D Cadd9 G D

‏         Cadd9             D
הסופה מתקרבת  אומרים יהיה קר
‏               D              G
הוא חוזר אל הצריף    ממתין למחר
‏     Bb                 Cadd9
השיר שנובט   כל כך רוצה ללבלב
‏       D            Gm
הוא מחפש   את מפתח הלב

מעבר:Cadd9 D D C x2
סיום כמו ה
פתיחה:
‏D D4 D C D
