מפתח הלב
אהוד בנאי
המערכת
1
לטון המקורי - קאפו בשריג 1

פתיחה:
#‏                 C#      C#4                   C
e|---4---4-4---4---4----------4------4----------|
B|---6---6-7-----7-----7----7----6-----6--6-6---|
G|--------------------------------------------6-|
D|----------------------------------------------|
A|-4----4-4-4------------4---------4------------|
E|-------------------4--------------------------|
#‏                B                   C
e|-----2-----------------------------|
B|---4----4--4-----------------2-2---|
G|-----------------------------------|
D|------------------------4h6--------|
A|-4---------------4h6--4----------4-|
E|-------------4h7-------------------|
#‏          Badd9          C
לבדו הוא בוואדי בגיטרה פורט
#‏       C#             F
בשקט בשקט   כשהלילה יורד
#‏             Badd9            C
משוטט בין צלילים עולה יורד בסולם
#‏             C#           F
לא מוצא את הפתח   לצאת לעולם
‏         A          Badd9
השיר שוב חומק מסרב להיכתב
‏       C#          F#m
הוא מחפש   את מפתח הלב
מעבר כמו ה
פתיחה:
#‏C# C#4 C# B C

#‏         Badd9             C
קולו כה שקט   אף אחד לא יודע
#‏                C#          F
אפילו הוא את עצמו   בקושי שומע
#‏        Badd9                C
יום אחר יום   הוא לא מוכן לוותר
#‏             C#             F
הוא יודע יש פתח   יש אור מסתתר
‏            A             Badd9
אבל השיר שוב חומק   מסרב להיכתב
‏           C#          F#m
הוא עוד מחפש   את מפתח הלב
מעבר כמו ה
פתיחה:
#‏C# C#4 C# B C

#‏                Badd9            C
הוא מרגיש יש בו כוח    רוצה להשתחרר
#‏         C#            F
לצאת לעולם   להרעיד לעורר
‏         E4  E          E4   E
לשיר על המים    לשיר על האש
#‏                 C#           B   F
על חלומות לא פתורים    ועל כל מה שיש
‏            A             Badd9
אבל השיר שוב חומק   מסרב להיכתב
‏       C#          F#m
הוא מחפש   את מפתח הלב

מעבר:
#‏C# C#4 C# B C# C# Badd9 F# C

#‏         Badd9            C
הסופה מתקרבת  אומרים יהיה קר
#‏               C#            F
הוא חוזר אל הצריף    ממתין למחר
‏     A                  Badd9
השיר שנובט   כל כך רוצה ללבלב
‏       C#          F#m
הוא מחפש   את מפתח הלב

מעבר:Badd9 C# C# B x2
סיום כמו ה
פתיחה:
#‏C# C#4 C# B C
