You are So Beautiful
Joe Cocker
המערכת
0
קאפו בשריג 9
G7 =320001

G6 =320000

Intro x2:

e||-----3-------3-------5-------4----|

B||-----5-------5-------6-------6----|

G||-----5-------5-------5-------5----|

D||---5---5---5---5---3---3---3---3--|

A||-3--------------------------------|

E||---------6-------5-------4--------|


Bridge:C7 Em C C x4

C   Cmaj7  C7  F    F7  Bb Bb7 Bb6     C  Cmaj7 C7
You  are   so  beautiful        to me            

C   Cmaj7  C7  F   F7   Bb Bb7 Bb6      C  C7
You  are   so  beautiful         to me      

          C7    F
Can't you see    

                     Em         Am
You're everything I hoped for     

                    Dm    C
You're everything I need   

    Cmaj7 C7  F        Bb7 Bb6        C Cmaj7 C7
You are   so  beautiful        to me            

    Cmaj7 C7  F        Bb7 Bb6        C Cmaj7
You are   so  beautiful        to me         

          C7    F
Can't you see    

                     Em         Am
You're everything I hoped for     

                    D     C
You're everything I need   

    Cmaj7 C7  F        Bb7 Bb6      C Cmaj7 C7 F Bb7 Bb6 C
You are   so  beautiful       to me                     

Ending:C C C7 Em x4 

