טיול לילי
מירי מסיקה
המערכת
0
קאפו בשריג 9
‏        Eb                      Gm
כמה אמת עוד תוכל לשאת יותר לא אומר
‏         Gm                 Cm
אם היית שלה אז אולי היית מאושר
‏         Eb                   Gm
ועכשיו האור שונא אותי החושך משקר
‏         D                  Cm
כל חלומותי השותקים התחילו לדבר
פזמון:
‏         Eb             Gm
ובמקום ללטף מתחשק לי לשנוא
‏            F               Cm
כל חיוך שחולף רק מזכיר לי אותו
‏         F                Bb
והעצב הזה רק נותן לי עוד כוח
‏          Gm            Dm Eb
כשהיום יגמר  כבר לא נהיה יותר

מעבר: x2
‏                            Gm
e||-------------------------||
B||-------------------------||
G||-------------------------||
D||----3-5-3----------------||
A||----------5----5-6-5-----||
E||-3----------3--------6-3-||
‏        Eb                  Gm
בוא נצא לטיול לילי ברוח הקרירה
‏         Gm                 Cm
נמלא עצמנו בשקרים נשכח שזה קרה
‏                                  Gm
וכל מיני חלומות פתוחים שהשארנו מאחור
‏         Eb
ידלקו בסערה
‏          D                   Cm
הנה כבר החושך מתרחק - השמש מאירה
פזמון
‏       Cm   Gm          Cm
נמלא עצמנו בשקרים
‏          D                   Cm
הנה כבר החושך מתרחק - השמש מאירה

מעבר:Eb D Eb Gm x2
פזמון

מעבר:Eb D Eb Gm x2
סיום:Eb Gm Eb D x2 
