טיול לילי
מירי מסיקה
המערכת
0
קאפו בשריג 10
‏         D                     F#m
כמה אמת עוד תוכל לשאת יותר לא אומר
‏         F#m                Bm
אם היית שלה אז אולי היית מאושר
‏          D                  F#m
ועכשיו האור שונא אותי החושך משקר
‏         C#                 Bm
כל חלומותי השותקים התחילו לדבר
פזמון:
‏          D            F#m
ובמקום ללטף מתחשק לי לשנוא
‏            E               Bm
כל חיוך שחולף רק מזכיר לי אותו
‏         E                 A
והעצב הזה רק נותן לי עוד כוח
‏          F#m           C#m D
כשהיום יגמר  כבר לא נהיה יותר

מעבר: x2
‏                           F#m
e||-------------------------||
B||-------------------------||
G||-------------------------||
D||----2-4-2----------------||
A||----------4----4-5-4-----||
E||-2----------2--------5-2-||
‏         D                 F#m
בוא נצא לטיול לילי ברוח הקרירה
‏        F#m                 Bm
נמלא עצמנו בשקרים נשכח שזה קרה
‏                                 F#m
וכל מיני חלומות פתוחים שהשארנו מאחור
‏          D
ידלקו בסערה
‏          C#                  Bm
הנה כבר החושך מתרחק - השמש מאירה
פזמון
‏       Bm  F#m          Bm
נמלא עצמנו בשקרים
‏          C#                  Bm
הנה כבר החושך מתרחק - השמש מאירה

מעבר:D C# D F#m x2
פזמון

סיום:D F#m D C# x2 
