מתנה לחג
נושאי המגבעת
המערכת
0
לטון המקורי - קאפו בשריג 3
#‏                       F
(מי רצח את אגנתה פאלסקוג)
#‏                 Bbm                  C
קנו לעצמכם מתנה לחג מתנה, מתנה, מתנה לחג
#‏    Bbm                C
גם אני אקבל בגבולות הסביר
#‏          C#                 F
ולכן מי אני שאזרוק אבנים על הים

מעבר:
‏                                          C           F#m
e||-~2---------||--------------------------------------||
B||------------||--------------------------------------||
G||------------||--------------------------------------||
D||------------||--------------------------------------||
A||------------||--4-4---3-4-3-------------------------||
E||------------||--------------5--4-5-4-2--0-2-0-2--x3-||
#‏                    Bbm                  C
אז קנו לעצמכם מתנה לחג מתנה, מתנה, מתנה לחג
#‏                 Bbm              C
גם אני אקבל מתנה לחג   בגבולות הסביר
#‏          C#                 F
ולכן מי אני שאזרוק אבנים על הים
‏               C
כמו החמצה תמידית
אותו מעבר

מעבר:Bbm C# F# Bbm x4
#‏                    Bbm                    C
המוהלת הולכת עם מי שנבחר אני הולך עם מי שנשאר
#‏                             C
הנה קו-קלאקס-קלאן הנה מלכת אסתר
‏                   F#                 Bbm
בשבילי הכל אותו דבר משפריץ עליהם צבע צהוב
#‏   C                       C
מכסים אותי בקצף דביק איזה כיף
#‏       Bbm          C
דברים זולים עולים פחות x2

סיום:F# Bbm Bbm C# x4 
