Time After Time
אריק איינשטיין ושלום חנוך
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:

     D           A   G    D            G   D     
e||--------------------------------------------||

B||--------------------------------------------||

G||-------------------------2-2-2-2-2-2-2^0----||

D||-------------------0---------------------4-0||

A||-0-2---0-3--0-4---0-------------------------||

E||--------------------------------------------||

D                    G
why must you lie to me

   A7     D         
time after time babe

D                    G
why must you lie to me

   A7        D 
time after time

G                  C7 
your always loosing me

 A7            
time after time

D                    G
your always loosing me

         A7        D    G    D 
and Im loosing my mind, my mind

D                    G 
why must you turn me on

 A7        D        
time after time babe

D                    G 
why must you turn me on

   A7        D      
time after time babe

G                  C7 
your always loosing me

 A7            
time after time

D                    G
your always loosing me

         A7        D    G    D 
and Im loosing my mind, my mind

G                  C7 
your always loosing me

 A7            
time after time

D                    G
your always loosing me

         A7        D    G    D 
and Im loosing my mind, my mind

סולו:

    D         G   A     D                                             
e||-2-3-4-5-------3-4-5---------------10-----------------2-3-4-5--10-|

B||---------3-6---------6--3--6--8b10-----9--8-6-3-3---6-------------|

G||------------------------------------------------------------------|

D||------------------------------------------------------------------|

A||------------------------------------------------------------------|

E||------------------------------------------------------------------|

      G    A     D                
e||--------3-4-5-2---------8----||

B||-5~6----------------------10-||

G||-----------------------------||

D||-----------------------------||

A||-----------------------------||

E||-----------------------------||


Bridge:A7 D D D x4

G                  C7     
How can you see through me

 A7            
time after time

D                    G    
How can you see through me

 A7            D  
I can see very far

Ending:D D A7 D x4 

