Time After Time
אריק איינשטיין ושלום חנוך
המערכת
0
קאפו בשריג 11

פתיחה:

     F           C   Bb    F            Bb   F     
e||--------------------------------------------||

B||--------------------------------------------||

G||-------------------------5-5-5-5-5-5-5^3-2--||

D||--------------2----3-----------------------3||

A||-3-5---3-6--3-----3-------------------------||

E||--------------------------------------------||

F                    Bb
why must you lie to me

   C7     F         
time after time babe

F                    Bb
why must you lie to me

   C7        F 
time after time

Bb                  Eb7 
your always loosing me

 C7            
time after time

F                    Bb
your always loosing me

         C7        F    Bb    F 
and Im loosing my mind, my mind

F                    Bb 
why must you turn me on

 C7        F        
time after time babe

F                    Bb 
why must you turn me on

   C7        F      
time after time babe

Bb                  Eb7 
your always loosing me

 C7            
time after time

F                    Bb
your always loosing me

         C7        F    Bb    F 
and Im loosing my mind, my mind

Bb                  Eb7 
your always loosing me

 C7            
time after time

F                    Bb
your always loosing me

         C7        F    Bb    F 
and Im loosing my mind, my mind

סולו:

    F         Bb   C     F                                             
e||-5-6-7-8-------6-7-8---------------13-----------------5-6-7-8--13-|

B||---------6-9---------9--6--9-11b13----12-11-9-6-6---9-------------|

G||------------------------------------------------------------------|

D||------------------------------------------------------------------|

A||------------------------------------------------------------------|

E||------------------------------------------------------------------|

      Bb    C     F                
e||--------6-7-8-5--------11----||

B||-8~9----------------------13-||

G||-----------------------------||

D||-----------------------------||

A||-----------------------------||

E||-----------------------------||


Bridge:C7 F F F x4

Bb                  Eb7     
How can you see through me

 C7            
time after time

F                    Bb    
How can you see through me

 C7            F  
I can see very far

Ending:F F C7 F x4 

