Time After Time
אריק איינשטיין ושלום חנוך
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:

     C#           Ab   F#    C#            F#   C#     
לא ניתן להציג את הטאב

C#                    F#
why must you lie to me

   Ab7     C#         
time after time babe

C#                    F#
why must you lie to me

   Ab7        C# 
time after time

F#                  B7 
your always loosing me

 Ab7            
time after time

C#                    F#
your always loosing me

         Ab7        C#    F#    C# 
and Im loosing my mind, my mind

C#                    F# 
why must you turn me on

 Ab7        C#        
time after time babe

C#                    F# 
why must you turn me on

   Ab7        C#      
time after time babe

F#                  B7 
your always loosing me

 Ab7            
time after time

C#                    F#
your always loosing me

         Ab7        C#    F#    C# 
and Im loosing my mind, my mind

F#                  B7 
your always loosing me

 Ab7            
time after time

C#                    F#
your always loosing me

         Ab7        C#    F#    C# 
and Im loosing my mind, my mind

סולו:

    C#         F#   Ab     C#                                             
e||-1-2-3-4-------2-3-4----------------9-----------------1-2-3-4---9-|

B||---------2-5---------5--2--5---7b9-----8--7-5-2-2---5-------------|

G||------------------------------------------------------------------|

D||------------------------------------------------------------------|

A||------------------------------------------------------------------|

E||------------------------------------------------------------------|

      F#    Ab     C#                
e||--------2-3-4-1---------7----||

B||-4~5-----------------------9-||

G||-----------------------------||

D||-----------------------------||

A||-----------------------------||

E||-----------------------------||


Bridge:Ab7 C# C# C# x4

F#                  B7     
How can you see through me

 Ab7            
time after time

C#                    F#    
How can you see through me

 Ab7            C#  
I can see very far

Ending:C# C# Ab7 C# x4 

