אשת חייל
מרטין דוידסון
המערכת
0
לטון המקורי - קאפו בשריג 2
Ebdim7:**1212
Bbdim7:**2323
‏      A7      Dm
אשת חייל מי ימצא
‏ A Abdim7  Gm      Dm
ורחוק מפנינים    מכרה
‏ C    Gm C  Bb
בטח בה לב בעלה
‏ Dm       A7
ושלל לא יחסר
‏      A7      Dm
אשת חייל מי ימצא
‏ A Abdim7  Gm      Dm
ורחוק מפנינים    מכרה
‏ C    Gm C  Bb
בטח בה לב בעלה
‏ Dm       A7
ושלל לא יחסר
‏     C#dim7 C          F     C7
נננ.... ל... ל.... ל...  ל.....
‏                  A      Dm
ל.... ל.... ל....ל... ל....

מעבר:C Dm A7 A x2
‏  C#dim7 C          F     C7
נננ.... ל... ל.... ל...  ל..
‏                  A      Dm
ל.... ל.... ל....ל... ל....

סיום:A7 A C Dm x2 
