אשת חייל
מרטין דוידסון
המערכת
0
לטון המקורי - קאפו בשריג 3
Ebdim7:**1212
Bbdim7:**2323
‏     Ab7     C#m
אשת חייל מי ימצא
‏ Ab Gdim7  F#m     C#m
ורחוק מפנינים    מכרה
‏ B   F#m B   A
בטח בה לב בעלה
‏ C#m     Ab7
ושלל לא יחסר
‏     Ab7     C#m
אשת חייל מי ימצא
‏ Ab Gdim7  F#m     C#m
ורחוק מפנינים    מכרה
‏ B   F#m B   A
בטח בה לב בעלה
‏ C#m     Ab7
ושלל לא יחסר
‏     Cdim7  B          E     B7
נננ.... ל... ל.... ל...  ל.....
‏                 Ab     C#m
ל.... ל.... ל....ל... ל....

מעבר:B C#m Ab7 Ab x2
‏  Cdim7  B          E     B7
נננ.... ל... ל.... ל...  ל..
‏                 Ab     C#m
ל.... ל.... ל....ל... ל....

סיום:Ab7 Ab B C#m x2 
