אשת חייל
מרטין דוידסון
המערכת
0
לטון המקורי - קאפו בשריג 5
Ebdim7:**1212
Bbdim7:**2323
‏     F#7      Bm
אשת חייל מי ימצא
‏ F# Fdim7   Em      Bm
ורחוק מפנינים    מכרה
‏ A    Em A   G
בטח בה לב בעלה
‏ Bm      F#7
ושלל לא יחסר
‏     F#7      Bm
אשת חייל מי ימצא
‏ F# Fdim7   Em      Bm
ורחוק מפנינים    מכרה
‏ A    Em A   G
בטח בה לב בעלה
‏ Bm      F#7
ושלל לא יחסר
‏     Bbdim7 A          D     A7
נננ.... ל... ל.... ל...  ל.....
‏                 F#      Bm
ל.... ל.... ל....ל... ל....

מעבר:A Bm F#7 F# x2
‏  Bbdim7 A          D     A7
נננ.... ל... ל.... ל...  ל..
‏                 F#      Bm
ל.... ל.... ל....ל... ל....

סיום:F#7 F# A Bm x2 
