אשת חייל
מרטין דוידסון
המערכת
0
קאפו בשריג 6
Ebdim7:**1212
Bbdim7:**2323
‏      F7     Bbm
אשת חייל מי ימצא
‏ F Edim7  Ebm     Bbm
ורחוק מפנינים    מכרה
#‏ Ab  Ebm Ab F
בטח בה לב בעלה
‏ Bbm      F7
ושלל לא יחסר
‏      F7     Bbm
אשת חייל מי ימצא
‏ F Edim7  Ebm     Bbm
ורחוק מפנינים    מכרה
#‏ Ab  Ebm Ab F
בטח בה לב בעלה
‏ Bbm      F7
ושלל לא יחסר
‏     Adim7 Ab         C#    Ab7
נננ.... ל... ל.... ל...  ל.....
‏                  F     Bbm
ל.... ל.... ל....ל... ל....

מעבר:Ab Bbm F7 F x2
‏  Adim7 Ab         C#    Ab7
נננ.... ל... ל.... ל...  ל..
‏                  F     Bbm
ל.... ל.... ל....ל... ל....

סיום:F7 F Ab Bbm x2 
