תגידי לו
אוהד חיטמן
המערכת
0
לטון המקורי - קאפו בשריג 5
D/ C  : *30232
G/ Bb : 653433

פתיחה:
‏      A             F#m      E         A            F#m
e||--------------------------------------------------||
B||-2--2--0--3--2--------------------2--2--0--3--2---||
G||----------------2--2--2--1----------------------2-||
D||----------------------------4--2------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
‏   A             E    D             A
תגידי לו שזה נגמר  תגידי לו שאת עוזבת
‏  A         E    D                A
תאמרי לו שהלב אמר   שכבר הגיע השלכת
‏ A           D/ F    D                A/ G
למרות שהוא אוהב אותך   תגידי לו שלא יבטח
‏    A            E      D         F#m
את לא עוזבת בגללו  זה בגללך, תגידי לו
‏   A              E      D           A
תגידי לו שבלילות  יותר מדי את לא נרדמת
‏   A             E     D             A
ואז, במקום המציאות  תגידי לו שאת חולמת
‏ A           D/ F    D               A/ G
למרות שטוב שהוא נמצא  תגידי לו שאת רוצה
‏  A             E        D         F#m
לדעת להגיד לו לא  זה בגללך, תגידי לו
פזמון:
‏    C#m F#m      C#m  F#m
ואת שוב רואה  שזה לא פשוט
‏    B     C#m    D
להקשיב למחשבות שלך
‏    D/ F          D      C#m F#m
את אולי טועה  ואולי הוא לא יסלח
‏  D         E             A
תגידי לו שלא יחשוב שאת מלאך
‏   A          E    D              A
תגידי לו שזה לא זה  תגידי שאת משקרת
‏      A           E    D              A
אם הוא ייקח את זה קשה  תגידי שאת מצטערת
‏ A        D/ F     D              A/ G
למרות שאת עצמך עושה   תגידי שאת מנסה
‏   A            E      D         F#m
ואפשר לומר למזלו  זה בגללך, תגידי לו
פזמון

מעבר:
‏A D E E/ F F#m B D E

‏A A/ F# G C F  B E4 E

מעבר:A A A A x4
‏ A        D/ F     D              A/ G
למרות שאת עצמך עושה   תגידי שאת מנסה
‏   A            E      D         F#m
ואפשר לומר למזלו  זה בגללך, תגידי לו

מעבר:A A A A x4
סיום כמו בהתחלה
