תגידי לו
אוהד חיטמן
המערכת
0
קאפו בשריג 6
D/ C  : *30232
G/ Bb : 653433

פתיחה:
‏     Ab              Fm     Eb        Ab             Fm
e||-8--8--6--9--8--------------------8--8--6--9--8---||
B||----------------9--9--9--8--6-------------------9-||
G||-------------------------------8------------------||
D||--------------------------------------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
‏  Ab            Eb   C#            Ab
תגידי לו שזה נגמר  תגידי לו שאת עוזבת
‏ Ab        Eb   C#               Ab
תאמרי לו שהלב אמר   שכבר הגיע השלכת
#‏ Ab         C#/ E   C#               Ab/ F
למרות שהוא אוהב אותך   תגידי לו שלא יבטח
‏    Ab          Eb     C#          Fm
את לא עוזבת בגללו  זה בגללך, תגידי לו
‏  Ab             Eb     C#          Ab
תגידי לו שבלילות  יותר מדי את לא נרדמת
‏  Ab            Eb    C#            Ab
ואז, במקום המציאות  תגידי לו שאת חולמת
#‏ Ab         C#/ E   C#              Ab/ F
למרות שטוב שהוא נמצא  תגידי לו שאת רוצה
‏  Ab           Eb       C#          Fm
לדעת להגיד לו לא  זה בגללך, תגידי לו
פזמון:
‏    Cm   Fm       Cm   Fm
ואת שוב רואה  שזה לא פשוט
#‏    Bb     Cm   C
להקשיב למחשבות שלך
‏    C#/ E         C#       Cm  Fm
את אולי טועה  ואולי הוא לא יסלח
‏  C#       Eb            Ab
תגידי לו שלא יחשוב שאת מלאך
‏  Ab         Eb   C#             Ab
תגידי לו שזה לא זה  תגידי שאת משקרת
‏     Ab          Eb   C#             Ab
אם הוא ייקח את זה קשה  תגידי שאת מצטערת
#‏ Ab      C#/ E    C#             Ab/ F
למרות שאת עצמך עושה   תגידי שאת מנסה
‏   Ab          Eb     C#          Fm
ואפשר לומר למזלו  זה בגללך, תגידי לו
פזמון

מעבר:
‏Ab C# Eb Eb/ E  Fm Bb C# Eb

‏Ab Ab/ F F# B E Bb Eb4 Eb

מעבר:Ab Ab Ab Ab x4
#‏ Ab      C#/ E    C#             Ab/ F
למרות שאת עצמך עושה   תגידי שאת מנסה
‏   Ab          Eb     C#          Fm
ואפשר לומר למזלו  זה בגללך, תגידי לו

מעבר:Ab Ab Ab Ab x4
סיום כמו בהתחלה
