תגידי לו
אוהד חיטמן
המערכת
0
לטון המקורי - קאפו בשריג 3
D/ C  : *30232
G/ Bb : 653433

פתיחה:
‏      B             Abm     F#         B            Abm
e||----------0--------------------------------0------||
B||-4--4--2-----4--0--0--0-----------4--4--2-----4-0-||
G||-------------------------3--1---------------------||
D||-------------------------------4------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
‏   B            F#    E             B
תגידי לו שזה נגמר  תגידי לו שאת עוזבת
‏  B        F#    E                B
תאמרי לו שהלב אמר   שכבר הגיע השלכת
‏ B           E/ G    E                B/ A
למרות שהוא אוהב אותך   תגידי לו שלא יבטח
‏    B           F#      E         Abm
את לא עוזבת בגללו  זה בגללך, תגידי לו
‏   B             F#      E           B
תגידי לו שבלילות  יותר מדי את לא נרדמת
‏   B            F#     E             B
ואז, במקום המציאות  תגידי לו שאת חולמת
‏ B           E/ G    E               B/ A
למרות שטוב שהוא נמצא  תגידי לו שאת רוצה
‏  B            F#        E         Abm
לדעת להגיד לו לא  זה בגללך, תגידי לו
פזמון:
‏    Ebm Abm      Ebm  Abm
ואת שוב רואה  שזה לא פשוט
‏    C#    Ebm    E
להקשיב למחשבות שלך
‏    E/ G          E      Ebm Abm
את אולי טועה  ואולי הוא לא יסלח
‏  E        F#             B
תגידי לו שלא יחשוב שאת מלאך
‏   B         F#    E              B
תגידי לו שזה לא זה  תגידי שאת משקרת
‏      B          F#    E              B
אם הוא ייקח את זה קשה  תגידי שאת מצטערת
‏ B        E/ G     E              B/ A
למרות שאת עצמך עושה   תגידי שאת מנסה
‏   B           F#      E         Abm
ואפשר לומר למזלו  זה בגללך, תגידי לו
פזמון

מעבר:
#‏B E F# F#/ G Abm C# E F

#‏B B/ Ab A D G C# F#4 F

מעבר:B B B B x4
‏ B        E/ G     E              B/ A
למרות שאת עצמך עושה   תגידי שאת מנסה
‏   B           F#      E         Abm
ואפשר לומר למזלו  זה בגללך, תגידי לו

מעבר:B B B B x4
סיום כמו בהתחלה
