תגידי לו
אוהד חיטמן
המערכת
0
קאפו בשריג 8
D/ C  : *30232
G/ Bb : 653433

פתיחה:
‏     F#             Ebm     C#        F#            Ebm
e||-6--6--4--7--6--------------------6--6--4--7--6---||
B||----------------7--7--7--6--4-------------------7-||
G||-------------------------------6------------------||
D||--------------------------------------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
#‏  F#            C#    B            F
תגידי לו שזה נגמר  תגידי לו שאת עוזבת
#‏ F#        C#    B               F
תאמרי לו שהלב אמר   שכבר הגיע השלכת
‏ F#          B/ D    B               F#/ E
למרות שהוא אוהב אותך   תגידי לו שלא יבטח
‏    F#          C#      B         Ebm
את לא עוזבת בגללו  זה בגללך, תגידי לו
#‏  F#             C#      B          F
תגידי לו שבלילות  יותר מדי את לא נרדמת
#‏  F#            C#     B            F
ואז, במקום המציאות  תגידי לו שאת חולמת
‏ F#          B/ D    B              F#/ E
למרות שטוב שהוא נמצא  תגידי לו שאת רוצה
‏  F#           C#        B         Ebm
לדעת להגיד לו לא  זה בגללך, תגידי לו
פזמון:
‏    Bbm Ebm      Bbm  Ebm
ואת שוב רואה  שזה לא פשוט
‏    Ab    Bbm    B
להקשיב למחשבות שלך
‏    B/ D          B      Bbm Ebm
את אולי טועה  ואולי הוא לא יסלח
#‏  B        C#            F
תגידי לו שלא יחשוב שאת מלאך
#‏  F#         C#    B             F
תגידי לו שזה לא זה  תגידי שאת משקרת
#‏     F#          C#    B             F
אם הוא ייקח את זה קשה  תגידי שאת מצטערת
‏ F#       B/ D     B             F#/ E
למרות שאת עצמך עושה   תגידי שאת מנסה
‏   F#          C#      B         Ebm
ואפשר לומר למזלו  זה בגללך, תגידי לו
פזמון

מעבר:
#‏F# B C# C#/ D Ebm Ab B C

#‏F# F#/ Eb E A D Ab C#4 C

מעבר:F# F# F# F# x4
‏ F#       B/ D     B             F#/ E
למרות שאת עצמך עושה   תגידי שאת מנסה
‏   F#          C#      B         Ebm
ואפשר לומר למזלו  זה בגללך, תגידי לו

מעבר:F# F# F# F# x4
סיום כמו בהתחלה
