גם אני
קרן פלס
המערכת
-1
לטון המקורי - קאפו בשריג 1

פתיחה:
‏       Fm     Bb           Fm    Bb    C7
e|-----8----6---------------------------|
B|-6------9----6---6-8--9--------6----8-|
G|------------------------5----7----9---|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏     Fm     Bb           Fm   Bb
e|-----8----6------------------|
B|-6------9----6---6---6----9--|
G|-------------------8---------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏      Bb                      Fm
אם צועקים עלי גם אני מתקשה לשמוע
‏      Bb                        Fm
ואם מכוונים אלי גם אני מתפתה לפגוע
‏ Cm                     Bbm
כמוך   גם אני אומרת אין דבר
#‏            Fm          Cm    C
זה יום כזה ארוך   מחר יהיה   מחר

מעבר:
‏       Fm     Bb           Fm    Bb    C7
e|-----8----6---------------------------|
B|-6------9----6---6-8--9--------6----8-|
G|------------------------5----7----9---|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏         Bb                     Fm
אם מציצים לי גם אני לפעמים   מובכת
‏         Bb                      Fm
ואם מאיצים בי גם אני לפעמים   נחתכת
‏ Cm                    Bbm
כמוך אם זורקים לי הערה רעה
#‏          Fm        Cm            C
רע לי כל היום   זה סתם חיוך של הסתרה
‏              Cm C#                 Cm  Bbm
כשיורדים עלי אני שוקעת  גם אני נסערת ונרגעת
‏Gm           Ab                 Eb      Bbm
רק כשהוא   נותן לי בלילות חיבוק  בדיוק כמוך
‏Cm    C#                Cm    Bbm
את עצמי    שונאת ומאוהבת בעצמי
‏               Ab               Eb   Bbm
או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏               Fm            Gm
אוי, איזה יום ארוך   בדיוק כמוך
מעבר כמו ה
פתיחה:
‏Fm Bb Fm Bb C7   Fm Bb Fm Bb

‏           Bb                      Fm
גם לי יש חולשה לרע למתוק לזמין   כמוך
‏           Bb                       Fm
גם אני מכורה לשגרה טלויזיה ומין   כמוך
‏ Cm                   Bbm
בדיוק המצפן שלי טיפה דפוק
#‏             Fm        Cm         C
אוי, כמה זה פשוט  פשוט לרוץ אל הטעות
‏       Bb                 Fm
גם אצלי הזמן דוהר מהר  קדימה
‏               Bb                    Fm
גם אני לא כאן לא שם  קצת ילדה   קצת אמא
‏Cm              Bbm
אם יצא לי להכאיב לך
#‏             Fm          Cm    C
גם לי טיפה קשה   לבקש ממך   סליחה
‏              Cm C#                 Cm  Bbm
כשיורדים עלי אני שוקעת  גם אני נסערת ונרגעת
‏Gm           Ab                 Eb      Bbm
רק כשהוא   נותן לי בלילות חיבוק  בדיוק כמוך
‏Cm    C#                Cm    Bbm
את עצמי    שונאת ומאוהבת בעצמי
‏               Ab               Eb   Bbm
או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏                   Bbm            Gm
אוי, איזה יום ארוך  איזה יום    ארוך
בדיוק כמוך
גם אני נרגעת רק כשהוא נותן לי בלילות חיבוק
‏Cm    C#                Cm    Bbm
את עצמי    שונאת ומאוהבת בעצמי
‏               Ab               Eb   Bbm
או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏               Fm            Gm
אוי, איזה יום ארוך   בדיוק כמוך

מעבר:
‏Fm Bb Fm Bb C7  x2

מעבר:Bb Bb Fm Fm x4
‏      Bb                      Fm
אם צועקים עלי גם אני מתקשה לשמוע
‏      Bb                        Fm
ואם מכוונים אלי גם אני מתפתה לפגוע
‏ Cm                     Bbm
כמוך   גם אני אומרת אין דבר
#‏            Bbm         Cm    C
זה יום כזה ארוך   מחר יהיה   מחר
‏            C#               Cm
מחר יהיה   מחר   מחר יהיה   מחר
‏            Bb Fm  Bb     Fm           Eb
מחר יהיה   מחר   מחר יהיה   מחר
‏Fm  Bb   Fm Bb     Fm      C7
מחר יהיה   מחר

סיום:Fm Fm Bb Bb x4 
