גם אני
קרן פלס
המערכת
-1
קאפו בשריג 10

פתיחה:
‏      Abm     C#          Abm    C#   Eb7
e|-----11----9------------------------------|
B|-9------12----9---9-11-12---------9----11-|
G|--------------------------8----10---12----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
#‏    Abm     C#          Abm   C
e|-----11----9-------------------|
B|-9------12----9---9----9---12--|
G|--------------------11---------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏      C#                     Abm
אם צועקים עלי גם אני מתקשה לשמוע
‏      C#                       Abm
ואם מכוונים אלי גם אני מתפתה לפגוע
‏ Ebm                    C#m
כמוך   גם אני אומרת אין דבר
‏            Abm        Ebm     E
זה יום כזה ארוך   מחר יהיה   מחר

מעבר:
‏      Abm     C#          Abm    C#   Eb7
e|-----11----9------------------------------|
B|-9------12----9---9-11-12---------9----11-|
G|--------------------------8----10---12----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏         C#                    Abm
אם מציצים לי גם אני לפעמים   מובכת
‏         C#                     Abm
ואם מאיצים בי גם אני לפעמים   נחתכת
‏ Ebm                   C#m
כמוך אם זורקים לי הערה רעה
‏          Abm      Ebm             E
רע לי כל היום   זה סתם חיוך של הסתרה
‏             Ebm  E                Ebm  C#m
כשיורדים עלי אני שוקעת  גם אני נסערת ונרגעת
‏Bbm           B                 F#      C#m
רק כשהוא   נותן לי בלילות חיבוק  בדיוק כמוך
‏Ebm    E               Ebm    C#m
את עצמי    שונאת ומאוהבת בעצמי
‏                B               F#   C#m
או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏               Abm          Bbm
אוי, איזה יום ארוך   בדיוק כמוך
מעבר כמו ה
פתיחה:
#‏Abm C# Abm C# Eb7 Abm C# Abm C

‏           C#                     Abm
גם לי יש חולשה לרע למתוק לזמין   כמוך
‏           C#                      Abm
גם אני מכורה לשגרה טלויזיה ומין   כמוך
‏ Ebm                  C#m
בדיוק המצפן שלי טיפה דפוק
‏             Abm      Ebm          E
אוי, כמה זה פשוט  פשוט לרוץ אל הטעות
‏       C#                Abm
גם אצלי הזמן דוהר מהר  קדימה
‏               C#                   Abm
גם אני לא כאן לא שם  קצת ילדה   קצת אמא
‏Ebm             C#m
אם יצא לי להכאיב לך
‏             Abm        Ebm     E
גם לי טיפה קשה   לבקש ממך   סליחה
‏             Ebm  E                Ebm  C#m
כשיורדים עלי אני שוקעת  גם אני נסערת ונרגעת
‏Bbm           B                 F#      C#m
רק כשהוא   נותן לי בלילות חיבוק  בדיוק כמוך
‏Ebm    E               Ebm    C#m
את עצמי    שונאת ומאוהבת בעצמי
‏                B               F#   C#m
או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏                   C#m           Bbm
אוי, איזה יום ארוך  איזה יום    ארוך
בדיוק כמוך
גם אני נרגעת רק כשהוא נותן לי בלילות חיבוק
‏Ebm    E               Ebm    C#m
את עצמי    שונאת ומאוהבת בעצמי
‏                B               F#   C#m
או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏               Abm          Bbm
אוי, איזה יום ארוך   בדיוק כמוך

מעבר:
‏Abm C# Abm C# Eb7 x2

מעבר:C# C# Abm Abm x4
‏      C#                     Abm
אם צועקים עלי גם אני מתקשה לשמוע
‏      C#                       Abm
ואם מכוונים אלי גם אני מתפתה לפגוע
‏ Ebm                    C#m
כמוך   גם אני אומרת אין דבר
‏            C#m        Ebm     E
זה יום כזה ארוך   מחר יהיה   מחר
‏            E               Ebm
מחר יהיה   מחר   מחר יהיה   מחר
#‏            C# Abm C#    Abm           F
מחר יהיה   מחר   מחר יהיה   מחר
‏Abm C#  Abm C#    Abm     Eb7
מחר יהיה   מחר

סיום:Abm Abm C# C# x4 
