גם אני
קרן פלס
המערכת
-1
קאפו בשריג 7

פתיחה:
‏       Bm      E           Bm     E   F#7
e|------14----12----------------------------------|
B|-12------15-----12---12-14-15----------12----14-|
G|------------------------------11----13----15----|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏     Bm      E           Bm    E
e|------14----12----------------------|
B|-12------15-----12---12----12---15--|
G|------------------------14----------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏       E                      Bm
אם צועקים עלי גם אני מתקשה לשמוע
‏       E                        Bm
ואם מכוונים אלי גם אני מתפתה לפגוע
‏ F#m                     Em
כמוך   גם אני אומרת אין דבר
‏            Bm         F#m     G
זה יום כזה ארוך   מחר יהיה   מחר

מעבר:
‏       Bm      E           Bm     E   F#7
e|------14----12----------------------------------|
B|-12------15-----12---12-14-15----------12----14-|
G|------------------------------11----13----15----|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏          E                     Bm
אם מציצים לי גם אני לפעמים   מובכת
‏          E                      Bm
ואם מאיצים בי גם אני לפעמים   נחתכת
‏ F#m                    Em
כמוך אם זורקים לי הערה רעה
‏          Bm       F#m             G
רע לי כל היום   זה סתם חיוך של הסתרה
‏             F#m  G                F#m   Em
כשיורדים עלי אני שוקעת  גם אני נסערת ונרגעת
‏C#m           D                  A       Em
רק כשהוא   נותן לי בלילות חיבוק  בדיוק כמוך
‏F#m    G               F#m     Em
את עצמי    שונאת ומאוהבת בעצמי
‏                D                A    Em
או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏               Bm           C#m
אוי, איזה יום ארוך   בדיוק כמוך
מעבר כמו ה
פתיחה:
‏Bm  E Bm  E F#7 Bm  E Bm  E

‏            E                      Bm
גם לי יש חולשה לרע למתוק לזמין   כמוך
‏            E                       Bm
גם אני מכורה לשגרה טלויזיה ומין   כמוך
‏ F#m                   Em
בדיוק המצפן שלי טיפה דפוק
‏             Bm       F#m          G
אוי, כמה זה פשוט  פשוט לרוץ אל הטעות
‏        E                 Bm
גם אצלי הזמן דוהר מהר  קדימה
‏                E                    Bm
גם אני לא כאן לא שם  קצת ילדה   קצת אמא
‏F#m              Em
אם יצא לי להכאיב לך
‏             Bm         F#m     G
גם לי טיפה קשה   לבקש ממך   סליחה
‏             F#m  G                F#m   Em
כשיורדים עלי אני שוקעת  גם אני נסערת ונרגעת
‏C#m           D                  A       Em
 רק כשהוא   נותן לי בלילות חיבוק  בדיוק כמוך
‏F#m    G               F#m     Em
את עצמי    שונאת ומאוהבת בעצמי
‏                D                A    Em
או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏                    Em           C#m
אוי, איזה יום ארוך  איזה יום    ארוך
בדיוק כמוך
גם אני נרגעת רק כשהוא נותן לי בלילות חיבוק
‏F#m    G               F#m     Em
את עצמי    שונאת ומאוהבת בעצמי
‏                D                A    Em
 או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏               Bm           C#m
אוי, איזה יום ארוך   בדיוק כמוך

מעבר:
‏Bm  E Bm  E F#7 x2

מעבר:E E Bm Bm x4
‏       E                      Bm
אם צועקים עלי גם אני מתקשה לשמוע
‏       E                        Bm
ואם מכוונים אלי גם אני מתפתה לפגוע
‏ F#m                     Em
כמוך   גם אני אומרת אין דבר
‏            Em         F#m     G
זה יום כזה ארוך   מחר יהיה   מחר
‏            G               F#m
מחר יהיה   מחר   מחר יהיה   מחר
‏            E   Bm  E     Bm            A
מחר יהיה   מחר   מחר יהיה   מחר
‏Bm   E   Bm  E     Bm     F#7
מחר יהיה   מחר

סיום:Bm Bm E E x4 
