גם אני
קרן פלס
המערכת
-1
קאפו בשריג 11

פתיחה:
‏       Gm      C           Gm     C    D7
e|-----10----8-----------------------------|
B|-8------11----8---8-10-11--------8----10-|
G|--------------------------7----9---11----|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏     Gm      C           Gm    C
e|-----10----8-------------------|
B|-8------11----8---8----8---11--|
G|--------------------10---------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏       C                      Gm
אם צועקים עלי גם אני מתקשה לשמוע
‏       C                        Gm
ואם מכוונים אלי גם אני מתפתה לפגוע
‏ Dm                      Cm
כמוך   גם אני אומרת אין דבר
‏            Gm          Dm    Eb
זה יום כזה ארוך   מחר יהיה   מחר

מעבר:
‏       Gm      C           Gm     C    D7
e|-----10----8-----------------------------|
B|-8------11----8---8-10-11--------8----10-|
G|--------------------------7----9---11----|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏          C                     Gm
אם מציצים לי גם אני לפעמים   מובכת
‏          C                      Gm
ואם מאיצים בי גם אני לפעמים   נחתכת
‏ Dm                     Cm
כמוך אם זורקים לי הערה רעה
‏          Gm        Dm            Eb
רע לי כל היום   זה סתם חיוך של הסתרה
‏              Dm Eb                 Dm   Cm
כשיורדים עלי אני שוקעת  גם אני נסערת ונרגעת
‏Am           Bb                  F       Cm
רק כשהוא   נותן לי בלילות חיבוק  בדיוק כמוך
‏Dm    Eb                Dm     Cm
את עצמי    שונאת ומאוהבת בעצמי
‏               Bb                F    Cm
או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏               Gm            Am
אוי, איזה יום ארוך   בדיוק כמוך
מעבר כמו ה
פתיחה:
‏Gm  C Gm  C D7   Gm C Gm  C

‏            C                      Gm
גם לי יש חולשה לרע למתוק לזמין   כמוך
‏            C                       Gm
גם אני מכורה לשגרה טלויזיה ומין   כמוך
‏ Dm                    Cm
בדיוק המצפן שלי טיפה דפוק
‏             Gm        Dm         Eb
אוי, כמה זה פשוט  פשוט לרוץ אל הטעות
‏        C                 Gm
גם אצלי הזמן דוהר מהר  קדימה
‏                C                    Gm
גם אני לא כאן לא שם  קצת ילדה   קצת אמא
‏Dm               Cm
אם יצא לי להכאיב לך
‏             Gm          Dm    Eb
גם לי טיפה קשה   לבקש ממך   סליחה
‏              Dm Eb                 Dm   Cm
כשיורדים עלי אני שוקעת  גם אני נסערת ונרגעת
‏Am           Bb                  F       Cm
רק כשהוא   נותן לי בלילות חיבוק  בדיוק כמוך
‏Dm    Eb                Dm     Cm
את עצמי    שונאת ומאוהבת בעצמי
‏               Bb                F    Cm
או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏                    Cm            Am
אוי, איזה יום ארוך  איזה יום    ארוך
בדיוק כמוך
גם אני נרגעת רק כשהוא נותן לי בלילות חיבוק
‏Dm    Eb                Dm     Cm
את עצמי    שונאת ומאוהבת בעצמי
‏               Bb                F    Cm
או שחושבת שאת מקומי   תתפוס אחרת זה בדוק
‏               Gm            Am
אוי, איזה יום ארוך   בדיוק כמוך

מעבר:
‏Gm  C Gm  C D7  x2

מעבר:C C Gm Gm x4
‏       C                      Gm
אם צועקים עלי גם אני מתקשה לשמוע
‏       C                        Gm
ואם מכוונים אלי גם אני מתפתה לפגוע
‏ Dm                      Cm
כמוך   גם אני אומרת אין דבר
‏            Cm          Dm    Eb
זה יום כזה ארוך   מחר יהיה   מחר
‏            Eb               Dm
מחר יהיה   מחר   מחר יהיה   מחר
‏            C   Gm  C     Gm            F
מחר יהיה   מחר   מחר יהיה   מחר
‏Gm   C   Gm  C     Gm      D7
מחר יהיה   מחר

מעבר:C C Gm Gm x4
סיום:Gm Gm C C x4 
