Young Folks
Peter Bjorn and John and Victoria Bergsman
המערכת
0
קאפו בשריג 7
Intro whistling: x2

  Bb                    Gm          F           
e|-15--15-15-15---13--13----------13--------------|

B|------------------------15--15------15--15-15-15|

G|------------------------------------------------|

D|------------------------------------------------|

A|------------------------------------------------|

E|------------------------------------------------|

        Dm  Bb               Gm           Dm
e|---------------------------------------------------|

B|-13--13--------------------------------------------|

G|--------14----14--14-14-14--12--12-----------------|

D|------------------------------------15--15--12--15-|

A|---------------------------------------------------|

E|---------------------------------------------------|

Bb                     Gm        
If i told you things i did before

F                      Dm
Told you how i used to be

Bb                      Gm            Dm
Would you go along with someone like me 

Bb                   Gm           
If you knew my story word for word

F                  Dm
Had all of my history

Bb                      Gm            Dm
Would you go along with someone like me 

       Bb               Gm   
I did before and had my share

          F          Dm
It didn't lead nowhere 

Bb                    Gm             F Dm
I would go along with someone like you   

          Bb               Gm 
It doesn't matter what you did

             F            Dm
Who you were hanging with   

Bb                        Gm 
We could stick around and see

              Dm  
This night through

                           Bb          
And we don't care about the young folks

C                F          
Talkin' bout the young style

                           Bb        
And we don't care about the old folks

Bb                          F  
Talkin' 'bout the old style too

                           Bb        
And we don't care about our own folks

C                 F        
Talkin' 'bout our own stuff

                    Bb      
All we care about is talking

Gm                  Dm 
Talking only me and you


Bridge:

  Bb                    Gm          F           
e|-15--15-15-15---13--13----------13--------------|

B|------------------------15--15------15--15-15-15|

G|------------------------------------------------|

D|------------------------------------------------|

A|------------------------------------------------|

E|------------------------------------------------|

        Dm  Bb               Gm           Dm
e|---------------------------------------------------|

B|-13--13--------------------------------------------|

G|--------14----14--14-14-14--12--12-----------------|

D|------------------------------------15--15--12--15-|

A|---------------------------------------------------|

E|---------------------------------------------------|

Bb                      Gm           
Usually when things has gone this far

F                   Dm  
People tend to disappear

Bb                       Gm            Dm
No one would surprise me unless you do   

Bb                           Gm      
I can tell there's something goin' on

F                 Dm   
Hours seem to disappear

Bb                  Gm             Dm 
Everyone is leaving i'm still with you

          Bb              Gm
It doesn't matter what we do

             F        Dm
Where we are going to   

Bb                      Gm 
We can stick around and see

                  Dm
This night through  

                           Bb          
And we don't care about the young folks

C                F          
Talkin' bout the young style

                           Bb        
And we don't care about the old folks

Bb                          F  
Talkin' 'bout the old style too

                           Bb        
And we don't care about our own folks

C                 F        
Talkin' 'bout our own stuff

                    Bb      
All we care about is talking

Gm                  Dm 
Talking only me and you

                           Bb          
And we don't care about the young folks

C                F          
Talkin' bout the young style

                           Bb        
And we don't care about the old folks

Bb                          F  
Talkin' 'bout the old style too

                           Bb        
And we don't care about our own folks

C                 F        
Talkin' 'bout our own stuff

                    Bb      
All we care about is talking

Gm                  Dm 
Talking only me and you

                   Bb   Gm F Dm Bb Gm Dm
Talking only me and you                

                   Bb   Gm F Dm Bb Gm F
Talking only me and you               

Dm                 Bb   Gm F Dm Bb Gm F Dm
Talking only me and you                   


Bridge:Bb F Bb Dm x2

Ending:Bb Dm Bb F x2 

