Young Folks
Peter Bjorn and John and Victoria Bergsman
המערכת
0
לטון המקורי - קאפו בשריג 1
Intro whistling: x2

   E                   C#m          B           
e|--9---9--9--9---7--7----------7--------------|

B|-----------------------9---9------9---9--9--9|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

       Abm   E              C#m          Abm
e|-----------------------------------------|

B|-7--7------------------------------------|

G|------8----8--8-8-8--6--6----------------|

D|----------------------------9---9--6---9-|

A|-----------------------------------------|

E|-----------------------------------------|

E                     C#m        
If i told you things i did before

B                     Abm
Told you how i used to be

E                      C#m           Abm
Would you go along with someone like me 

E                   C#m           
If you knew my story word for word

B                 Abm
Had all of my history

E                      C#m           Abm
Would you go along with someone like me 

        E              C#m   
I did before and had my share

          B         Abm
It didn't lead nowhere 

E                    C#m             B Abm
I would go along with someone like you   

           E              C#m 
It doesn't matter what you did

             B           Abm
Who you were hanging with   

E                        C#m 
We could stick around and see

             Abm  
This night through

                            E          
And we don't care about the young folks

F#               B          
Talkin' bout the young style

                            E        
And we don't care about the old folks

E                           B  
Talkin' 'bout the old style too

                            E        
And we don't care about our own folks

F#                B        
Talkin' 'bout our own stuff

                     E      
All we care about is talking

C#m                Abm 
Talking only me and you


Bridge:

   E                   C#m          B           
e|--9---9--9--9---7--7----------7--------------|

B|-----------------------9---9------9---9--9--9|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

       Abm   E              C#m          Abm
e|-----------------------------------------|

B|-7--7------------------------------------|

G|------8----8--8-8-8--6--6----------------|

D|----------------------------9---9--6---9-|

A|-----------------------------------------|

E|-----------------------------------------|

E                      C#m           
Usually when things has gone this far

B                  Abm  
People tend to disappear

E                       C#m           Abm
No one would surprise me unless you do   

E                           C#m      
I can tell there's something goin' on

B                Abm   
Hours seem to disappear

E                  C#m            Abm 
Everyone is leaving i'm still with you

           E             C#m
It doesn't matter what we do

             B       Abm
Where we are going to   

E                      C#m 
We can stick around and see

                 Abm
This night through  

                            E          
And we don't care about the young folks

F#               B          
Talkin' bout the young style

                            E        
And we don't care about the old folks

E                           B  
Talkin' 'bout the old style too

                            E        
And we don't care about our own folks

F#                B        
Talkin' 'bout our own stuff

                     E      
All we care about is talking

C#m                Abm 
Talking only me and you

                            E          
And we don't care about the young folks

F#               B          
Talkin' bout the young style

                            E        
And we don't care about the old folks

E                           B  
Talkin' 'bout the old style too

                            E        
And we don't care about our own folks

F#                B        
Talkin' 'bout our own stuff

                     E      
All we care about is talking

C#m                Abm 
Talking only me and you

                    E  C#m B Abm E C#m Abm
Talking only me and you                

                    E  C#m B Abm E C#m B
Talking only me and you               

Abm                 E  C#m B Abm E C#m B Abm
Talking only me and you                   


Bridge:E B E Abm x2

Ending:E Abm E B x2 

