Young Folks
Peter Bjorn and John and Victoria Bergsman
המערכת
0
לטון המקורי - קאפו בשריג 3
Intro whistling: x2

   D                    Bm          A           
e|--7---7--7--7---5--5----------5--------------|

B|-----------------------7---7------7---7--7--7|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

       F#m   D               Bm          F#m
e|-----------------------------------------|

B|-5--5------------------------------------|

G|------6----6--6-6-6--4--4----------------|

D|----------------------------7---7--4---7-|

A|-----------------------------------------|

E|-----------------------------------------|

D                      Bm        
If i told you things i did before

A                     F#m
Told you how i used to be

D                       Bm           F#m
Would you go along with someone like me 

D                    Bm           
If you knew my story word for word

A                 F#m
Had all of my history

D                       Bm           F#m
Would you go along with someone like me 

        D               Bm   
I did before and had my share

          A         F#m
It didn't lead nowhere 

D                     Bm             A F#m
I would go along with someone like you   

           D               Bm 
It doesn't matter what you did

             A           F#m
Who you were hanging with   

D                         Bm 
We could stick around and see

             F#m  
This night through

                            D          
And we don't care about the young folks

E                A          
Talkin' bout the young style

                            D        
And we don't care about the old folks

D                           A  
Talkin' 'bout the old style too

                            D        
And we don't care about our own folks

E                 A        
Talkin' 'bout our own stuff

                     D      
All we care about is talking

Bm                 F#m 
Talking only me and you


Bridge:

   D                    Bm          A           
e|--7---7--7--7---5--5----------5--------------|

B|-----------------------7---7------7---7--7--7|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

       F#m   D               Bm          F#m
e|-----------------------------------------|

B|-5--5------------------------------------|

G|------6----6--6-6-6--4--4----------------|

D|----------------------------7---7--4---7-|

A|-----------------------------------------|

E|-----------------------------------------|

D                       Bm           
Usually when things has gone this far

A                  F#m  
People tend to disappear

D                        Bm           F#m
No one would surprise me unless you do   

D                            Bm      
I can tell there's something goin' on

A                F#m   
Hours seem to disappear

D                   Bm            F#m 
Everyone is leaving i'm still with you

           D              Bm
It doesn't matter what we do

             A       F#m
Where we are going to   

D                       Bm 
We can stick around and see

                 F#m
This night through  

                            D          
And we don't care about the young folks

 

E                A          
Talkin' bout the young style

                            D        
And we don't care about the old folks

D                           A  
Talkin' 'bout the old style too

                            D        
And we don't care about our own folks

E                 A        
Talkin' 'bout our own stuff

                     D      
All we care about is talking

Bm                 F#m 
Talking only me and you

                            D          
And we don't care about the young folks

E                A          
Talkin' bout the young style

                            D        
And we don't care about the old folks

D                           A  
Talkin' 'bout the old style too

                            D        
And we don't care about our own folks

E                 A        
Talkin' 'bout our own stuff

                     D      
All we care about is talking

Bm                 F#m 
Talking only me and you

                    D   Bm A F#m D Bm F#m
Talking only me and you                

                    D   Bm A F#m D Bm A
Talking only me and you               

F#m                 D   Bm A F#m D Bm A F#m
Talking only me and you                   


Bridge:D A D F#m x2

Ending:D F#m D A x2 

