Young Folks
Peter Bjorn and John and Victoria Bergsman
המערכת
0
לטון המקורי - קאפו בשריג 4
Intro whistling: x2

  C#                   Bbm         Ab           
e|--6---6--6--6---4--4----------4--------------|

B|-----------------------6---6------6---6--6--6|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

        Fm  C#              Bbm           Fm
e|-----------------------------------------|

B|-4--4------------------------------------|

G|------5----5--5-5-5--3--3----------------|

D|----------------------------6---6--3---6-|

A|-----------------------------------------|

E|-----------------------------------------|

C#                    Bbm        
If i told you things i did before

Ab                     Fm
Told you how i used to be

C#                     Bbm            Fm
Would you go along with someone like me 

C#                  Bbm           
If you knew my story word for word

Ab                 Fm
Had all of my history

C#                     Bbm            Fm
Would you go along with someone like me 

       C#              Bbm   
I did before and had my share

         Ab          Fm
It didn't lead nowhere 

C#                   Bbm            Ab Fm
I would go along with someone like you   

          C#              Bbm 
It doesn't matter what you did

            Ab            Fm
Who you were hanging with   

C#                       Bbm 
We could stick around and see

              Fm  
This night through

                           C#          
And we don't care about the young folks

Eb              Ab          
Talkin' bout the young style

                           C#        
And we don't care about the old folks

C#                         Ab  
Talkin' 'bout the old style too

                           C#        
And we don't care about our own folks

Eb               Ab        
Talkin' 'bout our own stuff

                    C#      
All we care about is talking

Bbm                 Fm 
Talking only me and you


Bridge:

  C#                   Bbm         Ab           
e|--6---6--6--6---4--4----------4--------------|

B|-----------------------6---6------6---6--6--6|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

        Fm  C#              Bbm           Fm
e|-----------------------------------------|

B|-4--4------------------------------------|

G|------5----5--5-5-5--3--3----------------|

D|----------------------------6---6--3---6-|

A|-----------------------------------------|

E|-----------------------------------------|

C#                     Bbm           
Usually when things has gone this far

Ab                  Fm  
People tend to disappear

C#                      Bbm            Fm
No one would surprise me unless you do   

C#                          Bbm      
I can tell there's something goin' on

Ab                Fm   
Hours seem to disappear

C#                 Bbm             Fm 
Everyone is leaving i'm still with you

          C#             Bbm
It doesn't matter what we do

            Ab        Fm
Where we are going to   

C#                     Bbm 
We can stick around and see

                  Fm
This night through  

                           C#          
And we don't care about the young folks

Eb              Ab          
Talkin' bout the young style

                           C#        
And we don't care about the old folks

C#                         Ab  
Talkin' 'bout the old style too

                           C#        
And we don't care about our own folks

Eb               Ab        
Talkin' 'bout our own stuff

                    C#      
All we care about is talking

Bbm                 Fm 
Talking only me and you

                           C#          
And we don't care about the young folks

Eb              Ab          
Talkin' bout the young style

                           C#        
And we don't care about the old folks

C#                         Ab  
Talkin' 'bout the old style too

                           C#        
And we don't care about our own folks

Eb               Ab        
Talkin' 'bout our own stuff

                    C#      
All we care about is talking

Bbm                 Fm 
Talking only me and you

                   C#  Bbm Ab Fm C# Bbm Fm
Talking only me and you                

                   C#  Bbm Ab Fm C# Bbm Ab
Talking only me and you               

Fm                 C#  Bbm Ab Fm C# Bbm Ab Fm
Talking only me and you                   


Bridge:C# Ab C# Fm x2

Ending:C# Fm C# Ab x2 

