Young Folks
Peter Bjorn and John and Victoria Bergsman
המערכת
0
קאפו בשריג 9
Intro whistling: x2

  Ab                    Fm         Eb           
e|-13--13-13-13---11--11----------11--------------|

B|------------------------13--13------13--13-13-13|

G|------------------------------------------------|

D|------------------------------------------------|

A|------------------------------------------------|

E|------------------------------------------------|

        Cm  Ab               Fm           Cm
e|---------------------------------------------------|

B|-11--11--------------------------------------------|

G|--------12----12--12-12-12--10--10-----------------|

D|------------------------------------13--13--10--13-|

A|---------------------------------------------------|

E|---------------------------------------------------|

Ab                     Fm        
If i told you things i did before

Eb                     Cm
Told you how i used to be

Ab                      Fm            Cm
Would you go along with someone like me 

Ab                   Fm           
If you knew my story word for word

Eb                 Cm
Had all of my history

Ab                      Fm            Cm
Would you go along with someone like me 

       Ab               Fm   
I did before and had my share

         Eb          Cm
It didn't lead nowhere 

Ab                    Fm            Eb Cm
I would go along with someone like you   

          Ab               Fm 
It doesn't matter what you did

            Eb            Cm
Who you were hanging with   

Ab                        Fm 
We could stick around and see

              Cm  
This night through

                           Ab          
And we don't care about the young folks

Bb              Eb          
Talkin' bout the young style

                           Ab        
And we don't care about the old folks

Ab                         Eb  
Talkin' 'bout the old style too

                           Ab        
And we don't care about our own folks

Bb               Eb        
Talkin' 'bout our own stuff

                    Ab      
All we care about is talking

Fm                  Cm 
Talking only me and you


Bridge:

  Ab                    Fm         Eb           
e|-13--13-13-13---11--11----------11--------------|

B|------------------------13--13------13--13-13-13|

G|------------------------------------------------|

D|------------------------------------------------|

A|------------------------------------------------|

E|------------------------------------------------|

        Cm  Ab               Fm           Cm
e|---------------------------------------------------|

B|-11--11--------------------------------------------|

G|--------12----12--12-12-12--10--10-----------------|

D|------------------------------------13--13--10--13-|

A|---------------------------------------------------|

E|---------------------------------------------------|

Ab                      Fm           
Usually when things has gone this far

Eb                  Cm  
People tend to disappear

Ab                       Fm            Cm
 

No one would surprise me unless you do   

Ab                           Fm      
I can tell there's something goin' on

Eb                Cm   
Hours seem to disappear

Ab                  Fm             Cm 
Everyone is leaving i'm still with you

          Ab              Fm
It doesn't matter what we do

            Eb        Cm
Where we are going to   

Ab                      Fm 
We can stick around and see

                  Cm
This night through  

                           Ab          
And we don't care about the young folks

Bb              Eb          
Talkin' bout the young style

                           Ab        
And we don't care about the old folks

Ab                         Eb  
Talkin' 'bout the old style too

                           Ab        
And we don't care about our own folks

Bb               Eb        
Talkin' 'bout our own stuff

                    Ab      
All we care about is talking

Fm                  Cm 
Talking only me and you

                           Ab          
And we don't care about the young folks

Bb              Eb          
Talkin' bout the young style

                           Ab        
And we don't care about the old folks

Ab                         Eb  
Talkin' 'bout the old style too

                           Ab        
And we don't care about our own folks

Bb               Eb        
Talkin' 'bout our own stuff

                    Ab      
All we care about is talking

Fm                  Cm 
Talking only me and you

                   Ab   Fm Eb Cm Ab Fm Cm
Talking only me and you                

                   Ab   Fm Eb Cm Ab Fm Eb
Talking only me and you               

Cm                 Ab   Fm Eb Cm Ab Fm Eb Cm
Talking only me and you                   


Bridge:Ab Eb Ab Cm x2

Ending:Ab Cm Ab Eb x2 

