Young Folks
Peter Bjorn and John and Victoria Bergsman
המערכת
0
לטון המקורי - קאפו בשריג 5
Intro whistling: x2

   C                    Am          G           
e|--5---5--5--5---3--3----------3--------------|

B|-----------------------5---5------5---5--5--5|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

        Em   C               Am           Em
e|-----------------------------------------|

B|-3--3------------------------------------|

G|------4----4--4-4-4--2--2----------------|

D|----------------------------5---5--2---5-|

A|-----------------------------------------|

E|-----------------------------------------|

C                      Am        
If i told you things i did before

G                      Em
Told you how i used to be

C                       Am            Em
Would you go along with someone like me 

C                    Am           
If you knew my story word for word

G                  Em
Had all of my history

C                       Am            Em
Would you go along with someone like me 

        C               Am   
I did before and had my share

          G          Em
It didn't lead nowhere 

C                     Am             G Em
I would go along with someone like you   

           C               Am 
It doesn't matter what you did

             G            Em
Who you were hanging with   

C                         Am 
We could stick around and see

              Em  
This night through

                            C          
And we don't care about the young folks

D                G          
Talkin' bout the young style

                            C        
And we don't care about the old folks

C                           G  
Talkin' 'bout the old style too

                            C        
And we don't care about our own folks

D                 G        
Talkin' 'bout our own stuff

                     C      
All we care about is talking

Am                  Em 
Talking only me and you


Bridge:

   C                    Am          G           
e|--5---5--5--5---3--3----------3--------------|

B|-----------------------5---5------5---5--5--5|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|

        Em   C               Am           Em
e|-----------------------------------------|

B|-3--3------------------------------------|

G|------4----4--4-4-4--2--2----------------|

D|----------------------------5---5--2---5-|

A|-----------------------------------------|

E|-----------------------------------------|

C                       Am           
Usually when things has gone this far

G                   Em  
People tend to disappear

C                        Am            Em
No one would surprise me unless you do   

C                            Am      
I can tell there's something goin' on

G                 Em   
Hours seem to disappear

C                   Am             Em 
Everyone is leaving i'm still with you

           C              Am
It doesn't matter what we do

             G        Em
Where we are going to   

C                       Am 
We can stick around and see

                  Em
This night through  

                            C          
And we don't care about the young folks

D                G          
Talkin' bout the young style

                            C        
And we don't care about the old folks

C                           G  
Talkin' 'bout the old style too

                            C        
And we don't care about our own folks

D                 G        
Talkin' 'bout our own stuff

                     C      
All we care about is talking

Am                  Em 
Talking only me and you

                            C          
And we don't care about the young folks

D                G          
Talkin' bout the young style

                            C        
And we don't care about the old folks

C                           G  
Talkin' 'bout the old style too

                            C        
And we don't care about our own folks

D                 G        
Talkin' 'bout our own stuff

                     C      
All we care about is talking

Am                  Em 
Talking only me and you

                    C   Am G Em C Am Em
Talking only me and you                

                    C   Am G Em C Am G
Talking only me and you               

Em                  C   Am G Em  C Am G Em
Talking only me and you                   


Bridge:C G C Em x2

Ending:C Em C G x2 

