שש עשרה מלאו לנער
גבי שושן
המערכת
0
קאפו בשריג 7

פתיחה:
‏                                   Am
e|-------8------7-------5--------|--|
B|-----5----5-------5------5---5-|x4|
G|---5--------5-------5------5---|--|
D|-------------------------------|--|
A|-------------------------------|--|
E|-5-----------------------------|--|
‏F E7  C     G       F        Am
שש עשרה מלאו לנער ולבו המה
‏Am  E7  Am     E7          F
היא הייתה יפה  כלבנה  במלואה
‏F E7  C      G     F      Am
שושנים בלחייה שמש בשערה
‏Am  E7     Am       E7       F
תלתלים רכים כמה לבן הוא צווארה
‏             F            Em
והוא אהב אותה והוא חלם דמותה
‏      E  E4
והוא רצה בה
פזמון:
‏            Am E7  Am
וכך התחיל העצב  המתוק
‏             A    G   F
והבדידות חונקת את הצחוק
‏F E7  C     G       F        Am
שש עשרה מלאו לנער ולבו המה
‏ Am    E7 Am         E7         F
הוא כתב שירים עם שחר  ולחש את שמה
‏F E7  C       G          F     Am
ברחוב שבו היא גרה הסתובב שעות
‏ Am E7  Am       E7           F
כדי לראות אותה עוברת עם  החברות
‏             F            Em
והוא אהב אותה והוא חלם דמותה
‏       E E4
והוא רצה בה
פזמון
‏C# A       D                E
היא למדה בעצם בכיתה המקבילה
#‏E7     G   D        F#m       C
הוא ראה אותה רק מדי פעם   בהפסקה
פזמון
‏F E7  C       G       F    Am
נערה יפה ונער ככה זה היה
‏Am E7   Am       E7     F
נערה יפה מוקפת אור  ואהבה
‏F E7  C      G      F      Am
שושנים בלחייה  שמש בשערה
‏Am  E7     Am       E7       F
תלתלים רכים כמה לבן הוא צווארה
‏             F            Em
והוא אהב אותה והוא חלם דמותה
‏       E E4
והוא רצה בה

מעבר:Am F Am F x2
פזמון x2

סיום:Am F Am F x2 
