שש עשרה מלאו לנער
גבי שושן
המערכת
0
קאפו בשריג 6

פתיחה:
‏                                   Bbm
e|-------9------8-------6--------|--|
B|-----6----6-------6------6---6-|x4|
G|---6--------6-------6------6---|--|
D|-------------------------------|--|
A|-------------------------------|--|
E|-6-----------------------------|--|
‏F# F7  C#     Ab       F#        Bbm
שש עשרה מלאו לנער ולבו המה
#‏Bbm  F7  Bbm     F7          F
היא הייתה יפה  כלבנה  במלואה
‏F# F7  C#      Ab     F#      Bbm
שושנים בלחייה שמש בשערה
#‏Bbm  F7     Bbm       F7       F
תלתלים רכים כמה לבן הוא צווארה
‏             F#            Fm
והוא אהב אותה והוא חלם דמותה
‏      F  F4
והוא רצה בה
פזמון:
‏            Bbm F7  Bbm
וכך התחיל העצב  המתוק
#‏             Bb    Ab   F
והבדידות חונקת את הצחוק
‏F# F7  C#     Ab       F#        Bbm
שש עשרה מלאו לנער ולבו המה
#‏ Bbm    F7 Bbm         F7         F
הוא כתב שירים עם שחר  ולחש את שמה
‏F# F7  C#       Ab          F#     Bbm
ברחוב שבו היא גרה הסתובב שעות
#‏ Bbm F7  Bbm       F7           F
כדי לראות אותה עוברת עם  החברות
‏             F#            Fm
והוא אהב אותה והוא חלם דמותה
‏       F F4
והוא רצה בה
פזמון
‏D Bb       Eb                F
היא למדה בעצם בכיתה המקבילה
‏F7     Ab   Eb        Gm       D
הוא ראה אותה רק מדי פעם   בהפסקה
פזמון
‏F# F7  C#       Ab       F#    Bbm
נערה יפה ונער ככה זה היה
#‏Bbm F7   Bbm       F7     F
נערה יפה מוקפת אור  ואהבה
‏F# F7  C#      Ab      F#      Bbm
שושנים בלחייה  שמש בשערה
#‏Bbm  F7     Bbm       F7       F
תלתלים רכים כמה לבן הוא צווארה
‏             F#            Fm
והוא אהב אותה והוא חלם דמותה
‏       F F4
והוא רצה בה

מעבר:Bbm F# Bbm F# x2
פזמון x2

סיום:Bbm F# Bbm F# x2 
