באנו לעשות שמח
מאור כהן
המערכת
-1.5
קאפו בשריג 11
פתיחה ובמהלך השיר: x4
e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-------2-2-------------|
A|-4---4------------3--3-|
E|------------4---4------|
‏ C#m                   Ab               C#m
בוא נרקוד עד אור הבוקר  בוא נשיר עד רדת ליל
‏ C#m                 Ab          C#m
קצת שתיה ומצב רוח   השנים חולפות מהר
‏       Ab              A          F#m
חיים יפים,  חיים טובים   יקר הוא הזמן
‏C#m                 Ab         C#m
באנו לעשות שמח   לשיר לצחוק להתבדח
‏C#m   Ab      F#m   Ab         C#m
באנו לעשות שמח  יקר הוא הזמן שעובר
‏  C#m                Ab        C#m
סוחף אותי ומשגע  את חושי הוא מטמטם
‏C#m               Ab             C#m
אל תוכי נכנס בן רגע    איזה קצב מהמם
‏C#m                Ab            C#m
כל החבר'ה כאן סבבה   אוירה כל כך יפה
‏C#m                 Ab               C#m
אח יא מאמה, אח יא באבא    איזה כיף לנשמה
‏       Ab              A          F#m
חיים יפים,  חיים טובים   יקר הוא הזמן
‏C#m                 Ab         C#m
באנו לעשות שמח   לשיר לצחוק להתבדח
‏C#m   Ab      F#m   Ab         C#m
באנו לעשות שמח   חבל על הזמן שעובר
‏E              B   F#m         C#m
באנו לעשות שמח   לשיר לצחוק להתבדח
‏C#m   Ab     F#m   F#m         C#m
באנו לעשות שמח   חבל על הזמן שעובר

מעבר:Ab C#m C#m C#m x2

סיום:
‏C#m Ab C#m Ab C#m Ab C#m Ab C#m
