הרמח"ל
אביתר בנאי
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
e||----------------------------------||
B||-----6-------6-------7--------7---||
G||---6---6---6---6---6---6---6----6-||
D||-6-------6-------7-------7--------||
A||----------------------------------||
E||----------------------------------||
#‏  F#m            C
איזה מציאות זו היתה
‏        C#m
בארבע בבוקר
‏   A              E
קוראת ספר של הרמח"ל
‏        C#             F#m
והעיר שקטה ציפורים של בוקר
‏F#m C#            F#m
מה שחסר לא באמת חסר
‏ A             E
וחבל אפילו למצמץ

מעבר:A C# F#m C#m x2
#‏  F#m            C
איזה מציאות זו היתה
‏          E
בארבע בבוקר
‏   A              E
קוראת ספר של הרמח"ל
‏        C#             F#m
והעיר שקטה ציפורים של בוקר
‏ C#              F#m
מה שחסר לא באמת חסר
‏  A            E
וחבל אפילו למצמץ

סיום:F#m C#m A C# x2 
