תני לי אויר
לי בירן
המערכת
0
קאפו בשריג 8

פתיחה:
‏B E
בסוף כל שורה בבתים (מהשורה השניה):
e|-7-7-7-------------7-7-7---------|
B|---------9---7-------------9---7-|
G|-9-9-9---9---9-----9-9-9---9---9-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏                             B
ברגע שהבנתי    מיד באתי להתנצל
‏                                           E
הרי את יודעת   בינינו אף אחד לא ישר כמו סרגל
‏                                  B
ולא בהכרח מרוע   פה אין שחור או לבן
‏                                   E
יש הרבה על הכף   עד כדי איבוד בן אדם
פזמון:
‏                           B
תני לי אוויר וכל העולם יעצור
‏                          E
כי את איתי       טמונה בלבי
‏                        B
תני לי אוויר מבטיח שאשתדל
‏                        E
אבל בדרך שלי אהיה מי שאני
‏                                    B
הודעת אס מס אס   את אוהבת אותי להזהיר
‏                                     E
כי רק ככה זה עובד   את למדת אותי להכיר
‏                                        B
וכשאני מטושטש    אני עונה ולא עונה לך יפה
‏                                        E
עושה לי מצפון   אבל בסך הכל אותך אני רוצה
פזמון

מעבר:
‏Abm

‏Abm  F#          B              E        Abm
אין לאן לרוץ   אין לאן לרוץ  יש לנו זמן
‏B                  E          Abm
לא זה לא תירוץ     לא זה לא תירוץ
פזמון

מעבר:E B B B x2
‏                        B
תני לי אוויר מבטיח שאשתדל
‏                        E
אבל בדרך שלי אהיה מי שאני
‏           B
אהיה מי שאני

סיום:B B E B x2 
