תני לי אויר
לי בירן
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏E A
בסוף כל שורה בבתים (מהשורה השניה):
e|-0-0-0-------------0-0-0---------|
B|---------2---0-------------2---0-|
G|-2-2-2---2---2-----2-2-2---2---2-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏                             E
ברגע שהבנתי    מיד באתי להתנצל
‏                                           A
הרי את יודעת   בינינו אף אחד לא ישר כמו סרגל
‏                                  E
ולא בהכרח מרוע   פה אין שחור או לבן
‏                                   A
יש הרבה על הכף   עד כדי איבוד בן אדם
פזמון:
‏                           E
תני לי אוויר וכל העולם יעצור
‏                          A
כי את איתי       טמונה בלבי
‏                        E
תני לי אוויר מבטיח שאשתדל
‏                        A
אבל בדרך שלי אהיה מי שאני
‏                                    E
הודעת אס מס אס   את אוהבת אותי להזהיר
‏                                     A
כי רק ככה זה עובד   את למדת אותי להכיר
‏                                        E
וכשאני מטושטש    אני עונה ולא עונה לך יפה
‏                                        A
עושה לי מצפון   אבל בסך הכל אותך אני רוצה
פזמון

מעבר:
‏C#m

‏C#m   B          E              A        C#m
אין לאן לרוץ   אין לאן לרוץ  יש לנו זמן
‏E                  A          C#m
לא זה לא תירוץ     לא זה לא תירוץ
פזמון

מעבר:A E E E x2
‏                        E
תני לי אוויר מבטיח שאשתדל
‏                        A
אבל בדרך שלי אהיה מי שאני
‏           E
אהיה מי שאני

סיום:E E A E x2 
