תני לי אויר
לי בירן
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏D G
בסוף כל שורה בבתים (מהשורה השניה):
e|---------------------------------|
B|-3-3-3---0---------3-3-3---0-----|
G|-0-0-0---0---2-----0-0-0---0---2-|
D|-------------5-----------------5-|
A|---------------------------------|
E|---------------------------------|
‏                             D
ברגע שהבנתי    מיד באתי להתנצל
‏                                           G
הרי את יודעת   בינינו אף אחד לא ישר כמו סרגל
‏                                  D
ולא בהכרח מרוע   פה אין שחור או לבן
‏                                   G
יש הרבה על הכף   עד כדי איבוד בן אדם
פזמון:
‏                           D
תני לי אוויר וכל העולם יעצור
‏                          G
כי את איתי       טמונה בלבי
‏                        D
תני לי אוויר מבטיח שאשתדל
‏                        G
אבל בדרך שלי אהיה מי שאני
‏                                    D
הודעת אס מס אס   את אוהבת אותי להזהיר
‏                                     G
כי רק ככה זה עובד   את למדת אותי להכיר
‏                                        D
וכשאני מטושטש    אני עונה ולא עונה לך יפה
‏                                        G
עושה לי מצפון   אבל בסך הכל אותך אני רוצה
פזמון

מעבר:
‏Bm

‏Bm    A          D              G         Bm
אין לאן לרוץ   אין לאן לרוץ  יש לנו זמן
‏D                  G           Bm
לא זה לא תירוץ     לא זה לא תירוץ
פזמון

מעבר:G D D D x2
‏                        D
תני לי אוויר מבטיח שאשתדל
‏                        G
אבל בדרך שלי אהיה מי שאני
‏           D
אהיה מי שאני

סיום:D D G D x2 
