פחד אמיתי
המכשפות
המערכת
0
קאפו בשריג 6

פתיחה:
‏F# F Bb x3

‏                                    Bbm
e||-------------------------------|--||
B||-------------------------------|--||
G||-------------------------------|--||
D||-8-8-8-8-8-8-8-8---------------|--||
A||-8-8-8-8-8-8-8-8---------------|--||
E||-6-6-6-6-6-6-6-6-7-8-9-6-7-8-9-|x4||
‏Bbm C# Ab Bbm x2

‏F Bbm x2

‏                       Bb5
ואני רציתי לראות אותך היום
‏  Bb5   F5         Bb5
ואני רציתי לנסוע באדום
‏                       Ebm
יש לי תמיד חולשה למן דברים
‏          Bb5
כאלה, מסוכנים
#‏             F
זה כבר כמה שנים
‏                F4
אך מה יגידו השכנים

מעבר:
‏Bbm C# Ab Bbm

‏    Bb5      F5         Bb5
ואני ראיתי אותך רוקדת בחלום
‏      Bb5       F5         Bb5
ואני בכיתי כשהתעוררתי לאור יום
‏                       Ebm
יש לי תמיד חולשה למן דברים
‏          Bb5
כאלה, מסוכנים
‏     Ebm                 Ab
את מכירה אותי, זה פחד אמיתי
‏             Bbm
וזה ככה כבר שנים
‏   F#               Bbm
שנים תשוקה בוערת מבפנים
‏               F  F4
אך מה יגידו השכנים

מעבר:
‏Bbm C# Ab Bbm

מעבר:Bbm F F# Bbm x2
‏         F#               Bbm
שנים, שנים תשוקה בוערת מבפנים
‏               F  F4
אך מה יגידו השכנים

סיום:F# Bbm Bbm F x2 
