Lovesong
The Cure
המערכת
0
לטון המקורי - קאפו בשריג 3

Intro:

F#m9 E D C#m F#m E D C#m x2

F#m9

F#m      E              D  C#m F#m
Whenever I'm alone with you       

F#m         E              D        C#m F#m
You make me feel like I am home again     

F#m      E              D  C#m F#m
Whenever I'm alone with you       

F#m         E              D         C#m
You make me feel like I am whole again  


Bridge:

        F#m                    E         
e|--------------------------------------|

B|--7--9-10-10--9--7--9--9--7-----------|

G|-----------------------------9-6-6--6-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

          D                     C#m      
e|--------------------------------------|

B|--7--9-10-10--9--7--9--9--7-----------|

G|-----------------------------9-6-6--6-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

        F#m                    E         
e|--------------------------------------|

B|--7--9-10-10--9--7--9--9--7-----------|

G|-----------------------------9-6-6--6-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

       D  C#m 
e|-----------|

B|-----------|

G|-----------|

D|--9---7----|

A|-----------|

E|-----------|

 F#m          E         D  C#m F#m
Whenever I'm alone with you      

F#m         E              D         C#m
You make me feel like I am young again  

 F#m          E           D C#m F#m
Whenever I'm alone with you        

F#m         E              D        C#m  D
You make me feel like I am fun again      

D       E       F#m
However far away   

       A               D
I will always love you  

D       E          F#m
However long I stay   

       A               D
I will always love you  

         E          F#m
Whatever words I say   

       A               D
I will always love you  

       E              F#m
I will always love you   


Bridge:

F#m E D C#m F#m E D C#m x2

   F#m             E      D  C#m F#m
Whenever I'm alone   with you       

F#m         E               D       C#m
You make me feel like I am free again  

   F#m             E      D  C#m F#m
Whenever I'm alone   with you       

F#m         E               D        C#m D
You make me feel like I am clean again    

D       E       F#m
However far away   

       A               D
I will always love you  

D       E          F#m
However long I stay   

       A               D
I will always love you  

         E          F#m
Whatever words I say   

       A               D
I will always love you  

       E              F#m
I will always love you   


Bridge:F#m F#m F#m9 F#m9 x4

Ending:F#m9 F#m9 F#m F#m x4 

