Lovesong
The Cure
המערכת
0
לטון המקורי - קאפו בשריג 5

Intro:

Em9 D C Bm Em D C Bm x2

Em9

Em       D              C   Bm  Em
Whenever I'm alone with you       

Em          D              C         Bm Em
You make me feel like I am home again     

Em       D              C   Bm  Em
Whenever I'm alone with you       

Em          D              C          Bm
You make me feel like I am whole again  


Bridge:

         Em                    D         
e|--------------------------------------|

B|--5--7--8--8--7--5--7--7--5-----------|

G|-----------------------------7-4-4--4-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

          C                      Bm      
e|--------------------------------------|

B|--5--7--8--8--7--5--7--7--5-----------|

G|-----------------------------7-4-4--4-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

         Em                    D         
e|--------------------------------------|

B|--5--7--8--8--7--5--7--7--5-----------|

G|-----------------------------7-4-4--4-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

       C   Bm 
e|-----------|

B|-----------|

G|-----------|

D|--7---5----|

A|-----------|

E|-----------|

  Em          D         C   Bm Em
Whenever I'm alone with you      

Em          D              C          Bm
You make me feel like I am young again  

  Em          D           C  Bm  Em
Whenever I'm alone with you        

Em          D              C         Bm  C
You make me feel like I am fun again      

C       D        Em
However far away   

       G               C
I will always love you  

C       D           Em
However long I stay   

       G               C
I will always love you  

         D           Em
Whatever words I say   

       G               C
I will always love you  

       D               Em
I will always love you   


Bridge:

Em D C Bm Em D C Bm x2

    Em             D      C   Bm  Em
Whenever I'm alone   with you       

Em          D               C        Bm
You make me feel like I am free again  

    Em             D      C   Bm  Em
Whenever I'm alone   with you       

Em          D               C         Bm C
You make me feel like I am clean again    

C       D        Em
However far away   

       G               C
I will always love you  

C       D           Em
However long I stay   

       G               C
I will always love you  

         D           Em
Whatever words I say   

       G               C
I will always love you  

       D               Em
I will always love you   


Bridge:Em Em Em9 Em9 x4

Ending:Em9 Em9 Em Em x4 

