Changes
David Bowie
המערכת
0
קאפו בשריג 9

Intro:

Dmaj7 E Fm F# Ab F Ab F Ab Eb

Eb                            Gm           
I still don't know what I was  waiting for

       Ab                Bb   
And my time was running wild

          Ab                   Eb
A million dead-end streets     

Eb                       Gm           
Every time I thought I'd  got it made

              Ab                 Bb   
It seemed the taste was not so sweet

     Ebmaj7    Fm      Gm   F#m
So I turned myself to face me 

    Fm                         Bb
But I've never caught a glimpse 

           Eb           Fm         Gm F#m
Of how the others must see the faker    

             Fm                Bb   
I'm much too fast to take that test

Chorus:

 Bb       Bb/ Ab       
Ch-ch-ch-ch-Changes

 Eb        Eb/ D        Cm   
(Turn and face the strain)

     Cm/ Bb     Ab
Ch-ch-Changes  

      Ab/ G          Fm         Bb
Don't want to be a richer man  

 Bb       Bb/ Ab       
Ch-ch-ch-ch-Changes

 Eb        Eb/ D        Cm   
(Turn and face the strain)

     Cm/ Bb     Ab
Ch-ch-Changes  

     Ab/ G                Fm           
Just gonna have to be a different man

Cm   Bb   C#     Ab 
Time may change me

    G Fm     Ab    Eb   
But I can't trace time


Bridge:

    F                 Ab     F                 Ab   Eb
e||----------8-8-10p8-------------------8-8-10p8-----||

B||-6-6-9s10-----------~9-----6-6-9s10-----------~9--||

G||--------------------------------------------------||

D||--------------------------------------------------||

A||--------------------------------------------------||

E||--------------------------------------------------||

Eb                   Gm               
I watch the ripples change their size

    Ab                 Bb   
But never leave the stream

          Ab           Eb 
Of warm impermanence and

Eb                   Gm           
So the days float through my eyes

     Ab                      Bb   
But still the days seem the same

          Ebmaj7    Fm      Gm      F#m
And these children   that you spit on 

       Fm                    Bb     
As they  try to change their worlds

       Eb      Fm         Gm    F#m
Are immune to your consultations  

               Fm                               Bb
They're quite aware of what they're going through

Repeat Chorus (in the end :"But you can't trace time")


Bridge:

Fm Gm

  Ab                    Eb            Ab  Eb
Strange fascination, fascinating me     

Ab                      Bb                     
Changes are taking the pace I'm going through

Repeat Chorus


Bridge:Ab Ab Dmaj7 Eb x2

      Cm   Bb   C#     Ab 
I sad Time may change me

    G Fm     Ab    Eb   
But I can't trace time

Ending:Dmaj7 Eb Ab Ab x2 

