Changes
David Bowie
המערכת
0
קאפו בשריג 10

Intro:

C#maj7 Eb Em F G E G E G D

D                            F#m           
I still don't know what I was  waiting for

       G                A   
And my time was running wild

          G                   D
A million dead-end streets     

D                       F#m           
Every time I thought I'd  got it made

              G                 A   
It seemed the taste was not so sweet

     Dmaj7    Em      F#m   Fm
So I turned myself to face me 

    Em                         A
But I've never caught a glimpse 

           D           Em         F#m Fm
Of how the others must see the faker    

             Em                A   
I'm much too fast to take that test

Chorus:

 A       A/ G       
Ch-ch-ch-ch-Changes

 D        D/ C#        Bm   
(Turn and face the strain)

     Bm/ A     G
Ch-ch-Changes  

      G/ F#          Em         A
Don't want to be a richer man  

 A       A/ G       
Ch-ch-ch-ch-Changes

 D        D/ C#        Bm   
(Turn and face the strain)

     Bm/ A     G
Ch-ch-Changes  

     G/ F#                Em           
Just gonna have to be a different man

Bm   A   C     G 
Time may change me

    F# Em     G    D   
But I can't trace time


Bridge:

    E                 G     E                 G   D
e||---------7-7-9p7------------------7-7-9p7-----||

B||-5-5-8s9----------~8-----5-5-8s9----------~8--||

G||----------------------------------------------||

D||----------------------------------------------||

A||----------------------------------------------||

E||----------------------------------------------||

D                   F#m               
I watch the ripples change their size

    G                 A   
But never leave the stream

          G           D 
Of warm impermanence and

D                   F#m           
So the days float through my eyes

     G                      A   
But still the days seem the same

          Dmaj7    Em      F#m      Fm
And these children   that you spit on 

       Em                    A     
As they  try to change their worlds

       D      Em         F#m    Fm
Are immune to your consultations  

               Em                               A
They're quite aware of what they're going through

Repeat Chorus (in the end :"But you can't trace time")


Bridge:

Em F#m

  G                    D            G  D
Strange fascination, fascinating me     

G                      A                     
Changes are taking the pace I'm going through

Repeat Chorus


Bridge:G G C#maj7 D x2

      Bm   A   C     G 
I sad Time may change me

    F# Em     G    D   
But I can't trace time

Ending:C#maj7 D G G x2 

