Changes
David Bowie
המערכת
0
קאפו בשריג 7

Intro:

Emaj7 F# Gm Ab Bb G Bb G Bb F

F                            Am           
I still don't know what I was  waiting for

       Bb                C   
And my time was running wild

          Bb                   F
A million dead-end streets     

F                       Am           
Every time I thought I'd  got it made

              Bb                 C   
It seemed the taste was not so sweet

     Fmaj7    Gm      Am   Abm
So I turned myself to face me 

    Gm                         C
But I've never caught a glimpse 

           F           Gm         Am Abm
Of how the others must see the faker    

             Gm                C   
I'm much too fast to take that test

Chorus:

 C       C/ Bb       
Ch-ch-ch-ch-Changes

 F        F/ E        Dm   
(Turn and face the strain)

     Dm/ C     Bb
Ch-ch-Changes  

      Bb/ A          Gm         C
Don't want to be a richer man  

 C       C/ Bb       
Ch-ch-ch-ch-Changes

 F        F/ E        Dm   
(Turn and face the strain)

     Dm/ C     Bb
Ch-ch-Changes  

     Bb/ A                Gm           
Just gonna have to be a different man

Dm   C   Eb     Bb 
Time may change me

    A Gm     Bb    F   
But I can't trace time


Bridge:

    G                 Bb     G                 Bb   F
e||-----------10-10-12p10---------------------10-10-12p10------||

B||-8-8-11s12--------------~11-----8-8-11s12--------------~11--||

G||------------------------------------------------------------||

D||------------------------------------------------------------||

A||------------------------------------------------------------||

E||------------------------------------------------------------||

F                   Am               
I watch the ripples change their size

    Bb                 C   
But never leave the stream

          Bb           F 
Of warm impermanence and

F                   Am           
So the days float through my eyes

     Bb                      C   
But still the days seem the same

          Fmaj7    Gm      Am      Abm
And these children   that you spit on 

       Gm                    C     
As they  try to change their worlds

       F      Gm         Am    Abm
Are immune to your consultations  

               Gm                               C
They're quite aware of what they're going through

Repeat Chorus (in the end :"But you can't trace time")


Bridge:

Gm Am

  Bb                    F            Bb  F
Strange fascination, fascinating me     

Bb                      C                     
Changes are taking the pace I'm going through

Repeat Chorus


Bridge:Bb Bb Emaj7 F x2

      Dm   C   Eb     Bb 
I sad Time may change me

    A Gm     Bb    F   
But I can't trace time

Ending:Emaj7 F Bb Bb x2 

