Changes
David Bowie
המערכת
0
לטון המקורי - קאפו בשריג 4

Intro:

Gmaj7 A Bbm B C# Bb C# Bb C# Ab

Ab                            Cm           
I still don't know what I was  waiting for

       C#                Eb   
And my time was running wild

          C#                   Ab
A million dead-end streets     

Ab                       Cm           
Every time I thought I'd  got it made

              C#                 Eb   
It seemed the taste was not so sweet

     Abmaj7    Bbm      Cm   Bm
So I turned myself to face me 

    Bbm                         Eb
But I've never caught a glimpse 

           Ab           Bbm         Cm Bm
Of how the others must see the faker    

             Bbm                Eb   
I'm much too fast to take that test

Chorus:

 Eb       Eb/ C#       
Ch-ch-ch-ch-Changes

 Ab        Ab/ G        Fm   
(Turn and face the strain)

     Fm/ Eb     C#
Ch-ch-Changes  

      C#/ C          Bbm         Eb
Don't want to be a richer man  

 Eb       Eb/ C#       
Ch-ch-ch-ch-Changes

 Ab        Ab/ G        Fm   
(Turn and face the strain)

     Fm/ Eb     C#
Ch-ch-Changes  

     C#/ C                Bbm           
Just gonna have to be a different man

Fm   Eb   F#     C# 
Time may change me

    C Bbm     C#    Ab   
But I can't trace time


Bridge:

    Bb                 C#     Bb                 C#   Ab
e||---------1-1-3p1------------------1-1-3p1-----||

B||-----2s3----------~2---------2s3----------~2--||

G||-3-3---------------------3-3------------------||

D||----------------------------------------------||

A||----------------------------------------------||

E||----------------------------------------------||

Ab                   Cm               
I watch the ripples change their size

    C#                 Eb   
But never leave the stream

          C#           Ab 
Of warm impermanence and

Ab                   Cm           
So the days float through my eyes

     C#                      Eb   
But still the days seem the same

          Abmaj7    Bbm      Cm      Bm
And these children   that you spit on 

       Bbm                    Eb     
As they  try to change their worlds

       Ab      Bbm         Cm    Bm
Are immune to your consultations  

               Bbm                               Eb
They're quite aware of what they're going through

Repeat Chorus (in the end :"But you can't trace time")


Bridge:

Bbm Cm

  C#                    Ab            C#  Ab
Strange fascination, fascinating me     

C#                      Eb                     
Changes are taking the pace I'm going through

Repeat Chorus


Bridge:C# C# Gmaj7 Ab x2

      Fm   Eb   F#     C# 
I sad Time may change me

    C Bbm     C#    Ab   
But I can't trace time

Ending:Gmaj7 Ab C# C# x2 

