Changes
David Bowie
המערכת
0
קאפו בשריג 8

Intro:

Ebmaj7 F F#m G A F# A F# A E

E                            Abm           
I still don't know what I was  waiting for

       A                B   
And my time was running wild

          A                   E
A million dead-end streets     

E                       Abm           
Every time I thought I'd  got it made

              A                 B   
It seemed the taste was not so sweet

     Emaj7    F#m      Abm   Gm
So I turned myself to face me 

    F#m                         B
But I've never caught a glimpse 

           E           F#m         Abm Gm
Of how the others must see the faker    

             F#m                B   
I'm much too fast to take that test

Chorus:

 B       B/ A       
Ch-ch-ch-ch-Changes

 E        E/ Eb        C#m   
(Turn and face the strain)

     C#m/ B     A
Ch-ch-Changes  

      A/ Ab          F#m         B
Don't want to be a richer man  

 B       B/ A       
Ch-ch-ch-ch-Changes

 E        E/ Eb        C#m   
(Turn and face the strain)

     C#m/ B     A
Ch-ch-Changes  

     A/ Ab                F#m           
Just gonna have to be a different man

C#m   B   D     A 
Time may change me

    Ab F#m     A    E   
But I can't trace time


Bridge:

    F#                 A     F#                 A   E
e||-----------9-9-11p9---------------------9-9-11p9------||

B||-7-7-10s11-----------~10-----7-7-10s11-----------~10--||

G||------------------------------------------------------||

D||------------------------------------------------------||

A||------------------------------------------------------||

E||------------------------------------------------------||

E                   Abm               
I watch the ripples change their size

    A                 B   
But never leave the stream

          A           E 
Of warm impermanence and

E                   Abm           
So the days float through my eyes

     A                      B   
But still the days seem the same

          Emaj7    F#m      Abm      Gm
And these children   that you spit on 

       F#m                    B     
As they  try to change their worlds

       E      F#m         Abm    Gm
Are immune to your consultations  

               F#m                               B
They're quite aware of what they're going through

Repeat Chorus (in the end :"But you can't trace time")


Bridge:

F#m Abm

  A                    E            A  E
Strange fascination, fascinating me     

A                      B                     
Changes are taking the pace I'm going through

Repeat Chorus


Bridge:A A Ebmaj7 E x2

      C#m   B   D     A 
I sad Time may change me

    Ab F#m     A    E   
But I can't trace time

Ending:Ebmaj7 E A A x2 

