Rock and Roll Damnation
AC_DC
המערכת
0
קאפו בשריג 11

Intro:

     Bb           Eb             
E||------------------------------|

B||-----------9------------8-----|

B||--------10------------8-------|

D||------8-------------8---------|

A||---1-------------6----------x2|

E||------------------------------|

Main riff:

      Bb                                   
E||---------------------------------------|

B||------4--4p---3-----4-4p---3-----------|

G||------3--3----3-----3-3----3-----------|

D||------5--5p---3-----5-5p---3-----------|

A||---1--1--1----1--1--1-1----1--4-5-1----|

E||---------------------------------------|

y' say that that you play too loud

well baby that's tough

y'say that you got too much

can't get enough

tell you that you look a fool

baby I'm a fool for you

say that you're my disease

well, shake your stuff

Chorus:

        Ab5     Eb/ G    Bb5   
It's a Rock and Roll damnation

 Ab5     Eb/ G     Bb5
ma's own whipping boy

 Ab5     Eb/ G   Bb5     
rock and roll  damnation

 Eb5         
take a chance

 F5                         
while you still got a choice

you say that you want respect

honey grow up

everything that you've done for me

well thanks a lot

c'mon, get up off your bended knees

y'can , set your mind at ease

my temperature's running hot

and I've been waiting all night for a bite of what

you've got,and


Bridge:Ab5 Ab5 Bb Bb x2

repeat Chorus x2

Ending:Bb Bb Ab5 Ab5 x2 

