Baby It's You
The Beatles
המערכת
0
קאפו בשריג 11
Ab                 Fm     Ab
Sha la la la la la la  la   

Ab                 Fm  Ab
Sha la la la la la la    

Ab                 Fm                  C# 
Sha la la la la la la      sha la la la la

C#                                          Ab    
It's not the way you smile   that touched my heart

             C#  
(Sha la la la la)

C#                                        Ab    
It's not the way you kiss   that tears me apart.

       Fm                               Bbm
Uh  oh,   many  many  many nights go by,   

Bbm                                 Ab   
I sit alone   at home and I cry over you.

           Fm  C#
What can I do   

C#          Eb                        Ab   
Can't help myself,   'cause baby, it's you.

                    Fm 
(Sha la la la la la la)

          Ab                        Fm 
Baby, it's you  (sha la la la la la la)

            C# 
Sha la la la la

C#                                  Ab   
You should hear what they say  about you,

                                    C#  
"Cheat" "cheat"  (Sha la la la la la la)

    C#                                  
They say, they say you never never never

           Ab                  
Ever bein' true   (Cheat cheat)

       Fm                                 Bbm
Uh oh,    it doesn't matter what they say,   

Bbm                                   
I know I'm gonna love you any old way.

          Ab                Fm  C#   
What can I do,   when it's true  Ahhh

C#          Eb                                Ab  
Don't want nobody, nobody,   'cause baby, it's you

                    Fm 
(Sha la la la la la la)

          Ab                        Fm 
Baby, it's you  (sha la la la la la la)

Solo:

          C#         Eb           Ab   
e|------------------------------------|

B|------------------------------------|

G|-----------------6--5------------5--|

D|-6-8-6-5------6--------8---6--8-----|

A|---------8--------------------------|

E|------------------------------------|

          C#          Eb         Ab          
e|------------------------------------------|

B|------------------------------------------|

G|-------------------6-5----------5-6-5---5-|

D|-6-8-6-5-------6-------8---6--8-------8---|

A|---------8---8----------------------------|

E|------------------------------------------|


Bridge:Ab C# Ab Ab x2

       Fm                                 Bbm
Uh oh,    it doesn't matter what they say,   

Bbm                                   
I know I'm gonna love you any old way.

          Ab                Fm  C#
What can I do,   when it's true   

C#          Eb                                Ab  
Don't want nobody, nobody,   'cause baby, it's you

                    Fm 
(Sha la la la la la la)

          Ab                        Fm 
Baby, it's you  (sha la la la la la la)

                   Ab                         Fm 
Don't leave me all alone  (sha la la la la la la)

       Ab   
Come on home

Ending:Ab Ab Ab C# x2 

