Baby It's You
The Beatles
המערכת
0
קאפו בשריג 9
Bb                 Gm     Bb
Sha la la la la la la  la   

Bb                 Gm  Bb
Sha la la la la la la    

Bb                 Gm                  Eb 
Sha la la la la la la      sha la la la la

Eb                                          Bb    
It's not the way you smile   that touched my heart

             Eb  
(Sha la la la la)

Eb                                        Bb    
It's not the way you kiss   that tears me apart.

       Gm                                Cm
Uh  oh,   many  many  many nights go by,   

Cm                                  Bb   
I sit alone   at home and I cry over you.

           Gm  Eb
What can I do   

Eb           F                        Bb   
Can't help myself,   'cause baby, it's you.

                    Gm 
(Sha la la la la la la)

          Bb                        Gm 
Baby, it's you  (sha la la la la la la)

            Eb 
Sha la la la la

Eb                                  Bb   
You should hear what they say  about you,

                                    Eb  
"Cheat" "cheat"  (Sha la la la la la la)

    Eb                                  
They say, they say you never never never

           Bb                  
Ever bein' true   (Cheat cheat)

       Gm                                  Cm
Uh oh,    it doesn't matter what they say,   

Cm                                    
I know I'm gonna love you any old way.

          Bb                Gm  Eb   
What can I do,   when it's true  Ahhh

Eb           F                                Bb  
Don't want nobody, nobody,   'cause baby, it's you

                    Gm 
(Sha la la la la la la)

          Bb                        Gm 
Baby, it's you  (sha la la la la la la)

Solo:

          Eb          F           Bb   
e|----------------------------------------|

B|----------------------------------------|

G|-------------------8--7--------------7--|

D|-8-10-8-7-------8--------10---8--10-----|

A|----------10----------------------------|

E|----------------------------------------|

          Eb           F         Bb          
e|------------------------------------------------|

B|------------------------------------------------|

G|----------------------8-7------------7-8-7----7-|

D|-8-10-8-7---------8-------10---8--10-------10---|

A|----------10---10-------------------------------|

E|------------------------------------------------|


Bridge:Bb Eb Bb Bb x2

       Gm                                  Cm
Uh oh,    it doesn't matter what they say,   

Cm                                    
I know I'm gonna love you any old way.

          Bb                Gm  Eb
What can I do,   when it's true   

Eb           F                                Bb  
Don't want nobody, nobody,   'cause baby, it's you

                    Gm 
(Sha la la la la la la)

          Bb                        Gm 
Baby, it's you  (sha la la la la la la)

                   Bb                         Gm 
Don't leave me all alone  (sha la la la la la la)

       Bb   
Come on home

Ending:Bb Bb Bb Eb x2 

