Baby It's You
The Beatles
המערכת
0

G                  Em      G
Sha la la la la la la  la   

G                  Em   G
Sha la la la la la la    

G                  Em                   C 
Sha la la la la la la      sha la la la la

C                                            G    
It's not the way you smile   that touched my heart

              C  
(Sha la la la la)

C                                          G    
It's not the way you kiss   that tears me apart.

       Em                                Am
Uh  oh,   many  many  many nights go by,   

Am                                   G   
I sit alone   at home and I cry over you.

           Em   C
What can I do   

C            D                         G   
Can't help myself,   'cause baby, it's you.

                    Em 
(Sha la la la la la la)

           G                        Em 
Baby, it's you  (sha la la la la la la)

             C 
Sha la la la la

C                                    G   
You should hear what they say  about you,

                                     C  
"Cheat" "cheat"  (Sha la la la la la la)

     C                                  
They say, they say you never never never

            G                  
Ever bein' true   (Cheat cheat)

       Em                                  Am
Uh oh,    it doesn't matter what they say,   

Am                                    
I know I'm gonna love you any old way.

           G                Em   C   
What can I do,   when it's true  Ahhh

C            D                                 G  
Don't want nobody, nobody,   'cause baby, it's you

                    Em 
(Sha la la la la la la)

           G                        Em 
Baby, it's you  (sha la la la la la la)

Solo:

           C          D            G   
e|------------------------------------|

B|------------------------------------|

G|-----------------5--4------------4--|

D|-5-7-5-4------5--------7---5--7-----|

A|---------7--------------------------|

E|------------------------------------|

           C           D          G          
e|------------------------------------------|

B|------------------------------------------|

G|-------------------5-4----------4-5-4---4-|

D|-5-7-5-4-------5-------7---5--7-------7---|

A|---------7---7----------------------------|

E|------------------------------------------|


Bridge:G C G G x2

       Em                                  Am
Uh oh,    it doesn't matter what they say,   

Am                                    
I know I'm gonna love you any old way.

           G                Em   C
What can I do,   when it's true   

C            D                                 G  
Don't want nobody, nobody,   'cause baby, it's you

                    Em 
(Sha la la la la la la)

           G                        Em 
Baby, it's you  (sha la la la la la la)

                    G                         Em 
Don't leave me all alone  (sha la la la la la la)

        G   
Come on home


Bridge:G C G G x2Ending:G G G C x2 

