Baby It's You
The Beatles
המערכת
0
לטון המקורי - קאפו בשריג 4
Eb                 Cm     Eb
Sha la la la la la la  la   

Eb                 Cm  Eb
Sha la la la la la la    

Eb                 Cm                  Ab 
Sha la la la la la la      sha la la la la

Ab                                          Eb    
It's not the way you smile   that touched my heart

             Ab  
(Sha la la la la)

Ab                                        Eb    
It's not the way you kiss   that tears me apart.

       Cm                                Fm
Uh  oh,   many  many  many nights go by,   

Fm                                  Eb   
I sit alone   at home and I cry over you.

           Cm  Ab
What can I do   

Ab          Bb                        Eb   
Can't help myself,   'cause baby, it's you.

                    Cm 
(Sha la la la la la la)

          Eb                        Cm 
Baby, it's you  (sha la la la la la la)

            Ab 
Sha la la la la

Ab                                  Eb   
You should hear what they say  about you,

                                    Ab  
"Cheat" "cheat"  (Sha la la la la la la)

    Ab                                  
They say, they say you never never never

           Eb                  
Ever bein' true   (Cheat cheat)

       Cm                                  Fm
Uh oh,    it doesn't matter what they say,   

Fm                                    
I know I'm gonna love you any old way.

          Eb                Cm  Ab   
What can I do,   when it's true  Ahhh

Ab          Bb                                Eb  
Don't want nobody, nobody,   'cause baby, it's you

                    Cm 
(Sha la la la la la la)

          Eb                        Cm 
Baby, it's you  (sha la la la la la la)

Solo:

          Ab         Bb           Eb   
e|------------------------------------|

B|------------------------------------|

G|-----------------1--0------------0--|

D|-1-3-1-0------1--------3---1--3-----|

A|---------3--------------------------|

E|------------------------------------|

          Ab          Bb         Eb          
e|------------------------------------------|

B|------------------------------------------|

G|-------------------1-0----------0-1-0---0-|

D|-1-3-1-0-------1-------3---1--3-------3---|

A|---------3---3----------------------------|

E|------------------------------------------|


Bridge:Eb Ab Eb Eb x2

       Cm                                  Fm
Uh oh,    it doesn't matter what they say,   

Fm                                    
I know I'm gonna love you any old way.

          Eb                Cm  Ab
What can I do,   when it's true   

Ab          Bb                                Eb  
Don't want nobody, nobody,   'cause baby, it's you

                    Cm 
(Sha la la la la la la)

          Eb                        Cm 
Baby, it's you  (sha la la la la la la)

                   Eb                         Cm 
Don't leave me all alone  (sha la la la la la la)

       Eb   
Come on home

Ending:Eb Eb Eb Ab x2 

