Baby It's You
The Beatles
המערכת
0
קאפו בשריג 10
A                 F#m      A
Sha la la la la la la  la   

A                 F#m   A
Sha la la la la la la    

A                 F#m                   D 
Sha la la la la la la      sha la la la la

D                                            A    
It's not the way you smile   that touched my heart

              D  
(Sha la la la la)

D                                          A    
It's not the way you kiss   that tears me apart.

      F#m                                Bm
Uh  oh,   many  many  many nights go by,   

Bm                                   A   
I sit alone   at home and I cry over you.

          F#m   D
What can I do   

D            E                         A   
Can't help myself,   'cause baby, it's you.

                   F#m 
(Sha la la la la la la)

           A                       F#m 
Baby, it's you  (sha la la la la la la)

             D 
Sha la la la la

D                                    A   
You should hear what they say  about you,

                                     D  
"Cheat" "cheat"  (Sha la la la la la la)

     D                                  
They say, they say you never never never

            A                  
Ever bein' true   (Cheat cheat)

      F#m                                  Bm
Uh oh,    it doesn't matter what they say,   

Bm                                    
I know I'm gonna love you any old way.

           A               F#m   D   
What can I do,   when it's true  Ahhh

D            E                                 A  
Don't want nobody, nobody,   'cause baby, it's you

                   F#m 
(Sha la la la la la la)

           A                       F#m 
Baby, it's you  (sha la la la la la la)

Solo:

           D          E            A   
e|------------------------------------|

B|------------------------------------|

G|-----------------7--6------------6--|

D|-7-9-7-6------7--------9---7--9-----|

A|---------9--------------------------|

E|------------------------------------|

           D           E          A          
e|------------------------------------------|

B|------------------------------------------|

G|-------------------7-6----------6-7-6---6-|

D|-7-9-7-6-------7-------9---7--9-------9---|

A|---------9---9----------------------------|

E|------------------------------------------|


Bridge:A D A A x2

      F#m                                  Bm
Uh oh,    it doesn't matter what they say,   

Bm                                    
I know I'm gonna love you any old way.

           A               F#m   D
What can I do,   when it's true   

D            E                                 A  
Don't want nobody, nobody,   'cause baby, it's you

                   F#m 
(Sha la la la la la la)

           A                       F#m 
Baby, it's you  (sha la la la la la la)

                    A                        F#m 
Don't leave me all alone  (sha la la la la la la)

        A   
Come on home

Ending:A A A D x2 

