Baby It's You
The Beatles
המערכת
0
קאפו בשריג 6
C#                Bbm     C#
Sha la la la la la la  la   

C#                Bbm  C#
Sha la la la la la la    

C#                Bbm                  F# 
Sha la la la la la la      sha la la la la

F#                                          C#    
It's not the way you smile   that touched my heart

             F#  
(Sha la la la la)

F#                                        C#    
It's not the way you kiss   that tears me apart.

      Bbm                               Ebm
Uh  oh,   many  many  many nights go by,   

Ebm                                 C#   
I sit alone   at home and I cry over you.

          Bbm  F#
What can I do   

F#          Ab                        C#   
Can't help myself,   'cause baby, it's you.

                   Bbm 
(Sha la la la la la la)

          C#                       Bbm 
Baby, it's you  (sha la la la la la la)

            F# 
Sha la la la la

F#                                  C#   
You should hear what they say  about you,

                                    F#  
"Cheat" "cheat"  (Sha la la la la la la)

    F#                                  
They say, they say you never never never

           C#                  
Ever bein' true   (Cheat cheat)

      Bbm                                 Ebm
Uh oh,    it doesn't matter what they say,   

Ebm                                   
I know I'm gonna love you any old way.

          C#               Bbm  F#   
What can I do,   when it's true  Ahhh

F#          Ab                                C#  
Don't want nobody, nobody,   'cause baby, it's you

                   Bbm 
(Sha la la la la la la)

          C#                       Bbm 
Baby, it's you  (sha la la la la la la)

Solo:

          F#         Ab           C#   
e|------------------------------------------------|

B|------------------------------------------------|

G|-----------------------11--10---------------10--|

D|-11-13-11-10-------11----------13---11--13------|

A|-------------13---------------------------------|

E|------------------------------------------------|

          F#          Ab         C#          
e|-----------------------------------------------------------|

B|-----------------------------------------------------------|

G|--------------------------11-10-------------10-11-10----10-|

D|-11-13-11-10---------11---------13---11--13----------13----|

A|-------------13---13---------------------------------------|

E|-----------------------------------------------------------|


Bridge:C# F# C# C# x2

      Bbm                                 Ebm
Uh oh,    it doesn't matter what they say,   

Ebm                                   
I know I'm gonna love you any old way.

          C#               Bbm  F#
What can I do,   when it's true   

F#          Ab                                C#  
Don't want nobody, nobody,   'cause baby, it's you

                   Bbm 
(Sha la la la la la la)

          C#                       Bbm 
Baby, it's you  (sha la la la la la la)

                   C#                        Bbm 
Don't leave me all alone  (sha la la la la la la)

       C#   
Come on home

Ending:C# C# C# F# x2 

