Baby It's You
The Beatles
המערכת
0
קאפו בשריג 7
C                  Am      C
Sha la la la la la la  la   

C                  Am   C
Sha la la la la la la    

C                  Am                   F 
Sha la la la la la la      sha la la la la

F                                            C    
It's not the way you smile   that touched my heart

              F  
(Sha la la la la)

F                                          C    
It's not the way you kiss   that tears me apart.

       Am                                Dm
Uh  oh,   many  many  many nights go by,   

Dm                                   C   
I sit alone   at home and I cry over you.

           Am   F
What can I do   

F            G                         C   
Can't help myself,   'cause baby, it's you.

                    Am 
(Sha la la la la la la)

           C                        Am 
Baby, it's you  (sha la la la la la la)

             F 
Sha la la la la

F                                    C   
You should hear what they say  about you,

                                     F  
"Cheat" "cheat"  (Sha la la la la la la)

     F                                  
They say, they say you never never never

            C                  
Ever bein' true   (Cheat cheat)

       Am                                  Dm
Uh oh,    it doesn't matter what they say,   

Dm                                    
I know I'm gonna love you any old way.

           C                Am   F   
What can I do,   when it's true  Ahhh

F            G                                 C  
Don't want nobody, nobody,   'cause baby, it's you

                    Am 
(Sha la la la la la la)

           C                        Am 
Baby, it's you  (sha la la la la la la)

Solo:

           F          G            C   
e|---------------------------------------------|

B|---------------------------------------------|

G|----------------------10--9---------------9--|

D|-10-12-10-9-------10---------12---10--12-----|

A|------------12-------------------------------|

E|---------------------------------------------|

           F           G          C          
e|------------------------------------------------------|

B|------------------------------------------------------|

G|-------------------------10-9-------------9-10-9----9-|

D|-10-12-10-9---------10--------12---10--12--------12---|

A|------------12---12-----------------------------------|

E|------------------------------------------------------|


Bridge:C F C C x2

       Am                                  Dm
Uh oh,    it doesn't matter what they say,   

Dm                                    
I know I'm gonna love you any old way.

           C                Am   F
What can I do,   when it's true   

F            G                                 C  
Don't want nobody, nobody,   'cause baby, it's you

                    Am 
(Sha la la la la la la)

           C                        Am 
Baby, it's you  (sha la la la la la la)

                    C                         Am 
Don't leave me all alone  (sha la la la la la la)

        C   
Come on home

Ending:C C C F x2 

