ציפור מדבר
אתניקס
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏     Gm          F          Eb           Dm      F
e|---6-6-5--3----5-5-3-------3-3---------3-------|
B|-3-----------6--------6--4-----6--4--3---4-6-3-|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏Eb        F          Gm
את קרובה אל קו הגבול
‏         Gm          F
שבויה, קסמו של המדבר
‏Eb            F       Gm
את עמוד האש לפני המחנה
‏   Gm      F
בראשית את
‏Gm       F     Eb       F       Gm
מסיתה אל קו המים   והאש לא תבער
‏      Gm  F   Eb      F
את הלהבה   והלהב
פזמון:
‏ Ebmaj7    F          Gm
כמו ציפור את חופשיה
‏          Gm    Dm
רוצה לגעת בשמיים
‏ Ebmaj7    F          Gm
כמו ציפור את חופשיה
‏         F Eb Fm  Gm    Dm
מסיתה אל קו  המים
‏        Gm F Eb F Gm
ציפור מדבר
מעבר כמו ה
פתיחה:
‏Gm F Eb Dm F Gm F Eb Dm F Gm

‏Eb       F          Gm
את קרובה אל קו הסוף
‏         Gm           F
צמאה, עורפו של המדבר
‏Gm     F      Eb             F        Gm
את מעיין יבש באפיקים צרובים  במדבר את
‏Gm       F     Eb       F       Gm
מסיתה אל קו המים   והאש לא תבער
‏      Gm   F   Eb     F
את האהבה  והלהב  כן
‏ Ebmaj7    F          Gm
כמו ציפור את חופשיה
‏          Gm    Dm
רוצה לגעת בשמיים
‏ Ebmaj7    F          Gm
כמו ציפור את חופשיה
‏         F Eb Fm  Gm    Dm
מסיתה אל קו  המים
‏        Gm F Eb F Gm
ציפור מדבר
מעבר כמו ה
פתיחה:
‏Gm F Eb Dm F Gm F Eb Dm F Gm

מעבר:Gm Eb Gm Eb x4
‏ Ebmaj7    F          Gm
כמו ציפור את חופשיה
‏          Gm    Dm
רוצה לגעת בשמיים
‏ Ebmaj7    F          Gm
כמו ציפור את חופשיה
‏         Dm Eb Fm  Gm   Dm
מסיתה אל קו  המים
‏  Dm Eb F Gm     F   Dm Eb F Gm     F
ציפור מדבר        ציפור מדבר
‏  Gm F Dm Eb F Gm F Dm Eb F Gm       F
ציפור מדבר

סיום:Gm Eb Gm Eb x4 
