ציפור מדבר
אתניקס
המערכת
0
קאפו בשריג 9

פתיחה:
‏     Cm         Bb          Ab           Gm     Bb
e|---11-11-10--8-----10-10-8--------8-8----------8--------|
B|-8--------------11----------11--9-----11--9--8---9-11-8-|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|
‏Ab       Bb          Cm
את קרובה אל קו הגבול
‏         Cm         Bb
שבויה, קסמו של המדבר
‏Ab           Bb       Cm
את עמוד האש לפני המחנה
‏   Cm     Bb
בראשית את
‏Cm      Bb     Ab      Bb       Cm
מסיתה אל קו המים   והאש לא תבער
‏      Cm Bb   Ab     Bb
את הלהבה   והלהב
פזמון:
‏ Abmaj7   Bb          Cm
כמו ציפור את חופשיה
‏          Cm    Gm
רוצה לגעת בשמיים
‏ Abmaj7   Bb          Cm
כמו ציפור את חופשיה
‏         Bb Ab Bbm Cm    Gm
מסיתה אל קו  המים
‏        Cm Bb Ab Bb Cm
ציפור מדבר
מעבר כמו ה
פתיחה:
‏Cm Bb Ab Gm Bb Cm Bb Ab Gm Bb Cm

‏Ab      Bb          Cm
את קרובה אל קו הסוף
‏         Cm          Bb
צמאה, עורפו של המדבר
‏Cm    Bb      Ab            Bb        Cm
את מעיין יבש באפיקים צרובים  במדבר את
‏Cm      Bb     Ab      Bb       Cm
מסיתה אל קו המים   והאש לא תבער
‏      Cm  Bb   Ab    Bb
את האהבה  והלהב  כן
‏ Abmaj7   Bb          Cm
כמו ציפור את חופשיה
‏          Cm    Gm
רוצה לגעת בשמיים
‏ Abmaj7   Bb          Cm
כמו ציפור את חופשיה
‏         Bb Ab Bbm Cm    Gm
מסיתה אל קו  המים
‏        Cm Bb Ab Bb Cm
ציפור מדבר
מעבר כמו ה
פתיחה:
‏Cm Bb Ab Gm Bb Cm Bb Ab Gm Bb Cm

מעבר:Cm Ab Cm Ab x4
‏ Abmaj7   Bb          Cm
כמו ציפור את חופשיה
‏          Cm    Gm
רוצה לגעת בשמיים
‏ Abmaj7   Bb          Cm
כמו ציפור את חופשיה
‏         Gm Ab Bbm Cm   Gm
מסיתה אל קו  המים
‏  Gm Ab Bb Cm    Bb   Gm Ab Bb Cm    Bb
ציפור מדבר        ציפור מדבר
‏  Cm Bb Gm Ab Bb Cm Bb Gm Ab Bb Cm      Bb
ציפור מדבר

סיום:Cm Ab Cm Ab x4 
