ציפור מדבר
אתניקס
המערכת
0
קאפו בשריג 6

פתיחה:
#‏    Ebm         C#           B          Bbm     C
e|----14-14-13--11-----13-13-11---------11-11------------11----------|
B|-11---------------14-----------14--12-------14--12--11----12-14-11-|
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
‏B        C#         Ebm
את קרובה אל קו הגבול
#‏         Ebm        C
שבויה, קסמו של המדבר
‏B            C#      Ebm
את עמוד האש לפני המחנה
#‏   Ebm    C
בראשית את
‏Ebm     C#      B      C#      Ebm
מסיתה אל קו המים   והאש לא תבער
#‏      Ebm C#   B     C
את הלהבה   והלהב
פזמון:
‏ Bmaj7    C#         Ebm
כמו ציפור את חופשיה
‏          Ebm  Bbm
רוצה לגעת בשמיים
‏ Bmaj7    C#         Ebm
כמו ציפור את חופשיה
‏         C# B C#m Ebm   Bbm
מסיתה אל קו  המים
‏       Ebm C# B C# Ebm
ציפור מדבר
מעבר כמו ה
פתיחה:
‏Ebm C# B Bbm C# Ebm C# B Bbm C# Ebm

‏B       C#         Ebm
את קרובה אל קו הסוף
#‏         Ebm         C
צמאה, עורפו של המדבר
‏Ebm   C#       B            C#       Ebm
את מעיין יבש באפיקים צרובים  במדבר את
‏Ebm     C#      B      C#      Ebm
מסיתה אל קו המים   והאש לא תבער
#‏      Ebm C#    B    C
את האהבה  והלהב  כן
‏ Bmaj7    C#         Ebm
כמו ציפור את חופשיה
‏          Ebm  Bbm
רוצה לגעת בשמיים
‏ Bmaj7    C#         Ebm
כמו ציפור את חופשיה
‏         C# B C#m Ebm   Bbm
מסיתה אל קו  המים
‏       Ebm C# B C# Ebm
ציפור מדבר
מעבר כמו ה
פתיחה:
‏Ebm C# B Bbm C# Ebm C# B Bbm C# Ebm

מעבר:Ebm B Ebm B x4
‏ Bmaj7    C#         Ebm
כמו ציפור את חופשיה
‏          Ebm  Bbm
רוצה לגעת בשמיים
‏ Bmaj7    C#         Ebm
כמו ציפור את חופשיה
‏         Bbm B C#m Ebm  Bbm
מסיתה אל קו  המים
#‏  Bbm B C# Ebm   C#  Bbm B C# Ebm   C
ציפור מדבר        ציפור מדבר
#‏  Ebm C# Bbm B C# Ebm C# Bbm B C# Ebm     C
ציפור מדבר

סיום:Ebm B Ebm B x4 
