נעים בחוץ
יוני בלוך
המערכת
1.5

#‏   Bm           F
להתרסק אל תוך הקיר
#‏            F
לא כל כך בא לי
‏               Bb
למרות שזה נראה לי
‏B7          Ebm
הפתרון הכי מהיר
#‏        F
לא שיצא לי
‏   Bb
לבדוק
‏            B
הקיר היה רחוק
#‏            F
אבל בתור פתרון
‏         Bb
למוצא אחרון
‏       F#         B
זה נשמע לי אופטימלי
‏   B      Bb
לפחות הרעיון
סולו:
‏   B       C#      F#      Bb       B
e|----------------------------------|
B|----------------------------------|
G|-----------------3-----3----------|
D|-----3-4-6-----3-----4---6--4-3-4-|
A|-5/ 6-------4-6-----4--------------|
E|----------------------------------|
‏            C#       F#     Bb          B
e|--------------------------------------|
B|--------------------------------------|
G|--------------6-4-3-------------------|
D|-----3-4-6-----------6-4-3------------|
A|-6-6--------4---------------6-5-4-5-6-|
E|--------------------------------------|
#‏ Bm         F
מה אחר כך נעשה
#‏        F
לא התאפסתי
‏              Bb
למרות שדי חיפשתי
‏B7    Ebm
ספר בנושא
#‏       F
לא שתפסתי
‏   Bb
פתאום
‏         B
פחד גיהנום
#‏            F
אבל בתור המסכן
‏                Bb
שהולך להיות שם, כן
‏        F#         B
זה נשמע לי די נורמלי
‏   B          Bb
לפחות להתעניין  
אותו סולו
#‏ Bm          F
להשאיר מכתב קטן
#‏        F
לא התעקשתי
‏               Bb
למרות שכן קישקשתי
‏B7       Ebm
משהו לא מובן
#‏        F
לא שביקשתי
‏  Bb
נורא
‏            B
להסביר מה קרה
#‏             F
אבל כיוון שהיום
‏               Bb
אני עוזב את המקום
‏      F#         B
זה נשמע לי מינימלי
‏   B           Bb
לפחות לומר שלום  
#‏     F# C
לפחות לומר
‏B             Bb
שלא איכפת לי כבר
#‏     F#      C
מאנשים שמתרגשים
‏B    Bb
מכל דבר
#‏   Bm           F
להתרסק אל תוך הקיר
#‏            F
לא כל כך בא לי
‏              Bb
למרות שזה יצא לי
‏  B7       Ebm
דווקא יום סביר
#‏        F
לא שחבל לי
 
‏   Bb
פתאום
‏            B
ללכת עוד היום
#‏            F
אבל בתור הלחוץ
‏          Bb
שמחכה לפיצוץ
‏     F#         B
זה נשמע לי אידאלי
‏   B           Bb
לפחות נעים בחוץ  

מעבר:Bb B7 Bm F# x2
אותו סולו

מעבר:Bb B7 Bm F# x2
סיום:Bm F# Bb B7 x2 
