Breed
Nirvana
המערכת
2.5
קאפו בשריג 6
Intro and Verses: x6

    C5    Eb5      C5     Eb5       
e|-------------------------------------|

B|-------------------------------------|

G|-------------------------------------|

D|-------------------------------------|

A|-------------------------------------|

E|-8-8-6-8-11b12-6-6-8-8-6-8-11b12-6-6-|

C5     Eb5             C5          Eb5  
I don't care  I don't care  I don't care

         C5          Eb5       C5         Eb5    C5
I don't care  I don't care    care if it's old     

C5     Eb5              C5          Eb5             C5 
I don't mind   I don't mind  I don't mind  I don't mind

Eb5        C5         Eb5      C5
Mind    I don't have a mind.     

C5 Eb5          C5      Eb5         C5 
Get away   get away  get away  get away

Eb5      C5           Eb5     C5
Away,   away from your home.    

C5   Eb5           C5        Eb5  
I'm afraid  I'm afraid  I'm afraid

      C5     Eb5       C    
I'm afraid  afraid,   ghost

Chorus:

Ab         Eb     F#           F   
Even if you have   even if you need

Ab              Eb     F#                 F    
I don't mean to stare   we don't have to breed.

Ab            Eb      F#               F  
We can plant a house,  we can build a tree

Ab          Eb     F#                   F    
I don't even care  "We could have all three,"

     C5  Eb5      C5  Eb5      C5  Eb5      C5 Eb5
She said    She said    She said    She said  

     C5  Eb5      C5  Eb5      C5  Eb5      C5   Eb5
She said    She said    She said    She saaaaaid

C5     Eb5             C5          Eb5  
I don't care  I don't care  I don't care

         C5          Eb5       C5         Eb5    C5
I don't care  I don't care    care if it's old     

C5     Eb5              C5          Eb5             C5 
I don't mind   I don't mind  I don't mind  I don't mind

Eb5        C5         Eb5      C5
Mind    I don't have a mind.     

C5 Eb5          C5      Eb5         C5 
Get away   get away  get away  get away

Eb5      C5           Eb5     C5
Away,   away from your home.    

C5   Eb5           C5        Eb5  
I'm afraid  I'm afraid  I'm afraid

      C5     Eb5       C    
I'm afraid  afraid,   ghost

Repeat Chorus

Solo:

C5 Eb5 C5 Eb5 x8
Repeat Chorus


Bridge:C5 C5 C5 C5 x4

C5     
good...

Ending:C5 C5 C5 C5 x4 

