Breed
Nirvana
המערכת
2.5

Intro and Verses: x6

   F#5     A5     F#5      A5       
e|---------------------------------|

B|---------------------------------|

G|---------------------------------|

D|---------------------------------|

A|---------------------------------|

E|-2-2-0-2-5b6-0-0-2-2-0-2-5b6-0-0-|

F#5     A5            F#5           A5  
I don't care  I don't care  I don't care

        F#5           A5      F#5          A5   F#5
I don't care  I don't care    care if it's old     

F#5     A5             F#5           A5            F#5 
I don't mind   I don't mind  I don't mind  I don't mind

A5        F#5          A5     F#5
Mind    I don't have a mind.     

F#5 A5         F#5       A5        F#5 
Get away   get away  get away  get away

A5      F#5            A5    F#5
Away,   away from your home.    

F#5   A5          F#5         A5  
I'm afraid  I'm afraid  I'm afraid

     F#5      A5      F#    
I'm afraid  afraid,   ghost

Chorus:

D           A      C           B   
Even if you have   even if you need

D                A      C                 B    
I don't mean to stare   we don't have to breed.

D              A       C               B  
We can plant a house,  we can build a tree

D            A      C                   B    
I don't even care  "We could have all three,"

    F#5   A5     F#5   A5     F#5   A5     F#5  A5
She said    She said    She said    She said  

    F#5   A5     F#5   A5     F#5   A5     F#5    A5
She said    She said    She said    She saaaaaid

F#5     A5            F#5           A5  
I don't care  I don't care  I don't care

        F#5           A5      F#5          A5   F#5
I don't care  I don't care    care if it's old     

F#5     A5             F#5           A5            F#5 
I don't mind   I don't mind  I don't mind  I don't mind

A5        F#5          A5     F#5
Mind    I don't have a mind.     

F#5 A5         F#5       A5        F#5 
Get away   get away  get away  get away

A5      F#5            A5    F#5
Away,   away from your home.    

F#5   A5          F#5         A5  
I'm afraid  I'm afraid  I'm afraid

     F#5      A5      F#    
I'm afraid  afraid,   ghost

Repeat Chorus

Solo:

F#5 A5 F#5 A5 x8
Repeat Chorus


Bridge:F#5 F#5 F#5 F#5 x4

F#5    
good...

Ending:F#5 F#5 F#5 F#5 x4 

