יותר מידי
קרן פלס
המערכת
0
קאפו בשריג 8

פתיחה:
e||----------------------------------------------------------||
B||-11-------------------------------------------------------||
G||----10--10-10--8----8h10------------8--8-------------10-8-||
D||-----------------11--------8-10h11---------11p10-11-------||
A||----------------------------------------------------------||
E||----------------------------------------------------------||
e||---------------------------------------------------------||
B||-11------------------------------------------------------||
G||----10--10-10--8----8h10------------8--8-----------------||
D||-----------------11--------8-10h11---------11p10-11--8-8-||
A||---------------------------------------------------------||
E||---------------------------------------------------------||
‏                Bbm
יותר מדי זיתים בעמק
‏                 Bbm
יותר מדי אבנים במורד
‏                    Bbm
יותר מדי מתים, פחות מדי
‏               Bbm
אדמה לכסות את כולם
#‏           Bbm/ F                F
ואני צריך לחזור אל הנופים המצוירים
‏          Ebm
על שטרות הכסף
‏    Bbm            F
ואל פני אבי שבמטבעות
‏                                Bbm
יותר מדי ימי זיכרון, פחות מדי זכירה
‏                            Bbm
ידידי שכחו את אשר למדו בנעוריהם
#‏  Bbm/ F              F
במקום מוסתר שוכבת נערתי
‏          Bbm     F              Ebm
ואני תמיד בחוץ, מזונן של רוחות רעבות
פזמון:
‏            Ebm
יותר מדי עייפות
‏            Bbm         Fm
פחות מדי עיניים להכיל אותה
‏    C#        Ab         Ebm
יותר מדי שעונים פחות מדי זמן
‏                    Ebm
יותר מדי שבועות על תנ"ך
‏               Bbm          Fm
יותר מדי כבישים פחות מדי דרכים
#‏ F                         C
בהם הולכים באמת: אדם אל גורלו
‏         Bbm
אדם אל גורלו
‏                          Bbm
יותר מדי תקוות שברחו מאדוניהן
‏                            Bbm
יותר מדי חולמים פחות מדי חלומות
#‏          Bbm/ F               F
אשר פתרונם יהפוך את תולדות העולם
‏F        Ebm
כחלומות פרעה
פזמון

מעבר:
#‏Ebm F  Bbm Ebm Ab C

‏Ebm F  Bbm C# F

‏                             Bbm
חיי נסגרים מאחורי ואני בחוץ, כלב
‏                  Bbm
לרוח האכזרית והעיוורת
#‏                Bbm/ F            F
שתמיד דוחקת בגבי אני מאולף קם ויושב
‏   Cm           Ebm/ C#           Ebm
ומחכה להוביל אותה דרך הרחובות של חיי
‏                       F
שיכלו להיות חיי האמיתיים
יותר מידי זיתים בעמק...

מעבר:Bbm Bbm Bbm Bbm x4
לה לה לה לה לה לה לה לה...

סיום:Bbm Bbm Bbm Bbm x4 
