יותר מידי
קרן פלס
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
e||----------------------------------------------||
B||-4--------------------------------------------||
G||---3--3-3--1---1h3----------1--1----------3-1-||
D||-------------4-------1-3h4---------4p3-4------||
A||----------------------------------------------||
E||----------------------------------------------||
e||----------------------------------------------||
B||-4--------------------------------------------||
G||---3--3-3--1---1h3----------1--1--------------||
D||-------------4-------1-3h4---------4p3-4--1-1-||
A||----------------------------------------------||
E||----------------------------------------------||
‏                Ebm
יותר מדי זיתים בעמק
‏                 Ebm
יותר מדי אבנים במורד
‏                    Ebm
יותר מדי מתים, פחות מדי
‏               Ebm
אדמה לכסות את כולם
‏           Ebm/ Bb                B
ואני צריך לחזור אל הנופים המצוירים
‏          Abm
על שטרות הכסף
‏    Ebm           Bb
ואל פני אבי שבמטבעות
‏                                Ebm
יותר מדי ימי זיכרון, פחות מדי זכירה
‏                            Ebm
ידידי שכחו את אשר למדו בנעוריהם
‏  Ebm/ Bb              B
במקום מוסתר שוכבת נערתי
‏          Ebm    Bb              Abm
ואני תמיד בחוץ, מזונן של רוחות רעבות
פזמון:
‏            Abm
יותר מדי עייפות
‏            Ebm        Bbm
פחות מדי עיניים להכיל אותה
‏    F#        C#         Abm
יותר מדי שעונים פחות מדי זמן
‏                    Abm
יותר מדי שבועות על תנ"ך
‏               Ebm         Bbm
יותר מדי כבישים פחות מדי דרכים
#‏ Bb                        F
בהם הולכים באמת: אדם אל גורלו
 
‏         Ebm
אדם אל גורלו
‏                          Ebm
יותר מדי תקוות שברחו מאדוניהן
‏                            Ebm
יותר מדי חולמים פחות מדי חלומות
‏          Ebm/ Bb               B
אשר פתרונם יהפוך את תולדות העולם
‏Bb       Abm
כחלומות פרעה
פזמון

מעבר:
#‏Abm Bb Ebm Abm C# F

‏Abm Bb Ebm F# Bb

‏                             Ebm
חיי נסגרים מאחורי ואני בחוץ, כלב
‏                  Ebm
לרוח האכזרית והעיוורת
‏                Ebm/ Bb            B
שתמיד דוחקת בגבי אני מאולף קם ויושב
‏   Fm           Abm/ F#           Abm
ומחכה להוביל אותה דרך הרחובות של חיי
‏                      Bb
שיכלו להיות חיי האמיתיים
יותר מידי זיתים בעמק...

מעבר:Ebm Ebm Ebm Ebm x4
לה לה לה לה לה לה לה לה...

סיום:Ebm Ebm Ebm Ebm x4 
