Uninvited
Alanis Morissette
המערכת
0
קאפו בשריג 10
Verse:

e||----------------------------|

B||----------------------------|

G||-----------4------5-----4---|

D||-----2----------------------|

A||----------------------------|

E||----------------------------|

E                   
Like anyone would be

                   Am                   E 
I am flattered by your fascination with me

E                         
Like any hot blooded woman

              Am                        E
I have simply wanted an object to crave  

    E                A    
But you you're not allowed

           E    
You're uninvited

            Edim    E
An unfortunate slight

E                         
Must be strangely exciting

              Am      E  
To watch the stoic squirm

E                            
Must be somewhat hard telling

              Am             E
To watch them burn me shepherd

    E                  A  
But you you're not allowed

             E  
You're uninvited

         Edim    E   
An unfortunate slight

Solo

E                           
Like any uncharted territory

   Am                     E   
I must seem greatly intriguing

E                        
You speak of my love like

     Am                         E    
You have experienced like mine before

    E                 A
But this is not allowed

              E 
You're uninvited

         Edim       E
An unfortunate slight

e||----------------------------|

B||----------------------------|

G||-----------4------5-----4---|

D||-----2----------------------|

A||----------------------------|

E||----------------------------|


Bridge:E Am E Am x2

E                        
I dont think you unworthy

     Am                 E    
I need a moment to deliberate

Ending:E Am E Am x2 

