Uninvited
Alanis Morissette
המערכת
0
לטון המקורי - קאפו בשריג 1
Verse:

e||----------------------------|

B||----------------------------|

G||-----------1------2-----1---|

D||----------------------------|

A||-----4----------------------|

E||----------------------------|

C#                  
Like anyone would be

                  F#m                  C# 
I am flattered by your fascination with me

C#                        
Like any hot blooded woman

             F#m                       C#
I have simply wanted an object to crave  

   C#               F#    
But you you're not allowed

          C#    
You're uninvited

           C#dim   C#
An unfortunate slight

C#                        
Must be strangely exciting

             F#m     C#  
To watch the stoic squirm

C#                           
Must be somewhat hard telling

             F#m            C#
To watch them burn me shepherd

   C#                 F#  
But you you're not allowed

            C#  
You're uninvited

        C#dim   C#   
An unfortunate slight

Solo

C#                          
Like any uncharted territory

  F#m                    C#   
I must seem greatly intriguing

C#                       
You speak of my love like

    F#m                        C#    
You have experienced like mine before

   C#                F#
But this is not allowed

             C# 
You're uninvited

        C#dim      C#
An unfortunate slight

e||----------------------------|

B||----------------------------|

G||-----------1------2-----1---|

D||----------------------------|

A||-----4----------------------|

E||----------------------------|


Bridge:C# F#m C# F#m x2

C#                       
I dont think you unworthy

    F#m                C#    
I need a moment to deliberate

Ending:C# F#m C# F#m x2 

