Uninvited
Alanis Morissette
המערכת
0
קאפו בשריג 7
Verse:

e||----------------------------|

B||----------------------------|

G||-----------7------8-----7---|

D||-----5----------------------|

A||----------------------------|

E||----------------------------|

G                   
Like anyone would be

                   Cm                   G 
I am flattered by your fascination with me

G                         
Like any hot blooded woman

              Cm                        G
I have simply wanted an object to crave  

    G                C    
But you you're not allowed

           G    
You're uninvited

            Gdim    G
An unfortunate slight

G                         
Must be strangely exciting

              Cm      G  
To watch the stoic squirm

G                            
Must be somewhat hard telling

              Cm             G
To watch them burn me shepherd

    G                  C  
But you you're not allowed

             G  
You're uninvited

         Gdim    G   
An unfortunate slight

Solo

G                           
Like any uncharted territory

   Cm                     G   
I must seem greatly intriguing

G                        
You speak of my love like

     Cm                         G    
You have experienced like mine before

    G                 C
But this is not allowed

              G 
You're uninvited

         Gdim       G
An unfortunate slight

e||----------------------------|

B||----------------------------|

G||-----------7------8-----7---|

D||-----5----------------------|

A||----------------------------|

E||----------------------------|


Bridge:G Cm G Cm x2

G                        
I dont think you unworthy

     Cm                 G    
I need a moment to deliberate

Ending:G Cm G Cm x2 

