Uninvited
Alanis Morissette
המערכת
0
לטון המקורי - קאפו בשריג 3
Verse:

e||----------------------------|

B||----------------------------|

G||------------------0---------|

D||-----------4------------4---|

A||-----2----------------------|

E||----------------------------|

B                   
Like anyone would be

                   Em                   B 
I am flattered by your fascination with me

B                         
Like any hot blooded woman

              Em                        B
I have simply wanted an object to crave  

    B                E    
But you you're not allowed

           B    
You're uninvited

            Bdim    B
An unfortunate slight

B                         
Must be strangely exciting

              Em      B  
To watch the stoic squirm

B                            
Must be somewhat hard telling

              Em             B
To watch them burn me shepherd

    B                  E  
But you you're not allowed

             B  
You're uninvited

         Bdim    B   
An unfortunate slight

Solo

B                           
Like any uncharted territory

   Em                     B   
I must seem greatly intriguing

B                        
You speak of my love like

     Em                         B    
You have experienced like mine before

    B                 E
But this is not allowed

              B 
You're uninvited

         Bdim       B
An unfortunate slight

e||----------------------------|

B||----------------------------|

G||------------------0---------|

D||-----------4------------4---|

A||-----2----------------------|

E||----------------------------|


Bridge:B Em B Em x2

B                        
I dont think you unworthy

     Em                 B    
I need a moment to deliberate

Ending:B Em B Em x2 

