מחפש משמעות
להקת רקיע
גולש
0
לטון המקורי - קאפו בשריג 4

פתיחה:
e|---------------------|
B|-0-0-0-0-0-0-0-0-----|
G|--0-0-0-0-0-0-0-0-|x3|
D|---------------------|
A|---------------------|
E|---------------------|

מעבר:
‏Dm Eb Bb F x2

‏      F           Bb        Eb        Dm
הייתי ילד קטן שלא הבין איך העולם עובד   
‏   F        Bb           Eb         Dm
ויש גם כמה אנשים שהצליחו אותי לשעבד   
‏       F   Bb  Eb      Dm
אבא בעצם למה אנחנו כאן   
‏F      F   Bb    Eb       Dm
תעזור אבא ותביא לנו פורקן   
‏F Bb       Eb      Dm          Gm
אבא, תוציא אותנו מן עבודת פרך זאת
‏F Bb         Eb   Dm      Gm
תן לנו סימן לדרך או איזה אות
‏F Bb          Eb     Dm      Gm
תן לנו תקווה שבשבילה כדאי לחיות
‏   F Bb   Eb           Dm       Gm
כי ככה אבא זה לא חיים עם כל התהיות

מעבר:
‏Dm Eb Bb F x2

‏     F   Bb       Eb        Dm
הייתי בגיל הזה, גיל הנעורים   
‏    F  Bb        Eb        Dm
יצאתי לחפש את משמעות החיים   
‏       F  Bb   Eb       Dm
אבא, בעצם למה אנחנו כאן   
‏F         F       Bb      Eb          Dm
תעזור לנו אבא, ותגיד איך פוסעים מכאן    
‏F Bb       Eb      Dm          Gm
אבא, תוציא אותנו מן עבודת פרך זאת
‏F Bb         Eb   Dm      Gm
תן לנו סימן לדרך או איזה אות
‏F Bb          Eb     Dm      Gm
תן לנו תקווה שבשבילה כדאי לחיות
‏   F Bb   Eb           Dm       Gm
כי ככה אבא זה לא חיים עם כל התהיות
סולו:
לא ניתן להציג את הטאב
‏                             Gm                 Dm
e|-----------------------------------------------|
B|-------1-3-1-----1----------------------1-3----|
G|3--2-3-------3-2---3-2--3-2-3--2-3--2-3----3-2-|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏          Eb                 Bb     F
e|----------------------------------|
B|------------------------1-3-------|
G|2--0-2-3-2-3--2-3--2-3------3-2-2-|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|

מעבר:
‏Eb Eb7

‏F#   B        E     Ebm          Abm
אבא, תוציא אותנו מן עבודת פרך זאת 
‏F# B            E Ebm       Abm
תן לנו סימן לדרך או איזה אות 
‏F#   B            E   Ebm     Abm
תן לנו תקווה שבשבילה כדאי לחיות
‏   F# B      E         Ebm       Abm
כי ככה אבא זה לא חיים עם כל התהיות

סיום:
e|-----------------------------------------------|
B|-0---0----0----0-2-----------------------0---0-|
G|---3----3----3------3-1-3--1-3--1-3--1-3---3---|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏                               Abm
e|---------------0---------------|
B|---0----0-2-4----4-2-0-2-0-----|
G|-3----3--------------------3-1-|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|

מעבר:F F Dm F x2
