פסקול
שי גבסו
המערכת
0
קאפו בשריג 6

פתיחה: x2
‏        Bbm     Ebm      Bbm     Ebm
e||-------------------------------------||
B||-------------------------------------||
G||-10---10---8---8---10---10---8-11-10-||
D||--8-8--8-8-8-8-8-8--8-8--8-8-8--8--8-||
A||-------------------------------------||
E||-------------------------------------||
‏ Ebm                     Bbm
מוציא את קופסת הוופלים מהתיק
‏              Bbm
עם הדיסק של דניאל
#‏ Bbm              Ebm/ C
והרדיו מנגן את צליל חיי
‏       Bbm    Ebm
אולי תפסיקו לצעוק
‏        C#          Ab
אתם הורסים לי את החלום
‏               F#        F
לוקחים עוד תמונה כדי לזכור
#‏         Bbm      C
שאסור לשכוח את עכשיו
‏    C#                     Ebm
הצפירה עוד תיקח אותך למקום אחר
#‏    Bbm      F
תתעורר מקום אחר

מעבר:
‏Bbm Ebm Bbm Ebm x2

‏   Ebm                       Bbm
שוב מוציא את קופסת הוופלים מהתיק
‏                       Bbm
שניים סוכר זה כבר לא מספיק
#‏      Bbm        F
ועוד מעט ויגיע תורי
‏      Bbm          Ebm
מחכה שעה האוטובוס יוצא
 
‏       C#                Ab
מאז אתמול לא הרגשתי קור כזה
‏              F#         F
לוקחים עוד שנייה כדי לזכור
#‏          Bbm     C
שאסור לשכוח את עכשיו
‏    C#                     Ebm
הצפירה עוד תיקח אותך למקום אחר
#‏    Bbm      F
תתעורר מקום אחר
מעבר ובפזמון:
‏   Bbm   Ebm    Bbm   Ebm  Bbm
e||--------------------------------||
B||--------------------------------||
G||-10--10--8--11-10---10--8-10-11-||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
פזמון:
‏Ebm Bbm Ebm    Bbm   Ebm Bbm
פסקול,  פסקול או אווו
‏Ebm Bbm Ebm    Bbm   Ebm Bbm
פסקול,  פסקול או אווו
‏    Ebm               Bbm
לא קניתי כרטיס אבל אני פה
‏          Ebm           Bbm
מסתכל על הכל משורה ראשונה
#‏         Ebm Bbm   F
איזו מנגינה יפה
#‏          Bbm              F
אפשר לשאול לאן היא ממשיכה מפה
‏               Bbm
לאן היא ממריאה מפה
‏             Bbm5+
לאן היא ממשיכה מפה
‏               Bbm
לאן היא ממריאה מפה
‏x3

מעבר:Bbm Bbm Bbm Ebm x4
פזמון x4

סיום:Bbm Ebm Bbm Bbm x4 
