פסקול
שי גבסו
המערכת
0
קאפו בשריג 9

פתיחה: x2
‏         Gm      Cm       Gm      Cm
e||-------------------------------||
B||-------------------------------||
G||-7---7---5---5---7---7---5-8-7-||
D||-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-||
A||-------------------------------||
E||-------------------------------||
‏ Cm                       Gm
מוציא את קופסת הוופלים מהתיק
‏               Gm
עם הדיסק של דניאל
‏ Gm                Cm/ Bb
והרדיו מנגן את צליל חיי
‏       Gm      Cm
אולי תפסיקו לצעוק
‏        Bb           F
אתם הורסים לי את החלום
‏               Eb        D
לוקחים עוד תמונה כדי לזכור
‏         Gm       Bb
שאסור לשכוח את עכשיו
‏    Bb                      Cm
הצפירה עוד תיקח אותך למקום אחר
‏    Gm       Eb
תתעורר מקום אחר

מעבר:
‏Gm Cm Gm Cm x2

‏   Cm                         Gm
שוב מוציא את קופסת הוופלים מהתיק
‏                        Gm
שניים סוכר זה כבר לא מספיק
‏      Gm         Eb
ועוד מעט ויגיע תורי
‏      Gm            Cm
מחכה שעה האוטובוס יוצא
‏       Bb                 F
מאז אתמול לא הרגשתי קור כזה
‏              Eb         D
לוקחים עוד שנייה כדי לזכור
‏          Gm      Bb
שאסור לשכוח את עכשיו
‏    Bb                      Cm
הצפירה עוד תיקח אותך למקום אחר
‏    Gm       Eb
תתעורר מקום אחר
מעבר ובפזמון:
‏    Gm    Cm     Gm    Cm   Gm
e||-------------------------||
B||-------------------------||
G||-7--7--5--8-7---7--5-7-8-||
D||-------------------------||
A||-------------------------||
E||-------------------------||
פזמון:
‏Cm Gm Cm      Gm    Cm  Gm
פסקול,  פסקול או אווו
‏Cm Gm Cm      Gm    Cm  Gm
פסקול,  פסקול או אווו
‏    Cm                 Gm
לא קניתי כרטיס אבל אני פה
‏          Cm             Gm
מסתכל על הכל משורה ראשונה
‏         Cm Gm    Eb
איזו מנגינה יפה
‏           Gm              Eb
אפשר לשאול לאן היא ממשיכה מפה
‏                Gm
לאן היא ממריאה מפה
‏              Gm5+
לאן היא ממשיכה מפה
‏                Gm
לאן היא ממריאה מפה
‏x3

מעבר:Gm Gm Gm Cm x4
פזמון x4

סיום:Gm Cm Gm Gm x4 
