פסקול
שי גבסו
המערכת
0
קאפו בשריג 11

פתיחה: x2
‏         Fm     Bbm       Fm     Bbm
e||-------------------------------||
B||-------------------------------||
G||-5---5---3---3---5---5---3-6-5-||
D||-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-||
A||-------------------------------||
E||-------------------------------||
‏ Bbm                      Fm
מוציא את קופסת הוופלים מהתיק
‏               Fm
עם הדיסק של דניאל
‏ Fm               Bbm/ Ab
והרדיו מנגן את צליל חיי
‏       Fm     Bbm
אולי תפסיקו לצעוק
‏        Ab          Eb
אתם הורסים לי את החלום
‏               C#        C
לוקחים עוד תמונה כדי לזכור
‏         Fm       Ab
שאסור לשכוח את עכשיו
‏    Ab                     Bbm
הצפירה עוד תיקח אותך למקום אחר
#‏    Fm       C
תתעורר מקום אחר

מעבר:
‏Fm Bbm Fm Bbm x2

‏   Bbm                        Fm
שוב מוציא את קופסת הוופלים מהתיק
‏                        Fm
שניים סוכר זה כבר לא מספיק
#‏      Fm         C
ועוד מעט ויגיע תורי
‏      Fm           Bbm
מחכה שעה האוטובוס יוצא
‏       Ab                Eb
מאז אתמול לא הרגשתי קור כזה
‏              C#         C
לוקחים עוד שנייה כדי לזכור
‏          Fm      Ab
שאסור לשכוח את עכשיו
‏    Ab                     Bbm
הצפירה עוד תיקח אותך למקום אחר
#‏    Fm       C
תתעורר מקום אחר
מעבר ובפזמון:
‏    Fm   Bbm     Fm   Bbm   Fm
e||-------------------------||
B||-------------------------||
G||-5--5--3--6-5---5--3-5-6-||
D||-------------------------||
A||-------------------------||
E||-------------------------||
פזמון:
‏Bbm Fm Bbm     Fm   Bbm  Fm
פסקול,  פסקול או אווו
‏Bbm Fm Bbm     Fm   Bbm  Fm
פסקול,  פסקול או אווו
‏    Bbm                Fm
לא קניתי כרטיס אבל אני פה
‏          Bbm            Fm
מסתכל על הכל משורה ראשונה
#‏         Bbm Fm    C
איזו מנגינה יפה
#‏           Fm              C
אפשר לשאול לאן היא ממשיכה מפה
‏                Fm
לאן היא ממריאה מפה
‏              Fm5+
לאן היא ממשיכה מפה
‏                Fm
לאן היא ממריאה מפה
‏x3

מעבר:Fm Fm Fm Bbm x4
פזמון x4

סיום:Fm Bbm Fm Fm x4 
