פסקול
שי גבסו
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה: x2
‏         Bm      Em       Bm      Em
e||-------------------------------||
B||-------------------------------||
G||---------------------------0---||
D||-4---4---2---2---4---4---2---4-||
A||-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-||
E||-------------------------------||
‏ Em                       Bm
מוציא את קופסת הוופלים מהתיק
‏               Bm
עם הדיסק של דניאל
‏ Bm                Em/ D
והרדיו מנגן את צליל חיי
‏       Bm      Em
אולי תפסיקו לצעוק
‏         D           A
אתם הורסים לי את החלום
#‏                G       F
לוקחים עוד תמונה כדי לזכור
‏         Bm        D
שאסור לשכוח את עכשיו
‏     D                      Em
הצפירה עוד תיקח אותך למקום אחר
‏    Bm        G
תתעורר מקום אחר

מעבר:
‏Bm Em Bm Em x2

‏   Em                         Bm
שוב מוציא את קופסת הוופלים מהתיק
‏                        Bm
שניים סוכר זה כבר לא מספיק
‏      Bm          G
ועוד מעט ויגיע תורי
‏      Bm            Em
מחכה שעה האוטובוס יוצא
‏       D                  A
מאז אתמול לא הרגשתי קור כזה
#‏               G        F
לוקחים עוד שנייה כדי לזכור
‏          Bm       D
שאסור לשכוח את עכשיו
‏     D                      Em
הצפירה עוד תיקח אותך למקום אחר
‏    Bm        G
תתעורר מקום אחר
מעבר ובפזמון:
‏    Bm    Em     Bm    Em   Bm
e||-------------------------||
B||-------------------------||
G||----------0------------0-||
D||-4--4--2----4---4--2-4---||
A||-------------------------||
E||-------------------------||
פזמון:
‏Em Bm Em      Bm    Em  Bm
פסקול,  פסקול או אווו
‏Em Bm Em      Bm    Em  Bm
פסקול,  פסקול או אווו
‏    Em                 Bm
לא קניתי כרטיס אבל אני פה
‏          Em             Bm
מסתכל על הכל משורה ראשונה
‏         Em Bm     G
איזו מנגינה יפה
‏           Bm               G
אפשר לשאול לאן היא ממשיכה מפה
‏                Bm
לאן היא ממריאה מפה
‏              Bm5+
לאן היא ממשיכה מפה
‏                Bm
לאן היא ממריאה מפה
‏x3

מעבר:Bm Bm Bm Em x4
פזמון x4

סיום:Bm Em Bm Bm x4 
