I Can't Dance
Genesis
המערכת
2
לטון המקורי - קאפו בשריג 2
Intro And 
Bridge:

       Ab              
e|--------------------|

B|--------------------|

G|-4-4-5--5---5--4-5--|

D|-4-4-6--6---6--4-6--|

A|-4-4-6--6---6--4-6--|

E|-4-4-4--4---4--4-4--|

              F#   C#       
e|-------------------------|

B|------------------6--6-6-|

G|-4-4-5--5---3--2--6--6-6-|

D|-4-4-6--6---4--2--6--6-6-|

A|-4-4-6--6---4--2--4--4-4-|

E|-4-4-4--4---2--2---------|

Ab                    
Hot sun   beating down

Ab                   F#       C#    Ab
Burning my feet just walking around.  

Ab                     
Hot sun making me sweat

 Ab                           F#     C# 
'Gators getting close, hasn't got me yet

Ab             Ab           
I can't dance, I can't talk.

Ab                         F#    C#   
Only thing about me is the way I walk.

Ab             Ab          
I can't dance, I can't sing

Ab                     F#      C#         
I'm just standing here selling everything.

Ab                              
Blue jeans sitting on the beach,

Ab                      
Her dog's talking to me,

    F#           C#     Ab
But she's out of reach.   

Ab                                  
She's got a body   under that shirt,

    Ab                 
But all she wants to do

          F#          C#   
Is rub my face in the dirt.

     Ab             Ab           
Cos, I can't dance, I can't talk.

Ab                         F#    C#   
Only thing about me is the way I walk.

Ab             Ab          
I can't dance, I can't sing

                       F#      
I'm just standing here selling.

        E                       Ebm    
Oh and checking everything is in place,

          C#                      Ab
You never know who's looking on.    


Bridge:

Ab Ab Ab F# C# Ab

Ab                                   
Young punk spilling beer on my shoes,

Ab                             
Fat guy's talking to me trying 

   F#        C#    Ab
To steal my blues.   

Ab                    Ab             
Thick smoke, see her smiling through.

        Ab                          
I never thought so much could happen

     F#       C#   
Just shooting pool.

    Ab             Ab           
But I can't dance, I can't talk.

    Ab                 
The only thing about me

       F#         C#   
Is the way that I walk.

Ab             Ab          
I can't dance, I can't sing

Ab                     F#     
I'm just standing here selling

        E                       Ebm   
Oh and checking everything is in place

           C#                    B
You never know who's looking on   

B              A
A perfect body  

               F#             
With a perfect face    uh huh.


Bridge:

Ab Ab Ab F# C# Ab

    Ab             Ab           
No, I can't dance, I can't talk.

    Ab                         F#    C#   
The only thing about me is the way I walk.

    Ab             Ab          
No, I can't dance, I can't sing

Ab                     F#      C#   Ab    
I'm just standing here selling everything.


Bridge:

Ab Ab Ab F# C#

Bridge:Ab Ab Ab F# x2

    Ab          F#      Ab            F# C#
But I can walk.      No I can't dance.     

         Ab            F# C#
No no no I can't dance      

Ending:Ab F# Ab Ab x2 

