הקנאה
יוני בלוך
המערכת
0

במהלך הבתים:
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-----------5-7-----------------------|
A|3-3--3-5s7------7\-------------3-6--5|
E|-------------------1-1--1-3s5--------|
‏                 C
בדמיון זה כמו מראה
‏      C                      F
את לא תאמיני עד כמה אני מופרע 
‏    F              C
לפרטים הכי קטנים שיש
‏                         C
איך לא זוכרת    תקופה אחרת
‏      Cmaj7               F
כשהיית קטנה  הסכמת להכנע לי
‏            F   C           F
זרמת עם מה שיש   זה מה שיש   
פזמון:
‏         C       Am
אני לא יכול לגעת בך
‏                        F
אני לא יכול אבל אני מוכרח
‏    G                         D
להרגיש אותך   רק פעם אחרונה ודי
‏             C       Am
כי הקנאה כואבת בין רגלי
‏               F
עשו אותך גם לפני
‏      G                      D
את יותר יפה  כשאת לא נאמנה אלי
‏        F                 C
יש אנשים  שהולכים לי על הגג
‏                F              C
אני מודאג  מהדברים שמעסיקים אותי
‏              C
איך את לא זוכרת
‏                      F
תקופה אחרת  כשהיית קטנה
‏           F                  C
הסכמת להיכנע לי  זרמת עם מה שיש
‏       F  C        F  C
זה מה שיש   זה מה שיש  
פזמון
‏             C       Am
כי הקנאה כואבת בין רגלי
‏               F
עשו אותך גם אחרי
‏      G                      D
את יותר יפה  כשאת לא נאמנה אלי

מעבר:F C C C x2
‏             C       Am
כי הקנאה כואבת בין רגלי
‏               F
עשו אותך גם לפני
‏          C       Am
הקנאה כואבת בין רגלי
‏                F
יעשו אותך גם אחרי
‏        C        Am
הקנאה כואבת וזה קשה
‏                 F
עושים אותך ברגע זה
‏      F        C       Am
הקנאה כואבת בין רגליייייי
‏x2

מעבר:F C C C x2
סיום:C C F C x2 
