זן נדיר
קורין אלאל
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה: x4
‏                                                      Cm
e||----------------------1----------------------------||
B||----4-----3------4----------4----3-----4-----------||
G||------------------------------------------------0--||
D||---------------------------------------------------||
A||--3-----3------3----3----3-----3-----3-----3-------||
E||---------------------------------------------------||
‏          Bb      Eb    Cm
אנחנו פוחדים מהצל של עצמנו
‏    Eb     F     Eb
נצמדים לקירות הבתים
‏        Bb      Eb     Cm
ורוב הזמן מתביישים בגופנו
‏   Eb    F Eb
חופרים מקלטים
‏          Bb      Eb    Cm
אנחנו נמלטים ממסיבה משוגעת
‏    Eb      F     Eb
נדחקים לסירות משוטים
‏       Bb         Eb  Cm
כל יבשה היא ספינה שטובעת
‏     F  Eb   F Eb
כשחופרים מקלטים
פזמון:
‏      Ab     Cm
אנחנו זן נדיר
‏   Bb    Ab
ציפור משונה
‏    Ab        Cm
החלומות באוויר
‏  Bb    Ab
הראש באדמה
השיר חוזר על עצמו
פזמון
מעבר כמו הפתיחה
‏           Bb     Eb    Cm
אנחנו מרמים בעיקר את עצמנו
‏        Eb     F      Eb
לא עיוורים אבל לא מביטים
‏        Bb       Eb   Cm
ולא ברור מה נשאיר אחרינו
‏ F  Eb   F Eb
מלבד הפחדים
פזמון x2
מעבר כמו הפתיחה

מעבר:Eb Bb Cm Bb x4
פזמון x2

מעבר:Eb Bb Cm Bb x4
סיום:Cm Bb Eb Bb x4 
