זן נדיר
קורין אלאל
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה: x4
‏                                                     Bbm
e||---------------------------------------------------||
B||----2-----1------2----4-----2----1-----2-----------||
G||---------------------------------------------------||
D||------------------------------------------------3--||
A||--1-----1------1----1----1-----1-----1-----1-------||
E||---------------------------------------------------||
‏          Ab      C#   Bbm
אנחנו פוחדים מהצל של עצמנו
#‏    C#    Eb     C
נצמדים לקירות הבתים
‏        Ab      C#    Bbm
ורוב הזמן מתביישים בגופנו
#‏   C#   Eb C
חופרים מקלטים
‏          Ab      C#   Bbm
אנחנו נמלטים ממסיבה משוגעת
#‏    C#     Eb     C
נדחקים לסירות משוטים
‏       Ab         C# Bbm
כל יבשה היא ספינה שטובעת
#‏     Eb C#  Eb C
כשחופרים מקלטים
פזמון:
‏      F#    Bbm
אנחנו זן נדיר
#‏   Ab    F
ציפור משונה
‏    F#       Bbm
החלומות באוויר
#‏  Ab    F
הראש באדמה
השיר חוזר על עצמו
פזמון
מעבר כמו הפתיחה
‏           Ab     C#   Bbm
אנחנו מרמים בעיקר את עצמנו
#‏        C#    Eb      C
לא עיוורים אבל לא מביטים
‏        Ab       C#  Bbm
ולא ברור מה נשאיר אחרינו
#‏ Eb C#  Eb C
מלבד הפחדים
פזמון x2
מעבר כמו הפתיחה

מעבר:C# Ab Bbm Ab x4
פזמון x2

סיום:Bbm Ab C# Ab x4 
