זן נדיר
קורין אלאל
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה: x4
‏                                                      Bm
e||----------------------0----------------------------||
B||----3-----2------3----------3----2-----3-----------||
G||---------------------------------------------------||
D||------------------------------------------------4--||
A||--2-----2------2----2----2-----2-----2-----2-------||
E||---------------------------------------------------||
‏           A       D    Bm
אנחנו פוחדים מהצל של עצמנו
‏     D     E      D
נצמדים לקירות הבתים
‏         A       D     Bm
ורוב הזמן מתביישים בגופנו
‏     D    E D
חופרים מקלטים
‏           A       D    Bm
אנחנו נמלטים ממסיבה משוגעת
‏     D      E      D
נדחקים לסירות משוטים
‏        A          D  Bm
כל יבשה היא ספינה שטובעת
‏     E   D   E  D
כשחופרים מקלטים
פזמון:
‏      G      Bm
אנחנו זן נדיר
‏   A      G
ציפור משונה
‏    G         Bm
החלומות באוויר
‏  A      G
הראש באדמה
השיר חוזר על עצמו
פזמון
מעבר כמו הפתיחה
‏            A      D    Bm
אנחנו מרמים בעיקר את עצמנו
‏         D     E       D
לא עיוורים אבל לא מביטים
‏         A        D   Bm
ולא ברור מה נשאיר אחרינו
‏  E   D   E D
מלבד הפחדים
פזמון x2
מעבר כמו הפתיחה

מעבר:D A Bm A x4
פזמון x2

סיום:Bm A D A x4 
