נגיעות
ברי סחרוף
המערכת
0
קאפו בשריג 10
פתיחה ומעברים:
‏     F#             Em
e||-----------------||
B||-----------------||
G||-----------------||
D||---------------2-||
A||-------------4---||
E||-2-~6--2-~6------||
‏      F#       Em
דרך העור אל הבשר
#‏        Em      F
דרך היפה אל המכוער
‏    F#        Em
בנגיעות נגיעות
‏            F#  Em
עד שנגיע לקצוות 
מעבר
‏      F#       Em
דרך המלך לדרך עפר
‏                 Em
דרך השווה אל המיותר
‏   F#     Em/ D
בנגיעות נגיעות
#‏         F
לכיוון מקור
‏  D     Abdim  G
שם תרגיש בנדיבות
‏           Abdim  G
את פעימות הלב
‏               D
ברוך הבא למציאות
פזמון:
‏   D     Bm             A
מתוך הפרי בדרך אל השורשים
‏   D  Bm         A
חוזרים לאמא בגדול
‏  D     Bm            A
עוד מעט תבער אש במיתרים
‏  Bm               A
סוף כל סוף אני בפנים
‏        D
ובכל מקום

מעבר:
‏G Abdim D x2

‏      F#       Em
דרך הקיר אל החלון
‏                Em
דרך החלל אל החיצון
‏   F#     Em/ D
בנגיעות נגיעות
#‏         F
לכיוון מקור
‏  D     Abdim  G
שם תרגיש בנדיבות
‏            Abdim  G
את פעימות הלב
‏               D
ברוך הבא למציאות
פזמון

מעבר:Em F# F# F# x2

מעבר:
‏G Abdim D x2

סיום:F# F# Em F# x2 
