נגיעות
ברי סחרוף
המערכת
0
קאפו בשריג 11
פתיחה ומעברים:
‏      F            Ebm
e||-----------------||
B||-----------------||
G||-----------------||
D||---------------1-||
A||-------------3---||
E||-1-~5--1-~5------||
‏      F       Ebm
דרך העור אל הבשר
‏        Ebm      F
דרך היפה אל המכוער
‏    F        Ebm
בנגיעות נגיעות
‏            F  Ebm
עד שנגיע לקצוות 
מעבר
‏      F       Ebm
דרך המלך לדרך עפר
‏                Ebm
דרך השווה אל המיותר
#‏  F     Ebm/ C
בנגיעות נגיעות
‏F          
לכיוון מקור
#‏      Gdim F# C
שם תרגיש בנדיבות
#‏           Gdim  F
את פעימות הלב
#‏              C
ברוך הבא למציאות
פזמון:
‏  C#    Bbm            Ab
מתוך הפרי בדרך אל השורשים
‏   C# Bbm       Ab
חוזרים לאמא בגדול
‏ C#    Bbm           Ab
עוד מעט תבער אש במיתרים
‏  Bbm             Ab
סוף כל סוף אני בפנים
#‏       C
ובכל מקום

מעבר:
‏F# Gdim C# x2

‏       F      Ebm
דרך הקיר אל החלון
‏               Ebm
דרך החלל אל החיצון
#‏  F     Ebm/ C
בנגיעות נגיעות
‏F          
לכיוון מקור
#‏      Gdim F# C
שם תרגיש בנדיבות
#‏            Gdim  F
את פעימות הלב
#‏              C
ברוך הבא למציאות
פזמון

מעבר:Ebm F F F x2

מעבר:
‏F# Gdim C# x2

סיום:F F Ebm F x2 
