נגיעות
ברי סחרוף
המערכת
0
קאפו בשריג 8
פתיחה ומעברים:
‏     Ab            F#m
e||-----------------||
B||-----------------||
G||-----------------||
D||---------------4-||
A||-------------6---||
E||-4-~8--4-~8------||
‏      Ab      F#m
דרך העור אל הבשר
‏        F#m     Ab
דרך היפה אל המכוער
‏    Ab       F#m
בנגיעות נגיעות
‏            Ab F#m
עד שנגיע לקצוות 
מעבר
‏      Ab      F#m
דרך המלך לדרך עפר
‏                F#m
דרך השווה אל המיותר
‏   Ab    F#m/ E
בנגיעות נגיעות
‏         Ab
לכיוון מקור
‏  E     Bbdim  A
שם תרגיש בנדיבות
‏           Bbdim  A
את פעימות הלב
‏               E
ברוך הבא למציאות
פזמון:
‏   E    C#m             B
מתוך הפרי בדרך אל השורשים
‏   E C#m         B
חוזרים לאמא בגדול
‏  E    C#m            B
עוד מעט תבער אש במיתרים
‏  C#m              B
סוף כל סוף אני בפנים
‏        E
ובכל מקום

מעבר:
‏A Bbdim E x2

‏      Ab      F#m
דרך הקיר אל החלון
‏               F#m
דרך החלל אל החיצון
‏   Ab    F#m/ E
בנגיעות נגיעות
‏         Ab
לכיוון מקור
‏  E     Bbdim  A
שם תרגיש בנדיבות
‏            Bbdim  A
את פעימות הלב
‏               E
ברוך הבא למציאות
פזמון

מעבר:F#m Ab Ab Ab x2

מעבר:
‏A Bbdim E x2

סיום:Ab Ab F#m Ab x2 
