ימים של קיץ
עילי בוטנר וכפיר בן ליש
המערכת
1

‏      Gm     Cm        Dm  Gm
וכשהכל נגמר  ידעתי שתשובי עוד
‏ Gm Bb/ A Bb      Cm       Dm     Gm
בסוף כל מלחמה יש אשליה קטנה        
‏  Bb     Cm         Dm  Gm
וכשהלב נשבר   ידעתי שתבואי
‏    Gm D  D4             Am7b5
עוד הלילה  לאסוף את כאבי      
‏       Gm      Cm         Dm  Gm
וכשהכל נגמר   ידעתי שנחזור להיות
‏ Gm Bb/ A Bb      Cm        Dm   Gm
כמו שהיינו  פעם חברים טובים       
‏       Bb      Cm       Dm  Gm
ולפעמים אני חזק  ולפעמים גם לא
‏D     D4           Am7b5
האם את מפחדת אהובה שלי  
פזמון:
‏       Ab          Bb
אני אשאיר ימים של קיץ
‏         Ebmaj7
ארוכים על החלון
‏          Ebmaj7     Ab      Bb
והשנים שיעברו  לא ישאירו זיכרון
‏    Am7b5     Gm
וזה רק  אני ואת 
‏    Gm    D7       Bb
זה רק  אני ואת   היום

מעבר:
‏Gm Dm Cm Bb Bb/ A x2

‏    Gm       Cm         Dm  Gm
וכשהכל נגמר   חלמתי אלף חלומות
‏   Gm Bb/ A Bb      Cm      Dm    Gm
על כל מה שהספקתי ועל מה שלא        
‏        Bb      Cm         Dm  Gm
ואם אני ראוי   האם אני יכול להיות
‏Gm D  D4             Am7b5
זה    שירדם איתך היום     
‏      Gm      Cm       Dm  Gm
ויעברו שנים ויתחלפו להן עונות
‏Gm Bb/ A Bb          Cm      Dm   Gm
וגם אנחנו נזדקן את עוד תראי        
‏   Bb     Cm       Dm   Gm
על הפנים ועל השערות הלבנות
‏D      D4                Am7b5
בתוך כל אלה מתחבאות להן שנים  
פזמון

מעבר:
‏F

‏       Ab          Bb
אני אשאיר ימים של קיץ
‏         Ebmaj7
ארוכים על החלון
‏          Ebmaj7     Ab      Bb
והשנים שיעברו  לא ישאירו זיכרון
‏    Am7b5     Gm
שזה רק  אני ואת 
‏    Gm    D4       Cm    Bb/ B      Bb
זה רק  אני ואת  זה רק  אני ואת   היום
‏    Am7b5      Gm
וזה רק   אני ואת 
‏    Bb    D4       Cm     Bb/ B     Bb
זה רק  אני ואת  זה רק  אני ואת   היום
סולו:
‏                 Bb    Ab        Ebmaj7
e|------------------------------------|
B|-6-----6----6----6----6----6----6---|
G|-8b10--8b10-8b10-8b10-8b10-8b10-8b10|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
‏                Bb         Ab  Ebmaj7
e|----------------------------------|
B|----------------------------/ 11-11|
G|-8p6------------------------------|
D|-----8--8-8---8-6-8\--------------|
A|-----------------------5-5--------|
E|----------------------------------|
‏               Bb        Ab        Cm
e|----------------------------------|
B|-11-11-11-11b14--11-9-11-11b12b11-|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏                         Eb              F
e|---------------------------------------|
B|-9-------------------------------------|
G|---8-6---------------3-5-5b7-5--3------|
D|-------8-6-8-6h8\--5--------------5p3-5|
A|---------------------------------------|
E|---------------------------------------|
‏                    Gm             Gm/ A
e|------------------------------------|
B|------------------------------------|
G|-3-5b7-5--3----------3-5-5b7-5--/ 10-|
D|------------5p3-5--5----------------|
A|------------------------------------|
E|------------------------------------|

מעבר:Bb Gm Gm Gm x4
‏       Ab          Bb
אני אשאיר ימים של קיץ
‏         Ebmaj7
ארוכים על החלון
‏          Ebmaj7     Ab      Bb
והשנים שיעברו  לא ישאירו זיכרון
‏   Am7b5     Gm
שזה רק   אני ואת
‏    Gm    D4       Cm    Bb/ B      Bb
זה רק  אני ואת  זה רק  אני ואת   היום
‏    Am7b5      Gm
וזה רק    אני ואת
‏    Bb    D4       Cm     Bb/ B     Bb
זה רק  אני ואת  זה רק  אני ואת   היום

מעבר:Bb Gm Gm Gm x4

סיום:
‏Bb Ab Ebmaj7  Bb Ab Ebmaj7

‏Gm Am7b5 Bb Bb/ B Cm D Bb5 Gm
