מחשבות
עמיר בניון ויהודה מסס
המערכת
1.5


פתיחה:
‏                   A                 E
e|----0-----------------0-----0------|
B|-2----2-2s3---3s5--0------0---0----|
G|-2-----------------1------------1--|
D|-2---------------------------------|
A|-0---------------------------------|
E|-----------------------------------|
‏                 A     A/ B  A/ C# E
e|----0---------------0---------0|
B|-2-----2s3--3s5--0----0---0----|
G|-2---------------1------1---0--|
D|-2-----------------------------|
A|-0-----------------------------|
E|-------------------------------|
‏ A        D           C#m       A
מחשבות רבות בלב איש  המחשבות כולן,
‏ A          D       C#m           A
יש טובות יש עצובות יש   יש לי מכולן,
‏ A            Dmaj7      A   E     F#m7
מחשבות   מתחלפות    מחשבות     בלב כולם
‏ A        D           C#m       A
מחשבות רבות בלב איש  המחשבות כולן,
‏ A        D       C#m         F#m
יש טובות יש עצובות יש    לי מכולן,
‏ A         Dmaj7 D       A  E      F#m7
מחשבות    נפגשות     מחשבות    בלב כולם
‏  Bm           A      E          D             A
עכשיו אני חושב     איך זה בעצם כשהלב לא מוותר   
#‏         Bm      F#m          C
איך זה לרצות להיות  למשהו אחר,   
‏            E      F#m         Dmaj7
מה זה פתאום לשכוח   זכרונות בכל הכוח
‏      A          E   D        A
עד הסוף,    בכל הכוח    עד הסוף
‏ A        D           C#m       A
מחשבות רבות בלב איש  המחשבות כולן,
‏ A           D       C#m           A
יש טובות יש עצובות יש    יש לי מכולן,
‏ A         Dmaj7 D       A  E      F#m7
מחשבות    נפגשות     מחשבות    בלב כולם
‏    E        D             A
עכשיו אני הולך,    הולך בתלם
‏     Bm        F#m     C#       Bm         A
לא רוצה להתנגד,   שולי הדרך מסמנים להיצמד   
‏          E         F#m    Dmaj7
צועד בכל הכוח כי זה לא הזמן לנוח
‏      A          E   D        A
עד הסוף,    בכל הכוח    עד הסוף

מעבר:A A A A x2

סיום:
‏A A/ B A/ C# E

מעבר:A A A A x2
‏    E        D             A
עכשיו אני הולך,    הולך בתלם
‏     Bm        F#m     C#       Bm         A
לא רוצה להתנגד,   שולי הדרך מסמנים להיצמד   
‏          E         F#m    Dmaj7
צועד בכל הכוח כי זה לא הזמן לנוח
‏D        A          E   D        A
עד הסוף,    בכל הכוח    עד הסוף   
‏       A          E
בכל הכוח    עד הסוף
