מה את נושאת
דניאל סלומון
המערכת
0
קאפו בשריג 8

פתיחה:
e||--------------------------------------------------||
B||-----11----11-------11--------11----11---------11-||
G||-----11----11-------11--------11----11---------11-||
D||--11----11---11--11--------11----11----11---11----||
A||-9--------------9---------9---------------9-------||
E||--------------------------------------------------||
#‏ C#              F
מה את נושאת על גביך
#‏ C#              F
מה את נושאת על גביך
‏ Ebm          Ddim
את שק זכרונות חייך
‏ C# C#4        Ebm/ E
את מי שרצה עד עלייך
#‏ C#              F
מה את נושאת על גביך
#‏ C#              F
מה את נושאת על גביך
‏   Ebm          Ddim
את שק הדמעות של חייך
‏C# C#4          Ebm/ E
קשים הם היו לילותייך
פזמון:
‏  F#         B
ושקט יורד אצלך
‏           Fm           B
הניחי קלות את ראשך על הכר
‏   Ebm            Ddim
אני מבטיח לך שוב אהובה
‏              Abm
אני נשאר עד הבוקר
#‏   F#          C
נשאר עד הבוקר הבא
#‏ C#            F
מה את נושאת בליבך
#‏ C#            F
מה את נושאת בליבך
‏   Ebm          Ddim
את שק הסודות של חייך
‏  C# C#4             Ebm/ E
ולפעמים הם באים שוב אלייך
פזמון

מעבר:Ebm C# C# C# x2
‏              Abm
אני נשאר עד הבוקר
#‏   F#          C
נשאר עד הבוקר הבא

סיום:C# C# Ebm C# x2 
