מה את נושאת
דניאל סלומון
המערכת
0
קאפו בשריג 10

פתיחה:
e||------------------------------------||
B||----9---9-----9-------9---9-------9-||
G||----9---9-----9-------9---9-------9-||
D||--9---9--9--9-------9---9---9---9---||
A||-7---------7-------7----------7-----||
E||------------------------------------||
‏  B               E
מה את נושאת על גביך
‏  B               E
מה את נושאת על גביך
‏ C#m          Cdim
את שק זכרונות חייך
‏ B B4         C#m/ D
את מי שרצה עד עלייך
‏  B               E
מה את נושאת על גביך
‏  B               E
מה את נושאת על גביך
‏   C#m          Cdim
את שק הדמעות של חייך
‏B B4           C#m/ D
קשים הם היו לילותייך
פזמון:
‏   E         A
ושקט יורד אצלך
‏          Ebm           A
הניחי קלות את ראשך על הכר
‏   C#m            Cdim
אני מבטיח לך שוב אהובה
‏              F#m
אני נשאר עד הבוקר
‏    E           B
נשאר עד הבוקר הבא
‏ B              E
מה את נושאת בליבך
‏ B              E
מה את נושאת בליבך
‏   C#m          Cdim
את שק הסודות של חייך
‏  B B4              C#m/ D
ולפעמים הם באים שוב אלייך
פזמון

מעבר:C#m B B B x2
‏              F#m
אני נשאר עד הבוקר
‏    E           B
נשאר עד הבוקר הבא

סיום:B B C#m B x2 
