מה את נושאת
דניאל סלומון
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
e||------------------------------------||
B||----5---5-----5-------5---5-------5-||
G||----5---5-----5-------5---5-------5-||
D||--5---5--5--5-------5---5---5---5---||
A||-3---------3-------3----------3-----||
E||------------------------------------||
‏  G               C
מה את נושאת על גביך
‏  G               C
מה את נושאת על גביך
‏ Am          Abdim
את שק זכרונות חייך
‏ G G4          Am/ Bb
את מי שרצה עד עלייך
‏  G               C
מה את נושאת על גביך
‏  G               C
מה את נושאת על גביך
‏   Am          Abdim
את שק הדמעות של חייך
‏G G4            Am/ Bb
קשים הם היו לילותייך
פזמון:
‏   C         F
ושקט יורד אצלך
‏           Bm           F
הניחי קלות את ראשך על הכר
‏    Am           Abdim
אני מבטיח לך שוב אהובה
‏               Dm
אני נשאר עד הבוקר
‏    C           G
נשאר עד הבוקר הבא
‏ G              C
מה את נושאת בליבך
‏ G              C
מה את נושאת בליבך
‏   Am          Abdim
את שק הסודות של חייך
‏ G G4               Am/ Bb
ולפעמים הם באים שוב אלייך
פזמון

מעבר:Am G G G x2
‏               Dm
אני נשאר עד הבוקר
‏    C           G
נשאר עד הבוקר הבא

סיום:G G Am G x2 
