על המשמרת
ברי סחרוף ורמי פורטיס
המערכת
0

F#m: *79987

פתיחה: x2
e|-----------------------|
B|-2--2-2--2-0-2-3-0-2---|
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|
e|-------------------------|
B|-2s7-5-------------------|
G|-------7-7--7--4-6-7-4-6-|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏                  F#m
על המרפסת מעל הרחובות
‏                   F#m
אמא צועקת ילד לא לבכות
‏                  F#m
אין לחם אז נאכל פצצות
‏                      F#m
מישהו הבטיח ניסים ונפלאות

מעבר: x2
‏                            F#m
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|-0-2-3-5-3-2---0-2-3-7-3-2--|
‏                       F#m
e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-0-2-3-5-3-2---3-2-0-2-|
‏                  F#m
על המשמרת בדרך לגבעות
‏                       F#m
החומר הוא נפץ נתקע בשופרות
‏                    F#m
אין כח אז לוקחים תרופות
‏                    F#m
מסביב למזבח נצא במחולות
מעבר
‏               F#m          Em
מי פה הלוקח ומי המקבל אני שואל
‏         F#m                Em
אם כבר הגעתי אז את מי אני שואל
‏                F#m          Em
כשאת מגמגמת ואני מתפתל אני שואל
‏            Em
את מי את אוהבת
מעבר
‏                   F#m
על השממרת מתחת לשמיכות
‏                     F#m
בארץ אוכלת יושביה בלילות
‏                  F#m
אין מים אז נשתה דמעות
‏                       F#m
את מי את יולדת בשם החלומות
מעבר
‏               F#m          Em
מי פה הלוקח ומי המקבל אני שואל
‏         F#m                Em
אם כבר הגעתי אז את מי אני שואל
‏               F#m          Em
כשאת מדממת ואני מתפלל אני שואל
‏            Em
את מי את אוהבת

מעבר:F#m F#m F#m F#m x2
‏ E F#m F#m/ G F#m D/ E D Bm/ C#    Bm
את מי את אוהבת x4                    

סיום:F#m F#m F#m F#m x2 
