מפלס מצב הרוח
מירי מסיקה
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏C5 Eb5 Bb5 x2

‏C5   Bb5                   Eb5                  C5
בוקר סתיו בכביש החוף, חלונות, חלונות פתוחים לרוח
‏C5 Bb5           Eb5                 C5
שקט, רדיו שנינו כאן, נדרכים לסופשבוע
‏C5    Bb5             Eb5                 C5
דיבורים רכים של סתם, מול אופק אופק הרגוע
‏C5 Bb5       Eb5              C5
וענן נושק לים, מחפש מקום לנוח
פזמון 1:
‏F   Em              Am      G       C5
יש לי הרגשה טובה, הנוף חולף בלי מחשבה
‏ Am    G              C5       G           F
אני יודעת שעכשיו הכל פתוח, זה מן רגש נבואי
‏  C5      G                 F       Em     Am
שמבטיח עוד תראי, וזה מרים בי את מפלס המצב רוח

מעבר:
‏     C5   Eb5    Bb5           C5
e||----------------------------||
B||-----------------~5---------||
G||---------------------6-3-5--||
D||----------------------------||
A||----------------------------||
E||----------------------------||
‏C5   Bb5          Eb5                  C5
בוקר סתיו בכביש מהיר, זה כמעט כמו לנוח
‏C5 Bb5       Eb5                C5
כמה רעש של אויר, מלטף חלון פתוח
‏C5  Bb5           Eb5               C5
איך אתה רואה אותי, זה עדיין לא ידוע
‏C5 Bb5             Eb5            C5
מי אתה ומי אני, שנינו יחד רק שבוע
פזמון 2:
‏F   Em              Am      G       C5
יש לי הרגשה טובה, הנוף חולף בלי מחשבה
‏ Am    G              C5       G           F
אני יודעת שעכשיו הכל פתוח, זה מן רגש נבואי
‏  C5      G                 F        Em       Am
חכי, חכי ועוד תראי, וזה מרים בי את מפלס המצב רוח
‏  F               C     Am                     F
אני יודעת מה כולם אומרים, לאן אתם כל כך ממהרים
‏        G               F             Em       Dm
אחרי הכל אנחנו שני זרים, שמתקרבים ומקווים ומקווים
פזמון1
פזמון2
אותו מעבר

מעבר:C5 C5 C5 C5 x4
‏Bb5 Eb5             C5
בוקר בכביש החוף

סיום:C5 C5 C5 C5 x4 
