מפלס מצב הרוח
מירי מסיקה
המערכת
0
קאפו בשריג 7

פתיחה:
‏G5 Bb5 F5 x2

‏G5    F5                   Bb5                  G5
בוקר סתיו בכביש החוף, חלונות, חלונות פתוחים לרוח
‏G5  F5           Bb5                 G5
שקט, רדיו שנינו כאן, נדרכים לסופשבוע
‏G5     F5             Bb5                 G5
דיבורים רכים של סתם, מול אופק אופק הרגוע
‏G5  F5       Bb5              G5
וענן נושק לים, מחפש מקום לנוח
פזמון 1:
‏C   Bm              Em      D       G5
יש לי הרגשה טובה, הנוף חולף בלי מחשבה
‏ Em    D              G5       D           C
אני יודעת שעכשיו הכל פתוח, זה מן רגש נבואי
‏  G5      D                 C       Bm     Em
שמבטיח עוד תראי, וזה מרים בי את מפלס המצב רוח

מעבר:
‏     G5   Bb5     F5           G5
e||--------------------------------||
B||-----------------~12------------||
G||----------------------13-10-12--||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏G5    F5          Bb5                  G5
בוקר סתיו בכביש מהיר, זה כמעט כמו לנוח
‏G5 F5        Bb5                G5
כמה רעש של אויר, מלטף חלון פתוח
‏G5   F5           Bb5               G5
איך אתה רואה אותי, זה עדיין לא ידוע
‏G5  F5             Bb5            G5
מי אתה ומי אני, שנינו יחד רק שבוע
פזמון 2:
‏C   Bm              Em      D       G5
יש לי הרגשה טובה, הנוף חולף בלי מחשבה
‏ Em    D              G5       D           C
אני יודעת שעכשיו הכל פתוח, זה מן רגש נבואי
‏  G5      D                 C        Bm       Em
חכי, חכי ועוד תראי, וזה מרים בי את מפלס המצב רוח
‏  C               G     Em                     C
אני יודעת מה כולם אומרים, לאן אתם כל כך ממהרים
‏        D               C             Bm       Am
אחרי הכל אנחנו שני זרים, שמתקרבים ומקווים ומקווים
פזמון1
פזמון2
אותו מעבר

מעבר:G5 G5 G5 G5 x4
‏F5 Bb5              G5
בוקר בכביש החוף

סיום:G5 G5 G5 G5 x4 
