מפלס מצב הרוח
מירי מסיקה
המערכת
0
קאפו בשריג 11

פתיחה:
‏Eb5 F#5 C#5 x2

‏Eb5  C#5                   F#5                 Eb5
בוקר סתיו בכביש החוף, חלונות, חלונות פתוחים לרוח
‏Eb5 C#5          F#5                Eb5
שקט, רדיו שנינו כאן, נדרכים לסופשבוע
‏Eb5   C#5             F#5                Eb5
דיבורים רכים של סתם, מול אופק אופק הרגוע
‏Eb5 C#5      F#5             Eb5
וענן נושק לים, מחפש מקום לנוח
פזמון 1:
‏Ab Gm               Cm     Bb      Eb5
יש לי הרגשה טובה, הנוף חולף בלי מחשבה
‏ Cm   Bb             Eb5      Bb          Ab
אני יודעת שעכשיו הכל פתוח, זה מן רגש נבואי
‏ Eb5     Bb                Ab       Gm     Cm
שמבטיח עוד תראי, וזה מרים בי את מפלס המצב רוח

מעבר:
‏    Eb5   F#5    C#5          Eb5
e||----------------------------||
B||-----------------~8---------||
G||---------------------9-6-8--||
D||----------------------------||
A||----------------------------||
E||----------------------------||
‏Eb5  C#5          F#5                 Eb5
בוקר סתיו בכביש מהיר, זה כמעט כמו לנוח
‏Eb5 C#5       F#5               Eb5
כמה רעש של אויר, מלטף חלון פתוח
‏Eb5 C#5           F#5              Eb5
איך אתה רואה אותי, זה עדיין לא ידוע
‏Eb5 C#5            F#5           Eb5
מי אתה ומי אני, שנינו יחד רק שבוע
פזמון 2:
‏Ab Gm               Cm     Bb      Eb5
יש לי הרגשה טובה, הנוף חולף בלי מחשבה
‏ Cm   Bb             Eb5      Bb          Ab
אני יודעת שעכשיו הכל פתוח, זה מן רגש נבואי
‏ Eb5     Bb                Ab        Gm       Cm
חכי, חכי ועוד תראי, וזה מרים בי את מפלס המצב רוח
‏  Ab             Eb     Cm                    Ab
אני יודעת מה כולם אומרים, לאן אתם כל כך ממהרים
‏       Bb              Ab             Gm       Fm
אחרי הכל אנחנו שני זרים, שמתקרבים ומקווים ומקווים
פזמון1
פזמון2
אותו מעבר

מעבר:Eb5 Eb5 Eb5 Eb5 x4
‏C#5 F#5            Eb5
בוקר בכביש החוף

סיום:Eb5 Eb5 Eb5 Eb5 x4 
