מפלס מצב הרוח
מירי מסיקה
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏B5 D5 A5 x2

‏B5    A5                    D5                  B5
בוקר סתיו בכביש החוף, חלונות, חלונות פתוחים לרוח
‏B5  A5            D5                 B5
שקט, רדיו שנינו כאן, נדרכים לסופשבוע
‏B5     A5              D5                 B5
דיבורים רכים של סתם, מול אופק אופק הרגוע
‏B5  A5        D5              B5
וענן נושק לים, מחפש מקום לנוח
פזמון 1:
‏E  Ebm             Abm     F#       B5
יש לי הרגשה טובה, הנוף חולף בלי מחשבה
‏ Abm  F#              B5      F#           E
אני יודעת שעכשיו הכל פתוח, זה מן רגש נבואי
‏  B5     F#                 E      Ebm    Abm
שמבטיח עוד תראי, וזה מרים בי את מפלס המצב רוח

מעבר:
‏     B5    D5     A5           B5
e||----------------------------||
B||-----------------~4---------||
G||---------------------5-2-4--||
D||----------------------------||
A||----------------------------||
E||----------------------------||
‏B5    A5           D5                  B5
בוקר סתיו בכביש מהיר, זה כמעט כמו לנוח
‏B5 A5         D5                B5
כמה רעש של אויר, מלטף חלון פתוח
‏B5   A5            D5               B5
איך אתה רואה אותי, זה עדיין לא ידוע
‏B5  A5              D5            B5
מי אתה ומי אני, שנינו יחד רק שבוע
פזמון 2:
‏E  Ebm             Abm     F#       B5
יש לי הרגשה טובה, הנוף חולף בלי מחשבה
‏ Abm  F#              B5      F#           E
אני יודעת שעכשיו הכל פתוח, זה מן רגש נבואי
‏  B5     F#                 E       Ebm      Abm
חכי, חכי ועוד תראי, וזה מרים בי את מפלס המצב רוח
‏  E               B    Abm                     E
אני יודעת מה כולם אומרים, לאן אתם כל כך ממהרים
‏       F#               E            Ebm      C#m
אחרי הכל אנחנו שני זרים, שמתקרבים ומקווים ומקווים
פזמון1
פזמון2
אותו מעבר

מעבר:B5 B5 B5 B5 x4
‏A5  D5              B5
בוקר בכביש החוף

סיום:B5 B5 B5 B5 x4 
