Upside Down
Jack Johnson
המערכת
-1
קאפו בשריג 11

Intro: x2

   F                      Gm            F 
e|---------------------------------------|

B|---------------------------------------|

G|-----5---------5--5h7------------------|

D|-5s7-------5s7---------5---5h7-5h7--5--|

A|---------------------------------------|

E|---------------------------------------|

F                               
Who's to say   what's impossible

      Gm                                   
Well they forgot  this world keeps spinning

         F           
And with each new day

                        Gm       
I can feel a change in everything

                             F            
And as the surface breaks reflections fade

                         Gm          
But in some ways they remain the same

                           F             
And as my mind begins to spread its wings

                         Gm  
There's no stopping curiosity

                               F       Gm  Bb
I want to turn the whole thing upside down   

              C                    F         Gm   Bb
I'll find the things they say just can't be found   

                C                F     Gm  Bb
I'll share this love I find with everyone    

               C               F         Gm  Bb
We'll sing and dance to mother nature's songs  

                  C              F  
I don't want this feeling to go away


Bridge:

   F                      Gm            F 
e|---------------------------------------|

B|---------------------------------------|

G|-----5---------5--5h7------------------|

D|-5s7-------5s7---------5---5h7-5h7--5--|

A|---------------------------------------|

E|---------------------------------------|

   F                      Gm              F  
e|------------------------------------------|

B|------------------------------------------|

G|-----5---------5--5h7---------------------|

D|-5s7-------5s7---------5-------3---3h5--3-|

A|---------------------------3s5------------|

E|------------------------------------------|

F                                           Gm      
Who's to say   I can't do everything  well I can try

                      F            
And as I roll along I begin to find

                           Gm           
Things aren't always just what they seem

                               F       Gm  Bb
I want to turn the whole thing upside down   

              C                    F         Gm   Bb
I'll find the things they say just can't be found   

                C                F     Gm  Bb
I'll share this love I find with everyone    

               C               F         Gm  Bb
We'll sing and dance to mother nature's songs  

                  C                    Am            Gm  
This world keeps spinning and there's no    time to waste

         Am          Bb                         C                  
Well it all    keeps spinning  and spinning and round and round and

F       Gm  Bb                        C            F         Gm     Bb
Upside down     who's to say what's impossible and can't be    found  

                  C              F  
I don't want this feeling to go away


Bridge:

   F                      Gm  
e|---------------------------|

B|---------------------------|

G|-----5---------5--5h7------|

D|-5s7-------5s7---------5---|

A|---------------------------|

E|---------------------------|


Bridge:Gm F F F x4

Gm               F      Gm
Please don't go away      

    Gm            Bb         F 
Is this how it's supposed to be

Ending:F F Gm F x4 

