Upside Down
Jack Johnson
המערכת
-1
קאפו בשריג 7

Intro: x2

   A                      Bm            A 
e|--------------------------------------------|

B|--------------------------------------------|

G|------9----------9--9h11--------------------|

D|-9s11-------9s11----------9---9h11-9h11--9--|

A|--------------------------------------------|

E|--------------------------------------------|

A                               
Who's to say   what's impossible

      Bm                                   
Well they forgot  this world keeps spinning

         A           
And with each new day

                        Bm       
I can feel a change in everything

                             A            
And as the surface breaks reflections fade

                         Bm          
But in some ways they remain the same

                           A             
And as my mind begins to spread its wings

                         Bm  
There's no stopping curiosity

                               A       Bm   D
I want to turn the whole thing upside down   

              E                    A         Bm    D
I'll find the things they say just can't be found   

                E                A     Bm   D
I'll share this love I find with everyone    

               E               A         Bm   D
We'll sing and dance to mother nature's songs  

                  E              A  
I don't want this feeling to go away


Bridge:

   A                      Bm            A 
e|--------------------------------------------|

B|--------------------------------------------|

G|------9----------9--9h11--------------------|

D|-9s11-------9s11----------9---9h11-9h11--9--|

A|--------------------------------------------|

E|--------------------------------------------|

   A                      Bm              A  
e|---------------------------------------------|

B|---------------------------------------------|

G|------9----------9--9h11---------------------|

D|-9s11-------9s11----------9-------7---7h9--7-|

A|------------------------------7s9------------|

E|---------------------------------------------|

A                                           Bm      
Who's to say   I can't do everything  well I can try

                      A            
And as I roll along I begin to find

                           Bm           
Things aren't always just what they seem

                               A       Bm   D
I want to turn the whole thing upside down   

              E                    A         Bm    D
I'll find the things they say just can't be found   

                E                A     Bm   D
I'll share this love I find with everyone    

               E               A         Bm   D
We'll sing and dance to mother nature's songs  

                  E                   C#m            Bm  
This world keeps spinning and there's no    time to waste

        C#m           D                         E                  
Well it all    keeps spinning  and spinning and round and round and

A       Bm   D                        E            A         Bm      D
Upside down     who's to say what's impossible and can't be    found  

                  E              A  
I don't want this feeling to go away


Bridge:

   A                      Bm  
e|------------------------------|

B|------------------------------|

G|------9----------9--9h11------|

D|-9s11-------9s11----------9---|

A|------------------------------|

E|------------------------------|


Bridge:Bm A A A x4

Bm               A      Bm
Please don't go away      

    Bm             D         A 
Is this how it's supposed to be

Ending:A A Bm A x4 

