רמת גן
Geva Alon
גולש
0
לטון המקורי - קאפו בשריג 4

פתיחה: x2
e|--------------------x2|------------------x2|
B|----------------------|--------------------|
G|----------------------|--------------------|
D|3--3-3--6-5-3-1-------|--3--3-5-5--3--3-5-5|
A|----------------1-3---|--------------------|
E|----------------------|--------------------|
‏   F5     Ab5                              F5
בזווית העין רואה את מדברת אלי אבל אני לא שומע
‏    Bb9              Fm
ומדמיין איזה אבא אהיה
‏        Bb9                  Fm
אם לא אשמע את קולו כשהוא יבכה
‏     Fm            Eb         Ab
ולא יכול להמשיך   אז אני לא עונה
מעבר כמו פתיחה
‏     F5     Ab5                      F5
נסגר במכונית ולוחץ לרצפה אני כבר מתגעגע
‏   Bb9                Fm
פה ליד המגדלים הגבוהים
‏      Bb9              Fm
אמרתי איך אנשים פה חיים
‏     Bb  Fm          Eb             Ab
את אמרת לפחות רואים   פרצופים חדשים
‏            Fm Eb     C#           Ab     Fm
רמת גן נוף מלא עצים רחוב עולים רחוב יורדים
‏            Eb Eb4 Eb        Fm       Ab
אני בחוץ ויורד הלילה    ואין כוכבים
מעבר כמו פתיחה
‏         Bb9                Fm
בראש כבר עפתי קילומטרים מכאן
‏       Bb9               Fm
המשכתי הלאה בלי לחשוב לאן
‏      Bb Fm           Eb        Ab
כשמאחורי הבניין   כבר חניתי מזמן
‏                Fm Eb C#         Ab      Fm
כשסוף סוף אני חוזר אליך   את מחייכת מהצד
‏          Ab Eb Eb4 Eb      Fm           Ab
לדבר אתך תמיד מרגיש כמו  להיות לבד
#‏                       Ab Eb C
תמיד השארת לי אור בסוף הערב
#‏                Eb C
חצי מבט מאחורי הדלת
‏   Bb9  Fm      Bb9    Fm
בזווית העין את מדברת אליי
סיום כמו פתיחה

מעבר:Bb9 Fm F5 Bb9 x4
