רמת גן
Geva Alon
גולש
0
לטון המקורי - קאפו בשריג 2

פתיחה: x2
e|--------------------x2|------------------x2|
B|----------------------|--------------------|
G|----------------------|--------------------|
D|5--5-5--8-7-5-3-------|--5--5-7-7--5--5-7-7|
A|----------------3-5---|--------------------|
E|----------------------|--------------------|
‏   G5     Bb5                              G5
בזווית העין רואה את מדברת אלי אבל אני לא שומע
‏    C9               Gm
ומדמיין איזה אבא אהיה
‏        C9                   Gm
אם לא אשמע את קולו כשהוא יבכה
‏     Gm             F         Bb
ולא יכול להמשיך   אז אני לא עונה
מעבר כמו פתיחה
‏     G5     Bb5                      G5
נסגר במכונית ולוחץ לרצפה אני כבר מתגעגע
‏   C9                 Gm
פה ליד המגדלים הגבוהים
‏      C9               Gm
אמרתי איך אנשים פה חיים
‏     C   Gm           F             Bb
את אמרת לפחות רואים   פרצופים חדשים
‏            Gm  F     Eb           Bb     Gm
רמת גן נוף מלא עצים רחוב עולים רחוב יורדים
‏            F F4  F         Gm       Bb
אני בחוץ ויורד הלילה    ואין כוכבים
מעבר כמו פתיחה
‏         C9                 Gm
בראש כבר עפתי קילומטרים מכאן
‏       C9                Gm
המשכתי הלאה בלי לחשוב לאן
‏      C  Gm            F        Bb
כשמאחורי הבניין   כבר חניתי מזמן
‏                Gm F Eb         Bb      Gm
כשסוף סוף אני חוזר אליך   את מחייכת מהצד
‏          Bb F F4  F       Gm           Bb
לדבר אתך תמיד מרגיש כמו  להיות לבד
‏                       Bb F  Eb
תמיד השארת לי אור בסוף הערב
‏                F  Eb
חצי מבט מאחורי הדלת
‏    C9  Gm       C9    Gm
בזווית העין את מדברת אליי
סיום כמו פתיחה

מעבר:C9 Gm G5 C9 x4
