רמת גן
Geva Alon
גולש
0
לטון המקורי - קאפו בשריג 3

פתיחה: x2
e|--------------------x2|------------------x2|
B|----------------------|--------------------|
G|----------------------|--------------------|
D|4--4-4--7-6-4-2-------|--4--4-6-6--4--4-6-6|
A|----------------2-4---|--------------------|
E|----------------------|--------------------|
‏   F#5     A5                             F#5
בזווית העין רואה את מדברת אלי אבל אני לא שומע
‏    B9              F#m
ומדמיין איזה אבא אהיה
‏        B9                  F#m
אם לא אשמע את קולו כשהוא יבכה
‏     F#m            E          A
ולא יכול להמשיך   אז אני לא עונה
מעבר כמו פתיחה
‏     F#5     A5                     F#5
נסגר במכונית ולוחץ לרצפה אני כבר מתגעגע
‏   B9                F#m
פה ליד המגדלים הגבוהים
‏      B9              F#m
אמרתי איך אנשים פה חיים
‏     B  F#m           E              A
את אמרת לפחות רואים   פרצופים חדשים
‏            F#m E      D            A    F#m
רמת גן נוף מלא עצים רחוב עולים רחוב יורדים
‏            E E4  E        F#m        A
אני בחוץ ויורד הלילה    ואין כוכבים
מעבר כמו פתיחה
‏         B9                F#m
בראש כבר עפתי קילומטרים מכאן
‏       B9               F#m
המשכתי הלאה בלי לחשוב לאן
‏      B F#m            E         A
כשמאחורי הבניין   כבר חניתי מזמן
‏                F#m E D           A     F#m
כשסוף סוף אני חוזר אליך   את מחייכת מהצד
‏          A E E4  E      F#m            A
לדבר אתך תמיד מרגיש כמו  להיות לבד
‏                       A E   D
תמיד השארת לי אור בסוף הערב
‏                E   D
חצי מבט מאחורי הדלת
‏    B9 F#m       B9   F#m
בזווית העין את מדברת אליי
סיום כמו פתיחה

מעבר:B9 F#m F#5 B9 x4
