זרזירים
דן תורן והזבובים
המערכת
0
קאפו בשריג 9
‏     Bb Ab  Cm     Bb Ab            Cm
אני נפלתי בקסטינה         מ-531
‏  Bb Ab         Cm  Bb Ab              Cm
כשג'יפ ישן סוסיטה       לקח אותי לצפת
‏     Bb Ab         Cm  Bb Ab             Cm
"רוצה ביס מהשקשוקה"       אמר לי הנהג
‏Am  Bb Ab          Cm  Bb Ab           Cm
לא תודה הרגע       כביתי כבר אחד
הריף בפזמון:
‏           A5              D        G
e|-------------------------------|--|
B|-------------------------------|--|
G|-------------------------------|--|
D|-------------------------------|--|
A|----------------3-4-5---3-5----|--|
E|-3-4-5---3-5-----------------7-|x3|
פזמון:
‏A5     G    D         A5    G   D   A5
וכל הדרך שר שירים   וכל הדרך   זרזירים
‏Cm        F#dim7  G  D7 Eb7        D   A5
וכל הדרך   אני עף ל.. עף  ל..     סנטה פה
סולו:
‏Cm Ab Bb x4

‏   Bb Ab     Cm     Bb Ab            Cm
פתאום נהיה לו פנצ'ר   אני ירדתי מיד
‏ A5 Bb Ab         Cm  Bb Ab            Cm
נהג נשאר בשמש       המשכתי לי לבד
‏       Cm                Eb F
I AINT SINGING FOR PEPSI     
‏       Cm              Eb  F
I AINT SINGING FOR COKE     
‏       Cm                 Eb F
I AINT SINGING FOR NO BODY    
‏            Cm              Eb F
IT MAKES ME FEEL LIKE A JOKE    
פזמון
‏   Bb Ab          Cm   Bb Ab         Cm
כניסה שלש בשבע       קבענו די מזמן
‏  Bb Ab            Cm     Bb Ab            Cm
אותי את לא זוכרת     וגם אני לא זוכר אותי
‏   Bb Ab             Cm  Bb Ab           Cm
אז איך זה שכבשים     עושות גבינה וסוודר
‏A5 Bb Ab          Cm Bb Ab              Cm
איך ליד ראש פינה     הכל נהיה בסדר

מעבר:Bb Am Bb Bb x2
פזמון

סיום:Bb Bb Bb Am x2 
