זרזירים
דן תורן והזבובים
המערכת
0
קאפו בשריג 7
‏     C Bb   Dm      C Bb            Dm
אני נפלתי בקסטינה         מ-531
‏  C Bb          Dm   C Bb              Dm
כשג'יפ ישן סוסיטה       לקח אותי לצפת
‏     C Bb         Dm   C Bb             Dm
"רוצה ביס מהשקשוקה"       אמר לי הנהג
‏Bm   C Bb          Dm   C Bb           Dm
לא תודה הרגע       כביתי כבר אחד
הריף בפזמון:
‏           B5              E        A
e|-------------------------------|--|
B|-------------------------------|--|
G|-------------------------------|--|
D|-------------------------------|--|
A|----------------5-6-7---5-7----|--|
E|-5-6-7---5-7-----------------9-|x3|
פזמון:
‏B5     A    E         B5    A   E   B5
וכל הדרך שר שירים   וכל הדרך   זרזירים
‏Dm        Abdim7  A  E7 F7         E   B5
וכל הדרך   אני עף ל.. עף  ל..     סנטה פה
סולו:
‏Dm Bb C x4

‏   C Bb      Dm      C Bb            Dm
פתאום נהיה לו פנצ'ר   אני ירדתי מיד
‏ B5  C Bb         Dm   C Bb            Dm
נהג נשאר בשמש       המשכתי לי לבד
‏       Dm                 F G
I AINT SINGING FOR PEPSI     
‏       Dm               F  G
I AINT SINGING FOR COKE     
‏       Dm                  F G
I AINT SINGING FOR NO BODY    
‏            Dm               F G
IT MAKES ME FEEL LIKE A JOKE    
פזמון
‏   C Bb          Dm    C Bb         Dm
כניסה שלש בשבע       קבענו די מזמן
‏  C Bb            Dm      C Bb            Dm
אותי את לא זוכרת     וגם אני לא זוכר אותי
‏   C Bb             Dm   C Bb           Dm
אז איך זה שכבשים     עושות גבינה וסוודר
‏B5  C Bb          Dm  C Bb              Dm
איך ליד ראש פינה     הכל נהיה בסדר

מעבר:C Bm C C x2
פזמון

סיום:C C C Bm x2 
