Everything I Do I Do It For You
Bryan Adams
המערכת
-0.5
קאפו בשריג 9

Intro:

E   B A   B E

E                  B            
Look into my eyes - you will see

A                 B
What you mean to me

             E                   B  
Search your heart - search your soul

              A           
And when you find me there

        B4        B  
You'll search no more

      F#m                      E     F#m
Don't tell me  it's not worth tryin' for

          F#m                     E    F#m
You can't tell me it's not worth dyin' for

               E  
You know it's true

            B              E     
Everything I do - I do it for you


Bridge:

E   E B   E

E                    B/ E          
Look into my heart - you will find

         A                B  
There's nothin' there to hide

              E            B/ E
Take me as I am - take my life 

         A                     E    B  
I would give it all - I would sacrifice

      F#m                     E       F#m
Don't tell me it's not worth fightin' for

        F#m      
I can't help it -

        F#m      E      F#m
There's nothin' I want more

              E  
Ya know it's true

            B              E           
Everything I do - I do it for you  ohhh

        D              G        
There's no love - like your love

       D                   A       
And no other - could give more love

         E                B          
There's nowhere - unless you're there

        F#              B 
All the time - all the way

Solo:

    A                          E          
e|-----------------------------------------|

B|--7s9-9----7s9-7-5-----------------------|

G|-------------------6s9--b11---------9-9--|

D|-------------------------------9s11------|

A|-----------------------------------------|

E|-----------------------------------------|

     A                                
e|-------------------------------12-------|

B|--------12-12---------12s14-------14-14-|

G|--11s13--------9-9----------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

     E                             
e|--9p7-7h9-----------------------|

B|----------7s9---8b7-8b7-8b7--5--|

G|--------------------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|

               F#m    
Oh - you can't tell me

     F#m        E     F#m
It's not worth tryin' for

        F#m    
I can't help it

        F#m      E     F#m 
There's nothin' I want more

         E               B             
I would fight for you - I'd lie for you

          A                     Am        
Walk the wire for you - ya I'd die for you

              E/ B
Ya know it's true 

            B        A B           E     
Everything I do  oh,      I do it for you


Bridge:A E E E x4

Ending:E E A E x4 

