Everything I Do I Do It For You
Bryan Adams
המערכת
-0.5
קאפו בשריג 11

Intro:

D   A G   A D

D                  A            
Look into my eyes - you will see

G                 A
What you mean to me

             D                   A  
Search your heart - search your soul

              G           
And when you find me there

        A4        A  
You'll search no more

       Em                      D      Em
Don't tell me  it's not worth tryin' for

           Em                     D     Em
You can't tell me it's not worth dyin' for

               D  
You know it's true

            A              D     
Everything I do - I do it for you


Bridge:

D   D A   D

D                    A/ D          
Look into my heart - you will find

         G                A  
There's nothin' there to hide

              D            A/ D
Take me as I am - take my life 

         G                     D    A  
I would give it all - I would sacrifice

       Em                     D        Em
Don't tell me it's not worth fightin' for

         Em      
I can't help it -

         Em      D       Em
There's nothin' I want more

              D  
Ya know it's true

            A              D           
Everything I do - I do it for you  ohhh

        C              F        
There's no love - like your love

       C                   G       
And no other - could give more love

         D                A          
There's nowhere - unless you're there

         E              A 
All the time - all the way

Solo:

    G                          D          
e|---------------------------------------|

B|--5s7-7----5s7-5-3---------------------|

G|-------------------4s7--b9--------7-7--|

D|------------------------------7s9------|

A|---------------------------------------|

E|---------------------------------------|

     G                                
e|------------------------------10-------|

B|-------10-10---------10s12-------12-12-|

G|--9s11--------7-7----------------------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

     D                             
e|--7p5-5h7-----------------------|

B|----------5s7---6b5-6b5-6b5--3--|

G|--------------------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|

                Em    
Oh - you can't tell me

      Em        D      Em
It's not worth tryin' for

         Em    
I can't help it

         Em      D      Em 
There's nothin' I want more

         D               A             
I would fight for you - I'd lie for you

          G                     Gm        
Walk the wire for you - ya I'd die for you

              D/ A
Ya know it's true 

            A        G A           D     
Everything I do  oh,      I do it for you


Bridge:G D D D x4

Ending:D D G D x4 

