Everything I Do I Do It For You
Bryan Adams
המערכת
-0.5
לטון המקורי - קאפו בשריג 5

Intro:

Ab Eb C# Eb Ab

Ab                Eb            
Look into my eyes - you will see

C#               Eb
What you mean to me

            Ab                  Eb  
Search your heart - search your soul

             C#           
And when you find me there

       Eb4       Eb  
You'll search no more

      Bbm                     Ab     Bbm
Don't tell me  it's not worth tryin' for

          Bbm                    Ab    Bbm
You can't tell me it's not worth dyin' for

              Ab  
You know it's true

           Eb             Ab     
Everything I do - I do it for you


Bridge:

Ab Ab Eb Ab

Ab                  Eb/ Ab         
Look into my heart - you will find

        C#               Eb  
There's nothin' there to hide

             Ab           Eb/ Ab
Take me as I am - take my life 

        C#                    Ab   Eb  
I would give it all - I would sacrifice

      Bbm                    Ab       Bbm
Don't tell me it's not worth fightin' for

        Bbm      
I can't help it -

        Bbm     Ab      Bbm
There's nothin' I want more

             Ab  
Ya know it's true

           Eb             Ab           
Everything I do - I do it for you  ohhh

       F#              B        
There's no love - like your love

      F#                  C#       
And no other - could give more love

        Ab               Eb          
There's nowhere - unless you're there

        Bb             Eb 
All the time - all the way

Solo:

   C#                         Ab          
e|---------------------------------------|

B|------1--------------------------------|

G|--3s5------3s5-3-1------b3--------1-1--|

D|-------------------3s6--------1s3------|

A|---------------------------------------|

E|---------------------------------------|

    C#                                
e|---------------------------4-------|

B|-------4-4----------4s6-------6--6-|

G|---3s5------1-1--------------------|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|

    Ab                             
e|--------------------------------|

B|--6p4-4h6-----------------------|

G|----------3s5---4b3-4b3-4b3--1--|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|

               Bbm    
Oh - you can't tell me

     Bbm       Ab     Bbm
It's not worth tryin' for

        Bbm    
I can't help it

        Bbm     Ab     Bbm 
There's nothin' I want more

        Ab              Eb             
I would fight for you - I'd lie for you

         C#                    C#m        
Walk the wire for you - ya I'd die for you

             Ab/ Eb
Ya know it's true 

           Eb       C# Eb         Ab     
Everything I do  oh,      I do it for you


Bridge:C# Ab Ab Ab x4

Ending:Ab Ab C# Ab x4 

