תנו לגדול בשקט
גידי גוב
המערכת
-2


פתיחה:
‏   A       D             A   E A
e|-----------------------------|
B|---2-3-5-3-------------------|
G|------------2------------2---|
D|---------------4--0----------|
A|---------------------3s4-----|
E|-----------------------------|
‏A   E         B7 F#m      A
אפונה וגזר    ישבו במקרר   
‏ F#m E/ F  E          B7 F#m       A
ויחד עם בטטה    התחילו לקטר        
‏        F#m/ E F#m/ F
קר לי ברגליים      
‏       Dmaj7  A  Em
תדליק ת'מנורה בקיר 
‏         Ab          Ab4  Ebm7b5
כי חושך מצרים,      אז בואו נשיר
‏F#     C#m7    F#       C#m7
תנו לגדול בשקט   בערוגה בכפר
‏Ab   E       B7      F#m
שם תזרח השמש  גם מחר    
‏ F#        C#m7   F#       C#m7
תנו לגדול בשקט   בלי לקפוא מקור
‏C#7  D7  A7   E    B    F#m
רק קצת זבל, מים וגם אור    

מעבר:
‏   A       D             A   E A
e|-----------------------------|
B|---2-3-5-3-------------------|
G|------------2------------2---|
D|---------------4--0----------|
A|---------------------3s4-----|
E|-----------------------------|
‏A   E             B7  F#m      A
אפונה וגזר,    ישבו בתוך מחבת   
‏B7 F#m        A
ויחד עם בטטה   
‏           F#m E/ F  E
רצו להיות לבד        
‏       Dmaj7   A   Em    F#m/ E F#m/ F
אך שוד ושבר,       מישהו גפרור מדליק
‏        Ab         Ab4  Ebm7b5
ושמן מכל עבר,      זה לא מצחיק

מעבר:F#m F#m/ E A A x2
‏F#     C#m7    F#       C#m7
תנו לגדול בשקט   בערוגה בכפר
‏Ab   E       B7      F#m
שם תזרח השמש  גם מחר    
‏ F#        C#m7   F#       C#m7
תנו לגדול בשקט   בלי לקפוא מקור
‏C#7  D7  A7   E     B    F#m
רק קצת שמש   מים וגם אור    
‏F#     C#m7    F#       C#m7
תנו לגדול בשקט   בערוגה בכפר
‏Ab   E       B7      F#m
שם תזרח השמש  גם מחר    
‏ F#        C#m7   F#       C#m7
תנו לגדול בשקט   בלי לקפוא מקור
‏C#7  D7  A7   E     B    F#m
רק קצת זבל   מים וגם אור    
‏F#m  C#7
גם  אור

מעבר:F#m F#m/ E A A x2
סיום:A A F#m F#m/ E x2 
