Posters
Jack Johnson
המערכת
-2

Intro x2:

   A                  B                           
E|----5------------5-----7---9h12p9--------------|

B|----5------------5-----7----------12--9h12p9---|

G|-6-----6-6--6-6-----8------------------------11|

D|-7-----7-7--7-7-----9--------------------------|

A|-7-----7-7--7-7-----9--------------------------|

E|-5-----5-5--5-5-----7--------------------------|

   E              B             C#   E  Eb C# B  
E|------------------------|---------------------|

B|------------------------|---------------------|

G|------------------------|---------------------|

D|----9-9h11p9----9--99-9-|-9s11-11--14-13-11-9-|

A|-------------11---------|---------------------|

E|-0-----------------77-7-|-7s9--9---12-11-9--7-|

  E               B         C#       G   A    
E|------------------------|------------------|

B|------------------------|------------------|

G|------------------------|------------------|

D|----9-9h11p9----9--99-9-|-9s11-11--5-5-5s7-|

A|-------------11---------|------------------|

E|-0-----------------77-7-|-7s9--9---3-3-3s5-|

Verse:

e|--------------|

B|--------------|

G|--9--9--9--9--|

D|--x--X--x--x--|

A|--7--7--7--7--|

E|--0--7--9--7--|

Verse:

Lookin at himself and wishin he was someone

else because the posters on the wall

they don't a look a like him at all.

So he ties it up, he tucks it in,

he pulls it back and gives a grin laughin at

himself because he knows he ain't loved at all.

             A                   
He gets his courage from the can,

    B                                          
it makes him feel like a man because he's lovin

 E                                                  
all the ladies but the ladies don't love him at all

                   A                               
And when he's not drunk, he's only stuck on himself

     B                      
and then he has the nerve to

                       E    
say he needs a descent girl.

Verse:

Lookin at herself and wishin she was someone

else because the body of the doll it 

don't a look a like her's at all.

And so she straps it on, she sucks it in,

she throws it up,  and gives a grin 

laughin at herself because she knows she ain't that at all.

  A                      
A caught up in the trends

                                      B             
where the truth began to bend and the next thing you

                                           E   
know man there just ain't no truth left at all.

                A                
Cause when the pretty girl walks,

                                  B         
she walks so proud, and when the pretty girl

                              E  
laughs oh man she laughs so loud.

    E                           D    
And if it ain't this, then it's that,

                C#                   B     
as a matter of fact she hasn't had a day to

      E           D       C#          B             
relax since she's lost her ability to think clearly.

Repeat Intro


Bridge:E A A E x2

Well I'm an energetic, hypothetic version

of another person, check out my outsides 

there ain't nothin in here.

Well I'm a superficial, systematic,

music television addict, check out my outsides 

there ain't nothin in here....


Bridge:E A A E x2Ending:A E E A x2 

