בלי לומר שלום
פאר טסי
המערכת
1
קאפו בשריג 11
Dm5+: xx0331

פתיחה:
‏         B             Ebm         B
e|-4s6-4---4s6-4---2-1-2---2-4-6---|
B|-------------------------------4-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏           Abm         B     Ebm
e|-4s6-4---6s7s6-4---2-1-2--s6-|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏      Ebm5+       Ebm
והלילה שלך  נגמר מזמן
‏  Ebm5+    Ebm
ושלי  רק מתחיל
‏        Ebm5+            Ebm
שוב רצות מחשבות   על אור לבן
‏      Ebm5+       Ebm
איך אוכל   אותו להשיב
‏     Ebm        Abm
כי הימים חולפים מהר
‏   Ebm      Abm
והזמן   לא מרפה
‏  Ebm        Abm
הכאב שלי לא עובר
‏                Abm
הוא רק הולך  ומתגבר
‏    B          Ebm                      B
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Ebm             B     Abm
הה ההה  הה ההה  הה ההה הה ההה
‏     Ebm5+    Ebm
איך יכולת כך ללכת
‏       Abm
נשארתי לבד
‏      Ebm5+     Ebm
עוד רואה אותך עוברת
‏      Abm
חוזר לעבר
‏B         Ebm      Abm      Fm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Ebm    Bbm       Abm
לא רצית לשמוע עד הסוף

מעבר:
‏B Ebm B Abm Ebm

‏   Ebm5+        Ebm
והיום מבלי  להתכוון
‏Ebm5+       Ebm
שוב  חלמתי אותך
‏         Ebm5+         Ebm
לא יודע כבר מה   כואב יותר
‏   Ebm5+      Ebm
כשבכית או  כשצחקת
‏     Ebm        Abm
כי הימים חולפים מהר
‏   Ebm      Abm
והזמן   לא מרפה
‏  Ebm        Abm
הכאב שלי לא עובר
‏                Abm
הוא רק הולך  ומתפשט
‏    B          Ebm                      B
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Ebm             B     Abm
הה ההה  הה ההה  הה ההה הה ההה
‏     Ebm5+    Ebm
איך יכולת כך ללכת
‏       Abm
נשארתי לבד
‏      Ebm5+     Ebm
עוד רואה אותך עוברת
‏      Abm
חוזר לעבר
‏B         Ebm      Abm      Fm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Ebm    Bbm       Abm
לא רצית לשמוע עד הסוף
‏     Ebm5+    Ebm
איך יכולת כך ללכת
‏       Abm
נשארתי לבד
‏      Ebm5+     Ebm
עוד רואה אותך עוברת
‏      Abm
חוזר לעבר
‏B         Ebm      Abm      Fm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Abm Ebm    Bbm       Abm
לא רצית לשמוע עד הסוף
‏   Ebm Abm Ebm
עד הסוף

מעבר:Ebm Ebm B Abm x4

סיום:B Abm Ebm Ebm x4 
