בלי לומר שלום
פאר טסי
המערכת
1
לטון המקורי - קאפו בשריג 4
Dm5+: xx0331

פתיחה:
#‏        F#             Bbm        F
e|-----------------------------1---|
B|-4s6-4---4s6-4---2-1-2---2-4-----|
G|-------------------------------3-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏           Ebm        F#     Bbm
e|---------1s2s1------------s1-|
B|-4s6-4---------4---2-1-2-----|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏      Bbm5+       Bbm
והלילה שלך  נגמר מזמן
‏  Bbm5+    Bbm
ושלי  רק מתחיל
‏        Bbm5+            Bbm
שוב רצות מחשבות   על אור לבן
‏      Bbm5+       Bbm
איך אוכל   אותו להשיב
‏     Bbm        Ebm
כי הימים חולפים מהר
‏   Bbm      Ebm
והזמן   לא מרפה
‏  Bbm        Ebm
הכאב שלי לא עובר
‏                Ebm
הוא רק הולך  ומתגבר
#‏    F#         Bbm                     F
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Bbm            F#     Ebm
הה ההה  הה ההה  הה ההה הה ההה
‏     Bbm5+    Bbm
איך יכולת כך ללכת
‏       Ebm
נשארתי לבד
‏      Bbm5+     Bbm
עוד רואה אותך עוברת
‏      Ebm
חוזר לעבר
‏F#        Bbm      Ebm      Cm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Bbm     Fm       Ebm
לא רצית לשמוע עד הסוף

מעבר:
‏F# Bbm F# Ebm Bbm

‏   Bbm5+        Bbm
והיום מבלי  להתכוון
‏Bbm5+       Bbm
שוב  חלמתי אותך
‏         Bbm5+         Bbm
לא יודע כבר מה   כואב יותר
‏   Bbm5+      Bbm
כשבכית או  כשצחקת
‏     Bbm        Ebm
כי הימים חולפים מהר
‏   Bbm      Ebm
והזמן   לא מרפה
‏  Bbm        Ebm
הכאב שלי לא עובר
‏                Ebm
הוא רק הולך  ומתפשט
#‏    F#         Bbm                     F
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Bbm            F#     Ebm
הה ההה  הה ההה  הה ההה הה ההה
‏     Bbm5+    Bbm
איך יכולת כך ללכת
‏       Ebm
נשארתי לבד
‏      Bbm5+     Bbm
עוד רואה אותך עוברת
‏      Ebm
חוזר לעבר
‏F#        Bbm      Ebm      Cm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Bbm     Fm       Ebm
לא רצית לשמוע עד הסוף
‏     Bbm5+    Bbm
איך יכולת כך ללכת
‏       Ebm
נשארתי לבד
‏      Bbm5+     Bbm
עוד רואה אותך עוברת
‏      Ebm
חוזר לעבר
‏F#        Bbm      Ebm      Cm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Ebm Bbm     Fm       Ebm
לא רצית לשמוע עד הסוף
‏   Bbm Ebm Bbm
עד הסוף

מעבר:Bbm Bbm F# Ebm x4

סיום:F# Ebm Bbm Bbm x4 
