בלי לומר שלום
פאר טסי
המערכת
1
לטון המקורי - קאפו בשריג 5
Dm5+: xx0331

פתיחה:
‏         F              Am         F
e|-----------------------------0---|
B|-3s5-3---3s5-3---1-0-1---1-3-----|
G|-------------------------------2-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏            Dm         F      Am
e|---------0s1s0------------s0-|
B|-3s5-3---------3---1-0-1-----|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏       Am5+        Am
והלילה שלך  נגמר מזמן
‏  Am5+      Am
ושלי  רק מתחיל
‏         Am5+             Am
שוב רצות מחשבות   על אור לבן
‏      Am5+         Am
איך אוכל   אותו להשיב
‏     Am          Dm
כי הימים חולפים מהר
‏   Am        Dm
והזמן   לא מרפה
‏  Am          Dm
הכאב שלי לא עובר
‏                 Dm
הוא רק הולך  ומתגבר
‏    F           Am                      F
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Am              F      Dm
הה ההה  הה ההה  הה ההה הה ההה
‏     Am5+      Am
איך יכולת כך ללכת
‏        Dm
נשארתי לבד
‏      Am5+       Am
עוד רואה אותך עוברת
‏       Dm
חוזר לעבר
‏F          Am       Dm      Bm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Am      Em        Dm
לא רצית לשמוע עד הסוף

מעבר:
‏F  Am F  Dm Am

‏    Am5+         Am
והיום מבלי  להתכוון
‏Am5+         Am
שוב  חלמתי אותך
‏          Am5+          Am
לא יודע כבר מה   כואב יותר
‏   Am5+        Am
כשבכית או  כשצחקת
‏     Am          Dm
כי הימים חולפים מהר
‏   Am        Dm
והזמן   לא מרפה
‏  Am          Dm
הכאב שלי לא עובר
‏                 Dm
הוא רק הולך  ומתפשט
‏    F           Am                      F
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Am              F      Dm
הה ההה  הה ההה  הה ההה הה ההה
‏     Am5+      Am
איך יכולת כך ללכת
‏        Dm
נשארתי לבד
‏      Am5+       Am
עוד רואה אותך עוברת
‏       Dm
חוזר לעבר
‏F          Am       Dm      Bm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Am      Em        Dm
לא רצית לשמוע עד הסוף
‏     Am5+      Am
איך יכולת כך ללכת
‏        Dm
נשארתי לבד
‏      Am5+       Am
עוד רואה אותך עוברת
‏       Dm
חוזר לעבר
‏F          Am       Dm      Bm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Dm   Am     Em        Dm
לא רצית לשמוע עד הסוף
‏    Am Dm  Am
עד הסוף

מעבר:Am Am F Dm x4

סיום:F Dm Am Am x4 
