בלי לומר שלום
פאר טסי
המערכת
1
קאפו בשריג 8
Dm5+: xx0331

פתיחה:
‏         D             F#m         D
e|-7s9-7---7s9-7---5-4-5---5-7-9---|
B|-------------------------------7-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏            Bm         D     F#m
e|-7s9-7---9s10s9-7---5-4-5--s9-|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏      F#m5+       F#m
והלילה שלך  נגמר מזמן
‏  F#m5+    F#m
ושלי  רק מתחיל
‏        F#m5+            F#m
שוב רצות מחשבות   על אור לבן
‏      F#m5+       F#m
איך אוכל   אותו להשיב
‏     F#m         Bm
כי הימים חולפים מהר
‏   F#m       Bm
והזמן   לא מרפה
‏  F#m         Bm
הכאב שלי לא עובר
‏                 Bm
הוא רק הולך  ומתגבר
‏    D          F#m                      D
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    F#m             D      Bm
הה ההה  הה ההה  הה ההה הה ההה
‏     F#m5+    F#m
איך יכולת כך ללכת
‏        Bm
נשארתי לבד
‏      F#m5+     F#m
עוד רואה אותך עוברת
‏       Bm
חוזר לעבר
‏D         F#m       Bm     Abm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ F#m    C#m        Bm
לא רצית לשמוע עד הסוף

מעבר:
‏D F#m D  Bm F#m

‏   F#m5+        F#m
והיום מבלי  להתכוון
‏F#m5+       F#m
שוב  חלמתי אותך
‏         F#m5+         F#m
לא יודע כבר מה   כואב יותר
‏   F#m5+      F#m
כשבכית או  כשצחקת
‏     F#m         Bm
כי הימים חולפים מהר
‏   F#m       Bm
והזמן   לא מרפה
‏  F#m         Bm
הכאב שלי לא עובר
‏                 Bm
הוא רק הולך  ומתפשט
‏    D          F#m                      D
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    F#m             D      Bm
הה ההה  הה ההה  הה ההה הה ההה
‏     F#m5+    F#m
איך יכולת כך ללכת
‏        Bm
נשארתי לבד
‏      F#m5+     F#m
עוד רואה אותך עוברת
‏       Bm
חוזר לעבר
‏D         F#m       Bm     Abm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ F#m    C#m        Bm
לא רצית לשמוע עד הסוף
‏     F#m5+    F#m
איך יכולת כך ללכת
‏        Bm
נשארתי לבד
‏      F#m5+     F#m
עוד רואה אותך עוברת
‏       Bm
חוזר לעבר
‏D         F#m       Bm     Abm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Bm  F#m    C#m        Bm
לא רצית לשמוע עד הסוף
‏    F#m Bm F#m
עד הסוף

מעבר:F#m F#m D Bm x4

סיום:D Bm F#m F#m x4 
