בלי לומר שלום
פאר טסי
המערכת
1
לטון המקורי - קאפו בשריג 3
Dm5+: xx0331

פתיחה:
‏         G              Bm         G
e|-0s2-0---0s2-0-------------0-2---|
B|-----------------3-2-3---3-----0-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏            Em         G      Bm
e|-0s2-0---2s3s2-0----------s2-|
B|-------------------3-2-3-----|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏       Bm5+        Bm
והלילה שלך  נגמר מזמן
‏  Bm5+      Bm
ושלי  רק מתחיל
‏         Bm5+             Bm
שוב רצות מחשבות   על אור לבן
‏      Bm5+         Bm
איך אוכל   אותו להשיב
‏     Bm          Em
כי הימים חולפים מהר
‏   Bm        Em
והזמן   לא מרפה
‏  Bm          Em
הכאב שלי לא עובר
‏                 Em
הוא רק הולך  ומתגבר
‏    G           Bm                      G
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Bm              G      Em
הה ההה  הה ההה  הה ההה הה ההה
‏     Bm5+      Bm
איך יכולת כך ללכת
‏        Em
נשארתי לבד
‏      Bm5+       Bm
עוד רואה אותך עוברת
‏       Em
חוזר לעבר
‏G          Bm       Em     C#m7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Bm     F#m        Em
לא רצית לשמוע עד הסוף

מעבר:
‏G  Bm G  Em Bm

‏    Bm5+         Bm
והיום מבלי  להתכוון
‏Bm5+         Bm
שוב  חלמתי אותך
‏          Bm5+          Bm
לא יודע כבר מה   כואב יותר
‏   Bm5+        Bm
כשבכית או  כשצחקת
‏     Bm          Em
כי הימים חולפים מהר
‏   Bm        Em
והזמן   לא מרפה
‏  Bm          Em
הכאב שלי לא עובר
‏                 Em
הוא רק הולך  ומתפשט
‏    G           Bm                      G
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Bm              G      Em
הה ההה  הה ההה  הה ההה הה ההה
‏     Bm5+      Bm
איך יכולת כך ללכת
‏        Em
נשארתי לבד
‏      Bm5+       Bm
עוד רואה אותך עוברת
‏       Em
חוזר לעבר
‏G          Bm       Em     C#m7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Bm     F#m        Em
לא רצית לשמוע עד הסוף
‏     Bm5+      Bm
איך יכולת כך ללכת
‏        Em
נשארתי לבד
‏      Bm5+       Bm
עוד רואה אותך עוברת
‏       Em
חוזר לעבר
‏G          Bm       Em     C#m7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Em   Bm    F#m        Em
לא רצית לשמוע עד הסוף
‏    Bm Em  Bm
עד הסוף

מעבר:Bm Bm G Em x4

סיום:G Em Bm Bm x4 
