בלי לומר שלום
פאר טסי
המערכת
1

Dm5+: xx0331

פתיחה:
‏        Bb              Dm        Bb
e|-3s5-3---3s5-3---1-0-1---1-3-5---|
B|-------------------------------3-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏            Gm        Bb      Dm
e|-3s5-3---5s6s5-3---1-0-1--s5-|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏       Dm5+        Dm
והלילה שלך  נגמר מזמן
‏  Dm5+      Dm
ושלי  רק מתחיל
‏         Dm5+             Dm
שוב רצות מחשבות   על אור לבן
‏      Dm5+         Dm
איך אוכל   אותו להשיב
‏     Dm          Gm
כי הימים חולפים מהר
‏   Dm        Gm
והזמן   לא מרפה
‏  Dm          Gm
הכאב שלי לא עובר
‏                 Gm
הוא רק הולך  ומתגבר
‏    Bb          Dm                     Bb
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Dm             Bb      Gm
הה ההה  הה ההה  הה ההה הה ההה
‏     Dm5+      Dm
איך יכולת כך ללכת
‏        Gm
נשארתי לבד
‏      Dm5+       Dm
עוד רואה אותך עוברת
‏       Gm
חוזר לעבר
‏Bb         Dm       Gm      Em7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Dm      Am        Gm
לא רצית לשמוע עד הסוף

מעבר:
‏Bb Dm Bb Gm Dm

‏    Dm5+         Dm
והיום מבלי  להתכוון
‏Dm5+         Dm
שוב  חלמתי אותך
‏          Dm5+          Dm
לא יודע כבר מה   כואב יותר
‏   Dm5+        Dm
כשבכית או  כשצחקת
‏     Dm          Gm
כי הימים חולפים מהר
‏   Dm        Gm
והזמן   לא מרפה
‏  Dm          Gm
הכאב שלי לא עובר
‏                 Gm
הוא רק הולך  ומתפשט
‏    Bb          Dm                     Bb
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Dm             Bb      Gm
הה ההה  הה ההה  הה ההה הה ההה
‏     Dm5+      Dm
איך יכולת כך ללכת
‏        Gm
נשארתי לבד
‏      Dm5+       Dm
עוד רואה אותך עוברת
‏       Gm
חוזר לעבר
‏Bb         Dm       Gm      Em7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Dm      Am        Gm
לא רצית לשמוע עד הסוף
‏     Dm5+      Dm
איך יכולת כך ללכת
‏        Gm
נשארתי לבד
‏      Dm5+       Dm
עוד רואה אותך עוברת
‏       Gm
חוזר לעבר
‏Bb         Dm       Gm      Em7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Gm   Dm     Am        Gm
לא רצית לשמוע עד הסוף
‏    Dm Gm  Dm
עד הסוף

מעבר:Dm Dm Bb Gm x4

מעבר:Dm Dm Bb Gm x4
סיום:Bb Gm Dm Dm x4 
