בלי לומר שלום
פאר טסי
המערכת
1
לטון המקורי - קאפו בשריג 2
Dm5+: xx0331

פתיחה:
‏        Ab              Cm        Ab
e|-1s3-1---1s3-1-------------1-3---|
B|-----------------4-3-4---4-----1-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏            Fm        Ab      Cm
e|-1s3-1---3s4s3-1----------s3-|
B|-------------------4-3-4-----|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏       Cm5+        Cm
והלילה שלך  נגמר מזמן
‏  Cm5+      Cm
ושלי  רק מתחיל
‏         Cm5+             Cm
שוב רצות מחשבות   על אור לבן
‏      Cm5+         Cm
איך אוכל   אותו להשיב
‏     Cm          Fm
כי הימים חולפים מהר
‏   Cm        Fm
והזמן   לא מרפה
‏  Cm          Fm
הכאב שלי לא עובר
‏                 Fm
הוא רק הולך  ומתגבר
‏    Ab          Cm                     Ab
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Cm             Ab      Fm
הה ההה  הה ההה  הה ההה הה ההה
‏     Cm5+      Cm
איך יכולת כך ללכת
‏        Fm
נשארתי לבד
‏      Cm5+       Cm
עוד רואה אותך עוברת
‏       Fm
חוזר לעבר
‏Ab         Cm       Fm      Dm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Cm      Gm        Fm
לא רצית לשמוע עד הסוף

מעבר:
‏Ab Cm Ab Fm Cm

‏    Cm5+         Cm
והיום מבלי  להתכוון
‏Cm5+         Cm
שוב  חלמתי אותך
‏          Cm5+          Cm
לא יודע כבר מה   כואב יותר
‏   Cm5+        Cm
כשבכית או  כשצחקת
‏     Cm          Fm
כי הימים חולפים מהר
‏   Cm        Fm
והזמן   לא מרפה
‏  Cm          Fm
הכאב שלי לא עובר
‏                 Fm
הוא רק הולך  ומתפשט
‏    Ab          Cm                     Ab
הה ההה  הה ההה  הה ההה הה ההה   הה הה ההה
‏    Cm             Ab      Fm
הה ההה  הה ההה  הה ההה הה ההה
‏     Cm5+      Cm
איך יכולת כך ללכת
‏        Fm
נשארתי לבד
‏      Cm5+       Cm
עוד רואה אותך עוברת
‏       Fm
חוזר לעבר
‏Ab         Cm       Fm      Dm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Cm      Gm        Fm
לא רצית לשמוע עד הסוף
‏     Cm5+      Cm
איך יכולת כך ללכת
‏        Fm
נשארתי לבד
‏      Cm5+       Cm
עוד רואה אותך עוברת
‏       Fm
חוזר לעבר
‏Ab         Cm       Fm      Dm7b5
איך יכולת בלי לומר שלום  הו הו הו
‏ Fm   Cm     Gm        Fm
לא רצית לשמוע עד הסוף
‏    Cm Fm  Cm
עד הסוף

מעבר:Cm Cm Ab Fm x4

סיום:Ab Fm Cm Cm x4 
