איתקס
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 3
‏               C#m   Abm7       F#m
ארזת מזוודה   יצאת למסע ארוך ומייגע
‏ C#m              D
תקעת את ראשך   בעפר
‏D C#m  Ab7      Eb      A   C#m  A    Abm7       F#m
עוד קולות בכי  של מלאכים   אהההה אהההההה אההההה
‏C#m     Ab7  C#m            D
סימנו   את דרכך   אוווו  מעלה
‏      D                                      C#m
תסתכלו עלי אפילו לעוף אני יודע   לנחות שכחתי איך
‏       C#m                         D
כל כך יפה   שתלמדו לעוף תבואו להצטרף
‏                                           C#m
תסתכלו עלי  אני עף זה כל כך נעים   עכשיו תורכם
‏                               D
לא צריך להתבייש  כל כך נעים ולכן
‏                                          C#m
תסתכלו עלי אני עף  זה כל כך נעים  עכשיו תורכם
‏     C#m                                        D
לא צריך להתבייש  כל כך נעים   כבר לא צריך את הגוף
בחלק מהקטע הבא (חוזר כמה פעמים):
‏  C#5
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|----------------2p1--2p1-|
A|-2-3-4--2-3-4------------|
E|-------------------------|
‏ C#5 A5 Ab5                                         C#5
שמרתי לכם מקומות טובים   תסתכלו עלי    אני מחייך
‏D C#m Ab5       Eb      A   C#m  A  Abm7          F#m
עוד קולות בכי   של מלאכים   אהההה אהההההה אההההה
‏C#m     Ab5  C#m            D
סימנו   את דרכך   אוווו  מעלה

מעבר:D C#m C#m C#m x2
‏              C#m                D  C#m               D
תתקשר כאשר אתה מגיע     רוצים לשמוע שהכל בסדר  הכל בסדר

סיום:C#m C#m D C#m x2 
