איתקס
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 4
‏               Cm     Gm7        Fm
ארזת מזוודה   יצאת למסע ארוך ומייגע
#‏ Cm              C
תקעת את ראשך   בעפר
‏C# Cm    G7       D     Ab    Cm Ab     Gm7        Fm
עוד קולות בכי  של מלאכים   אהההה אהההההה אההההה
#‏Cm       G7   Cm           C
סימנו   את דרכך   אוווו  מעלה
‏     C#                                       Cm
תסתכלו עלי אפילו לעוף אני יודע   לנחות שכחתי איך
#‏       Cm                         C
כל כך יפה   שתלמדו לעוף תבואו להצטרף
‏                                            Cm
תסתכלו עלי  אני עף זה כל כך נעים   עכשיו תורכם
#‏                              C
לא צריך להתבייש  כל כך נעים ולכן
‏                                           Cm
תסתכלו עלי אני עף  זה כל כך נעים  עכשיו תורכם
#‏     Cm                                        C
לא צריך להתבייש  כל כך נעים   כבר לא צריך את הגוף
בחלק מהקטע הבא (חוזר כמה פעמים):
‏   C5
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|----------------1p0--1p0-|
A|-1-2-3--1-2-3------------|
E|-------------------------|
‏ C5 Ab5  G5                                          C5
שמרתי לכם מקומות טובים   תסתכלו עלי    אני מחייך
‏C# Cm  G5         D     Ab    Cm Ab   Gm7           Fm
עוד קולות בכי   של מלאכים   אהההה אהההההה אההההה
#‏Cm       G5   Cm           C
סימנו   את דרכך   אוווו  מעלה

מעבר:C# Cm Cm Cm x2
#‏               Cm               C#   Cm              C
תתקשר כאשר אתה מגיע     רוצים לשמוע שהכל בסדר  הכל בסדר

סיום:Cm Cm C# Cm x2 
