השיר האחרון
שלום חנוך
המערכת
0
קאפו בשריג 10
Em5b/ 6:   **1202
Am*:      576555
E/ C:      *32100
E/ C#:     *42100
F/ F#:     233***
D+:       ***130
Abmb7:    ***430
F#m5b/ 6 Bm  F#m5b/ 6 Bm
זה השיר   האחרון
Bm* Bm F#m5b/ 6 Bm
ואחר כך זיכרון
F#m5b/ 6 Bm F#m5b/ 6 Bm
יש בשקט  יתרון
#‏       F#/ D     F
גם אם אין לי הסבר
‏    F#     F#/ Eb
זה מתאים לי יותר
F#m5b/ 6 Bm F#m5b/ 6 Bm F#m5b/ 6 Bm        
זה מרגיש לי נכון
F#m5b/ 6 Bm   
ממש נכון
F#m5b/ 6 Bm  F#m5b/ 6 Bm 
זה הנר     האחרון
Bm* Bm F#m5b/ 6 Bm     
ואחר כך   זיכרון
F#m5b/ 6 Bm  F#m5b/ 6 Bm 
יש בחושך    יתרון
#‏     F#/ D   F
אז האור מתגנב
‏ F#    F#/ Eb
מקומות המרתף
F#m5b/ 6 Bm F#m5b/ 6 Bm F#m5b/ 6 Bm      
לעשירון העליון
F#m5b/ 6 Bm    
ממש נכון
A  G/ Ab    G F#m5b/ 6 Bm
מה שהיה   לפני   שניה
‏               Bbm
האם עוד מישהו זוכר
F#m5b/ 6    Bm
זה לא פשוט
‏ G/ Ab    G
להיות פשוט
Bbmb7 Em E+ Em         
תמיד רוצים יותר
F#m5b/ 6 Bm  F#m5b/ 6 Bm 
יש כותרת    בעיתון
Bm* Bm  F#m5b/ 6 Bm          
כבר היום     היא זיכרון
F#m5b/ 6 Bm  F#m5b/ 6 Bm 
גם בזה    יש יתרון
#‏      F#/ D  F
לא נשאר מצטער
‏    F#     F#/ Eb
זה נגמר אין יותר
F#m5b/ 6 Bm  F#m5b/ 6 Bm      
זה מרגיש לי נכון
F#m5b/ 6 Bm F#m5b/ 6 Bm
ממש נכון
פזמון

מעבר:Bm F# Bm Bm x4
Bm  F#m5b/ 6 Bm  F#m5b/ 6 Bm
זה   השיר       האחרון

סיום:Bm Bm Bm F# x4 
