אם לא הייתי אוהב
שלום חנוך
המערכת
0
קאפו בשריג 6

פתיחה: x4
‏        Ebm          Ebm/ Bb         Ebm/ B         Ebm/ C#    Ebm/ Bb
e|-------------------------------------------------------|
B|---------6-------------6-------------6-------------6---|
G|---8--------8----8-------8----8--------8----8--------8-|
D|-----8-------------8------------8-------------8--------|
A|-6-----6-------------6------------6--------------------|
E|--------------6------------7-------------9------6------|
‏Ebm/ C            Ebm/ B          Ebm
אם לא הייתי אוהב   איך הייתי בא
‏           C#          Ebm/ B
ודופק על דלתך   בדיוק בזמן
‏          Ebm Bb Bb4
שנואשת מעצמך
‏Ebm/ C             Ebm/ B            Ebm
אם לא היית לי בלב   לא הייתה לי סיבה
‏         C#          Ebm/ B
שאצליח לבוא   בדיוק בזמן
‏       Bb Bb4
למנוע ממך.
‏     Ebm         Bbm         C#            B
אבל אני לא צריך סיבה  למהר לכאן כשאת בכאב
‏          C#                B
אפילו אם את לא מחזירה לי מבט,
‏         Bb4 Ebm        Ab/ C
כאילו לא ידעת שאני אוהב

מעבר:
‏   Ebm   Ebm/ Bb Ebm/ B      F
e|-13s14~-----------13-------|
B|---------------------16----|
G|------------------------14-|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏              C# Ebm/ B Ebm
אם לא הייתי אוהב
‏              F Ebm/ B Ebm/ Bb Ebm
אם לא הייתי אוהב
אותו מעבר
המשך 
מעבר:
‏Ebm Ebm/ Bb Ebm/ B C# Ebm

‏Ebm/ C           Ebm/ B          Ebm
אם לא הייתי אוהב  איך הייתי שר
‏         C#           Ebm/ B
מאלתר משמעות   כשבלב נפער,
‏         Ebm Bb Bb4
כשהשקט צועק
‏Ebm/ C        Ebm/ B          Ebm
אם לא אותה הטעות  שעשיתי אז
‏              C#           Ebm/ B
הרי יכולתי למות   ופתאום הופעת,
‏          Bb Bb4
לכאורה במקרה
‏     Ebm         Bbm         C#            B
אבל אני לא צריך סיבה  למהר לכאן כשאת בכאב
‏          C#                B
אפילו אם את לא מחזירה לי מבט,
‏         Bb4 Ebm        Ab/ C
כאילו לא שמעת שאני אוהב
אותו מעבר
‏              C# Ebm/ B Ebm/ Bb Ebm
אם לא הייתי אוהב
‏              F Ebm/ B Ebm/ Bb Ebm
אם לא הייתי אוהב

מעבר:
#‏Ebm Ebm/ Bb Ebm/ B C

מעבר:C# Ebm Ebm Ebm x2
‏Ebm/ C            Ebm/ B          Ebm
אם לא הייתי אוהב   איך הייתי בא
‏           C#          Ebm/ B
ודופק על דלתך   בדיוק בזמן
‏          Ebm
שנואשת מעצמך

סיום:Ebm Ebm C# Ebm x2 
