Ob-La-Di, Ob-La-Da
The Beatles
המערכת
1
קאפו בשריג 9

Intro:

e|----------|--|

B|----------|--|

G|----------|--|

D|--------6-|--|

A|-4--6s8---|x8|

E|----------|--|

Verses:

   C#           Ab             C#            F#           
e|----------|--|----------|--|----------|--|----------|--|

B|----------|--|----------|--|----------|--|----------|--|

G|----------|--|----------|--|----------|--|--------6-|--|

D|--------6-|--|----------|--|--------6-|--|-4--6s8---|x2|

A|-4--6s8---|x2|--------6-|x4|-4--6s8---|x4|----------|--|

E|----------|--|-4--6s8---|--|----------|--|----------|--|

   C#       Ab         C#                  
e|----------------------------------------|

B|----------------------------------------|

G|----------------------------------------|

D|--------6-------------------6---------6-|

A|-4--6s8-----------6--4--6s8----4--6s8---|

E|-----------4--6s8-----------------------|

C#                           Ab           
Desmond has his barrow in the market place

Ab                       C#  
Molly is the singer in a band

C#                             F#             
Desmond says to Molly "Girl, I like your face"

          C#              Ab                C#  
And Molly says this as she takes him by the hand

Chorus:

      C#                     Ab   Bbm  
Ob-la-di, ob-la-da, life goes on, brah

C#          Ab         C#
Lala how the life goes on

      C#                     Ab  Bbm   
Ob-la-di, ob-la-da, life goes on, brah

C#          Ab         C# 
Lala how the life goes on.

C#                            Ab            
Desmond takes a trolley to the jewelry store

Ab                         C#         
Buys a twenty carat golden ring (ring)

C#                             F#         
Takes it back to Molly waiting at the door

          C#             Ab             C#         
And as he gives it to her she begins to sing (sing)

Repeat Chorus

F#                                                C#      F#
In a couple of years they have built a home sweet home,     

F#                                        
With a couple of kids running in the yard,

  Ab4               Ab                   
Of Desmond and Molly Jones  (ha ha ha ha)

C#                     Ab           
Happy ever after in the market place

Ab                               C#  
Desmond lets the children lend a hand

C#                                F#        
Molly stays at home and does her pretty face

           C#               Ab                 C#         
And in the evening she still sings it with the band  yesss

Repeat Chorus

F#                                                C#      F#
In a couple of years they have built a home sweet home,     

F#                                        
With a couple of kids running in the yard,

  Ab4               Ab                   
Of Desmond and Molly Jones  (ha ha ha ha)

C#                     Ab           
Happy ever after in the market place

Ab                             C#  
Molly lets the children lend a hand

C#                                  F#        
Desmond stays at home and does her pretty face

           C#             Ab               C#         
And in the evening she's a singer with the band  yeahh


Bridge:C# Ab C# C# x2

      C#                     Ab   Bbm  
Ob-la-di, ob-la-da, life goes on, brah

C#          Ab         C#
Lala how the life goes on

      C#                     Ab  Bbm   
Ob-la-di, ob-la-da, life goes on, brah

C#          Ab        Bbm 
Lala how the life goes on.

          Bbm                  Ab            C#
And if you want some fun   take ob-la-di-bla-da


Bridge:C# Ab C# C# x2Ending:C# C# C# Ab x2 

