Ob-La-Di, Ob-La-Da
The Beatles
המערכת
1
קאפו בשריג 6

Intro:

e|-----------|--|

B|-----------|--|

G|-----------|--|

D|---------9-|--|

A|-7--9s11---|x8|

E|-----------|--|

Verses:

    E            B              E             A           
e|-----------|--|-----------|--|-----------|--|-----------|--|

B|-----------|--|-----------|--|-----------|--|-----------|--|

G|-----------|--|-----------|--|-----------|--|---------9-|--|

D|---------9-|--|-----------|--|---------9-|--|-7--9s11---|x2|

A|-7--9s11---|x2|---------9-|x4|-7--9s11---|x4|-----------|--|

E|-----------|--|-7--9s11---|--|-----------|--|-----------|--|

    E        B          E                  
e|--------------------------------------------|

B|--------------------------------------------|

G|--------------------------------------------|

D|---------9---------------------9----------9-|

A|-7--9s11------------9--7--9s11----7--9s11---|

E|------------7--9s11-------------------------|

E                             B           
Desmond has his barrow in the market place

B                         E  
Molly is the singer in a band

E                               A             
Desmond says to Molly "Girl, I like your face"

           E               B                 E  
And Molly says this as she takes him by the hand

Chorus:

       E                      B   C#m  
Ob-la-di, ob-la-da, life goes on, brah

E            B          E
Lala how the life goes on

       E                      B  C#m   
Ob-la-di, ob-la-da, life goes on, brah

E            B          E 
Lala how the life goes on.

E                              B            
Desmond takes a trolley to the jewelry store

B                           E         
Buys a twenty carat golden ring (ring)

E                               A         
Takes it back to Molly waiting at the door

           E              B              E         
And as he gives it to her she begins to sing (sing)

Repeat Chorus

A                                                  E       A
In a couple of years they have built a home sweet home,     

A                                         
With a couple of kids running in the yard,

   B4                B                   
Of Desmond and Molly Jones  (ha ha ha ha)

E                       B           
Happy ever after in the market place

B                                 E  
Desmond lets the children lend a hand

E                                  A        
Molly stays at home and does her pretty face

            E                B                  E         
And in the evening she still sings it with the band  yesss

Repeat Chorus

A                                                  E       A
In a couple of years they have built a home sweet home,     

A                                         
With a couple of kids running in the yard,

   B4                B                   
Of Desmond and Molly Jones  (ha ha ha ha)

E                       B           
Happy ever after in the market place

B                               E  
Molly lets the children lend a hand

E                                    A        
Desmond stays at home and does her pretty face

            E              B                E         
And in the evening she's a singer with the band  yeahh


Bridge:E B E E x2

       E                      B   C#m  
Ob-la-di, ob-la-da, life goes on, brah

E            B          E
Lala how the life goes on

       E                      B  C#m   
Ob-la-di, ob-la-da, life goes on, brah

E            B        C#m 
Lala how the life goes on.

          C#m                   B             E
And if you want some fun   take ob-la-di-bla-da

Ending:E E E B x2 

