Ob-La-Di, Ob-La-Da
The Beatles
המערכת
1
לטון המקורי - קאפו בשריג 1

Intro:

e|----------|--|

B|----------|--|

G|----------|--|

D|--------2-|--|

A|-0--2s4---|x8|

E|----------|--|

Verses:

    A            E              A             D           
e|----------|--|----------|--|----------|--|----------|--|

B|----------|--|----------|--|----------|--|----------|--|

G|----------|--|----------|--|----------|--|--------2-|--|

D|--------2-|--|----------|--|--------2-|--|-0--2s4---|x2|

A|-0--2s4---|x2|--------2-|x4|-0--2s4---|x4|----------|--|

E|----------|--|-0--2s4---|--|----------|--|----------|--|

    A        E          A                  
e|----------------------------------------|

B|----------------------------------------|

G|----------------------------------------|

D|--------2-------------------2---------2-|

A|-0--2s4-----------2--0--2s4----0--2s4---|

E|-----------0--2s4-----------------------|

A                             E           
Desmond has his barrow in the market place

E                         A  
Molly is the singer in a band

A                               D             
Desmond says to Molly "Girl, I like your face"

           A               E                 A  
And Molly says this as she takes him by the hand

Chorus:

       A                      E   F#m  
Ob-la-di, ob-la-da, life goes on, brah

A            E          A
Lala how the life goes on

       A                      E  F#m   
Ob-la-di, ob-la-da, life goes on, brah

A            E          A 
Lala how the life goes on.

A                              E            
Desmond takes a trolley to the jewelry store

E                           A         
Buys a twenty carat golden ring (ring)

A                               D         
Takes it back to Molly waiting at the door

           A              E              A         
And as he gives it to her she begins to sing (sing)

Repeat Chorus

D                                                  A       D
In a couple of years they have built a home sweet home,     

D                                         
With a couple of kids running in the yard,

   E4                E                   
Of Desmond and Molly Jones  (ha ha ha ha)

A                       E           
Happy ever after in the market place

E                                 A  
Desmond lets the children lend a hand

A                                  D        
Molly stays at home and does her pretty face

            A                E                  A         
And in the evening she still sings it with the band  yesss

Repeat Chorus

D                                                  A       D
In a couple of years they have built a home sweet home,     

D                                         
With a couple of kids running in the yard,

   E4                E                   
Of Desmond and Molly Jones  (ha ha ha ha)

A                       E           
Happy ever after in the market place

E                               A  
Molly lets the children lend a hand

A                                    D        
Desmond stays at home and does her pretty face

            A              E                A         
And in the evening she's a singer with the band  yeahh


Bridge:A E A A x2

       A                      E   F#m  
Ob-la-di, ob-la-da, life goes on, brah

A            E          A
Lala how the life goes on

       A                      E  F#m   
Ob-la-di, ob-la-da, life goes on, brah

A            E        F#m 
Lala how the life goes on.

          F#m                   E             A
And if you want some fun   take ob-la-di-bla-da

Ending:A A A E x2 

