יוצא לאור
אהוד בנאי
המערכת
-0.5


פתיחה:
‏Ab Fm Bbm       Ab        Fm      Bbm
e|----------------------------------|
B|------------2-4---4-2-4s6---4-2---|
G|----------3---------------------3-|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏               Ab         Fm      Bbm
e|----------------------------------|
B|---2-4--4-4-2-4s6---4-2---2----x13|
G|-3----------------------3---3--x13|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏       Ab             Fm          Bbm
e|----------------------------------|
B|----------------------------------|
G|-6-6-6s5--5--5--6-5-3-------------|
D|------------------------6-3---3---|
A|----------------------------6-----|
E|----------------------------------|
‏       Ab         Fm         Bbm
e|-----------------------------|
B|---2-4---4-2-4s6---4p3p2-----|
G|-3-----------------------3---|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏F#  Fm             Bbm
השביל הזה מתחיל כאן   
‏             Bbm    Ab
בין סניף בנק    למעיין
‏    F#  Fm             Bbm
לא סלול, לא תמיד מסומן    
‏       Bbm          Ab
השביל הזה    מתחיל כאן
‏         Fm            Bbm
חוצה את העיר,  עולה על ההר
#‏          Bbm         Ab     F
ממשיך אל הים,  ממשיך גם מחר    
‏         Fm          Bbm
חותך באוויר,   בין הבתים
#‏         Bbm       Ab        F
יוצא אל האור   אל חיים חדשים   
פזמון:
#‏Bbm    Fm  Fm/ Ab        C
לך עליו,  עלה   עליו עכשיו
#‏Bbm    Fm   Fm/ Ab       C
לך עליו,  עלה   עליו עכשיו
#‏    Ab             F
מלאכי ציפורים   מעליך
#‏    Bbm C#/ C       C
מלווים את   צ ע ד י ך
‏            Ab
מרחוק נדלק אור
#‏     Bbm   Fm    Ab       F
אל תסטה    כדי   שתוכל לחזור

מעבר:
‏          Ab        Fm      Bbm
e|----------------------------|
B|---2-4---4-2-4s6---4-2------|
G|-3---------------------3----|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏         Ab         Fm      Bbm
e|----------------------------|
B|---2-4----4-2-4s6---5-4-2---|
G|-3------------------------3-|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏F#  Fm            Bbm
השיר הזה מתחיל כאן   
‏         Bbm    Ab
כחול על הדף   הלבן
‏    F#   Fm              Bbm
לא גמור,   לא תמיד מכוון    
‏         Bbm          Ab
השיר הזה    מתחיל כאן   
‏         Fm            Bbm
חוצה את העיר,  עולה על ההר
#‏          Bbm         Ab     F
ממשיך אל הים,  ממשיך גם מחר    
‏         Fm          Bbm
חותך באוויר,   בין אנשים
#‏         Bbm       Ab        F
יוצא אל האור   אל חיים חדשים   

מעבר:Ab Ab Ab Ab x4
פזמון

מעבר:Ab Ab Ab Ab x4
סיום כמו הפתיחה
