דם על הים
אלג'יר
המערכת
-1.5

‏      Eb         Fm  Gm         Cm
יש לי עין אחת אדומה ועין אחת צהובה
‏  Bb      Fm
אחת מאלכוהול
‏     Ab     Gm   Ab     Gm
אחת מחוסר שינה, מחוסר אהבה
‏              Bb        Fm
יש לי תיבת נגינה ושיר אהבה
‏     Cm              Fm    Cm
כל העולם כולו הוא גשר צר מאוד
‏  Gm            Ab
ואי אפשר שלא ליפול
‏              Bb  Cm         Fm
לקרוס אל תוך תהום ולאבד הכל    
‏   Gm                Ab
תראה, שעות הלילה נגמרות
‏                Fm
שעות הבוקר מתחילות
‏                Cm
והשמש מתחילה לשרוף
‏     Gm                Cm
לא חשבתי שאמות צעיר כל כך
‏             Fm
שאהיה לבד כל כך
‏                 Bb  Cm
הם הרגו אותך לאט לאט   
‏ Gm                   Ab
אולי אני איבדתי כל תחושה
‏          Gm                 Fm
חושב שאני עף ואני בעצם על הרצפה
‏       Gm          Ab
אז שותה את הגשם המלוח
‏         Eb            Fm
מסומם מהים או שיכור מהרוח

מעבר:
‏      Ab                         Gm
e|-11--10-11-11--10-11b13--11-10--|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏                    Fm               Eb
e|-10-11-10-8----------------------11-|
B|--------------------------8---11----|
G|-----------------7-8---10-----------|
D|--------------10--------------------|
A|------------------------------------|
E|------------------------------------|
‏       Gm           Ab
בלי נשימה הפעם לא נכנע
‏              Cm                Fm
טחנות רוח מאיימות מתחבאות בכל פינה
‏  Gm                  Ab
אולי אני איבדתי כל תחושה
‏          Gm                 Fm
חושב שאני עף ואני בעצם על הרצפה
‏   Gm             Ab
השירים ניבאו את עצמם
‏              Gm                Fm
הם חזו את מה שקרה השאירו דם על הים
‏    Gm                   Ab
אז אולי אני איבדתי כל תחושה
‏          Eb                 Fm
חושב שאני עף ואני בעצם על הרצפה

מעבר:Ab Bb Eb Bb x2
#‏     Ab          Cm          C
אולי בסיבוב הבא אני עוד אקח הכל
‏              Fm         Gm
הגיע הזמן להיפרד יומני היקר
‏               Gm
אלו מילים אחרונות
‏             Fm Gm    Ab
אלו מילים אחרונות       
‏               Eb
אלו מילים אחרונות

מעבר:Ab Bb Eb Bb x2
סיום:Eb Bb Ab Bb x2 
