In My Place
Coldplay
המערכת
1.5
לטון המקורי - קאפו בשריג 3

Intro: x2

e|--9----9----4-6-4-6---9----9----4-6-4-6---9----9---|

B|----2----2--------------2----2--------------2----2-|

G|---------------------------------------------------|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

e|-4-6-4-6---9----9s4-6-4-6-2-|

B|-------------2--------------|

G|----------------------------|

D|----------------------------|

A|----------------------------|

E|----------------------------|

F#       Ebm     Bbm        
In my place     In my place

     C#                     F#     
Were lines that I couldn't change

      Ebm       Bbm  C#
I was lost, oh yeah   

F#       Ebm           Bbm
I was lost    I was lost 

         C#                    F#     
Crossed lines I shouldn't of crossed

     Ebm        Bbm     C#
I was lost, oh yeah      

Chorus:

B         F#             C#        B   
Yeah, how long must you wait for him

          F#             C#       B   
Yeah, how long must you pay for him

          F#             C#        B   
Yeah, how long must you wait for him

       C#  
Oh for him

Repeat Intro

I was scared

I was scared

Tired and underprepared

But I'll wait for it

If you go

If you go

And leave me down here on my own

Then I'll wait for you

Repeat Chorus

Repeat Intro x2

Singin' please, please, please

Come back and sing to me, to me, me

Come on and sing it out, now, now

Come on and sing it out, to me, me

Come back and sing it


Bridge:Ebm F# F# C# x4

In my place

In my place

Were lines that I couldn't change

I was lost, oh yeah

Oh yeah

Ending:F# C# Ebm F# x4 

