In My Place
Coldplay
המערכת
1.5
קאפו בשריג 10

Intro: x2

e|-14-2-14-2--9-11-9-11--14-2-14-2--9-11-9-11--14-2-14-2-|

B|-------------------------------------------------------|

G|-------------------------------------------------------|

D|-------------------------------------------------------|

A|-------------------------------------------------------|

E|-------------------------------------------------------|

e|-9-11-9-11--14-2-14s9-11-9-11-7-|

B|--------------------------------|

G|--------------------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|

B       Abm     Ebm        
In my place     In my place

     F#                     B     
Were lines that I couldn't change

      Abm       Ebm  F#
I was lost, oh yeah   

B       Abm           Ebm
I was lost    I was lost 

         F#                    B     
Crossed lines I shouldn't of crossed

     Abm        Ebm     F#
I was lost, oh yeah      

Chorus:

E         B             F#        E   
Yeah, how long must you wait for him

          B             F#       E   
Yeah, how long must you pay for him

          B             F#        E   
Yeah, how long must you wait for him

       F#  
Oh for him

Repeat Intro

I was scared

I was scared

Tired and underprepared

But I'll wait for it

If you go

If you go

And leave me down here on my own

Then I'll wait for you

Repeat Chorus

Repeat Intro x2

Singin' please, please, please

Come back and sing to me, to me, me

Come on and sing it out, now, now

Come on and sing it out, to me, me

Come back and sing it


Bridge:Abm B B F# x4

In my place

In my place

Were lines that I couldn't change

I was lost, oh yeah

Oh yeah

Ending:B F# Abm B x4 

