הנה הנה
מתי כספי
המערכת
0
קאפו בשריג 9
פתיחה בחליל:
‏     Em7       Fm7     Bb        Ebm          Fm7  Ebm
e|---------------------------------------------------|
B|-8---8-8-8--8--6-6---7--7-7-7--7--6--6-------------|
G|----------------------------------------8--8-----6-|
D|-----------------------------------------------6---|
A|---------------------------------------------------|
E|---------------------------------------------------|
‏  C#m       F#7         B    Fm7 Ebm       Bb       Ebm7
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-------------6--6-----8----6---------------------------|
D|-----6--8-9-----------------------8s13--8-------8------|
A|-------------------9-----9----------------9--11---9----|
E|----------------------------------------------------11-|
‏Fm7   Ebm7 Bb   B      F9 F#9        Ebm7
הנה הנה הנה         מנגינה שמתחילה   נמוך
‏Fm7     Ebm7     Bb   B
מנגינה שמתחילה במי במול
‏          Fm7        B          F#7        E7
אבל רוצה, אבל רוצה לגדול   ללה במול, פה מינור
#‏              Ebmaj7       Bb  Bb/ F
מחפשת  לה מוצא   והנה היא עולה, עולה
פזמון:
‏C#m Ebm7     Fm7     Ebm7       Bb      F9      Em7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   Bb/ F#  Fm7    B      F#7
לא ידעתי שאותי  תשכח
‏                 Ebmaj7   Bb
תתחצף ותענה:   הנה, הנה, הנה
‏C#m Ebm7     Fm7     Ebm7       Bb      F9      Em7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   Bb/ F#  Fm7    B      F#7
לא ידעתי שאותי  תשכח
‏   F9 F#9                  Ebm7   Bb
תתחצף ותענה:   הנה, הנה, הנה
‏Fm7       Ebm7     Bb       B  Fm7 Ebm7 Bb   B Ebm7
עוד שנה שמתחילה  לאט,    עוד שנה שמתחילה היום לגדול
‏            Fm7         B         F#7    E7
היום זוחלת  ומחר פתאום  תגיד שלום, כמו חלום
#‏            Ebmaj7       Bb Bb/ F
ממהרת לדרכה,   והנה היא עולה עולה
פזמון 
‏Fm7        Ebm7     Bb    B  Fm7 Ebm7       Bb   B
א ה ב ה  שמתחילה  עמוק    אהבה שמבטיחה להיות קרובה
‏         Fm7       B          F#7         E7
שמבטיחה להיות טובה טובה,   יפה יפה,  עד סופה
#‏            Ebmaj7            Bb      Bb/ F
עוד קטנה בשביל גדולה   אך הנה היא עולה עולה
פזמון
‏Fm7      Ebm7   Bb   B     Fm7 Ebm7     Bb     B
זאת היתה המנגינה  שלי     מנגינה שאהבה  אותי שנה
‏      Am       Abm          Eb7         E7
אבל פתאום היתה שונה,   נשאה עינה והיא אינה
‏       Cm         Bbm
והיא אינה   והיא אינה
פזמון

מעבר:Fm7 Fm7 Em7 C#m x4
‏Fm7      Ebm7        Bb     B     Fm7   Ebm7      Bb
לה לה לה לה  לה לה     לה לה לה  לה לה  לה לה  לה לה
‏Fm7   Ebm7           Bb     B
לה לה לה  לה לה  לה לה  לה לה x4

סיום:Em7 C#m Fm7 Fm7 x4 
