הנה הנה
מתי כספי
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה בחליל:
‏     Am7      Bbm7     Eb        Abm         Bbm7  Abm
e|---------------------------------------------------|
B|-1---1-1-1--1--------0--0-0-0--0-------------------|
G|---------------3-3----------------3--3--1--1-------|
D|-------------------------------------------------4-|
A|-----------------------------------------------4---|
E|---------------------------------------------------|
‏  F#m        B7         E   Bbm7 Abm       Eb       Abm7
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|----------------------1------------------------------|
D|--------1-2--4--4----------4-------1s6--1------1-----|
A|-----4-------------2-----2----------------2--4---2---|
E|---------------------------------------------------4-|
‏Bbm7  Abm7 Eb   E     Bb9 B9         Abm7
הנה הנה הנה         מנגינה שמתחילה   נמוך
‏Bbm7    Abm7     Eb   E
מנגינה שמתחילה במי במול
‏         Bbm7        E           B7        A7
אבל רוצה, אבל רוצה לגדול   ללה במול, פה מינור
‏              Abmaj7       Eb  Eb/ B
מחפשת  לה מוצא   והנה היא עולה, עולה
פזמון:
‏F#m Abm7    Bbm7     Abm7       Eb     Bb9      Am7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   Eb/ B  Bbm7    E       B7
לא ידעתי שאותי  תשכח
‏                 Abmaj7   Eb
תתחצף ותענה:   הנה, הנה, הנה
‏F#m Abm7    Bbm7     Abm7       Eb     Bb9      Am7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   Eb/ B  Bbm7    E       B7
לא ידעתי שאותי  תשכח
‏   Bb9 B9                   Abm7   Eb
תתחצף ותענה:   הנה, הנה, הנה
‏Bbm7      Abm7     Eb       E Bbm7 Abm7 Eb   E Abm7
עוד שנה שמתחילה  לאט,    עוד שנה שמתחילה היום לגדול
‏           Bbm7         E          B7    A7
היום זוחלת  ומחר פתאום  תגיד שלום, כמו חלום
‏            Abmaj7       Eb Eb/ B
ממהרת לדרכה,   והנה היא עולה עולה
פזמון 
‏Bbm7       Abm7     Eb    E Bbm7 Abm7       Eb   E
א ה ב ה  שמתחילה  עמוק    אהבה שמבטיחה להיות קרובה
‏        Bbm7       E           B7         A7
שמבטיחה להיות טובה טובה,   יפה יפה,  עד סופה
‏            Abmaj7            Eb      Eb/ B
עוד קטנה בשביל גדולה   אך הנה היא עולה עולה
פזמון
‏Bbm7     Abm7   Eb   E    Bbm7 Abm7     Eb     E
זאת היתה המנגינה  שלי     מנגינה שאהבה  אותי שנה
‏      Dm       C#m          Ab7         A7
אבל פתאום היתה שונה,   נשאה עינה והיא אינה
‏       Fm         Ebm
והיא אינה   והיא אינה
פזמון

מעבר:Bbm7 Bbm7 Am7 F#m x4
‏Bbm7     Abm7        Eb     E    Bbm7   Abm7      Eb
לה לה לה לה  לה לה     לה לה לה  לה לה  לה לה  לה לה
‏Bbm7  Abm7           Eb     E
לה לה לה  לה לה  לה לה  לה לה x4

סיום:Am7 F#m Bbm7 Bbm7 x4 
