הנה הנה
מתי כספי
המערכת
0
לטון המקורי - קאפו בשריג 2
פתיחה בחליל:
‏     Bm7       Cm7      F        Bbm          Cm7  Bbm
e|---------------------------------------------------|
B|-3---3-3-3--3--1-1---2--2-2-2--2--1--1-------------|
G|----------------------------------------3--3-----1-|
D|-----------------------------------------------1---|
A|---------------------------------------------------|
E|---------------------------------------------------|
‏  Abm       C#7        F#    Cm7 Bbm        F       Bbm7
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-------------1--1-----3----1-------------------------|
D|-----1--3-4------------------------3s8--3------3-----|
A|-------------------4-----4----------------4--6---4---|
E|---------------------------------------------------6-|
‏Cm7   Bbm7  F  F#      C9 C#9        Bbm7
הנה הנה הנה         מנגינה שמתחילה   נמוך
#‏Cm7     Bbm7      F  F
מנגינה שמתחילה במי במול
‏          Cm7       F#          C#7        B7
אבל רוצה, אבל רוצה לגדול   ללה במול, פה מינור
#‏              Bbmaj7        F   F/ C
מחפשת  לה מוצא   והנה היא עולה, עולה
פזמון:
‏Abm Bbm7     Cm7     Bbm7        F      C9      Bm7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   F/ C#  Cm7   F#      C#7
לא ידעתי שאותי  תשכח
‏                 Bbmaj7    F
תתחצף ותענה:   הנה, הנה, הנה
‏Abm Bbm7     Cm7     Bbm7        F      C9      Bm7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
 
‏   F/ C#  Cm7   F#      C#7
לא ידעתי שאותי  תשכח
‏   C9 C#9                  Bbm7    F
תתחצף ותענה:   הנה, הנה, הנה
‏Cm7       Bbm7      F      F#  Cm7 Bbm7  F  F# Bbm7
עוד שנה שמתחילה  לאט,    עוד שנה שמתחילה היום לגדול
‏            Cm7        F#         C#7    B7
היום זוחלת  ומחר פתאום  תגיד שלום, כמו חלום
#‏            Bbmaj7        F  F/ C
ממהרת לדרכה,   והנה היא עולה עולה
פזמון 
#‏Cm7        Bbm7      F   F#  Cm7 Bbm7        F  F
א ה ב ה  שמתחילה  עמוק    אהבה שמבטיחה להיות קרובה
‏         Cm7      F#          C#7         B7
שמבטיחה להיות טובה טובה,   יפה יפה,  עד סופה
#‏            Bbmaj7             F       F/ C
עוד קטנה בשביל גדולה   אך הנה היא עולה עולה
פזמון
#‏Cm7      Bbm7    F  F#     Cm7 Bbm7      F    F
זאת היתה המנגינה  שלי     מנגינה שאהבה  אותי שנה
‏      Em       Ebm          Bb7         B7
אבל פתאום היתה שונה,   נשאה עינה והיא אינה
‏       Gm          Fm
והיא אינה   והיא אינה
פזמון

מעבר:Cm7 Cm7 Bm7 Abm x4
‏Cm7      Bbm7         F    F#     Cm7   Bbm7       F
לה לה לה לה  לה לה     לה לה לה  לה לה  לה לה  לה לה
#‏Cm7   Bbm7            F    F
לה לה לה  לה לה  לה לה  לה לה x4

סיום:Bm7 Abm Cm7 Cm7 x4 
