הנה הנה
מתי כספי
המערכת
0
קאפו בשריג 8
פתיחה בחליל:
‏     Fm7      F#m7      B         Em         F#m7   Em
e|---------------------------------------------------|
B|-9---9-9-9--9--7-7---8--8-8-8--8--7--7-------------|
G|----------------------------------------9--9-----7-|
D|-----------------------------------------------7---|
A|---------------------------------------------------|
E|---------------------------------------------------|
‏   Dm        G7         C   F#m7 Em         B        Em7
e|------------------------------------------------------------|
B|------------------------------------------------------------|
G|--------------7--7------9-----7-----------------------------|
D|-----7--9-10-------------------------9s14--9--------9-------|
A|--------------------10-----10----------------10--12---10----|
E|---------------------------------------------------------12-|
‏F#m7   Em7  B   C     F#9 G9          Em7
הנה הנה הנה         מנגינה שמתחילה   נמוך
‏F#m7     Em7      B   C
מנגינה שמתחילה במי במול
‏         F#m7        C           G7        F7
אבל רוצה, אבל רוצה לגדול   ללה במול, פה מינור
‏               Emaj7        B   B/ G
מחפשת  לה מוצא   והנה היא עולה, עולה
פזמון:
‏Dm   Em7    F#m7      Em7        B     F#9      Fm7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   B/ G  F#m7    C       G7
לא ידעתי שאותי  תשכח
‏                  Emaj7    B
תתחצף ותענה:   הנה, הנה, הנה
‏Dm   Em7    F#m7      Em7        B     F#9      Fm7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   B/ G  F#m7    C       G7
לא ידעתי שאותי  תשכח
‏   F#9 G9                    Em7    B
תתחצף ותענה:   הנה, הנה, הנה
‏F#m7       Em7      B       C F#m7  Em7  B   C  Em7
עוד שנה שמתחילה  לאט,    עוד שנה שמתחילה היום לגדול
‏           F#m7         C          G7    F7
היום זוחלת  ומחר פתאום  תגיד שלום, כמו חלום
‏             Emaj7        B  B/ G
ממהרת לדרכה,   והנה היא עולה עולה
פזמון 
‏F#m7        Em7      B    C F#m7  Em7        B   C
א ה ב ה  שמתחילה  עמוק    אהבה שמבטיחה להיות קרובה
‏        F#m7       C           G7         F7
שמבטיחה להיות טובה טובה,   יפה יפה,  עד סופה
‏             Emaj7             B       B/ G
עוד קטנה בשביל גדולה   אך הנה היא עולה עולה
פזמון
‏F#m7      Em7    B   C    F#m7  Em7      B     C
זאת היתה המנגינה  שלי     מנגינה שאהבה  אותי שנה
‏      Bbm       Am           E7         F7
אבל פתאום היתה שונה,   נשאה עינה והיא אינה
‏       C#m         Bm
והיא אינה   והיא אינה
פזמון

מעבר:F#m7 F#m7 Fm7 Dm x4
‏F#m7      Em7         B     C    F#m7    Em7       B
לה לה לה לה  לה לה     לה לה לה  לה לה  לה לה  לה לה
‏F#m7   Em7            B     C
לה לה לה  לה לה  לה לה  לה לה x4

סיום:Fm7 Dm F#m7 F#m7 x4 
