הנה הנה
מתי כספי
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה בחליל:
‏     Cm7      C#m7     F#         Bm         C#m7   Bm
e|---------------------------------------------------|
B|-4---4-4-4--4--2-2---3--3-3-3--3--2--2-------------|
G|----------------------------------------4--4-----2-|
D|-----------------------------------------------2---|
A|---------------------------------------------------|
E|---------------------------------------------------|
‏   Am        D7         G   C#m7 Bm        F#        Bm7
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-------------2--2-----4----2-------------------------|
D|-----2--4-5------------------------4s9--4------4-----|
A|-------------------5-----5----------------5--7---5---|
E|---------------------------------------------------7-|
‏C#m7   Bm7 F#   G     C#9 D9          Bm7
הנה הנה הנה         מנגינה שמתחילה   נמוך
‏C#m7     Bm7     F#   G
מנגינה שמתחילה במי במול
‏         C#m7        G           D7        C7
אבל רוצה, אבל רוצה לגדול   ללה במול, פה מינור
‏               Bmaj7       F#  F#/ D
מחפשת  לה מוצא   והנה היא עולה, עולה
פזמון:
‏Am   Bm7    C#m7      Bm7       F#     C#9      Cm7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
 
‏   F#/ D  C#m7    G       D7
לא ידעתי שאותי  תשכח
#‏                  Bmaj7   F
תתחצף ותענה:   הנה, הנה, הנה
‏Am   Bm7    C#m7      Bm7       F#     C#9      Cm7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   F#/ D  C#m7    G       D7
לא ידעתי שאותי  תשכח
#‏   C#9 D9                    Bm7   F
תתחצף ותענה:   הנה, הנה, הנה
‏C#m7       Bm7     F#       G C#m7  Bm7 F#   G  Bm7
עוד שנה שמתחילה  לאט,    עוד שנה שמתחילה היום לגדול
‏           C#m7         G          D7    C7
היום זוחלת  ומחר פתאום  תגיד שלום, כמו חלום
‏             Bmaj7       F# F#/ D
ממהרת לדרכה,   והנה היא עולה עולה
פזמון 
‏C#m7        Bm7     F#    G C#m7  Bm7       F#   G
א ה ב ה  שמתחילה  עמוק    אהבה שמבטיחה להיות קרובה
‏        C#m7       G           D7         C7
שמבטיחה להיות טובה טובה,   יפה יפה,  עד סופה
‏             Bmaj7            F#      F#/ D
עוד קטנה בשביל גדולה   אך הנה היא עולה עולה
פזמון
‏C#m7      Bm7   F#   G    C#m7  Bm7     F#     G
זאת היתה המנגינה  שלי     מנגינה שאהבה  אותי שנה
‏      Fm        Em           B7         C7
אבל פתאום היתה שונה,   נשאה עינה והיא אינה
‏       Abm        F#m
והיא אינה   והיא אינה
פזמון

מעבר:C#m7 C#m7 Cm7 Am x4
#‏C#m7      Bm7        F#     G    C#m7    Bm7      F
לה לה לה לה  לה לה     לה לה לה  לה לה  לה לה  לה לה
‏C#m7   Bm7           F#     G
לה לה לה  לה לה  לה לה  לה לה x4

סיום:Cm7 Am C#m7 C#m7 x4 
