הנה הנה
מתי כספי
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה בחליל:
‏    Abm7       Am7      D         Gm          Am7   Gm
e|---------------------------------------------------|
B|-0---0-0-0--0--------------------------------------|
G|---------------2-2---3--3-3-3--3--2--2--0--0-------|
D|-------------------------------------------------3-|
A|-----------------------------------------------3---|
E|---------------------------------------------------|
‏   Fm       Bb7        Eb    Am7 Gm         D        Gm7
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|----------------------0------------------------------|
D|--------0-1--3--3----------3-------0s5--0------0-----|
A|-----3-------------1-----1----------------1--3---1---|
E|---------------------------------------------------3-|
‏Am7    Gm7  D  Eb      A9 Bb9         Gm7
הנה הנה הנה         מנגינה שמתחילה   נמוך
‏Am7      Gm7      D  Eb
מנגינה שמתחילה במי במול
‏          Am7       Eb          Bb7       Ab7
אבל רוצה, אבל רוצה לגדול   ללה במול, פה מינור
‏               Gmaj7        D   D/ Bb
מחפשת  לה מוצא   והנה היא עולה, עולה
פזמון:
‏Fm   Gm7     Am7      Gm7        D      A9     Abm7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   D/ Bb  Am7   Eb      Bb7
לא ידעתי שאותי  תשכח
‏                  Gmaj7    D
תתחצף ותענה:   הנה, הנה, הנה
‏Fm   Gm7     Am7      Gm7        D      A9     Abm7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   D/ Bb  Am7   Eb      Bb7
לא ידעתי שאותי  תשכח
‏   A9 Bb9                   Gm7    D
תתחצף ותענה:   הנה, הנה, הנה
‏Am7        Gm7      D      Eb  Am7  Gm7  D  Eb  Gm7
עוד שנה שמתחילה  לאט,    עוד שנה שמתחילה היום לגדול
‏            Am7        Eb         Bb7   Ab7
היום זוחלת  ומחר פתאום  תגיד שלום, כמו חלום
‏             Gmaj7        D  D/ Bb
ממהרת לדרכה,   והנה היא עולה עולה
פזמון 
‏Am7         Gm7      D   Eb  Am7  Gm7        D  Eb
א ה ב ה  שמתחילה  עמוק    אהבה שמבטיחה להיות קרובה
‏         Am7      Eb          Bb7        Ab7
שמבטיחה להיות טובה טובה,   יפה יפה,  עד סופה
‏             Gmaj7             D       D/ Bb
עוד קטנה בשביל גדולה   אך הנה היא עולה עולה
פזמון
‏Am7       Gm7    D  Eb     Am7  Gm7      D    Eb
זאת היתה המנגינה  שלי     מנגינה שאהבה  אותי שנה
‏      C#m       Cm           G7        Ab7
אבל פתאום היתה שונה,   נשאה עינה והיא אינה
‏       Em          Dm
והיא אינה   והיא אינה
פזמון

מעבר:Am7 Am7 Abm7 Fm x4
‏Am7       Gm7         D    Eb     Am7    Gm7       D
לה לה לה לה  לה לה     לה לה לה  לה לה  לה לה  לה לה
‏Am7    Gm7            D    Eb
לה לה לה  לה לה  לה לה  לה לה x4

סיום:Abm7 Fm Am7 Am7 x4 
