הנה הנה
מתי כספי
המערכת
0
קאפו בשריג 10
פתיחה בחליל:
‏    Ebm7       Em7      A         Dm          Em7   Dm
e|---------------------------------------------------|
B|-7---7-7-7--7--5-5---6--6-6-6--6--5--5-------------|
G|----------------------------------------7--7-----5-|
D|-----------------------------------------------5---|
A|---------------------------------------------------|
E|---------------------------------------------------|
‏   Cm        F7        Bb    Em7 Dm         A        Dm7
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-------------5--5-----7----5---------------------------|
D|-----5--7-8-----------------------7s12--7-------7------|
A|-------------------8-----8----------------8--10---8----|
E|----------------------------------------------------10-|
‏Em7    Dm7  A  Bb      E9 F9          Dm7
הנה הנה הנה         מנגינה שמתחילה   נמוך
‏Em7      Dm7      A  Bb
מנגינה שמתחילה במי במול
‏          Em7       Bb           F7       Eb7
אבל רוצה, אבל רוצה לגדול   ללה במול, פה מינור
‏               Dmaj7        A   A/ F
מחפשת  לה מוצא   והנה היא עולה, עולה
פזמון:
‏Cm   Dm7     Em7      Dm7        A      E9     Ebm7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   A/ F   Em7   Bb       F7
לא ידעתי שאותי  תשכח
‏                  Dmaj7    A
תתחצף ותענה:   הנה, הנה, הנה
‏Cm   Dm7     Em7      Dm7        A      E9     Ebm7
לא ידעתי שתברח   לא ידעתי שתעוף   רחוק   כל כך
‏   A/ F   Em7   Bb       F7
לא ידעתי שאותי  תשכח
‏   E9 F9                    Dm7    A
תתחצף ותענה:   הנה, הנה, הנה
‏Em7        Dm7      A      Bb  Em7  Dm7  A  Bb  Dm7
עוד שנה שמתחילה  לאט,    עוד שנה שמתחילה היום לגדול
‏            Em7        Bb          F7   Eb7
היום זוחלת  ומחר פתאום  תגיד שלום, כמו חלום
‏             Dmaj7        A  A/ F
ממהרת לדרכה,   והנה היא עולה עולה
פזמון 
‏Em7         Dm7      A   Bb  Em7  Dm7        A  Bb
א ה ב ה  שמתחילה  עמוק    אהבה שמבטיחה להיות קרובה
‏         Em7      Bb           F7        Eb7
שמבטיחה להיות טובה טובה,   יפה יפה,  עד סופה
‏             Dmaj7             A       A/ F
עוד קטנה בשביל גדולה   אך הנה היא עולה עולה
פזמון
‏Em7       Dm7    A  Bb     Em7  Dm7      A    Bb
זאת היתה המנגינה  שלי     מנגינה שאהבה  אותי שנה
‏      Abm       Gm           D7        Eb7
אבל פתאום היתה שונה,   נשאה עינה והיא אינה
‏       Bm          Am
והיא אינה   והיא אינה
פזמון

מעבר:Em7 Em7 Ebm7 Cm x4
‏Em7       Dm7         A    Bb     Em7    Dm7       A
לה לה לה לה  לה לה     לה לה לה  לה לה  לה לה  לה לה
‏Em7    Dm7            A    Bb
לה לה לה  לה לה  לה לה  לה לה x4

סיום:Ebm7 Cm Em7 Em7 x4 
