כמה מילים
נתן גושן
המערכת
-0.5
קאפו בשריג 11

פתיחה:
‏Bm   A G F#m Em F#7 x2

‏      Em            F#m           Bm
כל חיי הם שבילים לעיתים לא ראיתי לאן
‏ Bm                 Em
רגלי מוליכות אותי
‏        Em       F#m     Bm
נעצר משתתק וחושב לכמה רגעים
‏       G/ A               G           Em
וכמה שטוב לי שאת   מכירה אותי טוב מכולם
‏     F#       Em      A     Bm     D/ C#    D
את יודעת   אני לא תמיד מתכוון למילים הקשות
#‏   Bm     F
למילים הקשות
‏     Em         F#m       Bm
אני ילד שנים שהייתי הילד שלך
‏ Bm                 Em
ידייך עוטפות אותי
‏        Em            F#m      Bm
וכתבתי מילים שאשיר לך במקום להגיד
‏       G/ A            G          Em
וכמה קשה לי היום כשגדלתי להיות אולי
‏           A   Bm    D/ C# D
מישהו אחר מהילד  שפעם הייתי
‏          F#            Em
וזמן שעבר,   מזכיר לי לומר
‏           D              G
שאני מודה לך על זמן שנתת לי
#‏         A    Bm          F
להיות כל מה שרציתי להיות
‏         D            G
ועל כל התפילות ששלחת לי
‏     Bm           F#              Em
אני רציתי לומר לך רק כמה מילים לפחות

מעבר:
‏              Bm              Bm/ A
e|-----------7--------------7s9--|
B|-7-8-7-6-7------7-8-7-6-7------|
G|-------------------------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏              Em           F#   Bm
e|-----------7s10---14--12-10-9----|
B|-7-8-7-6-7-----------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏      Em           F#m        Bm
מילותייך תמיד מגיעות לפינות שבלב
‏  Bm              Em
כל כך מנקות אותי
‏          Em        F#m          Em
מלוכלך שוב חוזר לחדרי שהכנת לי לפני
‏             A             G          Em
הטוב שנרקם באוויר מעלה לי חיוך מטופש אוי
‏ G       F#             Em    A   Bm   D/ C#    D
וכמה חיכיתי לרגע הזה שתשבי איתי פה, תשבי איתי
‏G         D                        G
עם הזמן אני קצת מתרחק לעולם משלי
‏         Bm                        G
את אומרת אולי לעוד יום תישאר פה איתי
‏   Em             F#m        Bm          Em
ופתאום גם אני מפחד, כמו עצים גם אנחנו גדלים
‏ F#   Em/ F    Em           Bm         Em
ועד ששלכת תגיע אלינו   רציתי כל כך להגיד
‏   Em             F#m         Bm          Em
שפתאום גם אני מפחד,  כמו עצים גם אנחנו גדלים
‏ F#   Em/ F    Em           Bm         Em
ועד ששלכת תגיע אלינו   רציתי כל כך להגיד

מעבר:Bm Em Bm Em x2
‏           D              G
שאני מודה לך על זמן שנתת לי
#‏         A    Bm          F
להיות כל מה שרציתי להיות
‏         D            G
ועל כל התפילות ששלחת לי
‏            F#              Em
אני רציתי לומר לך רק כמה מילים
‏          D              G
אני מודה לך על זמן שנתת לי
#‏         A    Bm          F
להיות כל מה שרציתי להיות
‏         D            G
ועל כל התפילות ששלחת לי
‏     Bm               F#              Em
אני רציתי לומר לך רק כמה מילים לפחות

מעבר:Bm Em Bm Em x2
סיום:Bm Em Bm Em x2 
