כמה מילים
נתן גושן
המערכת
-0.5
לטון המקורי - קאפו בשריג 5

פתיחה:
‏Fm  Eb C# Cm Bbm C7 x2

‏     Bbm             Cm           Fm
כל חיי הם שבילים לעיתים לא ראיתי לאן
‏ Fm                Bbm
רגלי מוליכות אותי
‏       Bbm        Cm     Fm
נעצר משתתק וחושב לכמה רגעים
‏      C#/ Eb             C#          Bbm
וכמה שטוב לי שאת   מכירה אותי טוב מכולם
‏     C       Bbm     Eb     Fm    Ab/ G    Ab
את יודעת   אני לא תמיד מתכוון למילים הקשות
‏   Fm      C
למילים הקשות
‏    Bbm          Cm       Fm
אני ילד שנים שהייתי הילד שלך
‏ Fm                Bbm
ידייך עוטפות אותי
‏       Bbm             Cm      Fm
וכתבתי מילים שאשיר לך במקום להגיד
‏      C#/ Eb          C#         Bbm
וכמה קשה לי היום כשגדלתי להיות אולי
‏         Eb   Fm   Ab/ G  Ab
מישהו אחר מהילד  שפעם הייתי
‏           C           Bbm
וזמן שעבר,   מזכיר לי לומר
#‏          Ab             C
שאני מודה לך על זמן שנתת לי
‏         Eb   Fm           C
להיות כל מה שרציתי להיות
#‏        Ab           C
ועל כל התפילות ששלחת לי
‏     Fm            C             Bbm
אני רציתי לומר לך רק כמה מילים לפחות

מעבר:
‏             Fm              Fm/ Eb
e|-----------1--------------1s3--|
B|-1-2-1-0-1------1-2-1-0-1------|
G|-------------------------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏             Bbm            C   Fm
e|-----------1s4----8---6-4-3----|
B|-1-2-1-0-1---------------------|
G|-------------------------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏     Bbm            Cm        Fm
מילותייך תמיד מגיעות לפינות שבלב
‏  Fm             Bbm
כל כך מנקות אותי
‏         Bbm         Cm         Bbm
מלוכלך שוב חוזר לחדרי שהכנת לי לפני
‏            Eb            C#         Bbm
הטוב שנרקם באוויר מעלה לי חיוך מטופש אוי
‏ C#       C            Bbm   Eb   Fm  Ab/ G    Ab
וכמה חיכיתי לרגע הזה שתשבי איתי פה, תשבי איתי
#‏C#       Ab                       C
עם הזמן אני קצת מתרחק לעולם משלי
#‏         Fm                       C
את אומרת אולי לעוד יום תישאר פה איתי
‏   Bbm             Cm        Fm         Bbm
ופתאום גם אני מפחד, כמו עצים גם אנחנו גדלים
‏  C  Bbm/ B   Bbm           Fm        Bbm
ועד ששלכת תגיע אלינו   רציתי כל כך להגיד
‏   Bbm             Cm         Fm         Bbm
שפתאום גם אני מפחד,  כמו עצים גם אנחנו גדלים
‏  C  Bbm/ B   Bbm           Fm        Bbm
ועד ששלכת תגיע אלינו   רציתי כל כך להגיד

מעבר:Fm Bbm Fm Bbm x2
#‏          Ab             C
שאני מודה לך על זמן שנתת לי
‏         Eb   Fm           C
להיות כל מה שרציתי להיות
#‏        Ab           C
ועל כל התפילות ששלחת לי
‏             C             Bbm
אני רציתי לומר לך רק כמה מילים
#‏         Ab             C
אני מודה לך על זמן שנתת לי 
‏         Eb   Fm           C
להיות כל מה שרציתי להיות
#‏        Ab           C
ועל כל התפילות ששלחת לי
‏     Fm                C             Bbm
אני רציתי לומר לך רק כמה מילים לפחות

סיום:Fm Bbm Fm Bbm x2 
