כמה מילים
נתן גושן
המערכת
-0.5
קאפו בשריג 9

פתיחה:
‏C#m B   A Abm F#m Ab7 x2

‏     F#m            Abm          C#m
כל חיי הם שבילים לעיתים לא ראיתי לאן
‏ C#m               F#m
רגלי מוליכות אותי
‏       F#m       Abm    C#m
נעצר משתתק וחושב לכמה רגעים
‏       A/ B               A          F#m
וכמה שטוב לי שאת   מכירה אותי טוב מכולם
‏     Ab      F#m      B    C#m     E/ Eb    E
את יודעת   אני לא תמיד מתכוון למילים הקשות
‏   C#m    Ab
למילים הקשות
‏    F#m         Abm      C#m
אני ילד שנים שהייתי הילד שלך
‏ C#m               F#m
ידייך עוטפות אותי
‏       F#m            Abm     C#m
וכתבתי מילים שאשיר לך במקום להגיד
‏       A/ B            A         F#m
וכמה קשה לי היום כשגדלתי להיות אולי
‏           B  C#m    E/ Eb E
מישהו אחר מהילד  שפעם הייתי
‏          Ab           F#m
וזמן שעבר,   מזכיר לי לומר
‏           E              A
שאני מודה לך על זמן שנתת לי
‏         B   C#m          Ab
להיות כל מה שרציתי להיות
‏         E            A
ועל כל התפילות ששלחת לי
‏     C#m          Ab             F#m
אני רציתי לומר לך רק כמה מילים לפחות

מעבר:
‏             C#m             C#m/ B
e|------------9---------------9s11--|
B|-9-10-9-8-9------9-10-9-8-9-------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏             F#m           Ab  C#m
e|------------9s12---16--14-12-11----|
B|-9-10-9-8-9------------------------|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
‏     F#m           Abm       C#m
מילותייך תמיד מגיעות לפינות שבלב
‏  C#m            F#m
כל כך מנקות אותי
‏         F#m        Abm         F#m
מלוכלך שוב חוזר לחדרי שהכנת לי לפני
‏             B             A         F#m
הטוב שנרקם באוויר מעלה לי חיוך מטופש אוי
‏ A       Ab            F#m    B  C#m   E/ Eb    E
וכמה חיכיתי לרגע הזה שתשבי איתי פה, תשבי איתי
‏A         E                        A
עם הזמן אני קצת מתרחק לעולם משלי
‏        C#m                        A
את אומרת אולי לעוד יום תישאר פה איתי
‏   F#m            Abm       C#m         F#m
ופתאום גם אני מפחד, כמו עצים גם אנחנו גדלים
‏ Ab  F#m/ G   F#m          C#m        F#m
ועד ששלכת תגיע אלינו   רציתי כל כך להגיד
‏   F#m            Abm        C#m         F#m
שפתאום גם אני מפחד,  כמו עצים גם אנחנו גדלים
‏ Ab  F#m/ G   F#m          C#m        F#m
ועד ששלכת תגיע אלינו   רציתי כל כך להגיד

מעבר:C#m F#m C#m F#m x2
‏           E              A
שאני מודה לך על זמן שנתת לי
‏         B   C#m          Ab
להיות כל מה שרציתי להיות
‏         E            A
ועל כל התפילות ששלחת לי
‏            Ab             F#m
אני רציתי לומר לך רק כמה מילים
‏          E              A
אני מודה לך על זמן שנתת לי
‏         B   C#m          Ab
להיות כל מה שרציתי להיות
‏         E            A
ועל כל התפילות ששלחת לי
‏     C#m              Ab             F#m
אני רציתי לומר לך רק כמה מילים לפחות

סיום:C#m F#m C#m F#m x2 
