כמה מילים
נתן גושן
המערכת
-0.5
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Abm F# E Ebm C#m Eb7 x2

‏     C#m            Ebm          Abm
כל חיי הם שבילים לעיתים לא ראיתי לאן
‏ Abm               C#m
רגלי מוליכות אותי
‏       C#m       Ebm    Abm
נעצר משתתק וחושב לכמה רגעים
‏       E/ F#              E          C#m
וכמה שטוב לי שאת   מכירה אותי טוב מכולם
‏     Eb      C#m     F#    Abm     B/ Bb    B
את יודעת   אני לא תמיד מתכוון למילים הקשות
‏   Abm    Eb
למילים הקשות
‏    C#m         Ebm      Abm
אני ילד שנים שהייתי הילד שלך
‏ Abm               C#m
ידייך עוטפות אותי
‏       C#m            Ebm     Abm
וכתבתי מילים שאשיר לך במקום להגיד
‏       E/ F#           E         C#m
וכמה קשה לי היום כשגדלתי להיות אולי
‏          F#  Abm    B/ Bb B
מישהו אחר מהילד  שפעם הייתי
‏          Eb           C#m
וזמן שעבר,   מזכיר לי לומר
‏           B              E
שאני מודה לך על זמן שנתת לי
‏         F#  Abm          Eb
להיות כל מה שרציתי להיות
‏         B            E
ועל כל התפילות ששלחת לי
‏     Abm          Eb             C#m
אני רציתי לומר לך רק כמה מילים לפחות

מעבר:
#‏            Abm             Abm/ F
e|-----------4--------------4s6--|
B|-4-5-4-3-4------4-5-4-3-4------|
G|-------------------------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏             C#m           Eb  Abm
e|-----------4s7---11---9-7-6----|
B|-4-5-4-3-4---------------------|
G|-------------------------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏     C#m           Ebm       Abm
מילותייך תמיד מגיעות לפינות שבלב
‏  Abm            C#m
כל כך מנקות אותי
‏         C#m        Ebm         C#m
מלוכלך שוב חוזר לחדרי שהכנת לי לפני
‏            F#             E         C#m
הטוב שנרקם באוויר מעלה לי חיוך מטופש אוי
‏ E       Eb            C#m   F#  Abm   B/ Bb    B
וכמה חיכיתי לרגע הזה שתשבי איתי פה, תשבי איתי
‏E         B                        E
עם הזמן אני קצת מתרחק לעולם משלי
‏        Abm                        E
את אומרת אולי לעוד יום תישאר פה איתי
‏   C#m            Ebm       Abm         C#m
ופתאום גם אני מפחד, כמו עצים גם אנחנו גדלים
‏ Eb  C#m/ D   C#m          Abm        C#m
ועד ששלכת תגיע אלינו   רציתי כל כך להגיד
‏   C#m            Ebm        Abm         C#m
שפתאום גם אני מפחד,  כמו עצים גם אנחנו גדלים
‏ Eb  C#m/ D   C#m          Abm        C#m
ועד ששלכת תגיע אלינו   רציתי כל כך להגיד

מעבר:Abm C#m Abm C#m x2
‏           B              E
שאני מודה לך על זמן שנתת לי
‏         F#  Abm          Eb
להיות כל מה שרציתי להיות
‏         B            E
ועל כל התפילות ששלחת לי
‏            Eb             C#m
אני רציתי לומר לך רק כמה מילים
‏          B              E
אני מודה לך על זמן שנתת לי
‏         F#  Abm          Eb
להיות כל מה שרציתי להיות
‏         B            E
ועל כל התפילות ששלחת לי
‏     Abm              Eb             C#m
אני רציתי לומר לך רק כמה מילים לפחות

סיום:Abm C#m Abm C#m x2 
