אספר לך הכל
מוש בן ארי
המערכת
0

פתיחה ובבתים בבס:
‏                                G
e|---------------------------|--|
B|---------------------------|--|
G|---------------------------|--|
D|--------5--5---------------|--|
A|------------------3-3--5-5-|x4|
E|-3--3----------3-----------|--|
‏   D                          G
e|------------------------|--||
B|------------------------|--||
G|-------7--7-------------|--||
D|----------------5-5-7-7-|--||
A|-5--5--------5----------|--||
E|------------------------|x4||
‏                            G
אם הייתי יכול לראות קצה של הר
‏    D                            G
אם הייתי יכול לדעת איך זה נגמר    
‏ G                                D
הייתי מספר לך הכל,   מגלה לך הכל   
‏                             G
אם הייתי יכול לדעת בין רע לטוב
‏    D                              G
אם הייתי יכול לגרום לך פחות לכאוב   
‏  Em                          D
אספר לך הכל,    אגלה לך הכל    
‏ C       Am     G         Em
הייתי חוצה      יבשה וים    
‏      C       Am     G    Em
מנצח שדים,     עטופים בדם   
‏           G            C    Am
מספר לך הכל,      אם הייתי יכול

מעבר:
‏G G D D G

‏                              G
אם הייתי יכול לדעת לאן אני הולך
‏    D                              G
אם הייתי יכול לראות כמה רחוק ממך    
‏ G                                 D
הייתי עוצר את הכל,    עוצר את הכל   
‏                           G
אם הייתי יותר קשוב לרחשי לבי
‏          D                 G
אם הייתי מבין יותר בנשמתי    
‏  Em                         D
מספר לך הכל,   מגלה לך הכל    
‏ C           Am     G         Em
הייתי לומד     להאמין בך יותר   
‏       C     Am           G   Em
מנצח פחדים,    לעולם לא מסתתר   
‏           G            C   Am
מספר לך הכל,     אם הייתי יכול

מעבר:
‏G G D D G G D D Em

‏ C           Am     G         Em
הייתי לומד     להאמין בך יותר   
‏       G  C  Am           C    Am          G   Em
מנצח פחדים,   לעולם לא מסתתר    מספר לך הכל      

מעבר:
‏G G D D

מעבר:G D G D x2
‏                         G
הייתי יכול לראות קצה של הר
‏  D                           G
והייתי יכול לדעת איך זה נגמר   
‏           G                            D
מספר לך הכל, מגלה לך הכל    אם הייתי יכול

מעבר:G D G D x2
סיום:G D G D x2 
