No Surprises
Radiohead
המערכת
0


Intro: x2

    F                      Bbm      F 
e||-5-------5-------5-------------3-||

B||-----6-------6-------6-------6---||

G||---5---5---5---5---5---5-3-6-----||

D||---------------------------------||

A||---------------------------------||

E||---------------------------------||

  F                           Dm      
A heart that's full up like a landfill

                  Gm    
A job that slowly kills you

 C                 F   
Bruises that won't heal

Repeat Intro

F                            
You look so tired and unhappy

 Dm                      
Bring down the government

Gm          C                    F 
They don't, they don't speak for us

Repeat Intro

F                     
I'll take a quiet life

  Dm                          
A handshake of carbon monoxide

Gm            C           
No alarms and no surprises

Gm            C           
No alarms and no surprises

Gm            C           
No alarms and no surprises

F     Bbm F    Bbm
Silent,   silent  

  F              F/ E     Dm                  
This is my final fit, my final bellyache with

Gm            C           
No alarms and no surprises

Gm            C           
No alarms and no surprises

Gm            C            F     Bbm C Bbm C Bbm Gm Bbm
No alarms and no surprises please                      


Bridge:Gm C F F x4

F                    Dm                  
Such a pretty house, such a pretty garden

Gm            C                                
No alarms and no surprises (let me out of here)

Gm            C                                
No alarms and no surprises (let me out of here)

Gm            C            F                          
No alarms and no surprises please (let me out of here)


Bridge:Gm C F F x4Ending:F F Gm C x4 

