No Surprises
Radiohead
המערכת
0
קאפו בשריג 11

Intro: x2

   F#                       Bm     F# 
e||-6-------6-------6-------------4-||

B||-----7-------7-------7-------7---||

G||---6---6---6---6---6---6-4-7-----||

D||---------------------------------||

A||---------------------------------||

E||---------------------------------||

 F#                          Ebm      
A heart that's full up like a landfill

                 Abm    
A job that slowly kills you

 C#               F#   
Bruises that won't heal

Repeat Intro

F#                           
You look so tired and unhappy

 Ebm                     
Bring down the government

Abm        C#                   F# 
They don't, they don't speak for us

Repeat Intro

F#                    
I'll take a quiet life

 Ebm                          
A handshake of carbon monoxide

Abm          C#           
No alarms and no surprises

Abm          C#           
No alarms and no surprises

Abm          C#           
No alarms and no surprises

F#     Bm F#    Bm
Silent,   silent  

 F#             F#/ F    Ebm                  
This is my final fit, my final bellyache with

Abm          C#           
No alarms and no surprises

Abm          C#           
No alarms and no surprises

Abm          C#           F#      Bm C# Bm C# Bm Abm Bm
No alarms and no surprises please                      


Bridge:Abm C# F# F# x4

F#                  Ebm                  
Such a pretty house, such a pretty garden

Abm          C#                                
No alarms and no surprises (let me out of here)

Abm          C#                                
No alarms and no surprises (let me out of here)

Abm          C#           F#                          
No alarms and no surprises please (let me out of here)

Ending:F# F# Abm C# x4 

