No Surprises
Radiohead
המערכת
0
קאפו בשריג 7

Intro: x2

   Bb                      Ebm     Bb 
e||-10----------10----------10------------------8-||

B||-------11----------11----------11---------11---||

G||----10----10----10----10----10----10-8-11------||

D||-----------------------------------------------||

A||-----------------------------------------------||

E||-----------------------------------------------||

 Bb                           Gm      
A heart that's full up like a landfill

                  Cm    
A job that slowly kills you

 F                Bb   
Bruises that won't heal

Repeat Intro

Bb                           
You look so tired and unhappy

 Gm                      
Bring down the government

Cm          F                   Bb 
They don't, they don't speak for us

Repeat Intro

Bb                    
I'll take a quiet life

  Gm                          
A handshake of carbon monoxide

Cm            F           
No alarms and no surprises

Cm            F           
No alarms and no surprises

Cm            F           
No alarms and no surprises

Bb    Ebm Bb   Ebm
Silent,   silent  

 Bb             Bb/ A     Gm                  
This is my final fit, my final bellyache with

Cm            F           
No alarms and no surprises

Cm            F           
No alarms and no surprises

Cm            F           Bb     Ebm F Ebm F Ebm Cm Ebm
No alarms and no surprises please                      


Bridge:Cm F Bb Bb x4

Bb                   Gm                  
Such a pretty house, such a pretty garden

Cm            F                                
No alarms and no surprises (let me out of here)

Cm            F                                
No alarms and no surprises (let me out of here)

Cm            F           Bb                          
No alarms and no surprises please (let me out of here)

Ending:Bb Bb Cm F x4 

