No Surprises
Radiohead
המערכת
0
קאפו בשריג 10

Intro: x2

    G                       Cm      G 
e||-7-------7-------7-------------5-||

B||-----8-------8-------8-------8---||

G||---7---7---7---7---7---7-5-8-----||

D||---------------------------------||

A||---------------------------------||

E||---------------------------------||

  G                           Em      
A heart that's full up like a landfill

                  Am    
A job that slowly kills you

 D                 G   
Bruises that won't heal

Repeat Intro

G                            
You look so tired and unhappy

 Em                      
Bring down the government

Am          D                    G 
They don't, they don't speak for us

Repeat Intro

G                     
I'll take a quiet life

  Em                          
A handshake of carbon monoxide

Am            D           
No alarms and no surprises

Am            D           
No alarms and no surprises

Am            D           
No alarms and no surprises

G      Cm G     Cm
Silent,   silent  

  G              G/ F#    Em                  
This is my final fit, my final bellyache with

Am            D           
No alarms and no surprises

Am            D           
No alarms and no surprises

Am            D            G      Cm D Cm  D Cm  Am Cm
No alarms and no surprises please                      


Bridge:Am D G G x4

G                    Em                  
Such a pretty house, such a pretty garden

Am            D                                
No alarms and no surprises (let me out of here)

Am            D                                
No alarms and no surprises (let me out of here)

Am            D            G                          
No alarms and no surprises please (let me out of here)

Ending:G G Am D x4 

