No Surprises
Radiohead
המערכת
0
קאפו בשריג 8

Intro: x2

    A                       Dm      A 
e||-9--------9--------9----------------7-||

B||-----10-------10-------10--------10---||

G||---9----9---9----9---9----9-7-10------||

D||--------------------------------------||

A||--------------------------------------||

E||--------------------------------------||

  A                          F#m      
A heart that's full up like a landfill

                  Bm    
A job that slowly kills you

 E                 A   
Bruises that won't heal

Repeat Intro

 A                            

You look so tired and unhappy

 F#m                     
Bring down the government

Bm          E                    A 
They don't, they don't speak for us

Repeat Intro

A                     
I'll take a quiet life

 F#m                          
A handshake of carbon monoxide

Bm            E           
No alarms and no surprises

Bm            E           
No alarms and no surprises

Bm            E           
No alarms and no surprises

A      Dm A     Dm
Silent,   silent  

  A              A/ Ab   F#m                  
This is my final fit, my final bellyache with

Bm            E           
No alarms and no surprises

Bm            E           
No alarms and no surprises

Bm            E            A      Dm E Dm  E Dm  Bm Dm
No alarms and no surprises please                      


Bridge:Bm E A A x4

A                   F#m                  
Such a pretty house, such a pretty garden

Bm            E                                
No alarms and no surprises (let me out of here)

Bm            E                                
No alarms and no surprises (let me out of here)

Bm            E            A                          
No alarms and no surprises please (let me out of here)

Ending:A A Bm E x4 

