No Surprises
Radiohead
המערכת
0
לטון המקורי - קאפו בשריג 5

Intro: x2

    C                       Fm      C 
e||-0-------0-------0---------------||

B||-----1-------1-------1-------1-3-||

G||---0---0---0---0---0---0---1-----||

D||-------------------------3-------||

A||---------------------------------||

E||---------------------------------||

  C                           Am      
A heart that's full up like a landfill

                  Dm    
A job that slowly kills you

 G                 C   
Bruises that won't heal

Repeat Intro

C                            
You look so tired and unhappy

 Am                      
Bring down the government

Dm          G                    C 
They don't, they don't speak for us

Repeat Intro

C                     
I'll take a quiet life

  Am                          
A handshake of carbon monoxide

Dm            G           
No alarms and no surprises

Dm            G           
No alarms and no surprises

Dm            G           
No alarms and no surprises

C      Fm C     Fm
Silent,   silent  

  C              C/ B     Am                  
This is my final fit, my final bellyache with

Dm            G           
No alarms and no surprises

Dm            G           
No alarms and no surprises

Dm            G            C      Fm G Fm  G Fm  Dm Fm
No alarms and no surprises please                      


Bridge:Dm G C C x4

C                    Am                  
Such a pretty house, such a pretty garden

Dm            G                                
No alarms and no surprises (let me out of here)

Dm            G                                
No alarms and no surprises (let me out of here)

Dm            G            C                          
No alarms and no surprises please (let me out of here)

Ending:C C Dm G x4 

