Yellow Ledbetter
Pearl Jam
המערכת
-1
לטון המקורי - קאפו בשריג 5

Intro:

לא ניתן להציג את הטאב

לא ניתן להציג את הטאב

לא ניתן להציג את הטאב

e|-4p2--4--2---4p2--4----2p0--0---0------0---|

B|-2----2--2---2----2----0----0---0----0-----|

G|----------------------------1p2----1-----1-|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

לא ניתן להציג את הטאב

B              F#                    E
Unsealed   on a porch a letter   sat  

                         B              
Then you said  I want to leave it  again

B             
Once I saw him

    F#                         E
On a beach of  weathered  sand  

E                           B              
And on the sand   I want to leave it  again

B                    F#               
On a weekend    and I wish it all away

         E                     
And they called and I said that

  E                        B              
I want  what I said  and I call out again.

B                     F#                  E  
And the reason  oughta leave her  calm I know

  E                      
I said I know what I wear

       B             
That a box or the bag

   B                 F#    
Oh yeah   can you see them

           E    
Out on the porch

                    B   
Ahh, but they don't wave

  B                    F#             
I see them   round the front way, yeah

       E              E4
And I know and I know   

                 B                  
I don't want to stay   (make me cry)

Solo:

B F# E B B F# E B B F# E B B F# E

E                    B             
I don't know there's something else

B                  F#                E
On the frontline unaware  and I said  

E                            
I don't, I don't know whether

          B               
I was the boxer or the bag

   B                 F#    
Oh yeah   can you see them

           E     E4
Out on the porch   

                   B   
Ah, but they don't wave

  B                      F#             
I see them  round on the front way, yeah

      E              
And I know and I know

                 B  F#  E
I don't want to stay     

                 B  F#  E E/ Eb
I don't want to stay          

        E/ C#     B  F#  E
I don't want to stay     

                 B  F#  E
I don't want to stay     


Bridge:

Bbdim B F# Bbdim B E Bbdim B F# Bbdim B E B 
Repeat Intro


Bridge:B F# B B x4

Ending:B B B F# x4 

