Yellow Ledbetter
Pearl Jam
המערכת
-1
קאפו בשריג 9

Intro:

e|----------------------------------12p10-------|

B|---------8----8h10p8--------------------10----|

G|-----7---7-----9-----9\--------------------11-|

D|-----7h9--------------------------------------|

A|--------------------------3s4s5---------------|

E|-3--------------------------------------------|

e|-10-12-----10p8---8--------8h10p8-------|

B|-10-10----8-------8---------------8-----|

G|---------9--------9h10p9------------9---|

D|----------------------------------------|

A|----------------------------------------|

E|--------------------------------------3-|

e|-15s17--15----------------------------------|

B|-15s17--15--17--------------8---8h10-8------|

G|---------------14\------7---7----9---9-9----|

D|------------------------7h9-----------------|

A|------------------------------------------5-|

E|--------------------3-----------------------|

e|-12p10--12--10---12p10--12----10p8--8----8------8---|

B|--10----10--10----10----10-----8----8----8----8-----|

G|------------------------------------9p10----9-----9-|

D|----------------------------------------------------|

A|----------------------------------------------------|

E|----------------------------------------------------|

e|------15/ ---------|

B|------15/ ---------|

G|------------------|

D|------------------|

A|------------------|

E|-3---------15\--3-|

G               D                    C
Unsealed   on a porch a letter   sat  

                         G              
Then you said  I want to leave it  again

G             
Once I saw him

     D                         C
On a beach of  weathered  sand  

C                           G              
And on the sand   I want to leave it  again

G                     D               
On a weekend    and I wish it all away

         C                     
And they called and I said that

  C                        G              
I want  what I said  and I call out again.

G                      D                  C  
And the reason  oughta leave her  calm I know

  C                      
I said I know what I wear

       G             
That a box or the bag

   G                  D    
Oh yeah   can you see them

           C    
Out on the porch

                    G   
Ahh, but they don't wave

  G                     D             
I see them   round the front way, yeah

       C              C4
And I know and I know   

                 G                  
I don't want to stay   (make me cry)

Solo:

G D C G G D C G G D C G G D C

C                    G             
I don't know there's something else

G                   D                C
On the frontline unaware  and I said  

C                            
I don't, I don't know whether

          G               
I was the boxer or the bag

   G                  D    
Oh yeah   can you see them

           C     C4
Out on the porch   

                   G   
Ah, but they don't wave

  G                       D             
I see them  round on the front way, yeah

      C              
And I know and I know

                 G   D  C
I don't want to stay     

                 G   D  C C/ B
I don't want to stay          

        C/ A      G   D  C
I don't want to stay     

                 G   D  C
I don't want to stay     


Bridge:

F#dim G D F#dim G C F#dim G D F#dim G C G 
Repeat Intro


Bridge:G D G G x4

Ending:G G G D x4 

