ברוקלין
אהוד בנאי
המערכת
0
קאפו בשריג 11
מילון אקורדים:
D9: **0230

פתיחה:
e||---------------------------||
B||----------7-------------7--||
G||------8-6---6-8-----8-6----||
D||---------------------------||
A||--4^6-------------6--------||
E||---------------------------||
‏                            Eb9
ברוקלין של קודש, ברוקלין של חול
‏           Eb9          Bb    B
שומע קצת יידיש, נו הבלה אספניול
‏                        Eb9
ברוקלין רב שלמה, הסנה הבוער
‏               Eb9   Bb B
ברוקלין לו ריד, הפחד דוקר
‏             Eb9   C#       B
ברוקלין של סו שחזרה להיות שרה
‏             Eb9    C#       B
ובכל ליל שבת בבית כנסת היא שרה
‏                Eb9       Bb  Abm
ברוקלין דיכאון,      ברוקלין אושר
‏                Eb9        Bb   B
ברוקלין פרוצה,  ברוקלין גלאט כושר
‏                       Eb9
על הדרך לברוקלין אני מתרגש
‏              Eb9  Bb   B
האם יש בה את מה שלבי מבקש
‏                       Eb9
ברוקלין באופק, על הדרך עשן
‏           Eb9     Bb     B
הולך בגשם ושר לעצמי שיר ישן
פזמון:
‏       Eb9    C#          B
ברוקלין בייבי בשמלה פרחונית
‏      Eb9          Bb         B
אני אגיע אלייך כשתעצור לי מונית
‏             Eb9         Bbm Abm
ברוקלין נגלה,       ברוקלין נסתר
‏           Eb9          Bbm Abm
אני לא מכאן,      אבל לא ממש זר
סולו: x2
‏            Eb9                         B  Abm     Bbm
e||-6-6-5---------6-6-5------6/ 9/ 6------------------||
B||-------7-6--7--------7-6---------7/ 9---7-6---4---||
G||-----------------------------------------------7-||
D||-------------------------------------------------||
A||-------------------------------------------------||
E||-------------------------------------------------||
‏      Eb9   C#         B
ברוקלין באופק, אני מתרגש
‏      Eb9  Bb           B
האם יש בך את מה שלבי מבקש
‏       Ebm6   Ebm7  Ebm
ברוקלין אומרת אבא לא מת
‏       Eb9         Bb   B
הוא רק ישן קצת בעולם האמת
#‏             C#            F
הוא יחזור בגדול ובפיו שיר הלל
‏                  Eb9    Bb      B
והוא יעיף את ברוקלין עד לארץ ישראל
#‏   C#                       F
ברוקלין של מעלה, ברוקלין תחתית
‏         Ebm         Bb   B
הרכבת עוצרת רק בתחנה הסופית
#‏           C#           F
ברוקלין היית או חלמתי חלום
‏           Eb9      Bb B
מחר לא אהיה, אני רק היום

מעבר:Eb9 Eb9 Eb9 Eb9 x4
‏                            Eb9
ברוקלין של קודש, ברוקלין של חול
‏            Eb9          Bb   B
שומע קצת יידיש, נו הבלה אספניול

סיום:Eb9 Eb9 Eb9 Eb9 x4 
