ברוקלין
אהוד בנאי
המערכת
0
לטון המקורי - קאפו בשריג 1
מילון אקורדים:
D9: **0230

פתיחה:
e||---------------------------||
B||----------5-------------5--||
G||------6-4---4-6-----6-4----||
D||---------------------------||
A||--2^4-------------4--------||
E||---------------------------||
‏                            C#9
ברוקלין של קודש, ברוקלין של חול
‏           C#9          Ab    A
שומע קצת יידיש, נו הבלה אספניול
‏                        C#9
ברוקלין רב שלמה, הסנה הבוער
‏               C#9   Ab A
ברוקלין לו ריד, הפחד דוקר
‏             C#9    B       A
ברוקלין של סו שחזרה להיות שרה
‏             C#9     B       A
ובכל ליל שבת בבית כנסת היא שרה
‏                C#9       Ab  F#m
ברוקלין דיכאון,      ברוקלין אושר
‏                C#9        Ab   A
ברוקלין פרוצה,  ברוקלין גלאט כושר
‏                       C#9
על הדרך לברוקלין אני מתרגש
‏              C#9  Ab   A
האם יש בה את מה שלבי מבקש
‏                       C#9
ברוקלין באופק, על הדרך עשן
‏           C#9     Ab     A
הולך בגשם ושר לעצמי שיר ישן
פזמון:
‏       C#9     B          A
ברוקלין בייבי בשמלה פרחונית
‏      C#9          Ab         A
אני אגיע אלייך כשתעצור לי מונית
‏             C#9         Abm F#m
ברוקלין נגלה,       ברוקלין נסתר
‏           C#9          Abm F#m
אני לא מכאן,      אבל לא ממש זר
סולו: x2
‏            C#9                         A  F#m     Abm
e||-4-4-3---------4-4-3------4/ 7/ 4------------------||
B||-------5-4--5--------5-4---------5/ 7---5-4---2---||
G||-----------------------------------------------5-||
D||-------------------------------------------------||
A||-------------------------------------------------||
E||-------------------------------------------------||
‏      C#9    B         A
ברוקלין באופק, אני מתרגש
‏      C#9  Ab           A
האם יש בך את מה שלבי מבקש
‏       C#m6   C#m7  C#m
ברוקלין אומרת אבא לא מת
‏       C#9         Ab   A
הוא רק ישן קצת בעולם האמת
‏             B              E
הוא יחזור בגדול ובפיו שיר הלל
‏                  C#9    Ab      A
והוא יעיף את ברוקלין עד לארץ ישראל
‏    B                        E
ברוקלין של מעלה, ברוקלין תחתית
‏         C#m         Ab   A
הרכבת עוצרת רק בתחנה הסופית
‏           B             E
ברוקלין היית או חלמתי חלום
‏           C#9      Ab A
מחר לא אהיה, אני רק היום

מעבר:C#9 C#9 C#9 C#9 x4
‏                            C#9
ברוקלין של קודש, ברוקלין של חול
‏            C#9          Ab   A
שומע קצת יידיש, נו הבלה אספניול

סיום:C#9 C#9 C#9 C#9 x4 
