ברוקלין
אהוד בנאי
המערכת
0
קאפו בשריג 10
מילון אקורדים:
D9: **0230

פתיחה:
e||---------------------------||
B||----------8-------------8--||
G||------9-7---7-9-----9-7----||
D||---------------------------||
A||--5^7-------------7--------||
E||---------------------------||
‏                             E9
ברוקלין של קודש, ברוקלין של חול
‏            E9           B    C
שומע קצת יידיש, נו הבלה אספניול
‏                         E9
ברוקלין רב שלמה, הסנה הבוער
‏                E9    B C
ברוקלין לו ריד, הפחד דוקר
‏             E9     D       C
ברוקלין של סו שחזרה להיות שרה
‏              E9     D       C
ובכל ליל שבת בבית כנסת היא שרה
‏                 E9        B   Am
ברוקלין דיכאון,      ברוקלין אושר
‏                 E9         B   C
ברוקלין פרוצה,  ברוקלין גלאט כושר
‏                        E9
על הדרך לברוקלין אני מתרגש
‏               E9   B   C
האם יש בה את מה שלבי מבקש
‏                        E9
ברוקלין באופק, על הדרך עשן
‏           E9       B     C
הולך בגשם ושר לעצמי שיר ישן
פזמון:
‏        E9     D          C
ברוקלין בייבי בשמלה פרחונית
‏      E9            B         C
אני אגיע אלייך כשתעצור לי מונית
‏             E9           Bm  Am
ברוקלין נגלה,       ברוקלין נסתר
‏           E9            Bm  Am
אני לא מכאן,      אבל לא ממש זר
סולו: x2
‏             E9                         C   Am      Bm
e||-7-7-6---------7-7-6------7/ 10/ 7-------------------||
B||-------8-7--8--------8-7----------8/ 10---8-7---5---||
G||-------------------------------------------------8-||
D||---------------------------------------------------||
A||---------------------------------------------------||
E||---------------------------------------------------||
‏       E9    D         C
ברוקלין באופק, אני מתרגש
‏      E9    B           C
האם יש בך את מה שלבי מבקש
‏       Em6     Em7   Em
ברוקלין אומרת אבא לא מת
‏       E9           B   C
הוא רק ישן קצת בעולם האמת
‏             D              G
הוא יחזור בגדול ובפיו שיר הלל
‏                  E9      B      C
והוא יעיף את ברוקלין עד לארץ ישראל
‏    D                        G
ברוקלין של מעלה, ברוקלין תחתית
‏         Em           B   C
הרכבת עוצרת רק בתחנה הסופית
‏           D             G
ברוקלין היית או חלמתי חלום
‏           E9        B C
מחר לא אהיה, אני רק היום

מעבר:E9 E9 E9 E9 x4
‏                             E9
ברוקלין של קודש, ברוקלין של חול
‏            E9            B   C
שומע קצת יידיש, נו הבלה אספניול

סיום:E9 E9 E9 E9 x4 
