יותר מידי
אביב גפן
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה: x4
e||-------------------------||
B||-3----2-----0-----0------||
G||--2-----2-----2-----2----||
D||----0-----0-----0-----0--||
A||-------------------------||
E||-------------------------||
המשך 
פתיחה:
‏D

‏D       G        A
איך הוא אהב אותך
‏D      G       A   D
את היית בשבילו הכל
‏      G        A
איך הוא אהב אותך
‏       G     Em
אולי יותר מדי
‏    G      A    D
ניתק קשר עם חברים
‏       G       A    D
שום דבר לא עניין אותו
‏ G     A       D
העדיף להיות איתך
‏       G     Em
אולי יותר מדי
פזמון: x2
‏           E F#m  Bm
אולי יותר מדי
‏D       G      A D
איך הוא אהב אותך
‏D      G    A    D
גר איתך בכפר שנה
‏D       G        A
איך הוא אהב אותך
‏       G     Em
אולי יותר מדי
‏D       G      A D
איך הוא אהב אותך
‏    G         A    D
הוא חלם כבר על משפחה
‏      G      A   D
את הכרת מישהו נחמד
‏       G     Em
אולי יותר מדי
פזמון

מעבר:D G D D x2
‏D       G      A D
איך הוא אהב אותך
‏D       G        A
איך הוא אהב אותך
‏D       G        A
איך הוא אהב אותך
‏D       G        A
איך הוא אהב אותך

סיום:D D D G x2 
