שחק אותה
אריק איינשטיין ושלום חנוך
המערכת
0
קאפו בשריג 10
 

פתיחה:
‏                 G                  D
e||-3------------|--|--10---------|--||
B||-3------------|--|--10---------|--||
G||-4------------|--|--11---------|--||
D||-5---3-5-3-5--|x8|---32--10-12-|x4||
A||-5------------|--|---32--------|--||
E||-3------------|--|--10---------|--||
‏                     C
היינו בבית שמונה ילדים
‏                   C
פחדנו מאבא כמו עבדים
‏         G
כמו אבודים
‏             C
ואמא בכתה תמיד
‏             C
תישאלו ת'שכנים
‏   C             Bb          D        G
ואבא אמר לי תמכור עיתונים תמכור עיתונים
‏  C               G
אבא אמר לי תלך לבדך
‏         G                       C
תחיה את חייך, בזיעת אפיך תוכל לחמך
‏                   C
אז הלכתי למצוא את זה
‏          C
ועברו השנים
‏     C             Bb          D         G
זכרתי את אבא - תמכור עיתונים תמכור עיתונים
פזמון:
‏   Em          A                 Em
שחק אותה גלגל אותה אהה אהה שחק אותה
‏         C
אבא אמר לי
‏      Em       A                 Em
שחק אותה גלגל אותה אהה אהה שחק אותה
‏         C
אבא אמר לי
‏       C          Em
גלגל אותה אבא אמר לי
‏       C         Em
שחק אותה אבא אמר לי
‏        A
גלגל אותה
‏                       C
יכולתי לברוח יכולתי לצאת
‏           G                      C
יכולתי בכוח למצוא ת'אמת למצוא ת'אמת
‏                             C
יכולתי הרבה דברים אם הייתי אני
‏        C             Bb        D        G
אבל אבא אמר לי תמכור עיתונים תמכור עיתונים

מעבר:C G G C x4
פזמון

סיום:G C C G x4 
