שחק אותה
אריק איינשטיין ושלום חנוך
המערכת
0
קאפו בשריג 11

פתיחה:
#‏                F#                 C
e||-2------------|--|---9--------|--||
B||-2------------|--|---9--------|--||
G||-3------------|--|--10--------|--||
D||-4---2-4-2-4--|x8|---21--9-11-|x4||
A||-4------------|--|---21-------|--||
E||-2------------|--|---9--------|--||
‏                     B
היינו בבית שמונה ילדים
‏                   B
פחדנו מאבא כמו עבדים
#‏        F
כמו אבודים
‏             B
ואמא בכתה תמיד
‏             B
תישאלו ת'שכנים
#‏   B              A         C#       F
ואבא אמר לי תמכור עיתונים תמכור עיתונים
#‏  B              F
אבא אמר לי תלך לבדך
‏         F#                      B
תחיה את חייך, בזיעת אפיך תוכל לחמך
‏                   B
אז הלכתי למצוא את זה
‏          B
ועברו השנים
#‏     B              A         C#        F
זכרתי את אבא - תמכור עיתונים תמכור עיתונים
פזמון:
‏  Ebm         Ab                Ebm
שחק אותה גלגל אותה אהה אהה שחק אותה
‏         B
אבא אמר לי
‏     Ebm      Ab                Ebm
שחק אותה גלגל אותה אהה אהה שחק אותה
‏         B
אבא אמר לי
‏       B         Ebm
גלגל אותה אבא אמר לי
‏       B        Ebm
שחק אותה אבא אמר לי
‏       Ab
גלגל אותה
‏                       B
יכולתי לברוח יכולתי לצאת
‏          F#                      B
יכולתי בכוח למצוא ת'אמת למצוא ת'אמת
‏                             B
יכולתי הרבה דברים אם הייתי אני
#‏        B              A       C#       F
אבל אבא אמר לי תמכור עיתונים תמכור עיתונים

מעבר:B F# F# B x4
פזמון

סיום:F# B B F# x4 
