שחק אותה
אריק איינשטיין ושלום חנוך
המערכת
0
קאפו בשריג 8

פתיחה:
‏                 A                  E
 e||-5------------|--|--12---------|--||
B||-5------------|--|--12---------|--||
G||-6------------|--|--13---------|--||
D||-7---5-7-5-7--|x8|---54--12-14-|x4||
A||-7------------|--|---54--------|--||
E||-5------------|--|--12---------|--||
‏                     D
היינו בבית שמונה ילדים
‏                   D
פחדנו מאבא כמו עבדים
‏         A
כמו אבודים
‏             D
ואמא בכתה תמיד
‏             D
תישאלו ת'שכנים
‏   D              C          E        A
ואבא אמר לי תמכור עיתונים תמכור עיתונים
‏  D               A
אבא אמר לי תלך לבדך
‏         A                       D
תחיה את חייך, בזיעת אפיך תוכל לחמך
‏                   D
אז הלכתי למצוא את זה
‏          D
ועברו השנים
‏     D              C          E         A
זכרתי את אבא - תמכור עיתונים תמכור עיתונים
פזמון:
‏  F#m          B                F#m
שחק אותה גלגל אותה אהה אהה שחק אותה
‏         D
אבא אמר לי
‏     F#m       B                F#m
שחק אותה גלגל אותה אהה אהה שחק אותה
‏         D
אבא אמר לי
‏       D         F#m
גלגל אותה אבא אמר לי
‏       D        F#m
שחק אותה אבא אמר לי
‏        B
גלגל אותה
‏                       D
יכולתי לברוח יכולתי לצאת
‏           A                      D
יכולתי בכוח למצוא ת'אמת למצוא ת'אמת
‏                             D
יכולתי הרבה דברים אם הייתי אני
‏        D              C        E        A
אבל אבא אמר לי תמכור עיתונים תמכור עיתונים

מעבר:D A A D x4
פזמון

סיום:A D D A x4 
