כוכב
סינרגיה
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
e||---------------------------------||
B||-----6-------6-------5-------5---||
G||---5---5---5---5---5---5---5---5-||
D||-3-------3-------3-------3-------||
A||---------------------------------||
E||---------------------------------||
‏        F/ E        F
זה לילה שחור, בלי ענן
‏           C     Bb
נקי כמו מסך, מצוחצח
‏           F/ E    F
מבצבץ לו כוכב, שמאיר
‏       C  Bb
כמו פנס
‏       F/ E      F
נקודה רחוקה, מאירה
‏            C      Bb
נראית כמו סיכה, רחוקה
‏       F/ E       F
מסמנת שיש עוד סיכוי
‏    Bb
לתקווה
‏         Bb         F/ E      F
פתאום הכוכב מתעורר מתחזק ומאיר
‏     Bb        F/ E         F            C
מסנוור הוא קם ונוסע, מתקרב ושולח, אור קטן
#‏  Eb                        C
הכוכב הגיבור מנסה להאיר אותי
‏                  Bb                  F F/ E F
זה לא סתם כוכב רגיל,       זה לא סתם כוכב זעיר
‏          F/ E    F
הוא עוד מתקרב, ממהר
‏          C        Bb
עוד צעד קטן, הוא אומר
‏            Bb            F/ E          F
הוא לא מסתובב לא, לא מתאכזב, לא, הוא קרב
פזמון:
#‏ Eb/ Bb           Eb          C
והאור שפוגע פתאום מסמן לי שביל
#‏  Eb/ Bb          Eb          C
מתחזק ופותח מסלול של כוכב זעיר
#‏Fm      Eb       C
השמיים והמים נפתחים
#‏ Fm       Eb        C
בינתיים הכוכב אלי מאיר
#‏  Fm   Eb     C
השמיים והמים
‏           F/ E    F
עכשיו זה ברור, וסגור
‏              C     Bb
זה לא סתם כוכב, מאוכזב
‏            Bb        F/ E    F
הוא יודע לפתוח, לשלוח, את האור

מעבר:F/ E C F/ E C x4
פזמון

סיום:F/ E C F/ E C x4 
