כוכב
סינרגיה
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
e||---------------------------------||
B||-----3-------3-------2-------2---||
G||---2---2---2---2---2---2---2---2-||
D||-0-------0-------0-------0-------||
A||---------------------------------||
E||---------------------------------||
‏        D/ C#       D
זה לילה שחור, בלי ענן
‏           A      G
נקי כמו מסך, מצוחצח
‏           D/ C#   D
מבצבץ לו כוכב, שמאיר
‏       A   G
כמו פנס
‏       D/ C#     D
נקודה רחוקה, מאירה
‏            A       G
נראית כמו סיכה, רחוקה
‏       D/ C#      D
מסמנת שיש עוד סיכוי
‏     G
לתקווה
‏          G         D/ C#     D
פתאום הכוכב מתעורר מתחזק ומאיר
‏     G         D/ C#        D            A
מסנוור הוא קם ונוסע, מתקרב ושולח, אור קטן
‏  C                         Bb
הכוכב הגיבור מנסה להאיר אותי
‏                  G                   D D/ C# D
זה לא סתם כוכב רגיל,       זה לא סתם כוכב זעיר
‏          D/ C#   D
הוא עוד מתקרב, ממהר
‏          A         G
עוד צעד קטן, הוא אומר
‏            G             D/ C#         D
הוא לא מסתובב לא, לא מתאכזב, לא, הוא קרב
פזמון:
‏ C/ G             C          Bb
והאור שפוגע פתאום מסמן לי שביל
‏  C/ G            C          Bb
מתחזק ופותח מסלול של כוכב זעיר
‏Dm       C       Bb
השמיים והמים נפתחים
‏ Dm        C        Bb
בינתיים הכוכב אלי מאיר
‏  Dm    C     Bb
השמיים והמים
‏           D/ C#   D
עכשיו זה ברור, וסגור
‏              A      G
זה לא סתם כוכב, מאוכזב
‏             G        D/ C#   D
הוא יודע לפתוח, לשלוח, את האור

מעבר:D/ C# A D/ C# A x4
פזמון

סיום:D/ C# A D/ C# A x4 
