Peaches
The Presidents of the United States of America
המערכת
-2
קאפו בשריג 11

Intro:

    D                                  
e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|-----5--5---5-5--4---2--2--2--4-2---|

A|----------------------------------5-|

E|------------------------------------|

      D                             
e|---------------------------------|

B|---------------------------------|

G|---------------------------------|

D|-3s5--/ 9--9-7-----2--2--2--4-2---|

A|-------------------------------5-|

E|---------------------------------|

G              D     
Movin' to the country

       A            D     
Gonna eat a lot of peaches

G              D     
Movin' to the country

           A               D     
I'm gonna eat me a lot of peaches

G              D     
Movin' to the country

       A            D     
Gonna eat a lot of peaches

G              D     
Movin' to the country

           A            D       F
I'm gonna eat a lot of peaches

       Bb           F
Peaches come from a can

         Bb              F  
They were put there by a man

    Bb            A    F
In a factory downtown   

    Bb             F  
If I had my little way

       Bb             F  
I'd eat peaches every day

   Bb                      A   
Sun-soakin' bulges in the shade

G              D     
Movin' to the country

           A            D     
I'm gonna eat a lot of peaches

G              D     
Movin' to the country

           A               D     
I'm gonna eat me a lot of peaches

G              D     
Movin' to the country

       A            D     
Gonna eat a lot of peaches

G              D     
Movin' to the country

           A            D       F
I'm gonna eat a lot of peaches   

               Bb  
I took a little nap

                     F   
Where the roots all twist

          Bb                  F   
Squished a rotten peach in my fist

    Bb                 A       F
And dreamed about you,   woman  

          Bb             F   
I poked my finger down inside

             Bb                  F   
Make a little room for an ant to hide

        Bb                    A          
Nature's candy in my hand or can or a pie


Bridge:

D   D/ C D/ B   D/ C

    D     D/ C D/ B   D/ C
Eba Ebaaaa               

    D     D/ C D/ B   D/ C
Eba Ebaaaa               

    D     D/ C D/ B   D/ C
Eba Ebaaaa               

D            D/ C      D/ B         D/ C
Millions of peaches, peaches for me  

D            D/ C      D/ B         D/ C
Millions of peaches, peaches for free

D            D/ C      D/ B         D/ C
Millions of peaches, peaches for me  

D            D/ C      D/ B         D/ C
Millions of peaches, peaches for free

      D    D/ C D/ B   D/ C
Look out                


Bridge:

D   D/ C D/ B   D/ C x16

D            D/ C      D/ B         D/ C
Millions of peaches, peaches for me  

D            D/ C      D/ B         D/ C
Millions of peaches, peaches for free

D            D/ C      D/ B         D/ C
Millions of peaches, peaches for me  

D            D/ C      D/ B         D/ C D
Millions of peaches, peaches for free   


Bridge:G A D D x4

Ending:D D G A x4 

