Peaches
The Presidents of the United States of America
המערכת
-2
קאפו בשריג 9

Intro:

    E                                  
e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|-----7--7---7-7--6---4--4--4--6-4---|

A|----------------------------------7-|

E|------------------------------------|

      E                             
e|-----------------------------------|

B|-----------------------------------|

G|-----------------------------------|

D|-5s7--/ 11--11-9-----4--4--4--6-4---|

A|---------------------------------7-|

E|-----------------------------------|

A              E     
Movin' to the country

       B            E     
Gonna eat a lot of peaches

A              E     
Movin' to the country

           B               E     
I'm gonna eat me a lot of peaches

A              E     
Movin' to the country

       B            E     
Gonna eat a lot of peaches

A              E     
Movin' to the country

           B            E       G
I'm gonna eat a lot of peaches

        C           G
Peaches come from a can

          C              G  
They were put there by a man

     C            B    G
In a factory downtown   

     C             G  
If I had my little way

        C             G  
I'd eat peaches every day

    C                      B   
Sun-soakin' bulges in the shade

A              E     
Movin' to the country

           B            E     
I'm gonna eat a lot of peaches

A              E     
Movin' to the country

           B               E     
I'm gonna eat me a lot of peaches

A              E     
Movin' to the country

       B            E     
Gonna eat a lot of peaches

A              E     
Movin' to the country

           B            E       G
I'm gonna eat a lot of peaches   

                C  
I took a little nap

                     G   
Where the roots all twist

           C                  G   
Squished a rotten peach in my fist

     C                 B       G
And dreamed about you,   woman  

           C             G   
I poked my finger down inside

              C                  G   
Make a little room for an ant to hide

         C                    B          
Nature's candy in my hand or can or a pie


Bridge:

E   E/ D E/ C# E/ D

    E     E/ D E/ C# E/ D
Fa Faaaa                

    E     E/ D E/ C# E/ D
Fa Faaaa                

    E     E/ D E/ C# E/ D
Fa Faaaa                

E            E/ D      E/ C#        E/ D
Millions of peaches, peaches for me  

E            E/ D      E/ C#        E/ D
Millions of peaches, peaches for free

E            E/ D      E/ C#        E/ D
Millions of peaches, peaches for me  

E            E/ D      E/ C#        E/ D
Millions of peaches, peaches for free

      E    E/ D E/ C# E/ D
Look out                


Bridge:

E   E/ D E/ C# E/ D x16

E            E/ D      E/ C#        E/ D
Millions of peaches, peaches for me  

E            E/ D      E/ C#        E/ D
Millions of peaches, peaches for free

E            E/ D      E/ C#        E/ D
Millions of peaches, peaches for me  

E            E/ D      E/ C#        E/ D E
Millions of peaches, peaches for free   


Bridge:A B E E x4

Ending:E E A B x4 

