עד שאין יותר לאן
הפרוייקט של עידן רייכל
המערכת
0.5
קאפו בשריג 8

פתיחה:
‏Gm   Cm F   Gm Eb F
המשך 
פתיחה: x2
‏    Gm    Eb      Cm            F       Gm
e|-------------------5---6-5-------------|
B|-----6-8-8--8--8-6---8-----8-6---------|
G|-7-8---------------------------8-7-5-7-|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏          Eb        Cm    F   Gm
e|-----------------------------|
B|-----6-8-8--8--8-6-8---------|
G|-7-8-----------------8-------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏ F        Cm       Eb      Gm
חלומות כאלה  שחולמים רק מרחוק
‏      Gm    F   Cm    Eb      Gm
למות מתוך געגועים אלייך
‏ F          Cm       Eb      Gm
חלומות כאלה   מעירים אותי פתאום
‏      Bb F    Cm       Eb     Gm
עוזב הכול ומחפש  בכל העיר
‏F         Cm   Eb/ Bb     Bb
חלומות כאלה - הכאב שלא מרפה
‏      Am7b5   Cm/ Eb Bdim7   Ab/ G          Ab
רק להחזיק את כל הלילה עד הבוקר אחרי
‏ Eb         D      Gm   Am7b5
חלומות כאלה שנופלים מחוץ לזמן
‏       Bb   D D4        Am7b5           Cm
כל מה שכבר לא פה, כל מה שעוד לא שם
‏   F      Cm          Eb/ Bb  Bb
חלומות כאלה - אין שום נחמה בזמן
‏      Am7b5 Cm/ Eb   Bdim7    Ab/ G              Ab
לנסוע עד   אין סוף, לנסוע  עד שאין יותר לאן
‏ Eb      D       Gm   Am7b5
חלומות כאלה - ים העצב הגדול
‏       D   D4     Am7b5          Cm
שוב להפליג בו, שוב לטבוע בכל יום

מעבר:
‏    Gm    Eb      Cm            F       Gm
e|-------------------5---6-5-------------|
B|-----6-8-8--8--8-6---8-----8-6---------|
G|-7-8---------------------------8-7-5-7-|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏          Eb        Cm    F   Gm
e|-----------------------------|
B|-----6-8-8--8--8-6-8---------|
G|-7-8-----------------8-------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏ F        Cm       Eb      Gm
חלומות כאלה  שחולמים רק מרחוק
‏      Gm    F   Cm    Eb      Gm
למות מתוך געגועים אלייך
‏ F          Cm       Eb      Gm
חלומות כאלה   מעירים אותי פתאום
‏      Bb F    Cm       Eb     Gm
עוזב הכול ומחפש  בכל העיר
‏F         Cm   Eb/ Bb     Bb
חלומות כאלה - הכאב שלא מרפה
‏      Am7b5   Cm/ Eb Bdim7   Ab/ G          Ab
רק להחזיק את כל הלילה עד הבוקר אחרי
‏ Eb         D      Gm   Am7b5
חלומות כאלה שנופלים מחוץ לזמן
‏       Bb   D D4        Am7b5           Cm
כל מה שכבר לא פה, כל מה שעוד לא שם
‏   F      Cm          Eb/ Bb  Bb
חלומות כאלה - אין שום נחמה בזמן
‏      Am7b5 Cm/ Eb   Bdim7    Ab/ G              Ab
לנסוע עד   אין סוף, לנסוע  עד שאין יותר לאן
‏ Eb      D       Gm   Am7b5
חלומות כאלה - ים העצב הגדול
‏       D   D4     Am7b5          Cm
שוב להפליג בו, שוב לטבוע בכל יום

מעבר:Eb F Gm Gm x2

סיום:
‏Abm E C#m F# x10
