עד שאין יותר לאן
הפרוייקט של עידן רייכל
המערכת
0.5


פתיחה:
#‏Ebm Abm C# Ebm B C
המשך 
פתיחה: x2
‏   Ebm     B     Abm           C#      Ebm
e|-------------------1---2-1-------------|
B|-----2-4-4--4--4-2---4-----4-2---------|
G|-3-4---------------------------4-3-1-3-|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏           B       Abm   C#  Ebm
e|-----------------------------|
B|-----2-4-4--4--4-2-4---------|
G|-3-4-----------------4-------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏ C#      Abm        B     Ebm
חלומות כאלה  שחולמים רק מרחוק
‏      Ebm  C#  Abm     B     Ebm
למות מתוך געגועים אלייך
‏ C#        Abm        B     Ebm
חלומות כאלה   מעירים אותי פתאום
‏      F# C#  Abm        B    Ebm
עוזב הכול ומחפש  בכל העיר
#‏C#       Abm    B/ F#     F
חלומות כאלה - הכאב שלא מרפה
‏      Fm7b5  Abm/ B  Gdim7    E/ Eb          E
רק להחזיק את כל הלילה עד הבוקר אחרי
‏ B         Bb     Ebm   Fm7b5
חלומות כאלה שנופלים מחוץ לזמן
‏       F#  Bb Bb4       Fm7b5          Abm
כל מה שכבר לא פה, כל מה שעוד לא שם
#‏   C#    Abm           B/ F#  F
חלומות כאלה - אין שום נחמה בזמן
‏      Fm7b5 Abm/ B    Gdim7     E/ Eb              E
לנסוע עד   אין סוף, לנסוע  עד שאין יותר לאן
‏  B     Bb      Ebm   Fm7b5
חלומות כאלה - ים העצב הגדול
‏       Bb Bb4     Fm7b5         Abm
שוב להפליג בו, שוב לטבוע בכל יום

מעבר:
‏   Ebm     B     Abm           C#      Ebm
e|-------------------1---2-1-------------|
B|-----2-4-4--4--4-2---4-----4-2---------|
G|-3-4---------------------------4-3-1-3-|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏           B       Abm   C#  Ebm
e|-----------------------------|
B|-----2-4-4--4--4-2-4---------|
G|-3-4-----------------4-------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏ C#      Abm        B     Ebm
חלומות כאלה  שחולמים רק מרחוק
‏      Ebm  C#  Abm     B     Ebm
למות מתוך געגועים אלייך
‏ C#        Abm        B     Ebm
חלומות כאלה   מעירים אותי פתאום
‏      F# C#  Abm        B    Ebm
עוזב הכול ומחפש  בכל העיר

מעבר:B C# Ebm Ebm x2
#‏C#       Abm    B/ F#     F
חלומות כאלה - הכאב שלא מרפה
‏      Fm7b5  Abm/ B  Gdim7    E/ Eb          E
רק להחזיק את כל הלילה עד הבוקר אחרי
‏ B         Bb     Ebm   Fm7b5
חלומות כאלה שנופלים מחוץ לזמן
‏       F#  Bb Bb4       Fm7b5          Abm
כל מה שכבר לא פה, כל מה שעוד לא שם
#‏   C#    Abm           B/ F#  F
חלומות כאלה - אין שום נחמה בזמן
‏      Fm7b5 Abm/ B    Gdim7     E/ Eb              E
לנסוע עד   אין סוף, לנסוע  עד שאין יותר לאן
‏  B     Bb      Ebm   Fm7b5
חלומות כאלה - ים העצב הגדול
‏       Bb Bb4     Fm7b5         Abm
שוב להפליג בו, שוב לטבוע בכל יום

מעבר:B C# Ebm Ebm x2

סיום:
‏Em C Am D x10
