עד שאין יותר לאן
הפרוייקט של עידן רייכל
המערכת
0.5
קאפו בשריג 9

פתיחה:
‏F#m Bm   E F#m D E
המשך 
פתיחה: x2
‏   F#m     D      Bm            E      F#m
e|-------------------4---5-4-------------|
B|-----5-7-7--7--7-5---7-----7-5---------|
G|-6-7---------------------------7-6-4-6-|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏           D        Bm    E  F#m
e|-----------------------------|
B|-----5-7-7--7--7-5-7---------|
G|-6-7-----------------7-------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏ E        Bm        D     F#m
חלומות כאלה  שחולמים רק מרחוק
‏      F#m   E   Bm     D     F#m
למות מתוך געגועים אלייך
‏ E          Bm        D     F#m
חלומות כאלה   מעירים אותי פתאום
‏      A   E   Bm        D    F#m
עוזב הכול ומחפש  בכל העיר
‏E         Bm    D/ A       A
חלומות כאלה - הכאב שלא מרפה
‏      Abm7b5 Bm/ D Bbdim7    G/ F#          G
רק להחזיק את כל הלילה עד הבוקר אחרי
‏ D         C#     F#m  Abm7b5
חלומות כאלה שנופלים מחוץ לזמן
‏       A   C# C#4      Abm7b5           Bm
כל מה שכבר לא פה, כל מה שעוד לא שם
‏   E      Bm           D/ A    A
חלומות כאלה - אין שום נחמה בזמן
‏      Abm7b5 Bm/ D   Bbdim7     G/ F#              G
לנסוע עד   אין סוף, לנסוע  עד שאין יותר לאן
‏  D     C#      F#m  Abm7b5
חלומות כאלה - ים העצב הגדול
‏       C# C#4    Abm7b5          Bm
שוב להפליג בו, שוב לטבוע בכל יום

מעבר:
‏   F#m     D      Bm            E      F#m
e|-------------------4---5-4-------------|
B|-----5-7-7--7--7-5---7-----7-5---------|
G|-6-7---------------------------7-6-4-6-|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏           D        Bm    E  F#m
e|-----------------------------|
B|-----5-7-7--7--7-5-7---------|
G|-6-7-----------------7-------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏ E        Bm        D     F#m
חלומות כאלה  שחולמים רק מרחוק
‏      F#m   E   Bm     D     F#m
למות מתוך געגועים אלייך
‏ E          Bm        D     F#m
חלומות כאלה   מעירים אותי פתאום
‏      A   E   Bm        D    F#m
עוזב הכול ומחפש  בכל העיר
‏E         Bm    D/ A       A
חלומות כאלה - הכאב שלא מרפה
‏      Abm7b5 Bm/ D Bbdim7    G/ F#          G
רק להחזיק את כל הלילה עד הבוקר אחרי
‏ D         C#     F#m  Abm7b5
חלומות כאלה שנופלים מחוץ לזמן
‏       A   C# C#4      Abm7b5           Bm
כל מה שכבר לא פה, כל מה שעוד לא שם
‏   E      Bm           D/ A    A
חלומות כאלה - אין שום נחמה בזמן
‏      Abm7b5 Bm/ D   Bbdim7     G/ F#              G
לנסוע עד   אין סוף, לנסוע  עד שאין יותר לאן
‏  D     C#      F#m  Abm7b5
חלומות כאלה - ים העצב הגדול
‏       C# C#4    Abm7b5          Bm
שוב להפליג בו, שוב לטבוע בכל יום

מעבר:D E F#m F#m x2

סיום:
‏Gm Eb Cm F x10
