מסתכלים לי בעיניים
שי גבסו
המערכת
0
קאפו בשריג 11

פתיחה:
e||-------3---------------------------1-||
B||----------4----------------------1---||
G||-----5------5------5----------1------||
D||---5-------------3-------------------||
A||-3-------------4----------3----------||
E||-----------------------1-------------||
‏ C#maj7           Cm
הם בטוחים שהם יודעים
‏          Fm
יותר טוב ממך
‏           C#maj7
כמו מכונת תקליטים
‏         Ab
אתה מוצב שם
‏        Fm                 Bbm
הילד התמים עם החיוך המקסים הזה
‏  C#maj7    Cm
אתה חסר רישיון
‏        Fm
ללא כישרון
‏          C#maj7
ומנסה לחשב לאחור
‏        Bbm        Ab
איפה היית כשהכל השתנה
‏ C#      Bbm
הרי לפני דקה
‏      Fm
היית אתה
פזמון:
‏                Fm             Eb
ושאלות שאלות שעל כולן אותן תשובות
‏   C# Fm          Bbm                Cm
מופיעות בעיתונים עם פנים מעט שונות
‏             Ab          Eb
היי, אתם מסתכלים לי בעיניים
‏        Fm         Bbm
תגידו לי אז מה בינתיים
‏       Ab     C#       Cm
אתם רואים שם שאני לא רואה
‏      Fm    Eb
אתם רואים שם
‏C#maj7         Cm
אז סופרים עד שלוש
‏           Fm
אתה עולה לבמה
‏             C#maj7
ובין קולות הקהל הזה
‏          Ab
מחפש את עצמך
‏          Bbm
למי הם מריעים
‏             Fm
את מי הם מבקשים
‏ C#maj7         Cm
איזה פנס ואיזה צבע
‏             Fm
מסנוור כאן אותך
‏       C#maj7
מטשטש את פניך
‏             Ab
ומותיר אותך לבד
‏        Bbm
מתבונן מהצד
‏             Fm
מוחא כפיים לאחד
פזמון

מעבר:C#maj7 Ab C#maj7 Fm x2
‏ C#maj7           Cm
הם בטוחים שהם יודעים
‏          Fm
יותר טוב ממך

סיום:C#maj7 Fm C#maj7 Ab x2 
