מסתכלים לי בעיניים
שי גבסו
המערכת
0
קאפו בשריג 10

פתיחה:
e||-------4---------------------------2-||
B||----------5----------------------2---||
G||-----6------6------6----------2------||
D||---6-------------4-------------------||
A||-4-------------5----------4----------||
E||-----------------------2-------------||
‏  Dmaj7          C#m
הם בטוחים שהם יודעים
‏         F#m
יותר טוב ממך
‏            Dmaj7
כמו מכונת תקליטים
‏          A
אתה מוצב שם
‏       F#m                  Bm
הילד התמים עם החיוך המקסים הזה
‏  Dmaj7    C#m
אתה חסר רישיון
‏       F#m
ללא כישרון
‏           Dmaj7
ומנסה לחשב לאחור
‏        Bm          A
איפה היית כשהכל השתנה
‏ D        Bm
הרי לפני דקה
‏     F#m
היית אתה
פזמון:
‏               F#m              E
ושאלות שאלות שעל כולן אותן תשובות
‏   D F#m          Bm               C#m
מופיעות בעיתונים עם פנים מעט שונות
‏              A           E
היי, אתם מסתכלים לי בעיניים
‏       F#m          Bm
תגידו לי אז מה בינתיים
‏       A       D      C#m
אתם רואים שם שאני לא רואה
‏      F#m    E
אתם רואים שם
‏Dmaj7         C#m
אז סופרים עד שלוש
‏          F#m
אתה עולה לבמה
‏              Dmaj7
ובין קולות הקהל הזה
‏           A
מחפש את עצמך
‏           Bm
למי הם מריעים
‏            F#m
את מי הם מבקשים
‏ Dmaj7         C#m
איזה פנס ואיזה צבע
‏            F#m
מסנוור כאן אותך
‏        Dmaj7
מטשטש את פניך
‏              A
ומותיר אותך לבד
‏         Bm
מתבונן מהצד
‏            F#m
מוחא כפיים לאחד
פזמון

מעבר:Dmaj7 A Dmaj7 F#m x2
‏  Dmaj7          C#m
הם בטוחים שהם יודעים
‏         F#m
יותר טוב ממך

סיום:Dmaj7 F#m Dmaj7 A x2 
