אל נורא עלילה
מאיר בנאי
המערכת
-0.5
קאפו בשריג 11

פתיחה:
‏   Em F#m     G      F#m Em     F#m          Bm
e|-7--------------------------7-9----------------|
B|-----10-8-7----7-----10----------10-8-7----7---|
G|------------------9----------------------------|
D|---------------------------------------------9-|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏                           Bm
אל נורא עלילה   אל נורא עלילה
‏Bm  F#m Em    A G               F#m
המציא לנו מחילה   בשעת הנעילה
‏                             Bm
שופכים לך נפשם   מחה פשעם וכחשם
‏Bm F#m Em    A G  F#m Em    A G             F#m
והמציאם מחילה   בשעת הנעילה    בשעת  הנעילה
‏F#m                            Bm
חון אותם ורחם   וכל לוחץ ולוחם
‏Bm F#m Em    A G  F#m Em    A G             F#m
עשה בהם פלילה   בשעת  הנעילה   בשעת  הנעילה
‏ F#m                            Bm
זכור צדקת אביהם   וחדש את ימיהם
‏Bm  F#m Em    A G F#m Em    A G          F#m
כקדם ותחילה  בשעת הנעילה   בשעת  הנעילה

מעבר:
‏        Em     F#m     G         F#m Em     F#m         Bm
e|----------7----------------------------7--9---------------|
B|--------------10-8-7---7--8p7----10----------10-8-7-------|
G|-------------------------------9----------------------11s4|
D|------2---------------------------------------------------|
A|2-4-5-----------------------------------------------------|
E|----------------------------------------------------------|
‏F#m                            Bm
תזכו לשנים רבות   הבנים והאבות
‏Bm  F#m Em    A G  F#m Em    A G           F#m
בדיצה ובצהלה  בשעת  הנעילה   בשעת  הנעילה
‏F#m                              Bm
מיכאל שר ישראל    אליהו וגבריאל
‏Bm  F#m Em    A G   F#m Em    A G             F#m
בשרו נא הגאולה  בשעת  הנעילה    בשעת  הנעילה

מעבר:Bm Bm Em Bm x2
‏                           Bm
אל נורא עלילה   אל נורא עלילה
‏F#m Em   A G  F#m Em    A G               F#m
המציא לנו מחילה   בשעת  הנעילה  בשעת  הנעילה
‏F#m Em   A G  F#m Em    A G
בשעת   הנעילה  בשעת  הנעילה
‏F#m Em    A     G F#m Em    A     G  F#m Em    A     G
המציא לנו  מחילה   המציא לנו  מחילה  המציא לנו  מחילה
‏Bm  F#m Em   A G
בשעת  הנעילה

סיום:Em Bm Bm Bm x2 
