אל נורא עלילה
מאיר בנאי
המערכת
-0.5
לטון המקורי - קאפו בשריג 4

פתיחה:
‏   Bm C#m     D      C#m Bm     C#m         F#m
e|-2------------------------2-4---------------|
B|-----5-3-2----2-----5----------5-3-2----2---|
G|-----------------4--------------------------|
D|------------------------------------------4-|
A|--------------------------------------------|
E|--------------------------------------------|
‏                          F#m
אל נורא עלילה   אל נורא עלילה
‏F#m C#m Bm    E D               C#m
המציא לנו מחילה   בשעת הנעילה
‏                            F#m
שופכים לך נפשם   מחה פשעם וכחשם
‏F#m C#m Bm    E D  C#m Bm    E D             C#m
והמציאם מחילה   בשעת הנעילה    בשעת  הנעילה
‏C#m                           F#m
חון אותם ורחם   וכל לוחץ ולוחם
‏F#m C#m Bm    E D  C#m Bm    E D             C#m
עשה בהם פלילה   בשעת  הנעילה   בשעת  הנעילה
‏ C#m                           F#m
זכור צדקת אביהם   וחדש את ימיהם
‏F#m C#m Bm    E D C#m Bm    E D          C#m
כקדם ותחילה  בשעת הנעילה   בשעת  הנעילה

מעבר:
‏        Bm     C#m     D         C#m Bm     C#m        F#m
לא ניתן להציג את הטאב
‏C#m                           F#m
תזכו לשנים רבות   הבנים והאבות
‏F#m C#m Bm    E D  C#m Bm    E D           C#m
בדיצה ובצהלה  בשעת  הנעילה   בשעת  הנעילה
‏C#m                             F#m
מיכאל שר ישראל    אליהו וגבריאל
‏F#m C#m Bm    E D   C#m Bm    E D             C#m
בשרו נא הגאולה  בשעת  הנעילה    בשעת  הנעילה

מעבר:F#m F#m Bm F#m x2
‏                          F#m
אל נורא עלילה   אל נורא עלילה
‏C#m Bm   E D  C#m Bm    E D               C#m
המציא לנו מחילה   בשעת  הנעילה  בשעת  הנעילה
‏C#m Bm   E D  C#m Bm    E D
בשעת   הנעילה  בשעת  הנעילה
‏C#m Bm    E     D C#m Bm    E     D  C#m Bm    E     D
המציא לנו  מחילה   המציא לנו  מחילה  המציא לנו  מחילה
‏F#m C#m Bm   E D
בשעת  הנעילה

סיום:Bm F#m F#m F#m x2 
