נפגשנו
יצחק קלפטר
המערכת
0
קאפו בשריג 9
פתיחה ו
מעבר: x4
#‏        F#   B    C#     F
e||--9---11--9--7---11--9--||
B||------------------------||
G||------------------------||
D||------------------------||
A||------------------------||
E||------------------------||
#‏ Ebm        Fm     F
נפגשנו, השמש פנתה לים
‏  B             C#m
השמיים צבע אותם אמן
‏   Fm C#        Ab
ארגמן של ערביים
‏    D        Bm Ebm    Bb
פנייך הרכות היו כה מתוקות
#‏   F#           C
כשנשקתי לך בשפתיים
מעבר
#‏ Ebm        Fm     F
הלחן מסתלסל עם המילים
‏   B             C#m
השורות הופכות לשירים
‏       C#        Ab
חייכתי לך כשבכית לי
‏  Ebm      Bb   Fm
אני מרים עוד כוסית
‏   D        Bm
ורק יכול להגיד
#‏  F#          C
אחות קטנה, הביטי
פזמון:
#‏C# B            F
זה משחק האהבה
#‏C# B              F
מי שנכנס יוצא נפגע
#‏C# B            F
זה משחק האהבה
#‏C# B              F
מי שנכנס יוצא נפגע
הלחן מסתלסל עם המילים...

מעבר:B Fm F# Ebm x4
פזמון

סיום:F# Ebm B Fm x4 
