נפגשנו
יצחק קלפטר
המערכת
0
קאפו בשריג 7
פתיחה ו
מעבר: x4
‏        Ab  C#    Eb     Ab
e||--11---13--11--9---13--11--||
B||---------------------------||
G||---------------------------||
D||---------------------------||
A||---------------------------||
E||---------------------------||
‏ Fm         Gm     Ab
נפגשנו, השמש פנתה לים
‏  C#            Ebm
השמיים צבע אותם אמן
‏   Gm Eb        Bb
ארגמן של ערביים
‏    E       C#m  Fm     C
פנייך הרכות היו כה מתוקות
‏   Ab           Eb
כשנשקתי לך בשפתיים
מעבר
‏ Fm         Gm     Ab
הלחן מסתלסל עם המילים
‏   C#            Ebm
השורות הופכות לשירים
‏       Eb        Bb
חייכתי לך כשבכית לי
‏  Fm        C   Gm
אני מרים עוד כוסית
‏   E       C#m
ורק יכול להגיד
‏  Ab          Eb
אחות קטנה, הביטי
פזמון:
‏Eb C#           Ab
זה משחק האהבה
‏Eb C#             Ab
מי שנכנס יוצא נפגע
‏Eb C#           Ab
זה משחק האהבה
‏Eb C#             Ab
מי שנכנס יוצא נפגע
הלחן מסתלסל עם המילים...

מעבר:C# Gm Ab Fm x4
פזמון

סיום:Ab Fm C# Gm x4 
