לילותיי
יובל דיין
המערכת
-2


פתיחה:
e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|----6-6-6-6s8--8-8-8-8s9---6-4-4h6|
A|----------------------------------|
E|-4--------------------------------|
‏            Abm
שוב התחלת ואמרת
‏                     B
תנו לה זמן, תנו לה זמן
‏               Abm
כשעצוב לי אז בורחת
‏             B
אל הים, אל הים
‏C#m        B     E       C#m
לא מבינה הכל   אבל כבר מקבלת
‏            B             Abm
המוזיקה שמתנגנת  מציפה, מציפה
‏             B             Abm
וכשההופעה נגמרת  קח אותי ואותך
‏C#/ Eb C#m        B    E       C#m
לא מבינה הכל  אבל לאט לומדת      
‏        B                E
כמו רועה   את עדר שתיקותיך
‏           Abm
מנשקת כל פחדיך
#‏    Ebm                          F
מיותר לומר הלכתי  מאוחר לומר נשארתי
‏  Abm                 B            E
יהלום  לטבעת שהבאת  ״לבקש אותך״ לחשת
#‏              C#m              F
את האור לילותיי  לילותיי  לילותיי
‏      B
לילותיי
‏                 Abm
הבהובים של עיר בחושך
‏                     B
תני לי זמן, תני לי זמן
‏                 Abm
כל הנשמות טועות בדרך
‏               B
אמא כאן ,אמא כאן
‏   B      E         C#m
מילים נכתבות בחול  תראה
‏       C#/ Eb C#m
לכל יש ערך      
‏        B                E
כמו רועה   את עדר שתיקותיך
‏           Abm
מנשקת כל פחדיך
#‏    Ebm                          F
מיותר לומר הלכתי  מאוחר לומר נשארתי
‏  Abm                 B            E
יהלום  לטבעת שהבאת  ״לבקש אותך״ לחשת
#‏              C#m              F
את האור לילותיי  לילותיי  לילותיי
‏B/ Bb       B
לילותיי     

מעבר:
‏Abm B Abm B C#m E B C#m C#/ Eb

מעבר:Abm B Abm B x2
‏        B                E
כמו רועה   את עדר שתיקותיך
‏           Abm
מנשקת כל פחדיך
#‏    Ebm                          F
מיותר לומר הלכתי  מאוחר לומר נשארתי
‏  Abm                 B            E
יהלום  לטבעת שהבאת  ״לבקש אותך״ לחשת
#‏              C#m              F
את האור לילותיי  לילותיי  לילותיי
‏      B
לילותיי
‏               E              C#m
אתה האור לילותיי לילותיי, לילותיי
‏      B
לילותיי

מעבר:Abm B Abm B x2
סיום:Abm B Abm B x2 
