בובה זהבה
החלונות הגבוהים
המערכת
-1.5

Cm: 8-10-10-8-8-8
C#: 9-11-11-10-9-9

פתיחה: x2
‏                                    
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|-3--3--3--3--3-3-4--4--4--4--4-4-|
E|---3--3--3--3------4--4--4--4----|
‏                                      Cm
e|----------------------------------8--|
B|----------------------------------8--|
G|----------------------------------8--|
D|---------------------------------10--|
A|-3--3--3--3--3-3-4--4--4--4--4-4-----|
E|---3--3--3--3------4--4--4--4--------|
‏                     Cm
טה טו טה טו טה טו וה וה
#‏                  C
טה טו טה טו טה טו וה
‏                     Cm
טה טו טה טו טה טו וה וה
#‏                  C
טה טו טה טו טה טו וה
‏             Cm
עייפה בובה זהבה
#‏            C
ועייף מאד הדוב
‏             Cm
הצללים לחדר באו
‏                Bb
לוחשים לי לילה טוב
‏               Eb
במיטה שוכבת נורית
‏               Ab
על ידה יושב דובון
‏             Eb
וחתול וגם ארנבת
‏                G
וכולם רוצים לישון
‏               Cm
אך לפתע קמה נורית
#‏               C
אבא אבא היא קוראה
‏               Cm
בוא מהר גרש החושך
‏              Bb
הוא מפריע ילד רע
‏            Eb
צחקה בובה זהבה
‏           Ab
וצחק מאד הדוב
‏            Eb
למה לגרש החושך
‏               G
והרי הוא ילד טוב
‏                    Cm
בה בו בה בו בה ז ה ב ה
#‏                 C
פה פו פה פו פו הדוב
‏                  Cm
בה בו בה בו בה זה בה
‏                 Bb
פה פו פה פו פו הדוב
‏            Eb
צחקה בובה זהבה
‏           Ab
וצחק מאד הדוב
‏            Eb
למה לגרש החושך
‏               G
והרי הוא ילד טוב
‏             Cm
עייפה בובה זהבה
#‏            C
ועייף מאד הדוב
‏             Cm
הצללים לחדר באו
#‏                C
לוחשים לי לילה טוב

מעבר:C# Cm Cm Cm x2
‏      Cm
לילה טוב
#‏      C
לילה טוב
‏      Cm
לילה טוב

מעבר:C# Cm Cm Cm x2
סיום:Cm Cm C# Cm x2 
