כל כיוון
רוקפור
המערכת
0
קאפו בשריג 7
C#m:  *46454
Am/ C: *32210

פתיחה: x2
e||-------------------------------------------------------------||
B||-------11----11--------13----13--------15----15-----16-16-16-||
G||-10s12-12-12-12--12s14-14-14-14--14s15-15-15-15--16s17-17-17-||
D||-------12----12--------14----14--------15----15-----17-17-17-||
A||-------------------------------------------------------------||
E||-------------------------------------------------------------||
‏F   F#m            G
כל כיוון שבו הלכנו
‏G  Bb              F
לא הוביל לשום מקום
‏ F   F#m         G
בימים שעוד חשבנו
‏G  Bb           F
שנעצור את השעון
‏ F   F#m            G
זמן עבר מול העיניים
‏  Bb                      F
אתמול נראה פתאום כל כך רחוק
‏  F   F#m        G
זרי פרחים שנשכחו
‏G     Bb            F
נבלו עוד באותו היום
פזמון:
‏Bb         G               Bm       Bb
בלי לדעת לאן עכשיו אתם ממשיכים לצעוד
‏G Dm/ F G Dm/ F  G             Bm  Bb
במבט לאחור את הכל תיראו
‏  F     F#m            G
אולי היה כבר מאוחר מדי
‏ G       Bb        F
להישבר ולעזוב הכל
‏F   F#m            G
רצינו להמשיך ללכת
‏G       Bb                F
כי לא נשאר יותר לאן לחזור
פזמון 
‏F     F#m            G
כל כיוון שבו הלכנו
‏G    Bb             F
לא הוביל לשום מקום
‏F   F#m                G
רק רסיסי חלום שנישברו
‏          Bb              F
מערבולות מילים, תעתועי חלום
‏            Bb
בעיניים עצומות
‏             Eb
שקט מהדהד קירות
‏  Gm                C
הד חוזר ולא יכול לצאת

מעבר:F G F G x4
פזמון

סיום:F G F G x4 
