כל כיוון
רוקפור
המערכת
0
לטון המקורי - קאפו בשריג 4
C#m:  *46454
Am/ C: *32210

פתיחה: x2
e||--------------------------------------------------||
B||-----2---2------4---4--------6-----6------7--7--7-||
G||-1s3-3-3-3--3s5-5-5-5---5s6--6--6--6----7s8--8--8-||
D||-----3---3------5---5--------6-----6------8--8--8-||
A||--------------------------------------------------||
E||--------------------------------------------------||
‏Ab   Am           Bb
כל כיוון שבו הלכנו
‏Bb C#             Ab
לא הוביל לשום מקום
‏ Ab   Am        Bb
בימים שעוד חשבנו
‏Bb C#          Ab
שנעצור את השעון
‏ Ab   Am           Bb
זמן עבר מול העיניים
‏  C#                     Ab
אתמול נראה פתאום כל כך רחוק
‏  Ab   Am       Bb
זרי פרחים שנשכחו
‏Bb    C#           Ab
נבלו עוד באותו היום
פזמון:
#‏C#        Bb               Dm       C
בלי לדעת לאן עכשיו אתם ממשיכים לצעוד
#‏Bb Fm/ Ab Bb Fm/ Ab Bb            Dm  C
במבט לאחור את הכל תיראו
‏  Ab     Am           Bb
אולי היה כבר מאוחר מדי
‏ Bb      C#       Ab
להישבר ולעזוב הכל
‏Ab   Am           Bb
רצינו להמשיך ללכת
‏Bb      C#               Ab
כי לא נשאר יותר לאן לחזור
פזמון 
‏Ab     Am           Bb
כל כיוון שבו הלכנו
‏Bb   C#            Ab
לא הוביל לשום מקום
‏Ab   Am               Bb
רק רסיסי חלום שנישברו
‏          C#             Ab
מערבולות מילים, תעתועי חלום
#‏            C
בעיניים עצומות
#‏             F
שקט מהדהד קירות
‏ Bbm               Eb
הד חוזר ולא יכול לצאת

מעבר:Ab Bb Ab Bb x4
פזמון

סיום:Ab Bb Ab Bb x4 
