כל כיוון
רוקפור
המערכת
0
קאפו בשריג 6
C#m:  *46454
Am/ C: *32210

פתיחה: x2
e||-------------------------------------------------------------||
B||-------12----12--------14----14--------16----16-----17-17-17-||
G||-11s13-13-13-13--13s15-15-15-15--15s16-16-16-16--17s18-18-18-||
D||-------13----13--------15----15--------16----16-----18-18-18-||
A||-------------------------------------------------------------||
E||-------------------------------------------------------------||
‏F#   Gm           Ab
כל כיוון שבו הלכנו
#‏Ab  B             F
לא הוביל לשום מקום
‏ F#   Gm        Ab
בימים שעוד חשבנו
#‏Ab  B          F
שנעצור את השעון
‏ F#   Gm           Ab
זמן עבר מול העיניים
#‏   B                     F
אתמול נראה פתאום כל כך רחוק
‏  F#   Gm       Ab
זרי פרחים שנשכחו
#‏Ab     B           F
נבלו עוד באותו היום
פזמון:
‏B         Ab               Cm        B
בלי לדעת לאן עכשיו אתם ממשיכים לצעוד
‏Ab Ebm/ F# Ab Ebm/ F# Ab            Cm   B
במבט לאחור את הכל תיראו
‏  F#     Gm           Ab
אולי היה כבר מאוחר מדי
#‏ Ab       B       F
להישבר ולעזוב הכל
‏F#   Gm           Ab
רצינו להמשיך ללכת
#‏Ab       B               F
כי לא נשאר יותר לאן לחזור
פזמון 
‏F#     Gm           Ab
כל כיוון שבו הלכנו
#‏Ab    B            F
לא הוביל לשום מקום
‏F#   Gm               Ab
רק רסיסי חלום שנישברו
#‏           B             F
מערבולות מילים, תעתועי חלום
‏             B
בעיניים עצומות
‏              E
שקט מהדהד קירות
#‏ Abm               C
הד חוזר ולא יכול לצאת

מעבר:F# Ab F# Ab x4
פזמון

סיום:F# Ab F# Ab x4 
