כל כיוון
רוקפור
המערכת
0
לטון המקורי - קאפו בשריג 2
C#m:  *46454
Am/ C: *32210

פתיחה: x2
e||--------------------------------------------------||
B||-----4---4------6---6--------8-----8------9--9--9-||
G||-3s5-5-5-5--5s7-7-7-7---7s8--8--8--8---9s10-10-10-||
D||-----5---5------7---7--------8-----8-----10-10-10-||
A||--------------------------------------------------||
E||--------------------------------------------------||
‏Bb   Bm            C
כל כיוון שבו הלכנו
‏C  Eb             Bb
לא הוביל לשום מקום
‏ Bb   Bm         C
בימים שעוד חשבנו
‏C  Eb          Bb
שנעצור את השעון
‏ Bb   Bm            C
זמן עבר מול העיניים
‏  Eb                     Bb
אתמול נראה פתאום כל כך רחוק
‏  Bb   Bm        C
זרי פרחים שנשכחו
‏C     Eb           Bb
נבלו עוד באותו היום
פזמון:
‏Eb         C               Em       Eb
בלי לדעת לאן עכשיו אתם ממשיכים לצעוד
‏C Gm/ Bb C Gm/ Bb C             Em  Eb
במבט לאחור את הכל תיראו
‏  Bb     Bm            C
אולי היה כבר מאוחר מדי
‏ C       Eb       Bb
להישבר ולעזוב הכל
‏Bb   Bm            C
רצינו להמשיך ללכת
‏C       Eb               Bb
כי לא נשאר יותר לאן לחזור
פזמון 
‏Bb     Bm            C
כל כיוון שבו הלכנו
‏C    Eb            Bb
לא הוביל לשום מקום
‏Bb   Bm                C
רק רסיסי חלום שנישברו
‏          Eb             Bb
מערבולות מילים, תעתועי חלום
‏            Eb
בעיניים עצומות
‏             Ab
שקט מהדהד קירות
‏  Cm                F
הד חוזר ולא יכול לצאת

מעבר:Bb C Bb C x4
פזמון

סיום:Bb C Bb C x4 
