כל כיוון
רוקפור
המערכת
0
קאפו בשריג 11
C#m:  *46454
Am/ C: *32210

פתיחה: x2
e||-------------------------------------------------------||
B||-----7---7--------9-----9--------11----11-----12-12-12-||
G||-6s8-8-8-8--8s10-10-10-10--10s11-11-11-11--12s13-13-13-||
D||-----8---8-------10----10--------11----11-----13-13-13-||
A||-------------------------------------------------------||
E||-------------------------------------------------------||
‏C#   Dm           Eb
כל כיוון שבו הלכנו
#‏Eb F#             C
לא הוביל לשום מקום
‏ C#   Dm        Eb
בימים שעוד חשבנו
#‏Eb F#          C
שנעצור את השעון
‏ C#   Dm           Eb
זמן עבר מול העיניים
#‏  F#                     C
אתמול נראה פתאום כל כך רחוק
‏  C#   Dm       Eb
זרי פרחים שנשכחו
#‏Eb    F#           C
נבלו עוד באותו היום
פזמון:
#‏F#        Eb               Gm       F
בלי לדעת לאן עכשיו אתם ממשיכים לצעוד
#‏Eb Bbm/ C# Eb Bbm/ C# Eb            Gm  F
במבט לאחור את הכל תיראו
‏  C#     Dm           Eb
אולי היה כבר מאוחר מדי
#‏ Eb      F#       C
להישבר ולעזוב הכל
‏C#   Dm           Eb
רצינו להמשיך ללכת
#‏Eb      F#               C
כי לא נשאר יותר לאן לחזור
פזמון 
‏C#     Dm           Eb
כל כיוון שבו הלכנו
#‏Eb   F#            C
לא הוביל לשום מקום
‏C#   Dm               Eb
רק רסיסי חלום שנישברו
#‏          F#             C
מערבולות מילים, תעתועי חלום
#‏            F
בעיניים עצומות
‏              B
שקט מהדהד קירות
‏ Ebm               Ab
הד חוזר ולא יכול לצאת

מעבר:C# Eb C# Eb x4
פזמון

סיום:C# Eb C# Eb x4 
