משיח קרטון
חמי רודנר
המערכת
0
קאפו בשריג 6
פתיחה ובבתים: x2
‏           Eb      Eb6          F#     F#6
e||-11--11----11-11-11-11-------9---9---11-11-11-11-||
B||-11--11----13-13-13-13------11--11---11-11-11-11-||
G||-12--12----12-12-12-12------11--11---11-11-11-11-||
D||-------------------------------------------------||
A||-------------------------------------------------||
E||-------------------------------------------------||
‏ F#  Eb           F#               Eb
אף אחת מפה  לא ראויה לחיבוק שאחרי
‏F# Eb           F#                 Eb
אני כמו קוקה קולה, דביק מתקתק ודוחה
‏ F#  Eb              F#                Eb
במועדון ממול הם מחפשים שם נשק על ילדים
‏ F#  Eb             F#                Eb
כדור אחד לראש אחד במחסנית לדור המקסים
פזמון:
#‏            C   F
הנה בא  משיח קרטון
‏ B    Ab              C#             Bb

‏ Eb      B     Ab            C#                   Bb

#‏Eb F# Eb   F
אש להבה
‏F#  Eb                F#                  Eb
לא רחוק משם זה בנצי מתנחל רוקד בין הגבעות
‏  F#  Eb                   F#                  Eb
בועל את האדמה בנידתה ודם זורם בין יריכה השמנות
‏  F# Eb           F#                 Eb
משקיף בבוז אל המישור, אל האחים השוטים
‏ F#  Eb               F#                 Eb
מרוב כבוד לאדמה הוא יעקור היום מטע זיתים
פזמון

מעבר:
‏Eb F# Eb F# x4

‏ F#  Eb          F#                Eb
שלום לך תל אביב משורריך תינו אהבים
‏  F#   Eb             F#                    Eb
נפקי לי עוד ילדה יפה זנונית ובקיאה בכתובים
‏   F#  Eb           F#               Eb
נופלים מלאכיים הם פארו את הדרך הבלה
‏ F# Eb          F#             Eb
שתש ונעלם את מזדקנת, אני מתכלה
פזמון
‏ B    Ab              C#             Bb

‏ Eb      B     Ab            C#                   Bb

מעבר:F# F# Eb F# x4
#‏Eb F# Eb   F
אש להבה x4

סיום:Eb F# F# F# x4 
