משיח קרטון
חמי רודנר
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ובבתים: x2
‏           F#      F#6           A      A6
e||-2--2----2-2-2-2------0--0---2-2-2-2-||
B||-2--2----4-4-4-4------2--2---2-2-2-2-||
G||-3--3----3-3-3-3------2--2---2-2-2-2-||
D||-------------------------------------||
A||-------------------------------------||
E||-------------------------------------||
#‏ A   F#            A               F
אף אחת מפה  לא ראויה לחיבוק שאחרי
#‏A  F#            A                 F
אני כמו קוקה קולה, דביק מתקתק ודוחה
#‏ A   F#               A                F
במועדון ממול הם מחפשים שם נשק על ילדים
#‏ A   F#              A                F
כדור אחד לראש אחד במחסנית לדור המקסים
פזמון:
‏           Eb    A
הנה בא  משיח קרטון
#‏ D     B               E             C

#‏ F#      D      B             E                   C

‏F# A  F#    A
אש להבה
#‏A   F#                 A                  F
לא רחוק משם זה בנצי מתנחל רוקד בין הגבעות
#‏  A   F#                    A                  F
בועל את האדמה בנידתה ודם זורם בין יריכה השמנות
#‏  A  F#            A                 F
משקיף בבוז אל המישור, אל האחים השוטים
#‏ A   F#                A                 F
מרוב כבוד לאדמה הוא יעקור היום מטע זיתים
פזמון

מעבר:
‏F# A F# A x4

#‏ A   F#           A                F
שלום לך תל אביב משורריך תינו אהבים
#‏  A    F#              A                    F
נפקי לי עוד ילדה יפה זנונית ובקיאה בכתובים
#‏   A   F#            A               F
נופלים מלאכיים הם פארו את הדרך הבלה
#‏ A  F#           A             F
שתש ונעלם את מזדקנת, אני מתכלה
פזמון
#‏ D     B               E             C

#‏ F#      D      B             E                   C

מעבר:A A F# A x4
‏F# A  F#    A
אש להבה x4

סיום:F# A A A x4 
