משיח קרטון
חמי רודנר
המערכת
0
קאפו בשריג 10
פתיחה ובבתים: x2
‏            B       B6           D      D6
e||-7--7----7-7-7-7------5--5---7-7-7-7-||
B||-7--7----9-9-9-9------7--7---7-7-7-7-||
G||-8--8----8-8-8-8------7--7---7-7-7-7-||
D||-------------------------------------||
A||-------------------------------------||
E||-------------------------------------||
‏ D    B            D                B
אף אחת מפה  לא ראויה לחיבוק שאחרי
‏D   B            D                  B
אני כמו קוקה קולה, דביק מתקתק ודוחה
‏ D    B               D                 B
במועדון ממול הם מחפשים שם נשק על ילדים
‏ D    B              D                 B
כדור אחד לראש אחד במחסנית לדור המקסים
פזמון:
‏           Ab    D
הנה בא  משיח קרטון
#‏ G     E               A             F

#‏ B       G      E             A                   F

‏B D   B    D
אש להבה
‏D    B                 D                   B
לא רחוק משם זה בנצי מתנחל רוקד בין הגבעות
‏  D    B                    D                   B
בועל את האדמה בנידתה ודם זורם בין יריכה השמנות
‏  D   B            D                  B
משקיף בבוז אל המישור, אל האחים השוטים
‏ D    B                D                  B
מרוב כבוד לאדמה הוא יעקור היום מטע זיתים
פזמון

מעבר:
‏B D B D x4

‏ D    B           D                 B
שלום לך תל אביב משורריך תינו אהבים
‏  D     B              D                     B
נפקי לי עוד ילדה יפה זנונית ובקיאה בכתובים
‏   D    B            D                B
נופלים מלאכיים הם פארו את הדרך הבלה
‏ D   B           D              B
שתש ונעלם את מזדקנת, אני מתכלה
פזמון
#‏ G     E               A             F

#‏ B       G      E             A                   F

מעבר:D D B D x4
‏B D   B    D
אש להבה x4

סיום:B D D D x4 
