משיח קרטון
חמי רודנר
המערכת
0
לטון המקורי - קאפו בשריג 4
פתיחה ובבתים: x2
‏            F       F6          Ab     Ab6
e||-1--1----1-1-1-1-------------1-1-1-1-||
B||-1--1----3-3-3-3------4--4---1-1-1-1-||
G||-2--2----2-2-2-2------5--5---1-1-1-1-||
D||----------------------6--6-----------||
A||-------------------------------------||
E||-------------------------------------||
‏ Ab   F           Ab                F
אף אחת מפה  לא ראויה לחיבוק שאחרי
‏Ab  F           Ab                  F
אני כמו קוקה קולה, דביק מתקתק ודוחה
‏ Ab   F              Ab                 F
במועדון ממול הם מחפשים שם נשק על ילדים
‏ Ab   F             Ab                 F
כדור אחד לראש אחד במחסנית לדור המקסים
פזמון:
‏            D   Ab
הנה בא  משיח קרטון
‏ C#   Bb              Eb              C

‏ F      C#     Bb            Eb                    C

‏F Ab  F   Ab
אש להבה
‏Ab   F                Ab                   F
לא רחוק משם זה בנצי מתנחל רוקד בין הגבעות
‏  Ab   F                   Ab                   F
בועל את האדמה בנידתה ודם זורם בין יריכה השמנות
‏  Ab  F           Ab                  F
משקיף בבוז אל המישור, אל האחים השוטים
‏ Ab   F               Ab                  F
מרוב כבוד לאדמה הוא יעקור היום מטע זיתים
פזמון

מעבר:
‏F Ab F Ab x4

‏ Ab   F          Ab                 F
שלום לך תל אביב משורריך תינו אהבים
‏  Ab    F             Ab                     F
נפקי לי עוד ילדה יפה זנונית ובקיאה בכתובים
‏   Ab   F           Ab                F
נופלים מלאכיים הם פארו את הדרך הבלה
‏ Ab  F          Ab              F
שתש ונעלם את מזדקנת, אני מתכלה
פזמון
‏ C#   Bb              Eb              C

‏ F      C#     Bb            Eb                    C

מעבר:Ab Ab F Ab x4
‏F Ab  F   Ab
אש להבה x4

סיום:F Ab Ab Ab x4 
