עמוק בקצפת
ברי סחרוף
המערכת
0


פתיחה:
‏               Dm                Am
e|------1---------------0---------|
B|----3---3---------------1-------|
G|--2-------2---2-----2-----2-----|
D|0-----------0-----2---------2---|
A|----------------0-------------0-|
E|--------------------------------|
‏                    Em
e|-------0-----------|
B|---------0------0--|
G|-----0-----0-------|
D|---2----------2----|
A|-------------------|
E|-0----------------0|
‏         Am               Dm
מטוס סילון חוצה את האוקיינוס
‏             Em
וחוצה לך את הלב
‏     Am                  Dm
פרווה בצבע שלג, ניתוח פלסטי
‏              Em
שמתקן את מה שאין
‏      Em          Am           Dm
בבית מלון מוצץ מוצץ, יש הכל במקרר
‏   Em        Am              Dm
בעננים שכסף זה זמן,  וצריך למהר
פזמון:
‏  Em          Am    Dm
עמוק בקצפת רחוק מהעולם
‏            Em                Am     Dm
עמוק בקצפת צעד אחד לפני כולם, לפני כולם

מעבר:
‏Dm Am Em x2

‏             Dm
היה כל כך משעמם
‏     Em             Am
היה חבר שלא הפסיק לדבר
‏       Am            Dm
זה לא חיים את אמרת לו  
‏Em                Am
זאת לא צורה להתבגר  
‏                 Dm
מטוס סילון היא רצתה
‏     Em              Am
יש גברים שיודעים להסתדר
‏          Am              Dm
מטוס סילון חוצה את האוקיינוס
‏             Em
וחוצה לך את הלב
פזמון

מעבר:Am Em Dm Em x4

סיום:
‏Dm Am Em x4
