לו ידעת (סיפור אינטימי)
חוה אלברשטיין
המערכת
-1.5


פתיחה:
‏                                    Gm
e|---------5----5---------5----5-----|
B|-----------------------------------|
G|-------3-2s3--2s3-------3-2s3--2s3-|
D|-----5----------------5------------|
A|---5----------------5--------------|
E|-3----------------3----------------|
‏                                            Cm
e|----------10s11-10s11-----------10s11-10s11|
B|-------------------------------------------|
G|--------8-7s8---7s8-----------8-7s8---7s8--|
D|-----10--------------------10--------------|
A|--10--------------------10-----------------|
E|8---------------------8--------------------|
‏                                    Gm
e|---------5----5---------5----5-----|
B|-----------------------------------|
G|-------3-2s3--2s3-------3-2s3--2s3-|
D|-----5----------------5------------|
A|---5----------------5--------------|
E|-3----------------3----------------|
‏F/ A       Cm   Gm/ Eb Gm/ F Gm
לו ידעת  איך כל נים  שבי ירא
‏      G/ A  G           Ab      Bb
אני רואה את השדות סופגים גשמים   
‏Cm/ Bb    Cm   G/ B
אני שואלת את עצמי
‏    G7 G4        Cm/ A
מתי מתי  יבוא יומי   
‏    Cm
להיקרא
‏Fm Cm/ A Cm/ Bb Cm
על  מצע   האדמה 
‏   Bb        Fm
תשוקה שלי הונחה
‏      C7  C         Eb/ C#     Eb
אני שואלת את נפשי להיות ברוכה   
‏       Fm/ E    Fm
נותר גופי בצמאונו
‏    G       Fm/ D    Fm/ Eb
אתה יודע את חומו  ותמהונו
‏ G7  G        G
ועוצם עלבונו   
‏Bb Bb/ D     Fm Cm/ A Cm/ Bb Cm
מכל  נבט   ועלעל נוטף הטל   
‏    C7  C   Eb/ C#         Eb
ובתוכי ממתין לו בכי מיוחל   
‏       Fm/ E   Fm
אני נמשכת לתלמים
‏     Fm      Fm/ D  Fm/ Eb
אני הופכת רחמים ותחנונים
‏         G
חיים שלמים
‏   Cm        G
כל נים שבי ירא

מעבר:
‏Cm Ab Fm Fm/ Eb D7 Gm

‏F/ A       Cm   Gm/ Eb Gm/ F Gm
לו ידעת  איך כל נים  שבי ירא
‏      G/ A  G           Ab      Bb
אני רואה את השדות סופגים גשמים   
‏Cm/ Bb    Cm   G/ B
אני שואלת את עצמי
‏    G G4        Cm/ A
מתי מתי  יבוא יומי  
‏    Cm
להיקרא
‏Fm Cm/ A Cm/ Bb Cm
על  מצע   האדמה 
‏   Bb        Fm
תשוקה שלי הונחה
‏      C7  C         Eb/ C#     Eb
אני שואלת את נפשי להיות ברוכה   
‏       Fm/ E    Fm
נותר גופי בצמאונו
‏    G       Fm/ D    Fm/ Eb
 
אתה יודע את חומו  ותמהונו
‏ G7  G        G
ועוצם עלבונו   
‏Bb Bb/ D     Fm Cm/ A Cm/ Bb Cm
מכל  נבט   ועלעל נוטף הטל   
‏    C7  C   Eb/ C#         Eb
ובתוכי ממתין לו בכי מיוחל   
‏       Fm/ E   Fm
אני נמשכת לתלמים
‏     Fm      Fm/ D  Fm/ Eb
אני הופכת רחמים ותחנונים
‏         G
חיים שלמים
‏   Cm        G
כל נים שבי ירא

מעבר:Gm F/ A Gm Cm x2

סיום:
‏Cm Ab Fm Fm/ Eb D7 Gm Cm D7 Gm
