צ'יק צ'יקו צ'אק
טיפקס
המערכת
0
קאפו בשריג 9

פתיחה:
‏Cm Cm7 Cm Fm F9 Fm x3

‏     Cm   Cm7 Cm     Fm F9 Fm       Cm
e||----------------------------------------||
B||----------------------------------------||
G||----------------------------------------||
D||----------------------------------------||
A||-------------8-10-11-8---11-10-8--------||
E||-8-8-8-10-11---------------------11-9-8-||
‏Cm Fm  Cm        Fm          Cm
לא הספקתי להגיד חצי מילה
‏ Ab Fm  Cm        Fm            Cm
כבר איבדתי את התשומת לב שלה
‏  Ab    Eb           Ab
היא רוצה כנות וגם עומק
‏Fm Cm         Gm      Ab
ורצוי שיכנס במשפט קצר
‏      Cm Fm Cm
וזה העיקר
‏Cm Fm   Cm         Fm        Cm
מחפשת ריגושים עכשיו עכשיו
‏Ab Fm  Cm           Fm           Cm
ואני כמו פרופלור מסתובב לשווא
‏Ab     Eb         Ab
מתחשק לה להכיר אותי
‏ Fm Cm         Gm           Ab
אבל אין לה סבלנות לדבר איתי
‏            Cm Fm Cm
בעולם המציאותיתי
פזמון:
‏             Fm
צ'יק צ'יקו צ'אק
‏                   Fm
צ'יק צ'יקו צ'יקו צ'אק
‏      Eb
זה המשחק
‏                Eb
טווח קצר ובלי מרחק
#‏  Bbm           C
צ'יק צ'יקו צ'אק
‏        Cm
ואני מאופק
‏             Fm
צ'יק צ'יקו צ'אק
‏                   Fm
צ'יק צ'יקו צ'יקו צ'אק
‏      Eb
זה המשחק
‏                Eb
טווח קצר ובלי מרחק
#‏Bbm            C
צ'יק צ'יקו צ'אק
‏        Cm
ואני מנותק
‏Cm Fm  Cm        Fm       Cm
אלוהים שלי, רציתי שתדע
‏Ab Fm  Cm           Fm            Cm
שעשיתי את הכל כדי לעניין אותה
‏    Ab     Eb           Ab
כבר קפצתי עם כרישים למים
‏Fm Cm         Gm          Ab
השתזפתי לי בחוף ואני אדום
‏           Cm Fm Cm
וגם יש לי חום
פזמון
‏Cm Fm  Cm         Fm          Cm
עם היד על השלט מחליפה ערוץ
‏Ab Fm  Cm           Fm         Cm
אנשים עם תאורה מתחילים לרוץ
‏  Ab      Eb           Ab
ואני סתם בן תמותה כרוני
‏  Fm Cm            Gm           Ab
לא מלאך לא הולוגרמה ולא בראד פיט
‏                Cm Fm Cm
אנ'לא כוכב שביטביט
פזמון

מעבר:Cm Ab Cm Cm x4
‏  Fm Cm
משותק
‏   Fm Cm
מרותק
‏   Cm Fm Cm
ממותג

סיום:Cm Cm Cm Ab x4 
