צ'יק צ'יקו צ'אק
טיפקס
המערכת
0
קאפו בשריג 8

פתיחה:
‏C#m C#m7 C#m F#m F#9 F#m x3

‏    C#m  C#m7 C#m   F#m F#9 F#m     C#m
e||-----------------------------------------||
B||-----------------------------------------||
G||-----------------------------------------||
D||-----------------------------------------||
A||-------------9-11-12-9---12-11-9---------||
E||-9-9-9-11-12---------------------12-10-9-||
‏C#m F#m C#m      F#m         C#m
לא הספקתי להגיד חצי מילה
‏ A F#m C#m      F#m           C#m
כבר איבדתי את התשומת לב שלה
‏  A      E            A
היא רוצה כנות וגם עומק
‏F#m C#m       Abm       A
ורצוי שיכנס במשפט קצר
‏     C#m F#m C#m
וזה העיקר
‏C#m F#m C#m        F#m       C#m
מחפשת ריגושים עכשיו עכשיו
‏A F#m C#m         F#m          C#m
ואני כמו פרופלור מסתובב לשווא
‏A       E          A
מתחשק לה להכיר אותי
‏ F#m C#m       Abm            A
אבל אין לה סבלנות לדבר איתי
‏           C#m F#m C#m
בעולם המציאותיתי
פזמון:
‏            F#m
צ'יק צ'יקו צ'אק
‏                  F#m
צ'יק צ'יקו צ'יקו צ'אק
‏       E
זה המשחק
‏                 E
טווח קצר ובלי מרחק
‏  Bm             D
צ'יק צ'יקו צ'אק
‏       C#m
ואני מאופק
‏            F#m
צ'יק צ'יקו צ'אק
‏                  F#m
צ'יק צ'יקו צ'יקו צ'אק
‏       E
זה המשחק
‏                 E
טווח קצר ובלי מרחק
‏Bm              D
צ'יק צ'יקו צ'אק
‏       C#m
ואני מנותק
‏C#m F#m C#m      F#m      C#m
אלוהים שלי, רציתי שתדע
‏A F#m C#m         F#m           C#m
שעשיתי את הכל כדי לעניין אותה
‏    A       E            A
כבר קפצתי עם כרישים למים
‏F#m C#m       Abm           A
השתזפתי לי בחוף ואני אדום
‏          C#m F#m C#m
וגם יש לי חום
פזמון
‏C#m F#m C#m       F#m         C#m
עם היד על השלט מחליפה ערוץ
‏A F#m C#m         F#m        C#m
אנשים עם תאורה מתחילים לרוץ
‏  A        E            A
ואני סתם בן תמותה כרוני
‏  F#m C#m          Abm            A
לא מלאך לא הולוגרמה ולא בראד פיט
‏               C#m F#m C#m
אנ'לא כוכב שביטביט
פזמון

מעבר:C#m A C#m C#m x4
‏ F#m C#m
משותק
‏  F#m C#m
מרותק
‏  C#m F#m C#m
ממותג

סיום:C#m C#m C#m A x4 
