צ'יק צ'יקו צ'אק
טיפקס
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏Abm Abm7 Abm C#m C#9 C#m x3

‏    Abm  Abm7 Abm   C#m C#9 C#m     Abm
e||---------------------------------||
B||---------------------------------||
G||---------------------------------||
D||---------------------------------||
A||-----------4-6-7-4---7-6-4-------||
E||-4-4-4-6-7-----------------7-5-4-||
‏Abm C#m Abm      C#m         Abm
לא הספקתי להגיד חצי מילה
‏ E C#m Abm      C#m           Abm
כבר איבדתי את התשומת לב שלה
‏  E      B            E
היא רוצה כנות וגם עומק
‏C#m Abm       Ebm       E
ורצוי שיכנס במשפט קצר
‏     Abm C#m Abm
וזה העיקר
‏Abm C#m Abm        C#m       Abm
מחפשת ריגושים עכשיו עכשיו
‏E C#m Abm         C#m          Abm
ואני כמו פרופלור מסתובב לשווא
‏E       B          E
מתחשק לה להכיר אותי
‏ C#m Abm       Ebm            E
אבל אין לה סבלנות לדבר איתי
‏           Abm C#m Abm
בעולם המציאותיתי
פזמון:
‏            C#m
צ'יק צ'יקו צ'אק
‏                  C#m
צ'יק צ'יקו צ'יקו צ'אק
‏       B
זה המשחק
‏                 B
טווח קצר ובלי מרחק
‏  F#m            A
צ'יק צ'יקו צ'אק
‏       Abm
ואני מאופק
‏            C#m
צ'יק צ'יקו צ'אק
‏                  C#m
צ'יק צ'יקו צ'יקו צ'אק
‏       B
זה המשחק
‏                 B
טווח קצר ובלי מרחק
‏F#m             A
צ'יק צ'יקו צ'אק
‏       Abm
ואני מנותק
‏Abm C#m Abm      C#m      Abm
אלוהים שלי, רציתי שתדע
‏E C#m Abm         C#m           Abm
שעשיתי את הכל כדי לעניין אותה
‏    E       B            E
כבר קפצתי עם כרישים למים
‏C#m Abm       Ebm           E
השתזפתי לי בחוף ואני אדום
‏          Abm C#m Abm
וגם יש לי חום
פזמון
‏Abm C#m Abm       C#m         Abm
עם היד על השלט מחליפה ערוץ
‏E C#m Abm         C#m        Abm
אנשים עם תאורה מתחילים לרוץ
‏  E        B            E
ואני סתם בן תמותה כרוני
‏  C#m Abm          Ebm            E
לא מלאך לא הולוגרמה ולא בראד פיט
‏               Abm C#m Abm
אנ'לא כוכב שביטביט
פזמון

מעבר:Abm E Abm Abm x4
‏ C#m Abm
משותק
‏  C#m Abm
מרותק
‏  Abm C#m Abm
ממותג

סיום:Abm Abm Abm E x4 
