צ'יק צ'יקו צ'אק
טיפקס
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏F#m F#m7 F#m Bm B9 Bm x3

‏    F#m  F#m7 F#m    Bm B9 Bm      F#m
e||---------------------------------||
B||---------------------------------||
G||---------------------------------||
D||---------------------------------||
A||-----------2-4-5-2---5-4-2-------||
E||-2-2-2-4-5-----------------5-3-2-||
‏F#m Bm F#m        Bm         F#m
לא הספקתי להגיד חצי מילה
‏ D Bm F#m        Bm           F#m
כבר איבדתי את התשומת לב שלה
‏  D      A            D
היא רוצה כנות וגם עומק
‏Bm F#m       C#m       D
ורצוי שיכנס במשפט קצר
‏     F#m Bm F#m
וזה העיקר
‏F#m Bm  F#m         Bm       F#m
מחפשת ריגושים עכשיו עכשיו
‏D Bm F#m           Bm          F#m
ואני כמו פרופלור מסתובב לשווא
‏D       A          D
מתחשק לה להכיר אותי
‏ Bm F#m       C#m            D
אבל אין לה סבלנות לדבר איתי
‏           F#m Bm F#m
בעולם המציאותיתי
פזמון:
‏             Bm
צ'יק צ'יקו צ'אק
‏                   Bm
צ'יק צ'יקו צ'יקו צ'אק
‏       A
זה המשחק
‏                 A
טווח קצר ובלי מרחק
‏  Em             G
צ'יק צ'יקו צ'אק
‏       F#m
ואני מאופק
‏             Bm
צ'יק צ'יקו צ'אק
‏                   Bm
צ'יק צ'יקו צ'יקו צ'אק
‏       A
זה המשחק
‏                 A
טווח קצר ובלי מרחק
‏Em              G
צ'יק צ'יקו צ'אק
‏       F#m
ואני מנותק
‏F#m Bm F#m        Bm      F#m
אלוהים שלי, רציתי שתדע
‏D Bm F#m           Bm           F#m
שעשיתי את הכל כדי לעניין אותה
‏    D       A            D
כבר קפצתי עם כרישים למים
‏Bm F#m       C#m           D
השתזפתי לי בחוף ואני אדום
‏          F#m Bm F#m
וגם יש לי חום
פזמון
‏F#m Bm F#m         Bm         F#m
עם היד על השלט מחליפה ערוץ
‏D Bm F#m           Bm        F#m
אנשים עם תאורה מתחילים לרוץ
‏  D        A            D
ואני סתם בן תמותה כרוני
‏  Bm F#m          C#m            D
לא מלאך לא הולוגרמה ולא בראד פיט
‏               F#m Bm F#m
אנ'לא כוכב שביטביט
פזמון

מעבר:F#m D F#m F#m x4
‏ Bm F#m
משותק
‏  Bm F#m
מרותק
‏  F#m Bm F#m
ממותג

סיום:F#m F#m F#m D x4 
