צ'יק צ'יקו צ'אק
טיפקס
המערכת
0
קאפו בשריג 7

פתיחה:
‏Dm Dm7 Dm Gm G9 Gm x3

‏     Dm   Dm7 Dm     Gm G9 Gm       Dm
e||------------------------------------------------||
B||------------------------------------------------||
G||------------------------------------------------||
D||------------------------------------------------||
A||----------------10-12-13-10---13-12-10----------||
E||-10-10-10-12-13------------------------13-11-10-||
‏Dm Gm  Dm        Gm          Dm
לא הספקתי להגיד חצי מילה
‏ Bb Gm  Dm        Gm            Dm
כבר איבדתי את התשומת לב שלה
‏  Bb     F           Bb
היא רוצה כנות וגם עומק
‏Gm Dm         Am      Bb
ורצוי שיכנס במשפט קצר
‏      Dm Gm Dm
וזה העיקר
‏Dm Gm   Dm         Gm        Dm
מחפשת ריגושים עכשיו עכשיו
‏Bb Gm  Dm           Gm           Dm
ואני כמו פרופלור מסתובב לשווא
‏Bb      F         Bb
מתחשק לה להכיר אותי
‏ Gm Dm         Am           Bb
אבל אין לה סבלנות לדבר איתי
‏            Dm Gm Dm
בעולם המציאותיתי
פזמון:
‏             Gm
צ'יק צ'יקו צ'אק
‏                   Gm
צ'יק צ'יקו צ'יקו צ'אק
‏       F
זה המשחק
‏                 F
טווח קצר ובלי מרחק
‏  Cm            Eb
צ'יק צ'יקו צ'אק
‏        Dm
ואני מאופק
‏             Gm
צ'יק צ'יקו צ'אק
‏                   Gm
צ'יק צ'יקו צ'יקו צ'אק
‏       F
זה המשחק
‏                 F
טווח קצר ובלי מרחק
‏Cm             Eb
צ'יק צ'יקו צ'אק
‏        Dm
ואני מנותק
‏Dm Gm  Dm        Gm       Dm
אלוהים שלי, רציתי שתדע
‏Bb Gm  Dm           Gm            Dm
שעשיתי את הכל כדי לעניין אותה
‏    Bb      F           Bb
כבר קפצתי עם כרישים למים
‏Gm Dm         Am          Bb
השתזפתי לי בחוף ואני אדום
‏           Dm Gm Dm
וגם יש לי חום
פזמון
‏Dm Gm  Dm         Gm          Dm
עם היד על השלט מחליפה ערוץ
‏Bb Gm  Dm           Gm         Dm
אנשים עם תאורה מתחילים לרוץ
‏  Bb       F           Bb
ואני סתם בן תמותה כרוני
‏  Gm Dm            Am           Bb
לא מלאך לא הולוגרמה ולא בראד פיט
‏                Dm Gm Dm
 
אנ'לא כוכב שביטביט
פזמון

מעבר:Dm Bb Dm Dm x4
‏  Gm Dm
משותק
‏   Gm Dm
מרותק
‏   Dm Gm Dm
ממותג

סיום:Dm Dm Dm Bb x4 
