לב חופשי
מוקי
המערכת
-0.5
לטון המקורי - קאפו בשריג 4

פתיחה:
‏               F#m C#m Bm   A
e|----------------------|--|
B|----------------------|--|
G|----------------------|--|
D|-----2---4------------|x2|
A|-2h4------------------|--|
E|----------------------|--|
‏     F#m    E              F#m
לב חופשי,   היום הלב שלי חופשי
‏       D               C#m
אין כבלים   ואין עוד דאגות
‏      C#m   F#m     E     F#m     E

‏       A          D
לב חופשי   כמו הרוח
‏      A             F#m    A/ Ab
ואחרי שנשרף,   ואחרי שנגמר כבר
‏    F#m A/ Ab       A      D
משתחרר  ונמלט   לעוד פעם אחת
‏         E     D         Bm
ואור גדול  עולה מתוך  החושך
‏  C#m E       F#m
מתגלה   מתגלה
‏         E    D      Bm
הלילה יימלט מפני  הבוקר
‏  D   Bm  C#m F#m
העולה    העולה

מעבר:
‏F#m Bm

‏     F#m    E              F#m
לב חופשי,   היום הלב שלי חופשי
‏        Bm            C#m
בלי תוכניות   ובלי הבטחות
‏    A                   F#m       E
והחיים ממשיכים,  משפחה, חברים, נשים
‏              A      Bm      C#m
אז אני לא לבד   אני רק   בלעדייך
‏        A   C#m         F#m    A/ Ab
והלב הזה שנשרף,   הלב הזה שנגמר כבר
‏    F#m A/ Ab       A     D
משתחרר ונמלט   לעוד פעם אחת
‏         E     D         Bm
ואור גדול  עולה מתוך  החושך
‏  C#m E       F#m
מתגלה   מתגלה
‏         E    D      Bm
הלילה יימלט מפני  הבוקר
‏  E    C#m F#m
העולה    העולה

מעבר:
‏Bm   D E  F#m C#m D C#m Bm   D E   D E

‏         E     D         Bm
ואור גדול  עולה מתוך  החושך
‏  C#m E   F#m
מתגלה
‏         E    D      Bm
הלילה יימלט מפני  הבוקר
‏  D   Bm  C#m F#m
העולה    העולה

מעבר:D C#m F#m F#m x4
‏  Amaj7                 A
עכשיו את רחוקה ממני
‏             D
אבל זה לא כואב
‏          C#m         Bm
כי כמו שהגעת ככה גם הלכת
‏F#m                     E
את, ששברת לי את הלב

מעבר:D C#m F#m F#m x4
סיום:F#m F#m D C#m x4 
