קריה יפהפייה
מורין נהדר
גולש
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Dm Am Bb C x4

‏                    C   Bb   Am     Dm
קִרְיָה יְפֵהפִיָה מָשׂוֹשׂ לְעָרַיִךְ
‏                     C  Bb      Am      Dm
לְךָ נִכְסְפָה נַפְשִׁי מִפַּאֲתֵי מַעְרָב
‏                    C     Bb    Am        Dm
הֲמוֹן רַחֲמַי נִכְמָר כִּי אֶזְכְּרָה קֶדֶם
‏               Am     Dm
כְּבוֹדֵךְ אֲשֶׁר גָּלָה
‏             C     Bb
וְנָוֵךְ אֲשֶׁר חָרַב
‏               Am       Dm
יְפֵה נוֹף מְשׂוֹשׂ תֵּבֵל
‏           C      Bb
קִרְיָה לְמֶלֶךְ רָב
‏                      C  Bb      Am     Dm
לְךָ נִכְסְפָה נַפְשִׁי מִפַּאֲתֵי מַעְרָב
‏                      C   Bb   Am      Dm
יוֹם אֶזְכְּרָה יִפְעַת רַבַּת צְבָאַיִךְ
‏                    C    Bb       C     Bb
וְטַעַם רְגָבַיִךְ לְפִי מִדְּבַשׁ יֶעְרַב

מעבר:
‏Dm Am Bb C

‏Bb C Bb C

‏                      C      Bb    Am    Dm
וּמִי יִתְּנֵנִי עַל כַּנְפֵי נְשָׁרִים עַד
‏                     C     Bb    Am    Dm
אֲרַוֶּה בְדִמְעָתִי עֲפָרֵךְ וְיִתְעָרָב
‏                      C      Bb    Am    Dm
וּמִי יִתְּנֵנִי עַל כַּנְפֵי נְשָׁרִים עַד
‏                      C     Bb      C  Bb
אֲרַוֶּה בְדִמְעָתִי עֲפָרֵךְ וְיִתְעָרָב
‏                     G      F      Am    Dm
וּמִי יִתְּנֵנִי עַל כַּנְפֵי נְשָׁרִים עַד
‏                    C  Bb      Am      Dm
אֲרַוֶּה בְדִמְעָתִי עֲפָרֵךְ וְיִתְעָרָב
‏                     G      F      Am    Dm
וּמִי יִתְּנֵנִי עַל כַּנְפֵי נְשָׁרִים עַד
‏                     D      C    Bm    Em
אֲרַוֶּה בְדִמְעָתִי עֲפָרֵךְ וְיִתְעָרָב

מעבר:
‏Em   Bm C D

‏Em   Bm C D

‏Em   Bm C D

‏  C D C

‏                   Am       Dm
דְּרַשְׁתִּיךְ וְאִם מַלְכֵּךְ
‏                C       Bb
אֵין בָּךְ וְאִם בִּמְקוֹם
‏                    C    Bb       Am       Dm
צְרִי גִּלְעֲדֵךְ נָחָשׁ שָׂרָף וְגַם עַקְרָב
‏                     C    Bb     Am    Dm
הֲלֹא אֶת אֲבָנַיִךְ אֲחוֹנֵן וְאֶשָּׁקֵם
‏                     C   Bb         C   Bb
וְטַעַם רְגָבַיִךְ לְפִי מִדְּבַשׁ יֶעְרַב

מעבר:C C Dm C x2

סיום:
‏Dm
