קריה יפהפייה
מורין נהדר
גולש
0
קאפו בשריג 8

פתיחה:
‏Abm Ebm E F# x4

‏                   F#    E  Ebm    Abm
קִרְיָה יְפֵהפִיָה מָשׂוֹשׂ לְעָרַיִךְ
‏                     F#  E     Ebm     Abm
לְךָ נִכְסְפָה נַפְשִׁי מִפַּאֲתֵי מַעְרָב
‏                   F#      E   Ebm       Abm
הֲמוֹן רַחֲמַי נִכְמָר כִּי אֶזְכְּרָה קֶדֶם
‏              Ebm    Abm
כְּבוֹדֵךְ אֲשֶׁר גָּלָה
‏             F#     E
וְנָוֵךְ אֲשֶׁר חָרַב
‏               Ebm     Abm
יְפֵה נוֹף מְשׂוֹשׂ תֵּבֵל
‏           F#      E
קִרְיָה לְמֶלֶךְ רָב
‏                     F#   E     Ebm    Abm
לְךָ נִכְסְפָה נַפְשִׁי מִפַּאֲתֵי מַעְרָב
‏                     F#    E  Ebm     Abm
יוֹם אֶזְכְּרָה יִפְעַת רַבַּת צְבָאַיִךְ
‏                    F#    E      F#      E
וְטַעַם רְגָבַיִךְ לְפִי מִדְּבַשׁ יֶעְרַב

מעבר:
#‏Abm Ebm E F

#‏E F# E F

‏                      F#      E   Ebm   Abm
וּמִי יִתְּנֵנִי עַל כַּנְפֵי נְשָׁרִים עַד
‏                    F#      E   Ebm   Abm
אֲרַוֶּה בְדִמְעָתִי עֲפָרֵךְ וְיִתְעָרָב
‏                      F#      E   Ebm   Abm
וּמִי יִתְּנֵנִי עַל כַּנְפֵי נְשָׁרִים עַד
‏                     F#      E     F#   E
אֲרַוֶּה בְדִמְעָתִי עֲפָרֵךְ וְיִתְעָרָב
‏                    C#      B     Ebm   Abm
וּמִי יִתְּנֵנִי עַל כַּנְפֵי נְשָׁרִים עַד
‏                   F#   E     Ebm     Abm
אֲרַוֶּה בְדִמְעָתִי עֲפָרֵךְ וְיִתְעָרָב
‏                    C#      B     Ebm   Abm
וּמִי יִתְּנֵנִי עַל כַּנְפֵי נְשָׁרִים עַד
‏                    Ab     F#    Fm   Bbm
אֲרַוֶּה בְדִמְעָתִי עֲפָרֵךְ וְיִתְעָרָב

מעבר:
‏Bbm Fm F# Ab

‏Bbm Fm F# Ab

‏Bbm Fm F# Ab

#‏ F# Ab F

‏                   Ebm     Abm
דְּרַשְׁתִּיךְ וְאִם מַלְכֵּךְ
‏                F#       E
אֵין בָּךְ וְאִם בִּמְקוֹם
‏                   F#     E      Ebm      Abm
צְרִי גִּלְעֲדֵךְ נָחָשׁ שָׂרָף וְגַם עַקְרָב
‏                    F#     E    Ebm   Abm
הֲלֹא אֶת אֲבָנַיִךְ אֲחוֹנֵן וְאֶשָּׁקֵם
‏                    F#    E        F#    E
וְטַעַם רְגָבַיִךְ לְפִי מִדְּבַשׁ יֶעְרַב

מעבר:F# F# Abm F# x2

סיום:
‏Abm
