ניצמדנו
שלמה ארצי
המערכת
-2


פתיחה:
‏                    E                         Abm
e|-------12--11------------------12--11---------|
B|-12h14---------14--12----12h14---------14--12-|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏            A                         B         E
e|----------9-----------------------------------|
B|----10h12-----12--10--9-----9h10h12--10---9---|
G|---------------------------------------------9|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
‏                           E
ואז אני נכנס לחדר, ושואל האם
‏                              Abm
כולם פה כלומר בסדר, כולם עוד חיים
‏                            A
ואת שרה עם גיטרה, געגועים לים
‏        E                      B
כי הביקוש לאהבה לא מסתיים אף פעם
‏                               E
אני לא אספר הכל, רק איך חשקתי בך
‏                         Abm
וכשהמלחמה פרצה, חיינו במיטבח
‏                              A
וכשהמלחמה חלפה, כמו כל דבר חולף
‏       E                  B
הקמתי להקה, גיטרה בס ומתופף
פזמון:
‏                             E
והלהקה ניגנה בכוח כוח, את עצמה
‏                           Abm
והשדר צרח הפאנק הפאנק חזר לעיר
‏                             A
וכל נובמבר כשנהיה לנו עצוב וקר
‏         E                     B
נצמדנו זה לזה ושוב ניצמדנו לחיים
‏                             E
ואז אני נכנס לחדרו וראשך פרחים
‏                          Abm
הטלוויזיה כבר עובדת על האנשים
‏                             A
אז בואי נעשה שטויות, ונדבר אמת
‏      E                     B
אני אומר לך נתפשט, כדי להיצמד
‏                                E
אני לא אספר הכל, על איך עשינו מין
‏                                 Abm
נצמדנו לאלוהים גדול, בתוך איצטדיונים
‏                               A
מישל מישל קראתי לך, ואת מזה צחקת
‏          E                      B
ובכיכר נצמדת אליי, במות אבינו יצחק
פזמון
מעבר כמו הפתיחה
‏                            E
וכך נצמדנו שם לאדמה, לכיבושים
‏                                 Abm
אני רוצה לישון איתך, צרחת לי בכבישים
‏                               A
ולפעמים היית לוחשת לי, בין אנשים
‏         E                          B
בוא נתחתן, תעשה לי ילד, ותכתוב לי שיר
‏                                 E
אני לא אספר על הכל, על האתמול ההוא
‏                          Abm
על כל הלהקות, על חברים שנעלמו
‏                              A
ובאור הערב הסתווי כשנהיה כבר קר
‏       E           B
אנחנו נצמדים למוזיקה
פזמון
ואז אני נכנס לחדר

מעבר:E Abm E A x4

סיום:

מעבר:E Abm E A x4
‏                        E
e|-------12--11---------|
B|-12h14---------14--12-|
G|----------------------|
D|----------------------|
A|----------------------|
E|----------------------|
