תן לי לעוף
תומר יוסף
גולש
2
לטון המקורי - קאפו בשריג 3

פתיחה:
e|-----3-------3--------------------|
B|-----3-------3----------8------7--|
G|-----3-------3----------8------7--|
D|------------------------8------7--|
A|-------------------6-------5------|
E|--3------X------------------------|
‏  Gm           Bb         Cm   Bb    Gm
ביום אחד מן הימים אני אפסיק לכתוב שירים
‏ D      Eb      Bb     Gm
אני אהיה לצליל שלא שומעים
‏  Gm           Bb         Cm   Bb    Gm
לעץ נופל כשלא רואים,לשיר כתוב ללא מילים
‏ D      Eb      Bb     Gm
עשן בלי אש פולטת זיקוקים 
‏   Cm            F    Gm
תן לי לעוף אל תיגע בכנף,
‏        Gm                       Bb
לכל אחד יש דרך לי יש שיר לשיר עכשיו
‏ Gm   D     Eb          F   Gm
תן לי לעוף בכיוון ישר,כשאני שר
‏   Cm            F    Gm
תן לי לעוף אל תיגע בכנף,
‏          Gm                  Bb
על כל אמת חודרת יש עוד שקר שנוסף
‏ Gm   D     Eb          F   Gm
תן לי לעוף בכיוון ישר,כשאני שר
‏  D  Eb       Cm     F           Gm
יכול להיות לי יום כזה של אחד בהזמנה
‏ F                   Gm
אבל אני מרגיש כל כך רזה
‏ D        Eb       Cm
ורק עורי מקנה לי הגנה
‏   D        Eb       Gm
רק עורי מקנה לי הגנה...

מעבר:Gm D Gm D x4

סיום:Gm D Gm D x4 
