מה אעשה
ארז לב ארי
המערכת
0

A5+: x02221

פתיחה:
‏F

‏F A5+     Bb             Am          Bbmaj7  F
מה  אעשה      אם תלכי לי    אם תברחי לי
‏A5+  Bb          Am          Bbmaj7  F
מה  אעשה   עם כל הכעס הזה   אה
בתחילת הפזמון:
‏                                  C/ G
e|-1------1----------1-0------1---0-|B|---3------3------3-----1----------|G|-----2---------2---------0--------|D|-0-----------0-------2------3---2-|A|-----------------------3----------|E|-------------------------3--------|
פזמון:
‏ Bb        C/ G          Dm
שמור לי עליה      אתה שומע
‏               A   F
אין לי כלום בלעדיה
‏ F          Bb     C/ G           Dm
שמור לי עליה       ותשמור גם עלי
‏            A
כדי שלא אשתגע

מעבר:
‏F Bmaj7 Am Bb A5+ x2

‏F A5+ Bb     Am         Bbmaj7  F
מה  אעשה     אם תלכי לי
‏A5+ Bb      Am          Bbmaj7  F
מה  אעשה    עם כל הפחד הזה

מעבר:A5+ C/ G F F x2
פזמון

מעבר:A5+ C/ G F F x2

סיום:
‏Dm Am Bb A5+ Dm
