מה אעשה
ארז לב ארי
המערכת
0
לטון המקורי - קאפו בשריג 1
A5+: x02221

פתיחה:
‏E

‏E Ab5+     A             Abm          Amaj7  E
מה  אעשה      אם תלכי לי    אם תברחי לי
‏Ab5+  A          Abm          Amaj7  E
מה  אעשה   עם כל הכעס הזה   אה
בתחילת הפזמון:
#‏                                  B/ F
e|-0------0----------0--------0-----|
B|---2------2------2---4-0--------4-|
G|-----1---------1------------------|
D|---------------------1---4--2---1-|
A|-4-----------4---------2----------|
E|-------------------------2--------|
פזמון:
‏ A        B/ F#          C#m
שמור לי עליה      אתה שומע
‏               Ab   E
אין לי כלום בלעדיה
‏ E          A     B/ F#           C#m
שמור לי עליה       ותשמור גם עלי
‏            Ab
כדי שלא אשתגע

מעבר:
‏E Bbmaj7 Abm A Ab5+ x2

‏E Ab5+ A     Abm         Amaj7  E
מה  אעשה     אם תלכי לי
‏Ab5+ A      Abm          Amaj7  E
מה  אעשה    עם כל הפחד הזה

מעבר:Ab5+ A E E x2
פזמון

מעבר:Ab5+ A E E x2

סיום:
‏C#m Abm A Ab5+ C#m
