מגיע לי אותי
סינרגיה
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
e||-----------------||
B||-----------------||
G||-----3---5---3---||
D||-3-3---3---3---3-||
A||-----------------||
E||-----------------||
‏ F     Eb      Dm    Am   F
אתמול בבוקר מיכל שוכבת לידי
‏ F       Eb      Dm      Am   F
יעל אמרה לי שהיא רוצה לגור איתי
‏  F  Eb        Dm     Am   F
זה שוב קורה לי היא מתאהבת בי
‏  Eb       Dm    Am      F
אבל אתמול הכרתי מישהי חדשה
פזמון:
‏  Eb  F      Bb
אוהב רק את עצמי
‏  Eb   F  Bb
מגיע לי אותי
‏ Eb Bb      Am  Gm
מתי תבינו שככה אני
‏ F          Eb       Dm    Am   F
בתוך הדיסקו הן מתחילות לרקוד איתי
‏ Dm       Am   F
זה כמו סיר לחץ
‏          Eb
הן גם שורקות

מעבר:
‏D   D/ C# D/ C D/ B

‏Bb Am Ab Am

‏  D/ C D/ C#    D
הנערות זורמות לים
‏           D/ B
הנערים בעקבותן
‏ C         Eb      F         Bb
אבל אני, אני הים והן זורמות אלי
‏    Eb         Dm    Am  F
בתור עומדות כבר אלף בחורות
‏       Am      F
אבל הן לא יודעות
‏ Eb        Dm
אני כבר מאוהב

מעבר:F Eb F F x4
פזמון

סיום:F F F Eb x4 
