מגיע לי אותי
סינרגיה
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
e||-----------------||
B||-----------------||
G||-----4---6---4---||
D||-4-4---4---4---4-||
A||-----------------||
E||-----------------||
#‏ F#     E     Ebm   Bbm  F
אתמול בבוקר מיכל שוכבת לידי
#‏ F#       E     Ebm     Bbm  F
יעל אמרה לי שהיא רוצה לגור איתי
#‏  F#  E       Ebm    Bbm  F
זה שוב קורה לי היא מתאהבת בי
#‏  E       Ebm   Bbm     F
אבל אתמול הכרתי מישהי חדשה
פזמון:
‏  E  F#       B
אוהב רק את עצמי
‏  E   F#   B
מגיע לי אותי
‏ E   B     Bbm Abm
מתי תבינו שככה אני
#‏ F#          E      Ebm   Bbm  F
בתוך הדיסקו הן מתחילות לרקוד איתי
#‏ Ebm     Bbm  F
זה כמו סיר לחץ
‏           E
הן גם שורקות

מעבר:
‏Eb Eb/ D Eb/ C# Eb/ C

‏B Bbm A Bbm

‏  Eb/ C# Eb/ D    Eb
הנערות זורמות לים
‏          Eb/ C
הנערים בעקבותן
‏ C#         E     F#          B
אבל אני, אני הים והן זורמות אלי
#‏     E        Ebm   Bbm F
בתור עומדות כבר אלף בחורות
#‏      Bbm     F
אבל הן לא יודעות
‏ E        Ebm
אני כבר מאוהב

מעבר:F# E F# F# x4
פזמון

סיום:F# F# F# E x4 
