מגיע לי אותי
סינרגיה
המערכת
0
קאפו בשריג 10

פתיחה:
e||------------------||
B||------------------||
G||-----9---11---9---||
D||-9-9---9----9---9-||
A||------------------||
E||------------------||
‏ B      A     Abm   Ebm   B
אתמול בבוקר מיכל שוכבת לידי
‏ B        A     Abm     Ebm   B
יעל אמרה לי שהיא רוצה לגור איתי
‏  B   A       Abm    Ebm   B
זה שוב קורה לי היא מתאהבת בי
‏  A       Abm   Ebm      B
אבל אתמול הכרתי מישהי חדשה
פזמון:
‏  A   B       E
אוהב רק את עצמי
‏  A    B   E
מגיע לי אותי
‏ A   E     Ebm C#m
מתי תבינו שככה אני
‏ B           A      Abm   Ebm   B
בתוך הדיסקו הן מתחילות לרקוד איתי
‏ Abm     Ebm   B
זה כמו סיר לחץ
‏           A
הן גם שורקות

מעבר:
‏Ab Ab/ G Ab/ F# Ab/ F

‏E Ebm D Ebm

‏  Ab/ F# Ab/ G    Ab
הנערות זורמות לים
‏          Ab/ F
הנערים בעקבותן
‏ F#         A      B          E
אבל אני, אני הים והן זורמות אלי
‏     A        Abm   Ebm  B
בתור עומדות כבר אלף בחורות
‏      Ebm      B
אבל הן לא יודעות
‏ A        Abm
אני כבר מאוהב

מעבר:B A B B x4
פזמון

סיום:B B B A x4 
