מגיע לי אותי
סינרגיה
המערכת
0


פתיחה:
e||-----------------||
B||-----------------||
G||-----7---9---7---||
D||-7-7---7---7---7-||
A||-----------------||
E||-----------------||
‏ A      G     F#m   C#m   A
אתמול בבוקר מיכל שוכבת לידי
‏ A        G     F#m     C#m   A
יעל אמרה לי שהיא רוצה לגור איתי
‏  A   G       F#m    C#m   A
זה שוב קורה לי היא מתאהבת בי
‏  G       F#m   C#m      A
אבל אתמול הכרתי מישהי חדשה
פזמון:
‏  G   A       D
אוהב רק את עצמי
‏  G    A   D
מגיע לי אותי
‏ G   D     C#m  Bm
מתי תבינו שככה אני
‏ A           G      F#m   C#m   A
בתוך הדיסקו הן מתחילות לרקוד איתי
‏ F#m     C#m   A
זה כמו סיר לחץ
‏           G
הן גם שורקות

מעבר:
‏F# F#/ F F#/ E F#/ Eb

‏D C#m C C#m

#‏  F#/ E F#/ F    F
הנערות זורמות לים
‏         F#/ Eb
הנערים בעקבותן
‏ E          G      A          D
אבל אני, אני הים והן זורמות אלי
‏     G        F#m   C#m  A
בתור עומדות כבר אלף בחורות
‏      C#m      A
אבל הן לא יודעות
‏ G        F#m
אני כבר מאוהב

מעבר:A G A A x4
פזמון

סיום:A A A G x4 
