מגיע לי אותי
סינרגיה
המערכת
0
קאפו בשריג 11

פתיחה:
e||------------------||
B||------------------||
G||-----8---10---8---||
D||-8-8---8----8---8-||
A||------------------||
E||------------------||
‏ Bb    Ab      Gm    Dm  Bb
אתמול בבוקר מיכל שוכבת לידי
‏ Bb      Ab      Gm      Dm  Bb
יעל אמרה לי שהיא רוצה לגור איתי
‏  Bb Ab        Gm     Dm  Bb
זה שוב קורה לי היא מתאהבת בי
‏  Ab       Gm    Dm     Bb
אבל אתמול הכרתי מישהי חדשה
פזמון:
‏  Ab Bb      Eb
אוהב רק את עצמי
‏  Ab  Bb  Eb
מגיע לי אותי
‏ Ab Eb      Dm  Cm
מתי תבינו שככה אני
‏ Bb         Ab       Gm    Dm  Bb
בתוך הדיסקו הן מתחילות לרקוד איתי
‏ Gm       Dm  Bb
זה כמו סיר לחץ
‏          Ab
הן גם שורקות

מעבר:
‏G   G/ F# G/ F G/ E

‏Eb Dm C# Dm

‏  G/ F G/ F#    G
הנערות זורמות לים
‏           G/ E
הנערים בעקבותן
‏ F         Ab     Bb         Eb
אבל אני, אני הים והן זורמות אלי
‏    Ab         Gm    Dm Bb
בתור עומדות כבר אלף בחורות
‏       Dm     Bb
אבל הן לא יודעות
‏ Ab        Gm
אני כבר מאוהב

מעבר:Bb Ab Bb Bb x4
פזמון

סיום:Bb Bb Bb Ab x4 
