אישה נאמנה
ישי לוי
המערכת
1
לטון המקורי - קאפו בשריג 5

פתיחה:
‏        Am      Bm7b5   C       Dm
e|-------------------------------|
B|-1-0---1-0---1-0---1-0---1-0---|
G|-------------------------------|
D|-----2-----2-----2-----2-----2-|
A|-------------------------------|
E|-------------------------------|
‏      Am      G        F
e|---------------------|
B|-1-0---1-0---1-0-----|
G|-------------------2-|
D|-----2-----2-----2---|
A|---------------------|
E|---------------------|
‏        Am      Bm7b5   C       Dm
e|-------------------------------|
B|-1-0---1-0---1-0---1-0---1-0---|
G|-------------------------------|
D|-----2-----2-----2-----2-----2-|
A|-------------------------------|
E|-------------------------------|
‏    Am      G        F
e|-------------------|
B|-1-0---1-0---------|
G|-----------2-0-0h2-|
D|-----2-------------|
A|-------------------|
E|-------------------|
‏    F         Dm     C       Am
לדברים שלך אמרתי  אין כל משמעות
‏   Am   G          F      Em       Am
לחציים לא התכוונתי וכל השאר טיפשות
‏      C     Am
עד מתי את תקחי
‏    Am         G        F
את כל מה שאומר לך ברצינות
‏G G4  G         F       C      Am
את אולי תסלחי  טעות רדפה טעות
‏          C            F    G      Am
כי אין צייר שמסוגל לצייר לי את יופייך
‏                E                Dm
אני גם לא אמצא פסל   שייפסל את מבטך
‏      F   G  Am       Bm7b5     Am
כל הכוחות שמחזיקים אותי בתוך הנשמה
‏   Am            E
הם את   אישה נאמנה

מעבר:
‏        Am      Bm7b5   C       Dm
e|-------------------------------|
B|-1-0---1-0---1-0---1-0---1-0---|
G|-------------------------------|
D|-----2-----2-----2-----2-----2-|
A|-------------------------------|
E|-------------------------------|
‏    Am      G        F
e|-------------------|
B|-1-0---1-0---------|
G|-----------2-0-0h2-|
D|-----2-------------|
A|-------------------|
E|-------------------|
‏        F      Dm        C       Am
עוד לא מצאתי את השקט  את השקט בתוכי
‏       Am  G        F    Em    Am
זו רק ידך המחבקת  שמחזיקה אותי
‏      C       Am
לא אפול, לא אברח
‏  Am      G      F
למענך ארצה להשתנות
‏ G G4  G        F         C       Am
אני יכול, את מלאך שמרי אותי קרוב
‏          C            F    G      Am
כי אין צייר שמסוגל לצייר לי את יופייך
‏                E                Dm
אני גם לא אמצא פסל   שייפסל את מבטך
‏      F   G  Am       Bm7b5     Am
כל הכוחות שמחזיקים אותי בתוך הנשמה
‏   F   Am            E
הם את   אישה נאמנה
‏  C           G     F
הו הו הו הו הו הו הוו
‏      F   Am G    F           E
הו הו הו הו הו הו הווו
‏ Am           G     F
הו הו הו הו הו הו הוו
‏       F           G
הו הו הוו  הו הו הוו
‏      E   Dm         Em
הו הו הוו  הו הו הוו

מעבר:Am Am Am Am x2
‏          C            F    G      Am
כי אין צייר שמסוגל לצייר לי את יופייך
‏                E                Dm
אני גם לא אמצא פסל   שייפסל את מבטך
‏      F   G  Am       Bm7b5     Am
כל הכוחות שמחזיקים אותי בתוך הנשמה
‏   Am            E
הם את   אישה נאמנה
‏          C            F    G      Am
כי אין צייר שמסוגל לצייר לי את יופייך
‏                E                Dm
אני גם לא אמצא פסל   שייפסל את מבטך
‏      F   G  Am       Bm7b5     Am
כל הכוחות שמחזיקים אותי בתוך הנשמה
‏   Am            E
הם את   אישה נאמנה

מעבר:Am Am Am Am x2

סיום:
‏Am G F  Am Abm Am
