אישה נאמנה
ישי לוי
המערכת
1
לטון המקורי - קאפו בשריג 3

פתיחה:
‏        Bm     C#m7b5   D       Em
e|-------------------------------|
B|-3-2---3-2---3-2---3-2---3-2---|
G|-------------------------------|
D|-----4-----4-----4-----4-----4-|
A|-------------------------------|
E|-------------------------------|
‏      Bm      A        G
e|---------------------|
B|-3-2---3-2---3-2-----|
G|-------------------4-|
D|-----4-----4-----4---|
A|---------------------|
E|---------------------|
‏        Bm     C#m7b5   D       Em
e|-------------------------------|
B|-3-2---3-2---3-2---3-2---3-2---|
G|-------------------------------|
D|-----4-----4-----4-----4-----4-|
A|-------------------------------|
E|-------------------------------|
‏    Bm      A        G
e|-------------------|
B|-3-2---3-2---------|
G|-----------4-2-2h4-|
D|-----4-------------|
A|-------------------|
E|-------------------|
‏    G         Em     D       Bm
לדברים שלך אמרתי  אין כל משמעות
‏   Bm   A          G     F#m       Bm
לחציים לא התכוונתי וכל השאר טיפשות
‏      D     Bm
עד מתי את תקחי
‏    Bm         A        G
את כל מה שאומר לך ברצינות
‏A A4  A         G       D      Bm
את אולי תסלחי  טעות רדפה טעות
‏          D            G    A      Bm
כי אין צייר שמסוגל לצייר לי את יופייך
‏               F#                Em
אני גם לא אמצא פסל   שייפסל את מבטך
‏      G   A  Bm      C#m7b5     Bm
כל הכוחות שמחזיקים אותי בתוך הנשמה
#‏   Bm           F
הם את   אישה נאמנה

מעבר:
‏        Bm     C#m7b5   D       Em
e|-------------------------------|
B|-3-2---3-2---3-2---3-2---3-2---|
G|-------------------------------|
D|-----4-----4-----4-----4-----4-|
A|-------------------------------|
E|-------------------------------|
‏    Bm      A        G
e|-------------------|
B|-3-2---3-2---------|
G|-----------4-2-2h4-|
D|-----4-------------|
A|-------------------|
E|-------------------|
‏        G      Em        D       Bm
עוד לא מצאתי את השקט  את השקט בתוכי
‏       Bm  A        G   F#m    Bm
זו רק ידך המחבקת  שמחזיקה אותי
‏      D       Bm
לא אפול, לא אברח
‏  Bm      A      G
למענך ארצה להשתנות
‏ A A4  A        G         D       Bm
אני יכול, את מלאך שמרי אותי קרוב
‏          D            G    A      Bm
כי אין צייר שמסוגל לצייר לי את יופייך
‏               F#                Em
אני גם לא אמצא פסל   שייפסל את מבטך
‏      G   A  Bm      C#m7b5     Bm
כל הכוחות שמחזיקים אותי בתוך הנשמה
#‏   G   Bm           F
הם את   אישה נאמנה
‏  D           A     G
הו הו הו הו הו הו הוו
#‏      G   Bm A    G          F
הו הו הו הו הו הו הווו
‏ Bm           A     G
הו הו הו הו הו הו הוו
‏       G           A
הו הו הוו  הו הו הוו
‏      F#  Em        F#m
הו הו הוו  הו הו הוו

מעבר:Bm Bm Bm Bm x2
‏          D            G    A      Bm
כי אין צייר שמסוגל לצייר לי את יופייך
‏               F#                Em
אני גם לא אמצא פסל   שייפסל את מבטך
‏      G   A  Bm      C#m7b5     Bm
כל הכוחות שמחזיקים אותי בתוך הנשמה
#‏   Bm           F
הם את   אישה נאמנה
‏          D            G    A      Bm
כי אין צייר שמסוגל לצייר לי את יופייך
‏               F#                Em
אני גם לא אמצא פסל   שייפסל את מבטך
‏      G   A  Bm      C#m7b5     Bm
כל הכוחות שמחזיקים אותי בתוך הנשמה
#‏   Bm           F
הם את   אישה נאמנה

מעבר:Bm Bm Bm Bm x2

סיום:
‏Bm A G  Bm Bbm Bm
 
