אישה נאמנה
ישי לוי
המערכת
1
קאפו בשריג 9

פתיחה:
‏        Fm      Gm7b5  Ab      Bbm
e|------------------------------------|
B|-9-8----9-8----9-8----9-8----9-8----|
G|------------------------------------|
D|-----10-----10-----10-----10-----10-|
A|------------------------------------|
E|------------------------------------|
#‏      Fm     Eb       C
e|-------------------------|
B|-9-8----9-8----9-8-------|
G|----------------------10-|
D|-----10-----10-----10----|
A|-------------------------|
E|-------------------------|
‏        Fm      Gm7b5  Ab      Bbm
e|------------------------------------|
B|-9-8----9-8----9-8----9-8----9-8----|
G|------------------------------------|
D|-----10-----10-----10-----10-----10-|
A|------------------------------------|
E|------------------------------------|
#‏    Fm     Eb       C
e|----------------------|
B|-9-8----9-8-----------|
G|------------10-8-8h10-|
D|-----10---------------|
A|----------------------|
E|----------------------|
‏    C#       Bbm    Ab       Fm
לדברים שלך אמרתי  אין כל משמעות
‏   Fm  Eb         C#      Cm       Fm
לחציים לא התכוונתי וכל השאר טיפשות
‏     Ab     Fm
עד מתי את תקחי
#‏    Fm        Eb       C
את כל מה שאומר לך ברצינות
‏Eb Eb4 Eb       C#      Ab      Fm
את אולי תסלחי  טעות רדפה טעות
‏         Ab           C#   Eb      Fm
כי אין צייר שמסוגל לצייר לי את יופייך
‏                C               Bbm
אני גם לא אמצא פסל   שייפסל את מבטך
‏      C# Eb  Fm       Gm7b5     Fm
כל הכוחות שמחזיקים אותי בתוך הנשמה
‏   Fm            C
הם את   אישה נאמנה

מעבר:
‏        Fm      Gm7b5  Ab      Bbm
e|------------------------------------|
B|-9-8----9-8----9-8----9-8----9-8----|
G|------------------------------------|
D|-----10-----10-----10-----10-----10-|
A|------------------------------------|
E|------------------------------------|
#‏    Fm     Eb       C
e|----------------------|
B|-9-8----9-8-----------|
G|------------10-8-8h10-|
D|-----10---------------|
A|----------------------|
E|----------------------|
‏        C#    Bbm       Ab       Fm
עוד לא מצאתי את השקט  את השקט בתוכי
‏       Fm Eb       C#    Cm    Fm
זו רק ידך המחבקת  שמחזיקה אותי
‏     Ab       Fm
לא אפול, לא אברח
#‏  Fm     Eb     C
למענך ארצה להשתנות
‏ Eb Eb4 Eb      C#        Ab       Fm
אני יכול, את מלאך שמרי אותי קרוב
‏         Ab           C#   Eb      Fm
כי אין צייר שמסוגל לצייר לי את יופייך
‏                C               Bbm
אני גם לא אמצא פסל   שייפסל את מבטך
‏      C# Eb  Fm       Gm7b5     Fm
כל הכוחות שמחזיקים אותי בתוך הנשמה
‏   C#  Fm            C
הם את   אישה נאמנה
#‏ Ab          Eb    C
הו הו הו הו הו הו הוו
‏      C#  Fm Eb  C#           C
הו הו הו הו הו הו הווו
#‏ Fm          Eb    C
הו הו הו הו הו הו הוו
‏       C#         Eb
הו הו הוו  הו הו הוו
‏      C  Bbm         Cm
הו הו הוו  הו הו הוו
‏         Ab           C#   Eb      Fm
כי אין צייר שמסוגל לצייר לי את יופייך
‏                C               Bbm
אני גם לא אמצא פסל   שייפסל את מבטך
‏      C# Eb  Fm       Gm7b5     Fm
כל הכוחות שמחזיקים אותי בתוך הנשמה
‏   Fm            C
הם את   אישה נאמנה
‏         Ab           C#   Eb      Fm
כי אין צייר שמסוגל לצייר לי את יופייך
‏                C               Bbm
אני גם לא אמצא פסל   שייפסל את מבטך
‏      C# Eb  Fm       Gm7b5     Fm
כל הכוחות שמחזיקים אותי בתוך הנשמה
‏   Fm            C
הם את   אישה נאמנה

מעבר:Fm Fm Fm Fm x2

סיום:
‏Fm Eb C# Fm Em  Fm
