If Love Is a Red Dress
Maria McKee
המערכת
0


Intro:

  A D         A     D      A    G         A Aadd9
e|----------------------------------------------|

B|--7s8--7--------7s8-7-------------------------|

G|----------7-9----------7-9----7---4b6---------|

D|----------------------------------------7p5---|

A|----------------------------------------------|

E|----------------------------------------------|

A  D        A     D  A
My heart is empty     

E              A     D
your eyes  are dark.  

A    D       A      D A G
Once we were hungry,     

D          A     A7
now we are full.   

D                  A        D A B7
These  chains that bind us,       

                 D      D4 D
can't beat these chains.    

A   D       A       D A G
 

If  love is shelter,     

          D           A    
I'm gonna walk in the rain.

Repeat Intro

A    D       A     D A  E            A     D
You  were my angel      now, you are real.  

A    D        A      D A  G
So   like a stranger,      

D            A     A7
colder than steel.   

D           A      D A B7
The morning after,       

                   D      D4 D
you know what you bring.      

A    D         A         Aadd9 G
If   love is a red dress,       

      D          A    
well, hang me in rags.

Repeat Intro

D A        E                    A     A7
A w a y    there goes the fairy tale.   

D                A        D           A      
Lord, ain't it a shame   In all this comfort

  G                A    
I can't take the strain.

Repeat Intro

A   D         A    D A
If  we played even,   

E           A      D D4 D
I'd be your queen.       

A     D           A        D A G
But   someone was cheatin'      

    D         A   A7
and it wasn't me.   

D                   A     D A  B7
I've laid it on the table,       

                  D     D4 D Dadd9
you had something back.           

A   D       A    Aadd9 G  D           A    
If  love is Aces,         give me the Jack.

Ending:


Bridge:E A A A x2

  A D         A      D      A     G         A    
e|----------------------------------------------|

B|--7s8--7---------7s8-7------------------------|

G|----------7-9-----------7-9-----7---4b6-------|

D|------------------------------------------7p5-|

A|----------------------------------------------|

E|----------------------------------------------|

