להציל אותך
שלמה ארצי
המערכת
-2


פתיחה: x3
‏                          C#m           Aadd9       Abm
e|----------------------------------------------------|
B|-----4-------------0--------------------------------|
G|-------6-------------2------------------------------|
D|---6-------6-----2-------------6-4-------6-------4--|
A|-4-------------0--------0----6-------6-------6-----6|
E|---------------------------4-----------4-------4----|
‏        C#m                F#m
תחת כל שמיים    ליד כל עץ עומד
‏      C#m                     F#m
הייתי בא תמיד אלייך    להציל אותך
‏   C#m            Abm        F#m
וכשהיית שוקעת     כמו שמש דיכאון
‏      C#m           Abm           F#m
הייתי בא באמצע כעס       או באמצע יום
‏     C#m                      F#m
תמיד אחר הצהרים    שאין סימן בחוץ
‏       C#m                    F#m
היית צוללת כהרף עין   לארץ הילדות
‏       C#m          Abm         F#m
היית הולכת לחפש את     מה שאין מזמן
‏       C#m       Abm         F#m
היית אומרת יש כספת     וכולנו שם
פזמון:
‏        C#m   E             B                   A
וגם אם הייתי בצד השני של העולם   ואת היית פה     
‏          C#m              Abm                F#m
גם אם לא יכולתי להציל אותך מכולם, הייתי מנסה לבוא
‏        A               Abm               F#m
וגם אם לא הרגשת כבר כלום,    אפילו לא את עצמך
‏      Ab  Ab4                                 Am
הייתי בא   להציל אותך  להציל אותך  אפילו ממך    
‏                        F#m
Hey  hey    I need somebody
‏    Abm                 C#m
Hey  hey   is there anybody
‏   A             Abm             C#m
Hey  hey    I need someone to hey me
‏    C#m                   F#m
תחת כל שמיים    כולנו בני אדם
‏        C#m                         F#m
חיים עם פחד בעיניים    בכל גיל ובכל זמן
‏     C#m                Abm              F#m
אם צלצלי  אני לוחש לך     אעוף אלייך כמו טיל
‏       C#m             Abm          F#m
להציל אותך מכל הרשע     רק מי יציל אותי
Hey  hey...
פזמון

מעבר:
‏C#m Aadd9 Abm Abm x2

מעבר:C#m C#m C#m C#m x4
פזמון

מעבר:C#m C#m C#m C#m x4

סיום:
‏A B E C#m F#m Abm C#m F#m Abm A Am Ab4 Ab
