רק תפילה אשא
אברהם פריד
המערכת
-0.5


פתיחה:
‏ Fm C# Fm

‏      C#            Cm
רק תפילה אשא   הוי אלי
‏Ab   Eb    C#     Ab Eb
אלי    כשהשמש תעבור עלי
#‏   Ab  Eb           C
ותראה לי שוב את משעולי
‏     Eb C#              Cm
הוי אלי, אלי   רק תפילה   
‏ Ab   Eb    C#      Ab
אשא   כשהשמש תעבור עלי
#‏   C7           Ab Eb        C
ותיקח אותי אל המסע    תפילה אשא

מעבר:
#‏    C#       Eb   C#       Eb C
e|-----------------------------|
B|----6-4---4-------6-4---4----|
G|--------6---3---------6------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏             Cm     C#  Bbm C
e|-------4-3------4-------3-|
B|-----6----4-------6-------|
G|-6-6----------------6-3---|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏      Bbm  Fm        Bbm  Fm
ישנם ימים     ללא מרגוע     
‏       Fm      C C#7
בם לא אמצא   לי נחמה
‏    Bbm  Fm       Bbm  Fm
ומוכרח      אני לנגוע    
‏   Fm     C C#7
בעשבים,   באדמה
‏        Ab    Eb
לפסוע באותה הדרך
‏         C      Eb Bbm
בתוך פריחת    הכרכומים
‏   Bbm  Fm        Bbm  Fm
ולהיות     כל כך אחרת    
‏    Fm      C   C#7
ולפרוח   ערב הגשמים
רק תפילה אשא...
אותו מעבר
‏     Bbm  Fm         Bbm  Fm
ואם אשוב     אל זאת הארץ    
‏     Fm        C   C#7
ואם אפסע    שוב בדרכים
‏     Bbm  Fm     Bbm  Fm
האם כקדם     יכירוני    
‏   Fm      C   C#7
האנשים     והפרחים
רק תפילה אשא...
‏      Bbm   Fm         Bbm  Fm
האם אמצא       את כל היופי    
‏    C7  Fm     C  C#7
את הבאר    הנושנה    
‏      Bbm   Fm       Bbm  Fm
אשר היתה      שם כשעזבתי    
‏      Fm       C  C#7
עוד נובעת    כבראשונה.

מעבר:Ab Ab Fm C# x4
רק תפילה אשא...

מעבר:Ab Ab Fm C# x4
אותו מעבר לסיום
