שלי
אינפקציה
המערכת
0
קאפו בשריג 7

פתיחה:
#‏C#m F#m Fm Eb Bb Fm F# C

#‏    A     C
שומע תקליטים
#‏    Fm       C
באך ושוסטוקוביץ
‏Fm    Bb Eb
ומקווה ל
#‏      C#     F
את שלי יחימוביץ
#‏ A     C
שמש חמימה
#‏        Fm       C
בא לי סטייק בסנדויץ
‏ Fm     Bb   Eb
אבל יותר מכל
#‏  Bb     C#     F
את שלי יחימוביץ
‏       A   Em      C   D G
אני מעדיף את זה יותר מחטיף
‏  C                  D   C
יותר משק מלא בשטרות של כסף
‏   Eb   Ab     D
גם אם תתפתח תגרה
‏     Bb      Gm
על אותה אישה
‏Bb    Cm F    Bb
אני מתכוון אלייך
‏Bb  Cm F    Bb
אני אלחם עלייך
‏Gm Bb   Eb F    Bb
אני מטלפן אלייך
‏                           Gm
ואת לא עונה אני כל הזמן מתקשר
‏Gm
ואת לא זמינה בפלפון
(צלצול)
‏Gm
e||-------------------------------------------||
B||-------------------------------------------||
G||-------------------------------------------||
D||-------------------------------------------||
A||-12-----10-----8-----7-------12-10-----8-7-||
E||----5-5----5-5---5-5-----5-5-------5-5-----||
‏                 D        C      A
יום אחד הלכתי ברחוב ושם ראיתי אותה
‏              A     C    D
 
באמצע המדרחוב ואז אמרתי לה
‏  A                             F
ערב טוב, מה נשמע, אני מעריץ מאוהב
‏           C   Bb
והיא סובבה את הגב
‏C#    G    Eb   C
או הו הו הו הו הו
‏C#  F#m   B    Em
או הו הו הו הו הו
‏C Bb   A                             F
ערב טוב, מה נשמע, אני מעריץ מאוהב
...מעבר
#‏  A        C
שוכב על המיטה
 
#‏    Fm       C
כלום לא מצפה לי
‏      F#    Fm    Bb  Eb
ומחייג למספר של יחימוביץ
‏    C# F# Bb Eb Fm C# A
שלי
אני מעדיף...

מעבר:Fm Fm C#m A x4
אני מתכוון אלייך...

סיום:C#m A Fm Fm x4 
