שלי
אינפקציה
המערכת
0
קאפו בשריג 8

פתיחה:
‏Cm   Fm Em D  A Em F   C

‏   Ab      C
שומע תקליטים
‏    Em        C
באך ושוסטוקוביץ
‏Em     A D
ומקווה ל
‏       C      F
את שלי יחימוביץ
‏ Ab     C
שמש חמימה
‏        Em        C
בא לי סטייק בסנדויץ
‏ Em      A    D
אבל יותר מכל
‏  A       C      F
את שלי יחימוביץ
#‏      Ab  Ebm      B  C# F
אני מעדיף את זה יותר מחטיף
‏  B                 C#   B
יותר משק מלא בשטרות של כסף
#‏   D     G    C
גם אם תתפתח תגרה
‏     A      F#m
על אותה אישה
‏A     Bm E     A
אני מתכוון אלייך
‏A   Bm E     A
אני אלחם עלייך
‏F#m A    D E     A
אני מטלפן אלייך
‏                          F#m
ואת לא עונה אני כל הזמן מתקשר
‏F#m
ואת לא זמינה בפלפון
(צלצול)
‏F#m
e||-----------------------------------------||
B||-----------------------------------------||
G||-----------------------------------------||
D||-----------------------------------------||
A||-11-----9-----7-----6-------11-9-----7-6-||
E||----4-4---4-4---4-4-----4-4------4-4-----||
‏                 C#       B     Ab
יום אחד הלכתי ברחוב ושם ראיתי אותה
#‏             Ab     B   C
באמצע המדרחוב ואז אמרתי לה
‏  Ab                            E
ערב טוב, מה נשמע, אני מעריץ מאוהב
‏           B    A
והיא סובבה את הגב
‏C    F#     D   B
או הו הו הו הו הו
‏C    Fm  Bb   Ebm
או הו הו הו הו הו
‏B A   Ab                             E
ערב טוב, מה נשמע, אני מעריץ מאוהב
...מעבר
‏  Ab        C
שוכב על המיטה
‏    Em        C
כלום לא מצפה לי
‏       F    Em     A   D
ומחייג למספר של יחימוביץ
‏    C   F A D  Em C Ab
שלי
אני מעדיף...

מעבר:Em Em Cm Ab x4
אני מתכוון אלייך...

סיום:Cm Ab Em Em x4 
