התקף לב קטן
יוני בלוך
המערכת
0
קאפו בשריג 6
E*: 022300 --> 022400
    Fm       Eb       Bb*                
e||------8---------8--------6-9-8-6-----||
B||-9--------9-8------8---6---------9-8-||
G||---10---------8------9---------------||
D||-------------------------------------||
A||-------------------------------------||
E||-------------------------------------||
‏        Eb            Fm
לא, זה בסדר  הכל פה נפלא
‏       Bb
שמש יורדת
‏Bb   Eb           Fm
השמש עולה עולה, עולה
‏   Bb          Eb            Fm
יושב פה ורק   מביט באבק   מצטבר
‏            Fm
תראו איזה יופי
‏ Fm      Bb       Eb
גרגר על גרגר על גרגר

מעבר:
Fm Eb Bb* Fm Eb Bb*
‏      Eb            Fm
לא, זה בסדר  הכל משובח
‏       Bb
שמש שוקעת
‏Bb   Eb           Fm
השמש תזרח תזרח, תזרח
‏         Eb          Fm
יושב פה ורק  מביט בארנק
‏    Bb
מתרוקן
‏            Fm
תראו איזה יופי
‏      Fm          Bb       Eb
פה אין לי, פה אין לי, פה  אין

מעבר:
Fm Eb Bb* Fm Eb Bb* Fm
פזמון:
‏     C       Bbm            C#   Fm
מה איתי   חוץ מהתקף לב קטן   פה ושם
#‏             C
אני מרגיש מצוין
‏   C#     C          Bbm
מרגיש מצוין, מרגיש מצוין
‏       Eb            Fm
לא, זה בסדר  הכל אידיאל
‏     Bb
שמש בצד
‏Bb   Eb          Fm
או שמש מעל מעל, מעל
‏        Eb           Fm
יושב פה ורק   מביט בחרק
‏   Bb
מתהפך
‏            Fm
תראו איזה יופי
‏    Fm     Bb       Eb
הולך, לא הולך, לא הולך

מעבר:Bb Bb Fm Eb x2
פזמון

סיום:Fm Eb Bb Bb x2 
