התקף לב קטן
יוני בלוך
המערכת
0
לטון המקורי - קאפו בשריג 4
E*: 022300 --> 022400
    Gm        F        C*                
e||------------------------------------||
B||-----3---------3--------1-4-3-1-----||
G||-3-0-----3-2------2---0---------3-2-||
D||-------------3------4---------------||
A||------------------------------------||
E||------------------------------------||
‏         F            Gm
לא, זה בסדר  הכל פה נפלא
‏        C
שמש יורדת
‏C     F           Gm
השמש עולה עולה, עולה
‏    C           F            Gm
יושב פה ורק   מביט באבק   מצטבר
‏            Gm
תראו איזה יופי
‏ Gm       C        F
גרגר על גרגר על גרגר

מעבר:
Gm F C* Gm F C*
‏       F            Gm
לא, זה בסדר  הכל משובח
‏        C
שמש שוקעת
‏C     F           Gm
השמש תזרח תזרח, תזרח
‏          F          Gm
יושב פה ורק  מביט בארנק
‏     C
מתרוקן
‏            Gm
תראו איזה יופי
‏      Gm           C        F
פה אין לי, פה אין לי, פה  אין

מעבר:
Gm F C* Gm F C* Gm
פזמון:
‏     D        Cm            Eb   Gm
מה איתי   חוץ מהתקף לב קטן   פה ושם
‏             Eb
אני מרגיש מצוין
‏   Eb     D           Cm
מרגיש מצוין, מרגיש מצוין
‏        F            Gm
לא, זה בסדר  הכל אידיאל
‏      C
שמש בצד
‏C     F          Gm
או שמש מעל מעל, מעל
‏         F           Gm
יושב פה ורק   מביט בחרק
‏    C
מתהפך
‏            Gm
תראו איזה יופי
‏    Gm      C        F
הולך, לא הולך, לא הולך

מעבר:C C Gm F x2
פזמון

סיום:Gm F C C x2 
