התקף לב קטן
יוני בלוך
המערכת
0
קאפו בשריג 10
E*: 022300 --> 022400
   C#m        B       F#*                
e||-----4---------4--------2-5-4-2-----||
B||-5-------5-4------4---2---------5-4-||
G||---6---------4------5---------------||
D||------------------------------------||
A||------------------------------------||
E||------------------------------------||
‏         B           C#m
לא, זה בסדר  הכל פה נפלא
#‏       F
שמש יורדת
‏F#    B          C#m
השמש עולה עולה, עולה
‏   F#           B           C#m
יושב פה ורק   מביט באבק   מצטבר
‏           C#m
תראו איזה יופי
‏ C#m     F#        B
גרגר על גרגר על גרגר

מעבר:
C#m B F#* C#m B F#*
‏       B           C#m
לא, זה בסדר  הכל משובח
#‏       F
שמש שוקעת
‏F#    B          C#m
השמש תזרח תזרח, תזרח
‏          B         C#m
יושב פה ורק  מביט בארנק
#‏    F
מתרוקן
‏           C#m
תראו איזה יופי
‏     C#m          F#        B
פה אין לי, פה אין לי, פה  אין

מעבר:
C#m B F#* C#m B F#* C#m
פזמון:
‏     Ab      F#m             A  C#m
מה איתי   חוץ מהתקף לב קטן   פה ושם
‏              A
אני מרגיש מצוין
‏   A     Ab          F#m
מרגיש מצוין, מרגיש מצוין
‏        B           C#m
לא, זה בסדר  הכל אידיאל
#‏     F
שמש בצד
‏F#    B         C#m
או שמש מעל מעל, מעל
‏         B          C#m
יושב פה ורק   מביט בחרק
#‏   F
מתהפך
‏           C#m
תראו איזה יופי
‏   C#m     F#        B
הולך, לא הולך, לא הולך

מעבר:F# F# C#m B x2
פזמון

סיום:C#m B F# F# x2 
