התקף לב קטן
יוני בלוך
המערכת
0
לטון המקורי - קאפו בשריג 2
E*: 022300 --> 022400
    Am        G        D*                
e||-----0---------0----------1-0-------||
B||-1-------1-0------0-----3-----3-1-0-||
G||---2---------0------1-2-------------||
D||------------------------------------||
A||------------------------------------||
E||------------------------------------||
‏         G            Am
לא, זה בסדר  הכל פה נפלא
‏        D
שמש יורדת
‏D     G           Am
השמש עולה עולה, עולה
‏    D           G            Am
יושב פה ורק   מביט באבק   מצטבר
‏            Am
תראו איזה יופי
‏ Am       D        G
גרגר על גרגר על גרגר

מעבר:
Am G D* Am G D*
‏       G            Am
לא, זה בסדר  הכל משובח
‏        D
שמש שוקעת
‏D     G           Am
השמש תזרח תזרח, תזרח
‏          G          Am
יושב פה ורק  מביט בארנק
‏     D
מתרוקן
‏            Am
תראו איזה יופי
‏      Am           D        G
פה אין לי, פה אין לי, פה  אין

מעבר:
Am G D* Am G D* Am
פזמון:
‏     E        Dm             F   Am
מה איתי   חוץ מהתקף לב קטן   פה ושם
‏              F
אני מרגיש מצוין
‏   F      E           Dm
מרגיש מצוין, מרגיש מצוין
‏        G            Am
לא, זה בסדר  הכל אידיאל
‏      D
שמש בצד
‏D     G          Am
או שמש מעל מעל, מעל
‏         G           Am
יושב פה ורק   מביט בחרק
‏    D
מתהפך
‏            Am
תראו איזה יופי
‏    Am      D        G
הולך, לא הולך, לא הולך

מעבר:D D Am G x2
פזמון

סיום:Am G D D x2 
