התקף לב קטן
יוני בלוך
המערכת
0
לטון המקורי - קאפו בשריג 1
E*: 022300 --> 022400
   Bbm       Ab       Eb*                
e||-----1---------1----------2-1-------||
B||-2-------2-1------1-----4-----4-2-1-||
G||---3---------1------2-3-------------||
D||------------------------------------||
A||------------------------------------||
E||------------------------------------||
‏        Ab           Bbm
לא, זה בסדר  הכל פה נפלא
‏       Eb
שמש יורדת
‏Eb   Ab          Bbm
השמש עולה עולה, עולה
‏   Eb          Ab           Bbm
יושב פה ורק   מביט באבק   מצטבר
‏           Bbm
תראו איזה יופי
‏ Bbm     Eb       Ab
גרגר על גרגר על גרגר

מעבר:
Bbm Ab Eb* Bbm Ab Eb*
‏      Ab           Bbm
לא, זה בסדר  הכל משובח
‏       Eb
שמש שוקעת
‏Eb   Ab          Bbm
השמש תזרח תזרח, תזרח
‏         Ab         Bbm
יושב פה ורק  מביט בארנק
‏    Eb
מתרוקן
‏           Bbm
תראו איזה יופי
‏     Bbm          Eb       Ab
פה אין לי, פה אין לי, פה  אין

מעבר:
Bbm Ab Eb* Bbm Ab Eb* Bbm
פזמון:
‏     F       Ebm            F#  Bbm
מה איתי   חוץ מהתקף לב קטן   פה ושם
#‏             F
אני מרגיש מצוין
‏   F#     F          Ebm
מרגיש מצוין, מרגיש מצוין
‏       Ab           Bbm
לא, זה בסדר  הכל אידיאל
‏     Eb
שמש בצד
‏Eb   Ab         Bbm
או שמש מעל מעל, מעל
‏        Ab          Bbm
יושב פה ורק   מביט בחרק
‏   Eb
מתהפך
‏           Bbm
תראו איזה יופי
‏   Bbm     Eb       Ab
הולך, לא הולך, לא הולך

מעבר:Eb Eb Bbm Ab x2
פזמון

סיום:Bbm Ab Eb Eb x2 
