התקף לב קטן
יוני בלוך
המערכת
0
לטון המקורי - קאפו בשריג 3
E*: 022300 --> 022400
   Abm       F#       C#*                
e||--------------------------0---------||
B||-0---4---0-----4--------2---4-2-0---||
G||---1-------3------3-0-1-----------3-||
D||-------------4----------------------||
A||------------------------------------||
E||------------------------------------||
‏        F#           Abm
לא, זה בסדר  הכל פה נפלא
#‏       C
שמש יורדת
‏C#   F#          Abm
השמש עולה עולה, עולה
‏   C#          F#           Abm
יושב פה ורק   מביט באבק   מצטבר
‏           Abm
תראו איזה יופי
#‏ Abm     C#       F
גרגר על גרגר על גרגר

מעבר:
Abm F# C#* Abm F# C#*
‏      F#           Abm
לא, זה בסדר  הכל משובח
#‏       C
שמש שוקעת
‏C#   F#          Abm
השמש תזרח תזרח, תזרח
‏         F#         Abm
יושב פה ורק  מביט בארנק
#‏    C
מתרוקן
‏           Abm
תראו איזה יופי
#‏     Abm          C#       F
פה אין לי, פה אין לי, פה  אין

מעבר:
Abm F# C#* Abm F# C#* Abm
פזמון:
‏     Eb      C#m             E  Abm
מה איתי   חוץ מהתקף לב קטן   פה ושם
‏              E
אני מרגיש מצוין
‏   E     Eb          C#m
מרגיש מצוין, מרגיש מצוין
‏       F#           Abm
לא, זה בסדר  הכל אידיאל
#‏     C
שמש בצד
‏C#   F#         Abm
או שמש מעל מעל, מעל
‏        F#          Abm
יושב פה ורק   מביט בחרק
#‏   C
מתהפך
‏           Abm
תראו איזה יופי
#‏   Abm     C#       F
הולך, לא הולך, לא הולך

מעבר:C# C# Abm F# x2
פזמון

סיום:Abm F# C# C# x2 
