קל
ג'ירפות
המערכת
1.5


פתיחה:
‏ C#m B

‏    Bm                 C#m
כל דבר אמיתי מקדים את זמנו
‏    Bm    C#m
כ"כ קל כ"כ קל
‏      Bm                  C#m
אני אגיד לו את האמת  זה לא קל
‏     Bm         C#m
אני אגיד לו הכל מיד
‏ Bm          C#m
אין לי כח להודות
‏ Bm         C#m
אין לי כח ליישם
‏          C#m
את כל ההמלצות

מעבר: x2
e|-8s9-9--8s9-9--9-9-|--|
B|-8s9-9--8s9-9--9-9-|--|
G|-8s9-9--8s9-9--9-9-|x2|
D|-------------------|--|
A|-------------------|--|
E|-------------------|--|
e|-6s7-7--6s7-7--7-7--6s7-7--6--7--6--7-|
B|-6s7-7--6s7-7--7-7--6s7-7--6--7--6--7-|
G|-6s7-7--6s7-7--7-7--6s7-7--6--7--6--7-|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏ Bm                    C#m
אמרו לי רק אתה תצליח תתנסה
‏  Bm                 C#m
אמרו לי אל, פעמיים ותראה
‏  Bm                      C#m
אמרו לי אל, אם לא תצליח תתנסה

מעבר:
‏C#m Bm
כל דבר אמיתי...

מעבר:Bm Bm C#m Bm x2
‏  Bm                      C#m
אמרו לי אל, אם לא תצליח תתנסה
‏  Bm                 C#m
אמרו לי אל, פעמיים ותראה
‏         Bm     C#m
שזה נראה קל, כ"כ קל
‏         E7             E
לסמן את השטח, לרדד את ההר
‏         E7             E
לסמן את השטח, לרדד את ההר
‏          Bm            E
לסמן את השטח, לרדד את ההר

מעבר:Bm Bm C#m Bm x2

סיום:
‏ C#m D

‏A Bm x6

‏A D Bm A D E

‏C#m Bm x4
