Story Of My Life
One Direction
המערכת
-1.5
קאפו בשריג 6

Intro: x2

    F#m                         
e|---------------------9---------------||

B|---------10----------------10--------||

G|.--11--------11---------------11----.||

D|.-----11--------11-----11--------11-.||

A|----9--------------------------------||

E|-------------------------------------||

    A            A4         A                
e|-----------------------------------------------|

B|------10-----------10--------10--------10------|

G|----9-----9-----7-----7----6----6---9-----10---|

D|-7----------7---7-------7--7------7-7--------7-|

A|-----------------------------------------------|

E|-----------------------------------------------|

 F#m                          
Written in these walls are the

                         A   A4 A
Stories that I can't explain      

 F#m                        
I leave my heart open but it

                            A     A4 A
Stays right here empty for days        

   F#m                    
She told me in the morning

           D           
She don't feel the same

                 A     A4 A
About us in her bones       

  F#m                         
It seems to me that when I die

       D           
These words will be

                A    A4 A
Written on my stone       

             D      E     F#m   
And I'll be gone   gone  tonight

                       D       E  F#m  
The ground beneath my feet is open wide

                     D       E    F#m   
The way that I been holdin' on too tight

                    E    E7
With nothing in between    

      A                              
The story of my life  I take her home

    D                                  F#m  
I drive all night  to keep her warm and time

    D A                               
Is frozen (the story of, the story of)

      A                             
The story of my life I give her hope

    D                               F#m    D
I spend her love until she's broke inside   

                 A  
The story of my life

       A                    
(the story of, the story of)

 F#m                  
Written on these walls

                             A      A4 A
Are the colors that I can't change       

F#m                
Leave my heart open

                                A     A4 A
But it stays right here in its cage        

  F#m                     
I know that in the morning

      D                 
I'll see us in the light

           A     A4 A
Upon your ear         

 F#m                 
Although I am broken,

    D                 A  
My heart is untamed still

             D      E     F#m   
And I'll be gone   gone  tonight

                     D       E      F#m   
The fire beneath my feet is burning bright

                     D       E   F#m   
The way that I been holdin' on so tight

                    E    E7
With nothing in between    

      A                              
The story of my life  I take her home

    D                                  F#m  
I drive all night  to keep her warm and time

    D A                               
Is frozen (the story of, the story of)

      A                             
The story of my life I give her hope

    D                               F#m    D
I spend her love until she's broke inside   

              A     
The story of my life

       A                    
(the story of, the story of)

           Bm                   
And I been waiting for this time

          E   
To come around

         Bm               
But baby running after you

                      E   
Is like chasing the clouds

      A                              
The story of my life  I take her home

    D                                  F#m  
I drive all night  to keep her warm and time

  F#m D  
Is frozen

      A                             
The story of my life I give her hope

 A             
(give her hope)

    D                                F#m    D
I spend her love  until she's broke inside   

              A                    
The story of my life (the story of)

                 A    D
The story of my life   

            F#m                      D
The story of my life (the story of)   

              A     
The story is my life


Bridge:F#m A F#m A x4

Ending:F#m A F#m A x4 

