את לא כמו כולם
משינה
המערכת
-2
קאפו בשריג 10

פתיחה:
‏F# Bb B x6

#‏                B  Bb           F
את לא כמו כולם עינייך הם לפני העצב
#‏                   B Bb      F
השמש שקעה אבל את דולקת מאירה לי
#‏                    B Bb     F
הלב שנשבר את תחברי אותו חלק חלק
#‏        B Bb           F
את לא כמו כולם הכי מיוחדת
פזמון:
‏     B       Bb
אבל אני לא יודע
‏           B              Bb
תגלי לי מי את תגידי לי מי את
#‏     B    Bb F
אבל אני לא יודע
#‏            F
את לא כמו כולם

מעבר:
e|---2------6----------2-2---|--|
B|-----2------6----4-------4-|x4|
G|-3------7------4---4-------|--|
D|---------------------------|--|
A|---------------------------|--|
E|---------------------------|--|
#‏              B Bb      F
בתוך ערפל לאט לאט את נעלמת
#‏                 B Bb     F
יש מסיבה בתוך ראשי לאט נגמרת
#‏                   B Bb      F
השמש שקעה אבל את דולקת מאירה לי
#‏        B   Bb         F
את לא כמו כולם הכי מיוחדת
פזמון

מעבר:
e|---2------6----------2-2---|--|
B|-----2------6----4-------4-|x4|
G|-3------7------4---4-------|--|
D|---------------------------|--|
A|---------------------------|--|
E|---------------------------|--|
e|--------------|--|
B|-7-6-7--7-6-7-|x4|
G|--------------|--|
D|--------------|--|
A|--------------|--|
E|--------------|--|

מעבר:B B F# B x4
#‏            F
את לא כמו כולם

סיום:F# B B B x4 
