דיסקו קלאב
מרסדס בנד
המערכת
0
קאפו בשריג 11
פתיחה ובמהלך השיר:
e|-1-----------------1----------------1----------------1-|
B|-1-----------------1----------------1----------------1-|
G|-2-----------------2----------------2----------------2-|
D|-3-----------------3----------------3----------------3-|
A|-3--------------6~-3----------------3-------------6~-3-|
E|-1-----1-3--4-5----1----1-3---4-5~--1----1-3--4-5----1-|
‏F                 Bb                         F
הייתה אחת    עם לב מלא באהבה     ריגשה אותי
‏Bb7                                  F
בדיסקו קלאב     אל מול המון נוטף זיעה
‏              F
לחשתי לה זאת את
‏                               Bb
ולכן (זה הזמן להתחבר)   אמרתי לה
‏  F    Ab        C#               F
עכשיו   אולי זה הזמן   להתחבר
#‏           F  Bb        F#        Ab               C
עכשיו זה עכשיו   מחר כבר יהיה    מאוחר מידי
‏     F                  Bb                              F7
גופה רטוב (מאוד רטוב)  ושתי עיניה מספרות    סיפור עצוב
‏          Bb                                    F
בדיסקו קלאב  (מצד לצד) מתפתל גופה בין גרוב לגרוב
‏          Bb7           F7
וירכיה מתחככים   הדם זורם
‏             F   Ab      C#               F
לחשתי לה   עכשיו   אולי זה הזמן להתחבר
#‏           Bb        F#        Ab               C
עכשיו זה עכשיו   מחר כבר יהיה    מאוחר מידי
‏  F                      Ab                       F
זוז, תן לה לזוז   בכל גופה     אה אהה    אה אה היי

מעבר:F Bb F Bb7 x2
‏F               Bb                               F
תשואה לי אין   גם לא מקור של הכנסה   דמי אבטלה
‏ Bb                            F7
בדיסקו קלאב   סוחב סיגריה אחרונה
‏          F Bbm6 Bbm  C#/ C     C#  F
והבדידות        אוי הבדידות
‏  F    Ab        C#          F
עכשיו   זה הזמן   להתחבר
#‏           F    Ab               C
עכשיו זה עכשיו   מחר כבר יהיה
‏  F    Ab        C#          F
עכשיו   זה הזמן   להתחבר
#‏           Bb        F#        Ab               C
עכשיו זה עכשיו   מחר כבר יהיה    מאוחר מידי
‏                   F
גרוב, תן לה קצת גרוב

סיום:F Bb7 F Bb x2 
