דיסקו קלאב
מרסדס בנד
המערכת
0
קאפו בשריג 9
פתיחה ובמהלך השיר:
e|-3-----------------3----------------3----------------3-|
B|-3-----------------3----------------3----------------3-|
G|-4-----------------4----------------4----------------4-|
D|-5-----------------5----------------5----------------5-|
A|-5--------------8~-5----------------5-------------8~-5-|
E|-3-----3-5--6-7----3----3-5---6-7~--3----3-5--6-7----3-|
‏G                 C                         G
הייתה אחת    עם לב מלא באהבה     ריגשה אותי
‏C7                                  G
בדיסקו קלאב     אל מול המון נוטף זיעה
‏              G
לחשתי לה זאת את
‏                               C
ולכן (זה הזמן להתחבר)   אמרתי לה
‏  G    Bb        Eb               G
עכשיו   אולי זה הזמן   להתחבר
‏           G  C        Ab        Bb               Eb
עכשיו זה עכשיו   מחר כבר יהיה    מאוחר מידי
‏     G                  C                              G7
גופה רטוב (מאוד רטוב)  ושתי עיניה מספרות    סיפור עצוב
‏          C                                    G
בדיסקו קלאב  (מצד לצד) מתפתל גופה בין גרוב לגרוב
‏          C7           G7
וירכיה מתחככים   הדם זורם
‏             G   Bb      Eb               G
לחשתי לה   עכשיו   אולי זה הזמן להתחבר
‏           C        Ab        Bb               Eb
עכשיו זה עכשיו   מחר כבר יהיה    מאוחר מידי
‏  G                      Bb                       G
זוז, תן לה לזוז   בכל גופה     אה אהה    אה אה היי

מעבר:G C G C7 x2
‏G               C                               G
תשואה לי אין   גם לא מקור של הכנסה   דמי אבטלה
‏ C                            G7
בדיסקו קלאב   סוחב סיגריה אחרונה
‏          G Cm6 Cm  Eb/ D     Eb  G
והבדידות        אוי הבדידות
‏  G    Bb        Eb          G
עכשיו   זה הזמן   להתחבר
‏           G    Bb               Eb
עכשיו זה עכשיו   מחר כבר יהיה
‏  G    Bb        Eb          G
עכשיו   זה הזמן   להתחבר
‏           C        Ab        Bb               Eb
עכשיו זה עכשיו   מחר כבר יהיה    מאוחר מידי
‏                   G
גרוב, תן לה קצת גרוב

סיום:G C7 G C x2 
