נשימה
חן אהרוני ואסתי גינזבורג
המערכת
-1

D6: x5440x

פתיחה: x2
#‏              Bm           Bm/ C
e|-------2-------------2-0-----|
B|-----------------------------|
G|-----4---4--------4----------|
D|---4------------4------------|
A|-2------------4--------------|
E|-----------------------------|
‏        D6            Em     Em/ D
e|------------------------------|
B|-------0------------0-----0---|
G|-----4----4-------------------|
D|---4-------------5------5-----|
A|-5-------------7------5-----4-|
E|------------------------------|
‏D6     Bm/ C#       Bm
כל   רגע שעובר   איתך
‏    Bm       Em
רגש מתגבר   שלך
‏                G
לא נלחם יותר איתך
‏      Bm   F#m      Em
כבר נוגע כבר יודע אותך
‏D6          Bm/ C#    Bm
כל   המילים רק לא סליחה
‏       Bm             Em
עוד שבילים בשביל   בריחה
‏              Em               G
אם אלך בהם איתך   תגלה לי מי אתה
‏           Bm/ C# Bm           A   G
קחי עוד נשימה     ותהיי קרובה      
‏                               G
רק נמשיך לנשום   כמו אוויר נזרום
‏                   F#m
אין כאן זמן לשנות מקום
‏    G         A      Bm
אם תחפשי אותך תראי אותי

מעבר:
‏A Bm Bm/ C# G F#m Bm

‏Bm     Em         D6    Bm/ C#      Bm
רק     הבטחות שאקיים     טעויות שאשלם
‏              G
אם תבין מי שאני
‏  Bm       F#m     Em
תפנה בך מקום קטן איתי
‏D6     Bm/ C#      Bm
כל   כעס שמתחיל נגמר
‏     Bm        Em
עוד הווה הופך עבר
‏           Em               G
נשקם מה שנישבר  חלקים של אהבה
‏          Bm/ C# Bm           A   G
קח עוד נשימה     ואותי קרובה      
‏                               G
רק נמשיך לנשום   כמו אוויר נזרום
‏                   F#m
אין כאן זמן לשנות מקום
‏    G        A      Bm
אם תחפש אותך תמצא אותי

מעבר:
#‏G A Bm Bm/ C

‏       Bm  F#m   G
תמצא אותי         
‏    A           G
רגע שעובר איתך   
‏           Bm/ C#        Bm
רגש מתגבר עוד מילים וסליחה
‏  A           G
תגלה לי מי אתה 
‏                               Bm
כל כעס שמתחיל נגמר  הווה הופך עבר
‏  Bm/ C#       Bm    A            G
נשקם מה שנשבר     חלקים של אהבה   
‏                            G
הווו הווו וו  כמו אוויר נזרום
‏                     A
אין כאן זמן לשנות מקום
‏                     Bm
אם תחפשי אותך תראי אותי
‏          Bm/ C# Bm           A   G
קח עוד נשימה     ואותי קרובה      
‏                               G
רק נמשיך לנשום   כמו אוויר נזרום
‏                   F#m
 אין כאן זמן לשנות מקום
‏    G        A      Bm
אם תחפש אותך תמצא אותי

מעבר:D6 Bm Bm D6 x2
‏           Bm/ C# Bm           A   G
קחי עוד נשימה     ותהיי קרובה      
‏                               G
רק נמשיך לנשום   כמו אוויר נזרום
‏                   F#m
אין כאן זמן לשנות מקום
‏   A   G                Bm
אם תחפשי אותך תראי אותי   
‏  Bm/ C#        Bm
אהההה הההה  ההה  
‏                               G
רק נמשיך לנשום   כמו אוויר נזרום
‏                   F#m
אין כאן זמן לשנות מקום
‏                    Bm
אם תחפש אותך תמצא אותי

מעבר:D6 Bm Bm D6 x2
סיום:Bm D6 D6 Bm x2 
