יחזקאל
החלונות הגבוהים
המערכת
-1.5


פתיחה:
e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|----------------------------------|
A|-3-----3-----3-----3-----3-4---2-4|
E|---3-6---3-6---3-6---3-6-----4----|
e|-------------------|
B|-------------------|
G|-------------------|
D|-------------------|
A|---2-4---2-4---2-4-|
E|-4-----4-----4-----|
‏                  Cm
אנו בעד הנביא יחזקאל
#‏                     C
נלך אחריו עם תרמיל ומקל
‏                    Cm
אל כל מקום שאותנו יביא
‏                            Bb
הנביא יחזקאל הוא בומבה של נביא
פזמון:
‏    Ab       Eb
אל אל אל יחזקאל
‏     G       Eb
אל אל אל יחזקאל
‏    Ab       Eb
אל אל אל יחזקאל
‏     G       Eb
אל אל אל יחזקאל
‏                       Cm
אח, איזה גבר אח, איזה איש
#‏                    C
שתי העיניים כאבן תרשיש
‏                    Cm
עם מלאכים הוא אכל ושתה
‏                      Bb
הוא ואלוהים כמו אני ואתה
פזמון
איך הוא דיבר על מיני תועבות
איך הוא הרביץ נאומים ברחובות
איזה מילים ואיזה ביטויים
אך העם צחק לו ורץ לבילויים
פזמון
הוא אז חלם שהוא טס על גלגל
בין עננים בוערים כחשמל
שני מלאכים הוא חיבק וליטף
הנביא יחזקאל ידע איך לכייף
פזמון

מעבר:Cm Bb Cm C# x2
לילה אחד כשעיניו עצומות
בא אל בקעה מלאה עצמות
עצם אל עצם חיבר ואסף
אלף חתיכות אז הלכו אחריו

מעבר:Cm Bb Cm C# x2
סיום:Cm C# Cm Bb x2 
