Angie
Rolling Stones
המערכת
0


Intro:

          Am      Am7 Am      
e|--------0-0-----3p0--------|

B|--------1-------1-------1--|

G|--------2-------2-----2----|

D|--------2-------2----------|

A|-x12-----------------------|

E|---------------------------|

   E7          E/ Ab     G               
e|-------0-----------0---------3-------|

 

B|-----3---3-----3-----------3---3-----|

G|---4-------4---4--------5--------5---|

D|----------------------5------------5-|

A|-------------------------------------|

E|-0-----------4-----------------------|

  F4 F            C4 C          C/ B      Am 
e|------1-------1-----------0--------------|

B|--------1---1--------1------------1----1-|

G|-3-2-----------------0--------------0--2-|

D|-3-3------3--------3---2--------2------2-|

A|-----------------3------------2--------0-|

E|-----------------------------------------|

Am    E7       G
Angie,   Angie  

G               F4     F        C4  C  C/ B Am
When will those clouds all disappear        

Am       E7      G
Angie,   Angie    

G             F4   F       C4    C
Where will it lead us from here  

        G                         
With no loving in our souls and no

Dm           Am    C
Money in our coats  

C         F              G   
You can't say we're satisfied

Am     E7       G
Angie,    Angie  

[G	]  F4  F         C4    C  C/ B Am

You can't say we never tried           

Am     E7                   G
Angie,    beautiful   yeah   

G            F4   F           C4  C  C/ B Am
but ain't it time we said goodbye         

Am     E7                  G
Angie,    I still love you, 

G        F4  F                  C4   C  C/ B Am
Remember all those nights with clouds         

         G                     
All the dreams we held so close

          Dm            Am    C
Seemed to all go up in smoke   

       F               G  
Let me whisper in your ear

 Am       E7     G
(Angie,   Angie,  

              F4   F       C4   C   C/ B Am
Where will it lead us from here)         


Bridge:

Am E G F4 F C4 C C/ B Am E G F4 F C4 C

    G                     
Oh  Angie, don't you weep,

         Dm                 Am    C
All your kisses still taste sweet  

            F               G   
I hate that sadness in your eyes

    Am     E       G
But Angie, Angie,   

G        F4   F           C4  C     Am   E G F4 F C4 C
Ain't it time we said goodbye (Oh, yes)              


Bridge:F4 Am Am E7 x2

        G                           Dm           Am    C
With no loving in our souls  and no money in our coats  

C         F              G   
You can't say we're satisfied

    Dm                       Am    Dm
But Angie,  I still love you baby    

Dm                           Am    Dm
Everywhere I look I see your eyes    

Dm                              Am           C
There ain't a woman that comes close to you,  

        F              G   
Come on baby, dry your eyes

    Am     E7     G
But Angie, Angie,  

         F4   F     C4    C  C/ B Am
Ain't it good to be alive         

Am     E7     G             F4  F        C4    C
Angie, Angie,    they can't say we never tried  


Bridge:F4 Am Am E7 x2Ending:Am E7 F4 Am x2 

