נסיון
נושאי המגבעת
המערכת
0
קאפו בשריג 6

פתיחה: x4
‏                                     Ebm
e||-----------------------------------||
B||-----------------------------------||
G||-----------------------------------||
D||-----------------------------------||
A||-6-8-8-8-8--8-6-8-6-9-9-9-9--9-8-9-||
E||-----------------------------------||
‏                         C5
הליכה במקום הזה לא נראית לי
‏                       C5
לא צריך הזמנה להישאר בחוץ
‏                        C5
יש בקצב הקטן שלו משהו דומם
‏                         C5
או איך שקוראים למישור הגדול

מעבר:
‏Ab Cm  Fm Ab Cm  Fm Ab Cm  Fm Ab Cm  Fm

‏                         C5
הליכה במקום הזה בלתי אפשרית
‏                  C5
בצהרים היא תצא לרחוב
‏                        C5
יש בקצב הקטן שלה משהו דומם
‏                         C5
או איך שקוראים למישור הגדול

מעבר:
‏Ab Cm  Fm Ab Cm  Fm Ab Cm  Fm Ab Cm  Fm G
(בנות, בנים)
‏      Eb             G
הליכה במקום הזה מסוכנת
‏          Cm              G
אם תפגוש מישהו שאתה לא אוהב
‏ Cm        G            Cm                G
ואם הוא אף פעם לא אהב אותך, גם יכול להיות
‏                          C5
גם חורים שחורים במקום חנויות
‏              C5
הליכה הזאת הורגת
‏                          C5
שבחורף חולני כל מניקי יתומים

מעבר:C5 C5 Ebm C5 x2
‏ Ab      Fm   Cm    Ab
כמה שבאים וכמה שהולכים
‏Cm       Ab   Fm    Cm
כמה שבאים וכמה שהולכים
‏ Fm      Cm   Ab    Fm
כמה שבאים וכמה שהולכים
‏                             Fm
כל כך חסרי ניסיון במה שהם עושים

סיום:Ebm C5 C5 C5 x2 
