נסיון
נושאי המגבעת
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה: x4
‏                                     Abm
e||-----------------------------------||
B||-----------------------------------||
G||-----------------------------------||
D||-----------------------------------||
A||---1-1-1-1--1---1---2-2-2-2--2-1-2-||
E||-4------------4---4----------------||
‏                         F5
הליכה במקום הזה לא נראית לי
‏                       F5
לא צריך הזמנה להישאר בחוץ
‏                        F5
יש בקצב הקטן שלו משהו דומם
‏                         F5
או איך שקוראים למישור הגדול

מעבר:
‏C# Fm Bbm C# Fm Bbm C# Fm Bbm C# Fm Bbm

‏                         F5
הליכה במקום הזה בלתי אפשרית
‏                  F5
בצהרים היא תצא לרחוב
‏                        F5
יש בקצב הקטן שלה משהו דומם
‏                         F5
או איך שקוראים למישור הגדול

מעבר:
‏C# Fm Bbm C# Fm Bbm C# Fm Bbm C# Fm Bbm C
(בנות, בנים)
‏      Ab             C
הליכה במקום הזה מסוכנת
‏          Fm              C
אם תפגוש מישהו שאתה לא אוהב
‏ Fm        C            Fm                C
ואם הוא אף פעם לא אהב אותך, גם יכול להיות
‏                          F5
גם חורים שחורים במקום חנויות
‏              F5
הליכה הזאת הורגת
‏                          F5
שבחורף חולני כל מניקי יתומים

מעבר:F5 F5 Abm F5 x2
#‏ C#     Bbm   Fm    C
כמה שבאים וכמה שהולכים
‏Fm       C#  Bbm    Fm
כמה שבאים וכמה שהולכים
‏ Bbm     Fm   C#   Bbm
כמה שבאים וכמה שהולכים
‏                            Bbm
כל כך חסרי ניסיון במה שהם עושים

סיום:Abm F5 F5 F5 x2 
