נסיון
נושאי המגבעת
המערכת
0
קאפו בשריג 9

פתיחה: x4
‏                                      Cm
e||-----------------------------------||
B||-----------------------------------||
G||-----------------------------------||
D||-----------------------------------||
A||-3-5-5-5-5--5-3-5-3-6-6-6-6--6-5-6-||
E||-----------------------------------||
‏                         A5
הליכה במקום הזה לא נראית לי
‏                       A5
לא צריך הזמנה להישאר בחוץ
‏                        A5
יש בקצב הקטן שלו משהו דומם
‏                         A5
או איך שקוראים למישור הגדול

מעבר:
‏F Am  Dm F Am  Dm F Am  Dm F Am  Dm

‏                         A5
הליכה במקום הזה בלתי אפשרית
‏                  A5
בצהרים היא תצא לרחוב
‏                        A5
יש בקצב הקטן שלה משהו דומם
‏                         A5
או איך שקוראים למישור הגדול

מעבר:
‏F Am  Dm F Am  Dm F Am  Dm F Am  Dm E
(בנות, בנים)
‏       C             E
הליכה במקום הזה מסוכנת
‏          Am              E
אם תפגוש מישהו שאתה לא אוהב
‏ Am        E            Am                E
ואם הוא אף פעם לא אהב אותך, גם יכול להיות
‏                          A5
גם חורים שחורים במקום חנויות
‏              A5
הליכה הזאת הורגת
‏                          A5
שבחורף חולני כל מניקי יתומים

מעבר:A5 A5 Cm A5 x2
‏  F      Dm   Am     F
כמה שבאים וכמה שהולכים
‏Am        F   Dm    Am
כמה שבאים וכמה שהולכים
‏ Dm      Am    F    Dm
כמה שבאים וכמה שהולכים
‏                             Dm
כל כך חסרי ניסיון במה שהם עושים

סיום:Cm A5 A5 A5 x2 
