נסיון
נושאי המגבעת
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה: x4
‏                                      Fm
e||-----------------------------------||
B||-----------------------------------||
G||-----------------------------------||
D||-----------------------------------||
A||-----------------------------------||
E||-1-3-3-3-3--3-1-3-1-4-4-4-4--4-3-4-||
‏                         D5
הליכה במקום הזה לא נראית לי
‏                       D5
לא צריך הזמנה להישאר בחוץ
‏                        D5
יש בקצב הקטן שלו משהו דומם
‏                         D5
או איך שקוראים למישור הגדול

מעבר:
‏Bb Dm  Gm Bb Dm  Gm Bb Dm  Gm Bb Dm  Gm

‏                         D5
הליכה במקום הזה בלתי אפשרית
‏                  D5
בצהרים היא תצא לרחוב
‏                        D5
יש בקצב הקטן שלה משהו דומם
‏                         D5
או איך שקוראים למישור הגדול

מעבר:
‏Bb Dm  Gm Bb Dm  Gm Bb Dm  Gm Bb Dm  Gm A
(בנות, בנים)
‏       F             A
הליכה במקום הזה מסוכנת
‏          Dm              A
אם תפגוש מישהו שאתה לא אוהב
‏ Dm        A            Dm                A
ואם הוא אף פעם לא אהב אותך, גם יכול להיות
‏                          D5
גם חורים שחורים במקום חנויות
‏              D5
הליכה הזאת הורגת
‏                          D5
שבחורף חולני כל מניקי יתומים

מעבר:D5 D5 Fm D5 x2
‏ Bb      Gm   Dm    Bb
כמה שבאים וכמה שהולכים
‏Dm       Bb   Gm    Dm
כמה שבאים וכמה שהולכים
‏ Gm      Dm   Bb    Gm
כמה שבאים וכמה שהולכים
‏                             Gm
כל כך חסרי ניסיון במה שהם עושים

סיום:Fm D5 D5 D5 x2 
