נסיון
נושאי המגבעת
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה: x4
‏                                      Em
e||-----------------------------------||
B||-----------------------------------||
G||-----------------------------------||
D||-----------------------------------||
A||-----------------------------------||
E||-0-2-2-2-2--2-0-2-0-3-3-3-3--3-2-3-||
‏                        C#5
הליכה במקום הזה לא נראית לי
‏                      C#5
לא צריך הזמנה להישאר בחוץ
‏                       C#5
יש בקצב הקטן שלו משהו דומם
‏                        C#5
או איך שקוראים למישור הגדול

מעבר:
‏A C#m F#m A C#m F#m A C#m F#m A C#m F#m

‏                        C#5
הליכה במקום הזה בלתי אפשרית
‏                 C#5
בצהרים היא תצא לרחוב
‏                       C#5
יש בקצב הקטן שלה משהו דומם
‏                        C#5
או איך שקוראים למישור הגדול

מעבר:
‏A C#m F#m A C#m F#m A C#m F#m A C#m F#m Ab
(בנות, בנים)
‏       E            Ab
הליכה במקום הזה מסוכנת
‏         C#m             Ab
אם תפגוש מישהו שאתה לא אוהב
‏ C#m      Ab           C#m               Ab
ואם הוא אף פעם לא אהב אותך, גם יכול להיות
‏                         C#5
גם חורים שחורים במקום חנויות
‏             C#5
הליכה הזאת הורגת
‏                         C#5
שבחורף חולני כל מניקי יתומים

מעבר:C#5 C#5 Em C#5 x2
‏  A     F#m  C#m     A
כמה שבאים וכמה שהולכים
‏C#m       A  F#m   C#m
כמה שבאים וכמה שהולכים
‏ F#m    C#m    A   F#m
כמה שבאים וכמה שהולכים
‏                            F#m
כל כך חסרי ניסיון במה שהם עושים

סיום:Em C#5 C#5 C#5 x2 
