אוּלַי זוֹ רַק פְּתִיחָה לְמַשֶּׁהוּ אַחֵר
ארז לב ארי
גולש
0
קאפו בשריג 11

פתיחה:
C# B Bbm C#m [C
]
B Bbm [Ab
]
C        
#‏               C
אוּלַי זוֹ רַק פְּתִיחָה
             B
לְמַשֶּׁהוּ אַחֵר,
‏        Bbm
שֶׁיַּעֲלֶה וְיָבוֹא.
‏             A
אוּלַי זוֹ רַק שְׁתִיקָה
#‏    C
מְמֻשֶּׁכֶת,
  B       
הַדּוֹמָה לְמָוֶת,
‏            Bbm
אֲבָל הִיא לֹא הוּא,
         Ab	     
כְּמוֹ מַחֲלָה שֶׁתַּעֲבֹר.
‏            F#m
אוּלַי זֶה נִסָּיוֹן.
‏       C#m
וַיִּקָּחֵהוּ שָׁם
‏      Abm
וַיְנַסֵּהוּ שָׁם
  B        
בִּרְחוֹב אֵין שֵׁם
  C#m         F#m 
וְאֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
‏           Abm
אֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
‏      B
אֵין הֶמְשֵׁךְ

מעבר:
C# B Bbm [Ab
]
#‏              C
אוּלַי זוֹ רַק פְּתִיחָה
‏       B
לְמַשֶּׁהוּ אַחֵר,
‏        Bbm
שֶׁיַּעֲלֶה וְיָבוֹא.
‏         A
יַּעֲלֶה וְיָבוֹא.
#‏              C
אוּלַי תָּשׁוּב כְּאַהֲבָה
‏   B
לוֹהֶטֶת
‏      Bbm
בְּיוֹם הַדִּין
‏       A
הַמְפֹאָר וְהָאָדֹם.
    C#m       F#m 
אוּלַי תַּמְשִׁיךְ לָלֶכֶת
‏            Abm
בְּעִקְּבוֹת הַמַּנְגִּינָה,
F#m            B         
בִּרְחוֹבוֹת מְלֵאֵי שָׁמַיִם וְאֶפְשָׁר  
          Cm      
וְיִהְיֶה לְךָ מָשִׁיחַ 
שֶׁיָּבוֹא
‏Abm
וְאֶפְשָׁר 
 B           
וְיִהְיֶה לְךָ מָשִׁיחַ
שֶׁיָּבוֹא.
סולו 
סיום:
‏C# B Bbm x2
[Cm
]

מעבר:C# B C# B x2
פזמון 2X
 
