אוּלַי זוֹ רַק פְּתִיחָה לְמַשֶּׁהוּ אַחֵר
ארז לב ארי
גולש
0
לטון המקורי - קאפו בשריג 2

פתיחה:
Bb Ab Gm Bbm [C
]
Ab Gm [Ab
]
C        
‏               Bb
אוּלַי זוֹ רַק פְּתִיחָה
             Ab
לְמַשֶּׁהוּ אַחֵר,
‏        Gm
שֶׁיַּעֲלֶה וְיָבוֹא.
#‏             F
אוּלַי זוֹ רַק שְׁתִיקָה
‏    Bb
מְמֻשֶּׁכֶת,
  Ab       
הַדּוֹמָה לְמָוֶת,
‏            Gm
אֲבָל הִיא לֹא הוּא,
         Ab	     
כְּמוֹ מַחֲלָה שֶׁתַּעֲבֹר.
‏            Ebm
אוּלַי זֶה נִסָּיוֹן.
‏       Bbm
וַיִּקָּחֵהוּ שָׁם
‏      Fm
וַיְנַסֵּהוּ שָׁם
  Ab        
בִּרְחוֹב אֵין שֵׁם
  Bbm         Ebm 
וְאֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
‏           Fm
אֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
‏      Ab
אֵין הֶמְשֵׁךְ

מעבר:
Bb Ab Gm [Ab
]
‏              Bb
אוּלַי זוֹ רַק פְּתִיחָה
‏       Ab
לְמַשֶּׁהוּ אַחֵר,
‏        Gm
שֶׁיַּעֲלֶה וְיָבוֹא.
#‏         F
יַּעֲלֶה וְיָבוֹא.
‏              Bb
אוּלַי תָּשׁוּב כְּאַהֲבָה
‏   Ab
לוֹהֶטֶת
‏      Gm
בְּיוֹם הַדִּין
#‏       F
הַמְפֹאָר וְהָאָדֹם.
    Bbm       Ebm 
אוּלַי תַּמְשִׁיךְ לָלֶכֶת
‏            Fm
בְּעִקְּבוֹת הַמַּנְגִּינָה,
Ebm            Ab         
בִּרְחוֹבוֹת מְלֵאֵי שָׁמַיִם וְאֶפְשָׁר  
          Cm      
וְיִהְיֶה לְךָ מָשִׁיחַ 
שֶׁיָּבוֹא
‏Fm
וְאֶפְשָׁר 
 Ab          
וְיִהְיֶה לְךָ מָשִׁיחַ
שֶׁיָּבוֹא.
סולו 
סיום:
‏Bb Ab Gm x2
[Cm
]

מעבר:Bb Ab Bb Ab x2
פזמון 2X
 
