אוּלַי זוֹ רַק פְּתִיחָה לְמַשֶּׁהוּ אַחֵר
ארז לב ארי
גולש
0
קאפו בשריג 7

פתיחה:
F Eb Dm Fm [C
]
Eb Dm [Ab
]
C        
‏               F
אוּלַי זוֹ רַק פְּתִיחָה
             Eb
לְמַשֶּׁהוּ אַחֵר,
‏        Dm
שֶׁיַּעֲלֶה וְיָבוֹא.
#‏             C
אוּלַי זוֹ רַק שְׁתִיקָה
‏    F
מְמֻשֶּׁכֶת,
  Eb       
הַדּוֹמָה לְמָוֶת,
‏            Dm
אֲבָל הִיא לֹא הוּא,
         Ab	     
כְּמוֹ מַחֲלָה שֶׁתַּעֲבֹר.
‏            Bbm
אוּלַי זֶה נִסָּיוֹן.
‏       Fm
וַיִּקָּחֵהוּ שָׁם
‏      Cm
וַיְנַסֵּהוּ שָׁם
  Eb        
בִּרְחוֹב אֵין שֵׁם
  Fm         Bbm 
וְאֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
‏           Cm
אֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
‏      Eb
אֵין הֶמְשֵׁךְ

מעבר:
F Eb Dm [Ab
]
‏              F
אוּלַי זוֹ רַק פְּתִיחָה
‏       Eb
לְמַשֶּׁהוּ אַחֵר,
‏        Dm
שֶׁיַּעֲלֶה וְיָבוֹא.
#‏         C
יַּעֲלֶה וְיָבוֹא.
‏              F
אוּלַי תָּשׁוּב כְּאַהֲבָה
‏   Eb
לוֹהֶטֶת
‏      Dm
בְּיוֹם הַדִּין
#‏       C
הַמְפֹאָר וְהָאָדֹם.
    Fm       Bbm 
אוּלַי תַּמְשִׁיךְ לָלֶכֶת
‏            Cm
בְּעִקְּבוֹת הַמַּנְגִּינָה,
Bbm            Eb         
בִּרְחוֹבוֹת מְלֵאֵי שָׁמַיִם וְאֶפְשָׁר  
          Cm      
וְיִהְיֶה לְךָ מָשִׁיחַ 
שֶׁיָּבוֹא
‏Cm
וְאֶפְשָׁר 
 Eb          
וְיִהְיֶה לְךָ מָשִׁיחַ
שֶׁיָּבוֹא.
סולו 
סיום:
‏F Eb Dm x2
[Cm
]

מעבר:F Eb F Eb x2
פזמון 2X
 
