אוּלַי זוֹ רַק פְּתִיחָה לְמַשֶּׁהוּ אַחֵר
ארז לב ארי
גולש
0
קאפו בשריג 9

פתיחה:
Eb C# Cm Ebm [C
]
C# Cm [Ab
]
C        
‏               Eb
אוּלַי זוֹ רַק פְּתִיחָה
             C#
לְמַשֶּׁהוּ אַחֵר,
‏        Cm
שֶׁיַּעֲלֶה וְיָבוֹא.
‏             B
אוּלַי זוֹ רַק שְׁתִיקָה
‏    Eb
מְמֻשֶּׁכֶת,
  C#       
הַדּוֹמָה לְמָוֶת,
‏            Cm
אֲבָל הִיא לֹא הוּא,
         Ab	     
כְּמוֹ מַחֲלָה שֶׁתַּעֲבֹר.
‏            Abm
אוּלַי זֶה נִסָּיוֹן.
‏       Ebm
וַיִּקָּחֵהוּ שָׁם
‏      Bbm
וַיְנַסֵּהוּ שָׁם
  C#        
בִּרְחוֹב אֵין שֵׁם
  Ebm         Abm 
וְאֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
‏           Bbm
אֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
#‏      C
אֵין הֶמְשֵׁךְ

מעבר:
Eb C# Cm [Ab
]
‏              Eb
אוּלַי זוֹ רַק פְּתִיחָה
#‏       C
לְמַשֶּׁהוּ אַחֵר,
‏        Cm
שֶׁיַּעֲלֶה וְיָבוֹא.
‏         B
יַּעֲלֶה וְיָבוֹא.
‏              Eb
אוּלַי תָּשׁוּב כְּאַהֲבָה
#‏   C
לוֹהֶטֶת
‏      Cm
בְּיוֹם הַדִּין
‏       B
הַמְפֹאָר וְהָאָדֹם.
    Ebm       Abm 
אוּלַי תַּמְשִׁיךְ לָלֶכֶת
‏            Bbm
בְּעִקְּבוֹת הַמַּנְגִּינָה,
Abm            C#         
בִּרְחוֹבוֹת מְלֵאֵי שָׁמַיִם וְאֶפְשָׁר  
          Cm      
וְיִהְיֶה לְךָ מָשִׁיחַ 
שֶׁיָּבוֹא
‏Bbm
וְאֶפְשָׁר 
 C#          
וְיִהְיֶה לְךָ מָשִׁיחַ
שֶׁיָּבוֹא.

מעבר:Eb C# Eb C# x2
סולו 
סיום:
‏Eb C# Cm x2
[Cm
]

מעבר:Eb C# Eb C# x2
פזמון 2X
 
