אוּלַי זוֹ רַק פְּתִיחָה לְמַשֶּׁהוּ אַחֵר
ארז לב ארי
גולש
0
לטון המקורי - קאפו בשריג 5

פתיחה:
G F Em Gm [C
]
F Em [Ab
]
C        
‏               G
אוּלַי זוֹ רַק פְּתִיחָה
             F
לְמַשֶּׁהוּ אַחֵר,
‏        Em
שֶׁיַּעֲלֶה וְיָבוֹא.
‏             Eb
אוּלַי זוֹ רַק שְׁתִיקָה
‏    G
מְמֻשֶּׁכֶת,
  F       
הַדּוֹמָה לְמָוֶת,
‏            Em
אֲבָל הִיא לֹא הוּא,
         Ab	     
כְּמוֹ מַחֲלָה שֶׁתַּעֲבֹר.
‏            Cm
אוּלַי זֶה נִסָּיוֹן.
‏       Gm
וַיִּקָּחֵהוּ שָׁם
‏      Dm
וַיְנַסֵּהוּ שָׁם
  F        
בִּרְחוֹב אֵין שֵׁם
  Gm         Cm 
וְאֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
‏           Dm
אֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
‏      F
אֵין הֶמְשֵׁךְ

מעבר:
G F Em [Ab
]
‏              G
אוּלַי זוֹ רַק פְּתִיחָה
‏       F
לְמַשֶּׁהוּ אַחֵר,
‏        Em
שֶׁיַּעֲלֶה וְיָבוֹא.
‏         Eb
יַּעֲלֶה וְיָבוֹא.
‏              G
אוּלַי תָּשׁוּב כְּאַהֲבָה
‏   F
לוֹהֶטֶת
‏      Em
בְּיוֹם הַדִּין
‏       Eb
הַמְפֹאָר וְהָאָדֹם.
    Gm       Cm 
אוּלַי תַּמְשִׁיךְ לָלֶכֶת
‏            Dm
בְּעִקְּבוֹת הַמַּנְגִּינָה,
Cm            F         
בִּרְחוֹבוֹת מְלֵאֵי שָׁמַיִם וְאֶפְשָׁר  
          Cm      
וְיִהְיֶה לְךָ מָשִׁיחַ 
שֶׁיָּבוֹא
‏Dm
וְאֶפְשָׁר 
 F          
וְיִהְיֶה לְךָ מָשִׁיחַ
שֶׁיָּבוֹא.
סולו 
סיום:
‏G F Em x2
[Cm
]

מעבר:G F G F x2
פזמון 2X
 
