אוּלַי זוֹ רַק פְּתִיחָה לְמַשֶּׁהוּ אַחֵר
ארז לב ארי
גולש
0
קאפו בשריג 10

פתיחה:
D C Bm Dm [C
]
C Bm [Ab
]
C        
‏               D
אוּלַי זוֹ רַק פְּתִיחָה
             C
לְמַשֶּׁהוּ אַחֵר,
‏        Bm
שֶׁיַּעֲלֶה וְיָבוֹא.
‏             Bb
אוּלַי זוֹ רַק שְׁתִיקָה
‏    D
מְמֻשֶּׁכֶת,
  C       
הַדּוֹמָה לְמָוֶת,
‏            Bm
אֲבָל הִיא לֹא הוּא,
         Ab	     
כְּמוֹ מַחֲלָה שֶׁתַּעֲבֹר.
‏            Gm
אוּלַי זֶה נִסָּיוֹן.
‏       Dm
וַיִּקָּחֵהוּ שָׁם
‏      Am
וַיְנַסֵּהוּ שָׁם
  C        
בִּרְחוֹב אֵין שֵׁם
  Dm         Gm 
וְאֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
‏           Am
אֵין הֶמְשֵׁךְ לְמַעֲנוֹ.
‏      C
אֵין הֶמְשֵׁךְ

מעבר:
D C Bm [Ab
]
‏              D
אוּלַי זוֹ רַק פְּתִיחָה
‏       C
לְמַשֶּׁהוּ אַחֵר,
‏        Bm
שֶׁיַּעֲלֶה וְיָבוֹא.
‏         Bb
יַּעֲלֶה וְיָבוֹא.
‏              D
אוּלַי תָּשׁוּב כְּאַהֲבָה
‏   C
לוֹהֶטֶת
‏      Bm
בְּיוֹם הַדִּין
‏       Bb
הַמְפֹאָר וְהָאָדֹם.
    Dm       Gm 
אוּלַי תַּמְשִׁיךְ לָלֶכֶת
‏            Am
בְּעִקְּבוֹת הַמַּנְגִּינָה,
Gm            C         
בִּרְחוֹבוֹת מְלֵאֵי שָׁמַיִם וְאֶפְשָׁר  
          Cm      
וְיִהְיֶה לְךָ מָשִׁיחַ 
שֶׁיָּבוֹא
‏Am
וְאֶפְשָׁר 
 C          
וְיִהְיֶה לְךָ מָשִׁיחַ
שֶׁיָּבוֹא.
סולו 
סיום:
‏D C Bm x2
[Cm
]

מעבר:D C D C x2
פזמון 2X
 
