זמן להתעורר
הדג נחש
המערכת
0
קאפו בשריג 7
Am/ G: xxx010
‏               Dm              F              Bbmaj7
e|-----5---5-----------5---5-----------5---5-------|
B|---6---6---6---6---6---6---6---6---6---6---6---6-|
G|-7-----------7---5-----------5-------------------|
D|---------------------------------8-----------8---|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏                  F               Dm              Gm
e|-----5---5-----------5---5-----------6---6-------|
B|---6---6---6---6---6---6---6---6---8---8---8---8-|
G|-5-----------5---7-----------7---7-----------7---|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏       F               Em7b5
e|-----5---5-----------6---|
B|---6---6---6---6---8---8-|
G|-5-----------5---7-------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
השכמה

מעבר:
‏Dm Bb5 A5 Dm Bb5 A5 Dm Bb5 A5 G5 F5 Eb F5

‏                       Dm
לא מאמין בנשק מאמין בשירה
‏           A5              Bb5
ותיק מספיק כדי לעשות את הבחירה
‏                        Dm
בכי זה לא רע כשהמצב בכי רע
‏        A5         Bb5
כל דמעה שמטפטפת מזכירה
‏                     Dm
בדיוק עד כמה בעלי השררה
‏         A5            Bb5
ואנחנו לגמרי לא באותה סירה
‏          F5                 G5
כשמישהו על עצמו שופך חומר בעירה
‏          F5                Eb
איך זה שאנחנו מרגישים עם זה רע
‏       A5      Bb5               Dm
הם משתמשים בתשקורת כדי לביית ולתכנת
‏   A5       Bb5              Dm
להחדיר לנו ת'שקר שנאמין שזה אמת
‏       A5    Bb5               Dm
אתה קולט  אני מריח זה מסריח מהראש
‏      F5        Eb     F5        G5
כשאומרים לי תירגע  אז זה הזמן לחשוש
‏    A5       Bb5                Dm
שמה שחשבתי הגיוני  לא הגיוני בהחלט
‏     A5   Bb5             Dm
זה הספין שמסיט מהאלף אל הבית
‏             Dm/ C           Dm
זה הזמן להתעורר    הבית מתפורר
‏      Dm/ C          Bbmaj7
נצא מהחורים ביחד די להסתתר
‏          Gm            Dm
תרימו את היד  תפתחו את הפה
‏                Em7b5                 F
מול כולנו אין סיכוי שהם יחזיקו עוד הרבה
‏              Bb           Dm
זה הזמן להתעורר   הבית מתפורר
‏         Bb              C
נצא מהחורים ביחד די להסתתר
‏          Gm            Dm
תרימו את היד  תפתחו את הפה
‏                Em7b5                 F
מול כולנו אין סיכוי שהם יחזיקו עוד הרבה
‏             Dm
זה הזמן להתעורר

מעבר:
‏Dm Bb5 A5 Dm Bb5 A5 Dm Bb5 A5 G5 F5 Eb F

‏   A5   Bb5            Dm
לחברי המחאה   נשחרר מחמאה
‏       A5       Bb5               Dm
כי הם חותרים להקלה לתיקונה של העוולה
‏   G5        A5        Bb5             Dm
ממוסר העבדים נמאס    רוצים לחיות בקלאס
‏Eb         F5           G5
אם חשוב לנו עתיד הילדים
‏                    F
עכשיו שוברים את הכלים
‏       A5             Bb5                    Dm
אז כלים שלי אל תשתופפו  דגלים חדשים עוד יתנוססו
‏      A5              Bb5                         Dm
הימים השחורים עוד יתמוססו  ילדים מאושרים עוד יתרוצצו
‏           A5          Bb5                       Dm
למען המחר נצא אל הכיכר  נראה לכם בדיוק מי פה נטע זר
‏           F5           G5
ומי גיבור  האוהל עוד יחזור
‏         F5           Eb
מי פה המשיח ומי פה החמור
‏       A5            Bb5                     Dm
אז אחים שלי אל תשתופפו   החזיקו מעמד אל תתכופפו
‏    A5               Bb5                  Dm
אחים שלי אל תשתופפו  לא כל המוחות שלנו נשטפו
‏              F             Dm
זה הזמן להתעורר    הבית מתפורר
‏       F            Bbmaj7
נצא מהחורים ביחד די להסתתר
‏          Gm            Dm
תרימו את היד  תפתחו את הפה
‏                Em7b5                  F
מול כולנו אין סיכוי שהם יחזיקו עוד הרבה
‏              Bb           Dm
זה הזמן להתעורר   הבית מתפורר
‏         Bb              C
נצא מהחורים ביחד די להסתתר
‏          Gm            Dm
תרימו את היד  תפתחו את הפה
‏                Em7b5                 F
מול כולנו אין סיכוי שהם יחזיקו עוד הרבה
‏             Dm
זה הזמן להתעורר

מעבר:
‏Dm Bb5 A5 Dm Bb5 A5 Dm Bb5 A5 G5 F5 Eb

מעבר:F Dm Dm F x2
‏     Eb F5 G5 A5 Bb5 Dm     A5   Bb5  Dm A5 Bb5 Dm       F
זה הזמן להתעורר               תפתחו את הפה
‏     Dm       F
זה הזמן להתעורר

סיום:Dm F F Dm x2 
