זמן להתעורר
הדג נחש
המערכת
0
קאפו בשריג 11
Am/ G: xxx010
‏              Bbm             C#              F#maj7
e|-----1---1-----------1---1-----------1---1-------|
B|---2---2---2---2---2---2---2---2---2---2---2---2-|
G|-3-----------3---1-----------1-------------------|
D|---------------------------------4-----------4---|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏                 C#              Bbm             Ebm
e|-----1---1-----------1---1-----------2---2-------|
B|---2---2---2---2---2---2---2---2---4---4---4---4-|
G|-1-----------1---3-----------3---3-----------3---|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏      C#               Cm7b5
e|-----1---1-----------2---|
B|---2---2---2---2---4---4-|
G|-1-----------1---3-------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
השכמה

מעבר:
‏Bbm F#5 F5 Bbm F#5 F5 Bbm F#5 F5 Eb5 C#5 B C#5

‏                      Bbm
לא מאמין בנשק מאמין בשירה
‏           F5              F#5
ותיק מספיק כדי לעשות את הבחירה
‏                       Bbm
בכי זה לא רע כשהמצב בכי רע
‏        F5         F#5
כל דמעה שמטפטפת מזכירה
‏                    Bbm
בדיוק עד כמה בעלי השררה
‏         F5            F#5
ואנחנו לגמרי לא באותה סירה
‏         C#5                Eb5
כשמישהו על עצמו שופך חומר בעירה
‏         C#5                 B
איך זה שאנחנו מרגישים עם זה רע
‏       F5      F#5              Bbm
הם משתמשים בתשקורת כדי לביית ולתכנת
‏   F5       F#5             Bbm
להחדיר לנו ת'שקר שנאמין שזה אמת
‏       F5    F#5              Bbm
אתה קולט  אני מריח זה מסריח מהראש
‏      C#5        B    C#5       Eb5
כשאומרים לי תירגע  אז זה הזמן לחשוש
‏    F5       F#5               Bbm
שמה שחשבתי הגיוני  לא הגיוני בהחלט
‏     F5   F#5            Bbm
זה הספין שמסיט מהאלף אל הבית
‏             Bbm/ Ab         Bbm
זה הזמן להתעורר    הבית מתפורר
‏      Bbm/ Ab         F#maj7
נצא מהחורים ביחד די להסתתר
‏          Ebm          Bbm
תרימו את היד  תפתחו את הפה
#‏                Cm7b5                C
מול כולנו אין סיכוי שהם יחזיקו עוד הרבה
‏              F#          Bbm
זה הזמן להתעורר   הבית מתפורר
‏         F#             Ab
נצא מהחורים ביחד די להסתתר
‏          Ebm          Bbm
תרימו את היד  תפתחו את הפה
#‏                Cm7b5                C
מול כולנו אין סיכוי שהם יחזיקו עוד הרבה
‏            Bbm
זה הזמן להתעורר

מעבר:
#‏Bbm F#5 F5 Bbm F#5 F5 Bbm F#5 F5 Eb5 C#5 B C

‏   F5   F#5           Bbm
לחברי המחאה   נשחרר מחמאה
‏       F5       F#5              Bbm
כי הם חותרים להקלה לתיקונה של העוולה
‏   Eb5       F5        F#5            Bbm
ממוסר העבדים נמאס    רוצים לחיות בקלאס
‏B         C#5          Eb5
אם חשוב לנו עתיד הילדים
#‏                   C
עכשיו שוברים את הכלים
‏       F5             F#5                   Bbm
אז כלים שלי אל תשתופפו  דגלים חדשים עוד יתנוססו
‏      F5              F#5                        Bbm
הימים השחורים עוד יתמוססו  ילדים מאושרים עוד יתרוצצו
‏           F5          F#5                      Bbm
למען המחר נצא אל הכיכר  נראה לכם בדיוק מי פה נטע זר
‏          C#5          Eb5
ומי גיבור  האוהל עוד יחזור
‏        C#5            B
מי פה המשיח ומי פה החמור
‏       F5            F#5                    Bbm
אז אחים שלי אל תשתופפו   החזיקו מעמד אל תתכופפו
‏    F5               F#5                 Bbm
אחים שלי אל תשתופפו  לא כל המוחות שלנו נשטפו
‏              C#           Bbm
זה הזמן להתעורר    הבית מתפורר
‏       C#           F#maj7
נצא מהחורים ביחד די להסתתר
‏          Ebm          Bbm
תרימו את היד  תפתחו את הפה
#‏                Cm7b5                 C
מול כולנו אין סיכוי שהם יחזיקו עוד הרבה
‏              F#          Bbm
זה הזמן להתעורר   הבית מתפורר
‏         F#             Ab
נצא מהחורים ביחד די להסתתר
‏          Ebm          Bbm
תרימו את היד  תפתחו את הפה
#‏                Cm7b5                C
מול כולנו אין סיכוי שהם יחזיקו עוד הרבה
‏            Bbm
זה הזמן להתעורר

מעבר:
‏Bbm F#5 F5 Bbm F#5 F5 Bbm F#5 F5 Eb5 C#5 B

מעבר:C# Bbm Bbm C# x2
#‏     B C#5 Eb5 F5 F#5 Bbm    F5   F#5 Bbm F5 F#5 Bbm     C
זה הזמן להתעורר               תפתחו את הפה
#‏     Bbm     C
זה הזמן להתעורר

סיום:Bbm C# C# Bbm x2 
