About a Girl
Nirvana
המערכת
0
קאפו בשריג 6

Intro:

Bbm C# Bbm C# Bbm C# Bbm C#

Bbm C#     Bbm   C#    
I  need an easy friend

 Bbm C#     Bbm     C#   
I do  with a hand to lend

 Bbm C#        Bbm      C#   
I do  think you fit this shoe

 Bbm  C#       Bbm     C#    G
I do   what you have a clue   

G     D      C             G
I'll take advantage while   

G    D       C        
You hang me out to dry

   Bbm             Eb    F#    Bbm  C# Bbm C#
But I can't see you every night free         

Bbm C# Bbm C#
I do        

Bbm C#      Bbm     C#    
I'm standing in your light

 Bbm C#       Bbm      C#   
I do  hope you have the time

 Bbm C#      Bbm    C#  
I do  pick up number two

 Bbm C#     Bbm       C#  
I do  keep a date with you

Repeat Chorus

Solo: x3

E||--------------------11---9-9-9--|

B||----------------11--11---9-9-9--|

G||----------10-13-----------------|

D||----11-13-----------------------|

A||-13-----------------------------|

E||--------------------------------|

(Repeat verse 1)

G     D      C             G
I'll take advantage while   

G    D       C        
You hang me out to dry

   Bbm             Eb    F#    
But I can't see you every night

Bbm            Eb    F#    
I can't see you every night

Bbm C# Bbm C#
Bree        


Bridge:Bbm Bbm Bbm Bbm x2

Bbm C# Bbm C#  
I do         x2

Bbm C# Bbm C# Bbm
I do            

Ending:Bbm Bbm Bbm Bbm x2 

