About a Girl
Nirvana
המערכת
0
קאפו בשריג 8

Intro:

Abm B Abm B Abm B Abm B

Abm B      Abm    B    
I  need an easy friend

 Abm  B     Abm      B   
I do  with a hand to lend

 Abm  B        Abm       B   
I do  think you fit this shoe

 Abm   B       Abm      B    F
I do   what you have a clue   

F     C     Bb             F
I'll take advantage while   

F    C      Bb        
You hang me out to dry

   Abm             C#     E    Abm   B Abm  B
But I can't see you every night free         

Abm B Abm  B
I do        

Abm  B      Abm      B    
I'm standing in your light

 Abm  B       Abm       B   
I do  hope you have the time

 Abm  B      Abm     B  
I do  pick up number two

 Abm  B     Abm        B  
I do  keep a date with you

Repeat Chorus

Solo: x3

E||-----------------9---7-7-7--|

B||--------------9--9---7-7-7--|

G||---------8-11---------------|

D||----9-11--------------------|

A||-11-------------------------|

E||----------------------------|

(Repeat verse 1)

F     C     Bb             F
I'll take advantage while   

F    C      Bb        
You hang me out to dry

   Abm             C#     E    
But I can't see you every night

Abm            C#     E    
I can't see you every night

Abm B Abm  B
Aree        


Bridge:Abm Abm Abm Abm x2

Abm B Abm  B   
I do         x2

Abm B Abm  B Abm
I do            

Ending:Abm Abm Abm Abm x2 

