About a Girl
Nirvana
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

Ebm F# Ebm F# Ebm F# Ebm F#

Ebm F#     Ebm   F#    
I  need an easy friend

 Ebm F#     Ebm     F#   
I do  with a hand to lend

 Ebm F#        Ebm      F#   
I do  think you fit this shoe

 Ebm  F#       Ebm     F#    C
I do   what you have a clue   

C     G      F             C
I'll take advantage while   

C    G       F        
You hang me out to dry

   Ebm             Ab     B    Ebm  F# Ebm F#
But I can't see you every night free         

Ebm F# Ebm F#
I do        

Ebm F#      Ebm     F#    
I'm standing in your light

 Ebm F#       Ebm      F#   
I do  hope you have the time

 Ebm F#      Ebm    F#  
I do  pick up number two

 Ebm F#     Ebm       F#  
I do  keep a date with you

Repeat Chorus

Solo: x3

E||--------------4---2-2-2--|

B||-----------4--4---2-2-2--|

G||-------3-6---------------|

D||---4-6-------------------|

A||-6-----------------------|

E||-------------------------|

(Repeat verse 1)

C     G      F             C
I'll take advantage while   

C    G       F        
You hang me out to dry

   Ebm             Ab     B    
But I can't see you every night

Ebm            Ab     B    
I can't see you every night

Ebm F# Ebm F#
Eree        


Bridge:Ebm Ebm Ebm Ebm x2

Ebm F# Ebm F#  
I do         x2

Ebm F# Ebm F# Ebm
I do            

Ending:Ebm Ebm Ebm Ebm x2 

