אזניים לטלפון
שלום חנוך
המערכת
0
קאפו בשריג 8
G6:   353453
D9:   **0230
D4:   **0233
D/ C#: *40230

פתיחה:
#‏          B6     Bbm  C#  C#4 C
e||---------------------------||
B||---9-----6-----6-7-6-6---6-||
G||---8-----6-----6-----6---6-||
D||---7-----8-----6-----6---6-||
A||-------------4---------4---||
E||-7-----6-------------------||
#‏Ebm C#    F#      B     F
על כל מטר הם הציבו מארב
‏F#9 F# F#4          B    Ebm
שוטרי חרש וסוכנים כפולים
#‏    C# B   Ebm        C
לא ידעתי במה אני מעורב
#‏ C#       C#4         C
לא שמתי לב שהשתנו הכללים
#‏ Ebm C#    F#    B   F
לא ניחשתי שאני מבוקש
‏F#9 F# F#4          B  Ebm
לא הרגשתי כמה אני חשוף
‏      B    Ebm       F#/ F
איך שהגשתי את עצמי על מגש
#‏F# C#       C#4        C
זה חוזר אלי ישר לפרצוף
פזמון:
#‏ F#    C#    Ebm     F
עוד יש פחד  שאצא מזה חי
#‏       C#    Ebm     F
עוד יש פחד  שאבוא חשבון
#‏B F#    C#     Ebm    F
יש עיניים שעוקבות אחרי
‏B    C#    F#     B
יש אוזניים לטלפון
‏   C#    F#     B
יש אוזניים לטלפון
#‏ C#    F#    B   F
כל הרשת אצלי על הקו
‏ F#9 F# F#4     B    Ebm
יום ולילה ללא לאות
‏B   Ebm     F#/ F
כמו פושע תחת מעקב
#‏C#       C#4       C
מחכים לרגע שאעשה טעות
#‏ C#    F#    B   F
מיתר קרוע, גרו ניחר
‏F#9 F# F#4     B   Ebm
אני שרוף אני שדה בוער
‏   B    Ebm       F#/ F
אני אבק ברוח, עלה נידף
#‏C#       C#4     C
עוד מטבע עובר לסוחר
פזמון
#‏                    F
לא זוכר איך הגעתי לכאן
‏                Ebm
לא הייתי מספיק זהיר
‏                 B
זה רק סרט שחור לבן
#‏                   C
שרץ אחורה בהילוך מהיר

מעבר:F#9 C# B6 Ebm x2
פזמון

סיום:B6 Ebm F#9 C# x2 
