אזניים לטלפון
שלום חנוך
המערכת
0
לטון המקורי - קאפו בשריג 1
G6:   353453
D9:   **0230
D4:   **0233
D/ C#: *40230

פתיחה:
‏         F#6      Fm  Ab  Ab4 Ab
e||---------------------------||
B||---4-----1-----1-2-1-1---1-||
G||---3-----1-----1-----1---1-||
D||---2-----3-----1-----1---1-||
A||---------------------------||
E||-2-----1-----4---------4---||
#‏Bbm Ab    C#     F#     C
על כל מטר הם הציבו מארב
‏C#9 C# C#4         F#    Bbm
שוטרי חרש וסוכנים כפולים
‏    Ab F#  Bbm        Ab
לא ידעתי במה אני מעורב
‏ Ab       Ab4         Ab
לא שמתי לב שהשתנו הכללים
#‏ Bbm Ab    C#   F#   C
לא ניחשתי שאני מבוקש
‏C#9 C# C#4         F#  Bbm
לא הרגשתי כמה אני חשוף
‏      F#   Bbm       C#/ C
איך שהגשתי את עצמי על מגש
‏C# Ab       Ab4        Ab
זה חוזר אלי ישר לפרצוף
פזמון:
#‏ C#    Ab    Bbm     C
עוד יש פחד  שאצא מזה חי
#‏       Ab    Bbm     C
עוד יש פחד  שאבוא חשבון
#‏F# C#   Ab     Bbm    C
יש עיניים שעוקבות אחרי
#‏F#   Ab    C#    F
יש אוזניים לטלפון
#‏   Ab    C#    F
יש אוזניים לטלפון
#‏ Ab    C#   F#   C
כל הרשת אצלי על הקו
‏ C#9 C# C#4    F#    Bbm
יום ולילה ללא לאות
‏F#  Bbm     C#/ C
כמו פושע תחת מעקב
‏Ab       Ab4       Ab
מחכים לרגע שאעשה טעות
#‏ Ab    C#   F#   C
מיתר קרוע, גרו ניחר
‏C#9 C# C#4    F#   Bbm
אני שרוף אני שדה בוער
‏   F#   Bbm       C#/ C
אני אבק ברוח, עלה נידף
‏Ab       Ab4     Ab
עוד מטבע עובר לסוחר
פזמון
#‏                    C
לא זוכר איך הגעתי לכאן
‏                Bbm
לא הייתי מספיק זהיר
#‏                F
זה רק סרט שחור לבן
‏                   Ab
שרץ אחורה בהילוך מהיר

מעבר:C#9 Ab F#6 Bbm x2
פזמון

סיום:F#6 Bbm C#9 Ab x2 
