אהבה אחת
יציאת חירום
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏             Bb Bb/ A Gm F Eb  F         Bb Bb/ A Gm F Eb F Bb
e||----------------------------------------------------||
B||----------------------------------------------------||
G||----------------------------------------------------||
D||----------------------------------------------------||
A||-------1-3-1--------------------1-3-1---------------||
E||-1-1-3----------------------1-3---------------------||
‏ Bb          F        Eb   Gm     F
ואם תראה אותה עוברת והיא כולה פרועה
‏Bb F  Eb     Gm  F Bb
ולא תבין מה קרה
‏ Bb       F        Eb    Gm   F
איך סערה תפסה אותה בשיערות ראשה
‏F    Eb   Gm    F
לקחה אותה לעצמה
פזמון:
‏Eb Gm          C  Gm
והיום, רק שקט היום
‏    Gm     Dm       Bb
ומוזר איך עיניה שותקות
‏   F     Eb
שנים ארוכות
‏ Eb Gm            C  Gm
משונה, איך לב הוא כזה
‏    F   Eb   Gm     Dm     Bb
ורכות שביקשה בפשטות ממנה למות
 
‏              F  Eb
כן אהבה אחת שלטה בה
‏                F         Eb
והלב אצלה הוא לא לשימוש חוזר
‏                  Eb
רק שלפני שאני קרה בה
‏              Eb  F
לא, לא היא תתחבא
‏      Eb
זה יחזור
‏     F       Eb F Gm Bb/ A Bb
זה חוזר         בה בה דה דה
‏                F       Eb F Gm Bb/ A Bb
בה דה דה דה בה יי          בה בה בה בה
‏    Bb         F
בה דה בה דה בה
‏ Bb            F        Eb  Gm   F
ולפעמים אני הולך לראות אולי היא שם
‏Bb F   Eb  Gm      F Bb
אולי סתם כך במקרה
‏  Gm   F
ואם נקרה
‏   Bb       F         Eb
ניגש לוחש לה שיר ישן כזה
‏ F  Eb   Gm    F
שכבר שנים מחכה
פזמון

מעבר:Bb Bb Bb Bb x4
‏              F  Eb
כן אהבה אחת שלטה בה
‏                F         Eb
והלב אצלה הוא לא לשימוש חוזר
‏                  Eb
רק שלפני שאני קרה בה
‏              Eb  F
לא, לא היא תתחבא
‏      Eb
זה יחזור
‏     F       Eb F Gm Bb/ A Bb
זה חוזר         בה בה דה דה
‏                F       Eb F Gm Bb/ A Bb
בה דה דה דה בה יי          בה בה בה בה
‏             F
בה דה בה דה בה

סיום:Bb Bb Bb Bb x4 
