זה היה ביתי
אינפקציה
המערכת
1


פתיחה:
‏   Dm                              Dm5+
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|-5-5-5-7-5-5-5-7-5-7-8-7-5-5-5-7-5-5|
E|------------------------------------|
‏                                         Dm6
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-------------------5-7-5-----------------|
A|-5-7-5-5-5-7-5-7-8-------8-7--5-5-5-7-5-5|
E|-----------------------------------------|
‏                                    Dm5+
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-----------------------------------5-|
A|-5-7-5-7-8-7-5-5-5-8---------5-7-8---|
E|---------------------3-5-6-8---------|
‏     Bb                 Dm
איך שבאו חברים כל יום לשבת
‏             Bb   Dm
על כוסית או שתיים   
כל המעברים:
‏       Dm             Bb
e||-------------------||
B||-------------------||
G||-------------------||
D||-------5-7-5---~8--||
A||-5-7-8-------8-----||
E||-------------------||
‏            Bb                 Dm
סיפורי ילדות סיפרנו על שטיח בפינה
‏        Bb   Dm
חתול ישב לו    
מעבר
‏ Gm     Gm/ A       Gm
קפה שחור מספלים קטנים
‏C Bb   Eb     Eb/ F        Eb
קוביות, תקליטים ומשחקים     
‏         Dm
זה היה ביתי
‏      F         C  Bb
עם גינה ולול היה ביתי
‏      F         C       Bb
היה שלך, היה שלי, היה שלנו
‏     C       Bb   Am
עם שחר יגורו פה זרים
‏  Dm    Bb  G     Bb      Am       F
ואנחנו עם כל הזכרונות נעלמים, נעלמים
מעבר
‏                      Dm
שוב לא רואים אורות ניאון
‏   Dm F  A     Bb
בחלונות אשר עזבנו
מעבר
‏         Bb                 Dm
כשאת הלכת הלכו איתך כל המצרכים
‏       Dm  F         A
אשר כל כך, כל כך אהבנו
מעבר
‏  Gm Gm/ A         Gm
החתול השחור כבר נעלם
‏ C Bb  Eb Eb/ F  Eb
העץ שבחצר נדם     

מעבר:Bb Dm Dm Bb x2
‏          F        C   Bb        Dm
לא היה זיתים, רק גבינה ושום וחמוצים
‏       F          C         Bb
היה חמאה, היה בוטנים, היה שלנו
‏     C       Bb   Am
עם שחר יגורו פה זרים
‏  Dm    Bb  G     Bb      Am       F
ואנחנו עם כל הזכרונות נעלמים, נעלמים
‏            E5
או.... נעלמים 

מעבר:Bb Dm Dm Bb x2
סיום:Dm Bb Bb Dm x2 
