Master Blaster
Stevie Wonder
המערכת
-1.5
קאפו בשריג 6

Intro: x3

  F#m                    E        D       
e|-----------------------------------------------|

B|-----------------------------------------------|

G|-----11-11--------11-11-------9-9--------------|

D|-----------------------------------------12-12-|

A|-9-9---------9-9----------7-7------------------|

E|-----------------------------------10-10-------|

    D      C#m       B                          
e|---------------------------------------------------|

B|---------------------------------------------------|

G|---------------------------------------------------|

D|-------12-12------11-11-------9-9-------9-9-----9-9|

A|---------------------------------------------------|

E|-10-10--------9-9--------7-7--------7-7-----7-7----|

  F#m          E     F#m
e|-----------------------|

B|-----------------------|

G|------11-11-------9-9--|

D|-----------------------|

A|-9-9----------7-7------|

E|-----------------------|

F#m                        E D
Everyone's feeling pretty      

D                    C#m  B
It's hotter than July      

B                                  
Though the world's full of problems

             F#m                      E  F#m
They couldn't touch us even if they tried   

F#m                           E D
From the park I hear rhythms      

D                      C#m  B
Marley's hot on the box      

B                            
Tonight there will be a party

      F#m                         E  
On the corner at the end of the block

           F#m 
Didn't know you

        C#7                         B   
Would be jammin' until the break of dawn

       C#                      F#m 
I bet nobody ever told you that you

        C#7                         B   
Would be jammin' until the break of dawn

            C#           B      
You would be jammin' and jammin'

     Am     F#m    
And jammin', jam on

F#m                                  E D
They want us to join their fighting      

D                    C#m  B
But our answer today       

B                        
Is to let all our worries

         F#m                       
Like the breeze through our fingers

       E  F#m
Slip away    

F#m                         E D
Peace has come to Zimbabwe      

D                             C#m  B
Third World's right on the one      

B                             
Now's the time for celebration

            F#m           E 
'Cause we've only just begun

           F#m 
Didn't know you

        C#7                         B   
Would be jammin' until the break of dawn

       C#    B     Am           F#m
I bet nobody ever told you that you

        C#7                         B   
Would be jammin' until the break of dawn

         C#    B     Am          F#m 
Bet you nobody ever told you that you

        C#7                         B   
Would be jammin' until the break of dawn

  C#     B     Am          F#m 
I know nobody told you that you

        C#7                         B   
Would be jammin' until the break of dawn

     C#       B         Am         F#m
We're jammin',jammin', jammin', jam on


Bridge:

F#m F#m C#m C#m F#m E   D C#m B F#m E F#m

F#m                    E D
You ask me am I happy      

D                     C#m  B
Well as matter of fact      

      B                    
I can say that I'm ecstatic

         F#m               E  F#m
'Cause we all just made a pact   

F#m                          E D
We've agreed to get together     

D                       C#m  B
Joined as children in Jah     

            B                     
When you're moving in the positive

         F#m                        E 
Your destination is the brightest star

                    F#m 
You didn't know that you

        C#7                         B   
Would be jammin' until the break of dawn

         C#      B     Am          F#m 
I bet you nobody ever told you that you

        C#7                         B   
Would be jammin' until the break of dawn

     C#     B    Am F#m 
Oh oh oh oh oh  oh   you

        C#7                         B   
Would be jammin' until the break of dawn

     C#    B        Am      F#m
Don't you stop the music, oh no

                           C#7     
(We're in the middle of the makin's

                      B       
Of the master blaster jammin')

C#   B   Am  F#m         C#7       
Na na   na na naaa  no no no no noo

  B                    C#    B   Am   F#m 
Nobody told you   oh oh oh oh oh  oh   you

        C#7           
Would be jammin' until

             B   C# B Am
The break of dawn        

 F#m                               
I bet you if someone approached you

            C#7           
Yesterday to tell you that

                                    B    
You would be jammin'you would not believe

     B                           
It because you never thought that

            C#      B   Am
You would be jammin'      

     F#m      
Oh oh oh oh oh

C#7                       B   
Jammin' 'til the break of dawn

C# B Am    F#m                     
Oh ohhhh,  you may as well believe

C#7                 
What you are feeling

  B                       C#      
Because you feel your body jammin'


Bridge:F#m F#m F#m D x2

Ending:F#m D F#m F#m x2 

