לאחת שבגן עדן
יזהר אשדות
המערכת
-2


פתיחה:
‏C#m Abm A E E B A E

‏        Abm            C#m
את היית כל אשר לי    אהובה
‏     E            A
כל אשר רעבה לו נפשי
‏                     B
סלע ירוק בתוך ים אהובה
‏Abm        C#m
מעין שלי מקדשי
‏          E           A
והכל מעוטר בפרחים ובפרי
‏                  B
וכל הפרחים הם רק לי
פזמון:
‏  Ab  C#m Ab   C#m
חלום נפלא ולא יקום
‏  B4 A9   E     B    E   B     E
תקוה שגאתה ולא הותירה כלום      
‏  B           A9 Abm      C#m
וכל ימי כאין   ולילותי קודחים
‏ B        E   F#m     C#m
יסובו אחרייך בכל אשר תלכי
‏ Abm        C#m  B           E
בנאות פלגי שמים ביין משתה נצחי
‏B B4 A9 E B A9 Abm      C#m B B4       A9
יסובו אחרייך  בכל אשר תלכי               
סולו:
‏      Ab               C#m     F#m
e|-----------------------4-4b5---|
B|-----4--7--7b8-7-5---7---------|
G|---5---------------------------|
D|-6-----------------------------|
A|-------------------------------|
E|-------------------------------|
‏   Amaj7     Ab        E       A         Ab  Ab7
e|-~9--~9--9--8--8-8-9-11b12--~4--~4---4--4--2-|
B|---------------------------------------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏ Abm          C#m
אוי לשברי כי מעמי
‏  E         A9
אור החיים נלקח
‏                     B
לא עוד ינהם הים ההפכפך
‏   Abm      C#m
לחולות שעל החוף
‏          E      A9
שוב עץ גדוע לא יפרח
‏            B
אבדה כנף מעוף

מעבר:E B C#m Abm x2
פזמון

סיום:C#m Abm E B x2 
