מעגלים
הפרוייקט של עידן רייכל
המערכת
-2.5
קאפו בשריג 10

פתיחה: x2
‏                                   B
e|---------------------------------|
B|---------------------------------|
G|---4---4---4-2-4---4---4---4-2-4-|
D|---------------------------------|
A|-2---------------2---------------|
E|---------------------------------|
‏                                  Em
e|---------------------------------|
B|---------------------------------|
G|---4---4---4-3-4---4---4---4-3-4-|
D|-2---------------2---------------|
A|---------------------------------|
E|---------------------------------|
‏   Em               B          Em
במקום שהיום נגמר  בזמן שהלב מתחיל
‏               Em             B    C
לילה חוזר ומתגבר      ונסגרים מעגלים
‏ Em                 B          Em
יש תנועה מדומה  ורכבות חוצות הרים
‏           Em               B    C
בחזרה לנקודה      בה נסגרים מעגלים
‏            Em                 Am
מעגלים, מעגלים  איך שאנחנו נשארים
‏               Em           B    C
בסיבובים של החיים    נאחזים באנשים
‏            Em                 Am
מעגלים, מעגלים  איך שאנחנו נשארים
‏                Em                 B    C
מתעוררים ליום חדש       חוזרים ושוב מנסים
‏  Em                  B          Em
אולי הלילה נישאר  אם שוב תבואי לבקר
‏              Em                B    C
העדינות שלנו יחד     יש בה משהו מסנוור
‏      Em               B          Em
להיזרק אל תוך הלילה  להשתכר מאור אחר
‏            Em                B    C
להתנפץ אל החיים     להאמין, לא לוותר
‏           C#m7b5  Em                 Am
מעגלים, מעגלים  איך שאנחנו נשארים
‏               Em           B    C
בסיבובים של החיים    נאחזים באנשים
‏           C#m7b5  Em                 Am
מעגלים, מעגלים  איך שאנחנו נשארים
‏                Em                 B    C
מתעוררים ליום חדש       חוזרים ושוב מנסים

מעבר:
‏B Em C  B Em B Em C  B Em

‏           C#m7b5  Em                 Am
מעגלים, מעגלים  איך שאנחנו נשארים
‏               Em           B    C
בסיבובים של החיים    נאחזים באנשים
‏           C#m7b5  Em                 Am
מעגלים, מעגלים  איך שאנחנו נשארים
‏                Em                 B    C
מתעוררים ליום חדש       חוזרים ושוב מנסים

מעבר:Em Em B Em x4

סיום:B Em Em Em x4 
