מעגלים
הפרוייקט של עידן רייכל
המערכת
-2.5
קאפו בשריג 9

פתיחה: x2
‏                                   C
e|---------------------------------|
B|---------------------------------|
G|---5---5---5-3-5---5---5---5-3-5-|
D|---------------------------------|
A|-3---------------3---------------|
E|---------------------------------|
‏                                  Fm
e|---------------------------------|
B|---------------------------------|
G|---5---5---5-4-5---5---5---5-4-5-|
D|-3---------------3---------------|
A|---------------------------------|
E|---------------------------------|
‏   Fm               C          Fm
במקום שהיום נגמר  בזמן שהלב מתחיל
#‏               Fm             C   C
לילה חוזר ומתגבר      ונסגרים מעגלים
‏ Fm                 C          Fm
יש תנועה מדומה  ורכבות חוצות הרים
#‏           Fm               C   C
בחזרה לנקודה      בה נסגרים מעגלים
‏            Fm                Bbm
מעגלים, מעגלים  איך שאנחנו נשארים
#‏               Fm           C   C
בסיבובים של החיים    נאחזים באנשים
‏            Fm                Bbm
מעגלים, מעגלים  איך שאנחנו נשארים
#‏                Fm                 C   C
מתעוררים ליום חדש       חוזרים ושוב מנסים
‏  Fm                  C          Fm
אולי הלילה נישאר  אם שוב תבואי לבקר
#‏              Fm                C   C
העדינות שלנו יחד     יש בה משהו מסנוור
‏      Fm               C          Fm
להיזרק אל תוך הלילה  להשתכר מאור אחר
#‏            Fm                C   C
להתנפץ אל החיים     להאמין, לא לוותר
‏           Dm7b5   Fm                Bbm
מעגלים, מעגלים  איך שאנחנו נשארים
#‏               Fm           C   C
בסיבובים של החיים    נאחזים באנשים
‏           Dm7b5   Fm                Bbm
מעגלים, מעגלים  איך שאנחנו נשארים
#‏                Fm                 C   C
מתעוררים ליום חדש       חוזרים ושוב מנסים

מעבר:
‏C Fm C# C Fm C Fm C# C Fm

‏           Dm7b5   Fm                Bbm
מעגלים, מעגלים  איך שאנחנו נשארים
#‏               Fm           C   C
בסיבובים של החיים    נאחזים באנשים
‏           Dm7b5   Fm                Bbm
מעגלים, מעגלים  איך שאנחנו נשארים
#‏                Fm                 C   C
מתעוררים ליום חדש       חוזרים ושוב מנסים

מעבר:Fm Fm C Fm x4

סיום:C Fm Fm Fm x4 
