מעגלים
הפרוייקט של עידן רייכל
המערכת
-2.5
קאפו בשריג 6

פתיחה: x2
‏                                  Eb
e|---------------------------------|
B|---------------------------------|
G|---8---8---8-6-8---8---8---8-6-8-|
D|---------------------------------|
A|-6---------------6---------------|
E|---------------------------------|
‏                                 Abm
e|---------------------------------|
B|---------------------------------|
G|---8---8---8-7-8---8---8---8-7-8-|
D|-6---------------6---------------|
A|---------------------------------|
E|---------------------------------|
‏   Abm             Eb         Abm
במקום שהיום נגמר  בזמן שהלב מתחיל
‏               Abm           Eb    E
לילה חוזר ומתגבר      ונסגרים מעגלים
‏ Abm               Eb         Abm
יש תנועה מדומה  ורכבות חוצות הרים
‏           Abm             Eb    E
בחזרה לנקודה      בה נסגרים מעגלים
‏            Abm               C#m
מעגלים, מעגלים  איך שאנחנו נשארים
‏               Abm         Eb    E
בסיבובים של החיים    נאחזים באנשים
‏            Abm               C#m
מעגלים, מעגלים  איך שאנחנו נשארים
‏                Abm               Eb    E
מתעוררים ליום חדש       חוזרים ושוב מנסים
‏  Abm                Eb         Abm
אולי הלילה נישאר  אם שוב תבואי לבקר
‏              Abm              Eb    E
העדינות שלנו יחד     יש בה משהו מסנוור
‏     Abm              Eb         Abm
להיזרק אל תוך הלילה  להשתכר מאור אחר
‏            Abm              Eb    E
להתנפץ אל החיים     להאמין, לא לוותר
‏           Fm7b5  Abm                C#m
מעגלים, מעגלים  איך שאנחנו נשארים
‏               Abm         Eb    E
בסיבובים של החיים    נאחזים באנשים
‏           Fm7b5  Abm                C#m
מעגלים, מעגלים  איך שאנחנו נשארים
‏                Abm               Eb    E
מתעוררים ליום חדש       חוזרים ושוב מנסים

מעבר:
‏Eb Abm E Eb Abm Eb Abm E Eb Abm

‏           Fm7b5  Abm                C#m
מעגלים, מעגלים  איך שאנחנו נשארים
‏               Abm         Eb    E
בסיבובים של החיים    נאחזים באנשים
‏           Fm7b5  Abm                C#m
מעגלים, מעגלים  איך שאנחנו נשארים
‏                Abm               Eb    E
מתעוררים ליום חדש       חוזרים ושוב מנסים

מעבר:Abm Abm Eb Abm x4

סיום:Eb Abm Abm Abm x4 
