Jungle Boogie
Kool And The Gang
המערכת
-1.5

Gm7                                   
Get down, get down  Get down, get down

Gm7                                   
Get down, get down  Get down, get down

Gm7                                   
Get down, get down  Get down, get down

Gm7                                   
Get down, get down  Get down, get down


Bridge: x2

  Gm7                                
e|----------------------------------|

B|----------------------------------|

G|----------------------------------|

D|-------------------------0--3--4--|

A|------1--1-------1--3--4----------|

E|-3--3------1--3-------------------|

  Gm7                           
e|-----------------------------|

B|-----------------------------|

G|-3--3-0--0-2--3-0------------|

D|------------------4-3-0------|

A|------------------------4--3-|

E|-----------------------------|

Gm7                           
Jungle boogie (Ooh the boogie)

Gm7                   
jungle boogie (Get it)

Gm7                           
Jungle boogie (Ooh the boogie)

Gm7                   
jungle boogie (Get it)

Gm7                           
Jungle boogie (Ooh the boogie)

Gm7                     
Jungle Boogie (Get down)

Gm7                           
Jungle Boogie  (Ah the boogie)

Gm7                            
Jungle Boogie (Shake it around)

Repeat Bridge x2

Gm7                                      
Jungle Boogie (Get up, then you get down)

Gm7                           
Jungle Boogie (Boogie, boogie)

Gm7                           
Jungle Boogie (Boogie, boogie)

Gm7                 
Jungle Boogie (Brrr)

Gm7                             
Jungle Boogie (Well ya get down)

Gm7                           
Jungle Boogie (Get the boogie)

Gm7                               
Jungle Boogie (Yeah in the jungle)

Gm7                                     
Jungle Boogie (Get down with the boogie)

Gm7                          
Get down, get down  Get down,

Gm7                      
get down (Boogie, boogie)

Gm7                          
Get down, get down  Get down,

Gm7                      
get down (Boogie, boogie)

Gm7                           
Get down, get down   Get down,

Gm7                     
get down (Jungle Boogie)

Gm7                             
Get down, get down  (The boogie)

Gm7                            
Get down, get down (The boogie)

Gm7                               
Get down, get down (Jungle boogie)

Gm7                       
Get down, get down  (Yeah)

Gm7                                
Get down, get down (Its the boogie)

Gm7               
Get down, get down

Repeat Bridge x2


Bridge:Gm7 Gm7 Gm7 Gm7 x2

Gm7                              
Uh, get it   feel the funk, y'all

Gm7                
let the boogie flow

Gm7                                    
Huh, uh uh  huh, uh uh uh   huh, uh mm'

Gm7                     
Get down with the boogie

Gm7                          
Get it, get the jungle boogie

Gm7                                         
Get down   huh, uh, get down with the boogie

 

Gm7                                         
Said UH, uh  get down  said UH, uh  get down

Gm7                  
said UH, uh  get down

Gm7                                    
Said UH, uh  huh, till ya feel it y'all

Gm7                                   
Huh, get down y'all   huh, uh get down

Gm7                   
Huh, uh y'all get down

Gm7                                  
Uh, oh, with the get down   uh, ughhh

Gm7                         
Uh, ha, get down   whoooaaaa

Ending:Gm7 Gm7 Gm7 Gm7 x2 

