הניסיון הזה
ישי ריבו
המערכת
1

פתיחה ובבתים:
‏                  Dm              Bb
e|-----1---0h1---1-----1---0h1---1-|
B|-------------------3---3-----3---|
G|---2---2-----2---3---------------|
D|-0-------------------------------|
A|---------------------------------|
E|---------------------------------|
#‏        Gm               C       C/ C
e|-----3----0-------------3-----3s1-|
B|---3--------3---3-----5-----5-----|
G|-3------3-----3---3s5-----6-------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
‏Gm                Bb          Dm
הניסיון הזה    הוא לא פשוט כזה  
‏              Dm   C/ C#      C
הוא רק נראה תמים נחת עלי אימים
‏Gm             Bb       Dm
הניסיון הזה  עדיין לא מרפה
‏             Dm   C/ C#        C
זקוק לקצת עזרה, לקצת הרבה רחמים
‏ Gm               Bb            Dm
קלות הראש הזאת    עלתה לי לא פחות 
‏                  Dm   C/ C#     C
עכשיו אני אובד דרכים,  אובד  עצות
‏Gm             Bb              Dm
אין לי פתחון פה    ולא פתרון ל   
‏  Dm   C/ C#   C
מודה   בפה  מלא

מעבר:
‏Dm Bb Gm C C/ C# Dm

‏Gm          Bb       Dm
אז תן לי יד, הושט לי יד
‏           Dm  C/ C#         C
כי אני לא יכול עם זה יותר לבד
‏      G        Bb
אנא קלי  שמע קולי
‏      Bb   Fmaj7  F        Dm
ותן לי את הדעת      להבין הכל
‏ Fmaj7  F          Dm  C#m7b5   Bm7b5
כי רק אתה יכול  לתת לי   את הדעת     
‏  Am7           Bb
לשנות, ולשפר ולתקן
‏      Bb   Fmaj7  F        Dm
ותן לי את הדעת      להבין הכל
‏ Fmaj7  F          Dm  C#m7b5   Bm7b5
כי רק אתה יכול  לתת לי   את הדעת     
‏  Dm  Am7           Bb
לשנות, ולשפר ולתקן    
‏Gm                Bb          Dm
הניסיון הזה    הוא לא פשוט כזה  
‏                  Dm   C/ C#    C
הוא רק נראה תמים   נחת עלי אימים
‏ Gm               Bb         Dm
הניסיון הזה    עדיין לא מרפה   
‏                Dm   C/ C#      C
זקוק לקצת עזרה,  לקצת הרבה רחמים
‏ Gm                 Bb            Dm
קלות הראש הזאת    עלתה לי לא פחות   
‏                  Dm  C/ C#     C
עכשיו אני אובד דרכים,  אובד עצות
‏Gm             Bb              Dm
אין לי פתחון פה    ולא פתרון ל   
‏  Dm  C/ C#   C
מודה  בפה  מלא

מעבר:
‏Dm Bb Gm C C/ C# Dm

‏Gm          Bb       Dm
אז תן לי יד, הושט לי יד
‏           Dm  C/ C#         C
כי אני לא יכול עם זה יותר לבד
‏      G        Bb
אנא קלי  שמע קולי
‏      Bb   Fmaj7  F        Dm
ותן לי את הדעת      להבין הכל
‏ Fmaj7  F          Dm  C#m7b5   Bm7b5
כי רק אתה יכול  לתת לי   את הדעת     
‏  Am7           Bb
לשנות, ולשפר ולתקן
‏      Bb   Fmaj7  F        Dm
ותן לי את הדעת      להבין הכל
‏ Fmaj7  F          Dm  C#m7b5   Bm7b5
כי רק אתה יכול  לתת לי   את הדעת     
‏  Am7           Bb
לשנות, ולשפר ולתקן

מעבר:
‏Dm Am Gm Gm Dm Am Gm Gm

‏Em Bm Am Am Em Bm Am Am

מעבר:Gm Dm Dm Gm x2
‏      C        G        Em
ותן לי את הדעת   להבין הכל
‏   G          Em  Ebm7b5  C#m7b5
כי רק אתה יכול  לתת לי   את הדעת
‏  Ebdim7               C
לשנות, ולשפר ולתקן      
‏     Cmaj7   Gmaj7      Em
ותן לי את הדעת   להבין הכל
‏ Gmaj7        Em  Ebm7b5  C#m7b5
כי רק אתה יכול  לתת לי   את הדעת
‏Bm7          Cmaj7
לשנות, ולשפר ולתקן
‏ Am G   Em
ותן ליייי 
‏Gmaj7       Em  Ebm7b5  C#m7b5
כי רק אתה יכול לתת לי  את הדעת
‏Em  Bm7          Cmaj7
לשנות, ולשפר ולתקן    

מעבר:Gm Dm Dm Gm x2
סיום:Dm Gm Gm Dm x2 
