look out for my love
Neil Young
המערכת
-1
קאפו בשריג 7

Intro:

A G D C x5

A

                 G      D
There's a lot to learn   

            C    A
For wastin' time  

                     G     D
There's a heart that burns  

                C     Em
There's an open mind    

         C           Em
Look out for my love   

             C       Em
Look out for my love   

             C       Em
Look out for my love   

             C      
Look out for my love

    A      G
You own it  

    A      G  
You own it now

    A      A
You own it  

                    G   D
There's a weight on you

              C       A
But you can't feel it

              G   D
Livin' like I do   

                     C       A
It's hard for you to see it   

               G   D
Was I hurt too bad  

               C         A
Can I show you daylight   

               G    D
How could I be sad   

                 C         Em
When I know that you might   

             C       Em
Look out for my love   

             C       Em
Look out for my love   

             C       Em
Look out for my love   

             C        F
Look out for my love   

             F       Am
Look out for my love   

             Am           Dm
It's in your neighborhood   

                  Dm          
I know things are gonna change

      C                    
But I can't say bad or good


Bridge:

e|---5--5--------------------------------------------|

B|---5--5--------------------------------------------|

G|--14-14--------------------------------------------|

D|--14-14--------12s11---11s9------------------------|

A|--12-12---12h14-----12-----10----------------------|

E|---5--5--------------------------------------------|

e|---5--5-----------------------------------------|

B|---5--5-----------------------------------------|

G|--14-14-----------------------------------------|

D|--14-14---------12-11-9-------------------------|

A|--12-12---12h14---------------------------------|

E|---5--5-----------------------------------------|

e|---5--5--------------------------------------------|

B|---5--5--------------------------------------------|

G|--14-14--------------------------------------------|

D|--14-14--------12s11---11s9------------------------|

A|--12-12---12h14-----12-----10----------------------|

E|---5--5--------------------------------------------|

A               G       D
Silver wings of mornin'  

               C        A
Shinin' in the gray day  

                 G       D
While the ice is formin'  

            C       A
On a lonely runway   

                 G       D
Hydraulic wipers pumpin'  

                C         A
'Til the window glistens   

                 G          D
Somethin' sayin' somethin'   

                C       A
No one seems to listen   

                G        D
Men with walkie-talkies   

         C                   A
Men with flashlights wavin'   

            G      D
Up upon the tower   

                    C        A
Time reads daylight savings   

                  G         D
I'm home again to you babe   

                     C      A
You know it makes me wonder  

                     G           D
Sittin' in the quiet slipstream   

               C       Em
Rolling in the thunder   

             C        Em
Look out for my love    

             C        Em
Look out for my love    

             C        Em
Look out for my love    

             C        Em
Look out for my love    

             C        Em
Look out for my love    

             C        Em
Look out for my love    

Solo:

Em C Em C x6

Em

             C        Em
Look out for my love

             C        Em
Look out for my love

             C        Em
Look out for my love    

             C        Em
Look out for my love    


Bridge:G C A A x2

Ending:

Em C Em C x6
