look out for my love
Neil Young
המערכת
-1
קאפו בשריג 10

Intro:

F# E B A x5

F#

                 E      B
There's a lot to learn   

            A   F#
For wastin' time  

                     E     B
There's a heart that burns  

                A    C#m
There's an open mind    

         A          C#m
Look out for my love   

             A      C#m
Look out for my love   

             A      C#m
Look out for my love   

             A      
Look out for my love

   F#      E
You own it  

   F#      E  
You own it now

   F#     F#
You own it  

                    E   B
There's a weight on you

              A      F#
But you can't feel it

              E   B
Livin' like I do   

                     A      F#
It's hard for you to see it   

               E   B
Was I hurt too bad  

               A        F#
Can I show you daylight   

               E    B
How could I be sad   

                 A        C#m
When I know that you might   

             A      C#m
Look out for my love   

             A      C#m
Look out for my love   

             A      C#m
Look out for my love   

             A        D
Look out for my love   

             D      F#m
Look out for my love   

            F#m           Bm
It's in your neighborhood   

                  Bm          
I know things are gonna change

      A                    
But I can't say bad or good


Bridge:

e|---2--2--------------------------------------|

B|---2--2--------------------------------------|

G|--11-11--------------------------------------|

D|--11-11-------9s8--8s6-----------------------|

A|---9--9---9h11---9----7----------------------|

E|---2--2--------------------------------------|

e|---2--2--------------------------------------|

B|---2--2--------------------------------------|

G|--11-11--------------------------------------|

D|--11-11--------9-8-6-------------------------|

A|---9--9---9h11-------------------------------|

E|---2--2--------------------------------------|

e|---2--2--------------------------------------|

B|---2--2--------------------------------------|

G|--11-11--------------------------------------|

D|--11-11-------9s8--8s6-----------------------|

A|---9--9---9h11---9----7----------------------|

E|---2--2--------------------------------------|

F#              E       B
Silver wings of mornin'  

               A       F#
Shinin' in the gray day  

                 E       B
While the ice is formin'  

            A      F#
On a lonely runway   

                 E       B
Hydraulic wipers pumpin'  

                A        F#
'Til the window glistens   

                 E          B
Somethin' sayin' somethin'   

                A      F#
No one seems to listen   

                E        B
Men with walkie-talkies   

         A                  F#
Men with flashlights wavin'   

            E      B
Up upon the tower   

                    A       F#
Time reads daylight savings   

                  E         B
I'm home again to you babe   

                     A     F#
You know it makes me wonder  

                     E           B
Sittin' in the quiet slipstream   

               A      C#m
Rolling in the thunder   

             A       C#m
Look out for my love    

             A       C#m
Look out for my love    

             A       C#m
Look out for my love    

             A       C#m
Look out for my love    

             A       C#m
Look out for my love    

             A       C#m
Look out for my love    

Solo:

C#m A C#m A x6

C#m

             A       C#m
Look out for my love

             A       C#m
Look out for my love

             A       C#m
Look out for my love    

             A       C#m
Look out for my love    


Bridge:E A F# F# x2

Ending:

C#m A C#m A x6
