look out for my love
Neil Young
המערכת
-1


Intro:

E D A G x5

E

                 D      A
There's a lot to learn   

            G    E
For wastin' time  

                     D     A
There's a heart that burns  

                G     Bm
There's an open mind    

         G           Bm
Look out for my love   

             G       Bm
Look out for my love   

              G       Bm

Look out for my love   

             G      
Look out for my love

    E      D
You own it  

    E      D  
You own it now

    E      E
You own it  

                    D   A
There's a weight on you

              G       E
But you can't feel it

              D   A
Livin' like I do   

                     G       E
It's hard for you to see it   

               D   A
Was I hurt too bad  

               G         E
Can I show you daylight   

               D    A
How could I be sad   

                 G         Bm
When I know that you might   

             G       Bm
Look out for my love   

             G       Bm
Look out for my love   

             G       Bm
Look out for my love   

             G        C
Look out for my love   

             C       Em
Look out for my love   

             Em           Am
It's in your neighborhood   

                  Am          
I know things are gonna change

      G                    
But I can't say bad or good


Bridge:

e|--0-0-------------------------------------|

B|--0-0-------------------------------------|

G|--9-9-------------------------------------|

D|--9-9------7s6--6s4-----------------------|

A|--7-7---7h9---7----5----------------------|

E|--0-0-------------------------------------|

e|--0-0-------------------------------------|

B|--0-0-------------------------------------|

G|--9-9-------------------------------------|

D|--9-9-------7-6-4-------------------------|

A|--7-7---7h9-------------------------------|

E|--0-0-------------------------------------|

e|--0-0-------------------------------------|

B|--0-0-------------------------------------|

G|--9-9-------------------------------------|

D|--9-9------7s6--6s4-----------------------|

A|--7-7---7h9---7----5----------------------|

E|--0-0-------------------------------------|

E               D       A
Silver wings of mornin'  

               G        E
Shinin' in the gray day  

                 D       A
While the ice is formin'  

            G       E
On a lonely runway   

                 D       A
Hydraulic wipers pumpin'  

                G         E
'Til the window glistens   

                 D          A
Somethin' sayin' somethin'   

                G       E
No one seems to listen   

                D        A
Men with walkie-talkies   

         G                   E
Men with flashlights wavin'   

            D      A
Up upon the tower   

                    G        E
Time reads daylight savings   

                  D         A
I'm home again to you babe   

                     G      E
You know it makes me wonder  

                     D           A
Sittin' in the quiet slipstream   

               G       Bm
Rolling in the thunder   

             G        Bm
Look out for my love    

             G        Bm
Look out for my love    

             G        Bm
Look out for my love    

             G        Bm
Look out for my love    

             G        Bm
Look out for my love    

             G        Bm
Look out for my love    

Solo:

Bm G Bm G x6

Bm

Bridge:D G E E x2

             G        Bm
Look out for my love

             G        Bm
Look out for my love

             G        Bm
Look out for my love    

             G        Bm
Look out for my love    


Bridge:D G E E x2

Ending:

Bm G Bm G x6
