Redemption Song
Bob Marley
המערכת
0
קאפו בשריג 8

Intro:

e|----------------------------------------------------|

B|----------------------------------------------------|

G|----------------------------------------------------|

D|------------------5h6---O-------------O-------------|

A|-----O-6-----6h7-----------6------O-6-----6-7-6-O---|

E|-7--------7-------------------7-------------------7-|

e|---------------------------------------------------|

B|---------------------------------------------------|

G|---------------------------------------------------|

D|------------------5h6---O-------------O------------|

A|-----O-6-----6h7-----------6------O-6-----7-6-O----|

E|-7--------7-------------------7------------------7-|

    B                     Abm
Old Pirates, yes  they rob I.

E             E/ Eb    C#m     B
Sold I to the merchant ships   

B                     Abm  E          E/ Eb      C#m  
minutes after they took I    from the bottomless pit.

       B       Abm           E
But my hand was made strong   

E      E/ Eb         C#m     
By the hand of the Almighty.

   B                  Abm     E          F#  
We forward in this generation   triumphantly.

Chorus:

                  B     E      F#         B      
Won't you help to sing    these songs of freedom

        E   F#       Abm  E  F#        B      E
'Cause all I ever had,      redemption songs,  

 F#        B       E F#
redemption songs.     

      B                           Abm     
Emancipate yourselves from mental slavery,

           E           E/ Eb    C#m    
None but ourselves can free our minds.

        B              Abm     
Have no fear for atomic energy,

               E        E/ Eb    F#    
'Cause none of them can stop the time.

    B                       Abm      
How long shall they kill our prophets

          E    E/ Eb     C#m        
While we stand aside and look Ohhh

          B              Abm         
Yes, some say it's just a part of it.

      E         E/ Eb    F#    
We've got to fulfill the book.

                  B     E      F#         B      
Won't you help to sing    these songs of freedom

        E   F#       Abm  E  F#        B      E
'Cause all I ever had,      redemption songs,  

 F#        B       E   F#        B      E F#
redemption songs      redemption songs     


Bridge:

Abm E F# Abm E F# Abm E F# Abm E F#

      B                           Abm     
Emancipate yourselves from mental slavery,

            E          E/ Eb    C#m        
None but ourselves can free our minds ohhh

        B              Abm     
Have no fear for atomic energy,

               E        E/ Eb    F#    
'Cause none of them can stop the time.

    B                        Abm     
How long shall they kill our prophets

          E    E/ Eb     C#m   
While we stand aside and look

          B              Abm         
Yes, some say it's just a part of it.

      E         E/ Eb    F#    
We've got to fulfill the book.


Bridge:B B B E x2

                  B     E       F#         B      
Won't you help to sing     these songs of freedom

       E    F#        Abm  E  F#        B     
'Cause all I ever had,       redemption songs,

E    F#        Abm  E  F#       Abm    E
all I ever had,       redemption songs  

     F#         B       E F#         B      E E/ Eb C#m F#7
These songs of freedom     songs of freedom            

Ending:B E B B x2 

