Dog Eat Dog
AC_DC
המערכת
0
קאפו בשריג 8
Pattern 1:

  Ab5 C#5 F#5    Aig.1      

Pattern 2:

  Ab5  C#5   F#5         F#5 C#5 
Pattern 3:

  C#5      F#5       B5                      F#5 
Pattern 2                 E5   A5 

Well it`s a dog eat dog,          

 F#5    C#5 Ab5 C#5 F#5
eat cat too.         

        C#5 Ab5 C#5 F#5
So fish eat frog,      

 C#5 Ab5  C#5 F#5    C#5
I eat    you.           

Pattern 3                         

Business Man, when you make a deal

Pattern 3

Do you know you can trust

Pattern 2             

Do sign your life away

Pattern 2

Do you write your name in dust  Hey,Hey,Hey

  Eb5                            C#5           
Every dog Have his day

               Ab5 C#5 F#5        Ab5 C#5 F#5
It`s a dog eat dog       Dog eat dog      

Solo:

    C#5                                                     

   F#5              C#5                                      

                                             F#5            
 

  C#5                 Ab5                                    

                 C#5        Ab5               Ab5            

          C#5                                 C#5    Ab5    

                       C#5                                  

                            F#5          C#5                

 C#5                                                        

Bridge:C#5 F#5 Ab5 Ab5 x4

        F#5         C#5            Ab5 C#5 F#5 Ab5 C#5 F#5   
Ending:Ab5 Ab5 C#5 F#5 x4 

