Dust In The Wind
Kansas
המערכת
0
קאפו בשריג 11

Intro:

  C#          C#maj7        C#add9      C#            
e|-------------------------|-------------------------|

B|-2-----2-----1------1----|-4------4----2------2----|

G|-----1-----1-----1-----1-|-----1-----1-----1-----1-|

D|----3-----3-----3-----3--|----3-----3-----3-----3--|

A|-4-----4-----4-----4-----|-4-----4-----4-----4-----|

E|-------------------------|-------------------------|

  Bbsus2      Bbsus4        Bbm         Bbsus2        
e|-------------------------|-------------------------|

B|-1-----1-----4------4----|-2------2----1------1----|

G|-----3-----3-----3-----3-|-----3-----3-----3-----3-|

D|----3-----3-----3-----3--|----3-----3-----3-----3--|

A|-1-----1-----1-----1-----|-1-----1-----1-----1-----|

E|-------------------------|-------------------------|

  C#add9      C#            C#maj7      C#add9        
e|-------------------------|-------------------------|

B|-4------4----2------2----|-1------1----4------4----|

G|-----1-----1-----1-----1-|-----1-----1-----1-----1-|

D|----3-----3-----3-----3--|----3-----3-----3-----3--|

A|-4-----4-----4-----4-----|-4-----4-----4-----4-----|

E|-------------------------|-------------------------|

  Bbm         Bbsus2        Bbsus4      Bbm      Ab/ C 
e|-------------------------|-------------------------|

B|-2------2----1------1----|-4------4----2-----2--4--|

G|-----3-----3-----3-----3-|-----3-----3-----3-------|

D|----3-----3-----3-----3--|----3-----3-----3--------|

A|-1-----1-----1-----1-----|-1-----1-----1-----1--3--|

E|-------------------------|-------------------------|

   C#  Ab/ C Bbm 
I close my eyes,

Ab         Ebm7           Bbm           
Only for a moment and the moment's gone.

C# Ab/ C  Bbm  
All my dreams,

Ab             Ebm7      Bbm    Eb/ G Ab
Pass before my eyes a curiosity.       

Chorus:

Ab         Bbm Bbm/ Ab
Dust in the wind,   

Eb/ G             Ab          Bbm 
All they are is dust in the wind

C#  Ab/ C Bbm  
Same old song,

Ab             Ebm7       Bbm          
Just a drop of water in an endless sea,

C# Ab/ C Bbm
All we do,

Ab             Ebm7              Bbm         Eb/ G Ab
Crumbles to the ground tho' we refuse to see.       

 Ab         Bbm Bbm/ Ab
Dust in the wind,    

Eb/ G           Ab         Bbm         Bbmadd9  Bbmadd9  Ab/ Bb Ab/ Bb   F#/ Bb F#/ Bb       

All we are is dust in the wiiiiii---iiiiiiiiiiiiiiind, ooooooooh ho hooooooooooooo.

     C#    Ab/ C   Bbm   
(Now) Don't ha-ang o-on,

Ab              Ebm7         Bbm            
Nothing lasts forever but the earth and sky.

C    G/ b  Am    Am

It slips a-awa-a-ay,

   Ab             Ebm7          Bbm          Eb/ G  Ab
And all your money won't another minute buy.         


Bridge:C#add9 Bbm C# Bbsus4 x2

 Ab         Bbm Bbm/ Ab
Dust in the wind,    

Eb/ G           Ab          Bbm     Bbm/ Ab Eb/ G  Ab
All we are is dust in the wind.                 

 Ab         Bbm                 Bbm/ Ab            
Dust in the wind, (everything is dust in the wind)

Eb/ G           Ab          Bbm 
Everything is dust in the wind

Ending:C# Bbsus4 C#add9 Bbm x2 

