Dust In The Wind
Kansas
המערכת
0
קאפו בשריג 10

Intro:

   D           Dmaj7         Dadd9       D            
e|-------------------------|-------------------------|

B|-3-----3-----2------2----|-5------5----3------3----|

G|-----2-----2-----2-----2-|-----2-----2-----2-----2-|

D|----4-----4-----4-----4--|----4-----4-----4-----4--|

A|-5-----5-----5-----5-----|-5-----5-----5-----5-----|

E|-------------------------|-------------------------|

   Bsus2       Bsus4         Bm          Bsus2        
e|-------------------------|-------------------------|

B|-2-----2-----5------5----|-3------3----2------2----|

G|-----4-----4-----4-----4-|-----4-----4-----4-----4-|

D|----4-----4-----4-----4--|----4-----4-----4-----4--|

A|-2-----2-----2-----2-----|-2-----2-----2-----2-----|

E|-------------------------|-------------------------|

   Dadd9       D             Dmaj7       Dadd9        
e|-------------------------|-------------------------|

B|-5------5----3------3----|-2------2----5------5----|

G|-----2-----2-----2-----2-|-----2-----2-----2-----2-|

D|----4-----4-----4-----4--|----4-----4-----4-----4--|

A|-5-----5-----5-----5-----|-5-----5-----5-----5-----|

E|-------------------------|-------------------------|

   Bm          Bsus2         Bsus4       Bm       A/ C# 
e|-------------------------|-------------------------|

B|-3------3----2------2----|-5------5----3-----3--5--|

G|-----4-----4-----4-----4-|-----4-----4-----4-------|

D|----4-----4-----4-----4--|----4-----4-----4--------|

A|-2-----2-----2-----2-----|-2-----2-----2-----2--4--|

E|-------------------------|-------------------------|

    D   A/ C# Bm  
I close my eyes,

A           Em7            Bm           
Only for a moment and the moment's gone.

D   A/ C#  Bm  
All my dreams,

A               Em7       Bm     E/ Ab A
Pass before my eyes a curiosity.       

Chorus:

A           Bm  Bm/ A
Dust in the wind,   

E/ Ab             A           Bm 
All they are is dust in the wind

D    A/ C# Bm   
Same old song,

A               Em7        Bm          
Just a drop of water in an endless sea,

D   A/ C# Bm
All we do,

A               Em7               Bm          E/ Ab A
Crumbles to the ground tho' we refuse to see.       

 A           Bm  Bm/ A
Dust in the wind,    

E/ Ab           A          Bm          Bmadd9   Bmadd9   A/ B A/ B     G/ B G/ B        

All we are is dust in the wiiiiii---iiiiiiiiiiiiiiind, ooooooooh ho hooooooooooooo.

      D     A/ C#   Bm   
(Now) Don't ha-ang o-on,

A                Em7          Bm            
Nothing lasts forever but the earth and sky.

C    G/ b  Am    Am

It slips a-awa-a-ay,

    A              Em7           Bm           E/ Ab  A
And all your money won't another minute buy.         


Bridge:Dadd9 Bm D Bsus4 x2

 A           Bm  Bm/ A
Dust in the wind,    

E/ Ab           A           Bm      Bm/ A  E/ Ab  A
All we are is dust in the wind.                 

 A           Bm                  Bm/ A             
Dust in the wind, (everything is dust in the wind)

E/ Ab           A           Bm 
Everything is dust in the wind

Ending:D Bsus4 Dadd9 Bm x2 

