Dust In The Wind
Kansas
המערכת
0
לטון המקורי - קאפו בשריג 4

Intro:

  Ab          Abmaj7        Abadd9      Ab            
e|-------------------------|-------------------------|

B|-------------------------|-------------------------|

G|-1-----1-----0------0----|-3------3----1------1----|

D|-----1-----1-----1-----1-|-----1-----1-----1-----1-|

A|----3-----3-----3-----3--|----3-----3-----3-----3--|

E|-4-----4-----4-----4-----|-4-----4-----4-----4-----|

   Fsus2       Fsus4         Fm          Fsus2        
e|-------------------------|-------------------------|

B|-------------------------|-------------------------|

G|-0-----0-----3------3----|-1------1----0------0----|

D|-----3-----3-----3-----3-|-----3-----3-----3-----3-|

A|----3-----3-----3-----3--|----3-----3-----3-----3--|

E|-1-----1-----1-----1-----|-1-----1-----1-----1-----|

  Abadd9      Ab            Abmaj7      Abadd9        
e|-------------------------|-------------------------|

B|-------------------------|-------------------------|

G|-3------3----1------1----|-0------0----3------3----|

D|-----1-----1-----1-----1-|-----1-----1-----1-----1-|

A|----3-----3-----3-----3--|----3-----3-----3-----3--|

E|-4-----4-----4-----4-----|-4-----4-----4-----4-----|

   Fm          Fsus2         Fsus4       Fm      Eb/ G 
e|-------------------------|-------------------------|

B|-------------------------|-------------------------|

G|-1------1----0------0----|-3------3----1-----1--3--|

D|-----3-----3-----3-----3-|-----3-----3-----3-------|

A|----3-----3-----3-----3--|----3-----3-----3--------|

E|-1-----1-----1-----1-----|-1-----1-----1-----1--3--|

   Ab  Eb/ G Fm  
I close my eyes,

Eb         Bbm7            Fm           
Only for a moment and the moment's gone.

Ab Eb/ G   Fm  
All my dreams,

Eb             Bbm7       Fm    Bb/ D Eb
Pass before my eyes a curiosity.       

Chorus:

Eb          Fm  Fm/ Eb
Dust in the wind,   

Bb/ D             Eb           Fm 
All they are is dust in the wind

Ab  Eb/ G Fm   
Same old song,

Eb             Bbm7        Fm          
Just a drop of water in an endless sea,

Ab Eb/ G Fm
All we do,

Eb             Bbm7               Fm         Bb/ D Eb
Crumbles to the ground tho' we refuse to see.       

 Eb          Fm  Fm/ Eb
Dust in the wind,    

Bb/ D           Eb          Fm          Fmadd9   Fmadd9  Eb/ F Eb/ F    C#/ F C#/ F        

All we are is dust in the wiiiiii---iiiiiiiiiiiiiiind, ooooooooh ho hooooooooooooo.

     Ab    Eb/ G    Fm   
(Now) Don't ha-ang o-on,

Eb              Bbm7          Fm            
Nothing lasts forever but the earth and sky.

C    G/ b  Am    Am

It slips a-awa-a-ay,

   Eb             Bbm7           Fm          Bb/ D  Eb
And all your money won't another minute buy.         


Bridge:Abadd9 Fm Ab Fsus4 x2

 Eb          Fm  Fm/ Eb
Dust in the wind,    

Bb/ D           Eb           Fm      Fm/ Eb Bb/ D  Eb
All we are is dust in the wind.                 

 Eb          Fm                  Fm/ Eb            
Dust in the wind, (everything is dust in the wind)

Bb/ D           Eb           Fm 
Everything is dust in the wind

Ending:Ab Fsus4 Abadd9 Fm x2 

