Dust In The Wind
Kansas
המערכת
0
קאפו בשריג 8

Intro:

   E           Emaj7         Eadd9       E            
e|-------------------------|-------------------------|

B|-5-----5-----4------4----|-7------7----5------5----|

G|-----4-----4-----4-----4-|-----4-----4-----4-----4-|

D|----6-----6-----6-----6--|----6-----6-----6-----6--|

A|-7-----7-----7-----7-----|-7-----7-----7-----7-----|

E|-------------------------|-------------------------|

  C#sus2      C#sus4        C#m         C#sus2        
e|-------------------------|-------------------------|

B|-4-----4-----7------7----|-5------5----4------4----|

G|-----6-----6-----6-----6-|-----6-----6-----6-----6-|

D|----6-----6-----6-----6--|----6-----6-----6-----6--|

A|-4-----4-----4-----4-----|-4-----4-----4-----4-----|

E|-------------------------|-------------------------|

   Eadd9       E             Emaj7       Eadd9        
e|-------------------------|-------------------------|

B|-7------7----5------5----|-4------4----7------7----|

G|-----4-----4-----4-----4-|-----4-----4-----4-----4-|

D|----6-----6-----6-----6--|----6-----6-----6-----6--|

A|-7-----7-----7-----7-----|-7-----7-----7-----7-----|

E|-------------------------|-------------------------|

  C#m         C#sus2        C#sus4      C#m       B/ Eb 
e|-------------------------|-------------------------|

B|-5------5----4------4----|-7------7----5-----5--7--|

G|-----6-----6-----6-----6-|-----6-----6-----6-------|

D|----6-----6-----6-----6--|----6-----6-----6--------|

A|-4-----4-----4-----4-----|-4-----4-----4-----4--6--|

E|-------------------------|-------------------------|

    E   B/ Eb C#m 
I close my eyes,

B          F#m7           C#m           
Only for a moment and the moment's gone.

E   B/ Eb C#m  
All my dreams,

B              F#m7      C#m    F#/ Bb B
Pass before my eyes a curiosity.       

Chorus:

B          C#m C#m/ B
Dust in the wind,   

F#/ Bb             B          C#m 
All they are is dust in the wind

E    B/ Eb C#m  
Same old song,

B              F#m7       C#m          
Just a drop of water in an endless sea,

E   B/ Eb C#m
All we do,

B              F#m7              C#m         F#/ Bb B
Crumbles to the ground tho' we refuse to see.       

 B          C#m C#m/ B
Dust in the wind,    

F#/ Bb           B         C#m         C#madd9  C#madd9   B/ C# B/ C#    A/ C# A/ C#       

All we are is dust in the wiiiiii---iiiiiiiiiiiiiiind, ooooooooh ho hooooooooooooo.

      E     B/ Eb  C#m   
(Now) Don't ha-ang o-on,

B               F#m7         C#m            
Nothing lasts forever but the earth and sky.

C    G/ b  Am    Am

It slips a-awa-a-ay,

    B             F#m7          C#m          F#/ Bb  B
And all your money won't another minute buy.         


Bridge:Eadd9 C#m E C#sus4 x2

 B          C#m C#m/ B
Dust in the wind,    

F#/ Bb           B          C#m     C#m/ B F#/ Bb  B
All we are is dust in the wind.                 

 B          C#m                 C#m/ B             
Dust in the wind, (everything is dust in the wind)

F#/ Bb           B          C#m 
Everything is dust in the wind

Ending:E C#sus4 Eadd9 C#m x2 

