Dust In The Wind
Kansas
המערכת
0
קאפו בשריג 7

Intro:

   F           Fmaj7         Fadd9       F            
e|-------------------------|-------------------------|

B|-6-----6-----5------5----|-8------8----6------6----|

G|-----5-----5-----5-----5-|-----5-----5-----5-----5-|

D|----7-----7-----7-----7--|----7-----7-----7-----7--|

A|-8-----8-----8-----8-----|-8-----8-----8-----8-----|

E|-------------------------|-------------------------|

   Dsus2       Dsus4         Dm          Dsus2        
e|-------------------------|-------------------------|

B|-5-----5-----8------8----|-6------6----5------5----|

G|-----7-----7-----7-----7-|-----7-----7-----7-----7-|

D|----7-----7-----7-----7--|----7-----7-----7-----7--|

A|-5-----5-----5-----5-----|-5-----5-----5-----5-----|

E|-------------------------|-------------------------|

   Fadd9       F             Fmaj7       Fadd9        
e|-------------------------|-------------------------|

B|-8------8----6------6----|-5------5----8------8----|

G|-----5-----5-----5-----5-|-----5-----5-----5-----5-|

D|----7-----7-----7-----7--|----7-----7-----7-----7--|

A|-8-----8-----8-----8-----|-8-----8-----8-----8-----|

E|-------------------------|-------------------------|

   Dm          Dsus2         Dsus4       Dm       C/ E 
e|-------------------------|-------------------------|

B|-6------6----5------5----|-8------8----6-----6--8--|

G|-----7-----7-----7-----7-|-----7-----7-----7-------|

D|----7-----7-----7-----7--|----7-----7-----7--------|

A|-5-----5-----5-----5-----|-5-----5-----5-----5--7--|

E|-------------------------|-------------------------|

    F   C/ E Dm  
I close my eyes,

C           Gm7            Dm           
Only for a moment and the moment's gone.

F   C/ E   Dm  
All my dreams,

C               Gm7       Dm     G/ B  C
Pass before my eyes a curiosity.       

Chorus:

C           Dm  Dm/ C
Dust in the wind,   

G/ B              C           Dm 
All they are is dust in the wind

F    C/ E Dm   
Same old song,

C               Gm7        Dm          
Just a drop of water in an endless sea,

F   C/ E Dm
All we do,

C               Gm7               Dm          G/ B  C
Crumbles to the ground tho' we refuse to see.       

 C           Dm  Dm/ C
Dust in the wind,    

G/ B            C          Dm          Dmadd9   Dmadd9   C/ D C/ D    Bb/ D Bb/ D        

All we are is dust in the wiiiiii---iiiiiiiiiiiiiiind, ooooooooh ho hooooooooooooo.

      F     C/ E    Dm   
(Now) Don't ha-ang o-on,

C                Gm7          Dm            
Nothing lasts forever but the earth and sky.

C    G/ b  Am    Am

It slips a-awa-a-ay,

    C              Gm7           Dm           G/ B   C
And all your money won't another minute buy.         


Bridge:Fadd9 Dm F Dsus4 x2

 C           Dm  Dm/ C
Dust in the wind,    

G/ B            C           Dm      Dm/ C  G/ B   C
All we are is dust in the wind.                 

 C           Dm                  Dm/ C             
Dust in the wind, (everything is dust in the wind)

G/ B            C           Dm 
Everything is dust in the wind

Ending:F Dsus4 Fadd9 Dm x2 

