Dust In The Wind
Kansas
המערכת
0
קאפו בשריג 9

Intro:

  Eb          Ebmaj7        Ebadd9      Eb            
e|-------------------------|-------------------------|

B|-4-----4-----3------3----|-6------6----4------4----|

G|-----3-----3-----3-----3-|-----3-----3-----3-----3-|

D|----5-----5-----5-----5--|----5-----5-----5-----5--|

A|-6-----6-----6-----6-----|-6-----6-----6-----6-----|

E|-------------------------|-------------------------|

   Csus2       Csus4         Cm          Csus2        
e|-------------------------|-------------------------|

B|-3-----3-----6------6----|-4------4----3------3----|

G|-----5-----5-----5-----5-|-----5-----5-----5-----5-|

D|----5-----5-----5-----5--|----5-----5-----5-----5--|

A|-3-----3-----3-----3-----|-3-----3-----3-----3-----|

E|-------------------------|-------------------------|

  Ebadd9      Eb            Ebmaj7      Ebadd9        
e|-------------------------|-------------------------|

B|-6------6----4------4----|-3------3----6------6----|

G|-----3-----3-----3-----3-|-----3-----3-----3-----3-|

D|----5-----5-----5-----5--|----5-----5-----5-----5--|

A|-6-----6-----6-----6-----|-6-----6-----6-----6-----|

E|-------------------------|-------------------------|

   Cm          Csus2         Csus4       Cm      Bb/ D 
e|-------------------------|-------------------------|

B|-4------4----3------3----|-6------6----4-----4--6--|

G|-----5-----5-----5-----5-|-----5-----5-----5-------|

D|----5-----5-----5-----5--|----5-----5-----5--------|

A|-3-----3-----3-----3-----|-3-----3-----3-----3--5--|

E|-------------------------|-------------------------|

   Eb  Bb/ D Cm  
I close my eyes,

Bb          Fm7            Cm           
Only for a moment and the moment's gone.

Eb Bb/ D   Cm  
All my dreams,

Bb              Fm7       Cm     F/ A Bb
Pass before my eyes a curiosity.       

Chorus:

Bb          Cm  Cm/ Bb
Dust in the wind,   

F/ A             Bb           Cm 
All they are is dust in the wind

Eb  Bb/ D Cm   
Same old song,

Bb              Fm7        Cm          
Just a drop of water in an endless sea,

Eb Bb/ D Cm
All we do,

Bb              Fm7               Cm          F/ A Bb
Crumbles to the ground tho' we refuse to see.       

 Bb          Cm  Cm/ Bb
Dust in the wind,    

F/ A           Bb          Cm          Cmadd9   Cmadd9  Bb/ C Bb/ C    Ab/ C Ab/ C        

All we are is dust in the wiiiiii---iiiiiiiiiiiiiiind, ooooooooh ho hooooooooooooo.

     Eb    Bb/ D    Cm   
(Now) Don't ha-ang o-on,

Bb               Fm7          Cm            
Nothing lasts forever but the earth and sky.

C    G/ b  Am    Am

It slips a-awa-a-ay,

   Bb              Fm7           Cm           F/ A  Bb
And all your money won't another minute buy.         


Bridge:Ebadd9 Cm Eb Csus4 x2

 Bb          Cm  Cm/ Bb
Dust in the wind,    

F/ A           Bb           Cm      Cm/ Bb F/ A  Bb
All we are is dust in the wind.                 

 Bb          Cm                  Cm/ Bb            
Dust in the wind, (everything is dust in the wind)

F/ A           Bb           Cm 
Everything is dust in the wind

Ending:Eb Csus4 Ebadd9 Cm x2 

