Dust In The Wind
Kansas
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

   B           Bmaj7         Badd9       B            
e|-------------------------|-------------------------|

B|-0-----0-----------------|-2------2----0------0----|

G|-------------3------3----|-------------------------|

D|----14----14----14----14-|----14----14----14----14-|

A|-2-----2-----2-----2-----|-2-----2-----2-----2-----|

E|-------------------------|-------------------------|

  Absus2      Absus4        Abm         Absus2        
e|-------------------------|-------------------------|

B|-------------2------2----|-0------0----------------|

G|-3---1-3---1-----1-----1-|-----1-----1-3---1--3--1-|

D|----1-----1-----1-----1--|----1-----1-----1-----1--|

A|-------------------------|-------------------------|

E|-4-----4-----4-----4-----|-4-----4-----4-----4-----|

   Badd9       B             Bmaj7       Badd9        
e|-------------------------|-------------------------|

B|-2------2----0------0----|-------------2------2----|

G|-------------------------|-3------3----------------|

D|----14----14----14----14-|----14----14----14----14-|

A|-2-----2-----2-----2-----|-2-----2-----2-----2-----|

E|-------------------------|-------------------------|

  Abm         Absus2        Absus4      Abm      F#/ Bb 
e|-------------------------|-------------------------|

B|-0------0----------------|-2------2----0-----0--2--|

G|-----1-----1-3---1--3--1-|-----1-----1-----1-------|

D|----1-----1-----1-----1--|----1-----1-----1--------|

A|-------------------------|----------------------1--|

E|-4-----4-----4-----4-----|-4-----4-----4-----4-----|

    B  F#/ Bb Abm 
I close my eyes,

F#         C#m7           Abm           
Only for a moment and the moment's gone.

B  F#/ Bb Abm  
All my dreams,

F#             C#m7      Abm    C#/ F F#
Pass before my eyes a curiosity.       

Chorus:

F#         Abm Abm/ F#
Dust in the wind,   

C#/ F             F#          Abm 
All they are is dust in the wind

B   F#/ Bb Abm  
Same old song,

F#             C#m7       Abm          
Just a drop of water in an endless sea,

B  F#/ Bb Abm
All we do,

F#             C#m7              Abm         C#/ F F#
Crumbles to the ground tho' we refuse to see.       

 F#         Abm Abm/ F#
Dust in the wind,    

C#/ F           F#         Abm         Abmadd9  Abmadd9  F#/ Ab F#/ Ab    E/ Ab E/ Ab       

All we are is dust in the wiiiiii---iiiiiiiiiiiiiiind, ooooooooh ho hooooooooooooo.

      B    F#/ Bb  Abm   
(Now) Don't ha-ang o-on,

F#              C#m7         Abm            
Nothing lasts forever but the earth and sky.

C    G/ b  Am    Am

It slips a-awa-a-ay,

   F#             C#m7          Abm          C#/ F  F#
And all your money won't another minute buy.         


Bridge:Badd9 Abm B Absus4 x2

 F#         Abm Abm/ F#
Dust in the wind,    

C#/ F           F#          Abm     Abm/ F# C#/ F  F#
All we are is dust in the wind.                 

 F#         Abm                 Abm/ F#            
Dust in the wind, (everything is dust in the wind)

C#/ F           F#          Abm 
Everything is dust in the wind

Ending:B Absus4 Badd9 Abm x2 

