You Sound Good To Me
Lucy Hale
המערכת
0.5
לטון המקורי - קאפו בשריג 2

Intro: x2

e|-2----2--2---2--2---2----2--2--2--2-|

B|-2b4--2--0---2--0---4b5--4--2--4--2-|

G|------------------------------------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|

     B       
The full moon

                    E      
Is shining like a spotlight

B/ E                              
I could just sit and listen to you

         E       
Talkin' all night

          B     
When you whisper

                      E     
Yeah, baby, when you lean in

B/ E                               E     
I get a crazy, crazy good kind of feelin'

           B                             
It's like Amen from the back of the choir

 E                                        
Sweet home of freedom underneath the tires

B/ E                                   
Kicked back sittin' by a cracklin' fire

   E                         
Strumming them guitar strings

             B                   
And like an old song on the radio

           E                           
That you grew up to and everybody knows

B/ E                                     
Rushin' of the water when the river rolls

E                    
Winding wild and free

B                         
Baby, you sound good to me

E                            
Baby, you sound so good to me

B/ E                 
Mm-m-mm like a melody

E                           B
Baby, you sound good    to me


Bridge:

    B                                  
e|-2----2--2---2--2---2----2--2--2--2-|

B|-2b4--2--0---2--0---4b5--4--2--4--2-|

G|------------------------------------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|

B                       E    
Tell me   all of your stories

               B/ E             
And don't you leave nothin' out

                           E   
'cause baby, I ain't in a hurry

             B             
Every little  thing you say

       E                      
Got a    real nice ring  to it

     B/ E                      
The way it rolls off your lips

    E                             
And oh, when you give me that kiss

           B                             
It's like Amen from the back of the choir

 E                                        
Sweet home of freedom underneath the tires

B/ E                                   
Kicked back sittin' by a cracklin' fire

   E                         
Strumming them guitar strings

             B                   
And like an old song on the radio

           E                           
That you grew up to and everybody knows

B/ E                                     
Rushin' of the water when the river rolls

E                    
Winding wild and free

B                         
Baby, you sound good to me

E                            
Baby, you sound so good to me

B/ E                 
Mm-m-mm like a melody

E                           B
Baby, you sound good    to me

Solo:

B   E B/ E   E

B                         
Baby, you sound good to me

Baby, you sound so good to me

Mm-m-mm like a melody

Baby, mm-mm

           B                             
It's like Amen from the back of the choir

 E                                        
Sweet home of freedom underneath the tires

B/ E                                   
Kicked back sittin' by a cracklin' fire

   E                         
Strumming them guitar strings

             B                   
And like an old song on the radio

           E                           
That you grew up to and everybody knows

B/ E                                     
Rushin' of the water when the river rolls

E                    
Winding wild and free

B                         
Baby, you sound good to me

E                            
Baby, you sound so good to me

B/ E                 
Mm-m-mm like a melody

E                               B   
Baby, you sound good (sound so good)

B                                     E   
Baby, you sound good to me (sound so good)

E                                        B/ E
Baby, you sound so good to me (sound so good)

B/ E                 
Mm-m-mm like a melody

E                          B
Baby, you sound good   to me


Bridge:E B B E x4

Ending:B E E B x4 

