You Sound Good To Me
Lucy Hale
המערכת
0.5
קאפו בשריג 9

Intro: x2

e|-7----7--7---7--7---7-----7--7--7--7-|

B|-7b9--7--5---7--5---9b10--9--7--9--7-|

G|-------------------------------------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

     E       
The full moon

                    A      
Is shining like a spotlight

E/ A                              
I could just sit and listen to you

         A       
Talkin' all night

          E     
When you whisper

                      A     
Yeah, baby, when you lean in

E/ A                               A     
I get a crazy, crazy good kind of feelin'

           E                             
It's like Amen from the back of the choir

 A                                        
Sweet home of freedom underneath the tires

E/ A                                   
Kicked back sittin' by a cracklin' fire

   A                         
Strumming them guitar strings

             E                   
And like an old song on the radio

           A                           
That you grew up to and everybody knows

E/ A                                     
Rushin' of the water when the river rolls

A                    
Winding wild and free

E                         
Baby, you sound good to me

A                            
Baby, you sound so good to me

E/ A                 
Mm-m-mm like a melody

A                           E
Baby, you sound good    to me


Bridge:

    E                                  
e|-7----7--7---7--7---7-----7--7--7--7-|

B|-7b9--7--5---7--5---9b10--9--7--9--7-|

G|-------------------------------------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|

E                       A    
Tell me   all of your stories

               E/ A             
And don't you leave nothin' out

                           A   
'cause baby, I ain't in a hurry

             E             
Every little  thing you say

       A                      
Got a    real nice ring  to it

     E/ A                      
The way it rolls off your lips

    A                             
And oh, when you give me that kiss

           E                             
It's like Amen from the back of the choir

 A                                        
Sweet home of freedom underneath the tires

E/ A                                   
Kicked back sittin' by a cracklin' fire

   A                         
Strumming them guitar strings

             E                   
And like an old song on the radio

           A                           
That you grew up to and everybody knows

E/ A                                     
Rushin' of the water when the river rolls

A                    
Winding wild and free

E                         
Baby, you sound good to me

A                            
Baby, you sound so good to me

E/ A                 
Mm-m-mm like a melody

A                           E
Baby, you sound good    to me

Solo:

E   A E/ A   A

E                         
Baby, you sound good to me

Baby, you sound so good to me

Mm-m-mm like a melody

Baby, mm-mm

           E                             
It's like Amen from the back of the choir

 A                                        
Sweet home of freedom underneath the tires

E/ A                                   
Kicked back sittin' by a cracklin' fire

   A                         
Strumming them guitar strings

             E                   
And like an old song on the radio

           A                           
That you grew up to and everybody knows

E/ A                                     
Rushin' of the water when the river rolls

A                    
Winding wild and free

E                         
Baby, you sound good to me

A                            
Baby, you sound so good to me

E/ A                 
Mm-m-mm like a melody

A                               E   
Baby, you sound good (sound so good)

E                                     A   
Baby, you sound good to me (sound so good)

A                                        E/ A
Baby, you sound so good to me (sound so good)

E/ A                 
Mm-m-mm like a melody

A                          E
Baby, you sound good   to me


Bridge:E/ A A E A x4

Ending:E A E/ A A x4 

