One
Metallica
המערכת
0


Intro:

  Bm             Gmaj7        Bm            
e|-------------|------------|--------------|

B|-------------|------------|--------------|

G|-------------|------------|--------------|

D|----4-----0--|----4-----0-|-----4-----0--|

A|-2-----2-----|------------|--2-----2-----|

E|-------------|-3-----3----|--------------|

  Gmaj7                        D/ A             
e|----------------|-------------|-------------|

B|----------------|-------------|-------------|

G|--------------0-|--0----------|-------------|

D|----4-----0-----|-----4-----0-|-----4-----0-|

A|----------------|--2-----2----|--0-----0----|

E|-3-----3--------|-------------|-------------|

   Gmaj7                             
e|--------------|-------------------|

B|--------------|-------------------|

G|--------------|-------------------|

D|-----4-----0--|-------------------|

A|--------------|-----2-----2-------|

E|--3-----3-----|--0-----2----------|

   Bm             Gmaj7        Bm            
e|--------------|-------------|-------------|

B|--------------|-------------|-------------|

G|.-------------|-------------|-------------|

D|.----4-----0--|----4-----0--|-----4-----0-|

A|--2-----2-----|-------------|--2-----2----|

E|--------------|-3-----3-----|-------------|

                                    D/ A             
e|-------------------|--------------|--------------|

B|-------------------|--------------|--------------|

G|--------------0----|--------------|--------------|

D|-----4-----0-------|-----4-----0--|-----4-----0--|

A|-------------------|--2-----2-----|--0-----0-----|

E|--3-----3----------|--------------|--------------|

   Gmaj7                             
e|--------------|-------------------|

B|--------------|-------------------|

G|--------------|------------------.|

D|-----4-----0--|------------------.|

A|--------------|-----2-----2-------|

E|--3-----3-----|--0-----2----------|

e|---------------------------|

B|---------------------------|

G|---------------------------|

D|---------------------------|

A|-----2-----2-----2--2h4--2-|

E|--0-----2-----0------------|

Bm                 Gmaj7   
I can't remember   anything

Bm                    Gmaj7        
can't tell if this is true or dream

Bm                 D/ A             
deep down inside I feel to scream  

Gmaj7                         
this terrible silence stops me

Bm                  Gmaj7          Bm
Now that the war is through with me, 

                Gmaj7      
I'm waking up I can not see

Bm                    D/ A         
that there's not much lef to to me

Gmaj7                        
Nothing is real but pain now

G5   A5 B5     A5 G5 F#5  B5  A5     B5 C#5
Hold my breath as I  wish for death        

B5 A5                     
Oh,please    God  wake me

Bm                 Gmaj7          
Back in the womb it's much to real

Bm                 Gmaj7      
in pumps life that I must feel

Bm                     D/ A      
But can't look forward to reveal

Gmaj7                          
look to the time when I'll live

Bm                       Gmaj7          Bm
Fed thourgh the tube that sticks in me    

Bm                  Gmaj7  
just like a wartime novelty

Bm                    D/ A           Gmaj7
tied to machines that make me be         

Gmaj7                      
cut this life off   from me

G5   A5 B5     A5 G5 F#5  B5  A5     B5 C#5
Hold my breath as I  wish for death        

B5 A5                      
Oh,please     God  wake me

G5  A5  B5    A5 G5   F#5 B5       
Now the world is gone I'm just one.

A5 B5 C#5 B5 A5 B5 C#5
Oh God help me       

G5   A5 B5     A5 G5 F#5  B5  A5 B5 
Hold my breath as I  wish for death.

C#5 B5 A5 B5 C#5  
Oh,please God wake

G5 A5 B5 A5 G5 F#5 B5
me                  


Bridge:Gmaj7 Bm Bm Gmaj7 x2

Dark-ness     imprisoning me

all that I see  absolute  hor-ror

I can-not live I can-not die

Trapped in my-self body my holdind cell

Land-mine    has taken my sight

taken my speech taken my  hear-ing

Taken my   arms taken my

legs taken my soul left me with life in hell


Bridge:Gmaj7 Bm Bm Gmaj7 x2Ending:Bm Gmaj7 Gmaj7 Bm x2 

