אינטרקום
שייגעצ
המערכת
0
לטון המקורי - קאפו בשריג 1
C/ B: *22010

פתיחה:
#‏        F#          C#          Ebm      B B/ Bb Abm F
e|---------------------------------------------|
B|-2--2--2h4--2--2--4h6--2--2--2s7--6--4--2--2-|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
#‏             C#         Ebm     B B/ Bb Abm F
e|-------------------------------------|
B|-2--2h4--2--2--4h6-2-2--2s7--6--4--2-|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
#‏ F#   B           Ebm         C#   F
גשם בחוץ וזהו חורף עצוב בשבילי
#‏  B Bmaj7 B           Ebm                 C#   F
כובע גדול על הפרצוף רק שלא יראו שזה אני
#‏    B  Ebm                 C#         F
בחורות צעירות עוד לא סיימו תיכון
#‏        B Ebm               C#                F
ויש פה מאה אלף איש, אבל אני תמיד אהיה האחרון
#‏   C#        B                            C
הייתי מציע לך לנסוע איתי, אבל אין לי רשיון
פזמון:
#‏    B           Abm             F
ואולי מחר יהיה יותר טוב, את תראי
#‏            F#          C
מחר יהיה יותר טוב בשבילי
‏          B           Abm
ואם את שומעת את השיר שלי
#‏     F#           C
אז תדעי שזה אני
#‏  B        Abm        F
מחר יהיה בסדר, את תראי
#‏            F#       C
מחר יהיה בסדר  בשבילי
‏             Emaj7    Ebm      B         Abm
ואם את עוברת ברחוב שלי, צלצלי לי באינטרקום
#‏                             C
ואז אני אקום  ואפתח לך את הדלת
מעבר כמו הפתיחה
בלונדינית חמודה יושבת על הבאר מכווצת את האף
כיווץ אחד ממנה ותיכף אני עף
חשבתי שאולי אני אגש אליה נתחיל לדבר אני אזמין לה משקה
אבל עד שיהיה לי את האומץ – אני והבלונדינית נחכה
אני הייתי מזמין אותה לשמוע תקליטים, אבל אני גר עם ההורים
פזמון

מעבר:
‏F# F#/ F F#/ Eb F#/ B x3

#‏F# F#/ F B Bmaj7 Abm F

מעבר:F# B F# C# x4
פזמון

סיום:F# C# F# B x4 
