אינטרקום
שייגעצ
המערכת
0
קאפו בשריג 7
C/ B: *22010

פתיחה:
‏        C          G          Am      F F/ E Dm C
e|-------------------5h7---------------------------|
B|-8--8--8h10--8--8-------8--8--8s13--12--10--8--8-|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏             G         Am     F F/ E Dm C
e|----------------5h7----------------------|
B|-8--8h10--8--8------8-8--8s13--12--10--8-|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏ C   F           Am         G   C
גשם בחוץ וזהו חורף עצוב בשבילי
‏  F Fmaj7 F           Am                 G   C
כובע גדול על הפרצוף רק שלא יראו שזה אני
‏    F  Am                 G         C
בחורות צעירות עוד לא סיימו תיכון
‏        F Am               G                C
ויש פה מאה אלף איש, אבל אני תמיד אהיה האחרון
‏   G        F                            G
הייתי מציע לך לנסוע איתי, אבל אין לי רשיון
פזמון:
‏    F           Dm             C
ואולי מחר יהיה יותר טוב, את תראי
‏            C          G
מחר יהיה יותר טוב בשבילי
‏          F           Dm
ואם את שומעת את השיר שלי
‏     C           G
אז תדעי שזה אני
‏  F        Dm        C
מחר יהיה בסדר, את תראי
‏            C       G
מחר יהיה בסדר  בשבילי
‏             Bbmaj7    Am      F         Dm
ואם את עוברת ברחוב שלי, צלצלי לי באינטרקום
‏                             G
ואז אני אקום  ואפתח לך את הדלת
מעבר כמו הפתיחה
בלונדינית חמודה יושבת על הבאר מכווצת את האף
כיווץ אחד ממנה ותיכף אני עף
חשבתי שאולי אני אגש אליה נתחיל לדבר אני אזמין לה משקה
אבל עד שיהיה לי את האומץ – אני והבלונדינית נחכה
אני הייתי מזמין אותה לשמוע תקליטים, אבל אני גר עם ההורים
פזמון

מעבר:
‏C C/ B C/ A C/ F x3

‏C C/ B F Fmaj7 Dm C

מעבר:C F C G x4
פזמון

סיום:C G C F x4 
