אינטרקום
שייגעצ
המערכת
0
קאפו בשריג 6
C/ B: *22010

פתיחה:
#‏        C#          Ab          Bbm      F# F#/ F Ebm C
e|-------------------6h8---------------------------|
B|-9--9--9h11--9--9-------9--9--9s14--13--11--9--9-|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
#‏             Ab         Bbm     F# F#/ F Ebm C
e|----------------6h8----------------------|
B|-9--9h11--9--9------9-9--9s14--13--11--9-|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
#‏ C#   F#           Bbm         Ab   C
גשם בחוץ וזהו חורף עצוב בשבילי
#‏  F# F#maj7 F#           Bbm                 Ab   C
כובע גדול על הפרצוף רק שלא יראו שזה אני
#‏    F#  Bbm                 Ab         C
בחורות צעירות עוד לא סיימו תיכון
#‏        F# Bbm               Ab                C
ויש פה מאה אלף איש, אבל אני תמיד אהיה האחרון
‏   Ab        F#                            Ab
הייתי מציע לך לנסוע איתי, אבל אין לי רשיון
פזמון:
#‏    F#           Ebm             C
ואולי מחר יהיה יותר טוב, את תראי
‏            C#          Ab
מחר יהיה יותר טוב בשבילי
‏          F#           Ebm
ואם את שומעת את השיר שלי
‏     C#           Ab
אז תדעי שזה אני
#‏  F#        Ebm        C
מחר יהיה בסדר, את תראי
‏            C#       Ab
מחר יהיה בסדר  בשבילי
‏             Bmaj7    Bbm      F#         Ebm
ואם את עוברת ברחוב שלי, צלצלי לי באינטרקום
‏                             Ab
ואז אני אקום  ואפתח לך את הדלת
מעבר כמו הפתיחה
בלונדינית חמודה יושבת על הבאר מכווצת את האף
כיווץ אחד ממנה ותיכף אני עף
חשבתי שאולי אני אגש אליה נתחיל לדבר אני אזמין לה משקה
אבל עד שיהיה לי את האומץ – אני והבלונדינית נחכה
אני הייתי מזמין אותה לשמוע תקליטים, אבל אני גר עם ההורים
פזמון

מעבר:
‏C# C#/ C C#/ Bb C#/ F# x3

#‏C# C#/ C F# F#maj7 Ebm C

מעבר:C# F# C# Ab x4
פזמון

סיום:C# Ab C# F# x4 
