ככה זה
ברי סחרוף
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ומעברים: x4
#‏    Ebm           F#   C# C#4 C
e||--------------------------||
B||--------------------------||
G||--------------------------||
D||--------------4-----------||
A||-6----6-6-4-6-------------||
E||--------------------------||
‏F# Bbm     F#/ G   F#    Fm Bbm
אל תחפש רחוק,   תישאר קרוב
#‏        Bbm     Ab   C
כי ככה זה לאהוב את עצמך
‏ F# Bbm  F#/ G F#       Fm
לא מול המראה תיכנס לתוך
#‏                 Ab C
כן, זה יכול להעיר אותך
פזמון:
‏     F#      Ebm
תסתכל לה בעיניים
‏   C#       Bbm
תנשך את השפתיים
‏          F#    Ab
עד שזה יכאב לך קצת
#‏       Ab       C
בתוך תוכך היא מחכה
‏    F#       Ebm
שתקפוץ לתוך המים
‏    C#       Bbm
ותפתח את העיניים
‏          F#     Ab
עד שזה ישרוף לך קצת
#‏   Ab      C
בתוך תוכך תדע
מעבר
‏ F#      Fm Bbm
בוא, בוא ותעזור
‏  F# Bbm       F#/ G
לשפוך טיפה של אור
#‏              Ab C
לתוך החור החשוך הזה
‏   F#       Fm  Bbm
רק אל, אל תיסע רחוק
‏F# Bbm   F#/ G
לא, אל תעזוב
#‏               Ab C
כי ככה זה לאהוב אותך

מעבר:Bbm F# Ebm F# x4
פזמון

מעבר:Bbm F# Ebm F# x4
סיום:Ebm F# Bbm F# x4 
