ככה זה
ברי סחרוף
המערכת
0
לטון המקורי - קאפו בשריג 5
פתיחה ומעברים: x4
‏      Bm            D    A A4 A
e||--------------------------||
B||--------------------------||
G||--------------------------||
D||--------------0-----------||
A||-2----2-2-0-2-------------||
E||--------------------------||
‏D F#m       D/ Eb   D   C#m F#m
אל תחפש רחוק,   תישאר קרוב
‏        F#m      E    A
כי ככה זה לאהוב את עצמך
‏ D F#m    D/ Eb D      C#m
לא מול המראה תיכנס לתוך
‏                  E  A
כן, זה יכול להעיר אותך
פזמון:
‏      D       Bm
תסתכל לה בעיניים
‏    A       F#m
תנשך את השפתיים
‏          D      E
עד שזה יכאב לך קצת
‏        E        A
בתוך תוכך היא מחכה
‏     D        Bm
שתקפוץ לתוך המים
‏     A       F#m
ותפתח את העיניים
‏          D       E
עד שזה ישרוף לך קצת
‏   E        A
בתוך תוכך תדע
מעבר
‏  D     C#m F#m
בוא, בוא ותעזור
‏ D F#m         D/ Eb
לשפוך טיפה של אור
‏               E  A
לתוך החור החשוך הזה
‏    D      C#m  F#m
רק אל, אל תיסע רחוק
‏D F#m     D/ Eb
לא, אל תעזוב
‏                E  A
כי ככה זה לאהוב אותך

מעבר:F#m D Bm D x4
פזמון

מעבר:F#m D Bm D x4
סיום:Bm D F#m D x4 
