ככה זה
ברי סחרוף
המערכת
0
קאפו בשריג 11
פתיחה ומעברים: x4
‏     Fm           Ab   Eb Eb4 Eb
e||--------------------------||
B||--------------------------||
G||--------------------------||
D||--------------6-----------||
A||-8----8-8-6-8-------------||
E||--------------------------||
‏Ab Cm      Ab/ A   Ab    Gm Cm
אל תחפש רחוק,   תישאר קרוב
‏        Cm      Bb   Eb
כי ככה זה לאהוב את עצמך
‏ Ab Cm   Ab/ A Ab       Gm
לא מול המראה תיכנס לתוך
‏                 Bb Eb
כן, זה יכול להעיר אותך
פזמון:
‏     Ab       Fm
תסתכל לה בעיניים
‏   Eb        Cm
תנשך את השפתיים
‏          Ab    Bb
עד שזה יכאב לך קצת
‏       Bb       Eb
בתוך תוכך היא מחכה
‏    Ab        Fm
שתקפוץ לתוך המים
‏    Eb        Cm
ותפתח את העיניים
‏          Ab     Bb
עד שזה ישרוף לך קצת
‏   Bb      Eb
בתוך תוכך תדע
מעבר
‏ Ab      Gm  Cm
בוא, בוא ותעזור
‏  Ab Cm        Ab/ A
לשפוך טיפה של אור
‏              Bb Eb
לתוך החור החשוך הזה
‏   Ab       Gm   Cm
רק אל, אל תיסע רחוק
‏Ab Cm    Ab/ A
לא, אל תעזוב
‏               Bb Eb
כי ככה זה לאהוב אותך

מעבר:Cm Ab Fm Ab x4
פזמון

סיום:Fm Ab Cm Ab x4 
