ככה זה
ברי סחרוף
המערכת
0
לטון המקורי - קאפו בשריג 2
פתיחה ומעברים: x4
‏      Dm            F    C C4 C
e||--------------------------||
B||--------------------------||
G||--------------------------||
D||--------------3-----------||
A||-5----5-5-3-5-------------||
E||--------------------------||
‏F  Am       F/ F#   F    Em Am
אל תחפש רחוק,   תישאר קרוב
‏        Am       G    C
כי ככה זה לאהוב את עצמך
‏ F  Am    F/ F# F       Em
לא מול המראה תיכנס לתוך
‏                  G  C
כן, זה יכול להעיר אותך
פזמון:
‏      F       Dm
תסתכל לה בעיניים
‏    C        Am
תנשך את השפתיים
‏          F      G
עד שזה יכאב לך קצת
‏        G        C
בתוך תוכך היא מחכה
‏     F        Dm
שתקפוץ לתוך המים
‏     C        Am
ותפתח את העיניים
‏          F       G
עד שזה ישרוף לך קצת
‏   G        C
בתוך תוכך תדע
מעבר
‏  F      Em  Am
בוא, בוא ותעזור
#‏ F  Am         F/ F
לשפוך טיפה של אור
‏               G  C
לתוך החור החשוך הזה
‏    F       Em   Am
רק אל, אל תיסע רחוק
#‏F  Am     F/ F
לא, אל תעזוב
‏                G  C
כי ככה זה לאהוב אותך

מעבר:Am F Dm F x4
פזמון

מעבר:Am F Dm F x4
סיום:Dm F Am F x4 
