ככה זה
ברי סחרוף
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ומעברים: x4
‏     C#m            E    B B4 B
e||--------------------------||
B||--------------------------||
G||--------------------------||
D||--------------2-----------||
A||-4----4-4-2-4-------------||
E||--------------------------||
‏E Abm       E/ F    E   Ebm Abm
אל תחפש רחוק,   תישאר קרוב
‏        Abm     F#    B
כי ככה זה לאהוב את עצמך
‏ E Abm    E/ F  E      Ebm
לא מול המראה תיכנס לתוך
‏                 F#  B
כן, זה יכול להעיר אותך
פזמון:
‏      E      C#m
תסתכל לה בעיניים
‏    B       Abm
תנשך את השפתיים
#‏          E     F
עד שזה יכאב לך קצת
‏       F#        B
בתוך תוכך היא מחכה
‏     E       C#m
שתקפוץ לתוך המים
‏     B       Abm
ותפתח את העיניים
#‏          E      F
עד שזה ישרוף לך קצת
‏   F#       B
בתוך תוכך תדע
מעבר
‏  E     Ebm Abm
בוא, בוא ותעזור
‏  E Abm         E/ F
לשפוך טיפה של אור
‏              F#  B
לתוך החור החשוך הזה
‏    E      Ebm  Abm
רק אל, אל תיסע רחוק
‏E Abm     E/ F
לא, אל תעזוב
‏               F#  B
כי ככה זה לאהוב אותך

מעבר:Abm E C#m E x4
פזמון

מעבר:Abm E C#m E x4
סיום:C#m E Abm E x4 
