Summer of '69
Bryan Adams
המערכת
-1


Intro:

   D                                         
e|------------------------------------------|

B|-7-----7---------------------7-----7------|

G|-7-----7---------------------7-----7------|

D|-7-----7---------------------7-----7------|

A|---5-5---5-5-5-5-5-5-5-5-5-5---5-5---5-5-5|

E|------------------------------------------|

D                              A
I got my first real six-string  

A                              D
Bought it at the five-and-dime  

 D                             A
Played it till my fingers bled  

A                     D
Was the summer of '69  

D                            A
Me and some guys from school  

A                                 D
Had a band and we tried real hard  

D                            A
Jimmy quit, Jody got married  

A                                Bm
Shoulda known, we'd never get far  

Bm        A             D
Oh when I look back now  

D                     G            Bm
That summer seemed to last forever   

Bm       A              D
And if I had the choice  

D                G          A     Bm
Yeah, I'd always want to be there   

Bm             A               D   
Those were the best days of my life


Bridge:

   D                                
e|-0-----2-----3-----2-----0---2---|

B|---3-----3-----3-----3-----3---3-|

G|-----2-----2-----2-----2---------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

   A                     Dadd9 D 
e|------------------------------|

B|-0---2---3---2--0---2---------|

G|--2---2---2---2---2---2-------|

D|---2---2---2---2--------------|

A|------------------------------|

E|------------------------------|

D                           Aadd9
Ain't no use in complainin'      

A                        Dadd9
When you got a job to do      

      D               
Spent my evenings down

                Aadd9 A
at the drive-in        

A                                Bm
And that's when I met you  yeah   

 Bm              A             D
Standin' on your mama's porch   

D               
You told me that

      G            Bm
you'd wait forever   

Bm              A            D
Oh and when you held my hand  

D                  G            Bm
I knew that it was now or never   

               A               D   
Those were the best days of my life

   A   
Oh yeah

                       D   A    F
back in the summer of '69  ohhh  

F           Bb          
Man we were killin' time

        C                  
We were young  and restless

   Dm           Bb   F
We needed to unwind   

        Bb                  C    
I guess nothin' can last forever,

   C        D
Forever, no  


Bridge: x2

   D                                
e|-0-----2-----3-----2-----0---2---|

B|---3-----3-----3-----3-----3---3-|

G|-----2-----2-----2-----2---------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

   A                                
e|---------------------------------|

B|-0-----2-----3-----2-----0---2---|

G|---2-----2-----2-----2-----2---2-|

D|-----2-----2-----2-----2---------|

A|---------------------------------|

E|---------------------------------|

D                              A
And now the times are changin'  

A                        
Look at everything that's

              D
come and gone  

    D                
Sometimes when I play

                    A
that old six-string  

A                     
Think about you wonder

                Bm
what went wrong   


Bridge:A D D D x2

 Bm              A             D
Standin' on your mama's porch   

D                    G            Bm
You told me  that it last forever   

                 A             D
Oh  and when you held my hand   

D                  G            Bm
I knew that it was now or never   

               A               D   
Those were the best days of my life

   A                            D 
Oh yeah  back in the summer of '69

   A                          D 
Un-huh  it was the summer of '69

   A   
oh yeah

                   D    A      D
Me and my baby in '69, ohhhhhh  

           A                   
It was the summer,  the summer,

               D 
The summer of '69


Bridge:A D D D x2Ending:D D A D x2 

