מגדלים
דני בסן ואדם גורליצקי
המערכת
1
קאפו בשריג 6

פתיחה: x2
e|-------7--/ 12-----12----11--11-11---11------11-|
B|-9--10-----------------------------------------|
G|------------6--------6-------9-----9----9------|
D|---------------14--------9----------------9----|
A|-7---------------------------------------------|
E|-----------------------------------------------|
‏        B        C#m        E
על הבתים  העמוסים  יורד הלילה
‏     B      C#m           E
הילדים  כבר רחוצים  ומוכנים
‏      C#m     E          A       F#m
אני יורד  אל השדרות  וקצת עצוב לי
‏      B                     A
איך צעדנו כאן ולא יצא מזה דבר
‏      B       C#m        E
במגדלים  העצומים  מעט חשוך
‏          B        C#m         E
ותמיד נדמה   שלא גרים שם   אנשים
‏     C#m E        A        F#m
כי במסך עשן  לא יספרו אותנו
‏       C#m B B4                A
כי לא סגרנו את העסקה הנכונה
‏   C#m       A       F#m           E
והאמת שכבר  הייתה צריכה להתפוצץ מזמן
‏  C#m      F#m      Bm   E
מחכה לרגע שבו לא תהיה מוכן
‏      Ab  C#m        D        Bm    E
מי ניצח,  מי הפסיד ומי נשרף בדרך  דרך

מעבר:
‏E C#m B4 B E C#m B4 B

‏       B  B4         C#m           E
עכשיו אני   בין הסלעים   ובין המים
‏        B  B4     C#m         E
חושב על כל   מי שהגיע   לשנות
‏      C#m   E      A        F#m
ואיך הכל   כאילו שנשכח ברגע
‏      B                     A
שהשקרן פתאום מחזיק את המושכות
‏      B B4      C#m          E
אתה תכתוב   על אהבה  ועל שלכת
‏      B  B4       C#m         E
ואף מילה   על אנשים  מתפוררים
‏     C#m   E        A       F#m
כי במסך עשן לא יספרו את מי ש
‏    C#m  B                  A
לא חייך   אל הפנים הנכונות
‏  C#m       A       F#m           E
האמת שכבר  הייתה צריכה להתפוצץ מזמן
‏  C#m      F#m      Bm   E
מחכה לרגע שבו לא תהיה מוכן
‏     C#m Ab  C#m        D        Bm    E
מי ניצח,  מי הפסיד ומי נשרף בדרך  דרך
‏   C#m       A       F#m           E
והאמת שכבר  הייתה צריכה להתפוצץ מזמן
‏  C#m      F#m      Bm   E
מחכה לרגע שבו לא תהיה מוכן
‏      Ab  C#m        D        Bm    E
מי ניצח,  מי הפסיד ומי נשרף בדרך  דרך
סולו:
‏C#m E  Bm C#m E  Bm C#m E  Bm

‏C#m E  Bm C#m

‏   C#m       A       F#m           E
והאמת שכבר  הייתה צריכה להתפוצץ מזמן
‏  C#m      F#m      Bm   E
מחכה לרגע שבו לא תהיה מוכן
‏      Ab  C#m        D        Bm    E
מי ניצח,  מי הפסיד ומי נשרף בדרך  דרך
‏     B  B4        C#m        E
על הבתים  העמוסים  יורד הלילה
‏   B  B4      C#m           E
הילדים  כבר רחוצים  ומוכנים
‏      C#m     E          A       F#m
אני יורד  אל השדרות  וקצת עצוב לי
‏      B                     A
איך צעדנו כאן ולא יצא מזה דבר

מעבר:C#m B B B x4

סיום:B B C#m B x4 
