Proud Mary
Creedence Clearwater Revival
המערכת
0
לטון המקורי - קאפו בשריג 2

Intro:

Bb G Bb G Bb G F Eb Eb C C C

C                          
Left a good job in the city

C                                      
Workin' for the man ev'ry night and day

C                                      
And I never lost one minute of sleepin'

C                                            
Worryin' 'bout the way things might have been

G                        
Big wheel keep on turnin'

Am                        
Proud Mary keep on burnin'


Bridge:

e|--------------------|

B|--------------------|

G|-----------0s2--0---|

D|--------0--0s2--0---|

A|-----3------------3-|

E|-3h5----------------|

C                                     
Rollin', rollin', rollin' on the river


Bridge:

e|-----------------|

B|-/ 5--5-3----3----|

G|---------5-----5-|

D|-/ 5--5-3-2--3--2-|

A|-----------------|

E|-----------------|

C                                 
Cleaned a lot of plates in Memphis

C                                        
Pumped a lot of 'tane down in New Orleans

C                                         
But I never saw  the good side of the city

 C                                         
'Til I hitched a ride on a river boat queen

G                        
Big wheel keep on turnin'

 Am                       
Proud Mary keep on burnin'

C                                     
Rollin', rollin', rollin' on the river


Bridge:

Bb G Bb G Bb G F Eb Eb C C
Solo:

   C                                         
e|------------------------------------------|

B|----------5--5--6--5--5--6--5--6--5--6--5-|

G|----------5--5--5--5--5--5--5--5--5--5--5-|

D|----5--7--5--5--7--5--5--7--5--7--5--7--5-|

A|-/ 7---------------------------------------|

E|------------------------------------------|

   C                                         
e|------------------------------------------|

B|-6--5--6--5----------/ 8--8----------------|

G|-5--5--5--5----------/ 9-----9--7--5-------|

D|-7--5--7--5------5-------------------7--5-|

A|-------------7p5--------------------------|

E|------------------------------------------|

   C                                          G
e|--------------------------------------------|

B|---------5--5--6--5--5--6--5--5--6--5--5--5-|

G|---------5--5--5--5--5--5--5--5--5--5--5--5-|

D|---5--7--5--5--7--5--5--7--5--5--7--5--5--5-|

A|/ 7------------------------------------------|

E|--------------------------------------------|

   G                                         Am
e|--------------------------------------------|

B|--------------------------------------------|

G|---------------------2--4--4--5--4--4--2--4-|

D|----------2----5--5-------------------------|

A|-7--7--3--3---------------------------------|

E|--------------------------------------------|

   Am                                
e|----------------------------------|

B|----------------------------------|

G|-------4--5--5--7--5--5--4--5--5\-|

D|-7--7-----------------------------|

A|----------------------------------|

E|----------------------------------|

C                                     
Rollin', rollin', rollin' on the river


Bridge:

Bb G Bb G Bb G F Eb Eb C C

C                            
If you come down to the river

C                                      
Bet you gonna find some people who live

C                      
You don't have to worry

 C                      
'cause you have no money

C                                    
People on the river are happy to give

G                        
Big wheel keep on turnin'

 Am                       
Proud Mary keep on burnin'

C                                     
Rollin', rollin', rollin' on the river

C                                     
Rollin', rollin', rollin' on the river

C                                     
Rollin', rollin', rollin' on the river

C                                     
Rollin', rollin', rollin' on the river


Bridge:C C Bb C x4

Ending:Bb C C C x4 

