Proud Mary
Creedence Clearwater Revival
המערכת
0
לטון המקורי - קאפו בשריג 3

Intro:

A F# A F# A F# E D D B B B

B                          
Left a good job in the city

B                                      
Workin' for the man ev'ry night and day

B                                      
And I never lost one minute of sleepin'

B                                            
Worryin' 'bout the way things might have been

F#                       
Big wheel keep on turnin'

Abm                       
Proud Mary keep on burnin'


Bridge:

e|--------------------|

B|--------------------|

G|--------------------|

D|-----------4s6--4---|

A|-----2--4--4s6--4-2-|

E|-2h4----------------|

B                                     
Rollin', rollin', rollin' on the river


Bridge:

e|-----------------|

B|-/ 4--4-2----2----|

G|---------4-----4-|

D|-/ 4--4-2-1--2--1-|

A|-----------------|

E|-----------------|

B                                 
Cleaned a lot of plates in Memphis

B                                        
Pumped a lot of 'tane down in New Orleans

B                                         
But I never saw  the good side of the city

 B                                         
'Til I hitched a ride on a river boat queen

F#                       
Big wheel keep on turnin'

 Abm                      
Proud Mary keep on burnin'

B                                     
Rollin', rollin', rollin' on the river


Bridge:

A F# A F# A F# E D D B B
Solo:

   B                                         
e|------------------------------------------|

B|----------4--4--5--4--4--5--4--5--4--5--4-|

G|----------4--4--4--4--4--4--4--4--4--4--4-|

D|----4--6--4--4--6--4--4--6--4--6--4--6--4-|

A|-/ 6---------------------------------------|

E|------------------------------------------|

   B                                         
e|------------------------------------------|

B|-5--4--5--4----------/ 7--7----------------|

G|-4--4--4--4----------/ 8-----8--6--4-------|

D|-6--4--6--4------4-------------------6--4-|

A|-------------6p4--------------------------|

E|------------------------------------------|

   B                                         F#
e|--------------------------------------------|

B|---------4--4--5--4--4--5--4--4--5--4--4--4-|

G|---------4--4--4--4--4--4--4--4--4--4--4--4-|

D|---4--6--4--4--6--4--4--6--4--4--6--4--4--4-|

A|/ 6------------------------------------------|

E|--------------------------------------------|

  F#                                        Abm
e|--------------------------------------------|

B|--------------------------------------------|

G|---------------------1--3--3--4--3--3--1--3-|

D|----------1----4--4-------------------------|

A|-6--6--2--2---------------------------------|

E|--------------------------------------------|

  Abm                                
e|----------------------------------|

B|----------------------------------|

G|-------3--4--4--6--4--4--3--4--4\-|

D|-6--6-----------------------------|

A|----------------------------------|

E|----------------------------------|

B                                     
Rollin', rollin', rollin' on the river

 


Bridge:

A F# A F# A F# E D D B B

B                            
If you come down to the river

B                                      
Bet you gonna find some people who live

B                      
You don't have to worry

 B                      
'cause you have no money

B                                    
People on the river are happy to give

F#                       
Big wheel keep on turnin'

 Abm                      
Proud Mary keep on burnin'

B                                     
Rollin', rollin', rollin' on the river

B                                     
Rollin', rollin', rollin' on the river

B                                     
Rollin', rollin', rollin' on the river

B                                     
Rollin', rollin', rollin' on the river


Bridge:B B A B x4

Ending:A B B B x4 

