Underneath Your Clothes
Shakira
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

e|----------------------------------------------|

B|----------------------------------------------|

G|--3---1-1------------------3-O-1-1------------|

D|----4-----4-----3-3-3-4-----------------3-4-3-|

A|-------------2-----------------------2--------|

E|2------------------------2--------------------|

Ebm     Bbm  
You're a song

B             Abm          Ebm
Written by the hands of God   

Ebm          Bbm        
Don't get me wrong cause

B                  Abm           Ebm
This might sound to you a bit odd   

Ebm    Bbm        B  
But you own the place

     C#                 Ebm Bbm
Where all my thoughts go hiding

     B                Abm   
And right under your clothes

    C#              
Is where I find them

Chorus:

F#    C#         B     
Underneath your clothes

          C#             F#
There's an endless story   

F#         C#     B    
There's the man I chose

          C#        
There's my territory

   Ebm                 Abm  
And all the things I deserve

    C#                          
For being such a good girl honey

Ebm        Bbm
Because of you

B             Abm             
I forgot the smart ways to lie

Ebm         Bbm
Because of you

     B             Abm           
I'm running out of reasons to cry

Ebm        Bbm         B 
When the friends are gone

C#             Ebm Bbm
When the party's over

B                Abm C#           
We will still belong to each other

Repeat Chorus

     B                    
For being such aaaaaaa....

  Ab                 E                       
I love you more than all that's on the planet

F#m                      E      
Movin' talkin' walkin' breathing

      Bm          
You know it's true

                  Bm7
Oh baby it's so funny

 E                         
You almost don't believe it

  Ab               E                      
As every voice is hanging from the silence

F#m                         E     
Lamps are hanging from the ceiling

      Bm            Bm7        
Like a lady to her good manners

   E                   Ebm 
I'm tied up to this feeling


Bridge:

Ebm Bbm B C#

F# Bbm B C# F# C# B

F# Bbm B C#
Repeat Chorus


Bridge:Ebm B Ebm B x4

   C#            B        Ebm
For being such a good girl   

Ending:Ebm B Ebm B x4 

