Underneath Your Clothes
Shakira
המערכת
0
קאפו בשריג 11

Intro:

e|----------------------------------------------|

B|--1------------------------1------------------|

G|----1-3-3-1------------------O-3-3------------|

D|----------------5-5-5-6-----------------5-6-5-|

A|-------------4-----------------------4--------|

E|4------------------------4--------------------|

Fm       Cm  
You're a song

C#            Bbm           Fm
Written by the hands of God   

Fm            Cm        
Don't get me wrong cause

C#                 Bbm            Fm
This might sound to you a bit odd   

Fm      Cm       C#  
But you own the place

     Eb                  Fm  Cm
Where all my thoughts go hiding

    C#                Bbm   
And right under your clothes

    Eb              
Is where I find them

Chorus:

Ab    Eb        C#     
Underneath your clothes

          Eb             Ab
There's an endless story   

Ab         Eb    C#    
There's the man I chose

          Eb        
There's my territory

    Fm                 Bbm  
And all the things I deserve

    Eb                          
For being such a good girl honey

Fm          Cm
Because of you

C#            Bbm             
I forgot the smart ways to lie

Fm           Cm
Because of you

    C#             Bbm           
I'm running out of reasons to cry

Fm          Cm        C# 
When the friends are gone

Eb              Fm Cm
When the party's over

C#               Bbm Eb           
We will still belong to each other

Repeat Chorus

    C#                    
For being such aaaaaaa....

  Bb                F#                       
I love you more than all that's on the planet

Abm                     F#      
Movin' talkin' walkin' breathing

     C#m          
You know it's true

                 C#m7
Oh baby it's so funny

 F#                        
You almost don't believe it

  Bb              F#                      
As every voice is hanging from the silence

Abm                        F#     
Lamps are hanging from the ceiling

     C#m           C#m7        
Like a lady to her good manners

  F#                    Fm 
I'm tied up to this feeling


Bridge:

Fm Cm C# Eb

Ab Cm C# Eb Ab Eb C#

Ab Cm C# Eb
Repeat Chorus


Bridge:Fm C# Fm C# x4

   Eb           C#         Fm
For being such a good girl   

Ending:Fm C# Fm C# x4 

