Underneath Your Clothes
Shakira
המערכת
0
לטון המקורי - קאפו בשריג 3

Intro:

e|----------------------------------------------|

B|----------------------------------------------|

G|--1------------------------1-O----------------|

D|----2-4-4-2-----1-1-1-2--------4-4------1-2-1-|

A|-------------0-----------------------0--------|

E|0------------------------0--------------------|

C#m     Abm  
You're a song

A             F#m          C#m
Written by the hands of God   

C#m          Abm        
Don't get me wrong cause

A                  F#m           C#m
This might sound to you a bit odd   

C#m    Abm        A  
But you own the place

      B                 C#m Abm
Where all my thoughts go hiding

     A                F#m   
And right under your clothes

     B              
Is where I find them

Chorus:

E      B         A     
Underneath your clothes

           B              E
There's an endless story   

E           B     A    
There's the man I chose

           B        
There's my territory

   C#m                 F#m  
And all the things I deserve

     B                          
For being such a good girl honey

C#m        Abm
Because of you

A             F#m             
I forgot the smart ways to lie

C#m         Abm
Because of you

     A             F#m           
I'm running out of reasons to cry

C#m        Abm         A 
When the friends are gone

B              C#m Abm
When the party's over

A                F#m  B           
We will still belong to each other

Repeat Chorus

     A                    
For being such aaaaaaa....

  F#                 D                       
I love you more than all that's on the planet

Em                       D      
Movin' talkin' walkin' breathing

      Am          
You know it's true

                  Am7
Oh baby it's so funny

 D                         
You almost don't believe it

  F#               D                      
As every voice is hanging from the silence

Em                          D     
Lamps are hanging from the ceiling

      Am            Am7        
Like a lady to her good manners

   D                   C#m 
I'm tied up to this feeling


Bridge:

C#m Abm A B

E Abm A B E B A

E Abm A B
Repeat Chorus


Bridge:C#m A C#m A x4

    B            A        C#m
For being such a good girl   

Ending:C#m A C#m A x4 

