כתמים בשמש
מטרופולין
המערכת
0
קאפו בשריג 9
Eb7/ 9: **1321
Ebm:   **1342
Eb9:   **1341
‏                     F#m
יש כאן הרבה, הרבה להסתיר
‏                 F#m
כמה אבק כמו שלג צהוב
‏          Bm
יורד על העיר
‏ F#9     F#7/ 9 F#9    F#7/ 9
יש  כאן הרבה,   הרבה להסתיר
‏   F#9 F#7/ 9   F#9 F#7/ 9
כמה   אבק   סותם את האור
‏           Bm
מחשיך את העיר

מעבר:
‏F#m F#9 F#m F#9

‏F#m Ebm        B
יש כתמים בשמש
‏F#m Ebm        B
יש כתמים באור
‏F#m Ebm        B
יש כתמים בשמש
‏F#m Ebm        B
יש כתמים באור

מעבר:Bm F#9 F#m F#m x4
‏F#9  F#m  F#9 F#m
כמה אבק,  כמה אבק
‏F#9  F#m  F#9 F#m
כמה אבק,  כמה אבק

סיום:F#m F#m Bm F#9 x4 
