יותר מדי
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
e||-------------------------------||
B||-------------------------------||
G||-------------------------------||
D||-------------------------------||
A||-5-5--4-5-4-2------------------||
E||------------------2-2--2-3-2-3-||
‏    G      D
אוהוו אווהוו
‏    G      D
אוהוו אווהוו
‏   D       C         Em
לה לה, לה לה לה לה לה
‏D            G             D
אני לא רוצה להגיד לה לא לא
‏              G
כל מה שאני חושב
‏      D        C            Em
היא תרביץ לי היא תבעט וזה כואב
‏D         G             D
אולי אשכב על הגב אולי לא
‏            G
איך הזמן עובר
פזמון:
‏    Bm   D         C        Em
היא תבין היא תלך למצוא אחר
#‏    Bm   D         G       F
אני לא עצוב שהיא הלכה מכאן
#‏     D      G       F
אני לא עצוב אני משועמם
‏ D     G      F# Bm     D
יותר מדי   יותר מדי יי יי
‏ D     G      F# Bm     D
יותר מדי   יותר מדי יי יי
‏G E  D E      G      F# Bm     D
יותר מדי   יותר מדי יי יי
‏D          G             D
אני לא רוצה להגיד לה לא לא
‏          G
אני לא אוהב
‏     D         C            Em
היא תבעט בי היא תרביץ וזה כואב
‏D         G             D
אולי אפול על הראש אולי לא
‏          G
אני לא חוזר
פזמון:
‏    G      D
אוהוו אווהוו
‏    G      D
אוהוו אווהוו

מעבר:D D G G x4
‏       D         C        Em
אני בוכה אני חושב שאני אוהב
‏ D     G      F# Bm     D
יותר מדי   יותר מדי יי יי x4

סיום:G G D D x4 
