יותר מדי
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
e||-------------------------------||
B||-------------------------------||
G||-------------------------------||
D||-------------------------------||
A||-4-4--3-4-3-1------------------||
E||------------------1-1--1-2-1-2-||
#‏   F#     C
אוהוו אווהוו
#‏   F#     C
אוהוו אווהוו
‏   C#      B        Ebm
לה לה, לה לה לה לה לה
#‏C#          F#            C
אני לא רוצה להגיד לה לא לא
#‏             F
כל מה שאני חושב
‏      C#       B           Ebm
היא תרביץ לי היא תבעט וזה כואב
#‏C#       F#            C
אולי אשכב על הגב אולי לא
#‏           F
איך הזמן עובר
פזמון:
‏    Bbm C#         B       Ebm
היא תבין היא תלך למצוא אחר
‏    Bbm C#        F#        F
אני לא עצוב שהיא הלכה מכאן
‏     C#    F#        F
אני לא עצוב אני משועמם
#‏ C#   F#       F Bbm   C
יותר מדי   יותר מדי יי יי
#‏ C#   F#       F Bbm   C
יותר מדי   יותר מדי יי יי
#‏F# Eb C# Eb    F#       F Bbm   C
יותר מדי   יותר מדי יי יי
#‏C#        F#            C
אני לא רוצה להגיד לה לא לא
#‏         F
אני לא אוהב
‏     C#        B           Ebm
היא תבעט בי היא תרביץ וזה כואב
#‏C#       F#            C
אולי אפול על הראש אולי לא
#‏         F
אני לא חוזר
פזמון:
#‏   F#     C
אוהוו אווהוו
#‏   F#     C
אוהוו אווהוו

מעבר:C# C# F# F# x4
‏      C#         B       Ebm
אני בוכה אני חושב שאני אוהב
#‏ C#   F#       F Bbm   C
יותר מדי   יותר מדי יי יי x4

סיום:F# F# C# C# x4 
