פה ביפו
שוטי הנבואה
המערכת
1


פתיחה:
e|----------------------------------|--|
B|----------------------------------|--|
G|----------------------------------|--|
D|----------------------------------|x4|
A|----------------------------------|--|
E|-3--3---3-3--3--3-3--3---3-3--0-1-|--|
(מי זה בא)
e|-----------------------------|
B|-0h1-------------------------|
G|-----3-2-0---0-2-0---0-2b--0-|
D|-----------3-------3---------|
A|-----------------------------|
E|-----------------------------|
‏                                    Gm
חיים המשת"פ שכח מזמן כבר שקראו לו אחמד
‏  F5 E5                Gm
כשהוא עזר לתפוס מבוקשים  
‏                                  Gm
והיום הוא חי ביפו בלי שפם אבל עם פחד
‏ F5 E5              Gm
שיפגעו בו אנשים קשים  
‏                              Gm
לתמי הזונה יש חדר בשדרות ירושלים
‏ F5 E5                Gm
היא מגדלת לבד את הילדה  
‏                                Gm
לפעמים כשאין קליינטים אחרי הצהריים
‏                    Gm
היא מנדנדת אותה בנדנדה
‏    F5 E5      C       Gm
פה ביפו    כולם מכובדים  
‏    F5 E5       C     Gm
פה ביפו   אפילו הילדים  
‏   F5 E5      C       Gm
שבינינו    אחים ואחיות  
‏    Gm F5 E5       C     Gm
פה ביפו   הכל יכול להיות   
‏                                   Gm
איווה עלק, איווה עלק, איווה עלק, פאהד
‏                                     Gm
אולג לב וסאשה מחסלים בקבוק חדש של וודקה
‏                    Gm
ומגרשים לאט את הזבובים
‏                        Gm
כבר עברה שנה מאז שהם הגיעו
‏                           F5  E5
לעבוד כאן  ובינתיים הם מסתובבים  
‏                               Gm
יפו עתיקה, היא ראתה הכל כבר בחייה
‏F5 E5                      Gm
פה יונה הנביא הבריז לאלוהים  
‏                              Gm
מדורי דורות האנשים שבה שרים עליה
‏                   Gm
נוגעים בנצח ומתפוררים
‏    F5 E5     C       Gm
פה ביפו   עם יונה הנביא 
‏    F5 E5       C      Gm
פה ביפו    וכל מה שנביא  
‏     F5 E5      C       Gm
על עצמינו    אחים ואחיות  
‏    F5 E5         C     Gm
פה ביפו   הכל יכול להיות  
‏    F5 E5      C       Gm
פה ביפו    כולם מכובדים  
‏    F5 E5       C     Gm
פה ביפו   אפילו הילדים  
‏   F5 E5      C       Gm
שבינינו    אחים ואחיות  
‏    Gm F5 E5       C     Gm
פה ביפו   הכל יכול להיות   

מעבר:
e|-3-3-1-0-1-1-0---0-0-----------|--|
B|---------------3-----3-1-------|--|
G|-------------------------3-2-0-|x2|
D|-------------------------------|--|
A|-------------------------------|--|
E|-------------------------------|--|
המשך 
מעבר:
‏ Gm Gm Gm Gm

‏Gm C E5 F5 x16

מעבר:Gm F5 Gm F5 x2
‏    F5 E5      C       Gm
פה ביפו    כולם מכובדים  
‏    F5 E5       C     Gm
פה ביפו   אפילו הילדים  
‏   F5 E5      C       Gm
שבינינו    אחים ואחיות  
‏    Gm F5 E5       C     Gm
פה ביפו   הכל יכול להיות   
‏    F5 E5     C       Gm
פה ביפו   עם יונה הנביא 
‏    F5 E5       C      Gm
פה ביפו    וכל מה שנביא  
‏     F5 E5      C       Gm
על עצמינו    אחים ואחיות  
‏                 C     Gm
פה ביפו   הכל יכול ליהיות
‏       C          Gm           C          Gm
 
ני ני נה נה ני ני נה נה ני ני נה נה נה נה נה
‏       C          Gm           C          Gm
ני ני נה נה ני ני נה נה ני ני נה נה נה נה נה
‏       C          Gm           C          Gm
ני ני נה נה ני ני נה נה ני ני נה נה נה נה נה
‏       C          Gm           C          Gm
ני ני נה נה ני ני נה נה ני ני נה נה נה נה נה
‏       C          Gm           C          Gm
ני ני נה נה ני ני נה נה ני ני נה נה נה נה נה
‏       C          Gm           C          Gm
ני ני נה נה ני ני נה נה ני ני נה נה נה נה נה
‏       C          Gm           C          Gm
ני ני נה נה ני ני נה נה ני ני נה נה נה נה נה
‏          C          Gm
ני ני נה נה ני ני נה נה
‏Gm       C          Gm
ני ני נה נה נה נה נה  

מעבר:Gm F5 Gm F5 x2
סיום:Gm F5 Gm F5 x2 
