Can't Stop
Red Hot Chili Peppers
המערכת
0
לטון המקורי - קאפו בשריג 4

Intro: x8

e||---------------------||

B||---------------------||

G||---------------------||

D||---------------------||

A||-1-3-1-3-1-3-1-3-1-3-||

E||---------------------||

Intro & Verse:

e|-------------------------------------------------|

B|---------1------------1-------------1----------1-|

G|------3------------3--------------3----------3---|

D|-------------------------------------------------|

A|-3-3--------3-3-3--------3-3-3-1------1-1-1------|

E|-------------------------------------------------|

e|------------------------------------------------------||

B|-----------1----------1-------------1----------1------||

G|--------3-----------3-------------3----------3--------||

D|------------------------------------------------------||

A|-1-1--------------------------------------------------||

E|-----3--------3-3-3------3-3-3-4-------4-4-4------4-4-||

Cm                                
Can't stop addicted to the shindig

Bb                                
Chop top he says I'm gonna win big

G                             
Choose not a life of imitation

Ab                               
Distant cousin to the reservation

Cm                                 
Defunct the pistol that you pay for

Bb                                     
This punk the feeling that you stay for

G                                    
In time I want to be your best friend

Ab                                    
Eastside love is living on the westend

Knocked out but boy you better come to

Don't die you know the truth as some do

Go write your message on the pavement

Burn so bright I wonder what the wave meant

White heat is screaming in the jungle

Complete the motion if you stumble

Go ask the dust for any answers

Come back strong with 50 belly dancers

    Eb          
The world I love

    Bb                
The tears I've dropped

   Gm        
To be part of

    Ab             
the wave can't stop

Eb         Bb        Gm     Ab 
Ever wonder if it's all for you

    Eb          
The world I love

     Bb         
The trains I hop

   Gm        
To be part of

    Ab             
The wave can't stop

 Eb               Bb         Gm Ab 
Come and tell me when it's time to

Sweetheart is bleeding in the snowcone

So smart she's leading me to ozone

Music the great communicator

Use two sticks to make it in the nature

I'll get you into penetration

The gender of a generation

The birth of every other nation

Worth your weight the gold of meditation

This chapter's going to be a close one

Smoke rings I know you're going to blow one

All on a spaceship persevering

Use my hands for everything but steering

Can't stop the spirits when they need you

Mop tops are happy when they feed you

Jay butterfly is in the treetop

Birds that blow the meaning into bebop 

Repeat Chorus

Cm                Bb                   Gm             Ab 
Wait a minute I'm passing out, win or lose, just like you

Cm                      Bb              Gm            Ab  
Far more shockin' than anything I ever knew, how 'bout you

Cm               Bb                  Gm            Ab  
Ten more reasons why I need somebody new, just like you

Cm                      Bb              Gm            Ab 
Far more shockin' than anything I ever knew, right on cue


Bridge:G Ab Cm Bb x2

Can't stop addicted to the shindig

Chop top he says I'm gonna win big

Choose not a life of imitation

Distant cousin to the reservation

Defunct the pistol that you pay for

This punk the feeling that you stay for

In time I want to be your best friend

Eastside love is living on the westend

Knocked out but boy you better come to

Don't die you know the truth as some do

Go write your message on the pavement

Burn so bright I wonder what the wave meant

Kick start the golden generator

Sweet talk but don't intimidate her

Can't stop the Gods from engineering

Feel no need for any interfering

Your image in the dictionary

This life is more than ordinary

Can I get 2 maybe even 3 of these

Comin' from space

To teach you of the Pliedes

Can't stop the spirits when they need you

This life is more than just a read-thru

Ending:Cm Bb G Ab x2 

