Guaranteed
Eddie Vedder
המערכת
-1
לטון המקורי - קאפו בשריג 4
Bm/ F: xx3431


Intro:

  Eb                         Gm            
e|----------------------------------------|

B|-4--------4----4-------4---3--------3---|

G|----0-3------0---0-3-----0----0-3-----0-|

D|-1------1------1-----1-----0------0-----|

A|----------------------------------------|

E|----------------------------------------|

   Gm              Gm/ C#                      
לא ניתן להציג את הטאב

    Ab/ C                        Ab           
e|------------------------------------------|

B|---1-------1----1---------1----1--------1-|

G|-0-----1--------------1-------------1-----|

D|-----1--------1-----1-------1-----1-------|

A|---3-----3------3-------3-------------3---|

E|-------------------------------4----------|

    Ab              Eb                       
לא ניתן להציג את הטאב

    Bb          Bbadd9        Bb              
e|-------------------------------------------|

B|---3-------3---1-------1---1h3-------3---3-|

G|-------3-----------3-------------3-----3---|

D|-1---3-------3---3-------3-----3-----------|

A|---1-----1-----1-----1-----1-------1-----1-|

E|-------------------------------------------|

Eb                   Gm            
On bended knee is no way to be free

Gm/ C#                     Ab           
Lifting up an empty cup, I ask silently

    Ab                  
That all my destinations

      Eb                     
Will accept the one that's me

  Bb            Bbadd9 Bb Bb4
So I can breathe           

Eb               
Circles they grow

          Gm                 
And they swallow people whole

Gm/ C#                              
Half their lives they say goodnight

  Ab                       
To wives they'll never know

     Ab                     
Got a mind full of questions

     Eb                 
And a teacher in my soul

  Bb            Bbadd9 Bb Bb4
And so it goes             

Eb                   Gm             
Don't come closer or I'll have to go

Gm/ C#                      Ab              
Owning me like gravity are places that pull

  Ab                        Eb              
If ever there was someone to keep me at home

  Bb            Bbadd9 Bb
It would be you         

Eb                        Gm               
Everyone I come across in cages they bought

     Gm/ C#                       
They think of me and my wandering

       Ab                      
But I'm never what they thought

Ab                
Got my indignation

       Eb                      
But I'm pure in all my thoughts

Bb           Bbadd9 Bb
I'm alive            

Eb                     Gm                
Wind in my hair I feel part of everywhere

Gm/ C#                 
Underneath my being is

 Ab                    
A road that disappeared

Ab                            
Late at night I hear the trees

       Eb                    
They're singing with the dead

Bb       Bbadd9 Bb
Overhead         

Eb                  Gm              
Leave it to me as I find a way to be

   Gm/ C#                  Ab            
Consider me a satellite forever orbiting

Ab                  
I know all the rules

       Eb                    
But the rules did not know me

Bb         Bbadd9 Bb Bb4
Guaranteed            

Eb  Gm        Gm/ C#      Ab    
Oh  ohhhhhh   ohh oh ohhh ohhhh

Ab                  Bb     Bbadd9 Bb Bb4
Ohh oh oh ohhh ohh   ohhhhh           


Bridge:Ab/ C Ab Eb Gm x4

Ending:Eb Gm Ab/ C Ab x4 

