גבנו לברושים
שלמה יידוב
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה: x4
e|------------------------------------------------|
B|---------0----------0--------------0----------0-|
G|-----2----------2--------------1----------1-----|
D|---0---4------0---4----------2---4------2---4---|
A|------------------------------------------------|
E|-0----------0--------------0----------0---------|
‏        E4/ 7
גבנו לברושים
‏Dm           D             Em     Fmaj7
אנחנו מסתירים את ההרים  מאחורי בתינו
‏      F7       Cmaj7        G
אנחנו מתביישים לראות את הכוכב
‏ G/ Ab  G  G4 Ab  Am7b5 C     Bb
חשים אל הרחובות הרוחשים
‏F   Am/ F# Am/ G       Am
בל יסתבך לבנו  במרחב
סולו:
‏F  Em Dm Dm Am7b5 G

‏  Em7b5     Em          C
וכך חיים עם חלונות סגורים
‏    Bb     Ab             F      Dm  A
ובחוצות החגורים חוטים  של טלפון וטלגרף
‏  E   C  G       Dm      Eb
הרחק מכל אשר אהבנו לתומנו
‏ B     F#m        Amaj7
בתוך הזמן   מעבר לעצמנו

מעבר:G/ Ab F Dm F7 x2
השיר חוזר על עצמו (כולל הפתיחה)

סיום:Dm F7 G/ Ab F x2 
