גבנו לברושים
שלמה יידוב
המערכת
0
קאפו בשריג 10

פתיחה: x4
e|---------2----------2--------------2----------2-|
B|-------2----------2--------------2----------2---|
G|-----9----------9--------------8----------8-----|
D|---7----------7--------------9----------9-------|
A|-2----------2--------------2----------2---------|
E|------------------------------------------------|
‏        B4/ 7
גבנו לברושים
‏Am           A             Bm     Cmaj7
אנחנו מסתירים את ההרים  מאחורי בתינו
‏      C7       Gmaj7        D
אנחנו מתביישים לראות את הכוכב
‏ D/ Eb  D  D4 Eb  Em7b5 G      F
חשים אל הרחובות הרוחשים
‏C   Em/ C# Em/ D       Em
בל יסתבך לבנו  במרחב
סולו:
‏C  Bm Am Am Em7b5 D

‏  Bm7b5     Bm          G
וכך חיים עם חלונות סגורים
‏     F     Eb             C      Am  E
ובחוצות החגורים חוטים  של טלפון וטלגרף
‏  B   G  D       Am      Bb
הרחק מכל אשר אהבנו לתומנו
‏ F#    C#m        Emaj7
בתוך הזמן   מעבר לעצמנו

מעבר:D C Am C7 x2
השיר חוזר על עצמו (כולל הפתיחה)

סיום:Am C7 D C x2 
