גבנו לברושים
שלמה יידוב
המערכת
0
קאפו בשריג 11

פתיחה: x4
e|---------1----------1--------------1----------1-|
B|-------1----------1--------------1----------1---|
G|-----8----------8--------------7----------7-----|
D|---6----------6--------------8----------8-------|
A|-1----------1--------------1----------1---------|
E|------------------------------------------------|
‏       Bb4/ 7
גבנו לברושים
‏Abm         Ab            Bbm     Bmaj7
אנחנו מסתירים את ההרים  מאחורי בתינו
#‏      B7      F#maj7       C
אנחנו מתביישים לראות את הכוכב
‏ C#/ D  C# C#4 D  Ebm7b5 F#     E
חשים אל הרחובות הרוחשים
‏B  Ebm/ C Ebm/ C#     Ebm
בל יסתבך לבנו  במרחב
סולו:
#‏B Bbm Abm Abm Ebm7b5 C

#‏  Bbm7b5   Bbm         F
וכך חיים עם חלונות סגורים
‏     E      D             B     Abm Eb
ובחוצות החגורים חוטים  של טלפון וטלגרף
‏  Bb F# C#      Abm       A
הרחק מכל אשר אהבנו לתומנו
‏ F      Cm       Ebmaj7
בתוך הזמן   מעבר לעצמנו

מעבר:C# B Abm B7 x2
השיר חוזר על עצמו (כולל הפתיחה)

סיום:Abm B7 C# B x2 
