בתחנה
התבלינים
גולש
0
קאפו בשריג 6

פתיחה:
e|-------9----------------------------------|
B|-------9----------------------------------|
G|-------6----------------------------------|
D|-------6----------------------------------|
A|-------8----------------------------------|
E|-6-7-8-9----------------------------------|

מעבר:Ebm C# C# C# x2
#‏                         C
בתחנה יושב בדרך מחדרה לחיפה
#‏                                 C
יושב וחושב על כל הדרך שעשיתי בשבילה
‏Ebm              F#            Ebm
ומתבאס מאיזה אוטובוס מעיף עליי עשן
‏C#                 F#             Ebm
ומנגן לי איזה שיר שכמו תמיד נשמע ישן 
#‏                            C
בתחנה יושב בדרך עד שאתחבר איתה
#‏                                   C
יושב כותב לי עד שמישהו יבוא ייקח אותה
‏Ebm                F#          Ebm
ומעשן לי עוד סיגריה וזורק אל הרצפה
‏C#                F#           Ebm
ומתעצבן מכל טיפוס שמנסה לצוד אותה 
#‏                 Bbm   F   F
ואת חושבת שתמיד אני אוהב אותך
#‏          Bbm   F   F
ולא תמיד אני ארצה אותך
#‏            Bbm   F   F
אם לא תקחי אותי איתך מהר
#‏ Bbm  F   F
את לא תראי אותי יותר
#‏                                C
בתוך מונית עם הנהג ועשרה נוסעים לבד
#‏                                  C
מביט בנוף שכך עובר לו ודואג שלא אפחד
‏  Ebm             F#           Ebm
וזה קשה להתרכז עם כל האנשים סביבי 
‏   C#                 F#           Ebm
ואת דואגת מחדש להיות קרובה אך לא איתי 
#‏                                     C
בקרב אבוד אני נופל שוב מחדש אל תוך רשתך
#‏                               C
מציץ אל תוך ענן הערפל הזה שמסביבך
‏Ebm            F#                  Ebm
כבר לא חושב על שום דבר רק מנסה להיגמל 
‏C#            F#              Ebm
ומנסה שוב להיות איתך מבלי להתבלבל
#‏                 Bbm   F   F
ואת חושבת שתמיד אני אוהב אותך
#‏          Bbm   F   F
ולא תמיד אני ארצה אותך
#‏            Bbm   F   F
אם לא תקחי אותי איתך מהר
#‏        Bbm   F   F
את לא תראי אותי יותר

סיום:C# C# Ebm C# x2 
