בתחנה
התבלינים
גולש
0
קאפו בשריג 11

פתיחה:
e|-------4----------------------------------|
B|-------4----------------------------------|
G|-------1----------------------------------|
D|-------1----------------------------------|
A|-------3----------------------------------|
E|-1-2-3-4----------------------------------|

מעבר:Bbm Ab Ab Ab x2
‏                         Ab
בתחנה יושב בדרך מחדרה לחיפה
‏                                 Ab
יושב וחושב על כל הדרך שעשיתי בשבילה
‏Bbm              C#            Bbm
ומתבאס מאיזה אוטובוס מעיף עליי עשן
‏Ab                 C#             Bbm
ומנגן לי איזה שיר שכמו תמיד נשמע ישן 
‏                            Ab
בתחנה יושב בדרך עד שאתחבר איתה
‏                                   Ab
יושב כותב לי עד שמישהו יבוא ייקח אותה
‏Bbm                C#          Bbm
ומעשן לי עוד סיגריה וזורק אל הרצפה
‏Ab                C#           Bbm
ומתעצבן מכל טיפוס שמנסה לצוד אותה 
#‏                  Fm   C   C
ואת חושבת שתמיד אני אוהב אותך
#‏           Fm   C   C
ולא תמיד אני ארצה אותך
#‏             Fm   C   C
אם לא תקחי אותי איתך מהר
#‏ Fm   C   C
את לא תראי אותי יותר
‏                                Ab
בתוך מונית עם הנהג ועשרה נוסעים לבד
‏                                  Ab
מביט בנוף שכך עובר לו ודואג שלא אפחד
‏  Bbm             C#           Bbm
וזה קשה להתרכז עם כל האנשים סביבי 
‏   Ab                 C#           Bbm
ואת דואגת מחדש להיות קרובה אך לא איתי 
‏                                     Ab
בקרב אבוד אני נופל שוב מחדש אל תוך רשתך
‏                               Ab
מציץ אל תוך ענן הערפל הזה שמסביבך
‏Bbm            C#                  Bbm
כבר לא חושב על שום דבר רק מנסה להיגמל 
‏Ab            C#              Bbm
ומנסה שוב להיות איתך מבלי להתבלבל
#‏                  Fm   C   C
ואת חושבת שתמיד אני אוהב אותך
#‏           Fm   C   C
ולא תמיד אני ארצה אותך
#‏             Fm   C   C
אם לא תקחי אותי איתך מהר
#‏        Fm    C   C
את לא תראי אותי יותר

סיום:Ab Ab Bbm Ab x2 
