בתחנה
התבלינים
גולש
0
קאפו בשריג 8

פתיחה:
e|-------7----------------------------------|
B|-------7----------------------------------|
G|-------4----------------------------------|
D|-------4----------------------------------|
A|-------6----------------------------------|
E|-4-5-6-7----------------------------------|

מעבר:C#m B B B x2
‏                          B
בתחנה יושב בדרך מחדרה לחיפה
‏                                  B
יושב וחושב על כל הדרך שעשיתי בשבילה
‏C#m               E            C#m
ומתבאס מאיזה אוטובוס מעיף עליי עשן
‏B                   E             C#m
ומנגן לי איזה שיר שכמו תמיד נשמע ישן 
‏                             B
בתחנה יושב בדרך עד שאתחבר איתה
‏                                    B
יושב כותב לי עד שמישהו יבוא ייקח אותה
‏C#m                 E          C#m
ומעשן לי עוד סיגריה וזורק אל הרצפה
‏B                  E           C#m
ומתעצבן מכל טיפוס שמנסה לצוד אותה 
‏                 Abm  Eb    E
ואת חושבת שתמיד אני אוהב אותך
‏          Abm  Eb    E
ולא תמיד אני ארצה אותך
‏            Abm  Eb    E
אם לא תקחי אותי איתך מהר
‏ Abm Eb    E
את לא תראי אותי יותר
‏                                 B
בתוך מונית עם הנהג ועשרה נוסעים לבד
‏                                   B
מביט בנוף שכך עובר לו ודואג שלא אפחד
‏  C#m              E           C#m
וזה קשה להתרכז עם כל האנשים סביבי 
‏    B                  E           C#m
ואת דואגת מחדש להיות קרובה אך לא איתי 
‏                                      B
בקרב אבוד אני נופל שוב מחדש אל תוך רשתך
‏                                B
מציץ אל תוך ענן הערפל הזה שמסביבך
‏C#m             E                  C#m
כבר לא חושב על שום דבר רק מנסה להיגמל 
‏B              E              C#m
ומנסה שוב להיות איתך מבלי להתבלבל
‏                 Abm  Eb    E
ואת חושבת שתמיד אני אוהב אותך
‏          Abm  Eb    E
ולא תמיד אני ארצה אותך
‏            Abm  Eb    E
אם לא תקחי אותי איתך מהר
‏        Abm  Eb    E
את לא תראי אותי יותר

סיום:B B C#m B x2 
