אז מה
החלונות הגבוהים
המערכת
0
קאפו בשריג 11
C/ B: *25553
C/ A: *05553
C/ G: 335553
C/ Bb:*15553
פתיחה ו
מעבר:
e||-----7-6-4--------7-6-4-||
B||------------------------||
G||-----6-6-6--------6-6-6-||
D||------------------------||
A||------------------------||
E||-4s9--------4-6-9-------||
#‏C#/ Ab C#/ Bb   C#/ C    C
יצאתם לטייל ברחובות
‏   Ebm   Bbm
אז מה אז מה
‏   Ab                B
חיפשתם מדרכות של אהבות
‏    C#    Ab
אז מה אז מה
#‏  C#/ Ab C#/ Bb C#/ C       C
מיהרתם את החורף ללוות
‏   Ebm   Bbm
אז מה אז מה
‏   Bb    C#/ B  C#    Ab      B
החלטתם להביא את האביב לתל אביב
‏    C#    Ab    Ebm
אז מה אז מה אז מה
מעבר
הלכתם עם האף בעננים
אז מה אז מה
צבעתם באדום את הפנים
אז מה א מה
צלצלתם בדלתות של השכנים
אז מה אז מה
החלטתם להביא את האביב לתל אביב
אז מה אז מה
קניתם מכנסיים רחבים
אז מה אז מה
שיגעתם את העוברים והשבים
אז מה אז מה
הפתעתם בשדירה את האוהבים
אז מה אז מה
החלטתם להביא את האביב לתל אביב
אז מה אז מה

מעבר:Ab C# C# Ebm x4
זרקתם לנהג אחד קללה
אז מה אז מה
עניתם לשוטרת בשלילה
אז מה אז מה
שיחקתם בחתן ובכלה
אז מה אז מה
החלטתם להביא את האביב לתל אביב
אז מה אז מה

סיום:C# Ebm Ab C# x4 
