אז מה
החלונות הגבוהים
המערכת
0
קאפו בשריג 6
C/ B: *25553
C/ A: *05553
C/ G: 335553
C/ Bb:*15553
פתיחה ו
מעבר:
e||------12-11--9----------12-11--9-||
B||---------------------------------||
G||------11-11-11----------11-11-11-||
D||---------------------------------||
A||---------------------------------||
E||-9s14-----------9-11-14----------||
#‏F#/ C# F#/ Eb   F#/ F    F
יצאתם לטייל ברחובות
‏   Abm   Ebm
אז מה אז מה
‏   C#                E
חיפשתם מדרכות של אהבות
#‏    F#    C
אז מה אז מה
#‏  F#/ C# F#/ Eb F#/ F       F
מיהרתם את החורף ללוות
‏   Abm   Ebm
אז מה אז מה
‏   Eb    F#/ E  F#    C#      E
החלטתם להביא את האביב לתל אביב
‏    F#    C#    Abm
אז מה אז מה אז מה
מעבר
הלכתם עם האף בעננים
אז מה אז מה
צבעתם באדום את הפנים
אז מה א מה
צלצלתם בדלתות של השכנים
אז מה אז מה
החלטתם להביא את האביב לתל אביב
אז מה אז מה
קניתם מכנסיים רחבים
אז מה אז מה
שיגעתם את העוברים והשבים
אז מה אז מה
הפתעתם בשדירה את האוהבים
אז מה אז מה
החלטתם להביא את האביב לתל אביב
אז מה אז מה

מעבר:C# F# F#/ C# Abm x4
זרקתם לנהג אחד קללה
אז מה אז מה
עניתם לשוטרת בשלילה
אז מה אז מה
שיחקתם בחתן ובכלה
אז מה אז מה
החלטתם להביא את האביב לתל אביב
אז מה אז מה

סיום:F#/ C# Abm C# F# x4 
