בן אדם
מוש בן ארי
המערכת
0
קאפו בשריג 8

פתיחה:
e||-4---4-----6---6--4---4-||
B||---5---------7------5---||
G||------------------------||
D||------------------------||
A||------------------------||
E||------------------------||
‏      Abm                  C#m
וכשנגיע לשם ונסתכל אל עבר הזמן
‏               C#m
ומה קורה פה בן אדם
‏                             Abm
הו אלוהים, כמה טיפשיים פה החוקים
‏   Abm              C#m
ובן אדם אל בן אדם יסתכל
‏                         C#m
ומבטו מיתמם, אל טעויות הימים
‏             Abm
כמה צרים הנושאים
‏  Abm    C#m
וכשהמר יעבור
‏                        C#m
שבן אדם אל בן אדם אל בן אדם
‏                    Abm
אל בן אדם אל בן אדם זאב
‏ Abm         C#m
לא הזמן לא יחזור
‏            Abm             C#m
את כל מה שהרסנו, עוד נצטרך לתקן
‏C#m   Abm      Ebm    F#  C#m
אז איפה החלום שבו כל כך האמנו
#‏   C#m   Abm     Ebm   F
איפה עתיד שלילדינו הבטחנו
#‏C#m         Abm    Ebm   F
איפה האהבה בין בן אדם לאחיו
#‏  C#m       Abm    Ebm   F
איפה האהבה בין בן אדם לאחיו
#‏ Abm C#m     F
מתי נהיה אחד
‏Abm C#m   F# C#m
מתי נהיה אחד  x3
סולו:
e||-------4-4-4---4-6-6--------------4-4-4--4-6-6-----4-4--||
B||---4-7---------------7-4------4-7--------------7-4------||
G||-6--------------------------6---------------------------||
D||--------------------------------------------------------||
A||--------------------------------------------------------||
E||--------------------------------------------------------||

מעבר:Abm Abm Abm C#m x2
-

סיום:Abm C#m Abm Abm x2 
