בן אדם
מוש בן ארי
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
e||-----------0---0--------||
B||-3---3-------1----3---3-||
G||---3----------------3---||
D||------------------------||
A||------------------------||
E||------------------------||
‏       Dm                   Gm
וכשנגיע לשם ונסתכל אל עבר הזמן
‏                Gm
ומה קורה פה בן אדם
‏                              Dm
הו אלוהים, כמה טיפשיים פה החוקים
‏   Dm                Gm
ובן אדם אל בן אדם יסתכל
‏                          Gm
ומבטו מיתמם, אל טעויות הימים
‏              Dm
כמה צרים הנושאים
‏  Dm      Gm
וכשהמר יעבור
‏                         Gm
שבן אדם אל בן אדם אל בן אדם
‏                     Dm
אל בן אדם אל בן אדם זאב
‏ Dm           Gm
לא הזמן לא יחזור
‏            Dm               Gm
את כל מה שהרסנו, עוד נצטרך לתקן
‏Gm     Dm       Am     C   Gm
אז איפה החלום שבו כל כך האמנו
‏    Gm    Dm      Am    C
איפה עתיד שלילדינו הבטחנו
‏Gm           Dm     Am    C
איפה האהבה בין בן אדם לאחיו
‏  Gm         Dm     Am    C
איפה האהבה בין בן אדם לאחיו
‏ Dm Gm       C
מתי נהיה אחד
‏Dm Gm     C Gm
מתי נהיה אחד  x3
סולו:
e||-----------------0-0-----------------------0-0----------||
B||-----1-3-3-3---3-----1----------1-3-3-3--3-----1---3-3--||
G||-0-2-------------------2----0-2------------------2------||
D||--------------------------------------------------------||
A||--------------------------------------------------------||
E||--------------------------------------------------------||

מעבר:Dm Dm Dm Gm x2
-

סיום:Dm Gm Dm Dm x2 
