בן אדם
מוש בן ארי
המערכת
0
קאפו בשריג 10

פתיחה:
e||-2---2-----4---4--2---2-||
B||---3---------5------3---||
G||------------------------||
D||------------------------||
A||------------------------||
E||------------------------||
‏      F#m                   Bm
וכשנגיע לשם ונסתכל אל עבר הזמן
‏                Bm
ומה קורה פה בן אדם
‏                             F#m
הו אלוהים, כמה טיפשיים פה החוקים
‏   F#m               Bm
ובן אדם אל בן אדם יסתכל
‏                          Bm
ומבטו מיתמם, אל טעויות הימים
‏             F#m
כמה צרים הנושאים
‏  F#m     Bm
וכשהמר יעבור
‏                         Bm
שבן אדם אל בן אדם אל בן אדם
‏                    F#m
אל בן אדם אל בן אדם זאב
‏ F#m          Bm
לא הזמן לא יחזור
‏            F#m              Bm
את כל מה שהרסנו, עוד נצטרך לתקן
‏Bm    F#m      C#m     E   Bm
אז איפה החלום שבו כל כך האמנו
‏    Bm   F#m     C#m    E
איפה עתיד שלילדינו הבטחנו
‏Bm          F#m    C#m    E
איפה האהבה בין בן אדם לאחיו
‏  Bm        F#m    C#m    E
איפה האהבה בין בן אדם לאחיו
‏ F#m Bm       E
מתי נהיה אחד
‏F#m Bm     E Bm
מתי נהיה אחד  x3
סולו:
e||-------2-2-2---2-4-4--------------2-2-2--2-4-4-----2-2--||
B||---2-5---------------5-2------2-5--------------5-2------||
G||-4--------------------------4---------------------------||
D||--------------------------------------------------------||
A||--------------------------------------------------------||
E||--------------------------------------------------------||

מעבר:F#m F#m F#m Bm x2
-

סיום:F#m Bm F#m F#m x2 
