בן אדם
מוש בן ארי
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
e||------------------------||
B||-1---1-----3---3--1---1-||
G||---1---------3------1---||
D||------------------------||
A||------------------------||
E||------------------------||
‏       Cm                   Fm
וכשנגיע לשם ונסתכל אל עבר הזמן
‏                Fm
ומה קורה פה בן אדם
‏                              Cm
הו אלוהים, כמה טיפשיים פה החוקים
‏   Cm                Fm
ובן אדם אל בן אדם יסתכל
‏                          Fm
ומבטו מיתמם, אל טעויות הימים
‏              Cm
כמה צרים הנושאים
‏  Cm      Fm
וכשהמר יעבור
‏                         Fm
שבן אדם אל בן אדם אל בן אדם
‏                     Cm
אל בן אדם אל בן אדם זאב
‏ Cm           Fm
לא הזמן לא יחזור
‏            Cm               Fm
את כל מה שהרסנו, עוד נצטרך לתקן
‏Fm     Cm       Gm    Bb   Fm
אז איפה החלום שבו כל כך האמנו
‏    Fm    Cm      Gm   Bb
איפה עתיד שלילדינו הבטחנו
‏Fm           Cm     Gm   Bb
איפה האהבה בין בן אדם לאחיו
‏  Fm         Cm     Gm   Bb
איפה האהבה בין בן אדם לאחיו
‏ Cm Fm      Bb
מתי נהיה אחד
‏Cm Fm    Bb Fm
מתי נהיה אחד  x3
סולו:
e||--------------------------------------------------------||
B||-------1-1-1---1-3-3--------------1-1-1--1-3-3-----1-1--||
G||---0-3---------------3-0------0-3--------------3-0------||
D||-3--------------------------3---------------------------||
A||--------------------------------------------------------||
E||--------------------------------------------------------||

מעבר:Cm Cm Cm Fm x2
-

סיום:Cm Fm Cm Cm x2 
