בן המלך
משינה
המערכת
0

פתיחה ובבתים:
‏       C             Am             F      G
e||------------------------|--|--1------3-||
B||--------------------1---|--|--1------3-||
G||----0-------0-------2---|--|--2------4-||
D||--------0h2------2------|--|--3------5-||
A||-3-------------0--------|x3|--3------5-||
E||------------------------|--|--1------3-||
‏Am          C  Am      C
ביער בקתה    היא גרה לבד
‏ G           F  Am        C
היא לא ידעה    היא פרח שנהב
‏ Am         C  Am       C
שלושה פרשים ביער רוכבים
‏  G       F  Am       C
אותה מחפשים   לקחת אליו
פזמון:
‏     F     Am
בן המלך מאוהב
‏     F            C
בנסיכה עם שערות זהב
‏       C    F    Am
לא סיפור ילדים  אהה
‏     F     Am
בן המלך מאוהב
‏     F            C
בנסיכה עם שערות זהב
‏        C    F    Am
כמו סיפור ילדים  אהה
‏Am          C  Am         C
קטפה לה פרחים   הכינה לה תה
‏  G         F Am        C
היא לא ידעה   אותה מחפשים
‏ Am         C  Am       C
ביער רוכבים   שלושה פרשים
‏ G           F  Am       C
אותה מחפשים   היא פרח שנהב

מעבר:G Am C Am x2
פזמון

מעבר:G Am C Am x2
סיום:C Am G Am x2 
