בן המלך
משינה
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ובבתים:
#‏       B             Abm             E      F
e||------------------------|--|--0------2-||
B||--------------------0---|--|--0------2-||
G||--------------------1---|--|--1------3-||
D||----4-------4----1------|--|--2------4-||
A||-2------4h6-------------|x3|--2------4-||
E||---------------4--------|--|--0------2-||
‏Abm          B  Abm      B
ביער בקתה    היא גרה לבד
‏ F#           E  Abm        B
היא לא ידעה    היא פרח שנהב
‏ Abm         B  Abm       B
שלושה פרשים ביער רוכבים
‏  F#       E  Abm       B
אותה מחפשים   לקחת אליו
פזמון:
‏     E     Abm
בן המלך מאוהב
‏     E            B
בנסיכה עם שערות זהב
‏       B    E    Abm
לא סיפור ילדים  אהה
‏     E     Abm
בן המלך מאוהב
‏     E            B
בנסיכה עם שערות זהב
‏        B    E    Abm
כמו סיפור ילדים  אהה
‏Abm          B  Abm         B
קטפה לה פרחים   הכינה לה תה
‏  F#         E Abm        B
היא לא ידעה   אותה מחפשים
‏ Abm         B  Abm       B
ביער רוכבים   שלושה פרשים
‏ F#           E  Abm       B
אותה מחפשים   היא פרח שנהב

מעבר:F# Abm B Abm x2
פזמון

סיום:B Abm F# Abm x2 
