Don't Go Away
Oasis
המערכת
0


Intro:

       Am   G               F         Dm          
e|-----------------------------------------------|

B|-----------------------------------------------|

G|-----5h7----7b9-9b7--5-7-5---------------------|

D|-5h7------------------------7----------------7-|

A|--------------------------------x-x-5b7b5------|

E|------------------------------------------5----|

       Am    G               F    
e|-------------------------------|

B|-------------------------------|

G|-----5h7b9---7b9-9b7--5-7-5----|

D|-5h7------------------------7--|

A|-------------------------------|

E|-------------------------------|

        Dm                
e|-----------------------|

B|-----------------------|

G|------------------7----|

D|--------------7------5-|

A|-x-x-5b7b5-------------|

E|-----------5-----------|

Am                     
cold and frosty morning

        G               
there's not a lot to say

          F                   Dm    F
about the things caught in my mind   

    Am                        G             
and as the day is dawning my plane flew away

             F                   Dm  F Dm
with all the things caught in my mind    

Dm                                     F
and I don't wanna be there when you're  

           Dm
Coming down  

Dm                        
And I don't wanna be there

         F              
When you hit the ground 

Chorus:

   G            C             C/ B
so don't go away say what you say

                     Am 
but say that you'll stay

              G                     F   
forever and a day in the time of my life

                   G   
'cause i need more time

                 Am            G           F    
yes, i need more time, just to make things right

Am                        G                   
damn my situation and the games i have to play

             F                   Dm  F
with all the things caught in my mind 

Am                        G                     
damn my education i can't find the words to say 

          F                   Dm  F Dm
about the things caught in my mind    

Dm                                     F            Dm
and I don't wanna be there when you're   coming down  

Dm                                  F              
and I don't wanna be there when you hit the ground 

Repeat Chorus

Fm                        C  C/ B  Am
me and you what's going on         

F                             Fm7 
all we seem to know is how to show

                      C     C/ B Am G F G
the feelings that are wrong             

Repeat Chorus x2


Bridge:Dm Am Am Am x2

                 Am            G           F    G   
yes, i need more time, just to make things right  x2

            C   C/ B Am G
so don't go away        


Bridge:Dm Am Am Am x2

Ending:

G F G C C/ B Am C C/ B Am C C/ B Am C C/ B Am
