השיר ששרת לה
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏G  Eb G  Eb

‏      Eb              G
תשיר לי את השיר ששרת לה
‏      G                  Cm
אולי תראה לי את האור המשוגע
‏  Eb                   G
אני חושבת שלחשוב זו מחלה
‏    G                    Cm
בוא תשיר לי את השיר ששרת לה

מעבר: x2
‏       G                   Eb       Cm         G
e||-------------------------------------------||
B||-------0---------0-------------------------||
G||0--0-2-----0-------0--3-2------3-2-----0---||
D||-------------0------------1--------1-----0-||
A||-------------------------------------------||
E||-------------------------------------------||
‏      Eb                G
ואם האור הזה הוא אש גדולה
‏    G                  Cm
אני רוצה אותך שלי ולא שלה
‏      Eb               G
אני חושבת שלחשוב זו מחלה
‏     G                   Cm
בוא תלחש לי את השיר ששרת לה
אותו מעבר
‏       Eb                     G
אני רוצה לחיות חיים יותר פשוטים
‏        G            Cm
לראות שמיים מעלי ואנשים
‏       Eb              G
אני חושבת שלרצות זו מחלה
‏     G                   Cm
בוא תצעק לי את השיר ששרת לה
אותו מעבר

מעבר:G Eb G Eb x4
אולי תשיר לי...

סיום:G Eb G Eb x4 
