השיר ששרת לה
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Ab E  Ab E

‏       E             Ab
תשיר לי את השיר ששרת לה
‏      Ab                C#m
אולי תראה לי את האור המשוגע
‏  E                   Ab
אני חושבת שלחשוב זו מחלה
‏    Ab                  C#m
בוא תשיר לי את השיר ששרת לה

מעבר: x2
‏      Ab                    E      C#m        Ab
e||-------------------------------------------||
B||-------1---------1----0--------0-----------||
G||1--1-3-----1-------1----3--------3-----1---||
D||-------------1------------2--------2-----1-||
A||-------------------------------------------||
E||-------------------------------------------||
‏      E                Ab
ואם האור הזה הוא אש גדולה
‏    Ab                C#m
אני רוצה אותך שלי ולא שלה
‏      E               Ab
אני חושבת שלחשוב זו מחלה
‏     Ab                 C#m
בוא תלחש לי את השיר ששרת לה
אותו מעבר
‏       E                     Ab
אני רוצה לחיות חיים יותר פשוטים
‏       Ab           C#m
לראות שמיים מעלי ואנשים
‏       E              Ab
אני חושבת שלרצות זו מחלה
‏     Ab                 C#m
בוא תצעק לי את השיר ששרת לה
אותו מעבר

מעבר:Ab E Ab E x4
אולי תשיר לי...

סיום:Ab E Ab E x4 
