השיר ששרת לה
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏F# D  F# D

#‏       D             F
תשיר לי את השיר ששרת לה
‏      F#                 Bm
אולי תראה לי את האור המשוגע
#‏  D                   F
אני חושבת שלחשוב זו מחלה
‏    F#                   Bm
בוא תשיר לי את השיר ששרת לה

מעבר: x2
#‏      F#                    D       Bm        F
e||-------------------------------------------||
B||-------------------------------------------||
G||-----1-3---------3----2-1------2-1---------||
D||4--4-------4-------4------0--------0---4---||
A||-------------4---------------------------4-||
E||-------------------------------------------||
#‏      D                F
ואם האור הזה הוא אש גדולה
‏    F#                 Bm
אני רוצה אותך שלי ולא שלה
#‏      D               F
אני חושבת שלחשוב זו מחלה
‏     F#                  Bm
בוא תלחש לי את השיר ששרת לה
אותו מעבר
#‏       D                     F
אני רוצה לחיות חיים יותר פשוטים
‏       F#            Bm
לראות שמיים מעלי ואנשים
#‏       D              F
אני חושבת שלרצות זו מחלה
‏     F#                  Bm
בוא תצעק לי את השיר ששרת לה
אותו מעבר

מעבר:F# D F# D x4
אולי תשיר לי...

סיום:F# D F# D x4 
