השיר ששרת לה
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏A   F A   F

‏       F              A
תשיר לי את השיר ששרת לה
‏      A                  Dm
אולי תראה לי את האור המשוגע
‏  F                    A
אני חושבת שלחשוב זו מחלה
‏    A                    Dm
בוא תשיר לי את השיר ששרת לה

מעבר: x2
‏       A                    F       Dm         A
e||-------------------------------------------||
B||-------2---------2----1--------1-----------||
G||2--2-4-----2-------2----4--------4-----2---||
D||-------------2------------3--------3-----2-||
A||-------------------------------------------||
E||-------------------------------------------||
‏      F                 A
ואם האור הזה הוא אש גדולה
‏    A                  Dm
אני רוצה אותך שלי ולא שלה
‏      F                A
אני חושבת שלחשוב זו מחלה
‏     A                   Dm
בוא תלחש לי את השיר ששרת לה
אותו מעבר
‏       F                      A
אני רוצה לחיות חיים יותר פשוטים
‏        A            Dm
לראות שמיים מעלי ואנשים
‏       F               A
אני חושבת שלרצות זו מחלה
‏     A                   Dm
בוא תצעק לי את השיר ששרת לה
אותו מעבר

מעבר:A F A F x4
אולי תשיר לי...

סיום:A F A F x4 
