השיר ששרת לה
עברי לידר
המערכת
0
קאפו בשריג 6

פתיחה:
‏E   C E   C

‏       C              E
תשיר לי את השיר ששרת לה
‏      E                  Am
אולי תראה לי את האור המשוגע
‏  C                    E
אני חושבת שלחשוב זו מחלה
‏    E                    Am
בוא תשיר לי את השיר ששרת לה

מעבר: x2
‏       E                    C       Am         E
e||------------------------------------------------||
B||--------9---------9----8----------8-------------||
G||9--9-11-----9-------9----11---------11------9---||
D||--------------9-------------10---------10-----9-||
A||------------------------------------------------||
E||------------------------------------------------||
‏      C                 E
ואם האור הזה הוא אש גדולה
‏    E                  Am
אני רוצה אותך שלי ולא שלה
‏      C                E
אני חושבת שלחשוב זו מחלה
‏     E                   Am
בוא תלחש לי את השיר ששרת לה
אותו מעבר
‏       C                      E
אני רוצה לחיות חיים יותר פשוטים
‏        E            Am
לראות שמיים מעלי ואנשים
‏       C               E
 אני חושבת שלרצות זו מחלה
‏     E                   Am
בוא תצעק לי את השיר ששרת לה
אותו מעבר

מעבר:E C E C x4
אולי תשיר לי...

סיום:E C E C x4 
