ואולי עכשיו
משינה
המערכת
-1


פתיחה: x2
‏                            F#m
e|---5-5-5-5--4----4-4-4-4--2-|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏                           F#m
e|--2-2-2-2------------------|
B|-----------5----4-4-4-4--2-|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏          Bm D             F#m
תפסיקו את הכל   אני רוצה לרדת 
‏         Bm D               F#m
השארתי מאחור  פנים של עיר מתכת 
‏          Bm                F#m
צבא של כוכבים    מראה לי את הדרך
‏       D            F#m
אל האהבה  אני רוצה ללכת
‏   C#m    A         G          D   C#m      A
ואולי   עכשיו   כל העולם   טס ואני איתך   אחד
‏   G          D
אהההההההה  הההה
‏          Bm D            F#m
הביאו את היום    ויפתחו שמיים
‏            Bm D               F#m
גלים שטופי חלום  משווים צורה למים 
‏            Bm             F#m
הולכים ונסחפים    כמו אבק ברוח
‏       D             F#m
על האדמה   עליה נוע תנוע
‏   C#m    A         G          D   C#m      A
ואולי   עכשיו   כל העולם   טס ואני איתך   אחד
‏          G         D
אומרים אהבה  יש בעולם
‏               D    C#m             A
היא תבוא   היא כבר כאן   תני לי להיות
‏C#m    A         G
מה שאני איתך   אחד
‏  Bm          D
אהההההההה  הההה

מעבר:
‏Ebadd9 D B D x2

מעבר:Bm Bm F#m F#m x2
‏   C#m    A         G          D   C#m      A
ואולי   עכשיו   כל העולם   טס ואני איתך   אחד
‏          G         D
אומרים אהבה  יש בעולם
‏               D    C#m             A
היא תבוא   היא כבר כאן   תני לי להיות
‏F#m        G
מה שאני איתך

מעבר:Bm Bm F#m F#m x2
סיום כמו הפתיחה
