יפהפיה
שוטי הנבואה
המערכת
0


פתיחה:
e|--------------3--3-----------8---8--5----|
B|-5s6-3------5------5-------6----------6--|
G|-------5-5-----------5---7---------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
e|-----3---3------------------------|
B|---5-------5--------6--5h6-5h6---8|
G|-5-----------5----7------------7--|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
גיטרה 2 ובבתים:
e|-----3--3-3---------5-|
B|---5--------5-----6---|
G|-5--------------7-----|
D|----------------------|
A|----------------------|
E|----------------------|
בפזמון ובהתחלה:
‏       C              Dm
e|---------------------|
B|---------------------|
G|-----0-----0---------|
D|---2---0h2---2----3--|
A|-3--------------5----|
E|---------------------|
‏       Dm        C
את מחייכת כמו מלאך
‏             C
ועושה לי סמנים
‏    Dm           C
שואלת איך היה היום
‏           C
ומה העניינים
‏     Dm           C
ורק אני יודע מה שאת
‏         C
שואלת באמת
‏  Dm           C
וזה מה שאני רוצה
‏              Dm     C
מה שאני רוצה לתת לך   
פזמון:
‏               C
תגידי לי מה נהיה
‏              Dm
תגידי לי מה נהיה
‏     C
יפהפיה
‏             Dm
איך אנחנו בחיים
‏     C
יפהפיה
‏              Dm
מה אומרים המבטים
‏     C
יפהפיה
‏             Dm
איך אנחנו בבתים
‏    Dm             C
שלושה ימים בבית הספר
‏                C
ועוד אין לי פתרון
‏   Dm             C
וכשכולם עומדים בתוך
‏         C
אני האחרון
‏      Dm           C
ראיתי את המכונית שלך
‏          C
עומדת ברחוב
‏  Dm             C
אנ'לא יודע מה קורה
‏              Dm      C
אני רק מקווה שטוב לך   

מעבר:C Dm C Dm x4
פזמון

מעבר:C Dm C Dm x4
סיום:C Dm C Dm x4 
