בא מתוך הלב
ארז לב ארי ופטריק סבג
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה: x2
‏                   E           D         C#m         B
e|---------------------------------------------------|
B|---------------------------------------------------|
G|-----2--1---------2--1-------2-1--------2-1----2-1-|
D|-2-----------0--4----------2----------2------------|
A|------------------------4----------2---------------|
E|---------------------------------------------------|
‏      Amaj7            C#m
רץ מתוך שינה,  ים של כוונה
‏    Amaj7           C#m
חלומות קטנים, רוח בפנים
‏           D                E
בא מתוך הלב   מראה שחורה בחדר
‏             B               C#m
דלתות מסתובבות   נזהר בין הטיפות
‏            B C#m D E  C#m            F#m
שלא יחתור תחתי   שלא יפול עלי
‏            Amaj7          C#m
עומד על הסיפון, חותר ללא כיוון
‏        Amaj7         C#m
מבטים זרים, קולות וסימנים
‏           D                E
בא מתוך הלב   מראה שחורה בחדר
‏             B               C#m
דלתות מסתובבות   נזהר בין הטיפות
‏            B C#m D E  C#m            F#m
שלא יחתור תחתי   שלא יפול עלי
‏      B        C#m          D        E
לא תירא מפחד לילה   תום היום עולה בשקט
‏        B       C#m        D           E
בעין הסערה   במפתיע   שחר בא   האור הגיע
‏x2

מעבר:Amaj7 D E Amaj7 x4

סיום:
‏E D C#m B E
