בא מתוך הלב
ארז לב ארי ופטריק סבג
המערכת
0
קאפו בשריג 6

פתיחה: x2
‏                  C#           B         Bbm        Ab
e|---------------------------------------------------|
B|-----7--6---------7--6-------7-6--------7-6----7-6-|
G|-6--------------8----------6----------6------------|
D|-------------9----------8----------6---------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
‏     F#maj7            Bbm
רץ מתוך שינה,  ים של כוונה
‏   F#maj7           Bbm
חלומות קטנים, רוח בפנים
#‏           B               C
בא מתוך הלב   מראה שחורה בחדר
‏            Ab               Bbm
דלתות מסתובבות   נזהר בין הטיפות
‏            Ab Bbm B C# Bbm            Ebm
שלא יחתור תחתי   שלא יפול עלי
‏           F#maj7          Bbm
עומד על הסיפון, חותר ללא כיוון
‏       F#maj7         Bbm
מבטים זרים, קולות וסימנים
#‏           B               C
בא מתוך הלב   מראה שחורה בחדר
‏            Ab               Bbm
דלתות מסתובבות   נזהר בין הטיפות
‏            Ab Bbm B C# Bbm            Ebm
שלא יחתור תחתי   שלא יפול עלי
#‏     Ab        Bbm          B       C
לא תירא מפחד לילה   תום היום עולה בשקט
#‏       Ab       Bbm        B          C
בעין הסערה   במפתיע   שחר בא   האור הגיע
‏x2

מעבר:F#maj7 B C# F#maj7 x4

סיום:
#‏C# B Bbm Ab C
