בא מתוך הלב
ארז לב ארי ופטריק סבג
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה: x2
#‏                  F#           E         Ebm        C
e|---------------------------------------------------|
B|-----0------------0----------0----------0------0---|
G|--------3-------1----3---------3----------3------3-|
D|-4-----------2----------1--4----------4------------|
A|-----------------------------------4---------------|
E|---------------------------------------------------|
‏      Bmaj7            Ebm
רץ מתוך שינה,  ים של כוונה
‏    Bmaj7           Ebm
חלומות קטנים, רוח בפנים
#‏           E               F
בא מתוך הלב   מראה שחורה בחדר
‏            C#               Ebm
דלתות מסתובבות   נזהר בין הטיפות
‏            C# Ebm E F# Ebm            Abm
שלא יחתור תחתי   שלא יפול עלי
‏            Bmaj7          Ebm
עומד על הסיפון, חותר ללא כיוון
‏        Bmaj7         Ebm
מבטים זרים, קולות וסימנים
#‏           E               F
בא מתוך הלב   מראה שחורה בחדר
‏            C#               Ebm
דלתות מסתובבות   נזהר בין הטיפות
‏            C# Ebm E F# Ebm            Abm
שלא יחתור תחתי   שלא יפול עלי
#‏     C#        Ebm          E       F
לא תירא מפחד לילה   תום היום עולה בשקט
#‏       C#       Ebm        E          F
בעין הסערה   במפתיע   שחר בא   האור הגיע
‏x2

מעבר:Bmaj7 E F# Bmaj7 x4

סיום:
#‏F# E Ebm C# F
