אולי זה יוני
יוני בלוך
המערכת
0
לטון המקורי - קאפו בשריג 2
‏      Bb  F#  G Bb             Bb   F#  G  F
e||---------------------------------------||
B||---------------------------------------||
G||--------------------0----2-------------||
D||------------------2----2---------------||
A||--------------0-4----------------------||
E||---------------------------------------||
‏     Ab             Bb
כשקשה ורע לך ואת לחוצה
‏       Bb           Eb
את לא יודעת מה את רוצה
‏          Ab
את צריכה אחד
‏  Ebm      Eb
שיבוא מיד
‏             Bb/ A Bb
אפילו מישהו זמני
‏         Eb         Gm
אחד שגם בלי שתאמרי דבר
‏         D            Bb
יבין את כל מה שרצית לומר
‏         Ebm Eb
אולי זה יוני
‏              Ebm
(אבל אולי זה אני)

מעבר:
‏      Bb  F#  G Bb             Bb   F#  G  F
e||---------------------------------------||
B||---------------------------------------||
G||--------------------0----2-------------||
D||------------------2----2---------------||
A||--------------0-4----------------------||
E||---------------------------------------||
‏        Ab              Bb
כשכולם יודעים יותר טוב ממך
‏          Bb            Eb
מה עובר עלייך מה קורה אצלך
‏         Ab
אפילו המראה
‏       Ebm Eb
לא מוכנה
‏              Bb/ A  Bb
לשקר באופן עקרוני
‏       Eb         Gm
יש רק אחד בעולם כולו
‏            D            Bb
שיכול לומר לך כן גם כשאת לא
‏         Ebm Eb
אולי זה יוני
‏              Ebm
(אבל אולי זה אני)
אותו מעבר
‏         Ab     Bb
אני יודע שברור לאן
‏        Bb            Eb
תלכי כשרע לך וזה לא לכאן
‏       Ab
הייתי כבר
‏   Ebm   Eb
אותו נבחר
‏            Bb/ A Bb
עכשיו אהיה שני

מעבר:Bb Ab Bb Ab x2
‏           Gm
אבל אם יש אדם
‏         Eb
בעולם עכשיו
‏                D         Bb
שייתן בשבילך הכל, גם את חייו
‏         Ebm Eb
אולי זה יוני
‏              Ebm
(אבל אולי זה אני)

סיום:Bb Ab Bb Ab x2 
