אולי זה יוני
יוני בלוך
המערכת
0
קאפו בשריג 8
‏       E   C C#  E              E    C C#  B
e||---------------------------------------||
B||---------------------------------------||
G||--------------------6----8-------------||
D||----------------5-8----8---------------||
A||--------------6------------------------||
E||---------------------------------------||
‏      D              E
כשקשה ורע לך ואת לחוצה
‏        E            A
את לא יודעת מה את רוצה
‏           D
את צריכה אחד
‏  Am        A
שיבוא מיד
‏              E/ Eb E
אפילו מישהו זמני
‏          A        C#m
אחד שגם בלי שתאמרי דבר
‏        Ab             E
יבין את כל מה שרצית לומר
‏         Am   A
אולי זה יוני
‏               Am
(אבל אולי זה אני)

מעבר:
‏       E   C C#  E              E    C C#  B
e||---------------------------------------||
B||---------------------------------------||
G||--------------------6----8-------------||
D||----------------5-8----8---------------||
A||--------------6------------------------||
E||---------------------------------------||
‏         D               E
כשכולם יודעים יותר טוב ממך
‏           E             A
מה עובר עלייך מה קורה אצלך
‏          D
אפילו המראה
‏       Am   A
לא מוכנה
‏              E/ Eb  E
לשקר באופן עקרוני
‏        A        C#m
יש רק אחד בעולם כולו
‏           Ab             E
שיכול לומר לך כן גם כשאת לא
‏         Am   A
אולי זה יוני
‏               Am
(אבל אולי זה אני)
אותו מעבר
‏          D      E
אני יודע שברור לאן
‏         E             A
תלכי כשרע לך וזה לא לכאן
‏        D
הייתי כבר
‏   Am     A
אותו נבחר
‏            E/ Eb E
עכשיו אהיה שני

מעבר:E D E D x2
‏          C#m
אבל אם יש אדם
‏          A
בעולם עכשיו
‏               Ab          E
שייתן בשבילך הכל, גם את חייו
‏         Am   A
אולי זה יוני
‏               Am
(אבל אולי זה אני)

סיום:E D E D x2 
