אולי זה יוני
יוני בלוך
המערכת
0
קאפו בשריג 6
#‏      F#   D Eb F#             F#    D Eb C
e||------------------------------------------||
B||------------------------------------------||
G||---------------------8-----10-------------||
D||----------------7-10----10----------------||
A||--------------8---------------------------||
E||------------------------------------------||
#‏      E             F
כשקשה ורע לך ואת לחוצה
‏       F#            B
את לא יודעת מה את רוצה
‏           E
את צריכה אחד
‏  Bm        B
שיבוא מיד
#‏             F#/ F F
אפילו מישהו זמני
‏          B        Ebm
אחד שגם בלי שתאמרי דבר
#‏        Bb            F
יבין את כל מה שרצית לומר
‏         Bm   B
אולי זה יוני
‏               Bm
(אבל אולי זה אני)

מעבר:
#‏      F#   D Eb F#             F#    D Eb C
e||------------------------------------------||
B||------------------------------------------||
G||---------------------8-----10-------------||
D||----------------7-10----10----------------||
A||--------------8---------------------------||
E||------------------------------------------||
#‏         E              F
כשכולם יודעים יותר טוב ממך
‏          F#             B
מה עובר עלייך מה קורה אצלך
‏          E
אפילו המראה
‏       Bm   B
לא מוכנה
#‏              F#/ F  F
לשקר באופן עקרוני
‏        B        Ebm
יש רק אחד בעולם כולו
#‏           Bb            F
שיכול לומר לך כן גם כשאת לא
‏         Bm   B
אולי זה יוני
‏               Bm
(אבל אולי זה אני)
אותו מעבר
#‏          E     F
אני יודע שברור לאן
‏        F#             B
תלכי כשרע לך וזה לא לכאן
‏        E
הייתי כבר
‏   Bm     B
אותו נבחר
#‏            F#/ F F
עכשיו אהיה שני

מעבר:F# E F# E x2
‏          Ebm
אבל אם יש אדם
‏          B
בעולם עכשיו
#‏               Bb         F
שייתן בשבילך הכל, גם את חייו
‏         Bm   B
אולי זה יוני
‏               Bm
(אבל אולי זה אני)

סיום:F# E F# E x2 
