אולי זה יוני
יוני בלוך
המערכת
0
לטון המקורי - קאפו בשריג 4
‏      Ab   E  F Ab             Ab    E  F Eb
e||---------------------------------------||
B||---------------------------------------||
G||-------------------------0-------------||
D||------------------0-3--0---------------||
A||----------------2----------------------||
E||--------------3------------------------||
‏     F#             Ab
כשקשה ורע לך ואת לחוצה
#‏       Ab           C
את לא יודעת מה את רוצה
#‏          F
את צריכה אחד
#‏  C#m      C
שיבוא מיד
‏             Ab/ G Ab
אפילו מישהו זמני
‏         C#         Fm
אחד שגם בלי שתאמרי דבר
‏         C            Ab
יבין את כל מה שרצית לומר
#‏         C#m C
אולי זה יוני
‏              C#m
(אבל אולי זה אני)

מעבר:
‏      Ab   E  F Ab             Ab    E  F Eb
e||---------------------------------------||
B||---------------------------------------||
G||-------------------------0-------------||
D||------------------0-3--0---------------||
A||----------------2----------------------||
E||--------------3------------------------||
‏        F#              Ab
כשכולם יודעים יותר טוב ממך
#‏          Ab            C
מה עובר עלייך מה קורה אצלך
#‏         F
אפילו המראה
#‏       C#m C
לא מוכנה
‏              Ab/ G  Ab
לשקר באופן עקרוני
‏       C#         Fm
יש רק אחד בעולם כולו
‏            C            Ab
שיכול לומר לך כן גם כשאת לא
#‏         C#m C
אולי זה יוני
‏              C#m
(אבל אולי זה אני)
אותו מעבר
‏         F#     Ab
אני יודע שברור לאן
#‏        Ab            C
תלכי כשרע לך וזה לא לכאן
#‏       F
הייתי כבר
#‏   C#m   C
אותו נבחר
‏            Ab/ G Ab
עכשיו אהיה שני

מעבר:Ab F# Ab F# x2
‏           Fm
אבל אם יש אדם
#‏         C
בעולם עכשיו
‏                C         Ab
שייתן בשבילך הכל, גם את חייו
#‏         C#m C
אולי זה יוני
‏              C#m
(אבל אולי זה אני)

סיום:Ab F# Ab F# x2 
