עוד מעט
המכשפות
המערכת
0
קאפו בשריג 11
פתיחה ובבתים:
e||-4-4---4-4---4-4---4--------------4-||
B||-5-5---5-5---5-5---5--------------5-||
G||-6-6---6-6---6-6---6--------------6-||
D||-6-6-6-6-6-6-6-6-6-6--------------6-||
A||-4-4---4-4---4-4---4--6-7-9-7-6-7-4-||
E||------------------------------------||
‏           A            C#m
עוד מעט, אחרי שכולכם תתאבדו
‏                           B
אני אשב לי באמבטיה עם שמפניה
‏ F#         D Eb
וסיגריה עם פומית
‏            C#m B   E C#m
ואקונן על מותכם
‏         A         C#m
וכמובן, שאחרי כמה שעות
‏                        B
של ישיבה במים מלאים בדלים
‏ F#          D     Eb
זה כבר לא כל כך יצחיק
‏             C#m B   E C#m
ואצטער על מותכם
פזמון:
‏ F#     E A
ואני  אתגעגע
‏ F#    E A
ואני  אשתגע
‏ F#     E A
ואני  אתגעגע
‏ F#      G
ואני אשתגע
‏                    B
אך בכל זאת אשמח באימה
‏       F# E     D
כשזה יקרה
‏        A               C#m
עוד מעט, אחרי שכולכם תתאבדו
‏                           B
אני ארכב על אופניים עם עניבה
‏  F#        D  Eb
וכובע רשת עם נוצה
‏             C#m B   E C#m
ואקונן על מותכם
‏        A          C#m
וכמובן, שאחרי כמה שעות
‏      Eb                       B
של דיווש בעלייה והתכווצות שרירים
‏  F#          D    Eb
זה כבר לא כל כך יצחיק
‏            C#m B   E C#m
ואצטער על מותכם

מעבר:F# C#m A B x2
פזמון

סיום:A B F# C#m x2 
