עוד מעט
המכשפות
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ובבתים:
e||-2-2---2-2---2-2---2--------------2-||
B||-3-3---3-3---3-3---3--------------3-||
G||-4-4---4-4---4-4---4--------------4-||
D||-4-4-4-4-4-4-4-4-4-4--------------4-||
A||-2-2---2-2---2-2---2--4-5-7-5-4-5-2-||
E||------------------------------------||
‏           G             Bm
עוד מעט, אחרי שכולכם תתאבדו
‏                           A
אני אשב לי באמבטיה עם שמפניה
#‏  E         C C
וסיגריה עם פומית
‏            Bm A   D  Bm
ואקונן על מותכם
‏         G          Bm
וכמובן, שאחרי כמה שעות
‏                        A
של ישיבה במים מלאים בדלים
#‏  E          C     C
זה כבר לא כל כך יצחיק
‏             Bm A   D  Bm
ואצטער על מותכם
פזמון:
‏ E      D G
ואני  אתגעגע
‏ E     D G
ואני  אשתגע
‏ E      D G
ואני  אתגעגע
‏ E       F
ואני אשתגע
‏                    A
אך בכל זאת אשמח באימה
‏       E D     C
כשזה יקרה
‏        G                Bm
עוד מעט, אחרי שכולכם תתאבדו
‏                           A
אני ארכב על אופניים עם עניבה
#‏  E         C  C
וכובע רשת עם נוצה
‏             Bm A   D  Bm
ואקונן על מותכם
‏        G           Bm
וכמובן, שאחרי כמה שעות
‏      C#                       A
של דיווש בעלייה והתכווצות שרירים
#‏  E           C    C
זה כבר לא כל כך יצחיק
‏            Bm A   D  Bm
ואצטער על מותכם

מעבר:E Bm G A x2
פזמון

סיום:G A E Bm x2 
