מתחפר באלנבי
מוניקה סקס
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏B

‏                                   B
רבע שעה מחכה ברחוב  לחבר הרוסי החדש
‏      B                               E
שכנים הזקנים  מציצים בין תריסים מפלסטיק
‏                               B
יש רגעים בחיים  שפליק פלאק למעלה
‏                E                B
זה צעד מתאים  כשצריך לטפס על קירות
‏            B
כמו חרק מגודל
מעבר 1:
‏                    B
e||----------------||
B||----------------||
G||-1b2--b1-1------||
D||------------4-4-||
A||----------------||
E||----------------||
‏                                  B
שלום עליכם בן יהודה  מזל שהגעת תודה
‏      B                      E
אני לא מנסה איש  לא מנסה לשמור
‏                                    B
על רמה של מוסר  רק לתפוס מונית פנוייה
‏           E                 B
יאללה לעוד נסיעה  יש לי תוכנית
‏            A              B
ל-לילה של שלווה  ללא הפסקה
פזמון:
‏A              B              E           A
הדמעות האלה לא בשבילי, אני   מתחפר באלנבי
‏  B              E          A
הפרדה חד צדדית  בגירסה האישית
‏                                               B
מחוץ לאקווריום הולכים אנשים כן החיים די קשים אבל
‏                       B                          E
יש לי פרווה חמה וטובה  וקפיצים ברגליים של טנק מרכבה
‏                                               B
אנשים שורפים לי תזמן  עם מילים שהם קנו מקבלן אבל
‏ B                           E
לי לא איכפת נאטמתי באופן מוחלט
מעבר 2:
‏                           B
e||-----------------------||
B||-----------------------||
G||-1b2-b2--1-1-----------||
D||--------------4--2s4-1-||
A||-----------------------||
E||-----------------------||
פזמון x2
‏                                       B
ארבע בלילה זמן מכושף  משיכה בכספומט ובאף
‏                  B                          E
אני לא מתכוון ל...  לא מתכוון לרדת  למטה עכשיו
מעבר 2
‏                                 B
התהום פותחת ת'פה  שוב הסלולרי יוצא
‏                 B                                E
אם כבר ליפול  לפחות על שמיכה  ממולאת בנוצות של אווז
פזמון x2
‏A            E             B
No Hope, Just Booze Ana Madness 
מעבר 3:
‏B A E B x4

מעבר:B B B B x4
‏                        B     E       A
אלנבי   אלנבי   טו   טו דו  טו טו טו טו  x4

סיום:B B B B x4 
