מתחפר באלנבי
מוניקה סקס
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏D

‏                                   D
רבע שעה מחכה ברחוב  לחבר הרוסי החדש
‏      D                               G
שכנים הזקנים  מציצים בין תריסים מפלסטיק
‏                               D
יש רגעים בחיים  שפליק פלאק למעלה
‏                G                D
זה צעד מתאים  כשצריך לטפס על קירות
‏            D
כמו חרק מגודל
מעבר 1:
‏                    D
e||----------------||
B||----------------||
G||-4b5--b4-4--2-2-||
D||----------------||
A||----------------||
E||----------------||
‏                                  D
שלום עליכם בן יהודה  מזל שהגעת תודה
‏      D                      G
אני לא מנסה איש  לא מנסה לשמור
‏                                    D
על רמה של מוסר  רק לתפוס מונית פנוייה
‏           G                 D
יאללה לעוד נסיעה  יש לי תוכנית
‏            C              D
ל-לילה של שלווה  ללא הפסקה
פזמון:
‏C              D              G           C
הדמעות האלה לא בשבילי, אני   מתחפר באלנבי
‏  D              G          C
הפרדה חד צדדית  בגירסה האישית
‏                                               D
מחוץ לאקווריום הולכים אנשים כן החיים די קשים אבל
‏                       D                          G
יש לי פרווה חמה וטובה  וקפיצים ברגליים של טנק מרכבה
‏                                               D
אנשים שורפים לי תזמן  עם מילים שהם קנו מקבלן אבל
‏ D                           G
לי לא איכפת נאטמתי באופן מוחלט
מעבר 2:
‏                           D
e||-----------------------||
B||-----------------------||
G||-4b5-b5--4-4--2--0s2---||
D||---------------------4-||
A||-----------------------||
E||-----------------------||
פזמון x2
‏                                       D
ארבע בלילה זמן מכושף  משיכה בכספומט ובאף
‏                  D                          G
אני לא מתכוון ל...  לא מתכוון לרדת  למטה עכשיו
מעבר 2
‏                                 D
התהום פותחת ת'פה  שוב הסלולרי יוצא
‏                 D                                G
אם כבר ליפול  לפחות על שמיכה  ממולאת בנוצות של אווז
פזמון x2
‏C            G             D
No Hope, Just Booze Ana Madness 
מעבר 3:
‏D C G D x4

מעבר:D D D D x4
‏                        D     G       C
אלנבי   אלנבי   טו   טו דו  טו טו טו טו  x4

סיום:D D D D x4 
