מתחפר באלנבי
מוניקה סקס
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏C

‏                                   C
רבע שעה מחכה ברחוב  לחבר הרוסי החדש
‏      C                               F
שכנים הזקנים  מציצים בין תריסים מפלסטיק
‏                               C
יש רגעים בחיים  שפליק פלאק למעלה
‏                F                C
זה צעד מתאים  כשצריך לטפס על קירות
‏            C
כמו חרק מגודל
מעבר 1:
‏                    C
e||----------------||
B||----------------||
G||-2b3--b2-2--0-0-||
D||----------------||
A||----------------||
E||----------------||
‏                                  C
שלום עליכם בן יהודה  מזל שהגעת תודה
‏      C                      F
אני לא מנסה איש  לא מנסה לשמור
‏                                    C
על רמה של מוסר  רק לתפוס מונית פנוייה
‏           F                 C
יאללה לעוד נסיעה  יש לי תוכנית
‏            Bb             C
ל-לילה של שלווה  ללא הפסקה
פזמון:
‏Bb             C              F          Bb
הדמעות האלה לא בשבילי, אני   מתחפר באלנבי
‏  C              F         Bb
הפרדה חד צדדית  בגירסה האישית
‏                                               C
מחוץ לאקווריום הולכים אנשים כן החיים די קשים אבל
‏                       C                          F
יש לי פרווה חמה וטובה  וקפיצים ברגליים של טנק מרכבה
‏                                               C
אנשים שורפים לי תזמן  עם מילים שהם קנו מקבלן אבל
‏ C                           F
לי לא איכפת נאטמתי באופן מוחלט
מעבר 2:
‏                           C
e||-----------------------||
B||-----------------------||
G||-2b3-b3--2-2--0--------||
D||-----------------3s5-2-||
A||-----------------------||
E||-----------------------||
פזמון x2
‏                                       C
ארבע בלילה זמן מכושף  משיכה בכספומט ובאף
‏                  C                          F
אני לא מתכוון ל...  לא מתכוון לרדת  למטה עכשיו
מעבר 2
‏                                 C
התהום פותחת ת'פה  שוב הסלולרי יוצא
‏                 C                                F
אם כבר ליפול  לפחות על שמיכה  ממולאת בנוצות של אווז
פזמון x2
‏Bb           F             C
No Hope, Just Booze Ana Madness 
מעבר 3:
‏C Bb F C x4

מעבר:C C C C x4
‏                        C     F      Bb
אלנבי   אלנבי   טו   טו דו  טו טו טו טו  x4

סיום:C C C C x4 
