געגועים
נינט טייב
המערכת
0
לטון המקורי - קאפו בשריג 4
Em/ B: *22000
C/ A:  *02010
Em/ D: **0000
פתיחה ומעברים בפסנתר: x2
‏         Eb   Bb  Cm              Ab     Eb
e||---------------------------------------|
B||---------------------3s4s3----1--------|
G||-----0--3---3---3----------3---------3-|
D||-1h3------3---1--------------------1---|
A||---------------------------------------|
E||---------------------------------------|
‏         Cm   Bb   Ab         Eb
e|----------------------------||
B|----------------------------||
G|-----0--3---3---3-----------||
D|-1h3------3---1-------------||
A|---------------------1h3--1-||
E|----------------------------||
‏Cm                 Eb
בבית קפה בצהרי היום
‏                  Ab       Cm/ Bb
פתאום היה לי קצת קשה לנשום הלכתי
‏        Cm                      Gm  Ab/ F
ממקום למקום.   וזה מצחיק שכבר עברה שנה
‏             Ab      Cm/ Bb
אבל בתוכו שום דבר לא השתנה
‏             Eb           Ab/ F
אחרי כל כך הרבה זמן זה עוד אתה
אותו מעבר
‏      Ab      Bb       Ab         Bb
שלא תבין יש לי חיים וכמה חברים טובים
‏                 Cm/ G
ובטח אתה יודע את האמת
‏  Eb         Bb Bb9       Ab
געגועים הם הילדים של הבדידות
אותו מעבר
‏Cm                   Gm
שכבר היכרתי כמה אנשים
‏ Ab          Cm/ Bb            Cm
הכי עניין אותי לראות אם הם דומים
‏           Cm                    Gm Ab/ F
או לא דומים לך   אם בלעדיך אז עדיף לבד
‏              Ab       Cm/ Bb
כי בלעדייך זה עצוב עם כל אחד
‏         Eb        Ab/ F
כי אני יודעת שזה לא אתה
אותו מעבר
‏      Ab       Gm      Ab         Bb
אם שואלים אני עונה הכל בסדר כבר נרגע
‏                 Cm/ G
ובטח אתה יודע את האמת
‏    Bb Bb9                Ab
געגועים הם הילדים של הבדידות
‏     Ab       Gm         Ab        Bb
והלילות לא נגמרים שעות תקועות במחוגים
‏                  Cm/ G
כמו נצח בטח גם כואב לך
‏  Eb   Bb Bb9          Ab
געגועים הם גם הילדים שלך

מעבר:Cm Ab Eb Cm x2
אותו מעבר

סיום:Eb Cm Cm Ab x2 
