געגועים
נינט טייב
המערכת
0
לטון המקורי - קאפו בשריג 2
Em/ B: *22000
C/ A:  *02010
Em/ D: **0000
פתיחה ומעברים בפסנתר: x2
‏          F    C  Dm              Bb      F
e||---------------------------------------|
B||---------------------5s6s5----3--------|
G||-----2--5---5---5----------5---------5-|
D||-3h5------5---3--------------------3---|
A||---------------------------------------|
E||---------------------------------------|
‏         Dm    C   Bb          F
e|----------------------------||
B|----------------------------||
G|-----2--5---5---5-----------||
D|-3h5------5---3-------------||
A|---------------------3h5--3-||
E|----------------------------||
‏Dm                  F
בבית קפה בצהרי היום
‏                   Bb       Dm/ C
פתאום היה לי קצת קשה לנשום הלכתי
‏        Dm                      Am  Bb/ G
ממקום למקום.   וזה מצחיק שכבר עברה שנה
‏              Bb      Dm/ C
אבל בתוכו שום דבר לא השתנה
‏             F            Bb/ G
אחרי כל כך הרבה זמן זה עוד אתה
אותו מעבר
‏      Bb       C       Bb          C
שלא תבין יש לי חיים וכמה חברים טובים
‏                 Dm/ A
ובטח אתה יודע את האמת
‏   F          C C9        Bb
געגועים הם הילדים של הבדידות
אותו מעבר
‏Dm                   Am
שכבר היכרתי כמה אנשים
‏ Bb          Dm/ C             Dm
הכי עניין אותי לראות אם הם דומים
‏           Dm                    Am Bb/ G
או לא דומים לך   אם בלעדיך אז עדיף לבד
‏               Bb       Dm/ C
כי בלעדייך זה עצוב עם כל אחד
‏         F         Bb/ G
כי אני יודעת שזה לא אתה
אותו מעבר
‏      Bb       Am      Bb          C
אם שואלים אני עונה הכל בסדר כבר נרגע
‏                 Dm/ A
ובטח אתה יודע את האמת
‏    C  C9                 Bb
געגועים הם הילדים של הבדידות
‏     Bb       Am         Bb         C
והלילות לא נגמרים שעות תקועות במחוגים
‏                  Dm/ A
כמו נצח בטח גם כואב לך
‏   F    C C9           Bb
געגועים הם גם הילדים שלך

מעבר:Dm Bb F Dm x2
אותו מעבר

סיום:F Dm Dm Bb x2 
