געגועים
נינט טייב
המערכת
0
קאפו בשריג 7
Em/ B: *22000
C/ A:  *02010
Em/ D: **0000
פתיחה ומעברים בפסנתר: x2
‏          C    G  Am               F      C
e||-----------------------------------------------------|
B||----------------------------12s13s12-----10----------|
G||-------9--12----12----12-------------12-----------12-|
D||-10h12-------12----10--------------------------10----|
A||-----------------------------------------------------|
E||-----------------------------------------------------|
‏         Am    G    F          C
e|--------------------------------------||
B|--------------------------------------||
G|-------9--12----12----12--------------||
D|-10h12-------12----10-----------------||
A|----------------------------10h12--10-||
E|--------------------------------------||
‏Am                  C
בבית קפה בצהרי היום
‏                    F       Am/ G
פתאום היה לי קצת קשה לנשום הלכתי
‏        Am                      Em   F/ D
ממקום למקום.   וזה מצחיק שכבר עברה שנה
‏              F       Am/ G
אבל בתוכו שום דבר לא השתנה
‏             C             F/ D
אחרי כל כך הרבה זמן זה עוד אתה
אותו מעבר
‏       F       G        F          G
שלא תבין יש לי חיים וכמה חברים טובים
‏                 Am/ E
ובטח אתה יודע את האמת
‏   C          G G9         F
געגועים הם הילדים של הבדידות
אותו מעבר
‏Am                   Em
שכבר היכרתי כמה אנשים
‏  F          Am/ G             Am
הכי עניין אותי לראות אם הם דומים
‏           Am                    Em  F/ D
או לא דומים לך   אם בלעדיך אז עדיף לבד
‏               F        Am/ G
כי בלעדייך זה עצוב עם כל אחד
‏         C          F/ D
כי אני יודעת שזה לא אתה
אותו מעבר
‏      F        Em       F          G
אם שואלים אני עונה הכל בסדר כבר נרגע
‏                 Am/ E
ובטח אתה יודע את האמת
‏    G  G9                  F
געגועים הם הילדים של הבדידות
‏      F       Em          F         G
והלילות לא נגמרים שעות תקועות במחוגים
‏                  Am/ E
כמו נצח בטח גם כואב לך
‏   C    G G9            F
געגועים הם גם הילדים שלך

מעבר:Am F C Am x2
אותו מעבר

סיום:C Am Am F x2 
