געגועים
נינט טייב
המערכת
0
לטון המקורי - קאפו בשריג 3
Em/ B: *22000
C/ A:  *02010
Em/ D: **0000
פתיחה ומעברים בפסנתר: x2
‏          E    B C#m               A      E
e||---------------------------------------|
B||---------------------4s5s4----2--------|
G||-----1--4---4---4----------4---------4-|
D||-2h4------4---2--------------------2---|
A||---------------------------------------|
E||---------------------------------------|
‏        C#m    B    A          E
e|----------------------------||
B|----------------------------||
G|-----1--4---4---4-----------||
D|-2h4------4---2-------------||
A|---------------------2h4--2-||
E|----------------------------||
‏C#m                 E
בבית קפה בצהרי היום
‏                    A      C#m/ B
פתאום היה לי קצת קשה לנשום הלכתי
#‏       C#m                    Abm   A/ F
ממקום למקום.   וזה מצחיק שכבר עברה שנה
‏              A      C#m/ B
אבל בתוכו שום דבר לא השתנה
#‏            E             A/ F
אחרי כל כך הרבה זמן זה עוד אתה
אותו מעבר
‏       A       B        A          B
שלא תבין יש לי חיים וכמה חברים טובים
‏                C#m/ Ab
ובטח אתה יודע את האמת
‏   E          B B9         A
געגועים הם הילדים של הבדידות
אותו מעבר
‏C#m                 Abm
שכבר היכרתי כמה אנשים
‏  A         C#m/ B            C#m
הכי עניין אותי לראות אם הם דומים
#‏          C#m                  Abm  A/ F
או לא דומים לך   אם בלעדיך אז עדיף לבד
‏               A       C#m/ B
כי בלעדייך זה עצוב עם כל אחד
#‏        E          A/ F
כי אני יודעת שזה לא אתה
אותו מעבר
‏      A       Abm       A          B
אם שואלים אני עונה הכל בסדר כבר נרגע
‏                C#m/ Ab
ובטח אתה יודע את האמת
‏    B  B9                  A
געגועים הם הילדים של הבדידות
‏      A      Abm          A         B
והלילות לא נגמרים שעות תקועות במחוגים
‏                C#m/ Ab
כמו נצח בטח גם כואב לך
‏   E    B B9            A
געגועים הם גם הילדים שלך

מעבר:C#m A E C#m x2
אותו מעבר

סיום:E C#m C#m A x2 
