געגועים
נינט טייב
המערכת
0
קאפו בשריג 11
Em/ B: *22000
C/ A:  *02010
Em/ D: **0000
פתיחה ומעברים בפסנתר: x2
‏         Ab   Eb  Fm              C#     Ab
e||---------------------------------------|
B||---------------------8s9s8----6--------|
G||-----5--8---8---8----------8---------8-|
D||-6h8------8---6--------------------6---|
A||---------------------------------------|
E||---------------------------------------|
‏         Fm   Eb   C#         Ab
e|----------------------------||
B|----------------------------||
G|-----5--8---8---8-----------||
D|-6h8------8---6-------------||
A|---------------------6h8--6-||
E|----------------------------||
‏Fm                 Ab
בבית קפה בצהרי היום
‏                  C#       Fm/ Eb
פתאום היה לי קצת קשה לנשום הלכתי
‏       Fm                      Cm  C#/ Bb
ממקום למקום.   וזה מצחיק שכבר עברה שנה
‏             C#      Fm/ Eb
אבל בתוכו שום דבר לא השתנה
‏            Ab           C#/ Bb
אחרי כל כך הרבה זמן זה עוד אתה
אותו מעבר
‏      C#      Eb       C#         Eb
שלא תבין יש לי חיים וכמה חברים טובים
‏                 Fm/ C
ובטח אתה יודע את האמת
#‏  Ab         Eb Eb9       C
געגועים הם הילדים של הבדידות
אותו מעבר
‏Fm                   Cm
שכבר היכרתי כמה אנשים
‏ C#          Fm/ Eb            Fm
הכי עניין אותי לראות אם הם דומים
‏          Fm                    Cm C#/ Bb
או לא דומים לך   אם בלעדיך אז עדיף לבד
‏              C#       Fm/ Eb
כי בלעדייך זה עצוב עם כל אחד
‏        Ab        C#/ Bb
כי אני יודעת שזה לא אתה
אותו מעבר
‏      C#       Cm      C#         Eb
אם שואלים אני עונה הכל בסדר כבר נרגע
‏                 Fm/ C
ובטח אתה יודע את האמת
#‏    Eb Eb9                C
געגועים הם הילדים של הבדידות
‏     C#       Cm         C#        Eb
והלילות לא נגמרים שעות תקועות במחוגים
‏                  Fm/ C
כמו נצח בטח גם כואב לך
#‏  Ab   Eb Eb9          C
געגועים הם גם הילדים שלך

מעבר:Fm C# Ab Fm x2
אותו מעבר

סיום:Ab Fm Fm C# x2 
