געגועים
נינט טייב
המערכת
0
קאפו בשריג 10
Em/ B: *22000
C/ A:  *02010
Em/ D: **0000
פתיחה ומעברים בפסנתר: x2
‏          A    E F#m               D      A
e||----------------------------------------|
B||---------------------9s10s9----7--------|
G||-----6--9---9---9-----------9---------9-|
D||-7h9------9---7---------------------7---|
A||----------------------------------------|
E||----------------------------------------|
‏        F#m    E    D          A
e|----------------------------||
B|----------------------------||
G|-----6--9---9---9-----------||
D|-7h9------9---7-------------||
A|---------------------7h9--7-||
E|----------------------------||
‏F#m                 A
בבית קפה בצהרי היום
‏                    D      F#m/ E
פתאום היה לי קצת קשה לנשום הלכתי
‏        F#m                    C#m   D/ B
ממקום למקום.   וזה מצחיק שכבר עברה שנה
‏              D      F#m/ E
אבל בתוכו שום דבר לא השתנה
‏             A             D/ B
אחרי כל כך הרבה זמן זה עוד אתה
אותו מעבר
‏       D       E        D          E
שלא תבין יש לי חיים וכמה חברים טובים
#‏                F#m/ C
ובטח אתה יודע את האמת
‏   A          E E9         D
געגועים הם הילדים של הבדידות
אותו מעבר
‏F#m                 C#m
שכבר היכרתי כמה אנשים
‏  D         F#m/ E            F#m
הכי עניין אותי לראות אם הם דומים
‏           F#m                  C#m  D/ B
או לא דומים לך   אם בלעדיך אז עדיף לבד
‏               D       F#m/ E
כי בלעדייך זה עצוב עם כל אחד
‏         A          D/ B
כי אני יודעת שזה לא אתה
אותו מעבר
‏      D       C#m       D          E
אם שואלים אני עונה הכל בסדר כבר נרגע
#‏                F#m/ C
ובטח אתה יודע את האמת
‏    E  E9                  D
געגועים הם הילדים של הבדידות
‏      D      C#m          D         E
והלילות לא נגמרים שעות תקועות במחוגים
#‏                F#m/ C
כמו נצח בטח גם כואב לך
‏   A    E E9            D
געגועים הם גם הילדים שלך

מעבר:F#m D A F#m x2
אותו מעבר

סיום:A F#m F#m D x2  
