כל השבוע לך
אריק איינשטיין והחלונות הגבוהים
המערכת
0
קאפו בשריג 8

פתיחה:
e||-------------------------------||
B||-------------------------------||
G||-------------------------------||
D||-4-6-8-9-8-4-------4-6-8-9-8-4-||
A||-------------------------------||
E||-------------------------------||
#‏       Bbm        F
אם ביום א, אם ביום ד
‏          Bm            B
אם ביום קיץ, אם ביום חורף
#‏        Bbm           F
אם ביום גשם, אם ביום שמש
‏            C#               E
אם יום נפלא לי, או יום עצוב לי
#‏        Bbm           F
אם זה בלילה, אם זה בבוקר
‏           Bm           B
אם זה בערב, או בין ערביים
#‏C# Ab       F
כל השבוע לך לך
#‏         F
כל השבוע לך
פזמון:
‏       E             B
אם את איתי פה ואם אינך
‏       E             B
אם לא אמרת לי למה ואיך
‏           D          A
אם לא אמרת אפילו מה שמך
‏  C#        E
אני אוהב אותך
#‏     Bbm      F
אם הירח לנו זורח
‏       Bm       B
ואם הפרח לנו פורח
#‏      Bbm        F
אם עננים שטים בשמים
‏           C#         E
ואם דגים רוקדים על המים
#‏         Bbm        F
אנא חבקיני, אל תעזביני
‏      Bm            B
אל תעזביני, אנא תביני
#‏C# Ab       F
כל השבוע לך לך
#‏         F
כל השבוע לך

מעבר:Bbm C# Bbm Bm x2
פזמון

סיום:Bbm Bm Bbm C# x2 
