כל השבוע לך
אריק איינשטיין והחלונות הגבוהים
המערכת
0
קאפו בשריג 11

פתיחה:
e||-------------------------------||
B||-------------------------------||
G||-------------------------------||
D||-1-3-5-6-5-1-------1-3-5-6-5-1-||
A||-------------------------------||
E||-------------------------------||
‏        Gm        Eb
אם ביום א, אם ביום ד
‏         Abm           Ab
אם ביום קיץ, אם ביום חורף
‏         Gm           Eb
אם ביום גשם, אם ביום שמש
#‏            Bb              C
אם יום נפלא לי, או יום עצוב לי
‏         Gm           Eb
אם זה בלילה, אם זה בבוקר
‏          Abm          Ab
אם זה בערב, או בין ערביים
‏Bb  F       Eb
כל השבוע לך לך
‏         Eb
כל השבוע לך
פזמון:
‏      C#            Ab
אם את איתי פה ואם אינך
‏      C#            Ab
אם לא אמרת לי למה ואיך
#‏           B         F
אם לא אמרת אפילו מה שמך
#‏  Bb       C
אני אוהב אותך
‏      Gm      Eb
אם הירח לנו זורח
‏      Abm      Ab
ואם הפרח לנו פורח
‏       Gm        Eb
אם עננים שטים בשמים
#‏           Bb        C
ואם דגים רוקדים על המים
‏          Gm        Eb
אנא חבקיני, אל תעזביני
‏     Abm           Ab
אל תעזביני, אנא תביני
‏Bb  F       Eb
כל השבוע לך לך
‏         Eb
כל השבוע לך

מעבר:Gm Bb Gm Abm x2
פזמון

סיום:Gm Abm Gm Bb x2 
