כל השבוע לך
אריק איינשטיין והחלונות הגבוהים
המערכת
0
קאפו בשריג 10

פתיחה:
e||-------------------------------||
B||-------------------------------||
G||-------------------------------||
D||-2-4-6-7-6-2-------2-4-6-7-6-2-||
A||-------------------------------||
E||-------------------------------||
‏       Abm         E
אם ביום א, אם ביום ד
‏          Am            A
אם ביום קיץ, אם ביום חורף
‏        Abm            E
אם ביום גשם, אם ביום שמש
‏             B               D
אם יום נפלא לי, או יום עצוב לי
‏        Abm            E
אם זה בלילה, אם זה בבוקר
‏           Am           A
אם זה בערב, או בין ערביים
‏B  F#        E
כל השבוע לך לך
‏          E
כל השבוע לך
פזמון:
‏       D             A
אם את איתי פה ואם אינך
‏       D             A
אם לא אמרת לי למה ואיך
‏           C          G
אם לא אמרת אפילו מה שמך
‏  B         D
אני אוהב אותך
‏     Abm       E
אם הירח לנו זורח
‏       Am       A
ואם הפרח לנו פורח
‏      Abm         E
 אם עננים שטים בשמים
‏            B         D
ואם דגים רוקדים על המים
‏         Abm         E
אנא חבקיני, אל תעזביני
‏      Am            A
אל תעזביני, אנא תביני
‏B  F#        E
כל השבוע לך לך
‏          E
כל השבוע לך

מעבר:Abm B Abm Am x2
פזמון

סיום:Abm Am Abm B x2 
