למה צחקה מיכל
הגשש החיוור
גולש
1


פתיחה:
e|5p4--2-0-2---0--|
B|-----------3----|
G|----------------|
D|----------------|
A|----------------|
E|----------------|
e|5p4--2-0-2------0----------|
B|--------------3---3-1-0-3--|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
e|5p4--2-0-2---0--|
B|-----------3----|
G|----------------|
D|----------------|
A|----------------|
E|----------------|
e|5p4--2-0-2---2-2-4-4--5----|
B|---------------------------|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏   Eb    C   F
למה צחקה מיכל
‏    F     C      Eb
למה צחקה מיכל לדוד
‏      Dm     F
למה צחקה מיכל
‏    F     C      Eb
למה צחקה מיכל לדוד
‏  F   C      F
כשהחג היה בארץ
‏Gm   Dm     C
והשמש בהרה   
‏    Dm  C       F
כל העם עלה לרגל  
‏      C     Gm
ומילא את הבירה
‏     F   C      F
חלילים ותוף צלצלו
‏    Gm   Dm     C
כינורות אמרו שירה
‏ Dm  C       F
המלך השתולל לו
‏   C     Gm
בראש השיירה
‏      Eb    C   F
אז למה צחקה מיכל
‏    F     C      Eb
למה צחקה מיכל לדוד
‏      Dm     F
למה צחקה מיכל
‏    F     C      Eb
למה צחקה מיכל לדוד
‏   F   C      F
זה בושה להתפרחח
‏Gm   Dm     C
באפוד כזה קצר
‏ Dm  C     F
לפזז בלב שמח
‏         C     Gm
בתרועה ובקול שופר
‏      F   C      F
הן לצחוק תהיה המלך
‏Gm   Dm     C
בעיני השיירה 
‏        Dm  C     F
איך זה לא תבוש המלך
‏        C     Gm
זה מה שמיכל אמרה
‏  Eb    C   F
מהו שענה דוד
‏    F     C      Eb
מהו שענה דוד למיכל
‏     Dm     F
מהו שענה דוד
‏    F     C      Eb
מהו שענה דוד למיכל
‏  F   C      F
תענוג להתפרחח 
‏   Gm   Dm     C
כשסביב המון חוגג
‏    Dm  C     F
מישהו בשיר פוצח
‏     C     Gm
וליבנו מתמוגג
‏  F   C      F
וכשהרינה עוברת
‏Gm   Dm     C
בקצווי השיירה
‏     Dm  C     F
מתחשק לי עד הערב
‏      C     Gm
איתם לומר שירה
‏ Eb    C   F
זהו שענה דוד
‏   F     C      Eb
זהו שענה דוד למיכל
‏    Dm     F
זהו שענה דוד
‏   F     C      Eb
זהו שענה דוד למיכל
‏  F   C      F
ומאז אני יודע 
‏ Gm   Dm     C
ומאז אני שקט  
‏  Dm  C     F
לכבוד לי לשמח
‏    C     Gm
להצחיק ולרקד
‏         F   C      F
אז נגנו, נגנו לי הלאה
‏  Gm   Dm     C
כינורות וחלילים
‏     Dm  C     F
מה שטוב היה למלך
‏         C     Gm
הוא טוב גם בשבילי

מעבר:Dm F Eb F x2
‏ Eb    C   F
זהו שענה דוד
‏   F     C      Eb
זהו שענה דוד למיכל
‏     Dm     F
ככה יאמר תמיד
‏    F     C      Eb
ככה יאמר תמיד ובכלל

סיום:Eb F Dm F x2 
