רעש לבן
ברי סחרוף
המערכת
1.5


פתיחה:
‏F#m

#‏        F#m               C
ברוכים הבאים למסיבת סוף המאה
#‏        F#m        C
אצלנו תקבל אקדח ומסכה
‏       Bm           D      E
קרני הפלא חותכות מבעד לריסים
#‏      F#m          C
שירי אהבה ישר לורידים
#‏       F#m                         C
התפוח רקוב מלא תולעים, אבל זה לא נורא
#‏         F#m                 C
מכונת הלהיטים שולפת את הדבר הבא
‏     C#             Bm        D     E
ואז אמרת "ספר לי על אושר" ואיזה הפתעה
‏       F#m
הנה זה בא:
פזמון:
#‏     F#m     C
רעש לבן רעש לבן
#‏   F#m                         C
מטפטף לתוך האוזניים, מנגן כל הזמן
#‏      D             C#  F#m      C
רעש לבן, רעש לבן, קח לך צעצוע ותישן

מעבר:
‏                                       F#m
e|---------------------------------------|
B|---------------------------------------|
G|-~6--7-~6--4h6p4---------~6-7-6-5--6-5-|
D|------------------7--4-----------------|
A|---------------------------------------|
E|---------------------------------------|
‏              D   F#m     E     D
e|------------------------------|
B|----------------------5-----7-|
G|-4-----------------4-----7----|
D|----7--6h7-~4----7------------|
A|------------------------------|
E|------------------------------|
#‏               F#m                    C
דבש ניגר מתוך גופך וים של אהבה מציף אותך
#‏        F#m                     C
שבעה מדורים ובכל אחד יש מופע שתפור
#‏                  F#m           C
במיוחד בשבילך אל תפחד ילד, אל תפחד
#‏F#m                  C
יש לי אקדח - אתה לא לבד
‏         Bm        D          E
אנ'לא יודע אם זאת הדרך אל האושר
#‏                 F#m        C
שלא תהיה מופתע, הנה תשמע, תשמע

מעבר:F#m Bm F#m F#m x2
פזמון

מעבר:F#m Bm F#m F#m x2
סיום:F#m F#m F#m Bm x2 
