לעולמים
שלמה ארצי
המערכת
-1


פתיחה: x2
‏     D                              G
e|-----2---0-2--------2---0-2-------|
B|------------------------------0---|
G|---2---2------2---2---2-----------|
D|-0--------------------------------|
A|----------------------------------|
E|----------------------------------|
‏                         G
e|---2---0-2----2--0-2---|
B|-----------------------|
G|---------------------2-|
D|-----------------------|
A|-----------------------|
E|-----------------------|
‏    G                                       D
מחכה לטלפון שלך  מרכיב בינתיים ת'פאזל של חיי 
‏D   G               F#m           G
אם את שם תצלצלי שרק אדע שיש אותך   
‏ G                               D
ממשלה באה הולכת  מה אכפת לי מכל זה
‏  D   G                 F#m           G
הנה שוב בחוץ הגשם, לעולמים תמיד חוזר   
‏            G         D
לעולמים אני אהיה לך כאן
‏             G         D
אותה דירה באותו רחוב קטן
‏         Em        G          D
אותה בדידות קרובה ליד הים תיכון
 
‏   G                F#m
התחלנו ממקום שלא חוזרים
‏    G            F#m
נשבענו לאהוב לעולמים
פזמון:
‏        F#m                     D
לעולמים  אני זז לפי השיר ששרתי לך
‏       A     Em         G
בעיר שגרתי איתך   ליד הים
‏        F#m                D
כשכולם נעלמים משדה הראיה שלי
‏       A        Em        G
אני נשרף כולי     מחפש אותם
‏     A        Em  G    F#m      Bm
לעולמים עם הגיטרה ביד    מחפש אותך
‏ G                              D
מחכה לטלפון שלך  מחכה לשמש, שתזרח
‏   F#m            G
זוכר את הרגע שאמרת 
‏               D    G
"לעולמים הכל יפרח"   
‏   G                                   D
בסוף אבכה כמו טיפש על איך בזבזתי ת'לילות
‏D    G             F#m              G
על להדליק אותך באש על לחכות ולחכות   
‏            G         D
לעולמים אני אהיה לך כאן
‏             G         D
אותה דירה באותו רחוב קטן
‏         Em        G          D
אותה בדידות קרובה ליד הים תיכון
‏    G                 F#m
לעולמים אני אתקיף ואתגונן
‏     G                   F#m
לעולמים אל תוך עינייך אתבונן
‏        F#m                     D
לעולמים  אני זז לפי השיר ששרתי לך
‏       A     Em         G
בעיר שגרתי איתך   ליד הים
‏        F#m                D
כשכולם נעלמים משדה הראיה שלי
‏       A        Em        G
אני נשרף כולי     מחפש אותם
פזמון

מעבר:G D D G x2
‏   G                                       D
מחכה לטלפון שלך  מרכיב בינתיים ת'פאזל של חיי
‏D   G               F#m           G
אם את שם תצלצלי שרק אדע שיש אותך   

מעבר:G D D G x2
סיום:D G G D x2 
