מה שלום הזקן של צ'ין קו צ'ן
הבילויים
המערכת
0
קאפו בשריג 6

פתיחה:
e||-13-13-13-13-11-11-8-8-11-----13-13-13-13-11-11-8-||
B||-14-14-14-14-12-12-9-9-12-----14-14-14-14-12-12-9-||
G||-13-13-13-13-11-11-8-8-11-----13-13-13-13-11-11-8-||
D||--------------------------------------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
פזמון:
‏         Ab               A
מה שלום הזקן של צ'ין-קו-צ'ן
‏  Ab             A
קחי קצת פודל מטוגן
‏   Ab               A
כשנחזור לתאילנד נתחתן
‏Bbm C#/ C C#   Ab   E F#m Ab A
אם יום אחד נצא מכאן
‏ F#    B        Ebm     Bbm
עם שני זקנים לפנינו וכל שבת
‏     Ebm     Bbm
דוחפים כסא קדימה
‏  Ebm Bbm
איפה אמא
‏    Abm
איפה את
‏ F#    B        Ebm     Bbm
היה שקט אישעםאוטו, הם ישנים
‏ Ebm Bbm
אתה חושב
‏  Ebm Bbm
שעוד נשב
‏               Abm
גם אנו - שני זקנים
פזמון
‏B         Ebm   Bbm
כמו שאורז עם סויה
#‏     F
אני ואת
‏     Ebm   Bbm
אם ישרפו סקויה
‏        Bbm
או את טרויה
‏    Abm
לא אכפת
‏B       Ebm     Bbm
תשים עוד רעל בלבן
#‏       F
עם הקישוא
‏  Bbm
מחר ב
‏            Ebm
Half past seven
‏    Bbm
בגן עדן
‏     Abm
הם יפגשו
פזמון
‏B       Ebm    Bbm
אני זוכר את גרמניה
#‏        F
כמו כף ידך
‏      Ebm  Bbm
אני זקן מתילדה
‏       Bbm
כן, מתילדה
‏     Abm
ועוד איך
‏B     Ebm    Bbm
אני עדיין אוהבת
#‏     F
את עצמך
‏       Ebm  Bbm
גם אם היד תותבת
‏       Bbm
- את אוהבת
‏       Abm
- כן, אותך

מעבר:Ab Bbm Ab Ab x4
פזמון

סיום:Ab Ab Ab Bbm x4 
