מה שלום הזקן של צ'ין קו צ'ן
הבילויים
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
e||-6-6-6-6-4-4-1-1-4-----6-6-6-6-4-4-1-||
B||-7-7-7-7-5-5-2-2-5-----7-7-7-7-5-5-2-||
G||-6-6-6-6-4-4-1-1-4-----6-6-6-6-4-4-1-||
D||-------------------------------------||
A||-------------------------------------||
E||-------------------------------------||
פזמון:
‏         C#               D
מה שלום הזקן של צ'ין-קו-צ'ן
‏  C#             D
קחי קצת פודל מטוגן
‏   C#               D
כשנחזור לתאילנד נתחתן
‏Ebm F#/ F F#   C#   A Bm C# D
אם יום אחד נצא מכאן
‏ B     E        Abm     Ebm
עם שני זקנים לפנינו וכל שבת
‏     Abm     Ebm
דוחפים כסא קדימה
‏  Abm Ebm
איפה אמא
‏    C#m
איפה את
‏ B     E        Abm     Ebm
היה שקט אישעםאוטו, הם ישנים
‏ Abm Ebm
אתה חושב
‏  Abm Ebm
שעוד נשב
‏               C#m
גם אנו - שני זקנים
פזמון
‏E         Abm   Ebm
כמו שאורז עם סויה
‏      B
אני ואת
‏     Abm   Ebm
אם ישרפו סקויה
‏        Ebm
או את טרויה
‏    C#m
לא אכפת
‏E       Abm     Ebm
תשים עוד רעל בלבן
‏        B
עם הקישוא
‏  Ebm
מחר ב
‏            Abm
Half past seven
‏    Ebm
בגן עדן
‏     C#m
הם יפגשו
פזמון
‏E       Abm    Ebm
אני זוכר את גרמניה
‏         B
כמו כף ידך
‏      Abm  Ebm
אני זקן מתילדה
‏       Ebm
כן, מתילדה
‏     C#m
ועוד איך
‏E     Abm    Ebm
אני עדיין אוהבת
‏      B
את עצמך
‏       Abm  Ebm
גם אם היד תותבת
‏       Ebm
- את אוהבת
‏       C#m
- כן, אותך

מעבר:C# Ebm C# C# x4
פזמון

סיום:C# C# C# Ebm x4 
