מה שלום הזקן של צ'ין קו צ'ן
הבילויים
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
e||-4-4-4-4-2-2-----2-----4-4-4-4-2-2---||
B||-5-5-5-5-3-3-4-4-3-----5-5-5-5-3-3-4-||
G||-4-4-4-4-2-2-4-4-2-----4-4-4-4-2-2-4-||
D||-------------4-4-------------------4-||
A||-------------------------------------||
E||-------------------------------------||
פזמון:
‏          B               C
מה שלום הזקן של צ'ין-קו-צ'ן
‏   B             C
קחי קצת פודל מטוגן
‏    B               C
כשנחזור לתאילנד נתחתן
‏C#m E/ Eb E    B   G Am B C
אם יום אחד נצא מכאן
‏ A     D        F#m     C#m
עם שני זקנים לפנינו וכל שבת
‏     F#m     C#m
דוחפים כסא קדימה
‏  F#m C#m
איפה אמא
‏     Bm
איפה את
‏ A     D        F#m     C#m
היה שקט אישעםאוטו, הם ישנים
‏ F#m C#m
אתה חושב
‏  F#m C#m
שעוד נשב
‏                Bm
גם אנו - שני זקנים
פזמון
‏D         F#m   C#m
כמו שאורז עם סויה
‏      A
אני ואת
‏     F#m   C#m
אם ישרפו סקויה
‏        C#m
או את טרויה
‏     Bm
לא אכפת
‏D       F#m     C#m
תשים עוד רעל בלבן
‏        A
עם הקישוא
‏  C#m
מחר ב
‏            F#m
Half past seven
‏    C#m
בגן עדן
‏      Bm
הם יפגשו
פזמון
‏D       F#m    C#m
אני זוכר את גרמניה
‏         A
כמו כף ידך
‏      F#m  C#m
אני זקן מתילדה
‏       C#m
כן, מתילדה
‏      Bm
ועוד איך
‏D     F#m    C#m
אני עדיין אוהבת
‏      A
את עצמך
‏       F#m  C#m
גם אם היד תותבת
‏       C#m
- את אוהבת
‏        Bm
- כן, אותך

מעבר:B C#m B B x4
פזמון

סיום:B B B C#m x4 
