מה שלום הזקן של צ'ין קו צ'ן
הבילויים
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
e||-3-3-3-3-1-1-----1-----3-3-3-3-1-1---||
B||-4-4-4-4-2-2-3-3-2-----4-4-4-4-2-2-3-||
G||-3-3-3-3-1-1-3-3-1-----3-3-3-3-1-1-3-||
D||-------------3-3-------------------3-||
A||-------------------------------------||
E||-------------------------------------||
פזמון:
‏         Bb               B
מה שלום הזקן של צ'ין-קו-צ'ן
‏  Bb             B
קחי קצת פודל מטוגן
‏   Bb               B
כשנחזור לתאילנד נתחתן
‏Cm Eb/ D Eb   Bb  F# Abm Bb B
אם יום אחד נצא מכאן
‏ Ab   C#         Fm      Cm
עם שני זקנים לפנינו וכל שבת
‏      Fm      Cm
דוחפים כסא קדימה
‏  Fm  Cm
איפה אמא
‏    Bbm
איפה את
‏ Ab   C#         Fm      Cm
היה שקט אישעםאוטו, הם ישנים
‏ Fm   Cm
אתה חושב
‏  Fm  Cm
שעוד נשב
‏               Bbm
גם אנו - שני זקנים
פזמון
‏C#         Fm    Cm
כמו שאורז עם סויה
‏     Ab
אני ואת
‏      Fm    Cm
אם ישרפו סקויה
‏         Cm
או את טרויה
‏    Bbm
לא אכפת
‏C#       Fm      Cm
תשים עוד רעל בלבן
‏       Ab
עם הקישוא
‏   Cm
מחר ב
‏             Fm
Half past seven
‏     Cm
בגן עדן
‏     Bbm
הם יפגשו
פזמון
‏C#       Fm     Cm
אני זוכר את גרמניה
‏        Ab
כמו כף ידך
‏       Fm   Cm
אני זקן מתילדה
‏        Cm
כן, מתילדה
‏     Bbm
ועוד איך
‏C#     Fm     Cm
אני עדיין אוהבת
‏     Ab
את עצמך
‏        Fm   Cm
גם אם היד תותבת
‏        Cm
- את אוהבת
‏       Bbm
- כן, אותך

מעבר:Bb Cm Bb Bb x4
פזמון

סיום:Bb Bb Bb Cm x4 
