מה שלום הזקן של צ'ין קו צ'ן
הבילויים
המערכת
0
קאפו בשריג 11

פתיחה:
e||-8-8-8-8-6-6-3-3-6-----8-8-8-8-6-6-3-||
B||-9-9-9-9-7-7-4-4-7-----9-9-9-9-7-7-4-||
G||-8-8-8-8-6-6-3-3-6-----8-8-8-8-6-6-3-||
D||-------------------------------------||
A||-------------------------------------||
E||-------------------------------------||
פזמון:
‏         Eb               E
מה שלום הזקן של צ'ין-קו-צ'ן
‏  Eb             E
קחי קצת פודל מטוגן
‏   Eb               E
כשנחזור לתאילנד נתחתן
‏Fm Ab/ G Ab   Eb   B C#m Eb E
אם יום אחד נצא מכאן
‏ C#   F#        Bbm      Fm
עם שני זקנים לפנינו וכל שבת
‏     Bbm      Fm
דוחפים כסא קדימה
‏  Bbm Fm
איפה אמא
‏    Ebm
איפה את
‏ C#   F#        Bbm      Fm
היה שקט אישעםאוטו, הם ישנים
‏ Bbm  Fm
אתה חושב
‏  Bbm Fm
שעוד נשב
‏               Ebm
גם אנו - שני זקנים
פזמון
‏F#        Bbm    Fm
כמו שאורז עם סויה
#‏     C
אני ואת
‏     Bbm    Fm
אם ישרפו סקויה
‏         Fm
או את טרויה
‏    Ebm
לא אכפת
‏F#      Bbm      Fm
תשים עוד רעל בלבן
#‏       C
עם הקישוא
‏   Fm
מחר ב
‏            Bbm
Half past seven
‏     Fm
בגן עדן
‏     Ebm
הם יפגשו
פזמון
‏F#      Bbm     Fm
אני זוכר את גרמניה
#‏        C
כמו כף ידך
‏      Bbm   Fm
אני זקן מתילדה
‏        Fm
כן, מתילדה
‏     Ebm
ועוד איך
‏F#    Bbm     Fm
אני עדיין אוהבת
#‏     C
את עצמך
‏       Bbm   Fm
גם אם היד תותבת
‏        Fm
- את אוהבת
‏       Ebm
- כן, אותך

מעבר:Eb Fm Eb Eb x4
פזמון

סיום:Eb Eb Eb Fm x4 
