מה שלום הזקן של צ'ין קו צ'ן
הבילויים
המערכת
0
קאפו בשריג 10

פתיחה:
e||--9--9--9--9-7-7-4-4-7------9--9--9--9-7-7-4-||
B||-10-10-10-10-8-8-5-5-8-----10-10-10-10-8-8-5-||
G||--9--9--9--9-7-7-4-4-7------9--9--9--9-7-7-4-||
D||---------------------------------------------||
A||---------------------------------------------||
E||---------------------------------------------||
פזמון:
‏          E               F
מה שלום הזקן של צ'ין-קו-צ'ן
‏   E             F
קחי קצת פודל מטוגן
‏    E               F
כשנחזור לתאילנד נתחתן
‏F#m A/ Ab A    E   C Dm E F
אם יום אחד נצא מכאן
‏ D     G         Bm     F#m
עם שני זקנים לפנינו וכל שבת
‏      Bm     F#m
דוחפים כסא קדימה
‏  Bm F#m
איפה אמא
‏     Em
איפה את
‏ D     G         Bm     F#m
היה שקט אישעםאוטו, הם ישנים
‏ Bm  F#m
אתה חושב
‏  Bm F#m
שעוד נשב
‏                Em
גם אנו - שני זקנים
פזמון
‏G          Bm   F#m
כמו שאורז עם סויה
‏      D
אני ואת
‏      Bm   F#m
אם ישרפו סקויה
‏        F#m
או את טרויה
‏     Em
לא אכפת
‏G        Bm     F#m
תשים עוד רעל בלבן
‏        D
עם הקישוא
‏  F#m
מחר ב
‏             Bm
Half past seven
‏    F#m
בגן עדן
‏      Em
הם יפגשו
פזמון
 G        Bm    F#m
אני זוכר את גרמניה
‏         D
כמו כף ידך
‏       Bm  F#m
אני זקן מתילדה
‏       F#m
כן, מתילדה
‏      Em
ועוד איך
‏G      Bm    F#m
אני עדיין אוהבת
‏      D
את עצמך
‏        Bm  F#m
גם אם היד תותבת
‏       F#m
- את אוהבת
‏        Em
- כן, אותך

מעבר:E F#m E E x4
פזמון

סיום:E E E F#m x4 
