עבר לי
Mona Lupa
המערכת
0
קאפו בשריג 9

פתיחה:
‏    Cm                  Bb                   Fm
e|-11--11--11---11-11-10-11-13-10--10--10--10-10----10-11-13|
B|-----------------------------------------------13---------|
G|----------------------------------------------------------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|
‏                                             Cm
e|-13--13--13-15------------------------------|
B|---------------16-13--13--15-16-13--15-16-13|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏      Eb             Cm
הייתי בא כדי לשתוק איתך
‏ Gm       Abadd9
לקרוא לך  מחשבות
‏    Cm      Gm    Bb  Cm
אהובתי      שותפתי  יפתי
‏       Eb               Cm
ועוד שניה  כדי להרגיש אותך
‏ Gm           Abadd9
לפני שזה מתחיל לדהות
‏   Eb  Cm      Gm    Bb  Cm
ממוחי      מליבי  מתוכי
‏ Eb  Ab      Fm        Bb      Eb
תני לי להיות  אני חייב להשתנות
‏   Bb         Eb
יותר אני לא נשבר
‏       Gm    Ab     Fm
כי כל הכעס שנצבר  אצלי
‏    Cm
עבר לי

מעבר:
‏Cm Bb Fm Cm x2

‏      Eb              Cm
כמו נסיך אנגלי  הייתי בא
‏       Gm             Ab
כמו אידיוט  שרץ ללא נודע
‏    Eb  Cm   Gm Bb Cm
אם היית      מחכה
‏ Eb  Ab      Fm        Bb      Eb
תני לי להיות  אני חייב להשתנות
‏   Bb         Eb
יותר אני לא נשבר
‏       Gm    Ab     Fm
כי כל הכעס שנצבר  אצלי
‏    Cm
עבר לי

מעבר:
‏Cm Bb Fm Cm Eb Bb Fm Cm Eb

‏ Eb  Ab      Fm        Bb      Eb
תני לי להיות  אני חייב להשתנות
‏   Bb         Eb
יותר אני לא נשבר
‏       Gm    Ab     Fm
כי כל הכעס שנצבר  אצלי
‏ Bb   Cm
עבר לי
‏ Cm Fm Bb Eb Cm  Fm
עבר  לייייי
‏      Eb             Cm
הייתי בא כדי לשתוק איתך
‏   Gm         Ab
לקרוא לך  מחשבות
‏    Cm      Gm    Bb  Cm
אהובתי      שותפתי  יפתי

סיום:
‏Cm Bb Fm Cm Bb Fm Cm Eb Bb Fm Cm

‏Eb Bb Fm Cm x2

‏Fm Cm Cm

מעבר:Eb Gm Cm Cm x4
