עבר לי
Mona Lupa
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏   Abm                  F#                  C#m
e|-7--7--7---7-7-6-7--9-6--6--6--6-6----6-7--9|
B|------------------------------------9-------|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏                                            Abm
e|--9---9---9-11------------------------------|
B|---------------12--9---9--11-12--9--11-12--9|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
‏       B            Abm
הייתי בא כדי לשתוק איתך
‏ Ebm       Eadd9
לקרוא לך  מחשבות
‏    Abm    Ebm    F# Abm
אהובתי      שותפתי  יפתי
‏        B              Abm
ועוד שניה  כדי להרגיש אותך
‏ Ebm           Eadd9
לפני שזה מתחיל לדהות
‏   B  Abm     Ebm    F# Abm
ממוחי      מליבי  מתוכי
‏ B    E     C#m        F#       B
תני לי להיות  אני חייב להשתנות
‏   F#          B
יותר אני לא נשבר
‏       Ebm    E    C#m
כי כל הכעס שנצבר  אצלי
‏   Abm
עבר לי

מעבר:
‏Abm F# C#m Abm x2

‏       B             Abm
כמו נסיך אנגלי  הייתי בא
‏       Ebm             E
כמו אידיוט  שרץ ללא נודע
‏   B  Abm  Ebm F# Abm
אם היית      מחכה
‏ B    E     C#m        F#       B
תני לי להיות  אני חייב להשתנות
‏   F#          B
יותר אני לא נשבר
‏       Ebm    E    C#m
כי כל הכעס שנצבר  אצלי
‏   Abm
עבר לי

מעבר:
‏Abm F# C#m Abm B F# C#m Abm B

‏ B    E     C#m        F#       B
תני לי להיות  אני חייב להשתנות
‏   F#          B
יותר אני לא נשבר
‏       Ebm    E    C#m
כי כל הכעס שנצבר  אצלי
‏ F#  Abm
עבר לי
‏ Abm C#m F# B Abm C#m
עבר  לייייי
‏       B            Abm
הייתי בא כדי לשתוק איתך
‏   Ebm         E
לקרוא לך  מחשבות
‏    Abm    Ebm    F# Abm
אהובתי      שותפתי  יפתי

סיום:
‏Abm F# C#m Abm F# C#m Abm B F# C#m Abm

‏B F# C#m Abm x2

‏C#m Abm Abm

מעבר:B Ebm Abm Abm x4
