מזל טוב ישראל
מוקי ועברי לידר
המערכת
1


מעבר:
‏D5 D5

‏                               D5
מזל טוב ישראל על הרחובות המופרדים
‏                            D5
מזל טוב ישראל יריות על מנהיגים
‏                      D5
כמו מדינה גדולה נמרח הדם
‏                           D5
מזל טוב ישראל שידיין כל העולם

מעבר:
‏                                                   D5
e|--------------------------------------------------|
B|---10-10-10-10-10-10-8-11-10-----10-10-10-10-10-10|
G|-7-----------------------------7------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
‏                                        D5
e|---------------------------------------|
B|-8-----------10-10-10-10-10-10-8-11-10-|
G|----9-7---7----------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏                                D5
e|----------------------10-------|
B|----10-10-10-10-10-10----8-----|
G|--7------------------------8-7-|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
‏                         D5
מזל טוב ישראל טמטום במצעדים
‏                            D5
מזל טוב ישראל איך יפה לך במדים
‏                             D5
גרשו אותנו אז היום אנחנו מגרשים
‏                D5         Bb
חכמים גדולים בלהיות טיפשים   
אותו מעבר
‏Dm           Gm        Dm
לא חשבתי לשיר לך שירים   
‏            Dm   Bb      Gm
שאומרים שכולנו כאן רק אנשים
‏Dm        Gm      Dm
כל כך מנסים להבין   
‏                 Dm    Bb   Gm
איך עושים את זה יחד לאורך שנים
‏                       D5
מזל טוב ישראל ובלי להאשים
‏                              D5
אוהב אותך הרבה אבל קשה לי להשלים
‏                            D5
מזל טוב ישראל על האורות החדשים
‏                             D5
המכוניות היקרות והקירבה לאלוהים
אותו מעבר
‏                            D5
מזל טוב ישראל כולם קונים בונים
‏                             D5
מזל טוב ישראל רק לא להיות שונים
‏                          D5
האנשים החדשים גיבורים גדולים
‏                       D5        Bb
לא מדברים שלום   לא מוצאים מילים   
פזמון
‏                                                 D5
מזל טוב ישראל כולם שרים   מזל טוב ישראל כולם רוקדים
‏                                                D5
מזל טוב ישראל על השימחה    שלא ברור לגמרי בשביל מה
‏                                           D5
מזל טוב ישראל על העוצמה   לך תבנה פה ארץ חדשה
‏ D5      Bb                                    D5
אדם עומד אל מול המכונה   תצעק חזק שהמדינה תשמע   
פזמון x2

מעבר:D5 D5 D5 D5 x4
‏                               D5
מזל טוב ישראל על הרחובות המופרדים
‏                            D5
מזל טוב ישראל יריות על מנהיגים
‏                      D5
כמו מדינה גדולה נמרח הדם
‏                           D5
מזל טוב ישראל שידיין כל העולם

סיום:D5 D5 D5 D5 x4 
