קרוב אל ליבך
רמי קלינשטיין
המערכת
1


פתיחה:
‏             C                 Bb  F
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|-2h3---3-3-p2------0h3---3-3-----|
A|---------------------------------|
E|---------------------------------|
‏          C                B  F C
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-2h3--3-3-2------0h3---3-3----|
A|------------------------------|
E|------------------------------|
‏Dm   F       Bbadd9           C
רוצה להניח את מקל    הנדודים   
‏  C                  Bb             Dm
פיתול ועוד פיתול    טלטול ועוד טלטול  
‏ Dm    F     Bbadd9       C
בסוף הרי נשארים  בודדים    
‏                Bb             Dm
ללא צל ללא סוכה    נופלים מכל מכה
‏   Dm   F     Bbadd9                 C
אז בואי   השקי אותי עד תום   השיקוי   
‏   C          Bb        Dm
שאהיה מכושף    שיפסק המרדף
פזמון:
‏   F        Bb   Gm
שבתי רק על זה חשבתי
‏             F      Bb        C
רק על זוג שפתייך המנשקות   אותי
‏    F         A5  Gm
e|-----------------|
 
B|-----------------|
G|-----------------|
D|-5-3-2-3---------|
A|-----------0-----|
E|---------------3-|
‏ F       Bb    Gm
באתי קרוב אל ליבך
‏           F     Bb      C
עד אשר תאמרי  הישאר   איתי
סולו 1:
‏                C          Bb           F
e|------------------------6p5-----------|
B|---------------6------------6---6h8~--|
G|------5------7---7----5-------5-------|
D|-5s7----5-----------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏           Bb F        C
e|-5h8\----------------|
B|---------------------|
G|-----------------5---|
D|------------5s7----5-|
A|---------------------|
E|---------------------|
‏  Dm   F       Bbadd9           C
רוצה להניח  את מקל     הנדודים   
‏  C                     Bb             Dm
מסלול ועוד מסלול    חציתי את הגבול  בין  
‏ Dm    F     Bbadd9        C
סתם שעשוע לאיבוד   דעתי     
‏                Bb          Dm
עכשיו הלב רעב    אז תני להתקרב
‏  Dm C/ G C/ A    C/ Bb                          C
נשקי אותי  השקי אותי  עד תום      השיקוי       
‏   C          Bb        Dm
שאהיה מכושף    שיפסק המרדף
פזמון
סולו:
‏Dm Bb F C Dm C Bb C C

מעבר:Dm C C C x4
פזמון x2

מעבר:Dm C C C x4
סיום:C C Dm C x4 
