מערבה מכאן
ריקי גל
המערכת
0
קאפו בשריג 8

פתיחה:
המשך 
מעבר:
‏F#5 F#5 F#7 F#5 F#5 F#7 F#5 F#5 F#7 F#5 F#5 F#6 x2

‏  F#7      F#5   F#7      F#5
מערבה מכאן,   עומדים צוקים   
‏   F#6 F#5  F#7  F#5
ומחכים,    ומחכים   
‏        F#5     F#7      F#5
מערבה מכאן,   יש דברים אחרים
‏F#7            F#5 F#7
מגדלים     ציפורי ענק
‏    F#6        F#5
שעוני קוקיה מוזרים
‏  F#7  F#5   F#7       F#5
מערבה מכאן,      הכל אחר  
‏    F#6 F#5 F#7              F#5
לא כדאי להרחיק מערבה מכאן       
‏        B             B
מספיק להגיע עד קצה החול
‏                 B
מקום שם המלח מחליד
‏D              B
את גדרות הזמן   

מעבר:
המשך 
מעבר:
‏F#5 F#5 F#7 F#5 F#5 F#7 F#5 F#5 F#7

‏   F#m7/ E               F#m7
כשהערב יורד, יש לצאת ולטייל
‏             C#m           D
עם ארנק,  מטריה,  כפפה,  מקל
‏                         Bm
לעקוף אותיות    ואותות בלבן
‏               G                A
לחצות שבילי חצץ,   לסלסל תמרת עשן
‏     D       F#m7/ E           F#m7
זעירה,  ולשוב למפתן  המוכר והחם   
‏              C#m
מן השמש אשר שוקעת
‏  A                    Bm
לשבת שם רגע,  שני בני אדם
‏                  F#m7            G
ולטפס למעלה,   צעד, צעד  (צעד, צעד)
‏                F#m7
צעד, צעד  (צעד, צעד)
‏                                  F#m7
אחר כך אפשר לכתוב על זה סימפוניה משגעת

מעבר:
המשך 
מעבר:
‏F#5 F#5 F#7 F#5 F#5 F#7 F#5 F#5 F#7 F#5 F#5 F#6

‏  F#7      F#5   F#7      F#5
מערבה מכאן,   עומדים צוקים   
‏   F#6 F#5  F#7  F#5
ומחכים,    ומחכים   
‏        F#5     F#7      F#5
מערבה מכאן,   יש דברים אחרים
‏F#7            F#5 F#7
מגדלים     ציפורי ענק
‏    F#6        F#5
שעוני קוקיה מוזרים
‏  F#7  F#5   F#7       F#5
מערבה מכאן,      הכל אחר  
‏    F#6 F#5 F#7              F#5
לא כדאי להרחיק מערבה מכאן       
‏        B             B
מספיק להגיע עד קצה החול
‏                 B
מקום שם המלח מחליד
‏D              B
את גדרות הזמן   

מעבר:
המשך 
מעבר:
‏F#5 F#5 F#7 F#5 F#5 F#7 F#5 F#5 F#7

‏   F#m7/ E               F#m7
כשהערב יורד, יש לצאת ולטייל
‏             C#m           D
עם ארנק,  מטריה,  כפפה,  מקל
‏                         Bm
לעקוף אותיות    ואותות בלבן
‏               G                A
לחצות שבילי חצץ,   לסלסל תמרת עשן
‏     D      F#m7/ E            F#m7
זעירה,  ולשוב למפתן  המוכר והחם   
‏              C#m
מן השמש אשר שוקעת
‏          A            Bm
לשבת שם רגע,  שני בני אדם
‏              F#m7                G
ולטפס למעלה,   צעד, צעד  (צעד, צעד)
‏                F#m7
צעד, צעד  (צעד, צעד)
‏                                        F#m7
צעד, צעד  (צעד, צעד)  צעד, צעד  (צעד, צעד)
‏                                  F#m7
אחר כך אפשר לכתוב על זה סימפוניה משגעת

מעבר:
המשך 
מעבר:
‏F#5 F#5 F#7 F#5 F#5 F#7 F#5 F#5 F#7 F#5 F#5 F#6

מעבר:F#6 F#5 F#5 F#7 x4
‏  F#5 F#7 F#5 F#7     F#5
מערבה מכאן            

סיום:F#5 F#7 F#6 F#5 x4 
