מערבה מכאן
ריקי גל
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
המשך 
מעבר:
‏C#5 C#5 C#7 C#5 C#5 C#7 C#5 C#5 C#7 C#5 C#5 C#6 x2

‏  C#7      C#5   C#7      C#5
מערבה מכאן,   עומדים צוקים   
‏   C#6 C#5  C#7  C#5
 
ומחכים,    ומחכים   
‏        C#5     C#7      C#5
מערבה מכאן,   יש דברים אחרים
‏C#7            C#5 C#7
מגדלים     ציפורי ענק
‏    C#6        C#5
שעוני קוקיה מוזרים
‏  C#7  C#5   C#7       C#5
מערבה מכאן,      הכל אחר  
‏    C#6 C#5 C#7              C#5
לא כדאי להרחיק מערבה מכאן       
#‏       F#            F
מספיק להגיע עד קצה החול
#‏                F
מקום שם המלח מחליד
#‏A             F
את גדרות הזמן   

מעבר:
המשך 
מעבר:
‏C#5 C#5 C#7 C#5 C#5 C#7 C#5 C#5 C#7

‏   C#m7/ B               C#m7
כשהערב יורד, יש לצאת ולטייל
‏             Abm           A
עם ארנק,  מטריה,  כפפה,  מקל
‏                        F#m
לעקוף אותיות    ואותות בלבן
‏               D                E
לחצות שבילי חצץ,   לסלסל תמרת עשן
‏     A       C#m7/ B           C#m7
זעירה,  ולשוב למפתן  המוכר והחם   
‏              Abm
מן השמש אשר שוקעת
‏  E                   F#m
לשבת שם רגע,  שני בני אדם
‏                  C#m7            D
ולטפס למעלה,   צעד, צעד  (צעד, צעד)
‏                C#m7
צעד, צעד  (צעד, צעד)
‏                                  C#m7
אחר כך אפשר לכתוב על זה סימפוניה משגעת

מעבר:
המשך 
מעבר:
‏C#5 C#5 C#7 C#5 C#5 C#7 C#5 C#5 C#7 C#5 C#5 C#6

‏  C#7      C#5   C#7      C#5
מערבה מכאן,   עומדים צוקים   
‏   C#6 C#5  C#7  C#5
ומחכים,    ומחכים   
‏        C#5     C#7      C#5
מערבה מכאן,   יש דברים אחרים
‏C#7            C#5 C#7
מגדלים     ציפורי ענק
‏    C#6        C#5
שעוני קוקיה מוזרים
‏  C#7  C#5   C#7       C#5
מערבה מכאן,      הכל אחר  
‏    C#6 C#5 C#7              C#5
לא כדאי להרחיק מערבה מכאן       
#‏       F#            F
מספיק להגיע עד קצה החול
#‏                F
מקום שם המלח מחליד
#‏A             F
את גדרות הזמן   

מעבר:
המשך 
מעבר:
‏C#5 C#5 C#7 C#5 C#5 C#7 C#5 C#5 C#7

‏   C#m7/ B               C#m7
כשהערב יורד, יש לצאת ולטייל
‏             Abm           A
עם ארנק,  מטריה,  כפפה,  מקל
‏                        F#m
לעקוף אותיות    ואותות בלבן
‏               D                E
לחצות שבילי חצץ,   לסלסל תמרת עשן
‏     A      C#m7/ B            C#m7
זעירה,  ולשוב למפתן  המוכר והחם   
‏              Abm
מן השמש אשר שוקעת
‏          E           F#m
לשבת שם רגע,  שני בני אדם
‏              C#m7                D
ולטפס למעלה,   צעד, צעד  (צעד, צעד)
‏                C#m7
צעד, צעד  (צעד, צעד)
‏                                        C#m7
צעד, צעד  (צעד, צעד)  צעד, צעד  (צעד, צעד)
‏                                  C#m7
אחר כך אפשר לכתוב על זה סימפוניה משגעת

מעבר:
המשך 
מעבר:
‏C#5 C#5 C#7 C#5 C#5 C#7 C#5 C#5 C#7 C#5 C#5 C#6

מעבר:C#6 C#5 C#5 C#7 x4
‏  C#5 C#7 C#5 C#7     C#5
מערבה מכאן            

סיום:C#5 C#7 C#6 C#5 x4 
