באויר
ברי סחרוף ורמי פורטיס
המערכת
0


פתיחה:
‏                Em           E9
e|--7-7-7-7-7-7--7-7-7-7-7-7--|
B|--8-8-8-8-8-8--7-7-7-7-7-7--|
D|--9-9-9-9-9-9--9-9-9-9-9-9--|
G|--9-9-9-9-9-9--9-9-9-9-9-9--|
A|--7-7-7-7-7-7--7-7-7-7-7-7--|
E|----------------------------|
‏  E9        Em
החיים הם הפתעה
‏      E9     Em
כמו משחק בקוביה
‏                    C
יש לו כסף, אין לו בית
‏            A
רק אתה והאבקה
‏    E9     Em
מהלך בסימטאות
‏    E9      Em
מנוקב מהדקירות
‏            C
משלם את המחיר
‏             A
ותלוי לו באויר
‏  C D Em    C D  Em     C D  Em
באויר,      באויר,     באויר   
‏    A
באויר

מעבר:
‏       A     B     C              B
e|-----|-----|--------------|-----|
B|-----|-----|--------------|-----|
G|-----|-----|--------------|-----|
D|--7--|--9--|--------2-5---|--9--|
A|--7--|--9--|---3--3-----3-|--9--|
E|--5--|--7--|--------------|--7--|
‏       A     B    C             Em
e|-----|-----|------------|------|
B|-----|-----|------------|------|
G|-----|-----|------------|------|
D|--7--|--9--|------2-5---|------|
A|--7--|--9--|-3--3-----3-|------|
E|--5--|--7--|------------|------|
‏    E9         Em
מנותק בלי שום קשר
‏   E9       Em
מחפש ללא סיכוי
‏             C
מהבוקר עד הערב
‏                 A
זה תמיד אותו עינוי
‏    E9      Em
בעיניים אדומות
‏       E9       Em
בין הקווים והשורות
‏               C
אין כל רגש ובושה
‏             A
מאבד את התחושה
‏  C D Em    C D  Em     C D  Em
באויר,      באויר,     באויר   
‏    A
באויר

מעבר:
‏       A     B     C              B
e|-----|-----|--------------|-----|
B|-----|-----|--------------|-----|
G|-----|-----|--------------|-----|
D|--7--|--9--|--------2-5---|--9--|
A|--7--|--9--|---3--3-----3-|--9--|
E|--5--|--7--|--------------|--7--|

מעבר:E9 C Em E9 x4
‏       A     B    C             Em
e|-----|-----|------------|------|
B|-----|-----|------------|------|
G|-----|-----|------------|------|
D|--7--|--9--|------2-5---|------|
A|--7--|--9--|-3--3-----3-|------|
E|--5--|--7--|------------|------|

סיום:Em E9 E9 C x4 
