פרפרים
אורי בנאי
המערכת
-1
קאפו בשריג 10

פתיחה:
‏        C#m       E         A      Ab      C#m
E||-----------------------------------------||
B||-----------------------------------------||
G||--4-------4-4----------------------------||
D||-----4-6------4-6---7-6-4----------------||
A||---------------------------6------2-3-4--||
E||--------------------------------4--------||
‏ Ab     A   E       C#m
עוד הריח שלך עלי מאתמול
‏Ab A   E        C#m
ועוד הטעם שלך בפה
‏ Ab  A    E           C#m
אני רוצה לדעת הכל מהכל
‏Ab  A     E       C#m
מה בעצם אומר כל זה
‏ Ab      A    E       C#m
עוד נושר עלה מהעץ על החול
‏ Ab  A   E       C#m
ועוד צומח אחר חדש
‏ Ab       A        E        C#m
אני רוצה לצייר לי עולם עם מכחול
‏ Ab  A     E       C#m
בצבעים של מתוק בדבש
פזמון:
‏    Ab         A   E   C#m
פרפרים לבנים שוב עפים לאור
‏          E      C#m
כמו השירים הסיפורים
‏E C#m       Ab       A
נכנסים לתוך הנפש פנימה
‏ C#m        Ab       A
נכנסים לתוך הנפש פנימה
‏ Ab  A  E C#m
שוב אותה התחושה שכדאי להמשיך
‏ Ab  A  E C#m
ושאפשר להרים מבט
‏ Ab  A  E C#m
גם כששוקעת השמש גם כשמחשיך
‏ Ab  A  E C#m
זה שנינו יחד אני ואת

מעבר:Ab Ab C#m Ab x4
פזמון

מעבר:Ab Ab C#m Ab x4
סיום:C#m Ab Ab Ab x4 
