פרפרים
אורי בנאי
המערכת
-1
קאפו בשריג 9

פתיחה:
‏         Dm       F        Bb       A       Dm
E||-----------------------------------------||
B||-----------------------------------------||
G||--5-------5-5----------------------------||
D||-----5-7------5-7---8-7-5----------------||
A||---------------------------7------3-4-5--||
E||--------------------------------5--------||
‏ A     Bb   F        Dm
עוד הריח שלך עלי מאתמול
‏A Bb   F         Dm
ועוד הטעם שלך בפה
‏ A  Bb    F            Dm
אני רוצה לדעת הכל מהכל
‏A  Bb     F        Dm
מה בעצם אומר כל זה
‏ A      Bb    F        Dm
עוד נושר עלה מהעץ על החול
‏ A  Bb   F        Dm
ועוד צומח אחר חדש
‏ A       Bb        F         Dm
אני רוצה לצייר לי עולם עם מכחול
‏ A  Bb     F        Dm
בצבעים של מתוק בדבש
פזמון:
‏    A         Bb   F    Dm
פרפרים לבנים שוב עפים לאור
‏          F       Dm
כמו השירים הסיפורים
‏F Dm         A      Bb
נכנסים לתוך הנפש פנימה
‏  Dm         A      Bb
נכנסים לתוך הנפש פנימה
‏ A  Bb  F  Dm
שוב אותה התחושה שכדאי להמשיך
‏ A  Bb  F  Dm
ושאפשר להרים מבט
‏ A  Bb  F  Dm
גם כששוקעת השמש גם כשמחשיך
‏ A  Bb  F  Dm
זה שנינו יחד אני ואת

מעבר:A A Dm A x4
פזמון

מעבר:A A Dm A x4
סיום:Dm A A A x4 
