פרפרים
אורי בנאי
המערכת
-1
לטון המקורי - קאפו בשריג 1

פתיחה:
‏        Bbm      C#        F#       F      Bbm
E||-----------------------------------------||
B||-----------------------------------------||
G||--1-------1-1----------------------------||
D||-----1-3------1-3---4-3-1----------------||
A||---------------------------3--------0-1--||
E||--------------------------------1-4------||
‏ F     F#  C#       Bbm
עוד הריח שלך עלי מאתמול
‏F F#  C#        Bbm
ועוד הטעם שלך בפה
‏ F  F#   C#           Bbm
אני רוצה לדעת הכל מהכל
‏F  F#    C#       Bbm
מה בעצם אומר כל זה
‏ F      F#   C#       Bbm
עוד נושר עלה מהעץ על החול
‏ F  F#  C#       Bbm
ועוד צומח אחר חדש
‏ F       F#       C#        Bbm
אני רוצה לצייר לי עולם עם מכחול
‏ F  F#    C#       Bbm
בצבעים של מתוק בדבש
פזמון:
‏    F         F#  C#   Bbm
פרפרים לבנים שוב עפים לאור
‏         C#      Bbm
כמו השירים הסיפורים
#‏C# Bbm        F      F
נכנסים לתוך הנפש פנימה
#‏ Bbm         F      F
נכנסים לתוך הנפש פנימה
‏ F  F# C# Bbm
שוב אותה התחושה שכדאי להמשיך
‏ F  F# C# Bbm
ושאפשר להרים מבט
‏ F  F# C# Bbm
גם כששוקעת השמש גם כשמחשיך
‏ F  F# C# Bbm
זה שנינו יחד אני ואת

מעבר:F F Bbm F x4
פזמון

מעבר:F F Bbm F x4
סיום:Bbm F F F x4 
