פרפרים
אורי בנאי
המערכת
-1
קאפו בשריג 7

פתיחה:
‏         Em       G         C       B       Em
E||------------------------------------------||
B||------------------------------------------||
G||--7-------7-7-----------------------------||
D||-----7-9------7-9---10-9-7----------------||
A||----------------------------9------5-6-7--||
E||---------------------------------7--------||
‏ B      C   G        Em
עוד הריח שלך עלי מאתמול
‏B  C   G         Em
ועוד הטעם שלך בפה
‏ B   C    G            Em
אני רוצה לדעת הכל מהכל
‏B   C     G        Em
מה בעצם אומר כל זה
‏ B       C    G        Em
עוד נושר עלה מהעץ על החול
‏ B   C   G        Em
ועוד צומח אחר חדש
‏ B        C        G         Em
אני רוצה לצייר לי עולם עם מכחול
‏ B   C     G        Em
בצבעים של מתוק בדבש
פזמון:
‏    B          C   G    Em
פרפרים לבנים שוב עפים לאור
‏          G       Em
כמו השירים הסיפורים
‏G Em         B       C
נכנסים לתוך הנפש פנימה
‏  Em         B       C
נכנסים לתוך הנפש פנימה
‏ B   C  G  Em
שוב אותה התחושה שכדאי להמשיך
‏ B   C  G  Em
ושאפשר להרים מבט
‏ B   C  G  Em
גם כששוקעת השמש גם כשמחשיך
‏ B   C  G  Em
זה שנינו יחד אני ואת

מעבר:B B Em B x4
פזמון

מעבר:B B Em B x4
סיום:Em B B B x4 
