פרפרים
אורי בנאי
המערכת
-1
קאפו בשריג 8

פתיחה:
‏        Ebm      F#         B      Bb      Ebm
E||-----------------------------------------||
B||-----------------------------------------||
G||--6-------6-6----------------------------||
D||-----6-8------6-8---9-8-6----------------||
A||---------------------------8------4-5-6--||
E||--------------------------------6--------||
‏ Bb     B  F#       Ebm
עוד הריח שלך עלי מאתמול
‏Bb B  F#        Ebm
ועוד הטעם שלך בפה
‏ Bb  B   F#           Ebm
אני רוצה לדעת הכל מהכל
‏Bb  B    F#       Ebm
מה בעצם אומר כל זה
‏ Bb      B   F#       Ebm
עוד נושר עלה מהעץ על החול
‏ Bb  B  F#       Ebm
ועוד צומח אחר חדש
‏ Bb       B       F#        Ebm
אני רוצה לצייר לי עולם עם מכחול
‏ Bb  B    F#       Ebm
בצבעים של מתוק בדבש
פזמון:
‏    Bb         B  F#   Ebm
פרפרים לבנים שוב עפים לאור
‏         F#      Ebm
כמו השירים הסיפורים
‏F# Ebm       Bb       B
נכנסים לתוך הנפש פנימה
‏ Ebm        Bb       B
נכנסים לתוך הנפש פנימה
‏ Bb  B F# Ebm
שוב אותה התחושה שכדאי להמשיך
‏ Bb  B F# Ebm
ושאפשר להרים מבט
‏ Bb  B F# Ebm
גם כששוקעת השמש גם כשמחשיך
‏ Bb  B F# Ebm
זה שנינו יחד אני ואת

מעבר:Bb Bb Ebm Bb x4
פזמון

סיום:Ebm Bb Bb Bb x4 
