פרפרים
אורי בנאי
המערכת
-1
קאפו בשריג 6

פתיחה:
‏         Fm      Ab        C#       C       Fm
E||----------------------------------------------||
B||----------------------------------------------||
G||--8--------8-8--------------------------------||
D||-----8-10------8-10---11-10-8-----------------||
A||-------------------------------10------6-7-8--||
E||-------------------------------------8--------||
‏ C     C#  Ab        Fm
עוד הריח שלך עלי מאתמול
‏C C#  Ab         Fm
ועוד הטעם שלך בפה
‏ C  C#   Ab            Fm
אני רוצה לדעת הכל מהכל
‏C  C#    Ab        Fm
מה בעצם אומר כל זה
‏ C      C#   Ab        Fm
עוד נושר עלה מהעץ על החול
‏ C  C#  Ab        Fm
ועוד צומח אחר חדש
‏ C       C#       Ab         Fm
אני רוצה לצייר לי עולם עם מכחול
‏ C  C#    Ab        Fm
בצבעים של מתוק בדבש
פזמון:
‏    C         C#  Ab    Fm
פרפרים לבנים שוב עפים לאור
‏         Ab       Fm
כמו השירים הסיפורים
#‏Ab Fm         C      C
נכנסים לתוך הנפש פנימה
#‏  Fm         C      C
נכנסים לתוך הנפש פנימה
‏ C  C# Ab  Fm
שוב אותה התחושה שכדאי להמשיך
‏ C  C# Ab  Fm
ושאפשר להרים מבט
‏ C  C# Ab  Fm
גם כששוקעת השמש גם כשמחשיך
‏ C  C# Ab  Fm
זה שנינו יחד אני ואת

מעבר:C C Fm C x4
פזמון

סיום:Fm C C C x4 
