מלחמה שקטה
היהודים
המערכת
0
קאפו בשריג 9
‏         Dm
כבר לא ילדה
‏                  Dm
אבל מצאה עצמה שבגילה
‏    Dm     Gm/ E   Gm
השיעור   עוד לא גמור
‏        Bb/ A     Bb        Dm/ C
ובטח שבוכה אחרי כל מה שכבר עברה
‏Dm/ C Dm     Gm/ E  Gm
זה ברור הכל סגור
פזמון:
‏      Dm/ C Dm  Gm/ E   Gm
ואין לה גבר בלילה
‏      Dm Gm/ E      Gm
ואין לה, ודווקא קר לה
#‏  C#/ C       C
עוצרת רגע לחשוב
‏    Bb       B
אם כל אחד יכול
‏ Dm    Am
ככה לגדול

מעבר:
‏    Dm      Bb  Dm       Bb    x8
e||----------------------------||
B||-------3---------------3----||
G||----7--------------7--------||
D||-7--------7-----8---------8-||
A||----------------------------||
E||----------------------------||
בתוך ארון
את ילדותה הרחוקה עברה
וברור, לצאת אסור
היה לה לדקה וכמה שהיכו אותה
בקיצור, זה לב שבור
פזמון
ואת יודעת, כשכואב לך
זה כל כך כל כך שקוף
אבל את לא מבינה
זאת מלחמה שקטה
להשתתף והמנצח לא חשוב
השאלות לא נגמרות
ורק הזמן ידע לפצות ולשנות
לא תמיד אפשר
אך יש עוד בוקר יש מחר
לגלות להשתנות

מעבר:Dm Bb Dm Dm x4
פזמון

סיום:Dm Dm Dm Bb x4 
