מלחמה שקטה
היהודים
המערכת
0
לטון המקורי - קאפו בשריג 3
‏        Abm
כבר לא ילדה
‏                 Abm
אבל מצאה עצמה שבגילה
‏    Abm   C#m/ Bb C#m
השיעור   עוד לא גמור
#‏        E/ Eb     E       Abm/ F
ובטח שבוכה אחרי כל מה שכבר עברה
‏Abm/ F# Abm   C#m/ Bb C#m
זה ברור הכל סגור
פזמון:
‏      Abm/ F# Abm C#m/ Bb C#m
ואין לה גבר בלילה
‏      Abm C#m/ Bb    C#m
ואין לה, ודווקא קר לה
‏  G/ F#       G
עוצרת רגע לחשוב
‏     E       F
אם כל אחד יכול
‏ Abm  Ebm
ככה לגדול

מעבר:
‏   Abm       E Abm        E    x8
e||----------------------------||
B||----------------------------||
G||----1--1-----------1---1----||
D||-1--------1-----2---------2-||
A||----------------------------||
E||----------------------------||
בתוך ארון
את ילדותה הרחוקה עברה
וברור, לצאת אסור
היה לה לדקה וכמה שהיכו אותה
בקיצור, זה לב שבור
פזמון
ואת יודעת, כשכואב לך
זה כל כך כל כך שקוף
אבל את לא מבינה
זאת מלחמה שקטה
להשתתף והמנצח לא חשוב
השאלות לא נגמרות
ורק הזמן ידע לפצות ולשנות
לא תמיד אפשר
אך יש עוד בוקר יש מחר
לגלות להשתנות

מעבר:Abm E/ Eb Abm Abm x4
פזמון

סיום:Abm Abm Abm E/ Eb x4 
