Born to be Wild
Steppenwolf
המערכת
0
קאפו בשריג 8
Verse:

e||----------------------||

B||----------------------||

G||---13-13--13-11-10-11-||

D||---13-13--13-11-11-11-||

A||---11-11--11----------||

E||----------------------||

Ab                    C# F#
Get your motor runnin'    

Ab                     C# F#
Head out on the highway    

Ab                    C# F#
Lookin' for adventure     

Ab                         C# F#
And whatever comes our way      

B   C#         Ab             
Yeah Darlin' go make it happen

B       C#         Ab           
Take the world in a love embrace

B   C#          Ab           
Fire all of your guns at once

B     C#         Ab   
And explode into space

I like smoke and lightning

Heavy metal thunder 

Racin' with the wind

And the feelin' that I'm under

Yeah Darlin' go make it happen

Take the world in a love embrace

Fire all of your guns at once

And explode into space

Like a true nature's child

We were born, born to be wild

We can climb so high

I never wanna die


Bridge:Ab Ab Ab Ab x4

Ab        F#   C# F# Ab
Born to be wild      

Ab        F#   C# F# Ab
Born to be wild      

Ending:Ab Ab Ab Ab x4 

