Superstition
Stevie Wonder
המערכת
0
קאפו בשריג 7
The song played half step down.

Intro and Verses:

e|----------||-------------------------------|--|

B|----------||-------------------------------|--|

G|----------||---------5-------------5-------|--|

D|-----5--7-||---7-5-7---5-------5-7----5--5-|x4|

A|-5h7------||---------------5-7-------------|--|

E|----------||-5-----------------------------|--|

           Am                           
Very superstitious, writings on the wall

           Am                            
Very superstitious, ladders bout' to fall

                   Am   
Thirteen month old baby,

 Am                    
Broke the lookin' glass

               Am       
Seven years of bad luck,

                        Am  
The good things in your past

           E               F
When you believe in things  

         E           Eb  
That you don't understand

         D      E7
Then you suffer   

                       Am 
Superstition ain't the way

     Am                                     
Very superstitious, wash your face and hands

               Am                         
Rid me of the problem, do all that you can

             Am                            
Keep me in a daydream, keep me goin' strong

                Am                     
You don't wanna save me, sad is my song

           E               F
When you believe in things  

         E           Eb  
That you don't understand

         D      E7
Then you suffer   

                       Am            
Superstition ain't the way, yehhh yeh


Bridge:

Am Am Am Am E F E Eb D Am Am Am

           Am                          
Very superstitious, nothin' more to say

           Am                             
Very superstitious, the devil's on his way

                   Am   
Thirteen month old baby,

                  Am   
Broke the lookin' glass

                   Am   
Seven years of bad luck,

                    Am  
Good things in your past

           E               F
When you believe in things  

         E           Eb  
That you don't understand

         D      E7
Then you suffer   

                       Am             
Superstition ain't the way, no, no, no

Ending:

Am Am Am Am x4

Bridge:Am Am Am Am x4

