Superstition
Stevie Wonder
המערכת
0
קאפו בשריג 8
The song played half step down.

Intro and Verses:

e|----------||-------------------------------|--|

B|----------||-------------------------------|--|

G|----------||---------4-------------4-------|--|

D|-----4--6-||---6-4-6---4-------4-6----4--4-|x4|

A|-4h6------||---------------4-6-------------|--|

E|----------||-4-----------------------------|--|

          Abm                           
Very superstitious, writings on the wall

          Abm                            
Very superstitious, ladders bout' to fall

                  Abm   
Thirteen month old baby,

 Abm                   
Broke the lookin' glass

              Abm       
Seven years of bad luck,

                       Abm  
The good things in your past

          Eb               E
When you believe in things  

        Eb            D  
That you don't understand

        C#     Eb7
Then you suffer   

                      Abm 
Superstition ain't the way

    Abm                                     
Very superstitious, wash your face and hands

              Abm                         
Rid me of the problem, do all that you can

            Abm                            
Keep me in a daydream, keep me goin' strong

               Abm                     
You don't wanna save me, sad is my song

          Eb               E
When you believe in things  

        Eb            D  
That you don't understand

        C#     Eb7
Then you suffer   

                      Abm            
Superstition ain't the way, yehhh yeh


Bridge:

Abm Abm Abm Abm Eb E Eb D C# Abm Abm Abm

          Abm                          
Very superstitious, nothin' more to say

          Abm                             
Very superstitious, the devil's on his way

                  Abm   
Thirteen month old baby,

                 Abm   
Broke the lookin' glass

                  Abm   
Seven years of bad luck,

                   Abm  
Good things in your past

          Eb               E
When you believe in things  

        Eb            D  
That you don't understand

        C#     Eb7
Then you suffer   

                      Abm             
Superstition ain't the way, no, no, no

Ending:

Abm Abm Abm Abm x4

Bridge:Abm Abm Abm Abm x4

