Superstition
Stevie Wonder
המערכת
0

The song played half step down.

Intro and Verses:

e|----------||-------------------------------|--|

B|----------||-------------------------------|--|

G|----------||---------0-------------0-------|--|

D|-----0--2-||---2-0-2---0-------0-2----0--0-|x4|

A|-0h2------||---------------0-2-------------|--|

E|----------||-0-----------------------------|--|

           Em                           
Very superstitious, writings on the wall

           Em                            
Very superstitious, ladders bout' to fall

                   Em   
Thirteen month old baby,

 Em                    
Broke the lookin' glass

               Em       
Seven years of bad luck,

                        Em  
The good things in your past

           B               C
When you believe in things  

         B           Bb  
That you don't understand

         A      B7
Then you suffer   

                       Em 
Superstition ain't the way

     Em                                     
Very superstitious, wash your face and hands

               Em                         
Rid me of the problem, do all that you can

             Em                            
Keep me in a daydream, keep me goin' strong

                Em                     
You don't wanna save me, sad is my song

           B               C
When you believe in things  

         B           Bb  
That you don't understand

         A      B7
Then you suffer   

                       Em            
Superstition ain't the way, yehhh yeh


Bridge:

Em Em Em Em B C B Bb A Em Em Em

           Em                          
Very superstitious, nothin' more to say

           Em                             
Very superstitious, the devil's on his way

                   Em   
Thirteen month old baby,

                  Em   
Broke the lookin' glass

                   Em   
Seven years of bad luck,

                     Em  

Good things in your past

           B               C
When you believe in things  

         B           Bb  
That you don't understand

         A      B7
Then you suffer   

                       Em             
Superstition ain't the way, no, no, no

Ending:

Em Em Em Em x4

Bridge:Em Em Em Em x4

