ג'יף
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏A Bb

‏                   F   G                F   G
e||-3h5p3-----3--5--3----3h5p3-----3--5--3-||
B||-------6---------------------6----------||
G||----------------------------------------||
D||----------------------------------------||
A||----------------------------------------||
E||----------------------------------------||
‏                                         G
יומה נפתח יומה נסגר  יומ יחלון מול פתח צר
‏                                        G
שתי בתולות על פח לוהט  ושור זועם בהן בועט
‏Cm Eb       G    Cm       Eb      G
אם גם כששמש חם  את מזיעה וזה סימן
‏      Bb        A     Cm        Eb    G
שגם הלילה שוב לא אשן  רק אחכה לך דם בגן
פזמון:
‏Bb        Eb     F          Eb     F
ג'יף  סה לה פולי  ג'יף  סה לה פולי
‏       C#      Bb
הוא פה לתוך הלילה
‏Bb        Eb     F          Eb     F
ג'יף  סה לה פולי  ג'יף  סה לה פולי
‏      C#     Bb
יש דם אחר בלילה
‏ G          F        Bb       C#    Bb
מי שיגמור בלילה  שוב לא אצא מכאן לעולם
‏                                     G
חלום שלי על עץ גדול  ומי שוכבת שם בחול
‏                                      G
עוד בתולה על פח לוהט ושור זועם בפח בועט
‏Cm Eb        G      Cm    Eb    G
למה כשזה כואב זה מענג הרבה יותר
‏      Bb       A         Cm   Eb     G
אבל הלילה שתי פעמים  את תאהבי אותי אחר

מעבר:G G A F x4
פזמון

סיום:A F G G x4 
