ג'יף
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏Ab A

#‏                   E  F#                E  F
e||-2h4p2-----2--4--2----2h4p2-----2--4--2-||
B||-------5---------------------5----------||
G||----------------------------------------||
D||----------------------------------------||
A||----------------------------------------||
E||----------------------------------------||
#‏                                        F
יומה נפתח יומה נסגר  יומ יחלון מול פתח צר
#‏                                       F
שתי בתולות על פח לוהט  ושור זועם בהן בועט
#‏Bm D       F#    Bm        D     F
אם גם כששמש חם  את מזיעה וזה סימן
#‏      A        Ab     Bm         D   F
שגם הלילה שוב לא אשן  רק אחכה לך דם בגן
פזמון:
‏A          D     E           D     E
ג'יף  סה לה פולי  ג'יף  סה לה פולי
‏        C       A
הוא פה לתוך הלילה
‏A          D     E           D     E
ג'יף  סה לה פולי  ג'יף  סה לה פולי
‏       C      A
יש דם אחר בלילה
‏ F#         E         A        C     A
מי שיגמור בלילה  שוב לא אצא מכאן לעולם
#‏                                    F
חלום שלי על עץ גדול  ומי שוכבת שם בחול
#‏                                     F
עוד בתולה על פח לוהט ושור זועם בפח בועט
#‏Bm D        F#      Bm     D   F
למה כשזה כואב זה מענג הרבה יותר
#‏      A       Ab         Bm    D    F
אבל הלילה שתי פעמים  את תאהבי אותי אחר

מעבר:F# F# Ab E x4
פזמון

סיום:Ab E F# F# x4  
