ג'יף
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 9

פתיחה:
‏D Eb

‏                  Bb   C               Bb   C
e||-8h10p8------8--10--8----8h10p8------8--10--8-||
B||--------11-----------------------11-----------||
G||----------------------------------------------||
D||----------------------------------------------||
A||----------------------------------------------||
E||----------------------------------------------||
‏                                         C
יומה נפתח יומה נסגר  יומ יחלון מול פתח צר
‏                                        C
שתי בתולות על פח לוהט  ושור זועם בהן בועט
‏Fm Ab       C    Fm       Ab      C
אם גם כששמש חם  את מזיעה וזה סימן
‏      Eb        D     Fm        Ab    C
שגם הלילה שוב לא אשן  רק אחכה לך דם בגן
פזמון:
‏Eb        Ab    Bb          Ab    Bb
ג'יף  סה לה פולי  ג'יף  סה לה פולי
‏       F#      Eb
הוא פה לתוך הלילה
‏Eb        Ab    Bb          Ab    Bb
ג'יף  סה לה פולי  ג'יף  סה לה פולי
‏      F#     Eb
יש דם אחר בלילה
‏ C         Bb        Eb       F#    Eb
מי שיגמור בלילה  שוב לא אצא מכאן לעולם
‏                                     C
חלום שלי על עץ גדול  ומי שוכבת שם בחול
‏                                      C
עוד בתולה על פח לוהט ושור זועם בפח בועט
‏Fm Ab        C      Fm    Ab    C
למה כשזה כואב זה מענג הרבה יותר
‏      Eb       D         Fm   Ab     C
אבל הלילה שתי פעמים  את תאהבי אותי אחר

מעבר:C C D Bb x4
פזמון

סיום:D Bb C C x4 
