Here Without You
3 Doors Down
המערכת
-0.5
0
EN
Intro:


   [Bbm]                             [F#]           [Ab] 


e|------------------------------------------------|
B|---------2-----1-----1---2----------------------|
G|-------3---3-----3-----3---3--------------------|
D|-----3-------3-----3-------------------4--------|
A|-1---------------------------1-----1-4---4-1----|
E|-------------------------------4-2------------4-|


   [Ab]            


e|--------------|
B|--------------|
G|-------5------|
D|----6-----6---|
A|--6---------6-|
E|--------------|


[Ab]        [Bbm]                    
A hundred days have made me older
          [Ab]       
Since the last time
                       [Bbm]  [F#] [Ab]
That I saw your pretty face      
  [Ab]       [Bbm]                     
A thousand lies have made me colder
      [Ab]                            
And I don't think I can look at this
    [Bbm]  [F#] [Ab] [Bbm]
The same          
[Bbm]                    [Ab]     [Bbm]
All the miles that seperate      
[Bbm]                     [F#]              [Ab]   [C#]
Disappear now when I'm dreamin' of your face   


[C#]                        [Ab]
I'm here without you baby   
    [Ab]                        [Bbm] 
But you're still on my lonely mind
[Bbm]                   
I think about you baby
[F#]          [Ab]                [C#]  
And I dream about you all the time
[C#]                         [Ab]
I'm here without you baby    
    [Ab]                         [Bbm]   
But you're still with me in my dreams
      [F#]          [Ab]           [Bbm]
And tonight, it's only you and me 


Bridge:


   [Bbm]                              


e|---------------------------------|
B|---------2-----1-----1---2-------|
G|-------3---3-----3-----3---3---3-|
D|-----3-------3-----3-------------|
A|-1---------------------------1---|
E|---------------------------------|


  [Ab]                          [Bbm]                   


e|-------------------------------------------------|
B|-------------------------------------2-----1-----|
G|--------5-----7----6---7s9--------3----3-----3---|
D|------6---6-----6----6----------3--------3-----3-|
A|----6-------6-----6---------1--------------------|
E|-4-----------------------------------------------|


                 [F#]    [Ab]                


e|--------------------------------------|
B|-1---2--------------------------------|
G|---3---3---3---3--3--5--------5-------|
D|---------------4--4--6----6-----6---6-|
A|---------1-----4--4--6--6---6-----6---|
E|---------------2--2--4----------------|


    [Bbm]                    
The miles just keep rollin'
       [Ab]                           
As the people leave their way to say
  [Bbm]   [F#] [Ab]
hello        
[Ab]              [Bbm]              
I've heard this life is overrated
      [Ab]                             [Bbm]
But I hope that it gets better as we go 
      [F#]     [Ab]   [C#]
Whooo yeahhh yeah   


[C#]                        [Ab]
I'm here without you baby   
    [Ab]                        [Bbm] 
But you're still on my lonely mind
[Bbm]                   
I think about you baby
[F#]          [Ab]                [C#]  
And I dream about you all the time
[C#]                         [Ab]
I'm here without you baby    
    [Ab]                         [Bbm]   
But you're still with me in my dreams
      [F#]          [Ab]           [Bbm]
And tonight, it's only you and me 


[Bbm]                [C#]                   [Ab]
Everything I know,    and anywhere I go   
[Ab]                        [F#]                [Bbm]
It gets hard  but it wont take away my love    
[Bbm]                         [C#]
And when the last one falls,  
[C#]                     [Ab]  
When its all said  and done
[Ab]                       [F#]                   
It gets hard but it wont take   away   my love
            [C#]          [Ab]       [Bbm] [F#] [Ab] [C#]
Whooo hooo whooo  whooo ooo whoo ooo         


[C#]                        [Ab]
I'm here without you baby   
    [Ab]                        [Bbm] 
But you're still on my lonely mind
[Bbm]                   
I think about you baby
[F#]          [Ab]                [C#]  
And I dream about you all the time
[C#]                         [Ab]
I'm here without you baby    
    [Ab]                         [Bbm]   
But you're still with me in my dreams
      [F#]               [Ab]           [C#]
And tonight girl, it's only you and me
[Ab]         [Bbm]      [F#]   [Ab]   [Bbm]  
Yeahhh ohh yeah  ohhhhhh    ohhhhhh


Ending:
[Bbm] [Ab] Ab [Ab] [x2]


