Whats Up
4 Non Blondes
המערכת
-1
0
EN
Intro:



   [A] [Bm] [D] [A]                       [Bm]  




e|-----------------------------------|

B|-----------/5-5--5---5-------------|
 
G|-----------------------------------|

D|-----------------------7----7-7/-4-|

A|-----------------------------------|

E|-----------------------------------|



                          [D]  




e|--------------------------|

B|--------------------------|

G|-------2-----------2---2--|

D|--2h4----4--2----4---4----|

A|--------------------------|

E|--------------------------|



                [A]               




e|-----------------------------|

B|---------------3-------------|

G|---2---2-5b6--2------------2-|

D|-------------------2--0-2----|

A|-----------------------------|

E|-----------------------------|



[A]                
Twenty-five years

    [A]                   
and I'm alive here still

 [Bm]             
Trying to get up

                       [D]   
That great big hill of hope

           [A]     
For a destination

  [A]               
I realized quickly

        [A]           
when I knew I should

         [Bm]                       
That the world was made up of this

               [D]  
Brotherhood of man

                  [A]    
For whatever that means



          [A]           
And so I cry sometimes

         [A]           
when I'm lying in bed

        [Bm]            
Just to get it all out

       [Bm]        
what's in my head

          [D]              
And I'm,     I am feeling

           [A]     
a little peculiar

         [A]                  
And so I wake in the morning

       [A]          
and I step outside

      [Bm]              
And I take deep breath

      [Bm]           
and I get real high

       [D]
And I   

        [D]                      
Scream from the top of my lungs

             [A] 
What's goin' on



          [A]                          
And I say hey  yeah   yeah  heah heah

[Bm]                        [D]  
Hey  yeah   yeah   I said hey

             [A] 
what's goin' on

          [A]                          
And I say hey  yeah   yeah  heah heah

[Bm]                        [D]  
Hey  yeah   yeah   I said hey

             [A] 
what's goin' on



Bridge:



   [A]         [Bm]                    [D]  




e|-----------------------------------|

B|-----------------------------------|

G|-------------------2---------2---2-|

D|-7---7-7/--4--2h4----4--2--4---4---|

A|-----------------------------------|

E|-----------------------------------|



              [A]                




e|----------------------------|

B|----3-----------------------|

G|--2---2-5h6-2---------------|

D|--------------------------7-|

A|----------------5-7--5-7----|

E|----------------------------|



          [Bm]                    [D]  




e|--------------------------------|

B|--------------------------------|

G|----------------2---------2---2-|

D|--7-7/--4--2h4----4--2--4---4---|

A|--------------------------------|

E|--------------------------------|



              [A]                 




e|-----------------------------|

B|----3------------------------|

G|--2---2-5h6-2-------------2--|

D|----------------0-2--0-2-----|

A|-----------------------------|

E|-----------------------------|



       [A]                     [Bm]
And I try,   oh my God do I try

  [Bm]          [D]   
I try all the time

             [A]     
in this institution

       [A]                    [Bm] 
And I pray, oh my God do I pray

                    [D]  
I pray every single day

          [A]     
for a revolution



          [A]           
And so I cry sometimes

         [A]           
when I'm lying in bed

        [Bm]            
Just to get it all out

       [Bm]        
what's in my head

          [D]              
And I'm,     I am feeling

           [A]     
a little peculiar

         [A]                  
And so I wake in the morning

       [A]          
and I step outside

      [Bm]              
And I take deep breath

      [Bm]           
and I get real high

       [D]
And I   

                [D]              
scream from the top of my lungs

             [A] 
What's goin' on



          [A]                          
And I say hey  yeah   yeah  heah heah

[Bm]                        [D]  
Hey  yeah   yeah   I said hey

             [A] 
what's goin' on

          [A]                          
And I say hey  yeah   yeah  heah heah

[Bm]                        [D]  
Hey  yeah   yeah   I said hey

             [A] 
what's goin' on

          [A]                          
And I say hey  yeah   yeah  heah heah

[Bm]                        [D]  
Hey  yeah   yeah   I said hey

             [A] 
what's goin' on

          [A]                          
And I say hey  yeah   yeah  heah heah

[Bm]                                [D]  
Hey  yeah   yeah yeah yeah I said hey

             [A] 
what's goin' on



Bridge:



               [A]        [Bm]              




e|-------------------------------------|

B|-/5-5--5---5-------------------------|

G|------------------------------2------|

D|-------------7---7-7/-4---2h4----4--2|

A|-------------------------------------|

E|-------------------------------------|



         [D]                [A]  [Aadd9] [A]




e|---------------------------------|

B|---------------3-----------------|

G|---2---2-----2---2-5b6--2--------|

D|-4---4---------------------------|

A|---------------------------------|

E|---------------------------------|



[A]                
Twenty-five years

                      [Aadd9]
and I'm alive here still   

 [Bm]             
Trying to get up

                       [D]   
that great big hill of hope

      [D4] [D] [A]     
For a destination



Ending:
[A] [D] [A] A [x2]


