Youngblood
5 Seconds of Summer
גולש
-1.5
0
EN
    [Gm]                         
Remember the words you told me 

  [F]               [Bb]    [Eb]
Love me till the day I die

[F] [Gm]                          [F]   
Surrender my everything cause you 

            [Bb]           [Eb] 
made me believe you're mine 

[F]     [Gm]                 [F]     
Yeah You used to call me baby, 

                 [Bb]     [Eb]
Now you calling me by name

[F] [Gm]                        
Takes one to know one, yeah 

    [F]              [Bb]       [Eb]  
You beat me at my own damn game 



[F]       [Gm]                         
You're pushing and pushing and I'm 



pulling away 

 [F]                    
Pulling away from you 

 [Gm]                              
I give and I give and I give and 



You take, give and you take



 [F]     [Gm]   
Young blood 



Say you want me 

         [F]      
Say you want me 

 [Bb]              
Out of your life 



                        [F]      
So I'm just a dead man walking 

   [Gm]   
tonight 

                         [F]      
Cause I need it, yeah I need it 

 [Bb]             
All of the time 

  [Eb]    
Ohh Ohh 



       [Gm]   
Young blood 



Say you want me 

         [F]      
Say you want me 

 [Bb]               
Back in your life 



                        [F]       
So I'm just a dead man crawling 

   [Gm]  
Tonight

                         [F]      
Cause I need it, yeah I need it 

 [Bb]             
All of the time 

  [Eb]    
Ohh Ohh 



[Gm]                        [F]       
Lately our conversations end like 

          [Bb]    [Eb]   
It's our last goodbye



[F] [Gm]                          [F]    
One of us gets too drunk and calls 

            [Bb]      [Eb]
about a hundred times 

[F] [Gm]                     [F]   
So who you been calling baby 

               [Bb]      [Eb] 
Nobody could take my place

[F] [Gm]                         
When you're looking at those 

  [F]      
Strangers

                  [Bb]     [Eb] 
hope to God you see my face 



[F]      [G]    
Young blood 

         [Gm]     
Say you want me 

         [F]      
Say you want me 

 [Bb]              
Out of your life 



                        [F]     
So I'm just a dead man walking

  [Gm]   
Tonight

                         [F]      
Cause I need it, yeah I need it 

 [Bb]             
All of the time 

  [Eb]    
Ohh Ohh 



[C]      [Gm]   
Young blood 



Say you want me 

         [F]      
Say you want me 

 [Bb]               
Back in your life 



                        [F]       
So I'm just a dead man crawling 

  [Gm]   
Tonight

                         [F]      
Cause I need it, yeah I need it 

 [Bb]             
All of the time 

  [Eb]    
Ohh Ohh 



       [Gm]                          
You're pushing and pushing and I'm 



pulling away 

 [F]                    
Pulling away from you 

 [Gm]                              
I give and I give and I give and 



You take, give and you take



 [F]      [Gm]                    
You're running around and I'm 



Running away

 [F]                    
Running away from you 

From you 



 [F]      [Gm]  
Young blood 



Say you want me 

         [F]      
Say you want me 

 [Bb]              
Out of your life 



                        [F]      
So I'm just a dead man walking 

   [Gm]   
tonight 

                         [F]      
Cause I need it, yeah I need it 

 [Bb]             
All of the time 

  [Eb]    
Ohh Ohh 



[C]      [Gm]   
Young blood 



Say you want me 

         [F]      
Say you want me 

 [Bb]               
Back in your life 



                        [F]       
So I'm just a dead man crawling 

   [Gm]  
Tonight

                         [F]      
Cause I need it, yeah I need it 

 [Bb]             
All of the time 

  [Eb]    
Ohh Ohh 



[F]       [Gm]                     
You're pushing and pushing and 



I'm pulling away

 [F]                    
Pulling away from you 

 [Gm]                              
I give and I give and I give and 



You take, give and you take



 [F]     [Gm]   
Young blood 



Say you want me 

         [F]      
Say you want me 

 [Bb]              
Out of your life 

                        [F]      
So I'm just a dead man walking 

  [Gm]   
Tonight



Ending:
[Gm] [F] F [Bb] [x4]


