Take on me
A-ha
המערכת
-1
0
EN
Intro:



    [Bm]           [E]                




e||----------------------4-4-5-7-|

B||-7-7----------5--5--5---------|

G||-----7-4--4-------------------|

D||------------------------------|

A||------------------------------|

E||------------------------------|



   [A]            [D]       [D/C#]         




e|-5-5-5------------------------||--|

B|-------5------7--7--7-5-5-7-5-||--|

G|----------7-------------------||--|

D|------------------------------||x2|

A|------------------------------||--|

E|------------------------------||--|



   [Bm]           [E]                




e|----------------------4-4-5-7-|

B|-7-7----------5--5--5---------|

G|-----7-4--4-------------------|

D|------------------------------|

A|------------------------------|

E|------------------------------|



   [Bm]           [E]              




e|-5-5-5----------------------|

B|-------5------7--7--7-5-5-5-|

G|----------7-----------------|

D|----------------------------|

A|----------------------------|

E|----------------------------|



      [Bm]            [E]
We're talking away   

[A]                  [D]
I don't know what   

       [D/C#]      [Bm]             [E]
I'm to say  I'll say it anyway   

  [A]             [D]  
Today's another day

   [D/C#]      [Bm]
To find you    

        [E]     [F#m]
Shying away      

                        [D]        
I'll be coming for your love, OK?



[A]      [A/Ab]   [F#m]    [D]          
Take   on     me,   (take on me)

[A]      [A/Ab]   [F#m]    [D]           
Take   me     on    (take  on me)

[A]       [A/Ab]   [F#m]   [D]
I'll    be     gone   

[D]             [A]       [A/Ab]  [D]  [E]
To du  to du     tuuuuuuuu      



   [Bm]              [E]
So needless to say  

    [A]              [D]
I'm odds and ends   

[D]        [D/C#]    [Bm]        [E]  
But that's me   stumbling away

 [A]                   [D]       [D/C#]
Slowly learning that life is OK  

[Bm]            [E]   [F#m]
Say after me         

[F#m]                 
It's no better to be

[D]              
Safe than sorry



[A]      [A/Ab]   [F#m]    [D]          
Take   on     me,   (take on me)

[A]      [A/Ab]   [F#m]    [D]           
Take   me     on    (take  on me)

[A]       [A/Ab]   [F#m]   [D]
I'll    be     gone   

[D]             [A]       [A/Ab]  [D]  [E]
To du  to du     tuuuuuuuu      



Bridge:

[C#m] [G] [C#m] [G] [Bm] [E]


    [Bm]           [E]                    




e||----------------------4-4-5-7-||--|

B||-7-7----------5--5--5---------||--|

G||-----7-4--4-------------------||x2|

D||------------------------------||--|

A||------------------------------||--|

E||------------------------------||--|



    [Bm]           [E]                




e||----------------------4-4-5-7-|

B||-7-7----------5--5--5---------|

G||-----7-4--4-------------------|

D||------------------------------|

A||------------------------------|

E||------------------------------|



   [A]            [D]       [D/C#]         




e|-5-5-5------------------------||--|

B|-------5------7--7--7-5-5-7-5-||--|

G|----------7-------------------||--|

D|------------------------------||x2|

A|------------------------------||--|

E|------------------------------||--|



   [Bm]           [E]                




e|----------------------4-4-5-7-|

B|-7-7----------5--5--5---------|

G|-----7-4--4-------------------|

D|------------------------------|

A|------------------------------|

E|------------------------------|



   [Bm]           [E]              




e|-5-5-5----------------------|

B|-------5------7--7--7-5-5-5-|

G|----------7-----------------|

D|----------------------------|

A|----------------------------|

E|----------------------------|



       [Bm]              [E]  
Oh the things that you say

[A]               [D]
Is it life or    

       [D/C#]    [Bm]           [E]
Just a play my worries away  

       [A]                   [D]     
You're all the things I've got to

   [D/C#]    [Bm]
Remember     

[Bm]             [E]    [F#m]
You're shying away     

[F#m]                [D]         
I'll be coming for you anyway



[A]      [A/Ab]   [F#m]    [D]          
Take   on     me,   (take on me)

[A]      [A/Ab]   [F#m]    [D]           
Take   me     on    (take  on me)

[A]       [A/Ab]   [F#m]   [D]
I'll    be     gone   

     [A]      [A/Ab]  [F#m]  [D]
In a   day              

[A]      [A/Ab]   [F#m]    [D]           
Take   me     on    (take  on me)

[A]       [A/Ab]   [F#m]   [D]
I'll    be     gone   

     [A]      [A/Ab]  [F#m]  [D]
In a   day              



Ending:

[A] [A/Ab] [F#m] [D] [A] [A/Ab] [F#m] [D] [A]


