Caught in the Middle
A1
המערכת
0
0
EN
Intro:

[Dm] [Am] [Dm] [Am]


[Dm]                                 [Am] 
You said love was just a state of mind

                                [Bb]    
A puzzle made of pieces you can’t find

[Bb]                                      
And for me you never really had the time

 [Gm]           [C]
I was blind    



[Dm]                                  [Am]
And Everything that you meant to me   

                                 [Bb]   
Is written in the pages of my history

                                      [Gm]
But its over now as far as I can see    

         [C]
Suddenly 



Chorus:



[F]                                       [C]
Things are so different now you've gone  

[C]                             [Am]     [Bb]
I thought It’d be easy I was wrong     

[Bb]                              [F]
And now I’m caught in the middle 

[F]                                [C]
Even though I’m with someone new  

[C]                        [Am]    [Bb]
All I can think about is you     

[Bb]                              
And now I’m caught in the middle



[Dm]                                     [Am]
Moving on she brings me brighter days    

                                       [Bb]
Thoughts of you are in my mind always    

                             [Gm]
Like a memory I can’t erase    

               [C]
Its here to stay



Repeat Chorus



[Gm]               [C]                       [Gm]   
So different (so different), so easy (so easy)

                     [C]                       
But I can’t get over you (can’t get over you)

[Gm]               [C]                       [Gm]   
So different (so different), so easy (so easy)

                     [C]                       
but I can’t get over you (can’t get over you)



Repeat Chorus



Ending:
[Dm] Dm [Bb] Bb [x4]


