When I Kissed The Teacher
ABBA
המערכת
-1
0
EN
Capo on first string



Intro:

[D] [G]


[G]            [D]      
Everybody   screamed

                          [G]
When I kissed the teacher  

                   [D]                        
And  the  must  have  thought  they  dreamed

         [G]                   
When  I  kissed  the  teacher

                     [A]      
All  my  friends  at  school

                         [F#m]               
They  had  never  seen  the  teacher  blush

 [Bm]                         [Em]
He  looked  like  a   fool,   

                 [A]           
Nearly  petrified  cause  he 

[D]                          
Was  taken  by  surprise...

             [G]               
When  I  kissed  the  teacher

 [D]                                 
Couldn't  quite  believe  his  eyes

                       [G]     
When  I  kissed  the  teacher

           [A]                
My  whole  class  went  wild

[A]                      
As  I  held  my  breath

 [F#m]                         
The  world  stood  still  but

    [Bm]                    [Em]        
Then  he  just  smiled,  I  was  in

[A]                         
The  seventh  heaven  when

                       [D]        [Db]   [D]
I  kissed  the  teacher.              



               [Bm]  [A]  [Bm]      [G]              
One  of  these  days         gonna  tell  him

[A]                         [D]  [Dmaj7]  [Db7]  
I  dream  of  him  every  night          

[A7]                    [Bm]
One  of  these  days    

             [Bb]          
gonna  show  him  I  care

[Bm]                      [E/Ab]       [Ab7]  
Gonna  teach  him   a   lesson  alright.



I was in a trance when I kissed the teacher

Suddenly I took the chance,

when I kissed the teacher.  Leaning over me, 

he was trying to explain the laws of geometry.

And I couldn't help it

I just had to kiss the teacher.



What a crazy day, when I kissed the teacher.

All my sense had flown away, when I kissed the teacher

My whole class went wild, as I held my breath the

world stood still and he just smiled.  

I was in the 7th heaven when I kissed the teacher.



Ending:
[D] [G] G [D] [x2]


