Take A Chance On Me
ABBA
המערכת
-2
0
EN
Chorus:



                   [B]                          
If you change your mind, I'm the first in line

                                       [F#]
Honey I'm still free, take a chance on me

[F#]                                         
If you need me let me know, gonna be around

[F#]                       
If you got no place to go

            [B]           
when you're feelin' down

               [B]   
If you're all alone

[B]                               
When the pretty birds have flown

                                       [F#]
Honey I'm still free, take a chance on me

 [F#]                                       
Gonna do my very best, and it ain't no lie

                                  [B]         
If you put me to the test, if you let me try

       [F#]          
Take a chance on me

 [F#]                             
(that's all I ask of you, honey)

       [F#]          
Take a chance on me

 [F#]                          
(c'mon, give me a break, man)



[C#m]                                 
We can go dancing, we can go walking

   [B]                     
As long as we're together

[C#m]                                      
Listen to some music, maybe just slow and

[B]                    
Get to know me better

                         [Ab]                     
Cause you know I've got, so much that I wanna do

[E]                                     [Ab]   
When I dream I'm alone with you, it's magic

[Ab]                        
You want to leave it there

[E]                       
Afraid of a love affair 

            [F#]                           
But I think you know, that I can't let go



Repeat Chorus



           [C#m]                                   
Oh you can take your chance baby, I'm in no hurry

[B]                    
Ooh I'm gonna get you

[C#m]                                          
You're the one that hurt me, baby don't worry

[B]                    
I ain't gonna let you

[Ab]                       
My love is strong enough 

[E]                                   [Ab]   
To last when things are rough, it's magic

[Ab]                          
You say that I waste my time

[E]                              
But I can't get you off my mind

[F#]                                    
Oh I can't let go, cause I love you so



Repeat Chorus



Pa pa pa pa pam pa pa pa pa pam...



Ending:
[B] [F#] F# [F#] [x2]


