Fernando
ABBA
המערכת
-1
0
EN
[A]                               
Can you hear the drums Fernando?

                [F#m]        
I remember long ago another

       [F#m]            
starry night like this

 [Bm]                      
In the firelight Fernando

         [E]                             
You were humming to yourself and softly

  [E]                  
strumming your guitar

       [E]                                 
I could hear the distant drums and sounds

   [A]                                 
of bugle calls were coming from afar 



Chorus:



  [E]                                      
There was something in the air that night

 [A]                             
The stars were bright, Fernando

          [E]                           
They were shining there for you and me

[A]                    
for liberty, Fernando

        [F#]                                
Though we never thought that we could lose

[B7]               
there's no regret

   [E]                         
If I had to do the same again

 [A]                          
I would, my friend, Fernando

          [E]                  
If I had to do the same again

[A]                           
I would, my friend, Fernando



They were closer now Fernando

Every hour, every minute seemed to last eternally

I was so afraid Fernando

We were young and full of life

and none of us prepared to die

And I'm not ashamed to say the

roar of guns and cannons

Almost made me cry



Now we're old and grey Fernando

And since many years I haven't seen

a rifle in your hand

Can you hear the drums Fernando?

Do you still recall the fateful

night we crossed the Rio Grande?

I can see it in your eyes how proud

you were to fight

For freeedom in this land



Ending:
[A] [F#m] F#m [Bm] [x2]


