Knowing Me, Knowing You
ABBA
המערכת
-1
0
EN
Gmaj7: xx0002



Intro:

[D] [Em] [Em] [G] [G] [A]


[D]   [Em]    [Em7]  [Bm7]       [F#m7]
No  more  carefree  laughter 

[D]  [Em]   [Em7]  [Bm7]   [F#m7]
Silence  ever  after   

[Bm]                         
Walking  through  an  empty

       [A]                   
house  tears in   my   eyes

[G]                                   
Here  is  where   the   story   ends

            [Bm]     
this   is   goodbye



Chorus:



 [G]               [A]           
Knowing  me     knowing  you 

           [D]                 
There  is  nothing  we can do

 [G]            [A]           
Knowing  me  knowing   you

   [A]                    
We just have to  face it

[D]         [G]       [A]    
This time we're through

 [D]       [F#m]   [G]             [A]  
Breaking up is never easy I know

[D]     [G]       [A] 
But I have to go

 [D]            [Gmaj7]           
Knowing  me  knowing  you it's

            [A]       
The best I  can  do.



Solo:

[D] [Bm] [F#m] [G] [A]
[Bm] [A] [Bm] [A]


Ending:
[D] D [D] [Bm] [x4]


