The day before you came
ABBA
המערכת
0
0
EN
B7*: 797877



  [Em]                     
I must have left my house

                           [B7]
At eight because I always do 

[B7]                                   
My train I'm certain left the station

                   [Em]
just when it was due

                                               [D]  
I must have read the morning paper going into town

[D]                                      
And having gotten through the editorial

                        [G]   
No doubt I must have frowned

[G]                              
I must have made my desk around

                 [D7] 
a quarter after nine

                                           

With letters to be read and heaps of papers

                [G]   
waiting to be signed

   [C]                     
I must have gone to lunch

   [Em]                    
at half past twelve or so

           [Am]                  
The usual place the usual bunch

    [Am7]                 
And still on top of this

                              [B7]   
I'm pretty sure it must have rained

                    [Em] 
The day before you came



I must have lit my seventh cigarette at half past two

And at the time I never even noticed I was blue

I must have kept on dragging

through the business of the day

Without really knowing anything I hid a part of me away

At five I must have left

there's no exception to the rule

A matter of routine

I've done it ever since I finished school

The train back home again

Undoubtedly I must have read the evening paper then

Oh yes I'm sure my life was well within it's usual frame

The day before you came



Bridge:

[E] [Cdim] [Adim] [B7*] [E] [Edim] [Em] [B7] [Em]


I must have opened my front door at eight o'clock or so

And stopped along the way to buy some Chinese food to go

I'm sure I had my dinner watching something on TV

There's not I think a single episode of

Dallas that I didn't see

I must have gone to bed around a quarter after ten

I need a lot of sleep and so I like to be in bed by then

I must have read a while

The latest one by Marilyn

French or something in that style

It's funny but I had no sense of living without aim

The day before you came



And turning out the light

I must have yawned and cuddled up for yet another night

And rattling on the roof

I must have heard the sound of rain

The day before you came



Outro:

[E] [Cdim] [Adim] [B7*] [E] [Edim] [Em] [B7] [Em] [x2]


