Bang A Boomerang
ABBA
המערכת
1
0
EN
Intro:

[F] [Bb] [C] [F] [Bb] [C]


   [C]      [Bb]                      
Makin somebody happy is a question

              [F] 
of give and take

         [Bb]                 
You can learn how to show it

                            [F]    
so come on give  yourself a break

[Dm]          [A]             [Dm]  
Every smile every little touch

                                    [G7]
Don't you know that it means so much  

[Gm]                          
Sweet sweet kisses so tender

                                 [C]  
Always will return to sender like  a



Chorus:



[F]             [C]                    [Gm]  
Bang  a boomer boomerang dum mi dum dum

    [C7]                 [F]                  [C] 
Mi dum  mi dum dum a bang a boomer boomerang

  [Gm]                      [C7]      
Love is a tune you hum mi hum  hum

       [F]              [F/Eb]        
By givin away I think you'll learn

[Bb]                     [G7]     [F]  
You'll get love in return so bang

  [C]                 [Bb]      
A boomer boomerang is love a

   [C7]           
boomer boomerang

     [Bb]
Is love



             [F]                  [Bb]         [F]  
And if you're warm and tender   I'll kiss  you

       [C]                    [D]     
Return to sender, please surrender



[G]                  [D]    
Bang  a boomer boomerang

    [Am]                   [D7]           [G]   
[
Dum] [[mi]] [[duum]] [[dum]] [[mi]] [[dum]] [[mi]] [[dum]] [dum]  [[a]]  [Bang
]
  [D]                   [C]   
A boomer boomerang is love

  [D]                   [G]    
A boomer boomerang is love.



Love is always around

and you can look for it anywhere.

When you feel that you've found it

my advice is to take good care.  

Never use it as a selfish tool

never ever be such a fool.   

Every feeling you're showing

is a boomerang you're throwing.



Ending:
[F] [C] [F] [Bb] [x2]


