As Good As New
ABBA
המערכת
1
0
EN
     [Gm]                         
I'll  never know why I had to go

                           [F]     
why I had to put up such a  lousy

                   [Gm]          
rotten show.  Boy , I was tough

[Gm]                                  
packin' all my stuff, sayin' I don't

                 [F]               
need you anymore  I've had enough

         [Bb]   [C]      
And now , look  at me

         [F]          
standin'  here again

[Dm7]       [Bb]     [C]             [Am]
'cause I  found  out that- ma  ma

                  [Abm7]
ma ma ma ma ma ma     

                         [Gm7]                
ma ma ma ma ma ma ma My  life is here, gotta

              [C]
have you near. 



Chorus:



   [F]                       [C]      
As   good as new,  my love for you

            [F]       
and keeping  it that

                    [C]
way is my intention  

        [F]                     [Bb]        
As good  as new, and growing  too, yes I

      [Gm7]              [C7]         [F]      
think   it's taking on    a new dimension

     [C7]         
It's  as good as

     [F]        [C]                  
new , my love  for you, just like

[F]                             
it used to be and even better,

 [C]       [F]                [Bb]
as good  as new thank god 

            [F]         [Gm7]
it's true     darling  we

                  [C7]              [F] 
were always meant  to stay together.



Feel like a creep, never felt so cheap 

Never had a notion that my love could be so deep 

How could I make such a dumb mistake 

Now I know I'm not entitled to another break 

But please, baby, I beg you to forgive

'cause I found out that 

Ma-Ma-Ma-Ma-Ma-Ma-Ma-Ma-Ma-Ma-Ma-Ma-Ma-Ma-Ma

my life is here 

Gotta have you near 



Repeat Chorus



Bridge:

[Bb] [C] [F] [Dm] [Bb] [C] [F] 


  [Dm7]     [G7]            
I  thought that our love

[C]              [Am]         [Dm7]   [G7]       [C7]
was never meant  but here  I am    again . 



Repeat Chorus



Yes the love I have for you feels as good as new 

Darling, we were always meant to stay together 



Ending:
[Gm] [F] [Gm] Gm [x4]


