Tiger
ABBA
המערכת
0.5
0
EN
C#m6:     xx2324

Ab:       xx654x

C#maj7:   xx656x

C#m/maj7: xx655x



Intro:

[C#] [Ab] [C#] [Ab] [C#]


    [Eb]                                 [C#]     [Eb]  
The city  is  a  jungle  you  better   take   care

                                  [C#]      [Ab]
Never   walk   alone   after   midnight     

[Eb]               
If   you   don't 

                              [Ab]                 
Believe   it   you   better   beware   of    me. 



Chorus:



        [C#]                                 [C#m6]  
I am    behind   you    I   always   find     you

         [Ab]                                 [C#] 
I am    the   tiger.   People   who   fear   me

[C#m6]                                  [Ab]     
Never   go   near   me,  I am   the   tiger. 

[Fm]             [Bb7]           
Yellow   eyes   are   glowing

     [Fm]                [Bb7] 
Like   the   neon   lights 

[Fm]                 [Bb7]          
Yellow   eyes    the   spotlight

                      [Fm]
Of   the   city   nights



The city is a nightmare, a horrible dream.

Some of us will dream it forever.

Look around the corner and try not to scream it's me.



The city is a prison, you never escape,

you're forever trapped in the alleys.

Look into the shadows, and you'll see the shape of me.



Ending:
[C#] [Eb] [C#] [Eb] [x4]


