The winner takes it all
ABBA
המערכת
0
0
EN
       [G]   
I don't wanna talk
         [D]           
About the things we've gone through
      [Am]
Though it's hurting me
              [D] 
Now it's history
                   [G]
I've played all my cards
                [D]
And that's what you've done too
         [Am] 
Nothing more to say
               [D]  
No more ace to play


Chorus:


      [G]  
The winner takes it all
     [Em7]  
The loser standing small
                [Am]
Beside the victory
                [D] 
That's her destiny


              [G]   
I was in your arms
      [D]           
Thinking I belonged there
           [Am]   
I figured it made sense
              [D]    
Building me a fence
              [G]   
Building me a home
                 [D]          
Thinking I'd be strong there
    [Am]   
But I was a fool
               [D]    
Playing by the rules


      [G]    
The gods may throw a dice
      [Em7]   
Their minds as cold as ice
                     [Am]  
And someone way down here
              [D]   
Loses someone dear
      [G]  
The winner takes it all
   [Em7] 
The loser has to fall
                     [Am]   
It's simple and it's plain
                 [D]    
Why should I complain.


But tell me does she kiss
Like I used to kiss you?
Does it feel the same
When she calls your name?
Somewhere deep inside
You must know I miss you
But what can I say
Rules must be obeyed


The judges will decide
The likes of me abide
Spectators of the show
Always staying low
The game is on again
A lover or a friend
A big thing or a small
The winner takes it all


I don't wanna talk
If it makes you feel sad
And I understand
You've come to shake my hand
I apologize
If it makes you feel bad
Seeing me so tense
No self-confidence


But you see


Repeat Chorus


Ending:
[G] [D] [Am] [D] [x2]


