Money Money Money
ABBA
המערכת
0
0
EN
Intro:





e|-0-0-0-0-0-0----0------------------1--|

B|-1-1-1-1-1-1---1-4-4-4-4-4-4-----4-3--|

G|-2-2-2-2-2-2--2--2-2-2-2-2-2--2h5--2--|

D|-------------2---3-3-3-3-3-3-3-----0--|

A|-0-0-0-0-0-0--------------------------|

E|--------------------------------------|





e|-----0-0-------------5------|

B|-1---1-1-------------5------|

G|---2-1-1-------------5------|

D|-----2-2-----7-------7------|

A|-------------7--------------|

E|-------------5--------------|





e|----0---0---0---0---0---0---0----|

B|---1---1---1---1---1---1---1-----|

G|--4---4---4---4---4---4---4------|

D|-------------------------------2-|

A|-0---0---0---0---0---0---0---0---|

E|---------------------------------|



 [Am]                             
I work all night, I work all day

    [E]                          [E7]
To pay the bills I have to pay   

              [Am]
Ain't it sad    

                                 

And still there never seems to be

  [E]                         [E7] 
A single penny left for me     

               [Am]
That's too bad   

                            [Am]  [F]
In my dreams I have a plan       

                            [Am]
If I got me a wealthy man     

    [Dm]                         
I  wouldn't have to work at all

    [B7]                           [E7]
I'd fool around and have a ball    



Chorus:



[Am]                  [B7]
Money, money, money   

 [B7]           [E7]
Must be funny   

 [E7]     [E7+]            [Am]
In the  rich man's world 

[Am]                  [B7]
Money, money, money   

 [B7]          [E7]
Always sunny   

 [E7]     [E7+]               [Am]
In the rich man's world     

    [Dm]      [E7]
Aha   ahaaa   

[A7]                         [Dm]  [F7]  [E7]
All the things I could do            

      [Am]                
If I  had a little money

[Dm]     [E7+]               [Am]
It's a  rich man's world   



A man like that is hard to find but

I can't get him off my mind

Ain't it sad

And if he happens to be free I bet he wouldn't fancy me

That's too bad

So I must leave, I'll have to go

To Las Vegas or Monaco

And win a fortune in a game,

my life will never be the same



Repeat Chorus



                        [Am] [F7]
It's a rich man's world      



[Bbm]                  [C7]
Money, money, money    

[C7]           
Must be funny

[F7]     [F7+]         [Bbm] 
In the rich man's world

[Bbm]                 [C7]
Money, money, money   

[C7]           
Must be funny

[F7]     [F7+]             [Bbm]
In the rich man's world   

    [Ebm]        [F7]
Aha     ahaaa    

[Bb7]                       [Ebm]  [F#7]  [F7]
All the things I could do             

      [Bbm]                [Ebm]
If I  had a little money    

        [F7]               [Bbm]
It's a  rich man's world    

It's a rich man's world



Ending:
[Am] [E] [Am] [E] [x2]


