People Need Love
ABBA
המערכת
-1
0
EN
Intro:

[B]


Chorus:



[B]                   
People   need   hope

[E]                    
People   need   lovin

[F#]                  
People   need   trust

 [B]                     
from   a   fellow   man

[B]                        
People   need   love   to

[E]                      
make   a   good   livin

[F#]                          [B]            
People  need  faith  in  a  helping  hand



Verse2:



[B]                    [E]     
Man   has   always   wanted

                        [F#]              
A   woman   by   his    side   to   keep

[B]                              
Him   company.   Women   always

                          [E]        
Knew   that   it    takes   a   man

                      [F#]         
To   get  matrimony   and harmony

  [B]      [F#]  [B]              
Everybody   knows   that   a

[E]                           
Man   who's   feeling   down

               [F#]       [B]        
Wants   some   female   sympathy.

[B]                  
Gotta   have   love

          [E]            
to   carry   on  living

[F#]                         [B]        
Gotta   have   love   for   eternity



Repeat Chorus



Repeat verse 2



Repeat Chorus



Ending:
[B] B [E] [F#] [x4]


