Head Over Heels
ABBA
המערכת
0
0
EN
E7/9 : 020101



Intro:

[Am] [Dm] [G] [C] [Am] [F] [E7] [Am] [E7] [Am] [Am]


[Am]       [E7]        [E7/9]  
I have a very good friend

                              [Am]            
 The kind of girl who likes to follow a trend

          [E7]       [E7/9] 
She has a personal style

                            [Am]             
Some people like it, others tend to go wild

             [G]               
You hear her voice everywhere

[E7]              
Taking the chair

[Am]      [C/G]     [F]  [E]
She's a leading lady

    [Am]              
And with no trace of

    [A7]     [Dm]             
Hesitation she keeps going



[Dm7]       [G7]   
Head over heels

             [G6] 
Breaking her way

[G]                               [E]     [Am]  
Pushing through unknown jungles every day 

        [G]    [F]      [Esus]          [Am]   
She's a girl with a taste for the world

     [Am]                      [A7]    
(The world is like a playing-ground

      [Dm]               
where she goes rushing)

[Dm7]       [G7]   
Head over heels

            [G6]  
Setting the pace

[G]                         [E]        [Am]  
Running the gauntlet in a whirl of lace

         [G]    [F]       [E]           [Am]  
She's extreme, if you know what I mean



Her man is one I admire

He's so courageous but he's constantly tired

Each time when he speaks his mind

She pats his head and says, "That's all very fine

Exert that will of your own

When you're alone

Now we'd better hurry"

And with no trace of hesitation she keeps going



Head over heels

Breaking her way

Pushing through unknown jungles every day

She's a girl with a taste for the world

(The world is like a playing-ground  

where she goes rushing)

Head over heels

Setting the pace

Running the gauntlet in a whirl of lace

She's extreme, if you know what I mean



Bridge:

[Am] [Dm] [G] [C] [Am] [F] [E7] [Am] [E7] [Am]


You hear her voice everywhere

Taking the chair

She's a leading lady

And with no trace of hesitation she keeps going



Head over heels

Breaking her way

Pushing through unknown jungles every day

She's a girl with a taste for the world

(The world is like a playing-ground  

where she goes rushing)

Head over heels

Setting the pace

Running the gauntlet in a whirl of lace

She's extreme, if you know what I mean

(She's just one of those who always  

has to do whatever she please)

And she goes

     [F]     [Am]  
Head over heels



Ending:
[Am] Am [Am] [E7] [x2]


