I Have A Dream
ABBA
המערכת
-0.5
0
EN
Intro:

[Bb] [F7] [Bb]


   [Bb]           [F7]               [Bb]             
I have a dream , a song to sing  to help me cope

[F7]             [Bb]
With anything    

                      [F7]           [Bb] 
if you see the wonder  of a fairy tale

[Bb]                     
you can take the future

[F7]               [Bb]                    
even if you fail.   I beleive in angels

 [F7]               [Eb]                [Bb]
something good in  everything I see   

[Bb]                 
I believe in angels

                     [Eb]               [Bb]
when I know the time  is right for me   

[Bb]                   
I'll cross the stream

 [F7]          [Bb] 
I have a dream .



Repeat...



Ending:
[Bb] Bb [F7] F7 [x4]


