Gimme Gimme Gimme
ABBA
המערכת
1
0
EN
Intro:





e|------------------------------------------------|

B|----3-------3--------3-------3-------3-------3--|

G|--2---2---3---3----0-------2---2---3---3---2---2|

D|0-------0----------------0-------0-------0------|

A|----------------3------0------------------------|

E|------------------------------------------------|





e|------------------------------------------|

B|-----3--------3--------3-------3--------3-|

G|---0--------2---2----2---2---3---3----0---|

D|---------0---------0-------0--------------|

A|-3-----0---------------------------3------|

E|------------------------------------------|





e|-------------------------------------------------|

B|------3-------3-------3-------3------------------|

G|----2---2---3---3---2---2---0---0-----5-7s5------|

D|--0-------0-------0---------------0-------7-5s3-0|

A|0-------------------------3----------------------|

E|-------------------------------------------------|



 [D]     [C]    [A]     [G]     [F/G]                    
Half past twelve and I'm watching the last show

 [F/G]                
in my flat all alone

  [F/G]                                [D]    
how I hate to spend the evening on my own.

 [D]   [C]    [A]    [G]   [F/G]                   
Au-tumm winds blo-wing outside the window

   [F/G]                   
As I look around the room

    [F/G]                                 [D]    
and it makes me so depressed to see the gloom

 [Bb]                         
There's not a soul out there

[G]                           [D]        
no one to hear my praireeeeeeeeeeeee.



Chorus:



[D]           [Bb]      [C]         [D]        
Gimme gimme gimme a man after midnight,

[Bb]             [D]                 [C]        [D]  
won't somebody help me chase the shadows away

[D]           [Bb]      [C]         [D]        
Gimme gimme gimme a man after midnight,

[Bb]                 [D]       
take me trough the darkness

          [C]           [D]  
till the brake of the day



Movie stars at the end of the rainbow

with a fortune to win,

it's so different from the world I'm living in.

Tired of TV I open the window

and I gaze in to the night,

but there's nothing there to see no one in sight.

There's not a soul out there

no one to hear my praire



Repeat Chorus



Gimme gimme gimme a man after midnight.

Gimme gimme gimme a man after midnight.



There's not a soul out there

no one to hear my praire



Repeat Chorus x2



Ending:
[D] [F/G] F/G [D] [x4]


