Lay All Your Love On Me
ABBA
המערכת
0
0
EN
Intro & Chorus:

[Dm] [A] [Dm] [A] [Dm] [A7] [Bb] [A]
[Dm] [C] [F] [Bb] [C] [F]


Verse:



[Dm]                             
I wasn't jealous before we  met

[Dm]                          
now  every  woman I see is a

                 [C]
Potential  threat 

         [Dm]                                   
And I'm posessive it isn't nice, you've got me

[Dm]                                  
Saying that smoking was my only vice

    [C]           
But now it isn't

[Dm]             [A7]          
True, now everything is new

           [Dm]        
And all I learned has

[Edim7]        [Dm]             [G]
Overturned, I  beg  of you   



Chorus:



Don't go wasting your emotions

lay all your love on me

Don't go sharing your devotion

lay all your love on me



it was like shooting a sitting duck, 

a little small talk a smile and baby I was stuck.

I still don't know what you've done to me,

a grown up woman should never fall so easily.

I feel a kind of fear, when I don't have you near, 

unsatisfied, I skip my pride, I beg you dear.



I've had a few little love affairs,

they didn't last very long

and they were pretty scarce.

I used to think that was sensible,

it makes the truth even more incomprehensible.

Cause everything is new, and everything is you,

and all I've learned has overturned what can I do?



Ending:
[Dm] Dm [Dm] Dm [x2]


