Cover You In Oil
AC_DC
המערכת
0
0
EN
Pattern 1:

[A] [G] [F#] [G] [F#] [D/F#]


Intro: Pattern 1



(Bass) slides to A (12. fret)



Pattern 2:





e|-------------------------|-----------------------------|

B|-------------------------|----------------------------3|

G|-2--2--2-----------------|-2--2--2-----------------2---|

D|-2--2--2--5--4--5--4--5--|-2--2--2--5--4--5--4--5------|

A|-------------------------|-----------------------------|

E|-------------------------|-----------------------------|



Pattern 2:



I like to slip into something good

I see a young girl in the Neighborhood

The way she move, i must confess

I like to run my hands up and down her legs



second guitars doubles pattern 1:



The way she dress, she looks so fine

I'll make her wet, I'll make her mine

She like it hard, she like it slow

all right honey, come let's go



Bridge:



[D]   [G]      [Bb]  [F]     [C]                    
Baby what you want , it's the way she move

[D]      [G]   [Bb]       [F]      [C]               
Baby , Feel what you need, come on let's go



Chorus: 

[A] [G] [F#] [G] [F#] [D/F#]
[A] [G] [F#] [G] [F#]
(end chorus with pattern 3)



Cover you in oil

I wanna cover you in oil

let me cover you in oil

cover you in oil



Pattern 3:





e|----------------|

b|----------------|

g|----------------|

D|------------2---|

A|------------2---|

E|---3--2--0--0---|



Pattern 2:



Pull on the zip, she give good lip service

It's nothing for the show

I just pay to see her go

she make you hot, you spray your lot

comin' in honey, where headin' to the top

the way she push, don't give a dime

Abuse your life, gonna make you satisfied

she's kinda rough, she give it tough

come on honey and strut your stuff



Bridge:



Baby what you want , it's the way she move

Feel what you need, come on let's go



Repeat Chorus



Ending:
[A] [D] D [A] [x4]


