Ain't Nosie Pollution
AC_DC
המערכת
-1
0
EN
Intro and Chorus:



               [E]        [A]        


E|-----------|------------------|

B|-9-10---12-|-10---10---12--8--|

G|-9--9---11-|--9----9---11--7--|

D|-----------|------------------|

A|-----------|------------------|

E|-----------|------------------|



   [E]                           [A]         


E|-------------------|------------------|

B|-5------9-10---12--|--10---10----8--5-|

G|-4------9--9---11--|---9----9----7--4-|

D|-------------------|------------------|

A|-------------------|------------------|

E|-------------------|------------------|

Rock'n'Roll   ain't noise pollution

Rock'n'Roll  ain't gonna die



Hey, there, all you middle men

Throw away your fancy clothes. And while

you're out there sitting on a fence

so get of your ass and come down here,

cause Rock'N'Roll ain't no riddle man

To me it makes good, good sense.



 [E]                           [A]                 
Heavy decibels are playing on my guitar. We got

  [E]                                [A]           
vibrations coming up from the floor. Well, just

    [E]                      
listning to the rock that's

         [A]                    
giving too much noise. Are you

 [E]                                [A]      
deaf, you wanna hear some more We're just

   [E]                  [A]        
talking about the future forget

[B]                    [E]     
about the past It'll always

 [A]                                              
be with us It's never gonna die, never gonna die



I took a look inside your bedroom door

You looked so good lying on your bed.

Well, I asked you if wanted any rhythm and love

You said you wanna rock'n'roll instead.

We're just talking about the future

Forget about the past

It'll always be with us

It's never gonna die, never gonna die.



Ending:
[E] E [E] E [x2]


