It's A Long Way
AC_DC
המערכת
0
0
EN
 [A]                     
Riding down the highway

Going to a show

Stop in all the by-ways

Playing rock 'n' roll

Getting robbed

Getting stoned

Getting beat up

Broken boned

Getting had

Getting took

I tell you folks, it's harder than it looks



        [A]                 
It's a long way to the top

[G]              [D]           [A]
If you wanna rock 'n' roll  

        [A]                 
It's a long way to the top

[G]              [D]           [A]
If you wanna rock 'n' roll  

        [A]             
If you think it's easy

                       [D]
doing one night stands  

[D]                                  
Try playing in a rock 'n' roll band

        [G]                 
It's a long way to the top

[D]                              [A]
if you wanna to rock 'n' roll   



Break:

[A] [G] [D] [[A	x]][[4]]


 [A]          
Hotel, motel

Make you want to cry

Lady do the hard sell

Know the reason why

Getting old      Heavy

Getting grey

Getting ripped off

Under paid

Getting sold

Second hand

That's how it goes, playing in a band



       [A]                  [G]
It's a long way to the top 

             [D]             [A]
if you wanna rock 'n' roll  

       [A]                  [G]
It's a long way to the top 

             [D]             [A]
if you wanna rock 'n' roll  

        [A]                                   [D]
If you wanna be a star of stage and screen   

[D]                            
Look out, it's rough and mean

        [G]                 
It's a long way to the top

[D]                            [A]
If you wanna to rock 'n' rol  

        [G]                 
It's a long way to the top

[D]                            [A]
If you wanna to rock 'n' rol  

        [G]                 
It's a long way to the top

[D]                            [A]
If you wanna to rock 'n' rol  

        [G]                 
It's a long way to the top

[D]                            [A]
If you wanna to rock 'n' rol  

 [A]             
It's a long way



Ending:
[A] A [G] [A] [x4]


