Circles
Acollective
גולש
-2.5
0
EN
Capo on 1st fret



Intro:

[Am]


[F]                       
All our words in circles



Round and round eternal

[Am]                       
I would rather never know

[Dm]                     
You spin pretty circles

[F]                        
Convoluted and mislabeled

[Am]                           
Come inside it's getting cold

[Dm]       [F]       [Am]    
In your eyes are stones

[F]                      
Keep on talking circles



All your thoughts mislabeled

[Am]                    
Not as funny as before

[Dm]                       
You draw coloured circles

[F]                 
Over scars eternal

[Am]                       
I don't mind them anymore

[G]                      [Am] [G] [F]
Keep on talking circles      

                 [Dm] [G] [Em]
My only move then       



To only move when

[F]  [G]  [Am]                     [Dm]
I can see your every movement  

[F]                         
We get to get away with it



All our words in circles

Round and round eternal

I would rather never know

Keep on talking circles

Keep on talking circles

My only move then

To only move when

I can see your every movement

We get to get away with it

My only move then

To only move when

I can see your every movement

We get to get away with it

Over scars eternal

I don't mind them anymore

(All this time we wasted)

You spin pretty circles

Convoluted and mislabeled

In your eyes are stones

Keep on talking circles

My only move then

To only move when

I can see your every movement

We get to get away with it



Ending:
[Am] [F] [Am] [Dm] [x4]


