Custom
Acollective
המערכת
0
0
EN
I should've stayed at home 

Propped up in an armchair

With my favourite magazine 

Should've held my tongue 

Should've woken you up 

Bad news when you least expect it 

I shouldn't drive the car 

And though it tears you up 

Things are kept

Just the way you left them 

And i lost my tongue 

Go get an early start 

Leave some room

For subtle accusations 

There's still a long way down 

Told you you’d be there for me 

Told you that you'd follow me down 

I told you to beware of me 

Told you that you'd follow me down 

I should've stayed at home 

Fed you sour oranges

And sweet tea when it rains 

When the roof fell down 

Should’ve woken you up 

Rise up from the mattress

To the best news

That we least expected 

There's still a long way down.



