Gotten
Adam Levine
גולש
-2
0
EN
Intro:

[C#m] [A] [E] [B] [C]


[C#m]                 [A]        
So nice o see your face again

                 [E]          
Tell me how long has it been

                  [B]   
Since you've been here

[C]                       
(Since you've been here)

[C#m]                   [A]          
You look so different than before

                        [E]      
You're still the person I adore

                      [B]
Frozen with fear       



Bridge:



[B]                     [A]                   [E]
All out of love but I take it from the past

[B]                     
All out of words cause

    [A]                 [C#m]
I'm sure it'll never last

[A] 
Oh



Chorus:



[E]                [B]                   
I've been saving these last words for

[C#m]             
One last miracle

    [A]               
But now I'm not sure

[E]                    [B]              
I can't save you if you don't let me

[C#m]            
You just get me

            [A]               [C#m]    
like I've never been gotten before 



Bridge:

[C#m] [A] [E] [B] [C]


[C#m]          [A]          


Maybe it's a bitter wind

                      [E]          
That chilled from the pacific rim

                        [B]
That brought you this way

[C]                   
(Brought you my way)

[C#m]            [A]           
Do not make me think of him

                        [E]           
The way he touched your fragile skin

                       [B]
That haunts me every day

[B]                     [A]                 [E] 
I'm out of love but I cant forget the past

[B]                     
I'm out of words cause

     [A]               [C#m]      [A]                             
I'm sure it'll never last    ohh  



Chorus



[E]                [B]                   
I've been saving these last words for

[C#m]             
One last miracle

    [A]               
But now I'm not sure

[E]                    [B]              
I can't save you if you don't let me

[C#m]            
You just get me

           [A]                 [C#m]   
like I've never been gotten before 



[C#m]                 [A]         
So nice to see your face again

                      [E]       
But tell me will this ever end

          [B]    
Don't disappear



Chorus



[E]                [B]                   
I've been saving these last words for

[C#m]              
one last miracle 

    [A]               
But now I'm not sure

[E]                    [B]              
I can't save you if you don't let me

[C#m]            
You just get me

          [A]             [C]     [E]   
Like I've never been gotten before



Ending:
[C#m] C#m [E] [B] [x2]


