Locked Away
Adam Levine and R. CITY
המערכת
-0.5
0
EN
Intro:
[C#] [Bbm] [F#] [C#] [Ab] [C#] [C#] [Bbm] [F#] [C#] [Ab] [C#]


[C#]               [Bbm]
If I got locked away
                   [F#]   
And we lost it all today
[F#]              
Tell me honestly
[C#]              [Ab]          [C#]   
Would you still love me the same?
[C#]                  [Bbm] 
If I showed you my flaws
                   [F#]  
If I couldn't be strong
[F#]              
Tell me honestly
[C#]              [Ab]          [C#]   
Would you still love me the same?


                [Bbm]
Right about now    
[Bbm]                   
If a judge for life me
               [F#]         
Would you stay by my side?
               [C#]           
Or is ya gonna say good-bye?
        [Ab]                [Bbm]
Can you tell me right now?   
[Bbm]                  
If I couldn't buy you
          [F#]            
The fancy things in life
                 [C#]        
Shawty, would it be alright
         [Ab]                            [C#] 
Come and show me that you are down (ah-ha)


[C#]                                    [Bbm]
Now tell me would you really ride for me?
 [Bbm]                           
(would you really ride for me?)
                                [F#] 
Baby, tell me would you die for me?
 [F#]                            
(tell me would you die for me?)
                                     [C#] 
Would you spend your whole life with me?
 [C#]        
(what's up)
             [Ab]                      [C#]   
Would you be there to always hold me down?
                                 [Bbm]
Tell me would you really cry for me?
 [Bbm]                          
(would you really cry for me?)
                   [F#]                        
Baby, don't lie to me (baby, don't lie to me)
                    [C#]                   
If i didn't have anything... (what's up?)
        [Ab]                    [C#]    
I wanna know would you stick around?


                 [Bbm]
If I got locked away
                     [F#] 
And we lost it all today
[F#]              
Tell me honestly
[C#]              [Ab]          [C#]   
Would you still love me the same?
                    [Bbm] 
If I showed you my flaws
                   [F#]  
If I couldn't be strong
[F#]              
Tell me honestly
[C#]              [Ab]          [C#]   
Would you still love me the same?


                            [Bbm]
Skiddly-dong-dong-dong dang    
[Bbm]                   
All I want is somebody
         [F#]             
Real who don't need much
                  [C#]         
A gal I know that I can trust
      [Ab]                  [Bbm]
To be here when money low    
[Bbm]                           
If I did not have nothing else
   [F#]           
To give but love
                [C#]        
Would that even be enough?
[Ab]                           [C#]
Gal, meh need fi know (ah-ha)  


[C#]                                    [Bbm]
Now tell me would you really ride for me?
 [Bbm]                           
(would you really ride for me?)
                                [F#] 
Baby, tell me would you die for me?
 [F#]                            
(tell me would you die for me?)
                                     [C#] 
Would you spend your whole life with me?
 [C#]        
(what's up)
             [Ab]                      [C#]   
Would you be there to always hold me down?
                                 [Bbm]
Tell me would you really cry for me?
 [Bbm]                          
(would you really cry for me?)
                   [F#]                        
Baby, don't lie to me (baby, don't lie to me)
                    [C#]                   
If i didn't have anything... (what's up?)
        [Ab]                    [C#]    
I wanna know would you stick around?


                 [Bbm]
If I got locked away
                     [F#] 
And we lost it all today
[F#]              
Tell me honestly
[C#]              [Ab]          [C#]   
Would you still love me the same?
                    [Bbm] 
If I showed you my flaws
                   [F#]  
If I couldn't be strong
[F#]              
Tell me honestly
[C#]              [Ab]          [F#]   
Would you still love me the same?


[F#]                                  
Tell me, tell me, would you want me?
           [C#]
(want me!)   
[C#]                                  
Tell me, tell me, would you call me?
           [Bbm]
(call me!)    
[Bbm]                         
If you knew I wasn't ballin'
        [Ab]                            [F#]  
Cause I need a gal who's always by my side
[F#]                               
Tell me, tell me, do you need me?
           [C#]
(need me!)   
[C#]                                    [Bbm]
Tell me, tell me, do you love me yea?    
[Bbm]                         
Or is ya just tryna play me?
        [Ab]                   
Cause I need a gal to hold me
              [C#]
Down for life   


                 [Bbm]
If I got locked away
                     [F#] 
And we lost it all today
[F#]              
Tell me honestly
[C#]              [Ab]          [C#]   
Would you still love me the same?
                    [Bbm] 
If I showed you my flaws
                   [F#]  
If I couldn't be strong
[F#]              
Tell me honestly
[C#]              [Ab]          [C#]   
Would you still love me the same?


                 [Bbm]
If I got locked away
                     [F#] 
And we lost it all today
[F#]              
Tell me honestly
[C#]              [Ab]          [C#]   
Would you still love me the same?
                    [Bbm] 
If I showed you my flaws
                   [F#]  
If I couldn't be strong
[F#]              
Tell me honestly
[C#]              [Ab]          [C#]     [Bbm]  [F#]
Would you still love me the same?         
[C#]              [Ab]          [C#]   
Would you still love me the same?




Ending:
[C#] C# [F#] F# [x2]


