Wonderful
Adam Ant
המערכת
-0.5
0
EN
Intro:
[C#] [Fm] [B] [Ebm]


    [C#]                         [Fm]
Did I tell you how much I miss   
           [B]      [Ebm]
Your sweet kiss?     
    [C#]                         [Fm]
Did I tell you I didn't cry?     
       [B]        [Ebm]          
Well I lied    I lie lie lied
[C#]          [Fm]  
Over   real over
       [B]                     [Ebm]  
When I nearly hit the face I loved
   [C#]                     [Fm]   
So tired of packaging the anger
[B]      [Ebm]                 
Always     pushing you away


    [C#]                           [Fm]
Did I tell you you're wonderful?   
       [B]            [Ebm]
I miss you    yes I do 
    [C#]                           [Fm]
Did I tell you that I was wrong?   
       [B]   
I was wrong
           [Ebm]           
Cos you're wonderful yeah


    [C#]                        [Fm]
Did I tell you how much I miss  
      [B]      [Ebm]
Your smile?     
    [C#]                      [Fm]
Did I tell you I was okay?    
        [B]  
Well no way
   [Ebm]         
No way  way way
[C#]          [Fm]  
Over   real over
       [B]                     [Ebm]  
When I nearly hit the face I loved
   [C#]                     [Fm]   
So tired of packaging the anger
[B]      [Ebm]                 
Always     pushing you away


    [C#]                           [Fm]
Did I tell you you're wonderful?   
       [B]            [Ebm]
I miss you    yes I do 
    [C#]                          [F#]
Did I tell you that I was wrong?  
      [Bbm]  
I was wrong
           [B]                    [C#]  [B]  [C#]
Cos you're wonderful yeah yeah           


[C#]                            
Now now now each and every day
[C#]                               
I realize the price I have to pay
[B]                        [C#]
You     you're wonderful   
[C#]                          
And now for your information
    [C#]                                   
I'm walking around like an arm decoration
[B]                        [C#]
You     you're wonderful   
   [C#]                      
So high I can't get over it
   [C#]                       
So deep I can't get under it
[B]                                [C#]
You  huuu  you're wonderful yeah   
[C#]     [Fm]              [B]   
You're wonderful  yeah yeah
       [Ebm]             [C#]  
You're wonderful  yeah yeah
       [Fm]              [B]   
You're wonderful  yeah yeah
[Ebm]      
Wonderful


    [C#]                           [Fm]
Did I tell you you're wonderful?   
       [B]            [Ebm]               
I miss you    yes I do   (I sad huuuu)
    [C#]                           [Fm]
Did I tell you that I was wrong?   
       [B]   
I was wrong
       [Ebm]                   [C#]
For so long   long long long   
[C#]              [Fm]                  [B]    
Tu du tu  tu du duu  tu du du du du duuuu
   [Ebm]        [C#]
So over  over   
[C#]                        [Fm] 
Na na  na na na  na la la laa
              [B] 
La la la la laaa
   [Ebm]        [C#]
So over  over   
    [C#]                           [Fm]
Did I tell you you're wonderful?   
       [B]            [Ebm]
I miss you    yes I do 




Ending:
[C#] C# [B] [C#] [x2]


