Lovesong
Adele
המערכת
-1.5
0
EN
Intro:
[Cm] [Cm] [Cm] [Cm]
[Cm] [Cm/Bb] [Abmaj7] [G] [x2]


[Cm]       [Cm/Bb]          [Abmaj7] [G] [Cm]
Whenever I'm alone with you        
[Cm]          [Cm/Bb]          [Abmaj7]     [G] [Cm]
You make me feel like I am home again     
[Cm]       [Cm/Bb]          [Abmaj7] [G] [Cm]
Whenever I'm alone with you        
[Cm]          [Cm/Bb]          [Abmaj7]      [G]  [Cm]
You make me feel like I am whole again      


Bridge:
[Cm] [Cm/Bb] [Abmaj7] [G] [x2]


[Cm]       [Cm/Bb]    [Abmaj7]       [G] [Cm]
Whenever I'm alone    with you     
[Cm]          [Cm/Bb]          [Abmaj7]      [G] [Cm]
You make me feel like I am young again     
[Cm]       [Cm/Bb]    [Abmaj7]       [G] [Cm]
Whenever I'm alone    with you     
[Cm]          [Cm/Bb]          [Abmaj7]    [G] [Cm] [Ab]
You make me feel like I am fun again        


Chorus:


[Ab]      [Fm]       [Cm]        [Bb]              [Abmaj7]
However far away    I will always love you       
        [Fm]          [Cm]        [Bb]              [Abmaj7]
However long I stay    I will always love you       
         [Fm]          [Cm]        [Bb]             [Abmaj7]
Whatever words I say    I will always love you      
       [G7]          [Cm] 
I will always love you


Bridge:
[Cm] [Cm/Bb] [Abmaj7] [G] [x2]


[Cm]                [Cm/Bb]        [Abmaj7] [G] [Cm]
Whenever I'm alone     with you           
[Cm]          [Cm/Bb]           [Abmaj7]     [G]
You make me feel  like I am free again  
    [Cm]       [Cm/Bb]        [Abmaj7] [G] [Cm]
Whenever I'm alone   with you        
[Cm]          [Cm/Bb]          [Abmaj7]     [G] [Ab]
You make me feel like I am clean again    


Repeat Chorus


Bridge:
[Cm] [Cm/Bb] [Abmaj7] [G] [x2]


[Ab]      [Fm]       [Cm]        [Bb]              [Abmaj7]
However far away    I will always love you       
        [Fm]          [Cm]        [Bb]              [Abmaj7]
However long I stay    I will always love you       
         [Fm]          [Cm]        [Bb]          [Abmaj7] [G7]
Whatever words I say    I will always love you      
              [Cm]       [Bb]               [Abmaj7]   [G]
I will always love you    I will always love you  
             [Cm] 
Cause I love you


Ending:
[Cm] [Cm/Bb] [Abmaj7] [G] [x2]
[Cm]


