One and only
Adele
המערכת
1
0
EN
Intro:

[F] [F] [C7] [C7]


                  [F]    [F4] [F]        [C]         [C4] [C]  
You've been on my mind,     I grow fonder every day

              [Gm]            [Dm]                    
Lose myself in  time,  just thinking of your face,

[C]         [F]    [F4] [F]          [C]        [C4] [C]   
God only knows      why it's taken me so long

                [Gm]   
To let my doubts  go,

           [Dm]              [C4]   [C]
You're the only one that I want, 



             [Bb]             
I don't know why I'm scared,

                      [C]
I've been here before, 

               [Dm]                                 
Every feeling, every word,   I've imagined it all,

[Eb]                                   
You'll never know   if you never try,

   [Bb]                                    [C4] [C]
To forget your past   and simply be mine,    



              [F]                             [Dm]   
I dare you to let me be your,  your one and only,

            [Am]                          [Bb]   [Am]
Promise I'm worth it,   to hold in your arms,  

   [Gm]      [C]          [F]           
So come on   and give me a chance,

                  [Dm]                      [Am]   
To prove I am the one who can   walk that mile,

          [Bb]         [Am] [Gm]
Until the end starts,     



   [C]                 [F]    
If I've been on your mind,

            [C]                
you hang on every word I say,

                 [Gm]             [Dm]                
Lose yourself in time,   at the mention of my name

     [C]       [F]            [C]                       
Will I ever know   how it feels to hold you close,

             [Gm]     
And have you tell me

          [Dm]                    [C4]  [C]
whichever road I choose, you'll go?  



             [Bb]             
I don't know why I'm scared,

                             [C]
'cause I've been here before, 

               [Dm]         
Every feeling, every word,

[Dm]                   
I've imagined it all,

[Eb]                                 
You'll never know if you never try,

   [Bb]                                    [C4] [C]
To forget your past   and simply be mine,    



              [F]                            [Dm]  
I dare you to let me be your, your one and only

            [Am]                          [Bb]   [Am]
Promise I'm worth it,   to hold in your arms,  

   [Gm]      [C]          [F]           
So come on   and give me a chance,

                  [Dm]                      [Am]   
To prove I am the one who can   walk that mile,

          [Bb]         [Am] [Gm] [C] [Eb] [Gm] [F] [Bb]
Until the end starts,                  



[Eb]                       [Gm]                   
I know it   ain't easy   giving up your heart,

[F]                    
I know  it ain't easy

[Bb]                              [Eb]      
giving up your heart,  (nobody's pefect)

[Eb]                  
I know it ain't easy

               [Gm]                               
(Trust me I've learned it)  giving up your heart

          [F]                            
(nobody's pefect)  I know it ain't easy

               [Bb]         
(Trust me I've learned it)

                                [Eb]     
giving up your heart, (nobody's pefect)

[Eb]                  
I know it ain't easy

               [Gm]                               
(Trust me I've learned it)  giving up your heart

          [F]                           
(nobody's pefect) I know it ain't easy

               [Gm]         
(Trust me I've learned it)

               [C]    
giving up your heart



              [F]              
I dare you to let me be your,

             [Dm]   
your one and only,

            [Am]                          [Bb]   [Am]
Promise I'm worth it,   to hold in your arms,  

   [Gm]      [C]          [F]           
So come on   and give me a chance,

                  [Dm]                      [Am]  
To prove I am the one who can   walk that mile

          [Bb]         [Am] [Gm]      [C]
Until the end starts,   come on  

         [F]           
and give me a chance,

                  [Dm]                      [Am]  
To prove I am the one who can   walk that mile

          [Bb]   [Am]   [Gm]  [C] [F]
Until the end    starts,   



Ending:
[F] F [Gm] [C] [x4]


