Make You Feel My Love
Adele
המערכת
3
0
EN
Intro:
[Bb] [Bb/A] [Ab] [Eb] [Ebm] [Bb] [C] [F7] [Bb]


[Bb]                       [Bb/A]         [Ab]
When the rain is blowing in your face   
                       [Eb]           [Ebm]
And the whole world is on your case    
                    [Bb]            [C]
I could offer you a warm embrace   
            [F7]      [Bb]  
To make you feel my love


[Bb]                      
When the evening shadows
        [Bb/A]          [Ab]
And the stars appear    


And there is no one there
    [Eb]           [Ebm]
To dry your tears   
                       [Bb]            [C]
I could hold you for a million years  
            [F7]      [Bb]   [Eb]
To make you feel my love   


[Eb]                          
I know you haven't made your
[Bb/F]        [D/F#]
Mind up yet     
            [Gm]            [Bb]   [Eb]
But I would never do you wrong   
[Eb]                            [Bb]         
I've known it from the moment that we met
[Cm]                              [F]    [Bb]
No doubt in my mind where you belong   


[Bb]                     [Bb/A]           [Ab]
I'd go hungry  I'd go black and blue    
                         [Eb]       [Ebm]
I'd go crawling down the avenue      
                           [Bb]           [C]
No, there's nothing that I wouldn't do   
            [F7]      [Bb]  
To make you feel my love


Bridge:
[Bb] [Bb/A] [Ab] [Eb] [Ebm] [Bb] [C] [F7] [Bb] [Eb]


[Eb]                   
The storms are raging
       [Bb]          [D/F#]
On the rolling sea     
           [Gm]           [Bb]    [Eb]
And on the highway of regret    
       [Eb]                          
Though winds of change are throwing
[Bb]           
Wild and free
[Cm]                             [F]  
You ain't seen nothing like me yet


[Bb]                    
I could make you happy
          [Bb/A]              [Ab]
Make your dreams come true    
[Ab]             [Eb]           [Ebm]
Nothing that I wouldn't do     
                      [Bb]             [C]
Go to the ends of the Earth for you   
            [F7]      [Bb]   [C]
To make you feel my love  
            [F7]           [Bb]
To make you feel my love   




Ending:
[Bb] Bb [Eb] [Bb] [x4]


