When We Were Young
Adele
המערכת
-1.5
0
EN
Intro:
[Cm] [Gm] [Ab] [Gm] [Fm] [Eb] [Cm]


[Cm]        [Gm]                   [Ab] [Gm]
Everybody loves the things you do   
                 [Fm]  
From the way you talk
               [Eb]   [Cm]
To the way you move   
[Cm]        [Gm]         [Ab]         [Gm]
Everybody here is watching you    
[Gm]                    [Fm]  
'Cause you feel like  home
                      [Eb]      [Cm]
You're like a dream come true   


[Cm]        [Gm]                 [Ab]       [Gm]
But if by chance you're here    alone   
             [Fm]     
Can I have a moment?
         [Eb]   [Cm]
Before I go?    
[Cm]                  [Gm]              [Ab]     [Gm]
'Cause I've been by myself all night  long   
              [Fm]                   [Bb4]  [Bb]
Hoping you're someone   I used to know    


                [Ab]    [Bb]
You look like a movie   
                 [Gm]   [Ab]
You sound like a song   
               [Ab]       [Bb]
My God  this reminds me   
                [Gm]     [Bb]
Of when we were young    


       [Eb]             [Gm]           
Let me photograph you in this light
   [Ab]             [Bb]       
In case it is the last time
        [Eb]        [Gm]             [Ab]  
That we might be exactly like we were
          [Bb]      
Before we realized
        [Cm]             [Gm] 
We were sad of getting old
           [Ab]      [Abm]
It made us restless   
                   [Fm]   
It was just like a movie
                   [Bb4]   [Bb]  [Cm]
It was just like a song        


[Cm]        [Gm]             [Ab]      [Gm]
I was so scared to face  my fears  
             [Fm]     
Cause nobody told me
              [Eb]   [Cm]
That you'd be here   
            [Gm]               [Ab]   [Gm]
And I swore if you moved overseas   
                [Fm]                   [Bb4] [Bb]
That's what you said,  when you left me    


                      [Ab]    [Bb]
You still look like a movie   
                       [Gm]    [Ab]
You still sound like a song    
               [Ab]       [Bb]
My God, this reminds me   
                [Gm]     [Bb]
Of when we were young    


       [Eb]             [Gm]           
Let me photograph you in this light
   [Ab]             [Bb]       
In case it is the last time
        [Eb]        [Gm]             [Ab]  
That we might be exactly like we were
          [Bb]      
Before we realized
        [Cm]             [Gm] 
We were sad of getting old
           [Ab]      [Abm]
It made us restless   
                   [Fm]    [Ab]
It was just like a movie   
                   [Bb]   [Bb/B]
It was just like a song     


     [Cm]            [Bb]       [Ab]            [Gm]
When we were young    (when we were young)  
     [Fm]                   [Bb]           [Bb/B]
When we were young  (when we were young)   


     [Cm]      [Bb]         
It's hard to win me back
[Ab]              [Gm]           
Everything just takes me back
        [Fm]            
To when you were there
        [Bb4]           [Bb/B]
To when you were there    
      [Cm]               [Bb]        
And a part of me keeps holding on
[Ab]              [Gm]         
Just in case it hasn't gone
        [Fm]          
I guess I still care
       [Bb4]         [Bb]
Do you still care?   


                   [Ab]    [Bb]
It was just like a movie   
                   [Gm]    [Ab]
It was just like a song    
               [Ab]       [Bb]
My God  this reminds me   
                [Gm]     [Bb]
Of when we were young    


     [Eb]            [Gm]       [Ab]            [Bb]
When we were young    (when we were young)  
     [Eb]            [Gm]      [Ab]            [Bb]
When we were young   (when we were young)  


       [Eb]             [Gm]           
Let me photograph you in this light
   [Ab]             [Bb]       
In case it is the last time
        [Eb]        [Gm]             [Ab]  
That we might be exactly like we were
          [Bb]      
Before we realized
        [Cm]             [Gm] 
We were sad of getting old
           [Ab]       [Bb]
It made us restless   
           [Cm]               [Gm] 
Ohh I'm so mad  I'm getting old
           [Ab]       [Abm]
It made me restless    
                   [Fm]    [Ab]
It was just like a movie   
                   [Bb4]    [Bb]
It was just like a song     
             [Eb]   
When we were young




Ending:
[Cm] Cm [Fm] [Eb] [x4]


