Hiding My Heart
Adele
המערכת
0.5
0
EN
Intro:
[B] [Emaj7] [B] [Emaj7]


[B]                [E]        
This is how the story went
  [Abm]            [F#/Bb]   
I met someone by accident
     [E]         [B]
Who blew me away
 [E]       [F#] 
Blew me away
           [B]              [B/Bb]      
And It was in the darkest of my days
         [Abm]           
When you took my sorrow
        [Abm/F#]      
And you took my pain
    [E]                 [B]   [E]             [F#]
And buried them away,     buried them away


  [C#m]              [F#]             
I wish I could lay down beside you
[B]               [Abm] 
When the day is done
    [C#m]             [F#]  
And wake up to your face
            [Abm]        
Against the morning sun
         [C#m]             [F#]        
But like everything I've ever known
       [B]             [Abm]
You'll disappear one day
         [C#m]               
So I'll spend my whole life
[F#]                 [B]    [Emaj7] [B] [Emaj7]
Hiding my heart   away               


 [B]                      [E]           [Abm]
Dropped you off at the train station   
            [F#/Bb]             
Put a kiss on top of your head
[E]           [B]   
Watched you wave
    [E]           [F#]  
And watched you wave
       [B]                   [B/Bb]      
Then I went on home to my skyscrapers
    [Abm]             [Abm/F#]        
And neon lights and waiting papers
     [E]          [B]
That I call home 
  [E]         [F#]  
I call that home


  [C#m]              [F#]             
I wish I could lay down beside you
[B]               [Abm] 
When the day is done
    [C#m]             [F#]  
And wake up to your face
            [Abm]        
Against the morning sun
         [C#m]             [F#]        
But like everything I've ever known
       [B]             [Abm]
You'll disappear one day
              [C#m]          
So I'll spend my whole life
[F#]                 [B]    [E]
Hiding my heart   away   
 [B]     [Emaj7]  [B] [E] [B] [E]
Away, yeah           


[B]               [E]            
Woke up feeling heavy hearted
    [Abm]               [F#/Bb]      
I'm going back to where I started
    [E]         [B] 
The morning rain
    [E]        [F#] 
The morning rain
    [B]                           [B/Bb]
And though I wish that you were here
        [Abm]                [Abm/F#]         
On that same old road that brought me here
     [E]              [B]
It's calling me home 
     [E]            [F#]
It's calling me home


  [C#m]              [F#]             
I wish I could lay down beside you
[B]               [Abm] 
When the day is done
    [Emaj7]           [F#]  
And wake up to your face
            [Abm]        
Against the morning sun
         [C#m]             [F#]        
But like everything I've ever known
       [B]             [Abm]
You'll disappear one day
        [C#m]                
So I'll spend my whole life
[F#]                 [B]  
Hiding my heart   away
      [C#m]                 [F#]    
I can spend my whole life hiding
            [B]  
My heart   away




Ending:
[B] B [Abm] [E] [x4]


