Set Fire To The Rain
Adele
המערכת
-1
0
EN
Intro:

[Dm] [F] [C] [Gm]


         [Dm]         [F]    
I let it fall,   my heart

          [C]                  [Gm]     
And as it fell, you rose to claim it

       [Dm]                [F]  
It was dark   and I was over

          [C]                      [C4]      
Until you kissed my lips and you saved me

   [Dm]                  [F]    
My hands,  they were strong,

        [C]                 [Gm]  
but my knees were far too weak

   [Dm]              [F/A] 
To stand   in your arms

        [C]                 [C4]
without falling to your feet



              [Bb]          
But there's a side  to you

       [Gm]                    
that I never knew, never knew

        [Dm]                
All the things  you'd say,

[Dm]                              
they were never true, never true

        [Bb]               
And the games  you'd play

          [C]                     
you would always win, always win



Chorus:



          [Dm]                
But I set fire   to the rain

           [C]                           
Watched it pour  as I touched your face

         [Gm]                  
Well, it burned while I cried

                                [Dm]        
'Cause I heard it screaming out your name,

     [C]   
your name



     [Dm]            [F]  
When laying   with you

         [C]          [Gm]            
I could stay there  close my eyes,

         [Dm]        [F/A] 
feel you here   forever

        [C]                       [C4]    
you and me together, nothing is better



              [Bb]          
But there's a side  to you

       [Gm]                    
that I never knew, never knew

        [Dm]                
All the things  you'd say,

[Dm]                              
they were never true, never true

        [Bb]                
And the games  you'd play,

          [C]                     
you would always win, always win



Repeat Chorus



      [Dm]              
I set fire to the rain

            [C]                   
And I threw us   into the flames

        [Gm]                  
When we fell, something died

                                [Bb]        
'Cause I knew that that was the last time,

         [C]   
the last time



          [Bb]               [Bb/A]
Sometimes I wake up by the door

               [Am]                     [C]      
That heart you caught must be waiting for you

     [Bb]                     [Bb/A] [F]
Even now when we're already over  

        [Am]                       [C]      
I can't help myself from looking for you



Repeat Chorus



      [Dm]              
I set fire to the rain

            [C]                   
And I threw us   into the flames

        [Gm]                  
When we fell, something died

                                [Bb]        
'Cause I knew that that was the last time,

         [C]   
the last time

      [Dm]      [C]         [Gm]        [Bb]  [Dm] [C]
Ohhh     oh, no  let it    burn,  ohhhhh  

       [Dm]    [C]          [Gm]   [Bb] [C]
Let it burn      let it burn     



Ending:
[Dm] Dm [C] [Dm] [x4]


