I'll Be Waiting
Adele
המערכת
0
0
EN
Intro:

[A] [G] [C] [D] [A] [G] [C] [D] [x2]


[A]             [G]  [C]   [D]         
Hold me closer   one more time,

             [A]       [G]         [C]    [D]       
Say that you love me   in your last goodbye,

 [A]                [G]  [C]   [D]       
Please forgive me    for my sins,

        [A]           [G]              [C]    [D]      
Yes, I swam dirty waters,  but you pushed me in

     [A]               [G]       [C]  [D]      
I've seen your face    under every sky,

     [A]            [G]              [C]  [D] 
Over every border   and on every line,

     [A]            [G]  [C]         [D]    
You know my heart    more than I do,

             [A]        [G]        [C]  [D]
We were the greatest,   me and you,



           [E]               
But we had time against us,

    [G]                      [A]             
And miles between us,  the heavens cried,

         [E]                   
I know I left you speechless,

    [G]                                     
But now the sky has cleared and it's blue,

    [A]            [C]     [D]   
And I see my future in you,



Chorus:



        [E]         [D]      
I'll be waiting   for you

            [A]                       
when you're ready  to love me again,

         [E]          [D]         [A]                   
I put my hands up,  I'll do   everything different

[A]                     
I'll be better to you,

        [E]         [D]      
I'll be waiting   for you

            [A]                        
when you're ready   to love me again,

         [E]          [D]      
I put my hands up,  I'll be

[C]                                      [D]   
somebody different,  I'll be better to you,



[A]           [G]               [C]   [D]          
Let me stay   here for just one more night,

           [A]                [G]
Build your world around me,  

            [C]      [D]     
and pull me to the light,

   [A]              [G]      [C] [D]         
So I can tell you   that I was wrong,

        [A]          [G]                         [C]  [D] 
I was a child then,   but now I'm willing to learn



           [E]               
But we had time against us,

    [G]                      [A]             
And miles between us,  the heavens cried,

         [E]                   
I know I left you speechless,

    [G]                                     
But now the sky has cleared and it's blue,

    [A]            [C]     [D]   
And I see my future in you,



Repeat Chorus



[E]                                
Time against us (Time against us)

[A]                                  
miles between us (miles between us)

[G]                        [A]              [E]    
heavens cried,  I know I left you speechless,

[E]                                
Time against us (Time against us)

[A]                                  
miles between us (miles between us)

[G]                        [A]                   
heavens cried,  I know I left you speechless,

         [C]         [D]          [E] [D] [A]
I know I left you speechless,      

     [D]  [E]        [D] [A]
I'll be waiting,    



Repeat Chorus



Ending:
[A] A [A] A [x2]


