Skyfall
Adele
המערכת
-1.5
0
EN
Intro:
[Cm] [Ab] [Fm7] [Cm] [Ab] [Fm7] [Cm] [Ab] [Fm7] [Dm7b5] [G4] [G]


     [Cm]          [Ab] [Fm]
This is the end       
[Fm]                   [Cm]    [Ab]        [Fm]
Hold your breath and count    to ten   
[Fm]             [Cm]       [Ab]    [Fm]
Feel the earth move and then    
[Fm]            [G4]            [G]
Hear my heart burst   again  


         [Cm]          [Ab] [F]
For this is the end      
      [Fm]                      [Cm]     [Ab] [F]
I've drowned and dreamt  this moment     
   [Fm]        [Cm]    [Ab]   [F]
So overdue I owe   them  
 [Fm]             [Dm7b5]  [G4] [G]
Swept away, I'm stolen     


         [Cm]       [Bb]       [Ab]     
Let the sky fall  when it crumbles
[Ab/G]     [Fm]         [Fm/Eb]   [Dm7b5]   [G]     
We will stand tall  face it all   together
         [Cm]       [Bb]       [Ab]     
Let the sky fall  when it crumbles
[Ab/G]     [F]          [Fm/Eb]  [Dm7b5]        
We will stand tall  face it all together
[G]     [Cm]   [Ab] [F]  [Fm]      [Cm]   [Ab] [F] [Fm]
At skyfall       that skyfall        


[Fm]         [Cm]             [Ab] [F]
Skyfall is where we start     
  [Fm]                 [Cm]          [Ab] [F]
A thousand miles and poles apart     
      [Fm]                 [Cm]            [Ab]
Where worlds collide and days are dark   
                [F]     
You may have my number
        [Fm]           [Dm7b5]
You can take my name      
                         [G]    
But you'll never have my heart


        [Cm]                         
Let the sky fall (let the sky fall)
[Bb]       [Ab]                        
When it crumbles (when it crumbles)
[Ab/G]     [F]                             
We will stand tall (we will stand tall)
[Fm/Eb]   [Dm7b5]   [G]     
Face it all   together
        [Cm]                         
Let the sky fall (let the sky fall)
[Bb]       [Ab]                        
When it crumbles (when it crumbles)
[Ab/G]     [F]                             
We will stand tall (we will stand tall)
[Fm/Eb]   [Dm7b5]           [G]     [Cm]  
Face it all  together   at skyfall


 [Cm]                                
(Let the sky fall  when it crumbles
[Cm]                 
We will stand tall)
 [Cm]                                
(Let the sky fall  when it crumbles
[Cm]                 
We will stand tall)


             [Fm]         [Gm]      [Ab]   
Where you go I go  what you see I see
           [Bb]           [Bb/B]
I know I'd never be   me    
               [Cm]   
Without the security
[Bb]      [Ab]         
Of your loving arms
[Ab/G]    [Fm]          
Keeping me from harm
         [Dm7b5]          
Put your hand in my hand
           [G]   
And we'll stand


        [Cm]                         
Let the sky fall (let the sky fall)
[Bb]       [Ab]                        
When it crumbles (when it crumbles)
[Ab/G]     [F]                             
We will stand tall (we will stand tall)
[Fm/Eb]   [Dm7b5]   [G]     
Face it all   together
        [Cm]                         
Let the sky fall (let the sky fall)
[Bb]       [Ab]                        
When it crumbles (when it crumbles)
[Ab/G]     [F]                             
We will stand tall (we will stand tall)
[Fm/Eb]   [Dm7b5]           [G]     [Cm]  
Face it all  together   at skyfall


[Cm]               [Bb] [Ab] [Ab/G] [Fm]
Let the sky fall              
                   [Fm/Eb]  [Dm7b5]
We will stand tall             
[G]     [Cm]    [Bb] [Ab] [Gm] [Fm] [G]     [Cm]    
At skyfall                  Ohhhhhhh




Ending:
[Cm] Cm [Fm] Fm [x2]


