Million Years Ago
Adele
המערכת
-2
0
EN
Intro:

[C#m] [B] [A] [Abm] [C#m]


[C#m]    [F#m7]           [B7] 
I only wanted to have fun

             [E]                  [A]
Learning to fly learning to run  

         [F#m7]                 [Ab]
I let my heart  decide the way  

           [C#m]  
When I was young

     [C#7]    [F#m7]                   [B7]
Deep down I must have always known   

                   [Emaj7]       [A]
That this would be inevitable   

            [F#m7]                   [Ab]
To earn my stripes I'd have to pay   

            [C#m] 
And bare my soul



Bridge:

[C#m] [B] [A] [C#m] [B] [A] [C#m] [B] [A] [Ab7]


           [F#m7]             [B7]
I know I'm not the only one   

       [Emaj7]                     [A] 
Who regrets the things they've done

                 [F#m7]              [Ab]
Sometimes I just feel it's only me   

                       [C#m]                  
Who can't stand the reflection that they see

  [C#7]          [F#m7]               [B7]
I wish I could live a little more   

              [Emaj7]                   [A]
Look up to the sky not just the floor  

               [F#m7]                [Ab]
I feel like my life is flashing by   

              [C#m]             [C#7]
And all I can do is watch and cry

           [F#m7]            [B7]    
I miss the air, I miss my friends

          [Emaj7]                  [A]
I miss my mother, I miss it when  

           [F#m7]          [Ab]  
Life was a party to be thrown

               [C#m] [B]   [A]    [Ab] [C#m]
But that was a million years ago  



Bridge:

[C#m] [B] [A] [Abm] [C#m]


[C#m]          [F#m7]                     [B7]
When I walk around all of the streets   

             [Emaj7]           [A]   
Where I grew up and found my feet

           [F#m7]              [Ab]
They can't look me in the eye  

                           [C#m]
It's like they're scared of me

  [C#7]    [F#m7]                     [B7]
I try to think of things to say     

           [Emaj7]         [A]
Like a joke or a memory   

               [F#m7]         [Ab] 
But they don't recognize me now

                [C#m]
In the light of day



Bridge:

[C#m] [B] [A] [C#m] [B] [A] [C#m] [B] [A] [Ab7]


           [F#m7]             [B7]
I know I'm not the only one   

       [Emaj7]                     [A] 
Who regrets the things they've done

                 [F#m7]              [Ab]
Sometimes I just feel it's only me   

                       [C#m]                  
Who can't stand the reflection that they see

  [C#7]          [F#m7]              [B7]
I wish I could live a little more  

              [Emaj7]                   [A]
Look up to the sky not just the floor  

               [F#m7]                [Ab]
I feel like my life is flashing by   

              [C#m]             [C#7]
And all I can do is watch and cry

           [F#m7]            [B7]    
I miss the air, I miss my friends

          [Emaj7]                  [A]
I miss my mother, I miss it when  

           [F#m7]          [Ab]  
Life was a party to be thrown

               [C#m] [B]   [A]    [Ab] [C#m]
But that was a million years ago  

  [C#m] [B]   [A]    [Ab] [C#m]
A million years ago  



Ending:
[C#m] C#m [E] [F#m7] [x4]


