Turning tables
Adele
המערכת
-1.5
0
EN
Intro:
[Cm] [Ab] [Fm] [Ab] [Cm]


[Cm]                      [Ab] 
Close enough to start a war
         [Fm]                 [Ab]    [Cm]
All that I have   is on the floor   
[Cm]                                 [Ab] 
God only knows what we're fighting for
         [Fm]                    [Ab]  
All that I say, you always say more


[Fm]                                      
I can't keep up with your turning tables
      [Ab]                   [Bb]    
Under your thumb, I can't breathe


Chorus:


   [Cm]        [Ab]         [Eb]             [Fm]     
So I won't   let you   close enough to hurt me
    [Cm]        [Ab]         [Eb]            [Fm]     
No, I won't   ask you,   you to just desert me
       [Cm]        [Ab]         [Ab/G]       [Bb]     
I cant give you,    what you think you gave me
             [Fm] [Fm/Eb] [Ab]                [Cm]       [Ab]
It's time to say goodbye     to turning tables     
           [Fm]      [Ab]  [Cm]
To turning tables        


[Cm]                      [Ab]                [Fm]  
Under hard? the skies I see   ooh ohh ohh ohhh
         [Fm]                       [Ab]      [Cm]
Where love is lost, your ghost is found     
[Cm]                          [Ab]             
I've lived a hundred storms    to leave you
                [Fm]                             [Ab]  
As hard as you try, no I will never be knocked down


[Fm]                                      
I can't keep up with your turning tables
      [Ab]                   [Bb]    
Under your thumb, I can't breathe


Repeat Chorus


[Cm]                        [Ab]                   
Next time I'll be braver  I'll be my own savior
[Eb]                           [Fm]
When   the thunder calls for me
[Cm]                        [Ab]                   
Next time I'll be braver  I'll be my own savior
 [Eb]                      [Bb]  
Standing   on my own two feet


[Cm]        [Ab]        [Eb]              [Fm]         
I won't   let you   close enough to hurt me, no
[Cm]        [Ab]           [Eb]            [Fm]     
I won't   rescue you,  you to just desert me
       [Cm]        [Ab]          [Ab/G]      [Bb]     
I cant give you,    what you think you gave me
             [Fm] [Fm/Eb] [Ab]                [Cm]       [Ab]
It's time to say goodbye     to turning tables     
           [Fm]     [Ab]          [Cm]            [Ab]
To turning tables     turning tables, yeah    
         [Fm]                    [Ab]              [Cm]
Ta da da do    ta da da do  ha yeay  yeay yeay   


Ending:
[Cm] Cm [Fm] [Cm] [x2]


