Rumour Has It
Adele
המערכת
1
0
EN
[Dm]   [C]           [Dm]    [C]
She,   she ain't real,  

                [Dm]         [C]               [Dm]    [C]
She ain't gonna be able to love you like I will,  

[D5]   [C]        [Dm]      [C]
She    is a stranger,  

[Dm]             [C]            [Dm]          [C]      
You and I have history,  or don't you remember?

[Dm]    [C]               [Dm]   [C]
Sure,    she's got it all,  

    [Dm]                                
But baby is that really what you want?



 [Dm]                                                 
Bless your soul, you've got your head in the clouds,

           [Gm]                     
She made a fool out of you and boy

[Gm]                     
she's bringing you down

              [Bb]            
She made your    heart melt

           [Am]              
But you're cold to the core

    [Gm]                                            
Now rumour has it she ain't got your love anymore,



During the Chorus: x2



 [Dm]      [C]  [Dm]     [C]  [Dm]      [C]   [Dm]    [C]       




e|---------------------------------------------|

B|---------------------------------------------|

G|---------------------------------------------|

D|----5--3~-----5--3~------5--3~-----5--3-5-6-5|

A|-5---------5----------5---------5------------|

E|---------------------------------------------|



                [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)

[C]               [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)

[C]               [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)

[C]               [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)



[Dm]   [C]              [Dm]   [C]
She,   is half your age,  

        [Dm]                 
But I'm guessing that's the

[C]               [Dm]       [C]
reason that you strayed,  

  [Dm]     [C]              [Dm]         [C]
I heard     you've been missing me, 

            [Dm]            
You've been telling people

[C]                    [Dm]  [C]
things you shouldn't be,  

     [Dm]                                     
Like when we creep out and she ain't around,

[Dm]                            
Haven't you heard the rumours?



 [Dm]                                                 
Bless your soul, you've got your head in the clouds,

           [Gm]                     
You made a fool out of me and  boy

        [Gm]             
you're bringing me down

            [Bb]                     [Am]              
You made my    heart melt, yet I'm cold to the core

    [Gm]                                              
But rumour has it I'm the one you're leaving her for



                [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)

[C]               [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)

[C]               [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)

[C]               [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)



[Dm] [Dm/C#]        [F]       [Gm]              [Dm]  
All    of these words   whispered in my ear,

      [Dm/C#]          [F]      [Gm]      [Dm]   
Tell a story  that I cannot bear to hear,

              [Am]                [F]  [F/E]       [Dm]       
Just 'cause I said it, it don't mean  that I meant it,

[G]                       
People say crazy things,

              [G]              [Em]                   
Just 'cause I said it, don't mean that I meant it,

                [Em]       
Just 'cause you heard it,



                [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)

[C]               [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)

[C]               [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)

[C]               [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)



 [Dm]      [C]               [Dm]     
(rumour) Rumour has it, (rumour)

[C]               [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)

[C]               [Dm]      [C]               [Dm]     
Rumour has it, (rumour) Rumour has it, (rumour)

[C]            
Rumour has it

    [Dm]                                             
But rumour has it he's the one I'm leaving you for.



Ending:
[Dm] Dm [D5] [Dm] [x4]


