Hello
Adele
המערכת
-0.5
0
EN
Intro:
[Fm] [Ab] [Eb] [C#]


  [Fm]   [Ab]       [Eb]  [C#]
Hello,     it's me    
      [Fm]           [Ab]              [Eb]   
I was wondering if after all these years
              [C#]  
You'd like to meet
      [Fm]   [Ab]      [Eb]    [C#]
To go over    everything   
              [Fm]                 [Ab]      
They say that time's supposed to heal ya,
            [Eb]        [C#]     
But I ain't done much healing


  [Fm]   [Ab]         [Eb]       [C#]
Hello,    can you hear me?   
       [Fm]          [Ab]     
I'm in California dreaming
      [Eb]             [C#]
About who we used to be
             [Fm]      [Ab]      [Eb]   [C#]
When we were younger    and free    
        [Fm]            [Ab]  
I've forgotten how it felt
           [Eb]                [C#]  
Before the world fell at our feet


               [Fm]         [Eb]    [Cm]   [C#]
There's such a difference    between us
      [Fm]  [Eb]   [C#]   
And a million  miles


[Fm]             [C#]      [Ab]   [Eb]
Hello from the other side     
  [Fm]             [C#]            [Ab]   [Eb]
I must've called a thousand times     
           [Fm]    [C#]   
To tell you  I'm sorry
         [Ab]              [Eb]  
For everything that I've done
           [Fm]       [C#]     [Ab]         [Eb]  
But when I call you never  seem to be home


[Fm]         [C#]       [Ab]   [Eb]
Hello from the outside     
   [Fm]              [C#]           [Ab]   [Eb]
At least I can say that I've tried     
            [Fm]
To tell you   
    [C#]         [Ab]           [Eb]   
I'm sorry for breaking your heart
             [Fm]     
But it don't matter,
    [C#]               [Ab]        [Eb]  
It clearly   doesn't tear you apart
   [Fm]   [Ab] [Eb] [C#]
[Anymore]         


[Fm]     [Ab]     [Eb]       [C#]
Hello,    how are you?   
        [Fm]         [Ab]          [Eb]         
It's so typical of me to talk about myself
    [C#]   
I'm sorry
  [Fm]   [Ab]              [Eb]   [C#]
I hope     that you're well   
        [Fm]           [Ab] 
Did you ever make it out
                   [Eb]           [C#]       
Of that town where nothing ever happened?


        [Fm] [Eb]             [Cm]      [C#]
It's no secret   that the both of us
    [Fm]      [Eb]     [C#]  
Are running out of time


   [Fm]             [C#]      [Ab]   [Eb]
So hello from the other side     
  [Fm]             [C#]            [Ab]   [Eb]
I must've called a thousand times     
           [Fm]    [C#]   
To tell you  I'm sorry
         [Ab]              [Eb]  
For everything that I've done
           [Fm]       [C#]     [Ab]         [Eb]  
But when I call you never  seem to be home


[Fm]             [C#]       [Ab]   [Eb]
Hello from the outside         
   [Fm]              [C#]           [Ab]   [Eb]
At least I can say that I've tried     
            [Fm]
To tell you   
    [C#]         [Ab]           [Eb]   
I'm sorry for breaking your heart
             [Fm]     
But it don't matter,
    [C#]               [Ab]        [Eb]  
It clearly   doesn't tear you apart
   [Fm]      [C#]  [Eb]   [Ab]
Anymore oh     ooooohh
   [Fm]      [C#]  [Eb]   [Ab]
Anymore oh     ooooohh
   [Fm]      [C#]  [Eb]   [Ab]
Anymore oh     ooooohh
   [Fm]         [C#]      [Eb]  
Anymore ohhhh,     anymore


[Fm]             [C#]      [Ab]   [Eb]
Hello from the other side     
  [Fm]             [C#]            [Ab]   [Eb]
I must've called a thousand times     
           [Fm]    [C#]   
To tell you  I'm sorry
         [Ab]              [Eb]  
For everything that I've done
           [Fm]       [C#]     [Ab]         [Eb]  
But when I call you never  seem to be home


[Fm]         [C#]       [Ab]   [Eb]
Hello from the outside     
   [Fm]              [C#]           [Ab]   [Eb]
At least I can say that I've tried     
            [Fm]
To tell you   
    [C#]         [Ab]           [Eb]   
I'm sorry for breaking your heart
             [Fm]     
But it don't matter,
    [C#]               [Ab]        [Eb]  
It clearly   doesn't tear you apart
   [Fm]   [Ab] [Eb] [C#] [Fm]
[Anymore]            




Ending:
[Fm] Fm [Fm] [C#] [x4]


