He won't go
Adele
המערכת
-1.5
0
EN
Intro:

[Cm] [Gm] [Fm] [Fm] [Cm] [Gm] [Fm] [Fm]


[Cm]                        [Gm]         
Some say   I'll be better without you

                        [Fm]       
But they don't know you like I do

      [Fm]                              
Or at least the sides I thought I knew

       [Cm]            
I cant bear this time

                 [Gm]          
it drags on as I lose my mind

            [Fm]           
Reminded by things I find

                           [Fm]         
Like notes and clothes you left behind



[Cm]         
Wake me up,

                [Gm]         
wake me up when all is done

                       [Fm]          
I wont rise until this battle's won

               [Fm]         
My dignity's become undone



   [Fm]  [Gm]    [Ab]
But I  wont  go

              [Bb]    [Gm] 
I can't do it on my own

   [Gm]                    [Ab]   [Fm] 
If this ain't love, then what is?

    [Fm]         [Gm]       [Cm]  
I'm willing to take the risk

[Fm]  [Gm]    [Ab]                 [Bb]   [Gm]  
I   wont  go   I can't do it all alone

   [Gm]                    [Ab]   [Fm] 
If this ain't love, then what is?

    [Fm]         [Gm]       [Cm]  
I'm willing to take the risk



   [Cm]       
So petrified

                        [Gm]          
I'm so scared to step into this ride

[Gm]                     
What if I lose my heart

    [Fm]            
and fail declined?

                       [Fm]            
I wont forgive me if i give up trying



            [Cm]         
I heard his voice today

                       [Gm]          
I didn't know a single word he said

                           [Fm]       
Not one resemblance to the man I met

                     [Fm]         
Just a vacant broken boy instead



   [Fm]  [Gm]    [Ab]
But I  wont  go

              [Bb]    [Gm] 
I can't do it on my own

   [Gm]                    [Ab]   [Fm] 
If this ain't love, then what is?

    [Fm]         [Gm]       [Cm]  
I'm willing to take the risk

[Fm]  [Gm]    [Ab]
I   wont  go

              [Bb]   [Gm]  
I can't do it all alone

   [Gm]                    [Ab]   [Fm] 
If this ain't love, then what is?

    [Fm]         [Gm]       [Fm]  
I'm willing to take the risk



[Fm]            [Gm]   
There will be times

                      [Cm]
We'll try and give it up

                [Cm]              [Fm]
Bursting at the seams, no doubt   

      [Fm]               
We'll almost fall apart

          [Gm]         [Ab]
then burn the pieces   

   [Ab]                     
To watch them turn to dust

    [G]                         
But nothing will ever taint us



[Fm] [Gm]    [Ab]                 [Bb]    [Gm] 
I  wont  go   I can't do it on my own

   [Gm]                    [Ab]   [Fm] 
If this ain't love, then what is?

    [Fm]         [Gm]       [Cm]  
I'm willing to take the risk

   [Fm]  [Gm]    [Ab]
But I  wont  go

              [Bb]    [Gm] 
I can't do it on my own

   [Gm]                    [Ab]   [Fm] 
If this ain't love, then what is?

    [Fm]         [Gm]       [Cm]  
I'm willing to take the risk



[Cm]                       [Gm]        
Will he  will he still remember me?

                   [Gm]
Will he still love me

     [Fm]
even when he's free?

                          [Fm]   
Or will he go back to the place

               [Fm]   
where he would chose

           [Cm]      
the poison over me?

[Cm]                  [Gm]  
When we spoke yesterday,

                     [Gm]   
You said to hold my breath

           [Fm]  
to sit and wait

                                [Fm]  
I'll be home so soon, I wont be late



[Fm]  [Gm]    [Ab]
He  wont  go

              [Bb]     [Gm] 
he cant do it on his own

   [Gm]                    [Ab]   [Fm] 
If this ain't love, then what is?

     [Fm]         [Gm]       [Cm]  
He's willing to take the risk

   [Fm] [Gm]   [Ab]
So I  wont go

              [Bb]     [Gm] 
he cant do it on his own

   [Gm]                    [Ab]   [Fm] 
If this ain't love, then what is?

     [Fm]         [Gm]       [Cm]  
he's willing to take the risk

      [Fm]  [Gm]   [Ab]
Cause he  wont go

             [Bb]     [Gm] 
I cant do it on his own

   [Gm]                    [Ab]   [Fm] 
If this ain't love, then what is?

      [Fm]         [Gm]       [Cm]  
We're willing to take the risk

[Fm] [Gm]    [Ab]                 [Bb]    [Gm] 
I  wont  go   I can't do it on my own

   [Gm]                    [Ab]   [Fm] 
If this ain't love, then what is?

    [Fm]         [Gm]       [Cm]       [G] [Cm]
I'm willing to take the risk         



Ending:
[Cm] Cm [Fm] Fm [x4]


