Rolling In The Deep
Adele
המערכת
-1.5
0
EN
Intro:



   [C5]                               




e|---------------------------------|

B|---------------------------------|

G|---------------------------------|

D|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|

A|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|

E|---------------------------------|



[C5]             [G5]                   
There's a fire starting in my heart,

   [Bb5]                
Reaching a fever pitch

          [Gm]                  [Bb5]
and it's bringing me out the dark

[C5]                 [Gm]                
Finally, I can see you crystal clear.

   [Bb5]                  
Go ahead and sell me out

      [Gm]              [Bb5]   
and I'll lay your ship bare.

[C5]             
See how I leave

        [Gm]             
with every piece of you

      [Bb5]          
Don't underestimate

           [Gm]             [Bb5]
the things that I will do.   



[C5]             [Gm]                   
There's a fire starting in my heart,

   [Bb5]                
Reaching a fever pitch

          [Gm]                  [Bb5]  [Ab]
and it's bringing me out the dark    

                  [Bb]  
The scars of your love

          [Gm]    
remind me of us.

             [Ab]      
They keep me thinking

[Ab]                       
that we almost had it all

             [Bb]       
The scars of your love

               [Gm]       
they leave me breathless

             [G]      
I can't help feeling



                     [Cm] 
We could have had it all

 [Cm]                   
(you're gonna wish you

[Bb]               
never had met me)

               [Ab]  
Rolling in the Deep

[Ab]                   
(tears are gonna fall

[Ab]                  
rolling in the deep)

     [Bb]             [Cm]  
Your had my heart Inside

 [Cm]                    
(you're gonna wish you)

        [Bb]                     
of your hand (never had met me)

        [Ab]       
And you played it

 [Ab]                   
(tears are gonna fall)

                            [Bb]   
To the beat (Rolling in the deep)



[Cm]                [Gm]            
Baby I have no story to be told,

    [Bb]                   
But I've heard one of you

              [Gm]              [Bb5] 
and I'm gonna make your head burn.

[C5]         
Think of me

       [Gm]                     
in the depths of your despair.

[Bb5]                      
Making a home down there,

   [Gm]                   [Bb5]   [Ab]
as mine sure won't be shared.   



[C5]             [Gm]                   
There's a fire starting in my heart,

   [Bb5]                
Reaching a fever pitch

          [Gm]                  [Bb5]  [Ab]
and it's bringing me out the dark    

                  [Bb]  
The scars of your love

          [Gm]    
remind me of us.

             [Ab]      
They keep me thinking

[Ab]                       
that we almost had it all

             [Bb]       
The scars of your love

               [Gm]       
they leave me breathless

             [G]      
I can't help feeling



                     [Cm] 
We could have had it all

 [Cm]                   
(you're gonna wish you

[Bb]               
never had met me)

               [Ab]  
Rolling in the Deep

[Ab]                   
(tears are gonna fall

[Ab]                  
rolling in the deep)

     [Bb]             [Cm]  
Your had my heart Inside

 [Cm]                    
(you're gonna wish you)

        [Bb]                     
of your hand (never had met me)

        [Ab]       
And you played it

 [Ab]                   
(tears are gonna fall)

                            [Bb]   
To the beat (Rolling in the deep)



[Bb]                [Ab]   [Bb]
Could have had it all    

               [Cm]     [Bb]
rolling in the deep.    

                   [Ab]                
You had my heart inside of your hand,

        [Bb]                           
But you played it   with your beating



[C5]                    
Throw yourself through

[C5]                   
ever open door (Whoa)

[C5]                  
Count your blessings

[C5]                             
to find what look for (Whoa-uh)

[C5]            
Turn my sorrow

[C5]                        
into treasured gold (Whoa)

[C5]                      
And pay me back in kind

[C5]                         
You reap just what you sow.



 [Cm]                   
(You're gonna wish you

[Bb]               
never had met me)

                     [Ab] 
We could have had it all

 [Ab]                  
(tears are gonna fall

               [Bb]   
rolling in the deep)

   [Bb]                [Cm] 
We could have had it all

                      

(you're gonna wish you

[Bb]                    
never had met me) yeah

   [Ab]                       
It all (tears are gonna fall)

[Ab]                                  
it all  it all (rolling in the deep)



   [Bb]                [Cm] 
We could have had it all

 [Cm]                   
(you're gonna wish you

[Bb]               
never had met me)

               [Ab]  
Rolling in the deep

[Ab]                   
(Tears are gonna fall

[Ab]                  
rolling in the deep)

           [Bb]      [Cm]  
You had my heart inside

 [Cm]                    
(you're gonna wish you)

        [Bb]                     
of your hand (Never had met me)

         [Ab]      
And you played it

 [Ab]                   
(Tears are gonna fall)

                            [Bb]   
to the beat (Rolling in the deep)

   [Bb]                [Cm] 
We could have had it all

                   [Bb]               
(you're wish you   never had met me)

               [Bb]  
Rolling in the deep

 [Bb]                  
(tears are gonna fall

               [Bb]   
rolling in the deep)

    [Bb]             [Cm]  
You had my heart Inside

 [Cm]                    
(you're gonna wish you)

        [Bb]                     
of your hand (Never had met me)

        [Ab]                      
But you played it  You played it

[Ab]           
you played it

    [Bb]               [Cm]  
you played it to the beat



Ending:
[C5] C5 [Bb5] [Gm] [x2]


