Don't You Remember
Adele
המערכת
-1.5
0
EN
Intro:
[Eb4] [Eb] [Eb4] [Eb] [Eb] [Eb]


[Eb]                   [Ab]   
When will I see you again?
              [Cm]                [Eb]              [Ab]  
You left with no goodbye, not a single word was said
   [Eb]            [Gm]      [Ab]   
No final kiss to seal anything
      [Cm]             [Eb]            [Ab] 
I had no idea of the state we were in.


                [Bb]                           
I know I have a fickle heart   and bitterness
      [Cm]                   [G]               [Bb]  
And a wandering eye, and a heaviness in my head


                [Eb]      [Ab]             [Fm]      [Bb] [Eb]
But don't you remember,    don't you remember?      
    [Ab]               [Eb]  [Gm]   [Ab]    
The reason you loved me      before,
                 [Fm]    [Bb]      [Eb]   
Baby please remember   me once more.


[Eb]                                      [Ab] 
When was the last time   you thought of me?
                [Cm]        [Eb]                     [Ab]   
Or have you completely   erased me from your memories?
        [Eb]           [Gm]                [Ab]   
I often think about  where I happen to roam.
           [Cm]  [Eb]            [Ab]   
The more I do,    the less I know.


                [Bb]                           
I know I have a fickle heart   and bitterness
      [Cm]                   [G]               [Bb]  
And a wandering eye, and a heaviness in my head


                [Eb]      [Ab]             [Fm]      [Bb] [Eb]
But don't you remember,    don't you remember?      
    [Ab]               [Eb]  [Gm]   [Ab]    
The reason you loved me      before,
                 [Fm]    [Bb]      [Ab]         
Baby please remember   me once more  ohhhh


[B]                     [B/C#]              
Gave you the space so you could breathe,
          [C#]                       [Ab]   
I kept my distance so you would be free,
    [B]                        [Ebm]          
And hope that you find   the missing piece
   [Fm]                 [Bb] 
To bring you back  to me.


                [F]       [F/A] [Bb]             [Gm]      [C] [F]
Why don't you remember,        don't you remember?    
    [Bb]               [F]  [F/A]    [Bb]    
The reason you loved me       before,
                 [Gm]     [C]       [Bb]   
Baby, please remember   me once more,
[F]                    [Bb]   
When will I see you again?


Ending:
[Eb4] [Eb] [Cm] [Eb] [x2]


