Someone Like You
Adele
המערכת
-1
0
EN
Intro:



   [A]                                




e|-----0-------0-------0-------0---|

B|---2---2---2---2---2---2---2---2-|

G|-2-------2-------2-------2-------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|



   [A/Ab]                             




e|----0--------0-------0-------0---|

B|--2---2----2---2---2---2---2---2-|

G|1--------1-------1-------1-------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|



  [F#m]                             




e|----2-------2-------2------2---|

B|--2---2---2---2---2---2--2---2-|

G|-------------------------------|

D|4-------4-------4------4-------|

A|-------------------------------|

E|-------------------------------|



   [D]                                




e|-----2-------2-------2-------2---|

B|---3---3---3---3---3---3---3---3-|

G|-2-------2-------2-------2-------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|



  [A]                   [A/Ab]
I   heard that you're     

[A/Ab]         
settled down.

        [F#m]                       [D]
That you   found a girl and you're 

[D]            [A]
married now.  

[A]                 [A/Ab]             
I heard that your dreams came true.

          [F#m]            
Guess she gave you things

         [D]           
I didn't give to you.



[A]                        [A/Ab]  
Old friend, why are you so shy?

              [F#m]             
It ain't like you to hold back

   [D]                  
Or hide from the light



  [E]                         
I hate to turn up out of the

[F#m]            
blue uninvited,

       [D]                    
But I     couldn't stay away

  [D]                 
I couldn't fight it.

    [E]                      
I'd hoped you'd see my face

    [F#m]                    
And that you'd be reminded,

         [D]                  [A]
That for me, it isn't over.  



[A]               [E]   
Nevermind, I'll find

        [F#m]       [D]
someone like you.  

       [A]               [E]   
I wish nothing but the best

    [F#m]   [D]   
for you   too.

         [A]         [E]  
Don't forget me, I beg

       [F#m]        [D]    
I'll remember you said:

              [A]            
"Sometimes it lasts in love

    [E]                     [F#m]   [D]
but sometimes it hurts instead"  

             [A]            
Sometimes it lasts in love

    [E]                     [F#m]   [D]
But sometimes it hurts instead.  



[A]                 [A/Ab]           
You'd know how the    time flies.

     [F#m]                  
Only     yesterday was the

[D]                 
time of our lives.

        [A]                    [A/Ab]
We were born and raised in a     

[A/Ab]        
summer haze.

      [F#m]            
Bound by the surprise

        [D]         
of our glory days.



  [E]                         
I hate to turn up out of the

 [F#m]           
blue uninvited,

       [D]                    
But I     couldn't stay away

[D]                   
I couldn't fight it.

    [E]                      
I'd hoped you'd see my face

    [F#m]                    
and that you'd be reminded,

         [D]                  [A]
That for me, it isn't over.  



[A]               [E]   
Nevermind, I'll find

        [F#m]       [D]
someone like you.  

       [A]               [E]   
I wish nothing but the best

    [F#m]   [D]   
for you   too.

         [A]         [E]   
Don't forget me, I beg,

       [F#m]        [D]    
I'll remember you said:

              [A]            
"Sometimes it lasts in love

    [E]                     [F#m]   [D]
But sometimes it hurts instead"  



[E]               
Nothing compares

[E]                   
no worries or cares.

   [F#m]               
Regret's and mistakes

                 [F#m]  
they're memories made.

[D]                       
Who would have known how

       [Bm]    [Bm/C#]      [D]     
bittersweet  this would taste?



[A]               [A/Ab]
Nevermind, I'll find

        [F#m]       [D]
someone like you.  

       [A]               [A/Ab]
I wish nothing but the best

    [F#m]   [D]
for you    

         [A]         [E]   
Don't forget me, I beg,

       [F#m]        [D]    
I'll remember you said:

              [A]            
"Sometimes it lasts in love

    [E]                     [F#m]   [D] [A]
But sometimes it hurts instead"    



[A]               [E]   
Nevermind, I'll find

        [F#m]       [D]
someone like you.  

       [A]               [E]   
I wish nothing but the best

    [F#m]   [D]   
for you   too.

         [A]         [E]  
Don't forget me, I beg

       [F#m]        [D]    
I'll remember you said:

              [A]            
"Sometimes it lasts in love

    [E]                     [F#m]   [D]
But sometimes it hurts instead"  

              [A]            
"Sometimes it lasts in love

    [E]        
But sometimes

            [F#m]   [D]   [A]
it hurts instead"      



Ending:
[A] [A/Ab] [F#m] [D] [x4]


