איך לאהוב אותי
Adi Ulmansky
המערכת
0
0
HE
‏‭[Em]             ִ
לאף אחד לא אכפת

‏‭               [Em] ִ
ואף אחד לא מחכה לי

‏‭          [Em7] ִ
אולי נגמר הסוס

‏‭                  [Em7] ִ
אולי זה מה שהוא יעד לי

‏‭      [Am]      ִ
אני אוהבת אותך

‏‭    [Am]        ִ
אבל אני לא שלך

‏‭       [C]        ִ
שנים בדירה שכורה

‏‭ [D]        [C]      ִ
אבל חולמת על גינה

‏‭                          [Em]      ִ
לא יכולה עם כל המי ומי ומי ומי ומה

‏‭                            [D] ִ
פלאשבק לתיכון אני לא מהמקובלים

‏‭                            [C]   ִ
צריכה שרק תגיד שגם אתה אוהב אותי

‏‭                             [Am]  ִ
למרות שכנראה שאני אף פעם לא אפנים



‏‭                 [Em]      ִ
לא לימדו אותי    לא לימדו

‏‭     [Em7]     ִ
לא לימדו אותי

‏‭ [Am]      ִ
איך לאהוב

‏‭[Am]                      ִ
אותי אותי אותי אותי אותי

‏‭[D]                   [C]      ִ
איך לאהוב אותי אותי אותי   

‏‭                 [Em]      ִ
לא לימדו אותי    לא לימדו

‏‭      [D]      ִ
לא לימדו אותי

‏‭ [C]       ִ
איך לאהוב

‏‭ [C]                      ִ
אותי אותי אותי אותי אותי

‏‭                [Am]      ִ
איך לאהוב אותי אותי אותי



‏‭                   [Em]       ִ
 חוסר בטחון    זה לא מילה גסה

‏‭                      [Em7]ִ
ומה שמשנה זה כמה כסף בשנה

‏‭                      [Am]    ִ
לא ממש טובה   בלפתח את השיחה

‏‭              [C] ִ
אני סוג של בדיחה

‏‭[Em]               [C] ִ
אבל לפניך  זו הבטחה

‏‭               [Em]  ִ
תודה רבה למי שמאמין

‏‭                           [D]  ִ
שכשאני בקושי הוא נמצא שם להרים

‏‭                          [C] ִ
אחד כזה שלא ממש נבהל מהפחדים

‏‭         [Am]      ִ
במקום זה הוא מבין

‏‭           [Am]       ִ
מזין אותי כמו ויטמין



‏‭                 [Em]         ִ
כי לא לימדו אותי    לא לימדו

‏‭     [Em7]     ִ
לא לימדו אותי

‏‭ [Am]      ִ
איך לאהוב

‏‭[Am]                      ִ
אותי אותי אותי אותי אותי

‏‭[D]                   [C]      ִ
איך לאהוב אותי אותי אותי   

‏‭                 [Em]      ִ
לא לימדו אותי    לא לימדו

‏‭     [Em7]     ִ
לא לימדו אותי

‏‭ [Am]      ִ
איך לאהוב

‏‭[Am]                      ִ
אותי אותי אותי אותי אותי

‏‭[D]                   [C]      ִ
איך לאהוב אותי אותי אותי   

‏‭                 [Em]         ִ
כי לא לימדו אותי    לא לימדו

‏‭      [D]      ִ
לא לימדו אותי

‏‭ [Am]      ִ
איך לאהוב

‏‭[Am]                      ִ
אותי אותי אותי אותי אותי

‏‭                [Am]      ִ
איך לאהוב אותי אותי אותי

‏‭                 [Em]      ִ
לא לימדו אותי    לא לימדו

‏‭     [Em7]     ִ
לא לימדו אותי

‏‭ [Am]      ִ
איך לאהוב

‏‭[Am]                      ִ
אותי אותי אותי אותי אותי

‏‭[D]                   [C]      ִ
איך לאהוב אותי אותי אותי   



סיום:

‏‭[Em] [Em7] [Am] [C] [D]ִ


