Snow
Adi Ulmansky
המערכת
-1
0
EN
Intro:

[D] [Bm] [F#m] [F#m]


[D]                        [Bm]
All you know is your way   

    [Bm]                          [F#m]
You never get how much I hate it   

[F#m]                         
Never get how much I hate it

[F#m]                         
Never get how much I hate it

[D]                              [Bm]
Don't you care we're falling?    

[Bm]                         
And you gotta know how much

          [F#m]
I hate it    

[F#m]                           
You gotta know, you gotta know

[F#m]                           
Gotta know how much I'm aching



 [D]                
Dreamin' about you

[D]                 
Thinkin' about you

    [Bm]                   
You got me losin' my mind

[Bm]                
Thinkin' about you

         [F#m]                
Yeah you got me all the time

[F#m]               
Thinkin' about you

        [F#m]                  
Boy you got me losin' my mind

[F#m]               
Thinkin' about you

        [D]                    
Boy you got me losin' my mind

[D]                 
Thinkin' about you

    [Bm]                 
You got me all the time

[Bm]                
Thinkin' about you

         [F#m]                  
Yeah you got me losin' my mind

[F#m]               
Thinkin' about you

         [F#m]                  
Yeah you got me losin' my mind



 [Bm]                        [F#m]
Snow,   falling down like snow

[F#m]             [E]  
Boy you oughta know

[E]      [C#m]       
Woooo  wo wo wooo

      [Bm]                     [F#m]
This snow, has got us buried in 

                       [E]   
But we'll shine from within

[C#m]            [D]
Wo wo wo woooo  



Bridge: 

[D] [Bm] [F#m]


[D]                  [Bm]
Never used to obey   

          [Bm] 
Since you got

                        [F#m]
Me down I gotta make it    

[F#m]                             [E]
You got me down I gotta make it  

[E]                              
You got me down I gotta fake it

[D]                         [Bm]
All you know is your way    

[Bm]                              [F#m]
You never get how much I hate it   

[F#m]                      
Never get,  you never get

[F#m]                              
You never get how much I’m aching



 [D]                
Dreamin' about you

[D]                 
Thinkin' about you

    [Bm]                   
You got me losin' my mind

[Bm]                
Thinkin' about you

         [F#m]                
Yeah you got me all the time

[F#m]               
Thinkin' about you

        [F#m]                  
Boy you got me losin' my mind

[F#m]               
Thinkin' about you

        [D]                    
Boy you got me losin' my mind

[D]                 
Thinkin' about you

         [Bm]                 
Yeah you got me all the time

[Bm]                
Thinkin' about you

         [F#m]                  
Yeah you got me losin' my mind

[F#m]               
Thinkin' about you

         [F#m]                  
Yeah you got me losin' my mind



 [Bm]                        [F#m]
Snow,   falling down like snow

[F#m]             [E]  
Boy you oughta know

[E]      [C#m]       
Woooo  wo wo wooo

      [Bm]                     [F#m]
This snow, has got us buried in 

                       [E]   
But we'll shine from within

[C#m]            [D]
Wo wo wo woooo  



 [D]                
Dreamin' about you

[D]                  [Bm]
Thinkin' about you   

[Bm]                
Thinkin' about you

            [F#m]         
What you’re waiting for?

 [F#m]                
(Thinkin' about you)

 [F#m]                 [D]
(Thinkin' about you)  

    [D]               [Bm]
You got me  you got me

 [Bm]                 
(Thinkin' about you)

            [F#m]         
What you’re waiting for?



 [Bm]                        [F#m]
Snow,   falling down like snow

[F#m]             [E]  
Boy you oughta know

[E]      [C#m]       
Woooo  wo wo wooo

      [Bm]                     [F#m]
This snow, has got us buried in 

                       [E]   
But we'll shine from within

[C#m]           
Wo wo wo woooo

 [Bm]                        [F#m]
Snow,   falling down like snow

[F#m]             [E]  
Boy you oughta know

[E]      [C#m]       
Woooo  wo wo wooo

      [Bm]                     [F#m]
This snow, has got us buried in 

                       [E]   
But we'll shine from within

[C#m]               
Wo  wo  wo  wo  wo



Ending:
[D] D [Bm] [F#m] [x4]


