Bombs Away
Adi Ulmansky
המערכת
2.5
0
EN
Intro:

[G] [Em7] [Bm] [Cadd9] [G] [Em7] [Bm] [Cadd9]


[G]         [Em7]          [Bm]  
I   had a veil   on my eyes

      [Cadd9]          [G]   
I was so  afraid to  love

    [Em7]             [Bm]  
All alone,  I would hide

        [Cadd9]           
I would hide from myself

[G]         [Em7]            [Bm]    
Under the heat,   of the lights

      [Cadd9]          
I was crying for help

   [G]           [Em7]             [Bm] 
Drowned   in a glass   full of ice

    [Cadd9]                
Cuz booze and pills helps



[G]                       [Em7] 
I can't let these walls trap

      [Bm]     [Cadd9]
In my body        

    [G]                [Em7] 
And I can't leave my mind

              [Bm]     [Cadd9]
Stuck in this cage        

   [G]                 [Em7]     
So Every time I feel darkness

  [Bm]         [Cadd9]
Surround me       

  [G]                  
I pop pop and explode

[Em7]     [Bm]      [Cadd9]
Like a grenade       



            [G]      [Em7]
Like bombs away       

  [Bm]                       [Cadd9]
Screaming at the top of my lungs

       [G]    [Em7]
Bombs away     

    [Bm]                        [Cadd9]
Cuz I done held it in too long     

       [G]    [Em7]
Bombs away     

  [Bm]                       [Cadd9]  [G]
Screaming at the top of my lungs   

          [Em7]
Ohh ohh ohhhh

[Bm]               [Cadd9]
I held it in too long 



Bridge:

[G] [Em7] [Bm] [Cadd9] [G] [Em7] [Bm] [Cadd9]


[G]           [Em7]                [Bm]
I'm  from a world,  where the sky

    [Cadd9]     
Is crimson red

          [G]              [Em7] 
And it's bright   in the dark

       [Bm]   
Of the night

      [Cadd9]                 [G]   
There's no  remorse for the weak

        [Em7]           [Bm]  
For the frail,   Like I am

       [Cadd9]           [G]   
I paid the cost for my love

       [Em7]         [Bm]        [Cadd9]
For my joy, for my kindness       



[G]                       [Em7] 
I can't let these walls trap

      [Bm]     [Cadd9]
In my body        

    [G]                [Em7] 
And I can't leave my mind

              [Bm]     [Cadd9]
Stuck in this cage        

   [G]                 [Em7]     
So Every time I feel darkness

  [Bm]         [Cadd9]
Surround me       

  [G]                  
I pop pop and explode

[Em7]     [Bm]      [Cadd9]
Like a grenade       



            [G]      [Em7]
Like bombs away       

  [Bm]                       [Cadd9]
Screaming at the top of my lungs

       [G]    [Em7]
Bombs away     

    [Bm]                        [Cadd9]
Cuz I done held it in too long     

       [G]    [Em7]
Bombs away     

  [Bm]                       [Cadd9]  [G]
Screaming at the top of my lungs   

          [Em7]
Ohh ohh ohhhh

    [Bm]               [Cadd9]    [Am] 
Cuz I held it in too long   heyyy



[Am]                  [Em]  
And i feel it in my body

               [G]       
I feel it all around me

                       [D]   
My heart ain't getting numb

            [Am]   
Ehh ehh ehh ehhhh

                 [Em]  
I need you by my side

                        [G]  
I can't see it in your eyes

                    [C]    
Know i can make you shine



            [G]      [Am7]
Like bombs away       

  [Bm]                       [Cadd9]
Screaming at the top of my lungs

       [G]    [Am7]
Bombs away     

    [Bm]                        [Cadd9]
Cuz I done held it in too long     

       [G]    [Em7]
Bombs away     
 
  [Bm]                       [Cadd9]  [G]
Screaming at the top of my lungs   

          [Am7]
Ohh ohh ohhhh

    [Bm]               [Cadd9]
Cuz I held it in too long 

       [G]    [Am7]
Bombs away     

  [Bm]                       [Cadd9]  [G]
Screaming at the top of my lungs   

          [Am7]
Ohh ohh ohhhh

    [Bm]               [Cadd9]
Cuz I held it in too long 

       [G]    [Am7]
Bombs away     

  [Bm]                       [Cadd9]  [G]
Screaming at the top of my lungs   

          [Am7]
Ohh ohh ohhhh

    [Bm]               [Cadd9]
Cuz I held it in too long 



Ending:

[G] [Em7] [Bm] [Cadd9] [G] [Em7] [Bm] [Cadd9]
[G] [Em7] [Bm] [Cadd9] [G] [Am7] [Bm] [Cadd9]   [G]


