Can't You See
Adi Ulmansky
המערכת
1
0
EN
Gm5+: 365333

Gm6:  375xxx



[Gm]     [Dm]                 [C]
Got me thinking about it

     [Cm]          [Gm]  
How ironic it is that

            [Dm]                 [C]
You left me down on the floor   

          [Cm]             [Gm]
Can’t you see I’m dying?   



[Gm]                  
You used to say that

[
]        [Gm5+]      [Gm6
]
I’m the only one     

[
]    [Gm6]                  [
]
But now I know that I was

[Gm5+]          [Gm]
Just for fun    

    [Gm]             
You left me nothing

[
]      [Gm5+]        [Gm6]    [Gm5+
]
But A loaded gun             



   [Gm]          [Dm]                [Eb]
Hey  you’re in love with someone   

          [F]               [Gm]
Can’t you see I’m dying?    

            [Dm]                 [Eb]
Scrolling through your photos    

      [F]                   [Gm]
And I can’t find my self    

          [Dm]                 [Eb]
You’re in love with someone    

                           [Gm]
But I can’t find myself      



[Gm]     [Dm]                [Eb]
And I know what you are    

                   [F]         [Gm]
Don’t pretend that you care    

                [Dm]              [Eb]
Your words mean nothing at all    

          [Eb]               [Gm]
Can’t you see I’m dying?     



[Gm]                  
You used to say that

[
]        [Gm5+]      [Gm6
]
I’m the only one     

[
]    [Gm6]                  [
]
But now I know that I was

[Gm5+]          [Gm]
Just for fun    

    [Gm]             
You left me nothing

[
]      [Gm5+]        [Gm6]    [Gm5+
]
But A loaded gun             



   [Gm]          [Dm]                [Eb]
Hey  you’re in love with someone   

          [F]               [Gm]
Can’t you see I’m dying?    

            [Dm]                 [Eb]
Scrolling through your photos    

      [F]                   [Gm]
And I can’t find my self    

          [Dm]                 [Eb]
You’re in love with someone    

          [F]               [Gm]
Can’t you see I’m dying?    

            [Dm]                 [Eb]
Scrolling through your photos    

                           [Dm]
But I can’t find myself      



Bridge:

[Dm] [Dm] [Dm] [Dm]


[Ebmaj7]       [F]                  [Gm]
Can’t find,  can't find myself    

[Gm]         
Can’t find,

[Dm]                 [Ebmaj7]
Can't find myself        

[Ebmaj7]         [F]                 [Gm]
Can’t find,  I can't find myself   

[Gm]         
Can’t find,

  [Dm]                 [Ebmaj7]
I can't find myself        

[Ebmaj7]       [F]                 [Gm]
Can’t find,  can't find myself   

[Gm]         
Can’t find,

  [Dm]                 [Ebmaj7]
I can't find myself        

[Ebmaj7]         [F]                 [Gm]
Can’t find,  I can't find myself   

[Gm]         
Can’t find,

  [Dm]                 [Eb]
I can't find myself    



Ending:
[Gm] [Cm] [Dm] [Cm] [x4]


