Crying
Aerosmith
המערכת
-1
0
EN
Intro:



         [Gm]                              




e|--------------------------------------|

B|--------------------------------------|

G|----------5b7-b7-b7-b7-5-3------------|

D|--------------------------------------|

A|-1-3-------------------------1-3------|

E|-----1-3-------------------------1-3--|



                            [Gm]  




e|-----------------------------|

B|-----------------------------|

G|-5b7-b7-5-5-5-3h5-3----------|

D|-----------------------------|

A|---------------------1-3-----|

E|-------------------------1-3-|



                                             [Bb]    [A] 




e|--------------------------------------------------|

B|--------------------------------------------------|

G|-5b7-b7-b7-b7-5-3-----------5b7-b7-b7-b7-b7-b5--3-|

D|--------------------------------------------------|

A|--------------------1-3---------------------------|

E|------------------------1-3-----------------------|



[A]           [E]    [F#m]
There was a time    

               [C#m]           [D]
when I was so broken hearted  

[D]           [A]             [E]              [A]
Love wasn't much    of a friend of mine   

[A]               [E]            [F#m]
The tables have turned, yeah    

[F#m]                [C#m]              [D]
'Cause me and them ways have parted  

             [A]              [E]           
That kind of love   was the killing kind



        [G]        [D]   
Listen,    all I want

       [G]             [D]     [C]
is someone I can't resist   

[C]               [G]
I know   all I   

                    [E]                    
need to know by the way that I got kissed



      [A]              [E]      
I was crying  when I met you

         [F#m]           [D]        [A]
Now I'm trying   to forget you   

[A]        [E]          [D] 
Love it sweet   misery

       [A]               [E]      
I was crying   just to get you

        [C#m]             [D]        [A]
Now I'm dying  'cause I let you   

[A]           [E]            [D] 
Do what you do   down on me



Bridge:



        [Gm]  




e|---------|

B|---------|

G|---------|

D|---------|

A|-1-3-----|

E|-----1-3-|



[Gm]                                 
Now there's not even breathing room

[Gm]                       
Between pleasure and pain

[Gm]                                 
Yeah you cry when we're making love

[Gm]                  [Bb]    [A]
Must be one and the same   



[A]            [E] 
It's down on me    

[F#m]             [C#m]                 [D]
yeah   I got to tell you one thing   

                [A]               [E]          [A]
It's been on my mind    girl, I gotta say   

[A]                  [E]   
We're partners in crime

[F#m]          [C#m]                [D]
You got that certain something   

[D]                [A]             [E]         
What you give to me  takes my breath away



        [G]                 [D]   
Now the word out on the street

       [G]               [D]     [C]
is the devil's in your kiss   

[C]                  [G]
If our   love goes  

                    [E]                  
up in flames It's a fire I can't resist



      [A]              [E]      
I was crying  when I met you

         [F#m]           [D]        [A]
Now I'm trying   to forget you   

[A]             [E]          [D] 
Your love it sweet   misery

       [A]               [E]      
I was crying   just to get you

        [C#m]             [D]        [A]
Now I'm dying  'cause I let you   

[A]           [E]       [D] 
Do what you do   to me



Bridge:

[Gm]


       [Eb]             [Bb]  
'Cause what you got inside

      [Eb]                      [Bb] 
ain't where your love should stay

     [Ab]                      [Eb]           
Yeah,   our love, sweet love,   ain't love

         [E]                   
'Til you give your heart away



      [A]              [E]      
I was crying  when I met you

         [F#m]           [D]        [A]
Now I'm trying   to forget you   

[A]             [E]          [D] 
Your love it sweet   misery

       [A]               [E]      
I was crying   just to get you

        [F#m]         [D]        [A]
Now I'm dying    to let you   

[A]           [E]                      [D]
Do what you do what you do down to  

[D]               
baby, baby, baby

[D]               
Baby, baby, baby



Bridge:

[A] [E] [C#m] [D] [A] [E] [D] [A] [E] [C#m] [D] [A] [E] [D] [D]


      [A]              [E]      
I was crying  when I met you

         [C#m]           [D]        [A]
Now I'm trying   to forget you   

[A]             [E]          [D] 
Your love it sweet   misery

x3



      [A]              [E/B]    
I was crying  when I met you

        [C#m]               [D]       [A/E]
Now I'm dying    'cause I let you    

            [E]              [D]         
Do what you do    down to,    down to

       [A]            [E]      
I was crying when I met you

        [C#m]            [D]       [A]
Now I'm trying   to forget you  

              [E]    [D]
Your love is sweet  



Ending:
[Gm] Gm [Bb] [A] [x2]


