Pink
Aerosmith
המערכת
0
0
EN
D: x54030


Intro:
[G] [F] [C] [D] [x3]
[Em] [A7] [F] [F7]


[G]           [F]           [C]    [D]
Pink   it's my new obsession  
      [G]              [F]          [C]    [D]
Yeah, pink  it's not even a question, 
[G]            [F]              [C]    [D]
Pink  on the lips of your lover,  
       [G]            [F]             [C]    [D]
'Cause Pink  is the love you discover   


[G]           [F]               [C]   [D]
Pink as the bing on your cherry  
[G]             [F]            [C]   [D]
Pink   'cause you are so very   
[G]               [F]           [C]    [D]
Pink   it's the color of passion  
         [G]           [F]               [C]       [D]    
'Cause today it just goes with the fashion   ahhhh


[G]           [F]                 [C]   [D]
Pink it was love at first sight    
     [G]            [F]            [C]     [D]
Yeah pink  when I turn out the light, 
    [G]            [F]         [C]    [D]
And pink gets me high as a kite  
      [Em]                    [A7]             [F]    
And I think everything is going to be  all right
   [F7]                  [G]    
No matter what we do tonight


[G]         [F]           [C]  [D]
You could be my flamingo  
       [G]             [F]            [C]   [D]
'Cause pink   is the new kinda lingo   
[G]             [F]         [C]   [D]
Pink   like a deco umbrella  
     [G]              [F]               [C]      [D]     
It's kink   but you don't ever tell her    yeahhh


[G]           [F]                 [C]   [D]
Pink it was love at first sight    
     [G]            [F]            [C]     [D]
Yeah pink  when I turn out the light, 
    [G]            [F]         [C]    [D]
And pink gets me high as a kite  
      [Em]                    [A7]             [F]    
And I think everything is going to be  all right
   [F7]                  [G]     [F]  [C]  [Bb]
No matter what we do tonight         
[Bb]   [Ab] [Eb] [C]   [Bb] [F]  [D]       
Yeah         yeah    Yeahhhhh


[G]      [F]            [C]   [D]
I want to be your lover  
[G]          [F]            [C]    [D]
I   wanna wrap you in rubber  
   [G]             [F]                  [C]  [D]
As pink   as the sheets that we lay on  
       [G]            [F]           [C]    [D]   
'Cause pink   is my favorite crayon, yeah


[G]           [F]                 [C]   [D]
Pink it was love at first sight    
[G]           [F]              [C]   [D]
Pink when I turn out the light  
     [G]               [F]            [C]    [D]
Yeah pink  it's like red but not quite  
      [Em]                    [A7]            [F]    
And I think everything is going to be all right
          [F7]           [G]    
No matter what we do tonight


Ending:
[G] [Em] [G] G [x4]


