Don't Wanna Miss A Thing
Aerosmith
המערכת
-1
0
EN
Intro:



  [E]                                                




e|------------------------------------------------|

B|------------------------------------------------|

G|------------------------------------------------|

D|--------2------------2---4-2-0---0-2-----------2|

A|2---4--------2---4-------------4-------2---4----|

E|------------------------------------------------|



  [E]                                      




e|--------------------------------------|

B|-------------------------------3-2-0--|

G|-------------------------------------2|

D|----4-2-0----0-2----------2-----------|

A|-2--------4-------2---4---------------|

E|--------------------------------------|



        [D]          [D/C#]              [Bm]      
I could stay awake just to hear you breathing

            [G]                  [G/F#]    
watch your smile while you are sleeping

             [Em]                   
while you´re far away in dreaming.

        [D]            [D/C#]            [Bm]      
I could spend my life in this sweet surrender

         [G]                [G/F#]        [Em]   
I could stay lost in this moment,  forever.

              [F#m]       [G]                  [A]       [D]
Every moment spent with you is a moment I treasure  



Chorus:



[D]           [D/C#]           [Em]
Don´t wanna close my eyes,   

[Em]                       
I don´t wanna fall asleep

         [G]            
´cause I miss you babe

                  [A]       [D]   
And I don´t wanna miss a thing

                   [D/C#]         [Em]
´cause even when I dream of you,  

[Em]                               
the sweetest dream would never do

        [G]            
I still miss you babe

                   [A]        [D]     [D/C#] [Em]
and I don´t wanna miss a thing           



      [D]             [D/C#]               [Bm]     
Lying close to you, feeling your heart beating

        [G]                     [G/F#]    
and I´m wondering what you´re dreaming

          [Em]                       
wondering if it´s me you´re seeing.

       [D]                   [D/C#]              [Bm]    
Then I kiss your eyes  and thank god we´re together

             [F#m]       [G]                     [A]   
I just wanna stay with you in this moment forever

[A]               
forever and ever 



Repeat Chorus



              [C]             
I don´t wanna miss one smile

             [C/B]           
I don´t wana miss one kiss,

             [Bb]                             
I just wanna be with you right here with you

 [F]             
just like this.

             [C]             
I just wanna hold you close

                     [C/B]           
I feel your heart so close to mine,

            [Dm]                     
and you´ll stay here in this moment

            [A]            
for all the rest of time 

[A]                               
yeah, yeah, yeah, yeaaahhhh.....



Repeat Chorus



  [D]           [D/C#]           [Em]
I Don´t wanna close my eyes

[Em]                       
I don´t wanna fall asleep

         [G]            
´cause I miss you babe

                  [A]      [Bm]   
And I don´t wanna miss a thing

                   [C#m]         [Em]
´cause even when I dream of you, 

[Em]                               
the sweetest dream would never do

        [G]                                  [A]         [D] 
I still miss you babe    and I don´t wanna miss a thing

[D]           [D/C#]           [Em]                          
Don´t wanna close my eyes,   I don´t wanna fall asleep 

         [G]                                 [A]       [D]   
´cause I miss you babe   and I don´t wanna miss a thing



[D] [D/C#] [Em]      [G]  [A] [D] [D/C#] [Em]     [G]  [A] [D] [D/C#] [Em]    
Ah.....            Ah...               Ah...        



Ending:
[E] E [D] [G] [x2]


