Love In An Elevator
Aerosmith
המערכת
0
0
EN
Intro:





e|---------------------------------|--|

B|-5b7-3-5---3---------------------|--|

G|---------4---2---4s3s2---2---2---|--|

D|-----------------------5---5---2-|x4|

A|---------------------------------|--|

E|---------------------------------|--|



[A]     [D]   [E]              [G]                     [C]     
Yeah!     working like a dog for the boss man (wo ho)

[E]                  [G]           [C]    
Working for the company (wo ho yeah)

    [E]              [G]                 [C]     
I'm betting on the dice I'm tossing (wo ho)

    [E]            [G]               [C]    
I'm gonna have a fantasy  (wo ho yeah)



    [A]          [D]           [G]
But where am I gonna look?  

     [A]            [D]              [G]
They tell me that love is blind   

  [A]             [D]                 [G]   
I really need a girl like an open book

   [A]            [D]        
To read between the lines



[B]                                                 [A]   
Love in an elevator   living it up when I'm going down

[B]                  
Love in an elevator

                    [B]   [Bb]   [A]    
loving it up till I hit the ground



[E]              [G]         [C]     
Jackeys in the elevator (wo ho)

[E]          [G]                 [C]    
lingerie second floor (wo ho yeah)

    [E]           [G]              [C]     
She said "can I see you later (wo ho)

    [E]                 [G]                  [C]    
And love you just a little more?" (wo ho yeah)



  [A]          [D]            [G]   [A]         [D]         [G]
I kinda hope we get stuck   nobody gets out alive  

               [A]       
She said "I'll show you

       [D]                    [G]    
how to fax in the mailroom, honey

    [A]        [D]            
And have you home by five"



[B]                                                 [A]   
Love in an elevator   living it up when I'm going down

[B]                  
Love in an elevator

                             [A]    
loving it up till I hit the ground

       [E]               
In the air, in the air,

[E]                                    
honey one more time now it ain't fair

[B]                  
Love in an elevator

[B]                               
loving it up when I'm going down



Solo:

[A] [D] [E] [E] [A] [D] [E] [E] [A] [D] [E] [E] [A] [D]


[E]        
Loving it



   [E]                                    




e|----------------------------------|--|

B|----------------------------------|--|

G|----------------------------------|--|

D|----------------------------------|--|

A|----------------------------------|--|

E|-0-0-0-4-0-0-5-0-0-6-0-0-7-0-9s10-|x8|



[E]               [D] [A] [E]
Elevator             

                [D] [A] [E]       [D] [A]
going down                     



[B]                                                 [A]   
Love in an elevator   loving it up when I'm going down

[B]                  
Love in an elevator

                    [B]   [Bb]   [A]    
living it up till I hit the ground



[E]          [G]                 [C]     
Gonna be a penthouse pauper (wo ho)

[E]          [G]                 [C]    
gonna be a millionare (wo ho yeah)

    [E]          [G]                 [C]     
I'm gonna be a real fast talker (wo ho)

    [E]         [G]                  [C]    
And have me a love affair (wo ho yeah)



[A]            [D]             [G]     
Gotta get my timing right (wo ho)

       [A]           [D]                  [G]    
It's a test that I gotta pass  (wo ho yeah)

     [A]                 [D]                [G]    
I'll chase you all the way to stairway, honey

[A]               [D]   
kiss your sassafrass



[B]                                                  [A]   
Love in an elevator    loving it up when I'm going down

[B]                                                   [A]    
Love in an elevator    living it up till I hit the ground

       [E]                                                     
In the air, in the air, honey one more time now it ain't fair

[B]                                                  [A]   
Love in an elevator    living it up when I'm going down

       [E]                                                     
In the air, in the air, honey one more time now it ain't fair

[B]                                                  [A]   
Love in an elevator    living it up when I'm going down

       [E]                                                     
In the air, in the air, honey one more time now it ain't fair

[B]                                            [B]  [Bb] [A]   
Love in an elevator    living it up when I'm going down

       [E]                                                     
In the air, in the air, honey one more one more one more time

[B]                                                  [A]   
Love in an elevator    living it up when I'm going down

       [E]                                                     
In the air, in the air, honey one more one more one more time



Bridge:

[B] [B] [A] [E] [E] [B] [A]


[E]                                      
Air  in the air  in the air  in the air

[B]                                                        [E]
Love in an elevator    loving it up when I'm going down   



Ending:
[A] [E] E [E] [x4]


