Living On The Edge
Aerosmith
המערכת
0
0
EN
Intro and verses: x4



   [Dadd9]                   




e|-------0h2p0------------|

B|---3---3-----3-3--3---3-|

G|---2---2-------2--0h2-2-|

D|-0---0---------0--------|

A|------------------------|

E|------------------------|



[Dadd9]                                       
There's something wrong with the world today

[Dadd9]                  
I don't know what it is

[Bm]                              [A]
Something's wrong with our eyes  

      [Dadd9]                           
We're seeing things in a different way

[Dadd9]                     
And God knows it ain't His

   [Bm]                           
It sure ain't no surprise    ya!



                    [Dadd9]
We're livin' on the edge 

                    [Dadd9]
We're livin' on the edge 

                    [Bb]    [G]
We're livin' on the edge   

                    [Dadd9]
We're livin' on the edge 



[Dadd9]                                       
There's somethin' wrong with the world today

[Dadd9]                       
The light bulb's gettin' dim

        [Bm]                    [A]
There's meltdown in the sky    

   [Dadd9]                                             
If you can judge a wise man  by the color of his skin

     [Bm]                               
Then mister you're a better man that I



                    [Dadd9]
We're living on the edge 

[Dadd9]                                 
(you can't help yourself from falling)

              [Dadd9]                                 
Living on the edge  (you can't help yourself at all)

              [Bb]  
Living on the edge

                              [G]       
(you can't stop yourself from falling)

              [Dadd9]
Living on the edge 



[F#]                                         
Tell me what you think about your situation

[F#]                            [Bm]            
Complication  aggravation  is getting to you

   [F#]                                              
If chicken little tells you that the sky is falling

[F#]                                             
Even if it wasn't would you still come crawling

[G]          
back again?

          [A]              
I bet you would my friend

 [Bb]                                      [D]   
Again and again and again and again and again



Solo:

[Dadd9] [Dm] [Bb] [G] [Dadd9] [Bb] [G] [F] [Dadd9]


[F#]                                         
Tell me what you think about your situation

[F#]                            [Bm]            
Complication  aggravation  is getting to you

   [F#]                                              
If chicken little tells you that the sky is falling

[F#]                                             
Even if it wasn't would you still come crawling

[G]          
back again?

          [A]              
I bet you would my friend

 [Bb]                                    
Again and again and again and again and

        [D]                                   
There's something right with the world today

    [D]                         
And everybody knows it's wrong

           [Bm]                               
But we can tell 'em no or we could let it go

            [Bm]                    
But I would rather be a hanging on



                    [Dadd9] 
We're living on the edge 

[Dadd9]                                 
(you can't help yourself from falling)

              [Dadd9]                                 
Living on the edge  (you can't help yourself at all)

              [Bb]  
living on the edge

                              [G]       
(you can't stop yourself from falling)

                    [Dadd9]
We're Living on the edge 

              [Bb]    [Am]                [Gm]    [F]
Living On the edge      living on the edge   

              [E]     [Eb]
Living On the edge    

[Eb]                                     [Dadd9]
Yeah, yeah, yeah, yeah, yeah, yeah, yeah    



                    [Bb]  
We're living on the edge

                              [G]       
(you can't help yourself from falling)

[F]             [Dadd9]                                 
Living on the edge  (you can't help yourself at all)

              [Bb]  
living on the edge

                              [G]       
(you can't stop yourself from falling)

[F]                   [Dadd9]
We're living on the edge 

              [Bb]                             [G]
Living on the edge (you can't help yourself)  

 [G]                       
(You can't help yourself)

[F]             [Dadd9]                                
Living on the edge (you can't help yourself at all)

              [Bb]                             [Am]
Living on the edge (you can't help yourself)   

                    [Am]   
(You can't help yourself)

              [Gm]                             [F]
Living on the edge (you can't help yourself)  

                    [F]    
(You can't help yourself)

              [E]   
Living on the edge

                              [Eb]      
(you can't help yourself from falling)

              [Eb]  
Living On the Edge

[Eb]    [Dadd9]                                   
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah



Ending:
[Dadd9] Dadd9 [Dadd9] [Bm] [x4]


