Janie's Got A Gun
Aerosmith
המערכת
1
0
EN
[F]         [Gm]              [Ab]       [Bb]    [Eb]
Dum, dum, dum, honey what have you done?   

[Eb]                      [F]               
Dum, dum, dum  it's the sound of my gun.

[F]         [Gm]              [Ab]       [Bb]    [Eb]
Dum, dum, dum, honey what have you done?   

[Eb]                      [F]    
Dum, dum, dum  it's the sound



Bridge:

[F] [G] [Bb] [F] [G] [C4] [x2]


[F]       [Gm]    [C4]   [F]          [Gm]    [C4] 
Janie's got a gun     Janie's got a gun

    [F]             [Gm]     [C4]  
Her whole world's come undone

     [F]                [Gm]     [C4] 
From looking straight at the sun

[F]            [Bb]    [C]  
What did her daddy do?

[F]           [Bb]        [C]     
What did he put you through?

               [Dm]                
They said when Janie was arrested

     [Bb]                      [F]   
they found him underneath a train

    [Dm]                       
But man, he had it coming now

     [Bb]               
that Janie's got a gun

          [Gm]                 [C]      [F]
She ain't never gonna be the same    



[F]       [Gm]    [C4]   [F]          [Gm]    [C4] 
Janie's got a gun     Janie's got a gun

    [F]         [Gm]     [C4] 
Her dog day's just begun

         [F]         [Gm]     [C4] 
now everybody   is on the run

[F]           [Bb]      [C]      [F]            [Bb]    [C]  
Tell me now it's untrue    what did her daddy do?

            [Dm]               
He jacked a little bitty baby

    [Bb]                   [F]  
the man has got to be insane

             [Dm]                     
They say the spell that he was under

    [Bb]               
the lightning and the

                  [Gm]                      [C]   
Thunder knew that someone had to stop the rain



[C#]        [Eb]                [F]   
Run away  run away from the pain

[F]                       
yeah yeah yeah yeah yeah

[C#]        [Eb]                [F]   
Run away  run away from the pain

[F]                            
yeah yeah yeah yeah yeah yeah

[C#]        [Eb]         [Bbm]        [C]  
Run away  run away   run   run away



Solo:

[Fm] [Eb] [Ab] [Bb] [x6]
[C] [C] [C] [C] [F]


[F]       [Gm]    [C4]   [F]          [Gm]    [C4] 
Janie's got a gun     Janie's got a gun

    [F]         [Gm]     [C4] 
Her dog day's just begun

         [F]       [Gm]     [C4] 
now everybody is on the run

[F]            [Bb]    [C]          [F]            [Bb]  [C] 
What did her daddy do?   It's Janie's last I.O.U.

           [Dm]                
She had to take him down easy

    [Bb]                       [F]
and put a bullet in his brain 

                [Dm]                
She said 'cause nobody believes me

    [Bb]                   
the man was such a sleeze

         [Gm]                 [C]    
He ain't never gonna be the same.



[C#]        [Eb]                [F]   
Run away  run away from the pain

[F]                       
yeah yeah yeah yeah yeah

[C#]        [Eb]                [F]   
Run away  run away from the pain

[F]                            
yeah yeah yeah yeah yeah yeah

[C#]        [Eb]         [Bbm]        [C]  
Run away  run away   run   run away



[F]       [Gm]    [C4]   [F]          [Gm]    [C4]   [F]
Janie's got a gun     Janie's got a gun   

[F]       [Gm]    [C4]         [F]          [Gm]     [C4]   [F]
Janie's got a gun   everybody    is on the run   

[F]       [Gm]    [C4] 
Janie's got a gun

    [F]         [Gm]     [C4]             [F]        [Gm]     [C4] 
Her dog day's just begun   now everybody  is on the run

        [F]         [Gm]    [C4]   [F]
Because   Janie's got a gun   

[F]       [Gm]    [C4]        [F]         [Gm]   [C4]   
Janie's got a gun   her dog day's just begun

         [F]       [Gm]     [C4]   [F]          [Gm]    [C4]  [Gm]
Now everybody is on the run     Janie's got a gun   



Ending:
[F] [Eb] [F] [Eb] [x2]


