Crazy
Aerosmith
המערכת
-1
0
EN
Come 'ere baby

[A]                          [F#m] 
You know you drive me up a wall

                                 [D]    
the way you make good of all the nasty

                                 

tricks you pull. Seems like we're

[Dm]                              
makin' up more than we're makin'

     [A]                  
love and it always seems

          [F#m]                           
you got somn' on your mind other than me

[D]                           
Girl, you got to change your

[Dm]                     
crazy ways, you hear me



[A]          [D]                              
Say you're leavin' on a seven thirty train

                [F#m]        
and that you're headin' out

        [D]   
to Hollywood

[A]                    [D]           
Girl you been givin' me that line

                           [F#m]  
so many times it kinda gets like

                 [D]          
feelin' bad looks good, yeah



[E]          [F#m]            [G]        [D]    
That kinda lovin' turns a man to a slave

[E]          [F#m]         
That kinda lovin' sends

  [G]                [D]    [E]
a man right to his grave 



Chorus:



     [A]      [F#m]    [D]          [Dm]    [A]
I go crazy, crazy, baby, I go crazy  

[A]           [F#m]             [Dm]   
You turn it on, then you're gone,

          [E]       
yeah, you drive me

[A]      [F#m]    [D]             [Dm]  
Crazy, crazy, crazy for you baby

[Bm]         [E]         
What can I do, honey,

[C#m]            [F#m] [E]  [D]   [Dm]
I feel like the color blue  



[A]                      [D]    
You're packin' up your stuff

                                [F#m]      
and talkin' like it's tough and tryin' to

                          [D]       
tell me that it's time to go, yeah

[A]                    [D]              
But I know you ain't wearin' nothin'

                     [F#m]
underneath that overcoat

               [D]         
And it's all a show, yeah



[E]          [F#m]                   [G]             [D]          
That kinda lovin' makes me wanna pull down the shade, yeah

[E]          [F#m]                 [G]                         
That kinda lovin' yeah now I'm never, never, never, never

[D]              [E] 
gonna be the same



Repeat Chorus



[A]             [F#m]                [D]         [E]    
I'm losin' my mind, girl, 'cause I'm goin' crazy



Bridge:

[A] [F#m] [D] [Dm] [A] [F#m] [D] [E] [x2]


[F#m] [E]       [D]               
I need your love, honey yeah

[F#m] [E]       [D]   
I need your love



[A]      [F#m]    [D]             [Dm]  
Crazy, crazy, crazy for you baby

[A]             [F#m]               [D]         [E]    
I'm losin' my mind, girl 'cause I'm goin' crazy

[A]      [F#m]    [D]             [Dm]  
Crazy, crazy, crazy for you baby

[A]           [F#m]             [D]             [E]         
You turn it on, then you're gone, yeah, you drive me



Repeat Bridge



Ending:
[A] [D] [Dm] [A] [x2]


