Walk This Way
Aerosmith
המערכת
0
0
EN
Intro:





e|--------------------------------------|

B|--------------------------------------|

G|--------------------------------------|

D|--------------------------------------|

A|-------7---------7------------------7-|

E|-5-6-7-----5-6-7----0--x-x---5-6-7----|





e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|------------------------------------|

A|--------7---7--------7---------7----|

E|-5-6-7----5----5-6-7-----5-6-7----0-|





e|-----------------------------------|

B|-----------------------------------|

G|-----------------------------------|

D|-----------------------------------|

A|----------7---------7---7---8-9-10-|

E|---5-6-7-----5-6-7------5---6-7-8--|



Verses:





e|--------------------------------------|

B|--------------------------------------|

G|--------------------------------------|

D|---------------7-----10-------8-7-----|

A|-------10---------------10-10-----10--|

E|-8-8-8-------8-----8------------------|



[C5]                                           
Backstroke lover always hidin neath the cover

[C5]                                 
Still I talked to your daddy he say

[C5]                          
He said you aint seen noting

[C5]                         
till youre down on a muffin

[C5]                                       
Then youre sure to be a-changin your ways



[C5]                                           
I met a cheerleader, was a real young bleeder

[C5]                            
All the times I can remaniesse

[C5]                        
cause the best thing lovin

[C5]                            
With her sister and her cousin

[C5]                                         
Only started with a little kiss, like this!



Repeat Intro



[C5]                                         
See-saw swingin with the boys in the school

[C5]                               
And your feet flyin up in the air

[C5]                      
Singin hey diddle-diddle

[C5]                          
with the kitty in the middle

[C5]                                     
You be swingin like you just didnt care



[C5]                                             
So I took a big chance at the high school dance

[C5]                                
With a missy who was ready to play

[C5]                      
Was it me she was foolin

[C5]                              
cause she knew what she was doin

[C5]                              
And I know love was here to stay

[C5]                 
When she told me to



[C]              [F]            
Walk this way, walk this way

[C]              [F]            
Walk this way, walk this way

[F]                  [C]   
Ah, just give me a kiss



Solo:





e|-11b12---8h11p8----8-------------|

B|----------------11----11b13~-----|

G|---------------------------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|





e|-8--------------------------------------------|

B|---11-8-------------------------------10b11~--|

G|--------11-10-8-10-8-10-10s12-8b9-------------|

D|----------------------------------10----------|

A|----------------------------------------------|

E|----------------------------------------------|





e|---------------------------------------------|

B|-8----8--------------------------------11b13-|

G|---10---11-10-8-10-8-10-8-11-10-8-10-8-------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|



     [A5]   
like this!



Repeat Intro



[C5]                                           
School girl sadie with the classy kinda sassy

[C5]                                    
Little skirt climbing way up her knees

[C5]                   
There was three young

[C5]                             
ladies in the school gym locker

[C5]                                  
When I noticed they was lookin at me



[C5]                                                 
I was a high school loser Never made it with a lady

[C5]                                      
Till the boys told me something I missed

[C5]                         
Then my next door neighbour

[C5]                          
With a daughter had a favour

[C5]                                          
So I gave her just a little kiss, like this!



Repeat Intro



[C5]                                         
See-saw swingin with the boys in the school

[C5]                               
And your feet flyin up in the air

[C5]                                                   
Singin hey diddle-diddle with the kitty in the middle

[C5]                                     
You be swingin like you just didnt care

[C5]                                             
So I took a big chance at the high school dance

[C5]                                
With a missy who was ready to play

[C5]                      
Was it me she was foolin

[C5]                              
Cause she knew what she was doin

[C5]                                                  
When she told me how to walk this way She told me to



[C]              [F]            
Walk this way, walk this way

[C]              [F]            
Walk this way, walk this way

[C]              [F]            
Walk this way, walk this way

[C]              [F]             
Walk this way, walk this way

[F]                  [C]   
Ah, just give me a kiss



Ending:
[C5] C5 [C5] C5 [x4]


