Because I got high
Afroman
המערכת
0
0
EN
[G]                                      [C]   
I was gonna clean my room  until I got high

            [D]                        
I was gonna get up and find the broom

               [G]   
But then I got high

   [G]                                  [C]  
My room is still messed up and I know why

          [G]                   [D]   
coz I got high, because I got high

              [G]   
Because I got high



I was gonna go to class before I got high

i could I have cheated and

I could have passed but I got high

Im taking it next semester and I know why

coz I got high, because I got high

because I got high



I was gonna go to work but then I got high

I just a new promotion but I got high

now Im selling dope and I know why

coz I got high, because I got high

because I got high



I was gonna go to court before I got high

I was gonna pay my child support before I got high

they took my whole pay check and I know why

coz I got high, because I got high

because I got high



I wasnt gonna run from the cops, but I was high

I was gonna pull right over and stop

but I was high

now Im a parraplegic and I know why

coz I got high, because I got high

because I got high



I was gonna pay my car a note until I got high

I wasnt gonna gamble, own the boat but then I got high

now the tow trucks pulling away and I know why

coz I got high, because I got high, because I got high



I was gonna make love to you but then I got high

I was eat your pussy too, but then I got high

now Im jacking off and I know why

coz I got high, because I got high, because I got high



I messed up my entire life because I got high

I lost my kids and wife because I got high

now Im sleeping on the side walk and I know why

coz I got high, because I got high, because I got high



Im gonna stop singing this song because Im high

Im singing this whole thing wrong because Im high

and if I dont sell one copy I'll know why

coz Im high, because Im high, because Im high



Ending:
[G] [D] [G] G [x4]


