All Out Of Love
Air Supply
גולש
1
0
EN
Intro:





e|-------0--------------0---------|

B|-----------1--------------1-----|

G|-----0-------0-------0------0---|

D|---2-----------2---2----------2-|

A|-3---------------3--------------|

E|--------------------------------|



     [F]         
I'm lying alone

         [C]               
With my head on the phone

[F]                        [C]   
Thinking of you till it hurts

   [F]               
I know you hurt too

          [G/B]          
But what else can we do

  [F/Bb]              [F]    [G]
Tormented and torn apart  



   [F]                
I wish I could carry

      [C]                
Your smile and my heart

[F]                
The times when my

               [C] 
Life seems so low

       [F]                   
People make me believe what

 

Tomorrow could bring

         [F/Bb]               [F]  
When today doesn't really know.

         [G]         
Doesn't really know

     [C]             
I'm all out of love

[
]        [B/G]            [
]
I'm so lost without you

        [F/A]          
I know you were right

        [F]    [G]       
Believing for so long

     [C]             
I'm all out of love

[
]        [B/G]          [
]
What am I without you

       [F/A]         
I can't be too late



To say that I was so wrong

        [F]              
I want you to come back

     [C]           
And carry me home

[F]                           [C]    
Away from this long lonely nights

[F]                   
I'm reaching for you

         [G/B]          
Are you feeling it too

[F/Bb]                         [F]   [G]
Does the feeling seem oh so right 

      [F]               
And what would you say

       [C]            
If I call on you now

[F]                          [C] 
And said that I can't hold on

[F]                  
There's no easy way

         [G/B]           
It gets harder each day

        [F/Bb]                [F] 
Please love me or I'll be gone

          [G] 
I'll be gone



 [C]                 
I'm all out of love

[
]        [B/G]            [
]
I'm so lost without you

        [F/A]          
I know you were right

        [F]    [G]       
Believing for so long

     [C]             
I'm all out of love

[
]        [B/G]          [
]
What am I without you

       [F/A]         
I can't be too late



To say that I was so wrong

[G/B] [Am]    [Em]               [F] [Em]
Oh, what are you thinking of   

[Dm]    [Em]               [Am]
What are you thinking of 

[Am]                    [F] [Em]
What are you thinking of  

          [D]             
What are you thinking of



 [C]                 
I'm all out of love

[
]        [B/G]            [
]
I'm so lost without you

        [F/A]          
I know you were right

        [F]    [G]       
Believing for so long

     [C]             
I'm all out of love

[
]        [B/G]          [
]
What am I without you

       [F/A]         
I can't be too late



To say that I was so wrong



 [C]                 
I'm all out of love

[
]        [B/G]            [
]
I'm so lost without you

        [F/A]          
I know you were right

        [F]    [G]       
Believing for so long

     [C]             
I'm all out of love

[
]        [B/G]          [
]
 What am I without you

       [F/A]         
I can't be too late



To say that I was so wrong



Ending:
[F] [C] [F] F [x4]


