All I Need
Air
המערכת
-1.5
0
EN
Intro:



   [Cadd9]                   [Gm]                   




e|------3----------3-------------3----------3--|

B|-----------3---------------------------------|

G|--5----------5-----5---------------3---------|

D|----5----------5-----------5---------5-------|

A|---------------------3-------5---------5-----|

E|---------------------------------------------|



  [Bbadd9]        [Cadd9]           [Gm]                   




e|-----1--------------3-----------3------------3----|

B|---------------------------------------3----------|

G|3------3------5-------5-----------3------3-----3--|

D|--3-------------5-----------5--------------5------|

A|---------1--------3-----3-----5-----5------------5|

E|--------------------------------------------------|



                  [Cm]              [Gm]             




e|--------3----------3------------3---------3---|

B|------------------------------------3---------|

G|----5-------5--------5----------------3-------|

D|------5-------5-------------5-----------5-----|

A|----------------3------3------5---------------|

E|----------------------------------------------|



   [Bbadd9]         [Cadd9]       




e|------1--------------3-----|

B|---------------------------|

G|-3------3------5-------5---|

D|---3-------------5---------|

A|----------1--------3-----3-|

E|---------------------------|



Verse and chorus structure:



            [Gm]                 [Cadd9]         




e|------3-----------3----------3--------5---|

B|----------3---------------------3---------|

G|-------------3-----------5--------5-------|

D|--5------------5-----------5--------5-----|

A|----5-------------------------------------|

E|------------------------------------------|



        [Gm]            [Bbadd9]         [Cadd9]     




e|-----3--------3--------1--------------3-----|

B|--------3-----------------------------------|

G|----------3-------3------3------5-------5---|

D|-5----------5-------3-------------5---------|

A|---5-----------------------1--------3-----3-|

E|--------------------------------------------|



[Gm]                     [Cadd9]
All I need is a little time,

   [Gm]                              [Bbadd9]  [Cadd9]
To get behind this sun and cast my weight,      

[Gm]                           [Cadd9] 
All I need is a peace of this mind,

           [Gm]   [Bbadd9] [Cadd9]
Then I can celebrate.       



[Gm]                             [Cadd9]
All in all theres something to give,

[Gm]                            [Cadd9]
All in all theres something to do, 

[Gm]                             [Cadd9]
All in all theres something to live,

     [Gm]   [Cadd9]       [Eb]    [F]
With you...      With you... 



Chorus:



      [Gm]   [Bbadd9]   [Cadd9]
Fly A way                

      [Gm]   [Bbadd9]   [Cadd9]
Fly A way                

      [Gm]   [Bbadd9]   [Cadd9]   [Eb]  [F]
Fly A way                        

[F]            
All I need...



All I need is a little sign,

To get behind this sun and cast this weight of mine,

All I need is the place to find,

And there Ill celebrate.



All in all theres something to give,

All in all theres something to do,

All in all theres something to live,

With you ...



Ending:
[Cadd9] [Bbadd9] [Cm] [Bbadd9] [x2]


