A Whole New World
Aladdin
גולש
1
0
EN
Intro:

[D]  [D/G]  [D] [x2]


[D]     [D/G]           [D]   
I can show you the world

[D]         [D/G]        [Bm]   [A/C#]
Shining, shimmering, splendid 

[Em]       [F#7]           [Bm]      
Tell me, princess, now when did

[Bm/A]     [G]                 [D]   
You last let your heart decide?



[D]     [D/G]         [D] 
I can open your eyes

[D]        [D/G]       [Bm]  [A/C#]
Take you wonder by wonder  

[Em]     [F#7]          [Bm]  
Over, sideways and under

[Bm/A]   [G]           [D]  
On a magic carpet ride



Chorus:



[G]             [A]  
A whole new world

[G]        [A/C#]      [D]         
A new fantastic point of view

           [G]      [D/F#]
No one to tell us no  

     [G]      [D/F#]
Or where to go  

   [Bm7]       [E7]    [A7]     
Or say we're only dreaming



[G]             [A]  
A whole new world

    [G]          [A]   [Bbdim7] [Bm] 
A dazzling place I never knew

 [D7]           [G]      [D/F#]
But when I'm way up here 

      [G]       [D/F#]
It's crystal clear

     [Bm7]     [E7]   [C]          [A7]  
That now I'm in a whole new world

       [D]
With you

[D]      [Dsus4]  [C]         [A7]  
Now I'm in a whole new world

       [D]
With you



[F]    [F/Bb]     [F]    
Unbelievable sights

[F]     [F/Bb]   [Dm]  [C/E] 
Indescribable feeling

[Gm]        [A7]              [Dm]   
Soaring, tumbling, freewheeling

[Dm/C]        [Bb]              [F] 
Through an endless diamond sky



Chorus:



[Bb]            [C]  
A whole new world

[Bb]          [C/E]       [F]         
A hundred thousand things to see

            [Bb]       [F/A]
I'm like a shooting star

      [Bb]     [F/A]
I've come so far

  [Dm7]      [G7]      [C7]   
I can't go back to where



I used to be



[Bb]               [C]
A whole new world 

[Bb]           [C]   [Dbdim7] [Dm] 
With new horizons to pursue

[F7]              [Bb]   [F/A]
I'll chase them anywhere

         [Bb]       [F/A]
There's time to spare

[Dm7]      [G7]        [Eb]         [C7] 
Let me share this whole new world

       [F]
With you



    [Bb]        [C]  
A whole new world

         [Bb]        [C] 
That's where we'll be

     [Bb]        [C] 
A thrilling chase

   [Bb]           [C]
A wonderous place

     [C7]      [F]
For you and me



Ending:
[D] D [D] [Em] [x4]


