Faded
Alan Walker
המערכת
0.5
0
EN
Intro:

[Ebm] [B] [F#] [C#] [Ebm]


[Ebm]                       [B]    
You were the shadow to my light

                 [F#]
Did you feel us?   

         [C#]                  [Ebm]
Another star   you fade away    

[Ebm]                      [B]    
Afraid our aim is out of sight

             [F#]         [C#]
Wanna see us    alight    



              [Ebm]   [B]
Where are you now?   

              [F#]    [C#]
Where are you now?    

              [Ebm] 
Where are you now?

                 [B]       
Was it all in my fantasy?

              [F#]  
Where are you now?

               [C#]       
Were you only imaginary?



              [Ebm]      [B]     
Where are you now?   atlantis

          [F#]             [C#] 
Under the sea  under the sea

              [Ebm]            [B]   
Where are you now?  another dream

    [F#]                               [C#]
The monster's running wild inside of me

          [Ebm]  [B]            [F#]
I'm faded         I'm faded   

   [C#]               [Ebm]  [B]           [F#]
So lost, I'm faded         I'm faded   

   [C#]               [Ebm]
So lost, I'm faded     



[Ebm]                        [B]  
These shallow waters never met

               [F#]
What I needed    

            [C#]                 [Ebm]
I'm letting go   a deeper dive    

[Ebm]                    [B]  
Eternal silence of the sea

              [F#]      [C#]
I'm breathing    alive  



              [Ebm]   [B]
Where are you now?   

              [F#]    [C#]
Where are you now?    

           [Ebm]                   
Under the bright but faded lights

              [B]            
You've set my heart on fire

              [F#]                  [C#]    [Ebm]
Where are you now?  where are you now?     



Bridge:

[Ebm] [B] [F#] [C#]


              [Ebm]      [B]     
Where are you now?   atlantis

          [F#]             [C#] 
Under the sea  under the sea

              [Ebm]            [B]   
Where are you now?  another dream

    [F#]                               [C#]
The monster's running wild inside of me

          [Ebm]  [B]            [F#]
I'm faded         I'm faded   

   [C#]               [Ebm]  [B]           [F#]
So lost, I'm faded         I'm faded   

   [C#]               [Ebm]
So lost, I'm faded     



Ending:

[Ebm] [B] [F#] [C#]


