Right through you
Alanis Morissette
המערכת
0
0
EN
Intro:
[E] [Esus4] [E] [Esus4]


  [E]           [Esus4]
Wait a minute man  
               [E]      [Esus4]
You mispronounced my name  
           [E]                  [Esus4]    
You didn't wait for all the information
             [E]         [Esus4]
Before you turned me away   
           [E]     [Esus4]
Wait a minute sir     
               [E]        [Esus4]
You kind of hurt my feelings 
                  [E]           [Esus4]     
You see me as a sweet back-loaded puppet
                   [E]        [Esus4]
And you've got meal ticket taste 


Chorus:


             [E]         [G]   [A]  [E]
I see right through you        
             [E]           [G]  [A]  [E]
I know right through you        
             [E]          [G]  [A]  [E]
I feel right through you       
             [E]          [G]  [A]
I walk right through you    


You took me for a joke
You took me for a child
You took a hard long at my ass
And then played golf for a while
Your shake is like a fish
You pat me on the head
You took me out to wine dine 69 me
But didn't hear a damn word I said


Repeat Chorus


Hello Mr. Man
You didn't think I'd come back
You didn't think I'd show up with my army
And this ammunition on my back
Now that I'm Miss Thing
Now that I'm a zillionaire
You scan the credits for your name
And wonder why it's not there


Ending:
[E] E [E] E [x4]


