All I Really Want
Alanis Morissette
המערכת
-0.5
0
EN
[Bb]                 
Do I stress you out

[Bb]                                       
My sweater is on backwards and inside you

                 [Ab]     [Eb]
and you say how appropiate

[Bb]                                      
I don't want to dissect everything today

[Bb]                                    
I don't mean to pick you apart you see

              [Ab]    [Eb]
But I can't help it   



Next Verse:



 [Bb]                                                




e|-9---9---9---9--9h10p9---9----9----9----9h10p9|

B|----------------------------------------------|

G|----------------------------------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|



   [Bb]                           [Ab]      [Eb]      




e|--9-----9----9h10p9----9-----9----9----------|

B|-------------------------------10----10p8h10-|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|



[Bb]                                                
There I go jumping before the gunshot has gone off

 [Bb]                        [Ab]     [Eb]
Slap me with a splintered ruler     

[Bb]                          
And it would knock me to the

 [Bb]                            
Floor if I wasn't there already

   [Bb]                    [Ab]      [Eb]
If only I could hunt the hunter    



In Chorus:



  [Bb]                                               




e|------------------------------------------------|

B|------------------------------------------------|

G|------------------------------------------------|

D|--------12---13p12----------------12---13p12----|

A|11--13--------------13----11--13--------------13|

E|------------------------------------------------|



                                     [Ab]      [Eb]




e|--------------------------------------------|

B|--------------------------------------------|

G|--------------------------------------------|

D|------------12---13p12--13p12---------------|

A|----11--13---------------------13--11--13--6|

E|--------------------------------------------|



Chorus:



[Bb]                                    
And all I really want is some patience

                              [Ab]  [Eb]
A way to calm the angry voice       

[Bb]                                  
And all I really want is deliverance

                [Ab]  [Eb]
(Ahaaoaoahahao)       



[Bb]               
Do I wear you out

[Bb]                                                      
You must wonder why I'm so relentless and all strung out

                                 [Ab]   [Eb]
I'm consumed by the chill of solitary   

[Bb]              
I'm like Estella

[Bb]                                       
I like to reel it in and then spit it out

                           [Ab]   [Eb]
I'm frustrated by your apathy     

[Bb]                                                    
And I am frightened by the corrupted ways of this land

                          [Ab]   [Eb]
If only I could meet the Maker   

[Bb]                                      
And I am fascinated by the spiritual man

                            [Ab]   [Eb]
I am humbled by his humble nature  



[Bb]                                     
What I wouldn't give to find a soulmate

                              [Ab]  [Eb]
Someone else to catch this drift    

[Bb]                                        
And what I wouldn't give to meet a kindred

          [Ab]   [Eb]
(Ahaaoaoahahao)  



[C#]                                [Eb]              
Enough about me, let's talk about you for a minute

[C#]                                 [Eb]              
Enough about you, let's talk about life for a while

[C#]                                   [Eb]                
The conflicts, the craziness and the sound of pretenses

        [Bb]                      [Ab]  [Eb]
Falling all around... all around      



[Bb]                                 
Why are you so petrified of silence

[Bb]                       
Here can you handle this?

                        [Bb]                             
Did you think about your bills, your ex, your deadlines

                        [Bb]        
Or when you think you're gonna die

                                   [Ab]  [Eb]
Or did you long for the next distraction 

[Bb]                                             
And all I need know is intellectual intercourse

                              [Ab]  [Eb]
A soul to dig the hole much deeper  

[Bb]                                                   
And I have no concept of time other than it is flying

                             [Ab]  [Eb]
If only I could kill the killer    



[Bb]                                 
All I really want is some peace man

                              [Ab]  [Eb]
a place to find a common ground     

[Bb]                                                [Ab]   [Eb]
And all I really want is a wavelength (Ahaaoaoahahao)    

[Bb]                               
All I really want is some comfort

                        [Ab]   [Eb]
A way to get my hands untied   

[Bb]                                      
And all I really want is some justice...

          [Ab]   [Eb]
(Ahaaoaoahahao)  



Ending:
[Bb] Bb [Ab] [Bb] [x4]


