Head over feet
Alanis Morissette
המערכת
0
0
EN
[C] [G]      [Am]            [F]        [C]
I had no choice but to hear you  
[C]    [G]          [Am]      [F]          [C]
You stated your case time and again 
[C]  [G]      [Am]      [F] [C]
I thought about it   


[C]    [G]       [Am]          [F]       [C]
You treat me like I'm a princess  
[C]     [G]       [Am]   [F]         [C]
I'm not used to liking that   
[C]     [G]         [Am]   [F]
You ask how my day was


Chorus:


               [D]       [Bm]    [G]           [A] 
You've already won me over   in spite of me
          [D]           [Bm]     [Bb]        [A]   
Don't be alarmed if I fall   head over feet
             [D]         [Bm]           [G]            [A]  
Don't be surprised if I love you for all that you are
[F]          [C]      
I couldn't help it
[G]                  
It's all your fault


Your love is thick and it swallowed me whole
You're so much braver than I gave you credit for
That's not lip service


Repeat Chorus


You are the bearer of unconditional things
You held your breath and the door for me
Thanks for your patience


(harmonica solo with chorus chords)


You're the best listened that I've ever met
You're my best friend
Best friend with benefits
What took me so long
I've never felt this healthy before
I've never wanted something rational
I am aware now
I am aware now


Repeat Chorus


Ending:
[C] C [C] C [x2]


