Faded
Alan Walker
גולש
-2.5
0
EN
Intro:

[Am] [F] [C] [G]


[Am]                        [F]    
You were the shadow to my light

               [C]
Did you feel us 

        [G]    
Another start

             [Am]
You fade away  

                            [F] 
Afraid our aim is out of sight

            [C]
Wanna see us 

  [G]  
Alive



              [Am]    [F]
Where are you now    

              [C]      [G]
Where are you now     

              [Am] 
Where are you now

                 [F]      
Was it all in my fantasy

              [C]  
Where are you now

               [G]       
Were you only imaginary



              [Am] 
Where are you now

   [F]    
Atlantis

          [C]  
Under the sea

          [G]  
Under the sea

              [Am] 
Where are you now

        [F]    
Another dream

     [C]                          
The monsters running wild inside

     [G] 
Of me -

           [Am]  [F]
I'm faded       

           [C]
I'm faded   

     [G]              [Am]  [F]
So lost, I'm faded       

           [C]
I'm faded   

     [G]            
So lost, I'm faded



[Am]                          [F]  
These shallow waters, never met

                [C]
What I needed    

             [G]
I'm letting go

             [Am]
A deeper dive  

                       [F]  
Eternal silence of the sea

             [C]
I'm breathing 

  [G]  
Alive



              [Am]    [F]
Where are you now    

              [C]     [G]
Where are you now    

          [Am]    
Under the bright

           

But faded lights

           [F]            
You set my heart on fire

               [C] 
Where are you now

              [G]  
Where are you now



Bridge:

[Am] [F] [C] [G] [x2]


              [Am] 
Where are you now

   [F]    
Atlantis

          [C]  
Under the sea

          [G]  
Under the sea

              [Am] 
Where are you now

        [F]    
Another dream

     [C]                          
The monsters running wild inside

     [G] 
Of me -

           [Am]  [F]
I'm faded       

           [C]
I'm faded   

     [G]              [Am]  [F]
So lost, I'm faded       

           [C]
I'm faded   

     [G]            
So lost, I'm faded



Ending:

[Am] [F] [C] [G]


