Eye In The Sky
Alan Parsons Project
המערכת
-1
0
EN
Dmaj7/9: xx0220


Intro:
[Bm] [G] [Bm] [G]


[Dmaj7/9] [D]       [Dmaj7/9] [D]      [Bm]  
Don't   think   sorry's easily said
[Dmaj7/9]  [D]   [Dmaj7/9]  [D]         [Bm]  
Don't   try   turnin' tables instead
       [G]                       [Gm]  
You've taken lots of chances before
    [Bm7]                   [E7]  
But I ain't gonna give anymore
[E7]          
Don't ask me
[D]                 
That's how it goes
      [G]                            [D]       
Cause part of me knows what you're thinkin'


[Dmaj7/9] [D]   [Dmaj7/9]      [D]       [Bm]  
Don't   say words you're gonna regret
[Dmaj7/9] [D]    [Dmaj7/9] [D]            [Bm]  
Don't   let   fire   rush to your head
     [G]                      [Gm]  
I've heard the accusation before
    [Bm7]                    [E7]             
And I ain't gonna take any more believe me
    [D]               
The sun in your eyes
     [G]                         [D]      
Made some of the lies  worth believing


         [Dmaj7/9]     [D]  
I am the eye in the sky
[Dmaj7/9]    [D]   [F#m]
Looking at you     I can read your mind
        [Dmaj7/9]    [D]   
I am the maker of rules
[Dmaj7/9]      [D]    [F#m]                     
Dealing with fools   I can cheat you blind
    [G]                       [Gm]  
And I don't need to see any more
   [Gm]       
To know that
[Bm]                                    
I can read your mind, (looking at you)
[G]                                     
I can read your mind, (looking at you)
[Bm]                                    
I can read your mind, (looking at you)
[G]                                     
I can read your mind, (looking at you)


[Dmaj7/9]                         [Bm]
Don't leave false illusion behind 
[Dmaj7/9] [D]  [Dmaj7/9]  [D]           [Bm]  
Don't  cry, I ain't changin' my mind
   [G]                        [Gm]  
So find another fool like before
     [Bm7]                    [E]             
Cause I ain't gotta live anymore believin'
[D]               
Some of the lies
      [G]                      [D]      
While all of the signs are deceiving


         [Dmaj7/9]     [D] 
I am the eye in the sky
[Dmaj7/9]    [D]   [F#m]                     
Looking at you     I can read your mind
        [Dmaj7/9]    [D]   
I am the maker of rules
[Dmaj7/9]      [D]    [F#m]                     
Dealing with fools   I can cheat you blind
    [G]                       [Gm]  
And I don't need to see any more
   [Gm]       
To know that
[Bm]                                    
I can read your mind, (looking at you)
[G]                                     
I can read your mind, (looking at you)
[Bm]                                    
I can read your mind, (looking at you)
[G]                                     
I can read your mind, (looking at you)
         [Dmaj7/9]     [D] 
I am the eye in the sky
[Dmaj7/9]    [D]   [F#m]                     
Looking at you     I can read your mind
        [Dmaj7/9]    [D]   
I am the maker of rules
[Dmaj7/9]      [D]    [F#m]                     
Dealing with fools   I can cheat you blind
    [G]                       [Gm]  
And I don't need to see any more
   [Gm]       
To know that
[Bm]                                    
I can read your mind, (looking at you)
[G]                                     
I can read your mind, (looking at you)
[Bm]                                    
I can read your mind, (looking at you)
[G]                                     
I can read your mind, (looking at you)


Ending:
[Bm] [G] [Bm] [G] [Bm] [G] [Bm] [G]




