You Learn
Alanis Morissette
המערכת
-2
0
EN
Intro:

[Ab] [F#] [Ab] [F#]


[Ab]    [F#]                      
I recommend getting your heart

                 [Ab]     [F#]
trampled on to anyone     

[Ab]    [F#]                        
I recommend walking around naked

               [Ab]     [F#]
in your living room     

[C#]          [Eb]                           
Swallow it down what a jagged little pill

[C#]          [Eb]                           
It feels so good swimming in your stomach

[C#]             [Eb]            [Ab]
Wait until the dust settles    



Chorus:



[Ab]               [Fm]
You live you learn 

                 [Eb]
You love you learn 

                [C#]
You cry you learn 

                  [Ab]
You lose you learn  

[Ab]                 [Fm]
You bleed you learn  

                 [Eb]    [C#]
You scream you learn     



I recommend biting off more than

you can chew I certainly do

I recommend sticking your foot in

your mouth at any time feel free

Throw it down the caution blocks

you from the wind

Hold it up to the rays

You wait and see when the smoke clears



Repeat Chorus



Bridge:

[B] [C#] [Ab] [x8]


[C#]           [Eb]
Wear it out the way a three year old would do  

[C#]           [Eb]
Melt it down you're gonna have to eventually anyway  

[C#]           [Eb]
The fire trucks are coming up around the bend  



Repeat Chorus



You grieve you learn  

You choke you learn  

You laugh you learn  

You choose you learn  

You pray you learn  

You ask you learn  

You live you learn  



Ending:
[Ab] Ab [Ab] Ab [x2]


