Uninvited
Alanis Morissette
המערכת
0
0
EN
Verse:


e||----------------------------|
B||----------------------------|
G||-----------2------3-----2---|
D||-----0----------------------|
A||----------------------------|
E||----------------------------|


[D]                   
Like anyone would be
                   [Gm]                   [D] 
I am flattered by your fascination with me
[D]                         
Like any hot blooded woman
              [Gm]                        [D]
I have simply wanted an object to crave  
    [D]                [G]    
But you you're not allowed
           [D]    
You're uninvited
            [Ddim]    [D]
An unfortunate slight


[D]                         
Must be strangely exciting
              [Gm]      [D]  
To watch the stoic squirm
[D]                            
Must be somewhat hard telling
              [Gm]             [D]
To watch them burn me shepherd
    [D]                  [G]  
But you you're not allowed
             [D]  
You're uninvited
         [Ddim]    [D]   
An unfortunate slight


Solo


[D]                           
Like any uncharted territory
   [Gm]                     [D]   
I must seem greatly intriguing
[D]                        
You speak of my love like
     [Gm]                         [D]    
You have experienced like mine before
    [D]                 [G]
But this is not allowed
              [D] 
You're uninvited
         [Ddim]       [D]
An unfortunate slight


e||----------------------------|
B||----------------------------|
G||-----------2------3-----2---|
D||-----0----------------------|
A||----------------------------|
E||----------------------------|


[D]                        
I dont think you unworthy
     [Gm]                 [D]    
I need a moment to deliberate


Ending:
[D] [Gm] [D] [Gm] [x2]


