You Oughta Know
Alanis Morissette
המערכת
0
0
EN
I want you to know that I'm happy for you.
I wish nothing but the best for you both.


[F#m7]                 
Another version of me
[F#m7]                     
Is she preverted like me?
         [B]                            
Would she go down on you in a theatre?
[F#m7]                      
Does she speak eloquently?
[F#m7]                         
And would she have your baby?
          [B]                                   
I'm sure she'd make a really excellent mother.


[F#m7]                                      
'Cause the love that you gave that we made
                                            [B]             
wasn't able to make it enough for you to be open wide. No,
  [F#m7]                          
and everytime you speak her name
  [F#m7]                                     
does she know how you told me you'd hold me
   [B]                          
until you died? 'Til you died,
   [B]                   
but you're still alive.


Chorus:


         [F#]         [E]       
And I'm here   to remind you
       [A]                      [B]         
of the mess you left when you went away.
         [F#]          [E]    
It's not fair   to deny me
        [A]                    [B]          
of the cross I bare that you gave to me.
[B]                         
You, you, you oughta know.


You seem very well. Things look peaceful.
I'm not quite as well. I thought you should know.
Did you forget about me Mr. Duplicity?
I hate to bug you in the middle of dinner.
It was a slap in the face how quickly I was replaced,
and are you thinking of me when you fuck her?


'Cause the love that you gave that we made
wasn't able to make it enough for you to be open wide. No,
and everytime you speak her name
does she know how you told me you'd hold me
until you died? `Til you died,
but you're still alive.


Repeat Chorus


Bridge:
[F#m7] [B] [x4]


Cause the joke that you laid in the bed that was me,
and I'm not gonna fade
as soon as you close your eyes, and you know it.
And everytime I scratch my nails down someone else's back
I hope you feel it. Can you feel it?


Repeat Chorus x2


Ending:
[F#m7] F#m7 [B] [F#m7] [x4]


