Mary Jane
Alanis Morissette
המערכת
0
0
EN
Dadd9/G: 300230

Cadd9:   032033

G/Bb:	 x10033



Intro & Verse:



 [D]                      [Dadd9/G]               




e|-----2------2-------------0-----0-------|--|

B|-------3------3----2--------3-----3---3-|--|

G|---2-----2------2-------2-----2-----2---|x8|

D|0---------------------------------------|--|

A|----------------------------------------|--|

E|----------------------3-----------------|--|



[D]                       [Dadd9/G]
What's the matter Mary  Jane?  

         [D]    [Dadd9/G]
You had a hard day,  

        [D]                        
As you  place the "don't disturb"

[Dadd9/G]     [D]      [Dadd9/G]
sign on the door,         

    [D]        [Dadd9/G]              
You lost your place in line again, 

[[	]] [D]   [Dadd9/G]
what a  piii - ty   

     [D]                     [Dadd9/G]
You never seem to want to dance,  

[
]     [[D	]]   [Dadd9/G
]
Anymore...        



Chorus:



  [Cadd9]             [G/B]                 




e|----------3-----------------3--------|

B|------3-----3---3-------3-----3---3--|

G|----0---0-----0-------0---0-----0----|

D|-------------------------------------|

A|-3-----------------2-----------------|

E|-------------------------------------|

loooong	     waaaay    



  [D]                [Dsus4]       [Bb]               [Cadd9]             




e|----------2-------3-2------|---------------------------3-------|

B|------3-----3---3-----3---3|----------3------------3-----3---3-|

G|----2---2-----2---------2--|------3-----3---3----0---0-----0---|

D|-0-------------------------|----0---0-----0--------------------|

A|---------------------------|--1----------------3---------------|

E|---------------------------|-----------------------------------|

down,                         well it's a  rooo	 oooholler 



  [D]                [Dsus4]       




e|---------2--------3--2------|

B|-----3-----3---3---------3--|

G|---2---2-----2---------2----|

D|-0--------------------------|

A|----------------------------|

E|----------------------------|

coaster          on this  



 [Cadd9]           [G/B]             [G/Bb]            [D/A]              




e|--------3---------------3---------------3---------------2------|

B|----3-----3---3-----3-----3---3-----3-----3---3-----3-----3---3|

G|--0---0-----0-----0---0-----0-----0---0-----0-----2---2-----2--|

D|---------------------------------------------------------------|

A|3---------------2---------------1---------------0--------------|
 
E|---------------------------------------------------------------|

laaaast	  chaaance	  streetcar  



    [Em7]                         [Asus4]                [A]        




e|--------------------------|--|-----------------------------|

B|---------------3----------|--|-------------3--------2------|

G|---------0--------0-----0-|--|-------2--------2--------2---|

D|------2-----2--------2----|x2|----2-----2--------2--------2|

A|----------------2---------|--|-0---------------------------|

E|---0----------------------|--|-----------------------------|

The went off    the track        and you're  on            it



       [Cadd9] [G/B] [D]  [Dsus4]
It's a long  way down,

[[	]] [Bb]    [Cadd9] [D]   [Dsus4]  [D]
on this rohooooller coaster     

    [Cadd9]  [G/B]      [G/Bb]  [D/A] 
The laaast chaaance streetcar,

 [[	]]    [[Em7 ]] [Asus4]     [A] 
Went off the tracks, and you're on it



I hear you're counting sheep again, Mary Jane,

What's the point in tryin' to dream anymore,

I hear you're losing weight again, Mary Jane,

Do you ever wonder who you're losing for...



Well it's full speed baby, in the wrong direction

There's a few more bruiiiises,

If that's the way, you keep on heading...



Please be honest Mary Jane, are you happy?

Please, don't cover your teaaaars



Oooooooho, ooooooohooo  



You're the sweet crusader, and you're on your way

You're the last great innocent

And that's why, I love you



So take this moment Mary Jane, and be selfish

Worry not about the cars that go by,

Coz all that matters Mary Jane is your freedom

Keep warm my dear, keep dryyyyyyyyyyyyyyyy



What's the matter Mary Jane

Tell me

Tell me

Please be honest Mary Jane



Ending:
[D] D [D] D [x2]


