Perfect
Alanis Morissette
המערכת
-1
0
EN
Aadd9/E:  002200



[Esus4]  [E]   [Esus4]  [E]                  [F#4/7]
Sometimes        is never quite enough    

              [Esus4]   [E]  [Esus4]  [E]
If you are flawless,             

[
]                      [F#4/7
]
then you'll win my love    

[E/Ab]                            [F#4/7]
Don't forget to win first place      

[E/Ab]                        [Aadd9]           
Don't forget to keep that smile on your face



[
]     [B/E]    [Aadd9/E
]
Be a good  boy     

[
]             [B/E]  [Aadd9/E
]
Try a little harder      

[
]              [B/E]   [Aadd9/E
]
You've got to measure up   

[
]            [B/E]   [Aadd9/E
]
And make me prouder      



How long before you screw it up

How many times do I have to tell you to hurry up

With everything I do for you

The least you can do is keep quiet



Be a good girl

You've gotta try a little harder

That simply wasn't good enough

To make us proud



[G]                    
I'll live through you

[G]                             
I'll make you what I never was

               [A]                       
If you are the best, then maybe so am I

                        [Asus4]  
Compared to him compared to her

[A]                  [G]                 
I'm doing this for your own damn good

[G]                             
You'll make up for what I blew

           [Bsus4]                       
What's the problem...why are you crying



Be a good boy

Push a little farther now

That wasn't fast enough

To make us happy

We'll love you just the way you are if you're perfect



Ending:
[Esus4] Esus4 [Aadd9] [x2]


