Bitch
Alanis Morissette
המערכת
-1
0
EN
Intro:


   [A]        [A/D]  [A]        [A/D]


e|------------------------2-|
B|----------3-------------3-|
G|-2---1s2--2----2---1s2--2-|
D|-2---1s2--0----2---1s2--0-|
A|-0---0----0----0---0----0-|
E|--------------------------|


  [A]                    [A/D]
I hate the world today    
[A/D]                 
You're so good to me
   [A]                      [A/D]
I know but I can't change    
                          [F#m]       
Tried to tell you but you look at me
                  [Badd9]             [D]
Like maybe I'm an angel underneath   
[D]                 
Innocent and sweet


[A]                  [A/D]
Yesterday I cried     
[A/D]                     
Must've been relieved to
[A]                   [A/D]
See the softer side    
[A/D]                 
I can understand how
[F#m]                 
You'd be so confused
[Badd9]           
I don't envy you
      [D]                       
I'm a little bit of everything
[D]                  
All rolled into one


      [A]                 
I'm a bitch, I'm a lover
      [E]                  
I'm a child, I'm a mother
      [B]                  
I'm a sinner, I'm a saint
  [D]                  
I do not feel ashamed
         [A]                   
I'm your hell, I'm your dream
    [E]                 
I'm nothing in between
             [F#m]             
You know you wouldn't want it
          [D]  
Any other way


   [A]                [A/D]
So take me as I am     
         [A/D]                
This may mean you'll have to
[A]                  [A/D]
Be a stronger man     
     [A/D]                
Rest assured that when I
 [F#m]                     
Start to make you nervous
        [Badd9]            
And I'm going to extremes
  [D]                   
Tomorrow I will change
    [D]                       
And today won't mean a thing


      [A]                 
I'm a bitch, I'm a lover
      [E]                  
I'm a child, I'm a mother
      [B]                  
I'm a sinner, I'm a saint
  [D]                  
I do not feel ashamed
         [A]                   
I'm your hell, I'm your dream
    [E]                 
I'm nothing in between
             [F#m]             
You know you wouldn't want it
          [D]  
Any other way


Solo:
[A] [E] [F#m] [D] [A] [E] [B] [D] [E]


[E]                               
Just when you think   you got me
                  [F#m]     
figured out the miseason's
        [D]         [E]
Already changing   
[E]                      [F#m]           
I think it's cool  you do what you do
    [D]                   
And don't try to save me


      [A]                 
I'm a bitch, I'm a lover
      [E]                  
I'm a child, I'm a mother
      [B]                  
I'm a sinner, I'm a saint
  [D]                  
I do not feel ashamed
         [A]                   
I'm your hell, I'm your dream
    [E]                 
I'm nothing in between
             [F#m]             
You know you wouldn't want it
          [D]  
Any other way
      [A]                 
I'm a bitch, I'm a tease
      [E]                  
I'm a goddess on my knees
         [B]                    
when you hurt, when you suffer
         [D]               
I'm your angel undercover
          [A]                  
I've been numbed, I'm revived
      [E]                
Can't say I'm not alive
           [F#m]             
You know I wouldn't want it
          [D]  
Any other way


Ending:
[A] [E] [F#m] [D] [A] [E] [F#m] [D] [x2]
[A]


