Hand in my pocket
Alanis Morissette
המערכת
0
0
EN
     [G]            [G4]           [G]           [G4] 
I'm broke but I'm happy, I'm sore but I'm kind
     [G]              [G4]       [G] 
I'm short but I'm healthy, yeah
     [G]              [G4]           [G]               [G4]    
I'm high but I'm grounded, I'm sane but I'm overwhelmed
     [G]              [G4]       [G]
I'm lost but I'm hopeful, baby


    [G]                 [F]        [C]
And what it all comes down to   
                              [G]       [G4]     [G]
Is that everything's gonna be fine, fine, fine
            [F]                    
Cause I got one hand in my pocket
         [C]             [D]             [G]   [G4]  [G]
And the other one is givin' a high five       


        [G]            [G4]         [G]             [G4]       
I feel drunk but I'm sober, I'm young and I'm underpaid
    [G]             [G4]       [G]   
I'm dyin' but I'm workin', yeah
  [G]            [G4]            [G]            [G4]         
I care but I'm restless, I'm here but I'm really gone
    [G]             [G4]     [G]   
I'm wrong and I'm sorry, baby


    [G]                 [F]        [C]
And what it all comes down to   
                              [G]    [G4] [G]    
Is that ev'rything's gonna be quite alright
            [F]                    
Cause I got one hand in my pocket
        [C]             [D]           [G]      [G4]  [G]
And the other one is flickin' a cigarette     


And what it all comes down to
Is that I haven't got it all figured out just yet
Cause I got one hand in my pocket
And the other one is givin' a peace sign


I'm free but I'm focused, I'm green but I'm wise
I'm hard but I'm friendly, baby
I'm sad but I'm laughin', I'm brave but I'm chickenshit
I'm sick but I'm pretty, baby


And what it all boils down to
Is that no one's really got it figured out just yet
Well I got one hand in my pocket
And the other one is playin' a piano


And what it all comes down to, my friend, yeah
Is that everything is just fine, fine, fine
Cause I got one hand in my pocket
And the other one is hailing a taxi cab


Ending:
[G] G [G] G [x4]


