Wake Up
Alanis Morissette
המערכת
0
0
EN
Intro:


e||-------------------||
B||-------------------||
G||-------------------||
D||-------------------||
A||-------------------||
E||-0----2----0----2--||


You like snow but only if it`s warm
You like rain but only if it`s dry


   [C]                    [D]                          [E]    
No sentimental value to the rose that fell on your floor
   [C]                          [D]                 [E]  
No fundamental excuse for the granted I`m taken for
            [C]    [G]     
`Cause it's easy not to
        [C]      [G]     
so much easier not to
         [C]                 [D]                  [Esus4] [E]
And what goes around never comes around to you       


You like pain but only if it doesn't hurt too much
And you sit...and you wait...to receive
There's an abvious attraction
To the path of least resistance in your life
There's an obvious aversion no amount of my insistance
Could make you try tonight


'Cause it's easy not to
So much easier not to
And what goes around never comes around to you
To you to you to you to you to you...
There's no love no money no thrill anymore


There's an apprehensive naked little trembling boy
With his head in his hands
There's an underestimated and impatient little girl
Raising her hand


But it's easy not to
So much easier not to
And what goes around never comes around to you
To you, to you


get up get up get up off of it
get up get up get up off of it
get out get outta here enough already
get up get up get up off of it
wake up


Ending:
[C] C [C] C [x2]


