Not The Doctor
Alanis Morissette
המערכת
0
0
EN
Bass Verse:





e|-------------------------------------|

B|-------------------------------------|

G|-------------------------------------|

D|-------------------------------------|

A|------0-0-2-0---0--------0-0-2-0-----|

E|--0-4---------4---4--0-4---------4-0-|



  [E]                   [Esus4]  
I don't want to be the filler

         [E]            [Esus4]
if the void is solely yours

[E]                      
I don't want to be your

[Esus4]            [E]          
glass of single malt whiskey

                 [Esus4]   [E] 
Hidden in the bottom drawer

  [E]                   [Esus4]   
I don't want to be the bandage

        [E]            [Esus4]
if the wound is not mine  

  [E]            [Esus4]    [E]  [Esus4]
Lend me some fresh air          



I don't want to be adored for what

I merely represent to you

I don't want to be your baby sitter

You're a very big boy now

I don't want to be your mother

I didn't carry you in my womb for nine months

Show me the back door



Chorus:



[G]                  [A]     
Visiting hours are 9 to 5

[
]         [[E] []]             [
]
and if I show up at 10 past 6, well I

[G]       [A]                   
Already know that you'd find

[E]                             
some way to sneak me in and oh

[G]              [A]              
Mind the empty bottle with the

[E]                                   
holes along the bottom, you see it's

[F#m]                       [Am7]           [D]    [E]
Too much to ask for and I am not the doctor   



I don't want to be the sweeper of the

eggshells that you up walk upon

I don't want to be your other half

I believe that 1 and 1 make 2 

I don't want to be your food

or the light from the fridge

on your face at midnight

Hey what are you hungry for



I don't want to be the glue

that holds your pieces together

I don't want to be your idol

see this pedestal is high and

I'm afraid of heights

I don't want to be lived through 

A vicarious occasion, please

open the window



Repeat chorus



I don't want to live on someday

when my motto is next week

I don't want to be responsible

for your fractured heart

and its wounded beat

I don't want to be a substitute

for the smoke you've been inhaling

What do you thank me

What do you thank me for



Repeat chorus



Ending:
[E] E [E] [Esus4] [x4]


