Your House
Alanis Morissette
המערכת
0
0
EN
Aadd9:    002200
Badd9/A:  x04400
C#add9/A: x06600
Dsus2:    008800


[Aadd9]        [Badd9/A]
I went to your house
[C#add9/A]              
I walked up the stairs
[Dsus2]                         [Aadd9]                
And I opened your door without the ringing the bell
[Badd9/A]             
Walked down the hall
[C#add9/A]               [Dsus2]          
Into your room where I could smell you


[F#m7]              [B7]                [F#m7]  
And I shouldn't be here without permission
[B7]               
Shouldn't be here


Chorus:


 [F#]            [Aadd9]     
Would you forgive me love
[E]            [Dsus2]        
If I danced in your shower
 [F#]            [Aadd9]     
Would you forgive me love
[E]            [Dsus2]   
If I laid in your bed
 [F#]            [Aadd9]     
Would you forgive me love
[E]            [Dsus2]  [F#m7]  [B7]
If I staied all afternoon   


I took of my clothes put on your robe
And threw your drawers
And I found your cool homb
Down to the damn
Found your CDs and I played your Jonny
And I shouldn't stay long
You might be home soon, I shouldn't stay long


Repeat Chorus


I ran your insense I rang the bell
And noticed the letter that's sat on your desk
It says "hello love, Ilove you so, love"
Meet me at midnight
And no, it wasn't my writing
I better go soon, it wasn't my writing


Repeat Chorus


Ending:
[Aadd9] Aadd9 [F#m7] [B7] [x2]


