I Built a Friend
Alec Benjamin
המערכת
-1
0
EN
Intro:

[A] [A]


           [A]    
I built a friend

       [A]                    
With three pieces of plastic

      [F#m]
And a pen

                               [D]  
I made him on the table in the den

  [D]                         
I gave him my old cell phone

      [A]             [E]   
For a head    for a head



        [A]                          
And we spent   holidays in my house

      [F#m]                          
And we left  presents in a stocking

      [D]                         
And we bought   bolts and things

      [D]                [A]    
And strings and a new  watch

               [E]    
That's what he   got



    [D]                          
And we had so much fun together

[A]                              
We knew we'd be friends forever

       [D]                         
And we   had so much fun together

[A]              [E]  
We had so much fun



      [A]    
Then I left

    [A]                   
For college in September

      [F#m]                       
And we   wept    'cause we can't

           

Be together

     [D]     
So I   kept

[D]                          [A]      
Pictures to remember my old friend

       [E]     
My old friend

      [A]                            
Then I met  this girl at graduation

    [F#m]                        
And forget   my oldest creation

      [D]                     
And I   guess   I'll see him

[D]            
Next vacation

        [A]                 [E]    
Send my   best,  I send my best



    [D]                          
And we had so much fun together

[A]                              
We knew we'd be friends forever

       [D]                         
And we   had so much fun together

[A]              [E]  
We had so much fun



       [A]      
I came home to

[A]                    
Find him on the table

       [F#m] 
With a note

 [F#m]                   
Scribbled out in pencil

       [D]      
And he   wrote

     [D]                    
That he just wasn't stable

     [A]            [E]   
All alone,   all alone

        [A]  
Next to him

   [A]                   
An empty glass of water

         [F#m]                       
That he spilled,  all over the body

      [D]     
That I built

   [D]                    
It fizzled and it popped

            [A]     
And then it killed

            [E]     
And then it killed



    [D]                          
And we had so much fun together

[A]                              
We knew we'd be friends forever

       [D]                         
And we   had so much fun together

[A]              [E]  
We had so much fun



           [A]    
I built a friend



Ending:
[A] A [A] [F#m] [x4]


