Την καρδιά σου θα σπάσω
Alekos Zazopoulos
גולש
0
0
EN
[C]     [Em]  [C]         [Em]   
Stóma mou,glykó mou stoma

[C]     [Em]   [Dm]   [G] 
Kai angeli kókormí

[Am]     [G]  [Am]        [F]   
Gráfo éna tragoúdi akóma

[G]   [Am]   [C]   [Em]
Kesasý i aformí

 

[C]     [Em]     [C]       [Em]   
Mátia mou, glyká mou mátia

[C]     [Em]       [Dm]    [G]  
Pou éfyges, me téleioses

[Am]    [G]    [Am]      [F]     
San keráki eín kardiá mou

[G]      [F]   [Dm]    [Em] 
Mou tinapo téleioses

 

       [C]                
Tin kardiá sou tha spáso

       [Am]      [Bm]    
Pou moiázei me vrácho

       [D]              
Thes dethes thama koús

       [G]           [Am]  
Sta tragoúdia pou gráfo

      [Am]        [D]    
Kápia méra thar theis

        [G]        [C]   
Kai syngnómi tha peis

     [F]       [Dm]      [Em]    
Makardiá nagapíso de thacho

      [Am]        [D]    
Kápia méra thar theis

        [G]        [C]   
Kai syngnómi tha peis

     [F]       [Dm]      [Em]    
Makardiá nagapíso de thacho



[C]   [Em]     [C]  [Em]    
Ángela mou,urané mou

[C]      [Em]     [Dm]    [G]  
Klaíe apópse mia psychí

[Am]  [G]     [Am]    [F]   
Ari mi ka pligo méni

[F]    [Am]  [C]   [Em]
Ki aítia eísasý

[C]     [Em]  [C]         [Em]   
Mátia mou,glyká mou mátia

[C]      [Em]      [Dm]    [G]  
Pou afyges, me téleioses

[Am]     [G]   [Am]    [F]    
San keráki ekardiá mou

[G]       [F]   [Dm]     [Em] 
Mou tin apo téleio ses



       [C]                
Tin kardiá sou tha spáso

       [Am]      [Bm]    
Pou moiázei me vrácho

       [D]              
Thes dethes thama koús

       [G]           [Am]  
Sta tragoúdia pou gráfo

      [Am]        [D]    
Kápia méra thar theis

        [G]        [C]   
Kai syngnómi tha peis

     [F]       [Dm]      [Em]    
Makardiá nagapíso de thacho

      [Am]        [D]    
Kápia méra thar theis

        [G]        [C]   
Kai syngnómi tha peis

     [F]       [Dm]      [Em]    
Makardiá nagapíso de thacho



Ending:
[C] C [Am] [G] [x2]


