Stuck On The Puzzle
Alex Turner
גולש
-2
0
EN
     [E]               [Ab]       
I'm not the kind of fool Who's

       [A]              [F#m] 
Gonna sit and sing to you,



About stars, girl



     [E]                  [Ab]     
But last night I looked up into

     [A]                [F#m] 
The dark half of the blue,



And they'd gone backwards



[A]                   [B]       
Something in your magnetism 

[E]                      [Ab]
Must have pissed them off

[A]                 [B] 
Forcing them to get 

          [E]    [Ab]
An early night   



[A]             [B]            
I have been searching from 

     [E]             [Ab]                 
The bottom to the top For such a sight

       [Am]                          
As the one I caught when I saw your



 [E]       [B]           [F#m]  
Fingers dimming the lights

            [E]            
Like you're used to being

 [B]                 [F#m]  
Told that you're trouble

      [E]     [B]   [F#m]  
And I spent all night

               [E]      [B]    [F#m]
Stuck on the puzzle           



[E]        [Ab]                                  
Nobody I asked Knew how he came to be the one

    [A]          [F#m]     
To whom you surrendered



[E]            [Ab]            
Any man who wasn't led away

              [A]            [F#m]      
Into the other room Stood pretending



[A]                        [B]       
That something in your magnetism 

[E]                      [Ab]
Hadn't just made him drop

    [A]              [B]      
Whoever's hand it was that

        [E]         [Ab]
He was holding      



[A]             [B]            
I have been searching from 

     [E]             [Ab]             [A]   
The bottom to the top For such a sight

       [Am]                          
As the one I caught when I saw your



[E]        [B]           [F#m]  
Fingers dimming the lights

            [E]            
Like you're used to being

 [B]                 [F#m]  
Told that you're trouble

       [E]    [A]   [F#m]  
And I spent all night

              [E]       [B]     [F#m]
Stuck on the puzzle            



    [E]       [B]           [F#m]
I tried to swim to the side

        [E]        [B]             [F#m]  
But my feet got caught in the middle

        [E]          [Ab]       [A]      [F#m]
And I thought I'd seen the light      

           [B]   [A]
But oh no,      



[Ab]           [F#m]          [E]     [B]     [F#m]
I was just stuck on the puzzle           



              [E]      [B]      [F#m]
Stuck on the puzzle            



