Tu Cancion
Alfred García and Amaia Romero
גולש
-2.5
0
EN
[C]       [Dm]           [C] 
Nunca llegué a imaginar

        [Am]         [F]     [C]    [G]
Que viajar a la luna sería real

[C]        [Dm]          [C]
Lo pones todo al revés

         [Am]        [F]       [C]     
Cuando besas mi frente y descubro

     [G]  
por qué 



         [Dm]
Ya no puedo

         [F]
Inventarlo



[Am]          [F]          [C]    
Siento que bailo por primera

  [Em]
Vez 

[Am]         [F]           [C]        [Am]
Eres el arte que endulza la piel  

        [Am]      [G]       [F]    
De mi mente viajera que sigue

      [G] 
Tus pies

[Am]          [F]          [C]    
Siento que bailo por primera

   [G]       [C]   [Dm]    [C]
Vez junto a ti, oh    



[Am]                [F]         [C]
Sé que en ti puedo encontrar 

      [Am]         [F]         
Esa voz que me abriga si el

 [C]         [G] 
Tiempo va mal

[Am]            [G]          [C]
Todo es perfecto si estás 

      [F]       [C]        [Am]  
A mi lado creando una nueva

    [G]
[
Ciudad]  [
]


Chorus:



[Am]          [F]          [C]    
Siento que bailo por primera

   [Em]
Vez  

[Am]         [F]           [C]
Eres el arte que endulza

      [Am]
La piel 

        [Am]      [G]      
De mi mente viajera que

[F]           [G] 
Sigue tus pies

[Am]          [F]       
Siento que bailo por

 [C]        [G]
Primera vez



        [Dm] 
Ya no puedo

        [F] 
Inventarlo

        [Dm] 
Solo quiero

         [G]      [C]     [G] [F] [G] [C]
Tu canción, oh, oh, oh       



[Am]          [F]          [C]        [Em]
Siento que bailo por primera vez  

[Am]         [F]           [C]        [Em]
Eres el arte que endulza la piel  

        [Am]      [C]       [F]    
De mi mente viajera que sigue

      [G]  
tus pies 

[Am]          [F]          [C]    
Siento que bailo por primera

  [G]       [C]   [Dm]    [C]
Vez junto a ti, oh   



Ending:

[Am]  [Dm]   [C]


