girl on fire
Alicia keys
גולש
-2
0
EN
[A] [F#m]
She's just a girl, and she's on fire

[D]                      [E]                    
Hotter than a fantasy, lonely like a highway

[A]                                      [F#m]
She's living in a world, and it's on fire 

[D]             [A]         
Filled with catastrophe,

       [D]                      [E]
But she knows she can fly away 



[A]   [F#m]
Oh, she got both feet on the ground

[C#m]                        [E]
And she's burning it down   

  [A] [F#m]                           
Oh, she got her head in the clouds

[C#m]                         [E]
And she's not backing down   



                  [A]
This girl is on fire

[F#m]                 [C#m]
This girl is on fire   

[E]                  [A] 
She's walking on fire

[F#m]                [C#m]   [E]
This girl is on fire      



[A]                                    [F#m]
Looks like a girl, but she's a flame

[D]                                
So bright, she can burn your eyes

[E]                        
Better look the other way

[A]                                         [F#m]
You can try but you never forget her name    

[D]         [A]              
She's on top of the world

[D]               [E]               


[A]   [F#m]                            [C#m]
Oh, we got our feet on the ground

                       [E] 
And we're burning it down

  [A] [F#m]                         [C#m]
Oh, got our head in the clouds     

                       [E] 
And we're not coming down



[D]                               [E] 
Everybody stands, as she goes by

                                            [D]
Cause they can see the flame that in her eyes

                                          [C#m]
Watch her when shes lighting up the night    

             [A]                [F#m]    
Nobody knows that she's a lonely girl

               [C#m]     
And it's a lonely world

                    [D]         [A]        [D]  [E]
But she gon' let it burn,baby,burn,baby    



[E] [A] [F#m]   [D]        [E]  
Oh,     oh,    oh

  [A] [F#m]    [C#m]    [E]
Oh,     oh,    oh  

  [A] [F#m]    [D]         [E]
Oh,     oh,    oh     

  [A] [F#m]    [C#m]    [E]
Oh,     oh,    oh  



[A]                                 [F#m]
She's just a girl, and she's on fire



Ending:
[A] [D] [A] [D] [x4]


