Rooster
Alice In Chains
המערכת
0
0
EN
F#*:  244300
A*:   577600


[F#*]                [A*]      [F#*]              
Uu uu... uu uu...  u.. u u u  u  uuuuu... x2


[F#*]                   [A*]           [F#*]
Ain't Found A Way To  Kill Me Yet     
[F#*]             [A*]            [F#*]
Eyes Burn With Stinging Sweat    


[F#*]           [A*]              [F#*]      [A*] [F#*]
Seems Every Path Leads Me To  Nowhere        
[F#*]               [A*]             [F#*]
Wife And Kids And Household Pet     


e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|-3s4--3--2--0-------|
E|---------------2--2-|


[F#*]            [A*]             [F#*]
Army Green Was No Safe Bet       
[F#*]           [A*]              [F#*]         [A*]
The Bullets Scream To Me From Somewhere     


Chorus:


[B]                                 [A]        [F#*]
Yeah  Here They Come To Snuff The Rooster     
[B]                  [A]             [F#*]   [A]
Yeah Here Come The Rooster  Yeah....    
    [A]                   [F#*]  [A]
You Know He Ain't Gonna Die   
[F#*]      [A]                          [F#*]  [A]
No no no    You Know He Ain't Gonna Die   


Bridge:


e|-------------------------------------------------|--|
B|-------------------------------------------------|--|
G|-------------------------------------------------|--|
D|-------------------------------------------------|x3|
A|-2--1--2---3s4--4--4--4--2--2--2--4---1----------|--|
E|------------------------------------------2---0~-|--|


e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------2-----|
D|----------------2--2--2--4------4-2-4---4-2-|
A|-2--1--2---3s4------------------------------|
E|--------------------------------------------|


Repeat Chorus


[F#*]            [A*]             [F#*]
Walkin' Tall Machine Gun Man     
[F#*]                [A*]           [F#*]
They Spit On Me In My Homeland     
[F#*]             [A*]            [F#*]  [A*]  [F#*]
Gloria Sent Me Pictures of My Boy         
[F#*]                      [A*]           [F#*]
Got My Pills 'Gainst  Mosquito Death     
[F#*]                       [A*]           [F#*]
My Buddy's Breathin'  His Dyin' Breath    
[F#*]    [A*]                                    [F#*]    [A*]
Oh God Please   Won't You Help Me Make It Through     


Repeat Chorus x2


Ending:
[B] B [A] A [x2]


