I Need A Dollar
Aloe Blacc
המערכת
0.5
0
EN
Intro:

[Abm] [F#] [C#m] [Abm] [F#] [C#m] [Abm]


[Abm]      [F#]               [C#m]                  
I need a dollar dollar, a dollar is what I need

[C#m]      [Abm]
hey hey     

[Abm]           [F#]               [C#m]                  
Well I need a dollar dollar, a dollar is what I need

[C#m]      [Abm]
hey hey     

[Abm]           [F#]               [C#m]                  
I said I need dollar dollar, a dollar is what I need

         [Abm]                [F#]  
And if I share with you my story

          [C#m]                       [Eb5]  [Abm]
would you share your dollar with me         



[Abm]           [F#]          [C#m]                  
Bad times are comin and I reap what I don't sow

[C#m]      [Abm]
hey hey     

[Abm]         [F#]              
Well let me tell you somthin

[C#m]                         
all that glitters ain't gold

[C#m]      [Abm]
hey hey     

[Abm]         [F#]               [C#m]                      
It's been a long old trouble long old troublesome road

        [Abm]             [F#]  
And I'm looking for somebody

         [C#m]                     [Eb5]  [Abm]
come and help me carry this load         



[Abm]      [F#]               [C#m]                  
I need a dollar dollar, a dollar is what I need

[C#m]      [Abm]
hey hey     

[Abm]           [F#]            
Well I need a dollar dollar,

  [C#m]                   [Eb5] [Ebm]
a dollar is what I need



       [Abm]               [C#m]                      [Ebm]
Well I don't know if I'm walking on solid ground     

[Ebm]   [Abm]                 [C#m]                [Ebm]
Cause everything around me is   falling down    

          [Abm]           [C#m]    
And all I want   is for someone

              [Eb5] [Abm]
to help meeee        



[Abm]     [F#]          [C#m]               
I had a job but the boss man let me go

[C#m]      [Abm]
He said     

[Abm]       [F#]             [C#m]                      
I'm sorry but I won't be needing your help no more

[C#m]      [Abm]
I said      

[Abm]           [F#]                   [C#m]
Please mister boss man I need this job

[C#m]               
more than you know

       [Abm]             [F#]      
But he gave me my last paycheck

        [C#m]                     [Eb5] [Abm]
and he sent me on out the door         



[Abm]           [F#]               [C#m]                  
Well I need a dollar dollar, a dollar is what I need

[C#m]      [Abm]
hey hey     

[Abm]           [F#]               [C#m]                  
Said I need a dollar dollar, a dollar is what I need

[C#m]      [Abm]
hey hey     

[Abm]          [F#]               [C#m]                  
And I need a dollar dollar, a dollar is what I need

         [Abm]               [F#]              [C#m]  
And if I share with you my story would you share

                     [Eb5] [Ebm]
your dollar with me         

[Ebm]          [Abm]         [C#m]                      [Ebm]
Well i don't know if i'm walking on solid ground     

[Ebm]   [Abm]                  [C#m]                [Ebm]
Cause everything around me is crumbling down     

          [Abm]         [C#m]                    [Eb5] [Ebm]
And all I want is for someone to help meeee



[Ebm]         [C#m]        [Ebm]           [C#m]     [Ebm]
What in the world am I gonna to do tomorrow     

[Ebm]      [C#m]           [Ebm]               [C#m]   
is there someone whose dollar that I can borrow

[C#m]                                
Who can help me take away my sorrow

[C#m]                        
Maybe its inside the bottle

                              [Eb5] [Abm]
Maybe its inside the bottle          



[Abm]        [F#]                 [C#m]                      
I had some good old buddy his names is whiskey and wine

[C#m]      [Abm]
hey hey     

[Abm]        [F#]             [C#m]                 
And for my good old buddy i spent my last dime

[C#m]      [Abm]
hey hey     

[Abm]        [F#]            [C#m]                   
My wine is good to me it helps me pass the time

       [Abm]            [F#]     
and my good old buddy whiskey

         [C#m]                     
keeps me warmer than the sunshine

[C#m]      [Abm]
hey hey     

[Abm]       [F#]                  [C#m]                     
Your mama may have, bless the child that's got his own

[C#m]      [Abm]
hey hey     

[Abm]        [F#]               [C#m]                            
if god has plans for me   i hope it aint   written in stone

[C#m]      [Abm]
hey hey     

[Abm]               [F#]               [C#m]                   
because i've been working working myself down to the bone

      [Abm]       [F#]                    [C#m]                  
and i swear on grandpas grave I'll be paid when i come home

[C#m]      [Abm]
hey hey     



[Abm]           [F#]               [C#m]                  
Well I need a dollar dollar, a dollar is what I need

[C#m]      [Abm]
hey hey     

[Abm]         [F#]               [C#m]                  
Said need a dollar dollar, a dollar is what I need

[C#m]      [Abm]
hey hey     

[Abm]           [F#]               [C#m]                  
Well I need a dollar dollar, a dollar is what I need

         [Abm]               [F#]   
And if I share with you my story

          [C#m]                      
would you share your dollar with me

     [Eb5] [Abm]                    [F#]
come on  share your dollar with me

         [C#m]                      
go ahead share your dollar with me

    [Eb5]  [Abm]               [F#]                 
come on  share your dollar give me your dollar

[C#m]                      
share your dollar with me

        [Abm]                    [F#]  [C#m] [Abm] [F#] [C#m] [Eb5] [Abm]
come on share your dollar with me                        



Ending:
[Abm] Abm [C#m] [Abm] [x2]


