Sister Golden Hair
America
גולש
-2.5
0
EN
Intro :

[Am] [F] [C] [Em] [Am] [G] [F]
   

         [C]                    
Well I tried to make it sunday

           [Em]               
but I got so damn depressed 



     [F]                  [Am]        
That I set my sights on monday and

         [Em]           
I got myself undressed

         [F]                [Am]   
I ain't ready for the altar but

[G]                [F]      
I do agree there's times



    [Dm7]          [F]               
When a woman sure can be a friend

[C]      
Of mine



        [C]                          
Well, I keep on thinkin' 'bout you,

     [Em]                     
sister golden hair surprise 

     [F]                       [Am]   
And I just can't live without you,

             [Em]              
can't you see it in my eyes? 



              [F]      [Am]       
I been one poor correspondent,

    [G]           [F]               
And I been too, too hard to find



     [Dm7]          [F]               
But it doesn't mean you ain't been

    [C]     
On my mind



 [G]                             
Will you meet me in the middle,

[F]                    [C]      
Will you meet me in the air?

 [G]                             
Will you love me just a little,

  [F]                  [C]        
just enough to show you care? 



      [Am]           [Em]   
Well I tried to fake it,

          [F]                      
I don't mind sayin', I just can't

    

make it



Bridge:

[Am] [F] [C] [Em] [Am] [G] [F]


        [C]                          
Well, I keep on thinkin' 'bout you,

           [Em]               
sister golden hair surprise 

        [F]                [Am]       
And I just can't live without you,

            [Em]               
can't you see it in my eyes? 



      [F]           [Am]              
Now I been one poor correspondent,

        [G]                   [F]   
And I been too, too hard to find

     [Dm7]               [F]          
But it doesn't mean you ain't been

    [C]      
on my mind 



          [G]                    
Will you meet me in the middle,

        [F]                [C]   
will you meet me in the air? 

    [G]                    [F]     
Will you love me just a little,

     [C]                       
Just enough to show you care?

    [Am]                  
Well I tried to fake it,

      [Em]            
I don't mind sayin',

        [F]            
I just can't make it 



Doo wop doo wop



Ending:
[Am] [C] [Em] [F] [x4]


