Tears Dry on Their Own
Amy Winehouse
המערכת
-2
0
EN
[E]                        [E/Bb]
All I can ever be to you     

[E/Bb]                      
is a darkness that we know

    [A]             [A/Ab]  [F#m]         [A/Ab] [A] [E/Bb]
And this regret I got accustomed to            

[E]                   
Once it was so right

     [E/Bb]               
when we were at our high

[A]               [A/Ab]   [F#m]  
Waiting for you in the hotel

         [A/Ab] [A] [E/Bb]
at night            

         [E]                  
I knew I hadn't met my match

          [E/Bb]                  
but every moment we could snatch

  [A]                [A/Ab]
I don’t know why I got 

[F#m]         [A/Ab] [A] [E/Bb]
so attached            

           [E]          
It’s my responsibility

              [E/Bb]             
and you don’t owe nothing to me

       [A]            [A/Ab]      [F#m]    [Abm]
But to walk away, I have no capacity    



[A]        [F#m]   [Abm]         [C#m]       [A]
He walks away,     the sun goes down  

[A]  [F#m]           [Abm]               [C#m]
He takes the day     but I’m gone     

       [A]        [F#m]         [Abm]       [C#m]
And in your way     in this blue shade   

   [F#]           [Abm]   [A]  
My tears dry on their own



[E]                       [E/Bb]                
I don’t understand,  why do I stress the man

     [A]               [A/Ab]   [F#m]   
When there’s so many better things

        [A/Ab] [A] [E/Bb]
at hand            

           [E]                [E/Bb]
We could a never had it all,    

[E/Bb]                
we had to hit a wall

   [A]         [A/Ab]     [F#m]
So this is inevitable    

           [A/Ab] [A] [E/Bb]
withdrawal            

        [E]                  
Even if I stop wanting you,

  [E/Bb]                      
a perspective pushes through

     [A]            [A/Ab] 
I’ll be some next man’s

      [F#m]       [A/Ab] [A] [E/Bb]
other woman soon           

          [E]                
I cannot play myself again,

  [E/Bb]                             
I should just be my own best friend

    [A]             [A/Ab]       
Not fuck myself   in the head

     [F#m]             [Abm]
with     stupid men     



[A]        [F#m]   [Abm]         [C#m]       [A]
He walks away,     the sun goes down  
 
[A]  [F#m]           [Abm]              [C#m]
He takes the day     but I’m gone    

       [A]        [F#m]         [Abm]  [C#m]  
And in your way     in this blue shade

   [F#]           [Abm]   [A]  
My tears dry on their own

   [B]                                    
So we are history, your shadow covers me

     [B]           [B/A]   
The sky above,  a blaze



[Abm]           [C#m]                   [A]
He walks away,    the sun goes down  

[A]                            
He takes the day but I’m gone

       [B]                            
And in your way   in this blue shade

[B]                        
My tears dry on their own



  [E]                           
I wish I could sing no regrets

    [E/Bb]              
and no emotional debts

       [A]            [A/Ab] 
'Cause as we kiss goodbye

    [F#m]      [A/Ab] [A] [E/Bb]
the sun sets            

   [E]                   [E/Bb]            
So we are history, the shadow covers me

    [A]            [A/Ab]         [F#m]             [Abm]
The sky above, a blaze   that only lovers see    



[A]        [F#m]   [Abm]         [C#m]       [A]
He walks away,     the sun goes down  

[A]  [F#m]       [Abm]                [C#m]
He takes the day   but I’m gone    

       [A]        [F#m]         [Abm]  [C#m]  
And in your way     in this blue shade

   [F#]                 [A]  
My tears dry on their own

[A]        [F#m]   [Abm]         [C#m]       [A]
He walks away,     the sun goes down  

[A]  [F#m]       [Abm]                [C#m]
He takes the day   but I’m gone    

       [A]        [F#m]    [Abm]        [C#m]
And in your way     my deep shade    

   [A]         [F#m]      [Abm]  [C#m]
My tears dry on their own     

[A]        [F#m]   [Abm]         [C#m]       [A]
He walks away,     the sun goes down  

[A]  [F#m]           [Abm]               [C#m]
He takes the day     but I’m gone     

       [A]        [F#m]    [Abm]        [C#m]
And in your way     my deep shade    

   [A]     [F#m]   [Abm]  [C#m]
My tears dry           



Ending:
[E] [E/Bb] [A] [E] [x2]


