Take The Box
Amy Winehouse
המערכת
0.5
0
EN
Intro:

[C#m] [Abm7] [C#m] [Abm7]


    [C#m]                      
The neighbors were screaming,

               [Abm7]              
I don’t have a key for downstairs

     [Dmaj7]                  
So I punched all the buzzers

[Ebm]                   [Ab5+] 
hoping he wouldn't be there

    [C#m]                   
And now my head’s hurting,

                 [Abm7]          
you say I always get my own way

             [Dmaj7]                           
But you were in the shower   when I got there

            [Fm]             [Bbm]
And I don’t wanted to stay    

[Bbm]                     
but I got nothing to say



[Ebm]           [Bbm7]      [Bm7]   [E]    [C#m7]  [F#7]
You were so   beautiful     before today    

    [Ebm]            [Bbm7]          [Bm7]
And then I heard   what you say,    

     [E]        [C#m7] [F#7]
man, that was ugly    

    [Bmaj7]                                    
The Moschino bra you bought me last Christmas

 [E4]                 [E]                 
(Put it in the box, put it in the box)

[Bmaj7]                            
Frank’s in there and I don’t care

[E4]                 [E]                
Put it in the box, put it in the box

     [Bmaj7]         [Bbmaj7] [Amaj7]  [F#4]
Just take it, take the    box,      

              [Abm7] [Ab5+]
take the box           



  [C#m]                   
I came home this evening

                      [Abm7]            
and nothing felt like how it should be

            [Dmaj7]               
I feel like writing you a letter

    [Ebm7]         [Ab5+]           
but that's not me,   you know me

     [C#m]           
Feel so damn angry,

                 [Abm7]         
don’t wanna be reminded of you

                [Dmaj7]                      
But when I left my    mess in your kitchen,

           [Fm]                  [Bbm]
I said goodbye to your bedroom    

[Bbm]              
and smiled at you



    [Ebm]                 [Bbm7]             [Bm7]
Mr. False Pretence, you don’t make sense,   

  [E]          [C#m7]     [F#7]
I just don’t know you    

        [Ebm]                     [Bbm7]          [Bm7]
But you make me cry, where’s my kiss goodbye?    

   [E]       [C#m7]   [F#7]
I think I love you   

      [Bmaj7]                                  
The Moschino bra you bought me last Christmas

 [E4]                 [E]                 
(Put it in the box, put it in the box)

[Bmaj7]                        
Frank’s in there I don’t care

 [E4]                 [E]                 
(Put it in the box, put it in the box)

    [Bmaj7]         [Bbmaj7] [Amaj7] 
Now take it, take the    box  

     [Bmaj7]                   [Bbmaj7] [Amaj7]
Just take it,  take it, take the    box  

             [Bmaj7]          [Bbmaj7] [Amaj7] [F#]
And now just takeeeee (take the    box),   

[Abm]         
take the box



Ending:
[C#m] C#m [Abm7] [Dmaj7] [x2]


