Valerie
Amy Winehouse
המערכת
-1.5
0
EN
Intro:
[Eb] [Eb] [Eb] [Eb]


         [Eb]                      
Well sometimes I go out by myself
                      [Fm]   
And I look across the water
      [Eb]                     
And I think of all the things
         [Eb]    
What you doing?
                         [Fm]     
And in my head I paint a picture


      [Ab]                   
Cause since I've come home,
          [Gm]               
Well, my body's been a mess
       [Ab]                  
And I mess your gentle hair
        [Gm]                     [Ab]
And the way you like to dress    
   [Ab]                      [Gm]
Oh won't you come on over?   
[Gm]                        [Bb]
Stop making a fool out of me
[Bb]                          [Eb]      
Why don't you come on over, valerie?
    [Fm]      [Ebmaj7]       [Fm] 
Valerie    valerie   valerie


        [Eb]                 
Did you have to go to jail?
         [Eb]                  
Put your house on up for sale
                   [Fm]     
Did you get a good lawyer?
           [Eb]                
I hope you didn't catch a tan
           [Eb]                
I hope you find the right man
           [Fm]    
Who fix it for ya
        [Eb]                
Are you shopping anywhere?
[Eb]                            
Change the color of your hair?
[Fm]           
Are you busy?
        [Eb]                   
Did you have to pay that fine
             [Eb]                   
That you was dodging all the time?
              [Fm]   
Are you still busy?


 [Ab]                  
Since I've come home,
         [Gm]                
Well, my body's been a mess
       [Ab]                  
And I mess your gentle hair
        [Gm]                    [Ab]
And the way you like to dress   
[Ab]                      [Gm]
Won't you come on over?   
[Gm]                        [Bb]
Stop making a fool out of me
[Bb]                           [Eb]      
Why don't you come on over,  valerie?
    [Fm]      [Ebmaj7]       [Fm] 
Valerie    valerie   valerie


         [Eb]                [Ebmaj7]
Well sometimes I go out by myself
                      [Fm]   
And I look across the water
      [Eb]                      
And I think of all the things,
         [Eb]    
What you doing?
                         [Fm]     
And in my head I paint a picture


 [Ab]                  
Since I've come home,
         [Gm]                
Well, my body's been a mess
       [Ab]                  
And I mess your gentle hair
        [Gm]                    [Ab]
And the way you like to dress   
[Ab]                      [Gm]
Won't you come on over?   
[Gm]                        [Bb]
Stop making a fool out of me
[Bb]                           [Eb]      
Why don't you come on over,  valerie?
    [Fm]       [Ebmaj7]      [Fm]      
Valerie    valerie   valerie ummm
[Ebmaj7]        [Fm]      [Ebmaj7]      [Fm] 
Valerie   valerie   valerie   valerie
                           [Ebmaj7]  
Why don't you come on over? valerie


Ending:
[Eb] Eb [Fm] [Eb] [x2]


