Back To Black
Amy Winehouse
המערכת
1
0
EN
Intro:

[Dm] [Gm] [Bb] [A] [Dm]


[Dm]                 [Gm]                 [Bb]      
He left no time to regret    kept his dick wet

                       [A]    
With his same old safe   bet

[Dm]          [Gm]                      [Bb]   
Me   and my head high   and my tears  dry

                  [A]    
 Get on without my   guy

[Dm]                            [Gm]     
You   went back   to what you    knew

       [Bb]        
So far    removed

                      [A]        
from all that we went   through

    [Dm]                    [Gm]      
And I   tread  a troubled    track

            [Bb]        
my odds are    stacked

             [A]           [Dm]
I'll go back   to black    



[Dm]                        [Gm]   
We only said goodbye with words

                       [Bb]
I died a hundred times   

                        [A]           
You go back to her  and I go back to

             [Dm]
I go back to us



[Dm]         [Gm]                [Bb]   
I love you much    It's not enough

                    [A]        
You love blow and I love puff

    [Dm]             [Gm]       
And life   is like    a pipe

               [Bb]                         [A]
And I'm a tiny penny rolling up the walls  

       [Dm]
inside   



[Dm]                        [Gm]   
We only said goodbye with words

                       [Bb]
I died a hundred times   

                        [A]             [Dm]
You go back to her  and I go back to    

[Dm]                        [Gm]   
We only said goodbye with words

                       [Bb]
I died a hundred times   

                        [A]                 [Dm]
You go back to her  and I go back to        

[Dm]    [Bb]        [F]         [A]        [Dm]
Black,   black,    black,   black,   

      [Bb]       [F]        [A]
black,   black,  black,  

[A]                             [Dm]
I go back to   I go back to     



[Dm]                        [Gm]   
We only said goodbye with words

                       [Bb]
I died a hundred times   

                        [A]             [Dm]
You go back to her  and I go back to    

[Dm]                        [Gm]   
We only said goodbye with words

                       [Bb]
I died a hundred times   

                        [A]             [Dm]  
You go back to her  and I go back to black



Ending:
[Dm] Dm [A] [Dm] [x4]


