This Is The Life
Amy Macdonald
המערכת
-2
0
EN
Intro:
[C#m] [A] [E] [Abm]


       [C#m]               
Oh the wind whistles down
    [A]                       
The cold dark street tonight
        [E]                        [Abm]
And the people they were dancing    
[Abm]              
To the music vibe
        [C#m]                  
And the boys chase the girls,
     [C#m]                
With curls in their hair
          [A]                  
While the shy tormented youth
    [A]             
Sit way over there
        [E]               
And the songs get louder
                        [Abm]
Each one better than before


                       [C#m] 
And you're singing the song
                     [C#m] 
Thinking this is the life
                       [A]      
And you wake up in the morning
         [A]                        
And your head feels twice the size
                    [E]                 
Where you gonna go, where you gonna go
                         [Abm]   
Where you gonna sleep  tonight?
                       [C#m] 
And you're singing the song
                     [C#m] 
Thinking this is the life
                       [A]      
And you wake up in the morning
                     [A]            
And your head feels twice the size
                    [E]                 
Where you gonna go, where you gonna go
                         [Abm]   
Where you gonna sleep  tonight?
                         [C#m]    
Where you gonna sleep  tonight ?


Bridge:


   [C#m]                      [A]                


e|------------------------------------------|
B|---4-5--------4-5-----------4-5-------4-5-|
G|-6------6---6-------6-6-6-6------6--6-----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|


         [E]                         [Abm]


e|------------4-----------4----------|
B|-5-5-5-5--7-----5--5--7----7--5--4-|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|


          [C#m]                  
So you're heading down the road
        [C#m]          
In your taxi for four
           [A]              
And you're waiting outside
[A]                 
Jimmy's front door
    [E]          
But nobody's in
    [E]                  [Abm] 
And nobody's home till four
          [C#m]                             
So you're sitting there with nothing to do
         [A]                 
Talking about Robert Ragger
        [A]          
And his motley crew
    [E]                  
And where you gonna go,
                        [Abm]   
Where you gonna sleep tonight?


                    [C#m] 
And you singing the song
                     [C#m] 
Thinking this is the life
                       [A]      
And you wake up in the morning
                              [A]   
And your head feels twice the size
                       [E]                 
Oh where you gonna go, where you gonna go
                        [Abm]   
Where you gonna sleep tonight?


                    [C#m] 
And you singing the song
                     [C#m] 
Thinking this is the life
                       [A]      
And you wake up in the morning
                              [A]   
And your head feels twice the size
                    [E]                 
Where you gonna go, where you gonna go
                        [Abm]   
Where you gonna sleep tonight?
                        [C#m]   
Where you gonna sleep tonight?


Bridge: x2


   [C#m]                      [A]                


e|------------------------------------------|
B|---4-5--------4-5-----------4-5-------4-5-|
G|-6------6---6-------6-6-6-6------6--6-----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|


         [E]                         [Abm]


e|------------4-----------4----------|
B|-5-5-5-5--7-----5--5--7----7--5--4-|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|


                    [C#m] 
And you singing the song
                     [C#m] 
Thinking this is the life
                       [A]      
And you wake up in the morning
                              [A]   
And your head feels twice the size
                    [E]                 
Where you gonna go, where you gonna go
                        [Abm]   
Where you gonna sleep tonight?
                    [C#m] 
And you singing the song
                     [C#m] 
Thinking this is the life
                       [A]      
And you wake up in the morning
                              [A]   
And your head feels twice the size
                    [E]                 
Where you gonna go, where you gonna go
                        [Abm]   
Where you gonna sleep tonight?
                    [C#m] 
And you singing the song
                     [C#m] 
Thinking this is the life
                       [A]      
And you wake up in the morning
                              [A]   
And your head feels twice the size
                    [E]                 
Where you gonna go, where you gonna go
                        [Abm]   
Where you gonna sleep tonight?
                    [C#m] 
And you singing the song
                     [C#m] 
Thinking this is the life
                       [A]      
And you wake up in the morning
                              [A]   
And your head feels twice the size
                    [E]                 
Where you gonna go, where you gonna go
                        [Abm]   
Where you gonna sleep tonight?
                        [C#m]   
Where you gonna sleep tonight?


Ending:
[C#m] [A] [E] [Abm] [C#m]




