Moving On
ANNA RF
גולש
0
0
EN
Intro:



  [Dm]             [C]                   [Am]




e|---5-5s1-3-1-0-0h1p0-------0-3-3---0------|

B|-3-------------------3-1-3-----------3-1--|

G|------------------------------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|





e|-------0-1-0h1p0-------0-3-3\-------------|

B|---1-3-----------3-1-3---------3----------|

G|-0----------------------------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|



[Dm]               [C]  [C/B]  [Am]
And the way goes on        

[Am]              [G]      
And the time is running

[Dm]         [C] [C/B] [Am]
I'm moving on      

[Am]                   [G]    
Don't know where I'm going



[Dm]                      
It's always now or never

[C]                         
You shouldn't wait forever

[Am]                    [G] 
Don't let it past you by



[Dm]                          
And when the road is calling

[C]                        
I know that I'll be going

[Am]                      [G]   
This life will take you high



Bridge:



  [Dm]                [C]                [Am]




e|---5-5-5-5-1-3-0--3-3-3-3-0-1-0---3-3-3-3-|

B|------------------------------------------|

G|------------------------------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|



           [G]                                    




e|-0-1-0h1-------------------------------------|

B|---------3-----------------------------------|

G|------------------------------------------|x2|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|



[Dm]               [C] [C/B] [Am]
And the way goes on      

[Am]              [G]      
And the fire is burning



[Dm]                [C] [C/B] [Am]
The road seems so long    

[Am]               [G]      
But I'll keep on walking



[Dm]                      
It's always now or never

[C]                         
You shouldn't wait forever

[Am]                    [G] 
Don't let it past you by



[Dm]                          
And when the road is calling

[C]                        
I know that I'll be going

[Am]                      [G]   
This life will take you high



[Dm]               [C] [C/B] [Am]
And the way goes on      

[Am]              [G]      
And the fire is burning

[Dm]           [C] [C/B] [Am]
And I moving on      

[Am]          [G]     [Dm]
To were I'm going   



Ending:
[Dm] Dm [Am] [Dm] [x4]


