Nobody's Wife
Anouk
המערכת
0
0
EN
Intro & Verse 1: x2



   [Em]         [Cadd9]      [Am]       [G]     [G/F#]     


E|-------0--------------------------------------|

B|-----0---0------3----------0-1-0--------------|

G|---0----------0---0--0--------------0---2-----|

D|-------------------------2--------0-------4p0-|

A|------------3----------0----------------------|

E|-0------------------------------3-----2-------|



    [Em]            [Cadd9]                  [Am]   
I'm sorry for the times that I made you scream

        [G]            [G/F#]         [Em]   
For the times that I killed your dreams

        [Cadd9]     
For the times that

            [Am]             [G]  [G/F#]  [Em]
I made your whole world rumble        

        [Cadd9]                  [Am]
For the times that I made you cry

        [G]            [G/F#]     [Em]  
For the times that I told you lies

        [Cadd9]                    [F]              
For the times that I watched and let you stumble



Chorus:



         [Em]  [C]            [Am]  [G]
It's too bad,  but that's me   

     [G/F#]  [Em]            [C]            [Am]  [G]
What goes around comes around, you'll see  

    [G/F#]   [Am]    [D]      [G]         [C]   
That I can carry    the burden of pain

                    [Am]         [D]        [G]          [C]   
'Cause it ain't the first time   that a man goes insane

                  [Am]       [D]       [G]            [C]   
And when I spread my wings   to embrace him for life

                    [Am]            
I'm suckin' out his love, 'cause I

      [D]       [G]        [C]   
I'll never be nobody's wife



Bridge:

[Em] [Cadd9] [Am] [G] [G/F#] [Em]


  [Em]     [Cadd9]  [Am] [G]           [G/F#] [Em] 


E|--10h12-----------------------------|

B|----------------10b12b10-8---10-8---|

G|---------------------------9--------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|



    [Em]            [Cadd9]                    [Am]  
I'm sorry for the times that I didn't come home

         [G]             [G/F#] [Em]  
Left you lyin' in that bed alone

           [Cadd9]          
Was flyin' high in the sky

         [Am]             [G]  [G/F#]  [Em]
When you needed my shoulder        

[Em]            [Cadd9]                  [Am]       
You're like a stone hangin' round my neck, see

       [G]               [G/F#]      [Em]       
Cut it loose before it breaks my back, see

           [Cadd9]                  [Am]         [G]  [G/F#]
I've gotta say what I feel before I  grow older     

    [Em]          [Cadd9]                 [Am]  
I'm sorry but I ain't gonna change my ways

               [G]            [G/F#]      [Em]  
You know I've tried but I'm still the same

      [Cadd9]       [F]         
I've got to do it my own way



Repeat Chorus



Solo



Repeat Chorus



Ending:
[Em] Em [G] [Cadd9] [x4]


