Snap Out Of It
Arctic Monkeys
המערכת
-0.5
0
EN
Fm/E: xx2111
Bbm6: x1302x
Bbmmaj7: x13221


Intro:
[Fm]


[Fm/E]        [Fm]          [Fm/E]    [Fm]    [Fm/E]
What's been happening in your world?      
[Fm]    [Fm/E] [Fm]
Woooo        
[Fm/E]      [Fm]       [Fm/E] [Fm] [Fm/E] [Fm] [Fm/E] [Bbm]
What have you been up to?                  
  [Bbmmaj7]    [Bbm7]    [Bbm6] [Bbm] [Bbmmaj7]
I heard that you fell in love        
   [Bbm7]        [Bbm6] [Bbm]
Or near enough         
  [Bbmmaj7] [Bbm7]     [Bbm6]  [Bbm] [Bbmmaj7]    [C]  [C#]
I gotta   tell you the  truth      yeah      


  [C#]                  
I wanna grab both your
[C#]                       [Fm]
Shoulders and shake baby   
[Fm]             [Ab]                [C#]
Snap out of it   (snap out of it)  
[C#]                                   
I get the feeling I left it too late,
         [Fm]             [Ab]                 [C#]
But baby    snap out of it (snap out of it)  
[C#]                                   
If that watch don't continue to swing
       [Fm]               [Ab]           
Or the fat lady fancies having a sing
        [C#]                             
I'll be here  waiting ever so patiently
        [C]        [Bb]    [Ab]  [Gm]  [Fm]
For you to  snap    out  of  it  


[Fm]                        
Forever isn't for everyone
   [Fm]          [Fm]   [Fm/E] [Fm] [Fm/E] [Bbm]
Is forever for you?                 
   [Bbmmaj7]    [Bbm7] [Bbm6] [Bbm] [Bbmmaj7]
It sounds like settling down       
   [Bbm7]      [Bbm6] [Bbm]
Or giving up         
   [Bbmmaj7]     [Bbm7]      
But it   don't sound much
[Bbm6]    [Bbm] [Bbmmaj7]    [C]   [C#]
Like you           girl      


  [C#]                  
I wanna grab both your
[C#]                       [Fm]
Shoulders and shake baby   
[Fm]             [Ab]                [C#]
Snap out of it   (snap out of it)  
[C#]                                   
I get the feeling I left it too late,
         [Fm]             [Ab]                 [C#]
But baby    snap out of it (snap out of it)  
[C#]                                   
If that watch don't continue to swing
       [Fm]               [Ab]           
Or the fat lady fancies having a sing
        [C#]                             
I'll be here  waiting ever so patiently
        [C]        [Bb]    [Ab]  [Gm]  [Fm]
For you to  snap    out  of  it  


[Fm]                                    
Under a spell you're hypnotized ohhhhh
[Fm]                                
Darling how could you be so blind?
 [Fm]             
(Snap out of it)
[Fm]                                      
Under a spell you're hypnotized  ohhhhhh
[Fm]                            [C]     [C#]
Darling how could you be so  blind?   


  [C#]                  
I wanna grab both your
[C#]                       [Fm]
Shoulders and shake baby   
[Fm]             [Ab]                [C#]
Snap out of it   (snap out of it)  
[C#]                                   
I get the feeling I left it too late,
         [Fm]             [Ab]                 [C#]
But baby    snap out of it (snap out of it)  
[C#]                                   
If that watch don't continue to swing
       [Fm]               [Ab]           
Or the fat lady fancies having a sing
        [C#]                             
I'll be here  waiting ever so patiently
        [C]        [Bb]    [Ab]  [Gm]  [Fm]
For you to  snap    out  of  it  




Ending:
[Fm] [Fm/E] [Fm] [Fm/E] [x4]


