No. 1 Party Anthem
Arctic Monkeys
גולש
0
0
EN
Intro:





e|-----------------------------------------------|

B|3---3---4---4---5---5---6---6---5---5---4---4--|

G|--4---4---4---4---4---4---4---4---5---5---5---5|

D|-----------------------------------------------|

A|-----------------------------------------------|

E|-----------------------------------------------|



 [G]            [B]               
So you're on he prowl ondering

        [C]                      
Whether she left already or not

    [Am]                 [D]                  [G]
Leather jacket, collar popped like antenna 

 [G]                        
Never knowing when to stop

    [G]                 [B]               
Sunglasses indoors, par for the course

    [C]                                     [Am]
Lights in the floors and sweat on the walls 

  [D]              [G]
Cages and poles   

 [G]                            [B]   
Call off the search for your soul,

            [C]          
Or put it on hold again

                           [Am]  
She's having a sly indoor smoke

                   [D]           
And she calls the folks who run

        [G]              
This her oldest friends

                       [G]    
Sipping a drink and laughing

              [B]   
At imaginary jokes

             [C]              
As all the signals are sent,

                        [Am]     
Her eyes invite you to approach

               [D]            
And it seems as though those

       [Cm]           
Lumps in your throat

                  [D]                   [G]   
That you just swallowed have got you going



[B]               [Em]       
Come on, come on, come on

[G7]              [C]        
Come on, come on, come on

[Cm]              [G]      
Number one party anthem



[G]            [B]                [C]
She's a certified mind blower, 

[C]                             
Knowing full well that I don't

[Am]                         [D] 
May suggest there's somewhere

[D]                            
From which you might know her

[G]                           
Just to get the ball to roll

    [G]                   [B]           
Drunken monologues, confused because

      [C]                          
It's not like I'm falling in love

                  [Am]          [D] 
I just want you to do me no good

         [Cm]             [D]        [G]
And you look like you could       



[B]               [Em]       
Come on, come on, come on

[G7]              [C]                 
Come on, come on, come on       x2

[Cm]              [G]      
Number one party anthem



Bridge:

[G7]           


[C]             [Am]                  [Em]
The look of love  the rush of blood 

[Em]                                 [C] 
The "She's with me"  the Gallic shrug

[C]              [Am]             [Em]
The shutterbugs  the Camera Plus

[Em]                               [C] 
The black & white  the colour dodge

[C]            [Am]             [Em]   
The good time girls  the cubicles

[Em]          [Am]            [C]        [D]    [Dsus4]
The house of fun  the number one party anthem



Bridge:

[G]  [B]  [Em]  [G7]  [C]  [Cm]  [G]


  [B]                [C]     
Come on, come on, come on

  [Em]                [Am]   
Come on, come on, come on

   [D]                 [G]   
Come on, come on, come on

   [B]                 [C]   
Come on, come on, come on

   [Cm]                [G]  
Before the moment's gone

  [G]     [C]    [Cm]      [G]      
Number one party anthem (x3)

[G]     [C]   [G]
Yea, yea   



Ending:
[G] [C] [Am] [G] [x2]


