Do I wanna know?
Arctic Monkeys
המערכת
-1.5
0
EN
Intro:


        [Gm]           [Cm]                      


e|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------1h3-1---0----------0----|
A|-----1----------1------------3----1-3---3-|
E|-1h3---3----1h3---------------------------|


               [Gm]                            


e|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-1h3-s-5-3h5------------------------------|
E|-------------3----------------------------|


[Gm]                          [Eb]      [Cm]
Have you got colour in your cheeks?   
            [Cm]                          
Do you ever get that fear that you can't
[Gm]                                    
Shift the type that sticks around like
[Gm]                   
Summat in your teeth?
               [Eb]           [Cm]     
Are there some aces up your sleeve?
                                [Gm]   
Have you no idea that you're in deep?
            [Gm]              
I've dreamt about you nearly
[Gm] 
Every night this week
         [Eb]              [Cm]   [Cm]
How many secrets can you keep?


Cause there's this tune I found that
[Gm]                                 
Makes me think of you somehow and I
[Gm]                 [Eb]
Play it on repeat    
        [Cm]          [Cm]
Until I fall asleep   
                      [D]     
Spilling drinks on my settee


      [Eb]          
(Do I wanna know?)
        [Cm]                     
If this feeling flows both ways
        [Gm]         
(Sad to see you go)
          [Gm]                    
Was sorta hoping that you'd stay
      [Eb]           
(Baby we both know)
         [Cm]                                
That the nights were mainly made for saying
[Gm]                                 [Gm] 
Things that you can't say tomorrow day


[Gm]                  
Crawling back to you
                [Eb]          
Ever thought of calling when
        [Cm]       
You've had a few?
               [Gm]
Cause I always do
          [Gm]             [Eb]       [Cm]      
Maybe I'm too busy being yours to fall for
    [Cm]      
Somebody new
                    [Gm]     
Now I've thought it through
                 [Gm] 
Crawling back to you


                    [Eb]    [Cm]
So have you got the guts?   
[Cm]                                  
Been wondering if your heart's still
[Gm]                     [Gm]            
Open and if so I wanna know what time
[Gm]      
It shuts
[Eb]              [Cm]       
Simmer down and pucker up
             [Cm]            
I'm sorry to interrupt it's
[Gm]                             
Just I'm constantly on the cusp
   [Gm]        [Eb]      [Cm]
Of trying to kiss you  
             [Cm]              [Gm]           [Gm]
I don't know if you feel the same as I do   
                  [Eb]   [Cm]              [D] 
But we could be together if you wanted to


      [Eb]          
(Do I wanna know?)
        [Cm]                     
If this feeling flows both ways
        [Gm]         
(Sad to see you go)
          [Gm]                    
Was sorta hoping that you'd stay
      [Eb]           
(Baby we both know)
         [Cm]                     
That the nights were mainly made
           [Gm]         
For saying things that
[Gm]                        
You can't say tomorrow day


                 [Gm] 
Crawling back to you
                [Eb]      [Cm]  
Ever thought of calling when
       [Cm]        
You've had a few?
                [Gm]                     
'Cause I always do ('cause I always do)
          [Gm]             [Eb]   
Maybe I'm too busy being yours
   [Cm]           [Cm]      
To fall for somebody new
                    [Gm]     
Now I've thought it through


                 [Eb] 
Crawling back to you
        [Cm]                     
If this feeling flows both ways
        [Gm]         
(Sad to see you go)
          [Gm]                    
Was sorta hoping that you'd stay
      [Eb]           
(Baby we both know)
         [Cm]                     
That the nights were mainly made
           [Gm]                   
For saying things that you can't
             [Gm] 
Say tomorrow day


      [Eb]          
(Do I wanna know?)
               [Cm]           
Too busy being yours to fall
        [Gm]         
(Sad to see you go)
                [F]               
Ever thought of calling darling?
      [Eb]         
(Do I wanna know)
               [Cm]               [Gm]  
Do you want me crawling back to you?


Ending:


   [Gm]                                  


e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|-----0-------------------0----------|
A|-1-3-----------------1-3------------|
E|-------3------3------------3------3-|




