I Wanna Be Yours
Arctic Monkeys
המערכת
-1.5
0
EN
Intro:
[Cm] [Fm] [Gm] [Cm] [Fm] [Gm] [Cm]


[Cm]                             [Fm]
I wanna be your vacuum cleaner   
[Fm]                [Gm]   [Cm]
Breathing in your dust   
[Cm]                           [Fm]
I wanna be your Ford Cortina   
[Fm]           [Gm]    [Cm]
I won't ever rust    
[Cm]                           [Fm]
If you like your coffee hot    
                  [Gm]       [Cm]
Let me be your coffee pot    
[Cm]                     
You call the shots babe
       [Fm]             [Gm]
I just wanna be yours   


[Fm]             [Gm]              
Secrets I have held in my heart
[Cm]            [Fm]                 
Are harder to hide than I thought
[Fm]           [Gm]            
Maybe I just wanna be yours
  [Cm]                [Bb]             [Ab]
I wanna be yours, I wanna be yours   
                [Cm]  [Bb]             [Ab]
Wanna be yours,     wanna be yours,  
[Ab]             [Gm]  [Cm]
Wanna be yours       


[Cm]                           [Fm]
Let me be your 'leccy meter    
[Fm]                 [Gm] 
And I'll never run out
    [Cm]                          [Fm]
Let me  be the portable heater    
[Fm]                     [Gm]    [Cm]
That you'll get cold without   
[Cm]                                         [Fm]
I wanna be your setting lotion (I wanna be)  
[Fm]                       [Gm]                
Hold your hair in deep devotion (How deep?)
[Cm]                                   
At least as deep as the Pacific Ocean
  [Fm]             [Gm]
I wanna be yours   


[Fm]             [Gm]              
Secrets I have held in my heart
[Cm]            [Fm]                 
Are harder to hide than I thought
[Fm]           [Gm]            
Maybe I just wanna be yours
  [Cm]                [Bb]             [Ab]
I wanna be yours, I wanna be yours   
[Ab]              [Cm]  [Bb]             [Ab]
Wanna be yours,     wanna be yours,  
[Ab]              [Cm]  [Bb]             [Ab]
Wanna be yours,     wanna be yours,  
[Ab]              [Cm]  [Bb]             [Ab]
Wanna be yours,     wanna be yours,  
[Ab]              [Cm]  [Bb]             [Ab]
Wanna be yours,     wanna be yours,  


[Ab]                             [Cm]
I wanna be your vacuum cleaner   
[Cm]                [Bb]   [Ab]
Breathing in your dust   
[Ab]                           [Cm]
I wanna be your Ford Cortina   
             [Bb]  
I won't ever rust
       [Ab]            
I just wanna be yours
       [Cm]           [Bb] 
I just wanna be   yours
       [Ab]              [Gm]
I just wanna be yours    




Ending:
[Cm] Cm [Fm] [Cm] [x2]


