Arabella
Arctic Monkeys
גולש
0
0
EN
Intro:

[Em]  [Am]  [G]
[Em]   [Am]


[G]                  [Em]           
Arabella's got some interstellar

        [Am]      
Gator skin boots

      [G]                      [Em]              
And a helter skelter 'round her little finger

               [Am]   [G]  
And I ride it endlessly

        [Em]                        [Am]  
She's got a Barbarella silver swimsuit

         [G]                           [Em]   
And when she needs to shelter from reality

                      [Am]    [G]  
She takes a dip in my daydreams



[Em]                        [Am]              [G]  
My days end best when this sunset gets itself

[Em]                       [Am]    
Behind that little lady sitting

      [G]          [Em]  
On the passenger side

                [Am]                  [G] 
It's much less picturesque without her

        [Em]        
Catching the light

  [Em]                           
The horizon tries but it's just



 Not as kind on the eyes



[Em]  [G]  [Em]  [Am]  [Em]  [G]  [Em]  [Bm] 
As Arabella                  

[Em]  [G]  [Em]  [Am]  [Em]  [G]  [Em]  [Bm] 
As Arabella                  



[Em]      [G]       [Em]       [Am]
Just might have tapped into

    [Em]       [G]   [Em]  [Bm]
Your mind and soul     

[Em]  [G]   [Em]  [Am]  [Em]  [G]    [Em]   [Bm]
You cant  be sure               



Ending:
[Em] Em [G] [Am] [x2]


