Respect
Aretha Franklin
המערכת
0
0
EN
Intro : x2


   [C7]                [F7]                


e||-----------------|-----------------|
B||-----8-8-10b11---|-----------------|
G||-----------------|---------8b9-----|
D||-----------------|----10-10--------|
A||-----------------|-----------------|
E||-----------------|-----------------|


[G7]            [F7]                [G7]
What you want    baby, I got it   
[G7]            [F7]                  [G7]
What you need    you know I got it
[G7]              [F7]               
All I'm askin'    is for a little
   [C7]                       [F7]           
Respect when you come home      hey, baby
(just a little bit)           (just a little bit)
               [C7]         [F7] 
When you come home     Mister
(just a little bit)           (just a little bit)


I ain't gonna do you wrong    while you're gone
I ain't gonna do you wrong    'cause I don't wanna
All I askin' is    for a little respect
When you come home     baby
(just a little bit)   (just a little bit)
When you come home                     yeah
(just a little bit)   (just a little bit)


I'm about to give you   all my money
But all I'm askin'   in return, honey
Is to give me   my propers
When you get home                       yeah, baby
(just-a just-a just-a just-a just-a just-a just-a just-a)
When you get home                     yeah
(just a little bit)           (just a little bit)


Solo:
[F#m] [B] [F#m] [G7]


Ooh, your kiss is   sweeter than honey
And guess what   so is my money
All I want you to do for me    is give it to me
When you get home                yeah, baby, whip it to me
(re- re- re- re- re- re- re- re- respect)
When you get home     now
(just a little bit)   (just a little bit)


[C7]           
R-E-S-P-E-C-T
[C7] [F7]                        
Found out what it means to me
[F7] [C7]        
R-E-S-P-E-C-T
[C7] [F7]            
Take care, T.C.B.


[C7]                
Oh...     a little
(sock it to me, sock it to me, sock it to me, sock it to me)
   [F7]  
Respect
(sock it to me, sock it to me, sock it to me, sock it to me)


 [C7]                       [F7]  
Whoa, baby    a little respect
(just a little bit)   (just a little bit)
I get tired     but I keep on trying
(just a little bit)   (just a little bit)
You're running out of fools              and I ain't lying
(just a little bit)  (just a little bit)
Respect                     when you come home
(re- re- re- re- re- re- re- re- respect)
Or you'll [unintelligible] alone    [fade]
(just a little bit) (just a little bit)


Ending:
[C7] [G7] G7 [G7] [x4]


