(You Make Me Feel Like) A Natural Woman
Aretha Franklin
המערכת
1
0
EN
Intro:
[C]


[C]                 [G/B]              [Bb]
Looking out    on the morning rain   
                    [F]           [C]
I used to feel   so uninspired   
[C]                         [B/G]              [Bb]
And when I knew  I had to face another day   
[Bb]                         [F]     [Dm]
Lord, it made me feel   so tired   


[Dm]               [Em]       [Dm]
Before the day I met you,   
[Dm]            [Em]  
Life was so unkind
    [Dadd9]             [Em]          [Dm]  
But you're the key to my peace of mind


       [G]           [C]   
'Cause you make me feel
[F]           [C]   
You make me feel
[F]           [C]                   [Dm]   
You make me feel like a natural woman
 [G]      [C]
(Woman)  


[C]                         [G/B]            [Bb]
When my soul   was in the lost and found   
[Bb]                    [F]        [C]
You came along,   to claim it   
[C]            
I didn't know
              [G/B]           [Bb]
Just what was wrong with me   
     [Bb]                    [F]       [Dm]
'Til your kiss   helped me name it   


[Dm]                [Em]       [Dadd9]
Now I'm no longer doubtful      
                   [Em] 
Of what I'm living for
    [Dadd9]              
And if I make you happy
[Em]                 [Dadd9]
I don't need to do more 


       [G]           [C]   
'Cause you make me feel
[F]           [C]   
You make me feel
[F]           [C]                   [Dm]   
You make me feel like a natural woman
 [G]      [C]
(Woman)  


[C]                  [G]          [C]
Oh, baby, what you done to me? 
                    [G]          
You make me feel so good inside
 [G]            [Fmaj7]
(good inside)      
             [Cm]                 [Fmaj7]
And I   just wanna be (wanna be)     
                  [Em]               [Dm]  
Close to you, you make me feel so alive


[G]           [C]   
You make me feel
[F]           [C]   
You make me feel
[F]           [C]                   [G]    
You make me feel like a natural woman
[G]           [C]   
You make me feel
[F]           [C]   
You make me feel
[F]           [C]                   [Dm]   
You make me feel like a natural woman
 [G]     [C]
(Woman) 




Ending:
[C] C [F] [C] [x4]


