Bana Kara Diyen Dilber
Arif Ceylan
גולש
2
0
EN
Intro:



[Fm]        [Eb]
Bana cara dian dilber

[Fm]         [Eb]        
Gozlarin kara dagelme

[Fm]        [Eb]         
Bana cara dian dilber

[Fm]         [Eb]        
Gozlarin kara dagelme



Bridge:

[Cm] [Fm] [Eb] [Bb] [Ab] [Cm]


[Fm]        [Eb]         
Bana cara dian dilber

[Fm]         [Eb]        
Gozlarin kara dagelme

[Fm]        [Eb]         
Bana cara dian dilber

[Fm]         [Eb]        
Gozlarin kara dagelme

[Cm]                    
Siyoh turma gozla tuta

[Fm]                    
Surmada kara de gelmam

[Eb]     [Ab]     [Cm]    
Savdim savdim savdim

[Cm]                    
Siyoh turma gozla tuta

[Fm]                    
Surmada kara de gelmam

[Eb]     [Ab]     [Cm]    
Savdim savdim savdim



Bridge:

[Cm] [Fm] [Eb] [Bb] [Ab] [Cm]


[Fm]        [Eb]          
Ilarda co nuvgu charda

[Fm]         [Eb]         
Lala sunbu lubi charda

[Fm]        [Eb]          
Ilarda co nuvgu charda

[Fm]         [Eb]         
Lala sunbu lubi charda

[Cm]                    
Davalarda gelyi charda

[Fm]                    
Kahrada kara de gelmam

[Eb]     [Ab]     [Cm]    
Savdim savdim savdim

[Cm]                    
Davalarda gelyi charda

[Fm]                    
Kahrada kara de gelmam

[Eb]     [Ab]     [Cm]    
Savdim savdim savdim



Bridge:

[Cm] [Fm] [Eb] [Bb] [Ab] [Cm]


[Fm]        [Eb]         
Bana cara dian dilber

[Fm]         [Eb]        
Gozlarin kara dagelme

[Fm]        [Eb]         
Bana cara dian dilber

[Fm]         [Eb]        
Gozlarin kara dagelme

[Cm]                    
Siyoh turma gozla tuta

[Fm]                    
Surmada kara de gelmam

[Eb]     [Ab]     [Cm]    
Savdim savdim savdim

[Cm]                    
Siyoh turma gozla tuta

[Fm]                    
Surmada kara de gelmam

[Eb]     [Ab]     [Cm]    
Savdim savdim savdim



Ending:
[Fm] Fm [Fm] Fm [x2]


