Dam Dam
Aris San
המערכת
-1
0
EN
Intro:





e|----------------------------|

B|----------------------------|

G|----------------------------|

D|-2--4-4-4-4-4--2--4-4-4-4-4-|

A|----------------------------|

E|----------------------------|





e|-------------------------|

B|-------------------------|

G|-------------------------|

D|-4--2--4-4-4-4-4----2-4/-|

A|------------------4------|

E|-------------------------|



[F#m]                                




e|-----9-10-9-7-9--10--9-10-9-10-7|

B|--------------------------------|

G|--------------------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|



   [Bm]                               




e|-----7-9-7----7-9--7-9-7-9-------|

B|-10--------10--------------10--9-|

G|---------------------------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|



   [A]                              




e|----7---------7-----7----------|

B|-10---10-9-10----10---9-10-7---|

G|-----------------------------9-|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|



   [F#m]                              




e|----------------7----------------|

B|-7--9--10--9-10----8-10-8--7-8-7-|

G|---------------------------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|



  [F#m]                  




e|--------------------|

B|-7-7-7-7-7--7-7-7-7-|

G|--------------------|

D|--------------------|

A|--------------------|

E|--------------------|



   [G]                             




e|------------------------------|

B|-8-10-8-7-8-10-8-7-8-10-8-7-8-|

G|------------------------------|

D|------------------------------|

A|------------------------------|

E|------------------------------|



  [A]                                [B5]  




e|---7---------7---------7------------|

B|10---10-8-10---10-8-10---10-8-10s12\|

G|------------------------------------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|



   [F#m]                                    




e|---------------------------------------|

B|-7-7-7-7-7------7~----7-7----7-------7~|

G|------------6-9----9-------9----6--9---|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|



   [F#m]                      




e|-------------------------|

B|-------------------------|

G|-------------------------|

D|-2--4-4--2-4~------2--4~-|

A|----------------4--------|

E|-------------------------|



[F#m]           [Bm]          
Ena tefariki aman kai nato

[F#m]               [A]  
Omorfo ki afrato aman

    [G]    [F#m] 
Kai nato nato



      [G]              [A]     
Ntam ntamova   ntam ntamova

      [F#m]
Ntam ntam



[F#m]             [Bm]          
Otan perpataei aman kai nato

[F#m]                 [A]  
Ton kahmo skorpaei aman

    [G]    [F#m] 
Kai nato nato



      [G]              [A]     
Ntam ntamova   ntam ntamova

      [F#m]
Ntam ntam



[F#m]                          
Se koitame oloi otan xoreyeis

[Bm]                               
Kaneis tsalimakia kai koroideyeis

[F#m]                 
Tis kardies matwneis

[F#m]               
Kai den se noiazei

[F#m]                  
Kai zhmies mas kaneis

[F#m]                
Ma den peirazei nai



      [G]              [A]     
Ntam ntamova   ntam ntamova

      [F#m]
Ntam ntam

      [G]              [A]     
Ntam ntamova   ntam ntamova

      [F#m]
Ntam ntam



Bridge:

[F#m] [Bm] [A] [F#m] [F#m] [G] [A] [F#m] [F#m] [F#m]


[F#m]                 [Bm]          
Petra h kardia toy aman kai nato

[F#m]                [A]  
Glyka h matia toy aman

    [G]    [F#m] 
Kai nato nato



      [G]              [A]     
Ntam ntamova   ntam ntamova

      [F#m]
Ntam ntam



[F#m]                   
Ki' opoios to peirazei

 [Bm]          
Aman kai nato

 [F#m]                 [A]  
Vriskei to bela toy aman

    [G]    [F#m] 
Kai nato nato



      [G]              [A]     
Ntam ntamova   ntam ntamova

      [F#m]
Ntam ntam



[F#m]                          
Se koitame oloi otan xoreyeis

 [Bm]                              
Kaneis tsalimakia kai koroideyeis

[F#m]                 
Tis kardies matwneis

[F#m]               
Kai den se noiazei

[F#m]                  
Kai zhmies mas kaneis

[F#m]                
Ma den peirazei nai



      [G]              [A]     
Ntam ntamova   ntam ntamova

      [F#m]
Ntam ntam

      [G]              [A]     
Ntam ntamova   ntam ntamova

      [F#m]
Ntam ntam



Solo:

[F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m]
[F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m]
[F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m]
[F#m] [Bm] [A] [G] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m]
[F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m]
[F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] 
[F#m] [Bm] [A] [G] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m]
[F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m]
[Em] [Em] [Em] [Em] [F#m] [F#m] [F#m] [F#m] [F#m]
[F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [Em] [F#m]


[F#m]                          
Se koitame oloi otan xoreyeis

 [Bm]                              
Kaneis tsalimakia kai koroideyeis

[F#m]                 
Tis kardies matwneis

[F#m]               
Kai den se noiazei

[F#m]                  
Kai zhmies mas kaneis

[F#m]                
Ma den peirazei nai



      [G]              [A]     
Ntam ntamova   ntam ntamova

      [F#m]
Ntam ntam

      [G]              [A]     
Ntam ntamova   ntam ntamova

      [F#m]
Ntam ntam



Ending:
[F#m] [Bm] [A] [F#m] [x4]


