is this it
Asaf Avidan
גולש
-1
0
EN
Intro:

[F#m]


  [F#m]     
If I threw

My broken body

       [D]      
Let it shatter

On the rocks

          [F#m]    
Would you pick up

All my imperfections

           [D]    
Keep them hidden

In your jewelry box

          [A]   
Would you help

This old man singing

          [E]   
Would you save

This little boy

          [F#m]     
Would you treat me

Like a baby

         [D]       
And let treat you

Like his toy



             [A]    
Honey, Is this it?

             [E]    
Honey, Is this it?

        [F#m]
This is it 



          [F#m]     
Would you break me

Like a prism

          [D]  
Would you see

My different sides

          [F#m]     
Would you separate

The bright ones

          [D]      
Hang them on your

Laundry line

          [A]        
Would you help this

Tired Abraham

          [E]        
It's not just Isaac

That is crying

    [F#m]      
For he who is

Busy loving

         [D]    
Is both living

And is also dying



            [A]     
Honey, Is this it?

                 [E]     
Sweet baby, Is this it?

       [F#m]
This is it



          [F#m]    
Would you know me

like a doctor 

           [D]     
Would you sing me

Like a hymn

          [F#m]     
Would you touch me

Like a bridesmaid

         [D]       
In some husband's

Dirty little dream

                 [A]      
When these defeated lips

Have failed me

            [E] 
Would you save

My hungry eyes

           [F#m]             
Would you milk your breasts

For honey

             [D]   
Would you feed me

All your pretty lies



                 [A]   
Oh honey, Is this it?

             [E]    
Honey, Is this it?

                        [F#m]        
Its all that we've been praying for

                        [D]          
Its all that we've been waiting for

                        [A]          
Its all that we've been praying for

                        [E]          
Its all that we've been praying for

                [A]    
Oh honey, Is this it?

                 [E]     
Sweet baby, Is this it?

                [A]    
Oh honey, Is this it?

                [E] 
Is this really it?



Bridge:

[F#m] [D] [F#m] [D] [A] [E] [F#m] [D]


                [A]    
Oh honey, is this it?

                  [E]    
Sweet baby, is this it?

        [F#m]
This is it 



Ending:
[F#m] F#m [D] [F#m] [x2]


