Gold shadow
Asaf Avidan
גולש
-0.5
0
EN
           [Fm]    [Bbm]  
There's a gold shadow

[C]                         
seeping through the door  



           [Fm]    [Bbm]  
There's a cold sparrow

[C]                           
lying still upon the floor  



[Fm]                 [Ab]      
Dead and true as lipstick  



[F#]                       [Fm] 
Slow as the speed of skin   



          [C#]        [Bbm]    
There's a gold, gold shadow

[C]                   
growing from within 



          [Fm]   [Bbm]   
There's a bent willow

[C]                             
in the moonlight painted blue 



           [Fm]   [Bbm]   
There's a spent window

[C]                
silhouetting you 



[Fm]                 [Ab]     
Deep and true as whiskey  



[F#]                 [Fm]  
Soft and sure as lies  



          [C#]     [Bbm]       
There's a bent, bent willow

[C]                       
reflecting in your eyes 



[Ab]                  [C#]  
But now there's a girl  

          [Ab] 
Out in a boat

                   [C#]    
Her arms are outstretched

                       [Ab]
And she's barely afloat  

                       [Bbm] 
There's a man on the shore,

              [Fm]   
A rope in his hands

                     [C#]
It's tied to the boat, 

                                [Ab]
And he's pulling as hard as he can

                    [C#]  
Not to bring her to him,

                        [Ab] 
But to pull the whole shore

                         [C#]
And the whole world with it

             [Ab] 
To her open door



                      [C#]
All his voices are her  

                      [Ab]
All his voices are her  

                      [C#]
All his voices are her  

                      [Ab]
All his voices are her  



                [F#]      
Has he been here before?

[C#]          [C]  
Nobody's sure  



          [Fm]      [Bbm]     
There's a silver distance,

[C]                     
a luminescent glimpse 



          [Fm]         [Bbm]      
There's a river of resistance,

[C]                              
dried to cracks upon your lips 



[Fm]               [Ab]    
Brittle as believing   

[F#]             [Fm]   
Sticky as betrayal  



          [C#]    [Bbm]      
There's a silver distance

[C]                       
opening up like a trail 



[Ab]            [C#]  
There was a time  

               [Ab]    
Before all the leaves

               [C#] 
Covered the beauty

             [Ab]        
[F] [[AdAm]][Amd][[EE]]
              [Bbm]    
And they were blind,

              [Fm]  
And they were free

          [C#]  
To be whatever

[
]               [[AB]
]
They wanted to be

                 [C#]  
But now they are just

              [Ab]  
A prayer in a song

             [C#]   
And he is so sorry

                  [Ab]   
For all that went wrong



                      [C#]
All his voices are her  

                      [Ab]
All his voices are her  



Has he been here before?



Has he been here before?



Ending:
[Fm] [C] [Fm] [C] [x2]


