Her Lies
Asaf Avidan
המערכת
-2.5
0
EN
Gm6*: xxx356


Intro:
[Dm] [Dm] [Dm7] [Gm] [Gm6*] [Dm] [Dm] [Dm7] [Gm] [Gm]
[Dm] [Dm] [Dm7] [Gm] [Gm6*]


          [Dm]                           
She said "baby, get down on your knees"
        [Gm]                 
I said "babe if you insist"
          [Dm]                           
She said "why do you keep seeing things
    [Gm]                    
You know that don't exist"
        [Dm]                                 
I said "baby, I love you, now what can I do
              [Gm]                          
I'll probably love you till the day I die"
          [Dm]              
She said "oh pretty honey,
          [Dm]               
If that's true than give me
[Gm]                     
Both them, pretty eyes"


        [Bb]                     
I said "baby, you can have them
        [A]            
You can have my eyes"
          [Dm]              [Dm/E]     
See I was thinking if she took them
        [Dm/F]         [Dm/G]
I won't      see her lies
       [Bb]           [A]           [Dm]  
But my baby   I can taste   her lies
      [Bb]           [A]           [Dm]  
Oh my baby   I can taste   her lies


Bridge:
[Dm] [Dm] [Dm7] [Gm] [Gm6*][x2]


          [Dm]                       
She said "baby, get into this sack"
        [Gm]                              
I said "baby, I don't know what's there"
          [Dm]                       
She said "all I want to do with you
   [Gm]                          
Is take you with me everywhere"


        [Dm]                           
I said "okay, baby take me everywhere
          [Gm]                               
Take me through the day, through the night"
          [Dm]                                 
She said "oh silly babe,don't you kid with me
           [Gm]                         
You know I really don't have the time"


              [Bb]                    
Still I said "baby, you can have me"
      [A]           
And I got right in
           [Dm]              [Dm/E]    
See, I was thinking if she took me,
        [Dm/F]           [Dm/G]
I could      taste her skin
       [Bb]          [A]              [Dm]  
But my baby, all I taste   is her lies
      [Bb]          [A]              [Dm]  
Oh my baby, all I taste   is her lies
      [Bb]           [A]              [Dm]  
Oh my honey, all I taste   is her lies


Solo:


   [Dm]                        [Gm]               


E|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|--------------------------3----5b6--6p5p3--|
A|-5--5--5p3-5--5p3--5p3--5----5------------5|
E|-------------------------------------------|


                      [Dm]                      


E|-------------------------------------------|
B|-------------------------------------------|
G|-------5-----------------------------------|
D|-3-5b6---6b5-3-5--3-5b6-3------3-5b6b5-3-5~|
A|---------------------------5~--------------|
E|-------------------------------------------|


     [Gm]                         [Dm] 


E|-------------------------8b10---|
B|-------------------------8b10---|
G|----------5----5-7--7/----------|
D|-3-5~-5s7----7------------------|
A|--------------------------------|
E|--------------------------------|


  [Dm]                                    


E|-8-----------------------------------|
B|---10p8----8b10--8b9-8b9-8b9-8b9-8b9-|
G|--------10---------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|


     [Gm]                               [Dm]  


E|------------------------------8-10--10~|
B|-8b11b8p6---6--8b10--8-8~-/10----------|
G|----------7----------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|


   [Dm]                                


E|-13h15-15~--13-----13-15b17-15b17-|
B|---------------15-----------15b17-|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|


                     [Gm]                  


E|-15b17-15b17-15b17-15b17--------------|
B|-15b17-15b17-15b17-15b17b15p13-15-15~-|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|


             [Bb]                     
Ohhh I said "baby, you can have them
        [A]            
You can have my eyes"
          [Dm]              [Dm/E]     
See I was thinking if she took them
       [Dm/F]        [Dm/G]
I won't    see her lies
       [Bb]           [A]           [Dm]   [Bb]
But my baby   I can taste   her lies   
           [A]             [Dm]            [Bb]
Oh my baby   oh my honey    oh my baby   
            [A]                   
Oh my baby     I can   t a s t e
     [Dm]    [Dm7]
Her  lies     


Ending:
[Dm] Dm [Dm] [Gm] [x4]


