Reckoning Song
Asaf Avidan
המערכת
0.5
0
EN
Intro:
[Ebm] [Ebm] [B] [Bb7] [Ebm] [Ebm] [Ebm]


[Ebm]                           
No more tears, my heart is dry
[F#]                           
I don't laugh and I don't cry
  [C#]                                
I don't think about you all the time
    [B]                      
But when I do, I wonder why


    [Ebm]                      
You have to go out of my door
    [F#]                            
And leave just like you did before
  [C#7]                        
I know I said that I was sure
    [B]                           
But rich men can't imagine poor.


[Ebm]                    [F#] 
One day baby, we'll be old
                  [C#7]
Oh baby, we'll be old
                             [B]                      
And think of all the stories that we could have told
   [Ebm]                    [F#] 
So one day baby, we'll be old
                  [C#7]
Oh baby, we'll be old
                             [B]                      
And think of all the stories that we could have told


[Ebm]                     
Little me and little you
     [F#]                          
Kept doing all the things they do
     [C#7]                          
They never really think it through
     [B]                            
Like I can never think you're true


[Ebm]                        
Here I go again - the blame
    [F#]                                  
The guilt, the pain, the hurt, the shame
    [C#7]                          
The founding fathers of our plane
[B]                                    
That's stuck in heavy clouds of rain.


[Ebm]                    [F#] 
One day baby, we'll be old
                  [C#7]
Oh baby, we'll be old
                             [B]                      
And think of all the stories that we could have told
[Ebm]                    [F#] 
One day baby, we'll be old
                  [C#7]
Oh baby, we'll be old
                             [B]                      
And think of all the stories that we could have told
       [Ebm]                    [F#] 
I said one day baby, we'll be old
                  [C#7]
Oh baby, we'll be old
                             [B]                      
And think of all the stories that we could have told
       [Ebm]                    [F#] 
I said one day baby, we'll be old
                  [C#7]                    [B]  
Oh baby, we'll be old  oh baby, we'll be old
                  [Ebm]                     [F#] 
So baby, we'll be old   oh baby, we'll be old
                  [C#7]                     [B]  
So baby, we'll be old   so baby, we'll be old
               [Ebm]                           [F#]
Baby, we'll be old      baby,  little bit of me
              [C#7]                               [B]          
Pretty little baby   eh he,  eh he,  eh he,  eh he he he, eh hey
       [Ebm]               [F#]       [C#7]         [B]         
Settel baby   bit little baby     baaaaaaby,  baaaaaaby,


[Ebm]                    [F#] 
One day baby, we'll be old
                  [C#7]
Oh baby, we'll be old
                             [B]                      
And think of all the stories that we could have told


Ending:
[Ebm] Ebm [F#] [C#] [x4]


