Little parcels of an endless Time
Asaf Avidan
המערכת
1
0
EN
Intro:


e|-/6--7s8-6----------6---7s8-6--------|
B|-----------8------------------8------|
G|-------------7-7-----------------7-7-|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|


  [Gm]            [Gm5+] [Gm]               [G4] [Gm]


e|-6--7s8-6-------------6---7s8-6---------|
B|----------8---------------------8-------|
G|------------7-7--------------------7-7--|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|


[Gm]                          [Gm5+]
Little parcels   of the past    
    [Gm]                             [G4] [Gm]
Are spinning down towards the gyre      
[Gm]                            [Gm5+]
And a sinuous   truth unvoiced    
     [Gm]                         [G4] [Gm]
Is stretching up forever higher      
[Gm]                                  [Gm5+] [Gm]
Leaves of places, leaves of friends        
[Gm]                                  [G4] [Gm]
Are blowing in the wind and falling      
[Gm]                                 [Gm5+]
But my ship carves through the rain    
  [Gm]                         [G4] [Eb]
To the place that I am going      


[Eb]          [Bb]                       [Gm]
Trepidation,   you gotta be mistaken   
          [Gm]               [Eb]
It was an endless time ago   
           [Eb]             
You gotta, gotta let it go
[Eb]          [Bb]                       [Gm]
Trepidation,   you gotta be mistaken   
          [Gm]               [Eb]
It was an endless time ago   
                        [Eb]
You gotta, gotta let it go


Bridge:
[Gm] [Gm]


[Gm]                      [Gm5+] [Gm]
Tiny particles of light        
      [Gm]                            [G4] [Gm]
Have travelled in a wave to find me      
[Gm]                                 [Gm5+]
A hundred million light-years past,    
    [Gm]                           
But still they seem to find a way
            [G4] [Gm]
To blind me      
[Gm]                           [Gm5+] [Gm]
Storms of old, I never told,        
[Gm]                                [G4] [Gm]
Last year they were all the rages      
[Gm]                          [Gm5+]
All the sciences of motion      
[Gm]                           [Eb]
Cannot calculate my changes    


[Eb]          [Bb]                       [Gm]
Trepidation,   you gotta be mistaken   
          [Gm]               [Eb]
It was an endless time ago   
           [Eb]             
You gotta, gotta let it go
[Eb]          [Bb]                       [Gm]
Trepidation,   you gotta be mistaken   
          [Gm]               [Eb]
It was an endless time ago   
                        [Eb]
You gotta, gotta let it go
[Eb]          [Bb]                       [Gm]
Trepidation,   you gotta be mistaken   
          [Gm]               [Eb]
It was an endless time ago   
    [Eb]                    
You gotta, gotta let it go


Bridge:
[Eb] [Bb] [Gm] [Eb]


[Eb]          [Bb]                       [Gm]
Trepidation,   you gotta be mistaken   
          [Gm]               [Eb]
It was an endless time ago   
           [Eb]             
You gotta, gotta let it go




Ending:
[Gm] Gm [Gm] Gm [x2]


