To love another
Asaf Avidan
גולש
-1.5
0
EN
Intro+Bridge:



     [Bb]                   




e|---1-------------------|

B|---3-------3---1-------|

G|---3---------------3---|

D|---3-------------------|

A|---1-------------------|

E|---x-------------------|



[Dm]                      
She tilted down her head

     [Bb]                   
And brushed her hair aside

           [Eb]               
And lifted up that holy gaze

            [Bb]     
Beneath her eyelids



[Dm]                     
Her beating lashes were

     [Bb]      
The witnesses

                  [Eb]         
That heared every single word

                     [Bb]   
She wouldn't say but I did



[Cm]                         
And when her lips came back

    [Bb]                
To touch after a smile

[Cm]                          
She pressed them way to hard

    [Bb]                 
So they would reconcile



[Dm]                       [Eb] 
Her colour darkened to a red

                        [Bb]  
Of every blood of every dead

                        [Eb]    
That ever dare to love another



         [Bb]    
To love another



[Dm]                       
She pulled her head aside

     [Bb]                     
And when she brought it back

          [Eb]    
I swear a little

                   [Bb]      
Broken girl was in her body



[Dm]               
And as a prophecy

     [Bb]                     
When tripling down her cheek

          [Eb]              
She said: 'Don't you think

                   [Bb]   
To fall is just a study'



[Cm]               
And when the star

         [Bb]                   
Upon her lip was glued to mine

[Cm]              
All of the stars

           [Bb]                 
In all the skies had to aligne



[Dm]                         [Eb]  
And then we both just disappear

                         [Bb] 
In every hope, in every fear

                          [Eb]    
Of what it means to love another



         [Bb]    
To love another



[Dm]                     
Another day was passing

[Bb]         
In her eyes

              [Eb]        
I realize she never said

                     [Bb]    
'I love you' in the morning



[Dm]            
But as I watch

           [Bb]         
The sunset in her gaze

                   [Eb]   
There is a haze of night

                            [Bb]     
That doesn't want to be the warning



[Cm]                         
And when she parts her lips

[Bb]                         
To wet them with her tongue

[Cm]                  
They bear the weight

         [Bb]                
Of every word of every song



[Dm]                           [Eb]  
And I am left there in that chair

                          [Bb]  
Without a clue, without a care

                       [Eb]     
Insisting I could love another



              [Bb]    
I could love another



[Dm]                            [Bb]  
Her eyes were searching in my soul

                           [Eb] 
I asked her what it is she saw

                            [Bb]    
She answered only with her silence



[Dm]                           [Bb] 
But then she took a pen And drew

                        [Eb]  
An entire ocean made of glue

                          [Bb]    
And it is fallen words to island



[Cm]                  
And through her lips

           [Bb]                  
I felt the beating of her heart

[Cm]                         
I name the upperlip the end

[Bb]                   
The lowerlip to start



[Dm]                      [Eb]   
I said I never let them touch

                       [Bb]  
I want to open them so much

                          [Eb]    
We'll never stop to love another



         [Bb]    
To love another



[Cm]                  
And through her lips

           [Bb]                  
I felt the beating of her heart

[Cm]                         
I name the upperlip the end

[Bb]                   
The lowerlip to start



[Dm]                      [Eb]   
I said I never let them touch

                       [Bb]  
I want to open them so much

                          [Eb]    
We'll never stop to love another



               [Bb]    
We could love another



Ending:
[Bb] [Dm] [Bb] [Eb] [x2]


