Hangwoman
Asaf Avidan & the Mojos
המערכת
0.5
0
EN
Riff during the song:



   [C#]               




e|-----------------|

B|-----------------|

G|-6-6-6-6-6-6-6-6-|

D|-6-6-6-6-6-6-6-6-|

A|-4-4---4-7-4---4-|

E|-----7-------7---|



[C#]                                        
Hangwoman, hangwoman    Sleeping in my bed

[C#]                                           [Ab]
Got me a hangwoman,    Hanging round my bed.   

                   [F#]                      [C#]     [Ab]
Lord I dunno but I,   I think she wants me dead.    

[Ab]                [F#]                           [C#]    
Sad I don't know,     but I think she wants me   dead.



[C#]                                                    
Hangwoman, hangwoman    Got me wearing my best clothes

[C#]                           
I said this little hangwoman,

                                 [Ab]
Got me wearing my best clothes.    

                               [F#]      
But if it's for a wedding or a funeral,

         [C#]                      [Ab]
Only she knows knows knows knows   

[Ab]                          [F#]                [C#]      
Said if it's a wedding or a funeral, only god    knows



Solo:

[C#] [Ab] [F#] [C#] [Ab] [F#] [C#]


[C#]              [F#]               [C#]
You can't stop      a fly flying   

[C#]              [F#]                         [C#]
You can't stop      a flood from flooding    

[C#]              [F#]                   [C#]
You can't stop,     a man from lying   

[C#]              [F#]                   [C#]                 
You can't stop      this girl from tttttttttying   no...

[C#]                                    
You can't.... no no no no....   ohhhhh



[C#]                                                  
Hangwoman, hangwoman   Tie that noose around my neck

[C#]                                                   [Ab]
Hangwoman, hangwoman   Tie that noose around my neck   

[Ab]                  [F#]    
Hangwoman, tie that noose,

                         [C#]     [Ab]
so our love would never break.    

[Ab]                  [F#]                              [C#]  
Hangwoman, tie that noose, so our love would never break



Ending:
[C#] C# [C#] [F#] [x2]


