Sweet And Low
Augustana
המערכת
-2
0
EN
Intro:


   [Abm]           [E]             [B]           


e|-------7-------------7-------------7----|
B|-----7----7--------7-------------7----7-|
G|-8h9-----------8h9------9----8h9--------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|


                   [Abm]         [E]           


e|-------9-7-------------7-----------7----|
B|-----7-----7---------7----7------7------|
G|-8h9---------9---8h9---------8h9------9-|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|


   [B]           


e|-------7----|
B|-----7----7-|
G|-8h9--------|
D|------------|
A|------------|
E|------------|


[B]                [B/Eb]       [Abm]  [F#] [B]
Anywhere you go, anyone you meet     
  [B]                        [B/Eb]
Remember that your eyes can be 
        [Abm]   [F#]         [B]
Your enemies     I said,  
     [B]                     [B/Eb]    
Well hell is so close  and heaven's
       [Abm]   [Abm/F#]
Out of reach       
    [E]                          
But I ain't giving up quite yet
         [F#]                  
I've got     too much to lose


        [Abm]             [E]           [B]   
Hold me down, sweet and low, little girl
        [Abm]             [E]   
Hold me down, sweet and low,
           [F#]        [B]    [B/Bb]
And I will carry you home     
        [Abm]             [E]           [B]   
Hold me down, sweet and low, little girl
   [Abm]       [E] [F#]                      [Abm]  [E]
Hold me down,     and I'll carry you home    
        [B]        [Abm]     [E]       [B]    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh


[B]                      
The rain is gonna fall,
    [B/Eb]         [Abm]  [F#] [B]
The sun is gonna shine    
[B]                      
The wind is gonna blow,
    [B/Eb]          [Abm]  [F#]
The water's gonna rise   
         [B]                     
She said,  when that day comes,
[B/Eb]         [Abm]   [Abm/F#]
Look into my eyes        
[E]                           
No one's giving up quite yet
          [F#]                 
We've got    too much to lose


        [Abm]             [E]           [B]   
Hold me down, sweet and low, little girl
        [Abm]             [E]   
Hold me down, sweet and low,
           [F#]        [B]    [B/Bb]
And I will carry you home     
        [Abm]             [E]           [B]   
Hold me down, sweet and low, little girl
   [Abm]        [E]  [F#]
Hold me down,      


                   [Abm]        
And I'll carry you all the way
         [E]              
When you say you're fine
            [B]               [F#]         
But you're still young, and out of line
     [Abm]               [E]          
When all I need's   to turn around
   [B]                [F#]           
To make it last, to make it count
        [Abm]              [E]            
I ain't gonna make   the same mistakes
     [B]           [F#]          
That put my mama in her grave
  [Abm]           [E]  [F#] 
I don't wanna be alone


        [Abm]             [E]           [B]   
Hold me down, sweet and low, little girl
        [Abm]             [E]   
Hold me down, sweet and low,
           [F#]        [B]    [B/Bb]
And I will carry you home     
        [Abm]             [E]           [B]   
Hold me down, sweet and low, little girl
   [Abm]       [E] [F#]                      [Abm]  [E]
Hold me down,     and I'll carry you home    
        [B]        [Abm]     [E]       [B]    
Ahhhhhh hh  ahhh ahhhhhh   ahh ahhhhhh
       [Abm]  [E]         [B]           [Abm]    [E]
Ahhhhhh hh    ahhh ahhhhhh   ahh ahhhhhh  
     [B]    
Ahh hhuuuu


Ending:
[Abm] Abm [B] B [x2]


