So Far Away
Avenged Sevenfold
המערכת
0
0
EN
[Em]                       
Never feared for anything
[Em]                         
Never shamed but never free
  [G]                 [D]          
A life to heal the broken heart
     [Bm]          [C]   [Cadd9]   [Em]
With all that it could         


[Em]                       
Lived a life so endlessly
[Em]                        
Saw beyond what others see
   [G]                  [D]          
I tried to heal your broken heart
     [Bm]         [C]   [Cadd9]
With all that I could    


[C]             
Will you stay?
[D]                           
Will you stay away  forever?


[Em]                          [G]           
How do I live   without the ones I love?
[Am]                        
Time still turns the pages
       [Em/G]      [D]     
Of the book it's burned
 [Em]                     [G]         
Place and time   always on my mind
  [Am]                 
I have so much to say
              [C]    [D]   [Em]
But you're so far away   


[Em]                            
Plans of what our futures hold
[Em]                         
Foolish lies of growing old
   [G]                [D]       
It seems we're so invincible
     [Bm]         [C]  [Cadd9] [Em]
The truth is so cold       


  [Em]                        
A final song, a last request
  [Em]                          
A perfect chapter laid to rest
[G]               [D]         
Now and then I try to find
   [Bm]         [C]  [Cadd9]
A place in my mind    


      [C]           
Where you can stay
[D]                        
You can stay away forever


[Em]                          [G]           
How do I live   without the ones I love?
[Am]                        
Time still turns the pages
       [Em/G]      [D]     
Of the book it's burned
 [Em]                     [G]         
Place and time   always on my mind
  [Am]                 
I have so much to say
              [C]    [D]  
But you're so far away


 [E]               [C]                      
Sleep tight, I'm not afraid (not afraid)
    [Am]                    [Em/G]        
The ones that we love are here with me
[E]           [C]                         
Lay away a place for me (place for me)
          [D]               
'Cause as soon as I'm done
           [Cadd9]      [D]               [E]
I'll be on my way  to live eternally   


Solo:
[E] [C] [Am] [Em/G] [E] [C] [D] [Cadd9] [D]


[Em]                          [G]           
How do I live   without the ones I love?
[Am]                        
Time still turns the pages
       [Em/G]      [D]     
Of the book it's burned
 [Em]                     [G]         
Place and time   always on my mind
        [Am]                    
And the light you left remains
            [C]        [D]  
But it's so hard to stay
       [Am]                 
When I have so much to say
              [C]    [D]   [Em]
And you're so far away   


Bridge:
[Em] [D] [D4] [Am] [G] [G/F#] [Em] [Am] [Cmaj7] [x2]
[Em] [D] [D4] [Am] [G] [G/F#] [Em] [D] [Cmaj7] [x2]
[Em] [D] [D4] [Cmaj7] [Em]


[Em]         [D]                [Am]
I love you,  you were ready   
[Am]            [G]        [G/F#]  [Em]   [D] [Cmaj7] [Em]
The pain is strong and urges rise           
[Em]               [D]                 [Am]
But I'll see you,  when He lets me   
             [G]          [G/F#]    [Em]   [D] [Cmaj7]
Your pain is gone, your hands untied        


[Em]  [D]     [Cmaj7]   [Em]
So  far   away      
      [D]                 [Cmaj7]
And I need you to know       
[Em]   [D]     [Cmaj7]   [Em]
So   far   away      
      [D]                        [Cmaj7]
And I need you to, need you to know 




Ending:
[Em] Em [G] [Bm] [x2]


