Hey brother
Avicii
המערכת
1
0
EN
e|---------------------------------|
B|---------------------------------|
G|---0---0---0---0---0---0---0---0-|
D|---------------------------------|
A|---------------------------------|
E|-3---3---3---3---3---3---3---3---|


[Gm]                      [Eb]      [Bb]     
Hey brother, there’s an endless road to
[F]     [Gm]    
Re-discover.
[Gm]                   [Eb]     
Hey sister, know the water's
 [Bb]        [F]       [Gm]      
Sweet but blood is thicker.
[F]           [Bb]       [Eb]      [F]   
Oh, if the sky comes falling down
    [F]            [Bb]              [Eb]   
For you, there’s nothing in this world
           [Gm] 
I wouldn’t do.


[Gm]                   [Eb]  
Hey brother, do you still
  [Bb]       [F]    [Gm]     
Believe in one another?
[Gm]                   [Eb] 
Hey sister, do you still
  [Bb]       [F]       [Gm]     
Believe in love, I wonder?
[F]           [Bb]       [Eb]      [F]   
Oh, if the sky comes falling down
    [F]            [Bb]              [Eb]   
For you, there’s nothing in this world
           [Gm]         [Bb] [Bb/A] [Gm]  
I wouldn’t do         ahh ahh ahhh


[Gm]          [Eb]       [Bb]   
What if I'm far from home?
                   [Bb/A]         [Gm]
Oh, brother I will hear you call. 
[Gm]        [Eb]      [Bb]  
What if I lose it all?
[Bb]                             
Oh, sister I will help you out!
[F]          [Bb]        [Eb]      [F]   
Oh, if the sky comes falling down
    [F]            [Bb]              [Eb]   
For you, there’s nothing in this world
           [Gm] 
I wouldn’t do.


Bridge:


         [Gm]        [Eb]    [F]       [Gm]       [Bb] 


e|---------------1-3--3--1--1-----------1-3-|
B|-------------3----------------------3-----|
G|-3--2--0---3-----------------0h3--3-------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|


        [Bb/A]     [Gm]         [Eb]    [F]       [Gm] 


e|-5-3--1-----------------1-3--3--1--1------|
B|---------3-1----------3-------------------|
G|-------------3--0---3-----------------0h3-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|


          [Bb]      [Bb/A]     [Gm]        [Eb]    [F]      [Gm] 


e|-----1--3--5-3--1----------------1-3--3--1--1-----|
B|---3---------------3-1---------3------------------|
G|-3---------------------3-0---3-----------------0h3|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


       [Bb]      [Bb/A]     [Gm]      [Eb]      [F]       [Gm]  


e|---1-3--5-3--1----------------1-3--3--1--1-------|
B|-3--------------3-1---------3--------------------|
G|--------------------3-0---3------------------0h3-|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|


   [Bb]    [Bb/A] [Gm]         [Eb]    [F]      [Gm]       [Bb]     


e|-3--1-----1---------1--3--3--1--1---------1--3--5-3|
B|-------3----------3---------------------3----------|
G|------------0---3------------------0h3-------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|


   [Bb/A]      [Gm]         [Eb]    [F]       [Gm]      [Bb]      


e|-1-----------------1--3--3--1--1---------1--3--5-3-|
B|----3-1----------3---------------------3-----------|
G|--------3--0---3------------------0h3--------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|


   [Bb/A]      [Gm]  


e|-1------------|
B|----3-1-------|
G|--------3--0--|
D|--------------|
A|--------------|
E|--------------|


[Gm]                      [Eb]      [Bb]     
Hey brother, there’s an endless road to
[F]     [Gm]    
Re-discover.
[Gm]                  [Eb]  
Hey sister, do you still
  [Bb]       [F]       [Gm]     
Believe in love, I wonder?
[F4]          [Bb]       [Eb]      [F]   
Oh, if the sky comes falling down
    [F]            [Bb]              [Eb]   
For you, there’s nothing in this world
           [Gm]         [Bb] [Bb/A] [Gm]  
I wouldn’t do         ahh ahh ahhh


[Gm]          [Eb]       [Bb]   
What if I'm far from home?
                   [Bb/A]         [Gm]
Oh, brother I will hear you call. 
[Gm]        [Eb]      [Bb]  
What if I lose it all?
[Bb]                             
Oh, sister I will help you out!
[F]          [Bb]        [Eb]      [F]   
Oh, if the sky comes falling down
    [F]            [Bb]              [Eb]   
For you, there’s nothing in this world
           [Gm] 
I wouldn’t do.


Ending:
[Gm] [Eb] [F] [Gm] [Bb] [Bb/A] [Gm] [x4]


