The Days
Avicii
המערכת
0
0
EN
Intro:
[C] [G] [F] [F] [Em] [Am]


[C]             
Under the tree
           [C]    [G]      [F]     [Em] [Am]
Where the grass don't grow        
[C]                    [C] [G]       [F]     [Em] [Am]
We made a promise to never get old        
[C]               
You had a chance
        [C]       [G]  [F]   [Em] [Am]
And you took it on me       
    [C]               
And I made a promise
     [C] [G]        [F]      [Em] [Am]
That I couldn't keep        


[F]                      
Heart ache, heart break
[G]        [Am]  
All over town
               [F]                   
But something flipped like a switch
         [G]       [Am]   
When you   came around
           [F]                 
And I'm in pieces, pick me up
    [G]        [Am]     [G4] [G]
And put me together     


[F]             [C]               [G]       [Am] 
These are the days we've been waiting for
   [F]         [C]               [G]       [Am]    [F]
On days like these who could ask for more?  
           [C]                   [G]        [Am] 
Leave them coming 'cause we're not done yet
[F]             [C]       [G]        [Am] 
These are the days we won't regret
[F]             [C]        [G]        [Am] 
These are the days  we won't forget
[F]             [C]               [G]       [Am] 
These are the days we've been waiting for
[F]          [C]         [G]        [Am]  
Rattle the cage and slam that door
        [F]          [C]         
And the   world is calling us
    [G]        [Am] 
But not just yet
[F]             [C]       [G]        [Am] 
These are the days we won't regret
[F]             [C]       [G]        [Am] 
These are the days we won't forget


Bridge:
[C] [G] [F] [F] [Em] [Am]


[C]                  
Out on the midnight
         [G]    [F]    [Em] [Am]
The wild ones howl      
    [C]                    
The last of the lost boys
            [G]      [F]       [Em] [Am]
Have thrown in the towel        
   [C]              
We used to believe
              [G] [F]      [Em] [Am]
We were stars aligned       
[C]                          [G]     
You made a wish and I fell out of


[F]                     
Time flew, cut through
[G]        [Am]  
All over town
             [F]                  
You made me bleed when I look up
           [G]       [Am]   
And you're    not around
           [F]      
But I'm in pieces,
               [G]        [Am]     [G4] [G]
Pick me up and put me together     


[F]             [C]               [G]       [Am] 
These are the days we've been waiting for
[F]          [C]        [G]          [Am]  
Neither of us knows what's in store
         [F]           [C]     
You just   roll your window
          [G]         [Am]  
Down and place your bets
[F]             [C]       [G]        [Am] 
These are the days we won't regret
[Am]                                      
These are the days we will never forget!


    [F]         [C]       
And these are the days
 [G]             [C]    
(these are the days)


Ending:
[F] [C] [G] [Am] [F] [C] [G] [C] [F] [C] [G] [Am] [F] [C] [G] [C] [F] [C] [G] [G]
[F] [C] [G] [Am] [x8]




