Wake me up
Avicii
המערכת
-1
0
EN
Intro:
[Bm] [G] [D/A] [A] [Bm] [G] [D/A] [A] [F#m] [Bm]


[Bm]         [G]               [D/A]      [A] [Bm]
Feeling my way through the darkness     
       [G]            [D/A]   [A] [Bm]
Guided by a beating heart     
        [G]             
I can't tell where the
[D/A]          [A]    [Bm]
Journey will end    
       [G]            [D/A]    [A] [Bm]
But I know where to start      


[Bm]           [G]       [D/A]  
They tell me I'm too young
         [A]    [Bm]
To understand   
             [G]              [D/A]   [A] [Bm]
They say I'm caught up in a dream     
               [G]            
Well life will pass me by if
[D/A]          [A]       [Bm]
I don't open up my eyes
            [G]      [D/A]  [A]
Well that's fine by me   


           [Bm]      [G]        [D]   
So wake me up when it's all over
[A]        [Bm]    [G]       [D]    
When I'm wiser and I'm older
[F#m]      [Bm]         [G]         [D]   
All this time I was finding myself
    [A]  [Bm]         [G]         [D]   
And I     didn't know I was lost
   [F#m]     [Bm]      [G]        [D]   
So wake me up when it's all over
[A]        [Bm]    [G]       [D]    
When I'm wiser and I'm older
[F#m]      [Bm]         [G]         [D]   
All this time I was finding myself
    [A]  [Bm]         [G]         [D]   
And I     didn't know I was lost


Bridge: x6


   [Bm]           [G]               [D/A]      


e|----------------10------------10---10-|
B|-12--12---10-12----12---10-12---------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|


                  [A]     [Bm]           [G]        


e|-10-12-10-12-12s14-10----------------10----|
B|----------------------12--12---10-12----12-|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|


         [D]                       [F#m]     


e|-------10---10---10-12-10-12-12s14-10-|
B|-10-12--------------------------------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|


[Bm]      [G]            [D]             [A]     [Bm]
I tried carrying the weight of the world   
      [G]             [D]     [A]  [Bm]
But I only have two hands      
[Bm]     [G]                
Hope I get the chance to
 [D]         [A]      [Bm]
Travel the world    
            [G]         [D]    [A] [Bm]
But I don't have any plans     


[Bm]        [G]           
Wish that I could stay
   [D]         [A]     [Bm]
Forever this young   
      [G]                [D]    [D/A] [Bm]
Not afraid to close my eyes       
         [G]             [D]        [D/A] [Bm]
Life's a game made for everyone       
    [G]           [D/A]  
And love is the prize


           [Bm]      [G]        [D]   
So wake me up when it's all over
[A]        [Bm]    [G]       [D]    
When I'm wiser and I'm older
[F#m]      [Bm]         [G]         [D]   
All this time I was finding myself
    [A]  [Bm]         [G]         [D]   
And I     didn't know I was lost
           [Bm]      [G]        [D]   
So wake me up when it's all over
[A]        [Bm]    [G]       [D]    
When I'm wiser and I'm older
[F#m]      [Bm]         [G]         [D]   
All this time I was finding myself
    [A]  [Bm]         [G]         [D]    [F#m] [Bm]
And I     didn't know I was lost       
        [G]         [D]    [D/A] [Bm]
Didn't know I was lost       
          [G]         [D]    [F#m] [Bm]
I didn't know I was lost       
          [G]         [D]   [D/A] [Bm]
I didn't know I was lost      
          [G]  
I didn't know


Ending like the bridge:
[Bm] [G] [D/A] [A] [Bm] [G] [D] [F#m]


