Addicted To You
Avicii
המערכת
-2
0
EN
Intro:

[C#m] [C#m] [C#m]


[C#m]          [C#m/B]                [Bbm7b5]
I don't know just how it happened       

           [A]        [C#m]
I let down my guard    

[C#m]             [C#m/B]         [Bbm7b5]
Swore I'd never fall in love again  

           [A]        [C#m]
But I fell hard        

[C#m]            [C#m/B]               [Bbm7b5]
Guess I should have seen it coming       

                 [A]        [C#m]
Caught me by surprise        

[C#m]                   [C#m/B]       
I wasn't looking where I was going

  [Bbm7b5]         [A]    [Ab]
I fell into your eyes   



[Ab]                          
You came into my crazy world

      [C#m]   [C#m/B]         [Bbm7b5]  [A]
Like a cool and cleansing wave     

[A]                                
Before I, I knew what hit me baby

          [Ab]                     
You were flowing through my veins



                [C#m]
I'm addicted to you

               [C#m/B]                 [Bbm7b5]
Hooked on your love   like a powerful drug 

                   [A]       [C#m]
I can't get enough offfff     

             [C#m/B]             [Bbm7b5]
Lost in your eyes  drowning in blue  

       [A]                          
Out of control   what can I doooo?

                [C#m] 
I'm addicted to you!



[C#m]           [C#m/B]                 [Bbm7b5]
Midnight blows in through the window      

                 [A]    [C#m]
Dances round the room    

[C#m]         [C#m/B]
Got me hypnotized

            [Bbm7b5]            [A]    [Ab]
I'm getting high    on the perfume   



[Ab]                             
I couldn't live without you now

      [C#m]  [C#m/B]  [Bbm7b5]  [A]
Oh, I know I'd go insane   

[A]                                   [Ab]
I wouldn't last one night alone baby  

[Ab]                        
I couldn't stand the pain!



                [C#m]
I'm addicted to you

               [C#m/B]                 [Bbm7b5]
Hooked on your love   like a powerful drug 

                   [A]     
I can't get enough offfff

             [C#m]               [C#m/B]
Lost in your eyes  drowning in blue 

       [Bbm7b5]               [A]    
Out of control   what can I   do?

                [C#m] 
I'm addicted to you!



Bridge:

[C#m] [C#m/B] [Bbm7b5] [A] [C#m] [C#m/B] [Bbm7b5] [A]
[C#m] [C#m/B] [Bbm7b5] [A] [A] [C#m]
[C#m] [C#m/B] [Bbm7b5] [A] [C#m] [C#m/B] [Bbm7b5] [A] [A]
[C#m] [C#m/B] [Bbm7b5] [A] [C#m]


[C#m]      [C#m/B]  [Bbm7b5]                [A]   [Ab]
What can I   do?      I'm addicted to you   



Ending:
[C#m] C#m [A] [C#m] [x4]


