The Nights
Avicii
המערכת
0.5
0
EN
When I was 16, my father said,
"You can do anything you
Want with your life.
You just have to be willing
To work hard to get it.
' That's when I decided, when I die,
I want to be remembered
For the life I lived
Not the money I made.


     [Ebm]                     
Hey, once upon a younger year
     [Ebm]                        
When all our shadows disappeared
    [C#]                          [Ebm]
The animals inside came out to play
          [Ebm]                            
Hey, went face to face with all our fears
[Ebm]                                  
Learned our lessons through the tears
     [C#]                           [Ebm] 
Made memories we knew would never fade


           [B]                  
One day my father — he told me
            [F#]                
"Son, don't let it slip away."
   [C#]                               [Ebm]
He took me in his arms, I heard him say


              [B]    
"When you get older
                     [F#]
Your wild heart will live for younger days
[C#]                                 
Think of me if ever you're afraid."


              [B]         
He said, "One day you'll
                   [F#]  
Leave this world behind
          [C#]              [Ebm]     
So live a life you will remember."
          [B]                         [F#]   
My father told me when I was just a child
              [C#]                [Ebm]
These are the nights that never die
   [Ebm]           
My father told me


Bridge:
[B] [F#] [C#] [Ebm] [C#] [B] [F#] [C#] [Ebm]
[B] [F#] [C#] [Ebm] [C#] [B] [F#] [C#] [Ebm] [C#]


     [Ebm]                              
When thunder clouds start pouring down
[Ebm]                            
Light a fire they can't put out
[C#]                                 [Ebm]  
Carve your name into those shining stars
[Ebm]                                         
He said, "Go venture far beyond these shores
[Ebm]                             
Don't forsake this life of yours
     [C#]                                 [Ebm]  
I'll guide you home no matter where you are."


           [B]                  
One day my father — he told me
            [F#]                
"Son, don't let it slip away."
     [C#]                          [Ebm] 
When I was just a kid I heard him say


              [B]    
"When you get older
                     [F#]                   
Your wild heart will live for younger days
[C#]                                 
Think of me if ever you're afraid."


              [B]         
He said, "One day you'll
                   [F#]  
Leave this world behind
          [C#]              [Ebm]     
So live a life you will remember."
          [B]                         [F#]   
My father told me when I was just a child
              [C#]                [Ebm]
These are the nights that never die
   [Ebm]           
My father told me


Bridge:
[B] [F#] [C#] [Ebm] [C#] [B] [F#]


              [C#]                [Ebm]
These are the nights that never die
   [Ebm]           
My father told me


Bridge:
[B] [F#] [C#] [Ebm] [C#] [B] [F#] [C#] [Ebm] [x2]


   [C#]              [F#]
My father told me    




Ending:
[Ebm] Ebm [C#] [Ebm] [x2]


