Things I'll Never Say
Avril Lavigne
המערכת
0
0
EN
Intro:

[D] [A] [Bm] [G] [x2]


[Bm]                 [G]                        [D]    
I'm tugging at my hair, I'm pulling at my clothes

                      [Asus9]              [Bm]
I'm trying to keep my cool, I know it shows

[Bm]                 [G]                           [D] 
I'm staring at my feet, my cheeks are turning red

                      [Asus9]             [Em]
I'm searching for the words inside my head



[Em]                  [G]                       
I'm feeling nervous, trying to be so perfect

[Em]                          
Cause I know you're worth it

[
Asus9]                [
]
you're worth it, yeah



Chorus:



[D]                              [A] 
If I could say what I want to say

                   [Bm]        
I say I want to blow you away

                   [G]   
Be with you every night

                        [D]   
am I squeezing you too tight

[D]                          [A] 
If I can say what I wanna see

                      [Bm]           
I wanna see you go down on one knee

            [G]                               [Em]
Marry me today, guess I'm wishing my life away

[C]                               
With these things I'll never say



Bridge:

[D] [A] [Bm] [G]


[Bm]                  [G]  
It don't do me any good

                       [D] 
it's just a waste of time

                   [Asus9]               [Bm]
What use is it to  you  what's on my mind

[Bm]                [G]                         [D]  
If it ain't comin out, we're not going anywhere

                    [Asus9]            [Em] 
So why can't I just tell you that I care



[Em]                        [G]
Cause I'm feeling nervous  

 [G]                     
trying to be so perfect

[Em]                          
Cause I know you're worth it

[
Asus9]                [
]
you're worth it, yeah



Repeat Chorus



[Bm]       [A]            [G]    
What's wrong with my tongue

[G]                             
these words keep slipping away

[Bm]     [A]          [G]
I stutter I stumble

                          [Em]
like I've got nothing to say



[Em]                        [G]                       
Cause I'm feeling nervous, tryin' to be so perfect

[Em]                           [A]                     
Cause I know you're worth it, you're worth it, yeah



Bridge:

[D] [A] [Bm] [G] [x2]


[G]                          [Em]
Guess I'm wishin my life away

[C]                             [D] 
With these things I'll never say



Repeat Chorus



                         [D] 
These things I'll never say



Ending:
[D] [Bm] Bm [Bm] [x2]


