Sail
Awolnation
המערכת
0.5
0
EN
Intro:
[Ebm] [Eb4] [Ebm] [Eb4] [C#] [F#] [C#]
[Ebm] [Ebm] [C#] [F#] [C#]


      [Ebm]  [C#]  [F#]  [C#] [Ebm]
Sail!                    


[Ebm]                       
This is how I show my love
[Ebm]                           [C#]
I made it in my mind because    
  [C#]                         [F#]  [C#] [Ebm]
I blame it on my A.D.D. baby           


[Ebm]                      
This is how an angel dies
[Ebm]                          [C#]
I blame it on my own supply    
[C#]                         [F#] [C#]
Blame it on my A.D.D. baby      


      [Ebm]        [Ebm]       [C#]
Sail!      sail!     sail!   
      [F#] [C#]       [Ebm]
Sail!       sail!    


[Ebm]                        
Maybe I should cry for help
[Ebm]                           [C#]   
Maybe I should kill myself (myself)
 [C#]                        [F#] [C#] [Ebm]
Blame it on my A.D.D. baby          


[Ebm]                        
Maybe I'm a different breed
[Ebm]                      [C#]
Maybe I'm not listening    
   [C#]                          [F#] [C#]
So blame it on my A.D.D. baby       


      [Ebm]        [Ebm]       [C#]
Sail!      sail!     sail!   
      [F#] [C#]       [Ebm]
Sail!       sail!    


Bridge:


   [Ebm]                              


e|---------------------------------|
B|-4--2-4--2----2-4--2-4--2-4--2---|
G|-----------3-------------------3-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|


   [Ebm]                              [C#] 


e|------------------------------------|
B|-4--2-4--2----2-4--2-4--2-4--2------|
G|-----------3-------------------3--1-|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|


   [C#]                              [F#]


e|----------------------------------|
B|-4--2-4--2----2-4--2-4--2-4--2----|
G|-----------3-------------------3--|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|


   [F#]            [C#]          [Ebm]


e|-----------------------------|
B|-4--2-4--2-------4--2-4--2---|
G|-----------3-1-------------3-|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|


[Ebm]           
La la la la la
[Ebm]                [C#]
La la la la la oh    
[C#]            
La la la la la
                   [F#]
La la la la la oh    
               [C#]
La la la la la   
[C#]            
La la la la la


      [Ebm]        [Ebm]       [C#]
Sail!      sail!     sail!   
      [F#] [C#]       [Ebm]
Sail!       sail!    
 [Ebm]                        
(sail with me into the dark)
      [Ebm]                            
Sail!    (sail with me into the dark)
     [C#]                            
Sail!  (sail with me into the dark)
     [F#] [C#]                 [Ebm]
Sail!      Sail!(sail with me)


Ending:
[Ebm] [Ebm] [C#] [F#] [C#] [Ebm] [Ebm] [C#] [F#] [C#] [Ebm] [Ebm]


