Price Tag
B.o.B and Jessie J
המערכת
1
0
EN
Intro:

[F] [Am] [Dm] [Bb] [F]


[F]                             [Am]  
Seems like everybody's got a price

[Am]                         [Dm]   
I wonder how they sleep at night

         [Dm]              
When the sale comes first

         [Bb]               
And the truth comes second

[Bb]                          [F]
Just stop, for a minute and  

[F]    
Smile



[F]                   [Am]      
Why is everybody so serious!

[Am]                [Dm]     
Acting so damn mysterious

             [Dm]                 
You got your shades on your eyes

         [Bb]           
And your heels so high

[Bb]                              [F]     
That you can't even have a good   time



[F]                       [Am]  
Everybody look to their left

[Am]                      [Dm]   
Everybody look to their right

[Dm]                      
Can you feel that (yeah)

      [Bb]                      
We're paying with love tonight



                   [F]                  
It's not about the money, money, money

                   [Am]                 
We don't need your money, money, money

                       [Dm]         
We just wanna make the world dance

                  [Bb]      
Forget about the Price Tag

                     [F]                    
Ain't about the (uh)   Cha-Ching Cha-Ching

                     [Am]                  
Aint about the (yeah)   Ba-Bling Ba-Bling

               [Dm]         
Wanna make the world dance

                  [Bb]         [F]
Forget about the Price Tag    



[F]                          [Am]  
We need to take it back in time

                        [Dm]   
When music made us all UNITE!

                            [Bb]        
And it wasn't low blows and video hoes

                          [F]        
Am I the only one gettin'... tired?



[F]                 [Am]         
Why is everybody so obsessed?

                   [Dm]       
Money can't buy us happiness

                           [Bb]           
Can we all slow down and enjoy right now

                             [F]    
Guarantee we'll be feeling Alright



[F]                       [Am]                 
Everybody look to their left (To the left!)

                        [Dm]                   
Everybody look to their right (To the right!)

        [Dm]              
Can you feel that (yeah)

      [Bb]                      
We're paying with love tonight



                   [F]                  
It's not about the money, money, money

                   [Am]                 
We don't need your money, money, money

                       [Dm]         
We just wanna make the world dance

                  [Bb]      
Forget about the Price Tag

                     [F]                    
Ain't about the (uh)   Cha-Ching Cha-Ching

                     [Am]                  
Aint about the (yeah)   Ba-Bling Ba-Bling
 
               [Dm]         
Wanna make the world dance

                  [Bb]      
Forget about the Price Tag



                          [F]       
Yeah yeah well, keep the price tag

[F]                     
And take the cash back

             [Am]                         
Just give me six strings and a half step

           [Dm]             
And you can  keep the cars

[Dm]                              [Bb]
Leave me the garage   and all I   

[Bb]                                 
Yes all I need are keys and guitars

               [F]             
And guess what, in 30 seconds

[F]                  
I'm leaving to Mars

       [Am]            
Yes we leaving across

[Am]                     
These undefeatable odds

         [Dm]       
Its like this man,

[Dm]                               
You can't put a price on the life

   [Bb]                  
We do this for the love

      [Bb]                       [F]    
So we fight and sacrifice everynight

[D]                                    
So we aint gon stumble and fall never

   [Am]                                 
Waiting to see, a sign of defeat uh uh

   [Dm]                                    
So we gon keep everyone moving their feet

         [Bb]                              
So bring back the beat and everybody sing



                   [F]                  
It's not about the money, money, money

                   [Am]                 
We don't need your money, money, money

                       [Dm]         
We just wanna make the world dance

                  [Bb]      
Forget about the Price Tag

                     [F]                    
Ain't about the (uh)   Cha-Ching Cha-Ching

                     [Am]                  
Aint about the (yeah)   Ba-Bling Ba-Bling

               [Dm]         
Wanna make the world dance

                  [Bb]      
Forget about the Price Tag

                   [F]                  
It's not about the money, money, money

                   [Am]                 
We don't need your money, money, money

                       [Dm]         
We just wanna make the world dance

                  [Bb]      
Forget about the Price Tag

                     [F]                    
Ain't about the (uh)   Cha-Ching Cha-Ching

                     [Am]                  
Aint about the (yeah)   Ba-Bling Ba-Bling

               [Dm]         
Wanna make the world dance

                  [Bb]      
Forget about the Price Tag



Bridge:

[F] [Am] [Dm] [Bb]


     [F]         [Am] 
Yeah yeah   ohhhhh

                  [Dm]          [Bb]  
 Forget about the Price Tag   Ahhhh



Ending:
[F] F [Am] [Dm] [x2]


