Quit Playing Games
Backstreet Boys
המערכת
0
0
EN
Intro:

[A] [D] [G] [D]


             [A]        [D]   [G]                       [D]
Even in my heart I feel you're not being true to me

                [A]       [D] 
deep within my soul I see,

  [G]                       [D] 
Nothing's like it used to be

                      [A]               [D] 
Sometime's I wish I could turn back time

    [G]                [D]   
Impossible as it may seem

               [A]  
but I wish I could

    [D]      [G] 
so bad , baby



Chorus:



[A]                         
Quit playing with my heart

  [A]                                  
(Quit palying games with my heart...)

          [D]                             
with my heart (before you tear as apart)

           [G]                                    
with my heart (quit playing games with my heart)

           [A] 
with my heart

                               [A]      
Is should have knowm from the start...



[Bm]                  [G]           [D]           [Bm]  
Baby , baby , the love that we had was so strong

                 [G]           [D]  
can't keep on hanging on forever

     [Bm]         [G]            [D]  
oh baby baby , this is not right

        [G]          [D]   
let's stop this tonight



Repeat Intro



Ending:
[A] A [A] [G] [x4]


