I Want It That Way
Backstreet Boys
המערכת
0
0
EN
Intro:



E|---------------------------------|-----------------|

B|-----0-----1p0-------0-------3---|-----0-----1p0---|

G|-------0-------0-----------0---0-|-------0-------0-|

D|---2-----2---------2-----0-------|---2-----2-------|

A|-----------------3---------------|-----------------|

E|-0---------------------3---------|-0---------------|



E|-----------------|---------------------------------|

B|-----0-------3---|-----0-----1p0-------0-------3---|

G|-----------0---0-|-------0-------0-----------0---0-|

D|---2-----0-------|---2-----2---------2-----0-------|

A|-3---------------|-----------------3---------------|

E|-------3---------|-0---------------------3---------|



E|--------------------------------|-----------------|

B|----0-----1p0-------0-------3---|-----0-----1p0---|

G|------0-------0-----------0---0-|-------0-------0-|

D|--2-----2---------2-----0-------|---2-----2-------|

A|----------------3---------------|-----------------|

E|0---------------------3---------|-0---------------|



                     [Em]                 [D]       [G]   


E|-----------------|-0------------------2-------3--|

B|-----0-------3---|-0---0-----1p0------3-------3--|

G|-----------0---0-|-0-----0-------0----2-------4--|

D|---2-----0-------|-2-2-----2----------0-------5--|

A|-3---------------|-2--------------------------5--|

E|-------3---------|-0--------------------------3--|



                [Em]       [C] [G] 
Yeah...     You are  my  fire

    [Em]      [C]  [G]     [Em]   
the one   desire   believe

      [C]  [G]     [Em]        [D]    [G]  
when  I  say   I want it that way



    [Em]     [C]   [G]         [Em]
But we are two worlds apart

      [C]     [G]       [Em]   
Can't reach to your heart

     [C]   [G]  
When you say

     [Em]        [D]    [G]  
That I want it that way



Chorus:



        [C]  
Tell me why

                    [D]    [G]     
(Ain't nothin' but a heartache)

        [C]  
Tell me why

                    [D]  [G]             [C]   
(Ain't nothin' but a mistake tell me why)

              [D]        [G]  
I never wanna hear you say

[Em]        [D]    [G]  
I want it that way

[Em]        [B]       
I want it that way



    [Em]    [C] [G] 
Am I your fire

      [Em]   [C] [G] 
Your one desire

        [Em]      [C]   [G]   
Yes I know it's too late

    [Em]        [D]    [G]  
But I want it that way



Repeat Chorus



[Em]                        [Em/B]        
Now I can see that we're fallin' apart

         [[C	]]                  [Am]    [D]
From the way that it used to be, yeah    

    [Em]                   [Em/B]            
No matter the distance I want you to know

     [Am]                   [Dsus4]   [D]
That deep down inside of me        



You are my fire

The one desire

You are, you are, you are, you are



E|-----0-----3---3/7-----5---|

B|-----0---------------------|

G|-----0---------------------|

D|-----2---------------------|

A|-----2---------------------|

E|-----x---------------------|



                     [D]  
Don't wanna hear you say

                    [E]    [A]   
Ain't nothin' but a heartache

[D]                   [E]   [A]  
Ain't nothin' but a mistake

(Don't wanna hear you say)

[D]             [E]        [A]     [F#m]
I never wanna hear you say      

          [E]    [A]  
I want it that way



        [D]  
Tell me why

                     [E]    [A]    
(Ain't nothin' but a heartache)

        [D]  
Tell me why

                     [E]   [A]           [D]   
(Ain't nothin' but a mistake tell me why)

              [E]        [A]  
I never wanna hear you say

(Don't wanna hear you say)

[[F#m	]]    [E]    [A]
I want it that way



        [D]  
Tell me why

                     [E]    [A]    
(Ain't nothin' but a heartache)

        [D]  
Tell me why

                     [E]   [A]           [D]   
(Ain't nothin' but a mistake tell me why)

              [E]        [A]  
I never wanna hear you say

(Don't wanna hear you say)

[[F#m	]]    [E]    [A]
I want it that way



Ending:
[Em] Em [Em] [C] [x4]


