I Trusted U
Balkan Beat Box
המערכת
-1.5
0
EN
Intro:





e|-----------------------------|

B|-4-3-----4-3------4-3----4-3-|

G|-----0-------0--------0------|

D|-----------------------------|

A|-----------------------------|

E|-----------------------------|





e|----------------------------|

B|-4-3-----4-3------4-3----4\-|

G|-----0-------0--------0-----|

D|----------------------------|

A|----------------------------|

E|----------------------------|



[Gm]           
I trusted you

[Gm]                      
Now you full of attitude

[Gm]                                  
We used to be addicted to each other

[Gm]           
I trusted you

[Gm]                      
Now you full of attitude

[Gm]                                  
We used to be addicted to each other



          [C]                  
You never bothered to ask why

          [C]                  
I left without saying goodbye

              [C]              
This time you didn't even try

               [G]                
And I'm not perfect I won't deny

          [C]                     
But you got high on your own ego

                      [C]     
My love is killing my libido

            [C]                     
Now can you tell me where do we go

[C]                         
I’m your man, I'm no amigo



   [C]                       
So where do we go from here

[C]                                  
That’s how it is and it's not clear

[C]                                 
And there's no physical attraction

           [G]                   
There's no way to get affection

        [C]               
Who got shot who got hit

              [C]                      
And who's the one   to bare the guilt

        [C]                          
And who hanged tight, who got split

    [C]                           


[C]                                          
Who  got shot, who's the one standing still

[Gm]                         
Give me some time to forget

[Gm]                     [C]
And a reason to forgive 

[C]                                         
Who got shot, who's the one standing still

[Gm]                   
Maybe I'll come back,

[Gm]                      
Might be able to believe

[C]                                         
Who got shot, who's the one standing still



[Gm]           
I trusted you

[Gm]                      
Now you full of attitude

[Gm]                                  
We used to be addicted to each other

[Gm]           
I trusted you

[Gm]                      
Now you full of attitude

[Gm]                                  
We used to be addicted to each other



Bridge:

[Gm] [Gm] [Gm] [Gm]


[C]                          
We're all players in a game

         [C]           
And it's all the same

        [G]                  
Now you look me in the eyes

     [G]              
And try to fantasize

        [C]               
But you always look away

        [C]             
You got nothing to say

     [G]                    [G]              
What do you want to do   about me and you

         [C]            
You can smile or laugh

         [C]             
But it's less then half

        [G]            
Of what makes a whole

   [G]            
So make the call

          [C]                 
You keep spitting in my face

      [C]               
I'm a rat in your race

         [C]                   
And your hand is full of lies

    [C]                         
But you’re my love in disguise



[C]                                          
Who  got shot, who's the one standing still

[Gm]                         
Give me some time to forget

[Gm]                     [C]
And a reason to forgive 

[C]                                         
Who got shot, who's the one standing still

[Gm]                   
Maybe I'll come back,

[Gm]                      
Might be able to believe

[C]                                         
Who got shot, who's the one standing still

    [Gm]                  
And maybe I'll come back

[Gm]                      
Might be able to believe



Ending:

[Gm] [Gm] [Gm] [Gm]


