Hermetico
Balkan Beat Box
המערכת
-1
0
HE
‏‭        [F#5]                      ִ
here we go go, you better listen

the BBB train's riding on the rhythm

we know they're hungry so we better feed them

skip the bullshit and give me some of ho



‏‭[F#5]                                          ִ
pick up your clapping hands and pay attention

from the middle east to the open nations

we're coming straight to your ears no complications

az yalla yalla come on give me some of oh



‏‭[F#5]                             ִ
here we go go, you better listen

the BBB train's riding on the rhythm

we know they're hungry so we better feed them

skip the bullshit and give me some of ho



‏‭[F#5]                                          ִ
pick up your clapping hands and pay attention

from the middle east to the open nations

we're coming straight to your ears no complications

az yalla yalla come on give me some of oh



מעבר:

‏‭[F#5]ִ


‏‭           [F#5]    ִ
כמה טוב לי באמריקה

לשתות קפה וסופגניה בפארק עם אריקה

ועם מספיק מבטא אולי תהיה פה נשיקה

עדיף לשמור על החלוק שיחוק באתיקה

מנגן לה סרנדה בהרמטיקו

והיא רוצה שאני אסתום ת'פה וילך מפה

אני נכנס לדיכאון עמוק הרמטיקו

רוצה הביתה או יותר נכון למקסיקו

לשחק אותה כמו איזה מריאצ'י

בחליפות שחורות של גוצ'י או ורסאצי

מנגן ברחוב לכובע ריק בשאנטי

I love america

תראה לאן חזרתי



‏‭        [F#5]                     ִ
here we go go, you better listen

the BBB train's riding on the rhythm

we know they're hungry so we better feed them

skip the bullshit and give me some of ho



‏‭[F#5]                                          ִ
pick up your clapping hands and pay attention

from the middle east to the open nations

we're coming straight to your ears no complications

az yalla yalla come on give me some of oh



סיום:

‏‭[F#5] [Em] [F#5]ִ


