My Baby
Balkan Beat Box
המערכת
0
0
EN
[Dm]                       
She's my baby   I got how

[Dm]                             
it all should be  I am home now

 [Dm]                       
(She's my baby   I got how

[Dm]                              
it all should be  I am home now)

[Dm]                                       
When I go its never far  the Road is long

[Dm]           
I am home now

  [Dm]                             
I got my name   and i got my fame

[Dm]                            
but i say again  I am home now

   [Dm]                             
(I got my name   and i got my fame

[Dm]                                   
but i say again  I am home now) יאללה



מעבר:

[Dm]


[Dm]                          
She's my baby  she's the one

[Dm]                           
the one for me  I am home now

 [Dm]                          
(She's my baby  she's the one

[Dm]                            
the one for me  I am home now)

[Dm]                                   
When you know  there is no more doubt

[Dm]                           
if she's around I am home now

 [Dm]                                   
(When you know  there is no more doubt

[Dm]                            
if she's around I am home now)

  [Dm]                            
I got my days  and I got my ways

[Dm]                            
but I say again  I am home now

   [Dm]                            
(I got my days  and I got my ways

[Dm]                                   
but I say again  I am home now) יאללה



מעבר:

[Dm]


[Dm]                       
She's my baby   I got how

[Dm]                             
it all should be  I am home now



סולו:



  [Em]                                              




e|----7-7-7-7----7-8--8-8-7s8-7s8----7-----------|

B|------------10------------------10---8-7h8p7---|

G|.-9------------------------------------------9-|

D|.----------------------------------------------|

A|-----------------------------------------------|

E|-----------------------------------------------|



                 [Em]                                   




e|----7-7-7-7-----7-8-11--8--7h8p7----7--------------|

B|------------10-------------------10---8-7h8p7------|

G|-9--------------------------------------------9---.|

D|--------------------------------------------------.|

A|---------------------------------------------------|

E|---------------------------------------------------|



  [Dm]                                            




e|----5-5-5-5---5-6--6-6-5s6-5s6---7-----------|

B|------------8------------------8---6-5h6p5---|

G|.-7----------------------------------------7-|

D|.--------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|



                [Dm]                                 




e|----5-5-5-5----5-6-9--6--5h6p5---5--------------|

B|------------8------------------8---6-5h6p5------|

G|-7-----------------------------------------7---.|

D|-----------------------------------------------.|

A|------------------------------------------------|

E|------------------------------------------------|



סיום:

[Dm]


