Shout It Out
Balkan Beat Box
המערכת
-1
0
EN
[Em]                  [B5]              [Em]
If u wanna move it,    count it out   

[Em]                      [B5]                [Em]
And if u let me call it,  I'll bust it out  

[Em]                   [B5]            [Em]
If u ready then we'll  burn it out   

[Em]                     [B5]            [Em]
Leave it to me and I'll  sort it out   



[Em]                      [B5]            [Em]
Ride the tempo then I'll  trim the fat  

[Em]                  [B5]             [Em]
Work a rhythm, never  keep it flat   

[Em]                     [B5]             [Em]
A few steps higher and fly like a bat   

[Em]                 [B5]                    


If u hide and run, you're like a rat

                                      [Em]
So don't be shy to show me what u got   

[Em]                  [B5]              [Em]
What u got is good for u to start     

[Em]                 [B5]              [Em]
Just don't whisper    shout it out   



[Em]           [B5]              [Em]
Shout it out    shout it out   

[Em]                    [B5]         [Em]
Let me see what you're  all about  

[Em]            [B5]               [Em]
Now u go solo,   have no doubt   

[Em]                   [B5]               
Pick your own agenda,   choose a route

I find a private seed and let it sprout



[Em]           [B5]              [Em]
Shout it out    shout it out   

[Em]                    [B5]          [Em]
Let me see what you're  all about   

[Em]           [B5]              [Em]
Shout it out    shout it out   

[Em]                       [B5]             [Em]
I find a private seed and  let it sprout  

[Em]           [B5]              [Em]
Shout it out    shout it out   

[Em]                    [B5]          [Em]
Let me see what you're  all about   

[Em]           [B5]              [Em]
Shout it out    shout it out   

[Em]                       [B5]             [Em]
I find a private seed and  let it sprout  



[Em]                [B5]              [Em]
If u wanna move it, give it a go    

[Em]                     [B5]           [Em]
And if u wanna blues it, go indigo    

[Em]                [B5]            [Em]
If u got a message, find a flow   

[Em]                   [B5]              [Em]
If u got no bass drum, hit the floor,  

[Em]           
Hit the floor

[Em]                     [B5]              [Em]
U try to enter but they  close the door  

[Em]                        [B5]           [Em]
If u just see less, there's always more  

[Em]                     [B5]              [Em]
And if u want a piece, don't go to war   



                                  [Em]
If u wanna ride it, find the track  

[Em]                      
Find a way to sneak your

[B5]                   [Em]
Water through a crack  

[Em]                        [B5]               [Em]
And if your water turn to mud, take it back  

[Em]                                  [Em]
Think original, work it, like a mac   

We play together and we make it loud

Do your thing and make your mama proud



[Em]           [B5]              [Em]
Shout it out    shout it out   

[Em]                        [B5]          [Em]
And Let me see what you're  all about   

[Em]           [B5]              [Em]
Shout it out    shout it out   

[Em]                       [B5]             [Em]
I find a private seed and  let it sprout  

[Em]           [B5]              [Em]
Shout it out    shout it out   

[Em]                        [B5]          [Em]
And Let me see what you're  all about   

[Em]           [B5]              [Em]
Shout it out    shout it out   

[Em]                       [B5]             [Em]
I find a private seed and  let it sprout  



Shout it out (Hey)   shout it out (Hey)

Cause what you got is good enough to start

Shout it out (Hey)   shout it out (Hey)

I find a private seed and  let it sprout

[Em]                [B5]                    [Em]
Shout it out (Hey)   shout it out (Hey)   

[Em]                        [B5]
And Let me see what you're  

                      [Em]
What you're  all about  

[Em]                 [B5]                  [Em]
Shout it out (Hey)   shout it out (Hey)  

[Em]                       [B5]             
I find a private seed and  let it sprout



Ending:
[Em] Em [Em] Em [x2]


