Venus
Bananarama
המערכת
0
0
EN
Intro:

[B4] [B4] [Em] [A] [G] [A] [B4] [B4] [Em] [A] [G] [A] [Em] [A] [G] [A]


[Em]             [A]        [G]   [A]
Goddess on the mountain top  

[Em]             [A]       [G]    [A]
Burning like a silver flame  

    [Em]           [A]       [G]     [A]
The summit of beauty and love   

    [Em]            [A]    [Em]
And Venus was her name   





e|---------------|

B|---------------|

G|---------------|

D|---------------|

A|-----0-2-2-0---|

E|-0-3---------3-|



Chorus:



      [Am]     [D]  [C]
She's got it     

      [D]           [Em]      [A] [G] [A]  [C]
yeah, baby, she's got it          

[C]               [B4]              
I'm your Venus,    I'm your fire

   [Em]          [A] [G] [A]
at your desire      

      [C]                [B4]              
Well,   I'm your Venus,   I'm your fire

   [Em]          [A] [G] [A]
at your desire      



    [Em]                [A]      [G]    [A]
Her weapons were her crystal eyes  

[Em]           [A]     [G]    [A]
Making every man a man   

[Em]           [A]          [G]       [A]
Black as the dark night she was  

         [Em]          [A]    [G]
Got what no-one else had   



Repeat Chorus



Bridge:



  [B4]            [Em]      [A]   [G]       [A]  




e|---||-------------------------------|

B|---||----5--7--7s8---5s7------------|

G|---||-4------------------------4----|

D|---||---------------------5-7-------|

A|---||----------------------------7--|

E|---||-------------------------------|



    [Em]     [A]      [G]   [A]     




e|---------------------|--||

B|-7s8--7--5--------5--|--||

G|------------7---7----|x2||

D|---------------------|--||

A|---------------------|--||

E|---------------------|--||



Repeat Chorus



[Em]             [A]        [G]    [A]
Goddess on the mountain top   

[Em]             [A]       [G]     [A]
Burning like a silver flame   

    [Em]        [A]          [G]    [A]
The summit of beauty and love  

    [Em]            [A]    [Em]     
And Venus was her name    wow!



Repeat Chorus



 [B4]                 
(Venus was her name)



Bridge:

[B4] [Em] [A] [G]


     [A]          [Em]     [A]  [G]
Yeah baby she's got it     

     [A]          [Em]      [A] [G]
yeah baby she's got it     

     [A]          [Em]     [A]  [G]
Yeah baby she's got it     

     [A]          [Em]      [A] [G]
yeah baby she's got it     

     [A]          [Em]     [A]  [G]
Yeah baby she's got it     

     [A]          [Em]      [A]
Yeah baby she's got it   



Ending:
[B4] [Em] Em [Em] [x4]


