Pompeii
Bastille
המערכת
-1
0
EN
[D]               [A]             
Eheu eh-o eh-o  eheu eh-o eh-o
[F#m]             [E]             
Eheu eh-o eh-o  eheu eh-o eh-o
[D]               [A]             
Eheu eh-o eh-o  eheu eh-o eh-o
[F#m]             [E]             
Eheu eh-o eh-o  eheu eh-o eh-o


[D]            [A]             [F#m] [E] 
I was left   to my own    devices
[D]           [A]                [F#m]        [E]   
Many days   fell away   with nothing to show


        [D]                   [A]   
And the walls kept tumbling down
                    [F#m]   [E]
In the city that we loveeee
       [D]                   [A]    
Great clouds roll over the hills
                       [F#m]   [E]  
Bringing darkness from aboveeeee


                      [D]   
But if you close your eyes
        [A]               
Does it almost feel like
[F#m]                [E]   
Nothing changed at all?
                      [D]   
And if you close your eyes
        [A]               
Does it almost feel like
[F#m]                [E]    
You've been here before?
       [D]             [A]         [E]         
How am I gonna be an optimist about this?
       [D]             [A]         [E]         
How am I gonna be an optimist about this?


[D]                 [A]          
We were caught    up and lost
   [F#m]          [E]    
In all   of our vices
[D]              [A]          
In your pose   as the dust
[F#m]       [E]       
Settled  around us


        [D]                   [A]   
And the walls kept tumbling down
                    [F#m]   [E]
In the city that we loveeee
       [D]                   [A]    
Great clouds roll over the hills
                       [F#m]   [E]  
Bringing darkness from aboveeeee


                      [D]   
But if you close your eyes
        [A]               
Does it almost feel like
[F#m]                [E]   
Nothing changed at all?
                      [D]   
And if you close your eyes
        [A]               
Does it almost feel like
[F#m]                [E]    
You've been here before?
       [D]             [A]         [E]         
How am I gonna be an optimist about this?
       [D]             [A]         [E]           [D]
How am I gonna be an optimist about this?   


[D]               [A]             
Eheu eh-o eh-o  eheu eh-o eh-o
[F#m]             [E]             
Eheu eh-o eh-o  eheu eh-o eh-o


[D]                [A]   [A/Ab]
Oh where do we begin?    
    [F#m]           [E4]   [E]
The rubble or our sins? 
   [D]              [A]      [A/Ab]
Oh oh where do we begin?     
    [F#m]           [E4]    [E]
The rubble or our sins?  


        [D]                   [A]   
And the walls kept tumbling down
                    [F#m]   [E]
In the city that we loveeee
       [D]                   [A]    
Great clouds roll over the hills
                       [F#m]   [E]  
Bringing darkness from aboveeeee


                      [D]   
But if you close your eyes
        [A]               
Does it almost feel like
[F#m]                [E]   
Nothing changed at all?
                      [D]   
And if you close your eyes
        [A]               
Does it almost feel like
[F#m]                [E]    
You've been here before?
       [D]             [A]         [E]         
How am I gonna be an optimist about this?
       [D]             [A]         [E]         
How am I gonna be an optimist about this?
                  [D]   
If you close your eyes
        [A]               
Does it almost feel like
[F#m]                [E]   
Nothing changed at all?


[D]               [A]             
Eheu eh-o eh-o  eheu eh-o eh-o
[F#m]             [E4]        [E]   
Eheu eh-o eh-o  eheu eh-o eh-o
[D]               [A]             
Eheu eh-o eh-o  eheu eh-o eh-o
[F#m]             [E]             
Eheu eh-o eh-o  eheu eh-o eh-o




Ending:
[D] [F#m] [D] [F#m] [x2]


