Stand by Me
Ben E. King
המערכת
-1
0
EN
Intro:


e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|-0--0------0--0---0-----------------|
E|-------0-4----------4-2--2--0--2--2-|


e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|-----0--0--0---------------------------|
A|-------------------------0--0------0--0|
E|-2-0---------2-0--0--0-4-------0-4-----|


         [A]                [F#m]
When the night   has come    
             [E]  [F#m] 
And the land is dark
        [D]             [E]                  [A]  
And the moon   is the only   light we'll see
     [A]                       [F#m]       [E] [F#m] 
No I won't   be afraid, oh I won't  be afraid
        [D]              [E]             [A]    
Just as long   as you stand,   stand by me


   [A]                 [A]           
So darlin', darlin' stand   by me
      [F#m]     [E] [F#m]
Ohhh stand    by me
    [D]     [E]               [A]            
Oh stand,    stand by me,   stand by me


        [A]                      [F#m]
If the sky   that we look upon    
              [E]   [F#m] 
Should tumble and fall
       [D]                   [E]             [A]  
Or the mountain    should crumble to the sea
        [A]                       [F#m]         [E] [F#m] 
I won't cry,  I won't cry, no I won't  shed a tear
        [D]              [E]            [A]    
Just as long   as you stand,  stand by me


    [A]                             
And darlin', darlin' stand   by me
      [F#m]     [E] [F#m]
Ohhh stand    by me
      [D]        [E]             [A]            
Whoa stand now,  stand by me,  stand by me


Bridge:
[A] [A] [F#m] [E] [F#m] [D] [E] [A] [A] [A] [F#m] [E] [F#m] [D] [E] [A]


[A]                             
Darlin', darlin' stand   by me
      [F#m]     [E] [F#m]
Ohhh stand    by me
    [D]               [E]            [A]    
Oh stand now, stand by me, stand by me
    [A]                                 [A]   
Whenever you're in trouble won't you stand
   [A]           [F#m]   [E]  [F#m]
By me   whoa  stand  by me 
       [D]        [E] [A]
Whoa  stand now    


Ending:
[A] [E] [D] [A] [x4]


