Like The First Time
Benjamin's Brother
גולש
0.5
0
EN
Intro:

[B] [Ebm] [B] [Ebm]


[B]                 
Wasted all my time

[Ebm]                            
Not knowing that I’m going away

[B]                   
Breaking into pieces

[Ebm]                            
Letting you decide now who I am

[B]              
I’m falling now

[Ebm]            
I’m falling now



[B]                        
Looking for your guidance

In this dark place

[Ebm]                          
God knows what I’m doing here

[B]                           [Ebm]    
Searching for the answers of mypast

[B]                       
Not knowing when to quit

[Ebm]                           
When I know that I’m all alone

[B]                                 
Not knowing when to stop something

[Ebm]                      
Something I know is wrong



Bridge:

[B] [Ebm]


            [Abm]   
And you were there

                     [B]   
To make sure I’m not lost

               [Ebm]    
Standing in the corner

                 [C#]      
With your fingers crossed

              [Abm]  
Knowing if I’m gone

               [B]   
Knowing if I’m lost

                       [Ebm]     [C#] 
She’ll find me like the first time



Bridge:

[B] [Ebm] [B] [Ebm]


[B]                 
In the place where

They stopped all the jokes

[Ebm]                                
I stood there with my bleeding soul

[B]                                 
Crying for help where no one could

[Ebm] 
Here



Bridge:

[Ebm]


And you said Hush baby now youre ok

I was here all along the way

Don’t ever stop singing your song

Bleed out for me

It’ll make you strong



          [Abm]         [C#]  
And as her words faded out

    [Bbm]                 
She ripped out her heart

   [Ebm]          
And hand it over

     [B]            
It’s yours to take

And all my past has gone away



            [Abm]   
And you were there

                     [B]   
To make sure I’m not lost

               [Ebm]    
Standing in the corner

                 [C#]      
With your fingers crossed

              [Abm]  
Knowing if I’m gone

               [B]   
Knowing if I’m lost

                       [Ebm]     [C#] 
She’ll find me like the first time



Ending:
[B] B [Ebm] [B] [x4]


