A story about a broken heart
Benjamin's Brother
גולש
0
0
EN
[Capo] [1]


Em7 - 022030
Bm7b5 - x23232


Intro:
[Am] [C] [Am] [C]


             [Am]    
As much as I wanted
             [C]    
As much as I cared
             [Am]    
As much as I needed
                 [C]    
From you to understand
             [Am]       
As much as I loved you
                              [C]   
As much as you didn’t love me back
                   [Am] 
You want to let go now
                   [C]   
And put me in your past


[F]                   [Am]
When we'll grow old   


We'd think about
        [Em]                  [Em7] [Em]
All the lies that we've told      
[F]               [Am]
Broken promises   
[Am]
Hatred and shame
      [Bm7b5]              [E]   
Mixed up in the flame of lust


                       [Am]
Now as much as we want to
           [C]     
Put it all behind
                        [Am]        
There're some things to talk about
[Am]
But please
[C]                  
I don’t wanna fight
             [Am]          
I just wanna let you know
               [C]   
I'm willing to stay
                 [Am]  
Just hear me out love
[Am]
All I want is
    [Em]             
For you to trust me
       [Dm]      
When I say that


[F]                   [Am]
When we'll grow old   
     [Am]         
We'd think about
        [Em]                   [Em7] [Em]
All the lies that we've told       
[F]               [Am]
Broken promises   
[Am]
Hatred and shame
      [Bm7b5]              [E]   
Mixed up in the flame of lust




Ending:
[Am] Am [C] [Am] [x2]


