I Wish
Benjamin's Brother
גולש
2
0
EN
[Fm]                   
Falling asleep in the

[Cm]              
Hands of despair

[Ab]                 [Bb]  
Leading you down to cry

[Fm]                   
Running away from the

[Ab]            
Stars up ahead

        [Bb]        
Watching you leave

[Fm]                     
And as far as I can see

       [Cm]              
I have made no mistakes

[Ab]                  
Just caused problems

           [F]       
To make us stronger

[Fm]                       
And I am blind to see the

[Ab]                  
Reasons you are gone

           [Bb]                    
But I'm not numb to feel the pain

It caused me



   [Ab]
And I

                  [G]              
I wish you could have no one else

[Bb]                          
And you’ll come back running

                 [F]   
Screaming out my name

   [Ab]
And I

                      [G]   
I wish I took you're heart

Just like you took mine

   [Bb]                [F]   
And you never got it back



[Fm]                            
When you say you're better now

              [Cm]             
And you don't answer my calls

       [Ab]                         
Does it mean you forgot everything

  [Bb]  
We had

[Fm]                         
And when we met you said it

        [Ab]          
Hurts to see my face

So close to yours

     [Bb]        
And I know that

There's a place for me

Inside you now

But you see



Ending:
[Fm] [Cm] [Ab] [Fm] [x4]


