runing
Beyoncé
גולש
0
0
EN
[B]                           
These four lonely walls have

            [F#]        
Changed the way I feel

      [Ebm]     
The way I feel

       [C#]         
I'm standing still

      [B]                     
And nothing else matters now

               

You're not here

     [F#]          
So where are you?

            [Ebm]      
I've been callin' you

      [C#]       
I'm missin' you

  [B]             [Ebm]    [B]  
Where else can I go? Where

            [C#]
Else can I go?

         [Ebm]         [C#] 
Chasin' you, chasin' you

  [B]               [Ebm]
Memories turn to dust

  [B]              [C#]           [Ebm]
Please don't bury us, I got you  

      [C#] 
I got you

    [Abm]     [B]       [C#]       [Ebm]  
Runnin', runnin', runnin', runnin'

 [Abm]      [B]         [C#]   
Runnin', runnin', runnin'

                     [Ebm]         
Ain't runnin' from myself no more

                [C#]       
Together we'll win it all

         [Abm]      [B]     
I ain't runnin', runnin'

 [C#]       [Ebm]   
Runnin', runnin'

 [Abm]      [B]         [C#]   
Runnin', runnin', runnin'

                     [Ebm]         
Ain't runnin' from myself no more

              [C#]        
I'm ready to face it all

      [Ebm]            [C#]     [B]  
If I lose myself, I lose it all



 [B]                               
I've outrun the fears that chased

           [F#]         
They're standin' still

    [Ebm]          
I'm runnin' still

    [C#]           
I'm runnin' still

     [B]                           
And every voice that cried inside

My head 

   [F#]         
Forever drives

    [Ebm]       
Forever drives

       [C#]                 
I've killed the lights, oh

                    

 [B]             [Ebm]        [B]   
Where else can I go? And Where

            [C#]
Else can I go?

         [Ebm]         [C#] 
Chasin' you, chasin' you



    [Abm]     [B]       [C#]       [Ebm]  
Runnin', runnin', runnin', runnin'

 [Abm]      [B]         [C#]   
Runnin', runnin', runnin'

                     [Eb]          
Ain't runnin' from myself no more

                [C#]       
Together we'll win it all

         [Abm]      [B]     
I ain't runnin', runnin'

 [C#]       [Ebm]   
Runnin', runnin'

 [Abm]      [B]         [C#]   
Runnin', runnin', runnin'

                     [Ebm]         
Ain't runnin' from myself no more

              [C#]        
I'm ready to face it all

      [Ebm]          [C#]      [B]   
If I lose myself, I lose it all

                               

X4



Ending:
[B] [F#] [Ebm] [C#] [x4]


