Listen
Beyoncé
המערכת
-2
0
EN
[B]      [F#/Bb]        [Abm]       
Listen       to the song  here

[
]      [Eb/G] [
]
In my heart

  [C#m]                  [F#4]        [F#]
A melody I start  but can't complete



[B]      [F#/Bb]        [Abm]               [Eb/G]
Listen,      to the sound from deep within

     [C#m]                   [F#4]      [F#]
It's only beginning  to find release  



        [D]            
Oh, the time has come

    [F#/Bb]                [Bm]
For my dreams to be heard  

[Bm]                       [F#m]            
They will not be pushed aside and turned

[G]              [G6]                 
Into your own  all cause you won't

[F#4]     [F#]
Listen    



[B]                        [B/Bb]     
Listen, I am alone at a crossroads

                       [Abm]     
I'm not at home, in my own home

          [F#]            
And I've tried and tried

              [E]         
To say what's on my mind

[E/Eb]                 
You should have known



[B]                          [B/Bb]
Oh, now I'm done believing you 

[
]                        [B/Bb]   [
]
You don't know what I'm feeling

    [E]                   [F#/E]      
I'm more than what  you made of me

  [Eb/G]                   [Abm]     [Abm/F#] [C#m]
I followed the voice you gave to me        

[C#m]                  [F#4]       [F#]
But now I gotta find    my own   



                [B]          [B/Bb]
You should have listened       

         [Abm]            [Eb/G]
There is someone here inside

    [C#m]                     
Someone I'd thought had died

        [F#4]  [F#]
So long ago    



          [D]           
Oh, I'm screaming out,

    [F#/Bb]                  [Bm]
And my dreams will be heard  

[Bm]                       [F#m]          
They will not be pushed aside or worse

[G]                                 
Into your own  all cause you won't

[F#4]     [F#]
Listen    



[B]                        [B/Bb]     
Listen, I am alone at a crossroads

                       [Abm]     
I'm not at home, in my own home

          [F#]            
And I've tried and tried

              [E]         
To say what's on my mind

[E/Eb]                 
You should have known



[B]                          [B/Bb]
Oh, now I'm done believing you 

[
]                        [B/Bb]   [
]
You don't know what I'm feeling

    [E]                   [F#/E]      
I'm more than what  you made of me

  [Eb/G]                   [Abm]     [Abm/F#] [C#m]
I followed the voice you gave to me        

[C#m]                    [F#]     [D]
But now I gotta find   my own  



[D]                    [F#/Bb] 
I don't know where I belong

    [Bm]               [F#m]
But I'll be moving on   

       [G]                [F#4]   [F#]
If you don't     If you won't   



[B]      [B/Bb]       [Abm]             [Eb/G] 
Listen     to the song here in my heart

  [C#m]                   [F#4]          [F#]  
A melody I start  but I     will complete



[B]                          [B/Bb]
Oh, now I'm done believing you 

[
]                        [B/Bb]   [
]
You don't know what I'm feeling

    [E]                   [F#/E]      
I'm more than what  you made of me

  [Eb/G]                   [Abm]     [Abm/F#] [C#m]
I followed the voice you gave to me        

[C#m]                  [F#4]        [F#]
But now I gotta find     my own   

   [B]  
My own



Ending:
[B] [C#m] [B] [C#m] [x2]


