Halo
Beyoncé
המערכת
1.5
0
EN
Intro:
[A] [Bm] [F#m] [D] [A] [Bm] [F#m] [D] [A]


[A]                      [Bm]    
Remember those walls I built?
                            [F#m] 
Well, baby they're tumbling down
                              [D]    
And they didn't even put up a fight
                        [A]    
They didn't even make a sound
                         [Bm]
I found a way to let you in
                          [F#m]  
But, I never really had a doubt
                              [D]   
Standing in the light of your halo
               [A]  
I got my angel now


                     [Bm]     
It's like I've been awakened
                         [F#m] 
Every rule I had you breakin'
                         [D]   
It's the risk that I'm taking
                             [A]   
I ain't never gonna shut you out!


                       [Bm] 
Everywhere I'm looking now
                          [F#m] 
I'm surrounded by your embrace
                     [D]   
Baby, I can see your halo
                           [A]   
You know you're my saving grace
                             [Bm]  
You're everything I need and more
                           [F#m] 
It's written all over your face
                      [D]   
Baby, I can feel your halo
                    [A]  
Pray it won't fade away


[A]                               
I can feel your halo, halo, halo
               [Bm]              
I can see your halo, halo, halo
                [F#m]             
I can feel your halo, halo, halo
               [D]         
I can see your halo, halo
     [A]        
Halo,  ooh ooh


                     [Bm] 
Hit me like a ray of sun
                           [F#m]  
Burning through my darkest night
                           [D]   
You're the only one that I want
                           [A]    
Think I'm addicted to your light
                        [Bm]  
I swore I'd never fall again
                              [F#m]    
But this don't even feel like falling
                 [D]  
Gravity can't forget
                        [A]          
To pull me back to the ground again


                            [Bm]  
And it's like I've been awakened
                          [F#m]
Every rule I had you breakin'
                         [D]   
It's the risk that I'm taking
                         [A]   
I'm never gonna shut you out!


                       [Bm] 
Everywhere I'm looking now
                          [F#m] 
I'm surrounded by your embrace
                      [D]   
Baby, I can feel your halo
                    [A]  
Pray it won't fade away


[A]                               
I can feel your halo, halo, halo
               [Bm]              
I can see your halo, halo, halo
                [F#m]             
I can feel your halo, halo, halo
               [D]         
I can see your halo, halo
     [A]         [Bm]      [F#m]        [D]
Halo,  ooh ooh    halo    ooh ooh  
      [A]    [Bm]                   
Haloooooooooo  woo hoo hoooooooo
   [F#m]     [D]       [A]
Woooooooooooooooo   
[A]                      [Bm] 
Everywhere I'm looking now
                          [F#m] 
I'm surrounded by your embrace
                     [D]   
Baby, I can see your halo
                           [A]   
You know you're my saving grace
                             [Bm]  
You're everything I need and more
                           [F#m] 
It's written all over your face
                      [D]   
Baby, I can feel your halo
                    [A]  
Pray it won't fade away


[A]                               
I can feel your halo, halo, halo
               [Bm]              
I can see your halo, halo, halo
                [F#m]             
I can feel your halo, halo, halo
               [D]         
I can see your halo, halo
     [A]        
Halo,  ooh ooh




Ending:
[A] A [F#m] [D] [x2]


