Piano Man
Billy Joel
המערכת
0
0
EN
Intro:
[C] [C/B] [Am] [G] [F] [F/E] [D] [G]
[C] [C/B] [Am] [G] [F] [G] [C] [C6] [Cmaj7] [C6] [C] [C6] [Cmaj7] [C6]


     [C]      [C/B]        [Am]       [G] [F]
It's nine o'clock on a Saturday    
            [F/E]            [D]   [G]
The regular crowd shuffles in   
           [C]      [C/B]         [Am]         [G]
There's an old man    sitting next to me  
       [F]            [G]         [C]  
Makin' love  to his tonic and gin


Bridge:
[C] [C/B] [Am] [G] [F] [G] [C] [C6]


          [C]            [C/B]       [Am]     [G]
He says, "Son, can you play me a memory  
    [F]          [F/E]         [D]    [G]
I'm not really sure how it goes  
         [C]            [C/B]  
But it's sad and it's sweet
      [Am]               [G]
And I knew it complete  
     [F]        [G]              [C]       
When I wore a younger man's clothes."


[Am]       [G]          [D/F#]  [F]  [Am]
Laaa  la la,  li la laaa       
   [G]           [D/F#]       [G]   [G/F] [G/E] [Dm]
La laaa, li li laaaa   da dum           


[C]         [C/B]              [Am]        [G]
Sing us a song, you're the piano man  
[F]         [F/E]    [D]      [G]
Sing us a song tonight
            [C]          [C/B]        [Am]     [G]
Well, we're all in the mood for a melody
    [F]                  [G4]          [C]    
And you've got us  all feelin' all right


Bridge:
[C] [C/B] [Am] [G] [F] [G] [C] [C6] [Cmaj7] [C6] [C] [C6] [Cmaj7] [C6]


    [C]           [C/B]       [Am]           [G]
Now John at the bar is a friend of mine 
   [F]          [F/E]         [D]     [G]
He gets me my drinks for free    
          [C]           [C/B] 
And he's quick with a joke
          [Am]             [G]   
And he'll light up your smoke
    [F]                       [G4]          [C]  [C4]
But there's some place that he'd rather be   
          [C]    
He says, "Bill,
    [C/B]           [Am]           [G]
I believe this is killing me."  
        [F]        [F/E]           [D]     [G]
As his smile ran away from his face   
          [C]           [C/B]        [Am]         [G]
"Well I'm sure that I could be a movie star  
   [F]           [G4]           [C]    
If I could get out of this place"


    [Am]       [G]          [D/F#]  [F]  [Am]
Ohh laaa  la la,  li la laaa       
   [G]           [D/F#]       [G]   [G/F] [G/E] [Dm]
La laaa, li li laaaa   da dum           


    [C]         [C/B]         [Am]        [G]
Now Paul is a real estate novelist   
    [F]         [F/E]        [D]     [G]
Who never had time for a wife   
         [C]            [C/B]  
And he's talkin' with Davy,
      [Am]           [G]   
Who's still in the Navy
     [F]        [G4]          [C]   
And probably  will be for life


Bridge:
[C] [C/B] [Am] [G] [F] [G] [C] [C4]


        [C]           [C/B]        [Am]        [G]
And the waitress is practicing politics   
       [F]           [F/E]          [D]     [G]
As the businessman slowly gets stoned  
             [C]         [C/B]  
Yes, they're sharing a drink
          [Am]          [G]
They call loneliness   
         [F]           [G4]        [C]   
But it's better than drinkin' alone


Bridge:
[Am] [G] [D/F#] [F] [Am] [G] [D/F#] [F]
[Am] [G] [D/F#] [G] [G/F] [G/E] [Dm]


[C]         [C/B]              [Am]        [G]
Sing us a song, you're the piano man  
[F]         [F/E]    [D]      [G]
Sing us a song tonight   
            [C]          [C/B]        [Am]     [G]
Well, we're all in the mood for a melody  
    [F]               [G4]          [C]    
And you've got us   feelin' all right


Bridge:
[C] [C/B] [Am] [G] [F] [G] [C] [C4] [C] [C4] [C] [C4] [C] [C4]


        [C]          [C/B]         [Am]       [G]
It's a pretty good crowd for a Saturday  
        [F]       [F/E]         [D]     [G]
And the manager gives me a smile   
          [C]              [C/B]
'Cause he knows that it's me
             [Am]            [G]
They've been comin' to see  
      [F]         [G4]         [C]     [C4]
To forget about life for a while   
         [C]        [C/B]           [Am]       [G]
And the piano, it sounds like a carnival  
        [F]          [F/E]           [D]     [G]
And the microphone smells like a beer   
         [C]          [C/B]
And they sit at the bar
         [Am]         [G]  
And put bread in my jar
         [F]              [G4]        [C]     
And say, "Man, what are you doin' here?"


    [Am]       [G]          [D/F#]  [F]  [Am]
Ohh laaa  la la,  li la laaa       
   [G]           [D/F#]       [G]   [G/F] [G/E] [Dm]
La laaa, li li laaaa   da dum           


[C]         [C/B]              [Am]        [G]
Sing us a song, you're the piano man  
[F]         [F/E]    [D]      [G]
Sing us a song tonight   
            [C]          [C/B]        [Am]     [G]
Well, we're all in the mood for a melody  
    [F]               [G4]          [C]    
And you've got us   feelin' all right


Ending:
[C] [C/B] [Am] [G] [F] [G] [C] [C6] [Cmaj7] [C6] [C] [C6] [Cmaj7] [C6] [C]




