The Longest Time
Billy Joel
גולש
-1
0
EN
Capo on 1st fret



[D]     [A]   [D]   [G]
Woah, oh, oh   

[A]                 [D] 
For the longest time

[A]     [D]   [G] 
Woah, oh, oh

[A]              
For the longest



[D]      [A]        [G]           [D]    
If you said goodbye to me tonight

[D]           [A]        [E]            
There would still be music left to

[A]    
Write

[F#]              [Bm]  
What else could I do

[A7]        [D]        [D7/A]
I'm so inspired by you 

[G]            [Em]             
That hasn't happened for the

[A]       [D]   
Longest time



[D]      [A]          [G]            
Once I thought my innocence was

[D]   
Gone

[D]     [A]         [E]              [A] 
Now I know that happiness goes on

[F#]               [Bm]      
That's where you found me

[A7]                [D]           [D7/A]
When you put your arms around me  

[G]         [Em]                
I haven't been there for the

[A]       [D]   
Longest time



[D]     [A]   [D]   [G]
Woah, oh, oh   

[A]                 [D] 
For the longest time

[A]     [D]   [G] 
Woah, oh, oh

[A]              
For the longest



[D]        [A]            [G]         
I'm that voice you're hearing in

    [D]   
The hall

[D]       [A]        [E]          [A]  
And the greatest miracle of all

[F#]       [Bm]      
Is how I need you

[A7]          [D]         [D7/A]
And how you needed me too 

[G]           [Em]              
That hasn't happened for the

[A]       [D]   
Longest time



[A]                [Bm]            
Maybe this won't last very long

    [C#7]              
But you feel so right

    [D]               
And I could be wrong

[F#m7]            [Bm]             
Maybe I've been hoping too hard

    [E]              [E7] 
But I've gone this far

         [A]    [A/G]    [A/F#]  [A/E]
And it's more than I hoped for



[D]         [A]        [G]            
Who knows how much further we'll

   [D] 
Go on

[D]     [A]       [E]                
Maybe I'll be sorry when you're

[A]   
Gone

[F#]           [Bm]     
I'll take my chances

[A7]           [D]            [D7/A]
I forgot how nice romance is  

[G]         [Em]                
I haven't been there for the

[A]       [D]   
Longest time



[A]            [Bm]                   
I had second thoughts at the start

[C#7]             
I said to myself

     [D]               
Hold on to your heart

[F#m7]           [Bm]                
Now I know the woman that you are

       [E]            [E7] 
You're wonderful so far

         [A]    [A/G]    [A/F#]  [A/E]
And it's more than I hoped for



[D]       [A]         [G]          
I don't care what consequence

   [D]     
It brings

[D]      [A]      [E]              
I have been a fool for lesser

[A]     
Things

[F#]         [Bm]    
I want you so bad

[A7]          [D]             [D7/A]
I think you ought to know that

[G]           [Em]              
I intend to hold you for the

[A7]       [D]  
Longest time



[D]     [A]   [D]   [G]
Woah, oh, oh   

[A]                 [D] 
For the longest time

[A]     [D]   [G] 
Woah, oh, oh

[A]               [D]   
For the longest time



Ending:
[D] [A] A [A] [x2]


