When The Party's Over
Billie Eilish
גולש
-2.5
0
EN
Intro:

[F]        


[F]        [Am]       [C]       [F]      
Don't ya know I'm no good for you

     [F]          [Am]        [C]    
I've learned to lose, you can't

     [F]    
afford to 

[F]       [Am]       [C]        [F]       
Tore my shirt to stop you bleeding

    [F]       [Am]   [C]         [F]      
But nothing ever stops you leaving



Chorus:



  [F]                      [Am]
Quiet when I'm coming home,

      [C]     [F]
I'm on my own

[Dm]                    [Am]     
I could lie and say I like it

like 

       [C]                  [F]
that, like it like that    

[Dm]                    [Am]     
I could lie and say I like it

like 

      [C]                  [F]
that, like it like that   



[F]        [Am]   [G]   [C]      [F]    
Don't ya know too much already

     [F]    [Am]       [C]      [F]     
I'll only hurt you if you let me

[F]       [Am]          [C]       [F]     
Call me friend, but keep me closer

[C]             
(Call me back)

         [F]        [Am]      
And I'll call you when the

 [C]       [F]   
party's over 



    [G]           [Am]         
Quiet when I'm coming home,

   [C]         [F]
I'm on my own 

[Dm]                    [Am]     
I could lie and say I like it

like 

       [C]            [F]   
that, like it like that 

[Dm]                    [Am]     
I could lie and say I like it

like 

      [C]             [F]  
That, like it like that



[Dm]             [Am]          [C]    
But nothing is better, sometimes

[F]       [Dm]              [Am]  
Once we've both said our    

    [C]    [F]
goodbyes  

[G]                 [F]  [F#dim]
Let's just let it go      

[G]              [F] 
Let me let you go



[F]                       [Am] 
Quiet when I'm coming home,

    [C]    [F]    
I'm on my own 

[Dm]                         [Am]     
I could lie and say I like it like

       [C]           [F]   
That, like it like that

[Dm]                  [Am]            
I could lie and say I like it like

         [C]         [F]   
That, like it like that



Ending:
[F] F [F] F [x2]


