Lovely
Billie Eilish and Khalid
המערכת
0
0
EN
Intro:

[Cmaj7] [Em] [Bm] [C] [Em] [Bm]


[C]                    
Thought I found a way

[Em]                         [Bm]    
Thought I found a way out (Found)

        [C]            
But you never go away

 [C]             
(Never go away)

     [Em]                      [Bm]
So I guess I gotta stay now    



                [C]  
Oh, I hope some day

                 [Em]       [Bm]  
I'll  make  it   out  of  here

           [C]                
Even if it takes  all  night

   [Em]         [Bm]   
Or a hundred  years

                [C]   
Need a place to hide

               [Em]         [Bm]  
But  I  can't  find  one  near

            [C]   
Wanna feel alive

                 [Em]         [Bm]  
Outside  I can't fight  my  fear



[C]                          
Isn't it lovely,  all alone

[Em]                 
Heart made of glass

   [Bm]           
My mind of stone

[C]                                [Em]
Tear  me to pieces  skin to bone   

         [Bm]             [C]
Hello,   welcome   home  



[C]                  
Walking out of time

[Em]                          [Bm]
Looking for a better place    

[C]                     
Something's on my mind

[Em]                      [Bm]
Always in my head space   



               [C]            
But I know someday I'll make

   [Em]      [Bm]  
It out of  here

           [C]              
Even if it takes all night

     [Em]      [Bm]   
Or a hundred years

                [C]   
Need a place to hide

               [Em]         [Bm]  
But  I  can't  find  one  near

            [C]   
Wanna feel alive

                [Em]         [Bm]  
Outside I can't fight  my  fear



[C]                         
Isn't it lovely, all alone

[Em]                 
Heart made of glass

   [Bm]           
My mind of stone

[C]                                [Em]
Tear me to pieces,  skin to bone   

         [Bm]             [Cmaj7]
Hello,   welcome   home      



[Em]          
Woah,   yeah

[C]        [Em]  [Bm]
Yeah, ah       

            [C]   [Em] [Bm] [C] [Em]
Woah  woah                

[Em]      [Bm]            [Cmaj7]
Hello,  welcome  home      



Ending:
[Cmaj7] [C] [Em] [C] [x4]


