hostage
Billie Eilish
גולש
-2.5
0
EN
[Am]      [C]  [F]    
I wanna be alone

[Am]                    [C]        [F]   
Alone with you does that make sense

[Am]      [C]          [F]   
I wanna steal your soul

[Am]                 [C]        [F]    
And hide you in my treasure chest

[Am]           [C]       [F] 
I don't know what to do

[Am]                   [C]     [F]   
To do with your kiss on my neck

[Am]           [C]          [F]   
I don't know what feels true

[Am]                      [C]      [F]  
But this feels right so stay a sec

[Am]                      [C]      [F]  
Yeah, you feel right so stay a sec

           [E7]                [F]    
And let me crawl inside your veins

             [E7]   
I'll build a wall,

                    [F]    
Give you a ball and chain

              [Dm]              
It's not like me to be so mean

[Dm]           [F]     
You're all I wanted

 [F]           [Dm]   [F]  
Just let me hold you

[F]      [Am]      [C] [F]
Like a hostage    

[Am]           [C]     [F]   
Gold on your fingertips

[Am]         [C]          [F]    
Fingertips against my cheek

[Am]        [C]           [F]   
Gold leaf across your lips

[Am]            [C]       [F]    
Kiss me until I can't speak

[Am]               [C]      [F]    
Gold chain beneath your shirt

[Am]                     [C]       [F]   
The shirt that you let me wear home

[Am]              [C]         [F]    
Gold's fake and real love hurts

[Am]                     [C]   [F]    
And nothing hurts when I'm alone

[Am]                  [C]         [F]    
When you're with me and we're alone

           [E7]                [F]    
And let me crawl inside your veins

             [E7]   
I'll build a wall,

                    [F]    
Give you a ball and chain

[F]             [Dm]              
It's not like me to be so mean

[Dm]           [F]     
You're all I wanted

[F]           [Dm]   [F]  
Just let me hold you

[Dm]   [F]  
Hold you

[F]      [Am]      [C] [F]
Like a hostage    

[F]      [Am]      [C] [F]
Like a hostage    



Ending:
[Am] Am [Am] Am [x4]


