Uptown Girl
Billy Joel
המערכת
0
0
EN
[D]     [Em]
Uptown girl   
    [F#m]           [G]
She's been living in her uptown world   
   [A]           [D]               [Em]
I bet she never had a back street guy   
                     [F#m]    [G]
I bet her mama never told her why   
          [A]         
I'm gonna try for an


[D]           [Em]
Uptown girl   
                         [F#m]                [G]
She's been living in her white bread world   
           [A]           [D]              [Em]
As long as anyone with hot blood can    
                            [F#m]            [G]
And now she's looking for a downtown man    
              [A] 
That's what I am


[Bb]           [Gm]        
And when she knows what
    [Cm]             [F]   
She wants from her time
[Bb]           [Gm]      
And when she wakes up
    [Cm]           [F]   
And makes up her mind


[G]              [Em]          
She'll see I'm not so tough
[C]           
Just because
[A]                  
I'm in love with an
[D]            [Em]
Uptown girl    
          [F#m]           [G]
You know I've seen her in her uptown world   
              [A]            [D]               [Em]
She's getting tired of her high class toys   
                              [F#m]            [G]
And all her presents from her uptown boys     
            [A]     
She's got a choice


[F]            [G]               [G/Ab]            [Am]      [G]      
Whoo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-oah
[F]            [G]               [G/Ab]            [A]       [A]      
Whoo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-oah


[D]            [Em]
Uptown girl    
                           [F#m]             [G]
You know I can't afford to buy her pearls   
          [A]               [D]               [Em]
But maybe someday when my ship comes in     
                               [F#m]            [G]
She'll understand what kind of guy I've been   
              [A]  
And then I'll win


[Bb]             [Gm]     
And when she's walking
      [Cm]         [F]   
She's looking so fine
[Bb]             [Gm]     
And when she's talking
       [Cm]             [F]   
She'll say that she's mine
[G]              [Em]          
She'll say I'm not so tough
[C]           
Just because
[A]                  
I'm in love with an


[D]           [Em]
Uptown girl   
                         [F#m]                [G]
She's been living in her white bread world   
           [A]           [D]              [Em]
As long as anyone with hot blood can    
                            [F#m]            [G]
And now she's looking for a downtown man    
              [A] 
That's what I am


[E]            [F#m]
Uptown girl     
                [Abm]
She's my uptown girl
    [A]           [B]   
You know I'm in love
        [E]            [F#m]
With an uptown girl     
          [Abm] 
My uptown girl
    [A]           [B]   
You know I'm in love
        [E]            [F#m]
With an uptown girl     
          [Abm] 
My uptown girl
    [A]           [B]   
You know I'm in love
        [E]           [F#m]
With an uptown girl    
          [Abm] 
My uptown girl


Ending:
[D] [F#m] [A] [F#m] [x4]


