Loop
Bish Bash
גולש
-2.5
0
EN
                      [Am/C]
I wanna go back to my home

      [Fmaj7]
To my bed  

          [Am] 
Soon as I can

          [C]   
But I'm afraid

      [G]          [Am]  
This party never ends

        [Dm]
I wanna go

          [C]     
But I just can't

         [E]   
It never ends

         [Am]  
It never ends



 [Am]         [Am/G]
Stay in the loop

          [Am/F#]       [Am/G]
I have to stay in the loop

            [Am]         [Am/G]
I can't get out of the loop

          [Am/F#]       [Am/G]
I have to stay in the loop

            [Am]         [Am/G]
I can't get out of the loop

          [Am/F#]       [Am/G]
I have to stay in the loop

           [Fm]      [Fm/G#]  [Am]  
I must not get out of the loop



                     [Am/C] 
I wanna go back to my home

      [Fmaj7]
To my bed  

          [Am] 
Soon as I can

          [C]   
But I'm afraid

      [G]          [Am]  
This party never ends

        [Dm]
I wanna go

          [C]     
But I just can't

         [E]   
It never ends

         [Am]  
It never ends



Ending:
[Am/C] [Fmaj7] [Am] [C] [x4]


