This Night
Black Lab
המערכת
0
0
EN
          [Am]               [E]   
There are things    I have done

           [E]             [Am]  
There's a place   I have gone

          [Am]                   [E]  
There's a beast   and I let it run

                    [E]    [Am] 
Now it's running    my   way

          [Am]            [E]  
There are things   I regret

            [E]                   [Am] 
To can't forgive   you can't forget

          [Am]              [E]   
There's a gift   that you sent

             [E]     [Am] 
You sent it  my    way



             [Am]   
So take this night

         [G]                    
Wrap it around me like a sheet

   [D]                   
I know I'm not forgiven

      [E]                    
But I need a place to sleep

             [Am]   
So take this night

           [G]                 
And lay me down on the street

   [D]                   
I know I'm not forgiven

      [E]                      
But I hope that I'll be given

     [Am]      
Some    peace



          [Am]             [E]  
There's a game   that I play

          [E]                 [Am]  
There are rules   I had to break

           [Am]            [E]   
There's mistakes  that I made

                   [E]    [Am] 
But I made them    my   way



             [Am]   
So take this night

         [G]                    
Wrap it around me like a sheet

   [D]                   
I know I'm not forgiven

      [E]                    
But I need a place to sleep

             [Am]   
So take this night

           [G]                 
And lay me down on the street

   [D]                   
I know I'm not forgiven

      [E]                      
But I hope that I'll be given

     [Am]       [G]  [D]  [E]
Some    peace        

     [Am]        [G]  [D]  [E]
Some    peace         

     [Am]         [G]  [F]  [E]
Some    peace          



Ending:
[Am] [E] [Am] [E] [x4]


