What's My Age Again
Blink 182
המערכת
0.5
0
EN
Intro:





e|----------------------------------------------|--|

B|------11---------11---------11----------11----|--|

G|---11----11---11----11---11----11----11----11-|--|

D|-9--------------------------------------------|x2|

A|------------9---------------------------------|--|

E|-----------------------9----------11----------|--|



verse 1



[B]          [F#]   [C#]          [Ebm]           [B]
I took her out,    it was a friday night   

         [F#]       [C#]
I wore cologne to   

[C#]      [Ebm]           [B]
Get the feeling right, 

           [F#]          [C#]       [Ebm] 
Ee started making out   and she took

             [B]            [F#]               [B]
Off my pants,  but then i turned on   the TV



Chorus:



    [C#]                               
And that's about  the time she walked

[F#]        [C#]  [Ebm]
Away from me     

       [B]                     [F#]       [C#]   [Ebm]
Nobody likes you when you're twenty-three     

              [B]              [F#]  [C#]   [Ebm]
And i'm still more amused by tv-shows,   

      [B]          [F#]  [C#] [Ebm]
What the hell is a.d.d?    

               [B]        [F#]     [C#]  [Ebm]
my friends say i should act my age    

[Ebm]                [C#]                 
whats my age again whats my age again?



Repeat Intro



later on, on the drive home, i called her mom, from

a pay phone, i said i was the cops,

and your husband's in jail

the state looks down on sodomy

and that's about the time that bitch hung



Repeat Chorus



up on me, nobody likes you

when you're twenty-three, and i'm

still more amused by prank phone calls,

what the hell is

caller i.d. my friends say i should act my age,



what's my age again, what's my age again?



Bridge:





e|------------------------------------|

B|--------11------11------11----11----|

G|-8----8----11------11------11----11-|

D|-8--------------------9-------------|

A|-6----------------------------------|

E|------------------------------------|





e|-----------|--|----------------|--|

B|-----------|--|----------------|--|

G|-----------|--|--------11------|--|

D|------8/9--|x4|----8--------8--|x8|

A|-9-9-9-----|--|--9---9----9----|--|

E|-----------|--|----------------|--|



Repeat Chorus



away from me, nobody likes you when you're twenty-three, 

and you still act like you're in freshman year, what the 

hell is wrong with me, my friends say i should act my age



whats my age again whats my age again?

(and that's about the time that she broke)



up with me, no one should take themselves

so seriously, (with me) (with me)

with many years ahead to fall in love,

why would you reach (with me)

down on my i never want to act my age,



whats my age again whats my age again?



whats my age again??



Ending:
[B] [F#] [C#] [F#] [x4]


