All The Small Thing
Blink 182
המערכת
0
0
EN
Intro:
[G] [F] [C] [F] [E]
[G] [A] [F] [C] [F]
[E] [G] [A] [F]


[C]       [G]             [F]           [G]             [C]
All the   small thing   true care   truth brings 
[C]         [G]          [F]           [G]          [C]
I'll take   one lift   your ride   best trip 


[C]      [G]        [F]           [G]           [C]
Always   i know   you'll be   at my show 
[C]        [G]         [F]       [G]       [C]
Watching   waiting   Commiserating  


Chorus:


[C]                            [G] 
Say it ain't so   i will not go
                [F]             [C]   
turn the lights off  carry me home
[C]     [G]     [F]        
Na... Na..  Na.... x2


Repeat Intro


Late night  come home
works sucks  i know
she left me roses by the stairs
surprised let me know she cares


Repeat Chorus


Bridge:
[C] [F] [G]  [x4]


[C]                            [G] 
Say it ain't so   i will not go
                [F]             [C]   
turn the lights off  carry me home
[C]                                     [G]   
keep your head still   i'll be your thrill
                  [F]                 [G]   
the night will go on  my little windmill


Ending:
[G] G [E] [C] [x2]


