Stir It Up
Bob Marley
המערכת
0
0
EN
Intro:


 [A] [D] [E] [A] [D] [E]  [A]               [D]        [E]          


e|----------|---------------------------------|--|
B|----------|---------------------------------|--|
G|----------|---------------------------------|--|
D|----------|--------------------4-7------6-9-|x2|
A|----------|-0--4--4-5--4--4-5------5-7------|--|
E|----------|---------------------------------|--|


 [A]          [D]         [E]       
Stir it up     little darlin',
 [A]                      [D]     [E]
stir it up     Come on, baby.  
             [A]          [D]
Come on and stir it up   
       [E]         [A]          [D]   [E]
little darlin', stir it up  ooh  


            [A]              
It's been a long, long time
  [A]                                 [D]
(stir it, stir it, stir it together) 
        [E]            [A]      
Since I got you   on my mind
             [D]          [E]
(Ooh-ooh-ooh-ooh) Oh-oh  
    [A]                         
And now you are here   I said,
[D]        [E]   
It's so clear
        [A]                          [D]
There's so much we could do, baby,  
            [E]  
Just me and you


             [A]         [D]        [E]      
Come on and stir it up   little darlin'
 [A]                    [D]     [E]
Stir it up   come on, baby   
             [A]                [D]
Come on and stir it up, yeah   
       [E]         [A]                [D] [E]
Little darlin', stir it up   ooh     


[A]                 
I'll push the wood
     [D]            [E]     [A]
Then I   blaze ya fire   
[A]                      [D]           [E]     [A]
Then I'll satisfy your   heart's desire   
[A]                     [D]       [E]      [A]
Said, I stir it every   every minute  
[A]                        [D]
All you got to do, baby,  
        [E]              
Is keep it till its end


 [A]                   [D]        [E]       
Stir it up (come on)   little darlin',
 [A]                  [D] [E]
Stir it up   baby      
             [A]                    [D]
Come on and stir it up, oh-oh-oh   
       [E]         [A]          [D]
Little darlin', stir it up   
[D]       [E]        [A]   
Wo-oh!  Mm, now, now.


 [A]        [D]          [E]       [A]
Quench me   when I'm thirsty  
[A]                         [D]    
Come on and cool me down, baby,
     [E]         [A]
When I'm hot.   
     [A]                  [D]       [E]      [A]
Your recipe is,  darlin'  is so tasty,  
[A]             [D]               [E]  
When you show   and stir your pot


     [A]             [D]
So: stir it up, oh  
       [E]         [A]                [D]  [E]
Little darlin', stir it up   come on  
             [A]                  [D]
Come on and stir it up,   oh-ah  
       [E]         [A]         [D]  [E]
Little darlin', stir it up     


Bridge:
[A] [D] [E] [x12]


[A]   [D]        [E]         [A]         
Oh,   little darlin', stir it up.
[D]             [E]
Come on, babe  
             [A]                [D]
Come on and stir it up,  wooa  
       [E]         [A]         
Little darlin', stir it up!
                    [D]
Stick with me, baby  
     [E]                [A]                  [D]
Come on, come on and stir it up,  oh-oh   
       [E]         [A]        
Little darlin', stir it up
          [D]                        [E] [A]
Stir it  stir it  stir it  stir it    


Ending:
[A] A [A] A [x4]


