Like A rolling stone
Bob Dylan
המערכת
0
0
EN
Intro:

[C] [Fmaj7] [C] [Fmaj7]


[C]                    [Dm]              
Once upon a time you dressed so fine,

 [Em]                  
Threw the bums a dime

[F]              [G]               [C]
in your prime,    didn't you?   

[C]                 [Dm]              
People'd call say,   "Beware doll,

       [Em]            
you're bound to fall"

            [F]              [G]                 [F]
You thought they were all     a'kiddin' you.  

[F]           [G]             [F]
You used to   laugh about  

[F]                  [G]              [F]
Everybody that was   hangin' out.  

              [Em]  [Dm]           [C]  [F]
Now you don't     talk so loud,    

              [Em]  [Dm]             [C]
Now you don't     seem so proud,  

[Dm]                             [F]
About having to be scrounging   

          [G]    
your next meal.



            [C]     [F]  [G]
How does it feel?     

            [C]     [F]  [G]
how does it feel?     

                [C]     [F]  [G]
To be without a home?     

                  [C]      [F]  [G]
like a complete unknown?     

                [C]     [F]  [G]
Like a rolling stone?     



Bridge:

[C] [F] [G] [G]


[G]           [C]            [Dm]           
Awww  you've gone to the finest school

    [Em]                 
all right, Miss Lonely,

         [F]                         [G]
But you know you only used to get   

[G]              
"juiced" in it.

  [C]                     
Nobody's ever taught you

[Dm]                       [Em]   
how to live out on the street,

               [F]                  [G]
And now you're gonna have to get   

            [F]
used to it.  

[F]           [G]                [F]
You say you never compromise  

                                  [G]          [F]
With a mystery tramp, but now you   realize   

[F]        [Em]          [Dm]        [C]
He's not selling any    alibis  

[F]                     [Em]       [Dm]     [C]   
As you stare into the vacuum   of his eyes

    [Dm]                   [F]        [G]    
And say, "Do you want to   make a deal?



            [C]     [F]  [G]               [C]     [F]  [G]
How does it feel?        how does it feel?     

              [C]     [F]  [G]
To be on your own?      

                  [C]      [F]  [G]
with no direction home?      

              [C]     [F]  [G]
A complete unknown?     

                [C]     [F]  [G]
like a rolling stone?     



Bridge:

[C] [F] [G] [G]


[G]        [C]               [Dm]                [Em]   
Awww you   never turned around to see the frowns

                         [F]    
On the jugglers and the clowns

                   [G]                
When they all did    tricks for you.

    [C]                        [Dm]            
You never understood that it ain't no good,

    [Em]                  [F]               [G]
You shouldn't let other people get your  

               [F]
kicks for you.  

               [F]                        [G]   
You used to ride on a chrome horse with your

          [F]
diplomat   

                              [G]              [F]
Who carried on his shoulder a    Siamese cat. 

              [Em]              [Dm]         [C]  [F]
Ain't it hard     when you discover that     

          [Em]       [Dm]            [C]
He really wasn't   where it's at  

[Dm]                                 [F]
After he took from you everything   

          [G]    
he could steal?



            [C]     [F]  [G]
How does it feel?     

            [C]     [F]  [G]
how does it feel?     

                    [C]     [F]  [G]
To have ya' on your own?      

                  [C]      [F]  [G]
With no direction home?      

                   [C]     [F]  [G]
Like A complete unknown?     

                [C]     [F]  [G]
like a rolling stone?     



Bridge:

[C] [F] [G] [G]


[G]     [C]                  [Dm]    
Awwww   princess on the steeple

            [Em]           
and all the pretty people

             [F]                              [G]
 They're all drinkin', thinkin' that they've  

             [C]
got it made.  

[C]              [Dm]                 [Em]
Exchanging all    precious gifts,   

                 [F]                      [G]
But you'd better take your diamond ring, 

                           [F]
you'd better pawn it babe.  

               [G]            [F]
You used to be   so amused   

[F]                    [G]
At Napoleon in rags   

                               [F]
and the language that he used.  

                  [Em]        
Go to him now, he calls you,

    [Dm]            [C]  [F]
you can't refuse.     

                   [Em]                  [Dm]
When you ain't got nothing, you've got   

           [C]    [Dm]
nothing to lose   

 [Dm]                                         [F]
You're invisible now, you've got no secrets  

      [G]    
to conceal.



            [C]     [F]  [G]
How does it feel?     

                 [C]     [F]  [G]
awww how does it feel?     

              [C]     [F]  [G]
To be on your own?      

                  [C]     [F]  [G]
with no direction home?     

                   [C]     [F]  [G]
Like a complete unknown?     

                [C]     [F]  [G]
Like a rolling stone?     



Ending:

[C] [F] [G] [x4]


