Mr. Tambourine Man
Bob Dylan
המערכת
1
0
EN
Intro:

[F] [F]


[Bb]      [C/G]              [F]              [Bb]
Hey! Mr Tambourine Man, play a song for me

         [F]               [Bb]              [C]        [C7]
I'm not sleepy and there is no place I'm going to   

[Bb]      [C/G]              [F]              [Bb]
Hey! Mr Tambourine Man, play a song for me

       [F]             [Bb]                [C]          [F]  
In the jingle jangle morning I'll come followin'  you



         [Bb]                 [C]     
Though I know that evenin's empire

    [F]             [Bb]  
has returned into sand

[F]                [Bb]  
Vanished from my hand

         [F]              [Bb]                   [C/G]    
Left me blindly here to stand but still not sleeping

   [Bb]         [C]              [F]            [Bb]  
My weariness amazes me, I'm branded on my feet

  [F]              [Bb]  
I have no one to meet

        [F]               [Gm]                   [C/G]     
And the ancient empty street's too dead for dreaming.



[Bb]      [C/G]              [F]              [Bb]
Hey! Mr Tambourine Man, play a song for me

         [F]               [Bb]              [C]        [C7]
I'm not sleepy and there is no place I'm going to   

[Bb]      [C/G]              [F]              [Bb]
Hey! Mr Tambourine Man, play a song for me

       [F]             [Bb]                [C]          [F]  
In the jingle jangle morning I'll come followin'  you



[Bb]            [C]             [F]              [Bb]  
Take me on a trip upon your magic swirlin' ship

   [F]                  [Bb]     
My senses have been stripped,

   [F]                   [Bb]  
my hands can't feel to grip

   [F]                [Bb]         [F]           [Gm]
My toes too numb to step, wait only for my boot heels

      [C/G]      
To be wanderin'

    [Bb]          [C]             [F]            [Bb]  
I'm ready to go anywhere, I'm ready for to fade

  [F]           [Bb]              [F]                [Gm] 
Into my own parade, cast your dancing spell my way

                [C/G]      
I promise to go under it.



[Bb]      [C/G]              [F]              [Bb]
Hey! Mr Tambourine Man, play a song for me

         [F]               [Bb]              [C]        [C7]
I'm not sleepy and there is no place I'm going to   

[Bb]      [C/G]              [F]              [Bb]
Hey! Mr Tambourine Man, play a song for me

       [F]             [Bb]                [C]          [F]   
In the jingle jangle morning I'll come followin'  you.



           [Bb]                   [C/G]              
Though you might hear laughin', spinnin' swingin'

[F]                [Bb] 
Madly across the sun

         [F]           [Bb]  
It's not aimed at anyone,

            [F]             [Bb] 
it's just escapin' on the run

        [F]                 [Bb]            [C/G]   
And but for the sky there are no fences facin'

    [Bb]                [C/G]        [F]                [Bb]   
And if you hear vague traces of skippin' reels of rhyme

        [F]             [Bb]   
To your tambourine in time,

            [F]              [Bb]  
it's just a ragged clown behind

           [F]          [Bb]                [F]            
I wouldn't pay it any mind, it's just a shadow you're

[Gm]               [C/G]     
Seein' that he's chasing.



[Bb]      [C/G]              [F]              [Bb]
Hey! Mr Tambourine Man, play a song for me

         [F]               [Bb]              [C]        [C7]
I'm not sleepy and there is no place I'm going to   

[Bb]      [C/G]              [F]              [Bb]
Hey! Mr Tambourine Man, play a song for me

       [F]             [Bb]     
In the jingle jangle morning

          [C]          [F]   
I'll come followin'  you.



Bridge:

[Bb] [C] [F] [Bb] [F] [Bb] [F] [Bb] [F] [Bb] [F] [Bb] [F] [Gm] [C/G]
[Bb] [C] [F] [Bb] [F] [Bb] [F] [Bb] [F] [Gm] [C] [F]


     [Bb]           [C]              
Then take me disappearin' through

     [F]                [Bb]  
the smoke rings of my mind

         [F]              [Bb]        [F]               [Bb]    
Down the foggy ruins of time, far past the frozen leaves

    [F]                    [Bb]        [F]            [Bb]   
The haunted, frightened trees, out to the windy beach

     [F]               [Gm]             [C]       [C7]
Far from the twisted reach of crazy sorrow    

        [Bb]                [C/G]        
Yes, to dance beneath the diamond sky

     [F]               [Bb]  
with one hand waving free

     [F]             [Bb]           [F]             [Bb]   
Silhouetted by the sea, circled by the circus sands

         [F]          [Bb]         
With all memory and fate driven

[F]                [Bb]   
deep beneath the waves

       [F]              [Gm]          [C/G]    
Let me forget about today until tomorrow.



[Bb]      [C/G]              [F]              [Bb]
Hey! Mr Tambourine Man, play a song for me

         [F]               [Bb]              [C]        [C7]
I'm not sleepy and there is no place I'm going to   

[Bb]      [C/G]              [F]              [Bb]
Hey! Mr Tambourine Man, play a song for me

       [F]             [Bb]                [C]          [F]   
In the jingle jangle morning I'll come followin'  you.



Ending:

[Bb/F] [C] [F] [Bb/F] [F] [Bb] [F] [Bb] [F]


