Maggie's Farm
Bob Dylan
המערכת
0
0
EN
Intro:



  [D]                      




e|----------------------|

B|----------------------|

G|---7-5-----7-5----5-7-|

D|-------7--------7-----|

A|-5-------5------------|

E|----------------------|





e|---------------------------------|

B|------9s10--9s10-9s10---8--------|

G|-7h10----------------------10-7--|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|



 [D]                                               
Well, I ain't gonna work on Maggie's farm no more





e|----------------------------------|

B|------9s10--s10-s10---8----8------|

G|-7h10-------------------10---10-7-|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|





e|----------------------------------|

B|-9s10-8----8----------------------|

G|--------10---10-7----7----------7-|

D|------------------10-----7-7-10---|

A|----------------------------------|

E|----------------------------------|



 [D]                                             
No, I ain't gonna work on Maggie's farm no more





e|------------------------|

 B|--------8-9s10--8-------|

G|-7--10------------10-7--|

D|------------------------|

A|------------------------|

E|------------------------|





e|-----------------------------------|

B|-9s10-8----8------9s10---9s10--8---|

G|--------10---10-7------7---------7-|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|



 [D]                    
Wake up in the morning

 [D]                             
Fold my hands and pray for rain

 [D]                        
I got a head full of ideas

 [D]                        
That are drivin' me insane

                                              [A]  
It's a shame the way she makes me scrub the floor

      [D]                                        
No, I ain't gonna work on Maggie's farm no more



 [D]                                             
I ain't gonna work for Maggie's brother no more





e|--------------------------10--8h10--8-10--13b15-13-10-|

B|------9s10--9s10-9s10--10-----------------------------|

G|-7h10-------------------------------------------------|

D|------------------------------------------------------|

A|------------------------------------------------------|

E|------------------------------------------------------|



 [D]                                                 
No, I ain't gonna work for Maggie's brother no more





e|---------------------------|

B|------9s10--~10-~10--~10---|

G|-7h10----------------------|

D|---------------------------|

A|---------------------------|

E|---------------------------|





e|----------------------------------10------------|

B|-------9s10-8----8-----------9s10----8----8-----|

G|-7h10---------10---10-7-7h10-----------10---10-7|

D|------------------------------------------------|

A|------------------------------------------------|

E|------------------------------------------------|



 [D]                   
He hands you a nickel

 [D]                 
He hands you a dime

 [D]                 
He asks with a grin

 [D]                          
If you're havin' a good time

 [D]                                         [A]  
Then he fines you every time you slam the door

       [D]                                           
No, I ain't gonna work for Maggie's brother no more

 [D]                                                 
No, I ain't gonna work for Maggie's brother no more



  [D]                                              
Well, I ain't gonna work on Maggie's farm no more

  [D]                                            
No, I ain't gonna work on Maggie's farm no more

  [D]                
Well, I try my best

  [D]                 
To be just like I am

  [D]                    
But everybody wants you

  [D]                 
To be just like them

  [D]                                       [A]    
Well, they sing while you slave and I get bored

  [D]                                            
No, I ain't gonna work on Maggie's farm no more

  [D]                                            
No, I ain't gonna work on Maggie's farm no more

  [D]                                            
No, I ain't gonna work on Maggie's farm no more

  [D]                                            
No, I ain't gonna work on Maggie's farm no more

 [D]      
No more!



Ending:
[D] D [D] D [x4]


