Three Little Birds
Bob Marley
המערכת
0
0
EN
Intro: x4


   [A]                  


e|-------------------|
B|-------5---2-------|
G|-2-4-2-------4-2---|
D|-----------------4-|
A|-------------------|
E|-------------------|


      [A]                      
Don't worry    about a thing,
       [D]                 
'Cause every little thing
             [A]     
Gonna be all right.
              [A]                    
Singin' don't worry  about a thing,
       [D]                 
'Cause every little thing
             [A]     
Gonna be all right!


             [A]       
Rise up this mornin',
                [E]          
Smiled with the risin' sun,
             [A]    
Three little birds
            [D]       
Pitch by my doorstep
         [A]         
Singin' sweet songs
            [E]             
Of melodies pure and true,
      [D]                           [A]    
Sayin', This is my message to you-ou-ou


              [A]                    
Singin' don't worry  about a thing,
       [D]                 
'Cause every little thing
             [A]     
Gonna be all right!
              [A]                    
Singin' don't worry  about a thing,
       [D]                 
'Cause every little thing
             [A]     
Gonna be all right!


             [A]       
Rise up this mornin',
                [E]          
Smiled with the risin' sun,
             [A]    
Three little birds
            [D]       
Pitch by my doorstep
         [A]         
Singin' sweet songs
            [E]             
Of melodies pure and true,
      [D]                           [A]    
Sayin', This is my message to you-ou-ou


              [A]                    
Singin' don't worry  about a thing,
 [A]                       
(worry about a thing, oh)
       [D]                 
'Cause every little thing
             [A]                    
Gonna be all right! (don't worry!)
              [A]                    
Singin' don't worry  about a thing,
 [A]              
(I won't worry!)
       [D]                 
'Cause every little thing
             [A]     
Gonna be all right!


      [A]                      
Don't worry    about a thing,
       [D]                 
'Cause every little thing
             [A]     
Gonna be all right.
 [A]              
(I won't worry!)
      [A]                      
Don't worry    about a thing,
       [D]                 
'Cause every little thing
             [A]     
Gonna be all right.
              [A]                    
Singin' don't worry  about a thing,
       [D]                 
'Cause every little thing
             [A]     
Gonna be all right.


Ending:
[A] A [D] [A] [x2]


