I Shall Be Released
Bob Dylan
גולש
0
0
EN
[G]                             [Am]   
They say ev'rything can be replaced
[Bm]           [Am]            [G]    [C/G]
Yet ev'ry distance is not near     
[G]                   [Am]  
So i remember ev'ry face
[Bm]            [Am]         [G]    [C/G]
Of ev'ry man who put me here     


Chords:


[G]                     [Am]   
I see my light come shining
[Bm]        [Am]            [G]  
From the west unto the east
            [Am]          
Any day now, any day now
[Bm]  [Am]         [G]     
I shall be released


Verse 2:
They say ev'ry man needs protection
They say ev'ry man must fall
Yet i swear i see my reflection
Some place so high above this wall


Repeat Chorus


Repeat Verse 2


Standing next to me in this lonely crowd
Is a man who swears he's not to blame
All day long I hear him shout so loud
Crying out that he was framed


Repeat Chorus


Ending:
[G] [Am] [Bm] [Am] [G] [C/G] [G] [G] [Am] [Bm] [Am] [G]




