I Shot The Sheriff
Bob Marley
המערכת
0
0
EN
[Gm]                  [Cm]
I shot the sheriff,   
[Cm]                      [Gm]     
but I did not shoot the deputy.
[Gm]                 
I shot the sheriff,
[Cm]                      [Gm]      [Eb]
but I did not shoot the deputy.   
[Eb]   [Dm]          [Gm]         [Eb]
All around in my home town    
        [Eb]        [Dm]       [Gm]    [Eb]
they're trying to track me down.   
     [Eb]        [Dm]   [Gm]    
They say they want to bring me in guilty
        [Eb]      [Dm]     [Gm]
for the killing of a deputy,  
 [Eb]      [Dm7]    [Gm]
for the killing of a deputy.  
    [Gm]
But I say:   


     [Gm]                             


e||-------------------------------||
B||-------------------------------||
G||-------------------------------||
D||-/5--3--0----------0-----------||
A||-----------3---1-3-----3--1----||
E||-----------------------------3-||


I shot the sheriff,
but I swear it was in selfdefence.
I shot the sheriff,
but I swear it was in selfdefence.
Sheriff John Brown always hated me
for what I don't know.
Ev'ry time that I plant a seed
he said "Kill it before it grow,"
he said "Kill it before it grow."
But I say:


I shot the sheriff,
but I swear it was in selfdefence.
I shot the sheriff,
but I swear it was in selfdefence.
Freedom came my way one day
and I started out of town.
All of a sudden I see sheriff John Brown,
aiming to shoot me down.
So I shot, I shot him down.
But I say:


I shot the sheriff,
but I did not shoot the deputy.
I shot the sheriff,
but I did not shoot the deputy.
Reflexes got the better of me
and what is to be must be.
Ev'ry day the bucket goes to the well,
but one day the bottom will drop out,
yes one day the bottom will drop out.
But I say:


Ending:
[Gm] [Cm] [Gm] [Cm] [x4]


