Could You Be Loved
Bob Marley
המערכת
0
0
EN
Intro:
[Cm]


Chorus:


[Eb]      [Cm]    [Ab]
Could you be loved   
[Ab]      [Eb]   
and be loved?
[Eb]       [Cm]   [Ab]
Could you be loved   
[Ab]      [Eb]    [Cm]
and be loved?   


    [Cm]          [Cm] [Fm]   [Cm]
Don't let them fool you           
   [Cm]          [Cm]        [Cm] [Fm]
or even try to school you,    
[Fm]       [Cm]
Oh, no!    
      [Cm]                [Cm] 
We've got a mind of our own
   [Ab]   [Cm]        [Fm]       [Cm]
So go to hell if what you're thinking is not right      
[Cm]                
Love would never leave us alone.
       [Ab]       [Gm]  [Bb]    
In the darkness there must come out the light.


Repeat Chorus


    [Cm]      [Cm]   
The road of life is rocky
    [Cm]      [Cm]  
and you may stumble too.
   [Cm]   [Cm]     
So while you point your fingers
 [Cm]  [Cm]  
someone else is judging you.


[Cm]       [Cm]                 
Could you be, could you be, could you be loved?
[Cm]      [Cm]    
Could you be, could you be loved?
[Cm]       [Cm]                 
Could you be, could you be, could you be loved?
[Cm]      [Cm]    
Could you be, could you be loved?


Don't let them change you,
or even rearrange you.
Oh, no!
We've got a life to live
They say only, only,
only the fittest of the fittest shal survive,
stay alive.


Repeat Chorus


You ain't gonna miss your water
until you well runs dry.
No matter how you treat him,
the man will never be satisfied.


Could you be, could you be, could you be loved?
Could you be, could you be loved?


Say something...


Ending:
[Cm] [Eb] [Ab] [Eb] [x4]


