The Times They Are A Changin
Bob Dylan
גולש
0
0
EN
[G]             [Em]         
Come gather 'round people

    [C]        [G]   
Wherever you roam

      [G]            [Am]    
And admit that the waters

 [C]              [D]    
Around you have grown

      [G]            [Em]  
And accept it that soon

          [C]               [G]    
You'll be drenched to the bone.

        [G]       [Am]           [D]     
If your time to you Is worth savin'

         [G]            [D7]      
Then you better start swimmin'

          [C]            [D]   
Or you'll sink like a stone

        [G]     [C]          [D]   [G]    
For the times they are a-changin'.



     [G]             [Em]   
Come writers and critics

    [C]        [G]              
Who prophesize with your pen

      [G]            [Am]  
And keep your eyes wide

[C]              [D]           
The chance won't come again

      [G]            [Em]   
And don't speak too soon

          [C]               [G]  
For the wheel's still in spin

        [G]       [Am]    
And there's no tellin'

       [D]             
Who that it's namin'.

         [G]            [D7]
'Cause the loser now    

          [C]            [D]
Will be later to win    

        [G]     [C]          [D]   [G]    
For the times they are a-changin'.



     [G]             [Em]     
Come senators, congressmen

    [C]        [G]      
Please heed the call

      [G]            [Am]     
Don't stand in the doorway

[C]              [D]       
Don't block up the hall

      [G]            [Em]
For he that gets hurt

          [C]               [G]
Will be he who has stalled 

        [G]       [Am]           [D]
The battle outside ragin'     

         [G]            [D7]       
Will soon shake your windows *)

          [C]            [D]
And rattle your walls   



        [G]     [C]          [D]   [G]    
For the times they are a-changin'.

     [G]             [Em]   
Come mothers and fathers

    [C]        [G]     
Throughout the land

      [G]            [Am]
And don't criticize  

[C]              [D]         
What you can't understand

      [G]            [Em]       
Your sons and your daughters

          [C]               [G]
Are beyond your command    

        [G]       [Am]           [D] 
Your old road is rapidly agin'.

         [G]            [D7]     
Please get out of the new one

          [C]            [D]   
If you can't lend your hand



        [G]     [C]          [D]   [G]    
For the times they are a-changin'.

     [G]             [Em]
The line it is drawn 

    [C]        [G]      
The curse it is cast

      [G]            [Am]
The slow one now     

[C]              [D]  
Will later be fast

      [G]            [Em]
As the present now   

          [C]               [G]
Will later be past         

        [G]       [Am]           [D]
The order is rapidly fadin'.  

         [G]            [D7]
And the first one now   

          [C]            [D]
Will later be last      

        [G]     [C]          [D]   [G]    
For the times they are a-changin'.



Ending:
[G] [C] [G] [C] [x2]


