Buffalo Soldier
Bob Marley
המערכת
1.5
0
EN
Intro:
[A7] [A7]


[A]                 [F#m]      [D]  [A] 
Buffalo soldier, dreadlock rasta
            [A]              
There was a buffalo soldier
       [F#m]       [D]   [A]  
In the heart of America,
 [A]                 
Stolen from africa,
[F#m]         [D]   [A]  
Brought to America,
[A]                   
Fighting on arrival,
[F#m]             [D] [A]   
Fighting for survival.


          [D]        [C#m]          [D]     [C#m]
I mean it,  when I analyze the stench    
         [Bm]        [F#m]          [D]
To me it makes   a lot of sense  
[D]        [C#m]      [D]     [C#m]
How the dreadlock rasta    
        [Bm]      [F#m]    
Was the buffalo soldier


           [A]                 
And he was taken from Africa,
[F#m]         [D]   [A] 
Brought to America
[A]                   
Fighting on arrival,
[F#m]             [D] [A]  
Fighting for survival


              [A]               
Said he was a buffalo soldier,
 [F#m]      [D]  [A] 
Dreadlock rasta
[A]              
Buffalo soldier
       [F#m]       [D]   [A]   [D]
In the heart of America   
[D]      [C#m]       [D]       [C#m]
If you know your history,   
                [Bm] 
Then you would know
[Bm]        [F#m]          [D]
Where you coming from,  
[D]        [C#m]              [D]      [C#m]
Then you wouldn't have to ask me,   
[C#m]     [Bm]        [F#m]       
Who the 'eck do I think I am


           [A]              
I'm just a buffalo soldier
       [F#m]       [D]   [A]  
In the heart of America,
 [A]                 
Stolen from Africa,
[F#m]         [D]   [A]  
Brought to America,
            [A]                   
Said he was fighting on arrival,
[F#m]             [D] [A]  
Fighting for survival
              [A]              
Said he was a buffalo soldier
        [F#m]      [D]   [A]  
Win the war for America.


         [A]                           
Singing, woy yoy yoy, woy yoy-yoy yoy
[F#m]     [D]   [A]            [D]   [A]  
Woy yoy yoy yoy, yoy yoy-yoy yoy
[A]                            
Woy yoy yoy, woy yoy-yoy yoy,
[F#m]     [D]   [A]            [D]   [A]  
Woy yoy yoy yoy, yoy yoy-yoy yoy


[F#m]                       
Buffalo soldier   troddin'
            [D]        [C#m]   
Through the land, wo-ho-ooh
              [F#m] 
Said he wanna ran,
[F#m]                 
Then you wanna hand,
                     [D]    
Troddin' through the land,
    [C#m]   [E]     
yea-hea,  yea-ea


              [A]              
Said he was a buffalo soldier
        [F#m]      [D]   [A] 
Win the war for America
[A]                [F#m]       [D]  [A]  
Buffalo soldier, dreadlock rasta,
[A]                   
Fighting on arrival,
[F#m]             [D] [A]  
Fighting for survival
 [A]                      
Driven from the mainland
       [F#m]          [D]   [A]     
To the heart of the caribbean.


         [A]                           
Singing, woy yoy yoy, woy yoy-yoy yoy
[F#m]     [D]   [A]            [D]   [A]  
Woy yoy yoy yoy, yoy yoy-yoy yoy
[A]                            
Woy yoy yoy, woy yoy-yoy yoy,
[F#m]     [D]   [A]            [D]   [A]  
Woy yoy yoy yoy, yoy yoy-yoy yoy


 [A]                       
Troddin' through san juan
       [F#m]      [D]   [A]   
In the arms of America
 [A]                       
Troddin' through Jamaica,
  [F#m]     [D]  [A]   
A buffalo soldier
[A]                   
Fighting on arrival,
[F#m]             [D] [A]  
Fighting for survival
[A]                [F#m]       [D]  [A] 
Buffalo soldier, dreadlock rasta


[A]                           
Woy yoy yoy, woy yoy-yoy yoy
[F#m]     [D]   [A]            [D]   [A]  
Woy yoy yoy yoy, yoy yoy-yoy yoy
[A]                            
Woy yoy yoy, woy yoy-yoy yoy,
[F#m]     [D]   [A]            [D]   [A]  
Woy yoy yoy yoy, yoy yoy-yoy yoy


Ending:
[A7] [A] A [F#m] [x2]


