Forever Young
Bob Dylan
המערכת
0
0
EN
          [D]                      
May God bless and keep you always
           [F#m]               
May your wishes all come true
           [Bm]               
May you always do for others
          [D]            [A] 
And let others do for you
          [D]                        
May you build a ladder to the stars
     [F#m]             [C#]
And climb on every rung
              [G]    [A]     [D]    
And may you stay forever young


Chorus:


[D]          [A]  
Forever young,
          [Bm]  
Forever young,
          [D]   [A]        [D]   
May you stay, forever young


           [D]                   
May you grow up to be righteous
          [F#m]             
May you grow up to be true
           [Bm]                
May you always know the truth
           [D]                    [A] 
And see the lights surrounding you
           [D]                
May you always be courageous
          [F#m]              
Stand upright and be strong
             [G]    [A]      [D]    
And may you stay forever young


Repeat Chorus


May your hands always be busy
May your feet always be swift
May you have a strong foundation
When the winds of changes shift
May your heart always be joyful
May your song always be sung
May you stay forever young
May you stay forever young


Ending:
[D] [F#m] [Bm] [D] [x2]


