Satisfy My Soul
Bob Marley
המערכת
0
0
EN
Intro:
[Gmaj7] [Am] [D] [Gmaj7] [Am] [D]


     [G]                 [Bm]       [Am]  
Oh, please   don't you rock  my boat
       [D]            
(Don't rock my boat)
         [G]               [Bm]  
'Cause I don't   want my boat
   [Am]                 [D]            
To be rockin'  (don't rock my boat)
     [G]                [Bm]       [Am]  
Oh, please  don't you rock  my boat
       [D]            
(Don't rock my boat)
         [G]               [Bm]  
'Cause I don't   want my boat
   [Am]                 [D]            
To be rockin'  (don't rock my boat)


                     [C]   
I'm telling you that ohhh
[C]                          [C]    [C#]  [D7] 
Oh wo wo wo wo, I like it  like it this
   [D7]                
(I like it like this)
   [D7]                        
So keep it steady, like this.
[D7]  [C#]  [C]          
And you should know
    [C]                 
You should know by now
  [C]        [C] [C#] [D7]                 
I like it     (I like it like this)
  [D]                
I like it like this
   [D]                                      
(I like it like this, I like it like this)
               [D]               [Am]
I like it like this, ooh yeah!   


      [Am]               [D]         
(Satisfy my soul) satisfy my soul
                           [Am]
(Satisfy my soul) ooh yeah   
      [Am]                   [D]         
(Satisfy my soul) you satisfy my soul
                               [Am]    
(Satisfy my soul) every little action
      [Am]                      [D]     
(Satisfy my soul) there's a reaction
                                [C]  
(satisfy my soul) oh, can't you see
                       [G]           
What you've done   for me,  oh yeah
             [C]      [D]               [G]   
I am happy inside   all  all of the time
        [Bm7] [Bbm7] [Am7]
Wo oh               


           [D]                        [Am]
When we   (bend) bend a new corner,   
                [D]                       [Am]
I feel like a (sweep) sweepstake winner.  
[Am]                          [D]     
When I meet you  around the corner
 [D]                
(round the corner)
            [Am]       
You make me feel like
             [D]                           
A sweepstake winner (a sweepstake winner)
[D]               [C]
Whoa, child!     


[C]             
Can't you see?
[C]                    [C] [C#] [D7]
You must believe me!        
   [D7]               
Oh darling, darling,
    [D7]                [C]
I'm calling, calling   
          [C]        
Can't you see?
[C]                         [C] [C#] [D7]
Why won't you believe me?        
    [D7]               
Oh, darling, darling,
    [C]                 [Am]
I'm calling, calling    


       [Am]                    [D]      
When I meet you   around the corner,
             [Am]                      [D]     
Oh, I said, "Baby, never let me be a loner"
             [Am]            
And then you hold me tight,
            [D]              
You make me feel all right.
              [Am]            
Yes, when you hold me tight,
            [D]                           [C]
You made me feel all right  whoa, honey  


[C]             
Can't you see?
[C]                     [C] [C#] [D7]
Don't you believe me?        
   [D7]               
Oh darling, darling,
    [D7]                [C]
I'm calling, calling   
[C]             
Can't you see?
[C]                        [C] [C#] [D7]
Why won't you believe me?       
   [D7]               
Oh darling, darling,
    [D7]                [Am]
I'm calling, calling    


[Am]              [D]                 [Am]
Satisfy my soul   satisfy my soul   
[Am]              [D]                 [Am]
Satisfy my soul   satisfy my soul   
[Am]                          [D]
That's all I want you to do, 
[D]                             [Am]
That's all I'll take from you   
     [Am]          [D]                 [Am]
Satisfy my soul,   satisfy my soul   


Ending:
[Gmaj7] [G] [D] [G] [x4]


