One love
Bob Marley
המערכת
-2
0
EN
Intro:


   [B]     [F#]      [E]          [B]          [F#]      [B] 


e|-11-11---9-9---12--11--9-----9-----9-11--9----|
B|-12-12---7-7-------------12----12-----------12|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|


[B]         [F#]          
One love,    one heart
[E]           [B]            [F#]        [B]   
Let's get together and   feel all right
                         [B]           
Hear the children crying   (One love)
                 [F#]                  
Hear the children  crying (One heart)
              [E]                       
Sayin', "Give thanks and praise to the
[B]                 [F#]        [B]     
Lord   and I will feel all right."
         [E]           [B]         
Sayin', "Let's get together and
[F#]       [B]                            
Feel all right." (whoa whoa whoa whoa)


[B]            [Abm]            [E]
Let them all pass all their  
        [B]               
Dirty remarks (One love)
             [Abm]     
There is one question
    [E]      [F#]      [B]              
I'd really love to ask (One heart)
[B]          [Abm]             [E] 
Is there a place   for the   
         [B]     
hopeless sinner
                    [Abm]            [E]
Who has hurt all mankind   just to  
[F#]            [B]           
save his own?   believe me


[B]                        [F#]        
One love,(what about the one heart)
                        [E]           [B]     
One heart (what about?) let's get together
      [F#]       [B]    
And   feel all right
 [B]                          
(As it was in the beginning)
[B]                          [F#]     
One love so shall it be in the end
 [F#]                
(One heart) alright
      [E]                       
"Give thanks and praise to the
[B]                 [F#]       [B]      
Lord   and I will feel all right."
 [E]           [B]         
"Let's get together and
[F#]       [B]                       
Feel all right." (one more thing)


[B]           [Abm]       [E]         
Let's get together to fight this
         [B]                
Holy armageddon (one love)
[B]               [Abm]                [E] 
So when the man comes   there will be
[F#]    [B]              
No no doom (one song)
[B]            [Abm]        
Have pity on those whose
[E]            [B]      
Chances grow thinner
[B]                     [Abm]  
There ain't no hiding place
         [E]      [F#]    [B]    
From the father of creation


       [B]                         [F#]        
Sayin', one love,(what about the one heart)
                        [E]           [B]     
One heart (what about?) let's get together
      [F#]       [B]                              
And   feel all right (I'm pleading to mankind)
[B]              [F#]                         
One love, (one heart)  one heart (whhhhoa)
     [E]                       
Give thanks and praise to the
[B]                 [F#]       [B]     
Lord   and I will feel all right.
[E]           [B]            [F#]       [B]     
Let's get together and   feel all right.
     [E]                       
Give thanks and praise to the
[B]                 [F#]       [B]     
Lord   and I will feel all right.
[E]           [B]          [F#]        [B]    
Let's get together and feel all right.


Ending:
[B] B [E] [B] [x2]


