Crazy Love
Bob Dylan and Van Morrison
המערכת
0
0
EN
Intro:





e|------------|

B|------------|

G|-----0h2-0--|

D|-0h2--------|

A|------------|

E|------------|



[G] [Bm] [Em] [G] [C] [D/F#] [G] [Bm] [Em] [G] [C] [G] [G4] [G]


[G]              [Bm]        
I can hear her heart beat

      [C]         [G]    
For a thousand  miles

[G]                [Bm]  
And the heaven's open

      [C]         [G]    
Every time she smiles

[G]               [Bm]    
And when I come to her

             [C]    [G]   
That's where I  belong

[G]               [Bm]    
Yet I'm running to her

       [C]        [G]   
Like a river's  song



            [G]     [Bm]    [C]     [G]   
She give me love, love, love, love

[C]     [D/F#] [D]
Crazy love  

            [G]     [Bm]    [C]     [G]   
She give me love, love, love, love

 [C]    [G]   
Crazy love



[Bm]                 
Fine sense of humor

         [C]           [G]   
When I'm feeling low down

[G]               [Bm]    
And when I come to her

         [C]        [G]   
When the sun goes down

[G]             [Bm]     
Take away my trouble,

[C]             [G]   
Take away my grief

[G]            [Bm]        
Take away my heartache,

       [C]             [G]   
In the night like a thief



            [G]     [Bm]    [C]     [G]    
She give me love, love, love, love,

[C]     [D/F#]  [D]
Crazy love   

            [G]     [Bm]    [C]     [G]    
 She give me love, love, love, love,

 [C]    [G]     [D]
Crazy love   



[D]              [C]        [G]       [D]
Yes I need her   in the daytime  

[D]              [C]        [G]       [D]
Yes I need her   in the night    

[D]               [C]          
And I want to throw my arms

 [G]          [Am7]
around her     

[Am7]              [D]
Kiss her hug her  

                 [G]     [D] [G]
kiss her hug her tight    



         [G]       [Bm]     
And when   I'm returning

        [C]    [G]  
from so far away

[G]                       [Bm]    
She gives me some sweet lovin'

         [C]     [G]  
Brighten up my day

[G]               [Bm]        
Yes it makes me righteous,

       [C]             [G]    
Yes it makes me feel whole

[G]               [Bm]    
Yes it makes me mellow

     [C]        [G]   
down in to my soul



            [G]     [Bm]    [C]     [G]    
She give me love, love, love, love,

 [C]     [D/F#]  [D]
Crazy love    

            [G]     [Bm]    [C]     [G]    
She give me love, love, love, love,

 [C]    [G]   
Crazy love

            [G]     [Bm]    [C]     [G]    
She give me love, love, love, love,

 [C]    [D/F#]   [D]
Crazy love    

            [G]     [Bm]    [C]     [G]    
She give me love, love, love, love,

 [C]     [G]   
Crazy  love



Ending:
[G] G [C] [G] [x2]


