It Ain't Me Babe
Bob Dylan
המערכת
0
0
EN
[G]               [C]     
Go 'way from my window

[G]             [D]          [G]    
leave at your own chosen speed

[G]                   [C]          
I'm not the one you want, Babe,

    [G]       [D]       [G]    
I'm not the one you need.

    [Bm]                 [Am]         
You say you're looking for someone

      [Bm]              [Am]    
never weak but always strong

      [Bm]             [Am]      
To protect you and defend you

        [Bm]               [Am]   
whether you are right or wrong

    [C]                          [D]   
Someone to open each and every door



Chorus:



             [G]        
But it ain't me, Babe,

[C]       [D]            [G]        
No, no, no, it ain't me, Babe,

         [C]         [D]       [G]         
It ain't me you're looking for, Babe.



Go lightly from the ledge,

Babe, go lightly on the ground,

I'm not the one you want,

Babe, I will only let you down.

You say you're looking for someone 

who will promise never to part

Someone to close his eyes for you,

someone to close his heart

Someone who will die for you and more 



Repeat Chorus



Go melt back in the night, Babe, 

everything inside is made of stone,

There's nothing in here moving and

anyway I'm not alone

You say you're looking for someone 

Who'll pick you up each time you fall,

To gather flowers constantly

and to come each time you call

A love of your life and nothing more 



Repeat Chorus



Ending:
[G] G [G] G [x4]


