No Woman No Cry
Bob Marley
המערכת
0
0
EN
Intro: x4


   [C]     [C/B]  [Am]    [F]    [C]    [F]   [C]  [G]        


e|-------------------------------------------|
B|-1-----1----1-----1----1----1---1----------|
G|-0-----0----2-----2----0----2---0----------|
D|-2-----0----2-----3----2----3---2----------|
A|-3-----2----0-----3----3----3---3----0-2---|
E|------------------1---------1------3-----3-|


[C]  [C/B]       [Am]   [F]  [C]    [F]          [C]   [G]  [C]
No woman, no cry       no woman, no cry      
[C]  [C/B]       [Am]   [F]  [C]    [F]          [C]   [G]
No woman, no cry       no woman, no cry   


[G]         [C]          [C/B]      [Am]              [F]   [C]
Said said,  said I remember   when we used to sit  
             [C/B]           [Am]        [F] [C]
In the government yard in Trenchtown    
[C]       [C/B]         [Am]         [F]
Oba, obaserving the hypocrites  
              [C]             [C/B]             [Am]      [F] [C]
As they would   mingle with the good people we meet    
[C]            [C/B]          [Am]  
Good friends we have   oh good
              [F]    [C]   [C/B]      [Am]    [F]    [C]
Friends we've lost    along the way  (way)  
            [C/B]           [Am]                [F]     [C]
In this bright future you can't forget your past   
       [C/B]        [Am]     [F]      [C]
So dry your tears I say     and  


[C]  [C/B]       [Am]   [F]  [C]    [F]          [C]   [G]  [C]
No woman, no cry       no woman, no cry      
[C] [C/B]               [Am]              [F]      [C]
Ere   Little darlin,   don't shed no tears  
   [F]          [C]  [G]
No woman, no cry  


[G]            [C]           [C/B]    [Am]              [F]   [C]
Said  said,     said I remember when we used to sit  
             [C/B]           [Am]        [F] [C]
In the government yard in Trenchtown    
         [C/B]             [Am]            [F]    
And then Georgie   would make the fire light
          [C]         [C/B]                [Am]    [F]  [C]
As it was   logwood buring through the night     
              [C/B]              [Am]        [F]  [C]
Then we would cook   corn meal porridge      
              [C/B]        [Am]     [F]    [C]
Of which I'll share with you   (you)  


   [C/B]        [Am]     [F]      [C]
My feet is my only carriage  
[C]       [C/B]         [Am]              [F]                      [C]
So I've got to push on through  but while I'm gone I mean,  


[C]                  [C/B]         [Am]
Everything's gonna be alright    
                   [F]          [C]
Ev'rything's gonna be alright  
[C]                  [C/B]         [Am]
Everything's gonna be alright    
                   [F]          [C]
Ev'rything's gonna be alright  
[C]                  [C/B]         [Am]
Everything's gonna be alright    
                   [F]         
Ev'rything's gonna be alright
   [C]             [C/B] [Am] [F]
So woman, no cry         
       [C]         [F]          [C]  [G] [C]
No, no woman, no woman, no cry    
[C]            [C/B]     [Am]             [F]     [C]
Woman little sister, don't she'd no tears  
   [F]          [C]   [G]
No woman, no cry   


Solo:


   [G]     [C]        [C/B]          [Am]             [F]             


e|---------------------8-10s12---13-15---------------------|
B|----------------8-10-----------------15b17-13------------|
G|-------5---7s9---------------------------------14-12-----|
D|-7--5------------------------------------------------14\-|
A|---------------------------------------------------------|
E|---------------------------------------------------------|


   [C]          [F]               [C]       [G]                       


e|----------8-8------------------8----8----------------------|
B|-----6-8----8h10--8h10p8----8--8h10-8-----10----11----10---|
G|-7s9---------------------10--------------------------------|
D|---------------------------------------10----10----10----10|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|


   [C]       [C/B]                 [Am]          [F]          


e|-8---------------------------------------8-10-8-8~-|
B|----------------------------------8-10-8-----------|
G|---8h9----------------------7s9--------------------|
D|-------10---------7-10-7-10------------------------|
A|-----------10--10----------------------------------|
E|---------------------------------------------------|


          [C]                [F]                            [C]   


e|----------------15---------------------------------------|
B|-------13-15b17-----17b15--------------------------------|
G|-14-12--------------------12-12b14b12--------------------|
D|--------------------------------------12b14b12-10----14~-|
A|--------------------------------------------------12-----|
E|---------------------------------------------------------|


    [G]                      [C]               [C/B]        


e|--------------------------------------7------------|
B|------------------------------------7---10p7---5---|
G|--------------------------------7b9----------7---5-|
D|-14b15----12b13b12p10----10------------------------|
A|----------------------12---------------------------|
E|---------------------------------------------------|


         [Am]                 [F]                [C]    [F]           


e|-------7-----------------------------------------5---------|
B|-----7---10p7---5--------------------------------5h6--5h6p5|
G|-7b9----------7---5--------------------------5-------------|
D|--------------------7-5------------------5-7---------------|
A|------------------------7-5-3--------5-7-------------------|
E|------------------------------5-3-3------------------------|


       [C]           [G]            [C]           [C/B]        [Am]  [F]


e|---------------8-----------------------------------------|
B|---5---------------------------------------------------5-|
G|-7---5-----------7b8b7--5---5-5--------5------7----------|
D|-------5h7p5--------------7--------3s5----3s5----3-3s5---|
A|---------------------------------------------------------|
E|---------------------------------------------------------|


               [C]         [F]               [C]   [G] [C]


e|-5----5---------------12---10---8-8----------|
B|-5h6--5---5---------8----8----8---8h10p8-----|
G|--------7----5-------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|


[C]   [C/B]    [Am]              [F]   [C]
I remember when we used to sit  
       [C/B]               [Am]        [F]  [C]
In a government yard in Trenchtown     
         [C/B]           [Am]            [F]    
And then Georgie would make the fire light
           [C]            [C/B]                 [Am]    [F]  [C]
As it was,   love would burn on through the night     
              [C/B]             [Am]        [F]  [C]
Then we would cook   cornmeal porridge      
         [C/B]             [Am]   [F]  [C]
Of which I'll share with you      
   [C/B]        [Am]      [F]    [C]
My fear is my only courage  
        [C/B]            [Am]  
So I've got to push on thru
    [F]              [C]
Oh, while I'm gone  


[C]  [C/B]       [Am]   [F]  [C]    [F]          [C]   [G]  [C]
No woman, no cry       no woman, no cry      
[C]            [C/B]     [Am]             [F]     [C]
Woman little sister, don't she'd no tears  
   [F]          [C]   [G]       [C]
No woman, no cry     yeah! 
 [C]      [C/B]     [Am]             [F]      [C]
(Little darlin  don't she'd no tears)  
    [F]          [C]   [G] [C]
(No woman, no cry)    
 [C]      [C/B]     [Am]             [F]      [C]
(Little sister  don't she'd no tears)  
    [F]          [C]   [G]
(No woman, no cry)  


Ending:
[C] [C/B] [Am] [F] [C] [F] [C] [G] [C] [C/B] [Am] [F] [C] [F] [C]


