Mama, You Been on My Mind
Bob Dylan
המערכת
-1
0
EN
Intro:
[D] [D/A] [D] [D/A] [D] [D/A] [D] [D/A] [D/C#]
[Bm] [Bm/A] [E] [E] [G] [G]
[D/A] [D/C#] [Bm] [Bm/A] [G] [A] [D] [D/A] [D] [D/A] [D]


[D]  [D/A]           [D/C#]         [Bm] 
Perhaps it's the color of the sun
    [Bm/A]  [E]              
Cut flat     and coverin'
     [E]                      [D] 
The crossroads I'm standin' at
[D]  [D/A]            [D/C#]    [Bm]
Or maybe it's the weather   
                     [A]  [G]
Or somethin' like that   
          [A]                [D]    [D/A] [D]
But mama,   you been on my mind      


[D/A]           [D]      [D/A] [D]
I don't mean trouble      
             [D/A]    [D/C#]              [Bm]
Please don't put me down or get upset   
         [Bm/A]      [E]
I am not pleading   
[E]                               [D/A]
Or saying   I can't forget you     
                  [D/C#]        [Bm]  
I do not pace the floor bowed down
        [Bm/A]         [G]
And bent     but yet  
        [A]              [D/A] 
Mama    you been on my mind


[D]    [D/A]       [D/C#]         
Even though my eyes are hazy
       [Bm]                     [Bm/A]    [E]
And my thoughts they might be narrow   
[E]                             
Where you been don't bother me
[E]                             [D] [D/A]
Nor bring me down with sorrow      
             [D/C#]              
I don't even mind who'll you be
[Bm]            [Bm/A]   [G]
Waking with tomorrow  
             [A]           [D/A] 
Mama, you're just  on my mind


[D]   [D/A]      [D/C#]        
I'm not askin' you to say
[Bm]                [Bm/A]
Words like yes or no. 
              [E]      
Please, understand me
[E]                                 [D/A]
I have no place I'm callin' you to go
    [D]    [D/C#]                
I'm just whispering to myself
     [Bm]                         [Bm/A]  [G]
So I can't pretend that I don't know   
      [A]              [D/A]   [D] [D/A] [D]
Mama, you been on my mind         


[D]        [D/A]            [D/C#]        
When you wake up in the mornin' baby
[Bm]               [Bm/A]   
Look inside your mirror.
    [E]                           
You know I won't be next to you.
    [E]               [D/A] 
You know I won't be near
            [D/C#]           
I'd just be curious to know
           [Bm]              [Bm/A]   [G]
If you can see yourself as clear   
                   [A]              [D/A] 
As someone who has had you on his mind


Ending: x3
[D] [D/C#] [Bm] [Bm/A] [E] [E] [E] [E]
[D/A] [D/C#] [Bm] [Bm/A] [G] [A] [D]




