Natural Mystic
Bob Marley
המערכת
0
0
EN
Intro:
[Am] [Am] [Am] [Am]


          [Dm]            
There's a natural mystic
 [G]                  [Am] 
Blowing through the air
       [Dm]           [G]  
If you listen carefully
             [Am]  
Now you will hear
           [Dm]            [Am]    
This could be the first trumpet
         [Dm]          [Am]  
Might as well be the last
     [Dm]                [Am]     
Many more will have to suffer,
     [Dm]          [G]     [Am] 
Many more will have to die
      [Dm]     [Am]  
Don't ask me why.


[Dm]                 [G]  
Things are not the way
             [Am] 
They used to be,
        [Dm]      [Am] 
I won't tell no lie
        [Dm]              [G]   
One and all have got to face
        [Am] 
Reality now
             [Dm]                [Am]    
'Though I've tried to find the answer
   [Dm]                     [Am] 
To all the questions they ask
          [Dm]          [Am]      
'Though I know it's impossible
      [Dm]         [G]       [Am]  
To go livin' through the past
      [Dm]      [Am] 
Don't tell no lie


          [Dm]            
There's a natural mystic
 [G]                  [Am] 
Blowing through the air
           [Dm]     [Am]
Can't keep them down
       [Dm]           [G]  
If you listen carefully
             [Am]  
Now you will hear


          [Am]            
There's a natural mystic
 [Am]                    
Blowing through the air


           [Dm]            [Am]    
This could be the first trumpet
         [Dm]          [Am]  
Might as well be the last
     [Dm]                [Am]    
Many more will have to suffer
     [Dm]        [G]       [Am] 
Many more will have to die
      [Dm]     [Am] 
Don't ask me why


          [Dm]            
There's a natural mystic
 [G]                  [Am] 
Blowing through the air
        [Dm]      [Am] 
I won't tell no lie
       [Dm]         [G]                  [Am]  
If you listen carefully now you will hear
          [Dm]            
There's a natural mystic
 [G]                  [Am] 
Blowing through the air
               [Am]    
Such a natural mystic
 [Am]                    
Blowing through the air
[Am]                      
There's a natural mystic
 [Am]                    
Blowing through the air
               [Am]    
Such a natural mystic
 [Am]                    
Blowing through the air
               [Am]    
Such a natural mystic
 [Am]                    
Blowing through the air


Ending:
[Am] [Dm] [G] [Dm] [x2]


