Is This Love
Bob Marley
המערכת
-1
0
EN
Intro:


   [F#m]                    [D]        [A]     


e|--------------------------------------|
B|---------------------------------2----|
G|------------2-----------------2-----2-|
D|-------2-4-----4----2-4---0-4---------|
A|-----4------------4-------------------|
E|--------------------------------------|


             [F#m]                    [D]     [A]  


e|------------------------------------------|
B|-3p2---3p2--------------------------------|
G|-----2-----2----------2-----------------2-|
D|-----------------2-4-----4----2-4---0-4---|
A|---------------4------------4-------------|
E|------------------------------------------|


[A/Ab]    [F#m]      [D]                [A]    
I wanna love you    and treat you right
[A/Ab]    [F#m]     
I wanna love you
      [D]             [A]    
Every day and every night
     [A/Ab]  [F#m]             [D]   
We'll be together   with a roof
               [A]    
Right over our heads
      [A/Ab]      [F#m]    
We'll share the shelter
[D]            [A]  
Of my single bed
      [A/Ab]      [F#m]            
We'll share the same room, yeah
    [D]                [A]   
For Jah provide the bread


        [C#m]                             
Is this love  is this love  is this love
                      [Bm]      
Is this love that I'm feelin'?
        [C#m]                             
Is this love  is this love  is this love
                      [Bm]       [Bm] [C#m] [D] [E]
Is this love that I'm feelin'?           
[E]                       
I wanna know  wanna know
                [Bm] [C#m] [D] [E]  [D] [C#m]
wanna know now!                  
[C#m]                       
I got to know  got to know
[C#m]            
got to know now
[C#m]                    [Bm]   
I      I'm willing and able,
   [F#m]                         [E]     [D] [C#m]
So I   throw my cards  on your table!     
[Bm]      [A]                  [D]             
I wanna love you   I wanna love and treat
[A]        [A/Ab]      [F#m]  
love and treat you right
        [F#m]     
I wanna love you
      [D]             [A]    
Every day and every night
      [A/Ab] [F#m]         
We'll be together, yeah
       [D]                   [A]    
with a roof right over our heads
      [A/Ab]      [F#m]                   
We'll share the shelter, yeah, oh yeah
[D]            [A]  
Of my single bed
      [A/Ab]      [F#m]            
We'll share the same room, yeah
    [D]                [A]   
For Jah provide the bread


        [C#m]                             
Is this love  is this love  is this love
                      [Bm]      
Is this love that I'm feelin'?
        [C#m]                             
Is this love  is this love  is this love
                      [Bm]      
Is this love that I'm feelin'?
       [Bm] [C#m] [D] [E]               
Woooah            Oh yes, I know
                          [Bm] [C#m] [D] [E]  [D] [C#m]
yes I know  yes I know now                 
[C#m]                              
Oh Yes, I know  yes, I know  yes,
[C#m]       
I know now


[C#m]                    [Bm]   
I      I'm willing and able,
   [F#m]                         [E]     [D] [C#m]
So I   throw my cards  on your table!     
    [Bm]      [A]       
See I wanna love you
        [D]             
I wanna love and treat
[A]        [A/Ab]      [F#m]  
love and treat you right
        [A]       
I wanna love you
      [D]             [A]    
Every day and every night
      [A/Ab] [F#m]     [A]
We'll be together   
       [D]                   [A]    
With a roof right over our heads
      [A/Ab]      [F#m]    
We'll share the shelter
[D]            [A]  
Of my single bed
      [A/Ab]      [F#m]             [A]
We'll share the same room, yeah  
    [D]                [A]   
For Jah provide the bread
      [A/Ab]      [F#m]      [A]
We'll share the shelter   
[D]            [A]  
Of my single bed


Ending:
[F#m] F#m [A/Ab] A/Ab [x4]


