Lay Lady Lay
Bob Dylan
המערכת
-1
0
EN
Intro:
[A] [C#m] [G] [Bm] [A] [C#m] [G] [Bm] [A]


[A]          [A/Ab] [G]
Lay, lady, lay,  
           [F#m]            [A]   [C#m] [G] [Bm] [A]
Lay across my big brass   bed           
[A]          [C#m]   [G]
Lay, lady, lay,   
           [Bm]            [A]   [C#m] [G] [Bm] [E]
Lay across my big brass  bed           


[E]        [F#m]             [A]              [E]
Whatever colors you have   in your mind  
[E]                [F#m]     [A]
I'll show them   to you   
[A]                        
And you'll see them shine


[A]          [A/Ab]  [G]
Lay, lady, lay,   
           [F#m]            [A]   [C#m] [G] [Bm] [A]
Lay across my big brass   bed           
[A]            [A/Ab]  [G]
Stay, lady, stay,   
               [F#m]           [A] [C#m] [G] [Bm] [A]
Stay with your man   a while             
[A]               [A/Ab]    [G]
Until the break of day,  
               [F#m]            [A] [C#m] [G] [Bm] [E]
Let me see you make him smile             


[E]               [F#m]            [A]
His clothes are dirty but his   
                    [E]
His hands are clean  
[E]              [F#m]       
And you're the best thing
          [A]           
That he's    ever seen


[A]            [A/Ab]  [G]
Stay, lady, stay,   
               [F#m]          [A] [C#m] [G] [Bm] [C#m]
Stay with your man  a while               


[C#m]                
Why wait any longer
        [E]          [A]   [C#m]
For the world to begin    
[C#m]                        [Bm]     [A]    [C#m]
You can have your cake and eat it too     
[C#m]                         [E]       [A]   
Why wait any longer for the one you love
           [C#m]                   [Bm]   [A]
When he's standing   in front of you   


[A]              [C#m] [G]
Lay, lady, lay,     
           [Bm]             [A]   [C#m] [G] [Bm] [A]
Lay across my big brass   bed           
[A]            [C#m]   [G]
Stay, lady, stay,   
               [Bm]      
Stay while the night is
       [A]    [C#m] [G] [Bm] [E]
Still ahead           


  [E]       [F#m]               [A]             [E]
I long to see you   in the  morning light  
[E]         [F#m]           [A]             
I long to reach for you   in the night


[A]           [A/Ab]  [G]
Stay, lady, stay,  
               [F#m]     
Stay while the night is
       [A]    [C#m] [G] [Bm]
Still ahead         


Ending:
[A] [Bm] [C#m] [D] [A]




