Easy Skanking
Bob Marley
המערכת
1
0
EN
Intro: x2


   [Bb]          [Gm]                         


e|------------------------10---10s8---8\-|
B|---------------------------------------|
G|-8-7---5-7----------/10----------------|
D|-------------8-5-----------------------|
A|---------------------------------------|
E|---------------------------------------|


[Bb]                              
Easy skanking (skankin' it easy)
[Gm]                              
Easy skanking (skankin' it slow)
[Bb]                              
Easy skanking (skankin' it easy)
[Gm]                              
Easy skanking (skankin' it slow)


   [Bb]                                     
Excuse me while I light my spliff (spliff)
   [Eb]                             
Oh God, I gotta take a lift (lift)
       [Bb]                              
From reality I just can't drift (drift)
       [Eb]              
That's why I am staying
[Eb]                    
With this riff. (riff)


        [Bb]                  
Take it easy (easy skankin')
                [Gm]                   
Lord, I take it easy! (easy skankin')
        [Bb]                  
Take it easy (easy skankin')
               [Gm]                  
Got to take it easy (easy skankin')


     [Eb]                 [Dm]  
See:    we're takin' it easy
               [Eb]
(ooh-wah-da da-da)
              [Dm]                  [Eb] 
We taking it slow, (ooh-wah-da da-da)
          [Dm]          [Eb]
Takin' it easy (easy)   
            [Dm]        [Am]       
Got to take it slow (slow-slow)
           [Bb]  
So take it easy
      [Bb]                          
(easy skankin'  da-da-da-da-da-da)
               [Gm]                  
Wo-oh, take it easy (easy skankin')
        [Bb]  
Take it easy
               [Bb]                
(easy skankin' da-da-da-da-da-da)
        [Gm]                   
Take it easy. (easy skankin')


   [Bb]                                     
Excuse me while I light my spliff (spliff)
    [Eb]                             
Oh  God, I gotta take a lift (lift)
       [Bb]                              
From reality I just can't drift (drift)
       [Eb]      
That's why I am
[Eb]                           
Staying with this riff (riff)


        [Bb]                   
Take it easy (takin' it easy)
               [Gm]                   
Got to take it easy (takin' it slow)
        [Bb]                   
Take it easy (takin' it easy)
                [Gm]                   
Skanky, take it easy (takin' it slow)


         [Gm]    [Eb]
Tell you what:   
     [Dm]                        [Eb] 
Herb for my wine (ooh-wa-da-da-da)
          [Dm]                         [Eb]    
Honey for my strong drink (ooh-wa-da-da-da)
         [Dm]       [Eb]
Herb for my wine    
          [Dm]         [Am]  
Honey for my strong drink


           [Bb]                   
I shake it easy (takin' it easy)
                [Gm]                     
Skanky, take it easy (skankin' it slow)
         [Bb]                  
Take it (takin' it easy) easy
         [Gm]                    
Take it (skankin' it slow) easy
        [Bb]                   
Take it easy (takin' it easy)
            [Gm]               
Oh-oh-ooh! (skankin' it slow)
           [Bb]                     
Little bit easier (takin' it easy)
                [Gm]                     
Skanky, take it easy (skankin' it slow)
        [Bb]                          [Gm]  
Take it easy  take it easy  take it easy
                        [Bb]  
Take it easy    take it easy




Ending:
[Bb] Bb [Gm] [Bb] [x4]


