Don't Think Twice
Bob Dylan
המערכת
0
0
EN
[C]      [G]    [Am]  [F]
It ain't no use to sit and wonder why, babe      
        [C]  [G]
It don't matter, anyhow   
[C]   [G]  [Am]    [D7]
An' it ain't no use to sit and wonder why, babe    
         [G]
If you don't know by now
      [C]   [C7]          
When your rooster crows at the break of dawn
[F]      [D7]        
Look out your window and I'll be gone
[C]       [G]  [Am] [F] 
You're the reason I'm trav'lin' on
[C]       [G]   [C]
Don't think twice, it's all right


[C]       [G]        [Am] [F]
It ain't no use in turnin' on your light,babe    
   [C]  [G]
That light I never knowed   
[C]   [G]  [Am]          [D7]
An' it ain't no use in turnin' on your light,babe     
        [G] 
I'm on the dark side of the road
 [C]       [C7]       
Still I wish there was somethin' you would do or say
    [F]         [D7]          
To try and make me change my mind and stay
[C]   [G]  [Am] [F]   
We never did too much talkin' anyway
[C]       [G]      [C]   
Don't think twice,it's all right


[C]       [G]      [Am]       [F]
It ain't no use in callin' out my name,babe    
         [C]  [G]
Like you never did before  
 [C]  [G]        [Am]        [D7]
And It ain't no use in callin' out my name,babe    
   [G]
I can't hear you anymore 
 [C]    [C7]                      
I'm a-thinkin' and a-wond'rin' walkin' all the way down the road
   [F]      [D7]          
I once loved aw woman,a child I'm told
   [C]            [G]             [Am]       [F]  
I gave her my heart but she wanted my soul
[C]       [G]      [C]   
Don't think twice,it's all right


[C]  [G]       [Am] 
So Loooooong, honey babe
     [F]            [C]  [G]
Where I'm bound,I can't tell 
       [C]       [G]          [Am]        [D7]
But goodbye's too good a word,babe    
          [G]
So I'll just say fare thee well 
[C]       [C7]       
I ain't sayin' you treated me unkind
      [F]              [D7]          
You could have done better but I don't mind
[C]  [G]              [Am] [F] 
You just kinda wasted myyyyy precious time
      [C]           [G]              [C]     
But don't think twice,it's alllll right


Ending:
[C] C [C] [G] [x4]


