Don't Worry, Be Happy
Bobby Mcferrin
המערכת
-2
0
EN
Intro - Whistle: x2


   [B]                              [C#m]    


e|-6b7--3s4-----4-----------------------|
B|-----------7-----3s4--7-----------4---|
G|-------------------------7s6--4-6---6-|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|


            [E]                  [B]  


e|-------------------------------|
B|-7----------4------------------|
G|---7s6--4-6---6----6b7-6-4---4-|
D|---------------------------6---|
A|-------------------------------|
E|-------------------------------|


[B]                            
Here is a little song I wrote
    [C#m]                                
You might want to sing it note for note
      [E]           [B]    
Don't worry    be happy
   [B]                               [C#m]
In every life we have some trouble    
             [C#m]                     
But when you worry you make it double
      [E]           [B]    
Don't worry,   be happy
       [B]               
(Don't worry, be happy)


[B]                            
Ohhhh  ohh ohh  ohh   ohh ohh
                   [C#m]         
Ohh   ohh ohh  ohh ohh  ohh ohh
      [C#m]  
Don't worry
                  [E]                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy
                   [B]    
Wouu  ohh ohh  ohh ohhhh
[B]                    
Don't worry, be happy
[B]                              
Woohhhh  ohh ohh  ohh   ohh ohh
                   [C#m]         
Ohh   ohh ohh  ohh ohh  ohh ohh
      [C#m]  
Don't worry
                  [E]                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy
                    [B]    
Wouu   ohh ohh  ohh ohhhh
[B]                    
Don't worry, be happy


[B]                                   [C#m]
Ain't got no place to lay your head    
    [C#m]                        
Somebody came and took your bed
      [E]           [B]    
Don't worry,   be happy
    [B]                               [C#m]
The land lord say your rent is late    
       [C#m]             
He may have to litigate
      [E]         [B]       
Don't worry,    be happy
        [B]            
Lood at me I am happy


[B]                            
Ohhhh  ohh ohh  ohh   ohh ohh
                   [C#m]         
Ohh   ohh ohh  ohh ohh  ohh ohh
      [C#m]  
Don't worry
                  [E]                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy
                   [B]    
Wouu  ohh ohh  ohh ohhhh
[B]                              
Here I give you my phone number
[B]                                      
When you worry call me I make you happy
[B]                            
Ohhhh  ohh ohh  ohh   ohh ohh
                   [C#m]         
Ohh   ohh ohh  ohh ohh  ohh ohh
      [C#m]  
Don't worry
                  [E]                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy
                   [B]    
Wouu  ohh ohh  ohh ohhhh


[B]                                    
Ain't got no cash, ain't got no style
[C#m]                                  
Ain't got not girl  to make you smile
          [E]           [B]    
But don't worry    be happy
      [B]                                  
Cause when you worry your face will frown
    [C#]                            
And that will bring everybody down
         [E]           [B]    
So don't worry,   be happy
      [B]                  
Don't worry, be happy now


[B]                            
Ohhhh  ohh ohh  ohh   ohh ohh
                   [C#m]         
Ohh   ohh ohh  ohh ohh  ohh ohh
      [C#m]  
Don't worry
                  [E]                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy
                   [B]    
Wouu  ohh ohh  ohh ohhhh
[B]                    
Don't worry, be happy
[B]                              
Woohhhh  ohh ohh  ohh   ohh ohh
                   [C#m]         
Ohh   ohh ohh  ohh ohh  ohh ohh
      [C#m]  
Don't worry
                  [E]                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy
                    [B]    
Wouu   ohh ohh  ohh ohhhh
[B]                    
Don't worry, be happy
[B]                            
Ohhhh  ohh ohh  ohh   ohh ohh
                   [C#m]         
Ohh   ohh ohh  ohh ohh  ohh ohh
      [C#m]  
Don't worry
                  [E]                    
Wouu  ohh ohh ohh ohh ohh ohh  be happy
                   [B]    
Wouu  ohh ohh  ohh ohhhh
[B]                       
Put a smile on your face
       [B]                            
Don't bring everybody down like this
[B]                            
Ohhhh  ohh ohh  ohh   ohh ohh
                   [C#m]         
Ohh   ohh ohh  ohh ohh  ohh ohh
      [C#m]  
Don't worry
                  [E]          
Wouu  ohh ohh ohh ohh ohh ohh
[E]                               
It will soon past whatever it is
                   [B]    
Wouu  ohh ohh  ohh ohhhh
[B]                    
Don't worry, be happy
[B]                            
Ohhhh  ohh ohh  ohh   ohh ohh
                   [C#m]         
Ohh   ohh ohh  ohh ohh  ohh ohh
        [C#m]    
I'm not worried
                  [E]                     
Wouu  ohh ohh ohh ohh ohh ohh  I'm happy
                   [B]    
Wouu  ohh ohh  ohh ohhhh


Ending:
[B] [E] [B] [C#m] [x2]


