Mr. Lonely
Bobby Vinton
המערכת
-2
0
EN
F/C#: x43211


Intro:
[E] [Abm] [A] [B7]


[E]                 [Abm]   
Lonely,   I'm Mr. Lonely
         [A]              [B7] 
I have nobody    for my own
        [E]                  [Abm]   
I am so lonely,    I'm Mr. Lonely
           [A]                         [B7]   
Wish I had someone    to call on the phone
          [E]                    [E/C]    
Now I'm a soldier,    a lonely soldier
          [A]                             [Am]  [B7]
Away from home    through no wish of my own   
               [E]                 [Abm]   
That's why I'm lonely,   I'm Mr. Lonely
            [A]       [B7]      [E]      [C7]
I wish that I could go back home     
[F]                  [Am]    
Letters,   never a letter
         [Bb]               [C7]  
I get no letters   in the mail
             [F]                  [Am]    
I've been forgotten, yes,    forgotten
         [Bb]                    [C7]    
Oh how I wonder,   how is it I failed
          [F]                   [F/C#]   
Now I'm a soldier,   a lonely soldier
          [Bb]                           [Bbm]  [C7]
Away from home   through no wish of my own    
               [F]                  [Am]    
That's why I'm lonely,    I'm Mr. Lonely
            [Bb]      [C7]      [F]   
I wish that I could go back home


Ending:
[E] E [A] [E] [x2]


