Always
Bon Jovi
המערכת
0
0
EN
Intro:
[E] [A] [E] [A]


[C#m]                   
This romeo is bleeding
[B]                          
But you can't see his blood
[A]                             
It's nothing but some feelings
        [F#m]            [B]   
That this old dog kicked up


[C#m]                                
it's been raining since you left me
[B]                            
now I'm drowning in the flood
[A]                                 
you see I've always been a fighter
        [F#m]            [B] 
but without you I give up


[C#m]                         
now I can't sing a love song
          [B]                  
like the way it's meant to be
         [A]                  [B]          
well, I guess I'm not that good anymore
     [A]                 [B]
but baby, that's just me


Chorus:


  [E]           [B]      
yeah, I will love you
   [A]   [C#m] [B]   
baby     Always
   [E]                [B]           [A]  
and I'll be there forever and a day
[C#m] [B] 
[Always]
[E]                                       
I'll be there till the stars don't shine
          [B]               
Till the heavens burst and
     [A]               
The words don't rhyme
             [A]                             
And I know when I die, you'll be on my mind
          [B]        [A] [B] [C#m]
And I'll love you   Always


[C#m]                                     
now you're pictures that you left behind
          [B]                          
are just memories of a different life
           [A]                                  
some that made us laugh, some that made us cry
          [F#m]              [B]         
one that made you have to say goodbye


[C#m]                                                 
what I'd give to run my fingers through    your hair
    [B]                               
to touch your lips, to hold you near
          [A]                                  
when you say your prayers   try to understand
      [F#m]                [B]        
I've made mistakes, I'm just a man


         [C#m]                                   
when he holds you close, when he pulls you near
         [B]                                         
when he says the words you've been  needing to hear
         [A]                                     
I'll wish I was him `cause those words are mine
    [B]                  [A]       [B]  
to say to you till the end of time


  [E]           [B]      
yeah, I will love you
   [A]   [C#m] [B]   
baby     Always
   [E]                [B]           [A]  
and I'll be there forever and a day
[C#m] [B] 
[Always]


[D]                   [G]        
if you told me to cry for you
[A]     [D]
I could
                     [G]
if you told me to die for you
    [Bm]
I would   take a look at my face
[G]                            [A]
there's no price I won't pay    to say these words to you


Solo:
[E] [B] [A] [C#m] [B] [E] [A]
[B] [A] [A] [B]


[A]                                              
well, there ain't no luck  in these loaded dice
     [B]                                   
but baby if you give me just one more try
        [A]                                        
we can pack up our old dreams   and our old lives
      [B]                      [A]          [B]    
we'll find a place where the sun still shines


Repeat Chorus


Outro:
[E] [B]  [C#m] [B] [A]


