It's My Life
Bon Jovi
המערכת
-1.5
0
EN
Intro:





e|----------------3-4---3-|

B|--------------4---------|

G|--5--5------5-----------|

D|--5--5------------------|

A|--3--3------------------|

E|------------------------|



[C5]                                       [C5]
This ain't a song for the broken hearted   

  [C5]                                   [C5]
A silent prayer for the faith departed   

      [C5]                                     
And I ain't gonna be just a face in the crowd

        [C5]  
you're gonna

[F]                                      [C5]
Hear my voice when I shout it out loud   



Chorus:



        [Cm]  
It's my life

     [Ab]            [Eb]
It's  now or never   

              [Bb]           [Cm]
I ain't gonna live forever   

[Cm]           [Ab]              [Bb]  
I just wanna live when I'm  alive

[Bb/B]     [Cm]  
It's my  life

                     [Ab]           [Eb]
My heart is like an  open highway   

[Eb]                   [Bb]            [Cm]
Like Frankie said, I did it my way   

[Cm]            [Ab]             [Bb]   
I just wanna  live when I'm  alive

          [C5]  
It's  my  life



This is for the one's who stood their ground

For Tommy and Gina, never back down 

Tomorrow's getting harder, make no mistake

Luck ain't even luck,

you gotta make your own breaks 



Repeat Chorus



Better stand tall when it's calling you out 

                                          [C5]
Don't make no break, baby don't back down   



Repeat Chorus x2



Ending:
[C5] C5 [C5] C5 [x4]


