Skinny Love
Bon Iver
המערכת
0
0
EN
Intro:
[Am] [C] [x][3] [G] [Am]


[Am]              [C]
Come on skinny love just last the year
[Am]             [C]
Pour a little salt we were never here
        [Am]          [C]
My, my, my, my, my, my, my, my
               [G]                          [Am]
Staring at the sink of blood and crushed veneer
[Am]        [C]
I tell my love to wreck it all
[Am]              [C]
Cut out all the ropes and let me fall
        [Am]          [C]
My, my, my, my, my, my, my, my
             [G]                    [Am...]
Right in the moment this order's tall


Chorus:


  [C]
I told you to be patient
  [G]             [F]
I told you to be fine
  [C]
I told you to be balanced
  [G]              [F]
I told you to be kind
       [C]
In the morning I'll be with you
            [G]               [F]
But it will be a different "kind"
        [C]
I'll be holding all the tickets
              [G]              [F]
And you'll be owning all the fines


[Am]              [C]
Come on skinny love what happened here
[Am]            [C]
Suckle on the hope in lite brassiere
        [Am]          [C]
My, my, my, my, my, my, my, my
               [G]                     [Am]
Sullen load is full; so slow on the split


Chorus:


  [C]
I told you to be patient
  [G]             [F]
I told you to be fine
  [C]
I told you to be balanced
  [G]              [F]
I told you to be kind
    [C]
Now all your love is wasted?
     [G]                [F]
Then who the hell was I?
        [C]
Now I'm breaking at the britches
           [G]               [F]
And at the end of all your lines
[C]
Who will love you?
[G]         [F]
Who will fight?
[C]             [G]       [F]
Who will fall far behind?


Ending:
[Am] Am [Am] Am [x2]


