Sealed With A Kiss
Brian Hyland
גולש
0
0
EN
Intro: 

[Em]
  

                         [A]   [Am]
Though we gotta say good-bye   

        [Em]    
For the summer

[Am]         [D]           [G]    
Darling, I promise you this;

     [E7]              [Am]   [D]
I'll send you all my love  

     [B7]       [Em]     [Am]
Everyday in a letter;  

[B7]            [Em]  
Sealed with a kiss

 

                   [A]    [Am]
Yes, it's gonna be cold   

       [Em]    
Lonely summer

    [Am]            [D]    [G]   
But I'll fill the emptiness

     [E7]              [Am]    
I'll send you all my dreams

[D]    [B7]       [Em]     [Am]
Everyday in a letter;  

[B7]            [Em]  
Sealed with a kiss

 

     [A]              [Em]      
I'll see you in the sunlight

     [A]                    [Em]   
I'll hear your voice everywhere

     [A]               [Em]      
I'll run to tenderly hold you

     [F#]                   [B7]   
But, Darlin' you won't be there

 

[Em]                     [A]  [Am]
I don't wanna say good-bye  

        [Em]    
For the summer

[Am]          [D]          [G]   
Knowing the love we'll miss

    [E7]            [Am]     [D]
Oh, let us make a pledge  

   [B7]         [Em]     
To meet in September;

[Am]  [B7]             [Em]  
And seal it with a kiss

 

Bridge:

[Em] [A] [Em] [Am] [D] [G] [E7]
[Am] [B7] [Em] [Am] [B7] [Em]


                   [A]    [Am]
Yes, it's gonna be cold   

       [Em]    
Lonely summer

    [Am]            [D]    [G]   
But I'll fill the emptiness

     [E7]              [Am]     [D]
I'll send you all my dreams  

     [B7]       [Em]     [Am]
Everyday in a letter;  

[B7]            [Em]   [Am]
Sealed with a kiss   

[B7]            [Em]   [Am]
Sealed with a kiss   

[B7]            [Em]  
Sealed with a kiss



Ending:
[Em] [A] [Em] [Am] [x4]


