Baby One More Time
Britney Spears
המערכת
-1.5
0
EN
Intro:


        [Cm]                    


e|---------------------------|
B|---------------------------|
G|---------------------------|
D|---------------------------|
A|-1-3-3-----1-3-3-----1-3-3-|
E|---------------------------|


[Cm]            
Oh  baby  baby
    [Cm/B]     [G]          [Eb]  
How was I supposed   to know
     [Fm]               [G]           [Cm]
That something wasn't right here?   
[Cm]            
Oh  baby  baby
  [Cm/B]           [G]       [Eb]
I shouldn't have let you go
    [Fm]                [G]          
And now you're out of sight, yeah


[Cm]                       [Cm/B]  [G]
Show me  how you want it to be  
         [Eb]  
Tell me, baby
                 [Fm]        [G]           [Cm]
'Cause I need to know now  oh, because   
[Cm]                 [Cm/B]         [G]      [Eb]
My loneliness   is killing me  (and I)   
[Eb]                  [Fm]           [G]
I must confess   I still believe  
 [G]       [Cm]    
(Still believe)
[Cm]                       [Cm/B]        
When I'm not with you, I lose my mind
[Ab]      [Bb] [Eb]  
Give me a  sign
[Fm]            [G]        [Cm]  
Hit me, baby, one more time


[Cm]            
Oh  baby  baby
    [Cm/B]      [G]         [Eb] 
The reason I breathe is you
[Fm]                  [G]      [Cm]
Boy, you've got me blinded   
[Cm]              
Oh, pretty baby,
        [Cm/B]    [G]      [Eb]         
There's nothing that I wouldn't do
     [Fm]             [G]        
It's not the way I planned it


[Cm]                       [Cm/B]  [G]
Show me  how you want it to be  
         [Eb]  
Tell me, baby
                 [Fm]        [G]           [Cm]
'Cause I need to know now  oh, because   
[Cm]                 [Cm/B]         [G]      [Eb]
My loneliness   is killing me  (and I)   
[Eb]                  [Fm]           [G]
I must confess   I still believe  
 [G]       [Cm]    
(Still believe)
[Cm]                       [Cm/B]        
When I'm not with you, I lose my mind
[Ab]      [Bb] [Eb]  
Give me a  sign
[Fm]            [G]        [Cm]  
Hit me, baby, one more time


 [Cm]                                    
(Oh  baby  baby, Ahhh  Oh  baby  baby.)


[Cm]            
Oh  baby  baby
    [Cm/B]              [Eb]    [Fm] [G4] [G] [Ab]
How was I supposed to know?           
[Ab]             
Oh, pretty baby
  [Bb]                     [Fm]  [Ab]
I shouldn't have let you go    


[Bb]        [Cm]                  [Cm/B]
I must confess  that my loneliness
   [G]          [Eb] 
Is killing me now
[Eb]        [Fm]      [G]      [Ab]   
Don't you know I still believe
                 [Bb]                 [Ab]   [Ab/G]
That you will be here and give me a sign     
[Fm]            [Bb]       [Bb/B] [Cm]
Hit me, baby, one more time   


[Cm]                 [Cm/B]         [G]      [Eb]
My loneliness   is killing me  (and I)   
[Eb]                  [Fm]           [G]
I must confess   I still believe  
 [G]       [Cm]    
(Still believe)
[Cm]                       [Cm/B]        
When I'm not with you, I lose my mind
[Ab]      [Bb] [Eb]  
Give me a  sign
[Fm]            [G]        [Cm]  
Hit me, baby, one more time
          [Cm]                  [Cm/B]
I must confess  that my loneliness
   [G]          [Eb] 
Is killing me now
          [Fm]      [G]      [Cm]   
Don't you know I still believe
                 [Cm/B]       [Ab]      [Bb]  [Eb]  
That you will be here   and give me a   sign
[Fm]            [G]        [Cm]  
Hit me, baby, one more time




Ending:
[Cm] Cm [G] [Fm] [x4]


