Scream and Shout
Britney Spears and will.i.am
המערכת
1
0
EN
Intro:

[Gm] [Bb] [F] [C] [x2]


                 [Gm]
Bring the action   

                              [Bb]
When your hear us in the club   

          [Gm]               [Bb]
you gotta turn the shit up   

          [Gm]               [Bb]
You gotta turn the shit up   

          [Gm]               [Bb] [Gm]
you gotta turn the shit up      

[Gm]                     [Bb]     [Gm]         [Bb]
When we up in the club    all eyes on us   

    [Gm]         [Bb]     [Gm]         [Bb] [Gm]
All eyes on us    all eyes on us      

[Gm]                       [Bb]      [Gm]          [Bb]
See the boys in the club    they watching us   

     [Gm]          [Bb]      [Gm]           [Bb] [Gm]
They watching us    they watching us       

[Gm]                    [Bb]     [Gm]         [Bb]
Everybody in the club    all eyes on us   

    [Gm]         [Bb]     [Gm]        
All eyes on us    all eyes on us



          [Gm]                 [Bb]            
I wanna scream and shout and let it all out

      [F]                    [C]         
and scream and shout   and let it out

       [Gm]              [Bb]      
We say oh   we oh   we oh we oh

       [F]               [C]       
We say oh   we oh   we oh we oh

          [Gm]                 [Bb]
I wanna scream and shout and let it all out

      [F]                    [C]          
and scream and shout   and let it  out

       [Gm]              [Bb]      
We say oh   we oh   we oh we oh



You are now now rocking with

will I am and Britney bitch



Bridge:

[Gm] [Bb] [Gm]


[Bb] [Gm]   [Bb] [Gm] [Bb] [Gm]   [Bb] [Gm]
Oh yeah       oh yeah      

[Bb] [Gm]   [Bb] [Gm]                
oh yeah      Bring the action



[Gm]                 [Bb]   [Gm]                
Rock and roll everybody let's lose control

       [Bb]     [Gm]          
On the bottom we let it go

      [Bb]      [Gm]                  [Bb]  [Gm] 
Going faster, we ain't going slow-low-low

[Gm]               [Bb]        [Gm]                 
Hey yo  hear the beat, now let's hit the floor

         [Bb]     [Gm]                  
Drink it up and then drink some more

         [Bb]                  [Gm]            
Light it up and let's let it blow blow blow



[Gm]              [Bb]                 
Hey yo  rock it out and rock it now

        [F]                       
If you know what we talking bout

        [C]                             [Gm]   
Turn it up and burn down the house ha house

                [Bb]                    
Hey yo  turn it up and go turn it down

        [F]                
Here we go we go shake it

           [C]                                   [Gm]
Cause everywhere we go we    bring the action    



[Gm]                            [Bb]
When your hear us in the club   

    [Gm]                    [Bb]
You gotta turn the shit up  

    [Gm]                     [Bb]
You gotta turn the shit up   

    [Gm]                    [Bb] [Gm]
You gotta turn the shit up     

[Gm]                     [Bb]     [Gm]         [Bb]
When we up in the club    all eyes on us   

    [Gm]         [Bb]     [Gm]         [Bb] [Gm]
All eyes on us    all eyes on us      

[Gm]                             [Bb]
You see them girls in the club   

     [Gm]            [Bb]
they looking at us   

     [Gm]            [Bb]      [Gm]            [Bb] [Gm]
They looking at us    they looking at us      

[Gm]                    [Bb]     [Gm]         [Bb]
Everybody in the club    all eyes on us   

    [Gm]         [Bb]     [Gm]        
All eyes on us    all eyes on us



          [Gm]                 [Bb]            
I wanna scream and shout and let it all out

      [F]                    [C]         
and scream and shout   and let it out

       [Gm]              [Bb]      
We say oh   we oh   we oh we oh

       [F]               [C]       
We say oh   we oh   we oh we oh

          [Gm]                   [Bb]
I wanna scream  and shout  and let it all out

      [F]                    [C]          
and scream and shout   and let it  out

       [Gm]              [Bb]      
We say oh   we oh   we oh we oh



You are now now rocking with

will I am and Britney bitch



Bridge:

[Gm] [Bb] [Gm]


[Bb] [Gm]   [Bb] [Gm] [Bb] [Gm]   [Bb] [Gm]  [Bb] [Gm]   [Bb] [Gm]
Oh yeah       oh yeah        oh yeah      



        [Gm]               [Bb]       
It goes on  and on   and on and on

     [F]                  [C]     
When me and you party together

            [Gm]                  [Bb]  
I wish this night would last forever

                    [F]                 [C]     
Cause I was feeling down and now feel better

                 [Gm]                [Bb]       
And maby it goes on   and on   and on and on

     [F]                  [C]     
When me and you party together

            [Gm]                  [Bb]  
I wish this night would last forever

     [F]          [C]  
Ever ever ever ever



          [Gm]                 [Bb]            
I wanna scream and shout and let it all out

      [F]                    [C]         
and scream and shout   and let it out

       [Gm]              [Bb]      
We say oh   we oh   we oh we oh

       [F]               [C]       
We say oh   we oh   we oh we oh

x2



          [Gm]                 [Bb]            
I wanna scream and shout and let it all out

      [F]                    [C]         
and scream and shout   and let it out

       [Gm]              [Bb]      
We say oh   we oh   we oh we oh



You are now now rocking with

Will I am and Britney bitcho



Ending:

[Gm] [Bb] [F] [C] [x2]


