The River
Bruce Springsteen
המערכת
0
0
EN
Intro:


  [Em]            [G]       [D]        [C] [C/B]


e|-------------------7---------------|
B|-----------7--8-------10---8-------|
G|-9--s8s9---------------------8s9---|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|


   [Am]       [G]        [C]   


e|-7--------------------|
B|-----10---8---10------|
G|-------------------9--|
D|----------------------|
A|----------------------|
E|----------------------|


  [Em]                    [G]     
I come from down in the valley
      [D]                  [C]    
Where mister when you're young
      [Em]             [G] 
They bring you up to do
[C]               [G]   
Like your daddy done
       [C]                         
Me and Mary we met in high school
     [G]            [G/F#] [Em]  
When she was just seventeen
     [Am]                     
We'd ride out of this valley
        [G]                      [C]   
Down to where the fields were green


        [Em]          [C]    
We'd go down to the river
    [D]                   [G]   
And into the river we'd dive
[G/F#] [Em]            [C]            [D]    [C]
Ohhh down   to the river   we'd ride  


     [Em]          [G]      
Then I got Mary pregnant
    [D]                     [C]   
And man that was all she wrote
    [Em]                [G]       
And for my nineteenth birthday
              [C]                  [G]   
I got a union card and a wedding coat
   [C]                          
We went down to the courthouse
        [G]            [G/F#]   [Em]  
And the judge put it all to rest
   [Am]                                       
No wedding day smiles no walk down the aisle
    [G]                  [C]   
No flowers no wedding dress


                   [Em]          [C]    
That night we went down to the river
    [D]                   [G]   
And into the river we'd dive
[G/F#] [Em]            [C]    
Ohhh down   to the river
     [D]          [C]   
We'd ride  yeah yeah


Brdige:
[Em] [G] [D] [C] [Em] [G] [C] [G] [C] [C] [G] [G/F#] [Em] [Am] [G] [C] [C]


  [Em]                     [G]      
I got a job working construction
        [D]                 [C]
For the Johnstown Company  
    [Em]                      [G]        
But lately there ain't been much work
    [C]              [G]     
On account of the economy
    [C]                                       
Now all them things that seemed so important
            [G]                   [G/F#]     [Em] 
Well mister they vanished right into the air
           [Am]                       
Now I just act like I don't remember
     [G]                   [C]   
Mary acts like she don't care


        [Em]                      [G]           
But I remember us riding in my brother's car
         [D]                       [C]        
Her body tan and wet down at the reservoir
   [Em]                      [G]        
At night on them banks I'd lie awake
              [C]                
And pull her close just to feel
      [G]               
Each breath she'd take
          [C]                             
Now those memories come back to haunt me
     [G]        [G/F#]   [Em]   
They haunt me like a curse
      [Am]                              
Is a dream a lie if it don't come true
   [G]               [C]    
Or is it something worse


              [Em]          [C]    
That sends me down to the river
          [D]                 [G] 
Though I know the river is dry
          [G/F#] [Em]           [C]    
That sends me  down  to the river
  [D]                [C]   
Tonight  ahhh yeah yeah


[Em]          [C]          [D]        [G]
Down to the river   my baby and I
   [Em]            [C]        [D]   
Oh down   to the river we ride
          [C]   
Ahhh yeah yeah


Ending:
[Em] [C] [D] [G] [G/F#] [Em] [C] [D] [C] [x3]




