Billionaire
Bruno Mars and Travie McCoy
המערכת
-1
0
EN
[A]                       
I wanna be a billionaire

[C#7]           
[F#m]                           [E]     [A]
Buy all of the things I never had    

[A]                             
Uh, I wanna be on the cover of

[C#7]            
Forbes magazine

[F#m]                            [E]   
Smiling next to Oprah and the Queen



    [D]             [E]       [F#m] 
Oh  every time I close my eyes

  [D]              [E]       [F#m]   
I see my name in shining lights

     [D]
yeah  

[D]           [E]          [A]    [A/Ab] [F#m]
A different city every night alright

[E]  [D]                          [C#7] 
I swear   the world better prepare

                      [F#m] 
For when I'm a billionaire



                    [A]              
Yeah I would have a show like Oprah

[A]                  
I would be the host

   [C#7]               
of everyday Christmas

                           [F#m]
Give Travie your wish list    

[F#m]         
I'd probably

[F#m]                           
pull an Angelina and Brad Pitt

     [E]                     
And adopt a bunch of babies

     [E]                   
That ain't never had shit

      [A]                      
Give away a few Mercedes like

      [A]              
'Here lady have this'

    [C#7]                              
And last but not least grant somebody

      [C#7]      
Their last wish

     [F#m]                      
It's been a couple months that

                     [E]
I've been single so   

[E]                           
You can call me Travie Claus

                  [A]
Minus the Ho Ho    

[A]                               
Ha ha get it? I'd probably visit

                    [C#7]
Where Katrina hit      

[C#7]          
And damn sure

                           [F#m]
do a lot more than FEMA did   

[F#m]                                
Yeah, can't forget about me, stupid

[E]              
Everywhere I go

[E]                           
Imma have my own theme music



    [D]             [E]       [F#m] 
Oh  every time I close my eyes

 [F#m]                             
(what you see what you see brah?)

  [D]              [E]       [F#m]   
I see my name in shining lights

 [F#m]                        [D]
(uhuh uhuh yeah what else?)  

[D]           [E]          [A]    [A/Ab] [F#m]
A different city every night alright

[E]  [D]                          [C#7] 
I swear   the world better prepare

     [C#7]   
(for what?)

                      [F#m] 
For when I'm a billionaire

[F#m]        [Bm]  
Oh oooh oh oooh

                      [F#m] 
for when I'm a billionaire

[F#m]        [Bm]  
Oh oooh oh oooh



                      [A]   
I'll be playing basketball

[A]                 
with the President

[A]                       
Dunking on his delegates

[C#7]                     
Then I'll compliment him

[C#7]                       
On his political etiquette

[F#m]                           
Toss a couple milli in the air

[F#m]                    
Just for the heck of it

    [E]                        
But keep the fives, twenties,

[E]                                 [A]
Tens and bens completely separate  

[A]               
And yeah I'll be

                    [C#7]  
in a whole new tax racket

[C#7]            
We in recession

                          [F#m]
but let me take a crack at it

[F#m]                               
I'll probably take whatever's left

[F#m]                  [E]
And just split it up  

[E]                       
So everybody that I love

[E]                        [A]
Can have a couple bucks   

[A]                               
And not a single tummy around me

      [C#7]                 
Would know what hungry was

[C#7]                            [F#m]
Eating good, sleeping soundly     

[F#m]                               
I know we all have a similar dream

[F#m]        [E]     
Go in your pocket

[E]                   
pull out your wallet

[E]                              [A]
And put it in the air and sing  



[A]                       
I wanna be a billionaire

[C#7]                     
[F#m]                           [E]  
Buy all of the things I never had

                       [A]
(buy everything ha ha)  

[A]                             
Uh, I wanna be on the cover of

[C#7]            
Forbes magazine

[F#m]                            [E]   
Smiling next to Oprah and the Queen

 [E]             
(what up Oprah)



    [D]             [E]       [F#m] 
Oh  every time I close my eyes

 [F#m]                             
(what you see what you see brah?)

  [D]              [E]       [F#m]   
I see my name in shining lights

 [F#m]                        [D]
(uhuh uhuh yeah what else?)  

[D]           [E]          [A]    [A/Ab] [F#m]
A different city every night alright

[E]  [D]                          [C#7] 
I swear   the world better prepare

     [C#7]  
(for what?)

                     [F#m]  
For when I'm a billionaire

[F#m]        [Bm]  
Oh oooh oh oooh

                      [F#m] 
for when I'm a billionaire

[F#m]        [Bm]     [A]
Oh oooh oh oooh    



[A]                       
I wanna be a billionaire

[C#7]            


Ending:
[A] [C#7] [F#m] [A] [x4]


