Talking to the moon
Bruno Mars
גולש
1.5
0
EN
[E]                                
I know you're somewhere out there

[Ab7]               
Somewhere far away

[C#m]            [B]
I want you back 

[A]              
I want you back

[E]                            
My neighbours think I'm crazy

[Ab7]                      
But they don't understand

[C#m]             [B]
You're all I have

       [A]         
You're all I have



[F#m]                [B]   
At night when the stars

            [F#m] 
Light on my room

            [B]  
I sit by myself

               [A] [B]  [C#m]
Talking to the M o o n 

                [A] [B] [C#m]
Tryn' to get to Y o u  

[A]                   [B]            
In hopes you're on the other side

[E]       [B]      [C#m]
Talking to me too 

          [A]               [B]  
Oh Am I a fool who sits alone

                [C#m]   [F#]
Talking to the moon,  oh



[E]                          
I'm feeling like I'm famous

[Ab7]                 
The talk of the town

         [C#m]         [B]
They say I've gone mad

       [A]           
Yeah, I've gone mad

[E]                              
But they don't know what I know

 [Ab7]                        
Cause when the sun goes down

         [C#m]          [B]
Someone's talking back 

        [A]                 
Yeah, They're talking back



[F#m]                [B]   
At night when the stars

            [F#m] 
Light on my room

           [B]   
I sit by myself

               [A] [B]  [C#m]
Talking to the M o o n 

                [A] [B] [C#m]
Tryn' to get to Y o u  

[A]                   [B]            
In hopes you're on the other side

[E]       [B]      [C#m]
Talking to me too 

          [A]               [B]  
Oh Am I a fool who sits alone

               [F#m]  
Talking to the moon?



[F#m]   [E]     [F#m]
Ah    ah    ah 



[Badd9]                [B]     
Do you ever hear me calling



[F#m]   [E]     [F#m]
Ah    ah    ah 



 [Badd9]            
'Cause every night

      [B]            [A] [B]  [C#m]
I'm Talking to the M o o n 

                      [A] [B] [C#m]
Still tryn' to get to Y o u  

[A]                   [B]            
In hopes you're on the other side

[E]       [B]      [C#m]
Talking to me too 

           [A]               [B] 
Oh Am I a fool who sits alone

               [C#m]  [B]  [F#]
Talking to the moon  , oh



[E]                                
I know you're somewhere out there

[Ab7]               
Somewhere far away



Ending:
[E] [Ab7] [C#m] [A] [x4]


