Uptown Funk
Bruno Mars and Mark Ronson
המערכת
0
0
EN
Doh   doh doh  doh, doh doh  doh, doh doh
                                [Dm7]
Doh doh  doh, doh doh  doh, doh doh
    [G7]                          [Dm7]
Doh doh  doh, doh doh  doh, doh doh
    [G7]               
Doh doh  doh, doh doh


This hit that ice cold Michelle Pfeiffer
That white gold
This one, for them hood girls
Them good girls straight masterpieces
Stylin', while in livin’ it up in the city
Got Chucks on with Saint Laurent
Got kiss myself I’m so pretty


        [Dm7]           
I’m too hot (hot damn)
         [G7]                  
Called a police and a fireman
        [Dm7]           
I’m too hot (hot damn)
        [G7]                    
Make a dragon wanna retire man
        [Dm7]           
I’m too hot (hot damn)
[G7]                           
Say my name you know who I am
        [Dm7]           
I’m too hot (hot damn)
     [G7]                                 
Am I bad 'bout that money  break it down


[Dm7]                              
Girls hit your hallelujah (whuoo)
Girls hit your hallelujah (whuoo)
Girls hit your hallelujah (whuoo)
‘Cause Uptown Funk gon’ give it to you
‘Cause Uptown Funk gon’ give it to you
‘Cause Uptown Funk gon’ give it to you
Saturday night and we in the spot
Don’t believe me just watch (come on)


[Dm7]       [G7]                         [Dm7]
Doh   doh doh  doh, doh doh doh, doh doh
[G7]                         
Don’t believe me just watch
[Dm7]       [G7]                         [Dm7]
Doh   doh doh  doh, doh doh doh, doh doh
[G7]                         
Don’t believe me just watch
Don’t believe me just watch
Don’t believe me just watch
Don’t believe me just watch
Hey, hey, hey, oh!


[Dm7]                
Stop  wait a minute
Fill my cup put some liquor in it
Take a sip, sign a check
Julio! Get the stretch!
Ride to Harlem,Hollywood,Jackson,Mississippi
If we show up, we gon' show out
Smoother than a fresh jar o' Skippy


        [Dm7]           
I’m too hot (hot damn)
         [G7]                  
Called a police and a fireman
        [Dm7]           
I’m too hot (hot damn)
        [G7]                    
Make a dragon wanna retire man
        [Dm7]           
I’m too hot (hot damn)
[G7]                           
Say my name you know who I am
        [Dm7]           
I’m too hot (hot damn)
     [G7]                                 
Am I bad 'bout that money  break it down


[Dm7]                              
Girls hit your hallelujah (whuoo)
Girls hit your hallelujah (whuoo)
Girls hit your hallelujah (whuoo)
'Cause Uptown Funk gon' give it to you
'Cause Uptown Funk gon' give it to you
'Cause Uptown Funk gon' give it to you
Saturday night and we in the spot
Don't believe me, just watch (come on)


[Dm7]       [G7]                          [Dm7]
Doh   doh doh  doh, doh doh  doh, doh doh
[G7]                          
Don't believe me, just watch
[Dm7]       [G7]                        [Dm7]
Doh   doh doh doh, doh doh doh, doh doh
[G7]                          
Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh!


Doh   doh doh doh, doh doh doh
Before we leave
Let me tell y'all a lil' something
Uptown Funk you up, Uptown Funk you up
Uptown Funk you up, Uptown Funk you up
I said Uptown Funk you up, Uptown Funk you up
Uptown Funk you up, Uptown Funk you up


         [Dm7]              
Come on, dance  jump on it
       [G7]                 
If you sexy then flaunt it
       [Dm7]               
If you freaky then own it
       [G7]                        
Don't brag about it, come show me
         [Dm7]              
Come on, dance  jump on it
       [G7]                 
If you sexy then flaunt it
          [Dm7]                              
Well it's Saturday night and we in the spot
Don't believe me, just watch (come on)


[Dm7]       [G7]                         [Dm7]
Doh   doh doh  doh, doh doh doh, doh doh
[G7]                          
Don't believe me, just watch
[Dm7]       [G7]                         [Dm7]
Doh   doh doh  doh, doh doh doh, doh doh
[G7]                          
Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh!


[Dm7]                 [G7]                
Uptown Funk you up, Uptown Funk you up
         [Dm7]
(say what?!)
[Dm7]                 [G7]
Uptown Funk you up, Uptown Funk you up
[Dm7]                 [G7]                
Uptown Funk you up, Uptown Funk you up
         [Dm7]
(say what?!)
[Dm7]                 [Dm7]               
Uptown Funk you up, Uptown Funk you up
[Dm7]                 [G7]                
Uptown Funk you up, Uptown Funk you up
         [Dm7]
(say what?!)
[Dm7]                 [G7]                
Uptown Funk you up, Uptown Funk you up
[Dm7]                 [G7]                
Uptown Funk you up, Uptown Funk you up
         [Dm7]
(say what?!)
[Dm7]               
Uptown Funk you up




Ending:
[Dm7] [G7] G7 [Dm7] [x2]


