The Lazy Song
Bruno Mars
המערכת
0.5
0
EN
The Whistling part:





e|------------------|

B|-0--2-4----4--2-0-|

G|------------------|

D|------------------|

A|------------------|

E|------------------|



  [B]               
Today I don't feel

[F#]         [E]       
like doing anything

[B]            [F#]        [E]  
I just wanna lay in my bed

      [B]                 [F#]         
Don't feel like picking up my phone

   [E]                          
So leave a message at the tone

         [B]          
'Cause today I swear

    [Eb7]       [E]      
I'm not doing anyhing



          [B]              
I'm gonna kick my feet up

      [F#]             
Then stare at the fan

[E]             
Turn the TV on

[
[e]]                          [
]
throw my hand down my pants

[B]              [F#]        [E]    
Nobody's gonna tell me I can't



        [B]                  
I'll be lying on the couch,

     [F#]                    
just chillin' in my snuggie

 [E]                       
Click to MTV, so they can

[E]                     
Teach me how to dougie

       [B]           
'Cause in my castle

[F#]            [E]     
I'm the freaking man

     [C#m]           [Ebm]          
Ohh  yes I said it     I said it

  [E]                [F#] 
I said it 'cause I can



  [B]               
Today I don't feel

[F#]         [E]       
like doing anything

[B]            [F#]        [E]  
I just wanna lay in my bed

      [B]                 [F#]         
Don't feel like picking up my phone

   [E]                          
So leave a message at the tone

         [B]          
'Cause today I swear

    [Eb7]       [E]      
I'm not doing anyhing

[E]               [B]
Nothing at all   

[B]           [F#]          [E]         
Who hoo hoo    who hoo  ho ho hooo

[E]               [B]
Nothing at all   

[B]           [F#]          [E]         
Who hoo hoo    who hoo  ho ho hooo



         [B]                    [F#]  
Tomorrow I'll wake up do some P90X

       [E]                
Meet a really nice girl,

[E]                        
Have some really nice sex

[B]                  [F#] 
She's gonna scream out

          [E]    
'This is great'

 [E]                                
(Hear me out  this is great)  yeah



  [B]                
I might mess around

       [F#]            
get my college degree

  [E]             
I bet my old man

[E]                     
will be so proud of me

    [B]         
But sorry paps

       [F#]           [E]   
you'll just have to wait

       [C#m]           [Ebm]          
Oh oh  yes I said it     I said it

  [E]                [F#] 
I said it 'cause I can



  [B]               
Today I don't feel

[F#]         [E]       
like doing anything

[B]            [F#]        [E]  
I just wanna lay in my bed

      [B]                 [F#]         
Don't feel like picking up my phone

   [E]                          
So leave a message at the tone

         [B]          
'Cause today I swear

    [Eb7]       [E]      
I'm not doing anyhing



[E]    [C#m]                 [F#]  
No I ain't gonna comb my hair

       [Abm]                   
'Cause I ain't going anywhere

[C#m]         [F#]                [Abm]
No no no no no  no no  no no  oh 

            [C#m]                 [F#]   
I'll just strike in my birthday suite

        [Abm]                  
And let everything hang loose

[C#m]                 [F#]             
Yeah yeah yeah yeah yeah  yeah yeah

           [Abm]   
yeah yeah  yeahhh



        [B]               
Ohhh  today I don't feel

[F#]         [E]       
like doing anything

[B]            [F#]        [E]  
I just wanna lay in my bed

      [B]                 [F#]         
Don't feel like picking up my phone

   [E]                          
So leave a message at the tone

         [B]          
'Cause today I swear

    [Eb7]       [E]      
I'm not doing anyhing

[E]               [B]
Nothing at all   

[B]           [F#]          [E]         
Who hoo hoo    who hoo  ho ho hooo

[E]               [B]
Nothing at all   

[B]           [F#]          [E]         
Who hoo hoo    who hoo  ho ho hooo

[E]             
Nothing at all



Ending:
[B] [F#] [B] B [x4]


