Just The Way You Are
Bruno Mars
המערכת
1
0
EN
[F]             [Dm]             [Bb]        
Ohhhhh  oh oh ohhhhhh  oh oh oh ohhhhhh
      [F]      
Oh oh ohhhhhh


[F]                     
Oh, her eyes, her eyes
          [F]             
Make the stars look like
                    [Dm]
They're not shinin'   
[Dm]                
Her hair, her hair
      [Dm]                           [Bb]
Falls perfectly without her trying   
[Bb]                
She's so beautiful
                   [F]          
And I tell her everyday   yeah


[F]             
I know, I know
       [F]                                  [Dm]
When I compliment her she won't believe me  
[Dm]                  
And it's so, it's so
                                          [Bb]
Sad to think that she don't see what I see  
    [Bb]                                       
But every time she asks me, "Do I look okay?"
  [F]  
I say


                [F]                
When I see your face (face, face)
              [Dm]                       
There's not a thing that I would change
               [Bb]              
'Cause you're amazing (amazing)
                 [F]        
Just the way you are (are)
              [F]   
And when you smile
                [Dm]                          
The whole world stops and stares for a while
                      [Bb]              
'Cause, girl, you're amazing (amazing)
                 [F]         
Just the way you are  yeah!


[F]                 
Her lips, her lips
        [F]                                 [Dm]
[Dm]                  
Her laugh, her laugh
                                   [Bb]
She hates but I think it's so sexy   
[Bb]                
She's so beautiful
                   [F]   
And I tell her everyday


       [F]                       
Oh you know, you know, you know
          [F]                
I'd never ask you to change
   [Dm]                                 
If perfect's what you're searching for
     [Dm]                
Then just stay the same
[Bb]                         
So don't even bother asking
                                [F]  
If you look okay  you know I'll say


                [F]                
When I see your face (face, face)
              [Dm]                       
There's not a thing that I would change
               [Bb]              
'Cause you're amazing (amazing)
                 [F]        
Just the way you are (are)
              [F]   
And when you smile
                [Dm]                          
The whole world stops and stares for a while
                      [Bb]              
'Cause, girl, you're amazing (amazing)
                 [F]  
Just the way you are
            [F]                 [Dm] 
The way you are   the way you are
              [Bb]              
Girl, you're amazing (amazing)
                 [F]        
Just the way you are (are)


                [F]   
When I see your face
              [Dm]                       
There's not a thing that I would change
               [Bb]              
'Cause you're amazing (amazing)
                 [F]        
Just the way you are (are)
              [F]   
And when you smile
                 [Dm]                         
The whole world stops and stares for a while
                      [Bb]    
'Cause, girl, you're amazing
                 [F]          
Just the way you are   yeah!




Ending:
[F] F [F] F [x2]


