count on me
Bruno Mars
גולש
0
0
EN
Intro:

[C]      


       [C]                       
If you ever find yourself stuck

                        [Em]
in the middle of the sea  

       [Am]          [G]      [F]    
I'll sail the world to find you

       [C]                      
If you ever find yourself lost

                             [Em]
In the dark and you can't see  

       [Am]        [G]        [F]   
I'll be the light to guide you



[Dm]                          [Em]
Find out what we're made of   

     [F]                    
When we are called to help

                 [G] 
Our friends in need



Chorus:



        [C]                [Em]  
You can count on me like one,

two, three 

      [Am]       [G]
I'll be there   

    [F]                    
And I know when I need it

      [C]                 [Em]   
I can count on you like four,

three, two 

           [Am]       [G]
And you'll be there  

      [F]                      
Cause that's what friends are

s'posed to do 

   [C]   
Oh yeah

                  [Em]
Ooh ooh ooh ooh ooh 

                  [Am]  [G]
Ooh ooh ooh ooh ooh    

[F]     [G]  
 Yeah yeah



       [C]                    
If you're tossin' and you're

                           [Em]   
turnin' and you just can't fall 

asleep 

       [Am]          [G]      [F]
I'll sing a song beside you

       [C]                       
And if you ever forget how much

                         [Em]
you really mean to me      

        [Am]          [G]      [F]   
Every day I will remind you, oh



[Dm]                          [Em]
Find out what we're made of   

     [F]                        
When we are called to help our

            [G]  
Friends in need



Chorus:



        [C]                [Em]  
You can count on me like one,

two, three 

      [Am]       [G]
I'll be there   

    [F]                    
And I know when I need it

      [C]                 [Em]   
I can count on you like four,

three, two 

           [Am]       [G]
And you'll be there  

      [F]                      
Cause that's what friends are

s'posed to do 

   [C]   
Oh yeah

                  [Em]
Ooh ooh ooh ooh ooh 

                  [Am]  [G]
Ooh ooh ooh ooh ooh    

[F]     [G]  
Yeah yeah



       [Dm]             [Em]      
You'll always have my shoulder

         [F]      [G]
When you cry     

     [Dm]            [Em]       
I'll never let go, never say

     [F]    [G]               
goodbye, you know you can 



        [C]                [Em]  
You can count on me like one,

two, three 

      [Am]       [G]
I'll be there   

    [F]                    
And I know when I need it

      [C]                 [Em]   
I can count on you like four,

three, two 

           [Am]       [G]
And you'll be there  

      [F]                      
Cause that's what friends are

s'posed to do 

   [C]   
Oh yeah

                  [Em]
Ooh ooh ooh ooh ooh 

                  [Am]  [G]
Ooh ooh ooh ooh ooh    

[F]                              
You can count on me cause I can

          [C]  
count on you 



Ending:
[C] C [Em] [Am] [x4]


