Grenade
Bruno Mars
המערכת
0
0
EN
[Dm]                
Easy come  easy go
[Dm]                      
That's just how you live
    [Am]        
Oh, take, take
[Am]                            
Take it all but you never give
[Dm]                              
Should've known  you was trouble
[Dm]                 
From the first kiss
         [Am]             [A]
Had your eyes wide open  
[A]                 
Why were they open


[Dm]                
Gave you all I had
        [Dm]                    
And you tossed it in the trash
    [Am]                             
You tossed it in the trash, you did
   [Dm]                   
To give me all your love
   [Dm]                       [Bb]
Is all I ever asked  'Cause   
                     [A7]     
What you don't understand is


               [Dm]          [Bb] [F]
I'd catch a grenade for ya     
         [C]          [Dm]          [Bb] [F]
Throw my hand on a blade for ya     
             [C]          [Dm]          [Bb] [F]
I'd jump in front of a train for ya     
             [C]     [Dm]           [Bb] [F]
You know I'd do anything for ya     
            [C] 
Oh oh oh oh oh


        [Bb]                  [C]   
I would go through all this pain
       [F]              
Take a bullet straight
  [A7]        [Dm]  
Through my brain
[C]            [Bb]                [A7]
Yes, I would die for you, baby   
                          [Dm]
But you won't do the same   


[Am]            
No, no, no, no


 [Dm]                         
Black, black, black and blue
[Dm]                   
Beat me 'til I'm numb
         [Am]               
Tell the devil I said, hey
             [Am]                       
When you get back to where you're from
[Dm]                  
Mad woman, bad woman
[Dm]                            
That's just what you are, yeah
       [Am]              
You'll smile in my face
              [A]               
Then rip the brakes out my car


[Dm]                
Gave you all I had
        [Dm]                    
And you tossed it in the trash
    [Am]                                  
You tossed it in the trash, yes, you did
   [Dm]                   
To give me all your love
   [Dm]                     [Bb]
Is all I ever asked   'cause
                     [A7]     
What you don't understand is


               [Dm]          [Bb] [F]
I'd catch a grenade for ya     
         [C]          [Dm]          [Bb] [F]
Throw my hand on a blade for ya     
             [C]          [Dm]          [Bb] [F]
I'd jump in front of a train for ya     
             [C]     [Dm]           [Bb] [F]
You know I'd do anything for ya     
            [C] 
Oh oh oh oh oh


        [Bb]                  [C]   
I would go through all this pain
       [F]              
Take a bullet straight
  [A7]        [Dm]  
Through my brain
[C]            [Bb]                [A7]
Yes, I would die for you, baby   
                          [Gm]
But you won't do the same   


[Gm]                     [Dm]
If my body was on fire   
[Dm]                                      [Gm]
Ooh, you'd watch me burn down in flames   
[Gm]                                  
You said you loved me, you're a liar
                [A]                      [Dm]
'Cause you never, ever, ever did, baby   


Bridge:
[Dm] [Bb]


    [A7]     
But darling
                    [Dm]          [Bb] [F]
I'd still catch a grenade for ya    
         [C]          [Dm]          [Bb] [F]
Throw my hand on a blade for ya     
             [C]          [Dm]          [Bb] [F]
I'd jump in front of a train for ya     
             [C]     [Dm]           [Bb] [F]
You know I'd do anything for ya     
            [C] 
Oh oh oh oh oh
        [Bb]                  [C]    [F]
I would go through all this pain  
[F]               [A7]    
Take a bullet straight
            [Dm]  
Through my brain
[C]            [Bb]                [A7]
Yes, I would die for you, baby   
                          [Dm]
But you won't do the same   
                     [Am]  
No, you won't do the same
                    [Dm]  
You wouldn't do the same
                      [Am]  
Ooh, you never do the same
[Am]            
No, no, no, no




Ending:
[Dm] Dm [Am] Am [x4]


