Marry You
Bruno Mars
המערכת
-1.5
0
EN
Intro:
[F] [Gm] [Bb] [F]


          [F]            
It's a beautiful night,
                            [Gm]         
We're looking for something dumb to do.
    [Bb]                                [F]
Hey baby,  I think I wanna marry you.  
          [F]                 
Is it the look in your eyes,
              [Gm]            
Or is it this dancing juice?
    [Bb]         
Who cares baby,
  [Bb]                       [F]
I think I wanna marry you.  


        [F]                     
Well I know this little chapel
                        [Gm] 
On the boulevard we can go,
            [Bb]              [F]         
No one will know,   oh come on   girl.
    [F]                     
Who cares if we're trashed
                                  [Gm]  
Got a pocket full of cash we can blow,
            [Bb]              [F]          
Shots of patron,   and it's on    girl.


          [F]                 
Don't say no, no, no, no, no
         [Gm]                          
Just say yeah, yeah, yeah, yeah, yeah
          [Bb]                
And we'll go, go, go, go, go
          [F]                      
If you're ready,  like I'm ready.
             [F]               
Cause it's a beautiful night,
                            [Gm]         
We're looking for something dumb to do.
    [Bb]                                [F]
Hey baby,  I think I wanna marry you.  
          [F]                 
Is it the look in your eyes,
              [Gm]            
Or is it this dancing juice?
    [Bb]         
Who cares baby,
  [Bb]                       [F]      
I think I wanna marry you.    ohhh


[F]                         
I'll go get a ring let the
 [F]                    [Gm]   
Choir bells sing like oooh,
                 [Bb] 
So whatcha wanna do?
           [F]          
Let's just run   girl.


[F]                    
If we wake up and you
[F]                     [Gm]   
Wanna break up that's cool.
                  [Bb]  
No, I won't blame you;
       [F]          
It was fun   girl.


          [F]                 
Don't say no, no, no, no, no
         [Gm]                          
Just say yeah, yeah, yeah, yeah, yeah
          [Bb]                
And we'll go, go, go, go, go
          [F]                      
If you're ready,  like I'm ready.
             [F]               
Cause it's a beautiful night,
                            [Gm]         
We're looking for something dumb to do.
    [Bb]                                [F]
Hey baby,  I think I wanna marry you.  
          [F]                         
Is it the look in your eyes,        
              [Gm]            
Or is it this dancing juice?
    [Bb]         
Who cares baby,
  [Bb]                       [F]
I think I wanna marry you.  


           [F]            [Gm] 
Just say I doooo ohh oh ohh
              [Bb]       
Tell me right now baby,
              [F]             
Tell me right now baby baby.
           [F]             [Gm]
Just say I doooo ohh oh ohh
              [Bb]       
Tell me right now baby,
              [F]                
Tell me right now baby baby ohh


       [F]               
It's a beautiful night,
                            [Gm]         
We're looking for something dumb to do.
    [Bb]                                [F]
Hey baby,  I think I wanna marry you.  
          [F]                 
Is it the look in your eyes,
              [Gm]            
Or is it this dancing juice?
    [Bb]         
Who cares baby,
  [Bb]                       [F]
I think I wanna marry you.  


Ending:
[F] F [Gm] [Bb] [x4]


