The Only Thing That Looks Good On Me Is You
Bryan Adams
המערכת
0
0
EN
        [D]                      [C]     [G]    
Well I don't look good in no Armani  Suits
   [D]                  [C]      [G]    
No Gucci shoes - or designer boots
      [D]                          [C]    [G]
I've tried the latest lines from A to Z
            [D]                         [C]       [G]   [D]
But there's just one thing that looks good on me   


Chorus:


[D]                [C]    [G]  [D]
The only thing I want     
[D]                [C]    [G]  [D]
The only thing I need     
[D]                [C]      [G]
The only thing I choose  
    [F]                                  
The only thing that looks good on me...


e||----------------------||
B||---------------6------||
G||---5h7-5h7-7-7---7~---||
D||----------------------||
A||----------------------||
E||----------------------||


   [D]  
is you


         [D]                 [C]    [G]   
I'm not satisfied with Versace style
           [D]                             [C]        [G]  
Put those patent leather pants - in the circular file
     [D]                         [C]       [G]   
Sometimes I think - I might be lookin' good
            [D]                   [C]               [G]     
But there's only one thing that fits me like it should


Repeat Chorus


e||--10-10-10-10-10-10-10-10-8-8-8-8-8-8-8-8-----||
B||--10-10-10-10-10-10-10-10-8-8-8-8-8-8-8-8--x2-||
G||----------------------------------------------||
D||----------------------------------------------||
A||----------------------------------------------||
E||----------------------------------------------||


         [F]                      [C] 
Ya it's you - it could only be you
                      [Bb]
Nobody else will ever do
              [F]         [A]         
Ya baby it's you - that I stick to
 [D]          [C]     [G]     [D]    [C]   [G]
Ya we stick like glue             


Repeat Chorus x2


Outro:


     [D5]              [C5]      [G5]         


e||--------------------------------|--||
B||--------------------------------|--||
G||--------------------------------|--||
D||--5--7-7-5-7-7----3-5-5---------|--||
A||--5--5-5-5-5-5----3-3-3---5-5-5-|x4||
E||--------------------------3-3-3-|--||


-


