Everything I Do I Do It For You
Bryan Adams
המערכת
-0.5
0
EN
Intro:
[C#] [Ab] [F#] [Ab] [C#]


[C#]                [Ab]            
Look into my eyes - you will see
[F#]               [Ab]
What you mean to me
            [C#]                  [Ab]  
Search your heart - search your soul
             [F#]           
And when you find me there
       [Ab4]       [Ab]  
You'll search no more


      [Ebm]                     [C#]     [Ebm]
Don't tell me  it's not worth tryin' for
          [Ebm]                    [C#]    [Ebm]
You can't tell me it's not worth dyin' for
              [C#]  
You know it's true
           [Ab]             [C#]     
Everything I do - I do it for you


Bridge:
[C#] [C#] [Ab] [C#]


[C#]                  [Ab/C#]         
Look into my heart - you will find
        [F#]               [Ab]  
There's nothin' there to hide
             [C#]           [Ab/C#]
Take me as I am - take my life 
        [F#]                    [C#]   [Ab]  
I would give it all - I would sacrifice


      [Ebm]                    [C#]       [Ebm]
Don't tell me it's not worth fightin' for
        [Ebm]      
I can't help it -
        [Ebm]     [C#]      [Ebm]
There's nothin' I want more
             [C#]  
Ya know it's true
           [Ab]             [C#]           
Everything I do - I do it for you  ohhh


        [B]              [E]        
There's no love - like your love
       [B]                  [F#]       
And no other - could give more love
        [C#]               [Ab]          
There's nowhere - unless you're there
        [Eb]             [Ab] 
All the time - all the way


Solo:


   [F#]                         [C#]          


e|---------------------------------------|
B|--4s6-6----4s6-4-2---------------------|
G|-------------------3s6--b8--------6-6--|
D|------------------------------6s8------|
A|---------------------------------------|
E|---------------------------------------|


    [F#]                                


e|---------------------------9-------|
B|-------9-9---------9s11------11-11-|
G|--8s10------6-6--------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|


    [C#]                             


e|--6p4-4h6-----------------------|
B|----------4s6---5b4-5b4-5b4--2--|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|


               [Ebm]    
Oh - you can't tell me
     [Ebm]       [C#]     [Ebm]
It's not worth tryin' for
        [Ebm]    
I can't help it
        [Ebm]     [C#]     [Ebm] 
There's nothin' I want more
        [C#]              [Ab]             
I would fight for you - I'd lie for you
         [F#]                    [F#m]        
Walk the wire for you - ya I'd die for you


             [C#/Ab]
Ya know it's true 
           [Ab]       [F#] [Ab]         [C#]     
Everything I do  oh,      I do it for you




Ending:
[C#] C# [F#] [C#] [x4]


