yigdim
Burhan Çaçan
גולש
1
0
EN
Intro:

[Dm] [Gm] [C] [F] [Bb] [C] [Bb] [C] [Dm]


[F]                     [C]
Hazan bağları karadır  

[C]                 [Dm]    
Seni aldılar yiğidim  *2



[Gm]                  [Dm]
Elinden bir su içmeden

[C]                    [Dm]  
Sana kıydılar yiğidim x2



[Dm]                    [Gm]
Başında kuşlar ötermi   

[C]                      [F]
Bu acılar söyle bitermi 

[Bb]                 [C]
Kurşuna güç yetermi 

[C]                   [Dm]
Sana kıydılar yiğidim 

[C]                  [Dm]    
Beni  Aktılar yiğidim  x2



[F]                     [C]
Sevdam ağlar mehtabında

[C]                  [Dm]    
Döner durur etrafında  x2



[Gm]              [Dm]   
Hangi dinin kitabında

[C]                   [Dm]
Yazar ayrılık yiğidim 



[Dm]                    [Gm]
Başında kuşlar ötermi   

[C]                      [F]
Bu acılar söyle bitermi 

[Bb]                 [C]
Kurşuna güç yetermi 

[C]                   [Dm]
Sana kıydılar yiğidim 

[C]                  [Dm]    
Beni  Aktılar yiğidim  x2



Ending:
[Dm] [F] [C] [Gm] [x2]


