Haber Gelmiyor Yardan
Bülent Serttaş
גולש
-2
0
EN
[Abm]                   
Geceler sırdaşım olmuş

[Abm]                  
Tükenip gitti hayatım

[
Dbm]                   [
]
Acılar kapte durulrmuş

[Gb]                [E]    [Abm]     
Bu nasıl yürektir anla madım x2

 

[Abm]                 
İkimiz kalda edermik

[Abm]                    
Birimiz hep susuverirdi

[
Dbm]                     [
]
Burakıp gitme  yidenedik

[Abm]           [Dbm]         
Seni yüreyime çhıkaramadım



[E]                [Gb]   [Abm]  
Senide bu yüzden unutamadım



[Abm]             [Dbm]   
Haber gelmiyor ,yardan

[Dbm]                   [Abm]  
Belli , beni sevmiyor artık

[E]                    [Gb]   
Varsın bana ganveren Allah

[Gb]          [E]      [Abm]     
Şimdi verdiği gibi alsın x2

 



Ending:
[Abm] Abm [E] [Abm] [x4]


