I will survive
Cake
המערכת
0
0
EN
Intro:
[Am] [Dm] [G] [C]
[F] [Bb] [E] [E7]


   [Am]                       [Dm]       
At first I was afraid I was petrified
                [G]                 
I Kept thinking I could never live
            [C]         
Without you by my side
           [F]                   
But then I spent so many nights
         [Bb]                  
Thinking how you did me wrong
           [E]     
And I grew strong
              [E7]              
And I learned how to get along


              [Am]  
And so you're back
           [Dm]   
From outer space
              [G]              [G]   
I just walked in to find you here
              [C]                 
Without that look upon your face
              [F]                      
I should have changed my fuckin' lock
              [Bb]                    
I would have made you leave your key
         [E]                        
If I had known for just one second
         [E]                
You'd be back to bother me


       [Am]               [Dm]  
Oh now go, walk out the door
          [G]         
Just turn around now
                  [C]               [F]
'Cause you're not welcome anymore  
[F]                               
Weren't you the one who tried to
[Bb]                   
Breake me with desire
                  [E]      
Did you think I'd crumble
                  [E]                
Did you think I'd lay down and die?


   [Am]               [Dm]        
Oh not I. I will survive  yeah
      [G]                         
Oh as long as I know how to love
   [C]                
I know I'll be alive
         [F]                  
I've got all my life to live
         [Bb]                 
I've got all my love to give
  [E]           
I will survive
          [E7]         [Am]  
I will survive! yea, yea!


Solo:
[Am] [Dm] [G] [C]
[F] [Bb] [E] [E]
[Am] [Dm] [G] [C]
[F] [Bb] [E] [E]


   [Am]                                 
It took all strength I had just not to
[Dm]                     
Fall apart' i'm trying'
[G]                            
Hard to mend the pieces of my
[C]           
Broken heart
            [F]                
And I spent oh so many nights
             [Bb]               
Just feeling sorry for myself,
          [E]  
I used to cry
          [E]                   
But now I hold my head up high


            [Am]       [Dm]          
And you see me, with somebody new
             [G]                   
I'm not that stupid little person
         [C]            
Still in love with you
           [F]                          
And so you thought you'll just drop by
          [Bb]                
And you expect me to be free
            [E]                       
But now I'm saving all my lovin' for
    [E]                  
Someone who's lovin' me


          [Am]               [Dm]  
Go on now go, walk out the door
          [G]         
Just turn around now
           [C]               [F]
You're not welcome anymore  
[F]                               
Weren't you the one who tried to
[Bb]                  
Break me with desire
                 [E]      
Do you think I'd crumble
                  [E]                
Did you think I'd lay down and die?


          [Am]        [Dm]     
Oh no not I. I will survive
        [G]                         
Yeah as long as I know how to love
  [C]                 
I know I'll be alive
         [F]                  
I've got all my life to live
         [Bb]                 
I've got all my love to give
            [E]   
And I'll survive
          [E]               
I will survive, yeah, yeah


Bridge:
[Am] [Dm] [G] [C]
[F] [Bb] [E] [E]
[Am] [Dm] [G] [C]
[F] [Bb] [E4] [E4]


Solo:
[Am] [Dm] [G] [C]
[F] [Bb] [E] [E7]
[Am] [Dm] [G] [C]
[F] [Bb] [E] [E7]


Ending:
[Am] [Dm] [G] [C]
[F] [Bb] [E] [E]
[Am]


