Eğla gözbebeğim
Cansever
גולש
-2.5
0
EN
[Am]                      
Güneşede   heves  dolu,

[Dm]  [Gm]     [Am]
Banane bundan

[Am]                             
Bak ben yine,  yitik ziyandu,

[Dm]   [Gm]     [Am] 
Kederler  deyim

[Am]         [Dm]
Sevdim sevdim

           [G]              
Sevil  medim gülemedim ben

[Dm]       [C]             
Şimdi acum , nereler de

[Dm]    [Gm]   [Am] 
Ben nere deyim



[Am]        [Dm]        
Ağla ağla gözbebeğim

         [G]         [C]  
Ağlamaya a domadın sen

            [Am]          
Oda gitsin, sen tüku me,

          [Dm]     [Gm]   [Am]
Zaten mutlu, olmadın sen



[Am]                       
Gün derdine,  ağıt oldum,

[Dm]  [Gm]     [Am]
Sanane bundan

[Am]                      
Sen şüphesiz , sorumlsun

[Dm]    [Gm]   [Am]
Yine yarından

[Am]        [Dm]          [G]            
Ne anadan güldüm nede ozalım yardan

[Dm]           [C]           
Sen küçüksün derdin boyük

[Dm]   [Gm]    [Am]
Koga dünyadan



[Am]        [Dm]        
Ağla ağla gözbebeğim

         [G]         [C]  
Ağlamaya a domadın sen

            [Am]          
Oda gitsin, sen tüku me,

          [Dm]     [Gm]   [Am]
Zaten mutlu, olmadın sen



Ending:
[Am] [Dm] [Am] [Dm] [x4]


