Will You Love Me Tomorrow
Carole King
המערכת
0
0
EN
Intro:
[C] [C4] [C] [C4] [C] [F] [G4] [C]


[C]                         [F]      [F/G]  [C]
Tonight you're mine   completely       
[C]                        [G4]     [G]
You give your love   so sweetly  
  [E4]        [E]    
Tonight the light
   [Am]                   [G]  [F]
Of love is in your eyes     
[F]            [G4]        [C]      [F/G] [C]
But will you love me tomorrow      


[C]                    [F]       [F/G]  [C]
Is this a lasting   treasure       
[C]                     [G4]      [G]
Or just a moment's   pleasure  
    [E4]    [E]    
Can I   believe
    [Am]                  [G]  [F]
The magic of your sighs     
[F]              [G4]          [C]       [F]
Will you still love me   tomorrow   


[F]                       [Em]     [F]
Tonight with words   unspoken   
[F]            [G]            [C]   [C4] [C] [F]
You say that I'm the only one       
[F]                       [Em]   
But will my heart   be broken
         [Am]                    
When the night (when the night)
          [D7]      [F/G]  [G] [C]
Meets the morning sun     


[C]                       [F]         [F/G]  [C]
I'd like to know   that your love       
   [C]               [G4]      [G]
Is love I can   be sure of  
   [Em]                 [Am]                [G]  [F]
So tell  me  now  and I won't ask again     
[F]              [G4]          [C]        [F]
Will you still love me   tomorrow    
[F]              [G4]          [C]     
Will you still love me   tomorrow


Ending:
[F] [G4] [C] [F] [G4] [C] [F] [G4] [C]




