It's Too Late
Carole King
המערכת
-2.5
0
EN
Intro:
[Am] [D]


 [Am]                      
Stayed in bed all morning
        [D]             [Am]
Just to pass the time   
[Am]                          
There's something wrong here
          [D]            
There can be no denying
[Am]                   
One of us is changing
   [G]                    [Fmaj7]
Or maybe we've stopped trying


         [Bb]                  [Fmaj7]        
And it's too late, baby, now it's too late
          [Bb]                 [Fmaj7]  
Though we really did  try to make it
[Bb]                   [Fmaj7]            [Dm]  
Something inside has died and I can't hide
                  [E4]     
And I just  can't fake it
      [Am]         [D]   [Am]  [D]
Ohhh  nooo no no no       


   [Am]                        [D]            
It used to be so easy living here with you
[Am]                       
You were light and breezy
       [D]                  
And I knew just what to do
    [Am]                  
Now you look so unhappy,
    [G]             [Fmaj7]
And I feel like a fool 


         [Bb]                  [Fmaj7]        
And it's too late, baby, now it's too late
          [Bb]                 [Fmaj7]  
Though we really did  try to make it
[Bb]                   [Fmaj7]            [Dm]  
Something inside has died and I can't hide
                 [G]      
And I just can't fake it
      [C]          [Fmaj7]        
Ohhh  nooo no no no   no no no
      [Bb]                [Am]    
No no no   no no no  ta da  da
[G]                   [Fmaj7]             
Tu tu tu tu tu tu tu la  la  da da  da
[Dm]                  [E]   
Da  da da da  da da laaa


Guitar solo:
[Am] [D7] [Am] [D7] [x5]


[Am]                               [D]         
There'll be good times again for me and you
       [Am]                       
But we just can't stay together,
          [D]          
Don't you feel it too
          [Am]                   [G]
Still I'm glad for what we had, 
               [Fmaj7]    
And how I once loved you


         [Bb]                  [Fmaj7]        
And it's too late, baby, now it's too late
          [Bb]                 [Fmaj7]  
Though we really did  try to make it
[Bb]                   [Fmaj7]            [Dm]  
Something inside has died and I can't hide
                 [G]      
And I just can't fake it
      [C]       [Fmaj7]        
Ohhh  nooo  no    no no  no
[Bb]                [Am]    
Naa na na naa  na naa na
[G]                   [Fmaj7]             
Tu tu tu tu tu tu tu la  la  da da  da
[Dm]                  [G]   
Da  da da da  da da laaa
         [Cmaj7]  [Fmaj7]           [Cmaj7]
It's too late,  baby,  it's too late 
        [Fmaj7]             [Cmaj7]
Ohh now darling  it's too late 




Ending:
[Am] Am [D] [Am] [x4]


