I Feel The Earth Move
Carole King
המערכת
-1.5
0
EN
Intro:
[Cm7] [Cm7] [F] [Cm7] [Cm7] [F] [x2]


           [Cm7]                   [F]   
I feel the earth  move  under my feet
           [Cm7]              
I feel the sky tumbling down
          [F]                       
I feel my heart start to trembling
         [Cm7]          
Whenever you're around


[Bb]  [Ebmaj7]         [Ab]           
Oh, baby,   when I see your face
[Fm]                     [Bb] 
Mellow as the month of May
    [Ebmaj7]     [G]     [Ab]      
Oh, darling, I can't stand it
         [Fm]              [Bb] 
When you look at me that way


           [Cm]                    [F]   
I feel the earth  move  under my feet
           [Cm]               
I feel the sky tumbling down
          [F]                       
I feel my heart start to trembling
         [Cm7]          
Whenever you're around


Solo:
[Cm7] [Cm7] [F] [x8]


[Bb]  [Ebmaj7]               [Ab]     
Oh, darling, when you're near me
        [Fm]               [Bb]  
And you tenderly call my name
  [Ebmaj7]      [G]   [Ab]     
I know that   my emotions
    [Fm]                          [Bb]  
Are something that I just can't tame
                           [Cm7] 
I've just got to have you, baby


           [Cm7]                   [F]   
I feel the earth  move  under my feet
           [Cm7]                             
I feel the sky tumbling down, tumbling down
           [Cm7]                 [F]   
I feel the earth move under my feet
           [Cm7]                             
I feel the sky tumbling down, tumbling down


       [Cm7]          [F]
I just lose control  
           [Cm7]       [F]
Down to my very soul  
      [Cm7]          [F]     [Cm7] 
I get hot and cold   all over
    [Cm7]                 
All over  all over  yeah
           [Cm7]                   [F]   
I feel the earth  move  under my feet
           [Cm7]                             
I feel the sky tumbling down, tumbling down
           [Cm7]                     
I feel the earth move under my feet
           [Cm7]                [F]            
I feel the sky tumbling down, tumbling down
         [Cm7]              [F]   
Tumbling down    tumbling down
         [Cm7]              [F]    [Cm7]
Tumbling down    tumbling down    




Ending:
[Cm7] Cm7 [Cm7] [F] [x4]


