So Far Away
Carole King and James Taylor
המערכת
0
0
EN
Dmaj7/9: xx0220

D/G:     xxx032



Intro:

[Dmaj7/9] [D] [Dmaj7/9] [D] [x2]


[
]   [Dmaj7/9] [D/G
]
So far    away

[
Dmaj7/9]          [D/G
]
Doesn't anybody stay

        [G]              [G/F#]
In one place any more?     

[Em]             [A]      
It would be so fine to

         [Dmaj7/9] [D] [Dmaj7/9]
See your face at my door  

   [G]       [G/F#]    [Em]  
It doesn't help to know

[A]          [Dmaj7/9]  [D/G]
You're just time    away

[
Dmaj7/9]    [D/G]            [
]
Long ago I reached for you

    [G]                 [G/F#]
And   there you stood     

[Em]           [A]   
Holding you again

      [Dmaj7/9] [D] [Dmaj7/9]
could only do me good  

[G]     [G/F#]   [Em]   
How I wish I could

    [A]       [Dmaj7/9][D/G]
but you're so far  away



Bridge:

[Dmaj7/9] [D] [D/C#]


[Bm]                 
One more song about

[A]                [G]      [G/F#]
Moving along the highway    

[Em]            
Can't say much

   [A]               [Dmaj7]
of anything that's new  

   [F#m]                            [Em]
If I could only work this life out  

[Em]    
my way

    [A]              [Bm]
I'd rather spend it  

       [Em]          [A]
being close to you  



             [Dmaj7/9]   [D]  
But you're so     far away

[Dmaj7/9]          [D]  
Doesn't anybody stay

        [G]             [G/F#]
In one place any more?    

[Em]             [A]      
It would be so fine to

         [Dmaj7/9] [D] [Dmaj7/9]
See your face at my door  

   [G]       [G/F#]    [Em]  
It doesn't help to know

[A]         [Dmaj7/9]  [D]   [Dmaj7/9]
You're so far     away        

     [D]           [G]          [Em] [A]
Yeah   you're so   far away     



 [A]               
Traveling around

[A]                           
sure gets me down and lonely

[A]                               [Dmaj7]
Nothing else to do but close my mind 

  [F#m]               
I sure hope the road

             [Em]      
don't come to  own me

        [A]              [Bm]
There's so many dreams   

     [Em]          [A]
I've yet to find  



[
]             [Dmaj7/9]    [D/G
]
But you're so      far away

[
Dmaj7/9]          [D/G
]
Doesn't anybody stay

        [G]             
In one place any more?

[G/F#]       [Em]   [A]      
It would be  so fine to

         [Dmaj7/9] [D] [Dmaj7/9]
See your face at my door  

   [G]       [G/F#]    [Em]  
It doesn't help to know

[A]         [Dmaj7]  [D]   [Dmaj7]
You're so far   away      

      [D]         [G]
Yeah  you're so  

           [Em]       [A]
far away,     heyyy  

[A]         [Dmaj7]     [D] [Dmaj7] [D]  [G]  
You're so       far           away



Ending:

[Dmaj7] [Dmaj7] [G] [G/F#] [Em] [A] [Dmaj7] [D]


