Lady D'Arbanville
Cat Stevens
גולש
2.5
0
EN
Intro:

[Em] [D] [Bm] [Em]
            [Em]      
My Lady d'Arbanville

                    [D]    
Why do you sleep so still

                [Em]    
I'll wake you tomorrow

                   [Bm]  
And you will be my fill

                    [Em]  
Yes, you will be my fill



                    [Em] [D] [Em] [D]
My Lady d'Arbanville         

[D]                       
Why does it grieve me so

[Em]                       [Em] [D] [Em] [Bm]
But your heart seems so silent     

                      [Bm] 
Why do you breathe so low

                      [Em] 
Why do you breathe so low



                    [Em] [D] [Em] [D]
My Lady d'Arbanville         

[D]                        
Why do you sleep so still

[Em]                    [Em] [D] [Em] [D]
I'll wake you tomorrow         

                   [Bm]  
And you will be my fill

                    [Em]  
Yes, you will be my fill



Bridge:

[B] [D] [E] [G] 


                    [Em] [D] [Em] [D]
My Lady d'Arbanville         

[D]                       
You look so cold tonight

[Em]                       [Em] [D] [Em] [Bm]
Your lips feel like winter         

                        [Bm]   
Your skin has turned to white

                        [Em]   
Your skin has turned to white



                     [Em] [D] [Em] [D]
My Lady d'Arbanville          

                    [D]    
Why do you sleep so still

[Em]                    [Em] [D] [Em] [D]
I'll wake you tomorrow         

                   [Bm]  
And you will be my fill

                    [Em]  
Yes, you will be my fill



La la la la la



                    [Em] [D] [Em] [D]
My Lady d'Arbanville         

                   [D]    
Why does it grieve me so

[Em]                       [Em] [D] [Em] [Bm]
But your heart seems so silent     

                      [Bm] 
Why do you breathe so low

                      [Em] 
Why do you breathe so low



                    [Em] [D] [Em] [D]
I loved you my lady          

                         [D]  
Though in your grave you lie

[Em]                    [Em] [D] [Em] [Bm]
I'll always be with you         

                     [Bm] 
This rose will never die

                     [Em] 
This rose will never die



                    [Em] [D] [Em] [D]
I loved you my lady          

                         [D]  
Though in your grave you lie

[Em]                    [Em] [D] [Em] [Bm]
I'll always be with you         

                     [Bm] 
This rose will never die

                     [Em] 
This rose will never die



Ending:
[Em] Em [D] [Em] [x2]


