Father And Son
Cat Stevens
המערכת
0.5
0
EN
Intro:



  [F#] [F#4]          [F#] [F#4]          




e|---------2----4----------2---4-|

B|-------------------------------|

G|-------4----4----------4---4---|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|



  [F#] [F#4]           [F#] [F#4]  




e|---------2----4---------|

B|------------------------|

G|-------4----4-----------|

D|------------------------|

A|------------------------|

E|------------------------|



Father:



         [F#]             [Bbm]   
It's not time to make a change

       [B]            [Abm] 
Just relax, take it easy

             [F#]                 [Ebm]  
You're still young, that's your fault

           [Abm]                   [C#6]
There's so much you have to know    



       [F#]           [Bbm] 
Find a girl, settle down

            [B]         [Abm]  
If you want   you can marry

        [F#]         [Ebm]
Look at me,   I am old

        [Abm7]   [C#]
but I'm happy    



      [F#]                [C#] 
I was once like you are now

       [B]                 [Abm] 
And I know that it's not easy

      [F#]                 [Ebm]  
To be calm   when you've found

                [Abm7]  [C#]
Something going on      



              [F#]                [C#]
But take your time, think a lot   

              [B]                 [Abm]
Why, think of everything you've got

              [F#]             [Ebm]   
For you will still be here tomorrow

          [C#]        [F#]   [F#4] [F#] [F#4]
But your dreams may not            



Son:



        [F#]          [Bbm] 
How can I try to explain

       [B]                [Abm]  
When I do he turns away again

     [F#]              [Ebm] 
It's always been the same

          [Abm7]  [C#]
Same old story    



         [F#]             [Bbm] 
From the moment I could talk

      [B]          [Abm]   
I was ordered to listen

              [F#]        [Ebm] 
Now there's a way and I know

       [C#]      [F#]     
That I have to go away

  [C#]       [B]       [F#]  [F#4] [F#] [F#4]
I know   I have to go            



Bridge:

[F#] [C#] [B] [Abm] [F#] [Ebm] [Abm7] [C#]
[F#] [C#] [B] [Abm] [F#] [Ebm] [C#] [F#]
[C#] [B] [F#] [F#4] [F#] [F#4]


Father:



         [F#]             [C#]    
It's not time to make a change

         [B]             [Abm]   
Just sit down, take it slowly

             [F#]                 [Ebm]  
You're still young, that's your fault

           [Abm7]
There's so much

                 [C#]   
you have to go through



       [F#]           [C#]  
Find a girl, settle down

           [B]         [Abm]  
If you want  you can marry

        [F#]         [Ebm]
Look at me,   I am old

        [Abm7]  [C#]
but I'm happy   



Son:



        [F#]            [Bbm] 
All the times that I cried

        [B]                     [Abm]   
Keeping all the things I knew inside

     [F#]  
It's hard

         [Ebm]         [Abm7]    [C#]
but it's harder to ignore it   

             [F#]           [Bbm]
If they were right, I'd agree

         [B]                 [Abm]
But it's them you know not me 

              [F#]         [Ebm] 
Now there's a way  and I know

       [C#]      [F#]      [C#]
That I have to go away   

          [B]       [F#]
I know  I have to go



Ending:
[F#] F# [F#] [B] [x4]


