Where Do The Children Play
Cat Stevens
המערכת
0
0
EN
Intro:



   [D]            [G]                   




e|---2-0-2--0------0---0------0-|--|

B|---3-3-3----3------3---3--3---|--|

G|---2-2-2-----------0---0------|--|

D|-0----------------------------|x4|

A|------------------------------|--|

E|--------------3---------------|--|



Bridge:

[C] [Em] [C] [Em] [A] [D] [G] [D] [G]


       [D]               [G]          [D]            [G]
Well I think it's fine,  building jumbo planes  

   [D]             [G]      [D]            [G]
Or taking a ride   on a cosmic train  

 [D]              [G]          [D]           [G]
Switch on summer   from a slot machine  

     [D]                           [G]   
Yes, get what you want to if you want

                  [D]     [G]  [Em]
'cos you can get anything    



Chorus:



[Em]           [A]                [Em]
I know we've come a long way,   

               [A]           [Em]
We're changing day to day    

[Em]           [A]                           [D]
But tell me, where do the children play?  



Repeat Intro (Tab Only)



         [D]             [G]      [D]                [G]
Well you roll on roads  over fresh green grass  

    [D]               [G]         [D]           [G]
For your lorryloads   pumping petrol gas   

        [D]              [G]         [D]         [G]    
And you make them long,  and you make them tough

         [C]              [G] 
But they just go on and on

                 [C]         [G]        
And it seems you can't get off   Oh,



Repeat Chorus



Bridge:

[C] [Em] [C] [Em] [A] [D] [G] [D] [G] [D] [G] [D] [G]


When you crack the sky,   scrapers fill the air

Will you keep on building    higher

'til there's no more room up there?

          [C]      [G]                [C]        [G]  
Will you make us laugh,  will you make us cry?

         [C]               [G]   
Will you tell us when to live

                 [C]       [G]   
will you tell us when to die?



Repeat Chorus



  [D]     [G]          [D]       [G]
Do doot do, do de do doot do

    [D]          [G]       [D]  [D] 
Do de do doot do do de do do



Ending:
[D] [C] [D] D [x2]


