My Heart Will Go On
Celine Dion
המערכת
0
0
EN
 [F]              [C]        
Every night in my dreams,
 [Bbadd9]       [F]    [C] 
I see you, I feel you
 [F]             [C]         [Bbadd9]
That is how I know you go on.  


 [F]              [C]      
Far across the distance
 [Bbadd9]        [F]   [C] 
and spaces between us
 [F]                 [C]     [Bbadd9] 
you have come to show you go on.


 [Dm]   [C]     [Bbadd9]      [C]  
Near, far, wherever you are
    [Dm]              [C]          [Bbadd9]      [C]
I believe that the heart does go on.        


 [Dm]   [C]      [Bbadd9]      [C] 
Once more you open the door
          [Dm]           [Am7] 
and you're here in my heart
        [Bbadd9]       [F]      [C]  
and my heart will go on and on.


 [F]                 [C]      
Love can touch us one time
   [Bbadd9]       [F]    [C]  
and last for a life time
 [F]             [C]           [Bbadd9]
and never let go till we're one. 


 [F]                [C]      
Love was when I loved you
   [Bbadd9]        [F]   [A7/C#]
one true time I hold to   
 [Dm]              [Am7]     [Bbadd9]
in my life we'll always go on. 


 [F#m]     [E]             [Dadd2]        [E]
You're  here, there's nothing I fear 
       [F#m]          [E]           [Dadd2]      [E]
and i know that my heart will go on.        
 [F#m]   [E]    [Dadd2]           [E]
We'll stay forever this way  
         [F#m]        [C#m7]
you are safe in my heart
        [Dadd2]        [A]   [E]   [A]
and my heart will go on and on.


Ending:
[F] [Bbadd9] [F] F [x2]


