My Heart Will Go On
Celine Dion
גולש
-2.5
0
EN
   [C]               [G]    
Every night in my dreams

   [F]           [C]   [G] 
I see you, I feel you

 [C]              [G]       [F]  [G]
That is how I know you go on

   [C]               [G]   
Far across the distance

   [F]           [C]   [G] 
And spaces between us

 [C]              [G]       [F]  [G]   
You have come to show you go on



[Am]     [G]       [F]         [G] 
Near, far, wherever you are

    [Am]              [G]          [F] [G] 
I believe that the heart does go on

[Am]     [G]       [F]         [G]  
Once more, you open the door

            [Am]           [G] 
And you're here in my heart

         [F]            [C]  [G]   [C]
And my heart will go on and on



   [C]               [G]      
Love can touch us one time

   [F]           [C]   [G]   
And last for a lifetime

 [C]              [G]       [F]  [G]    
And never let go 'til we're gone

   [C]               [G]     
Love was when I loved you

   [F]           [C]   [G]   
One true time I hold to

 [C]              [G]       [F]  [G]  
In my life, we'll always go on



[Am]     [G]       [F]         [G] 
Near, far, wherever you are

    [Am]              [G]          [F] [G] 
I believe that the heart does go on

[Am]     [G]       [F]         [G]  
Once more, you open the door

            [Am]           [G] 
And you're here in my heart

         [F]            [C]  [G]   [C]
And my heart will go on and on



[Am]     [G]       [F]         [G]         
You're here, there's nothing I fear

    [Am]              [G]          [F] [G] 
And I know that my heart will go on

[Am]     [G]       [F]         [G] 
We'll stay forever this way

            [Am]           [G]
You are safe in my heart  

         [F]            [C]  [G]   [C]
And my heart will go on and on



Ending:
[C] [F] [C] C [x2]


