The Power Of Love
Celine Dion
המערכת
-0.5
0
EN
                     [Ab]     
The whispers  in the morning
              [Fm]        
Of lovers sleeping tight
                    [Ab]         
Are rolling by like thunder now
               [Eb]       
As I look   in your eyes


             [Ab]       
I hold on to your body
              [Fm]           
And feel each move you make
                       [C#]    
Your voice is warm and tender
            [C#/C]          [Eb]     
A love that I could   not forsake


                 [Ab]  
'Cause I am your lady
               [C#] 
And you are my man
        [C#/C] [Bbm]         
Whenever you reach for me
[Bbm]                   [Eb]
I'll do all that I can  


                      [Ab]      
Even though there may be times
              [Fm]      
It seems  I'm far away
             [C#]        
Never wonder where I am
            [C#/C]       [Eb]       
'Cause I am always  by your side


                 [Ab]  
'Cause I am your lady
               [C#] 
And you are my man
        [C#/C] [Bbm]         
Whenever you reach for me
[Bbm]                   [Eb]
I'll do all that I can  
                  [Ab]       
We're heading for something
                     [C#]  
Somewhere I've never been
                [Bbm]      
Sometimes I am frightened
                 [Eb]   
But I'm ready to learn
       [C#]    [Eb]  [Ab]    [C#]
Of the power of  love    


    [Eb]                  [Ab]      [C#]
The sound of your heart beating   
         [Eb]         [Fm]  [Eb] [C#]
Made it clear suddenly       
    [Eb]             [Ab]          [C#]
The feeling that I can't go on   
                [Eb]   [Eb] [C#] [Eb] [Eb]
Is light years away             


[C#]     [Eb]        [Ab]  
'Cause I am your lady
               [C#] 
And you are my man
        [C#/C] [Bbm]         
Whenever you reach for me
[Bbm]                   [Eb]
I'll do all that I can  
                  [Ab]       
We're heading for something
                     [C#]  
Somewhere I've never been
                [Bbm]      
Sometimes I am frightened
                 [Eb]   
But I'm ready to learn
       [C#]    [Eb]  [Ab]       
Of the power of  lovvvvvve
    [Ab]                 
The power of  lovvvvvve
[Ab]                   
Huu huuuuuu huuuuuuuu
    [Ab]              
The power of  lovvve




Ending:
[Ab] [Fm] [Ab] [Eb] [x4]


