Attention
Charlie Puth
המערכת
0.5
0
EN
Intro:

[Ebm] [C#]


[Bbm]           [B] 
Whoa    oh oh oh



            [Ebm]                            
You've been runnin' 'round, runnin' 'round,

[Ebm]                    
Runnin' 'round throwin'

     [C#]                 
That dirt all on my name

            [Bbm]                     
'Cause you knew that I, knew that I,

                       [B] 
Knew that I'd call you up

            [Ebm]                        
You've been going 'round, going 'round,

                   [C#]         
Going 'round every party in LA

           [Bbm]                      
'Cause you knew that I, knew that I,

                    [B]        [Ebm]
Knew that I'd be at one, oh     



[Ebm]                         [C#]               
I know that dress is karma,    perfume regret

    [Bbm]                  
You got me thinking 'bout

              [B]        [Ebm]
When you were mine, oh    

[Ebm]                      [C#]                
And now I'm all up on ya,  what you expect?

    [Bbm]                              [B]    
But you're not coming home with me tonight



               [Ebm]     
You just want attention

                  [C#]   
You don't want my heart

               [Bbm]                   
Maybe you just hate the thought of me

             [B]  
With someone new

                     [Ebm]     
Yeah, you just want attention

                [C#]   
I knew from the start

                   [Bbm] 
You're just making sure

                       [B]      
I'm never gettin' over you, oh



            [Ebm]                          
You've been runnin' round, runnin' round,

[Ebm]                        
Runnin' round throwing that

[C#]                 
Dirt all on my name

           [Bbm]                      
'Cause you knew that I, knew that I,

                       [B] 
Knew that I'd call you up

      [Ebm]                           
Baby, now that we're, now that we're

    [Ebm]                  
Now that we're right here

[C#]                   
Standing face to face

      [Bbm]                     
You already know, 'ready know,

                     [B]      [C#] [Ebm]
'ready know that you won, oh      



[Ebm]                                  [C#]    
I know that dress is karma (dress is karma)

           [C#]       
Perfume regret, yeah

    [Bbm]                                 [B]   
You got me thinking 'bout when you were mine

     [B]                    
(You got me thinking 'bout

     [C#]       [Ebm]  
When you were mine)

[Ebm]                              [C#]     
And now I'm all up on ya (all up on ya),

[C#]                          
What you expect?  (Oh, baby)

    [Bbm]                              [B]     
But you're not coming home with me tonight,

   [B] 
Oh no



               [Ebm]     
You just want attention

                  [C#]   
You don't want my heart

               [Bbm]                   
Maybe you just hate the thought of me

             [B]  
With someone new

                     [Ebm]     
Yeah, you just want attention

                [C#]   
I knew from the start

                   [Bbm] 
You're just making sure

                       [B]    [C#]  [Ebm]
I'm never gettin' over you, oh     



[Ebm]                      
What are you doin' to me?

[C#]                      
What are you doin', huh?

              [Bbm]    
(What are you doin'?)

[Bbm]                      
What are you doin' to me?

[B]                       
What are you doin', huh?

              [Ebm]    
(What are you doin'?)

[Ebm]                      
What are you doin' to me?

[C#]                      
What are you doin', huh?

              [Bbm]    
(What are you doin'?)

[Bbm]                      
What are you doin' to me?

[B]                       [C#] [Ebm]
What are you doin', huh?      



[Ebm]                        [C#]              
I know that dress is karma,  perfume regret

    [Bbm]                  
You got me thinking 'bout

              [B]      [Ebm]
When you were mine      

[Ebm]                      [C#]                 
And now I'm all up on ya,   what you expect?

    [B#m]                              [B]    
But you're not coming home with me tonight



               [Ebm]     
You just want attention

                  [C#]   
You don't want my heart

               [Bbm]                   
Maybe you just hate the thought of me

             [B]  
With someone new

                     [Ebm]     
Yeah, you just want attention

                [C#]   
I knew from the start

                   [Bbm] 
You're just making sure

                       [B]            [C#]  [Ebm]
I'm never gettin' over you, over you       



[Ebm]                            
What are you doin' to me? (hey)

[C#]                      
What are you doin', huh?

                     [Bbm]   
(what are you doin', what?)

[Bbm]                      
What are you doin' to me?

[B]                       
What are you doin', huh?

                      [Ebm]      
(yeah, you just want attention)

[Ebm]                      
What are you doin' to me?

                  [C#]   
(I knew from the start)

                    [C#]  
What are you doin', huh?

                    [Bbm] 
(You're just making sure

                       [B]   
I'm never gettin' over you)

[B]                       [C#] [Ebm]
What are you doin', huh?      



Ending:
[Ebm] [Bbm] [Ebm] Ebm [x4]


