We Don't Talk Anymore
Charlie Puth
גולש
0
0
EN
                    [F]
We don't talk anymore

                  [G]  
We don't talk anymore

                  [Am] 
We don't talk anymore

                  [Em]
Like we used to do  

                   [A]  
We don't laugh anymore

                      [G]
What was all of it for 

                      [Am]
we don't talk anymore,  

                [Em]
Like we used to do

                      [F]        
I just heard you found the one,

You've been looking

[G]                      
You've been looking for

[Am]                                    [Em]
I wish I would have known that wasn't me

                  [F]           
Cause even after all this time



I still wonder

[G]                  
Why I can't move on

[Am]                          [Em]
Just the way you did so easily

               [F]
Don't wanna know

                          [G]         
Kind of dress you're wearing tonight

                        [Am]      
If he's holdin onto you so tight

                 [Em] 
The way I did before

         [F] 
I overdosed

                           [G]        
Should've known your love was a game

         [Am]                        
Now I can't get you out of my brain

                    [Em]
Ohh, it's such a shame

                        [F] 
That we don't talk anymore

                   [G] 
We don't talk anymore

                [Am]   
We don't talk anymore

               [Em] 
Like we used to do

                     [F]
We don't laugh anymore

                    [G]  
What was all of it for?

                   [Am]    
Oh, we don't talk anymore

                [Em]
Like we used to do



                    [F]                    
I just hope you're lying next to somebody

            [G]                    
Who knows how to love you like me

[Am]                                   [Em]     
There must be a good reason that you're gone

               [F]          
Every now and then I think

You might want me to

      [G]                  
Come show up at your door

           [Am]                         [Em]  
But I'm just too afraid that I'll be wrong

               [F]
Don't wanna know

                            [G]  
If you're looking into her eyes

                              [Am] 
If she's holdin onto you so tight

                 [Em] 
The way I did before

           [F]
I overdosed 

                                 [G]  
Should've known your love was a game

                               [Am]  
Now I can't get you out of my brain

                     [Em]
Oh, it's such a shame  



                      [F]   
That we don't talk anymore



(We don't we don't)

                 [G]   
We don't talk anymore



(We don't we don't)

                 [Am]  
We don't talk anymore

                  [Em]
Like we used to do  

                [F]     
We don't laugh anymore



(We don't we don't)

                  [G]    
What was all of it for?



(We don't we don't)

                    [Am]   
Oh, we don't talk anymore

               [Em] 
Like we used to do

             [F]  
Don't wanna know

                               [G]    
Kind of dress you're wearing tonight

                               [Am]  
If he's giving it to you just right

                  [Em]
The way I did before

          [F]
I overdosed

                                  [G] 
Should've known your love was a game

                          [Am]       
Now I can't get you out of my brain

                  [Em] 
Oh, it's such a shame

                        [F] 
That we don't talk anymore



(We don't we don't)

                   [G] 
We don't talk anymore



(We don't we don't)

                  [Am] 
We don't talk anymore

              [Em]  
Like we used to do

                  [F]   
We don't laugh anymore



(We don't we don't)

                  [G]    
What was all of it for?



(We don't we don't)

                        [Am]
Oh, we don't talk anymore 

               [Em] 
Like we used to do



(We don't talk anymore)

              [F] 
Don't wanna know

                              [G]          
Kind of dress you're wearing tonight (Oh)

                               [Am]     
If he's holding onto you so tight (Oh)

                  [Em]
The way I did before



(We don't talk anymore)

        [F]  
I overdosed

                               [G]         
Should've known your love was a game (Oh)

                                [Am]        
Now I can't get you out of my brain (Woah)

                   [Em]
Oh, it's such a shame

                                  [F]
That we don't talk anymore         



Ending:
[F] [G] [Am] [Em] [x4]


