Marvin Gaye
Charlie Puth
גולש
0
0
EN
                             [C] 
Let's Marvin Gaye and get it on

                           [Am]  
You got the healing that I want

                             [F]   
Just like they say it in the song

          [G]    
Until the dawn,

                             [C] 
Let's Marvin Gaye and get it on



                         [C]        
We got this king size to ourselves

                                [Am]  
Don't have to share with no one else

                           [F]       
Don't keep your secrets to yourself

     [G]                    [C]   
It's karma sutra show and tell

[E]   
Woah



There's loving in your eyes

     [Am]             
That pulls me closer

        [D]                     
It's so subtle, I'm in trouble

        [F]                             
But I'd love to be in trouble with you



                             [C] 
Let's Marvin Gaye and get it on

                           [Am]  
You got the healing that I want

                             [F]   
Just like they say it in the song

          [G]    
Until the dawn,

                             [C] 
Let's Marvin Gaye and get it on



                         [C] 
You got to give it up to me
 
                           [Am]    
I'm screaming mercy, mercy please

                             [F]   
Just like they say it in the song

          [G]    
Until the dawn,

                             [C] 
Let's Marvin Gaye and get it on



                          [C]    
And when you leave me all alone

                           [Am]  
I'm like a stray without a home

                         [F]   
I'm like a dog without a bone

                       [G]  
I just want you for my own

                  [C]   
I got to have you babe

[E]   
Woah



There's loving in your eyes

     [Am]             
That pulls me closer

        [D]                     
It's so subtle, I'm in trouble

        [F]                             
But I'd love to be in trouble with you



                          [C]    
Let's Marvin Gaye and get it on

                            [Am]  
I got that healing that you want

                             [F]   
Just like they say it in the song

          [G]    
Until the dawn,

                             [C] 
Let's Marvin Gaye and get it on



                          [C]    
Let's Marvin Gaye and get it on

                            [Am] 
You got the healing that I want

                             [F]   
Just like they say it in the song

          [G]    
Until the dawn,

                             [C] 
Let's Marvin Gaye and get it on

                         [C] 
You got to give it up to me

                           [Am]    
I'm screaming mercy, mercy please

                             [F]   
Just like they say it in the song

          [G]    
Until the dawn,

                             [C] 
Let's Marvin Gaye and get it on

          [Am]                 [F]   
Just like they say it in the song

          [G]    
Until the dawn,

                             [C]  
let's Marvin Gaye and get it on 



Ending:
[C] [Am] [F] [G] [x2]


