לפרק את מדינת תל אביב
Chesher
גולש
0
0
HE
‏‭ [E]      [D]   [G]            [E]  ִ
המדינה בוערת אבל אני לא נשרף

‏‭ [E]      [D]   [G]                   [E]   ִ
יושב בתוך מקלט אטום, בחוץ עולם מטורף

‏‭[B]         [A]      ִ
לא מביט כלל מסביב

‏‭[A]          [G]    ִ
ממשיך ללכת בנתיב



‏‭ [E]       [D]       [G]  [E] ִ
לפרק את מדינת תל אביב!



‏‭[E]    [D]   [G]               [E]   ִ
החולה לא מת אבל הנזק כבר נעשה

‏‭ [E]  [D]     [G]           [E] ִ
והרופא בבית מנתח מהכורסה

‏‭[B]         [A]    ִ
המצב עדיין יציב

‏‭[A]          [G]        ִ
נושם לבד, אך לא מגיב



‏‭ [E]       [D]       [G]  [E] ִ
לפרק את מדינת תל אביב!



סיום:
‏‭[E] E [B] [A] [x4]ִ


