Jar Of Hearts
Christina Perri
המערכת
-1.5
0
EN
[Cm]                          [Eb]    
I know i can't take one more  step
[Eb]          [Bb]
Towards you   
                              [Fm]  [Cm]
Cause all thats waiting is regret   
[Cm]                          [Eb]
Don't you know i'm not your   
              [Bb]
Ghost anymore   
                              [Ab]   [Fm]
You lost the love i loved the most   


[Fm]           [Ab]     [Cm]      [Bb]   [Fm]
I learned to live,  half   alive   
[Fm]          [Ab]              [Eb]     [Bb]  [Eb]
And now you want me one more  time       


[Eb]                       [Bb]  
And who do you think you are?
                        [Cm]  
Runnin' 'round leaving scars
                       [Ab]    
Collecting your jar of hearts
[Abm]           [Eb]  
Tearing love apart
[Eb]                   [Bb]  
You're gonna catch a cold
                         [Cm]  
From the ice inside your soul
                    [Ab]
Don't come back for me
[Abm]                  [Eb]    [Cm]
Who do you think you are?    


[Cm]                        [Eb]     [Bb]
I hear you're asking all around    
[Bb]                     [Fm]       [Cm]
If i am anywhere to be    found   
[Cm]                      [Eb]   [Bb]
But i have grown too strong    
[Bb]                        [Ab]    [Fm]
To ever fall back in your arms    


[Fm]                  [Ab]     [Cm]    [Bb]    [Fm]
And I've learned to live,  half  alive   
[Fm]          [Ab]          [Bb4]    [Bb]    [Eb]
And now you want me one more time      


[Eb]                       [Bb]  
And who do you think you are?
[Bb]                      [Cm]  
Runnin' 'round leaving scars
                       [Ab]    
Collecting your jar of hearts
[Abm]           [Eb]  
Tearing love apart
[Eb]                   [Bb]  
You're gonna catch a cold
                         [Cm]  
From the ice inside your soul
                    [Ab]
Don't come back for me
[Abm]                  [Eb]  
Who do you think you are?


    [Cm]          [Cm/B]         [Cm/Bb]  [Cm/A] 
And it  took so long  just to feel  alright
    [Cm]            [Cm/B]          [Cm/Bb]
Remember   how to put   back the light
      [Cm/A]
In my eyes
  [Cm]           [Cm/B]  
I wish   i had missed
          [Cm/Bb]           [Cm/A]  
The first time    that we kissed
      [Cm]          [Cm/B]      [Cm/Bb] [Cm/A]
Cause you   broke all  your promises    
    [Ab]             
And now you're back
                 [G]           [Eb]
You don't get to get me back   


[Eb]                       [Bb]  
And who do you think you are?
                        [Cm]  
Runnin' 'round leaving scars
                       [Ab]    
Collecting your jar of hearts
[Abm]           [Eb]  
Tearing love apart
[Eb]                   [Bb]  
You're gonna catch a cold
                         [Cm]  
From the ice inside your soul
                    [Ab]  [Abm]
Don't come back for me     
[Abm]                [Eb] 
Don't come back at all
[Abdim7]               [Eb]  
Who do you think you are?
[Abdim7]               [Eb]  
Who do you think you are?
[Abdim7]               [Eb]  
Who do you think you are?




Ending:
[Cm] [Eb] [Fm] [Cm] [x2]


