Say Something
Christina Aguilera and A Great Big World
המערכת
-1
0
EN
Intro:

[Bm] [G] [D] [A4] [Bm]


[Bm]           
Say something

[G]                    [D] [A4] [Bm]
I'm giving up on you        

[Bm]          [G]  
I'll be the one

                  [D] [A4] [Bm]
if you want me to        

[Bm]       [G]
Anywhere I

                      [D] [A4] [Bm]
would've followed you        

[Bm]           
Say something

[G]                    [D] [A4]
I'm giving up on you     



    [D]                   [F#m] 
And I    am feeling so small

       [G]           
It was over my head

                  [D]   [A4]
I know nothing at all   

    [D]                     [F#m] 
And I    will stumble and fall

          [G]               
I'm still learning to love

                  [D]     [A4]  [Bm]
Just starting to crawl        



[Bm]           
Say something

[G]                    [D] [A4] [Bm]
I'm giving up on you        

               [G]
I'm sorry that I

                    [D] [A4] [Bm]
couldn't get to you        

[Bm]       [G]
Anywhere I

                      [D] [A4] [Bm]
would've followed you        

[Bm]           
Say something

[G]                    [D] [A4]
I'm giving up on you     



    [D]                  [F#m]     
And I   will swallow my   pride

           [G]                
You're the one   that I love

                   [D]   [A4]  [Bm]
And I'm saying goodbye       



[Bm]           
Say something

[G]                    [D] [A4] [Bm]
I'm giving up on you        

               [G]
I'm sorry that I

                    [D] [A4] [Bm]
couldn't get to you        

[Bm]            [G]
And anywhere, I

                        [D]
would have followed you  

    [A4]        [Bm]
(Ohhhhhhhhhh)   

[Bm]           
Say something

[G]                    [D] [A4] [Bm]
I'm giving up on you        



[Bm]           
Say something

[G]                    [D] [A4] [Bm]
I'm giving up on you        

[Bm]            [G]  [D]
Say something     



Ending:
[Bm] Bm [G] [Bm] [x2]


