With You
Chris Brown
גולש
-2.5
0
EN
[C]             
I need you boo

[G]                  
I gotta see you boo

        [F]              
And the hearts all over

The world tonight

         [G]                  
Said the hearts all over the

world tonight 



[C]                        
Hey lil mama, oh you're a

stunner 

[G]                     
Hot little figure, yes

you a winner, and 

[F]                      
I'm so glad to be yours

 [G]                            
You're a class of your own and

[C]                    
Oh little cutie, when

you talk to me 

[G]                            
I swear the whole world stops



You're my sweetheart and

[F]                           
I'm so glad that you're mine

[G]                         
You are one of a kind, and

[F]                   [G]       [Am]
You mean to me what I mean    

to you 

    [F]                     
And together baby there is

 [G]     
Nothing

          [Am]
we won't do 



       [F]           
 'Cause if I got you

[G]                 
I don't need money

[Am]               
I don't need cars

[G]              [F] 
Grl you're my all



    [C]                   
And oh, I'm into you and

    [G]                    
Girl no one else would do

    [F]                        
With every kiss and every hug

[
Gi]                      [
]
You make me fall in love

                             

And now I, know I can't be the

      [G]  
only one 

                             

I bet there's heart all over

    [F]             
the world tonight 
 
                            

With the love of their life

    [G]    
who feel 

                           [F]  
What I feel when I'm with you,

   [G]                
with you, with you, 

[C]                         
With you, with you... girl

      [F]                   [G]  
With you, with you, with you,

                  [C]           
with you, with you... Oh girl 



[C]                       
I don't want nobody else

[G]                         
Without you there;s no one

Left, and

[F]                      
You're like Jordan's on

Saturday

[G]                            
I gotta have you and I cannot

wait now 

[C]                           
Hey lil shorty, say you care

for me 

[G]                      
You know I care for you



You know that I'll be true

    [F]                    
You know that I won't lie



You know that I will try

[G]                    
To be your everything



       [F]           
'Cause if I got you

[G]                 
I don't need money

[Am]               
I don't need cars

[G]              [F]  
Girl you're my all



Yeah



    [C]                   
And oh, I'm into you and

    [G]                    
Girl no one else would do

    [F]                        
With every kiss and every hug

[G]                       
You make me fall in love

   [C]                      
And now I, know I can't be

         [G]   
the only one 

                             

I bet there's heart all over

    [F]             
the world tonight 

 [C]                         
With the love of their life

    [G]    
who feel 

                           [F]  
What I feel when I'm with you,

 [F]               [G]            
with you, with you, with you, 

     [C]      [F]   
with you... ohh 

      [F]                   [G]  
With you, with you, with you,

                  [C]        
with you, with you... Yeah 



    [F]               
And I will never try

    [Am]                       
To deny that you are my whole

Life

          [F]                 
'Cause if you ever let me go

       [Am]                 
I would die so I won't run

        [F]              [G]  
I don't need another woman

        [F]               [D]     
I just need you all or nothing

        [F]           
'Cause if I got that

       [G]             
Then I'll be straight

                [G]              
Baby you're the best part of my

 [C]  
day 



[C]             
I need you boo

[G]                  
I gotta see you boo

        [F]                  
And the hearts all over the

world tonight 

         [G]                  
Said the hearts all over the

World tonight

[C]                  
They need their boo

[G]                       
They gotta see their boo

             [F]                  
Said there's hearts all over the

world tonight 



Said there's hearts all over the

world tonight 



    [C]                   
And oh, I'm into you and

    [G]                    
Girl no one else would do

    [F]                        
With every kiss and every hug

[G]                       
You make me fall in love

   [C]                          
And now I, know I can't be the

    [G]   
Only one

                             

I bet there's heart all over 

    [F]            
The world tonight

                            

With the love of their life 

    [G]   
Who feel

                           [F]  
What I feel when I'm with you,

                [G]             
with you, with you, with you, 

     [C]      [F]        
with you... ohh girl 

      [F]                   [G]  
With you, with you, with you,

                 [C]     [F]      
with you, with you... Oh girl 

      [F]                   [G]  
With you, with you, with you,

                [C]    [F]   
With you, with you... Ohh

      [F]                   [G]  
With you, with you, with you,

                 [C]
With you, with you



Baby Yeah



Ending:
[C] [G] [F] [G] [x4]


