Wicked Game
Chris Isaak
המערכת
-1
0
EN
Intro:





e|----------------------|--|

B|-0----7----7s0-----0--|--|

G|----------------------|--|

D|----------------------|--|

A|----------------------|x2|

E|----------------------|--|



    [A]                                  




e||----------------------2----0-------|

B||---5--------------------3----3--2--|

G||--6--7-6-4-----2---1--------------4|

D||-7-----------4---2-----------------|

A||-----------------------------------|

E||-----------------------------------|





e|---------------------|--|

B|--0------------------|--|

G|----4-2--1-----1-2-4-|x2|

D|--------2----2-------|--|

A|---------------------|--|

E|---------------------|--|



[Bm]             
We were on fire

[A]                        [E]   
no one could save me but you.





e|----------|

B|----------|

G|---2---1--|

D|-4---2----|

A|----------|

E|----------|



[Bm]                 
Strange what desire

[A]                   [E] 
make foolish people do





e|----------|

B|----------|

G|---1-2-4--|

D|-2--------|

A|----------|

E|----------|



[Bm]                   [A]       
I never dreamed that I'd meet

              [E]  
somebody like you

[Bm]                   [A]       
I never dreamed that I'd lose

              [E]  
somebody like you



    [Bm]  [A]                       [E]   
No, I     don't want to fall in love

(This girl is only

gonna break your heart)

    [Bm]  [A]                       [E]   
No, I     don't want to fall in love

(This girl is only

gonna break your heart)

     [Bm]   [A]  [E]
With you      

     [Bm]   [A]  [E]
With you      



[Bm]                     [A]  
What a wicked game to play

                     [E]  
to make me feel this way

[Bm]                       
What a wicked thing to do

   [A]               [E]  
to let me dream of you

[Bm]                        
What a wicked thing to say

[A]                   [E]  
you never felt this way

[Bm]                       
What a wicked thing to do

   [A]                [E]  
to make me dream of you



    [Bm]  [A]               [E]   
And I     wanna fall in love

(This girl is only

gonna break your heart)

    [Bm]  [A]                       [E]   
And I     don't want to fall in love

(This girl is only

gonna break your heart)



World was on fire

No one could save me but you

Strange what desire

make foolish people do

I never dreamed that I'd love

somebody like you

I never dreamed that I'd lose

somebody like you



And I wanna fall in love

(This girl is only

gonna break your heart)

And I wanna fall in love

(This girl is only

gonna break your heart)

With you

With you



Nobody loves no one



Ending:
[A] [Bm] [A] [Bm] [x2]


