Your Body
Christina Aguilera
המערכת
0
0
EN
  [Em]               
I came here tonight

           [Am]             
to get you out of my mind,

          [D]               
I'm gonna take what I find

        [G]    
(uh oh, yeah)

   [Em]           
So open the box,

              [Am]               
don't need no key I'm unlocked.

            [D]               
And I won't tell you to stop

       [G]                 
(uh oh, yeah)   (hey boy)



[Em]                  
I don't need to know

             [Am]   
where you've been,

                              [D]
All I need to know is you and  

                   [G]         
no need for talking (hey boy)

[Em]                              
So don't even tell me your name,

[Am]                                
All I need to Know is whose place,

[D]                     [G]
And let's get walkin'  



[Em]          [Am]                   
All I wanna do is love your body.

[C]     [D]    [G]    [Em]   
Ooooh oooh oooh oooh.

[Em]                        
Tonight's your lucky night

           [Am]      
I know you want me.

[C]     [D]    [G]    [Em]   
Ooooh oooh oooh oooh.



[Em]          [Am]                   
All I wanna do is love your body.

[C]     [D]    [G]    [Em]   
Ooooh oooh oooh oooh.

[Em]                        [Am]
Tonight's your lucky night, 

[Am]                 
I know you want me.

[C]     [D]    [G]    [Em]   
Ooooh oooh oooh oooh.



     [Em]                 
It's true what you heard

       [Am]                   
I am a freak, I'm disturbed.

               [D]                 
So come on and give me your worst

        [G]    
(uh oh, yeah)
 
             [Em]               
We're moving faster than slow,

             [Am]               
If you don't know where to go,

            [D]            
I'll finish off on my own

        [G]                
(uh oh, yeah)   (hey boy)



[Em]                                [Am]   
I don't need to know where you've been,

                              [D]
All I need to know is you and  

                   [G]         
no need for talking (hey boy)

[Em]                              
So don't even tell me your name,

[Am]                                
All I need to Know is whose place,

[D]                     [G]              
And let's get walkin'     say say hey



[Em]          [Am]                   
All I wanna do is love your body.

[C]     [D]    [G]    [Em]   
Ooooh oooh oooh oooh.

[Em]                        [Am]
Tonight's your lucky night, 

[Am]                 
I know you want me.

[C]     [D]    [G]    [Em]   
Ooooh oooh oooh oooh.



[Em]          [Am]                   
All I wanna do is love your body.

[C]     [D]    [G]    [Em]   
Ooooh oooh oooh oooh.

[Em]                        [Am]
Tonight's your lucky night, 

[Am]                 
I know you want me.

[C]     [D]    [G]    [Em]   
Ooooh oooh oooh oooh.



[Em]   [Am]  
Yeah yeah



  [C]          [D]      [G]       [Em]     
I think you already know my naaame.

  [C]          [D]      [G]       [Em]     
I think you already know my naaame.



[Em]      [Am]   
Heeeyyy heyyy

  [C]          [D]      [G]       [Em]     
I think you already know my naaame.



[Em]          [Am]                   
All I wanna do is love your body.

[C]     [D]    [G]    [Em] 
Ooooh oooh oooh oooh

[Em]
hey hey, Saaay



[Em]                        [Am]
Tonight's your lucky night, 

[Am]                 
I know you want me.

[C]     [D]    [G]    [Em]   
Ooooh oooh oooh oooh.



[Em]          [Am]                   
All I wanna do is love your body.

[C]     [D]    [G]    [Em]  
Ooooh oooh oooh oooh

[Em]             
say, say, heeey



[Em]                        [Am]
Tonight's your lucky night, 

[Am]                 
I know you want me.

[C]     [D]    [G]    [Em]   
Ooooh oooh oooh oooh.



Ending:
[Em] [Am] [D] [G] [x2]


