Human
Christina Perri
המערכת
2
0
EN
Intro:
[Ab] [Cm] [C#]


[Ab]      [Cm]         [C#]   
I   can hold   my breath
[Ab]      [Cm]         [C#]    
I   can bite    my tongue
[Ab]          [Cm]           
I can stay awake for days
   [C#]                  
If that's what you want
[Ab]       [Cm]     [C#] 
Be  your number one


[Ab]      [Cm]      [C#]  
I   can fake a smile
[Ab]      [Cm]        [C#]   
I   can force   a laugh
[Ab]              [Cm]           
I can dance and play the part
   [C#]                 
If that's what you ask
[Ab]         [Cm]      [C#]
Give   you all   I am


      [C#]              [C#]   
I can do it     I can do it
      [C#]   
I can do it


             [Fm]     [C#]
But I'm only human    
       [Ab]               [Cm]  
And I bleed when I fall down
         [Fm]     [C#]
I'm only human    
       [Ab]               [Cm]  
And I crash and I break down
                 [Fm]                 [C#]   
Your words in my head, knives in my heart
             [Ab]                  [Cm]  
You build me up and then I fall apart
                [Fm]    [C#] [Ab] [Cm] [C#]
'Cause I'm only human            


[Ab]      [Cm]         [C#]
I   can turn    it on
[Ab]      [Cm]       [C#]   
Be    a good   machine
[Ab]             [Cm]              
I can hold the weight of worlds
   [C#]                  
If that's what you need
[Ab]      [Cm]   [C#]   
Be your everything


      [C#]              [C#]   
I can do it     I can do it
           [C#]      
I'll get through it


             [Fm]     [C#]
But I'm only human    
       [Ab]               [Cm]  
And I bleed when I fall down
         [Fm]     [C#]
I'm only human    
       [Ab]               [Cm]  
And I crash and I break down
                 [Fm]                 [C#]   
Your words in my head, knives in my heart
             [Ab]                  [Cm]  
You build me up and then I fall apart
                [Fm]    [C#] [Ab] [Cm] [C#]
'Cause I'm only human            


         [C#]                    
I'm only human   I'm only human
              [C#]   
Just a little human


Bridge:
[Ab] [Cm] [C#]


[Ab]       [Cm]        [C#]  
I    can take   so much
  [Ab]         [Cm]     [C#]   
Until   I've had   enough


                [Fm]     [C#]
'Cause I'm only human    
       [Ab]               [Cm]  
And I bleed when I fall down
         [Fm]     [C#]
I'm only human    
       [Ab]               [Cm]  
And I crash and I break down
                 [Fm]                 [C#]   
Your words in my head, knives in my heart
             [Ab]                  [Cm]  
You build me up and then I fall apart
                [Fm]    [C#] [Ab] [Cm] [C#]
'Cause I'm only human            




Ending:
[Ab] Ab [Ab] Ab [x4]


