Arms
Christina Perri
המערכת
-2
0
EN
Intro:
[E] [Abm]


[E]                   
I never thought that
[E]                               [Abm]  
You would be the one to hold my heart
    [E]                                 
But you came around and you knocked me
[E]                        [Abm] 
Off the ground from the start


[A]             [B]            [A] 
You  put your arms around  me
        [B]                [E]     
And I believe  that it's easier
           [B]       [A]   [B]
For you to let  me go   
    [A]              [B]                [E]    [Abm]
You put your arms around me and I'm home    


[E]                              
How many times  will you let me
                         [Abm]   
Change my mind and turn around?
[E]                             
I can't decide if I'll let you
        [E]                [Abm]   [C#m]
Save my life or if I'll drown     


[C#m]             [B]        
I hope that you see right
  [E]        [A]     [C#m]
Through my walls    
[C#m]             [B]       
I hope that you catch me
           [E]         [A]     [C#m]
'cause I'm already falling    
[C#m]        [B]        [E]             [A]   
I'll never let  our love  get so close
    [A]              [B]                [E]   
You put your arms around me and I'm home


Bridge:
[E] [Abm] [E] [Abm]


    [E]                         
The world is coming down on me
                                [Abm]  
And I can't find a reason to be loved
  [E]                    
I never wanna leave you
                                   [Abm] 
But I can't make you bleed if I'm alone


[A]            [B]           [A] 
You put your arms around me
        [B]              
And I believe that it's
[E]                 [B]      [A]   [C#m]
Easier for you to let me go     


[C#m]             [B]        
I hope that you see right
  [E]        [A]     [C#m]
Through my walls    
[C#m]             [B]       
I hope that you catch me
           [E]       [A]       [C#m]
'cause I'm already falling    
[C#m]        [B]       [E]            [A]   
I'll never let our love get so close
[A]                  [B]                [C#m] 
You put your arms around me and I'm home


Bridge:
[C#m] [B] [Abm] [A]


  [C#m]            [B]            
I try my best to never let you
[Abm]            [A]   
In to see the truth
         [C#m]          [B] 
And I've never opened up
            [Abm]             [A]  
I've never truly loved till you
         [B]           [A] 
Put your arms around me
        [B]              
And I believe that it's
[E]                 [B]      [A] 
Easier for you to let me go


Bridge:
[E] [Abm] [E] [Abm] [C#m]


[C#m]             [B]        
I hope that you see right
  [E]        [A]     [C#m]
Through my walls    
[C#m]             [B]       
I hope that you catch me
           [E]         [A]     [C#m]
'cause I'm already falling    
[C#m]        [B]        [E]             [A]   
I'll never let  our love  get so close
    [A]              [B]                [E]   
You put your arms around me and I'm home
    [A]              [B]                [E]   
You put your arms around me and I'm home




Ending:
[E] E [E] E [x2]


