A Thousand Years
Christina Perri
המערכת
1
0
EN
Intro:
[Bb] [Bb/A] [Gm] [F] [Eb] [F4] [F]


[Ebadd9]          
Heart beats fast
            [Eb/D]   
Colors and promises
           [Gm]   
How to be brave?
          [Gm/A]      [Bb]   [Ebadd9]        
How can I love when I'm afraid to fall?
                 [Eb/D]       
But watching you stand alone
          [Gm]             [Gm/A] [Bb]       [Cm7]
All of my doubt suddenly goes away somehow
[Cm7]      [Gm] [F]  
One step closer


[Bb]                     [Bb]      [Bb/A]   
I have died  every day waiting for you
[Gm]                                [F]        
Darling, don't  be afraid  I have loved you
      [Eb]            
For a thousand years
                    [F4]       [F]    [Ebmaj7]
I'll love you for a thousand more       


[Eb]               
Time stands still
          [Eb/D]        
Beauty in all  she  is
           [Gm]  
I will be brave
           [Gm/A]  [Bb]      [Eb]        
I will not let  anything take  away
                    [Eb/D]        
What's standing in front  of  me
       [Gm]   
Every breath
      [Gm/A]     [Bb]      [Cm]  
Every hour has come to this
[Cm]   [F]   [Gm] [F]  
One step closer


[Bb]                     [Bb]      [Bb/A]   
I have died  every day waiting for you
[Gm]                                [F]        
Darling, don't  be afraid  I have loved you
      [Eb]            
For a thousand years
                    [F4]       [F]   
I'll love you for a thousand more
    [Bb]                   [Bb]      [Bb/A]    
And all along I believed I would find you
[Gm]                               
Time has brought your heart to me
[Gm]     [F]               [Eb]            
I have loved you for a thousand years
                    [F4]       [F]   
I'll love you for a thousand more


[Bb] [Bb] [Gm] [F] [Eb] [F4] [F4] [Cm]


[Cm]       [Gm] [F]   [Cm]
One step closer   
[Cm]   [F]   [Gm] [F]  
One step closer


[Bb]                     [Bb]      [Bb/A]   
I have died  every day waiting for you
[Gm]                                [F]        
Darling, don't  be afraid  I have loved you
      [Eb]            
For a thousand years
                    [F4]       [F]   
I'll love you for a thousand more
    [Bb]                   [Bb]      [Bb/A]    
And all along I believed I would find you
[Gm]                               
Time has brought your heart to me
[Gm]     [F]               [Eb]            
I have loved you for a thousand years
                    [F4]       [F]   
I'll love you for a thousand more


Ending:
[Eb] [Eb/D] [Eb] [Gm] [F] [Ebadd9]




