Let's Twist Again
Chubby Checker
המערכת
-1.5
0
EN
Come on everybody!
Clap your hands!
All you looking good!
I'm goona sing my song
It won't take long!
We're gonna do the twist
                       [Bb]
And it goes like this:   


[Bb]             [Eb]        
Come on let's twist again
                 [Cm]     
Like we did last summer!
               [Ab]        
Yeaaah, let's twist again
                 [Bb]   
Like we did last year!


         [Eb]         
Do you remember when
                   [Cm]     
Things were really hummin'
               [Ab]          [Bb]
Yeaaaah, let's twist again   
                 [Eb]   
Twistin' time is here!


           [Ab]                    
Heeee, and round and round and up
            [Eb]         
And down we go   again!
    [Ab]                              [Bb]   
Oh, baby, make me know  you love me soooo
[Bb]       
And then:


[Eb]         
Twist again
                 [Cm]     
Like we did last summer!
                [Ab]         [Bb]
Come on, let's twist again   
                 [Eb]   
Like we did last year!


 [Eb]        
Twist!  yo!


Bridge:
[Eb] [Cm] [Ab] [Bb]


                     [Eb]    
Who's that, flyin up there?
              [Cm]     
Is it a bird? (noooo)
                [Ab]     [Bb]
Is it a plane? (noooo)   
           [Eb]               
Is it the twister? (yeahhh!)


          [Eb]        
Yeahhhh! twist again
            [Cm]         
Like we did last summer
                [Ab]        
Come on, Let's twist again
                 [Bb]   
Like we did last year!


         [Eb]         
Do you remember when
                   [Cm]     
Things were really hummin'
                [Ab]         [Bb]
Come on, let's twist again   
                 [Eb]  
Twistin' time is here


           [Ab]                    
Heeee, and round and round and up
            [Eb]         
And down we go   again!
    [Ab]                              [Bb]   
Oh, baby, make me know  you love me soooo
[Bb]       
And then:


          [Eb]       
Come on, twist again
                 [Cm]    
Like we did last summer
               [Ab]         [Bb]
Yeahhh! let's twist again   
                 [Eb]   
Like we did last year!


                [Ab]          [Bb]
Come on, let's twist again    
                 [Eb]      
Twistin' time is heeeere!




Ending:
[Bb] Bb [Cm] [Ab] [x4]


