Tears
Clean Bandit
המערכת
-0.5
0
EN
        [Fm]               [Bbm]    
I tried hard to make you want me

          [Bbm]             [Eb]
But we're not supposed to be

         [Fm]               [Bbm]     
And the truth will always haunt me

     [Bbm]               [Eb] 
Even though it set me free

       [Fm]                  [Bbm]  
And my tears flow like the ocean

        [Bbm]             [Eb]   
As they floated in the breeze

          [Fm]              [Dm7b5] 
They were falling in slow motion

         [C#maj7]            [C]         
And they brought me to my knees  Ohhh



       [Fm]          
You're haunting me,

            [Eb]             
Taunting me all in my brain

[Dm7b5]                      [Bb]              
Turn off the light and now all that remains

      [Fm]           
Fills me with doubt

        [Eb]                 [Dm7b5]    [Bb]
And I'm shouting your name out loud   

[Fm]                   [Eb]                  
Why do you wanna put me through the pain?

[Dm7b5]                  [Bb]          
I get the feeling I'll never escape

[C#maj7]                              [C]  
I can't hide away from the shame of you

         [F] 
Oh oh oh oh



[F]             [Bbm]                [Eb]    
Tears on the ground, tears on my pillow

                   [Ab]  
You won't bring me down

    [Ab/G]          [Bbm]    [C#]
And I'll get over you      

                          [C7]   
These tears will get me through

                  [Fm] 
And I'll get over you



[Fm]  [C#]    [Ab]         [C]    [Fm] 
I'll  I'll  I'll get over you

[Fm]  [C#]    [Ab] [C] [Fm]
I'll  I'll       

[Fm]  [C#]    [Ab]         [C]    [C#maj7]
I'll  I'll  I'll get over you   

[C#maj7]    [C]               [Fm] 
I'll  I'll  I'll get over you



         [Fm]             [Fm/D]   
When did you lose your emotion?

         [C#maj7]         [C7]   
When did you become so cruel?

           [Fm]             [Fm/D]
And if you want to cut me open

       [C#maj7]                [C7] 
Says a thousands words 'bout you

       [Fm]                 [Fm/D]    
And in time I know you'll leave me

  [C#maj7]         [C7]  
Like a distant memory

       [Fm]             [Fm/D]
I know love can be so easy

   [C#maj7]            [C7]    
If I start by loving me, oh



       [Fm]          
You're haunting me,

            [Eb]             
Taunting me all in my brain

[Dm7b5]                      [Bb]              
Turn off the light and now all that remains

      [Fm]           
Fills me with doubt

        [Eb]                 [Dm7b5]    [Bb]
And I'm shouting your name out loud   

[Fm]                   [Eb]                  
Why do you wanna put me through the pain?

[Dm7b5]                  [Bb]          
I get the feeling I'll never escape

[C#maj7]                              [C]  
I can't hide away from the shame of you

         [Fm]
Oh oh oh oh



[Fm]            [Bbm]                [Eb]    
Tears on the ground, tears on my pillow

                   [Ab]  
You won't bring me down

    [Ab/G]          [Fm]                 [Dm7b5]
And I'll get over you (I'll get over you) 

               [C#maj7]
(I'll get over you)  

              [C7]                [Fm]
I'll get over you     woh oh oh oh



[Fm]            [Bbm]               [Eb]    
Tears on the ground, rain at my window

                [Ab] 
The pain washes out

    [Ab/G]          [Bbm]  [C] [C#maj7]
And I'll get over you          

                          [C7]   
These tears will get me through

                  [Fm]   [Bb] [C#maj7] [C7]
And I'll get over you              



[C7]            [Fm] 
I'll get over you

      [Bb]                      [C#maj7] 
(I'll I'll I'll get over you)      C7

I'll  I'll  

              [Fm] 
I'll get over you

        [C#maj7]      [Ab]        [Cm]     [Fm]
I don't need you to call me tonight    

        [C#maj7]      [Ab]              [Cm]    [Fm]
I don't need you to see me if I'm alright   

    [C#maj7]      [Ab]            [Cm]  
You left me, so leave me, I'm fine

        [C#maj7]                  [C7]  
I'll be here getting on with my life

         [Fm]
Oh oh oh oh



[Fm]            [Bbm]                [Eb]    
Tears on the ground, tears on my pillow

                   [Ab]  
You won't bring me down

[Ab/G]          [Fm] 
I'll get over you

           [Dm7b5]                  [C#]  
Rain at my window  (I'll get over you)

              [C7]            [Fm]
I'll get over you  woh oh oh  

[Fm]            [Bbm]                [Eb]   
Tears on the ground, rain at my window

                [Ab] 
The pain washes out

    [Ab/G]          [Fm] 
And I'll get over you

   [Dm7b5]                 [C#maj7]
Oh yeah,  (I'll get over you)  

            [C7]            [Fm]  [Bb] [C#maj7]
(I'll I'll  I'll get over)             

[C7]            [Fm]      [Bb] [C#maj7] [C]
I'll get over    you             



Ending:
[Fm] [Bbm] [Fm] [Bbm] [x2]


