warning sign
Coldplay
גולש
0
0
EN
Intro:

[C] [C] [C]
[F]  [G] [D] 


  [F]       [C]   
A warning sign

[G]         [D]                     [F]    [C]  
I missed the good times and I realised  

[G]      [D]                    [F]      [C]    
I started looking and the bubble burst  

[G]      [D]                  [F]    [C]    [G]    [D]
I started looking for excuses             



Bridge:

[C] [C]


  [F]     [C] 
Come on In

[G]          [D]                [F]        [C] 
I’ve gotta tell you what a state I’m in

[G]          [D]                [F]        [C] 
I’ve gotta tell you in my loudest tones

[G]      [D]                  [F]    [C]    [G]    [D]
That I started looking for a warning sign 



        [C]       [Em]
And the truth is  

    [G]     [D]
I miss you 

         [C]       [Em]
Yeah the truth is  

         [G]      [D] 
That I miss you so



  [F]     [C]     
A warning sign

[G]          [D]                [F]        [C]
Came back to haunt me and I realised  

[G]          [D]                [F]        [C]
You were an island and I passed you by

[G]          [D]             [F]        [C]    [G]    [D]
You were an island to discover               



 Bridge:

[C] [C]


  [F]     [C] 
Come on In

[G]          [D]                [F]        [C]
I gotta tell you what a state I’m in  

[G]          [D]                [F]        [C]
I gotta tell you in my loudest tones  

[G]          [D]             [F]        [C]    [G]    [D]
I started looking for a warning sign         



        [C]       [Em]
And the truth is  

    [G]     [D]
I miss you 

         [C]       [Em]
Yeah the truth is  

         [G]      [D] 
That I miss you so

  [C]         [Em]
And I’m tired 

        [G]             [D]     
I should not have let you go



Instrumental:

[G]  [F]  [C]  [Em]


     [G]     [F]             [C]    [Em]       
So I crawl back into your open arms x 4



Ending:
[C] [F] F [G] [x2]


