Fix you
Coldplay
המערכת
-1.5
0
EN
          [Eb]          
When you try your best

        [Gm]         [Cm]  [Bb]
but you don't succeed    

         [Eb]               
When you get what you want

    [Gm]             [Cm] [Bb]
but not what you need   

         [Eb]           
When you feel so tired

    [Gm]           [Cm]  [Bb]
but you can't sleep    

           [Eb]     [Gm] [Cm] [Bb]
Stuck in reverse          



        [Eb]                  
And the tears come streaming

[Gm]          [Cm]  [Bb]
down your face    

         [Eb]                
When you lose something you

[Gm]         [Cm]  [Bb]
can't replace    

         [Eb]                 
When you love someone but it

[Gm]         [Cm]  [Bb]
goes to waste    

            [Eb]     [Gm]  [Cm]  [Bb]  [Ab]
Could it be worse?               



[Ab]    [Ab/G]  [Bb]            [Ab]  
Lights will guide     you home

   [Ab/G] [Bb]       [Ab]   
And  ignite your bones

      [Ab/G]  [Bb4]  [Bb]          [Eb]
And I will  try      to fix you



Bridge:

[Eb] [Gm] [Cm] [Bb]


    [Eb]               [Gm]         [Cm] [Bb]
And high up above or down below      

            [Eb]         
When you're too in love

   [Gm]         [Cm] [Bb]
to let it go       

           [Eb]       
But if you never try

       [Gm]         [Cm] [Bb]
you'll never know      

                 [Eb]    [Gm] [Cm] [Bb] [Ab]
Just what you're worth         	  



[Ab]    [Ab/G]  [Bb]            [Ab]  
Lights will guide     you home

   [Ab/G] [Bb]        [Ab]   
And  ignite  your bones

      [Ab/G]  [Bb4]  [Bb]          [Eb]
And I will  try      to fix you



Solo: x2



   [Eb]                                




e|----------------------------------|

B|-4-4-4-4-4-4-4-4-4-4-s11-11-11-11-|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|



    [Ab]                                




e|-----------------------------------|

B|11-4-4-4-4-4-4-4-4-4-4-s11-11-11-11|

G|-----------------------------------|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|



     [Eb]                               




e|-----------------------------------|

B|11-4-4-4-4-4-4-4-4-4-4-s11-11-11-11|

G|-----------------------------------|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|



                                  [Ab]   




e|------------------------------------|

B|11-4-4-4-3-3-3-3-3-3-3-3-3-3-3-3-4-4|

G|------------------------------------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|



                                   [Ab] 




e|-----------------------------------|

B|-4-4-4-4-4-4-4-4-s11-11-11-11-11-4-|

G|-----------------------------------|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|



             [Ab]                      




e|----------------------------------|

B|4-4-4-4-4-4-4-4-4-s11-11-11-11-11-|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|



  [Eb]                                   




e|------------------------------------|

B|4-4-4-4-4-4-4-4-4--4-s11-11-11-11-11|

G|------------------------------------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|



   [Bb]                             




e|-------------------------------|

B|-4-4-4-3-3-3-3-3-3-3-3-3-3-3-3-|

G|-------------------------------|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|



[Eb]            [Ab]                 [Eb]
Tears stream      down your face   

                        [Bb] 
when you lose something you

               [Cm]
cannot replace   

              [Ab]
Tears stream    

                    [Eb]   [Bb]  [Eb]
down your face  and I          



[Eb]            [Ab]                 [Eb]
Tears stream      down your face   

                     [Gm]   
I promise you I will learn

                 [Cm]
from my mistakes   

              [Ab]
Tears stream    

                    [Eb]   [Bb]  [Ab]
down your face  and I          



[Ab]    [Ab/G]  [Bb]            [Ab]  
Lights will guide     you home

   [Ab/G] [Bb]        [Ab]   
And  ignite  your bones

      [Ab/G]  [Bb4]  [Bb]          [Eb]
And I will  try      to fix you



Ending:
[Eb] [Gm] [Eb] [Gm] [x2]


