In My Place
Coldplay
המערכת
1.5
0
EN
Intro: x2


e|-12-0-12-0--7-9-7-9--12-0-12-0--7-9-7-9--12-0-12-0-|
B|---------------------------------------------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|


e|-7-9-7-9--12-0-12s7-9-7-9-5-|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|


[A]       [F#m]     [C#m]        
In my place     In my place
     [E]                     [A]     
Were lines that I couldn't change
      [F#m]       [C#m]  [E]
I was lost, oh yeah   
[A]       [F#m]           [C#m]
I was lost    I was lost 
         [E]                    [A]     
Crossed lines I shouldn't of crossed
     [F#m]        [C#m]     [E]
I was lost, oh yeah      


Chorus:


[D]         [A]             [E]        [D]   
Yeah, how long must you wait for him?
          [A]             [E]       [D]   
Yeah, how long must you pay for him?
          [A]             [E]        [D]   
Yeah, how long must you wait for him?


       [E]  
Oh for him


Repeat Intro


I was scared
I was scared
Tired and underprepared
But I'll wait for it


If you go
If you go
And leave me down here on my own
Then I'll wait for you


Repeat Chorus


Repeat Intro x2


Singin' please, please, please
Come back and sing to me, to me, me
Come on and sing it out, now, now
Come on and sing it out, to me, me
Come back and sing it


In my place
In my place
Were lines that I couldn't change
I was lost, oh yeah
Oh yeah


Ending:
[A] [E] [F#m] [A] [x4]


