Something Just Like This
Coldplay and The Chainsmokers
גולש
2
0
EN
Intro: 





e|------5-------5-----------5-----|

B|-3--3---3-3-3----3--3-3-3---3-2-|

G|--------------------------------|

D|--------------------------------|

A|----------0------2--------0-----|

E|-3------------------------------|





e|------5-------5----|

B|-3--3---3-3-3----3-|

G|-------------------|

D|-------------------|

A|----------0------2-|

E|-3-----------------|



[Bm]                [A]        [G]  
I've been reading books of old

               [A]      [Bm] 
The legends and the myths

              [A]     [G]
Achilles and his gold

               [A]    [Bm]
Hercules and his gifts

           [A]    [G]  
Spiderman's control

                [A]     [Bm] 
And Batman with his fists

[A]            [G]               
And clearly I on't see myself

[A]          [Bm] 
Upon that list

    [Bm]      
But she said

        [A]          [G] 
"Where d'you wanna go

           [A]         [Bm] 
?How much you wanna risk

            [A]            [G]   
?I'm not looking for somebody

          [A]         [Bm]    
With some superhuman gifts



     [A]      [G] 
Some superhero

        [A]      [Bm]   
Some fairytale bliss

         [A]           [G]      
Just something I can turn to

      [A]        [Bm]  
Somebody I can kiss

           [A]              [G]    
I want something just like this

             [A]          [Bm]
Doo-doo-doo, doo-doo-doo  

             [A]      [G]
Doo-doo-doo, doo-doo 

             [A]          [Bm]
Doo-doo-doo, doo-doo-doo  

               [A]              [G]    
Oh, I want something just like this

             [A]          [Bm]
Doo-doo-doo, doo-doo-doo  

             [A]      [G]
Doo-doo-doo, doo-doo 

             [A]          [Bm]
Doo-doo-doo, doo-doo-doo  

Oh,

           [A]              [G]    
I want something just like this



Bridge:

[A] [G] [A] [Bm] [A] [G] [A] [Bm]


           [A]              [G]    
I want something just like this



Bridge:

[A] [G] [A] [Bm] [A] [G] [A] [Bm]


[Bm]           [A]             [G]  
I've been reading books of old

       [A]              [Bm] 
The legends and the myths

     [A]             [G]    
The testaments they told

     [A]             [Bm]   
The moon and its eclipse

     [A]         [G]    
And Superman unrolls

      [A]              [Bm]
A suit before he lifts 

[A]            [G]                
But I'm not the kind of person

[A]            [Bm]
That it fits   

She said

        [A]           [G]
"Where d'you wanna go

           [A]         [Bm] 
?How much you wanna risk

            [A]             [G]  
?I'm not looking for somebody

             [A]         [Bm] 
With some superhuman gifts

      [A]      [G]
Some superhero

        [A]      [Bm]   
Some fairytale bliss

         [A]             [G]    
Just something I can turn to

      [A]        [Bm]  
Somebody I can miss

           [A]              [G]    
I want something just like this



Bridge:

[A] [G] [A] [Bm] [A] [G] [A] [Bm]


           [A]              [G]    
I want something just like this



Bridge:

[A] [G] [A] [Bm] [A] [G] [A] [Bm]


               [A]              [G]    
Oh, I want something just like this

             [A]          [Bm]
Doo-doo-doo, doo-doo-doo  

             [A]      [G]
Doo-doo-doo, doo-doo 

             [A]          [Bm]
Doo-doo-doo, doo-doo-doo  

               [A]              [G]    
Oh, I want something just like this

             [A]          [Bm]
Doo-doo-doo, doo-doo-doo  

             [A]      [G]
Doo-doo-doo, doo-doo 

             [A]          [Bm]
Doo-doo-doo, doo-doo-doo  

        [A]           [G]
"Where d'you wanna go

          [A]         [Bm]  
How much you wanna risk?

           [A]             [G]   
I'm not looking for somebody?

             [A]         [Bm] 
With some superhuman gifts

      [A]      [G]
Some superhero

        [A]      [Bm]   
Some fairytale bliss

         [A]             [G]    
 Just something I can turn to

      [A]        [Bm]  
Somebody I can kiss



           [A]              [G]    
I want something just like this



Bridge:

[A] [Bm] [A] [G] [A] [x3]
[A] [Bm]


               [A]              [G]    
Oh, I want something just like this



Bridge:

[A] [Bm] [A] [G] [A] [x3]
[A] [Bm]


               [G]              [F]    
Oh, I want something just like this



Bridge:

[G] [Am] [G] [F] [G] [x3]
[G] [Am]


               [A]              [G]    
Oh, I want something just like this



Ending:

[A] [Bm] [A] [G] [A] [x3]
[A] [Bm]


