The Scientist
Coldplay
המערכת
1
0
EN
[Dm]         [Bb]     
Come up to meet ya

             [F]    
tell you I'm sorry

                   [Fadd9]           [Dm]
You don't know how lovely you are    

[Dm]       [Bb]                   [F]      
I had to find you, tell you I need ya

               [Fadd9]        [Dm]
And tell you I set you apart  

             [Bb]      
Tell me your secrets,

                [F]        
And ask me your questions

           [Fadd9]           [Dm]
Oh let's go back to the start

           [Bb]                 [F]    
Running in circles, coming in tails

           [Fadd9]      [Bb]
Heads on a science apart



[Bb]                      [F]
Nobody said it was easy  

[F]               [Fadd9]            [Bb]
It's such a shame  for us to part  

[Bb]                      [F]
Nobody said it was easy  

[F]           [Fmaj7]
No one ever said 

                 [C]   
it would be this hard

[C]                       [F]   
Oh take me back to the start



Bridge:

[F] [Bb] [F] [Fadd9] [Dm]


[Dm]         [Bb]      
I was just guessing

               [F]      
at numbers and figures

[F]           [Fadd9]        [Dm]
Pulling the puzzles apart  

[Dm]           [Bb]     
Questions of science

             [F]      
science and progress

               [F]           [Dm]  
Don't speak as loud as my heart

[Dm]          [Bb]      
Tell me you love me,

                  [F]       
And come back and haunt me

           [Fadd9]              [Dm]
Oh, when I rush to the start    

[Dm]         [Bb]               [F]    
Running in circles, chasing tails

       [Fadd9]       [F/E]  [Bb]
Coming back as we  are    



[Bb]                      [F]
Nobody said it was easy  

[F]               [Fadd9]            [Bb]
It's such a shame  for us to part  

[Bb]                      [F]
Nobody said it was easy  

[F]           [Fmaj7]
No one ever said 

                 [C]   
it would be this hard

[C]                       [F]   
Oh take me back to the start



Bridge:

[F] [Bb] [F] [Dm] [Bb] [F] [F] [Dm]


   [Bb]                [F]    [Fmaj7] [Dm]
Oh hhhhhhhh   oh oh ohhh          

   [Bb]                [F]      [Dm]
Ah hhhhhhhh   oh oh ohhh      

   [Bb]                [F]    [Dm]
Oh hhhhhhhh   oh oh ohhh    

   [Bb]                [F]  
Oh hhhhhhhh   oh oh ohhh



Ending:
[Dm] [F] [Fadd9] [Dm] [x4]


