Clocks
Coldplay
המערכת
-0.5
0
EN
Intro & Bridges: x4



   [Eb]              [Bbm]                    




e|---------------------------------------|

B|-4-----4-----4---2-----2-----2---2-----|

G|---3-----3-----3---3-----3-----3---3---|

D|-----5-----5---------3-----3---------3-|

A|---------------------------------------|

E|---------------------------------------|



             [Fm]              




e|--------------------------|

B|-2-----2---1-----1-----1--|

G|---3-----3---1-----1-----1|

D|-----3---------3-----3----|

A|--------------------------|

E|--------------------------|



    [Eb]                  [Bbm]           
The lights go out and I can't be saved

[Bbm]                   [Fm]          
Tides that I tried to swim against

      [Eb]             [Bbm]          
Have brought me down upon my knees

[Bbm]         [Fm]                     [Eb]
Oh I beg, I beg and plead, singing   



[Eb]              [Bbm]          
Come out of the things unsaid

[Bbm]            [Fm]                [Eb]
Shoot an apple off my head and a   

             [Bbm]           
Trouble that can't be named

  [Bbm]             [Fm]                   [Eb]
A tiger's waiting to be tamed, singing   



  [Bbm]    [Fm]     [Eb]   [Bbm]      [Fm] 
You      are,       you       are



Repeat intro x2



[Eb]             [Bbm]        
Confusion that never stops

    [Bbm]                   [Fm]                  [Eb]
The closing walls and the ticking clocks gonna  

              [Bbm]          
Come back and take you home

  [Bbm]                  [Fm]                    [Eb]
I could not stop, that you now know, singing   



[Eb]       [Bbm]         
Come out upon my seas

[Bbm]                [Fm]            [Eb]
Cursed missed opportunities am I   

       [Bbm]        
A part of the cure

[Bbm]             [Fm]                   [Eb]
Or am I part of the disease, singing   



  [Bbm]    [Fm]     [Eb]   [Bbm]      [Fm]   [Eb]
You      are,       you       are    

  [Bbm]    [Fm]     [Eb]   [Bbm]      [Fm]   [F#]
You      are,       you       are    



    [F#]              [C#]     [Ab]  [F#]
And nothing else compares        

    [F#]              [C#]     [Ab]  [F#]
And nothing else compares        

    [F#]              [C#]     [Ab]  [F#]
And nothing else compares        



Repeat intro x2



Bridge:

[Eb] [Bbm] [Fm] [x2]


[Eb]    [Bbm]                     [Ab]
Home, home, where I wanted to go

[Eb]    [Bbm]                     [Ab]
Home, home, where I wanted to go

[Eb]    [Bbm]                     [Ab]
Home, home, where I wanted to go

[Eb]    [Bbm]                     [Ab]
Home, home, where I wanted to go



Ending:

[Eb] [Bbm] [Fm] [Eb] [Bbm] [Fm]


