Green Eyes
Coldplay
גולש
2.5
0
EN
[A]         [E]          [Bm]
Honey you are a rock   

[A]       [E]        [Bm]
Upon which I stand 

[A]         [E]             [Bm]
And I come here to talk   

[A]          [E]         [Bm]
I hope you understand  



                           [D]      
The green eyes, yeah the spotlight

          [A]       [E]
Shines upon you    

      [Bm]         [D]       [A]      [E]
And how could anybody deny you   

[Bm]                     [D] 
I came here with a load  



                       [A]  [G]          [D]    
And it feels so much lighter now I met you

[Bm]                       [D] 
And honey you should know  

                    [A] [G]        [D]    
That I could never go on without you

[Bm]        
Green eyes



[A]        [E]           [Bm]
Honey you are the sea  

[A]       [E]        [Bm]
Upon which I float 

[A]        [E]            [Bm]
And I came here to talk 

[A]         [E]           [Bm]
I think you should know 



     [Bm]       
The green eyes

             [D]                    [A]    [E]
You're the one that I wanted to find    

        [Bm]                 [D]    
And anyone who tried to deny you

                     [A]  [E]
Must be out of their mind

[Bm]                             [D] 
Because I came here with a load  

                        [A]  [G]          [D]     
And it feels so much lighter since I met you

[Bm]                       [D] 
And honey you should know  

                    [A] [G]      [D]      
That I could never go on without you

 [Bm]                   
Green eyes, green eyes

       [A]         [Bm]                  [A]
Oh oh oh, oh oh oh, oh oh oh, oh oh oh

        [E]         [Bm]
Honey you are a rock

[A]        [E]      [Bm] 
Upon which I stand 



Ending:
[A] A [A] A [x4]


