Yellow
Coldplay
המערכת
-2
0
EN
Intro:



     [B]          [F#]        [E]      [B]          




e|-----------------------------------------|

B|---7----7--7--11----11--2---2--7----7--7-|

G|---9b11r9--8--13b15r13--4b6r4--9b11r9--8-|

D|-----------------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|



[B]                                          [F#] 
Look at the stars, look how they shine for you

                        [E] 
And everything that you do

[E]                        [B]
yeh they were all yellow  

[B]                                [F#]   
I came along, i wrote a song for   you

                       [E] 
and all the things you do

[E]                        [B]
and it was called yellow  

[B]                [F#]                            [E]   
And so i took my turn, oh what a thing to have done

               [B]      [B4] [B]
and it was all yellow     



Chorus:



[E]         [Abm]             [F#]        [E]
Your skin,    oh yeh your and bones  

[E]       [Abm]             [F#]        [E]
turn in    to something beautiful  

[E]        [Abm]            [F#]        [E]
you know,    you know i love you so

[E]                   [B] 
you know i love you so



Bridge:





e|-16-16-16-16-16-16-16-16-16-16-16-16-16-14-14-14|

B|------------------------------------------------|

G|------------------------------------------------|

D|------------------------------------------------|

A|------------------------------------------------|

E|------------------------------------------------|



I swam across, i jumped across for you

oh what a thing to do, cos you are all yellow

I drew a line, i drew a line for you

oh what a thing to do, cos it was all yellow



Chorus



[E]         [Abm]             [F#]        [E]
Your skin,    oh yeh your and bones  

[E]       [Abm]             [F#]        [E]
turn in    to something beautiful  

[E]        [Abm]              [F#]           [E] 
you know,    for you i'd bleed myself dry

[E]                         [B] 
For you i'd bleed myself dry



Repeat Intro



      [B]                            [F#]    
It's true, look how they shine for you...

                        [E]  
look how they shine for you

                [B]  
look how they shine

[B]                                         [A]   
Look at the stars, look how they shine for you

                      [E]      
and all the things you do....



Ending:
[B] B [E] E [x2]


