Paradise
Coldplay
המערכת
-1.5
0
EN
Intro:

[Gm] [C] [Dm] [F] [F/E] [Bb] [F] [C]
[Gm] [Bb] [F] [F/E] [Gm] [Bb] [F] [C]


[Gm]              [Bb]          
Oh oh oh  oh oh oh  oh oh oh

[F]               [C]            
oh oh oh  oh oh oh   oh oh oh



[Dm]                  [Bb]  
When she was just a girl

[F]                [F/E]  
she expected the world

       [Dm]                 [Bb]   
But it flew away from her reach

       [F]                [C]   
so she ran away in her sleep



           [Gm]         [Bb]
Dreamed of para  para   

           [F]         [F/E]        
paradise   para  para   paradise

[Gm]        [Bb]         
Para para    paradise

[F]               [C]             
every time she closed her eyes



Bridge:

[Dm] [Bb] [F] [C]


[Dm]              [Bb]          
Oh oh oh  oh oh oh  oh oh oh

[F]               [C]            
oh oh oh  oh oh oh   oh oh oh



[Bb]                  [Bb/A]                   [Bb/G] 
When she was just a girl  she expected the world

       [Bb]                 [Dm]   
But it flew away from her reach

        [Dm]                   [C]    
And the bullets catch in her teeth



[Gm]               [Bb]           
Life goes on  it gets so heavy

    [F]                [C]        
the wheel breaks the butterfly

[Bb]            [F]        
Every tear, a waterfall

       [Bb]                [F]    
in the night, the stormy night

               [C]   
She closed her eyes

       [Bb]                [F]                 [C4]  [C]
In the night, the stormy night   away she flied 



               [Gm]         [Bb]
And Dreamed of para  para   

           [F]         [F/E]        
paradise   para  para   paradise

[Gm]        [Bb]         
Para para    paradise

[F]          [C]             
oh oh oh oh oooh oh oh oh

               [Gm]         [Bb]
She Dreamed of para  para   

           [F]         [F/E]        
paradise   para  para   paradise

[Gm]        [Bb]           [F]          [C]             
Para para    paradise  oh oh oh oh oooh oh oh oh



Bridge:

[Gm] [C] [Dm] [F] [C] [Gm] [C] [Dm] [F] [C]


[Gm]                  [C]    
La  la la  la la la la la

         [Dm]           [F]     [C] 
la la la la  la la la la la la



   [Bb]         [F]                   [F/E]  
So lying underneath those stormy skies.

         [Bb]             [F]  
She said ohhh  oh oh oh oh.

           [C]                    
I know the sun must set to rise.



              [Gm]         [Bb]
This could be para  para   

           [F]         [F/E]        
paradise   para  para   paradise

              [Gm]        [Bb]
This could be Para para   

          [F]           [C]            
paradise  ho oh oh oh oooh oh oh oh

              [Gm]         [Bb]
This could be para  para   

           [F]         [F/E]        
paradise   para  para   paradise

              [Gm]        [Bb]         
This could be Para para    paradise

[F]           [C]            
ho oh oh oh oooh oh oh oh



Bridge:



    [Gm]           [Bb]          [F]               




e|------------------------------------------|

B|-/11--11-11-11-11--10-10---10-10-10-10-10-|

G|------------------------------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|



       [F/E]     [Gm]                [Bb]       [F]




e|----------------------------------------|

B|10-10--8-8--11-11-11-11-11-11-11--10-10-|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|



                        [C]     [Gm]              [Bb] 




e|----------------------------------------------|

B|-10-10-10-10-10-10-10--8--11-11-11-11-11-11-11|

G|----------------------------------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|



             [F]                   [F/E]     




e|--------10----------------------------|

B|-10-10------10-10-10-10-10-10-10--8-8-|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|



   [Gm]                [Bb]       [F]                       [C]     




e|---------------------------------------------------------|

B|-11-11-11-11-11-11-11--10-10---10-10-10-10-10-10-10--8-8-|

G|---------------------------------------------------------|

D|---------------------------------------------------------|

A|---------------------------------------------------------|

E|---------------------------------------------------------|



[Bb]               [C]            
Oh oh oh   oh oh oh   oh oh oh

[C]                [Dm]           
oh oh oh   oh oh oh   oh oh oh

[Bm7b5]                       
Oh oh oh  oh oh oh  oh oh oh

[Bb]                
oh oh oh  oh oh oh



Ending:
[Gm] Gm [Gm] [F] [x2]


