A Sky Full Of Stars
Coldplay
המערכת
0.5
0
EN
Intro:
[Ebm] [B] [F#] [Bbm]


[Ebm]              [B]  
'Cause you're a sky,
                [F#]            [Bbm]  [Ebm]
'cause you're a sky  full of stars    
          [B]             [F#]    [Bbm] [Ebm]
I'm gonna give   you my heart        
                 [B]  
'Cause you're a sky,
                [F#]            [Bbm]   [Ebm]
'cause you're a sky   full of stars    
           [B]              [F#]    [Bbm] [Ebm]
'Cause you light   up the path         


[Ebm]     [B]                [F#]         [Bbm]   [Ebm]
I don't care,  go on and tear   me apart     
        [B]             [F#]      [Bbm]    [Ebm]
I don't care   if you do, oh oohhh  ohhh
             [B]  
'Cause in a sky,
             [F#]            [Bbm] 
'cause in a sky   full of stars
              [Ebm]      [B]           [F#]  
I think I saw you  oh oohhh  oh oh ohhh


Bridge:
[Bbm] [Ebm] [B] [F#] [Bbm]
[Ebm] [B] [F#] [Bbm] [Ebm] [B] [F#] [Bbm] [Ebm]


[Ebm]              [B]  
'Cause you're a sky,
                [F#]             [Bbm]    [Ebm]
'cause you're a sky    full of stars
        [B]              [F#]    [Bbm] [Ebm]
I wanna die    in your arms
               [B]           [F#]  
'Cause you get lighter the more
        [Bbm]   [Ebm]
It gets dark     
          [B]             [F#]    [Bbm] [Ebm]
I'm gonna give   you my heart        


[Ebm]     [B]                [F#]         [Bbm]   [Ebm]
I don't care,  go on and tear   me apart     
        [B]             [F#]      [Bbm]    [Ebm]
I don't care   if you do, oh oohhh  ohhh
             [B]  
'Cause in a sky,
             [F#]            [Bbm] 
'cause in a sky   full of stars
              [Ebm]      [B]           [F#]   [Bbm]
I think I see you  oh oohhh  oh oh ohhh    
              [Ebm]      [B]           [F#]  
I think I see you  oh oohhh  oh oh ohhh


Bridge:
[Ebm] [B] [F#] [Bbm] [x4]


[B]                [C#] 
'Cause you're a sky,
         [Ebm]                
You're a sky   full of stars
                [B]           [C#]         [Ebm] 
Such a heavenly view  oh oh ohhh oh oh ohhh
              [F#]       [B]   
You're such a heavenly view
      [C#]         [Ebm] 
Oh oh ohhh oh oh ohhh
                 [F#]      [B]
Yeah  yeah  yeah   woww   


Ending:
[B] [C#] [Ebm] [F#] [x3]




