dont panic
Coldplay
גולש
0
0
EN
[Am]                  [C]     
Bones, sinking like stones

             [Fmaj7]    
All that we fought for

[Am]                  [C]    
Homes, places we've grown

             [Fmaj7]    
All of us are done for



[Dm]               [Dm6]                  [Am]
And we live in a beautiful world        

    [G]                 
Yeah we do, yeah we do

[Dm]               [Dm6]              [Fmaj7]
We live in a beautiful world           



[Am]                  [C]     
Bones, sinking like stones

             [Fmaj7]    
All that we fought for

[Am]                  [C]    
Homes, places we've grown

             [Fmaj7]    
All of us are done for



[Dm]               [Dm6]                  [Am]
And we live in a beautiful world        

    [G]                 
Yeah we do, yeah we do

[Dm]               [Dm6]              [Fmaj7]
We live in a beautiful world           



Bridge:





e|----|-----12--12--12--|12--12--12--12---|

B|---5|/13----13--13--13|--13--13--13--13-|

G|----|-----------------|-----------------|

D|----|-----------------|-----------------|

A|----|-----------------|-----------------|

E|----|-----------------|-----------------|





e|------5---------|--------5-------|

B|-\5-6-----5-6-5-|-5-6-----5-6-5--|

G|----------------|----------------|

D|----------------|----------------|

A|----------------|----------------|

E|----------------|----------------|





e|-----12--12--12--|12--12--12--12---|

B|/13----13--13--13|--13--13--13--13-|

G|-----------------|-----------------|

D|-----------------|-----------------|

A|-----------------|-----------------|

E|-----------------|-----------------|





e|------5---------|--------5-----------|

B|-\5-6-----5-6-5-|---5-6-----5-6-5----|

G|----------------|--------------------|

D|----------------|--------------------|

A|----------------|--------------------|

E|----------------|--------------------|



[Am]             [C]   
Oh, all that I know

                        [Fmaj7]   
There's nothing here to run from

  [Am]     
Cos yeah,

            [C]                    [Fmaj7]
Everybody here got somebody to lean on



Ending:
[Am] [Fmaj7] [Am] [Fmaj7] [x4]


