Hymn For The Weekend
Coldplay and Beyoncé
המערכת
-1.5
0
EN
Bb/D: xx033x



Bridge:

[Fm] [Bb/D] [Cm] [Bb] [Fm] [Bb/D] [Cm]


    [Bb]    [Fm]         [Bb/D]    [Cm]  
Oh, angel sent   from up    above

    [Bb]       [Fm]      [Bb/D]          [Cm]
You know you make my world   light up

     [Bb]    [Fm]        [Bb/D]     [Cm]  
When I was down, when I   was hurt

    [Bb]      [Fm]        [Bb/D]  [Cm]
You came to lift   me up      



     [Bb]    [Fm]         [Bb/D]        [Cm] 
Life is a drink,  and love's   a drug

    [Bb]    [Fm]              [Bb/D]    [Cm]
Oh, now I think I must be miles   up

     [Bb]    [Fm]     [Bb/D]        [Cm]
When I was a    river,  dried up

    [Bb]      [Fm]      [Bb/D]  [Cm]
You came to rain a flood    



                    [Ab]               
And said drink from me, drink from me

           [Ab] [Gm]   [Fm]
When I was so thirsty

          [Ab]      
Pour on a symphony

      [Fm]        [Fm/Eb] [Fm/D] 
Now I just can't get enough

         [Fm]       [Ab]             
Put your wings on me, wings on me

           [Ab] [Gm] [Fm]
When I was so heavy

          [Ab]      
Pour on a symphony

         [Fm]  [Fm/Eb]  [Fm/D]  [Fm] 
When I'm low, low,  low,  low



[Ab]      [Bb]       [Cm]
I,   oh I,    oh I 

                [Gm]       [Ab]  
Got me feeling drunk and high

   [Bb]       [Cm]  
So high, so high

   [Ab]       [Bb]       [Cm]
Oh I,    oh I,    oh I 

                 [Gm]       [Ab]  
Now I'm feeling drunk and high

   [Bb]       [Cm]        
So high, so high  Woo!



Bridge:

[Fm] [Bb/D] [Cm] [Bb] [Fm] [Bb/D] [Cm]


    [Bb]    [Fm]         [Bb/D]   [Cm]  
Oh, angel sent  from up    above

  [Bb]         [Fm]        [Bb/D]        [Cm]  
I feel it coursing   through   my blood

     [Bb]    [Fm]          [Bb/D]      [Cm]  
Life is a drink,  your love's   about

   [Bb]        [Fm]          [Bb/D]  [Cm]
To make the stars   come out     



                  [Ab]             
Put your wings on me, wings on me

           [Ab] [Gm] [Fm]
When I was so heavy

          [Ab]      
Pour on a symphony

         [Fm]  [Fm/Eb]  [Fm/D]  [Fm] 
When I'm low, low,  low,  low



[Ab]      [Bb]       [Cm]
I,   oh I,    oh I 

                [Gm]       [Ab]  
Got me feeling drunk and high

   [Bb]       [Cm]  
So high, so high

   [Ab]       [Bb]       [Cm]
Oh I,    oh I,    oh I 

                 [Gm]       [Ab]  
Now I'm feeling drunk and high

   [Bb]       [Cm]  
So high, so high



[Ab]      [Bb]       [Cm]
I,   oh I,    oh I 

              [Gm]      [Ab]
La la la  la  la  la  la

   [Bb]       [Cm]  
So high, so high

[Ab]       [Bb]       [Cm]
I,    oh I,    oh I 

                 [Gm]       [Ab]  
Now I'm feeling drunk and high

   [Bb]       [Cm]  
So high, so high

                             [Ab]  [Bb]  [Cm]
Then we'll shoot across the sky        

                   [Gm]       [Ab]  [Bb]  [Cm]
Then we'll shoot across the           

                   [Gm]        [Ab]  [Bb]  [Cm]
Then we'll shoot across the sky        

                   [Gm]       [Ab]  [Bb]  [Cm]
Then we'll shoot across the           

                             [Ab]  [Bb]  [Cm]
Then we'll shoot across the sky        

                            [Ab]  [Bb]  [Cm]
Then we'll shoot across the           

Then we'll shoot across the sky

Then we'll shoot across the



Ending:
[Fm] [Bb] Bb [Bb] [x4]


