Magic
Coldplay
המערכת
1.5
0
EN
Intro and verses: x2


e|--------------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|----9---9---9---9---9---9---9---9s4--4s11--11--11-|
E|-10----10--10--10--10--10--10--10s5--5s12--12--12-|


e|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|-11--11--11--11--11--11--s7-7-|
E|-12--12--12--12--12--12--s9-9-|


[C#m]     [D]        [A]        [E]  
Call it magic    call it true
[C#m]     [D]            [A]        [E]  
Call it magic   when I'm with you
      [C#m]       [D]    
And I just got broken
         [A]   [E]  
Broken into  two
        [C#m]     [D]    
Still I call it magic
         [A]       [E]    [C#m]
When I'm next to you     


[D]                                     
And I don't, and I don't, and I don't,
                     [A]              [E]
And I don't,   no, I don't, It's true
  [E]                               
I don't, no, I don't, no, I don't,
                           [C#m]        [D]
No, I don't   want anybody else but you
[D]                                     
And I don't, and I don't, and I don't,
                     [A]              [E]
And I don't,   no, I don't, It's true
  [E]                               
I don't, no, I don't, no, I don't,
                           [C#m]        [D]
No, I don't   want anybody else but you
        [A]            [E]
Ooh ooh ooh  ooh ooh  


[C#m]     [D]               [A]    [E]  
Call it magic    cut me into two
         [C#m]      [D]    
And with all your magic
      [A]          [E]   
I disappear from view
      [C#m]       [D]   
And I can't get over
          [A]    [E]  
Can't get over you
        [C#m]     [D]    
Still I call it magic
             [A]       [E]     [C#m]
It's such a precious jewel    


[D]                                     
And I don't, and I don't, and I don't,
                     [A]              [E]
And I don't,   no, I don't, It's true
  [E]                               
I don't, no, I don't, no, I don't,
                           [C#m]        [D]
No, I don't   want anybody else but you
[D]                                    
I don't, no, I don't, no, I don't,
                    [A]               [E]
no, I don't   no, I don't,  It's true
  [E]                               
I don't, no, I don't, no, I don't,
                         [C#m]        [D]
No, I don't want anybody else but you


      [D]         [A]       [E]    [C#m]
Wanna fall    I fall so far     
        [D]        [A]       [E]   
I wanna fall   I fall so hard
      [C#m]     [D]    
And I call it magic
      [A]        [E]    [C#m]
And I call it true     
          [D]               [A]  [E]
I call it maaaaa ma ma maaagic


        [A]            [D]
Ooh ooh ooh  ooh ooh  
        [A]        [E]  
Ooh ooh ooh  ooh ooh
        [A]            [D]
Ooh ooh ooh  ooh ooh  
        [A]        [E]  
Ooh ooh ooh  ooh ooh


           [C#m]     [D]     
And if you were to ask me
               [A]            [E]    
After all that we've been through
        [C#m]      [D]    
Still believe in magic
   [A]     [E]        [C#m]   [D] 
Oh yes I do    Oh yes I do
[A]     [E]       [C#m]   [D] 
Yes I do   Oh yes I do
   [A]        [E] 
Of course I do


Ending:
[C#m] [D] [A] [E] [x3]


