Speed Of Sound
Coldplay
המערכת
-1
0
EN
Intro and Bridges: x2


            [A]            [Em]           


e|-0-------------0-----------0-------|
B|----3-------------3-----------3----|
G|-------2---2---------0--0--------0-|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|


             [D]   


e|----0---------|
B|-------3------|
G|-0------------|
D|----------4--4|
A|--------------|
E|--------------|


    [A]                   [Em] 
How long   before I get in?
           [Em]              [D]     
Before it starts, before I begin?
    [A]                 [Em]   
How long before you decide?
         [Em]                    [D]    
Before I know    what it feels like?
      [A]              [Em] 
Where To, where do I go?
             [Em]                      [D]  
If you never try, then you'll never know
    [A]                    [Em]  
How long   do I have to climb
          [Em]                       [D]    
Up on the side of this mountain of mine?


Bridge:
[A] [Em] [D] [x2]


     [A]                [Em]   
Look up, I look up at night
            [Em]                     [D]    
Planets are moving at the speed of light
      [A]              [Em]  
Climb up, up in the trees
                      [Em] 
Every chance that you get
                [D]    
Is a chance you seize
    [A]                  [Em]  
How long   am I gonna stand
                             [D]    
With my head stuck under the sand?
      [A]                 [Em]  
I'll start before I can stop
         [Em]                         [D]  [G]
Before I see   things the right way up  


[G]        [A]                   [Bm]    [G]
All that noise, and all that sound  
[G]          [A]           [Bm]   
All those places I got found
    [G]                      [Bm]            
And birds go flying at the speed of sound
   [D]                     [G]  
To show you how it all began
[G]                          [Bm]         
Birds came flying from the underground
             [F#]                      [G]    
If you could see it then you'd understand?


Bridge:
[A] [Em] [D]


 [A]                      [Em]  
Ideas that you'll never find
          [Em]                    [D]   
All the inventors could never design
    [A]                      [Em]
The buildings that you put up
          [Em]            [D] 
Japan and China all lit up
    [A]                     [Em]  
The sign  that I couldn't read
     [Em]                    [D]  
Or a light that I couldn't see
     [A]                    [Em]   
Some things you have to believe
               [Em]                [D]  [G]
But others are puzzles, puzzling me  


[G]        [A]                   [Bm]    [G]
All that noise, and all that sound  
[G]          [A]           [Bm]   
All those places I got found
    [G]                      [Bm]            
And birds go flying at the speed of sound
   [D]                     [G]  
To show you how it all began
[G]                          [Bm]         
Birds came flying from the underground
             [F#]                      [G]    
If you could see it then you'd understand?
            [F#]                       [G]    
Ah when you see it then you'll understand?


Bridge:
[D] [D] [G]


[G]         [A]                       [Bm]   
All those signs, I knew what they meant
                [E]           [G]
Some things you can  invent  
[G]        [A]                  [Bm]      [E]  
Some get made, and some get sent  oohhh
    [G]                      [Bm]            
And birds go flying at the speed of sound
   [D]                    [G]  
To show me how it all began
[G]                          [Bm]         
Birds came flying from the underground
             [F#]                      [G]    
If you could see it then you'd understand?
            [F#]                       [G]    
Ah when you see it then you'll understand?




Ending:
[A] [D] [A] [Em] [x2]


