Miracles
Coldplay
המערכת
1
0
EN
Intro:
[F] [F] [Bb] [Bb] [F] [F] [Bb] [Bb] [F] [F] [Bb] [Bb] [F] [F] [Bb] [Bb] [F]


[F]                    
From up above I heard
[F]                          [Bb]      [F]
The angels sing to me these  words  
[F]                          
And sometimes, in your eyes
[F]                      [Bb]     
I see the beauty in the  world


[Bb]          [Bb/A]          [Gm]  
Oh, now I'm floating   so high
   [Gm]            
I blossom and die
     [Am]    [Bb]              [Bb/A]     
Send your storm   and your lightning
     [Gm]  
To strike
                  [Gm]         [F]   
Right between the eyes   eeeeeyes


Bridge:
[F] [F] [Bb] [Bb] [F] [F] [Bb] [Bb] [F]


[F]                         
Sometimes the stars decide
[F]                          [Bb]     [F]
To reflect in petals in the  dirt  
[F]                       
When I look in your eyes
                       [Bb]     
I forget all about what  hurts


[Bb]          [Bb/A]        [Gm]  
Oh, now I'm floating so high
   [Gm]            
I blossom and die
     [Am]    [Bb]              [Bb/A]     
Send your storm   and your lightning
     [Gm]  
To strike
                  [Gm]         [Dm]  [F] [C4]
Right between the eyes  and cry      
  [C]        [Bb]  [Gm]   [F]  [C]
Believe in miracles     


   [F]                                   [Bb]   
Oh hey, I'm floating up above the world  now
   [F]                                   [Bb]   
Oh hey, I'm floating up above the world  now


Bridge:
[Bb] [Bb/A] [Gm] [Gm] [Bb] [Bb/A] [Gm] [Gm]


             [F]    [Fmaj7]  [Bb]     
Oh yeah yeah yeah        oh huuu
                [Bb]     
Oh oh oh ohhhh  oh huuu
             [F]    [Fmaj7]
Oh yeah yeah yeah      
[Bb]                     
Oh huuu  oh oh oh ohhhh
[Bb]         [Gm]        [F]
Oh huuu oh oh oh ohh  




Ending:
[F] F [F] F [x2]


