Brimful Of Asha
Cornershop
המערכת
-0.5
0
EN
Intro:
[Bb] [F] [Eb] [x8]


        [Bb]         [F]          [Eb]    
There's dancing  behind movie scenes
           [Bb]            [F]       [Eb]    [Bb]
Behind the movie scenes     Sadi Rani    
[Bb]                           [F]        [Eb]  
She's the one that keeps the   dream alive
         [Bb]                [Eb]     
From the morning  past the evening
       [Bb]              
To the end of the light


 [Bb]                      [F]     [Eb]  
Brimful of Asha on the   forty five
            [Bb]                      [F]     [Eb]  
Well it's a brimful of Asha on the  forty five
 [Bb]                      [F]     [Eb]  
Brimful of Asha on the   forty five
            [Bb]                      [F]     [Eb]  
Well it's a brimful of Asha on the  forty five


Bridge:
[Bb]


    [Bb]          [F]          [Eb]    
And dancing   behind movie scenes
             [Bb]                [F]   [Eb]      [Bb]
Behind those movie screens    Asha Bhosle    
[Bb]                             [F]     [Eb]  
She's the one that keeps the  dream alive
         [Bb]                 [Eb]     
From the morning   past the evening
       [Bb]              
To the end of the light


 [Bb]                      [F]     [Eb]  
Brimful of Asha on the   forty five
            [Bb]                      [F]     [Eb]  
Well it's a brimful of Asha on the  forty five
 [Bb]                      [F]     [Eb]  
Brimful of Asha on the   forty five
            [Bb]                      [F]     [Eb]  
Well it's a brimful of Asha on the  forty five


[Bb]                [Eb]                
Everybody needs a bosom for a pillow
[Bb]                [Eb]   
Everybody needs a bosom
[Bb]                [Eb]                
Everybody needs a bosom for a pillow
[Bb]                [Eb]   
Everybody needs a bosom
              [Bb]        
Mine's on the forty five


Bridge:
[Bb] [F] [Eb] [Bb] [F] [Eb] [Bb] [F] [Eb] [Bb] [F] [Eb]


    [Bb]         [F]             [Eb]          
And singing   illuminate the main streets
        [Bb]             [F] [Eb] [Bb]
And the cinema aisles         
[Bb]                    [F]          [Eb]       
We don't care bout no government warnings,
               [Bb]            [Eb]         
'Bout their promotion of the simple life
        [Bb]                   
And the dams they're building


 [Bb]                      [F]     [Eb]  
Brimful of Asha on the   forty five
            [Bb]                      [F]     [Eb]  
Well it's a brimful of Asha on the  forty five
 [Bb]                      [F]     [Eb]  
Brimful of Asha on the   forty five
            [Bb]                      [F]     [Eb]  
Well it's a brimful of Asha on the  forty five


[Bb]                [Eb]                
Everybody needs a bosom for a pillow
[Bb]                [Eb]   
Everybody needs a bosom
[Bb]                [Eb]                
Everybody needs a bosom for a pillow
[Bb]                [Eb]   
Everybody needs a bosom


Everybody needs a bosom for a pillow
Everybody needs a bosom
Everybody needs a bosom for a pillow
Everybody needs a bosom


[Bb]                [Bb]                
Everybody needs a bosom for a pillow
[Bb]                [Bb]   
Everybody needs a bosom
              [Bb]        
Mine's on the forty five


Bridge:
[Bb] [F] [Eb] [Bb] [F] [Eb] [Bb] [F] [Eb] [Bb] [F] [Eb]


 [Bb]                      [F]     [Eb]  
Brimful of Asha on the   forty five
            [Bb]                      [F]     [Eb]  
Well it's a brimful of Asha on the  forty five
 [Bb]                      [F]     [Eb]  
Brimful of Asha on the   forty five
            [Bb]                      [F]     [Eb]  
Well it's a brimful of Asha on the  forty five


[Bb]                [Eb7]               
Everybody needs a bosom for a pillow
[Bb]                [Eb7]  
Everybody needs a bosom
[Bb]                [Eb7]               
Everybody needs a bosom for a pillow
[Bb]                [Eb7]  
Everybody needs a bosom
[Bb]                [Eb7]               
Everybody needs a bosom for a pillow
[Bb]                [Eb7]  
Everybody needs a bosom
[Bb]                [Eb7]               
Everybody needs a bosom for a pillow
[Bb]                [Eb7]  
Everybody needs a bosom


    [Bb]            [Eb7]    
And singing   and dancing
    [Bb]            [Eb7]    
And singing   and dancing
    [Bb]            [Eb7]    
And singing   and dancing
    [Bb]            [Eb7]    
And singing   and dancing
    [Bb]            [Eb7]           [Bb]     
And dancing   and dancing   and dancing
    [Eb7]           [Bb]            [Eb7]    
And dancing   and dancing   and dancing
    [Bb]           [Eb7]    
And dancing  and dancing
              [Bb] 
Mine's on the RPM


Ending:
[Bb] Bb [Bb] Bb [x2]


