Time And Time Again
Counting Crows
המערכת
0
0
EN
Intro & verse pattern:


    [C]                                                     


E|---------------------------|---------------------------|
B|------1---1---1---1-----1--|------1---1---1---1-----1--|
G|----0---0-------0-----0----|----0---0-------0-----0----|
D|---------------------------|---------------------------|
A|--0---------0-------0------|---------------------------|
E|---------------------------|--3---------3-------3------|


An alternate pattern to throw in for some variation:


    [C]                         


E|---------------------------|
B|------1---1---1---1-----1--|
G|----0---0-------0-----0----|
D|--------------------2------|
A|--3---------3--------------|
E|---------------------------|


[C]                                         
I wanted so badly   Somebody other than me
Staring back at me   But you were gone
I wanted to see you walking backwards
And get the sensation of you coming home
I wanted to see you walking away from me
Without the sensation of you leaving me alone


Chorus:


        [Dm]         [C]  [G]          [Dm]          [C]  [G]
Time and time again      Time and time again     
        [Dm]          [C]         [F]             
Time and time again    I can't please myself


[C]                                  
I wanted the ocean to cover over me
I wanna sink slowly without getting wet
Maybe someday, I won't be so lonely
And I'll walk on water every chance I get


Repeat Chorus


Bridge:
[Bb] [C] [F]


[F]                      [Bb]           [F]     
So when are you coming home   Sweet angel?
                [Bb]           [F]     [Dm]
You leaving me alone?   All alone?   
            [C]                             [Bb]                     [F] 
Well if I'm drowning darling, you'll come down this way on your own


[C]                                  
I wish I was traveling on a freeway
Beneath this graveyard western sky
I'm gonna set fire to this city
And out into the desert we're gonna ride


Repeat Chorus


Ending:
[C] C [C] [Dm] [x2]


