Accidentally in love
Counting Crows
המערכת
0
0
EN
 Intro:

[G] [C] [G] [D]
[G] [C] [Em] [A] [C]


[G]                      [C]           
So she said what's the problem baby

[G]                          [C]   
What's the problem I don't know

                  [Em]         
Well maybe I'm in love (love)

               [A]         
Think about it every time

[A]               
I think about it

[C]                           
Can't stop thinking 'bout it



[G]                       [C]                
How much longer will it take to cure this

[G]                       [C]              
Just to cure it cause I can't ignore it

        [Em]         
if it's love (love)

               [A]                      
Makes me wanna turn around and face me

      [D]                        [C]   
but I don't know nothing 'bout love



[G]        [Am]     
Come on, come on

[C]             [D]     
Turn a little faster

[G]        [Am]     
Come on, come on

[C]                     [D]    
The world will follow after

[G]        [Am]     
Come on, come on

[C]                 [D]     [Em]    [A]   [C]
Cause everybody's after love       



[G]               [C]               
So I said I'm a snowball running

[G]                     [C]     
Running down into the spring

                       [Em]  
That's coming all this love

              [A]         
Melting under blue skies

            [C]       
Belting out sunlight

           [G]   
Shimmering love

          [C]          
Well baby I surrender

       [G]                   
To the strawberry ice cream

[C]                     [Em]       
Never ever end of all this love

       [A]                   
Well I didn't mean to do it

            [D]                [C]   
But there's no escaping your love



[Em]             [C]        
These lines of lightning

           [G]           
Mean we're never alone,

[Am]                 
Never alone, no, no



[G]        [Am]     
Come on, come on

[C]             [D]     
Move a little closer

[G]        [Am]     
Come on, come on

  [C]                [D]      
I want to hear you whisper

[G]        [Am]     
Come on, come on

[C]             [D]       [Em]    [D]
Settle down inside my love   



[G]        [Am]     
Come on, come on

[C]             [D]     
Jump a little higher

[G]        [Am]     
Come on, come on

       [C]             [D]      
If you feel a little lighter

[G]        [Am]     
Come on, come on

   [C]                [D]       [Em]    [A]   [C]
We were once upon a time in love       



                     [G]        [C]
(We're) accidentally in love   

             [Em]       [D]    
Accidentally in love     x4

[D]           
Accidentally

[G]                   [C]    
I'm In Love, I'm in Love,

                    [Em]   
I'm in Love, I'm in Love,

                    [D]    
I'm in Love, I'm in Love,

[D]              
Accidentally x2



[G]        [Am]     
Come on, come on

[C]             [D]      
Spin a little tighter

[G]        [Am]     
Come on, come on

        [C]                [D]       
And the world's a little brighter

[G]        [Am]     
Come on, come on

     [C]              [D]        [Em]    [D]         [G]   
Just get yourself inside her Love ... I'm in love



Riff Guitar 2 (play with slide):





e|7-5-3--3-5-|x2|-7-5-3--3-5-5-7-5-3-3-|x2|

B|-----------|--|----------------------|--|

G|-----------|--|----------------------|--|

D|-----------|--|----------------------|--|

A|-----------|--|----------------------|--|

E|-----------|--|----------------------|--|





e|-7-5-3--3-5-|x2|-7-5-3-3-5-5-3-3-----------|

B|------------|--|------------------5-5-3-3-1|

G|------------|--|---------------------------|

D|------------|--|---------------------------|

A|------------|--|---------------------------|

E|------------|--|---------------------------|



Ending:
[G] G [G] G [x4]


