Just My Imagination
Cranberries
המערכת
0
0
EN
Intro:
[Bb] [F] [Cm] [Gm] [F]


[Bb]                           [F]  
There was a game we used to play
         [Cm]                          
We would hit the town on Friday night
[Gm]            [F]         [Bb]
Stay in bed until Sunday  
[Bb]               [F]   
We used to be so free
         [Cm]                       
We were living for the love we had
[Gm]             [F]      
Living not for reality


Chorus:


[Bb]                   [F]                  
Just my imagination, just my imagination
[Cm]                [Gm] [F]  
Just imagination, it was
[Bb]                   [F]                  
Just my imagination, just my imagination
[Cm]                [Gm] [F]  
Just imagination, it was


[Bb]                         [F]   
There was a time I used to pray
       [Cm]                          
I have always kept my faith in love
         [Gm]                      [F]        
It's the greatest thing from the man above
[Bb]                 [F]   
The game I used to play
            [Cm]                         
I've always put my cards upon the table
[Gm]                     [F]          
Never be said that I'd be unstable


Repeat Chorus


[Bb]                        [F]   
There is a game I like to play
          [Cm]                          
I like to hit the town on Friday night
[Gm]          [F]           
Stay in bed until Sunday
[Bb]                   [F]   
We'll always be this free
           [Cm]                         
We will be living for the love we have
[Gm]             [F]      
Living not for reality


[Bb]                       [F]                      
It's not my imagination, it’s not my imagination
[Cm]                       [Gm] [F]  
It’s not my imagination, it was
[Bb]                  [F]                      
Not my imagination, it’s not my imagination
[Cm]                       [Gm] [F]  
It’s not my imagination, it was


[Bb]               
Not my, not my...


Ending:
[Bb] Bb [Cm] [Gm] [x4]


