One Last Breath
Creed
גולש
0
0
EN
Intro + verse 1 and 2:


e|-2----5---0h2-----------------------------|
B|--------------3---------------------------|
G|----------------2---2-3-5--5p4p3p2h3------|
D|-0--0---0---------------------------------|
A|------------------0-------------------0---|
E|------------------------------------------|


e|-----------------------------------3--2---|
B|-------3---2h3---------------3------------|
G|--4------------4--------0-------2---------|
D|-----------------4---0-----0--------------|
A|--2--2---2--------------------------------|
E|-------------------3----------------------|


e|-2-----3----2-2h3p2-----------------------|
B|--------------------3----------2-2h3p2----|
G|-----------------------------2-----------2|
D|-0--0----0-----------------2-----------2--|
A|----------------------4--0----------------|
E|------------------------------------------|


e|---------2-------------------3------------|
B|-------3---3-------------------3----------|
G|-----4-------4------------0------0--------|
D|---4-----------4--------0----------0------|
A|-2---------------2----2-------------------|
E|--------------------3---------------------|


[D]               [A]                 [Bm]
Please come now, I think I'm falling
                 [G]                   [D]
I'm Holding on to all I think is safe 
             [A]                      [Bm]
I seem to've found the road to nowhere
         [G]               [D]
And I'm trying to scape   
            [A]                    [Bm]
I yelled back when I heard thunder 
         [G]                      [D]
But I'm down to one last breath  
      [A]             [Bm]          [G] 
And with it let me say, let me say


[D]          [F#/Bb]
Hold me now     
        [Bm]              [G]                  [D]
I'm six feet from the edge and I'm thinkin' 
           [F#/Bb]      [Bm]       [G]
Maybe six feet ain't so far down


Bridge:
[D] [A] [Bm] [G] [x2]


[D]           [A]                   [Bm]  
I'm looking down, now that it's over
               [G]                 [D]
Reflecting on all of my mistakes  
               [A]                 [Bm]     
I thought i found the road to somewhere,
 [G]                      [D]
Somewhere in His grace   
          [A]              [Bm]  
I cried out "Heaven save me!"
         [G]                      [D]
But I'm down to one last breath  
       [A]          [Bm]           [G]  
And with it let me say, let me say


[D]          [F#/Bb]
Hold me now     
        [Bm]              [G]                  [D]
I'm six feet from the edge and I'm thinkin' 
           [F#/Bb]      [Bm]       [G]
Maybe six feet ain't so far down


[D]          [F#/Bb]
Hold me now     
        [Bm]              [G]                  [D]
I'm six feet from the edge and I'm thinkin' 
           [F#/Bb]      [Bm]       [G]
Maybe six feet ain't so far down


Bridge:
[Bm] [G]


    [Bm]       [G] 
I'm so far down


[Em]       [G]        [D]
Sad eyes follow me 
                [A]            
Cause I still beleive there's


[Bm]                   [G]
Something left for me 
[Em]             [G]          [D]
So please come stay with me
              [A]                   [Bm]    
Cause' I still beleive there's something
         [G]         
Left for You and me


For you and me, for you and me


[D]           [F#/Bb]
Hold me now      
        [Bm]              [G]                  
I'm six feet from the edge and I'm thinkin'


[D]          [F#/Bb]
Hold me now     
        [Bm]              [G]                  [D]
I'm six feet from the edge and I'm thinkin' 
           [F#/Bb]      [Bm]       [G]
Maybe six feet ain't so far down


[D]          [F#/Bb]
Hold me now     
        [Bm]              [G]                  [D]
I'm six feet from the edge and I'm thinkin' 
           [F#/Bb]      [Bm]       [G]
Maybe six feet ain't so far down




Ending:
[D] [G] [A] [G] [x4]


