Proud Mary
Creedence Clearwater Revival
המערכת
0
0
EN
Intro:
[C] [A] [C] [A] [C] [A] [G] [F] [F] [D] [D] [D]


[D]                          
Left a good job in the city
[D]                                      
Workin' for the man ev'ry night and day
[D]                                      
And I never lost one minute of sleepin'
[D]                                            
Worryin' 'bout the way things might have been
[A]                        
Big wheel keep on turnin'
[Bm]                        
Proud Mary keep on burnin'


Bridge:


e|--------------------|
B|--------------------|
G|-----------2s4--2---|
D|-----0--2--2s4--2-0-|
A|-0h2----------------|
E|--------------------|


[D]                                     
Rollin', rollin', rollin' on the river


Bridge:


e|-----------------|
B|-/7--7-5----5----|
G|---------7-----7-|
D|-/7--7-5-4--5--4-|
A|-----------------|
E|-----------------|


[D]                                 
Cleaned a lot of plates in Memphis
[D]                                        
Pumped a lot of 'tane down in New Orleans
[D]                                         
But I never saw  the good side of the city
 [D]                                         
'Til I hitched a ride on a river boat queen
[A]                        
Big wheel keep on turnin'
 [Bm]                       
Proud Mary keep on burnin'
[D]                                     
Rollin', rollin', rollin' on the river


Bridge:
[C] [A] [C] [A] [C] [A] [G] [F] [F] [D] [D]


Solo:


   [D]                                         


e|------------------------------------------|
B|----------7--7--8--7--7--8--7--8--7--8--7-|
G|----------7--7--7--7--7--7--7--7--7--7--7-|
D|----7--9--7--7--9--7--7--9--7--9--7--9--7-|
A|-/9---------------------------------------|
E|------------------------------------------|


   [D]                                         


e|------------------------------------------|
B|-8--7--8--7---------/10-10----------------|
G|-7--7--7--7---------/11----11--9--7-------|
D|-9--7--9--7------7-------------------9--7-|
A|-------------9p7--------------------------|
E|------------------------------------------|


   [D]                                          [A]


e|--------------------------------------------|
B|---------7--7--8--7--7--8--7--7--8--7--7--7-|
G|---------7--7--7--7--7--7--7--7--7--7--7--7-|
D|---7--9--7--7--9--7--7--9--7--7--9--7--7--7-|
A|/9------------------------------------------|
E|--------------------------------------------|


   [A]                                         [Bm]


e|--------------------------------------------|
B|--------------------------------------------|
G|---------------------4--6--6--7--6--6--4--6-|
D|----------4----7--7-------------------------|
A|-9--9--5--5---------------------------------|
E|--------------------------------------------|


   [Bm]                                


e|----------------------------------|
B|----------------------------------|
G|-------6--7--7--9--7--7--6--7--7\-|
D|-9--9-----------------------------|
A|----------------------------------|
E|----------------------------------|


[D]                                     
Rollin', rollin', rollin' on the river


Bridge:
[C] [A] [C] [A] [C] [A] [G] [F] [F] [D] [D]


[D]                            
If you come down to the river
[D]                                      
Bet you gonna find some people who live
[D]                      
You don't have to worry
 [D]                      
'cause you have no money
[D]                                    
People on the river are happy to give
[A]                        
Big wheel keep on turnin'
 [Bm]                       
Proud Mary keep on burnin'
[D]                                     
Rollin', rollin', rollin' on the river
[D]                                     
Rollin', rollin', rollin' on the river
[D]                                     
Rollin', rollin', rollin' on the river
[D]                                     
Rollin', rollin', rollin' on the river




Ending:
[C] [D] D [D] [x4]


