Don't Dream It's Over
Crowded House
המערכת
-1.5
0
EN
Intro:
[Ebadd9] [Ebadd9/7] [Ebadd9] [Ebadd9/7] [Ebadd9]


[Ebadd9]                  [Cm]
There is freedom within   
[Cm]                       [Ab]
There is freedom without   
[Ab]                   
Try to catch a deluge
           [G]    [G4] [Ebadd9]
In a paper cup           
[Ebadd9]                  [Cm]
There's a battle ahead    
[Cm]                     [Ab]
Many battles are lost    
[Ab]                                      
But you'll never see the end of the road
              [G]                 [Ab]
While you're traveling with me    


[Ab]       [Bb]     
Hey now, hey now
       [Eb]        [Cm]  
Don't dream it's over
[Ab]       [Bb]     
Hey now, hey now
         [Eb]          [Cm]
When the world comes in
[Ab]         [Bb]        [Eb]
They come, they come   
                   [Cm]      [Ab]
To build a wall between us   
[Ab]                     [Bb]  [Ebadd9]
We know they won't win           


[Ebadd9]                [Cm]
Now I'm towing my car   
[Cm]                         [Ab]
There's a hole in the roof   
[Ab]                           
My possessions are causing me
              [G4]                [G]  [Ebadd9]
Suspicion but there's no proof           
[Ebadd9]             [Cm]
In the paper today   
[Cm]                        [Ab]
Tales of war and of waste   
[Ab]                                  [G]     [Ab]
But you turn right over to the T.V. page    


[Ab]       [Bb]     
Hey now, hey now
       [Eb]        [Cm]  
Don't dream it's over
[Ab]       [Bb]     
Hey now, hey now
         [Eb]          [Cm]
When the world comes in
[Ab]         [Bb]        [Eb]
They come, they come   
                   [Cm]      [Ab]
To build a wall between us   
[Ab]                    
We know they won't win


Bridge:
[Eb] [Cm] [Ab] [G4] [G] [Eb] [Cm] [Ab] [G]
[Ab] [Eb] [Ab] [Eb] [Ab] [Eb] [C#] [C#] [Ebadd9]


[Ebadd9]                [Cm]
Now I'm walking again   
[Cm]                    [Ab]
To the beat of a drum   
[Ab]                        
And I'm counting the steps
                    [G]     [G4] [Ebadd9]
To the door of your heart          
[Ebadd9]              [Cm]
Only shadows ahead    
[Cm]                    [Ab]
Barely clearing the roof
[Ab]                     
Get to know the feeling
              [G4]         [G]
Of liberation and relief  


[Fm]       [Gm]     
Hey now, Hey now
       [Eb]        [Cm]   [Ab]
Don't dream it's over   
[Ab]       [Bb]     
Hey now, hey now
         [Eb]          [Cm]
When the world comes in
[Ab]         [Bb]        [Eb]
They come, they come   
                   [Cm]      [Ab]
To build a wall between us   
[Ab]                         [Bb] [Eb] [Cm]
You know they won't win            
               [Ab] 
Don't let them win
         [Bb]        [Eb]  [Cm] [Ab]
Hey now, Hey now            
[Ab]       [Bb]       [Eb] [Cm] [Ab]
Hey now, Hey now          
[Ab]       [Bb]      [Eb] [Cm]
Hey now, Hey now      
               [Ab] 
Don't let them win
[Ab]         [Bb]         [Eb] [Cm] [Ab]
They come, They come          
               [Ab] 
Don't let them win
[Ab]       [Bb]            [Eb] [Cm] [Ab]
Hey now, Hey now (yeah)        
[Ab]       [Bb]       [Eb]
Hey now, Hey now    




Ending:
[Ebadd9] Ebadd9 [Cm] [Ab] [x2]


