Instant Crush
Daft Punk
המערכת
-0.5
0
EN
Intro:
[F#] [Ebm] [Bbm] [Ab] [F#] [Ebm] [Bbm]


[Bbm]                                    [Ab]
I didn't want to be the one to forget    
  [Ab]                                     [F#]
I thought of everything I'd never regret   
[F#]                                       [Ebm]
A little time with you is all that I get    
       [Ebm]        
That’s all we need
[Ebm]                           [Bbm]
Because it's all we can take     


[Bbm]                      
One thing I never see the
                      [Ab]
Same when your 'round   
  [Ab]                      
I don’t believe in him—his
                   [F#]
Lips on the ground   
[F#]                      
I wanna take you to that
                     [Ebm]
Place in the 'Roche'    
[Ebm]                                  [Bbm]
But no one gives us any time anymore    


[Bbm]                                      [Ab]
He ask me once if I'd look in on his dog   
  [Ab]                                       [F#]
You made an offer for it, then you ran off   
[F#]                                       [Ebm]
I got this picture of us kids in my head    
[Ebm]                             
And all I hear is the last thing
         [Ebm] 
That you said


   [Bbm]                      
"I listened to your problems
              [Bbm]  
Now listen to mine"
         [Ab]                           [Bbm]
I didn't want to anymore,  oh oh   oh    


[Bbm]         [Bbm]       [Ab]    [F#]  
And we will never be alone again
          [F#]      [Fm]           [Ebm]
'Cause it doesn't happen every day
      [Ebm]    [Bbm]             [Ab]    
Kinda counted on you being a friend
      [Fm]                    [Bbm] 
Can I give it up or give it away
      [Bbm]      [Ab]        [F#]         
Now I thought about what I wanna say
      [F#]           [Fm]            [Ebm]
But I never really know where to go 
     [Ebm]       [Bbm]        [Ab]   
So I chained myself to a friend
         [Fm]                     [Bbm] 
'Cause I know it unlocks like a door


            [Bbm]       [Ab]    [F#]  
And we will never be alone again
          [F#]      [Fm]           [Ebm]
'Cause it doesn't happen every day
      [Ebm]    [Bbm]             [Ab]    
Kinda counted on you being a friend
      [Fm]                    [Bbm] 
Can I give it up or give it away
      [Bbm]      [Ab]        [F#]         
Now I thought about what I wanna say
      [F#]           [Fm]            [Ebm]
But I never really know where to go 
     [Ebm]       [Bbm]        [Ab]      [Fm]
So I chained myself to a friend     
     [F#]         [Ebm] [Bbm]
Some more again        


[Bbm]                                      [Ab]
It didn't matter what they wanted to see   
   [Ab]                    
He thought he saw someone
     [Ab]                  [F#]
That looked just like me   
    [F#]                                 [Ebm]
The summer memory that just never dies    
   [Ebm]                     
We worked too long and hard
   [Ebm]             [Bbm]
To give it no time    
[Bbm]                      
He sees right through me,
        [Bbm]            [Ab]
It's so easy with lies   
[Ab]                     
Cracks in the road that
        [Ab]               [F#]
I would try and disguise   
[F#]                 
He runs his scissor
       [F#]               [Ebm]
At the seem in the wall    
   [Ebm]                 
He cannot break it down
   [Ebm]                [Bbm]
Or else he would fall    
    [Bbm]                    [Ab]
One thousand lonely stars    
[Ab]                
Hiding in the cold
[F#]                     [Ebm]          [Bbm]
Take it, I don't wanna sing anymore    


Solo:
[Bbm] [Ab] [F#] [Ebm]


   [Bbm]                      
"I listened to your problems
              [Bbm]  
Now listen to mine"
         [Ab]                           [Bbm]
I didn't want to anymore,  oh oh   oh    


[Bbm]         [Bbm]       [Ab]    [F#]  
And we will never be alone again
          [F#]      [Fm]           [Ebm]
'Cause it doesn't happen every day
      [Ebm]    [Bbm]             [Ab]    
Kinda counted on you being a friend
      [Fm]                    [Bbm] 
Can I give it up or give it away
      [Bbm]      [Ab]        [F#]         
Now I thought about what I wanna say
      [F#]           [Fm]            [Ebm]
But I never really know where to go 
     [Ebm]       [Bbm]        [Ab]   
So I chained myself to a friend
         [Fm]                     [Bbm] 
'Cause I know it unlocks like a door


            [Bbm]       [Ab]    [F#]  
And we will never be alone again
          [F#]      [Fm]           [Ebm]
'Cause it doesn't happen every day
      [Ebm]    [Bbm]             [Ab]    
Kinda counted on you being a friend
      [Fm]                    [Bbm] 
Can I give it up or give it away
      [Bbm]      [Ab]        [F#]         
Now I thought about what I wanna say
      [F#]           [Fm]            [Ebm]
But I never really know where to go 
     [Ebm]       [Bbm]        [Ab]   
So I chained myself to a friend
         [Fm]                    
'Cause I know it unlocks like a
[Bbm]  [Bbm]   [Ab]    [F#]    [F#]    [Fm]    [Ebm]
I    don't understand, don't get upset
[Ebm] [Bbm]      [Ab]  [Fm]
I'm not with you   
[Bbm]    [Bbm]    [Ab] [F#]  
We’re swimming around
[F#]      [Fm] [Ebm]   [Ebm]      [Bbm]  [Ab]  [Fm] [Bbm]
It's all I do,   when I'm with you       


[Bbm]         [Bbm]       [Ab]    [F#]  
And we will never be alone again
          [F#]      [Fm]           [Ebm]
'Cause it doesn't happen every day
      [Ebm]    [Bbm]             [Ab]    
Kinda counted on you being a friend
      [Fm]                    [Bbm] 
Can I give it up or give it away
      [Bbm]      [Ab]        [F#]         
Now I thought about what I wanna say
      [F#]           [Fm]            [Ebm]
But I never really know where to go 
     [Ebm]       [Bbm]        [Ab]   
So I chained myself to a friend
         [Fm]                     [Bbm] 
'Cause I know it unlocks like a door


[Bbm]         [Bbm]       [Ab]    [F#]  
And we will never be alone again
          [F#]      [Fm]           [Ebm]
'Cause it doesn't happen every day
      [Ebm]    [Bbm]             [Ab]    
Kinda counted on you being a friend
      [Fm]                    [Bbm] 
Can I give it up or give it away
      [Bbm]      [Ab]        [F#]         
Now I thought about what I wanna say
      [F#]           [Fm]            [Ebm]
But I never really know where to go 
     [Ebm]       [Bbm]        [Ab]   
So I chained myself to a friend
         [Fm]                     [Bbm] 
'Cause I know it unlocks like a door


Ending:
[Bbm] [Bbm] [Ab] [F#] [F#] [Fm] [Ebm] [Ebm] [Bbm] [Ab] [Fm] [Bbm] [x3]




