The Blowers Daughter
Damien Rice
המערכת
0
0
EN
          [E]                        [A]       
And so it is just like you said it would be
               [B]    
Life goes easy on me
[A]           [E]   
most of the time
          [E]                   
And so it is the shorter story
[A]                
No love, no glory
   [B]           [C#m]
No hero in her sky


Chorus:


                [A]              
I can't take my eyes off of you
                [Abm]         
I can't take my eyes off you
                [F#m]            
I can't take my eyes off of you
                [E]           
I can't take my eyes off you
  [A]             [B]           
I can't take my eyes off you
  [A]             [B]      
I can't take my eyes...


          [E]                        [A]        
And so it is just like you said it should be
                       [B]    
We'll both forget the breeze
[A]              [E]
Most of the time
          [E]                  
And so it is the colder water
             [A]       
The Blower's Daughter
    [B]         [C#m]  
The pupil in denial


Repeat Chorus


    [F#m]           [B]         
Did I say that I loathe you?
      [Abm]               
Did I say that I want to
[C#]            [Ebm]   
Leave it all behind?
                [B]              
I can't take my mind off of you
                [Bbm]         
I can't take my mind off you
                [Abm]            
I can't take my mind off of you
                [F]           
I can't take my mind off you
  [B]             [C#]          
I can't take my mind off you
                [B]                                                   
I can't take my mind...my mind...my mind... 'Til I find somebody new


Ending:
[E] [B] [A] [E] [x4]


