Home
Daughtry
המערכת
0.5
0
EN
Intro:
[F#] [Badd9] [F#] [Badd9] [F#]


[F#]              [Badd9]           [F#]
I'm staring out into the night    
[F#]                 [Badd9]  [F#]
Trying to hide the pain     
    [F#]            [Badd9]          
I'm going to the place where love
    [Ebm]                [C#]          [Badd9]
And feeling good don't ever cost a thing
        [Ebm]            
And the pain you feel's
  [C#]                [Badd9]  [F#]
A different kind of pain     


[F#]                  [C#]
Well I'm going home   
            [Badd9]                [C#]
Back to the place where I belong   
               [Ebm]            
And where your love has always
[C#]              [B]   [F#]
Been enough for me    
[F#]                   [C#]
I'm not running from   
      [Badd9]                [C#]   
No, I think you got me all wrong
  [Ebm]               [C#]               [Badd9]
I don't regret this life I chose for me   
           [Ebm]             [C#]   
But these places and these faces
           [B]                  [F#]   [Badd9]
Are getting old  so I'm going home      
               [F#]   [Badd9]  [F#]
Well I'm going home          


[F#]                    [Badd9]            [F#]
The miles are getting longer, it seems   
[F#]                  [Badd9]   [F#]
The closer I get to you       
[F#]                               
I've not always been the best man
   [Badd9]         
Or friend for you
                       [Ebm]
But your love remains true
    [C#]           [B]   
And I  don't know why
    [Ebm]            [C#]         [B]        [F#]
You always seem to give me another try   


[F#]                [C#]
So I'm going home   
            [Badd9]                [C#]
Back to the place where I belong   
               [Ebm]            
And where your love has always
[C#]              [Badd9]   [F#]
Been enough for me        
[F#]                   [C#]
I'm not running from   
      [B]                    [C#]   
No, I think you got me all wrong
  [Ebm]               [C#]               [Badd9]
I don't regret this life I chose for me   
           [Ebm]             [C#]   
But these places and these faces
           [B]     [C#]
Are getting old    


   [C#]                    [B]  
Be careful what you wish for
                             [Ebm]
'Cause you just might get it all
    [C#]                [B]  
You just might get it all
                        [C#]  
And then some you don't want
                         [B]  
Be careful what you wish for
                             [Ebm]
'Cause you just might get it all
    [C#]                [B]        
You just might get it all, yeah


Bridge:
[Ebm] [C#] [B] [x2]


[B]   [F#]                     [C#]
Oh,    well I'm going home   
            [Badd9]                [C#]
Back to the place where I belong   
               [Ebm]            
And where your love has always
[C#]              [Badd9]  [F#]
Been enough for me       
[F#]                   [C#]
I'm not running from   
      [Badd9]                [C#]   
No, I think you got me all wrong
  [Ebm]               [C#]               [Badd9]
I don't regret this life I chose for me   
           [Ebm]             [C#]   
But these places and these faces
           [Badd9]  
Are getting    old
             [Ebm]              [C#]   
I said these places and these faces
           [Badd9]   
Are getting     old
             [Ebm]  [C#] [Badd9]  [Ebm] [C#] [Badd9]
So I'm going home                       
          [F#]  
I'm going home




Ending:
[F#] F# [F#] F# [x2]


