Life On Mars?
David Bowie
המערכת
1.5
0
EN
Intro:

[E]


       [E/Eb]                   [E/D]
It's a god-awful small affair    

       [C#]                  [F#m] 
To the girl with the mousy hair

        [F#m/E]                 [B]
But her mummy is yelling "No"  

        [B]                        [E]
And her daddy has told her to go  

        [E/Eb]                    [E/D] 
But her friend is nowhere to be seen

        [C#]   
Now she walks

                    [F#m] 
Through her sunken dream

       [F#m/E]                        [B]
To the seat with the clearest view   

          [B]                           [D]
And she's hooked to the silver screen  

        [D/Eb]                     [Em]
But the film is a saddening bore   

          [F]                           [C]
For she's lived it  ten times or more  

          [Ab]                        [Am]
She could spit in the eyes of fools   

        [Bb]                 
As they ask her to focus on



[A]       [D]                          [F#m]
Sailors fighting in the dance hall    

[F#m]      [F]                     [E]   [Em]
Oh man!  look at those cavemen go    

 [Em]                [Bm]      [Dm]
It's the freakiest show      

[Dm]                 [A]     
Take a look at the Lawman

[D]                        [F#m]
Beating up the wrong guy    

[F#m]     [F]                         [E]  [Em]
Oh man! wonder if he'll ever know      

[Em]                       [Bm]     [Dm]
He's in the best selling show     

[Dm]               [F#m]    [F] [E] [Ebm7b5]
Is there life on Mars?            



Bridge:

[E] [E/F] [F#m] [C#dim] [Abm] [A] [Am] [E]


[E]        [E/Eb]                [E/D]
It's on Amerika's tortured brow 

            [C#]                    [F#m]
That Mickey Mouse  has grown up a cow

        [F#m/E]                    [B]   
Now the workers  have struck for fame

       [B]                      [E]
'Cause Lennon's on sale again  

        [E/Eb]                        [E/D]
See the mice in their million hordes   

      [C#]                   [F#m]  
From Ibeza to the Norfolk Broads

       [F#m/E]                      [B]
Rule Britannia is out of bounds    

      [B]                          [D]
To my mother, my dog, and clowns  

        [D/Eb]                     [Em]
But the film is a saddening bore   

          [F]                           [C]
'Cause I wrote it ten times or more    

      [Ab]                      [Am]
It's about to be writ again     

     [Bb]                 
As I ask you to focus on



[A]       [D]                          [F#m]
Sailors fighting in the dance hall    

[F#m]      [F]                     [E]   [Em]
Oh man!  look at those cavemen go    

 [Em]                [Bm]      [Dm]
It's the freakiest show      

[Dm]                 [A]     
Take a look at the Lawman

[D]                        [F#m]
Beating up the wrong guy    

[F#m]     [F]                         [E]  [Em]
Oh man! wonder if he'll ever know      

[Em]                       [Bm]     [Dm]
He's in the best selling show     

[Dm]               [F#m]    [F] [E] [Ebm7b5]
Is there life on Mars?            



Bridge:

[E] [E/F] [F#m] [F#m/E] [F#m/E] [D] [Dm] [A]


Ending:
[E] [E/Eb] [C#] [F#m/E] [x2]


