Let's Dance
David Bowie
המערכת
-0.5
0
EN
[Eb]     [Eb]     [Eb]     [Eb7]    
Ahhhhh ahhhhh ahhhhh ahhhhhh



Bridge:

[Bb4] [Bbm6] [F#] [Bbm7]


      [Bb4]  
Let's dance

[Bb4]                       [Bbm6]           
Put on your red shoes and dance the blues

      [F#]                 
Let's dance   to the song

[F#]                     [Bbm7] 
They're playin' on the radio

      [Bb4] 
Let's sway

      [Bb4]                  [Bbm6]
While color lights up your face

      [F#]  
Let's sway

[F#]                           [Bbm7]         [Ab]
Sway through the crowd to an empty space    



[Ab]                   [C#]       [Eb]   [C#] [Eb] [Ab]
If you say run, I'll run with you          

[Ab]                     [C#]   [Eb] [C#] [Eb]
If you say hide, we'll hide         

  [Ab]                [Fm] 
Because my love for you

       [C#]               [Eb] 
Would break my heart in two

   [Eb]                [Eb]          
If you should fall   into my arms

     [Eb7]            [Bb4]    [Bbm6]
And tremble like a flower      



      [F#]    [Bbm7]        [Bb4]  
Let's dance       Let's dance

[
]                            [Bbm6
]
For fear  your grace should fall

      [F#]                              [Bbm7]
Let's dance   for fear tonight is all     

      [Bb4]                              [Bbm6]
Let's sway  you could look into my eyes    

       [F#]                        
Let's sway    under the moonlight

     [Bbm7]              [Ab]
This serious moonlight   



[Ab]                
And if you say run

     [C#]       [Eb]   [C#] [Eb] [Ab]
I'll run with you          

    [Ab]                     [C#]   [Eb] [C#] [Eb]
And if you say hide, we'll hide         

  [Ab]                [Fm] 
Because my love for you

       [C#]               [Eb] 
Would break my heart in two

   [Eb]                [Eb]          
If you should fall   into my arms

     [Eb7]            [Bb4]   [Bbm6] [F#] [Bbm7]
And tremble like a flower             



      [Bb4]                          
Let's dance   put on your red shoes

[
Bbm6]               [
]
And dance the blues

      [F#]                        [Bbm7]
Let's sway   under the moonlight    

[Bbm7]                   [Bb4]
This serious moonlight    



Bridge:

[Bb4] [Bbm6] [F#] [Bbm7]


       [Bb4]  [Bbm6]        [F#]   
Let's sway        let's dance

      [Bbm7]             
Let's dance let's dance

      [Bbm7]             
Let's dance let's dance



Ending:
[Eb] [Bb4] Bb4 [Bb4] [x4]


