Lazarus
David Bowie
המערכת
0
0
EN
Intro:

[Am] [F] [Am] [F] [Am]


[Am]                   [F]       [Am] 
Look up here, I’m in heaven    

[Am]                   [F]              [Am]
I’ve got scars  that can’t be seen    

[Am]                        [F]      [Am]
I’ve got drama, can’t be stolen    

[Am]                 [F]     [Am]
Everybody knows me now     



Bridge:

[Am] [F] [Am] [F] [Am]


[Am]                        [F]      [Am]
Look up here, man, I’m in danger   

[Am]                       [F]     [Am]
I’ve got nothing left to lose    

[Am]                       [F]          [Am]
I’m so high it makes my brain whirl   

[Am]                           [F]    [Am]
Dropped my cell phone down below    



Bridge:

[Am] [F]


[F]                    [Am]  [F]  [C]
Ain’t that just like me      



[C]                    [D]         [C]
By the time I got to New York   

[C]                   [D]     [C]
I was living like a king   

[C]                     [D]      [C]
Then I used up all my money   

[C]                      [D]    [Am]
I was looking for your ass    



[Am]          [F]       [Am]
This way or no way    

[Am]                 [F]    [Am]
You know, I’ll be free    

[Am]              [F]         [Am]
Just like that bluebird     

[Am]                       [F]    [Am]
Now ain’t that just like me     



[Am]          [F]     [Am]
Oh I’ll be free     

[Am]              [F]        [Am]
Just like that bluebird    

[Am]          [F]     [Am]
Oh I’ll be free     

[Am]                   [F]   [Am]
Ain’t that just like me    



Ending:

[Am] [F] [Am] [F] [Am] [F] [Am] [Am] [Am]


