Modern Love
David Bowie
המערכת
0
0
EN
[Em]                      [C]
I don't want to go out   

                [D]                    [Em]  [C]
I wont stay in     Get things done        



[C]                  
I catch a paper boy

                        [G]     
But things don't really change

                    [Am]  
I'm standing in the wind

                     [E]      [F]
But I never wave bye-bye     

       [C]        [G]      [Em]   [C]
But I try,   I try           



[C]                      
There's no sign of life

                       [G]    
It's just the power to charm

                 [Am]  
I'm lying in the rain

                     [E]      [F]
But I never wave bye-bye     

       [C]      [G]      [Em]
But I try, I try       



Chorus:



[Em]                  
Never gonna fall for

[C]                            
Modern love - walks beside me

[D]                        
Modern love - walks on by

[Em]                           [F]             
Modern love - gets me to the church on time

[C]                            
Church on time - terrifies me

[D]                              
Church on time - makes me party

[Em]                                [F]          
Church on time - puts my trust in god and man

[C]                           
God and man - no confessions

[D]                        
God and man - no religion

[Em]                             [F]          
God and man - don't believe in modern love



Bridge:

[C] [G] [Am] [Em] [F] [C] [G] [Em] [C]


[C]                                             [G]    
It's not really work   It's just the power to charm

                          [Am]  
I'm still standing in the wind

                     [E]      [F]
But I never wave bye bye     

       [C]         [G]      [Em]
But I try,    I try       



Repeat Chorus



       [C]            [D]            [Em]           [F]      
Modern love, Modern love, Modern love, Modern love x3



[C]                              [D]          
Modern love, walks beside me,  Modern love,

[Em]                         [F]          
Modern love, walks on by,  Modern love

x2



Ending:
[Em] [D] [C] [G] [x2]


