Sail Away
David Gray
המערכת
-1.5
0
EN
Intro:

[Cm] [Cm] [Cm] [Cm]


[Cm]                      [Gm]
Sail away with me honey   

  [Gm]                         [Cm]
I put my heart in your hands   

[Cm]                     
Sail away with me honey

[Ab]    [Fm]         [Cm]
Now,  now,   now   

[Cm]    [Eb]          [Ab]
Sail away with me   

[Ab]        [Fm]         [Ab]
What will be will be   

[Ab]               [Bb]    [Fm]     [Eb] 
I wanna hold you now,  now,   now



                      [Gm7]          [Eb]
Crazy skies are wild above me now    

[Eb]                   [Gm7]    [Eb]
Winter howling at my face     

[Eb]                [Gm7]           [Cm]
And everything  I held so dear    

[Cm]                     [Bb]    [Eb]
Disappeared without a trace    



[Eb]                     [Gm]          [Eb]
Though all the times I tasted love   

                          [Gm]   [Eb]
Never knew quite   what I had    

                     [Gm]          [Cm]
Little darlin if you hear me now   

[Cm]                    [Bb]   [Ab]
Never needed you   so bad    

                         [Fm]    [Cm]
Spinnin' round inside my head    



[Cm]                      [Gm]
Sail away with me honey   

  [Gm]                         [Cm]
I put my heart in your hands   

[Cm]                     
Sail away with me honey

[Ab]    [Fm]         [Cm]
Now,  now,   now   

[Cm]    [Eb]          [Ab]
Sail away with me   

[Ab]        [Fm]         [Ab]
What will be will be   

[Ab]               [Bb]    [Fm]     [Eb] 
I wanna hold you now,  now,   now



[Eb]                        [Gm]        [Eb]
I've been talking drunken gibberish   

                         [Gm]    [Eb]
Falling in and out   the bars    

                        [Gm]           [Cm]
Trying to get some explanation here    

[Cm]                      [Bb]    [Ab]
For the way some people are     

                              [Fm]    [Cm]
How did it ever come  some so far     



[Cm]                      [Gm]
Sail away with me honey   

  [Gm]                         [Cm]
I put my heart in your hands   

[Cm]                     
Sail away with me honey

[Ab]    [Fm]         [Cm]
Now,  now,   now   

[Cm]    [Eb]          [Ab]
Sail away with me   

[Ab]        [Fm]         [Ab]
What will be will be   

[Ab]               [Bb]    [Fm]     [Cm] 
I wanna hold you now,  now,   now



[Cm]                      [Gm]
Sail away with me honey   

  [Gm]                         [Cm]
I put my heart in your hands   

[Cm]                     
Sail away with me honey

[Ab]    [Fm]         [Cm]
Now,  now,   now   

[Cm]    [Eb]          [Ab]
Sail away with me   

[Ab]        [Fm]         [Ab]
What will be will be   

[Ab]               [Bb]    [Fm]     [Cm] 
I wanna hold you now,  now,   now



[Cm]                      [Gm]
Sail away with me honey   

  [Gm]                         [Cm]
I put my heart in your hands   

[Cm]                                 [Ab]
You bring me up if you pull me down  

     [Fm]              [Cm]
Whoo ohh ohhhh ohhh    

[Cm]    [Eb]          [Ab]
Sail away with me   

[Ab]        [Fm]         [Ab]
What will be will be   

 [Ab]               [Bb]    [Fm]     [Cm] 
I wanna hold you now,  now,   now



Ending:

[Cm] [Gm] [Cm] [Ab] [Fm] [Cm] [Eb] [Ab] [Fm] [Ab] [Bb] [Fm] [Cm]
[Cm] [Cm] [Cm] [Cm]


