China Girl
David Bowie
המערכת
0
0
EN
Intro: x2





e|-7-7s5--5s7--7s5---7-7s5--5s7--7s5--5s3-|

B|-7-7s5--5s7--7s5---7-7s5--5s7--7s5--5s3-|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|





e|-3s5--5-5--5---5-5-5--5-|

B|-3s5--5-5--5---5-5-5--5-|

G|------------------------|

D|------------------------|

A|------------------------|

E|------------------------|



[G]           [Am]                    [G]   
Wo  wo  wo  ho hooo  with a china girl

[G]           [Am]                    [G]   
Wo  wo  wo  ho hooo  with a china girl



[G]                           [Am]
I could escape this feeling   

[Am]                  [G]
With my China girl   

[G]             
I feel a wreck

           [Am]                   [Em]
Without my    little China girl   

[Em]                        [G]
I hear her heart beating   

[G]               [Am]
Loud as thunder   

[Am]                       [B7]    [G]
Saw they stars crashing         



[G]                  [Am]
I'm a mess without   

[Am]                     [G]
My little China girl    

[G]                     
Wake up in the morning

[G]          [Am]                   [Em]
Where's my    little China girl   

[Em]                          [G]
I hear her heart's beating   

[G]               [Am]
Loud as thunder   

[Am]                            [B7]   [G]
Saw they stars crashing down        



[G]                        [F]              [Em]
I feel a-tragic like I'm   Marlon Brando  

[Em]                           [D]  [G]
When I look at my china girl     

[G]                            [F]
I could pretend that nothing  

[F]                     [Em]
Really meant too much   

[Em]                      [D]   
When I look at my China girl



Bridge:

[Em] [D] [C] [B7] [Em]


[Em]                  [D]                       
I stumble into town   just like a sacred cow

[C]                              
Visions of swasticas in my head

 [B7]                [Em]
Plans for everyone   

[Em]                   [D]        [C]  [B7]  [Em]
It's in the white of my eyes           



[Em]                   [D]
My little China girl  

[D]                          [C]
You shouldn't mess with me  

[C]                        [B7] 
I'll ruin everything you are

         [Em]                          [D]
You know    I'll give you television  

[D]                          [C]
I'll give you eyes of blue  

[C]                          
I'll give you man who wants

   [B7]              [G]
To rule the world   



[G]                      [F]
And when I get excited  

[F]                         [Em]
My little China girl says   

[Em]                         [D]    
Oh baby just you shut your mouth

          [Em]         [D]
She says:    shhhhhh  

          [C]        [B7]
She says:    shhhh   

         [Em]  [D]           [C]  [B7]
She says       she says       



Ending:

[Em] [D] [C] [B7] [G] [D]


