Lovers On The Sun
David Guetta and Sam Martin
המערכת
-1
0
EN
Intro:
[Bm] [D] [D/C#] [Bm] [D] [D/C#] [Bm]


Continue Intro and verses:


e|-----------------------0---------|
B|----------------2-3------3-2-----|
G|-----4---4---4---------------4-2-|
D|---4---4---4---------------------|
A|-2-------------------------------|
E|---------------------------------|


[Bm]                               [D] 
Let's light it up let's light it up
          [D/C#]         [Bm]   [D] [D/C#] [Bm]
Until our hearts catch fire          
[Bm]                            [D]    
Then show the world a burning light
           [D/C#]       [Bm]    [D] [D/C#] [Bm]
That never shined so bright          
[Bm]            
We'll find way
             [D]               [D/C#]      [Bm]
We'll find a way to keep the cold night  
 [Bm]                       [D]    
From breaking in over the walls
         [A]     [Bm]   [D]
Onto the wild  side  
           [D/C#] [Bm]    [D]  [D/C#]
The hunger satisfied         


      [Bm]      [D] 
We're burnin' up
   [F#m]          
We might as well
   [E]             [Bm]         [D]    
Be lovers on the sun  oh oh oh oh
   [F#m]          
We might as well
   [E]             [Bm]         [D]    
Be lovers on the sun  oh oh oh oh
   [F#m]              [E]             [Bm] 
We might as well be lovers on the sun


Bridge:
[G] [A] [Bm] [D] [Em] [G] [A] [Bm] [D] [F#m]
[G] [A] [Bm] [D] [Em] [G] [A] [Bm] [D]
[G] [A] [Bm] [D] [Em] [G] [A] [Bm] [F#m]
[G] [A] [Bm] [D] [Em] [G] [A] [Bm] [F#m]


[Bm]              
We'll never know
             [D]       
We'll never know what
         [D/C#]     [Bm]   [D] [D/C#]  [Bm]
Stands behind the door           
[Bm]                             [D]      
But I got a feeling and it's a feeling
                [D/C#]   [Bm]  [D] [D/C#] [Bm]
That it's worth dying  for          
[Bm]                                  [D]    
Just close your eyes and hold your breath
           [D/C#]        [Bm]
Because it feels right   
[Bm]                  
We'll keep it moving
         [D]              [D/C#]  [Bm]    [D]
Until we make it to the other side   
          [D/C#]      [Bm]   [D] [D/C#] [Bm]
And let's enjoy the ride          


      [Bm]        
We're burnin' up
   [Bm]           
We might as well
   [Bm]                           
Be lovers on the sun oh oh oh oh
   [Bm]           
We might as well
   [Bm]            [G]  
Be lovers on the sun


Bridge:
[G] [A] [Bm] [D] [Em] [G] [A] [Bm] [F#m] [G] [A] [Bm] [D] [Em]
[G] [A] [Bm] [Bm] [G] [A] [Bm] [D] [Em] [G] [A] [Bm] [F#m] 
[G] [A] [Bm] [D] [Em] [G] [A] [Bm] [F#m] 


[Bm]                               [D] 
Let's light it up let's light it up
          [D/C#]         [Bm]   [D] [D/C#] [Bm]
Until our hearts catch fire          
[Bm]                            [D]    
Then show the world a burning light
           [D/C#]       [G]     [F#m] [Bm]
That never shined so bright       




Ending:
[Bm] Bm [D/C#] [Bm] [x4]


