Ashes To Ashes
David Bowie
המערכת
-0.5
0
EN
Intro:

[Bbm] [Ab] [Ebm] [Bbm] [Ab]


[Ab]                                [Fm]
Do you remember a guy that's been   

[Fm]                    [C#]
In such an early song   

[C#]                                      [Eb]
I've heard a rumour from Ground Control   

[Eb]                         [F#]
Oh no, don't say it's true   



[F#]                                    
They got a message from the Action Man

 [C#]         [Fm]                 [F#] 
"I'm happy. Hope you're happy, too

     [F#]                      [Ab]  
I've loved. All I've needed: love

         [Ab/A]              [Bb]
Sordid details following."   



[Bb]                                    
The shrieking of nothing is killing me

     [F]                                 
Just pictures of Jap girls in synthesis

     [Ab]                  
And I  ain't got no money

                   [Eb]      [F#]
And I ain't got no hair      

[F#]                    
But I'm hoping to kick

[F#]                 [C#]       [Fm]
But the planet is glowing     



[F#]              [Ab]           
Ashes to ashes, funk to funky

[C#]            [Bb]            
We know Major Tom's a junkie

  [F#]                   [Ab]  
Strung out in heaven's high

           [Bbm]      [Ab] 
Hitting an all-time low



Bridge:

[Ebm] [Bbm]


[Ab]                            [Fm]
Time and again I tell myself    

[Fm]                      [C#]
I'll stay clean tonight   

[C#]                         
But the little green wheels

              [Eb]
Are following me

    [Eb]              [F#]
Oh, no, not again     



[F#]                              
I'm stuck with a valuable friend

 [C#]         [Fm]                 [F#]   
"I'm happy. Hope you're happy, too."

[F#]                
One flash of light

[Ab]                [Ab/A]   [Bb]
But no smoking pistol      

[Bb]                        [F]
I never done good things   

[F]                       [Ab]
I never done bad things   

[Ab]                               [Eb] 
I never did anything out of the blue

[Eb]         [F#]
Wo wo huu    

[F#]                          
Want an axe to break the ice

[C#]                    [Fm] 
Wanna come down right now



[F#]              [Ab]           
Ashes to ashes, funk to funky

[C#]            [Bb]            
We know Major Tom's a junkie

  [F#]                   [Ab]  
Strung out in heaven's high

           [Bbm]      [Ab] 
Hitting an all-time low



Bridge:

[Ebm] [Bbm] [Ab]


   [Ebm]            [Bbm]            
My mama said, "To get things done

      [Ab]                   [Ebm]        
You'd better not mess with Major Tom."

[Bbm]               [Ab]             
My mama said, "To get things done

      [Ebm]                  [Bbm]        
You'd better not mess with Major Tom."

[Ab]                [Ebm]            
My mama said, "To get things done

      [Bbm]                  [Ab]         
You'd better not mess with Major Tom."

[Ebm]               [Bbm]            
My mama said, "To get things done

      [Ab]                   [Ebm]        
You'd better not mess with Major Tom."



Ending:

[Bbm] [Ab] [Ebm] [Bbm] [Ab] [Ebm] [Bbm] [Ab] [Ebm] [Bbm]


