Ziggy Stardust
David Bowie
המערכת
-1
0
EN
[G]                  
Ziggy played guitar

[Bm]                             [C] 
Jamming good with Wierd and Gilly

                             [D]
(and) the Spiders from Mars.  



                    [G]                    [Em] 
He played it left hand, but made it too far,

           [A]       [A7]                [C]           
Became the special man, then we were Ziggy's band

[G]                
Ziggy really sang

[Bm]                                   [C]  
screwed up eyes and screwed down hairdo,

                          [D]
Like some cat from Japan.  

                           [G]
He could lick 'em by smiling

                       [Em]  
He could leave 'em to hang;

                  [A]       [A7] 
(they) came on so loaded, man

              [C]                 [A]
Well-hung and snow-white tan.    

[A]   [G]               [F]             [G]   [A]
So where were the Spiders?             

[A]         [G]               [F]             [G]  [A]
While the fly tried to break our balls.     

[A]        [G]               [F]             [G]    
Just the beer light to guide us.       So we

[D]                     
bitched about his fans

              [E]                       
And should we crush his sweet hands...



Repeat Intro x2



[G]                      [Bm]                        [C]  
Ziggy played for time, jiving us that we were voodoo

                        [D]
the kids was just crass, 

           [G]                    [Em]  
He was the nazz, with God given ass,

           [A]       [A7] 
He took it all too far

                 [C]            [A]
but boy could he play  guitar. 

[A]      [G]              [F]             [G]   [A]
Making love with his ego,                

[A]     [G]           [F]                [G]  [A]
Ziggy sucked up into his mind,         

[A]      [G]        [F]                   [G]  
like a leper messiah,          when the



[D]                                [E]                 
kids had killed the man I had to break up the band.



Repeat Intro x3





e|--3-----2--3--2--3--2--------0------------3-|

B|--3-----3--3--3--3--3--3-----3------------3-|

G|--0-----2-----------2--2-----0------------0-|

D|--0-----0-----------0--0-----2------------0-|

A|--x--------------------------3------------x-|

E|--3---------------------------------------3-|

Ziggy played .....   guitar.



Ending:
[G] [Bm] [D] [G] [x2]


