Changes
David Bowie
המערכת
0
0
EN
Intro:
[Bmaj7] [C#] [Dm] [Eb] [F] [D] [F] [D] [F] [C]


[C]                            [Em]           
I still don't know what I was  waiting for
       [F]                [G]   
And my time was running wild
          [F]                   [C]
A million dead-end streets     
[C]                       [Em]           
Every time I thought I'd  got it made
              [F]                 [G]   
It seemed the taste was not so sweet
     [Cmaj7]    [Dm]      [Em]   [Ebm]
So I turned myself to face me 
    [Dm]                         [G]
But I've never caught a glimpse 
           [C]           [Dm]         [Em] [Ebm]
Of how the others must see the faker    
             [Dm]                [G]   
I'm much too fast to take that test


Chorus:


 [G]       [G/F]       
Ch-ch-ch-ch-Changes
 [C]        [C/B]        [Am]   
(Turn and face the strain)
     [Am/G]     [F]
Ch-ch-Changes  
      [F/E]          [Dm]         [G]
Don't want to be a richer man  
 [G]       [G/F]       
Ch-ch-ch-ch-Changes
 [C]        [C/B]        [Am]   
(Turn and face the strain)
     [Am/G]     [F]
Ch-ch-Changes  
     [F/E]                [Dm]           
Just gonna have to be a different man
[Am]   [G]   [Bb]     [F] 
Time may change me
    [E] [Dm]     [F]    [C]   
But I can't trace time


Bridge:


    [D]                 [F]     [D]                 [F]   [C]


e||---------5-5-7p5------------------5-5-7p5-----||
B||-3-3-6s7----------~6-----3-3-6s7----------~6--||
G||----------------------------------------------||
D||----------------------------------------------||
A||----------------------------------------------||
E||----------------------------------------------||


[C]                   [Em]               
I watch the ripples change their size
    [F]                 [G]   
But never leave the stream
          [F]           [C] 
Of warm impermanence and
[C]                   [Em]           
So the days float through my eyes
     [F]                      [G]   
But still the days seem the same
          [Cmaj7]    [Dm]      [Em]      [Ebm]
And these children   that you spit on 
       [Dm]                    [G]     
As they  try to change their worlds
       [C]      [Dm]         [Em]    [Ebm]
Are immune to your consultations  
               [Dm]                               [G]
They're quite aware of what they're going through


Repeat Chorus (in the end :"But you can't trace time")


Bridge:
[Dm] [Em]


  [F]                    [C]            [F]  [C]
Strange fascination, fascinating me     
[F]                      [G]                     
Changes are taking the pace I'm going through


Repeat Chorus


      [Am]   [G]   [Bb]     [F] 
I sad Time may change me
    [E] [Dm]     [F]    [C]   
But I can't trace time


Ending:
[Bmaj7] [C] [F] F [x2]


