Rebel Rebel
David Bowie
המערכת
-1
0
EN
Intro and verses: x6



   [Dadd9]         [E]      [E6] [E]      




e|----0----------0--0------------|

B|--------3---2--0--0----2p0-----|

G|------------2--1--1--------1---|

D|-0---------------------------2-|

A|-------------------------------|

E|---------------------0---------|



[Dadd9]                  [E]            [Dadd9]
You've got your mother   in a whirl      

[Dadd9]                   
She's not sure if you're

  [E]             [Dadd9]
A boy or a girl      

[Dadd9]          [E]              [Dadd9]
Hey babe, your hair's alright      

[Dadd9]           [E]               [Dadd9]
Hey babe, let's go out tonight       

[Dadd9]              [E]           [Dadd9]
You like me, and I like it all      

   [Dadd9]               [E]           [Dadd9]
We like dancing and we look divine      

    [Dadd9]          
You love bands when

         [E]            [Dadd9]
They're playing hard       

[Dadd9]                 [E]             [A]
You want more and you want it fast   

[A]                       [D]             [Bm]
They put you down, they say I'm wrong   

[Bm]               [E]                 [Dadd9]
You tacky thing,   you put them on      



[Dadd9]               [E]               [Dadd9]
Rebel Rebel, you've torn your dress      

[Dadd9]             [E]               [Dadd9]
Rebel Rebel, your face is a mess       

[Dadd9]            [E]                [Dadd9]
Rebel Rebel, how could they know?      

[Dadd9]        [E]           
Hot tramp, I love you so!



Bridge:

[Dadd9] [E]


[E]         [Dadd9]  [E]  [Dadd9]
Don't ya?                

[Dadd9]       [E]                   [Dadd9] [E] [Dadd9]
Tuu tuu  tu tuu  tu  tu  tuu tu              



[Dadd9]                  [E]           
You've got your mother   in a whirl

            [Dadd9]         
Cause she's       not sure

            [E]             [Dadd9]
If you're a boy or a girl      

[Dadd9]          [E]              [Dadd9]
Hey babe, your hair's alright      

[Dadd9]           [E]                [Dadd9]
Hey babe, let's stay out tonight      

[Dadd9]              [E]           [Dadd9]
You like me, and I like it all      

   [Dadd9]               [E]           [Dadd9]
We like dancing and we look divine      

    [Dadd9]     
You love bands

              [E]            [Dadd9]
When they're playing hard       

[Dadd9]                 [E]             [A]
You want more and you want it fast   

[A]                       [D]             [Bm]
They put you down, they say I'm wrong   

[Bm]               [E]                 [D]
You tacky thing,   you put them on  



[Dadd9]               [E]               [Dadd9]
Rebel Rebel, you've torn your dress      

[Dadd9]             [E]               [Dadd9]
Rebel Rebel, your face is a mess       

[Dadd9]            [E]                [Dadd9]
Rebel Rebel, how could they know?      

[Dadd9]        [E]           
Hot tramp, I love you so!



Bridge:

[Dadd9] [E]


[E]         [Dadd9]  [E]  [Dadd9]
Don't ya?                

[Dadd9]       [E]                    [Dadd9]
Tuu tuu  tu tuu  tu  tu  tuu tu       

[Dadd9]       [E]                    [Dadd9]
Tuu tuu  tu tuu  tu  tu  tuu tu       



[Dadd9]               [E]               [Dadd9]
Rebel Rebel, you've torn your dress      

[Dadd9]             [E]               [Dadd9]
Rebel Rebel, your face is a mess       

[Dadd9]            [E]                [Dadd9]
Rebel Rebel, how could they know?      

[Dadd9]        [E]           
Hot tramp, I love you so!

[E]         [Dadd9]  [E]  [Dadd9]  [E]
Don't ya?                   



       [Dadd9]          
You've torn your dress

     [E]             
Your face is a mess

    [Dadd9]           
You can't get enough

     [E]                   
But enough ain't the test

[E]               [Dadd9]
You've got your      

 [Dadd9]                [E]        
Transmission and your live wire

[E]            [Dadd9]
You got your      

[Dadd9]          [E]               
Cue line and a handful of ludes

[E]          [Dadd9]
You wanna       

[Dadd9]              [E]                 
Be there when they count up the dudes

      [Dadd9]            [E]
And I love your dress   

         [Dadd9]             [E]
You're a juvenile success   

             [Dadd9]           [E]
Because your face is a mess   

   [Dadd9]                 [E]
So how could they know?   

        [Dadd9]                [E]
I said, how could they know?  

            [Dadd9]       [E]
So what you wanna know   

[E]                          [Dadd9]        
Calamity's child  cha chaa      cha chaa

                  [E]  
Where'd you wanna go?

           [Dadd9]      
What can I do for you?

                  [E]             
Looks like you've been there too

              [Dadd9]            [E]
'Cause you've torn your dress   

         [Dadd9]           [E]
And your face is a mess   

          [Dadd9]           [E]
Ooo, your face is a mess   

             [Dadd9]                 [E]
Ooo, ooo, so how could they know?   

        [Dadd9]                [E] [Dadd9] [E] [Dadd9]
Eh, eh, how could they know?                



Ending:
[Dadd9] Dadd9 [Dadd9] [E] [x4]


