Space Oddity
David Bowie
המערכת
0
0
EN
[C]                       [Em]   [C]
Ground control to Major Tom,  
[C]                       [Em]    [Am]
Ground control to Major Tom,    
[Am]        [Am/G]             [Am/F#]                 [C]
take your protein pills and put your helmet on.   
[C]                       [Em]   [C]
Ground control to Major Tom,  
[C]                            [Em]   [Am]
commencing countdown engines on.    
[Am]     [Am/G]            [Am/F#]                 
Check ignition and may Gods love be with you.


[C]                               [E]   
This is ground control to major tom,
                        [F]    
you've really made the grade.
        [Fm]             [C]                     [F]    
and the papers want to know whose shirts you wear.
         [Fm]                [C]              [F]    
now it's time to leave the capsule if you dare.


[C]                              [E7]   
This is major tom to ground control,
                         [F]   
I'm stepping through the door
        [Fm]              [C]             [F]   
and i'm floating in the most peculiar way,
        [Fm]              [C]           [F]  
and the stars look very different today


    [Fmaj7]     [Em7]                  
for here am i sitting in a tin can,
[Fmaj7]         [Em7]   
far above the world,
[Bb]               [Am]  
planet earth is blue,
           [G]             [F]    
and theres nothing i can do...


Bridge:
[C] [F] [G] [A] [x2]


Solo:


    [Fmaj7]           [Em7]        [A]                 


e||-----------------------------------5---------|
B||---------------------------------5---8-5-----|
G||---5-7-5---------------------5h6---------6---|
D||-7-------7p5h7---5-7-5-----7---------------7-|
A||-----------------------7---------------------|
E||-------------------------5-------------------|


  [C]                  [D]               [E]          


e|--------------------5-7-s5------------------||
B|-5-6-4s5-------4s5--7-8-s7-------7s---------||
G|---------5---5-------------7---7------------||
D|-----------5-----------------7------2-0-----||
A|--------------------------------------------||
E|----------------------------------------3-0-||


[C]                                    [E]     
Though i'm past one hundred thousand miles,
                  [F]    
i'm feeling very still.
      [Fm]                  [C]                 [F]  
and i think my spaceship knows which way to go.
        [Fm]              [C]                [F]    
tell my wife i love her very much - she knows!


[G]                [E]        
Ground contol to major tom
     [Am]                    [Am/G]            
your circuits dead, there's something wrong
      [Am/F#]                
can you hear me, major tom?
        [C]                  
can you hear me, major tom?
        [G]                             
Can you hear me, major tom? can you...


[Fmaj7]     [Em7]                       
here am i floating round my tin can,
[Fmaj7]         [Em7]  
far above the moon.
[Bb]               [Am]  
planet earth is blue,
           [G]             [F] 
and theres nothing i can do


Outro:
[C] [F] [G] [A] [x2]


