The Man who Sold the World
David Bowie
גולש
1
0
EN
Intro:

[A7] [Dm] [F] [Dm]


[Dm]                   [A7] 
We passed upon the stair

                        [Dm]
We spoke of was and when  

                  [A7]   
Although I was'nt there

                        [F]
He said I was his friend 

                      [C]    
Which came as some surprise

                 [A7]  
I spoke into his eyes

                    [Dm]  
I thought you died alone

                  [C]  [C]
A long long time ago  



   [C]      [F] 
Oh no not me

  [Bbm]            [F]  
I never lost control

       [C]       [F]   
You're face to face

         [Bbm]                   
With the man who sold the world



Bridge:

[A7] [Dm] [F] [Dm]


                        [A7]  
I laughed and shook his hand

                         [Dm]
And made my way back home  

                        [A7]  
I searched for form and land

                            [F]
For years and years I roamed 

                 [C]    
I gazed a gazley stare

                    [A7]  
At all the millions here

                   [Dm]   
We must have died alone

                 [C]   [C]
A long long time ago  



    [C]          [F] 
Who knows, Not me

   [Bbm]            [F]  
We never lost control

       [C]       [F]   
You're face to face

         [Bbm]                   
With the man who sold the world



Bridge:

[A7]  [Dm]  [F]  [Dm]


    [C]          [F] 
Who knows, Not me

   [Bbm]            [F]  
We never lost control

       [C]       [F]   
You're face to face

         [Bbm]               [A7]  
With the man who sold the world



Outro:

[A7]  [Dm]  [F]  [Dm] [x4]


