Waves
Dean Lewis
גולש
2.5
0
EN
Intro:

[G] [Bm] [D] [A]


[G]                    [Bm]  
There is a swelling storm

          [D]         
And I'm caught up in

                  [A] 
The middle of it all

        [G]         [Bm]
And it takes control

                        [D]         
Of the person that I thought I was

                   [A]  
The boy I used to know



[G]           [A]           [Bm]  
There is a light in the dark

        [D]        [G]   
And I feel its warmth

       [A]            [Bm]  
In my hands, in my heart

[Em]        [D]      [A]  
Why can't I hold on?



[Bm]            [G]      [D]    
It comes and goes in waves

     [A]    [Bm] [G]      [D]      [A]  
It always does, it always does

   [Bm]           [G]            [D]   
We watch as our young hearts fade

  [A]       [Bm] [G]    [D]       [A]   
Into the flood, into the flood



Chorus:



[G]        [A]       
Freedom, falling,

[Bm]                 [D]      
The feeling that I thought

     [A]       [G]  
Was set in stone

             [A]          
Slips through my fingers

[Bm]     [D]             
Trying hard to let go

[Em]           [D]       [A]     [A]
It comes and goes in waves  

[Em]           [D]       [A]    
It comes and goes in waves

   [A]              
It carries us away



[G]           [Bm]  
Through the wind

            [D]                   
Down to the place we used to lay

              [A]  
When we were kids

 [G]                    [Bm]  
Memories of a stolen place

               [D]      
Caught in the silence,

                   [A] 
An echo lost in space



[Bm]            [G]      [D]    
It comes and goes in waves

[A]         [Bm] [G]      [D]       [A] 
It always does, it always does

   [Bm]           [G]            [D]   
We watch as our young hearts fade

[A]        [Bm]  [G]    [D]         [A] 
Into the flood, into the flood



Chorus:



[G]        [A]       
Freedom, falling,

[Bm]                 [D]      
The feeling that I thought

     [A]       [G]  
Was set in stone

          [A]             
Slips through my fingers

[Bm]      [D]            
Trying hard to let go

[Em]           [D]       [A]    
It comes and goes in waves

[Em]           [D]       [A]    
It comes and goes in waves

[A]                 
It carries us away



[G]            [Bm]         [A]
I watched my wild youth  

               [D]             
Disappear in front of my eyes

[G]          [Bm]        [A]     
Moments of magic and wonder

   [D]                 
Seems so hard to find

[G]                 [Bm]         
Is it ever coming back again?

[A]       [D]          [A]         
Is it ever coming back again?

[G]                   [Bm]          
Take me back to the feeling when

[A]                          
Everything was left to find



[Bm]            [G]      [D]    
It comes and goes in waves

[A]         [Bm] [G]   [D]        [A]   
It always does, it always does



Chorus:



[G]        [A]       
Freedom, falling,

[Bm]                 [D]      
The feeling that I thought

     [A]        [G] 
Was set in stone

             [A]          
Slips through my fingers

[Bm]       [D]           
Trying hard to let go

[Em]           [D]       [A]    
It comes and goes in waves

[Em]           [D]       [A]    
It comes and goes in waves

N.C.

It carries us away



Ending:
[G] G [D] [A] [x4]


