Breakdown
Dennis Lloyd
גולש
-2
0
EN
Capo 1st fret



Intro:

[Am] [G] [F] [Dm] [x2]


         [Am]         
Baby you should know

                        [G]    
I've got my life off the road

Since you're gone

[F]                      
Drinking all night long

        [Dm]                  
Bitches lay where you belong

        [Am]              
Now I'm trying to become

        [G]        
'come a better me

              [F]         
Better than I used to be

            [Dm]          
Better than now for sure



         [Am]             
Like you do, Like you do

         [G]              
Like you do, Like you do

[F]                    
Trying to find my way

        [Dm]           
Find my way back home



         [Am]             
Like you do, Like you do

         [G]              
Like you do, Like you do

        [F]             [Dm]
When we fall down       



Chorus: x2



[Am]         [G]   
Ohhhhhhhhhhhhhh

                   [F]             
Baby girl when you talk like that

         [Dm]            
When you walk like that



[Am]         [G]   
Ohhhhhhhhhhhhhh

                   [F]              
Baby girl when you dance like that

         [Dm]            
 When you love like that



Bridge:

[Am] [G] [F] [Dm] [x2]


                 [Am]             
A hundred fuckin miles seperates

        [G]             
Between me and my girl

    [F]                 
And all I need to know

         [Dm]                   
Is if my girl is gone for real

       [Am]               
Coming back to the place

         [G]        
Where it all began

              [F]        
Bitches in my bed again

              [Dm]          
Maybe I don't need to feel

          [Am]            
Like you do, Like you do

         [G]              
Like you do, Like you do

[F]                    
Trying to find my way

        [Dm]           
Find my way back home

         [Am]             
Like you do, Like you do

         [G]              
Like you do, Like you do

        [F]             [Dm]
When we fall down       



Chorus: x2



[Am]         [G]   
Ohhhhhhhhhhhhhh

                   [F]             
Baby girl when you talk like that

         [Dm]            
When you walk like that

[Am]         [G]   
Ohhhhhhhhhhhhhh

                   [F]              
Baby girl when you dance like that

         [Dm]            
When you love like that



Bridge:

[Am] [G] [F] [Dm] [x2]


            [Am]   
Going every night

                   [G]         
Tryna find bitches to impress

               [F]        
Gotta love the emptiness

               [Dm]          
Gettin high with every fear

        [Am]                 
Bitches layin' on the floor

        [G]        
Passin' out again

               [F]                 
Puke the money that they've spent

        [Dm]               
Baby I don't need to feel

         [Am]             
Like you do, Like you do

         [G]              
Like you do, Like you do

[F]                    
Trying to find my way

        [Dm]           
Find my way back home

         [Am]             
Like you do, Like you do

         [G]              
Like you do, Like you do

        [F]             [Dm]
When we fall down       



Chorus: x2



[Am]         [G]   
Ohhhhhhhhhhhhhh

                   [F]             
Baby girl when you talk like that

         [Dm]            
When you walk like that

[Am]         [G]   
Ohhhhhhhhhhhhhh

                   [F]              
Baby girl when you dance like that

         [Dm]            
When you love like that



Ending:

[Am] [G] [F] [Dm] [x2]


