Alien
Dennis Lloyd
גולש
0
0
EN
[Dm]        [Am]                    
I’m feeling like an alien baby

[C]                 [G]    
Riding around the world

                     [Dm]         [Am]
I’m feeling like a stranger lately

[C]                   [G] 
Round and around we go



            [Dm]        
Where did I come from?

           [Am] 
Where do I go?

     [C]               [G]   
I’m so far away from home

          [Dm]        
What am I going for?

          [Am]  
How can I know

[C]                 [G]   
What I’m fighting for?



                    [Dm]        [Am]
I’m feeling like an alien baby  

[C]                 [G]    
Riding around the world

                    [Dm]         [Am] 
I’m feeling like a stranger lately

[C]                   [G] 
Round and around we go



Brudge:

[Dm] [Am] [C] [G] [x2] 
[Dm]


[Dm]                [Am]
So where can I go?  

[C]                    [G]   
A million miles from home

          [Dm]        
What am I going for?

          [Am]  
How can I know

[C]                 [G]   
What I’m fighting for?



                    [Dm]        [Am]
I’m feeling like an alien baby  

[C]                 [G]    
Riding around the world

                     [Dm]         [Am]
I’m feeling like a stranger lately

[C]                   [G] 
Round and around we go



Bridge:

[Dm] [Am] [C] [G] [x4]


Outro:

[Dm]


