Bailar
Deorro and Elvis Crespo
המערכת
0
0
EN
[Dm]         [A]                            [A7]
Despacito, mami yo se que te va a gustar  

           [Dm]                             
Despacito, mami yo se que te va a encantar

[Dm]             
Mueve dale vamo

          [A]                            
Despacito mami yo se que te va a gustar

      [A7]                  [Dm]
Mueve dale vamo sabrosito   

              [Dm]  [A]
Vamo a bailar      

         [Dm]      
Aprieta,     vamo



[Dm]        [A]                  
Una mexicana se puso a bailar

            [Dm]                 
Sudaba tequila yo quiero probar

              [A]                    
Beyoncé y Rihanna la van a envidiar

              [Dm]                
Baila como diosa chino poledance



Subelo, subelo, subelo,

Subelo, subelo, subelo

              [Dm]
Vamo a bailar   



Bridge:

[Dm] [A] [A] [Dm] [Dm] [A] [A] [Dm]


[Dm]         
Ven conmigo



Bridge:

[Dm] [A] [A] [Dm] [Dm] [A] [A] [Dm]


              [Dm]
Vamo a bailar   

[Dm]                   [A]              
Esta noche si está buena para bailar

[A]       [Dm] 
Para bailar

[Dm]                        [A]  
Cha cha cha cha   para bailar

                       [Dm] 
Muevete pa'ca  para bailar

[Dm]                        [A]  
Cha cha cha cha   para bailar

                       [Dm]   
Rumba pa gozar   para bailar

         [Dm]
Aprieta    



[Dm]       [A]           
La noche   comenzando

             [Dm]           
Y el whiskey    calentando

[Dm]                        [A]       
Y esta música sabrosa que me llama

                      [Dm]            [Dm] [A]
Y esta música sabrosa que me prende     



[A]                     
Subelo, subelo, subelo

                  [Dm]                  
Subelo, subelo, subelo  vamo a bailar!



Bridge:

[Dm] [A] [A] [Dm] [Dm] [A] [A] [Dm]


[Dm]         
Ven conmigo



Bridge:

[Dm] [A] [A] [Dm] [Dm] [A] [A] [Dm]


[Dm]           
Vamo a bailar



Ending:
[Dm] Dm [Dm] [A] [x2]


