You Gotta Be
Desree
המערכת
0
0
EN
Intro:
[G] [G] [A] [Bm] [G] [G] [A] [D] [x2]  


Remember...


[G]                               
Listen  as  your  day   unfolds,
[A]                 [Bm]                
Challenge what  the   future  holds,
[G]                                
Try and keep your head up to  the
[A]     [D]
Sky.   


[G]                               
Lovers they may cause you tears,
[A]          [Bm]                   
Go ahead    release  your fears,
[G]                                 
Stand up and be  counted, don't be
[A]             [D]                 
'shamed to cry.  You gotta be...


Chorus:


[G]                              
You gotta be bad,  you gotta be
[A]                  [Bm]      [G]
bold, you gotta be wiser.   
[G]                               
You gotta be hard,  you gotta be
[A]                      [D]      
tough, you gotta be  stronger.
[G]                              
You gotta be cool, you gotta be
[A]                 [Bm]             [Bb]
calm,  you gotta stay together.    
[Bb]   [Am]                  
All  I  know, all I know,
[C]                 [D]     
Love will  save the day.


[G]                             
Herald  what your mother said,
[A]                 [Bm]                
Read  the  books  your father  read,
[G]                                 
Try to solve the puzzles  in  your
[A]         [D]    
Own sweet time.
[G]                                
Some may have more cash than you,
[A]             [Bm]             
Others take a different view,
[G]          
My, oh, my,
[A]   [D]        
eh, eh, eh...


Repeat Chorus


[Em]                            
Don't ask no questions it goes
[Fm]             
On without you.
[G]                                
Live and you may hide if youcan't
 [F#m]        [A]          
Stand the  place.   The
[Em]                                    
world keeps on spinning, can't stop it
[Fm]            
if you try to.
[G]                        
Ask not is danger staring
[G]                         
In the face.   Remember...


Repeat Verse 1


[G]                               
Lovers they may cause you tears,
[A]          [Bm]                   
Go ahead    release  your fears,
[G]          
My, oh, my,
[A]   [D]        
eh, eh, eh...


Repeat Chorus x4


Ending:
[G] G [A] [G] [x4]


