Life
Desree
המערכת
0
0
EN
[G]                 [D]   
I'm afraid of the dark
                         [Em]  
'specially when I'm in a park
                       [C]     
And there no one else around,
           [G]         
Oh I get the shivers.
[G]                     [D]     
I don't want to see a ghost,
                          [Em]  
It's the sign that I fear most
                           [C]        
I'd rather have a piece of toast and
                  [G]    
Watch the evening news.


Chorus:


[G]        [D]        [Em]       [C]                 [G]    
Life, oh life, oh life, oh life... Doot doot dooo.
[G]        [D]        [Em]       [C]             [G]   
Life, oh life, oh life, oh life doo doot doo.


[G]                   [D]   
I'm a superstitious girl
                     [Em]   
I'm tha worst in the world
                     [C]       
Never walk under the ladders,
     [G]                 
I keep a rabbit's tail.
[G]                       [D]    
I'll take you up on the dare,
                            [Em]    
Anytime, anywhere; Name the place,
                      [C]       
I'll be there, bungee jumping,
        [G]    
I don't care!


Repeat Chorus


So after all said and done
I know I'm not the only one
Life indeed can be fun, If you really want to.
Sometimes living out your dreams,
Ain't as easy as it seems
You wanna fly around the world,
In a beautiful balloon.


Repeat Chorus x2


Doo doot doo doot.  Oh, life, oh life. 


Ending:
[G] [Em] [C] [G] [x4]


