Listen To Your Heart
DHT
גולש
0
0
EN
Intro:

[Am] [F] [G] [x4]


[Am]             [F]        
I know there's something

       [G]            [Am]   
In the wake of your smile

[Am]      [F]              
I get a notion from the

[G]            [Am]         
Look in your eyes , yeah

[Am]             [F]       
You've built a love but

          [G]       [Am] 
That love falls apart

                          [F]
You little piece of heaven 

         [Dm]  
Turns to dark



               [Am]    [F]
Listen to your heart ,

          [C]           [G]  
When he's calling for you

               [Am]    [F]
Listen to your heart ,

                [C]            [G] 
There's nothing else you can do

        [C]              [G]     
I don't know where you going,

    [F]            [C]  
And i don't know why

                   [Am]   [F]
But listen to your heart,

   [G]                    [Am] 
Before you tell him goodbye



Bridge:

[Am] [F] [G] [Am] [Am] [F] [G] [Am]


[Am]            [F]        
Sometimes you wonder if

     [F]             [Am]   
This fight is worthwhile

             [F]          
The precious moments are

    [G]           [Am]         
All lost in the tide , yeah

              [F]   
They're swept away

            [G]          [Am]   
And nothing is what it seems

                          [F]
The feelings of belonging, 

        [Dm]    
To your dreams



               [Am]    [F]
Listen to your heart, 

          [C]           [G]  
When he's calling for you

               [Am]    [F]
Listen to your heart, 

                [C]            [G] 
There's nothing else you can do

        [C]              [G]     
I don't know where you going,

    [F]            [C]  
And i don't know why

                   [Am]   [F]
But listen to your heart,

   [G]                     [Am]
Before you tell him goodbye



Bridge:

[Am] [F] [G] [Am] [C] [G] [F] [Am] [Am] [F] [G]


[D]                    
And there are voices,



That want to be heard

[Bm]                
So much to mention



But you can't find the words

[A]                 
The scent of magic

[G]                     
The beauty that's been

[A]                     [B]            
When love was wilder ,than the wind



               [C#m]   [A]
Listen to your heart ,

          [E]           [B]  
When he's calling for you

               [C#m]   [A]
Listen to your heart, 

                [E]            [B] 
There's nothing else you can do

        [E]              [B]     
I don't know where you going,

    [A]            [E]  
And i don't know why

                   [C#m]   [A]
But listen to your heart ,

  [B]                       [C#m]
Before you tell him goodbye  



Bridge:

[C#m] [A] [E] [B] 


      [C#m]   [A]     [E]      [B]   
Listen to your heart , Mmmmmm

        [E]              [B]     
I don't know where you going,

    [A]            [E]  
And i don't know why

                   [C#m]   
But listen to your heart,

[A]    [B]                         
Before.....you tell him goodbye



Outro:

[C#m] [A] [B] [C#m] [C#m] [A] [B]


