Coming Home
Diddy
המערכת
-1
0
EN
           [G]                 [D]   
I'm coming home   I'm coming home
         [Bm]               [F#m] 
Tell the World I'm coming home
        [G]            [D]  
Let the rain   wash away
        [Bm]            [F#m]
All the pain of yesterday
          [G]        [D]    
I know my kingdom awaits
               [Bm]          [F#m]  
And they've forgiven my mistakes
           [G]                [D]   
I'm coming home, I'm coming home
         [Bm]                     [G]  [D]
Tell the World that I'm coming      


[D]                   [Bm]     
Back where I belong,   yeah
        [F#m]            [G]                
I never felt so strong   (I’m back baby)
                    [D]                     [Bm]
I feel like there’s nothing that I can’t try
           [F#m]                        
And if you with me put your hands high
          [G]          
(put your hands high)
            [D]                    [Bm]
If you ever lost a light before,   
     [F#m]         
This ones for you
        [G]                [D]        [Bm] [F#m]
And you,  the dreams are for you        
                        [G]      [D]
I hear "The Tears of a Clown"   
[D]               
I hate that song
  [Bm]                   
I always feel like they
           [F#m]                  [G]
Talking to me when it comes on   
                    [D]   
Another day another Dawn
        [Bm]                      
Another Keisha, nice to meet ya,
        [F#m]          
Get the math I'm gone
[G]                     
What am I 'posed to do
          [D]                 
When the club lights come on
    [Bm]                   [F#m]              
Its easy to be Puff, its harder to be Sean
[G]                    
What if the twins ask
[D]                               [Bm]      [F#m]
Why I aint marry their mom (why,   damn!)  
[F#m]              
How do I respond?
[G]                    
What if my son stares
       [D]               
With a face like my own
    [Bm]                      
And says he wants to be like
[F#m]                 [G]
Me when he's grown   
[G]     [D]                             [Bm]
Sh-t!   But I aint finished growing   
                  [F#m]                  [G]
Another night the inevitible prolongs   
[G]            [D]          
Another day another Dawn
          [Bm]                
Just tell Taneka and Taresha
        [F#m]                
I’ll be better in the morn'
[F#m]                        
Another lie that I carry on
  [F#m]                                   
I need to get back to the place I belong


           [G]                 [D]   
I'm coming home   I'm coming home
         [Bm]               [F#m] 
Tell the World I'm coming home
        [G]            [D]  
Let the rain   wash away
        [Bm]            [F#m]
All the pain of yesterday
          [G]        [D]    
I know my kingdom awaits
               [Bm]          [F#m]  
And they've forgiven my mistakes
           [G]                [D]   
I'm coming home, I'm coming home
         [Bm]                    [F#m]      [G]
Tell the World that I'm coming     home  


   [G]              [D]                      
“A house is Not a Home“, I hate this song
     [Bm]                 
Is a house really a home
     [F#m]                       [G]
When your loved ones are gone   
                   [D]              [Bm]        
And n-ggas got the nerve to blame you for it
                        [F#m] 
And you know you woulda took
[F#m]                      [G]
The bullet if you saw it  
[G]       [D]                         [Bm]
But you felt it  and still feel it  
                [F#m]                   [G]      
And money can't make up for it  or conceal it
             [D]                       [Bm]   
But you deal with it  and you keep ballin'
                           [F#m]
Pour out some liquor, play ball
              [G]    
And we keep ballin'
     [D]                       
Baby we've been living in sin
                  [Bm]            
’cause we’ve been really in love
    [F#m]                           [G]
But we've been living as friends   
[G]                [D]                     
So you've been a guest in your own home
     [Bm]                               
It’s time to make your house your home
     [Bm]                    
Pick up your phone, come on


           [G]                 [D]   
I'm coming home   I'm coming home
         [Bm]               [F#m] 
Tell the World I'm coming home
        [G]            [D]  
Let the rain   wash away
        [Bm]            [F#m]
All the pain of yesterday
          [G]        [D]    
I know my kingdom awaits
               [Bm]          [F#m]  
And they've forgiven my mistakes
           [G]                [D]   
I'm coming home, I'm coming home
         [Bm]                    [F#m]      [G]
Tell the World that I'm coming     home  


 [G]                    [D]                     
“Ain't No Stopping Us Now“, I love that song
    [Bm]                  [F#m]                  [G]
Whenever it comes on it makes me feel strong  
[G]                           [D]            
I thought I told y'all that we won't stop
   [Bm]                            [F#m]        
We back cruising through Harlem, Viso blocks
          [G]              [D]                  [Bm]
It's what made me, saved me, drove me crazy   
[Bm]                 [F#m]        
Drove me away than embraced me
               [G]              [D]      
Forgave me for all of my shortcomings
                        [Bm]
Welcome to my homecoming  
                    [F#m]             
Yeah    it’s been a long time coming


Lot of fights, lot of scars, lot of bottles
Lot of cars, lot of ups, lot of downs
Made it back, lost my dog (I miss you BIG)
And here I stand, a better man! (a better man)
Thank you Lord (Thank you Lord)


           [G]                 [D]   
I'm coming home   I'm coming home
         [Bm]               [F#m] 
Tell the World I'm coming home
        [G]            [D]  
Let the rain   wash away
        [Bm]            [F#m]
All the pain of yesterday
          [G]        [D]    
I know my kingdom awaits
               [Bm]          [F#m]  
And they've forgiven my mistakes
           [G]                [D]   
I'm coming home, I'm coming home
         [Bm]                    [F#m]     
Tell the World that I'm coming     home


Ending:
[G] [Bm] [G] [Bm] [x2]


