Hunter
Dido
המערכת
0
0
EN
           [Am]                
With One Light On In One Room
                               [D]
I Know You're Up When I Get Home
           [Am]                     
With One Small Step Upon The Stair
                              [D]  
I Know Your Look When I Get There
                [Am]                    [Em]  
If You Were A King Up There On Your Throne
               [Am]     [C]            [Em]
Would You Be Wise Enough To Let Me Go
          [Am]         [C]          
For This Queen You Think You Own


Chorus:


         [Am]      [C]      [Dm]
Wants To Be A Hunter Again
                  [Am]      [C]       
Wants To See The World Alone Again
              [Am]      [C]     [Dm]
To Take A Chance On Life Again
          [Am]                           
So Let Me Go   Let Me Leave  Let Me Die


             [Am]                 
The Unread Book And Painful Look
                            [D]
The Tv's On The Sound Is Down
            [Am]               
One Long Pause Then You Begin
                                [D]
Oh Look What The Cat's Brought In
                [Am]                    [Em]  
If You Were A King Up There On Your Throne
               [Am]     [C]            [Em]
Would You Be Wise Enough To Let Me Go
          [Am]         [C]          
For This Queen You Think You Own


Repeat Chorus


           [Am]                 [C]            [Dm]               
For The Crown You've Placed Upon My Head Feels Too Heavy Now
        [Am]                   [C]                  [Dm]       
And I Don't Know What To Say To You But I'll Smile Anyhow
     [Am]       [C]           [Dm] 
And All The Time I'm Thinking
      [Dm]
Thinking


Repeat Chorus


Ending:
[Am] [D] [Am] [D] [x4]


