Thank You
Dido
המערכת
0
0
EN
Riff 1:



e|--------------------------------2---------------|

B|------0-----------3---------------3------0------|

G|--------0------------0------2------------------0|

D|---2----------2-----------0---------------------|

A|-----------3---------------------------------2--|

E|-0------------------------------------3---------|



Riff 2:



e|--------------------------------|

B|---------0----------------3-----|

G|------------0-----------------0-|

D|-----2---------------2----------|

A|-----------------3--------------|

E|--0-----------------------------|



Intro:

[Em] [C] [x4]


[Em]            [C]    
My tea's gone cold,

              [D]         [G]     [G/F#]    [Em]  
I'm wondering why I got out of bed at all.

            [C]                 [D]     
The morning rain clouds up my window

    [G]       [G/F#]   [Em]  
and I can't see at all.

         [C]               [D]           
And even if I could it'd all be grey,

         [G]      [G/F#]  
but your picture on my

[Em]         [C]                   [Em]         
wall.  It reminds me that it's not so bad,

     [C]         
it's not so bad



Repeat Intro x4



[Em]          [C]               
I drank too much last night,

    [D]                [G]        
got bills to pay, my head just

[G/F#]     [Em]  
feels in pain

             [C]                   [D]          
I missed the bus and there'll be hell today,



    [G]       [G/F#]  [Em]    
I'm late for work again.

         [C]                     [D]  
And even if I'm there, they'll all

             [G]         [G/F#]     [Em]  
imply that I might not last the day.

             [C]   
And then you call

            [Em]         
me and it's not so bad,

      [C]            
it's not so bad and



Chorus:



  [G]       [C]        
I want to thank you

                  [G]              [C]     [G]  
for giving me the best day of my life.  Oh

        [C]          
just to be with you

              [Bm]             [Am]  
is having the best day of my life



        [G]              
Bridge:  Push the door,

            [C]                               
I'm home at last and I'm soaking through and

[G]                            [C]    
through.  Then you hand me a towel

                 [G]   
and all I see is you.

                           [C]        
And even if my house falls down now,

                  [Bm]   
I wouldn't have a clue.

               [Am]         
Because you're near me and



Repeat Chorus x2



Repeat Intro x2



[End][[on]] [G]


Ending:
[Em] Em [D] [C] [x2]


