White Flag
Dido
המערכת
0
0
EN
Intro:
[F] [Am]


[Dm]                                               
I know you think that I shouldn't still love you,
     [Am]            
I'll tell you that.
       [Dm]                                          
But if I didn't say it, well I'd still have felt it
[Am]                        
where's the sense in that?
          [C]                                      
I promise I'm not trying to make your life harder
   [Gm]                        [Am]
Or return to where we were     


Chorus:


[Bb]                            [F]   
Well I will go down with this ship
            [Gm]                  [Dm]       
And I won't put my hands up and surrender
              [Bb]                     [F]   
There will be no white flag above my door
       [C]                [Gm]    
I'm in love and always will be


I know I left too much mess and 
destruction to come back again 
And I caused nothing but trouble 
I understand if you can't talk to me again 
And if you live by the rules of "it's over" 
then I'm sure that makes sense


Repeat Chorus


            [F]                          
And when we meet which I'm sure we will
             [Am]                      
All that was then will be there still
            [Gm]                     
I'll let it pass and hold my tongue
             [C]                           
And you will think that I've moved on....


Well I will go down with this ship 
And I won't put my hands up and surrender 
There will be no white flag above my door 
I'm in love and always will be 


[C]                             [F]   
Well I will go down with this ship
           [Gm]                   [Dm]       
And I won't put my hands up and surrender
[Bb]                                  [F]    
There will be no white flag above my door
       [C]                  [Gm]  
I'm in love and always will be


I will go down with this ship 
And I won't put my hands up and surrender 
There will be no white flag above my door 
I'm in love and always will be 


Ending:
[F] [Dm] [Am] [Dm] [x4]


