Sultans Of Swing
Dire Straits
גולש
1
0
EN
           [Dm]               
You get a shiver in the dark

         [C]           [Bb] 
It's raining in the park

[A]           
But meantime

[Dm]                      [C]          
South of the river you stop and you

[Bb]          [A]  
Hold everything

[F]                   [C]              
A band is blowing Dixie double four

Time

        [Bb]                         
You feel alright when you hear that

 [Dm]       
Music ring

               [Dm]              [C]   
(Now) you step inside but you don't

[Bb]          [A]     
See too many faces

 [Dm]                   [C]           
Coming in out of the rain to (you)

[Bb]      [A]            
Hear the jazz go down

[F]                       [C]          
Too much competition too many other

Places

[Bb]                             
But not too many horns can make

[Dm]        
That sound

[Bb]  [C]           
Way on downsouth

[Bb]  [C]           
Way on downsouth

[Dm]         
London town



Ending:
[Dm] [C] [A] [Dm] [x4]


