Your Latest Trick
Dire Straits
המערכת
-2
0
EN
Intro:
[A] [B] [B/A] [Abm] [A] [F#] [F#/Bb] [B] [B/A] [Ab] [F#m7] [Ab] [x2]
[A] [D7]


        [C#m]    [A]            [B]          [Abm]


e|---------------------------------------|
B|-----4-5---4--------4-5-6s7--5-4-------|
G|---6---------6----6---------------6--4-|
D|-6-------6-----------------------------|
A|---------------------------------------|
E|---------------------------------------|


          [A]   [F#]       [B]      [Ab]             


e|---------------------------------4--------|
B|---5h7-5---------7---4\0-------4----7-5-7-|
G|-4--------6----6---6--------5-------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|


   [F#m]   [Ab]       [C#m]   [A]          [B]        


e|-4---5-4---------------------------------|
B|----------7-5-4-5---4-------4-5-6s7--5-4-|
G|---5------------------6---6--------------|
D|------------------6----------------------|
A|-----------------------------------------|
E|-----------------------------------------|


  [B/A] [Abm]     [A]    [F#]       [B] [B/A] [Ab]      


e|-------------------------------------4-|
B|----------7-5---------7---4\0------4---|
G|-6--4---4------6----6---6-------5------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|


        [F#m]   [Ab]          


e|-------4---5-4-------4-|
B|-7-5-7---------7-5-7---|
G|---------5-------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|


        [E]                  
All the late night bargains
                 [F#m]
Have been struck    
            [B]          [C#m]
Between the satin beaus   
          [B]      [C#7] [F#m]
And their belles        
    [F#m]                       
And prehistoric garbage trucks
         [Ddim7]              [E]
Have the city to themselves  
[E]                      [F#m]
Echoes roars dinosaurs    
            [B]         [C#m]     [Eb/B]   [C#7]
They're all doing the monster mash      
    [F#m]                                   
And most of the taxis  and most the whores
    [Ddim7]                       [A]
Are only taking calls for cash   


[A]                   [B]        [B/A]
I don't know how it happened    
   [Abm]               [A]    
It all took place so quick
    [A/B]          [Abm] [A]
But all I can do      
   [B]          [C#m] [Ebm7b5]
Is hand it to you       
                      [C#m]
And your latest trick    


Bridge:


        [C#m]    [A]            [B]          [Abm]


e|---------------------------------------|
B|-----4-5---4--------4-5-6s7--5-4-------|
G|---6---------6----6---------------6--4-|
D|-6-------6-----------------------------|
A|---------------------------------------|
E|---------------------------------------|


          [A]   [F#]       [B]      [Ab]             


e|---------------------------------4--------|
B|---5h7-5---------7---4\0-------4----7-5-7-|
G|-4--------6----6---6--------5-------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|


   [F#m]   [Ab]       [E]  


e|-4---5-4--------4-|
B|----------7-5-7---|
G|---5--------------|
D|------------------|
A|------------------|
E|------------------|


            [E]                      [F#m]
Well now my door was standing open    
  [B]          [C#m]           [B]   [C#7]
Security was laid back and lax    
           [F#m]                      
But it was only my heart  got broken
                    [Ddim7]                   
You must have had a pass key made out of wax
           [E]                     
You played robbery with insolence
                  [F#m]            [B]   
And I played the blues in twelve bars
     [C#m]          [B/Eb] [C#7]
Down Lover's Lane         
        [F#m]           
And you never did have
      [F#m]             
The inteligence to use
           [Ddim7]                     [A]
The twelve keys hanging off my chain  


[A]                   [B]        [B/A]
I don't know how it happened    
   [Abm]               [A]    
It all took place so quick
    [A/B]          [Abm] [A]
But all I can do      
   [B]          [C#m] [Ebm7b5]
Is hand it to you       
                 [C#m] 
And your latest trick


Repeat Bridge


         [E]                          [F#m]
Now it's past last call for alcohol    
     [B]          [C#m]           [B]    [C#7]
Past recall has been here and gone    
    [F#m]                         
The landlord finally paid us all
          [Ddim7]                            
The satin jazzmen have put away their horns
           [E]              
And we're standing outside
        [E]          [F#m]
Of this wonderland    
[B]           [C#m]            [B/Eb]   [C#7]
Looking so bereaved and so bereft    
       [F#m]                                   
Like a Bowery bum when he finally understands
             [Ddim7]
The bottle's empty
                          [A]
And there's nothing left   


[A]                   [B]        [B/A]
I don't know how it happened    
       [Abm]                        [Aadd9] [A]
It was faster than the eye  could flick  
    [A/B]          [Abm] [A]
But all I can do      
   [B]          [C#m] [Ebm7b5]
Is hand it to you       
         [Abm]     [C#m] 
And your latest trick


Repeat Bridge x2




Ending:
[A] A [C#m] [A] [x4]


