So Far Away From Me
Dire Straits
המערכת
-2
0
EN
Intro:

[E] [B] [A]


[E]                         [B]          
Here I am again in this mean old town

                 [E]          
and your so far away from me

                            [B]          
Now where are you when the sun gos down

                 [E]            [A]
and your so far away from me   



[A]      [C#m]           [B]
So far away from me,

[B]         [E]             [A]
so far I just can't see  

[A]      [C#m]          [B]
So far away from me, 

        [A]        [E]  [B] [A] [E]
just so far from me      



[E]                                  [B]        
I'm tired of bein in love and bein all alone

           [E]                
when your sofar away from me

                                   [B]   
I'm tired of makin out on the telephone

                 [E]          
cus your so far away from me



[A]      [C#m]          
So far away from me,

[B]         [E]            
so far I just can't see

[A]      [C#m]          
So far away from me, 

[B]        [A]        [E]  [B] [A] [E]
just so far from me       

                                   [B]     
And I get so tired when I have to explain

              [E]         
your so far away from me

                                      [B]   
See you be in the sun and I be in the rain

             [E]              
and your so far away from me

[A]      [C#m]           [B]         [E]            
So far away from me, so far I just can't see

[A]      [C#m]          
So far away from me,

[B]        [A]        [E]     [B] [A] [E]
just so far from me          



Ending:
[E] E [E] [B] [x4]


