Romeo And Juliet
Dire Straits
המערכת
0
0
EN
Intro:

[G] [D] [C] [D] [G] [D] [C] [D] [G] [D] [C] [G/D] [C] [D] [G]


[G]                    [Em]
A love-struck Romeo    

[Em]                      [D]    [G]
Sings the streets a serenade  

[G]                     [D] [Em]
Laying everybody low      

[Em]               [C]            [D]
With a love song that he made  

[D]                     [C]
Finds  a streetlight   

 [D]               [G]    
Steps out of the shade

[G]                    [C]
Says something like   

 [C]                     [D]         [G]
"You and me babe, how about it?"  



[G]                            [D] [Em]
Juliet says, "Hey, it's Romeo    

[Em]                
You nearly gave me

[Em]                [D] [G]
A heart attack!"     

[G]                          [D]
He's underneath the window  

              [Em]
She's singing   

 [Em]         [C]                 [D]
"Hey la, my boyfriend's back   

     [D]                          [C]
You shouldn't come around here  

[D]                         [G]     [C]
Singing up to people like that   

[C]                        
Anyway, what you gonna do

 [D]        
About it?"



  [G]     [D]              [Em]    
Juliet,   the dice was loaded

     [D]    [C]   
From the start

    [D] [G]    [D]              [Em]   
And I bet     when you exploded

     [D]  [C]    
Into my heart

   [D/F#]   [G]  
And I  forget

  [D] [C]    [Em]           [C]    [Am]
I forget    the movie song   

[Am]                    
When you gonna realize

[B]      [C]   
It was just

              [D]   [Em]     [D]  [G]
That the time was wrong      

[G]      
Juliet?



Bridge:

[G] [C] [G/D] [C] [D] [G]


[G]                             [Em]
Come up on different streets    

[Em]          
They're both

                      [D] [G]
The streets of shame     

[G]                 [D]    [Em]
Both dirty,  both mean   

[Em]              
Yes in the dream

[D]      [C]              [D]
It was just the same   

[D]                                [C]
And I dreamed your dream for you  

    [D]                 [G]     [C]
And now your dream is real   

[C]                        
How can you look at me as

         [D]           
If I was just another

[D]                 
One of your deals?



             [G]              
When you can fall for chains

           [D] [Em]
Of silver      

[Em]                     
You can fall for chains

         [D] [G]
Of gold     

[G]           
You can fall

                      [D] [Em]
For pretty strangers      

             [C]             [D]
And the promises they hold  

[D]                           [C] [D]
You promised me everything     

[D]              
You promised me

[G]                     [C]
Thick and thin, yeah   

[C]                                
Now you just say, "Oh Romeo? Yeah

           [D]           
You know I used to have

             [D]   
A scene with him"



  [G]     [D]               [Em]  
Juliet,    when we made love

         [D]   [C] 
You used to cry

    [D]        [G]            
You said, "I love you like

     [D]         
The stars above

     [Em]            [D] [C]   
I'll love you 'til I die"

[D/F#]       [G]     [D] [C]     [Em]
There's a place  for us    

                   [C]     [Am]
You know the movie song    

[Am]                    
When you gonna realize

[B]      [C]   
It was just

              [D]   [Em]     [D]
That the time was wrong   

    [G]  
Juliet?



Bridge:

[G] [C] [G/D] [C] [D] [G]


[G]                    [Em]
I can't do the talk    

[Em]                   [D] [G]
Like the talk on TV     

[G]                           [Em]
And I can't do a love song    

                  [C]            [D]
Like the way it's meant to be   

[D]                    
I can't do everything

[C]        [D]               [G]    [C]
But I'll do anything for you   

[C]                  
I can't do anything

            [D]               [G]
'cept be in love with you!   

[G]                         [Em]
And all I do is miss you    

[Em]                         [D] [G]
And the way we used to be     

[G]                          [Em]
All I do is keep the beat    

        [C]        [D]
And bad company   

[D]                         [C] [D]
Now all I do is kiss you     

[D]                     [G]     [C]
Through the bars of a rhyme  

[C]                       
Juliet, I'd do the stars

         [D]           
With you    any time!



  [G]     [D]               [Em]  
Juliet,    when we made love

         [D]   [C] 
You used to cry

    [D]        [G]            
You said, "I love you like

     [D]         
The stars above

     [Em]            [D] [C]   
I'll love you 'til I die"

[D/F#]       [G]     [D] [C]     [Em]
There's a place  for us    

                   [C]     [Am]
You know the movie song    

[Am]                    
When you gonna realize

[B]      [C]   
It was just

              [D]   [Em]     [D]
That the time was wrong   

    [G]  
Juliet?



Bridge:

[G] [D] [C] [G/D] [C] [D] [G]
[G] [D] [C] [G/D] [C] [D] [G]


[G]                        [Em]
And a love-struck Romeo    

                             [D] [G]
Sings a street-suss serenade    

[G]                     [Em]
Laying everybody low    

           [D]    [C]             [D]
With a lovesong that he made   

                         [C]     [D]
Finds a convenient streetlight  

 [D]               [G]    
Steps out of the shade

                        [C]
He says something like   

                 [D]
"You and me babe, 

              [C]
How about it?" 



Bridge:

[C] [D] [C] [D] [C]


[C]                [D]               [C]
You and me babe,    how about it? 



Ending:

[C] [D] [C] [D] [C] [D] [C] [D] [C] [D] [C] [D] [C] [D] [C] [D]


