Is My Heart
Dirty Fly
גולש
-2.5
0
EN
Intro:

[Dm]     [F] [Dm]      [F] [Dm]


[Dm]        [F]    [Gm]   [Dm] 
I used to sink into you

[F]          [G]            [Dm]  
Fill every void of your body

[Dm]           [F]    [Gm]     [Dm] 
Our outlines show we are two

[Am]         [G]         [Dm]  
Continents drifting about



[Dm]          [Bb]         [Am]    [Dm]   
Down by the stream of aging dreams

[F]   [G]     [Dm]     
You lay untouched

[Dm]        [Bb]   
Inside a drawer

     [Am]                 [Bb] [C]
Of things I’ll use no more  

[F]   [G]   [Dm] 
Is my heart



Bridge:

[Dm]     [F] [Dm]      [F] [Dm]    [F]


[Dm]        [F]    [Gm]   [Dm] 
I used to sing into you

[F]              [G]            [Dm]  
Breathe every noise of your body

[Dm]          [F]    [Gm]     [Dm] 
Our rhythms tell we are two

[Am]           [G]           [Dm]   
Two chambers of the same heart



[Dm]           [Bb]        [Am]     [Dm]  
Down by the stream of aging dreams

[F]   [G]     [Dm]     
You lay untouched

[Dm]        [Bb]   
Inside a drawer

    [Am]                  [Bb] [C]
Of things I’ll use no more  

[F]  [G]   [Dm]  
Is my heart

[Gm]    [Am]
Is   my 



Bridge:

[Dm] [F] [Gm] [Dm] 
[F] [G] [Dm]
[Dm]   [Gm] [Dm]
[A]  [G]  [G]


[Dm]            [Bb]       [Am]     [Dm]  
Down by the stream of aging dreams

[F]   [G]      [Dm]    
You lay untouched

[Dm]        [Bb]   
Inside a drawer

    [Am]                  [Bb] [C]
Of things I’ll use no more  

[F]  [G]   [Dm]  
Is my heart

[Gm]  [Am]   [Bb]   
Is  my   heart



Ending:
[Dm] Dm [F] [Dm] [x2]


