Jolene
Dolly Parton
המערכת
0.5
0
EN
Intro: x4


   [C#m]                         


e|----------------------------|
B|-------4--4h5-------5p4-----|
G|---6-----------6----6-----4-|
D|-----6----4h6----6------6---|
A|-4--------------------------|
E|----------------------------|


[C#m]       [E]       [B]       [C#m] 
Jolene, Jolene, Jolene, Jolene
    [B]                                [C#m]   
I'm begging of you please don't take my man
[C#m]       [E]       [B]       [C#m] 
Jolene, Jolene, Jolene, Jolene
[B]                                  [C#m]    
Please don't take him just because you can


     [C#m]         [E]           
Your beauty is beyond compare
      [B]               [C#m]        
With flaming locks of auburn hair
     [B]                               [C#m]  
With ivory skin  and eyes of emerald green


     [C#m]              [E]              
Your smile is like a breath of spring
     [B]                  [C#m]        
Your voice is soft like summer rain
    [B]                           [C#m]  
And I cannot compete with you, Jolene


   [C#m]             [E]           
He talks about you in his sleep
        [B]             [C#m]       
There's nothing I can do to keep
      [B]                              [C#m]   
From crying when he calls your name, Jolene


    [C#m]          [E]         
And I can easily understand
    [B]                [C#m]        
How you could easily take my man
        [B]                              
But you don't know what he means to me,
 [C#m]  
Jolene


[C#m]       [E]       [B]       [C#m] 
Jolene, Jolene, Jolene, Jolene
    [B]                                [C#m]   
I'm begging of you please don't take my man
[C#m]       [E]       [B]       [C#m] 
Jolene, Jolene, Jolene, Jolene
[B]                                  [C#m]    
Please don't take him just because you can


[C#m]                 [E]            
You could have your choice of men
    [B]             [C#m]       
But I could never love again
[B]                         [C#m]   
He's the only one for me, Jolene


  [C#m]              [E]            
I had to have this talk with you
   [B]           [C#m]         
My happiness depends on you
        [B]                        [C#m] 
And whatever you decide to do, Jolene


[C#m]       [E]       [B]       [C#m] 
Jolene, Jolene, Jolene, Jolene
    [B]                                [C#m]   
I'm begging of you please don't take my man
[C#m]       [E]       [B]       [C#m] 
Jolene, Jolene, Jolene, Jolene
 [B]                                [C#m]    
Please don't take him even though you can
  [C#m]             
Jolene    (Jolene)




Ending:
[C#m] C#m [B] [C#m] [x4]


