Vincent
Don McLean
המערכת
0
0
EN
              [G]      [G4]  [G]
Starry starry night       

                   [Am]  
Paint your palette blue

          [Aadd9]  [Am]
And grey           

[Aadd9]         [C]            [Cmaj7]
Look out on a summers day       

     [D7]                         
With eyes that know the darkness

      [G]   
In my soul

               [G]      [G4]  [G]
Shadows on the hills       

 [G]              
Sketch the trees

[Am]                 [Aadd9]  [Am]
And the daffodills          

[Aadd9]            [C]      
Catch the breeze and the

       [Cmaj7] 
Winter chills

   [D7]                        [G]   
In colors on the snowy linen land



            [Am]     [D7]
Now I understand     

                [G]      [G/F#]    [Em]
What you tried  to say  to me    

    [Em]                        [Am]
And how you suffered for your   

       [Aadd9]  [D7]
Sanity          

    [D7]                         [Em] 
And how you tried to set them free

     [Em]              
They would not listen

         [A7]            [Am]
They did not know how    

   [D7]                  [G]    
Perhaps they'll listen   now



              [G]      [G4]  [G]
Starry starry night       

 [G]              [Am]
Flaming flowers   

              [Aadd9]  [Am]
That brightly blaze    

[Aadd9]              [C]      [Cmaj7]
Swirling clouds in violet haze 

[D7]                      
Reflect in Vincents eyes

          [G]  
Of china blue

                [G]   [G4]  [G]
Colors changing hue      

[G]              [Am]          [Aadd9] [Am]
Morning fields    of amber grain   

[Aadd9]            [C]        [Cmaj7]
Weathered faces  lined in pain 

    [D7]                         
Are soothed beneath the artists

       [G]   
Loving hand



            [Am]     [D7]
Now I understand     

                [G]      [G/F#]    [Em]
What you tried  to say  to me    

    [Em]                        [Am]
And how you suffered for your   

       [Aadd9]  [D7]
Sanity          

    [D7]                         [Em] 
And how you tried to set them free

     [Em]              
They would not listen

         [A7]            [Am]
They did not know how    

   [D7]                    [G]  
Perhaps they'll listen   now



                   [Am]       [D7]
For they could not love you   

    [D7]             
But still your love

     [G]    [G/F#]  [Em]
Was true          

    [Em]      [Am]                    
And when no hope was left in sight

        [Cm]                     
On that    starry  starry night

    [G]                 [F]     
You took your life as lovers

      [E7]
Often do

      [Am]                       
But I could've told you Vincent

[C]                    [Cmaj7]
This world was never meant

           [D7]              [G]    
For one as    beautiful as   you



               [G]      [G4]  [G]
Starry  starry night       

[G]                 [Am]    [Aadd9]  [Am]
Portraits hung in empty halls    

 [Aadd9]          [C]           [Cmaj7]
Frameless heads on nameless walls

     [D7]                 
With eyes that watch the

                  [G]  
World and cant forget

           [G]      
Like the strangers

            [G]     [G4]
That you've   met   

    [G]         
The ragged men

   [Am]       [Aadd9]   [Am]
In   ragged clothes   

    [Aadd9]            [C]         
The silver thorn of bloody rose

     [D7]                  
Lie crushed and broken on

            [G]  
The virgin snow



               [Am]    [D7]
Now I think I know     

                [G]       [G/F#]   [Em]
What you tried  to say  to me    

    [Em]                        [Am]
And how you suffered for your   

        [D7]
Sanity    

    [D7]                         [Em] 
And how you tried to set them free

     [Em]              
They would not listen

            [A7]              [Am]
They're not listening still   

   [D7]                [G]   
Perhaps they never   will



Ending:
[G] [Am] [Aadd9] Aadd9 [x2]


