A Brighter Day
Dondit John
גולש
-2
0
EN
Intro:
[E] [B/Eb] [C#m] [A] [E]


[E]                   [B]   
I was born in to a place


Where days and nights
[C#m]               
Some people murder
         [A]              [E]
With no mercy for sake   
[E]                       [B]  
Of golden metal that bling;
                    [C#m]   
To me they are an illusion
           [A]    
Unexisting world


       [F#]             
And I knew in my heart
      [A]       [Badd13]      [E]
That there is better world 


[E]             [B]                       [C#m]
This was the life that I've been through 
                 [A]                      [E]  
No turning back no, no turning back no more
              [B]                    [C#m]
'cause I know there is a brighter day 
             [A]          
And I'm not turning back
           [F#7]        [A]  [Badd13] [E]
No turning back no more          


[E]                                     [B]
I don't wanna be a part of this world  
[B]                 [C#m]       [A]               [E]
'cause there are unreal and no turning more  
[E]               
I'm going my way
    [B]                      [C#m]
To search for a brighter day  
[C#m]          
Won't give up
                 [A]               
Until I find the rest for my soul


       [F#]             
And I knew in my heart
      [A]       [Badd13]      [E]
That there is better world 


[E]             [B]                       [C#m]
This was the life that I've been through 
                   [A]                    [E]  
No turning back no, no turning back no more
              [B]                    [C#m]
'cause I know there is a brighter day 
             [A]          
And I'm not turning back
           [F#7]        [A]  [Badd13] [E]
No turning back no more          


[E]                         [B]    [C#m]
And I found a rest for my soul    
[C#m]                       [A]        
Where the light shines forever more
[E]                      [B]
Search inside your heart
[C#m]            
And you'll find
                          [A]     [F#]    [A]   [B]
It's a new day, and a new dawn             


[E]             [B]                       [C#m]
This was the life that I've been through 
                   [A]                    [E]  
No turning back no, no turning back no more
              [B]                    [C#m]
'cause I know there is a brighter day 
             [A]          
And I'm not turning back
           [F#7]        [A]  [Badd13] [E]
No turning back no more          


Ending:
[E] E [C#m] [A] [x2]


