It's My Life
Dr. Alban
המערכת
0
0
EN
Intro:
[Am] [F] [G] [Em] [x4]
[Am] [Am] [F] [Am] [Am] [F] [x2]


[Am]                                            
It's my life, take it or leave it, set me free
[F]                      [Am]          
What's that crap papa, know it all?
[Am]                                      
I got my own life, you got your own life
[F]                      [Am]         
Live your own life and set me free
[Am]                                          
Mind your own business and leave my business
     [F]                    [Am]         
You know everything, papa know it all
[Am]                                
Very little knowledge is dangerous
 [F]              
Stop bugging me,


stop bothering me, stop bugging me, stop forcing me
Stop fighting me, stop yelling me   it's my life


Chorus:


         [Am]             [F]              
(It's my life)  it's my life my worries
         [G]              [Em]              
(It's my life)  it's my life my problems
         [Am]             [F]              
(It's my life)  it's my life my worries
         [G]              [Em]              
(It's my life)  it's my life my problems
         [Am]   
(It's my life)


[Am]                                              
Do you understand? I live the way I want to live
[Am]                            
I make decisions day and night
[Am]                             
Show me signs and good examples
[Am]                                          
Stop telling people how to run your business
[Am]                          
Take a trip to east and west
[Am]                                      
You'll find that you don't know anything
[Am]                          
Every's getting tired of you
[Am]                                   
Sometimes you have to look and listen
[Am]                        
You can even learn from me
[Am]                                         
Little knowledge is dangerous, it's my life


Repeat Chorus


Set me free, so you bed, so you lie what you see is what you get
Listen to people and sort things out


[Am]                            
Things I do, I do them no more
                [F]                [Am]                       
Things I say, I say them no more changes come once in life
                  [G]               
Stop bugging me, stop bothering me


Stop bugging me, stop forcing me
Stop fighting me, stop yelling me
Stop telling me, stop seeing me, it's my life (It's my life)


Ending:
[Am] [F] [G] [Em] [x5]


