Hotline Bling
DRAKE
המערכת
-2.5
0
EN
You used to call me on my
You used to, you used to  Yeah


                          [Bb]        
You used to call me on my cell phone
                    [Am]          
Late night when you need my love
              [Bb]        
Call me on my cell phone
                    [Am]          
Late night when you need my love
                     [Bb]           
And I know when that hotline bling
              [Am]            
That can only mean one thing
                 [Bb]           
I know when that hotline bling
              [Am]            
That can only mean one thing


[Am]                        
Ever since I left the city
[Bb]                             [Am]      
You   got a reputation for yourself now
                           [Bb]      
Everybody knows and I feel left out
                                   [Am]        
Girl you got me down, you got me stressed out
       [Am]                        
'Cause ever since I left the city
[Bb]                                 [Am]      
You started wearing less and goin' out more
                                [Gm]         
Glasses of champagne out on the dance floor
[Gm]                     
Hangin' with some girls
           [D]          
I've never seen before


                          [Bb]        
You used to call me on my cell phone
                    [Am]          
Late night when you need my love
              [Bb]        
Call me on my cell phone
                    [Am]          
Late night when you need my love
                 [Bb]           
I know when that hotline bling
              [Am]            
That can only mean one thing
                 [Bb]           
I know when that hotline bling
              [Am]            
That can only mean one thing


                            [Bb]           
Ever since I left the city, you, you, you
                         [Am]       
You and me we just don't get along
                        [Bb]           
You make me feel like I did you wrong
                       [Am]          
Going places where you don't belong
[Am]                        
Ever since I left the city
[Bb]                            [Am]       
You, you got exactly what you asked for
                             [Gm]      
Running out of pages in your passport
[Gm]                     
Hanging with some girls
           [D]          
I've never seen before


                          [Bb]        
You used to call me on my cell phone
                    [Am]          
Late night when you need my love
              [Bb]        
Call me on my cell phone
                    [Am]          
Late night when you need my love
                     [Bb]           
And I know when that hotline bling
              [Am]            
That can only mean one thing
                 [Bb]           
I know when that hotline bling
              [Am]            
That can only mean one thing


[Am]                     
These days, all I do is
[Bb]                        
Wonder if you bendin' over
[Bb]                        
Backwards for someone else
[Eb]                         
Wonder if you're rollin' up
  [Eb]                        
A backwoods for someone else
[C]                         
Doing things I taught you,
        [C]                     
Gettin' nasty for someone else
[C]                         
You don't need no one else
[C]                           [Bb]
You don't need nobody else, no
[Bb]                 
Why you never alone
                        [Dm]  
Why you always touching road
[Dm]                                         
Used to always stay at home, be a good girl
             [C]         
You was in a zone, yeah
    [C]                      
You should just be yourself
[C]                             
Right now, you're someone else


                          [Bb]        
You used to call me on my cell phone
                    [Am]          
Late night when you need my love
              [Bb]        
Call me on my cell phone
                    [Am]          
Late night when you need my love
                     [Bb]           
And I know when that hotline bling
              [Am]            
That can only mean one thing
                 [Bb]           
I know when that hotline bling
              [Am]            
That can only mean one thing


[Am]                        
Ever since I left the city


Ending:
[Bb] [Am] [Bb] [Am] [Bb] [Am] [Gm] [D] [Bb] [Am] [Bb] [Am]




