Warwick Avenue
Duffy
המערכת
1
0
EN
Intro:
[Bb] [Dm] [Eb] [F#]


       [Bb]                  [Dm]
When I get  to Warwick Avenue
        [Eb]                [F#]         
Meet me by   the entrance of the tube
       [Bb]                         [Dm]  
We can talk  things over a little time
           [Eb]                      [F#]  
Promise me    you won't step outta line


       [Bb]                   [Dm]
When I get   to Warwick Avenue
        [Eb]                 [F#]    
Please drop  the past and be true
                  [Bb]  
Don't think we're okay
                 [Dm]  
Just because I'm here
            [Ab] 
You hurt me bad
                   [F#]   [Fm]
But I won't shed a tear   


[Bb]           [Fm]           [C#]         [Eb]   [Cm]
I'm  leaving you  for the last time, baby   
                 [Bb7]   
You think you're loving
        [Ab]         [Gm]
But you don't love me
[Cm]           [Gm]            [Fm]             [Eb]
I've been confused, out of my mind lately   
                              [Dm]          [Gm] 
You think you're loving but I want to be free
     [Cm]          [Bb]
Baby you've hurt me


Bridge:
[Bb] [Dm] [Eb] [F#]


       [Bb]                  [Dm]
When I get  to Warwick Avenue
               [Eb]                     [F#] 
We'll spend an hour, but no more than two
         [Bb]                   [Dm]  
Our only chance to speak once more
                 [Eb]      
I showed you the answers,
               [F#]  
Now here's the door


       [Bb]                   [Dm]
When I get   to Warwick Avenue
              [Ab]                   [F#]   [Fm]
I'll tell you baby  that we're through    


[Bb]           [Fm]           [C#]         [Eb]   [Cm]
I'm  leaving you  for the last time, baby   
                 [Bb7]   
You think you're loving
        [Ab]         [Gm]
But you don't love me
[Cm]           [Gm]            [Fm]             [Eb]
I've been confused, out of my mind lately   
[Eb]                     
You think you're loving
        [Dm]         [Gm]
But you don't love me
  [Cm]          [Fm]         [Eb]          [Bb]
I want to be free, baby, you've hurt me


[Cm]      [Cm/Bb]     [Cm/A]    
All the days spent together
             [Cm/Ab] 
I wished for better
      [Gm]                       [Cm]  
But I didn't want the train to come
       [Cm/Bb] [Cm/A]               [Cm/Ab]  
Now it's   departed, I'm broken-hearted
      [Gm]                   
Seems like we never started


[Cm]                     [Fm]    
All those days spent together
                  [Ab]    
When I wished for better
      [Gm]                       [F#]   [Fm]
And I didn't want the train to come   


Bridge:
[Bb] [Fm] [C#] [Eb]


    [Cm]  [Bb] [Ab] [Gm] [Cm] [Fm] [Eb]
Oh, oh                   


[Eb]                     
You think you're loving
        [Dm]         [Gm]
But you don't love me
  [Cm]          [Fm]         [Eb]       [Bb]
I want to be free, baby, you hurt me
    [Dm]         [Gm]    [Cm]          [Fm] 
You don't love me, I want to be free
      [Eb]          [Bb]
Baby, you've hurt me




Ending:
[Bb] Bb [Eb] [Bb] [x4]


