Arcade
Duncan Laurence
גולש
-2
0
EN
Intro:

[F] [G] [Em] [F]
[F] [G] [Em] [F]


 [F]       [G]        [Em]          [F]  
A broken heart is all that's left

 [F]         [G]       [Em]     [F]    
I'm still fixing all the cracks

[F]       [G]        [Em]      [F]  
Lost a couple of pieces when

     [F]      [G]           [Em]     [F]   
I carriedit,carriedit,carriedithome



[F]   [G]          [Em] [F]   
I'm afraid of all I am

   [F]          [G]       [Em]     [F]   
My mind feels like a foreign land

[F]        [G]       [Em]       [F]   
Silence ringing inside my head

         [F]     [G]       [Em]       [F]  
Please,carryme,carryme,carryme home



[F]                  [G]              
I spent all of the love I've saved

[Am]               [G]          
We were always a losing game

[F]                   [G]         
Small-town boy in a big arcade

[F]                              
I got addicted to a losing game



[Am] [G]  [C] [F]
Ooh, ooh 

        [Am]        [G]   
All I know, all I know

[F]                          
Loving you is a losing game



[F]        [G]       [Em]     [F]   
How many pennies in the slot

[F]      [G]             [Em]     [F]  
Giving us up, didn't take a lot

 [F]        [G]          [Em] [F]    
I saw the end before it begun

         [F]     [G]        [Em]      [F]  
Still Icarried,Icarried,Icarried on



[Am] [G]  [C] [F]
Ooh, ooh 

      [Am]          [G]   
All I know, all I know

[F]                          
Loving you is a losing game

[Am] [G]  [C] [F]
Ooh, ooh 

       [Am]         [G]   
All I know, all I know

[F]                          
Loving you is a losing game



 [Dm]               [C]           [G]   
I don't need your games, game over

 [C]                         [F]  
Get me off this roller-coaster



Ooh, ooh



All I know, all I know



Loving you is a losing game

[Dm] [Em] [F] [G]
Ooh, ooh 

       [Am]          [G]  
All I know, all I know

[F]                          
Loving you is a losing game



Ending:
[F] F [F] F [x2]


