Ordinary World
Duran Duran
המערכת
-1
0
EN
Intro:



             [B]                     




e|-12-12-12-12s11--11-11-11s9-----|

B|--------------------------------|

G|--------------------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|



                           [F#m]   




e|-9-9-9s7--7-7--14-14-14-14s12-|

B|------------------------------|

G|------------------------------|

D|------------------------------|

A|------------------------------|

E|------------------------------|



   [F#m]                              




e|-12-12-12s11--11-11-11s9--9--9-7-|

B|---------------------------------|

G|---------------------------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|



     [D]             [D/C#]        [D/C]          




e|-----------------------------------------|

B|---12----12----12-------12---10---10---10|

G|-9-----9-----9------9------9----9----9---|

D|-----------------------------------------|

A|-----------------------------------------|

E|-----------------------------------------|



[C#m]                          
Came in from a rainy Thursday

[E]              [F#4]  [C#m]
On the avenue          

[C#m]                
Thought I heard you

                [E]  [F#4]  [C#m]
Talking softly             

[C#m]                   
I turned on the lights

        [E]             [F#4]  [C#m]
The TV  and the radio         

[C#m]                     
Still I can't escape the

         [E]    [F#4]  [C#m]
Ghost of you          

[C#m]                         
What is happening to it all?

[Abm]           
Crazy some say

[Eb7]                      [E]         
Where is the life that I recognise?

           [B]
Gone away   



[B]                         [F#m]
But I won't cry for yesterday

                    [D]    
There's an ordinary world

        [D/C#]      [E]       [B]
Somehow I have to find     

[B]                       [F#m]
And as I try to make my way

                [D]    
To the ordinary world

       [D/C#]        [D/C] 
I will learn to survive



Bridge:

[C#m] [C#m] [F#]


[C#m]                        
Passion or coincidence once

 [E]                   [F#4] [C#m]
Prompted you to say         

[C#m]               
Pride will tear us

           [E]  [F#4]
Both apart       

[F#4]      [C#m]    
Well now pride's

             [C#m]   
Gone out the window

          [E]             [F#4]  [C#m]
Cross the rooftops, runaway     

[C#m]                  
Left me in the vacuum

      [E]       [F#4]
Of my heart      



[C#m]                     
What is happening to me?

[Abm]           
Crazy some say

[Eb7]               
Where is my friend

       [E]             
When I need you most?

            [B]
Gone away    



[B]                         [F#m]
But I won't cry for yesterday

                    [D]    
There's an ordinary world

        [D/C#]      [E]       [B]
Somehow I have to find     

[B]                       [F#m]
And as I try to make my way

                [D]    
To the ordinary world

       [D/C#]        [E]   
I will learn to survive



Bridge:

[B] [B] [F#m] [F#m] [D] [D/C#] [E] [E]
[B] [B] [F#m] [F#m] [D] [D/C#] [D/C]


[C#m]                        
Papers in the roadside tell

   [E]             [F#4]    [C#m]
Of suffering and greed     

[C#m]         
Feared today

                [E] [F#4]      
Forgot tomorrow       oh oh

[C#m]                         
Here beside the news of holy

[E]            [F#4]   [C#m]
War and holy need     

[C#m]         
Ours is just

                  [E]        [B]
A little sorrowed talk      



[B]                         [F#m]
And I don't cry for yesterday

                    [D]    
There's an ordinary world

        [D/C#]      [E]       [B]
Somehow I have to find     

[B]                       [F#m]
And as I try to make my way

                [D]    
To the ordinary world

       [A]           [E]   
I will learn to survive



      [B]     [F#m]          [D]    
Every world        is my world

        [D/C#]        [E]    
(I will learn to survive)

    [B]      [F#m]         [D]    
Any world        is my world

        [D/C#]        [E]    
(I will learn to survive)

    [B]      [F#m]        [D]     [D/C#] [E]
Any world       is my world       



Ending:
[B] [F#m] F#m [D] [x4]


