Shape Of You
Ed Sheeran
המערכת
-2
0
EN
Intro:

[C#m] [F#m] [A] [B] [C#m] [F#m] [A] [B]


     [C#m]                 [F#m] 
The club isn't the best place

[F#m]            
To find a lover

       [A]              [B] 
So the bar is where I go

[C#m]              
Me and my friends

       [F#m]              
at the table doing shots

         [A]                      [B]  
Drinking fast and then we talk slow

             [C#m]              
And you come over and start up

        [F#m]                
A conversation with just me

     [A]      
And trust me

               [B]         
I'll give it a chance now

        [C#m]                
Take my hand, stop, put Van

    [F#m]               
The Man on the jukebox

    [A]                [B]     
And then we start to dance,

    [B]                   
And now I'm singing like



[C#m]              [F#m]           
Girl, you know I want your love

[A]                     
Your love was handmade

[B]                [C#m]
for somebody like me

             [F#m]           
Come on now, follow my lead

[A]               [B]            
I may be crazy, don't mind me

     [C#m]            [F#m]          
Say, boy, let's not talk too much

 [A]                  
Grab on my waist and

[B]               [C#m]
put that body on me

             [F#m]           
Come on now, follow my lead

      [A]                      [B]   
Come, come on now, follow my lead

           [C#m]
(am ah ahh)   



       [F#m]                    [A]  
I'm in love with the shape of you

            [B]                  [C#m]
We push and pull like a magnet do 

            [F#m]              [A]  
Although my heart is falling too

       [B]                  [C#m]
I'm in love with your body   

         [F#m]                  [A]   
And last night you were in my room

           [B]                    [C#m]
And now my bedsheets smell like you

                  [F#m]
Every day discovering

                [A]  
something brand new

       [B]                  
I'm in love with your body

[C#m]       [F#m]       [A]
Oh—I—oh—I—oh—I—oh—I  

       [B]                  
I'm in love with your body

[C#m]       [F#m]       [A]
Oh—I—oh—I—oh—I—oh—I  

       [B]                  
I'm in love with your body

[C#m]       [F#m]       [A]
Oh—I—oh—I—oh—I—oh—I  

       [B]                   [C#m]
I'm in love with your body    

                  [F#m]
Every day discovering

                [A]  
something brand new

       [B]                      [C#m]
I'm in love with the shape of you



    [C#m]                 [F#m]       
One week in we let the story begin

            [A]                [B]   
We're going out on our first date

        [C#m]            
You and me are thrifty,

      [F#m]            
So go all you can eat

             [A]  
Fill up your bag

                 [B]   
and I fill up a plate

            [C#m]            
We talk for hours and hours

           [F#m]              
About the sweet and the sour

             [A]                [B]  
And how your family is doing okay

          [C#m]           
Leave and get in a taxi,

     [F#m]                 
Then kiss in the backseat

          [A]                     [B]   
Tell the driver make the radio play,

    [B]               
And I'm singing like



[C#m]              [F#m]           
Girl, you know I want your love

[A]                     
Your love was handmade

[B]                [C#m]
for somebody like me

             [F#m]           
Come on now, follow my lead

[A]               [B]            
I may be crazy, don't mind me

     [C#m]            [F#m]          
Say, boy, let's not talk too much

 [A]                  
Grab on my waist and

[B]               [C#m]
put that body on me

             [F#m]           
Come on now, follow my lead

      [A]                      [B]   
Come, come on now, follow my lead

           [C#m]
(am ah ahh)   



       [F#m]                    [A]  
I'm in love with the shape of you

            [B]                  [C#m]
We push and pull like a magnet do 

            [F#m]              [A]  
Although my heart is falling too

       [B]                  [C#m]
I'm in love with your body   

         [F#m]                  [A]   
And last night you were in my room

           [B]                    [C#m]
And now my bedsheets smell like you

                  [F#m]
Every day discovering

                [A]  
something brand new

       [B]                  
I'm in love with your body

[C#m]       [F#m]       [A]
Oh—I—oh—I—oh—I—oh—I  

       [B]                  
I'm in love with your body

[C#m]       [F#m]       [A]
Oh—I—oh—I—oh—I—oh—I  

       [B]                  
I'm in love with your body

[C#m]       [F#m]       [A]
Oh—I—oh—I—oh—I—oh—I  

       [B]                   [C#m]
I'm in love with your body    

                  [F#m]
Every day discovering

                [A]  
something brand new

       [B]                      [C#m]
I'm in love with the shape of you



Come on, be my baby, come on

Come on, be my baby, come on

Come on, be my baby, come on

                              [C#m]
Come on, be my baby, come on     

[C#m]            [F#m]           [A]
Come on, be my baby, come on  

               [B]             [C#m]
Come on, be my baby, come on    

[C#m]            [F#m]          
Come on, be my baby, come on

                             [C#m]
Come on, be my baby, come on    



       [F#m]                    [A]  
I'm in love with the shape of you

            [B]                  [C#m]
We push and pull like a magnet do 

            [F#m]              [A]  
Although my heart is falling too

       [B]                  [C#m]
I'm in love with your body   

         [F#m]                  [A]   
And last night you were in my room

           [B]                    [C#m]
And now my bedsheets smell like you

                  [F#m]
Every day discovering

                [A]  
something brand new

       [B]                    [C#m]
I'm in love with your body     



[C#m]            [F#m]           [A]
Come on, be my baby, come on  

               [B]             [C#m]
Come on, be my baby, come on    

[C#m]            [F#m]           [A]
Come on, be my baby, come on  

               [B]             [C#m]
Come on, be my baby, come on    

[C#m]            [F#m]           [A]
Come on, be my baby, come on  

               [B]             [C#m]
Come on, be my baby, come on    

                  [F#m]
Every day discovering

                [A]  
something brand new

       [B]                    [C#m]  
I'm in love with the shape of you



Ending:
[C#m] C#m [F#m] [A] [x4]


