Thinking Out Loud
Ed Sheeran
המערכת
0
0
EN
Intro:
[D]


          [D/F#]           
When your legs don't work
          [G]               [A]  [D]
Like they used to before      
      [D/F#]                        [G]     [A] [D]
And I can't sweep you off of your feet     
          [D/F#]                
Will your mouth still remember
    [G]                  [A]  [D]
The taste of my love?      
[D/F#]                      
Will your eyes still smile
 [G]                [A]
From your cheeks?  


           [D]  [D/F#]               [G]
Darling, I    will be loving you  
 [A]                 [D] [D/F#] [G] [A]
'til we're seventy           
              [D]  [D/F#]                     [G]
And, baby, my    heart could still fall as 
[A]                 [D]  [D/F#] [G]
Hard at twenty three       
                  [A]       
And I'm thinking 'bout how
[Em]                        [A7]      [D]   
People fall in love in mysterious ways
[Em]                        [A7]  
Maybe just the touch of a hand
      [Em]                          
Well, me - I fall in love with you
   [A]         [Bm] 
Every single day
    [Em]                        [A7]
And I just wanna tell you I am  


             [D] [D/F#] [G]
So honey now         
     [A]                   [D]    [D/F#] [G]
Take me into your loving arms       
     [A]                 
Kiss me under the light
     [D]        [D/F#]   [G]
Of a thousand stars   
 [A]                            [D]     [D/F#]
Place your head on my beating heart     
             [G]    [A]   
I'm thinking out  loud
       [Bm]  [A]      [G]     [D/F#]   [Em]    [A]  [D]  
Maybe  we  found  love  right  where we are


[D/F#]              
When my hair's all
                [G]            [A] [D]
But gone and my memory fades    
[D/F#]                             [G]     [A] [D]
And the crowds don't remember my name     
     [D/F#]             [G]              
When my hands  don't play the strings
    [A]             [D]  
The same way   ammmmm
[D/F#]                              [G]     [A]
I know you will still love me the same   


                  [D]  [D/F#]
'Cause honey your    soul
                 [G]  [A]  
Could never grow    old
[A]              [D] [D/F#] [G] [A]
It's evergreen           
                [D]  [D/F#]   
And, baby, your    smile's
           [G]    [A]               [D] [D/F#] [G]
Forever in   my mind and memory         
              [A]       
I'm thinking 'bout how
[Em]                        [A7]      [D]   
People fall in love in mysterious ways
[Em]                       [A7]  
Maybe it's all part of a plan
      [Em]                      
Well, I'll just keep on making
    [A7]      [Bm]   
The same mistakes
[Em]                       [A7]  
Hoping that you'll understand


            [D]   [D/F#] [G]
That, baby, now       
     [A]                   [D]    [D/F#] [G]
Take me into your loving arms       
     [A]                 
Kiss me under the light
     [D]        [D/F#]   [G]
Of a thousand stars   
 [A]                            [D]     [D/F#]
Place your head on my beating heart     
             [G]    [A]   
I'm thinking out  loud
       [Bm]  [A]      [G]     [D/F#]   [Em]    [A]  [D]  
Maybe  we  found  love  right  where we are
    [D]   
(oh ohh)


Solo:
[D] [D/F#] [G] [A] [D] [D/F#]


   [G]             [A]                       [D]
La la  la la la  la la la  la la la  laa  


Bridge:
[D/F#] [G] [A] [D] [D/F#] [G] [A]


          [D]   [D/F#] [G]
So, baby, now       
     [A]                   [D]    [D/F#] [G]
Take me into your loving arms       
     [A]                 
Kiss me under the light
     [D]        [D/F#]      [G]      
Of a thousand stars  oh darling
 [A]                            [D]     [D/F#]
Place your head on my beating heart     
             [G]    [A]   
I'm thinking out  loud
            [Bm]  [A]      [G]   
That maybe  we  found  love
[D/F#]   [Em]     [A]  [D]  
Right  where  we are
          [Bm]  [A]      [G]   
Oh, baby, we  found  love
[D/F#]   [Em]     [A]  [D]  
Right  where  we are
    [Bm]  [A]      [G]   
And we  found  love
[D/F#]   [Em]     [A]  [D]  
Right  where  we are




Ending:
[D] [D/F#] [G] [D/F#] [x2]


