Photograph
Ed Sheeran
המערכת
-2
0
EN
Intro:

[E] [C#m] [B] [Aadd9]


           [E]   
Loving can hurt

           [C#m]           
Loving can hurt sometimes

             [B]                      [Aadd9]
But it's the only thing that I know      

                 [E]   
And when it gets hard

                    [C#m]           
You know it can get hard sometimes

          [B]              
It is the only thing that

[B]                   [Aadd9]   [C#m]
Makes us feel alive            



[C#m]                    [A]           [E]
We keep this love in a photograph   

[E]                      [B]            
We made these memories for ourselves

          [C#m]                   
Where our eyes are never closing

[A]                      
Hearts are never broken

    [E]                         [B]   
And times are forever frozen still



           [E]                         
So you can keep me  inside the pocket

        [B4]     [B]                       
Of your ripped jeans  holdin' me closer

        [C#m]        
Til our eyes   meet

                   [Aadd9]
You won't ever be alone 

                    [E]   
Wait for me to come home



           [E]   
Loving can heal

           [C#m]           
Loving can mend your soul

           [B]         
And is the only thing

                   [Aadd9]
That I know (know)      

                    [E]     
I swear it will get easier

                         [C#m]        
Remember that with every piece of ya

             [B]         
And it's the only thing

[B]                           [Aadd9]      [C#m]
We take with us when we die       mmmm    



[C#m]                    [Aaad9]        [E]
We keep this love in a photograph    

[E]                      [B]            
We made these memories for ourselves

          [C#m]                   
Where our eyes are never closing

    [A]                       
Our hearts were never broken

    [E]                     [B]   
And times forever frozen still



           [E]                         
So you can keep me  inside the pocket

        [B4]     [B]                       
Of your ripped jeans  holdin' me closer

        [C#m]        
Til our eyes   meet

                   [Aadd9]
You won't ever be alone 

           [E]      
And if you hurt me

                         [B]          
Well that's ok baby only words bleed

                            [C#m]    
Inside these pages you just hold me

                         [Aadd9]
And I won't ever let you go   

                    [C#m] 
Wait for me to come home

                    [A]   
Wait for me to come home

                    [E]   
Wait for me to come home

                    [B]   
Wait for me to come home



           [E]     
Oh you can fit me

           [E]               
Inside the necklace you got

              [B]      
When you were sixteen

             [B]                 [C#m]       
Next to your heartbeat where I should  be

                         [A]   
Keep it deep within your soul

           [E]      
And if you hurt me

     [E]                   [B]          
Well that's ok baby only words bleed

                            [C#m]    
Inside these pages you just hold me

                         [Aadd9]
And I won't ever let you go   



          [E]  
When I'm away

                        [B]        
I will remember how you kissed me

                            [C#m]       
Under the lamppost  back on 6th street

                                [Aadd9]
Hearing you whisper through the phone

                    [E]   
Wait for me to come home



Ending:
[E] E [C#m] [B] [x4]


