Dive
Ed Sheeran
גולש
-2.5
0
EN
Capo 4th fret



             [C]                 
Well maybe I came on too strong

        [Am]              [F]  [G]
Maybe I waited too long     

        [C]                     
Maybe I played my cards wrong,



Oh just a little bit wrong

     [Am]  [F]              
Baby I apologize for it 



[F]                              
I could fall, or I could fly   

[Am]                       
Here in your aeroplane   

[Em]                              
And I could live, I could die   

[F]                             
Hanging on the words you say  

[F]                                   
And I’ve been known to give my all  

[Am]                           
And jumping in harder than   

[G]                             
Ten thousand rocks on the lake



                 [C]   
So don’t call me baby

           [Am]      [F]
Unless you mean it  

          [G]           [C]      
And don’t tell me you need me

               [Am]      
If you don’t believe it

   [F]               [G]    
So let me know the truth

  [Am]     [G]          [Em]   [C]  
Before I dive right into you



         [C]      
You’re a mystery

                                         

I have travelled the world and there’s 

[Am]                 [F]       [G]  
No other girl like you, no one

            [C]       
What’s your history?

                                    [Am]       
Do you have a tendency to lead some people on

         [F]            [G]       
‘Cause I heard you do, mmm-mmm



[F]                              
I could fall, or I could fly   

[Am]                       
Here in your aeroplane   

[Em]                              
And I could live, I could die   

[F]                           
Hanging on the words you say

[F]                                    
And I’ve been known to give my all   

[Am]                         
And lie awake, every day   

[G]                             
Don't know how much I can take



                 [C]   
So don’t call me baby

           [Am]      [F]
Unless you mean it  

          [G]           [C]      
And don’t tell me you need me

               [Am]      
If you don’t believe it

   [F]               [G]    
So let me know the truth

  [Am]     [G]          [Em]   [C]  
Before I dive right into you



[F]                              
I could fall, or I could fly   

[Am]                       
Here in your aeroplane   

[Em]                              
And I could live, I could die   

[F]                           
Hanging on the words you say

[F]                                    
And I’ve been known to give my all   

[Am]                         
Sitting back, looking at   

[G]                        
Every mess that I've made



                 [C]   
So don’t call me baby

           [Am]      [F]
Unless you mean it  

          [G]           [C]      
And don’t tell me you need me

               [Am]      
If you don’t believe it

   [F]               [G]    
So let me know the truth

  [Am]     [G]          [Em]   [C]  
Before I dive right into you

  [Am]     [G]          [Em]   [C]  
Before I dive right into you

  [Am]     [G]          [Em]   [C]  
Before I dive right into you



Ending:
[C] [Am] [C] [Am] [x4]


