Bloodstream
Ed Sheeran
גולש
2.5
0
EN
[Bm]                                [G]
I've been spending out the time    

                         [A]
Couple women by my side   

                          [Em]
I got sinning on my mind    

                       [Bm]
Sipping on red wine      



[Bm]                              [G]
I've been sitting here for ages  

                      [A]
Ripping out the pages  

                        [Em]
How'd i get so faded?     



[Bm]                     [G]          
Oh no no don't leave me lonely now

        [A]                      [Em]    
If you love me how do you never learn

[Bm]                        [G] 
Oh colour crimson in my eyes

                           [A]      [Em]  
One or two could free my mind      now



[G]         [A]        
This is how it ends

[Em]                  
I feel the chemicals

[G]         [A]           [Em]
Burning my bloodstream  

[G]       [A]       
Fading out again

[Em]                  
I feel the chemicals

[G]          [A]          
Burning my bloodstream

[A]                          
So tell me when it kicks in



[Bm]  [G] [A] [Em]
Well tell me when it kicks in



Bridge:

[Bm]  [G]  [A]  [Em]


[Bm]                          [G]
I've been looking for a love 

                                 [A]
Thought I'd find her in a bottle  

                        [Em]
God make me another one   



I'll be feeling this tomorrow



[Bm]                                  [G]   
Lord forgive me for the things I've done

                              [A] 
I was never meant to hurt no one

                       [Em]        
I saw scars upon her broken heart



[Bm]                     [G]          
Oh no no don't leave me lonely now

        [A]                      [Em]    
If you love me how do you never learn

[Bm]                        [G] 
Oh colour crimson in my eyes

                           [A]      [Em]  
One or two could free my mind      now



[G]         [A]        
This is how it ends

[Em]                  
I feel the chemicals

[G]         [A]           [Em]
Burning my bloodstream  

[G]       [A]       
Fading out again

[Em]                  
I feel the chemicals

[G]          [A]          
Burning my bloodstream

[A]                          
So tell me when it kicks in



[Bm]  [G]  [A]  [Em]
Well tell me when it kicks in



[Bm]  [G]  [A]  [Em]
Tell me when it kicks in



[G]       [A]           [Bm]   
All the voices in my mind

[Bm]                         
Calling out across the land



