Give Me Love
Ed Sheeran
המערכת
-0.5
0
EN
Intro:


e|---------|
B|---------|
G|---------|
D|---------|
A|-4---0-1-|
E|---4-----|


[Bbm]          [F#]          [C#]  [Bbm]
Give me love    like her        
       [Bbm]        
'Cause lately I've
     [F#]              [C#]  [Bbm]
Been waking up alone        
[Bbm]              [F#]              [C#]    [Bbm]
Paint splattered teardrops on my shirt    
[Bbm]          [F#]          [C#]
Told you I'd let them go   


              [Ebm]            
And that I'll fight my corner
        [F#]                
Maybe tonight I'll call ya
          [C#]                [Ab/C]   
After my blood   turns into alcohol
    [Ebm]               [F#]   [C#]
No, I just wanna hold ya     


[C#]            [Ebm]     [F#maj7]           [C#] 
Give a little time to me  or burn this out
[C#]         [Ebm]      [F#maj7]
We'll play hide and seek  
              [C#]   
To turn this around
[C#]    [Ebm]         [F#maj7]
All I want is the taste 
[F#maj7]               [Bbm]
That your lips allow    


[Bbm]     [Ab]       [F#]                [Bbm]
My, my,    my, my, oh give me love    
[Bbm]    [F#]        [C#]                 [Bbm]
My, my,   my, my,   oh give me love    
[Bbm]    [F#]        [C#]               [Bbm]
My, my,   my, my,    give me love    
             [F#]           [C#]   [Bbm]
Give me love like never before    
 [Bbm]                     [F#]         [C#]  [Bbm]
'Cause lately I've been craving more       
[Bbm]                  
And it's been a while
    [F#]               [C#]    [Bbm]
But I still feel the same     
               [F#]         [C#]
Maybe I should let you go   


              [Ebm]            
And that I'll fight my corner
        [F#]                
Maybe tonight I'll call ya
          [C#]                [Ab/C]   
After my blood   turns into alcohol
    [Ebm]               [F#]   [C#]
No, I just wanna hold ya     


[C#]            [Ebm]     [F#maj7]           [C#] 
Give a little time to me  or burn this out
[C#]         [Ebm]      [F#maj7]
We'll play hide and seek  
              [C#]   
To turn this around
[C#]    [Ebm]         [F#maj7]
All I want is the taste 
[F#maj7]               [Bbm]
That your lips allow    
[Bbm]     [Ab]       [F#]                [C#]
My, my,    my, my, oh give me love   
[C#]            [Ebm]     [F#maj7]           [C#] 
Give a little time to me  or burn this out
[C#]         [Ebm]      [F#maj7]
We'll play hide and seek  
              [C#]   
To turn this around
[C#]    [Ebm]         [F#maj7]
All I want is the taste 
[F#maj7]               [Bbm]
That your lips allow    
[Bbm]     [Ab]       [F#]                [Bbm]
My, my,    my, my, oh give me love    
[Bbm]    [F#]        [C#]                 [Bbm]
My, my,   my, my,   oh give me love    
[Bbm]    [F#]        [C#]               [Bbm]
My, my,   my, my,    give me love    


[Bbm]                            
Amm my my  amm my my  amm my my
[Bbm]                 
Oh give me love love
[x12]


[Bbm]             [F#]                 [C#]
My, my,  my, my    oh give me love   
[C#]                                 [Bbm]
My, my,  my, my    oh give me love    
[Bbm]             [F#]                 [C#]
My, my,  my, my    oh give me love   
[C#]                                
My, my,  my, my    oh give me love




Ending:
[Bbm] Bbm [F#] [Bbm] [x2]


