The A Team
Ed Sheeran
המערכת
-1
0
EN
Intro:
[A] [A] [A/Ab] [F#m] [D] [A] [A]


[A]                    
White lips, pale face
 [A]           [A/Ab] [F#m]  
Breathing in snowflakes
[F#m]          [D]    [A]    
Burnt lungs, sour taste
[A]                      
Light's gone, day's end
  [A]           [A/Ab] [F#m] 
Struggling to pay  rent
[F#m]            [D]     [A]  
Long nights, strange men


    [Bm]      
And they say
[Bm]                 [D]     
She's in the Class A Team
               [A]     
Stuck in her daydream
                    [E]       
Been this way since eighteen
               [Bm]        
But lately her face seems
                [D]      
Slowly sinking, wasting
               [A]                        
Crumbling like pastries  and they scream
    [E]                                   
The worst things in life come free to us
             [F#m]            [D]           [A]
'Cause we're just under the upper hand   
    [A]                          [F#m]
And go mad for a couple grams     
                      [D]      [A]            
And she don't want to go  outside  tonight
         [F#m]                   [D]          [A]
And in a pipe she flies to the Motherland  
   [A]                          [F#m]
Or sells love to another man     
              [D]         [A]
It's too cold   outside  
    [E]         [F#m]  [D]  [A]
For angels to fly      
[A]         [F#m]  [D]  [A]
Angels to fly      


[A]                      
Ripped gloves, raincoat
 [A]                 [E]     [F#m] 
Tried to swim and stay afloat
[F#m]        [D]    [A]       [A/Ab] [A]
Dry house, wet clothes        
[A]                       
Loose change, bank notes
[A]            [E]    [F#m] 
Weary-eyed, dry throat
[F#m]        [D]  [A]    
Call girl, no phone


    [Bm]      
And they say
[Bm]                 [D]     
She's in the Class A Team
               [A]     
Stuck in her daydream
                    [E]       
Been this way since eighteen
               [Bm]        
But lately her face seems
                [D]      
Slowly sinking, wasting
               [A]                        
Crumbling like pastries  and they scream
    [E]                                   
The worst things in life come free to us
             [F#m]            [D]           [A]
'Cause we're just under the upper hand   
    [A]                          [F#m]
And go mad for a couple grams     
                      [D]      [A]            
And she don't want to go  outside  tonight
         [F#m]                   [D]          [A]
And in a pipe she flies to the Motherland  
   [A]                          [F#m]
Or sells love to another man     
              [D]         [A]
It's too cold   outside  
    [E]          [Bm]
For angels to fly
[A]             [D]               [F#m]  
An angel will die  covered in white
                [A]                       
Closed eye  and hoping for a better life
[Bm]                        [D]      
This time, we'll fade out tonight
                  [F#m] 
Straight down the line


Bridge:
[F#m] [D] [A] [F#m] [D] [A]


    [Bm]      
And they say
[Bm]                 [D]     
She's in the Class A Team
               [A]     
Stuck in her daydream
                    [E]       
Been this way since eighteen
               [Bm]        
But lately her face seems
                [D]      
Slowly sinking, wasting
               [A]                        
Crumbling like pastries  and they scream
    [E]                                   
The worst things in life come free to us


          [F#m]           [D]          [A]
And we're all under the upper hand  
[A]                         [F#m]
Go mad for a couple grams    
       [F#m]           [D]     [A]            
And we don't want to go outside  tonight
         [F#m]                [D]           [A]
And in a pipe we fly to the Motherland   
[A]                            [F#m]
Or sell love to another man     
              [D]         [A]
It's too cold   outside  
    [E]         [F#m]  [D]  [A]
For angels to fly      
          [F#m]  [D]  [A]         [F#m] [D]     [A]
Angels to fly        to fly,      fly  
              [F#m]      [D]       [A] 
For angels to fly, to fly, to fly
    [E]         [A]  
For angels to die




Ending:
[A] A [A] [F#m] [x2]


