Perfect
Ed Sheeran
גולש
0
0
EN
Capo on 1st fret



Intro:‎

[G]


          [G]       [Em] 
I found a love for me

             [C]             
Darling just dive right in,

              [D]   
And follow my lead

               [G]          [Em] 
Well I found a girl beautiful

And sweet

         [C]                       
I never knew you were the someone

            [D] 
Waiting for me



                               

Cause we were just kids when we

[G]           
Fell in love

            [Em]                 
Not knowing what it was, I will

    [C]                [G] [D]   
Not give you up this ti-ime

                 [G]            
But darling just kiss me slow,

              [Em]       
Your heart is all I own

            [C]                  
And in your eyes you’re holding

[D]   
Mine



      [Em]  [C]              [G]    
Baby, I’m dancing in the dark,

     [D]              [Em]  
With you between my arms

[C]               [G]      [D]           
Barefoot on the grass, listening to

    [Em]            
Our favourite song

         [C]                 [G]    
When you said you looked a mess,

            [D]             [Em]    
I whispered underneath my breath

        [C]                 [G]       
But you heard it, darling you look

[D]         [G]    
Perfect tonight



Bridge:

[G] [D] [Em] [D] [C] [D] 


               [G]                   
Well I found a woman, stronger than

[Em]           
Anyone I know

              [C]                  
She shares my dreams, I hope that

                       [D]   
Someday I’ll share her home



          [G]              [Em]       
I found a love, to carry more than

               

Just my secrets

         [C]                      
To carry love, to carry children

       [D]  
Of our own



                             [G]    
We are still kids, but we’re so in

               [Em]              
Love, fighting against all odds

                  [C]         
I know that we’ll be alright

      [G] [D]  
This Ti-ime

             [G]            
Darling just hold my hand,

                 [Em]         
Be my girl, I’ll be your man

         [C]              [D]   
I see my future in your eyes



      [Em]  [C]              [G]    
Baby, I’m dancing in the dark,

     [D]              [Em]  
With you between my arms

[C]               [G]      [D]           
Barefoot on the grass, listening to

    [Em]            
Our favourite song

       [C]               [G]    
When I saw you in that dress

           [D]            [Em]  
Looking so beautiful, I dont

   [C]         
Deserve this,

        [G]        [D]         [G]    
Darling You look perfect tonight



Bridge:

[G] [D] [Em] [D] [C] [D]
   

      [Em]  [C]              [G]    
Baby, I’m dancing in the dark,

     [D]              [Em]  
With you between my arms

[C]               [G]      [D]           
Barefoot on the grass, listening to

    [Em]            
Our favourite song

       [C]               [G]   
I have faith in what I see,

           [D]             [Em]   
Now I know I have met an angel

   [C]           [G]         [D]      
In person, and she looks perfect



  [Em]      [C]           [G]       
I don't deserve this, you look

[D]       [G]      
Perfect tonight



Outro:

[G] [D] [Em] [D] [C] [D] [G]


