I See Fire
Ed Sheeran
המערכת
-0.5
0
EN
Oh, misty eye of the mountain below
Keep careful watch of my brothers' souls
And should the sky be filled
With fire and smoke
Keep watching over Durin's sons


Bridge: x2


   [Bbm]         [F#]  [Ab]     [Bbm] 


e|---------------------------|
B|-4-6p4---------------------|
G|-------6---------6s8-------|
D|---------6s8------------8--|
A|---------------------------|
E|---------------------------|


              [Bbm]      [C#]  
If this is to end   in fire
        [Ab]              [F#]      
Then we should all burn together
           [Bbm]          [C#]  
Watch the flames  climb high
[Ab]       [Ebm]  
Into the night
        [Bbm]       [C#]  
Calling out father  oh
 [Ab]          [F#]     
Stand by and we will
           [Ebm]        [Fm]       
Watch the flames burn auburn on
    [F#]           
The mountain side


Bridge:
[Bbm] [F#] [Ab] [Bbm]


                 [Bbm]     [C#]   
And if we should die   tonight
               [Ab]         [F#]    
Then we should all die  together
         [Bbm]     [C#]   [Ab]
Raise a glass of wine   
        [Ebm]      
For the last time
        [Bbm]        [C#]   
Calling out father    oh
[Ab]         [F#]     
Prepare as we will
           [Ebm]         [Fm]      
Watch the flames burn auburn on
    [F#]           
The mountain side
    [Ebm]    [Fm]              [F#]
Desolation comes upon the sky


          [Bbm]  [F#]  [Ab]         [Bbm]     
Now I see fire     inside the mountain
      [Bbm]  [F#]   [Ab]           [Bbm] 
I see fire      burning the trees
          [Bbm]  [F#]  [Ab]        [Bbm]  
And I see fire     hollowing souls
      [Bbm]  [F#]   [Ab]          [Ebm]   
I see fire     blood in the breeze
      [Ebm]                      
And I hope that you remember me


Bridge:
[Bbm] [F#] [Ab] [Bbm] [x2]


              [Bbm]     [C#]  
Oh, should my people  fall
            [Ab]          [F#]  
Then surely I'll do the same
            [Bbm]      [C#]   
Confined in mountain halls
            [Ab]          [Ebm]  
We got too close to the flame


        [Bbm]       [C#]   
Calling out father   oh
[Ab]            [F#]     
Hold fast and we will
           [Ebm]        [Fm]       
Watch the flames burn auburn on
    [F#]           
The mountain side
    [Ebm]    [Fm]               [F#]
Desolation comes upon  the sky


          [Bbm]  [F#]  [Ab]         [Bbm]     
Now I see fire     inside the mountain
      [Bbm]  [F#]   [Ab]           [Bbm] 
I see fire      burning the trees
          [Bbm]  [F#]  [Ab]        [Bbm]  
And I see fire     hollowing souls
      [Bbm]  [F#]   [Ab]          [Ebm]   
I see fire     blood in the breeze
      [Ebm]                      
And I hope that you remember me


           [Ebm]      [Bbm]    
And if the night is burning
       [C#]       [Ab]  
I will cover my eyes
           [Ebm]    [Bbm]  
For if the dark returns
         [C#]           [Ab] 
Then my brothers will die
           [Ebm]            [Bbm] 
And as the sky is falling down
             [C#]             [Ab]  
It crashed into this lonely town
              [Ebm]                   
And with that shadow upon the ground
  [Fm]      [F#]               [Ab] 
I hear my people screaming out


          [Bbm]  [F#]  [Ab]         [Bbm]     
Now I see fire     inside the mountain
      [Bbm]  [F#]   [Ab]           [Bbm] 
I see fire      burning the trees
          [Bbm]  [F#]  [Ab]        [Bbm]  
And I see fire     hollowing souls
      [Bbm]  [F#]   [Ab]          [Ebm]   
I see fire     blood in the breeze
      [Bbm]             [F#] 
I see fire   (oh you know
             [Ab]           [Bbm]
I saw a city burning out)    
          [Bbm]            [F#]  
And I see fire (feel the heat
        [Ab]           [Bbm]
Upon my skin, yeah)     
          [Bbm]      [F#]        [Ab] [Bbm]
And I see fire (uh-uh-uh-uh) (fire)
          [Bbm]        [F#]       
And I see fire  burn auburn on
    [Ab]       [Bbm] 
The mountain side




Ending:
[Bbm] Bbm [Ab] [Bbm] [x2]


