Happier
Ed Sheeran
גולש
-2.5
0
EN
[Am]         [F]           [C]  
Walking down 29th and Park

[Am]        [F]            [C]   
I saw you in another’s arms

[Am]       [F]               [C]   
Only a month we’ve been apart

          [Am]          [F]            [C]
You look happier                    

[Am]        [F]            [C] 
Saw you walk inside a bar

[Am]            [F]                 [C]  
He said something to make you laugh

[Am]          [F]              
I saw that both your smiles

       [C]                  
Were twice as wide as ours

               [Am]     [F]            [C]
Yeah, you look happier, you do      



[Am]            [F]              [C]       
Ain’t nobody hurt you like I hurt you

     [Am]            [F]              [C]
But ain’t nobody love you like I do

[Am]              [F]                [C]           
Promise that I will not take it personal,baby

[Am]                [F]               [C] 
If you’re moving on with someone new



                     [Am]     [F]    [C] 
Cause baby you look happier, you do

                    [Am]         [F]        [C] 
My friends told me one day I’d feel it too

                    [Am]       [F]        [C]    
And until then I'll smile to hide the truth

                  [Am]      [F]    [C] 
But I know I was happier with you



[Am]          [F]             [C]  
Sat in the corner of the room

[Am]               [F]            [C] 
Everything’s reminding me of you

[Am]         [F]     [C]     
Nursing an empty bottle

                       [Am]        
And telling myself you’re happier

[F]      [C]   
Aren’t you?



[Am]            [F]              [C]       
Ain’t nobody hurt you like I hurt you

     [Am]            [F]              [C]
But ain’t nobody need you like I do

[Am]                  [F]              [C]       
I know that there’s others that deserve you

        [Am]            [F]                  [C] 
But my darling, I am still in love with you



                     [Am]     [F]     [C] 
But I guess you look happier, you do

                       [Am]     [F]          [C]  
My friends told me one day I’ll  feel it too

                [Am]       [F]         [C]  
I could try to smile to hide the truth

                 [Am]     [F]      [C] 
But I know I was happier with you



Heya heya heya



                [Am]    [F]     [C] 
Baby, you look happier, you do

                     [Am]        [F]       [C] 
I knew one day you’d fall for someone new

                      [Am]         [F]       [C]
But if he breaks your heart like lovers do

                       [Am]       [F]       [C]  
Just know that I’ll be waiting here for you



Ending:
[Am] Am [Am] Am [x4]


