Guaranteed
Eddie Vedder
המערכת
-1
0
EN
Bm/F: xx3431


Intro:


   [G]                         [Bm]            


e|-3--------3----3-------3---2--------2---|
B|------3------------3------------3-------|
G|----4--------4---4-------4----4-------4-|
D|-5------5------5-----5-----4------4-----|
A|----------------------------------------|
E|----------------------------------------|


   [Bm]              [Bm/F]                       


e|-2----------2----1---------1----1---------1|
B|-------3---------------3--------------3----|
G|-----4---------4-----4--------4-----4------|
D|-4-------4-------3-------3------3-------3--|
A|-------------------------------------------|
E|-------------------------------------------|


     [C/E]                         [C]           


e|---0-------0----0---------0----0--------0-|
B|-------1--------------1-------------1-----|
G|-4---0--------0-----0-------0-----0-------|
D|---2-----2------2-------2-------------2---|
A|-------------------------------3----------|
E|------------------------------------------|


     [C]               [G]                       


e|---0---------0-----3-------3----3-------3-|
B|---------1-------------3------------3-----|
G|-0-----0--------0----0--------0---0-------|
D|-----------2------------------------------|
A|---3--------------------------------------|
E|-------------------3-----3------3-----3---|


     [D]           [Dadd9]         [D]              


e|---2-------2---0-------0---0h2-------2---2-|
B|-------3-----------3-------------3-----3---|
G|-0---2-------2---2-------2-----2-----------|
D|---0-----0-----0-----0-----0-------0-----0-|
A|-------------------------------------------|
E|-------------------------------------------|


[G]                    [Bm]            
On bended knee is no way to be free
[Bm/F]                       [C]           
Lifting up an empty cup, I ask silently
     [C]                  
That all my destinations
       [G]                     
Will accept the one that's me
   [D]             [Dadd9] [D] [D4]
So I can breathe           


[G]                
Circles they grow
          [Bm]                 
And they swallow people whole
[Bm/F]                               
Half their lives they say goodnight
   [C]                       
To wives they'll never know
      [C]                     
Got a mind full of questions
      [G]                 
And a teacher in my soul
   [D]             [Dadd9] [D] [D4]
And so it goes             


[G]                    [Bm]             
Don't come closer or I'll have to go
[Bm/F]                        [C]              
Owning me like gravity are places that pull
   [C]                         [G]              
If ever there was someone to keep me at home
   [D]             [Dadd9] [D]
It would be you         


[G]                         [Bm]               
Everyone I come across in cages they bought
     [Bm/F]                        
They think of me and my wandering
        [C]                      
But I'm never what they thought
[C]                 
Got my indignation
        [G]                      
But I'm pure in all my thoughts
[D]             [Dadd9] [D]
I'm alive            


[G]                      [Bm]                
Wind in my hair I feel part of everywhere
[Bm/F]                  
Underneath my being is
  [C]                    
A road that disappeared
[C]                             
Late at night I hear the trees
        [G]                    
They're singing with the dead
[D]         [Dadd9] [D]
Overhead         


[G]                   [Bm]              
Leave it to me as I find a way to be
   [Bm/F]                    [C]            
Consider me a satellite forever orbiting
[C]                   
I know all the rules
        [G]                    
But the rules did not know me
[D]           [Dadd9] [D] [D4]
Guaranteed            


[G]   [Bm]        [Bm/F]        [C]    
Oh  ohhhhhh   ohh oh ohhh ohhhh
[C]                    [D]      [Dadd9] [D] [D4]
Ohh oh oh ohhh ohh   ohhhhh           




Ending:
[G] [Bm] [C] C [x4]


