Society
Eddie Vedder
המערכת
-1
0
EN
Intro:
[Bm] [Bm] [Bm] [Bm] [D/A]


[D/A]    [A]         [D/A]
It's a mystery to me
          [D/A]         [G]               [A]   
We have agreed   with which we have agreed
        [G]                 [A]        
And you think you have to want more
     [Bm]      
Than you need
  [G]               [A]              [Bm]     
Until you have it all, you won't be free


    [G]                    [D/A] 
Society, you're a crazy breed
                  [A]                [Bm]
I hope you're not lonely   without me


              [D/A]           [A]   
When you want more than you have
          [D/A]     
You think you need
             [D/A]                 [G]   
And when you think more than you want
                [A]           
Your thoughts begin to bleed
  [G]               [A]         [Bm]       
I think I need to find a bigger place
               [G]                  [A]    
Cause when you have more than you think
             [Bm]     
You need more  space


    [G]                    [D/A] 
Society, you're a crazy breed
                  [A]                [Bm]
I hope you're not lonely   without me
     [G]           [D/A] 
Society, crazy indeed
                [A]              [Bm]  
Hope you're not lonely   without me


Solo:


       [D/A]     [A]          [D/A]               [G]  


e|------------------------2------2--5---5-5s7-|
B|-----3---3-3-5--5---3-5-----3---------------|
G|-2h4----------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|


      [A]         [G]         [A]       [Bm] 


e|-7--5-----------------------------|
B|-----------7--8--8-8--7-5-----5-7-|
G|--------7-------------------7-----|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|


                      [G]         [A]          [Bm] 


e|-------------------------------------------|
B|-7-7-5--------------3---3-5b6b5---5-5--3---|
G|-------7--4-----2h4----------------------4-|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|


 [G]             [D/A]             [A]         [Bm] 


e|-----------------------------------------|
B|-8-8---8---8-8s7----7-7-5----7---5-5-----|
G|--------------------------7----------7-4-|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|


        [D/A]            [A]           
There's those thinking more or less
       [D/A]    
Less is   more
       [D/A]           [G]               [A]    
But if less is more, how you keepin score?
          [G]          
Means for every point
    [A]              [Bm]       [G]
You make your level  drops   
                   [A]                [Bm] 
Kinda like you're startin' from the top
        [Bm]           
And you can't do that


    [G]                    [D/A] 
Society, you're a crazy breed
                  [A]                [Bm]
I hope you're not lonely   without me
     [G]           [D/A] 
Society, crazy indeed
                  [A]              [Bm]  
I hope you're not lonely   without me
     [G]              [D/A]  
Society, have mercy on me
                  [A]                 [Bm] 
I hope you're not angry   if I disagree
     [G]                   [D/A] 
Society,  you're crazy indeed
                  [A]                [Bm]     [D/A]
I hope you're not lonely    without  me      




Ending:
[Bm] [D/A] D/A [G] [x2]


