Gimme Hope Jo'anna
Eddy Grant
המערכת
-0.5
0
EN
Intro:
[Bb] [Eb] [Bb] [F7] [Bb] [Eb] [Bb] [F7] [Bb]


     [Bb]                 [Eb]     
Well Jo'anna she runs a country
            [Bb]                  [F7]  
She runs in Durban and the Transvaal
            [Bb]                [Eb]     [Ebm]
She makes a few of her people happy, oh 
          [Bb]             [F7]      [Bb] 
She don't care about the rest at all


            [Bb]                [Eb]      
She's got a system they call apartheid
            [Bb]                [F7]  
It keeps a brother in a subjection
           [Bb]                   [Eb]   [Ebm]
But maybe pressure will make Jo'anna see
         [Bb]           [F7]      [Bb] 
How everybody could a live as one


             [Bb]            [Eb]              
Hooooo gimme hope, Jo'anna    hope, Jo'anna
      [Bb]                        [F7]          
Gimme hope, Jo'anna   'fore the morning come
      [Bb]            [Eb]               
Gimme hope, Jo'anna     hope, Jo'anna
[Bb]              [F7]      [Bb]  
Hope before the morning come


           [Bb]                   [Eb]   
I hear she makes all the golden money
           [Bb]                    [F7]  
To buy new weapons, any shape of guns
            [Bb]                [Eb]   [Ebm]  
While every mother in black Soweto fears
    [Bb]          [F7]     [Bb] 
The killing of another son


           [Bb]                       [Eb]     
Sneakin' across all the neighbours' borders
         [Bb]                  [F7] 
Now and again  having little fun
            [Bb]     
She doesn't care if
            [Eb]       [Ebm]  
The fun and games she play
   [Bb]           [F7]   [Bb] 
Is dang'rous to ev'ryone


             [Bb]           
Hooooo gimme hope, Jo'anna
     [Eb]             
Gimme  hope, Jo'anna
      [Bb]                      [F7]          
Gimme hope, Jo'anna 'fore the morning come
      [Bb]                 [Eb]             
Gimme hope, Jo'anna gimme  hope, Jo'anna
[Bb]              [F7]      [Bb]  
Hope before the morning come


Bridge:
[Bb] [Eb] [Bb] [F7] [Bb] [Eb] [Bb] [F7] [Bb]


           [Bb]                  [Eb]   
She got supporters in high up places
               [Bb]                [F7] 
Who turn their heads to the city sun
        [Bb]                  [Eb]   
Jo'anna give them the fancy money
[Ebm]    [Bb]      [F7]         [Bb]  
Oh  to tempt anyone who'd come
         [Bb]                  [Eb]    
She even knows how to swing opinion
         [Bb]                  [F7]   
In every magazine and the journals
          [Bb]                    [Eb]   [Ebm]  
For every bad move that this Jo'anna makes
           [Bb]       [F7]  [Bb] 
They got a good explanation


             [Bb]           
Hooooo gimme hope, Jo'anna
     [Eb]             
Gimme  hope, Jo'anna
      [Bb]                      [F7]          
Gimme hope, Jo'anna 'fore the morning come
      [Bb]                 [Eb]             
Gimme hope, Jo'anna gimme  hope, Jo'anna
[Bb]              [F7]      [Bb]  
Hope before the morning come
      [Bb]           
Gimme hope, Jo'anna
     [Eb]             
Gimme  hope, Jo'anna
      [Bb]                      [F7]          
Gimme hope, Jo'anna 'fore the morning come
      [Bb]                 [Eb]             
Gimme hope, Jo'anna gimme  hope, Jo'anna
[Bb]              [F7]      [Bb]  
Hope before the morning come


          [Bb]                    [Eb]   
Even the preacher who works for Jesus
        [Bb]                      [F7] 
The Archbishop who's a peaceful man
         [Bb]                   [Eb]      
Together say that the freedom fighters
[Ebm]  [Bb]           [F7]    [Bb]   
Will overcome the very strong


        [Bb]                      [Eb]  
I wanna know if you're blind Jo'anna
       [Bb]                       [F7] 
If you wanna hear the sound of drum
          [Bb]                   [Eb]     
Can't you see that the tide is turning
[Ebm]               [Bb]            [F7]      [Bb]  
Oh  don't make me wait till the morning come


                [Bb]           
Hooooo do gimme hope, Jo'anna
     [Eb]             
Gimme  hope, Jo'anna
      [Bb]                      [F7]          
Gimme hope, Jo'anna 'fore the morning come
      [Bb]                 [Eb]             
Gimme hope, Jo'anna gimme  hope, Jo'anna
[Bb]              [F7]      [Bb]  
Hope before the morning come
      [Bb]           
Gimme hope, Jo'anna
     [Eb]             
Gimme  hope, Jo'anna
      [Bb]                      [F7]          
Gimme hope, Jo'anna 'fore the morning come
      [Bb]                 [Eb]             
Gimme hope, Jo'anna gimme  hope, Jo'anna
[Bb]              [F7]      [Bb]  
Hope before the morning come
      [Bb]           
Gimme hope, Jo'anna
     [Eb]             
Gimme  hope, Jo'anna
      [Bb]                      [F7]          
Gimme hope, Jo'anna 'fore the morning come
      [Bb]                 [Eb]             
Gimme hope, Jo'anna gimme  hope, Jo'anna
[Bb]              [F7]      [Bb]  
Hope before the morning come




Ending:
[Bb] Bb [Bb] Bb [x2]


