war
Edwin Starr
המערכת
0.5
0
EN
[Eb5]          [F#]                  [Eb5]     
War,    huh     yeah  What is it good for
    [F#]                     
Absolutely nothing   Uh-huh
[Eb5]          [F#]                  [Eb5]     
War,    huh,    yeah  What is it good for
    [F#]                                 
Absolutely nothing  Say it again, y'all
[Eb5]      [F#]                      [Ebb]     
War, huh    good God  What is it good for
[F#]                              
Absolutely nothing  Listen to me


During the verses:


e|--------------------------|
B|--------------------------|
G|--------------------------|
D|-------------------4------|
A|-6-6---4-6--4-6--6---6--4-|
E|--------------------------|


      [Ebm]                                         
Ohhh, war, I despise  Because it means destruction
[Ebm]                               
Of innocent lives  War means tears
[Ebm]                         
To thousands of mothers eyes
[Ebm]                                              
When their sons go to fight  And lose their lives


[Eb5]                [F#]                 
I said, war   huh      Good God, y'all
           [Eb5]       [F#]                
What is it good for  Absolutely nothing
              [Eb5]        [F#]      
Say it again  War, whoa     Lord
           [Eb5]         [F#]              
What is it good for  Absolutely nothing
[F#]          
Listen to me
[Eb5]                    [F#]                    
War, it ain't nothing      But a heartbreaker
[Eb5]              [F#]                  
War, friend only    to the undertaker


       [Ebm]                              
Ooooh, war  It's an enemy to all mankind
    [Ebm]                       
The point of war blows my mind
      [Ebm]            
War has caused unrest
[Ebm]                          
Within the younger generation
[Ebm]                                         
Induction then destruction  Who wants to die


        [Eb5]           [F#]       
Aaaaah, war-huh  Good God y'all
           [Eb5]           [F#]            
What is it good for  Absolutely nothing
[F#]                      [Eb5]         [F#]
Say it, say it, say it  War   huh     
           [Eb5]           [F#]            
What is it good for  Absolutely nothing
[F#]            [Eb5]
Listen to me  War
                  [F#]                    
It ain't nothing      But a heartbreaker
[Eb5]               [F#]                            
War, its got one friend    that's the undertaker


[Ebm]                      
Ooooh, war, has shattered
[Ebm]                     
Many a young mans dreams
[Ebm]                               
Made him disabled, bitter and mean
[Ebm]                               
Life is much to short and precious
[Ebm]                              
To spend fighting wars these days
[Ebm]                                          
War can't give life  It can only take it away


       [Eb5]        [F#]               
Ooooh, war,   huh    Good God y'all
           [Eb5]         [F#]              
What is it good for  Absolutely nothing
                [Eb5]        [F#]     
Say it again    War   whoa    Lord
           [Eb5]          [F#]              
What is it good for   Absolutely nothing
[F#]          
Listen to me
[Eb5]           [F#]                        
War, it ain't nothing but a heartbreaker
[Eb5]              [F#]                  
War, friend only    to the undertaker


[Ebm]                          
Peace, love and understanding
[Ebm]                                      
Tell me, is there no place for them today
[Ebm]                                          
They say we must fight    to keep our freedom
[Ebm]                                          
But Lord knows there's got to be a better way


         [Eb5]       [F#]                
Ooooooh, war, huh      Good God y'all
           [Eb5]                [F#]
What is it good for  You tell me
                            [F#]
Say it, say it, say it, say it
[Eb5]      [F#]               
War, huh    Good God y'all
     [F#]    [Eb5]     
What is it good for
[F#]                             [Eb5]
Stand up and shout it  Nothing    


Ending:
[Eb5] [F#] [Eb5] [F#] [x4]


