למענך אלוקינו
Eitan Katz
גולש
0
0
HE
‏‭[Em]  [Dm]  [Em]       [G]      [Am]ִ
למענך אלוקינו עשה ולא לנו 

‏‭  [Am]    [Em]       [G]     [Am]ִ
ראה עמידתנו דלים וריקים  

‏‭[Em]  [Dm]  [Em]       [G]      [Am]ִ
למענך אלוקינו עשה ולא לנו 

‏‭  [Am]    [Em]       [G]     [Am]ִ
ראה עמידתנו דלים וריקים  



‏‭ [G]     [C]    [Dm]    [Am]ִ
הנשמה לך והגוף פעלך 

‏‭[Am]  [G] [C]   [Dm]     [Am]  [G]ִ
חוסה על עמלך הנשמה לך 

‏‭ [G]     [C]    [Dm]    [Am]ִ
הנשמה לך והגוף פעלך 

‏‭[Am]  [G] [C]   [Dm]     [Am]  [G]ִ
חוסה על עמלך הנשמה לך 



x2



סיום:
‏‭[Em] [Am] [Em] [Am] [x2]ִ


