Sunshine After The Rain
Elkie Brooks
המערכת
-1.5
0
EN
[Cm]             
Everywhere I go
        [Abmaj7]                
I see a face   we used to know
          [Fm]               [Bb4]
I pass a place   we used to go
              [Eb]   [G7]
When you were mine   
               [Cm]  
Since you went away
 [Cm]                  
(Since you went away)
   [Bb]         [Abmaj7]
My hearts not free  
                   [Bb]      [Fm]
It keeps on rainin down on me
                [Bb4]
Will there be a day
                  [Eb]     [G7]
when the sun will shine?   


                  [Eb]                 [Eb7] 
I want to see the sunshine after the rain
              [Ab/Eb]           
I want to see bluebirds flying
[Abm/Eb]             [Eb]    [Eb7]
Over the mountains again    
                 [Ab]           
Oh, where is the silver lining
[Abm]            [Eb]              [G]  [Cm]
Shining at the rainbow's end?       


[Cm]                   
When I hear your name
   [Bb]       [Ab]
I start to cry
                          [Bb]       [Fm] 
Each day's the same since your goodbye
            [Bb4]              [Eb]   [G7]
It's like a game, forgetting you    
              [Cm]  
Every night I pray
 [Cm]                 
(Every night I pray)
  [Bb]     [Abmaj7]              
Tomorrow brings   a sunny day
    [Bb]    [Fm]    
And happy things
              [Bbadd9]            [Eb]
Just like the way    it used to be
            [G7]
For you and me


                  [Eb]                 [Eb7] 
I want to see the sunshine after the rain
              [Ab/Eb]           
I want to see bluebirds flying
[Abm/Eb]             [Eb]    [Eb7]
Over the mountains again    
                 [Ab]           
Oh, where is the silver lining
[Abm]            [Eb]              [G]  [Cm]
Shining at the rainbow's end?       


[Cm]             
Everywhere I go
  [Bb]    [Abmaj7]                 
I see a face    we used to know
  [Bb]     [Fm]                 [Bb]
I pass a place   we used to go
              [Eb]    [G7]
When you were mine    
               [Cm]  
Since you went away
 [Cm]                  
(Since you went away)
   [Bb]         [Ab]  
My hearts not free
                    [Bb]      [Fm]
It keeps on raining down on me
                [Bb4]
Will there be a day
                  [Eb]      [G7]
When the sun will shine?    


                  [Eb]                 [Eb7] 
I want to see the sunshine after the rain
              [Ab/Eb]           
I want to see bluebirds flying
[Abm/Eb]             [Eb]    [Eb7]
Over the mountains again    
                 [Ab]           
Oh, where is the silver lining
[Abm]            [Eb]              [Eb7]
Shining at the rainbow's end?     
              [Ab/Eb]           
I want to see bluebirds flying
[Abm/Eb]             [Eb]    [Eb7]
Over the mountains again    
                 [Ab]           
Oh, where is the silver lining
[Abm]            [Eb]              [Eb7]
Shining at the rainbow's end?     


Ending:
[Cm] [Abmaj7] [Fm] [Eb] [x2]


