Misty
Ella Fitzgerald
המערכת
0.5
0
EN
Bb6:  x13333

F#m*: 243222



Intro:

[Bbmaj7] [Cm7] [Dm7] [Gm] [Ebmaj7] [Cm7] [F4] [F]


        [Bbmaj7]
Look at me    

       [Fm]            [Bb6]   
I'm as helpless as a kitten

     [Ebmaj7]
Up a tree  

     [Ebmaj7]    
And I feel like

[Ebm]               [Ab]   
I'm clingin' to a cloud

  [Bbmaj7]      [Gm]  
I can't understand

      [Cm]    [F]
I get misty, 

             [Bbmaj7]    [Cm7] [C#m7]
Just holding your hand         

[F#]   [Bmaj7] 
Walk my way

      [F#m]         [B7]  
And a thousand violins

         [Emaj7]
Begin to play 

                   [Em]   
Or it might be the sound

        [A7]   
Of your hello

     [Bmaj7]   [Abm] 
That music I hear

[C#m7]        [F#]
I get misty,  

                  [B]     [D] [C] [B]
The moment you're near       



[B]            
Can't you see

            [F#m]       [F#m*]  [F#m7]
That you're leading me on?      

         [B]           [Emaj7]         
And it's just what I want you to do

          [C#m7]        [Fm7]       
Don't you notice  how hopelessly

    [Bb7]   [Fm7]
I'm lost     

[Bb7]        [C#m7]          [F#7]  [Bm]
That's why I'm following you    

[Bm] [D] [C#m] [F#]   [Bmaj7] 
Onnnnnnnnnnn  my own

       [F#m]   
When I wander

             [B]          [Emaj7]
Through this wonderland alone

                 [Em]   
Never knowing my right

             [A7]  
Foot from my left

   [B]            [Abm] 
My hat from my glove

        [C#m]   
I'm too misty,

[F#]              [Ebm]   [Ab] [C#m]
And too much in love        

[C#m]            [Cmaj7]        [Bmaj7]
Too misty  and too much  in love 



Ending:
[Bbmaj7] Bbmaj7 [Fm] [Ebmaj7] [x4]


