Powerful
Ellie Goulding, Major Lazer and Tarrus Riley
המערכת
-1
0
EN
[Bm]                            
Oh my my my, what you do to me

     [Bm]       
Like lightning

         [Bm]                 
when I'm swimming in the sea

         [D]                       
From the very first time we loved

         [D]                         
From the very first time we touched

[Bm]                              
Walking on wires and power lines

     [Bm]                              
When you put your body on top of mine

     [D]                       
Everytime that you lift me up

       [D]                     
To the heaven and stars above



[Em]             
O lord of mercy

    [Bm]                 
I'm begging you, please

[D]                           [A]   
I'm feelin' drained  I need love

[Em]                      [Bm]        
You charge me up  like electricity

[D]                             [A]   
Jumpstart my heart  with your love



           [Em]                [Bm]     
There's an energy   when you hold me

         [D]                 [A]       
When you touch me  It's so powerful

      [Em]                [Bm]     
I can feel it  When you hold me

         [D]                   [A]       
When you touch me    It's so powerful

           [Em]                [Bm]     
There's an energy   when you hold me

         [D]                 [A]       
When you touch me  It's so powerful

      [Em]                [Bm]     
I can feel it  When you hold me

         [D]                   [A]       
When you touch me    It's so powerful



[Bm]                             
I couldn't leave if I wanted to

      [Bm]             
Cause something keeps

[Bm]                    
pulling me back to you

         [D]                       
From the very first time we loved

         [D]                         
From the very first time we touched

      [Em]                  
The stroke of your fingers

    [Em]                  
The scent of you lingers

   [Bm]               
My mind running wild

     [Bm]                    
With thoughts of your smile

[D]                         
Oh, you gotta give me some

   [A]                    
Or you could give it all

         [A]               
But it's never enough, no



      [Em]          [Bm]      [D]       
Oh oh ohhh oh ohh    ohh  wo oh oh

[A]              [Em]   
Wo oh oh oh oh ohhhh

     [Bm]        [D]     [A]
oh oh  ohhh  yeahhh   



           [Em]                [Bm]     
There's an energy   when you hold me

         [D]                 [A]       
When you touch me  It's so powerful

      [Em]                [Bm]     
I can feel it  When you hold me

         [D]                   [A]       
When you touch me    It's so powerful

      [Em]                [Bm]     
I can feel it  When you hold me

         [D]                   [A]       
When you touch me    It's so powerful

           [Em]                [Bm]     
There's an energy   when you hold me

         [D]                 [A]       
When you touch me  It's so powerful

      [Em]                [Bm]     
I can feel it  When you hold me

         [D]                   [A]       
When you touch me    It's so powerful

      [Em]                [Bm]     
I can feel it  When you hold me

         [D]                   [A]       
When you touch me    It's so powerful



         [Em]               [Bm] 
When you hold me in your arms

           [D]               [A]     
Burns like fire   and electricity

             [Em]               [Bm]   
When you're close I feel the sparks

         [D]           [A]     
Takes me higher to infinity



Ending:
[Bm] Bm [Bm] [D] [x2]


