Love Me Like You Do
Ellie Goulding
המערכת
-1.5
0
EN
Intro:
[Ab] [Cm] [Fm] [C#] [Eb] [Fm]


           [Ab]                     
You're the light, you're the night
           [Cm]               
You're the color of my blood
           [Fm]                   
You're the cure, you're the pain
           [Fm]                 [C#]   
You're the only thing I wanna touch
      [Eb]                     
Never knew that it could mean
   [Fm]             
So much,   so much


           [Ab]                
You're the fear, I don't care
           [Cm]                
Cause I've never been so high
       [Fm]            
Follow me to the dark
       [Fm]                     [C#]   
Let me take you past our satellites
        [Eb]                       
You can see the world you brought
   [Fm]           
To life, to life


   [Ab]                  
So love me like you do,
      [Cm]                 
Lo lo love me like you do
[Fm]                  
Love me like you do,
      [C#]                 
Lo lo love me like you do
[Bbm]                  
Touch me like you do,
      [Fm]                   [Eb4]
To to touch me like you do    
             [Eb]          
What are you waiting for?


       [Ab]            
Fading in, fading out
       [Cm]              
On the edge of paradise
      [Fm]               
Every inch of your skin
                            [C#]  
Is a holy grail I've got to find
     [Eb]                      [Fm]           
Only you can set my heart on fire, on fire


           [Ab]                  [Cm]
Yeah, I'll let you set the pace  
      [Fm]                       
Cause I'm not thinking straight
   [C#]                  
My head spinning around
[Eb]                   [Fm]  
I can't see clear no more
             [Fm]          
What are you waiting for?


[Ab]                  
Love me like you do,
      [Cm]                               
Lo lo love me like you do (like you do)
[Fm]                  
Love me like you do,
      [C#]                 
Lo lo love me like you do
[Bbm]                  
Touch me like you do,
      [Fm]                   [Eb4]
To to touch me like you do    
             [Eb]          
What are you waiting for?
[Ab]                  
Love me like you do,
      [Cm]                               
Lo lo love me like you do (like you do)
[Fm]                  
Love me like you do,
      [C#]                        
Lo lo love me like you do (yeah)
[Bbm]                  
Touch me like you do,
      [Fm]                   [Eb]
To to touch me like you do   
             [Eb]            [Ab]
What are you waiting for?    


Bridge:
[Ab] [Cm] [Fm] [Fm]


     [Ab]                  [Cm]
I'll let you set the pace  
      [Fm]                       
Cause I'm not thinking straight
   [C#]                  
My head spinning around
[Eb]                   [Fm]  
I can't see clear no more
             [Fm]          
What are you waiting for?


[Ab]                  
Love me like you do,
      [Cm]                               
Lo lo love me like you do (like you do)
[Fm]                  
Love me like you do,
      [C#]                        
Lo lo love me like you do (yeah)
[Bbm]                  
Touch me like you do,
      [Fm]                   [Eb]
To to touch me like you do   
             [Eb]          
What are you waiting for?
[Ab]                  
Love me like you do,
      [Cm]                               
Lo lo love me like you do (like you do)
[Fm]                  
Love me like you do,
      [C#]                        
Lo lo love me like you do (yeah)
[Bbm]                  
Touch me like you do,
      [Fm]                   [Eb]
To to touch me like you do   
             [Eb]           [Ab] [Cm] [Fm] [C#]
What are you waiting for?            




Ending:
[Ab] Ab [Cm] [Fm] [x4]


