Sorry Seems to be the Hardest Word
Elton John
גולש
0
0
EN
[Am]            [C]                  
What have I got to do to make you

    [Dm7] 
love me?

[G]                    
What have I got to do

         [C]       
To make you care?

[Am]            [C]             
What do I  do when lightning

      [Dm7]  
strikes me?

[G]                             
And I wake to find that you´re

   [C]      
not there?



[Am]               [C]             [Dm7]
What do I do to make you want me? 

[G]                                [C]
What have I gotta do to be heard? 

[Am]               [C]            [Dm7]
What do I say when it’s all over?

[G]                    
And sorry seems to be

           [C]     
the hardest word?



[F]        [E]     [C]
It’s sad, so sad

                   [F#]   
It’s a sad sad situation

[Dm]               [E7]      
And it’s getting more and

      [Am]   
more absurd

[F]        [E]     [C]
It’s sad, so sad

           [D7]          [F]  
Why can’t we talk it over?

        [Dm7]    [Bm7]      [E7]     [Am]  
Sorry seems to be the hardest word?

[F]        [E]     [C]
It’s sad, so sad

                   [F#]   
It’s a sad sad situation

[Dm]               [E7]  
And it’s getting more

          [Am]   
And more absurd

[F]        [E]     [C]
It’s sad, so sad

           [D7]          [F]  
Why can’t we talk it over?

        [Dm7]    [Bm7]      [E7]     [Am]  
Sorry seems to be the hardest word?



[Am]              [C]              [Dm7]
What do I do to make you want me? 

[G]                                 [C]
What have I gotta do to be heard?  

[Am]              [C]              [Dm7]
What do I say when it’s all over? 

[G]                    
And sorry seems to be

        [C]        
The hardest word?

[Am]          
What do I do

                   [Dm]   
To make you love me,  Oh

[G7]                   
What have I got to do

      [C]      [Bm7]   [E7]
To be heard?         

[Am]             [C]            
What do I  do when lightning

     [Dm7]   
Strikes me?

  [G]                  
And sorry seems to be

             [C]   
The hardest word?



Ending:
[Am] [Dm7] [G] [C] [x2]


