Cyrcle Of Life
Elton John
גולש
0
0
EN
[G]                                            
Nants ingonyama (pronounced "ing-wen-ya-ma,")

 

bagithi baba (there comes a lion)

       [C]      [D]    [G]   [D]
sithi uhhmm ingonyama   

(oh yes, it's a lion)  

[G]                           
Nants ingonyama bagithi baba

(there comes a lion)

      

     [C]       [D]    [Em]                       
sithi uhhmm ingonyama (oh yes, it's a lion)

[D]    [G]             [D]                   [G]     
Siyo nqoba (we're going to conquer) ingonyama



[G]                          
Ingonyama nengw' enamabaal,

[Em]                        
Ingonyama nengw' enamabaal

[C]                          
Ingonyama nengw' enamabaal,

[D]                         
Ingonyama nengw' enamabaal

[G]                          
Ingonyama nengw' enamabaal,

[Em]                        
Ingonyama nengw' enamabaal

[C]                          
Ingonyama nengw' enamabaal,

[D]                         
Ingonyama nengw' enamabaal

 



[G]                              [Am]   
From the day we arrive on the planet

  [D]                       [G]     
and, blinking, step into the sun

    [Em]                   [Am]              
there's more to see than can ever be seen

    [F]                   [D]       
more to do than can ever be done

  

[G]                           [Am]      
There's far too much to take in here

    [D]                     [G]        
more to find than can ever be found

        [Em]              
But the sun rolling high

            [Am]          
Through the sapphire sky

                [F]                    [D]    
Keeps great and small on the endless round

  

                   [G]    [C]   [G]
It's the circle of life      

                [F]  
And it moves us all

                    [C]    
Through despair and hope,

                  [D]   
Through faith and love

             [G]     [E]  
Till we find our place

        [Am]        [Eb] 
On the path unwinding

    [G]       [D]                [C]     [G]
in the circle,    the circle of life



[G]                          
Ingonyama nengw' enamabaal,

[Em]                        
Ingonyama nengw' enamabaal

[C]                          
Ingonyama nengw' enamabaal,

[D]                           
Ingonyama nengw' enamabaal.)



                   [G]      [C]   [G]
It's the circle of life        

                 [F] 
And it moves us all

                    [C]    
Through despair and hope,

                  [D]   
Through faith and love

                 [Bb]     [G]
Till we find our place   

            [Cm]        [F#]
On the path unwinding   

       [Bb]       [F]               [Eb]     [Bb]
In the circle,    the circle of life     



Ending:
[G] [C] [G] [C] [x4]


