I Want Love
Elton John
המערכת
0
0
EN
Intro:
[A] [F#m] [C#m] [C] [D] [x2]


[A]      [F#m]              [E]      
I want love but it's impossible
[C#m]        [F#m]         [D]      
A man like me so irresponsible
[C#]               [F#m]      [F#m/E]
A man like me is dead in places
[B]               [D7/E] [E]   
Other men feel liberated.


And I can't love shot full of holes
Don't feel nothing, I just feel cold.
Don't feel nothing, just old scars
Toughening up around my heart.


Chorus:


[A]               [G/A]                    
But I want love, just a different kind.
[D]                   [Dm/F]          
I want a love won't break me down,
      [A]                  [F#]          
Won't brick me up, won't fence me in.
         [B]                            
I want a love that don't mean a thing.
            [E7]          [C#/E]  [E7]   [Am/C]  [D]
That's the love I want. I    want love.   


I want love on my own terms,
After everyting I've ever learned.
Me, I carry too much baggage.
Oh man, I've seen so much traffic.


[F]               [C]                 
So bring it on, I've been bruised.
[G]                         [C]                
Don't give me love that's clean and smooth.
[Cm]                [Bb]            
I'm ready for the rougher stuff.
[F]                 [D]         [D/E]  [E/Ab]
No sweet romance, I've had enough.   


Bridge:
[A]  [F#m]  [E]  [C#m]  [F#m]  [D]


[C#]               [F#m]      [F#m/E]
A man like me is dead in places
[B]               [D7/E] [E]   
Other men feel liberated.


Repeat Chorus x2


Outro:
[A] [F#m] [C#m] [C] [D]


