Don't let the sun go down on me
Elton John
המערכת
0
0
EN
G:    320003

G*:   320033

C/Bb: x32003

C/E:  x32310

C/G:  3x2010

F/G:  3x3211

Bb/F: x13331



[G*]           [G]                 [F] [C] [F] [C]
I can't light no more of your darkness

[F]              [F]                     
All my pictures seem to fade to black

     [G] [C/G] [G] [C/G]
and white       

[G*]           [C/G]   [G7]                  
I'm growing tired and time stands still

 [F]    [C]   [F] [C] [F] [C] [C7/E]
Before me             

[F]         [F]                     [G*] [C/G] [G7]
Frozen here on the ladder of my life     



[G*] [C/G] [G7]                     [C] [F] [C] [F] [C] [C/E]
Too late to save myself from falling       

[F]           [Bb/F] [F]         
I took a chance and changed

            [F] [C/G] [G7]
your way of life    

[G*]           [C/G] [G*]                 [F] [C] [C] [C/E]
But you misread my meaning when I met you    

[F]             [F]            
Closed the door and left me

  [C/G]           [G] [F/G]
blinded by the light 



[C]                     [C/Bb]     
Don't let the sun go down on me

[Am7]                      
Although I search myself,

             [D7]               
it's always someone else I see

[C/G]                      
I'd just allow a fragment

         [F/G] [G7]        [C]   [C/Bb]
of your life to wander free    

     [F]                
But losing everything

             [Dm7] [C] [F]   [C/G] [F/G] [C]
is like the sun going down on me



Bridge:

[C/Bb] [F/A] [C/G] [F]


[G*]           [G]                [C]          [C/Bb]   [C]
I can't find, oh the right romantic line         

[F]             [F]                   [G*] [C/G] [G7] [F/G] [F] [G*]
But see me once and see the way I feel              

[G*] [G7] [C/G]        [G7]                 [C]              [C] [C/E]
Don't discard me just because you think I mean you harm 
 
[F]                 [F]              [C/G]               [G] [G7]
But these cuts I have they need love to help them heal 

[C]                     [C/Bb]     
Don't let the sun go down on me

[Am7]                                    [D7]               
Although I search myself, it's always someone else I see

[C/G]                                [F/G] [G7]        [C]   [C/Bb]
I'd just allow a fragment of your life to wander free    

     [F]                             [Dm7] [C] [F]   [C/G] [F/G] [C]
But losing everything is like the sun going down on me



Bridge:

[C/Bb] [F/A] [Ab] [Bb] [C]




e|-----------------------------|

B|--------5-----5-----5--------|

G|----------0-----0-----0------|

D|---3s5------5-----5-------3\-|

A|-----------------------------|

E|-----------------------------|





e|--------------------------------------|

B|---3---1-----0------1-----1--------3~-|

G|-----0---0-----0------0-----0---------|

D|-----------2-----2------2-----3-------|

A|--------------------------------------|

E|--------------------------------------|



Ending:
[G] [F] [G] [C/G] [x4]


