Your Song
Elton John
המערכת
-1.5
0
EN
Fm7/Eb: x6x544
Gm7/Eb: x6x766


Intro:
[Eb] [Fm7/Eb][Gm7/Eb][Fm7/Eb] [Eb]


[Eb]                [Abmaj7]  [Bb/D]
It's a little bit funny,      
               [Gm]   [Cm]
This feeling inside   
               [Cm/Bb] 
I'm not one of those,
       [Cm/A]        [Ab]   [Eb/Bb]
Who can     easily hide      
                  [Bb]    
I don't have much money,
   [Bb/B]     [G]    [Cm]   [Eb]
But     boy if I did    
              [Fm]           [Ab]
I'd buy a big house where    
              [Bb]   [Bb4] [Bb] [Eb]
We both could live    


[Eb]         [Abmaj7]    [Bb/D]
If I was a sculptor,     
               [Gm]   
But then again   no,
     [Cm]              [Cm/Bb]  
Or a man   who makes potions
    [Cm/A]           [Ab]  
In a    travelling show
  [Eb/Bb]               [Bb]   
I       know it's not much,
             [Bb/B]  [G]     [Cm]  [Eb]
But it's the best  I can do    
              [Fm]       [Ab]
My gift is my song and   
               [Eb]  [Eb4] [Eb] [Bb/D]
This one's for you            


                 [Cm]         [Fm]
And you can tell everybody,   
             [Ab]   [Bb/D]
This is your song     
          [Cm]          
It may be quite simple
    [Fm]               [Ab]    [Cm]
But    now that it's done    
[Cm]                     [Cm/Bb]
I hope you don't mind,      
[Cm/Bb]                 [Cm/A]
I hope don't you mind     
                   [Ab]   
That I put down in words
    [Eb]        [Ab]     
How wonderful life is
      [Ab]               [Bb]  [Bb4] [Bb]
While you're in the world        


Bridge:
[Eb] [Fm7/Eb][Gm7/Eb][Fm7/Eb] [Eb]


[Eb]           [Abmaj7]    [Bb/D]
I sat on the roof and      
               [Gm]  
Kicked off the moss
       [Cm]           [Cm/Bb]  
Well a few   of the verses,
               [Cm/A]         [Ab]   [Eb/Bb]
Well thy've got me   quite cross      
[Eb/Bb]              [Bb]           [Bb/B]
But the sun's been quite bright     
              [G]    [Cm]    [Eb]
While I wrote this song,   
                     [Fm]        [Ab]
It's for people like you, that   
        [Bb]        [Bb4] [Bb] [Eb]
Keep it turned on.         


[Eb]           [Abmaj7]     [Bb/D]
So excuse me forgetting,
                 [Gm]   [Cm]
But these things I do   
[Cm]              [Cm/Bb]  
You see I've forgotten,
           [Cm/A]               [Ab]   [Eb/Bb]
If they're green   or they're blue      
[Eb/Bb]                [Bb]
Anyway  the thing is,  
              [Bb/B] [G] [Cm] [Eb]
What I really mean        
               [Fm]           [Ab]
Yours are the sweetest eyes   
               [Eb] [Eb4] [Eb] [Bb/D]
I've ever seen.              


                 [Cm]         [Fm]
And you can tell everybody,   
             [Ab]   [Bb/D]
This is your song     
          [Cm]          
It may be quite simple
    [Fm]               [Ab]    [Cm]
But    now that it's done    
[Cm]                     [Cm/Bb]
I hope you don't mind,      
[Cm/Bb]                 [Cm/A]
I hope don't you mind     
                   [Ab]   
That I put down in words
    [Eb]        [Ab]     
How wonderful life is
      [Ab]               [Bb]  [Bb4] [Bb] [Cm]
While you're in the world           
[Cm]                     [Cm/Bb]
I hope you don't mind,      
[Cm/Bb]                 [Cm/A]
I hope don't you mind     
                   [Ab]   
That I put down in words
    [Eb]        [Ab]     
How wonderful life is
      [Ab]               [Eb]
While you're in the world


Ending:
[Eb] [Fm7/Eb][Gm7/Eb][Fm7/Eb] [Eb]


