Can You Feel The Love Tonight
Elton John
המערכת
0
0
EN
F/A:   x03211
Bb/D:  x5333x
Eb/Bb: x11343
Bb/F:  113331


Intro:
[Bb] [F/A] [Eb/Bb][Bb/F] [Eb] [Bb/D] [F/A] [Bb] [Cm7] [Bb/D]


[Eb]                [Bb/D]  
There's a calm surrender
[Eb]             [Bb/D]
To the rush of day 
[Eb]                   [Bb/D]         
When the heat of the rolling world
[Cm7]            [F]  
Can be turned away
[Eb]           [Bb/D]  
An enchanted moment
[Eb]             [Bb/D]   
And it sees me through
[Eb]                   [Gm]              
It's enough for this restless warrior
[Ab]              [F]  
Just to be with you


Chorus:


    [Bb]      [F/A]      [Gm]     [Eb]     [Bb]
And can you feel the love tonight?   
[Bb]    [Eb]    [C/E]  [F]   [F]    [Eb]
It is where we   are        
[Eb]    [Bb/D]           [Gm]   [Bb/F] [Eb]      
It's enough for this wide-eyed wanderer
[Cm7]  [Bb/D] [Eb]  [C/E]  [F]   [F]
That we   got this far  
    [Bb]      [F/A]      [Gm]     [Eb]      [Bb]
And can you feel the love tonight?    
[Bb]       [Eb]   [C/E] [F]      [F]   [Eb]
How it's laid to  rest?        
[Eb]    [Bb/D]          [Gm]    [Bb/F] [Eb]       
It's enough to make kings and  vagabonds
  [Cm7]   [Bb/D]  [Eb]   [Eb/F] [Eb/Bb]  [Bb]
Believe the   ve - ry    best     


Bridge:
[Bb] [F/A] [Eb/Bb][Bb/F] [Eb] [Bb/D] [F/A] [Bb] [Cm7] [Bb/D]


[Eb]                 [Bb/D]    
There's a time for everyone
[Eb]           [Bb/D] 
If they only learn
[Eb]                  [Bb/D]      
That the twisting kaleidoscope
[Cm7]             [F]   
Moves us all in turn
[Eb]                  [Bb/D]  
There's a rhyme and reason
[Eb]             [Bb/D] 
To the wild outdoors
[Eb]                     [Bb/D]                
When the heart of this star-crossed voyager
[Ab]                 [F]    
Beats in time with yours


Repeat Chorus


[Eb]    [Bb/D]          [Gm]    [Bb/F] [Eb]       
It's enough to make kings and  vagabonds
  [Cm7]   [Bb/D]  [Eb]   [Eb/F] [Eb/Bb]  [Bb]
Believe the   ve - ry    best     


Ending:
[Bb] [Eb] Eb [Eb] [x4]


