Only You
Elvis Presley and The Platters
המערכת
-1.5
0
EN
Intro:

[Bb] [A] [Bb]


[Bb]   [Eb] 
Only you

              [G]               
can make this world seem right

     [Cm] 
Only you

             [Eb7]            
can make the darkness bright

     [Ab]           [Bb7]  
Only you  and you alone

   [Eb]           [G]          [Cm]  [C]
can   thrill me   like you do   

    [F]             
and fill  my heart

                    [Bb] 
with love  for only you



       [Eb] 
O Only you

              [G]           
can make this change in me

         [Cm]                 [Eb7]    
for it's true,   you are my destiny

         [Ab]           
When you hold  my hand

[Abm]             [Eb]    [G]        [C] 
understand  the magic that you do

           [F]             
You're my dream come true

   [Bb]           [Eb]  [Abm]  [Eb]
my one and only you        



         [Eb] 
O O Only you

              [G]           
can make this change in me

         [Cm]                 [Eb7]    
for it's true,   you are my destiny

         [Ab]          
When you hold my hand

  [Abm]              [Eb]    [G]        [C] 
I understand   the magic that you do

           [F]             
You're my dream come true

   [Bb]              
my one and only you

 [Bb7]          [Ebmaj7]
(One and only youuuu)



Ending:
[Bb] Bb [G] [Cm] [x2]


