It's now or never
Elvis Presley
גולש
-2
0
EN
Intro:

[B] [G#] [F#] [E]


            [E]     
It's now or never,

             [F#m]  
Come hold me tight

                   

Kiss me my darling, 

[B7]         [E]   
Be mine tonight

[Am]                   [E]    
Tomorrow will be too late,

            [B7]   
It's now or never

              [E]   
My love won't wait



             [E]      
When I first saw you

                   [F#m]   
With your smile so tender

                     [B7]
My heart was captured, 

          [E]        
My soul surrendered

            [E]       
I'd spend a lifetime

                [F#m]       
Waiting for the right time

              [E]   
Now that your near

            [B7]      [E]   
The time is here at last



            [E]     
It's now or never,

             [F#m]  
Come hold me tight

                   

Kiss me my darling,

[B7]         [E]   
Be mine tonight

[Am]                   [E]    
Tomorrow will be too late,

            [B7]   
It's now or never

              [E]   
My love won't wait



            [E]      
Just like a willow,

                [F#m]  
We would cry an ocean

                [B7]  
If we lost true love

            [E]     
And sweet devotion

                 [E]  
Your lips excite me,

              [F#m]      
Let your arms invite me

                 [E]           
For who knows when we'll meet

   [B7]      [E]  
Again this way



            [E]     
It's now or never,

             [F#m]  
Come hold me tight

                   

Kiss me my darling, 

[B7]         [E]   
Be mine tonight

[Am]                   [E]    
Tomorrow will be too late,

            [B7]   
It's now or never

              [E]   
My love won't wait



Ending:
[B] [E] [F#m] [B7] [x2]


