Jailhouse Rock
Elvis Presley
המערכת
-0.5
0
EN
Intro:



   [D5] [Eb5]     [D5] [Eb]     [D5] [Eb]  




e|----------------------------|

B|----------------------------|

G|-7--8-------7--8------7--8--|

D|-7--8-------7--8------7--8--|

A|-5--6-------5--6------5--6--|

E|----------------------------|



    [Eb5]                 
The warden threw a party

       [Eb5]         [D5]
In the county jail   

    [Eb5]                  
The prison band was there

    [Eb5]                [D5]
And they began to wail   

    [Eb5]                           
The band was jumpin' and the joint

[Eb5]             [D5]
Began to swing    

    [Eb5]                             
You should've heard them knocked out

[Eb5]           
Jailbirds sing



      [Ab]                     [Eb]  
Let's rock, everybody, let's rock

     [Bb]                      [Ab]  
Everybody in the whole cell block

    [Eb]                           
Was dancin' to the Jailhouse Rock



 [Eb5]                
Spider Murphy played

                    [D5]
the tenor saxophone   

[Eb5]                   
Little Joe was blowin'

                      [D5]
On the slide trombone   

    [Eb5]        
The drummer boy

[Eb5]                     
from Illinois went crash

           [D5]
Boom, bang   

    [Eb5]         
The whole rhythm

[Eb5]                        
section was the Purple Gang



      [Ab]                     [Eb]  
Let's rock, everybody, let's rock

     [Bb]                      [Ab]  
Everybody in the whole cell block

    [Eb]                           
Was dancin' to the Jailhouse Rock



[Eb5]               
Number forty-seven

                      [D5]
said to number three    

 [Eb5]                       
"You're the cutest jailbird

  [Eb5]           [D5]
I ever did see    

  [Eb5]                    
I sure would be delighted

                   [D5]
With your company    

     [Eb5]          
Come on and do the

[Eb5]                    
Jailhouse Rock with me"



      [Ab]                     [Eb]  
Let's rock, everybody, let's rock

     [Bb]                      [Ab]  
Everybody in the whole cell block

    [Eb]                           
Was dancin' to the Jailhouse Rock



Bridge:

[Ab] [Eb] [Bb] [Ab7] [Eb] [Eb] [D5]


[Eb5]                 
Sad sack was sittin'

                    [D5]
on a block of stone   

    [Eb5]               
Way over in the corner

                  [D5]
weepin' all alone   

    [Eb5]        
The warden said

      [Eb5]  
"Hey, buddy

                          [D5]
don't you be no square      

       [Eb5]                 
If you can't find a partner

      [Eb5]          
Use a wooden chair"



      [Ab]                     [Eb]  
Let's rock, everybody, let's rock

     [Bb]                      [Ab7] 
Everybody in the whole cell block

    [Eb]                             [D5]
Was dancin' to the Jailhouse Rock    



[Eb5]                      
Shifty Henry said to Bugs

     [Eb5]            [D5]
"For Heaven's sake    

   [Eb5]                           
No one's lookin' now's our chance

   [Eb5]            [D5]
To make a break"    

[Eb5]                       
Bugsy turned to Shifty and

   [Eb5]               [D5]
He said, "Nix, nix     

  [Eb5]                 
I want to stick around

  [Eb5]                    
A while and get my kicks"



      [Ab]                     [Eb]  
Let's rock, everybody, let's rock

     [Bb]                      [Ab7] 
Everybody in the whole cell block

    [Eb]                             [D5]
Was dancin' to the Jailhouse Rock    

[Eb]                              [D5]
Dancin' to the Jailhouse Rock     

[Eb]                              [D5]
Dancin' to the Jailhouse Rock     

[Eb]                              [D5]
Dancin' to the Jailhouse Rock     

[Eb]                              [D5]
Dancin' to the Jailhouse Rock     

[Eb]                              [D5]
Dancin' to the Jailhouse Rock     

[Eb]                              [D5]
Dancin' to the Jailhouse Rock     



Ending:
[D5] [Eb5] Eb5 [Eb5] [x4]


