Lucky Man
Emerson, Lake & Palmer
המערכת
0
0
EN
Intro:
[G] [D/F#] [G] [D/F#]


[G]              [D/F#]  
He   had white horses
    [G]               [D/F#]
And ladies  by the score
[G]            [D/F#]    
All  dressed in satin
    [G]                [D/F#]
And waiting   by the door


[Am]          [Em]       
Ooh, what a lucky man
   [D]   [D4] [D] [Dadd9] [D] [D4] [D] [Dadd9]
He was                        
[Am]          [Em]       
Ooh, what a lucky man
   [D]   [D4] [D] [Dadd9] [D]
He was             


[G]                [D]       
White lace   and feathers
     [G]             [D]  
They made up   his bed
  [G]              [D]       
A gold   covered mattress
   [G]              [D]   
On which   he was laid


[Am]          [Em]       
Ooh, what a lucky man
   [D]   [D4] [D] [Dadd9] [D] [D4] [D] [Dadd9]
He was                        
[Am]          [Em]       
Ooh, what a lucky man
   [D]   [D4] [D] [Dadd9] [D]
He was             


Bridge:
[G] [D] [G] [D] [G] [D] [G] [D] [Am] [Em] [D] [D4] [D] [Dadd9] [D]
[Am] [Em] [D]


   [G]       [D]         
He went to fight wars
        [G]                 [D]   
For his country   and his king
       [G]                [D]   
Of his honor   and his glory
    [G]               [D]   
The people    would sing


[Am]          [Em]       
Ooh, what a lucky man
   [D]   [D4] [D] [Dadd9] [D] [D4] [D] [Dadd9]
He was                        
[Am]          [Em]       
Ooh, what a lucky man
   [D]   [D4] [D] [Dadd9] [D]
He was             


  [G]            [D]        
A bullet   had found him
     [G]                 [D]   
His blood ran   as he cried
   [G]              [D]       
No money    could save him
   [G]                     [D]   
So he laid down   and he died


[Am]          [Em]       
Ooh, what a lucky man
   [D]   [D4] [D] [Dadd9] [D] [D4] [D] [Dadd9]
He was                        
[Am]          [Em]       
Ooh, what a lucky man
   [D]   [D4] [D] [Dadd9] [D]
He was             


Ending:
[Am] [Em] [D] [D4] [D] [Dadd9] [D] [x5]




