River
Eminem and Ed Sheeran
גולש
0
0
EN
Capo on fret 4



             [Em]               
I've been a liar, been a thief

[G]       [C]                 
Been a lover, been a cheat

    [D]  [Em]                   
All my sins need holy water,

[G]          [C]           
Feel it washin' over me

   [Am]    [Em]  
A little one,

                          [G]       [C]
I don't want to admit to something 

                             [D]   [Em]
If all it's gonna cause is pain    

                   [G]          [C]
Truth in my lies right now are 

Falling like the rain

            [Am]      
So let the river run

[Em]                            
He's coming home with his neck

                     [G]    [C]
Scratched to catch flack   

Sweat jackets and dress slacks,

  [D]      
Mismatch,

[Em]                                 
[G]                      [C]           
And she just wants to exact revenge

     [Am]    [Em]
And get back 

It's a chess match,

                          [G]     
She's on his back like a jetpack

[C]                      
She's kept track of all

His internet chats

     [D]                 [Em]    
And guess who just so happens

To be moving on to the next?

 [G]             [C]              
Actually, just shit on my last

            [Am]              [Em]    
Chick and she has what my ex lacks

 [Em]                     
'Cause she loves danger,

[G]         [C]
Psychopath 

             [D]              
Man's girl, even I know that

[Em]                         
But she's devised some plan

         [G]             
To stab him in the back

[C]                      
Knife in hand, says the

            [Am]         [Em]         
Relationship's hanging by a strand

[Em]                             
So she's been on the web lately

[G]      [C]                           
Says maybe she'll be my Gwen Stacy,

      [D]         
To spite her man

[Em]                            [G]    
And I know she's using me to try to

            [C]         
Play him, I don't care

Hi Suzanne, but I shoulda' said

"Bye Suzanne" after the first night

But tonight I am

             [Em]               
I've been a liar, been a thief

[G]       [C]                 
Been a lover, been a cheat

    [D]  [Em]                   
All my sins need holy water,

[G]          [C]           
Feel it washin' over me

   [Am]    [Em]  
A little one,

                          [G]       [C]
I don't want to admit to something 

                             [D]   [Em]
If all it's gonna cause is pain    

                   [G]          [C]
Truth in my lies right now are 

                  [Am] 
Falling like the rain

So let the river run

[Em]                    
One night stand turned

            [G]     
Into night stayin'

              [C]               
It was cold, some lights gram,

                     [D] 
Y'all be hung tight and

          [Em] 
He found out,

                           [G]   
Now she feels deserted and used

          [C]             
'Cause he left, so what?

            [Am]         [Em] 
He did it first to her too

Now how am I supposed to tell 

                       [G]     
This girl that we're through?

      [C]                     
It's hard to find the words,

                         [D]   
I'm aloof, nervous and suited

           [Em]     
When it's too hurt

But what you deserve is the truth

               [G]    [C]         
Don't take it personal, I just

                   [Am]      [Em]  
Can't say this in person to you

[Em]                       
So I revert to the studio

       [G]        [C]           
Like Hole In The Wall diners

Don't have to be reserved 

      [D]   
In a booth

   [Em]                      
I just feel like the person

                  [G]    
Who I'm turnin' into is

      [C]                      
Irreversible, I prayed on you

            [Am]          [Em] 
Like it's church at the pew

                [Em]
And now that I got

You I don't want you

                [G]
Took advantage of

           [C]       
My thirst to pursue

                                [D]
Why do I do this dirt that I do? 

           [Em]                
Get on my soapbox and preach,

                [G]  
My sermon in speech

       [C]                      
Detergent and bleach is burned

In the womb

'Cause now with her in the womb

We can't bring her in this world,

Shoulda' knew

To use protection 'fore I bit

             [Em]               
I've been a liar, been a thief

[G]       [C]                 
Been a lover, been a cheat

    [D]  [Em]                   
All my sins need holy water,

[G]          [C]           
Feel it washin' over me

   [Am]    [Em]  
A little one,

                          [G]       [C]
I don't want to admit to something 

                            [D]    [Em]
If all it's gonna cause is pain    

                   [G]          [C]
Truth in my lies right now are 

                  [Am] 
Falling like the rain

So let the river run

[G]          [C]                [G]   
My name's (ooh), my name's (ooh)

[C]           [Am]         
Denver (ooh), river run

[G]        [C]              [G]   
Call me (ooh), call me (ooh)

[C]           [Am]
River (ooh),  

We'll let the river run

[Em]                    
Always the bridesmaid,

                   [G]   
Never “The bride, hey!”

     [D]            [Em] 
If life was a highway

The seat was an enclave, 

          [G]                  [C]
I'll be swerving in five lanes

                     [Am]
Speeds at a high rate, 

                          [Em]  
Like I'm sliding on ice, maybe

That's why I may have 

                   [D]
Came at you sideways

I can't keep my lies straight,

[G]                [C]                
What I made you terminate, my baby

[D]          [Em]                  
This love triangle left us in a

Wreck, tangled

 [G]               [C]  
What else can I say?

It was fun for a while

Bet I really woulda

Loved your smile

Didn't really wanna abort,

What's one more lie, 

To tell an unborn child

             [Em]               
I've been a liar, been a thief

[G]       [C]                 
Been a lover, been a cheat

    [D]  [Em]                   
All my sins need holy water,

[G]          [C]           
Feel it washin' over me

   [Am]    [Em]  
A little one,

                          [G]       [C]
I don't want to admit to something 

                             [D]   [Em]
If all it's gonna cause is pain    

                   [G]          [C]
Truth in my lies right now are 

Falling like the rain

            [Am]      
So let the river run



Ending:
[Em] [G] [D] [G] [x4]


