The Monster
Eminem and Rihanna
המערכת
-2
0
EN
                     [C#m]    
I'm friends with the monster
       [B]        [A]  
That's under my bed
                   [C#m]      [B]          [A]   
Get along with the voices inside of my head
                 [C#m]    
You're trying to save me
     [B]             [A]    
Stop holding your breath
                   [C#m] 
And you think I'm crazy
      [B]              [A]           
Yeah, you think I'm crazy (crazy)


             [C#m] 
I wanted the fame
                     [B]       
But not the cover of Newsweek
        [A]                               
Oh well,  guess beggers can't be choosey
            [C#m]                    [B]    
Wanted to receive attention for my music
             [A]                             
Wanted to be left alone in public excuse me
                [C#m]                 
Been wanting my cake, And eat it too
    [B]                   
And wanting it both ways
     [A]                                      
Fame made me a balloon cause my ego inflated
        [C#m]                    [B]     
When I blew seep and it was confusing
                      [A] 
Cause all I wanted to do
   [A]                             
Is be the Bruce Lee of loose leaf
 [C#m]        [B]                
Abused ink, used it as a tool
        [A]        
When I blew steam
                    [C#m] 
Hit the lottery (oh wee)
            [B]                             
With what I gave up to get was bittersweet
            [A]                  
It was like winning a huge meet
                [C#m]                      
Ironic 'cause I think I'm getting so huge
           [B]   
I need a shrink
                 [A]          
I'm beginning to lose sleep:
    [A]               
One sheep, two sheep
            [C#m]                   [B]    
Going cuckoo   and cookey as Kool Keith
                              [A]        
But I'm actually weirder than you think
[A]        
Cause I'm


                     [C#m]    
I'm friends with the monster
       [B]        [A]  
That's under my bed
                   [C#m]      [B]          [A]   
Get along with the voices inside of my head
                 [C#m]    
You're trying to save me
     [B]             [A]    
Stop holding your breath
                   [C#m] 
And you think I'm crazy
      [B]              [A]   
Yeah, you think I'm crazy


                    [C#m]   [B]      [A] 
Well, that's nothing   oh oh  oh oh
          [C#m]    [B]      [A] 
Oh oh  oh oh  oh oh  oh oh
                    [C#m]   [B]      [A] 
Well, that's nothing   oh oh  oh oh
          [C#m]    [B]      [A] 
Oh oh  oh oh  oh oh  oh oh


                      [C#m] 
Now I ain't much of a poet
                    [B]           
But I know somebody once told me
             [A]     
To seize the moment
[A]                    
And don't squander it
[A]                        
Cause you never know when
                [C#m] 
It could all be over
              [B]             
Tomorrow so I keep conjuring
[A]                       
Sometimes I wonder where
[A]                        
These thoughts spawn from
 [C#m]                     [B]         
(Yeah, ponder it, do you want this?
                         [A]     
There's no wonder you're losing
     [A]                               [C#m]
Your mind the way you're wandering?)    
                    [B]                 
I think you've been wandering off down
[A]                                        [C#m]
Yonder and stumbled onto Jeff VanVonderen   
[C#m]                    [B]         
Cause I needed an interventionist
        [A]                               
To intervene between me and this monster
                   [C#m] 
And save me from myself
             [B]       
And all this conflict
               [A]         
Cause the very thing that
   [A]                                       
I love is killing me and I can't conquer it
[C#m]       [B]                     
My OCD is conking me in the head
[A]                           
Keep knocking, nobody's home
         [C#m]    
I'm sleepwalking
           [C#m]            
I'm just relaying what the
[B]                      
Voice in my head saying
      [A]                  
Don't shoot the messenger
[A]                        
I'm just friends with the


                     [C#m]    
I'm friends with the monster
       [B]        [A]  
That's under my bed
                   [C#m]      [B]          [A]   
Get along with the voices inside of my head
                 [C#m]    
You're trying to save me
     [B]             [A]    
Stop holding your breath
                   [C#m] 
And you think I'm crazy
      [B]              [A]   
Yeah, you think I'm crazy


                    [C#m]   [B]      [A] 
Well, that's nothing   oh oh  oh oh
          [C#m]    [B]      [A] 
Oh oh  oh oh  oh oh  oh oh
                    [C#m]   [B]      [A] 
Well, that's nothing   oh oh  oh oh
          [C#m]    [B]      [A] 
Oh oh  oh oh  oh oh  oh oh


         [C#m]                  [B]     
Call me crazy, but I had this vision
      [B]     
One day that
    [A]                                  
I'd walk amongst you a regular civilian
       [C#m]     
But, until then
          [B]                                
Drums get killed and I'm Coming straight at
[A]                              
Emcees, blood get spilled and I
                    [C#m]      
Take it back to the days that
            [B]       
I get on a Dre track
                        [A]       
Give every kid who got played at
[A]                 
Pumped the feeling
            [C#m]     
And shit to say back
       [B]                  
To the kids who played 'em
        [A]                                
              [C#m]                 [B]      
But if one kid   out of a hundred million
                          [A]     
Who are going through a struggle


Feels and it relates that's great
     [C#m]              [B]     
It's payback, Russell Wilson
[B]               
Falling way back
[A]                              
In the draft, turn nothing into
          [C#m]                 
Something still, can make that
      [B]                   [A]         
Straw in the gold chump I will spend
                               [C#m]
Rumpelstiltskin in a hay stack    
                 [B]                       
Maybe I need a straightjacket, face facts
[A]                                         
I am nuts for real, but I'm okay with that
[A]                                       
It's nothing, I'm still friends with the


                     [C#m]    
I'm friends with the monster
       [B]        [A]  
That's under my bed
                   [C#m]      [B]          [A]   
Get along with the voices inside of my head
                 [C#m]    
You're trying to save me
     [B]             [A]    
Stop holding your breath
                   [C#m] 
And you think I'm crazy
      [B]              [A]   
Yeah, you think I'm crazy
                     [C#m]    
I'm friends with the monster
       [B]        [A]  
That's under my bed
                   [C#m]      [B]          [A]   
Get along with the voices inside of my head
                 [C#m]    
You're trying to save me
     [B]             [A]    
Stop holding your breath
                   [C#m] 
And you think I'm crazy
      [B]              [A]   
Yeah, you think I'm crazy


                    [C#m]   [B]      [A] 
Well, that's nothing   oh oh  oh oh
          [C#m]    [B]      [A] 
Oh oh  oh oh  oh oh  oh oh
                    [C#m]   [B]      [A] 
Well, that's nothing   oh oh  oh oh
          [C#m]    [B]      [A]        
Oh oh  oh oh  oh oh  oh oh  oh oh




Ending:
[C#m] [B] [C#m] C#m [x4]


