Adına bir çızık çektim
Engin Nurşani
גולש
-1.5
0
EN
[Gm]                   [Cm]      
Yalanla yeminle nara yaktığım

                    [Gm]    
Sözlerini bila bila unutum

[Gm]                   [Cm]      
Yalanla yeminle nara yaktığım

                    [Gm]       
Sözlerini bila bila unutum ..

[Bb]                 [Cm]      
Sanmazdım satlarga baktığım

          [F]         [Eb]    
Gözlerini bila bila unutum

                    [Gm]      
Unutum adına birchı zıçaktim

[Bb]                 [Cm]      
Sanmazdım satlarga baktığım

          [F]         [Eb]    
Gözlerini bila bila unutum

                    [Gm]      
Unutum adına birchı zıçaktim



[Gm]                     [Cm]       
Sana çok bağlıydım ümü düm vardı

                     [Gm]      
Onun için bugan sana yalvardı

[Gm]                     [Cm]       
Sana çok bağlıydım ümü düm vardı

                     [Gm]         
Onun için bugan sana yalvardı ..

[Bb]                    [Cm]      
Ömrümün üstünde yılar yol aldı

         [F]          [Eb]   
İzlerini bila bila unutum

[Eb]                  [Gm]      
Unutum adına birchı zıçaktim

[Bb]                    [Cm]      
Ömrümün üstünde yılar yol aldı

         [F]          [Eb]   
İzlerini bila bila unutum

[Eb]                  [Gm]      
Unutum adına birchı zıçaktim



[Gm]                   [Cm]      
Yalanla yeminle nara yaktığım

                    [Gm]    
Sözlerini bila bila unutum

[Gm]                   [Cm]      
Yalanla yeminle nara yaktığım

                    [Gm]       
Sözlerini bila bila unutum ..

[Bb]                 [Cm]      
Sanmazdım satlarga baktığım

          [F]         [Eb]    
Gözlerini bila bila unutum

                    [Gm]      
Unutum adına birchı zıçaktim

[Bb]                 [Cm]      
Sanmazdım satlarga baktığım

          [F]         [Eb]    
Gözlerini bila bila unutum

                    [Gm]      
Unutum adına birchı zıçaktim



Ending:
[Gm] Gm [Gm] Gm [x2]


