Be With You
Enrique Iglesias
המערכת
-1
0
EN
Intro:



E|---5--3-2h3p2-0--------------|

B|----------------5p3-5-5/7-7--|

G|-2---------------------------|

D|-----------------------------|

A|-----------------------------|

E|-----------------------------|



E|----3/5-5-5/7-0----------------|

B|----------------3p2p0----3h5p3-|

G|-2-----------------------------|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|



Verses:

[D] [A] [G] [Bm]


Monday night I feel so low

Count the hours they go so slow

I know the sound of your voice

Can save my soul

City lights, streets of gold

Look out my window to the world below

Moves so fast and it feels so cold

And I`m all alone



Next part:

[Em] [A]


Don`t let me die

I`m losing my mind

Baby just give me a sign



Chorus:



    [G]               [A]   
And now that you`re gone

             [Bm]           [A]
I just wanna be with you   

    [G]          [A] 
And I can`t go on

        [Bm]          [A]
I wanna be with you  

      [Em]         
Wanna be with you



I can`t sleep and I`m up all night

Through these tears I try to smile

I know the touch of your hand

Can save my life

Don`t let me down

Come to me now

I got to be with you some how



Solo:



E|--------5-------------------------------------|

B|-2-3-5---3---2-3-2h3p2--------5/7-7-7-5-3-3h5-|

G|-----------------------4----------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|



E|------3/5-5-5-3-2-2h3-3/7-10--12-12-12-10-9--9-10---|

B|-------------------------------------------------10-|

G|----------------------------------------------------|

D|----------------------------------------------------|

A|----------------------------------------------------|

E|----------------------------------------------------|



Ending:
[D] [Em] [G] [Bm] [x2]


