Hero
Enrique Iglesias
המערכת
0
0
EN
Intro:


   [G]                    [Em7]                  


e|------3---------3---------3---------3-----|
B|--------3---------3---------3---------3---|
G|---0------0---0-----0--------------------0|
D|------------------------------------------|
A|------------------------------------------|
E|-3----------3---------0----------0--------|


   [Cadd9]                 [D4]          


e|------3---------3---------3-------|
B|--------3---------3---------3-----|
G|---0------0---0-----0---------2---|
D|-----------------------0--------0-|
A|-3----------3---------------------|
E|----------------------------------|


          [G]                         [Em7]   
Would you dance,  If I asked you to dance?
          [Cadd9]                  [D4]   
Would you run,    And never look back?
           [G]                   [Em7]   
Would you cry,  If you saw me crying?
          [Cadd9]     [D4]       [G]     
Would you save  my  soul   tonight?


           [G]                          [Em7]  
Would you tremble,  If I touched your lips?
          [Cadd9]                     [D4]     
Would you laugh,  oh please tell me   this.
              [G]                     [Em7]  
Now would you die,  for the one you love.
        [Cadd9]   [D4]       [G]     
Hold me in your arms   tonight.


Chorus:


[G]     [D4]           [Cadd9]   [G]
I can be your hero baby.  
[G]     [D4]            [Cadd9]   [G]
I can kiss away the pain.    
[G]      [D4]            [Cadd9] 
I will stand by you forever
[G]       [D4]         [Cadd9]      
You can take   my breath away.


           [G]                           [Em7]  
Would you swear, that you'll always be mine?
          [Cadd9]                [D4]   
Would you lie,   would you run back?
            [G]                     [Em7]  
Am I in too deep?  have I lost my mind?
        [Cadd9]         [D4]       [G]     
I don't care,  you're here   tonight.


[G]     [D4]           [Cadd9]   [G]
I can be your hero baby.    
[G]     [D4]            [Cadd9]   [G]
I can kiss away the pain.    
[G]      [D4]            [Cadd9] 
I will stand by you forever
[G]       [D4]         [Cadd9]      
You can take   my breath away.


Solo:
[G] [Em7] [Cadd9] [D4] [G] [Em7] [Cadd9] [D4] [G] [G]


[G]  [Em7]                         [Cadd9]
Oh,    I just want to hold you      
[Cadd9]                    [D4]
I just want to hold you    
                      [G]    
Oh yeah,  Am I in too deep?
               [Em7]  
Have I lost my mind?
             [Cadd9]          [D]        [G]    
Well I don't care,   you're here   tonight


[G]     [D4]           [Cadd9]   [G]
I can be your hero baby.    
[G]     [D4]            [Cadd9]   [G]
I can kiss away the pain.    
[G]      [D4]            [Cadd9] 
I will stand by you forever
[G]       [D4]         [Cadd9]        [G]
You can take   my breath away.   
[G]     [D4]         [Cadd9]      [G]
I can be    your hero baby   
[G]     [D4]        [Cadd9]   
I can kiss away the pain
        [G]       [D4]     [Cadd9]
I will stand by you forever 
[G]       [D4]          [Cadd9]     
You can take    my breath away
[G]       [D4]          [Cadd9]     
You can take    my breath away
[G]     [D]          [C]    
I can be    your hero.


Ending:
[G] [Cadd9] [G] [Cadd9] [x4]


