Lay Down Sally
Eric Clapton
המערכת
-1
0
EN
[A]                             
There is nothing that is wrong

                                 [D]  
in wanting you to stay here with me.

  [A]                              
I know you've got somewhere to go

                                   

but won't you make yourself at home

    [D]            
and stay with me?

              [E]          
And don't you ever leave.



 [A]                   [D]                   
Lay down, Sally, and rest you in my arms.

 [E]                                  [A]       
Don't you think you want someone to talk to?

 [A]                  [D]                     
Lay down, Sally, no need to leave so soon.

 [E]                             
I've been trying all night long

         [A]          
just to talk to you.



The sun ain't nearly on the rise

and we still got the moon and stars above.

Underneath the velvet skies

love is all that matters, won't you stay with me?

And don't you ever leave.



I long to see the morning light

colouring your face so dre amily.

So don't you go and say goodbye,

you can lay your worries down and stay with me.

And don't you ever leave.



Basic pattern:

It is possible to play it with the left thumb

and middle finger and a

full A chord on the higher strings.

They may be strummed occasionally.

The best way to play it is using a plectron

and middle finger with the

right hand. Transpose the first two bars to D also.

The bar 3 and 4

contain the catch phrase that is only played over A.



Ending:
[A] [D] [A] [D] [x4]


