Wonderful Tonight
Eric Clapton
המערכת
0
0
EN
Intro : x2



   [G]          [D/F#]             [C]   




e|--------------------------------|

B|-10b12b10-8-10----10b12b10-8----|

G|-----------------------------9--|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|



                [D]                 [G]  




e|------------------7--8--10s12--10-|

B|-10b12b10-8---10------------------|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|



[G]               [D/F#]     [C]
It's late in the evening  

[C]                     [D]              [G]
She's wondering what clothes to wear  

[G]               [D/F#]     [C]
She puts on her make up   

[C]               [D]                 [C]
And brushes her long blonde hair   

[C]            [D]      
And then she asks me

[G]    [G/F#]   [Em]   
Do I look alright

          [C]             [D]           [G]     [D]  [C]  [D]
And I say yes, you look wonderful tonight        



Repeat Intro



[G]          [D/F#]   [C]
We go to a party   

[C]            [D]             [G]
And everyone turns to see   

[G]              [D/F#]  [C]
This beautiful lady   

[C]               [D]             [C]
That's walking around with me  

[C]            [D]        [G]
And then she asks me   

[G]      [G/F#]   [Em]   
Do you feel alright

          [C]           [D]           [G]    
And I say yes, I feel wonderful tonight





e|-------10----10h12-10----------|

B|-10s12-------------------10----|

G|----------------------------12-|

D|-------------------------------|

A|-------------------------------|

E|-------------------------------|



       [C]        
I feel wonderful

  [D]               [G]          [G/F#]    [Em]  
Because I see the love light in your eyes

        [C]            [D]  
And the wonder of it all

            [C]             [D]   
Is that you just don't realize

           [G]        [D]  [C]  [D]  [G]  [D]  [C]  [D]
How much I love you                    



Repeat Intro



[G]               [D/F#]      [C]
It's time to go home now   

[C]                      [D]     [G]
And I've got an aching head   

[G]                 [D/F#]     [C]
So I give her the car keys  

[C]               [D]    [C]
She helps me to bed   

[C]          [D]         [G]
And then I tell her   

[G]    [G/F#]         [Em]   
As I turn out the light

         [C]      
I say my darling

         [D]           [G]     [G/F#]  [Em] [Em/D]
You were wonderful tonight              

      [C]                 [D]           [G]    
Oh my darling, you were wonderful tonight



Solo:



   [G]          [D/F#]             [C]     




e|------------------------10--------|

B|-10b12b10-8-10----10s12----12b10--|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|



             [D]                   [G]  




e|----------10s12--10s12-10--8-----|

B|-8----8-----------------------12-|

G|---9-----------------------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|



   [G]          [D/F#]             [C]   




e|--------------------------------|

B|-10b12b10-8-10----10b12b10-8----|

G|-----------------------------9--|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|



                [D]                 [G]  




e|------------------7--8--10s12--10-|

B|-10b12b10-8---10------------------|

G|----------------------------------|

D|----------------------------------|

A|----------------------------------|

E|----------------------------------|



Ending:
[G] [D] [G] [C] [x4]


