San Francisco Bay Blues
Eric Clapton
גולש
0
0
EN
Intro:

[C] [F] [C] [C/G] [C] [C7]
[F] [C] [C/G] [C] [C7]                  
[F] [C] [A7] [D7] [G7]


            [C]               
I got the blues from my baby

        [F]                    [C]  [C/G] [C] [C7]
Left my by the San Francisco Bay        

     [F]                          [C]  [C/G] [C] [C7]
The ocean liner's gone so far away         

[F]                            
Didn't mean to treat her bad,

             [C]                    [A7]
She was the best gal I ever have had

[D7]                                 
She said good-bye, I can take a cry

   [G7]                     
I want to lay down and die



   [C]                
I ain't got a nickel

       [F]                 [C]   [C/G] [C] [C7]
And I ain't got a lousy dime         

[F]                   
She don't come back,

                           [E]   [E7]
I think I'm gonna lose my mind   

[F]                              
If she ever comes back to stay,

           [C]                    [A7] 
It's gonna be another brand new day

[D7]                       
Walking with my baby down

[G7]                    [C]   [G7]
By the San Francisco Bay    



Bridge:

[C] [F] [C] [C/G] [C] [C7]
[F] [C] [C/G] [C] [C7]                  
[F] [C] [A7] [D7] [G7]


Kazoo Solo:

[C] [F] [C] [C/G] [C] [C7]
[F] [E] [E7]                  
[F] [C] [A7]
[D7] [G7] [C] [G7]


[C]               [F]              [C]       
Sitting down, looking from my back door

[C]                [F]     [C] 
Wondering which way to go

[F]                            
The woman I'm so crazy about,

                      [C]  
She don't love me no more

[F]                                   
Think I'll catch me a freight train,

[C]                   [A7] 
'cause I'm feeling blue

     [D7]                                     
And ride all the way to the end of the line,

[G7]                  
Thinking only of you



[C]           [F]          [C]   
Meanwhile, in another city,

  [C]           [F]    [C]   
Just about to go insane

[F]                             [E]
Thought I heard my baby, Lord, 

                             [E7] 
The way she used to call me name

[F]                              
If i ever get her back to stay,

              [C]                     [A7]
Ít's going to be another brand new day

[D7]                       
Walking with my baby down

[G7]                    [C]  [A7]
By the San Francisco Bay   



[D7]                       
Walking with my baby down

[G7]                    [C]  [A7]
By the San Francisco Bay   

[D7]                       
Walking with my baby down

[G7]                    [C]  [F] [C]
By the San Francisco Bay    



Ending:
[C] [F] F [C] [x2]


