Sweet Dreams
Eurythmics
המערכת
-1.5
0
EN
Intro: x2


   [Cm]          [Ab]      [G]      [Cm]


e|-----------------------------|
B|-----4-4---------------------|
G|-5-5-----5-5-------5-------5-|
D|-------------6-6-6---5-5-5---|
A|-----------------------------|
E|-----------------------------|


[Cm]               [Ab]      [G]   
Sweet dreams are made of this
[Cm]          [Ab]   [G]   
Who am I to disagree?
   [Cm]                      [Ab]    [G]   
I travel the world and the seven seas
[Cm]          [Ab]          [G]         
Everybody's lookin' for somethin'.


[Cm]                   [Ab]      [G]
Some of them want to use you  
[Cm]                       [Ab]      [G]  
Some of them want to get used by you
[Cm]                    [Ab]       [G]
Some of them want to abuse you  
[Cm]                   [Ab]   [G]   
Some of them want to be abused


[Ab]         [G]     [Cm]     [Fm]   
Uuuuuuuuu  uuuuuuuu  uu uuuuu
[Ab]       [G]      [Cm]
Uuuuuuu  uuuuuuuuu


[Cm]               [Ab]      [G]   
Sweet dreams are made of this
[Cm]          [Ab]  [G]    
Who am I to disagree?
   [Cm]                      [Ab]    [G]   
I travel the world and the seven seas
[Cm]          [Ab]          [G]        
Everybody's lookin' for somethin'


[Ab]         [G]     [Cm]     [Fm]   
Uuuuuuuuu  uuuuuuuu  uu uuuuu
[Ab]       [G]      [Cm]
Uuuuuuu  uuuuuuuuu


 [Cm]                
(Hold your head up)
 [F]                             
(Keep your head up)  movin' on.
 [Cm]                            
(Hold your head up)  movin' on.
 [F]                             
(Keep your head up)  movin' on.
 [Cm]                            
(Hold your head up)  movin' on.
 [F]                             
(Keep your head up)  movin' on.
 [Cm]                            
(Hold your head up)  movin' on.
 [F]                 
(Keep your head up)


Solo:


              [Cm]   [Ab] [G]       [Cm] [Ab] [G]  


e|------------------------------------|
B|---1-4-3-1---1----------------------|
G|-3---------3-----------0------------|
D|-----------------1--3----1----------|
A|----------------------------3-------|
E|------------------------------------|


       [Cm] [Ab]  [G]     [Cm] [Ab] [G]


e|------------2-1---------|
B|-----1----------4-1-----|
G|-0-3--------------------|
D|------------------------|
A|------------------------|
E|------------------------|


[Cm]                   [Ab]      [G]
Some of them want to use you  
[Cm]                       [Ab]      [G]  
Some of them want to get used by you
[Cm]                    [Ab]       [G]
Some of them want to abuse you  
[Cm]                   [Ab]   [G]   
Some of them want to be abused


[Fm]         [G]     [Cm]     [Fm]   
Uuuuuuuuu  uuuuuuuu  uu uuuuu
[Ab]       [G]      [Cm]
Uuuuuuu  uuuuuuuuu


[Cm]               [Ab]      [G]   
Sweet dreams are made of this
[Cm]          [Ab]   [G]   
Who am I to disagree?
   [Cm]                      [Ab]    [G]   
I travel the world and the seven seas
[Cm]          [Ab]          [G]         
Everybody's lookin' for somethin'.
[Cm]               [Ab]      [G]   
Sweet dreams are made of this
[Cm]          [Ab]   [G]   
Who am I to disagree?
   [Cm]                      [Ab]    [G]   
I travel the world and the seven seas
[Cm]          [Ab]          [G]         
Everybody's lookin' for somethin'.
[Cm]               [Ab]      [G]   
Sweet dreams are made of this
[Cm]          [Ab]   [G]   
Who am I to disagree?
   [Cm]                      [Ab]    [G]   
I travel the world and the seven seas
[Cm]          [Ab]          [G]         
Everybody's lookin' for somethin'.
[Cm]               [Ab]      [G]   
Sweet dreams are made of this
[Cm]          [Ab]   [G]   
Who am I to disagree?
   [Cm]                      [Ab]    [G]   
I travel the world and the seven seas
[Cm]          [Ab]          [G]         
Everybody's lookin' for somethin'.
[Cm]               [Ab]      [G]   
Sweet dreams are made of this
[Cm]          [Ab]   [G]   
Who am I to disagree?
   [Cm]                      [Ab]    [G]   
I travel the world and the seven seas
[Cm]          [Ab]          [G]         
Everybody's lookin' for somethin'.


Ending:
[Cm] Cm [Cm] Cm [x2]


