Policeman
Eva Simons
המערכת
-1
0
EN
Hey, mister policeman
I don't want no trouble
I just wanna drop my jiggelin'
Down to the floor


[F#m]                  
Hey, mister policeman
[F#m]                       
Why you wanna holla at me?
[F#m]                           
I just wanna drop my jiggelin'
[F#m]              
Down to the floor


[F#m]                          
No arrest badman mind ya bizz
[F#m]                          
No arrest badman mind ya bizz
[F#m]                                 
No arresta baddaman mind ya business
[F#m]                              
Down to the floor  bring 'em down


Bridge:
[F#m] [F#m] [F#m] [F#m]  [F#m] [F#m]


[F#m]                          
No arrest badman mind ya bizz
[F#m]                                 
No arresta baddaman mind ya business


[D]             [E]     
Hey, mister policman
[Bm]               [C#m]   
I don't want no trouble
  [D]                  [E]        
I just wanna drop my jiggelin'
[Bm]               
Down to the floor
[D]             [E]      
Hey, mister policeman
[Bm]               [C#m]         
Why do you wanna holla at me?
  [D]                  [E]        
I just wanna drop my jiggelin'
[Bm]               
Down to the floor


No arrest badman mind ya bizz
No arrest badman mind ya bizz
No arresta baddaman mind ya business?
Down to the floor  bring 'em down


Bridge:
[F#m] [F#m] [F#m] [F#m]


[F#m]                          
No arrest badman mind ya bizz
[F#m]                                 
No arresta baddaman mind ya business
[F#m]                                 
No arresta baddaman mind ya business


              [D]      
Hey, mister policeman
[E]               [Bm]
Leave her alone   
[Bm]            [C#m]             
Mek she whine mash up the town
[D]                  [E]                 
Look how she sexy, look how she round
[Bm]                        
Give her the winning crown
          [Bm]          [C#m]             [Bm]
Her body illegal, her whining illegal   
                [C#m]           [D]
Her style is so lethal, yeaaa  
            [E]              [Bm]  
She ain't a regular kind a gyal
[Bm]         
Yea yea yea


[D]             [E]     
Hey, mister policman
[Bm]               [C#m]   
I don't want no trouble
  [D]                  [E]        
I just wanna drop my jiggelin'
[Bm]               
Down to the floor
[F#m]                  
Hey, mister policeman
[F#m]                          
Why do you wanna holla at me?
   [F#m]                        
I just wanna drop my jiggelin'
[F#m]              
Down to the floor


No arrest badman mind ya bizz
No arrest badman mind ya bizz
No arresta baddaman mind ya business?
Down to the floor  bring 'em down


Bridge:
[F#m] [F#m] [F#m] [F#m]


[F#m]                          
No arrest badman mind ya bizz
[F#m]                                 
No arresta baddaman mind ya business
[F#m]                                 
No arresta baddaman mind ya business


             [D]   
So I hit the road
                [E]           [Bm]
And end up in a yardy party   
[Bm]                          [C#m]           
Baby was moving like like a naughty shorty
     [D]                  [E]         
Need discipline, I need discipline
                [Bm]                       
Need to put her on a lockdown no visiting
[Bm]                  [D]
(Bring 'em down yea) 
[D]             [E]                  [Bm]
Handcuffs maintain the connection  
[Bm]             [C#m]              
Dis baton is a rod of correction
[D]                  [E]         
Discipline, I need discipline
                [Bm]                        [D]
Need to put her on a lockdown no visiting  


      [E]           [Bm]
Oh oh oh oh oh oh oh
[Bm]                  [C#m]              [D]
No arresta baddaman mind ya business  
      [E]           [Bm]
Oh oh oh oh oh oh oh
[Bm]                          [D]
No arresta baddaman mind ya  
      [E]           [Bm]
Oh oh oh oh oh oh oh
[Bm]                  [C#m]              [D]  [E]  [Bm]
No arresta baddaman mind ya business         
[Bm]                                          
No arresta baddaman mind ya (bring 'em down)




Ending:
[F#m] F#m [F#m] F#m [x4]


