My Immortal
Evanescence
גולש
1
0
EN
Intro:

[A] [Dbm] [A] [Dbm]


[A]                  [Dbm] 
I'm so tired being here

[A]                    [Dbm]           
Suppressed by all my childish fears

[A]                      
Ad if you have to leave

[
Dbm]                             [
]
I wish that you would just leave

[A]                  
Cause your presence

Still lingers here

[
Dbm]                   [Gbm] [
]
Ad it won't leave me alone



[
]      [Dbm]                  [Gbm] [
]
These wounds won't seem to heal

[
]     [Db]               [Gbm] [
]
This pain is just too real

[
]        [Dbm]          [
]
There's just too much

     [E]            [Gbm] 
That time cannot erase

         

         [D]         
When you cried, I'd

[E]         [Dbm]        [Gbm]  
Wipe away all of your tears

           [D]          
When you'd scream, I'd

[E]          [Dbm]        [Gbm]  
Fight away all of your fears

      [D]         [E]            [Dbm]
Ad I held your hand through All 

[
]          [Gbm] [
]
Of these years

        [D]     [E]           [A] 
But you still have all of me



[A]                       
You used to captivate me

[
Dbm]                     [
]
By your resonating light

[A]                     [Dbm] 
Now, I'm bound by The life

You left behind

[A]                  
Your face it haunts

[
Dbm]                    [
]
My once pleasant dreams

[A]                        
Your voice it chased away

[Dbm]               [A] 
All the sanity in me



[
]      [Dbm]                  [Gbm] [
]
These wounds won't seem to heal

[
]     [Db]               [Gbm] [
]
This pain is just too real

[
]        [Dbm]          [
]
There's just too much

     [E]            [Gbm] 
That time cannot erase

       

         [D]         
When you cried, I'd

[E]         [Dbm]         [Gm]   
Wipe away all of your tears

           [D]          
When you'd scream, I'd

[E]          [Dbm]        [Gbm]  
Fight away all of your fears

      [D]         [E]            [Dbm]
And I held your hand through All

[
]          [Gbm] [
]
Of these years

        [D]     [E]                    
But you still have all of me (i've)

[D]             [Gbm] 
I've tried so hard

          [E]                [D]  [Dbm]
To tell myself that you're gone  

    [Bbm]                 [Dbm]    
But though you're still with me

[D]          [E]         [Gbm] 
I've been alone all along



Bridge:

[Gbm] [D] [E] [Dbm]
[Gbm] [D] [E] [Dbm][Gbm]


         [D]         
When you cried, I'd

[E]         [Dbm]         [Gm]   
Wipe away all of your tears

           [D]          
When you'd scream, I'd

[E]          [Dbm]        [Gbm]  
Fight away all of your fears

      [D]         [E]            [Dbm]
And I held your hand through All

[
]          [Gbm] [
]
Of these years

        [D]     [E]           [A] 
But you still have all of me



Ending:

[A] [Dbm] [A] [Dbm]


