More Than Words
Extreme
המערכת
0
0
EN
Cadd9: x32033
D9b:   xx0245
Em7:   022033


Intro:


   [G]     [G/B]    [Cadd9]          [Am]     [Am7]     


e|---3-x-3--3-x-3--3-x---3-3-x----0-x---3-3-x|
B|---3-x-3--3-x-3--3-x---3-3-x-1--1-x---1-1-x|
G|---0-x-0--0-x-0--0-x---0-0-x----2-x---0-0-x|
D|------------------------------------------x|
A|-------2------3------3-3-3---0------0-0-0-x|
E|-3----------------------------------------x|


   [C]     [D]   [D4]  [G]      [G/B]    [Cadd9]          


e|---0-x-2---3-x-3--3-x-3--3-x-3--3-x---3-3-x|
B|-1-1-x-3---3-x-3--3-x-3--3-x-3--3-x---3-3-x|
G|-0-0-x-2-2-2-x-0--0-x-0--0-x-0--0-x---0-0-x|
D|-------0---0-------------------------------|
A|-3--------------------2------3------3-3-3--|
E|---------------3---------------------------|


   [Am]     [Am7]     [C]      [D]   [D4]  [G]      [G/B]


e|----0-x---3-3-x----0-x-2---3-x-3--3-x-3-|
B|-1--1-x---1-1-x-1--1-x-3---3-x-3--3-x-3-|
G|----2-x---0-0-x-0--0-x-2-2-2-x-0--0-x-0-|
D|--------------x--------0---0------------|
A|-0------0-0-0-x-3---------------------2-|
E|--------------x----------------3--------|


[G/B]      [Cadd9]   
Saying I love you
   [Am]      [Am7]     [Cadd9]   [D]    [D4]   [G]  
Is not the words I want to hear from you
     [G/B]       [Cadd9]     [Am]
It's not that I want you   
[Am7]             [Cadd9]   [D] [D4]  [Em] 
Not to say, but  if you only knew
[Em]   [Am] [Am7]  [D7]            
How  easy    it would be to
[G]       [D/F#]    [Em]  [Em7]
Show me how you feel   


          [Am]    [Am7]
More than words    
   [D7]              [G7]    [G/B]     [C]   
Is all you have to do to make it real
         [Cm]               [G]  
Then you wouldn't have to say
         [Em]     [Em7]
That you love me   
    [Am7]   [D7]     [G]   [G/B]
Cos I'd already know    


     [G]     [G/B] [D/F#]
What would you do  
      [Em]        [Bm]      [C]  
If my heart was torn in two
          [C]             [C/B] [Am]  
More than words to show you feel
[Am7]       [D7]             [G]    [G/B]
That your love for me is real    
     [G]     [G/B] [D/F#]
What would you say 
     [Em]         [Bm]     [C]  
If I took those words away
         [C]             [C/B]    [Am] 
Then you couldn't make things new
[Am7]     [D7]            [G]   [G/B] [Cadd9]
Just by saying I love you          
            [Am]   [Am7] [C]
Ta di da di daaa      
[D7]        [G]    [G/B] [Cadd9]
More than words         
[Cadd9]            [Am7]   [D7]  [G] [G/B]
Ta di daa  da di daaa           


[G/B]      [Cadd9]     [Am]         [Am7]    
Now I've tried  to    talk to you and
[Cadd9]    [D] [D4]  [G]     [G/B]
Make you understand     
        [Cadd9]         [Am7]            
All you have to do is close your eyes
    [C]          [D]   [D4]   [Em]         [Am]    [Am7]
And just reach out your hands  and touch me 
[D7]                   [G]    [D/F#]   [Em]
Hold me close  don't ever let me go


          [Am]    [Am7]
More than words    
   [D7]         [G7]     [G/B]    [C]   
Is all I ever needed you to show
         [Cm]              
Then you wouldn't have to
[G]            [Em]     [Em7]
Say that you love me   
    [Am7]   [D7] [D9b]  [G]   [G/B]
Cos I'd already  know    


     [G]     [G/B] [D/F#]
What would you do  
      [Em]        [Bm]      [C]  
If my heart was torn in two
          [C]             [C/B] [Am7] 
More than words to show you feel
[Am7]       [D7]             [G]    [G/B]
That your love for me is real    
     [G]     [G/B] [D/F#]
What would you say 
     [Em]         [Bm]     [C]  
If I took those words away
         [C]             [C/B]    [Am7]
Then you couldn't make things new
        [D7]            [D7]  [G]      
Just by saying I love     youuuuu


Ending:
[G] [C] [Am] [G/B] [x2]


