Hero
Family of the Year
גולש
0
0
EN
Intro:

[F]


[F]        
Let me go

                    [Dm] [Am] 
I don't wanna be your hero

                    [Bb]    
I don't wanna be a big man

            [F]                   [C]  
Just wanna fight with everyone else



[F]              
Your masquerade

                    [Dm]         [Am]     
I don't wanna be a part of your parade

                    [Bb]       
Everyone deserves a chance to

[F]                   [C]  
Walk with everyone else



[F]                 
While holding down

                 [Dm]    [Am]   
A job to keep my girl around

                      [Bb]         
And maybe buy me some new strings

          [F]                [C]      
And her a night out on the weekend



[F]                        
And we can whisper things

                    [Dm]   [Am]     
Secrets from our American dreams

                   [Bb]     
Baby needs some protection

           [F]                [C]   
But I'm a kid like everyone else



[F]           
So let me go

                 [Dm]    [Am] 
I don't wanna be your hero

                   [Bb]     
I don't wanna be a big man

              [F]                  [C]   
I Just wanna fight like everyone else



Bridge:

[F] [Dm] [Am] [Bb] [F] [C] [F] [C] [F] [C]


Oh



[F]           
So let me go

                     [Dm] [Am]
I don't wanna be your hero

                   [Bb]     
I don't wanna be a big man

              [F]                  [C]   
I Just wanna fight with everyone else



[F]              
Your masquerade

                   [Dm]          [Am]     
I don't wanna be a part of your parade

                    [Bb]       
Everyone deserves a chance to

[F]                  [C]   
Walk with everyone else



Ending:

[F] [Dm] [Am] [Bb] [F] [C] [F] [C] [F]


