Ben seni alamadum
Fatih Reyhan
גולש
0
0
EN
[Am]               
Ben seni alamadum

[Em]                   
Şu yalan dünya batsun

[C]       [D]           
İstemem bunden sonra

[C]       [D]        [Em]
Güneşum hiç domasun

[Am]                  
Birak sev duum birak

[Em]                 
Gözlerum hep alasun

[C]        [D]        
Ne kadar sevduğumi

[C]         [D]        [Em] 
Belki bir gün anlarsun

[Am]                 
Kar yağdi bezumkuya

[Em]               
Sevduğum üşümedum

[C]        [D]          
Seni ban ne severken

[C]      [D]       [Em] 
Sonuni düşün medum

[Am]               
Her seven üyumden

[Em]               
Payini aldi gitti

[C]        [D]          
Daha kim seyi sevmem

[C]       [D]      [Em] 
Yürek almadi gitti

[Am]                  
Birak sev duum birak

[Em]                 
Gözlerum hep alasun

[C]        [D]        
Ne kadar sevduğumi

[C]         [D]        [Em] 
Belki bir gün anlarsun

[Am]                  
Birak sev duum birak

[Em]                  
Gözlerum hep almasun

[C]        [D]        
Ne kadar sevduğumi

[C]         [D]        [Em] 
Belki bir gün anlarsun



Ending:
[Am] [Em] [C] C [x4]


