Ain't Nobody
Felix Jaehn and Jasmine Thompson
המערכת
1
0
EN
Intro:

[Dm] [C] [Dm] [C] [Bb] [Am] [Bb] [C] [Dm]


[Dm]       [C]         [Dm]
Captured effortlessly

           [C]      [Bb] 
That's the way it was

         [Am]       [Bb] 
Happened so naturally

           [C]          [Dm]  
I did not know it was love

    [Dm]         [C]         
The next thing I felt was

[Dm]            [C]        [Bb]
You   holding me close   

         [Am]      [Bb] 
What was I gonna do?

        [C]       [A]
I let myself go  



[A]                   
And now we're flyin'

             [Bb]  
through the stars

[Bb]                             [C]   
I hope this night will last forever

[Dm]                  [Dm]
Hoo woo hoo hoo ho    



[Dm]      [C]               [Gm]     [Dm]
Ain't nobody   loves me better   

[Dm]       [C]     [Gm]
Makes me happy   

         [Bb]   [C]    [Dm] 
Makes me feel this way

[Dm]      [C]   
Ain't nobody

         [Gm]             
loves me better than you



Bridge:

[Dm] [C] [Gm] [Bb] [C] [Dm]
[Dm] [C] [C] [Gm] [Dm] [C] [Gm] [Bb] [C] [Dm]
[Dm] [C] [C] [Gm] [Dm] [C] [Gm] [Bb] [C] [Dm]


[Dm]        [C]           [Dm] 
I've been waitin' for you

[Dm]        [C]       [Bb]
It's been so long   

[Bb]          [Am]           [Bb]
I knew just what I would do

             [C]          [Dm]
When I heard your song    

[Dm]            [C]            [Dm]  
You filled my heart with a kiss

[Dm]          [C]      [Bb]
Ya gave me freedom   

           [Am]          [Bb]  
You knew I could not resist

         [C]         [A]
I needed someone    



[A]                   
And now we're flyin'

             [Bb]  
through the stars

[Bb]          [C]                  [C]   
I hope this night will last forever

[Dm]                  [Dm]
Hoo woo hoo hoo ho    



[Dm]      [C]               [Gm]     [Dm]
Ain't nobody   loves me better   

[Dm]       [C]     [Gm]
Makes me happy   

         [Bb]   [C]    [Dm] 
Makes me feel this way

[Dm]      [C]   
Ain't nobody

         [Gm]             
loves me better than you



Bridge:

[Dm] [C] [Gm] [Bb] [C] [Dm]
[Dm] [C] [C] [Gm] [Dm] [C] [Gm] [Bb] [C] [Dm]
[Dm] [C] [C] [Gm] [Dm] [C] [Gm] [Bb] [C] [Dm]


   [Dm]                     
At first you put your arms

          [Am]
around me   

[Bb]                                  [C]
Then you put your charms around me   

    [Dm]                          [Am]
We stare into each other's eyes   

    [Bb]                         [C]
And what we see is no surprise  

[Dm]                               [Am]
Got a feeling most with treasure   

      [Bb]          
And a love so deep

                  [C]  [Dm]
we cannot measure      



[Dm]      [C]               [Gm]     [Dm]
Ain't nobody   loves me better   

[Dm]       [C]     [Gm]
Makes me happy   

         [Bb]   [C]    [Dm] 
Makes me feel this way

[Dm]      [C]    [Gm]
Ain't nobody   

         [Bb]          [Dm] 
loves me better than you



[Dm]      [C]    [Gm]          [Bb]     [Dm]
Ain't nobody    loves me better   

[Dm]       [C]     [Gm]
Makes me happy   

         [Bb]   [C]    [Dm] 
Makes me feel this way

[Dm]      [C]    [Gm]
Ain't nobody   

         [Bb]          [Dm]  [Dm7]
loves me better than you    



Ending:

[Dm] [Dm7] [Dm] [Dm7]


