The Pretender
Foo Fighters
המערכת
0
0
EN
Intro:


   [Am]                            [F#m7b5]     


e|-------5-7-5---------------------------5-|
B|-----5-------5--------5---5---5------5---|
G|---5-----------5-------------------5-----|
D|--------------------------------4--------|
A|-0---------------0----------0------------|
E|-------------------7----8----------------|


         [Fmaj7]             


e|--------------5---5-----|
B|------------5---5---5---|
G|----------5-----------5-|
D|-4b5-4-3----------------|
A|------------------------|
E|------------------------|


[Am]                  
Keep you in the dark
              [F#m7b5]     [Fmaj7]
You know they all     pretend 
[Am]                  
Keep you in the dark
          [F#m7b5]    [Fmaj7]
And so it all      began 


[Am]                    
Send in your skeletons
[Am]                 
Sing as their bones
            [F#m7b5]   [F]     [Am]
Go marching in      again    
[Am]                      
The need you buried deep
                              [F#m7b5]    
The secrets that you keep are ever ready
[F]               [Am]
Are you ready?    
[Am]                       
I'm finished making sense
[Am]                     
Done pleading ignorance
     [F#m7b5]     [F]      [Am]
That whole    defense    


[Am]                    
Spinning infinity, boy
[Am]                      
The wheel is spinning me
     [F#m7b5]        [F]         [Em]
It's never-ending, never-ending
[Dm]   [Em]  [F#m7b5] [G]
Same old  story  


[Am]                                    
What if I say I'm not like the others?
[Am]                                
What if I say I'm not just another
[F#m7b5]              
One   of your plays?
[F#m7b5]              
You're the pretender
[Fmaj7]                                
What if I say I will never surrender?
[Am]                                    
What if I say I'm not like the others?
[Am]                                
What if I say I'm not just another
[F#m7b5]              
One   of your plays?
[F#m7b5]              
You're the pretender
[Fmaj7]                                
What if I say I will never surrender?


Bridge:
[Am] [Am]


[Am]                    
In time or so I'm told
[Am]                        [F#m7b5]     [F]    [Am]
I'm just another soul for sale   oh, well   
    [Am]                  
The page is out of print
[Am]                  
We are not permanent
      [F#m7b5]     [F]        
We're temporary, temporary
[Dm]   [Em]  [F#m7b5] [G]
Same old  story  


[Am]                                    
What if I say I'm not like the others?
[Am]                                
What if I say I'm not just another
[F#m7b5]              
One   of your plays?
[F#m7b5]              
You're the pretender
[Fmaj7]                                
What if I say I will never surrender?
[Am]                                    
What if I say I'm not like the others?
[Am]                                
What if I say I'm not just another
[F#m7b5]              
One   of your plays?
[F#m7b5]              
You're the pretender
[Fmaj7]                                
What if I say I will never surrender?


Bridge:
[D] [Em] [F#m7b5] [G] [Am] [Am]


[Am]                            
I'm the voice inside your head
[Am]                
You refuse to hear
[Am]                                
I'm the face that you have to face
[Am]                    
Mirrored in your stare
[Am]                               
I'm what's left, I'm what's right
[Am]           
I'm the enemy
[Am]                                  
I'm the hand that will take you down
[Am]                     
Bring you to your knees


   [Am]                                  
So who   are you?  yeah, who   are you?
      [Am]                              
Yeah, who are you?  yeah, who are you?


[Am]                  
Keep you in the dark
              [F#m7b5]     [Fmaj7]
You know they all     pretend 


[Am]                                    
What if I say I'm not like the others?
[Am]                                
What if I say I'm not just another
[F#m7b5]              
One   of your plays?
[F#m7b5]              
You're the pretender
[Fmaj7]                                
What if I say I will never surrender?
[Am]                                    
What if I say I'm not like the others?
[Am]                                
What if I say I'm not just another
[F#m7b5]              
One   of your plays?
[F#m7b5]              
You're the pretender
[Fmaj7]                                
What if I say I will never surrender?


 [Am]                   
(Keep you in the dark)
              [F#m7b5]     [Fmaj7] 
(You know they all     pretend)
 [Am]                   
(Keep you in the dark)
              [F#m7b5]     [Fmaj7] 
(You know they all     pretend)


Bridge:
[D] [Em] [F#m7b5] [G]


   [Am]                                 
So who   are you?  yeah, who  are you?
      [Am]              
Yeah, who are youuuuu?




