Remember The Name
Fort Minor
המערכת
-1.5
0
EN
Intro:



   [Cm]                             [Ab] 




e|----------------------------------|

B|-------4---------------4----------|

G|-----5---5-----------5---5--------|

D|---5-------5-------5-------5------|

A|3------------6-3-------------6----|

E|-------------------------------4--|



  [Ab]            [Bb]            




e|---------------------------|

B|-----4--------------3------|

G|---5---5----------3---3----|

D|-3-------3------3-------3--|

A|-------------1------------1|

E|-----------4---------------|



[Cm]        [Ab] [Bb]         [Cm]  [Ab] [Bb]      [Cm]
You ready       lets go           yeah   

[Cm]                        
For those of you that want

                             [Ab]
to know what we're all about   

          [Bb]                 
It's like this y'all (c'mon!)



Chorus:



        [Cm]                                    
This is ten percent luck, twenty percent skill

   [Ab]                        [Bb]           
Fifteen percent concentrated power of will

[Cm]                                       
Five percent pleasure, fifty percent pain

      [Ab]                          [Bb]              
And a hundred percent reason to remember the name!



     [Cm]
Mike  - He doesn't need his name up in lights

        [Ab]               
He just wants to be heard

                 [Bb]             
whether it's the beat or the mic

   [Cm]                                   
He feels so unlike everybody else, alone

[
]                [[Ab	]]             [
]
In spite of the fact that some people

      [Bb]                      
Still think that they know him

    [Cm]                        
But fuck em, he knows the code

[Cm]                       
It's not about the salary

     [Ab]                    [Bb]               
It's all about reality and making some noise

          [Cm]                                    
Makin the story - makin sure his clique stays up

           [Ab]                  
That means when he puts it down

      [Bb]                     
Tak's pickin it up! let's go!



        [Cm]                
Who the hell is he anyway?

[Cm]                        
he never really talks much

[Ab]                             
Never concerned with status but

[Bb]                           
still leavin them star struck

[Cm]                                 
Humbled through opportunities given

[Cm]                     
to him despite the fact

          [Ab]                           
That many misjudge him because he makes

  [Bb]                    
a livin from writin raps

         [Cm]                                      
Put it together himself, now the picture connects

      [Ab]                           [Bb]              
Never askin for someone's help, to get some respect

          [Cm]                       
He's only focused on what he wrote,

[Cm]                      
his will is beyond reach

    [Ab]                           [Bb]                
And now when it all unfolds, the skill of an artist



           [Cm]                                      
It's just twenty percent skill  eighty percent fear

       [Ab]                          [Bb]        
Be one hundred percent clear cause Ryu is ill

             [Cm]                  
Who would've thought that he'd be

[Cm]                               
the one to set the west in flames

                [Ab]                              
And I heard him wreckin with The Crystal Method,

 [Ab]               
"Name Of The Game"

     [C]                                      
Came back dropped Megadef, took em to church

       [Ab]                            [Bb]             
I like bleach man, why you have the stupidest verse?

                  [Cm]   
This dude is the truth,

[Cm]                                    
now everybody be givin him guest spots

     [Ab]                                 [Bb]                 
His stock's through the roof I heard he fuckin with S. Dot!



        [Cm]                                    
This is ten percent luck, twenty percent skill

   [Ab]                        [Bb]           
Fifteen percent concentrated power of will

[Cm]                                       
Five percent pleasure, fifty percent pain

      [Ab]                          [Bb]              
And a hundred percent reason to remember the name!



              [Cm]                                           
They call him Ryu The Sick  and he's spittin fire with Mike

                 [Ab]                     
Got him out the dryer he's hot found him

        [Bb]            
in Fort Minor with Tak

               [Cm]                                           
Been a fuckin annihilist porcupine he's a prick, he's a cock

         [Ab]                                 [Bb]              
The type woman want to be with, and rappers hope he get shot

      [Cm]                                          
Eight years in the makin, patiently waitin to blow

        [Ab]                          [Bb]            
Now the record with Shinoda's takin over the globe

           [Cm]                                        
He's got a partner in crime, his shit is equally dope

         [Ab]                                 
You wont believe the kind of shit that comes

[Bb]                      
Out of this kid's throat



[Cm]                                        
Tak  - He's not your everyday on the block

                [Ab]                     
He knows how to work with what he's got

          [Bb]            
Makin his way to the top

       [Cm]                            
People think its a common owners name

                             [Ab]              
People keep askin him was it   given at birth

            [Bb]               [Cm] 
Or does it stand for an acronym?

   [Cm]                                        
No he's livin proof, Got him rockin the booth

              [Ab]                 
He'll get you buzzin quicker than

          [Bb]              
a shot of vodka with juice

[Cm]                                                  
Him and his crew are known around as one of the best

    [Ab]                             [Bb]             
Dedicated to what they doin give a hundred percent



[Cm]                               
Forget Mike - Nobody really knows

              [Ab]           
how or why he works so hard

                   [Bb]            
It seems like he's never got time

           [Cm]                                        
Because he writes every note and he writes every line

         [Ab]                              
And I've seen him at work when that light

     [Bb]            
goes on in his mind

              [Cm]                                    
It's like a design is written in his head every time

          [Ab]                    [Bb]               
Before he even touches a key or speaks in a rhyme

            [Cm]                       
And those motherfuckers he runs with,

[Cm]                        
those kids that he signed?

  [Ab]                             [Bb]                 
Ridiculous, without even trying, how do they do it?!



        [Cm]                                    
This is ten percent luck, twenty percent skill

   [Ab]                        [Bb]           
Fifteen percent concentrated power of will

[Cm]                                       
Five percent pleasure, fifty percent pain

      [Ab]                          [Bb]              
And a hundred percent reason to remember the name!

x2



[Cm]                      [Ab]               [Bb]     [Cm]
Yeah! Fort Minor  M. Shinoda - Styles of Beyond   

[Cm]      [Ab]   [Bb]               [Cm] [Ab] [Bb] [Cm] [Ab] [Bb]
Ryu! Takbir!    Machine Shop!                  



Ending:
[Cm] [Ab] [Cm] Cm [x4]


