The Power Of Love
Frankie Goes To Hollywood
המערכת
-0.5
0
EN
Intro:
[Fm] [Eb/Fm] [Fm]


[Fm]   [C#]            [Fm]  
I'll    feels like fire
[Fm]                  [C#]                  [Cm]
I'm so in love with you  purge the soul   
[Cm]          [C#]         [Eb] [Fm]
Make love   your goal       


[Fm]           [C#]                  [Cm]  
The power of love  a force from above
            [C#]    [Eb]
Cleaning my soul    
                [C#]  
Flame on burn desire
                     [Eb]  
Love with tongues of fire
                [C#]              [Fm]  
Purge the soul  make love  your goal


Bridge:
[Fm] [Eb] [Fm] [Eb] [Fm]


[Fm]                        [C#]         
I'll protect you from the hooded claw
                            [Cm]  
Keep the vampires from your door
                             [C#]       
When the chips are down I'll be around
                 [Fm]           
With my undying, death-defying
[Fm]          
Love for you
[C#]                   
Envy will hurt itself
[Cm]                       
Let yourself be beautiful
 [C#]                    
Sparkling love, flowers
    [Eb]          [Fm]         
And pearls and pretty girls
                    [C#]
Love is like an energy
                  [Cm]        
Rushin' rushin' inside of me
    [C#]  [Eb] [Fm]
Yeahhh       


[Fm]           [C#]                  [Cm]  
The power of love  a force from above
            [C#]    [Eb]
Cleaning my soul    
                [C#]  
Flame on burn desire
                     [Eb]  
Love with tongues of fire
                [C#]              [Fm]  
Purge the soul  make love  your goal


[C#]                     
This time we go sublime
[Cm]                          
Lovers entwine-divine divine
        [Bbm]                     
Love is danger, love is pleasure
[Cm]                             [Fm]
Love is pure-the only treasure   


                    [C#]                  [Cm]
I'm so in love with you  purge the soul   
[Cm]            [C#]         [Fm]
Make love    your goal     


[Fm]           [C#]                  [Cm]  
The power of love  a force from above
            [C#]    [Eb]
Cleaning my soul    
[Fm]           [C#]                  [Eb]  
The power of love  a force from above
               [C#]    [Fm]
A sky-scraping dove    
                [C#]  
Flame on burn desire
                      [Fm]  
Love  with tongues of fire
                [C#]             [Fm]    
Purge the soul  make love  your  goal


 [Fm]                                   
(I'll protect you from the hooded claw
[Fm]                               
Keep the vampires from your door)




Ending:
[Fm] Fm [Fm] [Cm] [x4]


