My Way
Frank Sinatra
המערכת
0
0
EN
Intro:

[D] [D]


    [D]                 [D/C#] 
And now,   the end is near,

         [D/C]              [B7]      
And so I face   the final curtain,

   [Em]                    [Em/D]  
My friend    I'll say it clear,

             [A7]  
I'll stay my case

             [D4]      [D]
of which I'm certain. 

     [D]     [Dmaj7]              [D7]    [D]
I've lived      a live that's full.  

            [G]               [Em]      
I travelled each  and every highway,

    [D/A]                    [A7]  
And more,   much more than this

[A]        [G/D]       [D]   
I did it     my    way.



   [D]                  [D/C#]
Regrets,   I've had a few,

         [D/C]                 [B7]      
But then again,   too few to mention.

  [Em]                   [Em/D]
I did    what I had to do, 

           [A7]              [D4]       [D]
And saw it thru   without exemption. 

   [D]      [Dmaj7]             [D7]      [D]
I planned      each charted course,  

              [G]               [Em]    
Each careful step   along the byway,

    [D/A]                    [A4]  
And more,   much more than this

[A]        [G/D]   [D]   
I did it my    way.



[A7]             [D]     [Dmaj7]
Yes there were times,     

             [D7]   
I'm sure you knew,

       [G]      
When I bit off

                  [Gm]   
more than I could chew,

            [Em]  
But thru it all,

               [A]      [A/G]
when there was doubt,    

         [F#m]               [Bm]  
I ate it up,   and spit it out.

           [Em]                  [A]    
I faced it all,    and I stood tall,

           [G/D]   [D]   
And did it my    way.



     [D]                          [D/C#] 
I've loved,   I've laughed and cried.

            [D/C] 
I've had my fill

            [B7]       
my share of   losing.

    [Em]               [Em/D]    
And now,    as tears subside,

          [A7]          [D4]     [D]
I find it all     so amusing. 

   [D]      [Dmaj7]           [D7]   [D]
To think        I did all that  

        [G]                 [Em]      
And may I say    not in a shy way,

    [D/A]            [A4]  [A]
"Oh no   oh no not me,  

        [G/D]    [D]    
I did it    my way".



    [A]         [D]    [Dmaj7]
For what is a man,      

            [D7]   [D]
what has he got?  

          [G]                         
If not himself,  then he has naught.

      [G/F#] [Em]    
To say the things   

         [A7]     [A/G]
he truly feels     

            [F#m]  
And not the words

            [Bm]    
of one who kneels.

           [Em]                  [A]   
The record shows   I took the blows

           [G/D]   [D]  
and did it my    way



Ending:

[D] [Dmaj7] [D7] [G] [Gm] [D] [D/C#] [Bm]


[A]            [G/D]   [D]  
Yes it was   my    way



