They Call Me Trinity
Franco Micalizzi
גולש
1
0
EN
Intro:



 [Dm]      [Dm/A]   [Dm]       [Dm/A]   




e|-----1-------1------1------1----------|

B|-----3-------3------3------3----------|

G|---2---2---2------2------2------------|

D|-0--------------0---------------------|

A|---------0-------------0--------------|

E|--------------------------------------|



   [Dm]       [Am]           [Dm]       [Am]   




e|-1--------0------0-----1--------0---|

B|-3--1--3--1--------1---3--1--3--1---|

G|-2--------2----2-------2--------2---|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|



                  [Dm]   [Am]                    




e|----------------3----0--------------------|

B|----------------1----1--------------------|

G|--2-----------2------2--------------------|

D|----3-0-0---0---------------0-0-----------|

A|----------1----------0----3---------------|

E|------------------------------------------|



Solo:



   [Dm]        [C]         [Dm]          [C]




e|-----5-------5------------5-8/10-8----------|

B|-6-8---8-6-8---8-5----6-8-------------------|

G|--------------------------------------------|

D|--------------------------------------------|

A|--------------------------------------------|

E|--------------------------------------------|



   [Dm]        [G]       [Bb]            [Dm]         




e|-----5-------5-----------------------------|

B|-6-8---8-6-8---8-----------6---------------|

G|-----------------7---7-5-7---7-5-7---------|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|



    [F]  [G]     [Bb]      [Dm]      [F]   [G]   [Bb]       




e|-------------------------------------------|

B|--6----------6-----------------------------|

G|-------7-5-7---7-5-7-----7-5---------------|
 
D|-----------------------------7-5-------5---|

A|---------------------------------8-5-8-----|

E|-------------------------------------------|



[Dm]   [Am]   [Dm]   [Am]


[Dm]                     [C]               
He's the guy who's the talk of the town

[Dm]                  [C]  
With the restless gun  

[Dm]                       [G]              
Don't shoot broad out to fool him around

[Bb]                          [Dm]   [F]    [G]
Keeps the varmints on the run, boy     

          [Bb]              [Dm]    [F]  [G]   [Bb]
Keeps the varmints on the run            

[Dm]                    [C]              
You may think he's a sleepy tired guy

[Dm]                  [C]   
Always takes his time   

[Dm]                     [G]                
Sure I know you'll be changing your mind

[Bb]                           [Dm]   [F]    [G]
When you've seen him use a gun, boy     

            [Bb]             [Dm] 
When you've seen him use a gun

         [C]          [Gm]  
He's the top of the West

       [Bb]             [F]   
Always cool, he's the best

          [Dm]   [Am]       [Bb]   [F]     [G]      [A]
He keeps alive with his colt forty five    



Bridge:



   [Dm]        [C]         [Dm]          [C]




e|-----5-------5------------5-8/10-8----|

B|-6-8---8-6-8---8-5----6-8-------------|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|



[Dm]                     [G]                   
You weren't glad at your fooling him around

[Bb]                           [Dm]   [F]    [G]
When you've seen him use a gun, boy     

            [Bb]             [Dm] 
When you've seen him use a gun

         [C]          [Gm]  
He's the top of the West

       [Bb]             [F]   
Always cool, he's the best

          [Dm]   [Am]       [Bb]   [F]     [G]      [A]
He keeps alive with his colt forty five    



Bridge:

[Dm] [Am] [Dm] [Am]


[Dm]                  [C]               
Who's the guy who's riding into town

[Dm]                [C]  
In the prairie sun   

[Dm]                       [G]                 
You weren't glad at your fooling him around

[Bb]                            [Dm]   [F]    [G]
When you've seen him use a gun, boy      

            [Bb]               [Dm] 
When you've seen him use his gun



Repeat Intro



Ending:
[Dm] Dm [Dm] Dm [x2]


