Full trunk Hey Hey
Full Trunk
גולש
-2.5
0
EN
Intro:

[Dm] [Bb] [Gm] [A]


[Dm]           
Outta nowhere

                   [Bb] [A]
I found myself today   

[Dm]                         [Bb] [A7]
Blues'in with nothing to say    

[Dm]                 
For one thing, only

                     [Bb] [A]
I want you all to pray   

[Dm]                         [Bb] [Am]
Baby I got some bills to pay    

[Gm]                              
Maybe it's because I've been bad

[F]                               
Maybe it's because I've been mad

[E7]                     
Tell me why tell me why

                    [A] [Am]
I don't have what I had?

[Dm]                           
Hey, hey these are hard times

[Bb]                           
Hey, hey these are hard times

[Gm]                  
These are hard times

[Dm]
[Dm]                           
Hey, hey these are hard times

[Bb]                           
Hey, hey these are hard times

[Gm]                  
These are hard times



Outro:

[F] [G] [A]
[Dm] [Bb] [Gm] [A]


