עוד יום
Full Trunk
גולש
-1.5
0
HE
פתיחה:

‏‭[Cm] [Gm] [Cm] [Gm]ִ


‏‭ [Fm]        [Gm]      [Cm]     ִ
אפחד פה לא יעצור לנו ת'זמן

‏‭ [G]               [Ab]            ִ
אז יאללה תן גז לא איכפת לנו לאן

‏‭  [Fm]       [Gm]       [Cm]         ִ
כל היום בחום אבל פתאום הכל פנאן

‏‭            [Ab]             ִ
כי עוד שניה סופ"ש יבוא ייקח

‏‭  [G]      ִ
אותי מכאן



מעבר:



‏‭      [Cm]                 [Fm]     [Ab]ִ




e|--------------------------------|

B|------------------------------4-|

G|----4-5-5--5-4-5-7-5-4-5--5-7---|

D|5-6-----------------------------|

A|--------------------------------|

E|--------------------------------|



‏‭        [G]ִ




e|--------------------------------|

B|4p6-4-3-------------------------|

G|--------------------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|



‏‭        [Cm]               [Fm]    [Ab]ִ




e|--------------------------------|

B|------------------------------4-|

G|----4-5-5--5-4-5-7-5-4-5--5-7---|

D|5-6-----------------------------|

A|--------------------------------|

E|--------------------------------|



‏‭        [G]ִ




e|--------------------------------|

B|4p6-4-6s8-----------------------|

G|--------------------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|



‏‭                  [Cm]  ִ
שעתיים שינה אני קם. קם

‏‭               [Fm]    ִ
כמו טיל גיל בתרגיל חם

‏‭                         [Ab]   ִ
אל תפיל עליי תיק, אל תדליק סתם

‏‭                      [G]    ִ
בוא כנס רגע בין כוונות  באם



‏‭              [Cm]   ִ
גם אני מדבר על טיול

‏‭ [Fm]      ִ
עוד מלפני

           

השרשרת חיול

‏‭      [Ab]      ִ
עוד מלפני המסע

          

לפני המבול

‏‭              [G] ִ
האי ודאות במסלול



‏‭           [Gm]               [Fm]ִ
קח אותי וקח אותי וקח אותי מכאן

‏‭           [G]                [Ab]ִ
קח אותי וקח אותי וקח אותי מכאן



‏‭          [Fm] ִ
לעוף מפה מוכן

‏‭           [Gm]  ִ
נחנקתי כבר מזמן

‏‭  [Bb]                 [Ab]      ִ
יאללה בוא כבר ותיקח אותי מכאן



‏‭ [Fm]                [Cm]     ִ
אפחד פה לא יעצור לנו ת'זמן

‏‭ [G]               [Ab]            ִ
אז יאללה תן גז לא איכפת לנו לאן

‏‭  [Fm]                 [Cm]        ִ
כל היום בחום אבל פתאום הכל פנאן

‏‭       [Ab]             ִ
כי עוד שניה סופ"ש יבוא

‏‭  [G]           ִ
ייקח אותי מכאן



אותו מעבר

    

‏‭             [Cm]      ִ
בין עשרים לשלושים איש

‏‭        [Fm]      ִ
במסע שאמור להתיש

‏‭  [Ab]             ִ
אמרו שאסור להרעיש

                   

אמרו זה אמור להמחיש

‏‭           [G] ִ
אתה לכאב אדיש



גם

‏‭                [Cm] ִ
אני לא חושב על הסוף

‏‭                 [Fm]         ִ
עוד יום עובר ונחשף איזה בלוף

‏‭               [Ab]         ִ
עוד יום עובר וקיבלתי אגרוף

‏‭             [G]       ִ
וואלק אמן והזמן יחלוף

                       

‏‭           [Gm]               [Fm]ִ
קח אותי וקח אותי וקח אותי מכאן

‏‭           [G]                [Ab]ִ
קח אותי וקח אותי וקח אותי מכאן



‏‭          [Fm] ִ
לעוף מפה מוכן

‏‭           [Gm]  ִ
נחנקתי כבר מזמן

‏‭  [Bb]                 [Ab]      ִ
יאללה בוא כבר ותיקח אותי מכאן



‏‭ [Fm]                [Cm]     ִ
אפחד פה לא יעצור לנו ת'זמן

‏‭ [G]               [Ab]            ִ
אז יאללה תן גז לא איכפת לנו לאן

‏‭  [Fm]                 [Cm]        ִ
כל היום בחום אבל פתאום הכל פנאן

‏‭       [Ab]             ִ
כי עוד שניה סופ"ש יבוא

‏‭  [G]           ִ
ייקח אותי מכאן



‏‭ [Fm]                [Cm]     ִ
אפחד פה לא יעצור לנו ת'זמן

‏‭ [G]               [Ab]            ִ
אז יאללה תן גז לא איכפת לנו לאן

‏‭  [Fm]                 [Cm]        ִ
כל היום בחום אבל פתאום הכל פנאן

‏‭       [Ab]             ִ
כי עוד שניה סופ"ש יבוא

            

...ייקח אותי מ



רגע רגע



‏‭      [Cm]                 [Fm]     [Ab] ִ




e|--------------------------------|

B|------------------------------4-|

G|----4-5-4-5-4--5-7-5-4-5--5-7---|

D|5-6-----------------------------|

A|--------------------------------|

E|--------------------------------|



‏‭        [G]ִ




e|--------------------------------|

B|4-4-4p6-4-3---------------------|

G|--------------------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|



‏‭        [Cm]               [Fm]    [Ab]ִ




e|--------------------------------|

B|------------------------------4-|

G|----4-5-4-5--4-5-7-5-4-5--5-7---|

D|5-6-----------------------------|

A|--------------------------------|

E|--------------------------------|



‏‭        [G]ִ




e|--------------------------------|

B|4-4-6-4-6s8---------------------|

G|--------------------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|



סיום:      

‏‭[G]ִ


