Let's Go
Full Trunk
המערכת
-2
0
EN
Intro:

[Abm] [B] [C#] [C#/D] [C#]


 [C#]               [Abm7]    
C'mon C'mon let's go    go

                         [Abm7] 
Play it out loud so they won't

[Abm7]
Know

                             [Abm7]
[Abm7]
Low 

[Abm7]                 
Focus on the headline

[Abm7]                 
Focus on the headline

[Abm7]                     
We gonna leave no    Sign

[Abm7]                    
Make it all look    Fine

[Abm7]                       [B]
And if you all don't mind   

[C#]                   
Focus on the headline



  [Abm]             
I wanna see beyond

             [Abm]            
When they're telling me lies

  [F#]                 
I wanna see the truth

          [F#]                
When they bring up the price

  [Abm]               
I wanna see you move

          [Abm]             
When I'll bring up my show

  [B]                              
I wanna see it now I wanna see it

[B]       
Let's go



Bridge:

[Abm] [Abm] [F#] [F#] [Abm] [Abm] [B] [C#]
[Abm] [Abm] [F#] [F#] [Abm] [Abm] [B] [C#]


  [C#]               [Abm7]
I think it's about time

[Abm7]     [B]           [Abm7]
Time, we fight this crime

       [Abm7]
On our back

         [C#]        [Abm7]
They're trying to climb

[Abm7]                    [B]   
While they keep saying: just

      [C#]                    [Abm7]
Just  focus on the headline     

[Abm7]                [B]         [Abm7]
Well we ain't gonna let them      

[Abm7]           [C#]          [Abm7]
Gonna let them build high      

[Abm7]          
We better stop

               [B]          
Better ask why   should we

[C#]                    
Focus on the headline?



  [Abm]             
I wanna see beyond

             [Abm]            
When they're telling me lies

  [F#]                 
I wanna see the truth

          [F#]                
When they bring up the price

  [Abm]               
I wanna see you move

          [Abm]             
When I'll bring up my show

  [B]                              
I wanna see it now I wanna see it

[B]       
Let's go



Bridge:

[Abm] [Abm] [F#] [F#] [Abm] [Abm] [B] [C#]
[Abm] [Abm] [F#] [F#] [Abm] [Abm] [B] [C#]


  [Abm]             
I wanna see beyond

             [Abm]            
When they're telling me lies

  [F#]                 
I wanna see the truth

          [F#]                
When they bring up the price

  [Abm]               
I wanna see you move

          [Abm]             
When I'll bring up my show

  [B]                              
I wanna see it now I wanna see it

[B]       
Let's go



Bridge:

[Abm] [Abm] [F#] [F#] [Abm] [Abm] [B] [C#]
[Abm] [Abm] [F#] [F#] [Abm] [Abm] [B] [C#]
[Abm] [Abm] [A] [Abm] [Abm] [Abm] [A]
[Abm] [Abm] [Abm] [Abm] [A] [F#m] [Abm]
[Abm] [Abm] [Abm] [Abm] [F#m] [F#m] [Eb]


  [Abm]             
I wanna see beyond

             [Abm]            
When they're telling me lies

  [F#]                 
I wanna see the truth

          [F#]                
When they bring up the price

  [Abm]               
I wanna see you move

          [Abm]             
When I'll bring up my show

  [B]                              
I wanna see it now I wanna see it

[B]       
Let's go



Ending:

[Abm] [Abm] [F#] [F#] [Abm] [Abm] [B] [C#]
[Abm] [Abm] [F#] [F#] [Abm] [Abm] [Ebm] [C#] [Abm]


