ברצלונה
Full Trunk
גולש
-2
0
HE
‏‭[C#m]     ִ
אלייך בא

‏‭[F#m]     ִ
הוא מזמר

‏‭[Ab]      ִ
הוא מנגן

‏‭[C#m]      ִ
במנדולינה



‏‭[C#m]  [F#m]  [Ab]ִ
להלהלהלהה   



מעבר:

‏‭[C#m] [F#m] [A] [F#m] [[AB]] [C#m] [F#m] [Ab] [C#m]ִ


‏‭[C#m]               ִ
הו ברצלונה ברצלונה

‏‭[F#m]        ִ
על כלי מיתר

‏‭    [C#m]        [Ab] ִ
עם גיטרה ומנדולינה



‏‭[C#m]               ִ
הו ברצלונה ברצלונה

‏‭[F#m]        ִ
על כלי מיתר

‏‭    [C#m]        [Ab] ִ
עם גיטרה ומנדולינה



מעבר:

‏‭[C#m] [F#m] [A] [F#m] [[AB]] [C#m] [F#m] [Ab] [C#m]ִ
 

‏‭[C#m]         ִ
אלייך בא אני



המנגן בחצרות

‏‭[F#m]           ִ
אלייך בא ומזמר

‏‭   [C#m]        [Ab] ִ
ומנגן על מנדולינה

‏‭[C#m]  [F#m]  [Ab]ִ
להלהלהלהה   



‏‭[C#m]               ִ
הו ברצלונה ברצלונה

‏‭[F#m]        ִ
על כלי מיתר

‏‭ [C#m]         [Ab]   ִ
עם גיטרה ומנדולינה

‏‭[C#m]               ִ
הו ברצלונה ברצלונה

‏‭[F#m]        ִ
על כלי מיתר

‏‭ [C#m]         [Ab]   ִ
עם גיטרה ומנדולינה



‏‭[C#m]                ִ
לך הבאתי מיטב שירתי



נא קבלי זאת תשורתי

‏‭[F#m]                 ִ
אנא זיכרי את הד קולי

‏‭  [C#m]    [Ab] ִ
כמזכרת לאהבה

‏‭[C#m]  [F#m]  [Ab]  ִ
לה לה לה לה לה



‏‭[C#m]               ִ
הו ברצלונה ברצלונה

‏‭[F#m]        ִ
על כלי מיתר

‏‭ [C#m]         [Ab]   ִ
עם גיטרה ומנדולינה

‏‭[C#m]               ִ
הו ברצלונה ברצלונה

‏‭[F#m]        ִ
על כלי מיתר

‏‭ [C#m]         [Ab]   ִ
עם גיטרה ומנדולינה



מעבר:

‏‭[C#m] [F#m] [A] [F#m] [[AB]] [C#m] [F#m] [Ab] [C#m]ִ


סיום:
‏‭[C#m] [F#m] [Ab] [C#m] [x2]ִ


