Mad About You
Full Trunk
גולש
0
0
EN
capo 3



[Am]                    [G]        
Feel the vibe, feel the terror,

feel the pain 

[F]               [Em]    
It's driving me insane



[Am]                          [G]   
I can't fake for God's sake, why

Am I

[F]                   [Em]   
Driving in the wrong lane



[Am]               [G]       
Trouble is my middle name

       [F]                  [Em]   
But in the end, I'm not too bad

[Am]               [G]          [F]    
Can someone tell me if it's wrong

to be 

[Em]               
So mad about you,



Bridge:

[Am] [G] [F] [Em] [x2]
(mad about you, mad)



Solo:

[Am] [G] [F] [Em] [[2x]]
            

[Am]                 [G]           
Are you the fishy wine who will

Give me

[F]                [Em]      
A headache in the morning

[Am]             [G]             
Or just a dark blue land mine

[F]                              [Em]
That'll explode without a decent 

Warning



[Am]               [G]        
Give me all your true hate

[F]                      [Em]       
And I'll translate it in our bed

[Am]                       [G]         
Into never seen passion, never seen

a passion 

[F]              
That's why I am

                                   

So mad about you, 



Bridge:

[Am] [G] [F] [Em] [x4]
(mad about you, mad)



[Dm]                         
Trouble is your middle name

[Em]                                
But in the end, you're not too bad

[Dm]                               
Can someone tell me if it's wrong

To be

[Em]                            
So mad about you mad about you

                                

Solo:

[Am] [G] [F] [Em] [x4]
[Am] [G] [F] [Em] [x4]


[Dm]                         
Trouble is your middle name

[Em]                                
But in the end, you're not too bad

[Dm]                               
Can someone tell me if it's wrong

To be

[Em]                            
So mad about you mad about you



Bridge:

[Am] [G] [F] [Em] [x6]
(mad about you, mad)



Outro (guitar only): 

[Am] [G] [F] [Em] [x2]


