As A Stone
Full Trunk
גולש
-1
0
EN
Intro:

[F#m] [F#m] [A] [B] [x4]


 [F#m]        [E]              [Bm]     
Slowly I'm facing all the things I

       [F#m] 
Left behind

 [F#m]                      [E]      
All, all I ever tried was just to

[Bm]                   [F#m]  
Find a way to ease my mind



[A]                      
Cold hearted as a stone

[E]                    [Bm]     
Pulling tricks to play along

           [F#m]           [A] 
I'm going back to be myself

          [E]    [F#m]
As I have known   



Bridge:

[F#m] [F#m] [A] [B] [x2]


 [F#m]        [E]              [Bm]     
Slowly I'm facing all the things I

       [F#m] 
Left behind

[F#m]        [E]               [Bm] 
Slowly I'm letting go of fears

            [F#m]   
I've tried to hide



[A]                      
Cold hearted as a stone

[E]                    [Bm]     
Pulling tricks to play along

           [F#m]           [A] 
I'm going back to be myself

          [E]    [F#m]
As I have known   



Bridge:

[F#m] [F#m] [A] [E] [D] [F#m] [A] [E]


[A]                      
Cold hearted as a stone

[E]                    [Bm]     
Pulling tricks to play along

           [F#m]           [A] 
I'm going back to be myself

          [E]    [F#m]
As I have known   



Outro:

[A5] [A5] [A5] [A5]  


