As a Stone
Full Trunk and Sivan Talmor
גולש
0
0
EN
Capo on first fret



Intro: 





e|--------------------------|

B|-66/11-11-13-14-13-11-9---|

G|-----------------------10-|

D|--------------------------|

A|--------------------------|

E|--------------------------|





e|------------------------------------------|

B|---9--9-9h11p9----------------------------|

G|-10------------10-6-88s10-8-6-------------|

D|------------------------------------------|

A|-------------------------------0----------|

E|------------------------------------------|



[Am]     [Fmaj7]
Slowly I'm  

[Dm]                             [Am]  
Facing all the things I left behind

[Am]                [Fmaj7]
All, all I ever tried  

     [Dm]               
Was just to find a way

            [Am] 
To ease my mind



[C]                  [Em7] 
Cold hearted as a stone

[Dm]                      [Am]  
Pulling tricks to play along

           [C]            [G]  
I'm going back to be myself

            [Am]  
As I have known 



[Am]     [Fmaj7]
Slowly I'm  

[Dm]                             [Am]  
Facing all the things I left behind

[Am]     [Fmaj7]      [Dm]          
Slowly I'm letting go of fears

               [Am] 
I've tried to hide



[C]                  [Em7] 
Cold hearted as a stone

[Dm]                      [Am]  
Pulling tricks to play along

           [C]            [G]  
I'm going back to be myself

            [D]  
As I have known



Ending:
[Am] [Dm] [Am] [Dm] [x2]


