As A Stone
Full Trunk and Sivan Talmor
גולש
0
0
EN
Intro: 

[Bbm] [F#] [Ab] [x2]




e|--------------------------------|

B|-6-6-6-6h7--7-7p6h7p6-----------|

G|-----------------------8-8s10---|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|





e|----------------------8-9-8h9p8-|

B|-------------11-11--11----------|

G|-10-10-10-10--------------------|

D|--------------------------------|

A|--------------------------------|

E|--------------------------------|





e|--------------------------------|

B|-11-9----9-11p9-----------------|

G|-----8--8-------10--8-8-10p8----|

D|------------------11--------11p8|

A|--------------------------------|

E|--------------------------------|





e|--------------------------------|

B|--------------------------------|

G|----------5h6p5-----------------|

D|-6-8--8-8------8-6----6-8-6-----|

A|------------------8--8-----8-6-6|

E|--------------------------------|





e|--------------------------------|

B|--------------------------------|

G|--------------------------------|

D|--------------------------------|

A|-6h8p6--------------------------|

E|-------9-6-4-6------------------|



[Bbm]    [Fm]   [Ebm]            [Fm]     
Slowly I'm facing all the things I

       [Bbm] 
Left behind

[Bbm]              [Fm]       [Ebm]    
All, all I ever tried was just to

       [Fm]              [Bbm]
Find a way to ease my mind



[C#]                 [Ab]  
Cold hearted as a stone

[Ebm]                     [Bbm] 
Pulling tricks to play along

           [F#]           [Ab]    
I'm going back to be myself as

       [Bbm]  
I have known



[C#]                 [Ab]  
Cold hearted as a stone

[Ebm]                     [Bbm] 
Pulling tricks to play along

           [F#]           [Ab]    
I'm going back to be myself as

       [Bbm]  
I have known



[Bbm]    [Fm]   [Ebm]            [Fm]     
Slowly I'm facing all the things I

       [Bbm] 
Left behind

[Bbm]     [Fm]   [Ebm]          [Fm]       
Slowly I'm letting go of fears I've

         [Bbm] 
Tried to hide



[C#]                 [Ab]  
Cold hearted as a stone

[Ebm]                     [Bbm] 
Pulling tricks to play along

           [F#]           [Ab]    
I'm going back to be myself as

       [Bbm]  
I have known



[C#]                 [Ab]  
Cold hearted as a stone

[Ebm]                     [Bbm] 
Pulling tricks to play along

           [F#]           [Ab]    
I'm going back to be myself as

       [Bbm]  
I have known



Ending:
[Bbm] Bbm [Bbm] Bbm [x2]


