Baby Put The Gun Down
Full Trunk
גולש
-0.5
0
EN
Intro:
[F] [Fm] [Ab] [Bb]


[Fm7]                  [Ab]
Covered up with ground 
[Bb7]                   [Fm]  
You've started up to climb
          [Ab]          
When you fall you know
   [Bb]               [Fm]    


[Fm]                   [Ab]
Think you got it right 
[Bb7]            [Fm]
Try to be polite 
             [Ab]       [Bb]             [Fm]
Will you'll end all alone in the night 


[Bbm7]                            
I'v known you so for so long and


[Eb]                       
Still i do it for so long
[Fm7] [Ab] [Bb7]           
Ooooooooooooo.... yea
                 [Bbm] [Eb]      [Fm]
Baby put the gun down mmmmm    


[Fm]                   [Ab]
Drink until you cry    
[Bb7]                   [Fm]
And ask yourself why    
          [Ab]        [Bb]   [Fm]      [Eb] [Ab]
If you just let it go by              
[Fm]                   [Ab]
Think your in control  
[Bb7]                   [Fm]
Look deep down your soul
          [Ab]           [Bb]     
Is there something left inside
     [Fm]           [Eb] [Ab]
That black hole?       
[Bbm]                         
I'v known you so for so long
[Eb]                       
Still i do it for so long


[Fm7] [Ab] [Bb7]           
Ooooooooooooo.... yea
                    [Fm] [Ab] [Bb]
Baby put the gun down mmmmm 
[Fm7] [Ab] [Bb7]       
Ooooooooooooo....
                      [Bbm]   [Eb]
Baby put the gun down oooooo  


                    [Fm]  [Cm] [C#]  [Eb]  
Please I'm bagging you ooooo   mmmm
[Fm] [Cm] [C#] [Eb7]                 [Fm]
Oooooo    baby put the gun down


[Cm] [C#]   
Oh oh oh
[Eb]               [Fm]  
Baby put the gun down
[Cm] [C#] [Eb]  
Oh oooh oh


Solo**




Ending:
[F] [Fm7] [Bb7] [Ab] [x2]


