We Are Young
Fun.
המערכת
1
0
EN
[F]                 
Give me a second I
  [F]                            
I need to get my story straight
    [Dm]                        
My friends are in the bathroom
        [Dm]                          
Getting higher than the Empire State
   [Gm]                        
My lover she’s waiting for me
[Gm]                 
Just across the bar
               [Bb]                      
My seat’s been taken by some sunglasses
[C]                        [F]
Asking 'bout a scar, and  
[F]                                   [Dm]
I know I gave it to you months ago    
[Dm]                            
I know you’re trying to forget
       [Gm]                               
But between the drinks and subtle things
    [Gm]                              [Bb]
The holes in my apologies, you know   
    [Bb]                     [C]   
I’m trying hard to take it back
             [Gm]              [Am]   
So if by the time   the bar closes
        [Dm]        [C]       [Bb]  
And you feel like falling down
     [Bb]        [C]   
I’ll carry you home


  [F]            [F/E] [Dm]   
Tonight     we are young
                          [Bb]  
So let’s set the world on fire
             [Bb]               [C4]  [C]
We can burn brighter than the sun  
  [F]            [F/E] [Dm]   
Tonight     we are young
                          [Bb]  
So let’s set the world on fire
             [Bb]               [C4]  [C]
We can burn brighter than the sun  


       [F]                  
Now I know that    I’m not
[F]                [F/E] [Dm]
All that you got       
  [Dm]                           
I guess that I,  I just thought
[Dm]                                    [Gm]  
Maybe we could find new ways to fall apart
         [Gm]             
But our friends are back
                       [Bb]
So let’s raise a toast   
         [Bb]               [C]            
‘Cause I found someone to carry me home


  [F]            [F/E] [Dm]   
Tonight     we are young
                          [Bb]  
So let’s set the world on fire
             [Bb]               [C4]  [C]
We can burn brighter than the sun  
  [F]            [F/E] [Dm]   
Tonight     we are young
                          [Bb]  
So let’s set the world on fire
             [Bb]               [C4]  [C]
We can burn brighter than the sun  


[F]                [Bb]   
Carry me  home tonight
     [Bb/A]            [C]    
Just carry me home tonight
[F]                [Bb]   
Carry me  home tonight
     [Bb/A]             [C]     [F]
Just carry me  home tonight  
    [F]                  [Bb]
The moon is on my side   
[Bb]                      [Bb/A]
I have no reason to run     
        [Bb/A]        
So will someone come
    [C]               [F]    
And carry me home tonight
                         [Bb]
The angels never arrived   
[Bb]                       [Bb/A]
But I can hear the choir     
                         [C]            
So will someone come and carry me home


  [F]            [F/E] [Dm]   
Tonight     we are young
                          [Bb]  
So let’s set the world on fire
             [Bb]               [C4]  [C]
We can burn brighter than the sun  
  [F]            [F/E] [Dm]   
Tonight     we are young
                          [Bb]  
So let’s set the world on fire
             [Bb]               [C4]  [C]
We can burn brighter than the sun  


             [Gm]             [Am]   
So if by the time  the bar closes
        [Dm]        [C]       [Bb]  
And you feel like falling down
     [Bb]         [C]       [F]    
I’ll carry  you home  tonight


Ending:
[F] F [Dm] Dm [x4]


