Fruitflies
Gabriel Garzón-Montano
גולש
-2
0
EN
Intro: x2

[Dmaj7] [Gmaj7] [Dmaj7] [Gmaj7] 
[Dmaj7] [Gmaj7] [F#m] [C#]
              

[C#]         [F#m/C#] [F#m/A] [F#m] [F#m/Ab] [C#]
A million pairs of feet               

[C#]      [F#m/C#][F#m/A] [F#m]
Getting weak            

[F#m]    [Bm/D]   [G]        [F#m]      [F#m/C#] [F#m]
We are all so tired of walking            

[F#m]    [C#]            
But we can't find the

[F#m/F] [F#m/Ab][F#m/C#][F#m/Eb#]
Way   back   home          



[C#]         [F#m/C#] [F#m/A] [F#m] [F#m/Ab] [C#]
Like fruitflies in the breeze         

[C#]         [F#m/C#][F#m/A] [F#m]
I'll at ease               

   [Bm/D]   [G]        [F#m]      [F#m/C#] [F#m]
We try so hard to fight it            

[F#m]         [C#]         
But we can't change the

[
Ebaug7]         [C#m/E] [C#add9/F
]
Way the wind blows           

[F#madd2]      [Abdim]    [Aaug] [F#m/A] [Bbdim]
Can't find a way back home            

[Baug]    [Abm/B]       [Cdim]     
Can't change the way the wind

  [C#m2] [C#m/Eb] [C#m]
.Blows            

[C#m]    [Dm]      [D]        [D5add4+] [D]    [C#]  
No, we can't find the way       back home



Bridge: x2

[Dmaj7] [Gmaj7] [Dmaj7] [Gmaj7] 
[Dmaj7] [Gmaj7] [F#m] [C#]


[C#]           [F#m/C#] [F#m/A] [F#m] [F#m/Ab] [C#]
And while we try to sleep               

[C#]         [F#m/C#][F#m/A] [F#m]
Forgotten dreams           

[F#m]  [Bm/D]   [G]     [F#m]       [F#m/C#]
They beg of us to count them      

[F#m]   [C#]         [F#m/F] [F#m/Ab][F#m/C#][F#m/Eb#]
So we back and forth with the sheep         



[C#]           [F#m/C#]    [F#m/A] [F#m] [F#m/Ab] [C#]
Our cloudy coats, they gleam               

[C#]       [F#m/C#][F#m/A] [F#m]
How we bleat             

  [Bm/D]    [G]      [F#m]      [F#m/C#] [F#m]
Afraid to up and wander             

[F#m]     [C#]  
Let the wolf

[
]        [Ebaug7]       [C#m/E]  [C#add9/F
]
Get you while you're alone          

[F#madd2]      [Abdim]    [Aaug] [F#m/A] [Bbdim]
Can't find a way back home            

[Baug]    [Abm/B]   [Cdim]   [C#m2] [C#m/Eb] [C#m]
Can't find a way back home             

[C#m]    [Dm]     [D]     [D5add4+] [D]  [C#]
No, we can't find a way back home



[C#]        [Eb7b5]           [C#]       
A million pairs of feetC#       Eb7b5

Getting weak            

       [Bm]             [F#m]    
We are oh so tired of walking

[F#m]    [C#]            
But we can't find the
 
 [Ebaug7]  [C#m]  [Absus4]
Way back home      

[F#m2]         [Abdim]    [Aaug] [F#m] [C#dim]
Can't find a way back home          

[Abm]          [Cdim]      [C#m]
Can't find a way back home

[C#m]    [Dm]     [D]      [D5add4+] [D]  [C#] 
No, we can't find the way back home



Bridge: x3

[C#] [Ebaug7][C#m/E][C#add9/F]
[F#madd2] [Abdim] [Aaug] [F#m/A] [Bbdim]
[Baug] [Abm/B] [Cdim] [C#m2][C#m/Eb][C#m/G][C#m/Ab]
[Dm] [D] [D5add4+] [D]       


Ending:

[Dmaj7] [Gmaj7] [Dmaj7] [Gmaj7] 
[Dmaj7] [Gmaj7] [F#m] [C#]


