Milk
Garbage
המערכת
0
0
EN
e|-----------------------------------------------|
B|-3---3--1---1--0---0---------------------------|
G|-4---4--2---2--0---0--2---2--0---0-------------|
D|----------------------4---4--2---2--4---4---2--|
A|------------------------------------5---5---2--|
E|-0-0----0-0----0-0----0-0----0-0----0-0-----0--|


     [Am]    [Em]
I am milk    
     [Am]              [Em]
I am red hot kitchen   
         [Am]    [Em]
And I am cool    
            [Am]              [Em]
Cool as the deep blue ocean   
     [Am]    [Em]
I am lost    
        [Am]    [Em]
So I am cruel   
           [Am]          [Em]
But I'd be love and sweetness    
         [Am] 
If I had you
     [Am]           [C]          [F#] 
I'm waiting, I'm waiting for you
     [Am]           [C]          [B]  
I'm waiting, I'm waiting for you


I am weak
But I am strong
I can use my tears to
Bring you home


I'm waiting, I'm waiting for you
I'm waiting, I'm waiting for you
I'm waiting, I'm waiting for yo


I am milk
I am red hot kitchen
And I am cool
Cool as the deep blue ocean


I'm waiting, I'm waiting for you
I'm waiting, I'm waiting for you
I'm waiting, I'm waiting for you
I'm breaking, I'm aching for you
I'm waiting
I'm waiting
I'm waiting
For you


Ending:
[Am] Am [Am] Am [x4]


