Mad World
Gary Jules
המערכת
-0.5
0
EN
Intro:
[Fm] [Bb] [Fm] [Bb] [Fm]


[Fm]                  [Ab]           
All around me are familiar faces.
[Eb]                [Bb]              [Fm]
Worn out places   worn out faces.   
                           [Ab]          
Bright and early for their daily races.
[Eb]              [Bb]            [Fm]
Going nowhere   going nowhere.  
                            [Ab]               
And their tears are filling up their glasses.
[Eb]              [Bb]            [Fm]
No expression   no expression.  
                         [Ab]             
Hide my head, I want to drown my sorrow.
[Eb]            [Bb]           [Fm]
No tomorrow.  No tomorrow.   


[Fm]                  [Bb]    
And I find it kinda funny.
                [Fm]  
I find it kinda sad.
                        [Bb]   
The dreams in which I'm dying
                       [Fm]  
Are the best I've ever had.
                  [Bb]      
I find it hard to tell you
                      [Fm]   
Cuz I find it hard to take.
                   [Bb]     
When people run in circles
                   [Fm]
It's a very, very    


       [Bb]  [Fm]        [Bb]   [Fm]
Mad world.     mad world.   


[Fm]                       [Ab]                 
Children waiting for the day they feel good.
[Eb]              [Bb]             [Fm]
Happy birthday. Happy birthday.  
                          [Ab]                
Made to feel the way that every child should
[Eb]              [Bb]             [Fm]
Sit and listen. Sit and listen.  
                         [Ab]           
Went to school and I was very nervous.
[Eb]               [Bb]              [Fm]
No one knew me.  No one knew me.   
                       [Ab]               
Hello, teacher tell me what's my lesson?
[Eb]                    
Look right through me.
[Bb]                     [Fm]
Look right through me.   


[Fm]                  [Bb]    
And I find it kinda funny.
                [Fm]  
I find it kinda sad.
                        [Bb]   
The dreams in which I'm dying
                       [Fm]  
Are the best I've ever had.
                  [Bb]      
I find it hard to tell you
                      [Fm]   
Cuz I find it hard to take.
                   [Bb]     
When people run in circles
                   [Fm]
It's a very, very    


       [Bb]  [Fm]        [Bb]   [Fm]
Mad world      mad world.   
          [Bb]          [Fm]       [Bb]   
Enlarging your world.     Mad world.


Ending:
[Fm] Fm [Eb] [Ab] [x4]


