I Can't Dance
Genesis
המערכת
2
0
EN
Intro And Bridge:


       [Bb]              


e|--------------------|
B|--------------------|
G|-6-6-7--7---7--6-7--|
D|-6-6-8--8---8--6-8--|
A|-6-6-8--8---8--6-8--|
E|-6-6-6--6---6--6-6--|


              [Ab]   [Eb]       


e|-------------------------|
B|------------------8--8-8-|
G|-6-6-7--7---5--4--8--8-8-|
D|-6-6-8--8---6--4--8--8-8-|
A|-6-6-8--8---6--4--6--6-6-|
E|-6-6-6--6---4--4---------|


[Bb]                    
Hot sun   beating down
[Bb]                   [Ab]       [Eb]    [Bb]
Burning my feet just walking around.  
[Bb]                     
Hot sun making me sweat
 [Bb]                           [Ab]     [Eb] 
'Gators getting close, hasn't got me yet


[Bb]             [Bb]           
I can't dance, I can't talk.
[Bb]                         [Ab]    [Eb]   
Only thing about me is the way I walk.
[Bb]             [Bb]          
I can't dance, I can't sing
[Bb]                     [Ab]      [Eb]         
I'm just standing here selling everything.


[Bb]                              
Blue jeans sitting on the beach,
[Bb]                      
Her dog's talking to me,
    [Ab]           [Eb]     [Bb]
But she's out of reach.   
[Bb]                                  
She's got a body   under that shirt,
    [Bb]                 
But all she wants to do
          [Ab]          [Eb]   
Is rub my face in the dirt.


     [Bb]             [Bb]           
Cos, I can't dance, I can't talk.
[Bb]                         [Ab]    [Eb]   
Only thing about me is the way I walk.
[Bb]             [Bb]          
I can't dance, I can't sing
                       [Ab]      
I'm just standing here selling.
       [F#]                        [Fm]    
Oh and checking everything is in place,
          [Eb]                      [Bb]
You never know who's looking on.    


Bridge:
[Bb] [Bb] [Bb] [Ab] [Eb] [Bb]


[Bb]                                   
Young punk spilling beer on my shoes,
[Bb]                             
Fat guy's talking to me trying 
   [Ab]        [Eb]    [Bb]
To steal my blues.   
[Bb]                    [Bb]             
Thick smoke, see her smiling through.
        [Bb]                          
I never thought so much could happen
     [Ab]       [Eb]   
Just shooting pool.


    [Bb]             [Bb]           
But I can't dance, I can't talk.
    [Bb]                 
The only thing about me
       [Ab]         [Eb]   
Is the way that I walk.
[Bb]             [Bb]          
I can't dance, I can't sing
[Bb]                     [Ab]     
I'm just standing here selling
       [F#]                        [Fm]   
Oh and checking everything is in place
           [Eb]                   [C#]
You never know who's looking on   
[C#]             [B]
A perfect body  
               [Ab]             
With a perfect face    uh huh.


Bridge:
[Bb] [Bb] [Bb] [Ab] [Eb] [Bb]


    [Bb]             [Bb]           
No, I can't dance, I can't talk.
    [Bb]                         [Ab]    [Eb]   
The only thing about me is the way I walk.
    [Bb]             [Bb]          
No, I can't dance, I can't sing
[Bb]                     [Ab]      [Eb]   [Bb]    
I'm just standing here selling everything.


Bridge:
[Bb] [Bb] [Bb] [Ab] [Eb]


    [Bb]          [Ab]      [Bb]            [Ab] [Eb]
But I can walk.      No I can't dance.     
         [Bb]            [Ab] [Eb]
No no no I can't dance      


Ending:
[Bb] [Ab] [Bb] Bb [x2]


