Nothings Gonna Change My Love For You
George Benson
גולש
-2.5
0
EN
[C]             [G]              [Am]
If I had to ive my life without



you near me 

        [Em]              [F]    [C]
The days would all be empty   

    [Dm]                  [G]    
The nights would seem so long



     [C]           [G]         [Am]
With you I see forever oh so 



Clearly

     [Em]                 [F]       [C]
I might have been in love before 

       [Dm]               [G]     [E]
But it never felt this strong  



    [F]                   [C]
Our dreams are young and 



We both know

        [Dm]              [Am]   
They'll take us where we want



To go

[F]            [C]          
Hold me now touch me now

[Dm]             [Am]            [G]  
I don't want to live without you



Chorus:



[C]                        [F]
Nothing's gonna change my 



Love for you

    [G]                         [E7] 
You ought to know by now how much



I love you

[Am]                     [D]    
One thing you can be sure of

[F]                 [G]    
I'll never ask for more



than your love 



[C]                        [F]        
Nothing's gonna change my love for



you 

    [G]                         [E7] 
You ought to know by now how much

I love you

[Am]                         [D]      
The world may change my whole life

through but 

[F]              [G]                 [C]
Nothing's gonna change my love for

l 

You



Ending:
[C] [Em] [Dm] [C] [x4]


