Last Christmas
George Michael
המערכת
0
0
EN
[G]                                  
Last Christmas, I gave you my heart

        [Em]                             
But the very next day, You gave it away

[Am]                              
This year, to save me from tears

[D]                              
I'll give it to someone special



[G]                                  
Last Christmas, I gave you my heart

        [Em]                             
But the very next day, You gave it away

[Am]                              
This year, to save me from tears

[D]                              
I'll give it to someone special



[G]                        
Once bitten and twice shy

[Em]                                           
I keep my distance but you still catch my eye

[Am]                               
Tell me baby do you recognise me?

[D]                                            
Well it's been a year, it doesn't surprise me



[G]                                             
(Happy Christmas!) I wrapped it up and sent it

[Em]                                        
With a note saying "I Love You" I meant it

[Am]                              
Now I know what a fool I've been

           [D]            
But if you kissed me now

[D]                         
I know you'd fool me again



Repeat Chorus



Solo:



   [G]                [Em]                 [Am7]            [D] 




e|---10------------------------10-7---------12-8-------|

B|--------------7-8-10--8-----------8------------10-7--|

G|-7-----7--7-9------------9----------9-5-------------7|

D|-----------------------------------------------------|

A|-----------------------------------------------------|

E|-----------------------------------------------------|



[G]                                      
A crowded room, friends with tired eyes

[Em]                                      
I'm hiding from you and your soul of ice

[Am]                                          
My God I thought you were someone to rely on

[D]                                     
Me? I guess I was a shoulder to cry on

[G]                                         
A face on a lover with a fire in his heart

  [Em]                                   [Am]
A man undercover but you tore me apart   

[D]                         
Now I've found a real love

[D]                         
you'll never fool me again



Repeat Chorus



Ending:
[G] [Em] [Am] [D] [x2]


