Budapest
George Ezra
המערכת
-0.5
0
EN
Intro:

[F] [F]


[F]                   
My house in Budapest

[F]                           
My, my hidden treasure chest

[F]                 
Golden grand piano

[F]                    
My beautiful Castillo



[Bb]                                  [F]  
You   oohh, you  oohh, I'd leave it all



[F]                 
My acres of a land

[F]                 
That I've achieved

[F]                        
It may be hard for you to

[F]               
Stop and believe



        [Bb]             
But for you   oohh, you

                   [F]  
Oohh, I'd leave it all

        [Bb]           
Oh, for you  ooh, you

                  [F]  
Ooh, I'd leave it all



    [C]                      
And give me one good reason

    [Bb]                    [F]     
Why I should never make a change

[C]                  
Baby if you hold me

     [Bb]                   [F]  
Then all of this will go away



[F]                
My many artifacts

[F]               
The list goes on

[F]                        
If you just say the words

[F]                    
I'll, I'll up and run



       [Bb]                  
Oh, to you  oohh, you  oohh

             [F]  
I'd leave it all

        [Bb]        
Oh, for you   oohh

                       [Bb] 
Oh  oohh, I'd leave it all



    [C]                      
And give me one good reason

    [Bb]                    [F]     
Why I should never make a change

[C]                  
Baby if you hold me

     [Bb]                   [F]  
Then all of this will go away

[C]                      
Give me one good reason

    [Bb]                    [F]     
Why I should never make a change

[C]                  
Baby if you hold me

     [Bb]                   [F]  
Then all of this will go away



Bridge:

[F] [F] [Bb] [Bb] [F] [F]


[F]                    
My friends and family

[F]                    
They don't understand

[F]                             
They fear they'll lose so much

[F]                  
If you take my hand



         [Bb]             
But, for you   oohh, you

                 [F]  
Ooh, I'd lose it all

        [Bb]            
Oh, for you   ooh, you

                 [F]  
Ooh, I'd lose it all



    [C]                      
And give me one good reason

    [Bb]                    [F]     
Why I should never make a change

[C]                  
Baby if you hold me

     [Bb]                   [F]  
Then all of this will go away

[C]                      
Give me one good reason

    [Bb]                    [F]     
Why I should never make a change

[C]                  
Baby if you hold me

     [Bb]                   [F]  
Then all of this will go away



[F]                   
My house in Budapest

[F]                           
My, my hidden treasure chest

[F]                 
Golden grand piano

[F]                    
My beautiful Castillo



[Bb]           
You  ooh, you

                  [F]  
Ooh, I'd leave it all

        [Bb]             
Oh, for you  ooohh, you

                  [F]  
Ooh, I'd leave it all



Ending:
[F] F [F] F [x2]


