Freedom '90
George Michael
המערכת
0
0
EN
[G]                [F]  
I won't let you down
                    [C] 
I will not give you up
[C]                                   
(Gotta have some faith in the sound)
         [F]          [G]        [F]     [G] 
It's the one good thing that I've got


I won't let you down
So please don't give me up
Because I would really, really love to stick around 
Oh yeah


Bridge:
[G] [F] [C] [F] [G] [F] [G]


 [C]                        [Bb]       
Heaven knows I was just a young boy
[C]                             [F] [C] [F] [C]
Didn't know what I wanted to be      


I was every little hungry schoolgirl's pride and joy
And I guess it was enough for me
To win the race? A prettier face!
Brand new clothes and a big fat place
On your rock and roll TV
But today the way I play the game is not the same 
No way
Think I'm gonna get me some happy


[Cm]                                    [G]  
I think there's something you should know
                              [Bb]
I think it's time I told you so 
                                  [F]
There's something deep inside of me
                                  [Cm]
There's someone else I've got to be 
                              [G]  
Take back your picture in a frame
                               [Bb] 
Take back your singing in the rain
[Bb]                        
I just hope you understand
 [F]                        [G]            [C] 
Sometimes the clothes do not make the man


[C]               [Bb]   
All we have to do now
    [F]                   [C]                    
Is take these lies and make them true somehow
                [Bb]
All we have to see
           [F]                 
Is that I don't belong to you
         [Bb]    [C]      [Bb] [C]
And you don't belong to me
  [C]       [Bb]      [F]    
[Freedom] Freedom [Freedom]
              [Bb]        [C]   [Bb]  [C]  
You've gotta give for what you take
  [C]       [Bb]      [F]    
[Freedom] Freedom [Freedom]
              [Bb]        [C]   [Bb]  [C]  
You've gotta give for what you take


 [G]                             [F]     
Heaven knows we sure had some fun boy
                              [C] [F] [C] [F]
What a kick just a buddy and me      
We had every big shot good-time band on the run boy
We were living in a fantasy
We won the race
Got out of the place
I went back home got a brand new face
For the boys on MTV
But today the way I play the game has got to change
Oh yeah
Now I'm gonna get myself happy


I think there's something you should know
I think it's time I stopped the show
There's something deep inside of me
There's someone I forgot to be
Take back your picture in a frame
Don't think that I'll be back again
I just hope you understand 
Sometimes the clothes do not make the man


[Cm]                                   
Well it looks like the road to heaven
                               [G]  
But it feels like the road to hell
                                     [Bb]     
When I knew which side my bread was buttered
                     [F]  
I took the knife as well
[Cm]                        
Posing for another picture
                    [G]  
Everybody's got to sell
[G]                          
But when you shake your ass
[G]               
They notice fast
[G]                                   
And some mistakes were built to last


[Cm]                                      
That's what you get, that's what you get
       [G]                                      
I say that's what you get, that's what you get
  [Bb]                                   [F]  
That's what you get for changing your mind
  [Cm]               
That's what you get
  [G]                                            
That's what you get   (And after all this time)
[Bb]                        
I just hope you understand
 [F]                   
Sometimes the clothes
     [G]          [C]  
Do not make the man


Ending:
[G] [C] C [F] [x2]


