Careless Whisper
George Michael
המערכת
1
0
EN
[Dm7]             [Gm7]
I feel so unsure   

[Am7] [Bb7]                          
as  I take your hand and lead you

[Am7]                  [Dm]               
to the dance floor   As the music dies

[Gm7]                   [Am7]
something in your eyes   

[Bb7]                          
Calls to mind a silver screen

  [Am7]                    
And all it's sad goodbyes



[Dm]                          
I'm never gonna dance again,

 [Gm7]                      [Am7]  
Guilty feet have got no rhythm,

[Bb7]                         
Though it's easy to pretend,

 [Am7]                    
I know you're not a fool



[Dm]                                             
Should have known better than to cheat a friend

    [Gm7]                              [Am7] 
And waste the chance that I've been given

[Bb7]                           
So I'm never gonna dance again

    [Am7]                     [Dm]
The way I danced with you.    



Time can never mend

The careless whispers of a good friend

To the heart and mind

Ignorance is kind

There’s no comfort in the truth

Pain is all you'll find



I'm never gonna dance again

Guilty feet have got no rhythm

Though it's easy to pretend

I know you're not a fool



I should have known better than to cheat a friend

And waste the chance that I've been given

So I'm never gonna dance again

The way I danced with you



Tonight the music seems so loud

I wish that we could lose this crowd

Maybe it's better this way

We'd hurt each other with the things we'd wanna say



We could have been so good together

We could have lived this dance forever

But now who's gonna dance with me?

Please stay



And I'm never gonna dance again

Guilty feet have got no rhythm

Though it's easy to pretend

I know you're not a fool



I should have known better than to cheat a friend

And waste the chance that I've been given

So I'm never gonna dance again

The way I danced with you



(Now that you're gone) Now that you're gone

(Now that you're gone)

Was what I did so wrong, so wrong

That you had to leave me alone



Ending:
[Dm7] [Am7] Am7 [Gm7] [x4]


