אין שם חורף
Geva Alon
גולש
1
0
HE
פתיחה:
‏‭[Eb] [G]
‏‭[Eb] [Cm] [G] [G4] [G]


‏‭[Cm]      [D7] [Adim]
הדרך לדרום פתחה
‏‭[Eb]      [C]           [Gm]       [F#dim7]      ִ
שדות גדולים כמו הבטחה קפה של מכונות בתחנה
‏‭ [Gm]       [F#dim7]      [Cm]     [D7]  [Adim]
לפני העיר היבשה אצלנו       שכחו אותה
‏‭[Eb] [G] [[Cm/A]][[Cm/Bb]] [Cm] [Eb] [Eb]      [C]             ִ
אמרו לי זאת הדרך היחידה


‏‭[Em]  [[][G/F#][]] [G] [Cm]          [Eb] [G]        [Cm]        ִ
ואין שם חורף גם כשקר   שרים על קיץ   שלא נגמר
‏‭ [D7]  [A]         [Gm]  [Cm]         [Eb]       ִ
ואין שירים על מי שגר בעיר שיש לה רק עבר
‏‭[G] [G4] [G] [Eb]   ִ
הא הא


‏‭ [Cm]       [D7]   [Adim]
בגדים כאלה לא קונים
‏‭  [Eb]       [C]            [Gm]       [F#dim7]      ִ
חולות עולים על הכבישים ורגעים גדולים של אנשים
‏‭ [Cm]       [D7] [Adim]
נאספים מתוך שברים
‏‭ [Eb]     [C]                [Gm]       [F#dim]     ִ
בסוף היום הם מתפזרים צללים צללים כולם חוזרים
‏‭[Eb]   [G]       [Cm]         ִ
עוצמים עיניים וחולמים


‏‭  [Em][ ][ [][G/F#][]] [G] [Cm]         [Eb]   [G]     [Cm]      ִ
נצמד חזק למיתרים    קרוב לאנשים  כולם רואים
‏‭[Eb] [D7]     [A]         [Gm]  [Cm]       [Eb]         ִ
פתאום יש זמן לכל דבר אפילו כאן באמצע המדבר


‏‭[Em]  [[][G/F#][]] [G] [Cm]          [Eb] [G]        [Cm]         ִ
ואין כאן חורף גם כשקר   שרים על קיץ   שלא נגמר
‏‭ [D7]  [A]         [Gm]  [Cm]         [Eb]       ִ
ואין שירים על מי שגר בעיר שיש לה רק עבר
‏‭[G] [C]    ִ
הא הא




סיום:
‏‭[Eb] Eb [Cm] [Eb] [x4]ִ


