שנינו זה לא סתם
Geva Alon
גולש
0
0
HE
פתיחה:
‏‭[Em] [Am] [G] [D] [G4] [G]


E|-----------------------------------------------|
B|-----0--3--5--1----0---------------1--0--1--3--|
G|----------------------2--0-----2---------------|
D|----------------------------2------0-----------|
A|-----------------------------------------------|
E|--0--------------------------------------------|


E|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|------0h2p0------------------------------------|
A|-0h2-------------------------------------------|
E|-----------------------------------------------|


‏‭[D]     [Am]    [Em/C#]     [Em]  [D]    [G]      [Am]  [Em] ִ
לאן הפלגנו ובאיזה ים    בתוך שניות נעלמו כולם
‏‭[E7] [E] [C]    [E]    [D]         [G]     [Am]      [Em]
נשארנו לבד יד ביד מול העולם עיניי בעינייך
‏‭[D]     [Am]     [Em/C#] [Em] [D]   [G]      [Am]        [Em]
ההורים אומרים למה עד לשם  כשחם אני מסכים איתם
‏‭[E7] [E] [C]   [E]    [D]           [G]      [Am]      [Em]
אמרנו כשהגענו ניתן לזה עוד זמן עיניי בעיניך


‏‭ [D]    [C]      [G]     [C]       [G]   ִ
על גזע עץ זקן יושבים אל מול אגם
‏‭  [D]       [Am]     [Em/C#]    [Em]
זה רק חלום או באמת אנחנו כאן
‏‭ [C]      [G]       [C]         [G] ִ
בתוך מראת המים גם הרווח נעלם
‏‭ [D]          [Em]     [C]     [E]     ִ
את ואני יודעים ששנינו זה לא סתם


מעבר כמו הפתיחה


‏‭[D]     [Am]    [Em/C#]     [Em]  [D]    [G]      [Am]  [Em] ִ
האדמה בוערת האדמה תבער חיים טסים ולא נשאר דבר
‏‭[E7] [E] [C]    [E]    [D]         [G]     [Am]      [Em]
לאט הבוקר לא יהיה כזה מחר עיניי בעיניך   


‏‭ [D]    [C]      [G]     [C]       [G]   ִ
על גזע עץ זקן יושבים אל מול אגם
‏‭  [D]       [Am]     [Em/C#]    [Em]
זה רק חלום או באמת אנחנו כאן
‏‭ [C]      [G]       [C]         [G] ִ
בתוך מראת המים גם הרווח נעלם
‏‭ [D]          [Em]     [C]     [E]     ִ
את ואני יודעים ששנינו זה לא סתם


סיום כמו הפתיחה


