אבא
Geva Alon
גולש
-1
0
HE
פתיחה:
‏‭[A] [C#m] [x2]


‏‭[C#m]   [A/B]            [A]   [E]              [A]
אבא מספר על הקרבות   רוצה למות רוצה לחיות
‏‭[C#m]                 [A] [D] [F#m] [A]           [D]
אשאר כדי שישמח        אשמע שמות של מטוסים
‏‭  [D]         [C#m]      [B]           [A]
הוא ישב על הכנף כשהטייס כמעט המריא
‏‭[C#m]               [D]
הייתה תחושה שמנצחים


מעבר:
‏‭[D]


‏‭[C#m] [F#m] [E]           [A]
לא דיברנו באמת אף פעם
‏‭[D] [F#m]   [E]         [A]  ִ
לא דיברנו באמת אף פעם


מעבר:
‏‭[A]


‏‭[C#m]        [B]        [A]  [E]           ִ
אני גר על ההר   משקיף לאופק לא נגמר
‏‭  [A]    [D] [F#m]  [A]              [D]
הרחקתי כדי שאתרגש       שאזכור
‏‭   [C#m]                  ִ
את הסירה שמצאנו באלכסנדר
‏‭[C#m]       [B]      [A]
מוצא עצמי שט בחלום
‏‭[D] [C#m]         [B]   [A]              [D]
צד לצד חותרים לאט בלי להחליף מ ב ט


‏‭[C#m] [F#m] [E]           [A]
לא דיברנו באמת אף פעם
‏‭[D] [F#m]   [E]           [A]
לא דיברנו באמת אף פעם
‏‭[C#m] [F#m] [E]           [A]
לא דיברנו באמת אף פעם
‏‭ [E]           [A]
לא דיברנו באמת


סיום:
‏‭[F#m] [D]
‏‭[A] [E] [F#m] [C#m]
‏‭[A] [E] [F#m] [D]
‏‭[A] [E] [F#m] [C#m]
‏‭[A] [E] [F#m] [D]
‏‭[A]


