Relaxation
Geva Alon
גולש
0
0
EN
At First Part: x2



   [E]     [F#+][G+]       [A]           [Cm#]        [F#]   




e|-0-0-0-0---0--5-0-------------5--4---------2---|

B|-0-0-0-0---0------0-2-2---3-5-----5--------2---|

G|-1-1-1-3---4------------2-0-0------6-------3---|

D|-2-2-2-4---5----------2---4-5------------4-4---|

A|-2-2-2-4---5--------0-----0-0---4---2-4/6--4---|

E|-0-0-0-0---0-------------------------------2-3-|



[E]                  [G]        [A]
By the river this morning I went for a walk

[E]                   [G]        [A]
In the Sun I feel good it releases my block

[E]                           
Relaxation is a breakthrough

[A]                   
To pay no worries to

[C#m]                 [B]        [F#]
Thoughts of dying in the gutter

[F#]                     [E]   
They dont bother me no more



And the river started talking

in a vibrating sound   

As I laid down my head to the ground

Relaxation is a breakthrough

To pay no worries to

Thoughts of dying in the gutter

They dont bother me no more

Im curious as Im headed 

Towards the river bend   

Whats there behind the corner 

I wont dissent and will not end   

Relaxation is a breakthrough

To pay no worries to

Thoughts of dying in the gutter

They dont bother me no more

As Im pissing on the grass 

An open field in front of me   

I need your fake reality 

Like I need a terminal disease   

Relaxation is a breakthrough

To pay no worries to

Thoughts of dying in the gutter

They dont bother me no more ‎



Ending:
[E] E [E] E [x4]


