Cross Many Oceans
Geva Alon
גולש
1.5
0
EN

A6*:  x04650

Am6*: x-12-x-11-10-12

B*:   799877 / 799870

C#m:  x46654 / x46650
[E] [A6*] [E] [A6*]


[E]                               
Well I've seen you as you wonder

[
A6*]                     [
]
I surely know you by now

[E]                              
And as the time marks our faces

            [A6*]                    [F#] 
I see that yours looks a lot like mine



[E]                              
But I have to cross many oceans

         [C#m]                             [A*] 
And walk the streets of many cities and towns

     [E]               [Bm] 
And then I'll wonder why

        [D]               [A]  
You're not there by my side



[E]                              [Abm]  
As the morning has shown its diamond

          [A*]    [E] 
I have walked away

          [F#m]                   [C#m]  
Yes the morning has shown its diamond

[
]          [A*]     [B*] [
]
And a sparkling rain



Bridge:

[E] [A6*] [E] [A6*]


[E]                          
Are you sitting in comfort?

[A]                       
'Cause I'm restless here

[E]                     
Many people talk to me

[A6*]                        [F#]  
Most times I can't hear a thing



[E]                               
But I have to go on the road now

              [C#m]                        [A*] 
And make a difference in some far away place

    [E]                    [Bm]  
As long as there's the blues

      [D]               [A]  
I'll have nothing to lose



[E]                            [Abm]  
As the morning has shown a diamond

       [A*]     [E] 
As I walked away

            [F#m]                [C#m]   
Thought of asking you to come with me

[
]       [A*]        [B*] [
]
Yet I left you there



Bridge:

[E] [A]
[E] [Abm] [A*] [E] 
[F#m] [C#m] [A*][B*]
[E] [B*]


[E]                               
Yes I have to go on the road now

              [C#m]                       [A*] 
And make a difference in some faraway place

    [E]                   [Bm]  
As long as there's the blues

   [D]               [A]  
I have nothing to lose



[E]                              [Abm]  
As the morning has shown its diamond

         [A*]    [E]  
I have walked away

          [F#m]                   [C#m]  
Yes the morning has shown its diamond

[
]          [A*]     [B*] [
]
And a sparkling rain



[E]                              [Abm]   
Yes the morning has shown its diamond

         [A*]    [E]  
I have walked away

          [F#m]                   [C#m]  
Thought of asking you to come with me

[
]       [A*]        [B*] [
]
Yet I left you there



Outro:

[E] [Am6*] [E] [A] 
E





