Rosemary's Eyes
Geva Alon
גולש
0
0
EN
Intro:
[C#m] [C#m/Eb][C#m/Bb][C#m/F#] [C#m] [x2]


               [C#m/Eb]    
First time that i've felt
      [C#m/Bb][C#m/F#]   [C#m]             [C#m/Eb]
On the palm   of  my hand laid a chance to  
          [C#m/Bb][C#m/F#]       [C#m] 
Reach and touch    my    home land
              [C#m/Eb]
And when I got there
   [Abm]      [A]    [B] [B/C] [C#m]
My Rosemary sang          


            [C#m/Eb]    [C#m/Bb][C#m/F#]  [C#m] 
She stood windward in a  red  evening gown
                    [C#m/Eb]
That was deep as the ocean
         [C#m/Bb]   [C#m/F#]  [C#m]  
You could feel the water  around
                [C#m/Eb]   [Abm]      [A]   
When I approached her my rosemary said
           [B] [B/C] [Bbm]
Don't look down     


                         [Ab]   
'cause there's no ground there
     [F]         [Bbm] 
It's just your mind
                [Ab]       [F]         [Bbm]
Kneel your head long and you fall down
                    [Ab]       [F]          [F#]  
And when you're out there in different times
             [Ab]        [Ab/A]           
Don't forget me 'cause  i'm  your kind


Bridge:
[C#m] [C#m/Eb][C#m/Bb][C#m/F#] 
[C#m] [C#m/Eb][C#m/Bb][C#m/F#] [C#m]


               [C#m/Eb]
I looked inside her  
           [C#m/Bb][C#m/F#]   [C#m]  
And saw a spring  full of blooms
                      [C#m/Eb]
A child passed through me   
          [C#m/Bb][C#m/F#]    [C#m] 
I felt no     aging    or gloom
             [C#m/Eb]
For just one moment
   [Abm]        [A]     [B] [B/C] [C#m]
In Rosemary's room           


      [C#m/Eb]    [E]               [F#]
So I decided to keep travelling on
                 [Abm]       [A]          [C#m] 
Hoping she'll be there the day I come home
                [C#m/Eb]
And when I left her   
    [Abm]             [A]    [B] [B/C] [Bbm]
She smiled with the dawn          


                         [Ab]   
'cause there's no ground there
     [F]         [Bbm] 
It's just your mind
                [Ab]       [F]         [Bbm]
Kneel your head long and you fall down
                    [Ab]       [F]          [F#]  
And when you're out there in different times
             [Ab]                    [Bbm]
Don't forget me 'cause  i'm  your kind
                     [Ab]       [F]         [F#]   
Just when you're out there in different times
             [Ab]                       
Don't forget me 'cause  i'm  your kind


Bridge:
[Bbm] [Ab] [F] [x3]
[F#] [Ab] 
[C#m] [C#m/Eb][C#m/Bb][C#m/F#] [C#m] [x2]


                 [C#m/Eb]    [Abm] [A]          [C#m]
So if you're out there see Rosemary's eyes   




Ending:
[C#m] C#m [C#m] [Abm] [x4]


