I Can See The Stars
Geva Alon
גולש
0
0
EN
Intro:

[C] [G]


                        [C]      
Wish I'd find a way to tell her

[G]                       [B7] 
How she's everything I know

[C]                      [G]  
She's the river to my flow

         [Em]             [D]   [C]
And the sea when I get home  

[G]                      [C]     
And the bravery in my battles

[G]                           [B7]
But she never mentions her own

[C]                            [G] 
If I could find a righteous way

          [Em]             [D]   [Am]  [G]
I would surely let her know       



[C]                       
That I can see the stars

         [G]         
Arising in her eyes

[F]            [C]   [D]
Shine forevermore 

[C]                               [G]  
And then I see a young girl running

      [Am]                           
She calls me to remind me where I'm

[C]    [D]
From  



Bridge:

[G] [Am] [C] [G] [Am] [C]


[G]                    [C]     
I am drowning in her waters

[G]                           [B7] 
That are full of desperate hope

[C]                         [G]  
But she's a river that I know

             [Em]            [D]    [Am]
I'll always lay upon her shores   



[C]                      
And I can see the stars

        [G]          
Arising in her eyes

[F]            [C]    [D]
Shine forevermore  

[C]                            [G]     
And then I see a young girl running

     [Am]                            
She calls me to remind me where I'm

[C]   [D]  [G]
From    



Ending:
[C] C [G] [C] [x2]


