Modern Love
Geva Alon
המערכת
0
0
EN
Intro:



   [G]                             [Em]             




e|---------------------------------------------|

B|---------0---------------0------------0------|

G|------0-----0-0-------0----0-0------0----0-0-|

D|----0---------------0------------------------|

A|----------------0h2---------------2----------|

E|-3-----------------------------0-------------|



                   [G]                             




e|----------------------------------------------|

B|---------0---------------0---------------0----|

G|------0---------------0-----0-0-------0----0-0|

D|----2-------2-0-----0---------------0---------|

A|0h2-----------------------------0h2-----------|

E|-----------------3----------------------------|



   [Em]                         [C]         




e|-------------------------------------|

B|--------0---------------0----------1-|

G|------0----0-0-------0-----------0---|

D|-------------------2-----------2-----|

A|----2----------0h2----------3--------|

E|-0-----------------------------------|



[C]                  
I catch a paper boy

                 [C/B]    [G]     
But things don't really change

            [G/Ab]    [Am]  
I'm standing in the rain

                     [E]      [F]
But I never wave bye-bye     

       [C]    [G]  [Em]  [C]
But I try           



[C]                      
There's no sign of life

              [C/B]      [G]    
It's just the power to charm

         [G/Ab]    [Am]  
I'm lying in the wind

                     [E]      [F]
But I never wave bye-bye     

       [C]      [G]      [Em]
But I try, I try       



Chorus:



[Em]                      [C]
I never gonna fall for   

                   [D]               [Em]
it walks beside me    walks on by    

               [F]               [C]
gets me to the church on time   

             [D]                [Em]
terrifies me   makes me party   

                 [F]            [C]
Puts my trust in god and man   

               [D]                 [Em]
No confessions   and no religion   

                 [F]          
Don't believe in modern love



Bridge:

[G] [Em] [C] [C/B] [G] [Am] [E] [F] [C] [C/B] [G] [Em] [C]


[C]                      
There's no sign of life

              [C/B]      [G]    
It's just the power to charm

         [G/Ab]    [Am]  
I'm lying in the wind

                     [E]      [F]
But I never wave bye-bye     

       [C]      [G]   [G/F#] [Em]
But I try, I try         



Repeat Chorus



       [C]             [D]   
modern love   modern love

       [Em]             [F]       
modern love    modern lovvvvve

       [C]            [D]              [Em]  
modern love  modern love    modern love

                   [F]      [G]    [Cmaj7]
I don't believe in modern love      



Ending:
[G] G [Em] [C] [x2]


