Come Race Me
Geva Alon
המערכת
-1
0
EN
E7:     xx2434
E7/F:   xx3434
Bmadd9: 799779


Intro:
[Bmadd9]


[Bm]              
I hear the bells
        [F#]                            [Bm]       [E7]
Are you ready to cast spells on our relations?   
             [E7/F]   [D]            [A]          [Bmadd9]
Come race me now my love    with patience         
[Bm]                
We’re all machines
            [F#]                       [Bm]      [E7]
I hear some people call in tears for oiling    
             [E7/F]   [D]             [A]   
Come race me now my love  ’til morning


Chorus:


    [D]             [D/C#]   [Bm]    [Bm/A]  [G]
And down     this lonely road         
           [D]   [F#]             [Bm]   [G]
I’m faster now    much faster now   
                [D]         [A]  
You won’t catch up   my honey
[Bm]        [F#]    [G]              [D]        [A]    [Bm]
Down,     down    come race me now my honey    


Solo1:
[Bm] [Bm] [Bm] [Bm] [F#] [F#]


    [Bm]                  
Sometimes I look outside
     [F#]                               [Bm]     [E7]
Imagining that I am God   and feel so sorry    
            [E7/F]         [D]         [A] 
How can men proudly call   this glory


Repeat Chorus


    [F#]   [G]    [D]  [Bm]             [F#]   [G]    [D]  [Bm]
Ahhhhhhhhhhhhhhhhhh         Ahhhhhhhhhhhhhhhhhh


Solo2:
[Bm] [Bm] [Bm] [Bm] [F#] [F#] [x2]
[Bm] [Bm] [D] [A]


Ending:
[Bm] [F#] [D] [Bm] [x2]


