The Folks Back Home
Geva Alon
גולש
-1
0
EN
[C#m]                                    [A] 
People back home know everything there is

         [F#m]      [C#m]
To know about me     

     [C#m]                   
I can be gone for years and

              [A]  
Still theyll know

           [F#m]   [C#m]
Where I’ve been     

          [E]                         
I read an article in the paper about

            [A] 
People like me

              [E]               
Thought I’d outrun them by now

      [B]           
But then back home

            [C#m]                   [B]  
They always see everything that I see

  [F#m]     [A]  [B]
Before me     



Bridge:

[C#m] [B] [C#m] [B] 


[C#m]                          [A]   
People back home tell every story

                  [F#m]     [C#m]
There is to tell about me    

        [C#m]                      
And the stories they come up with

                [A]    [F#m]     [C#m]
Are most of the time true       

[E]                                    [A]    
Me I get confused by looking in the mirror

          [E]                     
The only time I recognize myself

            [B]           
Is when I look at my dad

        [C#m]                          [B] 
And get nervous from having to grow old

     [F#m]     [C#m]
Without him    



          [E]                  [C#m] [B]
There’s a corner in my heart      

          [E]                  [C#m] [B]
For the folks back home           



Bridge:

[C#m] [A] [F#m] [C#m]
[C#m] [A] [F#m] [C#m] [B]


        [C#m]                         [A]     
And my daddy says I should always remember

     [F#m]  [C#m]
My story     

                   [C#m]       
’cause there will come a time

              [A]                   [F#m]  [C#m]
When all the folks back home will die     

          [E]                             [Am]  
And that one day I will sit my children down

          [E]                               
And tell them every story there is to tell

           [B]             
About the folks back home

            [C#m]         
How they knew everything

                  [B]       
There was to know about me

                          [F#m]      
And I’ll look at them and hope that

                         [A]    [B]
One day I could say the same   



          [E]                  [C#m] [B]
There’s a corner in my heart      

          [E]                  [C#m] [B]
For the folks back home           



Ending:
[C#m] [F#m] [C#m] [A] [x2]


