Bamboleo
Gipsy Kings
המערכת
0
0
EN
Intro: x4


e||-----------------------------------------------||
B||---5-4-----5-4--4----4----5-4-----5-4--4----4--||
G||---2-2-----2-2--2----2----2-2-----2-2--2----2--||
D||-----------------------------------------------||
A||-------------------2----------------------2----||
E||-2------2---------------2------2---------------||


[F#m]                            
Este amor llega asi esta manera
            [C#7]  
No tiene la culpa
              [C#7]    
Caballo le ven sabana
            [C#7]       
Porque muy depreciado,
            [C#7]          [F#m]  
Por eso no te perdon de llorar
                [C#7]      [F#m]   
Este amor llega asi esta manera
            [C#7]   
No tiene la culpa,
            [C#7]    
Amor de comprementa
              [C#7]  
Amor del mes pasado
            [C#7]            
Bebele, bembele, bembele x2


Chorus:


[F#m]            [Bm] 
Bamboleo, bambolea
          [C#7]                        [F#m]
Porque mi vida, yo la prefiero vivir asi
[F#m]            [Bm] 
Bamboleo, bambolea
          [C#7]                        [F#m]
Porque mi vida, yo la prefiero vivir asi


[F#m]                [Bm]  
No tiene pardon de dios
           [E]                       [A]   
Tu eres mi vida, la fortuna del destino
           [D]                [Bm]    
Pero el destino tendressa para dos
               [C#7]  
Lo mismo yo que ayer
            [F#m]
Lo mismo soy yo
                  [Bm]      
No te encuentro a labandon
       [E]                           [A]  
Es imposible no te encuentro de verdad
           [D]                    [Bm]  
Por eso un dia no cuentro si de nada
                [C#7]  
Lo mismo you que ayer
            [F#m]
Yo pienso en ti


Repeat Chorus


Solo:
[Bm] [Amaj7] [Bm] [Amaj7] [x8]


Repeat Chorus


Repeat Intro


Repeat Chorus x2


Ending:
[F#m] [C#7] C#7 [C#7] [x2]


