Presidente
Gipsy Kings and Goran Bregovic
המערכת
-1.5
0
EN
Intro:


e|--------------------------------------|
B|--------------------------8-----------|
G|----10p8-10--8------10p8-----8p7-8----|
D|--10---------8----10--------8---------|
A|-8-----------6---8---------6--------5-|
E|--------------------------------------|


e|--------------------------------------|
B|-8--------------------------------8---|
G|-7------------------------7--------7--|
D|-7--------------5-------7-----------7-|
A|-5s6s5~---5h6h8---8p6p5---------------|
E|--------------------------------------|


 [D5]                        
Fiesta  fiesta  fiesta ¡Ey!
 [D5]                        
Fiesta  fiesta  fiesta ¡Ey!
 [D5]                        
Fiesta  fiesta  fiesta ¡Ey!
 [D5]                     [Gm]
¡Hasta que salga el Sol!  


   [Gm]                              
Pinche DJ, suba el volumó (volúmen)
         [Gm]    [F]            [F]    [Eb] [D7]
Que en verano  comienza la acción     
[Gm]        [F]    
Siento el ritmo
[Gm]                [F]   
Hay fiesta en la playa
[Gm]    [F]          [F]     [Eb]     [D7]
Todos bailan y pierden el control,
       [Gm]
El control


    [F]                           [Gm]
¡Oh oh   oh oh oh!   presidente   
    [F]                           [Gm]
¡Oh oh   oh oh oh!   presidente   
    [F]              [Gm]       
¡Oh oh   oh oh!   presidente


[Gm]   [F]          [Gm]           [F]        [Gm] 
Ven, baila está rumba que se siente calor
[F]             [F]    [Eb]    [D7]  
Las mujeres mueven la cintura
[Gm]  [F]         [Gm]          [F]    
El presidente llamá a manicomío
    [Gm]   [F]               [F]    [Eb]    [D7]  
Que hoy  todo el mundo pierde la cordura


Bridge:
[Gm] [F] [Gm] [F] [Gm] [F] [F] [Eb] [D7] [x2]


                                [Gm] 
Fiesta  fiesta  fiesta  fiesta ¡Ey!
   [Gm]                       
Pinche DJ, toque la trompeta
        [Gm]    
Que se siente,
       [F]               [F]   [Eb] [D7]
Que la tierra va a temblar      
[Gm]    [F]      [Gm]          [F]     
Los bikinis  estan en la fiesta
[Gm]     [F]   
Sol y arena
   [F]     [Eb]    [D7]         [Gm] 
No paren de bailar, de bailar


    [F]                           [Gm]
¡Oh oh   oh oh oh!   presidente   
    [F]                           [Gm]
¡Oh oh   oh oh oh!   presidente   
    [F]              [Gm]       
¡Oh oh   oh oh!   presidente


[Gm]   [F]          [Gm]           [F]        [Gm] 
Ven, baila está rumba que se siente calor
[F]             [F]    [Eb]    [D7]  
Las mujeres mueven la cintura
[Gm]  [F]         [Gm]          [F]    
El presidente llamá a manicomío
    [Gm]   [F]               [F]    [Eb]    [D7]  
Que hoy  todo el mundo pierde la cordura


Bridge:
[Gm] [F] [Gm] [F] [Gm] [F] [F] [Eb] [D7] [x2]
[F] [D7] [Cm7] [D7]


[D7]    [Cm7]   [D7]          [Cm7] 
Baila niña  baila tu cintura
  [D7]       [Cm7]       [F]       [Eb]   [D7]  
Mueve a tu cuerpo bailar con sabrosura
[D7] [Cm7] [D7] [Cm7]     
Ehhhhhhhhhhhhhhhhh
   [D7]           [Cm7]     [F]    [Eb]   [D7]  
La gente esta tomando y saca la locura
[D7]      [Cm7]     [D7]          [Cm7] 
Canta y goza  Y piede la cordura
   [D7]      [Cm7]       [F]    [Eb]   [D7]  
El DJ va tocando que la música suba


Bridge:
[D7] [Cm7] [D7] [Cm7]


[D7]                [Cm7] 
Hay fiesta en la playa
   [F]     [Eb]     [D7]  
Bailando con soltura


[D7]           [Cm7]      [D7]          [Cm7]
Bailate esta rumba se siente el calor
      [D7]           [Cm7]       
Las mujeres mueven la cintura
[F]     [Eb]     [D7]  
Con mucha emoción
     [D7]              [Cm7]      
Esta noche (estoy) al mando yo
[D7]            [Cm7]                          
Todo el mundo piede la control (el control)
   [D7]       [Cm7]       [F]  [Eb]  [D7]     
Bailando, gozando, cantando, jugando
      [D7]     [Cm7] 
El verano (llégo)
      [D7]     [Cm7] 
El verano (llégo)
      [D7]     [Cm7] 
El verano (llégo)
        [F]    [Eb]  [D7]      [D7]   
Todos tocando ¡oh, oh, oh, oh,
      [Cm7]       [D7]       [Cm7]
Oh, oh,  oh, oh,  oh, oh!   
           [D7]            [Cm7]           [F]
Fiesta, fiesta, fiesta, fiesta, fiesta  
 [Eb]        [D7]           
¡Hasta que salga el Sol!


[Gm]   [F]          [Gm]           [F]        [Gm] 
Ven, baila está rumba que se siente calor
[F]             [F]    [Eb]    [D7]  
Las mujeres mueven la cintura
[Gm]  [F]         [Gm]          [F]    
El presidente llamá a manicomío
    [Gm]   [F]               [F]    [Eb]    [D7]  
Que hoy  todo el mundo pierde la cordura
[Gm]   [F]          [Gm]           [F]        [Gm]
Ven, baila está rumba que se siente calor
[F]             [F]    [Eb]    [D7]
Las mujeres mueven la cintura
[Gm]  [F]         [Gm]          [F]    
El presidente llamá a manicomío
    [Gm]   [F]               [F]    [Eb]    [D7]  
Que hoy  todo el mundo pierde la cordura


Bridge:
[D7] [D7] [D7] [Eb]


  [F]    [Eb]    [D7]   
Pierde la cordura.
  [Gm]            
¡Presidente Aló!




Ending:
[D5] D5 [D5] D5 [x2]


