Amor Mio
Gipsy Kings
גולש
2
0
EN
[Em]      
Amor mio

[Em]                
Amor mio por favor

         [Bm] 
Tu no te vas

[Bm]               [Am]    
Yo cuentare a las horas

[Am]        [G]  
Que la ya veo

[Em]      
Amor mio

[Em]           [G]    
Amor mio por favor

[G]        [Bm] 
Tu no te vas

[Bm]                [Am]   
Yo cuentare a las horas

[Am]       [G]   
Que la ya veo

[Em]    
Vuelve

[Em]                [G]       [D]     
No volvere no volvere no volvere

[D]         [C]       
No quiere recordar

[C]         [G]       
No quiere recordar

[Em]    
Vuelve

[Em]              [G]         [D]     
No volvere no volvere no volvere

[D]          [Am]     
No quiere recordar

[Am]         [G]      
No quiere recordar



Ending:
[Em] Em [Bm] Bm [x2]


