un amor
Gipsy Kings
גולש
1.5
0
EN
[Gbm]             [Bm]  
Un amor,Un amor vivi

[E]           [A]  [Gbm] [D] [Gbm]
Gorando eme decía       



[
Gbm]                [
]
Las palabra de dios

[Gbm]       [Bm] [Db][Gbm]        
Gorando porti,  Es con amor



[Gbm]             [Bm]  
Un amor,Un amor vivi

[E]            [A]      
Gorando gtor mentado

[
Gbm]                [
]
Las palabra de dios

[Gbm]       [Bm] [Db][Gbm]        
Gorando porti,  Es con amor



[Gbm]       [Bm]             
Ay paraga vivir,A juntati

[Bm]    [E]     [Ad]  
Mynamorea gadati

[D]                 [Bm]   
Gasitu besos gono puedo

[Bm]   [D]    [Gbm]      
Vivir erecordar  x2



[
Gbm]      [
]
Go qesyro

[Gbm]          [Bm]            
Para tendero un amor esaber

[Bm]      [E]        [A]      
Keme queria gtor mentado



[
Gbm]                [
]
Las palabra de dios

[Gbm]       [Bm] [Db][Gbm]        
Gorando porti,  Es con amor



[Gbm]       [Bm]             
Ay paraga vivir,A juntati

[Bm]    [E]     [Ad]  
Mynamorea gadati

[D]                 [Bm]   
Gasitu besos gono puedo

[Bm]   [D]    [Gbm]  
Vivir erecordar



Ending:
[Bm] [E] [Bm] Bm [x2]


