Iris
Goo Goo Dolls
המערכת
-1
0
EN
Intro:
[Bm] [Badd9] [Bm] [G] [G/F#] [G/D] [x2]


        [D]          [Em7]     [G]        
And I'd give up forever to touch you
         [Bm]            [A4]          [G]  
'Cause I know that you feel me somehow
            [D]         [Em7]   
You're the closest to heaven
     [G]           
That I'll ever be
      [Bm]            [A4]            [G]  
And I don't want to go home right now


    [D]         [Em7]           [G]     
And all I can taste is this moment
    [Bm]         [A4]             [G]   
And all I can breathe is your life
    [D]         [Em7]        [G]   
And sooner or later it's over
       [Bm]            [A4]         [G]    
I just don't want to miss you tonight


      [Bm]             [A4]       [G]     
And I don't want the world to see me
         [Bm]               [A4]           [G]   
'Cause I don't think that they'd understand
     [Bm]           [A4]          [G]    
When everything's made to be broken
       [Bm]          [A4]         [G] 
I just want you to know who I am


Bridge:
[Bm] [Badd9] [Bm] [G] [G/F#] [G/D] [Bm] [Badd9] [Bm] [G] [G/F#]


        [D]               [Em7]  
And you can't fight the tears
           [G]     
That ain't coming
       [Bm]         [A4]           [G]   
Or the moment of truth in your lies
     [D]          [Em7]            [G]     
When everything feels like the movies
           [Bm]            [A4]          [G]   
Yeah, you bleed just to know you're alive


      [Bm]             [A4]       [G]     
And I don't want the world to see me
         [Bm]               [A4]           [G]   
'Cause I don't think that they'd understand
     [Bm]           [A4]          [G]    
When everything's made to be broken
       [Bm]          [A4]         [G] 
I just want you to know who I am


Bridge:
[Bm] [A] [G/D] [Bm] [A] [G] [Bm] [A] [G/D] [Bm] [A] [G]


   [Bm]        [Badd9]      [Bm]  [G] [G/F#] [G/D]    


e|-2-2-2-2---2-2-2-2--2-2---3---3---3-|--|
B|-3-3-3-3---2-2-2-2--2-3---3---3---3-|--|
G|-4-4-4-4---4-4-4-4--4-4---0---0---0-|x3|
D|-4-4-4-4---4-4-4-4--4-4---0---4---0-|--|
A|--------------------------2---------|--|
E|--------------------------3---------|--|


   [Bm]        [Badd9]      [Bm]  


e|-2-2-2-2---2-2-2-2--2-2--|
B|-3-3-3-3---2-2-2-2--2-3--|
G|-4-4-4-4---4-4-4-4--4-4--|
D|-4-4-4-4---4-4-4-4--4-4--|
A|-------------------------|
E|-------------------------|


Solo:


     [G]   [F#m]   [G]         [Bm]    


e|----------------------------|
B|----------------------------|
G|-2s7---6---2s7--7s9--9s11~\-|
D|----------------------------|
A|----------------------------|
E|----------------------------|


     [G]      [F#m]       [Bm]            


e|---------------------------------|
B|-------7-------------------------|
G|-2s7------6---4s2-2s4----11s16~\-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|


     [G]         [F#m]          [Bm]                 


e|--------------------------9--9b10-9------9~-|
B|--------------------10b12-----------10------|
G|-2s7---7s9--9s11-----------------------9----|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|


Bridge:
[Bm] [A] [G/D] [Bm] [A] [G] [Bm] [A] [G/D] [Bm] [A] [G]


      [Bm]             [A4]       [G]     
And I don't want the world to see me
         [Bm]               [A4]           [G]   
'Cause I don't think that they'd understand
     [Bm]           [A4]          [G]    
When everything's made to be broken
       [Bm]          [A4]         [G] 
I just want you to know who I am
      [Bm]             [A4]       [G]     
And I don't want the world to see me
         [Bm]               [A4]           [G]   
'Cause I don't think that they'd understand
     [Bm]           [A4]          [G]    
When everything's made to be broken
       [Bm]          [A4]         [G] 
I just want you to know who I am
       [Bm]          [A4]         [G] 
I just want you to know who I am
       [Bm]          [A4]         [G] 
I just want you to know who I am
       [Bm]          [A4]         [Bm]
I just want you to know who I am


Ending:
[Bm] [A] [G/D] [Bm] [A] [G] [Bm] [A] [G/D] [Bm] [A] [G] [Bm]


