Holiday
Green day
המערכת
-0.5
0
EN
Intro:
[Fm] [C#] [Ab] [Eb] [x3]


   [Fm]    [C#]  [Ab]  [C]
Say,   hey!       


Bridge:
[Fm] [C#] [Ab] [Eb] [Fm] [C#] [Ab] [Eb] [Fm]


[Fm]       [C#]           [Ab]      [Eb]   [Fm]
Hear the sound of the falling rain   
[Fm]     [C#]           [Ab]  [C]      [Fm]          
Coming down like an Armageddon flame (Hey!)
    [C#]   
The shame
    [Ab]       [Eb]     [C]            [Fm]
The ones who died without a name   


[Fm]       [C#]           [Ab]     [Eb]   [Fm]
Hear the dogs howling out of key    
[Fm]   [C#]           [Ab]        [C]   [Fm]        
To a hymn called "Faith and Misery" (Hey!)
     [C#]        [Ab]      [Eb]       [C]         [Fm]
And bleed, the company lost the war today   


[Fm]        [C#]             
I beg to dream and differ
 [Ab]             [Eb]   [Fm]
From the hollow lies   
[Fm]          [C#]     
This is the dawning
       [Ab]          [C]    
Of the rest of our lives
       [Fm]   [C#] [Ab] [Eb] [Fm] [C#] [Ab] [Eb] [Fm]
On holiday                         


[Fm]        [C#]           [Ab]     [Eb]   [Fm]
Hear the drum pounding out of time   
[Fm]       [C#]   [Ab]       [C]          [Fm]         
Another protester has crossed the line (Hey!)
   [C#]        [Ab]      [Eb]     [C]          [Fm]
To find, the money's on the other side   


[Fm]    [C#]   [Ab]      [Eb]     [Fm]   
Can I get another Amen? (Amen!)
[Fm]        [C#]            [Ab]   
There's a flag wrapped around
   [C]       [Fm]        
A score of men (Hey!)
  [C#]      [Ab]     [Eb]       [C]        [Fm]
A gag, a plastic bag on a monument   


[Fm]        [C#]             
I beg to dream and differ
 [Ab]             [Eb]   [Fm]
From the hollow lies   
[Fm]          [C#]     
This is the dawning
       [Ab]          [C]    
Of the rest of our lives
       [Fm]  [Ab] [C#] [Bb] [Eb] [C] [Fm] [Ab] [Eb] [C] [Fm]
On holiday                            
      [Fm] [Ab] [C#] [Bb] [Eb] [C] [Fm] [Ab] [Eb] [C] [Fm]
(Hey!)                              


Solo:
[C#] [Ab] [C] [Fm] [Eb] [C#] [Ab] [C] [C]
[Fm] [Ab] [C#] [Bb] [Eb] [C] [Fm] [Ab] [Eb] [C] [Fm]
[Fm] [Ab]


     [C#]   [Bb]   [Eb]    [C]  
"The representative from
    [Fm]              [Ab]   [Eb] [C] [Fm]
California has the floor"       


[Fm]   [Ab]           [C#]  [Bb]   [Eb] [C]   [Fm]
Zieg Heil to the president Gasman   
      [Ab]           [Eb] [C]  [Fm]  
Bombs away is your punishment
[Fm]   [Ab]       [C#] [Bb]  [Eb] [C]   [Fm]
Pulverize the Eiffel towers   
         [Ab]       [Eb] [C]   [Fm]  
Who criticize your government
[Fm]   [Ab]            [C#] [Bb]   [Eb]   [C]   [Fm]
Bang bang goes the broken glass and   
             [Ab]        [Eb]    [C] [Fm] 
Kill all the fags that don't agree
[Fm]        [Ab]    [C#] [Bb]   [Eb] [C]  [Fm]
Trials by fire, setting fire    
         [Ab]         [Eb]    [C]   [Fm]  [C]
Is not a way that's meant for me   
[C]                         
Just cause (hey, hey, hey)
[C]                                 [Fm]   
Just cause, because we're outlaws yeah!


[Fm]        [C#]             
I beg to dream and differ
 [Ab]             [Eb]   [Fm]
From the hollow lies   
[Fm]          [C#]     
This is the dawning
       [Ab]          [C]    [Fm]
Of the rest of our lives  
[Fm]        [C#]             
I beg to dream and differ
 [Ab]             [Eb]   [Fm]
From the hollow lies   
[Fm]          [C#]     
This is the dawning
       [Ab]          [C]    
Of the rest of our lives
                         [Fm]  [C#] [Ab] [Eb]
This is our lives on holiday         


Ending:
[Fm] [C#] [Ab] [Eb] [Fm] [C#] [Ab] [Eb] [Fm] [C#] [Eb] [C] [Fm]


