21 Guns
Green day
המערכת
1
0
EN
Intro:

[Dm] [Bb] [F] [C] [Dm] [Bb] [F] [C] [Dm]


[Dm]     [Bb]  
Do you know

             [F]        [C]   [Dm]
what's worth fighting for   

[Dm]        [Bb]        [F]      [C]    [Dm]
When it's not worth dying  for?   

[Dm]      [Bb]         [F]      [C]  
Does it take your breath away

        [Bb]                 [C]       [Dm]
And you feel yourself suffocating?   

[Dm]       [Bb]         
Does the pain weight

[F]        [C]     [Dm]
out the pride?   

[Dm]      [Bb]          [F]       [C]     [Dm]
And you look for a place to hide?   

[Dm]      [Bb]             [F]       [C]    
Did someone break your heart inside?

          [Bb]      [C]
You're in ruins    



[F]    [F/E]          [Dm]  
One, twenty one   guns

[C]             [Bb]  
Lay down your arms

[F]           [C]    
Give up the fight

[F]    [F/E]          [Dm]  
One, twenty one   guns

  [C]           [Bb]     [F]         [C] 
Throw up your arms   into the sky

        [Bb]  [F] [C] [Dm]
You and I         



[Dm]          [Bb]     [F]  
When you're at the end

       [C]     [Dm]
of the road    

[Dm]      [Bb]       [F]            [C]   [Dm]
And you lost all sense of control   

[Dm]       [Bb]      
And your thoughts

     [F]           [C]   
have taken their toll

          [Bb]             
When your mind breaks the

               [C]     [Dm]
Spirit of your soul    

[Dm]   [Bb]              [F]      [C]    [Dm]
Your faith walks on broken glass   

[Dm]      [Bb]       [F]       [C]    [Dm]
And the hangover doesn't pass   

[Dm]        [Bb]    [F]        [C]   
Nothing's ever  built to last

          [Bb]       [C]
You're in ruins     



[F]    [F/E]          [Dm]  
One, twenty one   guns

[C]             [Bb]  
Lay down your arms

[F]           [C]    
Give up the fight

[F]    [F/E]          [Dm]  
One, twenty one   guns

  [C]           [Bb]     [F]         [C] 
Throw up your arms   into the sky

        [Bb]  [F] [C]  [Dm]
You and I          



[Dm]       [Bb]      [F]            [C]    [Dm]
Did you try  to  live on your own    

[Dm]       [Bb]         
When you burned down

    [F]         [A]     [Dm]
the house and home?   

[Dm]       [Bb]        [F]           [A]    
Did you stand too close to the fire?

       [Bb]                  [C]       
Like a liar looking for forgiveness

        [F]    [F/E]
From a stone    



Bridge:

[Dm] [C] [Bb] [F] [C] [F] [F/E]
[Dm] [C] [Bb] [F] [C] [Bb] [F] [C] [Bb] [F] [A]
[Dm] [Bb] [F] [C] [Dm] [Bb] [F] [C] [Dm]


[Dm]        [Bb]      [F]            [C]   [Dm]
When it's time to live and let die   

[Dm]      [Bb]         [F]       [C]   [Dm]
And you can't get another try    

[Dm]        [Bb]          [F]         [C]   
Something inside this heart has died

          [Bb]   
You're in ruins



[F]    [F/E]          [Dm]  
One, twenty one   guns

[C]             [Bb]   
Lay down your arms

[F]           [C]    
Give up the fight

[F]    [F/E]          [Dm]  
One, twenty one   guns

  [C]           [Bb]     [F]         [C] 
Throw up your arms   into the sky

[F]    [F/E]          [Dm]  
One, twenty one   guns

[C]             [Bb]  
Lay down your arms

[F]           [C]    
Give up the fight

[F]    [F/E]          [Dm]  
One, twenty one   guns

  [C]           [Bb]     [F]         [C] 
Throw up your arms   into the sky

        [Bb]  [F] [C]
You and I      



Ending:
[Dm] Dm [F] [Dm] [x4]


