Waiting
Green day
המערכת
-0.5
0
EN
Fm/E: 033111


 [Ab]          [C#]                  
I've been waiting for a long time
[Bbm]        [C#]          
For this moment to come
      [Ab]    
I'm destined
  [C#]               [Bbm] [C#]
For anything... at  a l l
 [Ab]          [C#]                
Downtown lights will be shining
 [Bbm]    [C#]              
On me like a new diamond
[Ab]        [C#]                 [Bbm] [C#] 
Ring out under the midnight  h o u r
 [Ab]     [C#]             
No one can touch me now
[Bbm]     [C#]              
And I can't turn my back
      [Ab]       [C#]              [Bbm] [C#]
It's too late ready or not at  a l l 


 [Fm]           [Fm/E]     
I'm so much closer than
  [Eb]       [Bb]       
I have ever known...
       [C#] [Ab] [C#]
Wake up        


 [Ab]     [C#]          
Dawning of a new era
 [Bbm]       [C#]                      [Ab]   
Calling...don't let it catch you falling
  [C#]            [Bbm] [C#]
Ready or not at  a l l
 [Ab]        [C#]              
So close enough to taste it
 [Bbm]      [C#]                
Almost... I can embrace this
 [Ab]        [C#]               [Bbm] [C#]
Feeling....on the tip of my tongue


 [Fm]           [Fm/E]     
I'm so much closer than
  [Eb]       [Bb]       
I have ever known...
       [C#] [Ab] [C#] [Ab] [C#] [Ab]
Wake up                 


[C#] [Ab] [C#]  [Ab] [C#] [Ab]  [C#] [Ab] [C#] [Ab] [C#] [Eb]
Better thank your lucks stars....    


 [Ab]          [C#]                  
I've been waiting for a long time
[Bbm]        [C#]          
For this moment to come
      [Ab]    
I'm destined
  [C#]               [Bbm] [C#]
For anything... at  a l l


 [Ab]       
Dumbstruck
   [C#]           
Colour me stupid
 [Bbm]     
Good luck
  [C#]                
You're gonna need it
  [Ab]       [C#]             [Bbm]    
Where I'm going if I get there...
    [C#]   
At all...


       [Ab] [C#] [Bbm] [C#]
Wake up            
      [Ab]      [C#]           [Bbm]  [C#]
Better thank your lucks stars.... 


Ending:
[Ab] [Bbm] [Ab] [C#] [x2]


