The Saints Are Coming
Green day and U2
המערכת
0
0
EN
Intro:
[Em] [Em/D] [Bm] [x2]


      [Em]    [Em/D]      [Bm]          
There is  a house  in New Orleans,
     [Em]        [Em/D]     [Bm] 
They call  the Rising   Sun
     [Em]        [Em/D]     [Bm]              
It's been  the ruin  of many a poor boy,
    [Em]     [Em/D]      [Bm] 
And God, I know  I'm one


   [Em]                      [Em/D]     
I cried to my daddy on the telephone
    [Bm]       
How long now?
           [Em]               [Em/D]         
Until the clouds unroll and you come home
    [Bm]       
The line went
        [Em]                  
But the shadows still remain
      [Em/D]        
Since your descent
[Bm]          
Your descent


Bridge:
[Em] [F#5] [D5] [C#5] [x2]


   [Em]                      [Em/D]     
I cried to my daddy on the telephone
    [Bm]       
How long now?
          [Em]                [Em/D]         
Until the clouds unroll and you come home
    [Bm]       
The line went
        [Em]                  
But the shadows still remain
      [Em/D]                [Bm]      [Em] [Em/D]
Since your descent   your descent        


    [Em]         [G]           [Em]         [G]     
The saints are coming, the saints are coming
  [Em]                      
I say no matter how I try,
  [D]                       
I realise there's no reply
    [Em]         [G]           [Em]         [G]     
The saints are coming, the saints are coming
  [Em]                      
I say no matter how I try,
  [D]                       
I realise there's no reply


Bridge:
[Em] [F#5] [D5] [C#5] [x4]


  [Em]                         [D]            
A drowning sorrow floods the deepest grief
    [Bm]       
How long now?
          [Em]                [D]           
Until the weather change condemns belief
    [Bm]       
How long now?
         [Em]                  [D]           
When the night watchman lets in the thief
       [Bm]        [Em] [Em/D]
Whats wrong now?        


    [Em]         [G]           [Em]         [G]     
The saints are coming, the saints are coming
  [Em]                      
I say no matter how I try,
  [D]                       
I realise there's no reply
    [Em]         [G]           [Em]         [G]     
The saints are coming, the saints are coming
  [Em]                      
I say no matter how I try,
  [G]                       
I realise there's no reply
  [Em]                      
I say no matter how I try,
  [G]                       
I realise there's no reply
  [Em]                      
I say no matter how I try,
  [G]                     [Em]
I realise there's no reply




Ending:
[Em] Em [Em] Em [x4]


