Oh Love
Green day
המערכת
-2
0
EN
Intro: x2


   [E]                         


e|--------------------------|
B|--------------------------|
G|--------------------------|
D|-2-2-2---2--2---------2---|
A|---------------0-2--4---4-|
E|--------------------------|


[E]                     [Ab]         [C#m]   [A]
I lost my way oh baby this stray heart  
         [E]      [A]           [B7]         
Went to another   can you recover baby?
[E]                          
Oh you're the only one that
[Ab]           [C#m]  [A]
I'm dreamin' of    
              [E]     [A]
Your precious heart  
         [B7]              [Ab] 
Was torn apart by me and you


           [C#m]  
You're not alone
          [A]       [B7]        [E]    [Ab]
Oh oh and now I'm where I belong   
[Ab]         [C#m] 
We're not alone
           [A]                  
Oh oh I'll hold your heart and
[C]            [C] [D]
Never let go    


[E]                 [Ab]  
Everything that I want
            [A]  
I want from you
      [Am]                 
But I just can't have you
[E]                 [Ab]  
Everything that I need
            [A]  
I need from you
      [Am]                  [E]
But I just can't have you  


[E]                      
I said a thousand times
    [Ab]             [C#m]   [A]
And now a thousand one    
            [E]    [A]
We'll never part  
            [B7]              [E]  
I'll never stray again from you
                           [Ab]  
This dog is destined for a home
        [C#m]    [A]              [E]    [A]
To your heart     we'll never part  
             [B7]             [Ab] 
I'll never stray again from you
           [C#m]  
You're not alone
          [A]       [B7]        [E]    [Ab]
Oh oh and now I'm where I belong   
[Ab]        [C#m]  
We're not alone
           [A]                  
Oh oh I'll hold your heart and
[C]            [C] [D]
Never let go    


[E]                 [Ab]  
Everything that I want
            [A]  
I want from you
      [Am]                 
But I just can't have you
[E]                 [Ab]  
Everything that I need
            [A]  
I need from you
      [Am]                  [B]
But I just can't have you  


Bridge:
[B] [E] [B] [A] [B] [E] [B]
[E] [Ab] [C#m] [A] [E] [A] [B7] [x2]


[Ab]          [C#m] 
You're not alone
          [A]       [B7]        [E]    [Ab]
Oh oh and now I'm where I belong   
[Ab]        [C#m]  
We're not alone
           [A]                  
Oh oh I'll hold your heart and
[C]            [C] [D]
Never let go    


[E]                 [Ab]  
Everything that I want
            [A]  
I want from you
      [Am]                 
But I just can't have you
[E]                 [Ab]  
Everything that I need
            [A]  
I need from you
      [Am]                 
But I just can't have you
[E]                 [Ab]  
Everything that I want
            [A]  
I want from you
      [Am]                 
But I just can't have you
[E]                 [Ab]  
Everything that I need
            [A]  
I need from you
      [Am]        [Am]                 
But I juuuuust  just can't have you


Ending:
[E] [E]




