Bascet Case
Green day
המערכת
0
0
EN
[E]               [B]   
Do you have the time
   [C#m]          [Ab]   
To listen to me whine
 [A]                [E]                [B]    
About nothin' and everything all at once
[E]           [B]    
I am one of those
  [C#m]        [Ab]   
Melodramatic fools
   [A]            [E]                   [B]    [A]
Neurotic to the bone no doubt about it    


Chorus:


[A]           [B]              [E]        [A]
Sometimes I give myself the creeps   
[A]            [B]                   [E]  
Sometimes my mind plays tricks on me
   [A]                [B] 
It all keeps adding up
  [E]                 [C#m]
I think I'm cracking up
   [A]          [B]                  [E]     [B] [C#m] [A]
Am I just paranoid?    I'm just stoned        


I went to a shrink 
To analyze my dreams 
She says its lack of sex thats bringing me down 
I went to a whore 
Who said my lifes a bore 
So quit my whining 'cause its bringing her down 


Repeat Chorus


Grasping to control...   So you better hold on


Repeat Chorus


Ending:
[E] [C#m] [A] [E] [x2]


