Boulevard Of Broken Dreams
Green day
המערכת
-0.5
0
EN
Intro:
[Fm] [Ab] [Eb] [C#] [x2]


[Fm]       [Ab]         
I walk a lonely road
    [Eb]            [Bb]          [Fm]   
The only one that I have ever known
           [Ab]          
Don't know were it goes
[Eb]            [Bb]            [Fm]   
But it's only me and I walk alone


Bridge:


     [Ab]       [Eb]    [Bb] [Fm]


e|--------6s8-6---------|
B|-8-9------------8-9---|
G|----------------------|
D|----------------------|
A|----------------------|
E|----------------------|


[Fm]          [Ab]          
I walk this empty street
[Eb]          [Bb]              [Fm]   
On the boulevard of broken dreams
          [Ab]         
Where the city sleeps
    [Eb]           [Bb]             [Fm]    [Ab] [Eb]
And I'm the only one and I walk alone      
       [Bb]             [Fm]  [Ab] [Eb]
I walk alone, I walk alone     
       [Bb]                 [C#]
I walk alone an' I walk a   


   [Ab]           [Eb]      
My shadow's the only one
     [Fm]              [C#]
That walks beside me   
   [Ab]      [Eb]    
My shallow hearts
         [Fm]                   [C#]
The only thing that's beating   
    [Ab]      [Eb]  
Sometimes I wish
            [Fm]                 [C#]
Someone out there will find me   
    [Ab]     [C]          [Fm]
Til then I walk alone   


[Fm]    [Ab]       [Eb]       [Bb]   [Fm]
Ah ah    ah ah    ah ah    ahhh
[Fm]    [Ab]       [Eb]       [Bb] [Fm]
Ah ah    ah ah    ah ah      


[Fm]          [Ab]           
I'm walking down the line
[Eb]              [Bb]              [Fm]  
That divides me somewhere in my mind
       [Ab]          [Eb]         
On the border line of the edge
    [Bb]           [Fm]   
And where I walk alone


Bridge:


     [Ab]       [Eb]    [Bb] [Fm]


e|--------6s8-6---------|
B|-8-9------------8-9---|
G|----------------------|
D|----------------------|
A|----------------------|
E|----------------------|


[Fm]      [Ab]             [Eb]    
Read between the lines what's
              [Bb]               [Fm]   
Fucked up and everything's all right
[Fm]       [Ab]             [Eb]              [Bb]  
Check my vital signs to know I'm still alive
           [Fm]     [Ab] [Eb]
And I walk alone       
       [Bb]             [Fm]    [Ab] [Eb]
I walk alone, I walk alone       
       [Bb]                 [C#]
I walk alone an' I walk a   


   [Ab]           [Eb]      
My shadow's the only one
     [Fm]              [C#]
That walks beside me   
   [Ab]      [Eb]    
My shallow hearts
         [Fm]                   [C#]
The only thing that's beating   
    [Ab]      [Eb]  
Sometimes I wish
            [Fm]                 [C#]
Someone out there will find me   
    [Ab]     [C]          [Fm]
Til then I walk alone   


[Fm]    [Ab]       [Eb]       [Bb]   [Fm]
Ah ah    ah ah    ah ah    ahhh
[Fm]    [Ab]       [Eb]
Ah ah    ah ah   
        [Bb]            [C#]
I walk alone I walk a   


Bridge:
[C#] [Ab] [Eb] [Fm] [C#] [Ab] [Eb] [Fm]
[C#] [Ab] [Eb] [Fm] [C#] [Ab] [C] [C] [Fm]


[Fm]          [Ab]          
I walk this empty street
[Eb]          [Bb]              [Fm]   
On the boulevard of broken dreams
          [Ab]         
Where the city sleeps
    [Eb]           [Bb]               [C#]
And I'm the only one and I walk a   


   [Ab]           [Eb]      
My shadow's the only one
     [Fm]              [C#]
That walks beside me   
   [Ab]      [Eb]    
My shallow hearts
         [Fm]                   [C#]
The only thing that's beating   
    [Ab]      [Eb]  
Sometimes I wish
            [Fm]                 [C#]
Someone out there will find me   
    [Ab]     [C]         
Til then I walk alone


Ending:
[Fm] [C#] [Eb] [D5] [Ab] [E] [x4]




