American Idiot
Green day
המערכת
0.5
0
EN
Intro:
[Ab] [C#] [F#] [C#] [Ab] [F#] [x4]


Don't wanna be an
               [Ab] [C#] [F#] [C#] [Ab] [F#]
American idiot                  


Don't want a nation
                   [Ab] [C#] [F#] [C#] [Ab] [F#]
Under the new mania                 


And can you hear
                       [Ab] [C#] [F#] [C#] [Ab] [F#]
The sound of hysteria?                  


The subliminal mind
            [Ab] [C#] [F#] [C#] [Ab] [F#] [C#]
[Fuck] [America]                    


[C#]                               [Ab]
Welcome to a new kind of tension   
                       [Eb]
All across the alienation
                                   [Ab]    [C#]
Where everything isn't meant to be okay    
[C#]                            [Ab]
Television dreams of tomorrow   
                                       [Eb]
We're not the ones who're meant to follow
[Eb]                        
For that's enough to argue


Bridge:
[Ab] [C#] [F#] [C#] [Ab] [F#] [x2]


Well maybe
                      [Ab] [C#] [F#] [C#] [Ab] [F#]
I'm the faggot America                 


I'm not a part of
                 [Ab] [C#] [F#] [C#] [Ab] [F#]
A redneck agenda                  


Now everybody
                  [Ab] [C#] [F#] [C#] [Ab] [F#]
Do the propaganda                  


And sing along
                       [Ab] [C#] [F#] [C#] [Ab] [F#] [C#]
To the age of paranoia                     


[C#]                               [Ab]
Welcome to a new kind of tension   
                       [Eb]
All across the alienation
                                   [Ab]    [C#]
Where everything isn't meant to be okay    
[C#]                            [Ab]
Television dreams of tomorrow   
                                       [Eb]
We're not the ones who're meant to follow
[Eb]                        
For that's enough to argue


Bridge:
[Ab] [C#] [F#] [C#] [Ab] [F#] [x4]
[C#] [Ab] [Eb] [Ab] [C#] [Ab] [Eb]
[Ab] [C#] [F#] [C#] [Ab] [F#] [x2]


[Ab]            [C#]     [F#]   [C#] [Ab] [F#] [Ab]
Don't want to be an American idiot   
    [C#]         [F#]     [C#]     [Ab] [F#] [Ab] [C#]
One nation controlled by the media      
  [C#]        [F#]     [C#] [Ab] [F#] [Ab]
Information age of hysteria   
[Ab]                               
It's calling out to idiot America


[C#]                               [Ab]
Welcome to a new kind of tension   
                       [Eb]
All across the alienation
                                   [Ab]    [C#]
Where everything isn't meant to be okay    
[C#]                            [Ab]
Television dreams of tomorrow   
                                       [Eb]
We're not the ones who're meant to follow
[Eb]                        
For that's enough to argue


Bridge:
[Ab] [C#] [F#] [C#] [Ab] [F#] [x4]
[Ab] [C#] [F#] [C#] [Ab]




Ending:
[Ab] Ab [Ab] Ab [x4]


