Açma Zülüflerin Yar Yellere Karşı
Guler Duman
גולש
0
0
EN
[Am]        [Em]           
Açma Zülüflerin Yar Yar

[Am]         [Em]
Yellere Karşı

[Am]           [Em]         
Senin Zülfün Benim Benim

[D]             
Telim Değil Mi

[Em]            
Telim Değil Mi

[Am]           [Em]       
Bülbül Figan Eder Eder

[Am]         [Em]
Güllere Karşı

[Am]          [Em]         
O Yar Benim Gülüm Gülüm

[D]             
Gülüm Değil Mi

[Em]            
Gülüm Değil Mi

...

[Am]         [Em]           
Sallama Saçların Yar Yar

[Am]         [Em]  
Sen De Bulursun

[Am]        [Em]          
Azrail Mi sali Yar Yar

[D]            
Canım Alırsın

[Em]           
Canım Alırsın

[Am]        [Em]          
Etme Bu gefayı Yar Yar

[Am]        [Em] 
Galım Olursun

[Am]        [Em]            
Bu Kul Senin Kulun Kulun

[D]             
Kulun Değil Mi

[Em]            
Kulun Değil Mi



Ending:
[Am] Am [Am] [D] [x2]


