November Rain
Guns N' Roses
המערכת
-2
0
EN
Intro:

[E] [Abm/Eb] [C#m] [B] [E] [C#m] [B] [B4] [B] [x2]
[E] [C#m] [B] [B4] [B] [B9] [x2]


[E]                     [C#m] 
When I look into your eyes

                     [B]     [B4] [B] [B9]  [E]
I can see a love restrained          

[E]                  [C#m]     
But darlin' when I hold you

[C#m]           
Don't you know

           [B]   [B4] [B] [B9]  [C#m]
I feel the same            

[C#m]             [F#]  
Nothin lasts forever

[F#]              
And we both know

           [B]       [B4] [B] [B9] [C#m]
hearts can change             

[C#m]                     [F#]    
And it's hard to hold a candle

                     [B]    [B4] [B] [B9] [E]
In the cold November rain          

      [E]                
We've been through this

       [C#m]           
such a long long time



                        [B]   [B4] [B] [B9] [E]
Just tryin' to kill the pain         

    [E]                 
But lovers always come

[E]                   
and lovers always go

    [C#m]            
And no one's really

                        [B]  [B4] [B] [B9] [E]
sure who's lettin' go today         

[E]           
Walking away
 
[E]                        
If we could take the time

[E]                    
to lay it on the line

        [C#m]         
I could rest my head

                           [B]   [B4]
Just knowin' that you were mine  

    [B]   [B9]  [C#m]
[
All] [[mine]]       [
]
   [C#m]            [F#]                  
So if you want to love me then darlin'

         [B]   [B4] [B] [B9]  [C#m]
don't refrain            

                    [F#]     
Or I'll just end up walkin'

                     [B]   [B4] [B] [B9]
In the cold November rain       



Chorus:



       [E]                         [F#] 
Do you need some time... on your own

       [E]                       [F#] 
Do you need some time... all alone

          [E]                 
Everybody needs some time...

         [F#] 
on their own

                   [E]                
Don't you know you need some time...

     [F#]  [Ebm]
all alone   

[Ebm]         [E]           
I know it's hard to keep

   [B]          [Ebm]
an open heart    

[Ebm]       [E]               
When even friends seem out

   [C#m]      [Ebm]
to harm you    

[Ebm]    [E]             
But if you could heal

   [B]          [Ebm]
a broken heart   

[Ebm]      [E]              [F#]       
Wouldn't time be out to charm you



Solo:



     [E]                 [C#m]              




e|-------------7-----------------7-----|

B|-8s9~---8s9~---9---8s9~---8s9~---9\--|

G|-------------------------------------|

D|-------------------------------------|

A|-------------------------------------|

E|-------------------------------------|



        [B]                        [E]    




e|----------7------------------------|

B|-----------------------------8s9~--|

G|--8h9p8-------9-8--6----6----------|

D|---------------------9----9--------|

A|-----------------------------------|

E|-----------------------------------|



                   [C#m]                 [B]   




e|------7----------------------7-9-7-9b11-|

B|-8s9~---9--7-----8s9~---8s9~------------|

G|-------------9--------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|
 


             [B]                        [C#m]    




e|-7h9p7---7-12p11----12p11-----12h14-12----|

B|-------9---------12--------12----------14-|

G|------------------------------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|



                    [F#]                   




e|--11-12---11h12-11-------11-12-14--12-|

B|-------------------14-14--------------|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|



    [B]                                  




e|-11h12p11-----/19--18-18-18-16-16-16|

B|------------------------------------|

G|------------------------------------|

D|------------------------------------|

A|------------------------------------|

E|------------------------------------|



                                      [C#m]  




e|-14-14--12-12-12--11~--11h12p11-----12--|

B|--------------------------------14------|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|



                 [F#]                          [B]         




e|11h12p11--------------------------------------------|

B|---------14h16p14-----------12~-----------14b16---14|

G|----------------------------------------------------|

D|----------------------14-13-------14-13-------------|

A|----------------------------------------------------|

E|----------------------------------------------------|



Repeat Chorus



Solo 2



[E]                      [C#m] 
And when your fears subside

                    [B]   [B4] [B] [B9] [E]
And shadows still remain         

[E]                   [C#m]    
I know that you can love me

[C#m]                     
When there's no one left

   [B]   [B4] [B] [B9] [C#m]
to blame          

[C#m]               [F#]      
So never mind the darkness

                    [B]   [B4] [B] [B9] [C#m]
We still can find a way            

[C#m]                     [F#]  
'Cause nothin' lasts forever

                   [B]   
Even cold November rain



Bridge:

[B] [B/Bb] [Abm] [F#] [E] [F#] [x2]


Outro: x4



    [B]   [F#]      [E]         [D]          [G]   




e|-/19--18--19-21--19-18-19----------15-|

B|--------------------------19----19----|

G|-----------------------------19-------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|



             [A]  [Bm]




e|-14h15-12h14---|

B|---------------|

G|---------------|

D|---------------|

A|---------------|

E|---------------|



