Patience
Guns N' Roses
המערכת
0.5
0
EN
Intro:

[B] [F#] [Ab] [Ab4] [Ab] [C#] [C#4] [C#]


     [B]                         [B/Bb]      [B/Ab]    [F#]




e|--------------9------------------6-7-8-9--------|

B|---7---7-9b11---11b9-7-9-7--9b11---------9b11--7|

G|-6----------------------------------------------|

D|------------------------------------------------|

A|------------------------------------------------|

E|------------------------------------------------|



         [Ab]          [C#]                   




e|------------6s7s8----9---7----6----6---|

B|----9-7-9---7s8s9--6---4----2----2---2-|

G|---------------------------------------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|



[B] [F#] [B] [Eb] [B] [F#] [C#] [B]


[B]                                 [B/Bb]
Shed a tear cause I'm missing you     

               [B/Ab]     [F#]   [Ab]
I'm still allright to smile    

             [Ab4]  [Ab]         [C#]        [B]
Girl I think about you every day now    



[B]                            
Was a time when I wasn't sure

        [B/Bb]            [B/Ab]  [F#]     [Ab]
But you      set my mind  at  ease     

                                [C#]        [C#4] [C#]
There is no doubt, you're in my heart now       



[B]          [F#]          
Sad woman  take it slow

        [B]               [Eb]  
It will work itself out fine

[B]              [B/Bb]         
All we need is just a little

[C#]        [C#4] [C#] [C#add9] [C#] [B]
patience                    

[B]           [F#]              
Sad sugar   make it slow and

   [B]              [Eb]  
It comes together fine

[B]              [B/Bb]         
All we need is just a little

[C#]         [C#4] [C#] [C#add9] [C#]
patience                   



[C#4]     [C#] [C#add9] [C#] [C#4]
patience...             



Bridge:

[C#] [C#add9] [C#] [C#4] [C#] [C#add9] [C#] [B]


[B]                     
Sit here on the stairs

          [B/Bb]      [B/Ab] [F#]    [Ab]
Cause I'd     rather be alone    

                                     [C#]        [B]
If I can't have you right now   I'll wait dear  



[B]                            
Sometimes I get so candescent

      [B/Bb]          [B/Ab]   [F#]  
But I can't speed up   the time

[Ab]            
You know love,

                             [C#]    [C#4] [C#] [B]
there's one more thing to consider         



[B]          [F#]          
Sad woman  take it slow

    [B]                   [Eb]  
And things will be just fine

[B]              [B/Bb]        
You and I just use a little

[C#]        [C#4] [C#] [C#add9] [C#] [B]
patience                    

[B]           [F#]           
Sad sugar   take the time

          [B]                  [Eb]    
Cause the lights are shining bright

[B]             [B/Bb]         
You and I got what it takes

   [C#]      [C#4] [C#] [C#add9] [C#]
to make it                 

                 [C#4] [C#] [C#add9] [C#]
We don't fake it                 

                       [C#4] [C#] [C#add9] [C#]
Ahh and never break it                 

                      [C#4] [C#] [C#add9] [C#]
Cause I can't take it                 



Solo:



       [B]          [F#]           [B]            [Eb]   




e|-7p6-7--7s9-7------------7p6-7---7s9-7--9s11--|

B|--------------9s11----7-----------------------|

G|----------------------------------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|



       [B]          [F#]                [C#]       




e|-7p6-7--7s9-7-----------------9h11--9-9---|

B|--------------9s11-9-7---7----------------|

G|-----------------------8------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|



                     [B]                    [F#]              




e|-12s13--11-9--9----------------------------------------|

B|---------------------------7---------------------------|

G|-------------------6b8--b8---b8b6--4-6--------6--------|

D|----------------------------------------6h8-8---8p6-4--|

A|-------------------------------------------------------|

E|-------------------------------------------------------|



   [B]                    [Eb]                




e|---------------------------------------|

B|---------7---------------7-9b10b9p7----|

G|-6b8--b8---b8b6--4-6--/8------------8--|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|



       [B]              [F#]                   [C#*]      




e|-------------------------------------------------|

B|-7-9-9b11--9--9----7-9b11--7-9---7-9--7-9b11-9-9-|

G|-------------------------------8-----------------|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|



[
]          [C#*]                    [
]




e|------------------------------|

B|------------------------------|

G|------6s8-6-------------------|

D|------------------8p6-----6---|

A|----------------------7s8-----|

E|----------------------------9-|



[
]         [C#*]                    [C#*]     [
]




e|-------------------------------------|

B|----6h7--6--------------------6h7--6-|

G|-------------------------------------|

D|----------------8p6-----6------------|

A|--------------------7s8--------------|

E|-------------------------9-----------|



Bridge:

[C#] [F#] [C#] [F#] [C#]


         [F#]              [C#]    
A little patience      Mhh Yeah

    [F#]                    [C#]               [F#]
Mhh Yeah    need a little patience   yeaahhhh

              [C#]                  [F#]
Just a little patience      yeaahhhh

          [C#]      
some more patience



[C#]                                    [F#]
I've been walking the streets tonight   

                            [C#]
Just trying to get it right   

[C#]                                  
It's hard to see with so many around

[F#]                                        
No one doesn't like my stucking the ground

        [C#]                                       [F#]
And the streets don't change but maybe the name    

                                        [C#]      
I ain't got time for the game   cause I need you

                     [F#]                 [E]       
Yeah Yeah   cause I need you   Uhhhhh I need you

      [F#]                   [C#]    [F#] [C#]
Woh I need you    Uhh this time       



Ending:
[B] B [Ab] [B] [x4]


