If Only
Hanson
המערכת
-1
0
EN
Intro:

[D] [G] [Bm] [A]


[D]                    [G]      
Every single time I see you,

         [A]            
start to feel this way

[D]              
Makes me wonder

       [G]           [A]                 
if I'm ever gonna feel this way again

[D]                  [G]              [A]             
There's a picture hanging in the back of my head

[D]                 [G]     [A]
I see it over and over   



        [Bm]            [A]        
I wanna hold you, and have you,

 [D]                 
in my arms and then

        [Bm]        
I wanna need you,

         [A]           [D]                   
'cause I need to be with you 'til the end

   [Bm]            [A]          
But then I hear myself reply

      [D]                 
"You've gotta hold it in

     [G]         [A]   
this time, tonight"



Chorus:



[D]  [G]         [Bm]              [A]             [D]
If only... I had the guts to feel this way  

[D]  [G]             [Bm]             [A]            [Bm]
If only... you'd look at me and want to stay   

[Bm]             [G]              [A]             [G]
If only... I'd take you in my arms and say   

[G]           [A]                  [G]
"I won't go 'cause I need you"  

[G]               [A]                     
Please don't go, 'cause I need you now



[Em]                    [D]                        
I want to hear you say it'll always be this way

[A]                            
and we'll be hand in hand for

[D]              [Bm]        
every night and every day

[Em]                        [D]
I want to scream and shout 

[D]                            
'cause I'm losing every doubt

[A]                       [D]             [Bm]         
and all I care about is you and me and us and now



Repeat Chorus



Outro:

[D] [G] [Bm] [A] [x2] [D]


