MMMBop
Hanson
המערכת
0
0
EN
Intro & Verses:


E|------0----------0----------2---------0-----|
A|--------2----------0----------3---------0---|
D|----2-----2---1------1---2------2---1-----1-|
G|--------------------------------------------|
B|--------------------------------------------|
E|--------------------------------------------|


 [A]               
You have so many relationships in this life
 [D]                
Only one or two will last
  [A]                            
You're going through all this pain and strife
  [D]                               
Then you turn your back and they're gone so fast


Bridge:
[A] [D]


 [A] [D]       
And they're gone so fast


  [A]                  
So hold on the ones who really care
  [D]                        
In the end they'll be the only ones there
  [A] [D]                  
When you get old and start losing your hair


 [A] [D]                  
Can you tell me who will still care
 [A] [D]                                    
Can you tell me who will still care     Can you......


[A]             
Mmm bop, ba duba dop
[D]               
Ba du bop, ba duba dop
[A]               
Ba du bop, ba duba dop
[E]    
Ba du
[x2]


[A] [D] [A]                      
Said, oh yeah in an mmmbop they're gone
[D]         
Yeah, yeah


  [A]                         
Plant a seed, plant a flower, plant a rose
  [D]             
You can plant any one of those
  [A] [D]                
Keep planting to find out which one grows
 [A] [D]         
It's a secret no one knows
 [A] [D]         
It's a secret no one knows


No one knows.....


Repeat Chorus


  [A]  [D]                           
In an mmm bop they're gone. In an mmm bop they're not there.
  [A]  [D]                           
In an mmm bop they're gone. In an mmm bop they're not there.


Bridge:
[A] [D]


  [A]  [D]            
Until you lose your hair. But you don't care.


Repeat Chorus


  [A]  [D]               
Can you tell me? You know you can, but you don't know.
  [A]  [D]              
Can you tell me? You say you can, but you don't know.
  [A]  [D]              
Can you tell me (which flower's going to grow?)
     [D]                             
you know you can but you don't know
  [A]  [D]                       
Can you tell me (if it's going to be a daisy or a rose?)
    [D]                             
you say you can but you don't know
 [A] [D] [A]    
You say you can, but you don't know
  [D]  [E]            
You don't know how, you don't know how


Repeat chorus


Ending:
[A] [D] [A] [D] [x2]


