Ola Se Thimizoun
Haris Alexiou
גולש
-1
0
EN
[Gm]        [Ab]  [Gm]                [Cm]
Ola se thimizoun,apla ki agapimena

[Fm]                 [Ab]   [Bb] [Ab] [Gm]
Pragmata dika sou, kathi meri na

[Gm]       [Ab] [Gm]                 [Cm]
Sana perimenoun kafta mazi memena

[Fm]                 [Ab]    [Bb]   [Ab] [Gm]
Nathis kas harakse gia sterni fora 



[Gm]              
Oli mas i agapi,

[Fm]           [Cm]   
Tih kamara gemizei

[Cm]            [Fm] 
San ena tragoudi,

[Ad]     [Fm]   [Gm]  
Pou legame kidio

[Gm]               
Prosopa kai logia

[Fm]                  [Cm] 
Kai t'oneiro pou trizei

[Cm]              [Fm] 
San thaksi merosei,

[Ad]        [Fm]    [Gm]
Ti tha n'ali thino
 


[Gm]        [Ab]  [Gm]                [Gm]
Ola se thimizoun,apla ki agapimena

[Fm]                 [Ab]   [Bb] [Ab] [Gm]
Pragmata dika sou, kathi meri na



Bridge:

[Gm] [Ab] [Cm] [Gm]


[Gm]        [Ab] [Gm]                 [Gm]
Ola se thimizun kipyokali mas fili

[Fm]                  [Ab]    [Bb] [Ab] [Gm]
Allos sten taberna, allos sinema  

[Gm]          [Ab] [Gm]                [Gm]
Moni mou diabazo to grama pusesteli

[Fm]                 [Ab]    [Bb]  [Ab] [Gm]
Prin na filithoume proti mas fora 



[Gm]              
Oli mas i agapi,

[Gm]  [Fm]         [Cm] 
Tih kamara gemizei

[Cm]            [Fm] 
San ena tragoudi,

[Fm]    [Ad]  [Fm]   [Gm]
Pou legame kidio 

[Gm]               
Prosopa kai logia

[Fm]                  [Cm] 
Kai t'oneiro pou trizei

[Cm]              [Fm] 
San thaksi merosei,

[Ad]        [Fm]    [Gm]
Ti tha n'ali thino



[Gm]        [Ab]  [Gm]                [Gm]
Ola se thimizoun,apla ki agapimena

[Fm]                 [Ab]   [Bb] [Ab] [Gm]
Pragmata dika sou, kathi meri na



Ending:
[Gm] [Fm] [Gm] [Fm] [x2]


