Sign of the Times
Harry Styles
גולש
1
0
EN
Intro:

[F] [Dm] [C]


[F]                     
Just stop your crying 

                   [Dm]   
It's a sign of the times

               [C]         
Welcome to the final show



Hope you're wearing 



Your best clothes

[F]                       
You can't bribe the door

                   [Dm] 
On your way to the sky

[C]                             
You look pretty good down here



But you ain't really good

[F]                 
If we never learn,



we've been here before 

[Dm]                         
Why are we always stuck and

                   [C]    
Running from the bullets

       [C7]  
The bullets



[F]             
We never learn



We've been here before

[Dm]                     
Why are we always stuck

                       [C]    
And running from the bullets

       [C7]  
The bullets

[F]                    
Just stop your crying

                   [Dm]   
It's a sign of the times

             [C]             
We gotta get away from here

             [C7]            
We gotta get away from here

[F]                     
Just stop your crying 

           [Dm]   
It'll be alright

                      [C]          
They told me that the end is near

              [C7]           
We gotta get away from here

[F]                    
Just stop your crying

                      [Dm]  
Have the time of your life

                     [C]         
Breaking through the atmosphere



And things are 



Pretty good from here

[F]                             [Dm]   
Remember everything will be alright

             [C]             
We can meet again somewhere



Somewhere far away from here

[F]                                  
We never learn, we been here before

[Dm]                         
Why are we always stuck and

                   [C]    
Running from the bullets

       [C7]  
The bullets

[F]                                  
We never learn, we been here before

[Dm]                         
Why are we always stuck and

                   [C]    
Running from the bullets

       [C7]  
The bullets

[F]                    
Just stop your crying

                   [Dm]   
It's a sign of the times

              [C]            
We gotta get away from here



We gotta get away from here

[F]                    
Stop your crying Baby

             [Dm]   
It will be alright

                      [C]          
They told me that the end is near

              [C7]           
We gotta get away from here

[F]                
If we never learn



We've been here before

[Dm]                         
Why are we always stuck and

                   [C]    
Running from the bullets

       [C7]  
The bullets

[F]             
We never learn



We've been here before

[Dm]                         
Why are we always stuck and

                   [C]    
Running from the bullets

      [C7]   
The bullets

[F]                    
We don't talk enough 

[Dm]                
We should open up 

[C]                        [Bb]
Before it's all too much   

[F]                 
Will we ever learn

[Dm]                     
We've been here before 

[C]                      [Bb]
It's just what we know   

[F]                     
Stop your crying, baby

                   [Dm]   
It's a sign of the times

              [C]   
We got to get away

               [Bb] 
We got to get away

               [F]  
We got to get away

               [Dm] 
We got to get away

               [C]  
We got to get away

         

We got to, we got to 

[F]   
Away



We got to, we got to

[Dm]  
Away



We got to, we got to

[C] [Bb]
Away



Ending: 

[F] 


