made of stars
Hovi Star
גולש
1
0
EN
Intro:

[Gm] [Eb] [Bb] [F/A] [x2]


[Gm]                  [Gm/F]    [Eb] 
A language I don’t understand  

                   [Eb/D]     [Cm7]     
You speak, I listen, I'm your friend

              [Fsus4] [[3]]
You hypnotize me…    



        [Gm]  
Take my hand

               [Gm/F]        [Eb] 
A million faces tied in chains

                      [Eb/D]     [Cm7]
You ride a black horse in the rain

              [Fsus4] [[3]]
You hypnotize me…    



[Eb]      [F]        [Gm]          
Don’t escape no more, no more

    [Dm7]         
No more, no more

[Ebmaj7]                  
‘cause we are all…      



Chorus:



[Gm]    [Eb]     
Made of stars

[Bb]              [F/A]     
Silver fragments fallin'

   [Gm]  [Eb]      [Bb]    [F/A]
We are... made of stars 

       [Gm]    [Eb]     
We are made of stars

[Bb]                 [F/A]            [Ebmaj7]
Searching for that secret promise       

            [Gm] [Bb] [F/A]
Made of stars        



[Gm]                  [Gm/F]    [Eb]
You heal me, you fill me      

                 [Eb/D]  [Cm7]
Ignite a flame within  me 

           [Fsus4] [[3]]
Hypnotize me      



Mmmm… I'm begging you

 [Eb]      [F]        [Gm]          
Don’t escape no more, no more 

    [Dm7]         
No more, no more

[Ebmaj7]                  
‘cause we are all…      



[Gm]    [Eb]     
Made of stars

[Bb]              [F/A]     
Silver fragments fallin'

   [Gm]  [Eb]      [Bb]    [F/A]
We are... made of stars 

       [Gm]    [Eb]     
We are made of stars

[Bb]                 [F/A]            [Ebmaj7]
Searching for that secret promise       

         [Bb]   [F/A]
Made of stars    



[Eb]                         
Tell me that you understand

[Eb]                            
Come in close and take my hand

       [F]                       
Let's float across the sky line

           [F]                           
There's no floor and there's no ceiling

[Dm]                             [Gm]      [Gm/F]
Dance with me like we are made of stars    

        

          [Eb]                
'Cause we are, 'cause we are

        [Eb]                  
'Cause we are, 'cause we are

    [F]                  
We are, we are, we are…



[Gm]    [Eb]     
Made of stars

[Bb]              [F/A]     
Silver fragments fallin'

   [Gm]  [Eb]      [Bb]    [F/A]
We are... made of stars 

       [Gm]    [Eb]     
We are made of stars

[Bb]                 [F/A]       [Gm]  
Searching for that secret promise

[Eb]     [Bb]    [F/A]
Made of stars   



[Gm]                  [Gm/F]             [Eb] 
Dance with me like we are made of stars

[Gm]                  [Gm/F]            [Eb] 
Dance with me like we are made of stars



Ending:
[Gm] Gm [Cm7] [Fsus4] [x2]


