Work Song
Hozier
המערכת
-2
0
EN
B5:  22xxxx
C#5: 44xxxx


Intro:


e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-2----4--2----4--2----4--2---|
E|-2----4--2----4--2----4--2---|


[B5]                   [C#5]
Body's workin on empty  
   [B5]                
Is that the kinda way
   [B5]                     [C#5] [B5]
To face the burning heat?       
[B5]                         [C#5]
I just think about my baby    
    [B5]                                
I'm so full of love I could barely eat
        [B5]                          [C#5]
There's nothing sweeter than my baby   
  [B5]                                  [C#5] [B5]
I never want once from the cherry tree      
      [B5]                     [C#5]
Cause my baby's sweet as can be 
    [B5]                
She give me toothaches
[B5]                   [Abm]
Just from kissin me     


[Abm]       [F#]                    [B]
When   my    time comes around   
[B]                              [C#m]   [Abm]
Lay me gently in the cold dark earth    
[Abm]            [F#]                [B]
No grave   can hold my body down  
      [B]               
I'll crawl home to her


[B]                           [C#m]
Boys, when my baby found me    
[B]                                 [C#m] [B]
I was three days on a drunken sin      
  [B]                            [C#m]
I woke with her walls around me   
[B]                                   
Nothin in her room but an empty crib
    [B]                       [C#m]
And I was burnin up a fever    
  [B]                                 [C#m] [B]
I didn't care much how long I lived      
    [B]                               [C#m]
But I swear I thought I dreamed her    
    [B]                  
She never asked me once
           [B]          [Abm]
About the wrong I did    


[Abm]       [F#]                    [B]
When   my    time comes around   
[B]                              [C#m]   [Abm]
Lay me gently in the cold dark earth    
[Abm]            [F#]                [B]
No grave   can hold my body down  
      [B]                 [Abm]
I'll crawl home to her     
[Abm]       [F#]                    [B]
When   my    time comes around   
[B]                              [C#m]   [Abm]
Lay me gently in the cold dark earth    
[Abm]            [F#]                [B]
No grave   can hold my body down  
      [B]               
I'll crawl home to her


[B]                             [C#m]
My babe would never fret none    
 [B]                                  [C#m] [B]
About what my hands and my body done     
[B]                            [C#m]
If the Lord don't forgive me    
     [B]                
I'd still have my baby
       [B]                 
And my babe would have me
[B]                             [C#m]
When I was kissing on my baby    
    [B]                               [C#m]  [B]
And she put her love down soft and sweet  
[B]                            [C#m]
In the low lamp light I was free
[B]                                [Abm]
Heaven and hell were words to me    


[Abm]       [F#]                    [B]
When   my    time comes around   
[B]                              [C#m]   [Abm]
Lay me gently in the cold dark earth    
[Abm]            [F#]                [B]
No grave   can hold my body down  
      [B]                 [Abm]
I'll crawl home to her     
[Abm]       [F#]                    [B]
When   my    time comes around   
[B]                              [C#m]   [Abm]
Lay me gently in the cold dark earth    
[Abm]            [F#]                [B]
No grave   can hold my body down  
      [B]               
I'll crawl home to her


Ending:
[B5] [C#5] [B5] [C#5] [B5]




