Take Me To Church
Hozier
המערכת
0
0
EN
[Em]             [Am]     [Em]
My lover's got humour   
                      [Am]      [G]
She's the giggle at a funeral  
                        [Am]    [Em]
Knows everybody's disapproval   
                          [Am]     [Em]
I should've worshiped her sooner   


[Em]                  [Am]        [Em]
If the heavens ever did speak   
                    [Am]         [G]
She's the last true mouthpiece  
                       [Am]         [Em]
Every Sunday's getting more bleak   
               [Am]        [D/A]
A fresh poison each week    


[D/A]                [C]                      [Em]
'We were born sick'  you heard them say it  


[Em]                  [Am]  [Em]    
My Church offers no absolutes.
                              [Am]       [G]
She tells me, 'Worship in the bedroom.' 
                        [Am]      [Em]
The only heaven I'll be sent to   
                  [Am]       [D/A]
Is when I'm alone with you    


[D/A]              [C]              
I was born sick,   but I love it
[C]                                   [G]  
Command me to be well  eh eh eh eh ehhy
[C] [G]     [C] [G]      [Cm] [G]  [G] [G/F#]
[Amen]    [Amen]     [Amen]        


[G/F#]  [G/F]   [Em]    
Take  me to church
                    [Em] 
I'll worship like a dog
                      [B]   
At the shrine of your lies
                 [B]   
I'll tell you my sins
                          [G]   
And you can sharpen your knife
              [Am]             
Offer me that deathless death
     [Em]                      [Am]  [Am/G]
Good God, let me give you my life    
[G]    [G/F#]  [Em]    
Take me to church
                    [Em] 
I'll worship like a dog
                      [B]   
At the shrine of your lies
                 [B]   
I'll tell you my sins
                          [G]   
And you can sharpen your knife
              [Am]             
Offer me that deathless death
     [Em]  
Good God,
                    [Am]  [Am/G] [G] [G/F#] [Em]
Let me give you my life               


[Em]                    [Am]          [Em]
If I'm a pagan of the good times    
               [Am]         [G]
My lover's the sunlight    
                       [Am]       [Em]
To keep the Goddess on my side    
                 [Am]     [D]
She demands a sacrifice  


 [D]                  [C]                     [Em]
Drain the whole sea   get something shiny   
[Em]                      [Am]          [Em]
Something meaty for the main course   
                      [Am]         [G]
That's a fine looking high horse  
                     [Am]       [Em]
What you got in the stable?     
                        [Am]       [D]
We've a lot of starving faithful  


[D]                [C]             [C]    
That looks tasty   that looks plenty
[C]                  
This is hungry work


           [Em]    
Take me to church
                    [Em] 
I'll worship like a dog
                      [B]   
At the shrine of your lies
                 [B]   
I'll tell you my sins
                         [G]   
So you can sharpen your knife
              [Am]             
Offer me that deathless death
     [Em]                      [Am]  [Am/G]
Good God, let me give you my life    
[G]    [G/F#]  [Em]    
Take me to church
                    [Em] 
I'll worship like a dog
                      [B]   
At the shrine of your lies
                 [B]   
I'll tell you my sins
                          [G]   
And you can sharpen your knife
            [Am]             
Offer me my deathless death
     [Em]                      [Am]  [Am/G] [G] [G/F#] [C]
Good God, let me give you my life             


[C]          [G]         
No Masters   or Kings
         [B7]       [G]    [Em]
When the Ritual begins   
         [C]          [G]
There is no sweeter  
               [B7]         [G]   [Em]
Innocence than our gentle sin   
       [C]           [G]   
In the madness and soil
   [B7]               [G]    [Em]
Of that sad earthly scene  
     [C]           [G]    
Only then   I am Human
     [B7]          [Em]   [Em/D]   [C]       [G] 
Only then  I am Clean      ohhhhh  ohhh
 [C]  [G]        [Cm] [G]    [Cm] [G]  [G] [G/F#]
Aaaaaamen    Amen    Amen        


[G/F#]  [G/F]   [Em]    
Take  me to church
                    [Em] 
I'll worship like a dog
                      [B]   
At the shrine of your lies
                 [B]   
I'll tell you my sins
                          [G]   
And you can sharpen your knife
              [Am]             
Offer me that deathless death
     [Em]                      [Am]  [Am/G]
Good God, let me give you my life    
[G]    [G/F#]  [Em]    
Take me to church
                    [Em] 
I'll worship like a dog
                      [B]   
At the shrine of your lies
                 [B]   
I'll tell you my sins
                          [G]   
And you can sharpen your knife
              [Am]             
Offer me that deathless death
     [Em]  
Good God,
                   [Am]  [Am/G] [G] [G/F#] [Em]
Let me give you my life              


Ending:
[Em] [Am] Am [Am] [x2]


