I Love It
Icona Pop
גולש
1
0
EN
[G]                                   
I got this feeling on the summer day



When you were gone

[C]                                
I crashed my car into the bridge.



I watched, I let it burn

[G]                               
I threw your sh*t into a bag and



Pushed it down the stairs

[C]                               
I crashed my car into the bridge



          [G]                      [C]   
I don't care, I love it. I don't care



[G]                                   
I got this feeling on the summer day



When you were gone

[C]                                
I crashed my car into the bridge.



I watched, I let it burn

[G]                               
I threw your sh*t into a bag and



Pushed it down the stairs

[C]                               
I crashed my car into the bridge



          [G]                      [C]   
I don't care, I love it. I don't care



[Am]                         
You're on a different road,

                 [Bb] 
I'm in the milky way

[C]                         
You want me down on earth,



But I am up in space

[Am]                            
You're so damn hard to please,

         [Bb]              
We gotta kill this switch

[C]                                         
You're from the 70's, but I'm a 90's b*tch

       

          [G] [C]
I love it!   

          [G] [C]
I love it!   



[G]                                   
I got this feeling on the summer day



When you were gone

[C]                                
I crashed my car into the bridge.



I watched, I let it burn

[G]                               
I threw your sh*t into a bag and



Pushed it down the stairs 

[C]                               
I crashed my car into the bridge



        [G]              
I don't care, I love it

        [C]                         
I don't care, I love it, I love it

        [G]                        [C]   
I don't care, I love it. I don't care



[Am]                         
You're on a different road,

                 [Bb] 
I'm in the milky way

[C]                         
You want me down on earth,



But I am up in space

[Am]                            
You're so damn hard to please,

         [Bb]              
We gotta kill this switch

[C]                                         
You're from the 70's, but I'm a 90's b*tch



        [G]              
I don't care, I love it

        [C]                         
I don't care, I love it, I love it

        [G]              
I don't care, I love it

CI don't care, I love it, I love it        

        [G]   
I don't care



I love it



Ending:
[G] [C] [G] [C] [x4]


