הקומבינטור
הטרמפולינה
המערכת
1


פתיחה:
‏F G F G

‏              F        G
ידבר עם ההוא שידבר עם נו
‏                         G
זה שייתן מילה לזה מהעירייה
‏                          F
שיעביר להוא את מה שאז דיברו
‏                        G
הוא מסדר לכולם בחצי שנייה
‏                              F
מי הקומבינאטור שחורש כמו טרקטור
‏                         G
מי האינסטלאטור שיצור סתימה
‏                               F
מי מניפולאטור, על גבול הדיקטאטור
‏                      G
ריאורגניזטור שיפיק מרמה
‏                           F
בקנה מידה מסיבי משהו אגרסיבי
‏                       G
לא מול כל הטי וי וההמולה
‏                           F
נשאיר אותו פסיבי רגוע ונאיבי
‏                        G
שישדר אליבי של ראש הממשלה
‏                                 F
ושישאיר הכל פתוח וגם עוד קלף מיקוח
‏                            G
ואין פה אף ויכוח אנחנו בשליטה
‏                              F
יש כאן עוד לקוח זה לא זמן לברוח
‏                                 G
אם נפעיל את המח תהיה כאן עוד פרוטה
‏                               F
מאני מאני מאני מאני מאני מה נהיה
‏                          G
אם הספינה טובעת יש לי אוניה
‏                      F
אין לי זמן לנוח במפרשים
‏                                    G
יש רוח זמן לעוד טיוח, אני חי על הנייר
‏                   F
אז דבר עם ההוא שידבר
‏                                G
עם נו זה שסידר זימון להוא שאז פנה
‏                          F
יש לו את הכוח ויש לו את המח
‏                                   G
אולי ייתן פה דוח של עובד (על) המדינה
פזמון:
‏F               G                          F
אי , אי, אי, אי, אי, אי,   אי, אי, אי,  אי  
‏               G                      F
נותנים את הלב לך מותק,    נותנים את הלב
‏x2

מעבר:
‏                             G              F
e|---8-8-7-7-------------6----------8-8-7-7-|
B|-8---------8-6-6-8-8-8---8-6-8--8---------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏              G           F               G
e|------------6----------------6----------|
B|8-6-6-8-8-8---8-6-8--6-8-8-8---8-6-8----|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏                             F               G
e|-----8-8-7-7---8-8-7-7-------------6-------|
B|---8---------8---------8-6-6-8-8-8---8-6-8-|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
אם תראה פה פתאום אותי אם פתאום תגלה אותי
מה פתאום תרדוף ותתפוס אותי
מה פתאום תבלום אותי מה פתאום
‏                      F
אז של נעליך   כנס אבריך
‏                           G
בוא ואני אראה לך איך זה עובד
‏                          F
טשטש את פניך   החלק מילותיך
‏                      G
בוא ואעשה ממך אחד שלומד
‏                          F
לדבר עם ההוא שידבר עם נו זה
‏                     G
שיתן מילה לזה מהעירייה
‏                          F
שיעביר להוא את מה שאז דיברו
‏                         G
הוא מסדר את כולם בחצי שניה
‏                               F
תהיה הקומבינטור שחורש כמו טרקטור
‏                         G
אתה האינסטלטור שיצור סתימה
‏                             F
עוד מניפולטור על גבול הדיקטטור
‏                         G
ריאורגניזטור בלי רגשי אשמה
פזמון

מעבר:
‏F G F

‏G  F                G                      F
נותנים את הלב לך מותק,    נותנים את הלב     
‏G  F                G                      F
נותנים את הלב לך מותק,    נותנים את הלב     
‏F                             G
מני מני מני מני מני מה נהיה    
‏               G                      F
נותנים את הלב לך מותק,    נותנים את הלב
‏                          F
מני מני מני מני מני מני מני
‏F                            G
מני מני מני מני מה נהיה       
‏               G                      F
נותנים את הלב לך מותק,    נותנים את הלב

מעבר:G F F F x4
אם תראה פה פתאום אותי אם פתאום תגלה אותי
מה פתאום תרדוף ותתפוס אותי
מה פתאום תבלום אותי מה פתאום

מעבר:G F F F x4
סיום:F F G F x4 
