With a little help from my friends
Joe Cocker
המערכת
-1


Intro:

G D A G D A G D A

    G      D      A           
e|-14b15---13b14--11b12~-|--||

B|-----------------------|--||

G|-----------------------|x2||

D|-----------------------|--||

A|-----------------------|--||

E|-----------------------|--||

    G       D       A                    
e|--------------------------------------|

B|--------------------------------------|

G|-11b12~--10b11~--7b9~--9b7p5--7p5---5-|

D|----------------------------------7---|

A|--------------------------------------|

E|--------------------------------------|

   G   D   A                      G  D  A  
e|----------------------------------------|

B|-----3---2-------------------------3--2-|

G|-----2---2-------------------------2--2-|

D|-0---0---2---------------2-4--2-0--0--2-|

A|-2-------0-------2-0---0--------2-----0-|

E|-3-----------0-2-----2----------3-------|

A               A/ Ab
What  would you do  

     F#m          Bm   E
If I sang  out of tune  

    A                                 
Would you stand up and walk out on me

A            A/ Ab
Lend me your ears

        F#m           Bm    E
And I'll   sing you a song   

          E                     A  
And I'll try not to sing out of key

         G       
Oh, baby I get by

 G                D             A      
(By with a little help from my friends)

                 G     
All I need is my buddys

                  D             A      
(By with a little help from my friends)

  A                      
I said I'm gonna get high

 G                D             A      
(By with a little help from my friends)

               G     D     A     
Oh oh oh yeah (ohhhh ohhhh ohhhh)

A         A/ Ab          F#m        Bm 
What do I do    when my love   is away

         E                A            
(Does it worry you to be alone) no noo

A        A/ Ab        F#m         Bm 
How do I feel at the end  of the day

         E                          A    
(Are you sad because you're on your own)

              A          
I can't go be sad no more

 G                D               A      
(By with a little help   from my friends)

                      A     
Gonna get by with my friends

 G                D               A      
(By with a little help   from my friends)

                          G 
Well well well I'm gonna try

 G                D               A      
(By with a little help   from my friends)

                       G     D     A     
Keep on gettin' high  (ohhhh ohhhh ohhhh)


Bridge:

   A     F#m 
e|----------|

B|----------|

G|----------|

D|-----2--4-|

A|-0-4------|

E|----------|

F#m                 A
(Do you need anybody)

A                        F#m
I need somebody to love     

 F#m                 
(Could it be anybody)

              E      
All I need is someone

 G                D               A      
(By with a little help   from my friends)

                                A     
Said I'm gonna make it with my friends

 G                D               A      
(By with a little help   from my friends)

                A        G    
Oh oh I'm gonna keep on trying

 G                D               A      
(By with a little help   from my friends)

                          G   D   A   
I'm gonna keep on trying (Ooh ooh ooh)

 A           A/ Ab 
(Would you believe

     F#m           Bm     E
In a love at first sight)  

                    E                 A   
I'm certain that it happens   all the time

A            A/ Ab
What  do you see 

         F#m            Bm   
When you turn   out the light

        E       
I can't tell you

            A                     
But it sure   feels like mine mine

 G                D               A      
(By with a little help   from my friends)

A                            
Don't you know I'm gonna make

            G     
It with my friends

 G                D               A      
(By with a little help   from my friends)

                          G 
I promised myself I'd get by

 G                D               A      
(By with a little help   from my friends)

                          G           
Said I'm gonna try it but not too hard

 G   D   A   
(Ooh ooh ooh)


Bridge:

   A     F#m 
e|----------|

B|----------|

G|----------|

D|-----2--4-|

A|-0-4------|

E|----------|

F#m                 A
Do you need anybody  

A                  F#m 
Wooaahh, yeah yeah yeah

F#m                
Could it be anybody

                    E       
Oh there's gotta be somebody

E                          
Gonna treat me right I know

E                                 
Somebody tell me now, oh yeah yeah

 G                D               A      
(By with a little help   from my friends)

A                              G     
Said I'm gonna get by with my friends

 G                D               A      
(By with a little help   from my friends)

   A                   G        
Oh yes I'm gonna keep trying now

 G                D               A      
(By with a little help   from my friends)

         A                    
Keep on trying with my friends

 G                D               A      
(By with a little help   from my friends)

                        G          
Oh I ain't never gonna stop no more

 G                D               A      
(By with a little help   from my friends)

    A                   
I'm gonna keep on trying

 G                D               A      
(By with a little help   from my friends)

 G   D   A   
(Ooh ooh ooh)


Bridge:G G G G x2


Bridge:G G G G x2Ending:G G G G x2 

