With a little help from my friends
Joe Cocker
המערכת
-1
קאפו בשריג 10

Intro:

A E B A E B A E B

    A      E      B           
e|-16b17---15b16--13b14~-|--||

B|-----------------------|--||

G|-----------------------|x2||

D|-----------------------|--||

A|-----------------------|--||

E|-----------------------|--||

    A       E       B                    
e|----------------------------------------|

B|----------------------------------------|

G|-13b14~--12b13~--9b11~--11b9p7--9p7---7-|

D|------------------------------------9---|

A|----------------------------------------|

E|----------------------------------------|

   A   E   B                      A  E  B  
e|----------------------------------------|

B|-----5---4-------------------------5--4-|

G|-----4---4-------------------------4--4-|

D|-2---2---4---------------4-6--4-2--2--4-|

A|-4-------2-------4-2---2--------4-----2-|

E|-5-----------2-4-----4----------5-------|

B               B/ Bb
What  would you do  

     Abm         C#m  F#
If I sang  out of tune  

    B                                 
Would you stand up and walk out on me

B            B/ Bb
Lend me your ears

        Abm          C#m   F#
And I'll   sing you a song   

         F#                     B  
And I'll try not to sing out of key

         A       
Oh, baby I get by

 A                E             B      
(By with a little help from my friends)

                 A     
All I need is my buddys

                  E             B      
(By with a little help from my friends)

  B                      
I said I'm gonna get high

 A                E             B      
(By with a little help from my friends)

               A     E     B     
Oh oh oh yeah (ohhhh ohhhh ohhhh)

B         B/ Bb          Abm       C#m 
What do I do    when my love   is away

        F#                B            
(Does it worry you to be alone) no noo

B        B/ Bb        Abm        C#m 
How do I feel at the end  of the day

        F#                          B    
(Are you sad because you're on your own)

              B          
I can't go be sad no more

 A                E               B      
(By with a little help   from my friends)

                      B     
Gonna get by with my friends

 A                E               B      
(By with a little help   from my friends)

                          A 
Well well well I'm gonna try

 A                E               B      
(By with a little help   from my friends)

                       A     E     B     
Keep on gettin' high  (ohhhh ohhhh ohhhh)


Bridge:

   B     Abm 
e|----------|

B|----------|

G|----------|

D|-----4--6-|

A|-2-6------|

E|----------|

Abm                 B
(Do you need anybody)

B                        Abm
I need somebody to love     

 Abm                 
(Could it be anybody)

             F#      
All I need is someone

 A                E               B      
(By with a little help   from my friends)

                                B     
Said I'm gonna make it with my friends

 A                E               B      
(By with a little help   from my friends)

                B        A    
Oh oh I'm gonna keep on trying

 A                E               B      
(By with a little help   from my friends)

                          A   E   B   
I'm gonna keep on trying (Ooh ooh ooh)

 B           B/ Bb 
(Would you believe

     Abm          C#m    F#
In a love at first sight)  

                   F#                 B   
I'm certain that it happens   all the time

B            B/ Bb
What  do you see 

         Abm           C#m   
When you turn   out the light

       F#       
I can't tell you

            B                     
But it sure   feels like mine mine

 A                E               B      
(By with a little help   from my friends)

B                            
Don't you know I'm gonna make

            A     
It with my friends

 A                E               B      
(By with a little help   from my friends)

                          A 
I promised myself I'd get by

 A                E               B      
(By with a little help   from my friends)

                          A           
Said I'm gonna try it but not too hard

 A   E   B   
(Ooh ooh ooh)


Bridge:

   B     Abm 
e|----------|

B|----------|

G|----------|

D|-----4--6-|

A|-2-6------|

E|----------|

Abm                 B
Do you need anybody  

B                  Abm 
Wooaahh, yeah yeah yeah

Abm                
Could it be anybody

                   F#       
Oh there's gotta be somebody

F#                         
Gonna treat me right I know

F#                                
Somebody tell me now, oh yeah yeah

 A                E               B      
(By with a little help   from my friends)

B                              A     
Said I'm gonna get by with my friends

 A                E               B      
(By with a little help   from my friends)

   B                   A        
Oh yes I'm gonna keep trying now

 A                E               B      
(By with a little help   from my friends)

         B                    
Keep on trying with my friends

 A                E               B      
(By with a little help   from my friends)

                        A          
Oh I ain't never gonna stop no more

 A                E               B      
(By with a little help   from my friends)

    B                   
I'm gonna keep on trying

 A                E               B      
(By with a little help   from my friends)

 A   E   B   
(Ooh ooh ooh)


Bridge:A A A A x2

Ending:A A A A x2 

