With a little help from my friends
Joe Cocker
המערכת
-1
לטון המקורי - קאפו בשריג 3

Intro:

E B F# E B F# E B F#

    E      B     F#           
e|-11b12---10b11----8b9~-|--||

B|-----------------------|--||

G|-----------------------|x2||

D|-----------------------|--||

A|-----------------------|--||

E|-----------------------|--||

    E       B      F#                    
e|--------------------------------------|

B|--------------------------------------|

G|---8b9~----7b8~--4b6~--6b4p2--4p2---2-|

D|----------------------------------4---|

A|--------------------------------------|

E|--------------------------------------|

   E   B  F#                      E  B F#  
לא ניתן להציג את הטאב

F#             F#/ F
What  would you do  

     Ebm         Abm  C#
If I sang  out of tune  

   F#                                 
Would you stand up and walk out on me

F#          F#/ F
Lend me your ears

        Ebm          Abm   C#
And I'll   sing you a song   

         C#                    F#  
And I'll try not to sing out of key

         E       
Oh, baby I get by

 E                B            F#      
(By with a little help from my friends)

                 E     
All I need is my buddys

                  B            F#      
(By with a little help from my friends)

 F#                      
I said I'm gonna get high

  E                B            F#      

(By with a little help from my friends)

               E     B    F#     
Oh oh oh yeah (ohhhh ohhhh ohhhh)

F#       F#/ F           Ebm       Abm 
What do I do    when my love   is away

        C#               F#            
(Does it worry you to be alone) no noo

F#      F#/ F         Ebm        Abm 
How do I feel at the end  of the day

        C#                         F#    
(Are you sad because you're on your own)

             F#          
I can't go be sad no more

 E                B              F#      
(By with a little help   from my friends)

                     F#     
Gonna get by with my friends

 E                B              F#      
(By with a little help   from my friends)

                          E 
Well well well I'm gonna try

 E                B              F#      
(By with a little help   from my friends)

                       E     B    F#     
Keep on gettin' high  (ohhhh ohhhh ohhhh)


Bridge:

  F#     Ebm 
e|----------|

B|----------|

G|----------|

D|--------1-|

A|---1-4----|

E|-2--------|

Ebm                F#
(Do you need anybody)

F#                       Ebm
I need somebody to love     

 Ebm                 
(Could it be anybody)

             C#      
All I need is someone

 E                B              F#      
(By with a little help   from my friends)

                               F#     
Said I'm gonna make it with my friends

 E                B              F#      
(By with a little help   from my friends)

               F#        E    
Oh oh I'm gonna keep on trying

 E                B              F#      
(By with a little help   from my friends)

                          E   B  F#   
I'm gonna keep on trying (Ooh ooh ooh)

 F#         F#/ F  
(Would you believe

     Ebm          Abm    C#
In a love at first sight)  

                   C#                F#   
I'm certain that it happens   all the time

F#          F#/ F
 

What  do you see 

         Ebm           Abm   
When you turn   out the light

       C#       
I can't tell you

           F#                     
But it sure   feels like mine mine

 E                B              F#      
(By with a little help   from my friends)

F#                           
Don't you know I'm gonna make

            E     
It with my friends

 E                B              F#      
(By with a little help   from my friends)

                          E 
I promised myself I'd get by

 E                B              F#      
(By with a little help   from my friends)

                          E           
Said I'm gonna try it but not too hard

 E   B  F#   
(Ooh ooh ooh)


Bridge:

  F#     Ebm 
e|----------|

B|----------|

G|----------|

D|--------1-|

A|---1-4----|

E|-2--------|

Ebm                F#
Do you need anybody  

F#                 Ebm 
Wooaahh, yeah yeah yeah

Ebm                
Could it be anybody

                   C#       
Oh there's gotta be somebody

C#                         
Gonna treat me right I know

C#                                
Somebody tell me now, oh yeah yeah

 E                B              F#      
(By with a little help   from my friends)

F#                             E     
Said I'm gonna get by with my friends

 E                B              F#      
(By with a little help   from my friends)

  F#                   E        
Oh yes I'm gonna keep trying now

 E                B              F#      
(By with a little help   from my friends)

        F#                    
Keep on trying with my friends

 E                B              F#      
(By with a little help   from my friends)

                        E          
Oh I ain't never gonna stop no more

 E                B              F#      
(By with a little help   from my friends)

   F#                   
I'm gonna keep on trying

 E                B              F#      
(By with a little help   from my friends)

 E   B  F#   
(Ooh ooh ooh)


Bridge:E E E E x2

Ending:E E E E x2 

