ארץ חדשה
שלמה ארצי
המערכת
0

פתיחה - גיטרה: x8
‏                              G
e|----------------------------|
B|------3-------------3-------|
G|----0-----0-------0----0----|
D|--0---------0---0--------0--|
A|----------------------------|
E|3-------------3-------------|
‏         Cadd9           Dadd9
e|---------------------------|
B|-------3-------------3-----|
G|-----0----0--------2----2--|
D|---2--------2----0--------0|
A|-3-------------0-----------|
E|---------------------------|
אורגן: x2
e|-3--5--7--3--5--7--|
B|-------------------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
e|-5--7--5--7-8-7-5-3-|
B|--------------------|
G|--------------------|
D|--------------------|
A|--------------------|
E|--------------------|
‏                    G
גשם כבר יורד וזה חורף
‏                   Em7
תל אביב חסומה וגם חיפה
‏                          G
שב ילד שב,   אני אומר לך שב
‏     Dadd9          Cadd9
ושנינו נוסעים   בדרכי עפר
‏ Cadd9          G
מביט מבעד לזגוגית
‏           Cadd9      G
יש לנו ארץ למה עוד אחת 
‏ Em7                G
בחוץ שקיעה של יום שני
‏  Dadd9              Cadd9
וערבים מתפללים כי איזה חג
‏            Em7               G
חבר למן מסע כזה בחורף  מסתכל בי
‏  Em7                  G
רגליו קצרות אבל ראשו חכם
‏                               G
אנחנו במנוסה   הכל פה זז אומר לי
‏Dadd9               Cadd9
אתה גם אבא  אתה גם בן אדם
‏ Cadd9           G
מביט  מבעד לזגוגית
‏              Cadd9         G
עיניים יש לו   רגישות   כן כן
‏  Em7              G
מוזר   איך האויב הזר
‏Dadd9            Cadd9
נראה לו אנושי וגם פוחד
פזמון:
‏     B7               C
יש לי אישה  זאת אמא שלך
‏                          Em
ניסע  ניסע  אולי נגיע עד מחר
‏                  Em                G
אם לא נאט  לא נביט  לא נשים לב לפרטים
‏     D          C
לא נגיע לארץ חדשה
‏     G      D    Em     C     G
לא נגיע  נגיע  נגיע  לארץ  חדשה
‏                         G
שתי כבשים עולות על אם הדרך
‏                           Em7
לא נדרוס אותן  אנחנו לא דורסים
‏                           G
שב ילד, שב    אני אומר לך שב
‏    Dadd9           Cadd9
חלב בשפע זה לא אומר ניסים
‏  Cadd9             G
שולף    מצלמה של כיס 
‏          Cadd9    G
חושב שגן העדן מדוייק
‏  Em7         G
מכחיש שקר לו   
‏Dadd9              Cadd9
ומצלם כדי שנזכור מה שהיה
‏        Em7             G
קראתי בעתון על אחת בת מאה
‏   Em7                  G
שכל חייה עשתה מעשים טובים
‏                           G
שב ילד, שב    אני אומר לך שב
‏Dadd9             Cadd9
לא כל האנשים נולדו רעים
‏  Cadd9                G
מזמן    היא מתה די מזמן 
‏          Cadd9        G
אביך הוא ימות גם יום אחד
‏Em7               G
לא  גן העדן לא קיים
‏Dadd9         Cadd9
אולי קיימת ארץ חדשה
פזמון
מעבר כמו הפתיחה
‏                    G
גשם כבר יורד וזה חורף
‏                Em7
פעם זה הכל היה ורוד
‏                       G
שב ילד  שב    למה להתרפק
‏Dadd9      Cadd9
משהו חורק בזכרון
‏ Cadd9         G
מביט מבעד לשלטים
‏           Cadd9   G
עיניים יש כדי להסתכל
‏ Em7                G
תגיד    שואל אותי האם
‏       Dadd9          Cadd9
האם האם יתנו לנו בכלל להכנס
‏                Em7                G
חברים למן מסע כזה בחורף   כבר חסר לי
‏ Em7              G
אבי ישן, זקן ומסתגר
‏                                  G
איתו הלכתי דרך  העיניים שכבר אין לי
‏Dadd9              Cadd9
עכשיו ילדי שלי איתי הולך
‏ Cadd9          G
מביט מבעד לזגוגית
‏             Cadd9     G
יש לנו ארץ   למה עוד אחת
‏ Em7                  G
בחוץ   שקיעה של יום שני
‏Dadd9                Cadd9
בפנים אני והוא כמו איש אחד
פזמון
‏     G      D    Em     C     G
לא נגיע  נגיע  נגיע  לארץ  חדשה x2
מעבר כמו הפתיחה

מעבר:G Em7 G Cadd9 x4
‏       D C   G         D C   G
ארץ  חדשה       ארץ  חדשה x2     

מעבר:G Em7 G Cadd9 x4
סיום:G Cadd9 G Em7 x4 
