Cold As Ice
Foreigner
המערכת
0
קאפו בשריג 8
Em riff:

e|--------------|

B|--------------|

G|--------------|

D|--------------|

A|-----6--------|

E|---4h6---6p---|

C riff:

e|----------------|

B|----------------|

G|----------------|

D|-------------4--|

A|-------4--6-----|

E|---7------------|


Intro: x2

Abm E

Abm        E                            Ab  E
youre as cold as ice, willing to sacrifice our love,   

Abm        E                                 
you never take advice, but some day you'll pay the price

  Abm      B                         F#            
i know, i've seen it before, it happens all the time

Abm                              E           
closing the door, you leave the world behind

B                 F#                
digging for gold, yet throwing away

  Abm                      E                  
a fortune in feelings but someday you'll pay.

Abm        E                            Ab  E
youre as cold as ice, willing to sacrifice our love,   

Abm     E                                
you want paradise, but some day you'll pay the price

  Abm      B                         F#            
i know, i've seen it before, it happens all the time

Abm                              E           
closing the door, you leave the world behind

B                 F#                
digging for gold, yet throwing away

  Abm                      E                  
a fortune in feelings but someday you'll pay.

Abm    F#    E                                
Cold  as   ice  (you're cold as ice, you're)

Abm    F#    E  
Cold  as   ice


Bridge:Abm Abm Abm Abm x2

Repeat verse 1

Ending:Abm Abm Abm Abm x2 

