Cold As Ice
Foreigner
המערכת
0
קאפו בשריג 7
Em riff:

e|--------------|

B|--------------|

G|--------------|

D|--------------|

A|-----7--------|

E|---5h7---7p---|

C riff:

e|----------------|

B|----------------|

G|----------------|

D|-------------5--|

A|-------5--7-----|

E|---8------------|


Intro: x2

Am F

Am        F                            A  F
youre as cold as ice, willing to sacrifice our love,   

Am        F                                 
you never take advice, but some day you'll pay the price

  Am      C                         G            
i know, i've seen it before, it happens all the time

Am                              F           
closing the door, you leave the world behind

C                 G                
digging for gold, yet throwing away

  Am                      F                  
a fortune in feelings but someday you'll pay.

Am        F                            A  F
youre as cold as ice, willing to sacrifice our love,   

Am     F                                
you want paradise, but some day you'll pay the price

  Am      C                         G            
i know, i've seen it before, it happens all the time

Am                              F           
closing the door, you leave the world behind

C                 G                
digging for gold, yet throwing away

  Am                      F                  
a fortune in feelings but someday you'll pay.

Am    G    F                                
Cold  as   ice  (you're cold as ice, you're)

Am    G    F  
Cold  as   ice


Bridge:Am Am Am Am x2

Repeat verse 1

Ending:Am Am Am Am x2 

