Cold As Ice
Foreigner
המערכת
0
קאפו בשריג 6
Em riff:

e|--------------|

B|--------------|

G|--------------|

D|--------------|

A|-----8--------|

E|---6h8---8p---|

C riff:

e|----------------|

B|----------------|

G|----------------|

D|-------------6--|

A|-------6--8-----|

E|---9------------|


Intro: x2

Bbm F#

Bbm        F#                            Bb  F#
youre as cold as ice, willing to sacrifice our love,   

Bbm        F#                                 
you never take advice, but some day you'll pay the price

  Bbm      C#                         Ab            
i know, i've seen it before, it happens all the time

Bbm                              F#           
closing the door, you leave the world behind

C#                 Ab                
digging for gold, yet throwing away

  Bbm                      F#                  
a fortune in feelings but someday you'll pay.

Bbm        F#                            Bb  F#
youre as cold as ice, willing to sacrifice our love,   

Bbm     F#                                
you want paradise, but some day you'll pay the price

  Bbm      C#                         Ab            
i know, i've seen it before, it happens all the time

Bbm                              F#           
closing the door, you leave the world behind

C#                 Ab                
digging for gold, yet throwing away

  Bbm                      F#                  
a fortune in feelings but someday you'll pay.

Bbm    Ab    F#                                
Cold  as   ice  (you're cold as ice, you're)

Bbm    Ab    F#  
Cold  as   ice


Bridge:Bbm Bbm Bbm Bbm x2

Repeat verse 1

Ending:Bbm Bbm Bbm Bbm x2 

