רק בן אדם
שלום חנוך
המערכת
0
קאפו בשריג 11

פתיחה:
‏              Eb                        Eb
e||-------------------------------------||
B||-------------------------------------||
G||-8p6---------8p6---------------------||
D||-----8-----------8------------4------||
A||-------6-----------6-----4--4---4-6--||
E||-------------------------------------||
‏                    Eb
קם בבוקר וקונה ת'עיתון
‏                    Bb Eb
עמוד ראשון ועמוד אחרון
‏                           Bb
סוגרים בית ספר, מהומות בחברון
‏                            Eb
עוד שוד, עוד אונס ברחוב הירקון
‏                       Eb
שביתה נמשכת, חשדות למעילה
‏  Bb                 Eb
תוספת יוקר, ישיבת ממשלה
‏                       Bb
עוד מדברים על מניעת אבטלה
‏                        Eb
עוד אין תרופה למגפה הגדולה
‏                       Ab
לא יודע אם לבכות או לצחוק
‏                        Eb
לא יודע, אם לשתוק או לצעוק
‏                F
החרדה מחלחלת עמוק
‏         Bb
אתה קראת לי
פזמון:
‏                       Eb
רק בן אדם לא יותר לא פחות
‏                     Ab
רק בן אדם בלי שום הנחות
‏     Ab           Bb             Eb
שעות ורגעים יושב פה בחיים  מחכה לך
‏                       Eb
מביט מהחלון ולא רואה כלום
‏Bb                              Eb
רק ג'ונגל בניינים  כל האופק חסום
‏                          Bb
 
שוכב לישון בשביל לחזור ולקום
‏                    Eb
עוד נצחון במלחמת הקיום
‏                      Ab
בטלוויזיה יש הרבה אלימות
‏                           Eb
זאת הדרך לחיות, זאת הדרך למות
‏                       F
של מי שנולד על קו העימות
‏         Ab
אתה קראת לי
פזמון
‏                     Eb
רק בן אדם או יכול להיות
‏                   Ab
רק בן אדם, ששמח לחיות
‏   Ab            Bb             Eb
הוא לא יתקן ת'עולם  הוא רק בן אדם
‏              Eb                        Eb
e||-------------------------------------||
B||-------------------------------------||
G||-8p6---------8p6---------------------||
D||-----8-----------8------------4------||
A||-------6-----------6-----4--4---4-6--||
E||-------------------------------------||
‏                  Eb
אזרח הארץ הקטנה הגאה
‏ Bb                     Eb
אוהב לדבר ומוגבל בתנועה
‏                  Bb
מנסה לרדת בתחנה הבאה
‏                         Eb
רק רכבת השדים ממשיכה בנסיעה
‏                       Ab
לא יודע אם לבכות או לצחוק
‏                        Eb
לא יודע, אם לשתוק או לצעוק
‏                F
החרדה מחלחלת עמוק
‏         Bb
אתה קראת לי

מעבר:Bb Bb Eb Eb x2
פזמון

סיום:Eb Eb Bb Bb x2 
