כמו גנב באפלה
יהודה פוליקר
המערכת
0.5


פתיחה:
#‏       B       Abm       E        F
e|-7--6-7-9-7----6-7-6-----6-7-----|
B|------------9----------9-----7---|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
#‏    B        Abm        E         F
e|--7--6-7-9-11-7--9-11-9-7---11-9-|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏ Abm                         B
העולם עכשיו נרדם אני עוד ער   
‏                 Abm
הלילה אין עם מי לדבר
‏              Ebm
גשם יורד וקר נורא
‏                     Ebm
אני אוהב לשרוק ברוח הקרה
‏                   E
צללים זזים על הקירות
‏                       B
דמויות עוברות ולא עוצרות
‏                    A
תראה אחד ראית את כולם
#‏                            F
הם לא רואים אותי אני רואה אותם
‏                 B
ברחוב הזה תמצא הכל
‏              Abm
סמים מין ואלכוהול
‏                Ebm
בתי מלון במקום עצים
‏               Ebm
ופוסטר מדיה נוצצים
‏                     E
וכאן בחוץ יש קור כלבים
‏                     B
שותים כי אין פה אלוהים
‏                   A
והעולם כל כך ידידותי
#‏                        F
תראה אותו הוא לא רואה אותי
פזמון:
‏  Bm        F#       G            Bm
ברחוב הזה אתה צריך לקחת  נשימה גדולה
‏ F#        Em    Bm     Em
ורק שהלילה יהיה בזבוז נפלא
‏  F#       G              Bm
אני משאיר את הבדידות בבית   
‏             Bm
בתוך מיטה כפולה
‏  F#    Em       Bm      Em
וטוב לי להיות כמו גנב באפלה
מעבר כמו הפתיחה
‏                      B
זה עולם גדול חיים קטנים
‏                Abm
בנות בנים חסרי פנים
‏                 Ebm
נושמים אבק של כוכבים
‏                        Ebm
והעוברים פה מודדים את השבים
‏                E
מתחת גשר דו סיטרי
‏           B
מוכה ירח אני
‏                 A
והעולם נפלא ואמיתי
#‏                            F
אני רואה אותו הוא לא רואה אותי
‏Abm                    B
העולם נוחר ואני עוד ער  
‏                 Abm
הלילה אין עם מי לדבר
‏              Ebm
גשם יורד וקר נורא
‏                     Ebm
אני אוהב לשרוק ברוח הקרה
‏                    B                      E
צלים זזים על הקירות דמויות עוברות ולא עוצרות
‏                    A
תראה אחד ראית את כולם
#‏                            F
הם לא רואים אותי אני רואה אותם

מעבר:Abm Abm B B x2
פזמון

מעבר:Abm Abm B B x2
סיום:B B Abm Abm x2 
