קציר מלחמה
אביב גפן
המערכת
0
קאפו בשריג 11

פתיחה:
‏                    Bbm                 Ebm
e|---9--8-6------6-8-----------------------|
B|-6--------10-------6----9--7-6-----6-7---|
G|-------------------------------8---------|
D|---------------------------------------8-|
A|-----------------------------------------|
E|-----------------------------------------|
‏   Cm7b5   C#      Cm7b5     F4
e|-------6--------------------|
B|---7-9---6-----9---7----6---|
G|-8---------6---------8------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏ Cm7b5            Ebm                Bbm
אני לא הכרתי אותך  כבו כוכבים בלילך
#‏    Bbm      F4  Cm7b5        C
וכשהגעתי כבר  קפאו אגמים של הזמן
‏                 Bbm
תמונה עם חיוך באלבום
‏ Cm7b5              Ebm
מבט שובבי מלא תום
#‏        Bbm     F4    Cm7b5          C
כאילו אתה עוד כאן  אבל כבר הלכת בלי שוב
‏C#maj7      Ab
אבן ופרח עכשיו
‏  C            Gm7b5
מילים מנסרות ת'דמעות
‏ Bbm             Ebm
אחים שנושאים את גופך
‏                 F4
אל עומק שדרות היגון
‏   C              Gm7b5 C#maj7       Ab
וזאת שיושבת בצד   תמיד היא חיכתה בלילות
‏              F4  Bbm         Ebm
שמת ליבך בליבה  ואין לה למי לחכות
‏ Cm7b5           Ebm              Bbm
בטוח ראיתי אותך  חבוי בקהל לפני
#‏       Bbm   F4    Cm7b5         C
אז לא ידעתי עוד   שחייך קשורים בחיי
‏ C            Gm7b5 C#maj7       Ab
אימא ואבא שלך    רעדו כשחיבקתי אותם
‏             F4      Bbm             Ebm
תגיד לי אתה מה עושים  מה היית רוצה שאומר
‏   C            Gm7b5 C#maj7       Ab
הקרב שהכריע אותך   בשדות החיים המוזהב
‏            F4  Bbm         Ebm
ככה פגשתי אותך   ילד קציר מלחמה
#‏        Ab/ A Ab  F
קציר מלחמה

מעבר:
‏Bbm Ebm Cm7b5 C# Cm7b5 F Bbm

‏ Cm7b5            Ebm                Bbm
אני לא הכרתי אותך  כבו כוכבים בלילך
#‏    C# Ebm      F4  Cm7b5        C
וכשהגעתי כבר  קפאו אגמים של הזמן
‏Bbm      F4  Cm7b5
קפאו אגמים של הזמן

מעבר:Cm7b5 Bbm Bbm Cm7b5 x2

סיום:Bbm Cm7b5 Cm7b5 Bbm x2 
