קציר מלחמה
אביב גפן
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                     Fm                 Bbm
e|---4--3-1-----1-3-----------------------|
B|-1--------5-------1----4--2-1-----1-2---|
G|------------------------------3---------|
D|--------------------------------------3-|
A|----------------------------------------|
E|----------------------------------------|
‏   Gm7b5   Ab      Gm7b5     C4
e|-------1--------------------|
B|---2-4---1-----4---2----1---|
G|-3---------1---------3------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏ Gm7b5            Bbm                 Fm
אני לא הכרתי אותך  כבו כוכבים בלילך
‏    Fm       C4  Gm7b5        Ab
וכשהגעתי כבר  קפאו אגמים של הזמן
‏                  Fm
תמונה עם חיוך באלבום
‏ Gm7b5              Bbm
מבט שובבי מלא תום
‏        Fm      C4    Gm7b5          Ab
כאילו אתה עוד כאן  אבל כבר הלכת בלי שוב
‏Abmaj7      Eb
אבן ופרח עכשיו
‏  G            Dm7b5
מילים מנסרות ת'דמעות
‏ Fm              Bbm
אחים שנושאים את גופך
‏                 C4
אל עומק שדרות היגון
‏   G              Dm7b5 Abmaj7       Eb
וזאת שיושבת בצד   תמיד היא חיכתה בלילות
‏              C4   Fm         Bbm
שמת ליבך בליבה  ואין לה למי לחכות
‏ Gm7b5           Bbm               Fm
בטוח ראיתי אותך  חבוי בקהל לפני
‏       Fm    C4    Gm7b5         Ab
אז לא ידעתי עוד   שחייך קשורים בחיי
‏ G            Dm7b5 Abmaj7       Eb
אימא ואבא שלך    רעדו כשחיבקתי אותם
‏             C4       Fm             Bbm
תגיד לי אתה מה עושים  מה היית רוצה שאומר
‏   G            Dm7b5 Abmaj7       Eb
הקרב שהכריע אותך   בשדות החיים המוזהב
‏            C4   Fm         Bbm
ככה פגשתי אותך   ילד קציר מלחמה
#‏        Eb/ E Eb  C
קציר מלחמה

מעבר:
‏Fm Bbm Gm7b5 Ab Gm7b5 C Fm

‏ Gm7b5            Bbm                 Fm
אני לא הכרתי אותך  כבו כוכבים בלילך
‏    Ab Bbm      C4  Gm7b5        Ab
וכשהגעתי כבר  קפאו אגמים של הזמן
‏Fm       C4  Gm7b5
קפאו אגמים של הזמן

מעבר:Gm7b5 Fm Fm Gm7b5 x2

סיום:Fm Gm7b5 Gm7b5 Fm x2 
