קציר מלחמה
אביב גפן
המערכת
0
קאפו בשריג 10

פתיחה:
‏                     Bm                  Em
e|---10--9-7------7-9------------------------|
B|-7---------11-------7----10--8-7-----7-8---|
G|---------------------------------9---------|
D|-----------------------------------------9-|
A|-------------------------------------------|
E|-------------------------------------------|
‏   C#m7b5   D     C#m7b5    F#4
e|--------7---------------------|
B|---8-10---7-----10---8----7---|
G|-9----------7----------9------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏ C#m7b5            Em                 Bm
אני לא הכרתי אותך  כבו כוכבים בלילך
‏    Bm      F#4 C#m7b5         D
וכשהגעתי כבר  קפאו אגמים של הזמן
‏                  Bm
תמונה עם חיוך באלבום
‏ C#m7b5              Em
מבט שובבי מלא תום
‏        Bm     F#4   C#m7b5           D
כאילו אתה עוד כאן  אבל כבר הלכת בלי שוב
‏Dmaj7        A
אבן ופרח עכשיו
‏ C#           Abm7b5
מילים מנסרות ת'דמעות
‏ Bm               Em
אחים שנושאים את גופך
‏                F#4
אל עומק שדרות היגון
‏  C#             Abm7b5  Dmaj7        A
וזאת שיושבת בצד   תמיד היא חיכתה בלילות
‏             F#4   Bm          Em
שמת ליבך בליבה  ואין לה למי לחכות
‏ C#m7b5           Em               Bm
בטוח ראיתי אותך  חבוי בקהל לפני
‏       Bm   F#4   C#m7b5          D
אז לא ידעתי עוד   שחייך קשורים בחיי
‏ C#          Abm7b5  Dmaj7        A
אימא ואבא שלך    רעדו כשחיבקתי אותם
‏            F#4       Bm              Em
תגיד לי אתה מה עושים  מה היית רוצה שאומר
‏   C#          Abm7b5  Dmaj7        A
הקרב שהכריע אותך   בשדות החיים המוזהב
‏           F#4   Bm          Em
ככה פגשתי אותך   ילד קציר מלחמה
‏        A/ Bb A   G
קציר מלחמה

מעבר:
‏Bm Em C#m7b5 D C#m7b5 F# Bm

‏ C#m7b5            Em                 Bm
אני לא הכרתי אותך  כבו כוכבים בלילך
‏    D Em      F#4 C#m7b5         D
וכשהגעתי כבר  קפאו אגמים של הזמן
‏Bm      F#4 C#m7b5
קפאו אגמים של הזמן

מעבר:C#m7b5 Bm Bm C#m7b5 x2

סיום:Bm C#m7b5 C#m7b5 Bm x2 
