קציר מלחמה
אביב גפן
המערכת
0
קאפו בשריג 6

פתיחה:
‏                    Ebm                 Abm
e|----14--13-11------11-13-------------------------------|
B|-11-----------15---------11----14--12-11------11-12----|
G|-----------------------------------------13------------|
D|----------------------------------------------------13-|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
‏   Fm7b5   F#      Fm7b5    Bb4
e|----------11--------------------------|
B|----12-14----11------14---12-----11---|
G|-13-------------11-----------13-------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
‏ Fm7b5            Abm                Ebm
אני לא הכרתי אותך  כבו כוכבים בלילך
#‏    Ebm     Bb4  Fm7b5        F
וכשהגעתי כבר  קפאו אגמים של הזמן
‏                 Ebm
תמונה עם חיוך באלבום
‏ Fm7b5              Abm
מבט שובבי מלא תום
#‏        Ebm    Bb4    Fm7b5          F
כאילו אתה עוד כאן  אבל כבר הלכת בלי שוב
#‏F#maj7      C
אבן ופרח עכשיו
‏  F            Cm7b5
מילים מנסרות ת'דמעות
‏ Ebm             Abm
אחים שנושאים את גופך
‏                Bb4
אל עומק שדרות היגון
#‏   F              Cm7b5 F#maj7       C
וזאת שיושבת בצד   תמיד היא חיכתה בלילות
‏             Bb4  Ebm         Abm
שמת ליבך בליבה  ואין לה למי לחכות
‏ Fm7b5           Abm              Ebm
בטוח ראיתי אותך  חבוי בקהל לפני
#‏       Ebm  Bb4    Fm7b5         F
אז לא ידעתי עוד   שחייך קשורים בחיי
#‏ F            Cm7b5 F#maj7       C
אימא ואבא שלך    רעדו כשחיבקתי אותם
‏            Bb4      Ebm             Abm
תגיד לי אתה מה עושים  מה היית רוצה שאומר
#‏   F            Cm7b5 F#maj7       C
הקרב שהכריע אותך   בשדות החיים המוזהב
‏           Bb4  Ebm         Abm
ככה פגשתי אותך   ילד קציר מלחמה
‏        C#/ D C#   B
קציר מלחמה

מעבר:
‏Ebm Abm Fm7b5 F# Fm7b5 Bb Ebm

‏ Fm7b5            Abm                Ebm
אני לא הכרתי אותך  כבו כוכבים בלילך
#‏    F# Abm     Bb4  Fm7b5        F
וכשהגעתי כבר  קפאו אגמים של הזמן
‏Ebm     Bb4  Fm7b5
קפאו אגמים של הזמן

מעבר:Fm7b5 Ebm Ebm Fm7b5 x2

סיום:Ebm Fm7b5 Fm7b5 Ebm x2 
