אשת יחסי הציבור של נושאי המגבעת
נושאי המגבעת
המערכת
0
קאפו בשריג 7
שלום אדם 30 לאוקטובר 90 שעה 1 פגישה בהד ארצי, ואנחנו בפנים
פתיחה ומעברים:
‏    Am                 G
e||----------------|--||
B||----------------|--||
G||----------------|--||
D||-7--7-----------|--||
A||------6s7p5-----|x3||
E||------------8-5-|--||
‏  Em   C            G  E7 Am Em  C        G
אנחנו נוסעים          אאאז הכנתי פצצה, איפה
‏ Am            F
מה אנחנו מפריעים
מעבר
‏E7              Am        Em       C       G
אנחנו בוטים, אמיצים   וכשאנחנו לא נהיה כאן
‏                       F
שאין תרגיל גם סרטן עובדה
‏                             F   Em      C
ועכשיו אנחנו רעבים רעבים רעבים רעבים רעבים
מעבר
‏       G              Am     Em   C
אני אשת יחסי הציבור של נושאי המגבעת x6

מעבר:Am E7 Am Em x4
‏                G               Am   Em   C
על הדלת יש מלאך ולכן אני לא אוהב אותך כל כך

סיום:Am Em Am E7 x4 
