עדיף ללכת עכשיו
טיפקס
המערכת
0
קאפו בשריג 8

פתיחה:
e||-----------------------------------|--||
B||-----------------------------------|--||
G||-----------------------------------|--||
D||----------9------------------------|--||
A||-9-11-12----11---9-----9-11----9---|x4||
E||-------------------12-------12-----|--||
‏C#m Abm B      F#m
כמה  אני לא מוותר
‏C#m   B   F#m         B
ככה  אני תמיד רוצה יותר
‏C#m Abm B         F#m
למה  כשאין שום תקווה
‏ C#m   B     F#m         B
ככה   אני נשאר גם בלי סיבה
‏   C#m              D
כשנראה לי שצריך לוותר
‏    F#m7b5 C#m           Bm
אני ממשיך על הכל להמר
פזמון:
‏            F#m
עדיף ללכת עכשיו
‏                E
שלא יהיה לי מאוחר
‏           C#  Bm
עדיף ללכת עכשיו
‏             C# F#m
לפני שחרב על צוואר
‏            F#m
עדיף ללכת עכשיו
‏                E
בטוח כל הטוב נגמר
‏            C#  Bm
עדיף ללכת עכשיו
‏           C# F#m
מהאתמול אל המחר
‏C#m Abm B    F#m
כמה  פעמים אפול
‏ C#m B  F#m      B
כמה  אל הפחד הגדול
‏C#m Abm B      F#m
ככה  עד שאני אלמד
‏C#m   B  F#m      B
למה  כנראה אפול לעד
‏   C#m              D
כשנראה לי שצריך לוותר
‏         F#m7b5 C#m      Bm
אני ממשיך על הכל להמר
פזמון
‏                 F#m
לרוץ אל תוך הלא ברור
‏                  E
אל תוך הזר הלא מוכר
‏           D  E F#m       C# E/ F
עדיף ללכת עכשיו לפני שמאוחר
מעבר כמו הפתיחה
‏   C#m              D
כשנראה לי שצריך לוותר
‏    F#m7b5 C#m           Bm
אני ממשיך על הכל להמר

מעבר:C#m C#m C#m C#m x2
פזמון

סיום:C#m C#m C#m C#m x2 
