עדיף ללכת עכשיו
טיפקס
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
e||-----------------------------|--||
B||-----------------------------|--||
G||-----------------------------|--||
D||--------4--------------------|--||
A||-4-6-7----6---4----4-6---4---|x4||
E||----------------7------7-----|--||
‏Abm Ebm F#     C#m
כמה  אני לא מוותר
#‏Abm  F#   C#m        F
ככה  אני תמיד רוצה יותר
‏Abm Ebm F#        C#m
למה  כשאין שום תקווה
#‏ Abm  F#     C#m        F
ככה   אני נשאר גם בלי סיבה
‏   Abm              A
כשנראה לי שצריך לוותר
‏    C#m7b5 Abm          F#m
אני ממשיך על הכל להמר
פזמון:
‏            C#m
עדיף ללכת עכשיו
‏                B
שלא יהיה לי מאוחר
‏           Ab F#m
עדיף ללכת עכשיו
‏             Ab C#m
לפני שחרב על צוואר
‏            C#m
עדיף ללכת עכשיו
‏                B
בטוח כל הטוב נגמר
‏            Ab F#m
עדיף ללכת עכשיו
‏           Ab C#m
מהאתמול אל המחר
‏Abm Ebm F#   C#m
כמה  פעמים אפול
#‏ Abm F# C#m     F
כמה  אל הפחד הגדול
‏Abm Ebm F#     C#m
ככה  עד שאני אלמד
#‏Abm  F#  C#m     F
למה  כנראה אפול לעד
‏   Abm              A
כשנראה לי שצריך לוותר
‏         C#m7b5 Abm     F#m
אני ממשיך על הכל להמר
פזמון
‏                 C#m
לרוץ אל תוך הלא ברור
‏                  B
אל תוך הזר הלא מוכר
‏           A  B C#m       Ab B/ C
עדיף ללכת עכשיו לפני שמאוחר
מעבר כמו הפתיחה
‏   Abm              A
כשנראה לי שצריך לוותר
‏    C#m7b5 Abm          F#m
אני ממשיך על הכל להמר

מעבר:Abm Abm Abm Abm x2
פזמון

סיום:Abm Abm Abm Abm x2 
