עדיף ללכת עכשיו
טיפקס
המערכת
0
קאפו בשריג 7

פתיחה:
e||----------------------------------------|--||
B||----------------------------------------|--||
G||----------------------------------------|--||
D||-----------10---------------------------|--||
A||-10-12-13-----12---10-----10-12----10---|x4||
E||----------------------13--------13------|--||
‏Dm Am  C       Gm
כמה  אני לא מוותר
‏Dm    C    Gm         C
ככה  אני תמיד רוצה יותר
‏Dm Am  C          Gm
למה  כשאין שום תקווה
‏ Dm    C      Gm         C
ככה   אני נשאר גם בלי סיבה
‏   Dm              Eb
כשנראה לי שצריך לוותר
‏    Gm7b5 Dm            Cm
אני ממשיך על הכל להמר
פזמון:
‏             Gm
עדיף ללכת עכשיו
‏                F
שלא יהיה לי מאוחר
‏           D   Cm
עדיף ללכת עכשיו
‏              D  Gm
לפני שחרב על צוואר
‏             Gm
עדיף ללכת עכשיו
‏                F
בטוח כל הטוב נגמר
‏            D   Cm
עדיף ללכת עכשיו
‏           D   Gm
מהאתמול אל המחר
‏Dm Am  C     Gm
כמה  פעמים אפול
‏ Dm  C   Gm      C
כמה  אל הפחד הגדול
‏Dm Am  C       Gm
ככה  עד שאני אלמד
‏Dm    C   Gm      C
למה  כנראה אפול לעד
‏   Dm              Eb
כשנראה לי שצריך לוותר
‏         Gm7b5 Dm       Cm
אני ממשיך על הכל להמר
פזמון
‏                  Gm
לרוץ אל תוך הלא ברור
‏                  F
אל תוך הזר הלא מוכר
#‏          Eb F Gm         D F/ F
עדיף ללכת עכשיו לפני שמאוחר
מעבר כמו הפתיחה
‏   Dm              Eb
כשנראה לי שצריך לוותר
‏    Gm7b5 Dm            Cm
אני ממשיך על הכל להמר

מעבר:Dm Dm Dm Dm x2
פזמון

סיום:Dm Dm Dm Dm x2 
