עדיף ללכת עכשיו
טיפקס
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
e||-----------------------------|--||
B||-----------------------------|--||
G||-----------------------------|--||
D||--------1--------------------|--||
A||-1-3-4----3---1----1-3---1---|x4||
E||----------------4------4-----|--||
‏Fm Cm Eb      Bbm
כמה  אני לא מוותר
‏Fm   Eb   Bbm        Eb
ככה  אני תמיד רוצה יותר
‏Fm Cm Eb         Bbm
למה  כשאין שום תקווה
‏ Fm   Eb     Bbm        Eb
ככה   אני נשאר גם בלי סיבה
#‏   Fm              F
כשנראה לי שצריך לוותר
‏    Bbm7b5 Fm           Ebm
אני ממשיך על הכל להמר
פזמון:
‏            Bbm
עדיף ללכת עכשיו
‏               Ab
שלא יהיה לי מאוחר
‏           F  Ebm
עדיף ללכת עכשיו
‏              F Bbm
לפני שחרב על צוואר
‏            Bbm
עדיף ללכת עכשיו
‏               Ab
בטוח כל הטוב נגמר
‏            F  Ebm
עדיף ללכת עכשיו
‏           F  Bbm
מהאתמול אל המחר
‏Fm Cm Eb    Bbm
כמה  פעמים אפול
‏ Fm Eb  Bbm     Eb
כמה  אל הפחד הגדול
‏Fm Cm Eb      Bbm
ככה  עד שאני אלמד
‏Fm   Eb  Bbm     Eb
למה  כנראה אפול לעד
#‏   Fm              F
כשנראה לי שצריך לוותר
‏         Bbm7b5 Fm      Ebm
אני ממשיך על הכל להמר
פזמון
‏                 Bbm
לרוץ אל תוך הלא ברור
‏                 Ab
אל תוך הזר הלא מוכר
‏           F# Ab Bbm        F Ab/ A
עדיף ללכת עכשיו לפני שמאוחר
מעבר כמו הפתיחה
#‏   Fm              F
כשנראה לי שצריך לוותר
‏    Bbm7b5 Fm           Ebm
אני ממשיך על הכל להמר

מעבר:Fm Fm Fm Fm x2
פזמון

סיום:Fm Fm Fm Fm x2 
