עדיף ללכת עכשיו
טיפקס
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
e||-----------------------------|--||
B||-----------------------------|--||
G||-----------------------------|--||
D||--------3--------------------|--||
A||-3-5-6----5---3----3-5---3---|x4||
E||----------------6------6-----|--||
‏Gm Dm  F       Cm
כמה  אני לא מוותר
‏Gm    F    Cm         F
ככה  אני תמיד רוצה יותר
‏Gm Dm  F          Cm
למה  כשאין שום תקווה
‏ Gm    F      Cm         F
ככה   אני נשאר גם בלי סיבה
‏   Gm              Ab
כשנראה לי שצריך לוותר
‏    Cm7b5 Gm            Fm
אני ממשיך על הכל להמר
פזמון:
‏             Cm
עדיף ללכת עכשיו
‏               Bb
שלא יהיה לי מאוחר
‏           G   Fm
עדיף ללכת עכשיו
‏              G  Cm
לפני שחרב על צוואר
‏             Cm
עדיף ללכת עכשיו
‏               Bb
בטוח כל הטוב נגמר
‏            G   Fm
עדיף ללכת עכשיו
‏           G   Cm
מהאתמול אל המחר
‏Gm Dm  F     Cm
כמה  פעמים אפול
‏ Gm  F   Cm      F
כמה  אל הפחד הגדול
‏Gm Dm  F       Cm
ככה  עד שאני אלמד
‏Gm    F   Cm      F
למה  כנראה אפול לעד
‏   Gm              Ab
כשנראה לי שצריך לוותר
‏         Cm7b5 Gm       Fm
אני ממשיך על הכל להמר
פזמון
‏                  Cm
לרוץ אל תוך הלא ברור
‏                 Bb
אל תוך הזר הלא מוכר
‏           Ab Bb Cm         G Bb/ B
עדיף ללכת עכשיו לפני שמאוחר
מעבר כמו הפתיחה
‏   Gm              Ab
כשנראה לי שצריך לוותר
‏    Cm7b5 Gm            Fm
אני ממשיך על הכל להמר

מעבר:Gm Gm Gm Gm x2
פזמון

סיום:Gm Gm Gm Gm x2 
