עדיף ללכת עכשיו
טיפקס
המערכת
0
קאפו בשריג 10

פתיחה:
e||--------------------------------|--||
B||--------------------------------|--||
G||--------------------------------|--||
D||---------7----------------------|--||
A||-7-9-10----9---7-----7-9----7---|x4||
E||-----------------10------10-----|--||
‏Bm F#m A       Em
כמה  אני לא מוותר
‏Bm    A    Em         A
ככה  אני תמיד רוצה יותר
‏Bm F#m A          Em
למה  כשאין שום תקווה
‏ Bm    A      Em         A
ככה   אני נשאר גם בלי סיבה
‏   Bm               C
כשנראה לי שצריך לוותר
‏    Em7b5 Bm            Am
אני ממשיך על הכל להמר
פזמון:
‏             Em
עדיף ללכת עכשיו
‏                D
שלא יהיה לי מאוחר
‏           B   Am
עדיף ללכת עכשיו
‏              B  Em
לפני שחרב על צוואר
‏             Em
עדיף ללכת עכשיו
‏                D
בטוח כל הטוב נגמר
‏            B   Am
עדיף ללכת עכשיו
‏           B   Em
מהאתמול אל המחר
‏Bm F#m A     Em
כמה  פעמים אפול
‏ Bm  A   Em      A
כמה  אל הפחד הגדול
‏Bm F#m A       Em
ככה  עד שאני אלמד
‏Bm    A   Em      A
למה  כנראה אפול לעד
‏   Bm               C
כשנראה לי שצריך לוותר
‏         Em7b5 Bm       Am
אני ממשיך על הכל להמר
פזמון
‏                  Em
לרוץ אל תוך הלא ברור
‏                  D
אל תוך הזר הלא מוכר
‏          C  D Em         B D/ Eb
עדיף ללכת עכשיו לפני שמאוחר
מעבר כמו הפתיחה
‏   Bm               C
כשנראה לי שצריך לוותר
‏    Em7b5 Bm            Am
אני ממשיך על הכל להמר

מעבר:Bm Bm Bm Bm x2
פזמון

סיום:Bm Bm Bm Bm x2 
