עכשיו אתה חוזר בחזרה
מירי מסיקה
המערכת
0
קאפו בשריג 6

פתיחה:
‏Ebm B

‏  C#    B       Ebm
קצת כועסת אבל מבינה
‏              Bb/ D
לא נעלמת לי בכוונה
‏ Abm      Eb                 Ebm
פשוט שבינתיים כאן כל-כך הרבה קרה
‏  B Ebm   Bb       Abm
עכשיו אתה חוזר בחזרה

מעבר:
‏B Ebm

‏        Ebm
קצת עצוב לי
‏  C#          B
אתה איש כזה חכם
‏                 Bb/ D
ורק דבר אחד למדתי ממך
‏ Abm           Eb           Ebm
עזבתי את הבית עברתי לדירה שכורה
‏  F# Ebm/ C# Ebm/ D  Ebm    Bb        Abm
ועכשיו אתה חוזר בחזרה
פזמון:
‏ A                  G               Bm
אבל אתה יכולת להתקשר, אני יכולתי לענות
#‏                          F
יכולנו לדבר, אפילו על שטויות
‏ Em              B               Bm
שנים אני חשבתי שאולי עשיתי משהו רע
‏  G       Bm    F#         Em
ועכשיו אתה חוזר בחזרה
‏  A                  G               Bm
אבל אתה יכולת להתכתב, אני יכולתי בלילות
#‏                          F
לשכב עם ערימת שקרים ולהתעלות
‏ Em           B                 Bm
היום כבר לא פוחדת שיעזבו בלי אזהרה
‏    Bm G  Bm G  Bm    F#         Em
אז עכשיו אתה חוזר בחזרה
‏  C#        B        Ebm
מאוד אוהבת, לא זאת השאלה
‏                       Bb/ D
אתה מבין נכון, אני לא יכולה
‏Abm             Eb               Ebm
שוב לתת ללב שלי לחטוף ממך כזאת סטירה
‏     B Ebm B Ebm   Bb       Abm
אז עכשיו אתה חוזר בחזרה
‏  C#                B              Ebm
אבל אתה יכולת להתקשר, אני יכולתי לענות
#‏                     F
יכולת לדבר דקה עם הבנות
‏ Abm           Eb              Ebm
שנים אני חשבתי שאולי עשיתי משהו רע
‏   Ebm   Bb       Abm
ועכשיו אתה חוזר בחזרה
סולו:
e||-----------------------------------------------------------||
B||--12-12--11-11----------------12-12--11-11-----------------||
G||---------------13-13--11-11----------------13-13--11-11----||
D||-----------------------------------------------------------||
A||-----------------------------------------------------------||
E||-----------------------------------------------------------||
e||---------------------------------------------------------||
B||---------------------------------------------------------||
G||---------------------------------------------------------||
D||--14-14--13-13--11-11------------------------------------||
A||----------------------14-14--13-13--11-11----------------||
E||-------------------------------------------14-14---------||
‏  A                  G               Bm
אבל אתה יכולת להתכתב, אני יכולתי בלילות
#‏                          F
לשכב עם ערימת שקרים ולהתעלות
‏ Em          B               Bm
היום כבר מחייכת, וגם לזו שבמראה
‏  Bm    F#         Em
ועכשיו אתה חוזר בחזרה

מעבר:Abm B Ebm C# x2
#‏ A            G     D        A/ C
אתה יכולת לבקר, אני יכולתי לחסוך
‏        F#        A/ C#      Bm
שנתיים של טיפול כדי להבין בסוף
‏   Fm            B                 Bm
שחיפשתי את הדמות שלך בכל בחור שלי כרע
‏    Bm G  Bm G  Bm    F#         Em
אז עכשיו אתה חוזר בחזרה

מעבר:Abm B Ebm C# x2
סיום:Ebm C# Abm B x2 
