עכשיו אתה חוזר בחזרה
מירי מסיקה
המערכת
0
קאפו בשריג 11

פתיחה:
#‏Bbm F

‏  Ab   F#       Bbm
קצת כועסת אבל מבינה
‏               F/ A
לא נעלמת לי בכוונה
‏ Ebm      Bb                 Bbm
פשוט שבינתיים כאן כל-כך הרבה קרה
‏  F# Bbm    F       Ebm
עכשיו אתה חוזר בחזרה

מעבר:
‏F# Bbm

‏        Bbm
קצת עצוב לי
#‏  Ab         F
אתה איש כזה חכם
‏                  F/ A
ורק דבר אחד למדתי ממך
‏ Ebm           Bb           Bbm
עזבתי את הבית עברתי לדירה שכורה
‏  C# Bbm/ Ab Bbm/ A  Bbm     F        Ebm
ועכשיו אתה חוזר בחזרה
פזמון:
‏ E                  D              F#m
אבל אתה יכולת להתקשר, אני יכולתי לענות
#‏                          C
יכולנו לדבר, אפילו על שטויות
‏ Bm             F#              F#m
שנים אני חשבתי שאולי עשיתי משהו רע
‏  D      F#m    C#         Bm
ועכשיו אתה חוזר בחזרה
‏  E                  D              F#m
אבל אתה יכולת להתכתב, אני יכולתי בלילות
#‏                          C
לשכב עם ערימת שקרים ולהתעלות
‏ Bm          F#                F#m
היום כבר לא פוחדת שיעזבו בלי אזהרה
‏    F#m D F#m D F#m    C#         Bm
אז עכשיו אתה חוזר בחזרה
‏  Ab       F#        Bbm
מאוד אוהבת, לא זאת השאלה
‏                        F/ A
אתה מבין נכון, אני לא יכולה
‏Ebm             Bb               Bbm
שוב לתת ללב שלי לחטוף ממך כזאת סטירה
‏     F# Bbm F# Bbm    F       Ebm
אז עכשיו אתה חוזר בחזרה
‏  Ab               F#              Bbm
אבל אתה יכולת להתקשר, אני יכולתי לענות
#‏                     C
יכולת לדבר דקה עם הבנות
‏ Ebm           Bb              Bbm
שנים אני חשבתי שאולי עשיתי משהו רע
‏   Bbm    F       Ebm
ועכשיו אתה חוזר בחזרה
סולו:
e||-------------------------------------------||
B||--7-7--6-6------------7-7--6-6-------------||
G||-----------8-8--6-6------------8-8--6-6----||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
e||-------------------------------------------||
B||-------------------------------------------||
G||-------------------------------------------||
D||--9-9--8-8--6-6----------------------------||
A||----------------9-9--8-8--6-6--------------||
E||-------------------------------9-9---------||
‏  E                  D              F#m
אבל אתה יכולת להתכתב, אני יכולתי בלילות
#‏                          C
לשכב עם ערימת שקרים ולהתעלות
‏ Bm         F#              F#m
היום כבר מחייכת, וגם לזו שבמראה
‏  F#m   C#         Bm
ועכשיו אתה חוזר בחזרה

מעבר:F/ A Ebm Bbm Ab x2
‏ E            D     A        E/ Ab
אתה יכולת לבקר, אני יכולתי לחסוך
‏        C#        E/ Ab     F#m
שנתיים של טיפול כדי להבין בסוף
‏   Cm           F#                F#m
שחיפשתי את הדמות שלך בכל בחור שלי כרע
‏    F#m D F#m D F#m    C#         Bm
אז עכשיו אתה חוזר בחזרה

מעבר:F/ A Ebm Bbm Ab x2
סיום:Bbm Ab F/ A Ebm x2 
