עכשיו אתה חוזר בחזרה
מירי מסיקה
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏F#m D

‏  E     D       F#m
קצת כועסת אבל מבינה
‏              C#/ F
לא נעלמת לי בכוונה
‏ Bm       F#                 F#m
פשוט שבינתיים כאן כל-כך הרבה קרה
‏  D F#m   C#        Bm
עכשיו אתה חוזר בחזרה

מעבר:
‏D F#m

‏        F#m
קצת עצוב לי
‏  E           D
אתה איש כזה חכם
‏                 C#/ F
ורק דבר אחד למדתי ממך
‏ Bm            F#           F#m
עזבתי את הבית עברתי לדירה שכורה
‏  A F#m/ E F#m/ F  F#m    C#         Bm
ועכשיו אתה חוזר בחזרה
פזמון:
‏ C                 Bb               Dm
אבל אתה יכולת להתקשר, אני יכולתי לענות
‏                           A
יכולנו לדבר, אפילו על שטויות
‏ Gm              D               Dm
שנים אני חשבתי שאולי עשיתי משהו רע
‏  Bb      Dm     A         Gm
ועכשיו אתה חוזר בחזרה
‏  C                 Bb               Dm
אבל אתה יכולת להתכתב, אני יכולתי בלילות
‏                           A
לשכב עם ערימת שקרים ולהתעלות
‏ Gm           D                 Dm
היום כבר לא פוחדת שיעזבו בלי אזהרה
‏    Dm Bb Dm Bb Dm     A         Gm
אז עכשיו אתה חוזר בחזרה
‏  E         D        F#m
מאוד אוהבת, לא זאת השאלה
‏                       C#/ F
אתה מבין נכון, אני לא יכולה
‏Bm              F#               F#m
שוב לתת ללב שלי לחטוף ממך כזאת סטירה
‏     D F#m D F#m   C#        Bm
אז עכשיו אתה חוזר בחזרה
‏   E                D              F#m
אבל אתה יכולת להתקשר, אני יכולתי לענות
‏                      A
יכולת לדבר דקה עם הבנות
‏ Bm            F#              F#m
שנים אני חשבתי שאולי עשיתי משהו רע
‏   F#m   C#        Bm
ועכשיו אתה חוזר בחזרה
סולו:
e||-------------------------------------------||
B||--3-3--2-2------------3-3--2-2-------------||
G||-----------4-4--2-2------------4-4--2-2----||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
e||-------------------------------------------||
B||-------------------------------------------||
G||-------------------------------------------||
D||--5-5--4-4--2-2----------------------------||
A||----------------5-5--4-4--2-2--------------||
E||-------------------------------5-5---------||
‏  C                 Bb               Dm
אבל אתה יכולת להתכתב, אני יכולתי בלילות
‏                           A
לשכב עם ערימת שקרים ולהתעלות
‏ Gm          D               Dm
היום כבר מחייכת, וגם לזו שבמראה
‏  Dm     A         Gm
ועכשיו אתה חוזר בחזרה

מעבר:Bm D F#m E x2
‏ C           Bb     F        C/ E
אתה יכולת לבקר, אני יכולתי לחסוך
‏         A        C/ E       Dm
שנתיים של טיפול כדי להבין בסוף
‏   Abm           D                 Dm
שחיפשתי את הדמות שלך בכל בחור שלי כרע
‏    Dm Bb Dm Bb Dm     A         Gm
אז עכשיו אתה חוזר בחזרה

מעבר:Bm D F#m E x2
סיום:F#m E Bm D x2 
