עכשיו אתה חוזר בחזרה
מירי מסיקה
המערכת
0
קאפו בשריג 7

פתיחה:
‏Dm Bb

‏  C    Bb        Dm
קצת כועסת אבל מבינה
#‏              A/ C
לא נעלמת לי בכוונה
‏ Gm        D                  Dm
פשוט שבינתיים כאן כל-כך הרבה קרה
‏  Bb Dm     A        Gm
עכשיו אתה חוזר בחזרה

מעבר:
‏Bb Dm

‏         Dm
קצת עצוב לי
‏  C          Bb
אתה איש כזה חכם
#‏                 A/ C
ורק דבר אחד למדתי ממך
‏ Gm             D            Dm
עזבתי את הבית עברתי לדירה שכורה
‏  F Dm/ C Dm/ C#  Dm     A         Gm
ועכשיו אתה חוזר בחזרה
פזמון:
‏ Ab                F#              Bbm
אבל אתה יכולת להתקשר, אני יכולתי לענות
‏                           F
יכולנו לדבר, אפילו על שטויות
‏ Ebm            Bb              Bbm
שנים אני חשבתי שאולי עשיתי משהו רע
‏  F#     Bbm     F        Ebm
ועכשיו אתה חוזר בחזרה
‏  Ab                F#              Bbm
אבל אתה יכולת להתכתב, אני יכולתי בלילות
‏                           F
לשכב עם ערימת שקרים ולהתעלות
‏ Ebm         Bb                Bbm
היום כבר לא פוחדת שיעזבו בלי אזהרה
‏    Bbm F# Bbm F# Bbm    F        Ebm
אז עכשיו אתה חוזר בחזרה
‏  C        Bb         Dm
מאוד אוהבת, לא זאת השאלה
#‏                       A/ C
אתה מבין נכון, אני לא יכולה
‏Gm               D                Dm
שוב לתת ללב שלי לחטוף ממך כזאת סטירה
‏     Bb Dm Bb Dm     A        Gm
אז עכשיו אתה חוזר בחזרה
‏   C               Bb               Dm
אבל אתה יכולת להתקשר, אני יכולתי לענות
‏                      F
יכולת לדבר דקה עם הבנות
‏ Gm             D               Dm
שנים אני חשבתי שאולי עשיתי משהו רע
‏   Dm     A        Gm
ועכשיו אתה חוזר בחזרה
סולו:
e||-----------------------------------------------------------||
B||--11-11--10-10----------------11-11--10-10-----------------||
G||---------------12-12--10-10----------------12-12--10-10----||
D||-----------------------------------------------------------||
A||-----------------------------------------------------------||
E||-----------------------------------------------------------||
e||---------------------------------------------------------||
B||---------------------------------------------------------||
G||---------------------------------------------------------||
D||--13-13--12-12--10-10------------------------------------||
A||----------------------13-13--12-12--10-10----------------||
E||-------------------------------------------13-13---------||
‏  Ab                F#              Bbm
אבל אתה יכולת להתכתב, אני יכולתי בלילות
‏                           F
לשכב עם ערימת שקרים ולהתעלות
‏ Ebm        Bb              Bbm
היום כבר מחייכת, וגם לזו שבמראה
‏  Bbm    F        Ebm
ועכשיו אתה חוזר בחזרה

מעבר:A/ C# Gm Dm C x2
‏ Ab          F#    C#       Ab/ C
אתה יכולת לבקר, אני יכולתי לחסוך
‏         F       Ab/ C      Bbm
שנתיים של טיפול כדי להבין בסוף
‏   Em           Bb                Bbm
שחיפשתי את הדמות שלך בכל בחור שלי כרע
‏    Bbm F# Bbm F# Bbm    F        Ebm
אז עכשיו אתה חוזר בחזרה

מעבר:A/ C# Gm Dm C x2
סיום:Dm C A/ C# Gm x2 
