יום ועוד יומיים
שי גבסו
המערכת
0
קאפו בשריג 8

פתיחה:
‏                            Bbm
e||---------------------------------||
B||---------------------------------||
G||-10p8h10---10h13-11---8h11p10----||
D||---------------------------------||
A||---------------------------------||
E||---------------------------------||
‏Bbm     Ebm               Bbm
השיר הזה מוקדש לך אהובתי
‏    Ebm                  Bbm
השיר הזה מוקדש לך כדי שתספרי
‏          F#                 Ab
את אותם הימים המאושרים שיבואו
#‏           F
אולי הם יבואו
‏     Bbm     Ebm          Bbm
השיר הזה מוקדש לך אהובתי
‏   Ebm                    Bbm
השיר הזה הוא בשבילך כדי שתדעי
‏                              Ab
שבנופי הכפור עוד יבוא יום של אור
#‏       F
אולי יבוא
פזמון:
‏      Ab         F#                 Bbm
אם תספרי יום ועוד יום , יום ועוד יומיים
‏             F#      Ab    Bbm
ותזכרי שאני שם מקשט את הרחובות
#‏         Ebm                C
במנורות צבעוניות שישארו דלוקות
‏             Bbm
כמו משאלות ליבנו
‏    Ebm               Bbm
המתנה הזאת היא שלך אהובתי
‏     Ebm                   Bbm
המתנה הזאת היא שלך כדי שתופתעי
‏                  F#                 Ab
כל פעם מחדש כמו בספר חדש שמספר הרפתקאות
#‏    Ab     F
ומשכיח נזכרות
פזמון
#‏     Ebm       C
אז עכשיו כשאני שם
#‏          Ab             F
לא אל תשכחי למסגר את הייאוש
#‏             Ab            C
ובכל יום שעובר מחקי את האתמול
#‏      Bbm   C#    F
בצבע אחר, וחכי לי

מעבר:
‏   Bbm   Ab         F#maj7   Bbm    Ab         F#maj7      Ab
e||---------------------------------------------------------------||
B||-9-7--------9-7-----------6-----9-7--------9-7-----------------||
G||-----10-6-------10--6---------------10-6-------10--6-------6-8-||
D||---------------------------------------------------------------||
A||---------------------------------------------------------------||
E||---------------------------------------------------------------||

מעבר:Ebm F# Bbm Bbm x4
פזמון

סיום:Bbm Bbm Ebm F# x4 
