יום ועוד יומיים
שי גבסו
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                             Dm
e||--------------------------||
B||--------------------------||
G||-2p0h2---2h5-3---0h3p2----||
D||--------------------------||
A||--------------------------||
E||--------------------------||
‏Dm       Gm                Dm
השיר הזה מוקדש לך אהובתי
‏     Gm                   Dm
השיר הזה מוקדש לך כדי שתספרי
‏          Bb                  C
את אותם הימים המאושרים שיבואו
‏           Bb
אולי הם יבואו
‏     Dm       Gm           Dm
השיר הזה מוקדש לך אהובתי
‏    Gm                     Dm
השיר הזה הוא בשבילך כדי שתדעי
‏                               C
שבנופי הכפור עוד יבוא יום של אור
‏       Bb
אולי יבוא
פזמון:
‏       C         Bb                  Dm
אם תספרי יום ועוד יום , יום ועוד יומיים
‏             Bb       C     Dm
ותזכרי שאני שם מקשט את הרחובות
‏          Gm                 F
במנורות צבעוניות שישארו דלוקות
‏              Dm
כמו משאלות ליבנו
‏     Gm                Dm
המתנה הזאת היא שלך אהובתי
‏      Gm                    Dm
המתנה הזאת היא שלך כדי שתופתעי
‏                  Bb                  C
כל פעם מחדש כמו בספר חדש שמספר הרפתקאות
‏     C     Bb
ומשכיח נזכרות
פזמון
‏     Gm         F
אז עכשיו כשאני שם
‏           C             Bb
לא אל תשכחי למסגר את הייאוש
‏              C             F
ובכל יום שעובר מחקי את האתמול
‏      Dm     F    Bb
בצבע אחר, וחכי לי

מעבר:
‏    Dm    C         Bbmaj7    Dm     C         Bbmaj7       C
e||-----------------------------------------------------------||
B||-1---------1------------------1---------1------------------||
G||---3-2-------3-2--------2-------3-2-------3-2------------0-||
D||-------3----------3-----------------3----------3-------3---||
A||-----------------------------------------------------------||
E||-----------------------------------------------------------||

מעבר:Gm Bb Dm Dm x4
פזמון

סיום:Dm Dm Gm Bb x4 
