יום ועוד יומיים
שי גבסו
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏                             Em
e||--------------------------||
B||--------------------------||
G||-4p2h4---4h7-5---2h5p4----||
D||--------------------------||
A||--------------------------||
E||--------------------------||
‏Em       Am                Em
השיר הזה מוקדש לך אהובתי
‏     Am                   Em
השיר הזה מוקדש לך כדי שתספרי
‏          C                   D
את אותם הימים המאושרים שיבואו
‏            C
אולי הם יבואו
‏     Em       Am           Em
השיר הזה מוקדש לך אהובתי
‏    Am                     Em
השיר הזה הוא בשבילך כדי שתדעי
‏                               D
שבנופי הכפור עוד יבוא יום של אור
‏        C
אולי יבוא
פזמון:
‏       D          C                  Em
אם תספרי יום ועוד יום , יום ועוד יומיים
‏              C       D     Em
ותזכרי שאני שם מקשט את הרחובות
‏          Am                 G
במנורות צבעוניות שישארו דלוקות
‏              Em
כמו משאלות ליבנו
‏     Am                Em
המתנה הזאת היא שלך אהובתי
‏      Am                    Em
המתנה הזאת היא שלך כדי שתופתעי
‏                   C                  D
כל פעם מחדש כמו בספר חדש שמספר הרפתקאות
‏     D      C
ומשכיח נזכרות
פזמון
‏     Am         G
אז עכשיו כשאני שם
‏           D              C
לא אל תשכחי למסגר את הייאוש
‏              D             G
ובכל יום שעובר מחקי את האתמול
‏      Em     G     C
בצבע אחר, וחכי לי

מעבר:
‏    Em    D          Cmaj7    Em     D          Cmaj7       D
e||-----------------------------------------------------------||
B||-3-1-------3-1----------0-----3-1-------3-1----------------||
G||-----4-0-------4--0---------------4-0-------4--0-------0-2-||
D||-----------------------------------------------------------||
A||-----------------------------------------------------------||
E||-----------------------------------------------------------||

מעבר:Am C Em Em x4
פזמון

מעבר:Am C Em Em x4
סיום:Em Em Am C x4 
