יום ועוד יומיים
שי גבסו
המערכת
0
קאפו בשריג 9

פתיחה:
‏                             Am
e||-----------------------------||
B||-----------------------------||
G||-9p7h9---9h12-10---7h10p9----||
D||-----------------------------||
A||-----------------------------||
E||-----------------------------||
‏Am       Dm                Am
השיר הזה מוקדש לך אהובתי
‏     Dm                   Am
השיר הזה מוקדש לך כדי שתספרי
‏          F                   G
את אותם הימים המאושרים שיבואו
‏            F
אולי הם יבואו
‏     Am       Dm           Am
השיר הזה מוקדש לך אהובתי
‏    Dm                     Am
השיר הזה הוא בשבילך כדי שתדעי
‏                               G
שבנופי הכפור עוד יבוא יום של אור
‏        F
אולי יבוא
פזמון:
‏       G          F                  Am
אם תספרי יום ועוד יום , יום ועוד יומיים
‏              F       G     Am
ותזכרי שאני שם מקשט את הרחובות
‏          Dm                 C
במנורות צבעוניות שישארו דלוקות
‏              Am
כמו משאלות ליבנו
‏     Dm                Am
המתנה הזאת היא שלך אהובתי
‏      Dm                    Am
המתנה הזאת היא שלך כדי שתופתעי
‏                   F                  G
כל פעם מחדש כמו בספר חדש שמספר הרפתקאות
‏     G      F
ומשכיח נזכרות
פזמון
‏     Dm         C
אז עכשיו כשאני שם
‏           G              F
לא אל תשכחי למסגר את הייאוש
‏              G             C
ובכל יום שעובר מחקי את האתמול
‏      Am     C     F
בצבע אחר, וחכי לי

מעבר:
‏    Am    G          Fmaj7    Am     G          Fmaj7       G
e||-----------------------------------------------------------||
B||-8-6-------8-6----------5-----8-6-------8-6----------------||
G||-----9-5-------9--5---------------9-5-------9--5-------5-7-||
D||-----------------------------------------------------------||
A||-----------------------------------------------------------||
E||-----------------------------------------------------------||

מעבר:Dm F Am Am x4
פזמון

סיום:Am Am Dm F x4 
