מה איתך
יציאת חירום
המערכת
0
קאפו בשריג 10

פתיחה:
#‏                  F#       Abm                      F
e||---------------2-2-2-2-4-4-4-------------------2-||
B||---------------2-2-2-2-4-4-4-------------------2-||
G||-6s8-6---------3-3-3-3-4-4-4-----6s8-6---------3-||
D||-6s8-6-4-------4-4-4-4-6-6-6-----6s8-6-4-------4-||
A||---------6-----4-4-4-4-6-6-6-------------6-----4-||
E||------------2--2-2-2-2-4-4-4----------------2--2-||
#‏F#             Abm  F
מה איתך איך את ממשיכה
‏      F#    Abm
כך לספוג ולספוג
#‏F#            Abm F
מה איתך מה את מופיעה
‏     Abm
בשביל מה
‏D             E     D
קחי אותך כאילו מהצד
‏    C    E
מה עשית
‏A    C  G C
שתמיד, שתמיד
#‏F#          Abm  F
מה איתך זה הרי ברור
‏     F#      Abm
זה נשבר, זה נגמר
‏  F#       Abm
המתוק נהפך למר
‏  D        Abm
ואיתך קנו גם
‏D           E     D
קחי אותך כאילו מהצד
‏      E
מה עשית
‏A    C  G C
שתמיד, שתמיד
פזמון:
‏   G              C
היי, הזמן קצר ממילא
‏C                   
בגסות הזאת את מפסידה
‏ G                  
בתנועות קשות כמו אבן
‏                  C
במחיר שהוא מדי נורא
‏              G
במדרון אחד קבוע
‏                          C
רק תמונות זוכרות לך זמן אחר
‏              A  Ab G G/ F# G
והזמן קצר ממילא        לקצר
#‏F#             Abm  F
מה איתך איך את ממשיכה
‏      F#    Abm
כך לספוג ולספוג
‏     D     Abm  F#         Abm
איך חיוך שהיה מושלם נעלם לעולם
‏D           E     D
קחי אותך כאילו מהצד
‏      E
מה עשית
‏A    C  G C
שתמיד, שתמיד
פזמון

מעבר:F# F# F# F# x4
‏D          Em     D
קחי אותך כאילו מהצד
‏   D   Em
מה עשית
‏D           Em    D
קחי אותך כאילו מהצד
‏     Em
מה עשית
‏A   C G   C   G   C  G   C
שתמיד, שתמיד, שתמיד, שתמיד
‏x2

סיום:F# F# F# F# x4 
