ספינותיה
נורית גלרון
המערכת
0
לטון המקורי - קאפו בשריג 3
C11: *32011

פתיחה:
e||-------------------------------------||
B||-----0------0-------0-------0------0-||
G||--------------------------------2----||
D||---4------4-------4-------4---4----4-||
A||-2------2-------2-------2----------2-||
E||-------------------------------------||
‏                   B9            A      B9
ספינותיה מטיילות על פני אוקיינוסים של בושם
‏     B9       G          A        B9
הן כמו רוח של פרחים לעור פניה של אשה
‏               G         A      A11
הוא אחר להתעורר או זו היא שקמה קודם
‏    B9      G         A        B9
הספינות שלה לוקחות אותה לארץ חדשה
‏                 B9     A       B9
היא יצאה אל הרחוב ומעדה מול המכולת
‏    B9       G      A         B9
את שפתיה היא נשכה והאדימה במבוכה
‏               G     A       A11
הספינות שלה כמעט שנכנסו למערבולת
‏  B9         G         A        B9
ובחור אחד שאל אותה לאיפה היא צריכה
פזמון:
‏F#m   Em           Bm       A         Bm
לאיסלנד, ג'מאייקה, ניו זילנד, לסוף העולם
‏  B9      A    G
לשום מקום מסויים
‏F#m   Em           Bm       A         Bm
לאיסלנד, ג'מאייקה, ניו זילנד, לסוף העולם
‏  B9      A    G
לשום מקום מסויים
‏                  B9     A         B9
היא עלתה על קו שלוש והתגלתה בעיר אחרת
‏        B9       G      A         B9
אין כמו עיר בלי הפסקה לנעוריה של אשה
‏                 G       A       A11
בככר שרקו לה שיר, ובשוק קראו לה גברת
‏     B9     G       A        B9
הספינות שלה לקחו אותה לארץ חדשה
פזמון
‏              B9      A         B9
מה קרה לה מול הים היא ממש לא מספרת
‏    B9       G         A       B9
מסתירה את החיוך ושתי עיניה נוצצות
‏               G        A           A11
הדמיון מפליג חופשי, זה כל מה שהיא אומרת
‏      B9        G        A         B9
הספינות שלי לוקחות אותי לאן שהן רוצות

מעבר:G B9 B9 B9 x4
פזמון

סיום:B9 B9 G B9 x4 
