ספינותיה
נורית גלרון
המערכת
0
קאפו בשריג 8
C11: *32011

פתיחה:
e||-------------------------------------||
B||-----7------7-------7-------7---5--7-||
G||---6------6-------6-------6---6----6-||
D||-4------4-------4-------4----------4-||
A||-------------------------------------||
E||-------------------------------------||
‏                  F#9            E     F#9
ספינותיה מטיילות על פני אוקיינוסים של בושם
‏     F#9      D          E       F#9
הן כמו רוח של פרחים לעור פניה של אשה
‏               D         E      E11
הוא אחר להתעורר או זו היא שקמה קודם
‏    F#9     D         E       F#9
הספינות שלה לוקחות אותה לארץ חדשה
‏                F#9     E      F#9
היא יצאה אל הרחוב ומעדה מול המכולת
‏    F#9      D      E        F#9
את שפתיה היא נשכה והאדימה במבוכה
‏               D     E       E11
הספינות שלה כמעט שנכנסו למערבולת
‏  F#9        D         E       F#9
ובחור אחד שאל אותה לאיפה היא צריכה
פזמון:
‏C#m   Bm          F#m       E        F#m
לאיסלנד, ג'מאייקה, ניו זילנד, לסוף העולם
‏  F#9     E    D
לשום מקום מסויים
‏C#m   Bm          F#m       E        F#m
לאיסלנד, ג'מאייקה, ניו זילנד, לסוף העולם
‏  F#9     E    D
לשום מקום מסויים
‏                 F#9     E        F#9
היא עלתה על קו שלוש והתגלתה בעיר אחרת
‏        F#9      D      E        F#9
אין כמו עיר בלי הפסקה לנעוריה של אשה
‏                 D       E       E11
בככר שרקו לה שיר, ובשוק קראו לה גברת
‏     F#9    D       E       F#9
הספינות שלה לקחו אותה לארץ חדשה
פזמון
‏             F#9      E        F#9
מה קרה לה מול הים היא ממש לא מספרת
‏    F#9      D         E      F#9
מסתירה את החיוך ושתי עיניה נוצצות
‏               D        E           E11
הדמיון מפליג חופשי, זה כל מה שהיא אומרת
‏      F#9       D        E        F#9
הספינות שלי לוקחות אותי לאן שהן רוצות

מעבר:D F#9 F#9 F#9 x4
פזמון

סיום:F#9 F#9 D F#9 x4 
