ספינותיה
נורית גלרון
המערכת
0
קאפו בשריג 7
C11: *32011

פתיחה:
e||-------------------------------------||
B||-----8------8-------8-------8---6--8-||
G||---7------7-------7-------7---7----7-||
D||-5------5-------5-------5----------5-||
A||-------------------------------------||
E||-------------------------------------||
‏                   G9            F      G9
ספינותיה מטיילות על פני אוקיינוסים של בושם
‏     G9      Eb          F        G9
הן כמו רוח של פרחים לעור פניה של אשה
‏              Eb         F      F11
הוא אחר להתעורר או זו היא שקמה קודם
‏    G9     Eb         F        G9
הספינות שלה לוקחות אותה לארץ חדשה
‏                 G9     F       G9
היא יצאה אל הרחוב ומעדה מול המכולת
‏    G9      Eb      F         G9
את שפתיה היא נשכה והאדימה במבוכה
‏              Eb     F       F11
הספינות שלה כמעט שנכנסו למערבולת
‏  G9        Eb         F        G9
ובחור אחד שאל אותה לאיפה היא צריכה
פזמון:
‏Dm    Cm           Gm       F         Gm
לאיסלנד, ג'מאייקה, ניו זילנד, לסוף העולם
‏  G9      F   Eb
לשום מקום מסויים
‏Dm    Cm           Gm       F         Gm
לאיסלנד, ג'מאייקה, ניו זילנד, לסוף העולם
‏  G9      F   Eb
לשום מקום מסויים
‏                  G9     F         G9
היא עלתה על קו שלוש והתגלתה בעיר אחרת
‏        G9      Eb      F         G9
אין כמו עיר בלי הפסקה לנעוריה של אשה
‏                Eb       F       F11
בככר שרקו לה שיר, ובשוק קראו לה גברת
‏     G9    Eb       F        G9
הספינות שלה לקחו אותה לארץ חדשה
פזמון
‏              G9      F         G9
מה קרה לה מול הים היא ממש לא מספרת
‏    G9      Eb         F       G9
מסתירה את החיוך ושתי עיניה נוצצות
‏              Eb        F           F11
הדמיון מפליג חופשי, זה כל מה שהיא אומרת
‏      G9       Eb        F         G9
הספינות שלי לוקחות אותי לאן שהן רוצות

מעבר:Eb G9 G9 G9 x4
פזמון

סיום:G9 G9 Eb G9 x4 
