ספינותיה
נורית גלרון
המערכת
0
קאפו בשריג 9
C11: *32011

פתיחה:
e||-------------------------------------||
B||-----6------6-------6-------6---4--6-||
G||---5------5-------5-------5---5----5-||
D||-3------3-------3-------3----------3-||
A||-------------------------------------||
E||-------------------------------------||
‏                   F9           Eb      F9
ספינותיה מטיילות על פני אוקיינוסים של בושם
‏     F9      C#         Eb        F9
הן כמו רוח של פרחים לעור פניה של אשה
‏              C#        Eb     Eb11
הוא אחר להתעורר או זו היא שקמה קודם
‏    F9     C#        Eb        F9
הספינות שלה לוקחות אותה לארץ חדשה
‏                 F9    Eb       F9
היא יצאה אל הרחוב ומעדה מול המכולת
‏    F9      C#     Eb         F9
את שפתיה היא נשכה והאדימה במבוכה
‏              C#    Eb      Eb11
הספינות שלה כמעט שנכנסו למערבולת
‏  F9        C#        Eb        F9
ובחור אחד שאל אותה לאיפה היא צריכה
פזמון:
‏Cm   Bbm           Fm      Eb         Fm
לאיסלנד, ג'מאייקה, ניו זילנד, לסוף העולם
#‏  F9     Eb   C
לשום מקום מסויים
‏Cm   Bbm           Fm      Eb         Fm
לאיסלנד, ג'מאייקה, ניו זילנד, לסוף העולם
#‏  F9     Eb   C
לשום מקום מסויים
‏                  F9    Eb         F9
היא עלתה על קו שלוש והתגלתה בעיר אחרת
‏        F9      C#     Eb         F9
אין כמו עיר בלי הפסקה לנעוריה של אשה
‏                C#      Eb      Eb11
בככר שרקו לה שיר, ובשוק קראו לה גברת
‏     F9    C#      Eb        F9
הספינות שלה לקחו אותה לארץ חדשה
פזמון
‏              F9     Eb         F9
מה קרה לה מול הים היא ממש לא מספרת
‏    F9      C#        Eb       F9
מסתירה את החיוך ושתי עיניה נוצצות
‏              C#       Eb          Eb11
הדמיון מפליג חופשי, זה כל מה שהיא אומרת
‏      F9       C#       Eb         F9
הספינות שלי לוקחות אותי לאן שהן רוצות

מעבר:C# F9 F9 F9 x4
פזמון

סיום:F9 F9 C# F9 x4 
