ספינותיה
נורית גלרון
המערכת
0
לטון המקורי - קאפו בשריג 4
C11: *32011

פתיחה:
e||-------------------------------------||
B||-------------------------------------||
G||-----3------3-------3-------3---1--3-||
D||---3------3-------3-------3---3----3-||
A||-1------1-------1-------1----------1-||
E||-------------------------------------||
‏                  Bb9           Ab     Bb9
ספינותיה מטיילות על פני אוקיינוסים של בושם
‏     Bb9     F#         Ab       Bb9
הן כמו רוח של פרחים לעור פניה של אשה
‏              F#        Ab     Ab11
הוא אחר להתעורר או זו היא שקמה קודם
‏    Bb9    F#        Ab       Bb9
הספינות שלה לוקחות אותה לארץ חדשה
‏                Bb9    Ab      Bb9
היא יצאה אל הרחוב ומעדה מול המכולת
‏    Bb9     F#     Ab        Bb9
את שפתיה היא נשכה והאדימה במבוכה
‏              F#    Ab      Ab11
הספינות שלה כמעט שנכנסו למערבולת
‏  Bb9       F#        Ab       Bb9
ובחור אחד שאל אותה לאיפה היא צריכה
פזמון:
‏Fm   Ebm          Bbm      Ab        Bbm
לאיסלנד, ג'מאייקה, ניו זילנד, לסוף העולם
#‏  Bb9    Ab   F
לשום מקום מסויים
‏Fm   Ebm          Bbm      Ab        Bbm
לאיסלנד, ג'מאייקה, ניו זילנד, לסוף העולם
#‏  Bb9    Ab   F
לשום מקום מסויים
‏                 Bb9    Ab        Bb9
היא עלתה על קו שלוש והתגלתה בעיר אחרת
‏        Bb9     F#     Ab        Bb9
אין כמו עיר בלי הפסקה לנעוריה של אשה
‏                F#      Ab      Ab11
בככר שרקו לה שיר, ובשוק קראו לה גברת
‏     Bb9   F#      Ab       Bb9
הספינות שלה לקחו אותה לארץ חדשה
פזמון
‏             Bb9     Ab        Bb9
מה קרה לה מול הים היא ממש לא מספרת
‏    Bb9     F#        Ab      Bb9
מסתירה את החיוך ושתי עיניה נוצצות
‏              F#       Ab          Ab11
הדמיון מפליג חופשי, זה כל מה שהיא אומרת
‏      Bb9      F#       Ab        Bb9
הספינות שלי לוקחות אותי לאן שהן רוצות

מעבר:F# Bb9 Bb9 Bb9 x4
פזמון

סיום:Bb9 Bb9 F# Bb9 x4 
