ילדים
אביתר בנאי
המערכת
-1
קאפו בשריג 9

פתיחה:
‏   C                         Cmaj7               C
e|-----------------------------3-----------------|
B|---------5---------------5--------------5------|
G|-----5-------5-------5--------------5-------5--|
D|---5---5---5---5---5---5----------5---5---5---5|
A|-3---------------3--------------3--------------|
E|-----------------------------------------------|
‏                   C
כל בוקר אני קם מוקדם
‏  Cmaj7         C
להכין לך את הבוקר
‏                     C
מסדר לך את התיק על הגב
‏       Fmaj7
את הדלת פותח
‏                                  C
הרוח פורצת פנימה  דרך עיניך הגדולות
‏  Fmaj7                         C
ולרגע נדמית בעיניי הדלת  ללוע ארי
‏                     C
וליבי מבקש   תהיה נשמר
‏      Fmaj7   Am
תהיה אהוב  וקרוב
‏        C      C4     C
ותמיד תלך  בשדות של אמת
‏  Fmaj7      Am   C4
בשדות  של שמחה ויופי
‏         C C4       C
וליבי כורע   ומשתחווה
‏ Fmaj7 Am           C     C4
חסוך מליבו בושה ועלבון  ופחד

מעבר:
‏C C4 C C4 Am  Fmaj7

‏        C      C4     C
ותמיד תלך  בשדות של אמת
‏  Fmaj7       Am  C4
בשדות של שמחה  ויופי
‏         C C4       C
וליבי כורע   ומשתחווה
‏ Fmaj7 Am           C     C4
חסוך מליבו בושה ועלבון  ופחד
‏      Fmaj7         G      Am
הו הו הוווווו   הו הו הו הווו
‏              Fmaj7           G    Am
הו הו הווווו   הו הו הו הו הו הו הווו
‏      Fmaj7         G      Am
הו הו הוווווו   הו הו הו הווו
‏       Fmaj7      G          Am
הוווווווווווווווווווווווווווווו

מעבר:Cmaj7 C C C x4

סיום:
‏Am  G Fmaj7 Am  G Fmaj7 C
