ילדים
אביתר בנאי
המערכת
-1
לטון המקורי - קאפו בשריג 1

פתיחה:
‏  Ab                        Abmaj7              Ab
e|-----------------------------------------------|
B|---------1---------------1---4----------1------|
G|-----1-------1-------1--------------1-------1--|
D|---1---1---1---1---1---1----------1---1---1---1|
A|-----------------------------------------------|
E|-4---------------4--------------4--------------|
‏                  Ab
כל בוקר אני קם מוקדם
‏  Abmaj7       Ab
להכין לך את הבוקר
‏                    Ab
מסדר לך את התיק על הגב
‏      C#maj7
את הדלת פותח
‏                                 Ab
הרוח פורצת פנימה  דרך עיניך הגדולות
‏  C#maj7                       Ab
ולרגע נדמית בעיניי הדלת  ללוע ארי
‏                    Ab
וליבי מבקש   תהיה נשמר
‏       C#maj7 Fm
תהיה אהוב  וקרוב
‏        Ab    Ab4    Ab
ותמיד תלך  בשדות של אמת
‏  C#maj7     Fm  Ab4
בשדות  של שמחה ויופי
‏         Ab Ab4     Ab
וליבי כורע   ומשתחווה
‏ C#maj7 Fm          Ab    Ab4
חסוך מליבו בושה ועלבון  ופחד

מעבר:
‏Ab Ab4 Ab Ab4 Fm C#maj7

‏        Ab    Ab4    Ab
ותמיד תלך  בשדות של אמת
‏  C#maj7      Fm Ab4
בשדות של שמחה  ויופי
‏         Ab Ab4     Ab
וליבי כורע   ומשתחווה
‏ C#maj7 Fm          Ab    Ab4
חסוך מליבו בושה ועלבון  ופחד

מעבר:Abmaj7 Ab Ab Ab x4
‏      C#maj7       Eb      Fm
הו הו הוווווו   הו הו הו הווו
‏             C#maj7          Eb    Fm
הו הו הווווו   הו הו הו הו הו הו הווו
‏      C#maj7       Eb      Fm
הו הו הוווווו   הו הו הו הווו
‏      C#maj7     Eb          Fm
הוווווווווווווווווווווווווווווו

מעבר:Abmaj7 Ab Ab Ab x4

סיום:
‏Fm Eb C#maj7 Fm Eb C#maj7 Ab
