Wake me up
Avicii
המערכת
-1
לטון המקורי - קאפו בשריג 4

Intro:

Gm Eb Bb/ F F Gm Eb Bb/ F F Dm  Gm

Gm        Eb              Bb/ F      F Gm
Feeling my way through the darkness     

      Eb           Bb/ F   F Gm
Guided by a beating heart     

       Eb             
I can't tell where the

Bb/ F          F    Gm
Journey will end    

      Eb           Bb/ F    F Gm
But I know where to start      

Gm          Eb      Bb/ F  
They tell me I'm too young

         F    Gm
To understand   

            Eb             Bb/ F   F Gm
They say I'm caught up in a dream     

              Eb            
Well life will pass me by if

Bb/ F          F       Gm
I don't open up my eyes

           Eb     Bb/ F  F
Well that's fine by me   

           Gm     Eb       Bb   
So wake me up when it's all over

F        Gm   Eb      Bb    
When I'm wiser and I'm older

Dm       Gm        Eb        Bb   
All this time I was finding myself

    F  Gm        Eb        Bb   
And I     didn't know I was lost

    Dm     Gm     Eb       Bb   
So wake me up when it's all over

F        Gm   Eb      Bb    
When I'm wiser and I'm older

Dm       Gm        Eb        Bb   
All this time I was finding myself

    F  Gm        Eb        Bb   
And I     didn't know I was lost


Bridge: x6

   Gm          Eb              Bb/ F      
e|-----------------6-------------6----6-|

B|--8---8----6--8-----8----6--8---------|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

                  F     Gm          Eb        
e|--6--8--6--8--8s10--6-----------------6----|

B|-----------------------8---8----6--8-----8-|

G|-------------------------------------------|

D|-------------------------------------------|

A|-------------------------------------------|

E|-------------------------------------------|

        Bb                        Dm     
e|--------6----6----6--8--6--8--8s10--6-|

B|--6--8--------------------------------|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

Gm     Eb           Bb             F     Gm
I tried carrying the weight of the world   

     Eb            Bb     F  Gm
But I only have two hands      

Gm    Eb                
Hope I get the chance to

 Bb        F      Gm
Travel the world    

           Eb        Bb    F Gm
But I don't have any plans     

Gm       Eb           
Wish that I could stay

  Bb         F     Gm
Forever this young   

     Eb               Bb   Bb/ F Gm
Not afraid to close my eyes       

        Eb            Bb       Bb/ F Gm
Life's a game made for everyone       

   Eb          Bb/ F  
And love is the prize


Bridge:Eb Eb Gm Gm x4

           Gm     Eb       Bb   
So wake me up when it's all over

F        Gm   Eb      Bb    
When I'm wiser and I'm older

Dm       Gm        Eb        Bb   
All this time I was finding myself

    F  Gm        Eb        Bb   
And I     didn't know I was lost

           Gm     Eb       Bb   
So wake me up when it's all over

F        Gm   Eb      Bb    
When I'm wiser and I'm older

Dm       Gm        Eb        Bb   
All this time I was finding myself

    F  Gm        Eb        Bb     Dm Gm
And I     didn't know I was lost       

       Eb        Bb   Bb/ F Gm
Didn't know I was lost       

         Eb        Bb     Dm Gm
I didn't know I was lost       

         Eb        Bb  Bb/ F Gm
I didn't know I was lost      

         Eb  
I didn't know


Bridge:Eb Eb Gm Gm x4

Ending like the bridge:

Gm Eb Bb/ F F Gm Eb Bb Dm
