הצל ואני
מירי מסיקה
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Eb Abm E Eb

‏                   Abm                 Eb
הצל שלי ואני יצאנו לדרך השמש עמדה כך בערך
‏             Eb              E
פעם אני מוביל ופעם צל על השביל
‏                   Abm                 Eb
עננים התכנסו בשמיים התחילו לרדת טיפות מים
‏               Eb                E
צילי התכנס בתוכי המשכתי לבדי בדרכי

מעבר:
‏     Eb             Abm        Eb           Abm
e||------------------~4---6p4p3--------------||
B||-~4---5---7p5p4-----------------5---7p5p4-||
G||------------------------------------------||
D||------------------------------------------||
A||------------------------------------------||
E||------------------------------------------||
‏             E              Abm         Eb
הרוח טלטל הפחד טפטף וחלחל צילי בתוכי מרעיד
‏  Abm                                  Eb
מפחיד יותר מתמיד הוא שואל לאן אתה לוקח
‏Eb                       E                  Abm
אני משיב לאן אתה בורח   למה תמיד קירות מוגנים
‏                Eb
למה צל כשאור בפנים
פזמון:
‏C#m                            Abm
בוא נעוף רחוק אתה תהיה לי כנפיים
‏                    Eb               C#m
אל חיבור דמיוני שהיה עד עכשיו בלתי אפשרי
‏                                    Abm
בוא נקפוץ, נמריא, נעוף אל קשר הצל והגוף
‏Abm               Eb                C#m
די להמשיך לברוח אל מה שתמיד רצינו לשכוח

מעבר:
‏       Ab           C#m              Ab             C#m
e||-~4---5---7p5p4-----~9------11p9p8-----~5---7p5p4-||
B||--------------------------------------------------||
G||--------------------------------------------------||
D||--------------------------------------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
‏                        Abm                     Eb
לשכוח את דלתות הבלבול את הילד שמציץ דרך חור המנעול
‏            Eb                      E
בוא נעבור את הגבול אל החופש שהיה כבול
‏            Abm                   Eb
ורק מנגינות מזכירות שבחוץ אפשר להיות
‏                Eb              E
משוחרר מכל פחד רק כשהצל ואני ביחד
פזמון
‏       Ab           C#m              Ab                C#m
e||-~4---5---7p5p4-----~9------11p9p8-----~11---12p11p9-||
B||-----------------------------------------------------||
G||-----------------------------------------------------||
D||-----------------------------------------------------||
A||-----------------------------------------------------||
E||-----------------------------------------------------||

מעבר:Eb Abm Eb Abm x4
פזמון x2

סיום:Eb Abm Eb Abm x4 
