הצל ואני
מירי מסיקה
המערכת
0
קאפו בשריג 10

פתיחה:
‏G Cm  Ab G

‏                    Cm                  G
הצל שלי ואני יצאנו לדרך השמש עמדה כך בערך
‏              G             Ab
פעם אני מוביל ופעם צל על השביל
‏                    Cm                  G
עננים התכנסו בשמיים התחילו לרדת טיפות מים
‏                G               Ab
צילי התכנס בתוכי המשכתי לבדי בדרכי

מעבר:
‏      G              Cm         G            Cm
e||-------------------~8---10p8p7---------------||
B||-~8---9---11p9p8------------------9---11p9p8-||
G||---------------------------------------------||
D||---------------------------------------------||
A||---------------------------------------------||
E||---------------------------------------------||
‏            Ab               Cm          G
הרוח טלטל הפחד טפטף וחלחל צילי בתוכי מרעיד
‏  Cm                                    G
מפחיד יותר מתמיד הוא שואל לאן אתה לוקח
‏G                       Ab                   Cm
אני משיב לאן אתה בורח   למה תמיד קירות מוגנים
‏                 G
למה צל כשאור בפנים
פזמון:
‏Fm                              Cm
בוא נעוף רחוק אתה תהיה לי כנפיים
‏                     G                Fm
אל חיבור דמיוני שהיה עד עכשיו בלתי אפשרי
‏                                     Cm
בוא נקפוץ, נמריא, נעוף אל קשר הצל והגוף
‏Cm                 G                 Fm
די להמשיך לברוח אל מה שתמיד רצינו לשכוח

מעבר:
‏        C            Fm               C              Fm
e||-~8---9---11p9p8----~13----15p13p12-----~9---11p9p8-||
B||----------------------------------------------------||
G||----------------------------------------------------||
D||----------------------------------------------------||
A||----------------------------------------------------||
E||----------------------------------------------------||
‏                         Cm                      G
לשכוח את דלתות הבלבול את הילד שמציץ דרך חור המנעול
‏             G                     Ab
בוא נעבור את הגבול אל החופש שהיה כבול
‏             Cm                    G
ורק מנגינות מזכירות שבחוץ אפשר להיות
‏                 G             Ab
משוחרר מכל פחד רק כשהצל ואני ביחד
פזמון
‏        C            Fm               C                 Fm
e||-~8---9---11p9p8----~13----15p13p12-----~15--16p15p13-||
B||------------------------------------------------------||
G||------------------------------------------------------||
D||------------------------------------------------------||
A||------------------------------------------------------||
E||------------------------------------------------------||

מעבר:G Cm G Cm x4
פזמון x2

סיום:G Cm G Cm x4 
