הצל ואני
מירי מסיקה
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏D Gm  Eb D

‏                    Gm                  D
הצל שלי ואני יצאנו לדרך השמש עמדה כך בערך
‏              D             Eb
פעם אני מוביל ופעם צל על השביל
‏                    Gm                  D
עננים התכנסו בשמיים התחילו לרדת טיפות מים
‏                D               Eb
צילי התכנס בתוכי המשכתי לבדי בדרכי

מעבר:
‏      D              Gm         D            Gm
e||------------------~3---5p3p2--------------||
B||-~3---4---6p4p3-----------------4---6p4p3-||
G||------------------------------------------||
D||------------------------------------------||
A||------------------------------------------||
E||------------------------------------------||
‏            Eb               Gm          D
הרוח טלטל הפחד טפטף וחלחל צילי בתוכי מרעיד
‏  Gm                                    D
מפחיד יותר מתמיד הוא שואל לאן אתה לוקח
‏D                       Eb                   Gm
אני משיב לאן אתה בורח   למה תמיד קירות מוגנים
‏                 D
למה צל כשאור בפנים
פזמון:
‏Cm                              Gm
בוא נעוף רחוק אתה תהיה לי כנפיים
‏                     D                Cm
אל חיבור דמיוני שהיה עד עכשיו בלתי אפשרי
‏                                     Gm
בוא נקפוץ, נמריא, נעוף אל קשר הצל והגוף
‏Gm                 D                 Cm
די להמשיך לברוח אל מה שתמיד רצינו לשכוח

מעבר:
‏        G            Cm               G              Cm
e||-~3---4---6p4p3-----~8------10p8p7-----~4---6p4p3-||
B||--------------------------------------------------||
G||--------------------------------------------------||
D||--------------------------------------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
‏                         Gm                      D
לשכוח את דלתות הבלבול את הילד שמציץ דרך חור המנעול
‏             D                     Eb
בוא נעבור את הגבול אל החופש שהיה כבול
‏             Gm                    D
ורק מנגינות מזכירות שבחוץ אפשר להיות
‏                 D             Eb
משוחרר מכל פחד רק כשהצל ואני ביחד
פזמון
‏        G            Cm               G                 Cm
e||-~3---4---6p4p3-----~8------10p8p7-----~10---11p10p8-||
B||-----------------------------------------------------||
G||-----------------------------------------------------||
D||-----------------------------------------------------||
A||-----------------------------------------------------||
E||-----------------------------------------------------||

מעבר:D Gm D Gm x4
פזמון x2

סיום:D Gm D Gm x4 
