אמש
אביב גפן
המערכת
0
קאפו בשריג 8
פתיחה מעברים וחלק מהבית:
#‏     Ebm         E           Ebm       C
e||---------------11-----------------------------||
B||-11-------------------14-----11---------------||
G||-------11--13----------------------11-13---10-||
D||----13-------------14----14-----13---------11-||
A||----------------------------------------------||
E||-11------------12------------11-------------9-||
‏  C#  Ebm    E   Ebm
אמש התבזתי בפעם המאה
‏   C#      Ebm        E      Ebm
חלמתי שוב עלייך בלונדינית קטנטנה
#‏   B        C#        B       F
שתיתי אצל אושיק חלומות די חריפים
‏    B  Bbm          Ebm
האגו התנפח הרגשתי עננים
#‏  B     C#      B       F
אמש שוב הקאתי בחצר האחורית
‏       B     Bbm       Ebm
שתיתי מהברז חלודה משמעותית
‏   C#  Ebm          E       Ebm
ובעטו מול כולם כי לא הייתי בצבא
‏  C#       Ebm        E       Ebm
ומה זה לב רגיש מול בטחון של מדינה
#‏  B       C#        B      F
נהייתי חקלאי מצצתי דונם דשא
‏    B    Bbm            Ebm
ולא אלך לישון לא אלך לפני ש
#‏  B        C#         B      F
לא אלך לישון לפני שאת קצת תלטפי
‏     B      Bbm               Ebm
כבר חצי תל ברוך יודעים שאני יהודי
מעבר כמו הפתיחה... x2
#‏   B      C#              B      F
תמיד את באה אחר כך כשהעיניים נסגרות
‏ B    Bbm        Ebm
תמיד את באה בחלומות
#‏    B        C#     B        F
ועכשיו אלך לישון, אקום לי מאוחר
‏  B   Bbm          Ebm
ושוב מחר יהיה אותו דבר
מעבר כמו הפתיחה...

מעבר:C# B Ebm C# x2
‏ B  C#   Ebm    E   Ebm
אמש התבזתי בפעם המאה
‏Ebm Abm  B
אמש

סיום:Ebm C# C# B x2 
