אמש
אביב גפן
המערכת
0
קאפו בשריג 7
פתיחה מעברים וחלק מהבית:
‏      Em         F            Em        D
e||---------------12-----------------------------||
B||-12-------------------15-----12---------------||
G||-------12--14----------------------12-14---11-||
D||----14-------------15----15-----14---------12-||
A||----------------------------------------------||
E||-12------------13------------12------------10-||
‏  D    Em    F    Em
אמש התבזתי בפעם המאה
‏   D        Em        F       Em
חלמתי שוב עלייך בלונדינית קטנטנה
‏   C         D        C        G
שתיתי אצל אושיק חלומות די חריפים
‏    C   Bm           Em
האגו התנפח הרגשתי עננים
‏  C      D      C        G
אמש שוב הקאתי בחצר האחורית
‏       C      Bm        Em
שתיתי מהברז חלודה משמעותית
‏    D   Em          F        Em
ובעטו מול כולם כי לא הייתי בצבא
‏  D         Em        F        Em
ומה זה לב רגיש מול בטחון של מדינה
‏  C        D        C       G
נהייתי חקלאי מצצתי דונם דשא
‏    C     Bm             Em
ולא אלך לישון לא אלך לפני ש
‏  C         D         C       G
לא אלך לישון לפני שאת קצת תלטפי
‏     C       Bm                Em
כבר חצי תל ברוך יודעים שאני יהודי
מעבר כמו הפתיחה... x2
‏   C       D              C       G
תמיד את באה אחר כך כשהעיניים נסגרות
‏ C     Bm         Em
תמיד את באה בחלומות
‏    C         D     C         G
ועכשיו אלך לישון, אקום לי מאוחר
‏  C    Bm           Em
ושוב מחר יהיה אותו דבר
מעבר כמו הפתיחה...

מעבר:D C Em D x2
‏ C   D    Em    F    Em
אמש התבזתי בפעם המאה
‏Em Am   C
אמש

סיום:Em D D C x2 
