מלאך
אביב גפן
המערכת
1.5


פתיחה:
e|-------0--------------0----------|
B|-------0--2-----------0--2-------|
G|-----2--------------2------------|
D|---2----------2---2----------2---|
A|-0--------------0--------------0-|
E|---------------------------------|
‏F#m        A/ C#         A
מפתח המרחק פתח לי שער    
‏     D  F#m/ E
של געגועים   
‏ D    F#m A/ Ab  A  E E4
והפחד  ה ש ו א ל   בי  
‏        E  Bm
האם את שלי   
‏ A           E F#m     E
אל תעזבני   את המלאך שלי

מעבר:
‏A Aadd9 A A4 A

‏F#m      A/ C#             A
לפעמים אני לא מבין אותך    
‏         D  F#m/ E
את עוברת שינוי   
‏   D  F#m A/ Ab A E   E4
לפעמים  אני  ב ו ר ח   
‏          E   Bm
לא להיות תלוי   
‏  A           E   F#m        E
אבל חוזר אלייך    את המלאך שלי

מעבר:
‏A Aadd9 A A4 A

מעבר:D E F#m D x2
‏ D  F#m/ E  F#m     A/ C#             A
אני נווד זרוק שהתאהב לו     בנסיכה   
‏      D  F#m A/ Ab A E E4
בין כל היפות  ה א ל ו   
‏          E   Bm
את היית שונה    
‏ E A A4  A            E  F#m       E
אני שלך לנצח     את המלאך שלי       
‏ E  F#m       E
אני שלך לנצח   
‏          A E E4 Bm  D
את המלאך שלי          

מעבר:D E F#m D x2
סיום:F#m D D E x2 
