Touch Me
The Doors
המערכת
0
קאפו בשריג 7

Intro: x4

   D5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-5-5-5---5-5---5-7-|

E|-------8-----8-----|

D5                                
Come on, come on, come on, come on

    C              Em
Now touch me, baby   

                   F                Ab
Can't you see that I am not afraid   

               Eb                    Gm
What was that promise that you made   

              Ab                      B
Why won't you tell me what she said   

               F#                   
What was that promise that you made

B          Bbm      
I'm   gonna love you

          B        C#      F#  
Till the heavens  stop the rain

B          Bbm      
I'm   gonna love you

           B          C#  
Till the stars   fall from

     B                 F#
The sky    for you and I 

D5   
Yeah


Bridge: x6

   D5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-5-5-5---5-5---5-7-|

E|-------8-----8-----|

D5                                
Come on, come on, come on, come on

    C              Em
Now touch me, baby   

                   F                Ab
Can't you see that I am not afraid   

               Eb                    Gm
What was that promise that you made   

              Ab                      B
Why won't you tell me what she said   

               F#                   
What was that promise that you made

B          Bbm      
I'm   gonna love you

          B        C#      F#  
Till the heavens  stop the rain

B          Bbm      
I'm   gonna love you

           B          C#  
Till the stars   fall from

     B                 F#
The sky    for you and I 

B          Bbm      
I'm   gonna love you

          B        C#      F#  
Till the heavens  stop the rain

B          Bbm      
I'm   gonna love you

           B          C#  
Till the stars   fall from

     B                 F#
The sky    for you and I 

Ending: x16

   D5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-5-5-5---5-5---5-7-|

E|-------8-----8-----|


Bridge:C F D5 D5 x4

