Touch Me
The Doors
המערכת
0
קאפו בשריג 8

Intro: x4

  C#5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-4-4-4---4-4---4-6-|

E|-------7-----7-----|

C#5                               
Come on, come on, come on, come on

    B             Ebm
Now touch me, baby   

                   E                 G
Can't you see that I am not afraid   

                D                   F#m
What was that promise that you made   

               G                     Bb
Why won't you tell me what she said   

                F                   
What was that promise that you made

Bb          Am      
I'm   gonna love you

         Bb         C       F  
Till the heavens  stop the rain

Bb          Am      
I'm   gonna love you

          Bb           C  
Till the stars   fall from

    Bb                  F
The sky    for you and I 

C#5  
Yeah


Bridge: x6

  C#5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-4-4-4---4-4---4-6-|

E|-------7-----7-----|

C#5                               
Come on, come on, come on, come on

    B             Ebm
Now touch me, baby   

                   E                 G
Can't you see that I am not afraid   

                D                   F#m
What was that promise that you made   

               G                     Bb
Why won't you tell me what she said   

                F                   
What was that promise that you made

Bb          Am      
I'm   gonna love you

         Bb         C       F  
Till the heavens  stop the rain

Bb          Am      
I'm   gonna love you

          Bb           C  
Till the stars   fall from

    Bb                  F
The sky    for you and I 

Bb          Am      
I'm   gonna love you

         Bb         C       F  
Till the heavens  stop the rain

Bb          Am      
I'm   gonna love you

          Bb           C  
Till the stars   fall from

    Bb                  F
The sky    for you and I 

Ending: x16

  C#5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-4-4-4---4-4---4-6-|

E|-------7-----7-----|


Bridge:B E C#5 C#5 x4

