Touch Me
The Doors
המערכת
0


Intro: x4

   A5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-0-0-0---0-0---0-2-|

E|-------3-----3-----|

A5                                
Come on, come on, come on, come on

    G              Bm
Now touch me, baby   

                   C                Eb
Can't you see that I am not afraid   

               Bb                    Dm
What was that promise that you made   

              Eb                     F#
Why won't you tell me what she said   

               C#                   
What was that promise that you made

F#          Fm      
I'm   gonna love you

         F#        Ab      C#  
Till the heavens  stop the rain

F#          Fm      
I'm   gonna love you

          F#          Ab  
Till the stars   fall from

    F#                 C#
The sky    for you and I 

A5   
Yeah


Bridge: x6

   A5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-0-0-0---0-0---0-2-|

E|-------3-----3-----|

A5                                
Come on, come on, come on, come on

    G              Bm
Now touch me, baby   

                   C                Eb
Can't you see that I am not afraid   

               Bb                    Dm
What was that promise that you made   

              Eb                     F#
Why won't you tell me what she said   

               C#                   
What was that promise that you made

F#          Fm      
I'm   gonna love you

         F#        Ab      C#  
Till the heavens  stop the rain

F#          Fm      
I'm   gonna love you

          F#          Ab  
Till the stars   fall from

    F#                 C#
The sky    for you and I 

F#          Fm      
I'm   gonna love you

         F#        Ab      C#  
Till the heavens  stop the rain

F#          Fm      
I'm   gonna love you

          F#          Ab  
Till the stars   fall from

    F#                 C#
The sky    for you and I 

Ending: x16

   A5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-0-0-0---0-0---0-2-|

E|-------3-----3-----|


Bridge:G C A5 A5 x4


Bridge:G C A5 A5 x4

