Touch Me
The Doors
המערכת
0
לטון המקורי - קאפו בשריג 3

Intro: x4

  F#5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-------------------|

E|-2-2-2-0-2-2-0-2-4-|

F#5                               
Come on, come on, come on, come on

    E             Abm
Now touch me, baby   

                   A                 C
Can't you see that I am not afraid   

                G                    Bm
What was that promise that you made   

               C                     Eb
Why won't you tell me what she said   

               Bb                   
What was that promise that you made

Eb          Dm      
I'm   gonna love you

         Eb         F      Bb  
Till the heavens  stop the rain

Eb          Dm      
I'm   gonna love you

          Eb           F  
Till the stars   fall from

    Eb                 Bb
The sky    for you and I 

F#5  
Yeah


Bridge: x6

  F#5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-------------------|

E|-2-2-2-0-2-2-0-2-4-|

F#5                               
Come on, come on, come on, come on

    E             Abm
Now touch me, baby   

                   A                 C
Can't you see that I am not afraid   

                G                    Bm
What was that promise that you made   

               C                     Eb
Why won't you tell me what she said   

               Bb                   
What was that promise that you made

Eb          Dm      
I'm   gonna love you

         Eb         F      Bb  
Till the heavens  stop the rain

Eb          Dm      
I'm   gonna love you

          Eb           F  
Till the stars   fall from

    Eb                 Bb
The sky    for you and I 

Eb          Dm      
I'm   gonna love you

         Eb         F      Bb  
Till the heavens  stop the rain

Eb          Dm      
I'm   gonna love you

          Eb           F  
Till the stars   fall from

    Eb                 Bb
The sky    for you and I 

Ending: x16

  F#5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-------------------|

E|-2-2-2-0-2-2-0-2-4-|


Bridge:E A F#5 F#5 x4

