Touch Me
The Doors
המערכת
0
קאפו בשריג 11

Intro: x4

  Bb5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-1-1-1---1-1---1-3-|

E|-------4-----4-----|

Bb5                               
Come on, come on, come on, come on

   Ab              Cm
Now touch me, baby   

                  C#                 E
Can't you see that I am not afraid   

                B                   Ebm
What was that promise that you made   

               E                      G
Why won't you tell me what she said   

                D                   
What was that promise that you made

G          F#m      
I'm   gonna love you

          G         A       D  
Till the heavens  stop the rain

G          F#m      
I'm   gonna love you

           G           A  
Till the stars   fall from

     G                  D
The sky    for you and I 

Bb5  
Yeah


Bridge: x6

  Bb5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-1-1-1---1-1---1-3-|

E|-------4-----4-----|

Bb5                               
Come on, come on, come on, come on

   Ab              Cm
Now touch me, baby   

                  C#                 E
Can't you see that I am not afraid   

                B                   Ebm
What was that promise that you made   

               E                      G
Why won't you tell me what she said   

                D                   
What was that promise that you made

G          F#m      
I'm   gonna love you

          G         A       D  
Till the heavens  stop the rain

G          F#m      
I'm   gonna love you

           G           A  
Till the stars   fall from

     G                  D
The sky    for you and I 

G          F#m      
I'm   gonna love you

          G         A       D  
Till the heavens  stop the rain

G          F#m      
I'm   gonna love you

           G           A  
Till the stars   fall from

     G                  D
The sky    for you and I 

Ending: x16

  Bb5                 
e|-------------------|

B|-------------------|

G|-------------------|

D|-------------------|

A|-1-1-1---1-1---1-3-|

E|-------4-----4-----|


Bridge:Ab C# Bb5 Bb5 x4

