לא יודע
יהודה פוליקר
המערכת
-1.5


פתיחה:
‏                  Eb          Cm
e|--------------------------|--|
B|--------------------------|--|
G|--8---8---8---------------|--|
D|--8---8---8---10-10p8-----|x2|
A|6---6---6-----10-10---10--|--|
E|------------8------------8|--|
‏              Ab           Bb
e|-----------------------|--|
B|-----------------------|--|
G|------------------8p7--|--|
D|--6---6---6----8--8--8-|x2|
A|--6---6---6----8-8----8|--|
E|4---4---4----6---------|--|
‏Ab  Cm         Eb  Cm      Eb
אנ'לא יודע     אם את יודעת   
‏Eb Bb       Ab     Bb Ab
לאהוב אותי   כמו שאני   
‏Ab Cm         Eb Cm      Eb
אנ'לא יודע   אם אני יודע   
‏Bb     Ab     Bb Ab
לאהוב אותך  כמו שאת
‏Eb     Ab       Cm    Gm    Eb
אני לוקח בחזרה דברים קשים נורא
‏  Cm      Gm      Eb
שאמרתי לך ואמרתם לי:
‏         Ab  Eb    Bb   Eb    Bb       Ab
"כי כל מילה  היא כמו סטירה  כמו דקירה"   
‏Bb    Ab   Bb   Ab
כל מילה ש... נאמרה
אולי טעיתי ולא ראיתי
אולי אהבת אותי בדרך שלך
אם יכולתי רק לגעת
אולי הייתי נפגע ונח

מעבר:Ab Eb Eb Ab x2
פזמון

מעבר:Ab Eb Eb Ab x2
סיום:Eb Ab Ab Eb x2 
