הוא
שוטי הנבואה ואיזבו
המערכת
1

פתיחה עם הבית הראשון:
‏                    Eb    C      Eb     C
e|--------------------------------------|
B|------------8-----5-6-----8------5-6--|
G|-----------0-------------0------------|
D|-4s5-4-3--8-----5-------8------5------|
A|---------6-----3-------6-----3--------|
E|--------------------------------------|
‏    Ab     Gm    Ab       Gm
e|----4---3---------4----3-|
B|---4-----3-------4-----3-|
G|--5-------3-----5------3-|
D|-6---------5---6-------5-|
A|-------------------------|
E|-------------------------|
‏   C        Eb
מתמלא עשן ורוח
‏  C        Eb
רועד בכל הגוף
‏   Gm     Ab
מעל שדה פתוח
‏      Gm        Ab
כמו ילד שאוהב לעוף
‏    Gm
עיניים
פזמון:
‏            Gm
הוא מבין שמיים
‏             Gm
הוא מרגיש ת'אור
‏            Dm Eb
כשהוא עוצם עיניים
‏        Gm       Ab
אז הוא עף כמו ציפור
‏            Gm
הוא מבין שמיים
‏             Gm
הוא מרגיש ת'אור
‏            Dm Eb
כשהוא עוצם עיניים
‏        Gm       Ab
אז הוא עף כמו ציפור
‏               Gm
הוא מדלג בין הרים
‏              Gm
הוא משחרר פרפרים
‏      Dm Eb
והוא יודע  
‏    Gm     Ab
את סוד הדברים
e||--------------------||
B||--------------------||
G||--------------------||
D||-3-5-5-5-5-3-5-5-5--||
A||--------------------||
E||--------------------||
‏         Gm
Fly fly fly
‏     Gm             Ab
Is it good to be high
‏         Gm
Fly fly fly
‏          Eb        Dm
Is it good to be high
פזמון
‏         Gm
Fly fly fly
‏          Eb        Dm
Is it good to be high
אהה
‏ Eb   Dm
Fly away
‏    Bb                   Ab
Tell me baby, what you say
‏  Eb           Dm
It's a lovely day
‏     Bb                    Ab
Baby, would you like to play
‏   Eb       Dm
Can't you see
‏             Bb             Ab
There is no better place to be
‏          Eb
Come with me
‏    C        Eb
מחשמל כמו אנטנה
‏    C        Eb
קולט תמונות אדם
‏   Gm          Ab
כאן ועכשיו זה נצח
‏      Gm       Ab
כמו נחל שזורם לים
‏    Gm
עיניים
‏         Gm
Fly fly fly
‏           Gm
הוא על השמיים
‏                    Gm
Is it good to be high
‏ Gm
אהה
‏         Gm
Fly fly fly
‏           Gm
הוא על השמיים
‏                    Gm
Is it good to be high
אהה
(במקביל)
‏            Gm
הוא מבין שמיים
‏             Gm
הוא מרגיש ת'אור
‏            Dm Eb
כשהוא עוצם עיניים
‏        Gm       Ab
אז הוא עף כמו ציפור
‏         Gm
Fly fly fly
‏     Gm             Ab
Is it good to be high
‏         Gm
Fly fly fly
‏          Eb        Dm
Is it good to be high
‏               Gm
הוא מדלג בין הרים
‏              Gm
הוא משחרר פרפרים
‏      Dm Eb
והוא יודע  
‏  Gm       Ab
את סוד הדברים

מעבר:C C Eb Ab x4
וואו

מעבר:C C Eb Ab x4
סיום:Eb Ab C C x4 
