אהבה קצרה
מאיר בנאי
המערכת
1.5


פתיחה:
‏F#m F#m

‏F#m        Bm7       E     F#m
מה את מנסה לומר  לא אכפת לי מה
‏       E      F#m
מאוחר כל כך עכשיו
‏Aadd9  F#m       Bm7
ואין כאן אהבה       
‏  F#m       C#m  Dmaj7 F#m   Bm7   E
מבטים    נפגשים      ואנחנו שני זרים
‏F#m   Bm7         E      F#m
את היית יפה כל כך  אז במסיבה
‏Aadd9   F#m      Bm7       E     F#m
בעינייך השתויות הצעת לי אהבה        
‏   Dmaj7 F#m    Bm7  E
האורות    עמומים      
‏  F#m         C#m
ואנחנו כבר עוזבים
‏F#m     C#m    D      E
רוח בשדרה   את כאן לצדי
‏F#m       E    F#m     Bm
לילה יעבור בביתך או בביתי
‏F#m        C#m    D    E
ובנגיעה   יש בה גם תקווה
‏F#m      E     F#m   Bm
שאת האחת  שחיפשתי בדרכי
‏F#m    Bm7           E      F#m
אבל זה סיפור נוסף  של אהבה קצרה
‏Aadd9   F#m      Bm7       E   F#m
והאש שבערה   כמעט מיד כבתה        
‏     Dmaj7 F#m       Bm7  E
בלי כאב     בלי דמעות      
‏      F#m    C#m
כאן דרכנו נפרדות
‏F#m     C#m    D      E
שוב למעגל   בו אני לכוד
‏F#m         E     F#m      Bm
בן לוקח בת   ורוקד איתה ריקוד
‏F#m  C#m    D       E
שוב מהתחלה   דלת תפתח
‏F#m       E    F#m  Bm
וכשאכנס להיכן אני נכנס
סולו: x2
‏    F#m      E           Bm        F#m
e|-------5--4--------4s5--4----------|
B|-7-7-7-------7-5----------7--5s7-7-|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|

מעבר:E Aadd9 F#m F#m x2
‏Dmaj7 F#m       Bm7  E    A
בלי כאב     בלי דמעות      
‏      Dmaj7  F#m    C#m
כאן דרכנו נפרדות       
‏      Dmaj7  F#m    C#m
כאן דרכנו נפרדות       
‏      F#m    C#m
כאן דרכנו נפרדות

מעבר:E Aadd9 F#m F#m x2
סיום:F#m F#m E Aadd9 x2 
