חור בלבנה
רוקפור
המערכת
0
קאפו בשריג 7
אינטרו (לחזור עליו במשך הבית במקביל לאקורדים):
|----10-10-10----10-10---|
|-12----------12---------|
|----------------------9-|
|------------------------|
|------------------------|
|------------------------|
|------------------------|
|----11-11-11----11-11---|
|-11----------11---------|
|---------------------10-|
|------------------------|
|------------------------|
|-------------------------|
|-------------------------|
|----10-10-10----10-10----|
|-12----------12----------|
|----------------------10-|
|-------------------------|
|-----------------------|
|-----------------------|
|-9----------9----------|
|---10-10-10---10-10----|
|--------------------10-|
|-----------------------|
|----------------------|
|----------------------|
|----------------------|
|-9----------9-------9-|
|---11-11-11---11-11---|
|----------------------|
|-------------------------|
|-11-11-11-11-11-11-11----|
|----------------------10-|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-11-11-11-11-10-10-10-10-|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
‏           B                Em
לא יכול לשכוח את הרגע בו רציתי
‏            Dm                   Gm
לאסוף כבר את הכל ולא היה בי את הכוח
‏Bb Bb4           Eb                 A
להמשיך ולעבור את כל מה שאין בו כוונה
‏        B                  Em
תן לי אבן דרך ואדע איך להמשיך
‏                Dm                 Gm
נשאר כאב עמוק בפנים אני רציתי רק ללכת
‏  C#   Bb        Eb                 A
כמו להיות תמונה שנקרעה חור בלבנה
(בסוף הבית לעבור לפריטה מהירה (1/ 16) על אקורד Ab)
פזמון:
‏      A      Em      Dm
באור חיוור במלכודת השעה
‏     Dm                Bb
בא מלאך תראו מה יש לו ביד
‏     A             Em
מה שמפריד בין טוב לרע
‏    Bb
זה אחי
‏            B             Em
במילים פוגע לפעמים לא מתכוון
‏       G   C
אני נשאר לבד
‏   B                D
אחרון על ספינה שטובעת
|-------------------|------------------|
|-------------------|------------------|
|-11----12-11-------|----------11~~~-9-|
|----12-------12-10-|-12-10-12---------|
|-------------------|------------------|
|-------------------|------------------|
‏         B              Em
כמו בהזייה אני חוזר לנקודה
‏                Dm               Gm
שבה התחלתי אז ללכת בתקווה שלא לזחול
‏   Eb                   A
בתוך כל זה נדמה אני מתקרב
‏ C# Bb Bb4     Eb
עומד על הקצה
פזמון:
‏      A      Em      Dm
באור חיוור במלכודת השעה
‏     Dm                Bb
בא מלאך תראו מה יש לו ביד
|----------------------|
|---------8-10^----8---|
|-----7-9------------9-|
|-7-9------------------|
|----------------------|
|----------------------|
‏     A             Em
מה שמפריד בין טוב לרע
‏    Bb
זה אחי
|-----------------|
|-----------------|
|-----7-9^^----7--|
|-7-9------------9|
|-----------------|
|-----------------|
לחזור על הפזמון הזה פעמיים, ואז

סיום:
‏ Em B  Gm Dm

‏A Eb Bb
לחזור על האקורדים של הבית 3 פעמים, ואז לעשות סולו מוטרף ומאולתר כלשהו ובסופו לעשות רעש בלתי אפשרי לכתיבה, על גבי האקורדים של הבית.

מעבר:Bb B B Dm x2
