פה קבור הכלב
כוורת
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Eb Bb Eb Bb

‏      Eb        Bb           Eb         Bb
e||-----3--6---6s8-----6-4-3h4p3--------||
B||---4---------------------------4-----||
G||-3-------------------------------3-2-||
D||-------------------------------------||
A||-------------------------------------||
E||-------------------------------------||
פזמון:
‏Bb Eb  Bb  Eb Bb Eb   Bb  Eb
פה קבור הכלב   פה קבור הכלב
‏Cm  Gm      Fm
זהו עצם העניין
‏ Eb  Bb          Ab
לא, זה העצם של הכלב
‏ Cm   Gm      Fm
אבל הכלב מת מזמן
‏ Eb Bb          Ab
טוב, זה עצם העניין
פזמון
‏ Cm   Eb       Ab
אם אתה מחפש מילה 
‏  F#    Ab     C#9
וקצת קשה לך להחליט
‏  Abmaj7       Bbm
שמע לי ושכח מהשיחה
‏    Eb  Bb7     Eb    Bbm
כי בין כה אין לך מה להגיד
‏     Abmaj7  C#maj7
אם   אתה מבשל ספגטי
‏       Cm  Bbm7
והמים לא רותחים
‏         Abmaj7    C#maj7
מה  דעתך להדליק את האש כי
‏ Eb  Bb7 Eb   Bbm
זה מה שכולם עושים
פזמון
‏ Cm    Eb         Ab
אם אשתו לפעמים תופרת
‏ F#   Ab      C#9
אל תאמר שהוא תפרן
‏         Abmaj7    Bbm
אבל אם בתו לעתים עוברת
‏ Eb Bb7   Eb  Bbm
אל תקרא לו עבריין
‏    Abmaj7   C#maj7
אם   אתה מטפס למעלה
‏   Cm   Bbm7
וקופץ ממקפצה
‏        Abmaj7   C#maj7
טוב  יותר לברר קצת קודם
‏ Eb Bb7 Eb   Bbm
אם יש מים בבריכה
פזמון
‏Cm    Eb       Ab
אם ראית אחת יושבת
‏F#  Ab    C#9
עצובה ואומללה
‏   Abmaj7      Bbm
שב לידה, יהיה בסדר
‏Eb Bb7 Eb    Bbm
כי זאת בטח אשתך
‏   Abmaj7  C#maj7
אם  דרכת בתוך דבר
‏        Cm   Bbm7
שכלב לפעמים משאיר
‏ Abmaj7       C#maj7
נקה  היטב את הנעליים
‏   Eb  Bb7   Eb   Bbm
ושמור מאתנו מרחק סביר
פזמון

סיום:

מעבר:Bb Cm Eb Eb x4
‏ Eb      Ab    Gm     Cm  Ab      Eb        Bb  Eb
נה  נה  נה נה נה  נה  נה  נה נה  נה נה נה נה נה נה
