פה קבור הכלב
כוורת
המערכת
0


פתיחה:
‏G D G D

‏       G         D            G          D
e||-----7-10-10s12----10-8-7h8p7--------||
B||---8---------------------------8-----||
G||-7-------------------------------7-6-||
D||-------------------------------------||
A||-------------------------------------||
E||-------------------------------------||
פזמון:
‏D  G    D   G D   G    D   G
פה קבור הכלב   פה קבור הכלב
‏Em  Bm      Am
זהו עצם העניין
‏  G   D           C
לא, זה העצם של הכלב
‏ Em   Bm      Am
אבל הכלב מת מזמן
‏  G  D           C
טוב, זה עצם העניין
פזמון
‏ Em    G        C
אם אתה מחפש מילה 
‏  Bb     C      F9
וקצת קשה לך להחליט
‏   Cmaj7        Dm
שמע לי ושכח מהשיחה
‏     G   D7      G     Dm
כי בין כה אין לך מה להגיד
‏      Cmaj7   Fmaj7
אם   אתה מבשל ספגטי
‏       Em   Dm7
והמים לא רותחים
‏          Cmaj7     Fmaj7
מה  דעתך להדליק את האש כי
‏  G   D7  G    Dm
זה מה שכולם עושים
פזמון
‏ Em     G          C
אם אשתו לפעמים תופרת
‏ Bb    C       F9
אל תאמר שהוא תפרן
‏          Cmaj7     Dm
אבל אם בתו לעתים עוברת
‏  G D7     G   Dm
אל תקרא לו עבריין
‏     Cmaj7    Fmaj7
אם   אתה מטפס למעלה
‏   Em    Dm7
וקופץ ממקפצה
‏         Cmaj7    Fmaj7
טוב  יותר לברר קצת קודם
‏ G  D7   G    Dm
אם יש מים בבריכה
פזמון
‏Em     G        C
אם ראית אחת יושבת
‏Bb   C     F9
עצובה ואומללה
‏    Cmaj7       Dm
שב לידה, יהיה בסדר
‏G D7   G     Dm
כי זאת בטח אשתך
‏    Cmaj7   Fmaj7
אם  דרכת בתוך דבר
‏        Em    Dm7
שכלב לפעמים משאיר
‏  Cmaj7        Fmaj7
נקה  היטב את הנעליים
‏    G   D7    G    Dm
ושמור מאתנו מרחק סביר
פזמון

מעבר:D Em G G x4

סיום:

מעבר:D Em G G x4
‏ G        C    Bm     Em   C       G         D   G
נה  נה  נה נה נה  נה  נה  נה נה  נה נה נה נה נה נה
