פאראנויה זמנית
המכשפות
המערכת
0
קאפו בשריג 7

פתיחה:
‏Bm  D F#m G Gm D Bm

‏A  G         F#m  D        Bm
פארנויה זמנית   בעיה של ממש
‏Bm  A  D                           A
איך טבעתי פתאום בתוך בוץ שנקרש
‏ Gm   G         F#m     D       Bm
וכולם מסתכלים - אף אחד לא ניגש
‏ D                      Gm
אפאטיה כללית זה דבר לא חדש
מעבר 1:
‏      D         A                  Em
e||-----22---21--17------------------||
B||-19---------------17--15-14-------||
G||----------------------------14-16-||
D||----------------------------------||
A||----------------------------------||
E||----------------------------------||
‏D Bb Dm  G                     Em
נבהלתי פתאום בתוך שקט אדום

מעבר:
‏Bm  D F#m G Gm D Bm

‏A  G          F#m   D      Bm
בהלה קיומית    מתעוררת עכשיו
‏   Bm  A  D                   A
דמעה מתנפצת וכלום לא נרטב
‏Gm G         F#m D       Bm
והכל מצטמצם   למשפט במכתב
‏ D               Gm
שום דבר אחר לא נחשב
מעבר 1

מעבר:Bm Gm Bm A x2
‏D Bb Dm  G                     Em
נבהלתי פתאום בתוך שקט אדום

סיום:Bm A Bm Gm x2 
