פאראנויה זמנית
המכשפות
המערכת
0
קאפו בשריג 9

פתיחה:
‏Am  C Em  F Fm C Am

‏G  F          Em  C        Am
פארנויה זמנית   בעיה של ממש
‏Am  G  C                           G
איך טבעתי פתאום בתוך בוץ שנקרש
‏ Fm   F          Em     C       Am
וכולם מסתכלים - אף אחד לא ניגש
‏ C                      Fm
אפאטיה כללית זה דבר לא חדש
מעבר 1:
‏      C         G                  Dm
e||-----20---19--15------------------||
B||-17---------------15--13-12-------||
G||----------------------------12-14-||
D||----------------------------------||
A||----------------------------------||
E||----------------------------------||
‏C Ab Cm  F                     Dm
נבהלתי פתאום בתוך שקט אדום

מעבר:
‏Am  C Em  F Fm C Am

‏G  F           Em   C      Am
בהלה קיומית    מתעוררת עכשיו
‏   Am  G  C                   G
דמעה מתנפצת וכלום לא נרטב
‏Fm F          Em C       Am
והכל מצטמצם   למשפט במכתב
‏ C               Fm
שום דבר אחר לא נחשב
מעבר 1

מעבר:Am Fm Am G x2
‏C Ab Cm  F                     Dm
נבהלתי פתאום בתוך שקט אדום

סיום:Am G Am Fm x2 
