פאראנויה זמנית
המכשפות
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏Ebm F# Bbm B Bm F# Ebm

‏C# B         Bbm F#       Ebm
פארנויה זמנית   בעיה של ממש
#‏Ebm C# F#                         C
איך טבעתי פתאום בתוך בוץ שנקרש
‏ Bm   B         Bbm    F#      Ebm
וכולם מסתכלים - אף אחד לא ניגש
‏ F#                     Bm
אפאטיה כללית זה דבר לא חדש
מעבר 1:
‏     F#        C#                 Abm
e||-----14---13---9----------------||
B||-11----------------9---7-6------||
G||---------------------------6--8-||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏F# D F#m B                    Abm
נבהלתי פתאום בתוך שקט אדום

מעבר:
‏Ebm F# Bbm B Bm F# Ebm

‏C# B          Bbm  F#     Ebm
בהלה קיומית    מתעוררת עכשיו
#‏   Ebm C# F#                 C
דמעה מתנפצת וכלום לא נרטב
‏Bm B         Bbm F#     Ebm
והכל מצטמצם   למשפט במכתב
‏ F#              Bm
שום דבר אחר לא נחשב
מעבר 1

מעבר:Ebm Bm Ebm C# x2
‏F# D F#m B                    Abm
נבהלתי פתאום בתוך שקט אדום

סיום:Ebm C# Ebm Bm x2 
