פאראנויה זמנית
המכשפות
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Em  G Bm  C Cm G Em

‏D  C          Bm  G        Em
פארנויה זמנית   בעיה של ממש
‏Em  D  G                           D
איך טבעתי פתאום בתוך בוץ שנקרש
‏ Cm   C          Bm     G       Em
וכולם מסתכלים - אף אחד לא ניגש
‏ G                      Cm
אפאטיה כללית זה דבר לא חדש
מעבר 1:
‏      G         D                  Am
e||-----15---14--10----------------||
B||-12---------------10---8-7------||
G||---------------------------7--9-||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏G Eb Gm  C                     Am
נבהלתי פתאום בתוך שקט אדום

מעבר:
‏Em  G Bm  C Cm G Em

‏D  C           Bm   G      Em
בהלה קיומית    מתעוררת עכשיו
‏   Em  D  G                   D
דמעה מתנפצת וכלום לא נרטב
‏Cm C          Bm G       Em
והכל מצטמצם   למשפט במכתב
‏ G               Cm
שום דבר אחר לא נחשב
מעבר 1

מעבר:Em Cm Em D x2
‏G Eb Gm  C                     Am
נבהלתי פתאום בתוך שקט אדום

סיום:Em D Em Cm x2 
