פאראנויה זמנית
המכשפות
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Dm  F Am Bb Bbm F Dm

‏C Bb          Am  F        Dm
פארנויה זמנית   בעיה של ממש
‏Dm  C  F                           C
איך טבעתי פתאום בתוך בוץ שנקרש
‏ Bbm Bb          Am     F       Dm
וכולם מסתכלים - אף אחד לא ניגש
‏ F                     Bbm
אפאטיה כללית זה דבר לא חדש
מעבר 1:
‏      F         C                  Gm
e||-----13---12---8----------------||
B||-10----------------8---6-5------||
G||---------------------------5--7-||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏F C# Fm Bb                     Gm
נבהלתי פתאום בתוך שקט אדום

מעבר:
‏Dm  F Am Bb Bbm F Dm

‏C Bb           Am   F      Dm
בהלה קיומית    מתעוררת עכשיו
‏   Dm  C  F                   C
דמעה מתנפצת וכלום לא נרטב
‏Bbm Bb         Am F       Dm
והכל מצטמצם   למשפט במכתב
‏ F              Bbm
שום דבר אחר לא נחשב
מעבר 1

מעבר:Dm Bbm Dm C x2
‏F C# Fm Bb                     Gm
נבהלתי פתאום בתוך שקט אדום

סיום:Dm C Dm Bbm x2 
