פאראנויה זמנית
המכשפות
המערכת
0
קאפו בשריג 11

פתיחה:
 Gm Bb Dm Eb Ebm Bb Gm
‏F Eb          Dm Bb        Gm
פארנויה זמנית   בעיה של ממש
‏Gm  F Bb                           F
איך טבעתי פתאום בתוך בוץ שנקרש
‏ Ebm Eb          Dm    Bb       Gm
וכולם מסתכלים - אף אחד לא ניגש
‏ Bb                    Ebm
אפאטיה כללית זה דבר לא חדש
מעבר 1:
‏     Bb         F                  Cm
e||-----18---17--13------------------||
B||-15---------------13--11-10-------||
G||----------------------------10-12-||
D||----------------------------------||
A||----------------------------------||
E||----------------------------------||
‏Bb F# Bbm Eb                    Cm
נבהלתי פתאום בתוך שקט אדום

מעבר:
‏Gm Bb Dm Eb Ebm Bb Gm

‏F Eb           Dm  Bb      Gm
בהלה קיומית    מתעוררת עכשיו
‏   Gm  F Bb                   F
דמעה מתנפצת וכלום לא נרטב
‏Ebm Eb         Dm Bb      Gm
והכל מצטמצם   למשפט במכתב
‏ Bb             Ebm
שום דבר אחר לא נחשב
מעבר 1

מעבר:Gm Ebm Gm F x2
‏Bb F# Bbm Eb                    Cm
נבהלתי פתאום בתוך שקט אדום

סיום:Gm F Gm Ebm x2 
