Hollywood
Madonna
המערכת
0
קאפו בשריג 11
Verses:

   Cm     Eb9     Ab     Fm        
E|--------------------------------|

B|-------4-------4----------------|

G|-----5-------3------------------|

D|---5-------1---------6-------3--|

A|-3-------1---------6-----1-3--3-|

E|-----------------4-----1--------|

Verse (On 3:00):

    Dm      F      Bb      Gm       
E|------------------------------------|

B|-----6------------------------------|

G|-------7-------10-------------------|

D|---7--------10----10-----8-------5--|

A|-5--------8------------8-------5----|

E|---------------------6-----3-3------|

    Dm      F      Bb      Gm        
E|-------------------------------------|

B|-----6-------------------------------|

G|-------7-------10--------------------|

D|---7--------10----10-----8--------5--|

A|-5--------8------------8------3h5--3-|

E|---------------------6-----3-3-------|

Cm  Eb9           Ab      Fm   Cm
Everybody comes to   Hollywood   

Cm        Eb9            Ab         Fm   Cm
They wanna make it in the   neighborhood   

Cm           Eb9            Ab    Fm   Cm
They like the smell of it in Hollywood   

Cm          Eb9             Ab          Fm    Cm
How could it hurt you when it  looks so good   

Chorus:

           Cm      Eb9 Ab Fm
Shine your light now       

               Cm       Eb9 Ab  Fm
This time it's got to be good     

           Cm       Eb9 Ab   Fm
You get it right now,   yeah   

                 Cm  Eb9  Ab Fm
'Cause you're in Hollywood     

There's something in the air in Hollywood

The sun is shining like you knew it would

You're riding in your car in Hollywood

You got the top down and it feels so good

Everybody comes to Hollywood

They wanna make it in the neighborhood

They like the smell of it in Hollywood

How could it hurt you when it looks so good

I lost my memory in Hollywood

I've had a million visions, bad and good

There's something in the air in Hollywood

I tried to leave it but I never could

Repeat Chorus

There's something in the air in Hollywood

I've lost my reputation, bad and good

You're riding in your car in Hollywood

You got the top down and it feels so good

Music stations always play the same songs

I'm bored with the concept of right and wrong

Everybody comes to Hollywood

They wanna make it in the neighborhood

They like the smell of it in Hollywood

How could it hurt you when it looks so good

Repeat Chorus

'Cause you're in Hollywood

'Cause you're in Hollywood

In Hollywood

x2
Check it out, this bird has flown

Repeat Chorus

'Cause you're in Hollywood

'Cause you're in Hollywood

In Hollywood

x2

Bridge:Dm Cm Cm Dm x4

Push the button

Don't push the button

Trip the station

Change the channel

x3
Ending:Cm Dm Dm Cm x4 

