Hollywood
Madonna
המערכת
0
לטון המקורי - קאפו בשריג 1
Verses:

  Bbm     C#9     F#    Ebm        
לא ניתן להציג את הטאב

Verse (On 3:00):

    Cm     Eb      Ab      Fm       
E|---------------------------------|

B|-----4---------------------------|

G|-------5------8------------------|

D|---5--------8---8-----6-------3--|

A|-3--------6---------6-------3----|

E|------------------4-----1-1------|

    Cm     Eb      Ab      Fm        
E|----------------------------------|

B|-----4----------------------------|

G|-------5------8-------------------|

D|---5--------8---8-----6--------3--|

A|-3--------6---------6------1h3--1-|

E|------------------4-----1-1-------|

Bbm C#9           F#     Ebm  Bbm
Everybody comes to   Hollywood   

Bbm       C#9            F#        Ebm  Bbm
They wanna make it in the   neighborhood   

Bbm          C#9            F#   Ebm  Bbm
They like the smell of it in Hollywood   

Bbm         C#9             F#         Ebm   Bbm
How could it hurt you when it  looks so good   

Chorus:

          Bbm      C#9 F# Ebm
Shine your light now       

              Bbm       C#9 F# Ebm
This time it's got to be good     

          Bbm       C#9 F#  Ebm
You get it right now,   yeah   

                Bbm  C#9  F# Ebm
'Cause you're in Hollywood     

There's something in the air in Hollywood

The sun is shining like you knew it would

You're riding in your car in Hollywood

You got the top down and it feels so good

Everybody comes to Hollywood

They wanna make it in the neighborhood

They like the smell of it in Hollywood

How could it hurt you when it looks so good

I lost my memory in Hollywood

I've had a million visions, bad and good

There's something in the air in Hollywood

I tried to leave it but I never could

Repeat Chorus

There's something in the air in Hollywood

I've lost my reputation, bad and good

You're riding in your car in Hollywood

You got the top down and it feels so good

Music stations always play the same songs

I'm bored with the concept of right and wrong

Everybody comes to Hollywood

They wanna make it in the neighborhood

They like the smell of it in Hollywood

How could it hurt you when it looks so good

Repeat Chorus

'Cause you're in Hollywood

'Cause you're in Hollywood

In Hollywood

x2
Check it out, this bird has flown

Repeat Chorus

'Cause you're in Hollywood

'Cause you're in Hollywood

In Hollywood

x2

Bridge:Cm Bbm Bbm Cm x4

Push the button

Don't push the button

Trip the station

Change the channel

x3
Ending:Bbm Cm Cm Bbm x4 

