כל המשאלות
ירמי קפלן
המערכת
0
לטון המקורי - קאפו בשריג 1
F*:  xx3030
E*:  xx2030
Eb*: xx1033

פתיחה:
E|-1-------------------------------------------2-|
B|-2---------------4---2------2-4--2--------2--2-|
G|-1----------------------------------2-2--------|
D|---------2--4-4-------4-1-4-------------4------|
A|-4---4-4---------------------------------------|
e|-----------------------------------------------|
המשך 
פתיחה:
C# E* Eb* D*  x3
C#      D*         Eb*      E* C#
לא ממהר אל סוף הדרך    סוף הדרך
 C#       D*         Eb*          E*  
השביל הוא צר  אל תדחוף    אתן לך לחלוף
 C#       D*  Eb*           E*  
מילה קטנה    לפני שתעלם עם הדעות
F#/ G  F#        D*    C#       D* 
דעות קשות    של סוף הדרך
פזמון:
‏                        Ab
עוד יתגשמו   לך כל המשאלות
#‏ F#               Ab       F#/ G      F
ואז מה יישאר אם יתגשמו   כל המשאלות שלך
‏                  Ab       F#/ G
מה יישאר אם יתגשמו   כל המשאלות

מעבר:
C# E* Eb* D*  x2
C#        D*          Eb*          E* C#
א נ י  זוכר   איך התחלנו   מה ביקשנו
 C#         D*   Eb*     E*   
כשהכל קטן     התפללת להיות ענק
        D*        Eb*         E*  
עכשיו העולם קטן עלייך   אין בו טעם

מעבר:
C# E* Eb* D* C# E* Eb*
C#          D*       Eb*
אין לאן לגדול ואין לחזור
F#/ G  F#        D*    C#        D*   
לתחילת הדרך      תחילת הדרך
פזמון

מעבר:
C# E* Eb* D* C# E* Eb*
C#          D*       Eb*
אין לאן לגדול ואין לחזור
F#       D*    C#        D*    
זה  סוף הדרך        סוף הדרך
‏  Ab        Bb       Ab/ A      Ab     F#/ G
בטעות  המשאלה שלך התגשמה   אז בוא עכשיו
‏     Ab               Bb       Ab/ A
מה יישאר אם יתגשמו   כל המשאלות שלך x2

מעבר:
‏Ab Ab/ A Bb Ab

מעבר:C# C# C# C# x2
‏Ab Bb Ab/ A Ab  Bb       Ab/ A        Ab
מה עוד  יישאר אם יתגשמו
‏ Bb      Ab/ A      Ab Bb Ab/ A         Ab
מה  עוד  יישאר        מה יישאר אם יתגשמו

סיום:C# C# C# C# x2 
