כל המשאלות
ירמי קפלן
המערכת
0
קאפו בשריג 10
F*:  xx3030
E*:  xx2030
Eb*: xx1033

פתיחה:
E|-4---------------2------------2--------------5-|
B|-5-------------------5------5----5--------5--5-|
G|-4----------2-2-------2---2---------5-5-2------|
D|-2---2-2-5--------------4----------------------|
A|-----------------------------------------------|
e|-----------------------------------------------|
המשך 
פתיחה:
E G* F#* F*  x3
E       F*         F#*      G*  E
לא ממהר אל סוף הדרך    סוף הדרך
  E       F*         F#*          G*  
השביל הוא צר  אל תדחוף    אתן לך לחלוף
  E       F*  F#*           G*  
מילה קטנה    לפני שתעלם עם הדעות
A/ Bb  A        F*     E       F* 
דעות קשות    של סוף הדרך
פזמון:
‏                         B
עוד יתגשמו   לך כל המשאלות
‏ A                 B        A/ Bb      A
ואז מה יישאר אם יתגשמו   כל המשאלות שלך
‏                  B        A/ Bb
מה יישאר אם יתגשמו   כל המשאלות

מעבר:
E G* F#* F*  x2
E         F*          F#*          G* E
א נ י  זוכר   איך התחלנו   מה ביקשנו
 E          F*   F#*     G*   
כשהכל קטן     התפללת להיות ענק
        F*        F#*         G*  
עכשיו העולם קטן עלייך   אין בו טעם

מעבר:
E G* F#* F*  E G* F#*
E           F*       F#*
אין לאן לגדול ואין לחזור
A/ Bb  A        F*     E        F*   
לתחילת הדרך      תחילת הדרך
פזמון

מעבר:
E G* F#* F*  E G* F#*
E           F*       F#*
אין לאן לגדול ואין לחזור
A        F*     E        F*    
זה  סוף הדרך        סוף הדרך
‏ B         C#        B/ C       B      A/ Bb
בטעות  המשאלה שלך התגשמה   אז בוא עכשיו
‏     B                C#        B/ C
מה יישאר אם יתגשמו   כל המשאלות שלך x2

מעבר:
‏B B/ C C# B

מעבר:E E E E x2
‏B C# B/ C  B  C#        B/ C         B
מה עוד  יישאר אם יתגשמו
‏ C#       B/ C       B C#  B/ C          B
מה  עוד  יישאר        מה יישאר אם יתגשמו

סיום:E E E E x2 
