כל המשאלות
ירמי קפלן
המערכת
0
לטון המקורי - קאפו בשריג 4
F*:  xx3030
E*:  xx2030
Eb*: xx1033

פתיחה:
E|-----------------------------------------------|
B|-3---------------1------------1--------------4-|
G|-3-------------------3------3----3--------3--3-|
D|-3----------1-1-------1---1---------4-4-1------|
A|-1---1-1-4--------------3----------------------|
e|-----------------------------------------------|
המשך 
פתיחה:
Bb C#* C* B*  x3
Bb      B*          C*     C#* Bb
לא ממהר אל סוף הדרך    סוף הדרך
 Bb       B*          C*         C#*  
השביל הוא צר  אל תדחוף    אתן לך לחלוף
 Bb       B*   C*          C#*  
מילה קטנה    לפני שתעלם עם הדעות
Eb/ E  Eb        B*    Bb       B* 
דעות קשות    של סוף הדרך
פזמון:
‏                         F
עוד יתגשמו   לך כל המשאלות
‏ Eb                F       Eb/ E      Eb
ואז מה יישאר אם יתגשמו   כל המשאלות שלך
‏                   F       Eb/ E
מה יישאר אם יתגשמו   כל המשאלות

מעבר:
Bb C#* C* B*  x2
Bb        B*           C*         C#* Bb
א נ י  זוכר   איך התחלנו   מה ביקשנו
 Bb         B*    C*    C#*   
כשהכל קטן     התפללת להיות ענק
        B*         C*        C#*  
עכשיו העולם קטן עלייך   אין בו טעם

מעבר:
Bb C#* C* B* Bb C#* C*
Bb          B*        C*
אין לאן לגדול ואין לחזור
Eb/ E  Eb        B*    Bb        B*   
לתחילת הדרך      תחילת הדרך
פזמון

מעבר:
Bb C#* C* B* Bb C#* C*
Bb          B*        C*
אין לאן לגדול ואין לחזור
Eb       B*    Bb        B*    
זה  סוף הדרך        סוף הדרך
‏  F          G        F/ F#      F     Eb/ E
בטעות  המשאלה שלך התגשמה   אז בוא עכשיו
#‏    F                 G        F/ F
מה יישאר אם יתגשמו   כל המשאלות שלך x2

מעבר:
‏F F/ F# G F

מעבר:Bb Bb Bb Bb x2
‏F G F/ F# F   G        F/ F#        F
מה עוד  יישאר אם יתגשמו
‏ G        F/ F#      F G   F/ F#         F
מה  עוד  יישאר        מה יישאר אם יתגשמו

סיום:Bb Bb Bb Bb x2 
