Hero
Enrique Iglesias
המערכת
0
לטון המקורי - קאפו בשריג 1

Intro:

  F#                   Ebm7                  
לא ניתן להציג את הטאב

   Badd9                C#4          
e|------2---------2---------2-------|

B|--------2---------2---------2-----|

G|------------------------------1---|

D|---4------4---4-----4-------------|

A|-2----------2----------4--------4-|

E|----------------------------------|

         F#                        Ebm7   
Would you dance,  If I asked you to dance

          Badd9                 C#4   
Would you run,    And never look back

          F#                  Ebm7   
Would you cry,  If you saw me crying

          Badd9    C#4      F#     
Would you save  my  soul   tonight

          F#                         Ebm7  
Would you tremble,  If I touched your lips

          Badd9                    C#4     
Would you laugh,  oh please tell me   this.

             F#                    Ebm7  
Now would you die,  for the one you love.

        Badd9  C#4      F#     
Hold me in your arms   tonight.

Chorus:

F#   C#4           Badd9  F#
I can be your hero baby.  

F#   C#4            Badd9  F#
I can kiss away the pain.    

F#    C#4            Badd9 
I will stand by you forever

F#     C#4         Badd9      
You can take   my breath away.

          F#                          Ebm7  
Would you swear, that you'll always be mine

          Badd9               C#4   
Would you lie,   would you run back

           F#                    Ebm7  
Am I in too deep  have I lost my mind

        Badd9        C#4      F#     
I don't care,  you're here   tonight.

F#   C#4           Badd9  F#
I can be your hero baby.    

F#   C#4            Badd9  F#
I can kiss away the pain.    

F#    C#4            Badd9 
I will stand by you forever

F#     C#4         Badd9      
You can take   my breath away.

Solo:

F# Ebm7 Badd9 C#4 F# Ebm7 Badd9 C#4 F# F#

F# Ebm7                        Badd9
Oh,    I just want to hold you      

Badd9                   C#4
I just want to hold you    

                     F#    
Oh yeah,  Am I in too deep

              Ebm7  
Have I lost my mind

             Badd9         C#       F#    
Well I don't care,   you're here   tonight


Bridge:F# Badd9 F# Badd9 x4

F#   C#4           Badd9  F#
I can be your hero baby.    

F#   C#4            Badd9  F#
I can kiss away the pain.    

F#    C#4            Badd9 
I will stand by you forever

F#     C#4         Badd9       F#
You can take   my breath away.   

F#   C#4         Badd9     F#
I can be    your hero baby   

F#   C#4        Badd9   
I can kiss away the pain

       F#      C#4     Badd9
I will stand by you forever 

F#     C#4          Badd9     
You can take    my breath away

F#     C#4          Badd9     
You can take    my breath away

F#   C#          B    
I can be    your hero.


Bridge:F# Badd9 F# Badd9 x4Ending:F# Badd9 F# Badd9 x4 

