Hero
Enrique Iglesias
המערכת
0
קאפו בשריג 10

Intro:

   A                   F#m7                  
e|------5---------5---------5---------5-----|

B|--------5---------5---------5---------5---|

G|---2------2---2-----2--------------------2|

D|------------------------------------------|

A|------------------------------------------|

E|-5----------5---------2----------2--------|

   Dadd9                 E4          
e|------5---------5---------5-------|

B|--------5---------5---------5-----|

G|---2------2---2-----2---------4---|

D|-----------------------2--------2-|

A|-5----------5---------------------|

E|----------------------------------|

          A                        F#m7   
Would you dance,  If I asked you to dance

          Dadd9                  E4   
Would you run,    And never look back

           A                  F#m7   
Would you cry,  If you saw me crying

          Dadd9     E4       A     
Would you save  my  soul   tonight

           A                         F#m7  
Would you tremble,  If I touched your lips

          Dadd9                     E4     
Would you laugh,  oh please tell me   this.

              A                    F#m7  
Now would you die,  for the one you love.

        Dadd9   E4       A     
Hold me in your arms   tonight.

Chorus:

A     E4           Dadd9   A
I can be your hero baby.  

A     E4            Dadd9   A
I can kiss away the pain.    

A      E4            Dadd9 
I will stand by you forever

A       E4         Dadd9      
You can take   my breath away.

           A                          F#m7  
Would you swear, that you'll always be mine

          Dadd9                E4   
Would you lie,   would you run back

            A                    F#m7  
Am I in too deep  have I lost my mind

        Dadd9         E4       A     
I don't care,  you're here   tonight.

A     E4           Dadd9   A
I can be your hero baby.    

A     E4            Dadd9   A
I can kiss away the pain.    

A      E4            Dadd9 
I will stand by you forever

A       E4         Dadd9      
You can take   my breath away.

Solo:

A F#m7 Dadd9 E4 A F#m7 Dadd9 E4 A A

A F#m7                         Dadd9
Oh,    I just want to hold you      

Dadd9                    E4
I just want to hold you    

                      A    
Oh yeah,  Am I in too deep

              F#m7  
Have I lost my mind

             Dadd9          E        A    
Well I don't care,   you're here   tonight


Bridge:A Dadd9 A Dadd9 x4

A     E4           Dadd9   A
I can be your hero baby.    

A     E4            Dadd9   A
I can kiss away the pain.    

A      E4            Dadd9 
I will stand by you forever

A       E4         Dadd9        A
You can take   my breath away.   

A     E4         Dadd9      A
I can be    your hero baby   

A     E4        Dadd9   
I can kiss away the pain

        A       E4     Dadd9
I will stand by you forever 

A       E4          Dadd9     
You can take    my breath away

A       E4          Dadd9     
You can take    my breath away

A     E          D    
I can be    your hero.

Ending:A Dadd9 A Dadd9 x4 

