Hero
Enrique Iglesias
המערכת
0
קאפו בשריג 7

Intro:

   C                    Am7                  
e|------8---------8---------8---------8-----|

B|--------8---------8---------8---------8---|

G|---5------5---5-----5--------------------5|

D|------------------------------------------|

A|------------------------------------------|

E|-8----------8---------5----------5--------|

   Fadd9                 G4          
e|------8---------8---------8-------|

B|--------8---------8---------8-----|

G|---5------5---5-----5---------7---|

D|-----------------------5--------5-|

A|-8----------8---------------------|

E|----------------------------------|

          C                         Am7   
Would you dance,  If I asked you to dance

          Fadd9                  G4   
Would you run,    And never look back

           C                   Am7   
Would you cry,  If you saw me crying

          Fadd9     G4       C     
Would you save  my  soul   tonight

           C                          Am7  
Would you tremble,  If I touched your lips

          Fadd9                     G4     
Would you laugh,  oh please tell me   this.

              C                     Am7  
Now would you die,  for the one you love.

        Fadd9   G4       C     
Hold me in your arms   tonight.

Chorus:

C     G4           Fadd9   C
I can be your hero baby.  

C     G4            Fadd9   C
I can kiss away the pain.    

C      G4            Fadd9 
I will stand by you forever

C       G4         Fadd9      
You can take   my breath away.

           C                           Am7  
Would you swear, that you'll always be mine

          Fadd9                G4   
Would you lie,   would you run back

            C                     Am7  
Am I in too deep  have I lost my mind

        Fadd9         G4       C     
I don't care,  you're here   tonight.

C     G4           Fadd9   C
I can be your hero baby.    

C     G4            Fadd9   C
I can kiss away the pain.    

C      G4            Fadd9 
I will stand by you forever

C       G4         Fadd9      
You can take   my breath away.

Solo:

C Am7 Fadd9 G4 C Am7 Fadd9 G4 C C

C  Am7                         Fadd9
Oh,    I just want to hold you      

Fadd9                    G4
I just want to hold you    

                      C    
Oh yeah,  Am I in too deep

               Am7  
Have I lost my mind

             Fadd9          G        C    
Well I don't care,   you're here   tonight


Bridge:C Fadd9 C Fadd9 x4

C     G4           Fadd9   C
I can be your hero baby.    

C     G4            Fadd9   C
I can kiss away the pain.    

C      G4            Fadd9 
I will stand by you forever

C       G4         Fadd9        C
You can take   my breath away.   

C     G4         Fadd9      C
I can be    your hero baby   

C     G4        Fadd9   
I can kiss away the pain

        C       G4     Fadd9
I will stand by you forever 

C       G4          Fadd9     
You can take    my breath away

C       G4          Fadd9     
You can take    my breath away

C     G          F    
I can be    your hero.

Ending:C Fadd9 C Fadd9 x4 

