Overload
Sugabebes
המערכת
-1

 

F#                                 
Strange fear I ain't felt for years

F#                                     
The boy's coming and I'm close to tears

  G                   F# 
I can't let go of you now

F#                                  
Imagination's playing round for free

F#                                
In my world I take him out for tea

G                    F#
Oh my God, can't say no

F#                              
Skipping school, go walk for air

F#                          
I just had to get out of bed

    G                 F#  
I'm on overload in my head

Chorus:

F#                                      
Train comes I don't know its destination

       G                                F#   
It's a one-way ticket to a madman's situation

F#                                      
Train comes I don't know its destination

       G                                F#   
It's a one-way ticket to a madman's situation

Solo:

e|-14---12---10--9---9--8---9--|

B|-14---12---10--9---9--8---9--|

G|-----------------------------|

D|-----------------------------|

A|-----------------------------|

E|-----------------------------|

e|-8--5--1--2----3--7--10----15--14--14\-|

B|-8--5--1--2----3--8--12----15--14--14\-|

G|---------------------------------------|

D|---------------------------------------|

A|---------------------------------------|

E|---------------------------------------|

F#                                  
Life is a dream, time does come true

F#                            
And in my sleep I think of you

G                F#  
Feather bed by myself

F#                   
Basically probability

 F#                                

Says that fate's come side with me

     G                  F#   
It's been so long on my shelf

Repeat Chorus

F#                                          
The tension is incredible, boy I'm in charge

F#                          
You know how I feel for you,

F#                                     G  
Will you stop, or will you just keep going

                 F#            
Please don't say no, no, no, no


Bridge:G F# F# F# x4

Repeat Chorus

Ending:F# F# G F# x4 

