כולם אומרים שהשתניתי
מרסדס בנד
המערכת
0
קאפו בשריג 10

פתיחה:
‏A Bm A Bm A Bm A Bm A

‏A Bm A Bm A  Bm A      Bm       A
כולם אומרים שהשתניתי
‏  G Bm A Bm A  Bm A         Bm    A
כולם רוצים עכשיו לנשום
‏A Bm A Bm A Bm A Bm A                G
אנ'לא מוצא סיבה
‏Bm A        Bm   A
ניסיתי לעזוב ידיים

מעבר:
‏                           A
e|-------------------------|
B|-------------------------|
G|-----------------------4-|
D|------7-4---3---4-3----3-|
A|--4-7---------7----------|
E|-------------------------|
‏ G      Bm A         Bm  A
המבוכה פשטה בינתיים.
אותו מעבר
‏A                 G    A                 G
השרץ בתוכי עדיין     הכסף מסנוור עיניים
‏   A               G
ומסביבי גואים המים.

מעבר:
‏A Bm A Bm x3

‏A Bm A Em

‏   A   D              F#m              Em
וכל כולי מגלומני     בתוך תוכי מוטל קלון.

מעבר:
‏A Bm A Bm A Bm A Bm A Bm A

‏Bm A         Bm  A
האלכוהול הפך למים
אותו מעבר
‏ G     Bm A         Bm  A
הבחורות הלכו לישון
אותו מעבר
‏ A                G    A                 G
השקט בא מתוך הבית     הנצח יחכה בינתיים
‏                 G        A               G
הנפש משוועת למים     מוכרח ליפול בזרועותייך

מעבר:G A A A x2

סיום:
‏A Bm A Bm x6

‏D Bm A Bm
