כולם אומרים שהשתניתי
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
#‏F# Abm F# Abm F# Abm F# Abm F

#‏F# Abm F# Abm F#  Abm F#      Abm       F
כולם אומרים שהשתניתי
#‏  E Abm F# Abm F#  Abm F#         Abm    F
כולם רוצים עכשיו לנשום
‏F# Abm F# Abm F# Abm F# Abm F#                E
אנ'לא מוצא סיבה
#‏Abm F#        Abm   F
ניסיתי לעזוב ידיים

מעבר:
#‏                           F
e|-------------------------|
B|-------------------------|
G|-----------------------1-|
D|------4-1---0---1-0----0-|
A|--1-4---------4----------|
E|-------------------------|
#‏ E      Abm F#         Abm  F
המבוכה פשטה בינתיים.
אותו מעבר
‏F#                 E    F#                 E
השרץ בתוכי עדיין     הכסף מסנוור עיניים
‏   F#               E
ומסביבי גואים המים.

מעבר:
‏F# Abm F# Abm x3

‏F# Abm F# C#m

‏   F#   B              Ebm              C#m
וכל כולי מגלומני     בתוך תוכי מוטל קלון.

מעבר:
#‏F# Abm F# Abm F# Abm F# Abm F# Abm F

#‏Abm F#         Abm  F
האלכוהול הפך למים
אותו מעבר
#‏ E     Abm F#         Abm  F
הבחורות הלכו לישון
אותו מעבר
‏ F#                E    F#                 E
השקט בא מתוך הבית     הנצח יחכה בינתיים
‏                 E        F#               E
הנפש משוועת למים     מוכרח ליפול בזרועותייך

מעבר:E F# F# F# x2

סיום:
‏F# Abm F# Abm x6

‏B Abm F# Abm
