כולם אומרים שהשתניתי
מרסדס בנד
המערכת
0
קאפו בשריג 7

פתיחה:
‏C Dm C Dm C Dm C Dm C

‏C Dm C Dm C  Dm C      Dm       C
כולם אומרים שהשתניתי
‏  Bb Dm C Dm C  Dm C         Dm    C
כולם רוצים עכשיו לנשום
‏C Dm C Dm C Dm C Dm C                Bb
אנ'לא מוצא סיבה
‏Dm C        Dm   C
ניסיתי לעזוב ידיים

מעבר:
‏                           C
e|----------------------------|
B|----------------------------|
G|--------------------------7-|
D|-------10-7---6----7-6----6-|
A|--7-10----------10----------|
E|----------------------------|
‏ Bb      Dm C         Dm  C
המבוכה פשטה בינתיים.
אותו מעבר
‏C                 Bb    C                 Bb
השרץ בתוכי עדיין     הכסף מסנוור עיניים
‏   C               Bb
ומסביבי גואים המים.

מעבר:
‏C Dm C Dm x3

‏C Dm C Gm

‏   C   F              Am              Gm
וכל כולי מגלומני     בתוך תוכי מוטל קלון.

מעבר:
‏C Dm C Dm C Dm C Dm C Dm C

‏Dm C         Dm  C
האלכוהול הפך למים
אותו מעבר
‏ Bb     Dm C         Dm  C
הבחורות הלכו לישון
אותו מעבר
‏ C                Bb    C                 Bb
השקט בא מתוך הבית     הנצח יחכה בינתיים
‏                 Bb        C               Bb
הנפש משוועת למים     מוכרח ליפול בזרועותייך

מעבר:Bb C C C x2

סיום:
‏C Dm C Dm x6

‏F Dm C Dm
