כולם אומרים שהשתניתי
מרסדס בנד
המערכת
0
קאפו בשריג 9

פתיחה:
‏Bb Cm Bb Cm Bb Cm Bb Cm Bb

‏Bb Cm Bb Cm Bb  Cm Bb      Cm       Bb
כולם אומרים שהשתניתי
‏  Ab Cm Bb Cm Bb  Cm Bb         Cm    Bb
כולם רוצים עכשיו לנשום
‏Bb Cm Bb Cm Bb Cm Bb Cm Bb                Ab
אנ'לא מוצא סיבה
‏Cm Bb        Cm   Bb
ניסיתי לעזוב ידיים

מעבר:
‏                           Bb
e|-------------------------|
B|-------------------------|
G|-----------------------5-|
D|------8-5---4---5-4----4-|
A|--5-8---------8----------|
E|-------------------------|
‏ Ab      Cm Bb         Cm  Bb
המבוכה פשטה בינתיים.
אותו מעבר
‏Bb                 Ab    Bb                 Ab
השרץ בתוכי עדיין     הכסף מסנוור עיניים
‏   Bb               Ab
ומסביבי גואים המים.

מעבר:
‏Bb Cm Bb Cm x3

‏Bb Cm Bb Fm

‏   Bb   Eb              Gm              Fm
וכל כולי מגלומני     בתוך תוכי מוטל קלון.

מעבר:
‏Bb Cm Bb Cm Bb Cm Bb Cm Bb Cm Bb

‏Cm Bb         Cm  Bb
האלכוהול הפך למים
אותו מעבר
‏ Ab     Cm Bb         Cm  Bb
הבחורות הלכו לישון
אותו מעבר
‏ Bb                Ab    Bb                 Ab
השקט בא מתוך הבית     הנצח יחכה בינתיים
‏                 Ab        Bb               Ab
הנפש משוועת למים     מוכרח ליפול בזרועותייך

מעבר:Ab Bb Bb Bb x2

סיום:
‏Bb Cm Bb Cm x6

‏Eb Cm Bb Cm
