בסוף המדבר
שלום גד
גולש
-1
לטון המקורי - קאפו בשריג 3

פתיחה:
E|-----------------------------------------------|
B|----------6------6-----------------------------|
G|-------8------8------8s12--10--12--10----------|
D|---8------------------------------------10---8-|
A|-----------------------------------------------|
E|-----------------------------------------------|
‏Eb/ B Eb/ C         Eb/ B           Eb
בסוף המדבר יש ים - יש ים בסוף המדבר
‏Eb7 Eb Eb/ C       Eb/ B           Eb
בסוף המדבר יש ים - יש ים בסוף המדבר
‏   Fm  Ab/ G     Ab
תישני עד הערב היום
‏           Fm                   Gm7
תסתכלי על חפצים שמזכירים לך את הזמן
‏                 Eb/ B  Eb/ C    Eb/ B  Eb
שהיית מנקה את החדר ויוצאת החוצה להסתובב

מעבר:
‏Eb Eb/ B Eb/ C  Eb/ B

‏Eb/ B Eb/ C         Eb/ B           Eb
בסוף המדבר יש ים - יש ים בסוף המדבר
‏Eb7 Eb Eb/ C       Eb/ B           Eb
בסוף המדבר יש ים - יש ים בסוף המדבר
‏  Fm   Ab/ G       Ab
תקחי את הבגדים לחלון
‏           Fm                Gm7
תחשבי על ההורים שרצו לתת לך מקום
‏   Eb/ C    Eb/ B  Eb
ושהיית משנה את הסדר
‏  Eb/ B Eb/ C   Eb/ B      Eb        Eb/ B
ויוצאת החוצה להסתובב ה -ו - ו - ו - ו
#‏    C#      Abm       F#/ F     F
פה פה פה פה, פה פה פה פה פה פה פה
#‏      Eb        B       F
פה פה פה פה פה פה אה הה הה
#‏     Ab         B       F
פה פה פה פה פה פה אה הה הה

מעבר:
‏Eb Eb/ B Eb/ C  Eb/ B x2

‏Eb/ B Eb/ C         Eb/ B           Eb
בסוף המדבר יש ים - יש ים בסוף המדבר
‏Eb7 Eb Eb/ C       Eb/ B           Eb
בסוף המדבר יש ים - יש ים בסוף המדבר
‏   Fm Ab/ G        Ab
שומעים את התפילה שלך
‏           Fm              Gm7
היא חולה ועייפה, אבל עדיין באה
‏Eb/ C    Eb/ B     Eb
וזאת האכזבה הראשונה
‏  Eb/ B Eb/ C   Eb/ B       Eb     Eb/ B
של כל מי שעובד איתך ה -ו - ו - ו - ו
#‏    C#      Abm       F#/ F     F
פה פה פה פה, פה פה פה פה פה פה פה
#‏    Eb          B       F
טו דו לו דו לו טו לו הא הה
#‏     Ab         B       F
פה פה פה פה פה פה אה הה הה

מעבר:Fm Fm Eb Eb7 x4

סיום:
‏Eb Eb/ B Eb/ C  Eb/ B x2

‏Eb

מעבר:Fm Fm Eb Eb7 x4
