בסוף המדבר
שלום גד
גולש
-1
קאפו בשריג 7

פתיחה:
E|-------------------------------------------------|
B|----------14------14-----------------------------|
G|------16------16------16s20--18--20--18----------|
D|--16--------------------------------------18--16-|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏B/ G B/ Ab         B/ G            B
בסוף המדבר יש ים - יש ים בסוף המדבר
‏B7   B B/ Ab       B/ G            B
בסוף המדבר יש ים - יש ים בסוף המדבר
‏   C#m  E/ Eb     E
תישני עד הערב היום
‏           C#m                 Ebm7
תסתכלי על חפצים שמזכירים לך את הזמן
‏                  B/ G   B/ Ab    B/ G   B
שהיית מנקה את החדר ויוצאת החוצה להסתובב

מעבר:
‏B   B/ G B/ Ab B/ G

‏B/ G B/ Ab         B/ G            B
בסוף המדבר יש ים - יש ים בסוף המדבר
‏B7   B B/ Ab       B/ G            B
בסוף המדבר יש ים - יש ים בסוף המדבר
‏  C#m   E/ Eb       E
תקחי את הבגדים לחלון
‏           C#m              Ebm7
תחשבי על ההורים שרצו לתת לך מקום
‏   B/ Ab    B/ G   B
ושהיית משנה את הסדר
‏  B/ G B/ Ab   B/ G       B         B/ G
ויוצאת החוצה להסתובב ה -ו - ו - ו - ו
‏     A       Em        D/ C#     D
פה פה פה פה, פה פה פה פה פה פה פה
‏       B        G        D
פה פה פה פה פה פה אה הה הה
‏      E         G        D
פה פה פה פה פה פה אה הה הה

מעבר:
‏B   B/ G B/ Ab B/ G x2

‏B/ G B/ Ab         B/ G            B
בסוף המדבר יש ים - יש ים בסוף המדבר
‏B7   B B/ Ab       B/ G            B
בסוף המדבר יש ים - יש ים בסוף המדבר
‏   C#m E/ Eb        E
שומעים את התפילה שלך
‏           C#m            Ebm7
היא חולה ועייפה, אבל עדיין באה
‏B/ Ab    B/ G      B
וזאת האכזבה הראשונה
‏  B/ G B/ Ab   B/ G        B      B/ G
של כל מי שעובד איתך ה -ו - ו - ו - ו
‏     A       Em        D/ C#     D
פה פה פה פה, פה פה פה פה פה פה פה
‏     B          G        D
טו דו לו דו לו טו לו הא הה
‏      E         G        D
פה פה פה פה פה פה אה הה הה

סיום:
‏B   B/ G B/ Ab B/ G x2

‏B

מעבר:C#m C#m B/ Ab B7 x4
