בסוף המדבר
שלום גד
גולש
-1
קאפו בשריג 10

פתיחה:
E|-------------------------------------------------|
B|----------11------11-----------------------------|
G|------13------13------13s17--15--17--15----------|
D|--13--------------------------------------15--13-|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏Ab/ E Ab/ F         Ab/ E           Ab
בסוף המדבר יש ים - יש ים בסוף המדבר
‏Ab7 Ab Ab/ F       Ab/ E           Ab
בסוף המדבר יש ים - יש ים בסוף המדבר
#‏   Bbm C#/ C     C
תישני עד הערב היום
‏           Bbm                  Cm7
תסתכלי על חפצים שמזכירים לך את הזמן
‏                 Ab/ E  Ab/ F    Ab/ E  Ab
שהיית מנקה את החדר ויוצאת החוצה להסתובב

מעבר:
‏Ab Ab/ E Ab/ F  Ab/ E

‏Ab/ E Ab/ F         Ab/ E           Ab
בסוף המדבר יש ים - יש ים בסוף המדבר
‏Ab7 Ab Ab/ F       Ab/ E           Ab
בסוף המדבר יש ים - יש ים בסוף המדבר
#‏  Bbm  C#/ C       C
תקחי את הבגדים לחלון
‏           Bbm               Cm7
תחשבי על ההורים שרצו לתת לך מקום
‏   Ab/ F    Ab/ E  Ab
ושהיית משנה את הסדר
‏  Ab/ E Ab/ F   Ab/ E      Ab        Ab/ E
ויוצאת החוצה להסתובב ה -ו - ו - ו - ו
‏    F#      C#m        B/ Bb     B
פה פה פה פה, פה פה פה פה פה פה פה
‏      Ab        E        B
פה פה פה פה פה פה אה הה הה
‏     C#         E        B
פה פה פה פה פה פה אה הה הה

מעבר:
‏Ab Ab/ E Ab/ F  Ab/ E x2

‏Ab/ E Ab/ F         Ab/ E           Ab
בסוף המדבר יש ים - יש ים בסוף המדבר
‏Ab7 Ab Ab/ F       Ab/ E           Ab
בסוף המדבר יש ים - יש ים בסוף המדבר
#‏   Bbm C#/ C        C
שומעים את התפילה שלך
‏           Bbm             Cm7
היא חולה ועייפה, אבל עדיין באה
‏Ab/ F    Ab/ E     Ab
וזאת האכזבה הראשונה
‏  Ab/ E Ab/ F   Ab/ E       Ab     Ab/ E
של כל מי שעובד איתך ה -ו - ו - ו - ו
‏    F#      C#m        B/ Bb     B
פה פה פה פה, פה פה פה פה פה פה פה
‏    Ab          E        B
טו דו לו דו לו טו לו הא הה
‏     C#         E        B
פה פה פה פה פה פה אה הה הה

סיום:
‏Ab Ab/ E Ab/ F  Ab/ E x2

‏Ab

מעבר:Bbm Bbm Ab Ab7 x4
