האור בקצה
אריק איינשטיין
המערכת
0
קאפו בשריג 8

פתיחה:
‏  C#m                                         F#m
e|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------4-4h6------4-6-4h6p4----------6-----|
A|-4----6-7----------------------7----6-7---4---|
E|----------------------------------------------|
‏F#m      C#m                F#m
החיים ילדתי   זה סיפור רציני
‏   F#m C#m        F#m
לפעמים אני מת מפחד
‏C#m     F#m                    C#m               F#m
מהצל של עצמי  מכל מה שסביבי  יש לפעמים רגעים   שנדמה
‏F#m C#m    Abm    F#m        C#m
הנה האור בקצה  ופתאום זה חושך
‏F#m       C#m                  F#m
וגם את כמו כולם  שאיבדו את דרכם
‏F#m C#m             F#m
תחפשי איזה אור בחושך
‏C#m     F#m                    C#m               F#m
תתבגרי תשתני  הזדקני ותיראי  יש לפעמים רגעים   שנדמה
‏ C#m  Abm     F#m        C#m
הנה האור בקצה   מפרפר  בחושך
פזמון:
‏ C#m         F#        E
כל הנרות   שהדלקנו בלילה
‏Abm   B          F#        E
לא יגרשו   את החושך הקר  הזה
‏Abm B          F#         E
כל הרוחות   שנשבו כל הלילה
‏C#m   F#m         C#m
לא יכבו את האור  בקצה
‏ C#m Abm     F#m         C#m
לא יכבו את האור  שעולה בבוקר
‏F#m    C#m             F#m
תחפשי תשאלי וגם את תגלי
‏F#m C#m              F#m
התשובה עוד נישאת ברוח
‏C#m     F#m                     C#m                   F#m
יש כתובות על הקיר  בכיכר של העיר  יש לפעמים רגעים   שנדמה
‏ C#m  Abm     F#m        C#m
הנה האור בקצה   מהבהב  בחושך
פזמון

מעבר:
‏E F# C#m E F# B Abm

‏C#m F# B Abm C#m F#m C#m F#m Abm C#m

מעבר:F#m C#m C#m F#m x4
פזמון

סיום:C#m F#m F#m C#m x4 
