האור בקצה
אריק איינשטיין
המערכת
0
קאפו בשריג 11

פתיחה:
‏  Bbm                                         Ebm
e|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------1-1h3------1-3-1h3p1----------3-----|
A|-1----3-4----------------------4----3-4---1---|
E|----------------------------------------------|
‏Ebm      Bbm                Ebm
החיים ילדתי   זה סיפור רציני
‏   Ebm Bbm        Ebm
לפעמים אני מת מפחד
‏Bbm     Ebm                    Bbm               Ebm
מהצל של עצמי  מכל מה שסביבי  יש לפעמים רגעים   שנדמה
‏Ebm Bbm     Fm    Ebm        Bbm
הנה האור בקצה  ופתאום זה חושך
‏Ebm       Bbm                  Ebm
וגם את כמו כולם  שאיבדו את דרכם
‏Ebm Bbm             Ebm
תחפשי איזה אור בחושך
‏Bbm     Ebm                    Bbm               Ebm
תתבגרי תשתני  הזדקני ותיראי  יש לפעמים רגעים   שנדמה
‏ Bbm   Fm     Ebm        Bbm
הנה האור בקצה   מפרפר  בחושך
פזמון:
#‏ Bbm         Eb       C
כל הנרות   שהדלקנו בלילה
#‏Fm   Ab          Eb       C
לא יגרשו   את החושך הקר  הזה
#‏Fm Ab         Eb        C
כל הרוחות   שנשבו כל הלילה
‏Bbm   Ebm         Bbm
לא יכבו את האור  בקצה
‏ Bbm  Fm     Ebm         Bbm
לא יכבו את האור  שעולה בבוקר
‏Ebm    Bbm             Ebm
תחפשי תשאלי וגם את תגלי
‏Ebm Bbm              Ebm
התשובה עוד נישאת ברוח
‏Bbm     Ebm                     Bbm                   Ebm
יש כתובות על הקיר  בכיכר של העיר  יש לפעמים רגעים   שנדמה
‏ Bbm   Fm     Ebm        Bbm
הנה האור בקצה   מהבהב  בחושך
פזמון

מעבר:
‏C# Eb Bbm C# Eb Ab Fm

‏Bbm Eb Ab Fm Bbm Ebm Bbm Ebm Fm Bbm

מעבר:Ebm Bbm Bbm Ebm x4
פזמון

סיום:Bbm Ebm Ebm Bbm x4 
