האור בקצה
אריק איינשטיין
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏   Fm                                         Bbm
e|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------1-1h3------1-3-1h3p1----------3-----|
E|-1----3-4----------------------4----3-4---1---|
‏Bbm       Fm                Bbm
החיים ילדתי   זה סיפור רציני
‏   Bbm Fm         Bbm
לפעמים אני מת מפחד
‏Fm      Bbm                     Fm               Bbm
מהצל של עצמי  מכל מה שסביבי  יש לפעמים רגעים   שנדמה
‏Bbm  Fm     Cm    Bbm         Fm
הנה האור בקצה  ופתאום זה חושך
‏Bbm        Fm                  Bbm
וגם את כמו כולם  שאיבדו את דרכם
‏Bbm  Fm             Bbm
תחפשי איזה אור בחושך
‏Fm      Bbm                     Fm               Bbm
תתבגרי תשתני  הזדקני ותיראי  יש לפעמים רגעים   שנדמה
‏  Fm   Cm     Bbm         Fm
הנה האור בקצה   מפרפר  בחושך
פזמון:
‏  Fm         Bb       Ab
כל הנרות   שהדלקנו בלילה
‏Cm   Eb          Bb       Ab
לא יגרשו   את החושך הקר  הזה
‏Cm Eb         Bb        Ab
כל הרוחות   שנשבו כל הלילה
‏Fm    Bbm          Fm
לא יכבו את האור  בקצה
‏  Fm  Cm     Bbm          Fm
לא יכבו את האור  שעולה בבוקר
‏Bbm     Fm             Bbm
תחפשי תשאלי וגם את תגלי
‏Bbm Fm               Bbm
התשובה עוד נישאת ברוח
‏Fm      Bbm                      Fm                   Bbm
יש כתובות על הקיר  בכיכר של העיר  יש לפעמים רגעים   שנדמה
‏  Fm   Cm     Bbm         Fm
הנה האור בקצה   מהבהב  בחושך
פזמון

מעבר:
‏Ab Bb Fm Ab Bb Eb Cm

‏Fm Bb Eb Cm Fm Bbm Fm Bbm Cm Fm

מעבר:Bbm Fm Fm Bbm x4
פזמון

סיום:Fm Bbm Bbm Fm x4 
