האור בקצה
אריק איינשטיין
המערכת
0
קאפו בשריג 9

פתיחה:
‏   Cm                                          Fm
e|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------3-3h5------3-5-3h5p3----------5-----|
A|-3----5-6----------------------6----5-6---3---|
E|----------------------------------------------|
‏Fm        Cm                 Fm
החיים ילדתי   זה סיפור רציני
‏   Fm  Cm          Fm
לפעמים אני מת מפחד
‏Cm       Fm                     Cm                Fm
מהצל של עצמי  מכל מה שסביבי  יש לפעמים רגעים   שנדמה
‏Fm   Cm     Gm     Fm         Cm
הנה האור בקצה  ופתאום זה חושך
‏Fm         Cm                   Fm
וגם את כמו כולם  שאיבדו את דרכם
‏Fm   Cm              Fm
תחפשי איזה אור בחושך
‏Cm       Fm                     Cm                Fm
תתבגרי תשתני  הזדקני ותיראי  יש לפעמים רגעים   שנדמה
‏  Cm   Gm      Fm         Cm
הנה האור בקצה   מפרפר  בחושך
פזמון:
‏  Cm          F       Eb
כל הנרות   שהדלקנו בלילה
‏Gm   Bb           F       Eb
לא יגרשו   את החושך הקר  הזה
‏Gm Bb          F        Eb
כל הרוחות   שנשבו כל הלילה
‏Cm     Fm          Cm
לא יכבו את האור  בקצה
‏  Cm  Gm      Fm          Cm
לא יכבו את האור  שעולה בבוקר
‏Fm      Cm              Fm
תחפשי תשאלי וגם את תגלי
‏Fm  Cm                Fm
התשובה עוד נישאת ברוח
‏Cm       Fm                      Cm                    Fm
יש כתובות על הקיר  בכיכר של העיר  יש לפעמים רגעים   שנדמה
‏  Cm   Gm      Fm         Cm
הנה האור בקצה   מהבהב  בחושך
פזמון

מעבר:
‏Eb F Cm Eb F Bb Gm

‏Cm F Bb Gm Cm Fm Cm Fm Gm Cm

מעבר:Fm Cm Cm Fm x4
פזמון

סיום:Cm Fm Fm Cm x4 
