האור בקצה
אריק איינשטיין
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏   Gm                                          Cm
e|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|-----------------------0----------------0-----|
A|------0-1-3-3h5------3---3h5p3-1----0-1-------|
E|-3----------------------------------------3---|
‏Cm        Gm                 Cm
החיים ילדתי   זה סיפור רציני
‏   Cm  Gm          Cm
לפעמים אני מת מפחד
‏Gm       Cm                     Gm                Cm
מהצל של עצמי  מכל מה שסביבי  יש לפעמים רגעים   שנדמה
‏Cm   Gm     Dm     Cm         Gm
הנה האור בקצה  ופתאום זה חושך
‏Cm         Gm                   Cm
וגם את כמו כולם  שאיבדו את דרכם
‏Cm   Gm              Cm
תחפשי איזה אור בחושך
‏Gm       Cm                     Gm                Cm
תתבגרי תשתני  הזדקני ותיראי  יש לפעמים רגעים   שנדמה
‏  Gm   Dm      Cm         Gm
הנה האור בקצה   מפרפר  בחושך
פזמון:
‏  Gm          C       Bb
כל הנרות   שהדלקנו בלילה
‏Dm    F           C       Bb
לא יגרשו   את החושך הקר  הזה
‏Dm F           C        Bb
כל הרוחות   שנשבו כל הלילה
‏Gm     Cm          Gm
לא יכבו את האור  בקצה
‏  Gm  Dm      Cm          Gm
לא יכבו את האור  שעולה בבוקר
‏Cm      Gm              Cm
תחפשי תשאלי וגם את תגלי
‏Cm  Gm                Cm
התשובה עוד נישאת ברוח
‏Gm       Cm                      Gm                    Cm
יש כתובות על הקיר  בכיכר של העיר  יש לפעמים רגעים   שנדמה
‏  Gm   Dm      Cm         Gm
הנה האור בקצה   מהבהב  בחושך
פזמון

מעבר:
‏Bb C Gm Bb C F Dm

‏Gm C F Dm Gm Cm Gm Cm Dm Gm

מעבר:Cm Gm Gm Cm x4
פזמון

סיום:Gm Cm Cm Gm x4 
