בבניין
שוטי הנבואה
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ולאורך כל השיר:
באורגן:
‏        F#m7       B     F#m7        B
e||-----0-----------------0---------||
B||--------------4----------------4-||
G||-----2--------4--------2-------4-||
D||-----2--------4--------2-------4-||
A||-----4----2------------4----2----||
E||-2----------------2--------------||
בגיטרה:
‏             F#m7       B     F#m7       B
e||-------------------------------------||
B||---------------------------------2-0-||
G||-------------------------------------||
D||-----4-------1-2-------4------1------||
A||---4-------2---------4------2--------||
E||-2-----------------2-----------------||
‏F#m7  B       F#m7
תבוא אלי הביתה
‏           F#m7  B
תשתה איתי קפה
‏          F#m7  B
נשב על המרפסת
‏                F#m7 B
כן, זה נראה לי יפה
‏                 F#m7  B
השכנים עושים קצת רעש
‏              F#m7 B
אל תשים אליהם לב
‏          F#m7      B
כשמכירים אותי אז
‏                  B
יודעים שכדאי להתחשב
‏       F#m7
כשגרים ביחד
‏F#m7  B     F#m7
תבוא אלי הביתה
‏          F#m7 B
היום אני פנוי
‏         F#m7 B
הטלויזיה מתה
‏                 F#m7 B
אז בוא נדבר על שינוי
‏            F#m7 B
נדבר על אם הדרך
‏         F#m7 B
נדבר על אהבה
‏          F#m7   B
כשמכירים אותי אז
‏                 B
יודעים שהכל לטובה
‏       F#m7
כשגרים ביחד
‏    E           F#m7
כאן כל החברה שבבניין
‏  E          F#m7
זוכים ליחס מצויין
‏      E          F#m7
בבית הכנסת בין המניין
‏    E         F#m7
יש כמה שקראו קוראן
‏    E            F#m7
אני מכיר את כל השכנים
‏  E         F#m7
ומשחק בגן הילדים
‏  E         F#m7
מנהל שיחות על יה
‏              F#m7
על הא ודא ועל ההיא
‏               E
ועל ההם כמה נפלא
‏   E             F#m7
משחק או חיים כמה נעים
‏          F#m7
במרכז העניינים
‏              E
גרים ביחד אנשים
‏                F#m7
מדינה עיר מדינה עולם
‏             E
שלום אצלי בבטן
‏            F#m7
שלום אצלי בבניין
‏                                       E
שלום כי בדרך יש שלט קטן שינציח אותי בזמן

מעבר:F#m7 F#m7 F#m7 F#m7 x4
‏     E        F#m7
כאן החבר'ה שבבניין
‏     E       F#m7
זוכים ליחס מצויין
‏        E        F#m7
בבית הכנסת בין המניין
‏  E           F#m7
יש כמה שקראו קוראן
‏     B           F#m7
אני מכיר את כל השכנים
‏  B         F#m7
ומקשר שמות לפנים
‏   B            F#m7
כדאי לקרוא לילד בשמו
‏B      F#m7
כשגרים ב-יה
‏ B     F#m7
כשגרים ביחד

סיום:F#m7 F#m7 F#m7 F#m7 x4 
