בבניין
שוטי הנבואה
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ולאורך כל השיר:
באורגן:
#‏        Abm7      C#     Abm7       C
e||-----2--------1--------2-------1-||
B||-----0--------2--------0-------2-||
G||--------------1----------------1-||
D||-----4-----------------4---------||
A||-----6----4------------6----4----||
E||-4----------------4--------------||
בגיטרה:
#‏             Abm7      C#     Abm7      C
e||-------------------------------------||
B||---------------------------------4-2-||
G||-------------------------------------||
D||-----6-------3-4-------6------3------||
A||---6-------4---------6------4--------||
E||-4-----------------4-----------------||
‏Abm7 C#       Abm7
תבוא אלי הביתה
#‏           Abm7 C
תשתה איתי קפה
#‏          Abm7 C
נשב על המרפסת
#‏               Abm7 C
כן, זה נראה לי יפה
#‏                 Abm7 C
השכנים עושים קצת רעש
#‏             Abm7 C
אל תשים אליהם לב
#‏          Abm7     C
כשמכירים אותי אז
#‏                 C
יודעים שכדאי להתחשב
‏       Abm7
כשגרים ביחד
‏Abm7 C#     Abm7
תבוא אלי הביתה
#‏         Abm7 C
היום אני פנוי
#‏        Abm7 C
הטלויזיה מתה
#‏                Abm7 C
אז בוא נדבר על שינוי
#‏           Abm7 C
נדבר על אם הדרך
#‏        Abm7 C
נדבר על אהבה
#‏          Abm7  C
כשמכירים אותי אז
#‏                C
יודעים שהכל לטובה
‏       Abm7
כשגרים ביחד
‏   F#           Abm7
כאן כל החברה שבבניין
‏ F#          Abm7
זוכים ליחס מצויין
‏     F#          Abm7
בבית הכנסת בין המניין
‏   F#         Abm7
יש כמה שקראו קוראן
‏   F#            Abm7
אני מכיר את כל השכנים
‏ F#         Abm7
ומשחק בגן הילדים
‏ F#         Abm7
מנהל שיחות על יה
‏              Abm7
על הא ודא ועל ההיא
#‏              F
ועל ההם כמה נפלא
‏  F#             Abm7
משחק או חיים כמה נעים
‏          Abm7
במרכז העניינים
#‏             F
גרים ביחד אנשים
‏                Abm7
מדינה עיר מדינה עולם
#‏            F
שלום אצלי בבטן
‏            Abm7
שלום אצלי בבניין
#‏                                      F
שלום כי בדרך יש שלט קטן שינציח אותי בזמן

מעבר:Abm7 Abm7 Abm7 Abm7 x4
‏    F#        Abm7
כאן החבר'ה שבבניין
‏    F#       Abm7
זוכים ליחס מצויין
‏       F#        Abm7
בבית הכנסת בין המניין
‏ F#           Abm7
יש כמה שקראו קוראן
‏    C#           Abm7
אני מכיר את כל השכנים
‏ C#         Abm7
ומקשר שמות לפנים
‏   C#           Abm7
כדאי לקרוא לילד בשמו
‏C#     Abm7
כשגרים ב-יה
‏ C#    Abm7
כשגרים ביחד

סיום:Abm7 Abm7 Abm7 Abm7 x4 
