בבניין
שוטי הנבואה
המערכת
0
קאפו בשריג 9
פתיחה ולאורך כל השיר:
באורגן:
‏         Cm7       F      Cm7        F
e||-----6--------5--------6-------5-||
B||-----4--------6--------4-------6-||
G||-----3--------5--------3-------5-||
D||-----5----3------------5----3----||
A||-3----------------3--------------||
E||---------------------------------||
בגיטרה:
‏              Cm7       F      Cm7       F
e||-----------------------------------------||
B||-------------------------------------8-6-||
G||-----------------------------------------||
D||------10-------7-8--------10------7------||
A||---10--------8---------10-------8--------||
E||-8-------------------8-------------------||
‏Cm7   F        Cm7
תבוא אלי הביתה
‏           Cm7   F
תשתה איתי קפה
‏          Cm7   F
נשב על המרפסת
‏                Cm7  F
כן, זה נראה לי יפה
‏                 Cm7   F
השכנים עושים קצת רעש
‏              Cm7  F
אל תשים אליהם לב
‏          Cm7       F
כשמכירים אותי אז
‏                  F
יודעים שכדאי להתחשב
‏        Cm7
כשגרים ביחד
‏Cm7   F      Cm7
תבוא אלי הביתה
‏          Cm7 F
היום אני פנוי
‏         Cm7 F
הטלויזיה מתה
‏                 Cm7 F
אז בוא נדבר על שינוי
‏            Cm7 F
נדבר על אם הדרך
‏         Cm7 F
נדבר על אהבה
‏          Cm7    F
כשמכירים אותי אז
‏                 F
יודעים שהכל לטובה
‏        Cm7
כשגרים ביחד
‏   Bb            Cm7
כאן כל החברה שבבניין
‏ Bb           Cm7
זוכים ליחס מצויין
‏     Bb           Cm7
בבית הכנסת בין המניין
‏   Bb          Cm7
יש כמה שקראו קוראן
‏   Bb             Cm7
אני מכיר את כל השכנים
‏ Bb          Cm7
ומשחק בגן הילדים
‏ Bb          Cm7
מנהל שיחות על יה
‏               Cm7
על הא ודא ועל ההיא
‏              Bb
ועל ההם כמה נפלא
‏  Bb              Cm7
משחק או חיים כמה נעים
‏           Cm7
במרכז העניינים
‏             Bb
גרים ביחד אנשים
‏                 Cm7
מדינה עיר מדינה עולם
‏            Bb
שלום אצלי בבטן
‏             Cm7
שלום אצלי בבניין
‏                                      Bb
שלום כי בדרך יש שלט קטן שינציח אותי בזמן

מעבר:Cm7 Cm7 Cm7 Cm7 x4
‏    Bb         Cm7
כאן החבר'ה שבבניין
‏    Bb        Cm7
זוכים ליחס מצויין
‏       Bb         Cm7
בבית הכנסת בין המניין
‏ Bb            Cm7
יש כמה שקראו קוראן
‏     F            Cm7
אני מכיר את כל השכנים
‏  F          Cm7
ומקשר שמות לפנים
‏   F             Cm7
כדאי לקרוא לילד בשמו
‏F       Cm7
כשגרים ב-יה
‏ F      Cm7
כשגרים ביחד

סיום:Cm7 Cm7 Cm7 Cm7 x4 
