בבניין
שוטי הנבואה
המערכת
0
קאפו בשריג 11
פתיחה ולאורך כל השיר:
באורגן:
‏        Bbm7      Eb     Bbm7       Eb
e||-----4--------3--------4-------3-||
B||-----2--------4--------2-------4-||
G||-----1--------3--------1-------3-||
D||-----3----1------------3----1----||
A||-1----------------1--------------||
E||---------------------------------||
בגיטרה:
‏             Bbm7      Eb     Bbm7      Eb
e||-------------------------------------||
B||---------------------------------6-4-||
G||-------------------------------------||
D||-----8-------5-6-------8------5------||
A||---8-------6---------8------6--------||
E||-6-----------------6-----------------||
‏Bbm7 Eb       Bbm7
תבוא אלי הביתה
‏           Bbm7 Eb
תשתה איתי קפה
‏          Bbm7 Eb
נשב על המרפסת
‏               Bbm7 Eb
כן, זה נראה לי יפה
‏                 Bbm7 Eb
השכנים עושים קצת רעש
‏             Bbm7 Eb
אל תשים אליהם לב
‏          Bbm7     Eb
כשמכירים אותי אז
‏                 Eb
יודעים שכדאי להתחשב
‏       Bbm7
כשגרים ביחד
‏Bbm7 Eb     Bbm7
תבוא אלי הביתה
‏         Bbm7 Eb
היום אני פנוי
‏        Bbm7 Eb
הטלויזיה מתה
‏                Bbm7 Eb
אז בוא נדבר על שינוי
‏           Bbm7 Eb
נדבר על אם הדרך
‏        Bbm7 Eb
נדבר על אהבה
‏          Bbm7  Eb
כשמכירים אותי אז
‏                Eb
יודעים שהכל לטובה
‏       Bbm7
כשגרים ביחד
‏   Ab           Bbm7
כאן כל החברה שבבניין
‏ Ab          Bbm7
זוכים ליחס מצויין
‏     Ab          Bbm7
בבית הכנסת בין המניין
‏   Ab         Bbm7
יש כמה שקראו קוראן
‏   Ab            Bbm7
אני מכיר את כל השכנים
‏ Ab         Bbm7
ומשחק בגן הילדים
‏ Ab         Bbm7
מנהל שיחות על יה
‏              Bbm7
על הא ודא ועל ההיא
‏              Ab
ועל ההם כמה נפלא
‏  Ab             Bbm7
משחק או חיים כמה נעים
‏          Bbm7
במרכז העניינים
‏             Ab
גרים ביחד אנשים
‏                Bbm7
מדינה עיר מדינה עולם
‏            Ab
שלום אצלי בבטן
‏            Bbm7
שלום אצלי בבניין
‏                                      Ab
שלום כי בדרך יש שלט קטן שינציח אותי בזמן

מעבר:Bbm7 Bbm7 Bbm7 Bbm7 x4
‏    Ab        Bbm7
כאן החבר'ה שבבניין
‏    Ab       Bbm7
זוכים ליחס מצויין
‏       Ab        Bbm7
בבית הכנסת בין המניין
‏ Ab           Bbm7
יש כמה שקראו קוראן
‏    Eb           Bbm7
אני מכיר את כל השכנים
‏ Eb         Bbm7
ומקשר שמות לפנים
‏   Eb           Bbm7
כדאי לקרוא לילד בשמו
‏Eb     Bbm7
כשגרים ב-יה
‏ Eb    Bbm7
כשגרים ביחד

סיום:Bbm7 Bbm7 Bbm7 Bbm7 x4 
