כפתור אדום
טיפקס
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה: x2

e||-----------------||

B||---3---3---3---3-||

G||---3---3-0-3---3-||

D||-----0-------0---||

A||-----------------||

E||-3---------------||

    Gm                                                
The world is full of terror  If someone makes an error

                                              D   
He's gonna blow us up to biddy  biddy kingdom come

                                              D          
There are some crazy rulers  they hide and try to fool us

                                         Gm  
With demonic, technologic willingness to harm

פזמון: x2

e||-------------------------------------------||

B||-------------------------------------------||

G||-------------------------------------------||

D||-------------------------------------------||

A||----1-----------1-----------1--------------||

E||-3------3-1-3-------3-1-3--------3-1-3---1-||

              G5      Bb5    
They're gonna push the button

G5      Bb5     G5      Bb5
push the button push the bu

            G5       F5    
push the bu push the button

   Gm                                                           
Il ya plein de souffrance  Dans les rues il y a trop de violence

  Gm                                                
Et on a beaucoup de chance d'ecirc tre vivant mecirc

Gm            D                              
me pas bless eacute's  Avancement tactique de

 D                                        
regime fanatique Situation tragique qui me

                     Gm
met les larmes aux yeux

   Cm               Gm                     D           
And I don't want to die I want to see the flowers bloom

                Gm                 Cm              Gm 
Don't want a go capoot ka boom And I don't want to cry

               D                              Gm 
I wanna have a lot of fun Just sitting in the sun

(שקט)       

But nevertheless

פזמון

      F                  Bb           D        G5 
מסרים מתפוצצים עלי   טילים מתעופפים וגם נופלים עלי

      F           Bb               D               G5  
שוטרים וגנבים מתרוצצים עלי  והם קופצים עלי מתקרצצים עלי

      F           Bb             D         G5 
אללי אללי תענה לי אלוהי הי  הסיוט הזה ארוך מדי

          Bb                     D              G5  
כשאני בקושי חי וכולם מכוונים אלי  זה מוקדם לשיר אולי

                                           G5          F   
שנתתי לך חיי     ווי ווי - המשטרה וויאוו וויאוו - צוות הצלה

                              D                         G5
הנה זה בקדם שיר ללא סלאם אדום זה לא רק צבע זה יותר כמו דם 

                     Cm                      D
שוב עוצר בלב את הנשימה    שלא תפרח עכשיו הנשמה

          D             G5       Ab        Cm
הנה מלחמה הנה הנשמה בום בום זה מה שקורה עכשיו

       D             G5            F              Bb      
בין רקטה למצ'טה בין צופה לכתב בין מחטף לנחטף בין גשום לשרב

          D             G5       F                 Bb   
הסלמה במדרגות עולה ותופסת קו כלום כלום זה מה שכולם עושים

          D              G5               F              Bb    
קיצונים מקצינים וקצינים מרצינים התמימים מתמתנים ממתינים לנתונים

                   Bb   
ועונים: שכולם חסרי אונים

                              Gm  
עולם כולו דמונים שאנחנו סתם פיונים

 D                                    
ושמפיונים עם ז'יטונים מחליטים מה שיהיה

                              D 
ניהול בעצלתיים, אוניה מלאה במים 

Gm                                 
וכולם שותים לחיים וטובעים זה לצד זה

       D              Gm        Cm  
אולי זה חד מדי, צריך לשיר שירי דקלים

      Gm         D 
שירי מדבר ללא דגלים

        D              Gm           Cm 
אני עוד חי חי חי, ואם ימשיך להיות מפחיד

 Gm           
רק אז אני אגיד


מעבר:

e||-------------||

B||-------------||

G||-------------||

D||-------------||

A||-6-5-3-------||

E||-------6-2-3-||


Bridge:D Gm Gm D x4

פזמון

Ending:Gm D D Gm x4 

