Big Balls
AC_DC
המערכת
-2

 


Intro:

   E      E Eb D C   C D Eb E     E Eb D C   
e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|--9------9-8-7-5----5-7-8-9-----9-8-7-5---|

A|--7------7-6-5-3----3-5-6-7-----7-6-5-3---|

E|------------------------------------------|

   C D Eb E    E Eb D C  C  D   D    B B B B B
e|-------------------------------------------|

B|-------------------------------------------|

G|------------4-4-4-4-4----------------------|

D|-5-7-8-9----9-8-7-5----5s7---7s0--4-4-4-4-4|

A|-3-5-6-7----7-6-5-3----3s5---5s0--2-2-2-2-2|

R|-------------------------------------------|

E                                 C     
Well I'm upper-upper class high society,

E                         C      
Gods' gift to ballroom noteriety,

E                             
And my ballrooms always filled

 C                      
the event is never small

D                                
The social pages say I've got the

B                B  
biggest balls of all

Chorus:

E                          C#m              
I've Got big balls,      I've Got big balls,

E                              C#m              
They're such big balls, they're dirty big balls,

E                          C#m                  
And he's got big balls, and she's got big balls,

    C         C   D  D      A        A    B   
But we've got the biggest - balls of them all.

E                               
And my ballrooms always bouncing

C                           
and my ballrooms always full

E                                 C 
And everybody comes and comes again.

E                                 
If your name is one the guest list

C                         
no one can take you higher

D                       B  B  B     B  B    
Everybody says I've got great balls of fire.

Repeat Chorus

E                              
Some balls are held for charity

C/ E                      
and some for fancy dress,

E                                 
But when they're held for pleasure

C/ E                               
they're the balls that I like best

E                           
My balls are always bouncing

C/ E                           
from the left and to the right

D/ F#                            
It's my belief that my big balls

       B             B    
should be held every night


Bridge:E E E C x4

Repeat Chorus

Ending:E C E E x4 

