את יודעת
שייגעצ
המערכת
0
קאפו בשריג 11

פתיחה:
‏           Bb          Gm        F#          F
e||-------------------------------------------|
B||-------------------------------------------|
G||----------4s5------------------------------|
D||-8--7----------7-------8--8-8b10b8-7-----7-|
A||-------8----------8-------------------8----|
E||-------------------------------------------|
‏     Bb          Gm        F#        F
e|----------------------------------||
B|--------------------------------6-||
G|----------4s5-------------5--6----||
D|-8--7----------7-------8----------||
A|------8-----------8---------------||
E|----------------------------------||
‏      Gm       Bb
את יודעת אני יודע
#‏        F      F
אז למה כל המשחקים
‏      Gm       Bb
את שומעת אני שומע
#‏ Eb     F        F
אבל אנחנו שני חרשים
‏    F  Eb   C Eb  C   Eb  C
החיים מסריחים חבלים שקושרים
‏         Gm       Bb
את חושבת אני חושב גם
#‏     F       F
והזמן רק מתבזבז
‏       Gm             Bb
רוצה להוריד לך את החולצה
#‏ Eb   F        F
אבל אף פעם לא מעז
‏    F Eb   C  Eb  C    Eb   C
החיים  הם ריקים הצבעים דהויים
פזמון:
‏Gm        Bb
אם יש לך זמן
#‏     F      F
צלצלי אלי הערב
‏    F F#      Gm  Bb
כי אני מפחד להתקשר
‏    F      F#      Gm       Bb
ואם יש לך כוח תתקרבי אלי בלילה
‏    F F#       Gm     Bb
כי אני כבר עייף מלהתרחק
מעבר כמו הפתיחה
‏         Gm       Bb
את כועסת אני כועס גם
#‏       F      F
ושכחתי כבר על מה
‏           Gm       Bb
יושב בחדר מדליק סיגריה
#‏Eb    F       F
מקלל את הבת זונה
‏   F  Eb    C   Eb  C   Eb   C
אהבה    משונה  פעם טוב ופעם רע

מעבר:Gm F Bb Bb x4
פזמון x2

סיום:Bb Bb Gm F x4 
