מנגן ושר
אבנר גדסי, חיים משה ובועז מעודה
המערכת
0
קאפו בשריג 11
פתיחה ומעברים:
‏                                        C#m
e|----------------------------------------|
B|---------4-5-4-7-5-4--------------------|
G|.-4-6-6---------------6-6-4-4---6-3-4-4-|
D|.---------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏                                                   C#m
e|----------------------------------------|----------|
B|-------4-5-4-7-5-4-------------4--------|------5---|
G|-4-6-6-------------6-6-4-4-6-6---4-6-6-.|----4---6-|
D|---------------------------------------.|--6-------|
A|----------------------------------------|----------|
E|----------------------------------------|----------|
‏       C#m         Ab
מנגן ושר חלומות קטנים
‏         C#m         Ab
בלילות העיר הגדולה עלי:
‏          A   Ab    F#m
מדברים בי גשם ועננים
‏           Ab        F#m
מילים פשוטות פסוקי אולי.
פזמון:
‏                 C#m
כך שר אני ברחוב נגמר
‏ C#m  Ab       F#m
הלילה רב, הלילה קר
‏                 C#m
כך שר אני ברחוב נגמר
‏ A C#m   Ab       F#m
הלילה רב, הלילה קר
‏A  Ab        F#m      A
וזרח כוכב וכוכב דועך
‏         Ab       F#m
ואני הולך וקולי הולך.
מעבר
‏       C#m       Ab
מנגן ושר אפלת ראשך,
‏           C#m           Ab
על ליבי עכשיו כפריחה שחורה:
‏        A   Ab         F#m
מדבר בי לחש מלמול קולך
‏     Ab   F#m
כאהבה שנגמרה.
פזמון
מעבר
‏      C#m       Ab
מנגן ושר והאור קרב
‏               C#m           Ab
שוב מתחיל לי רחוב שוב הבוקר בא,
‏         A   Ab        F#m
וחולף בי לילה שהיה כאב
‏        Ab          F#m
סוף היאוש, ראשית תקווה.

מעבר:C#m C#m C#m C#m x2
פזמון

סיום:C#m C#m C#m C#m x2 
