מנגן ושר
אבנר גדסי, חיים משה ובועז מעודה
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ומעברים:
‏                                         Bm
e|----------------------------------------|
B|---------2-3-2-5-3-2--------------------|
G|.-2-4-4---------------4-4-2-2---4-1-2-2-|
D|.---------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏                                                    Bm
e|----------------------------------------|----------|
B|-------2-3-2-5-3-2-------------2--------|------3---|
G|-2-4-4-------------4-4-2-2-4-4---2-4-4-.|----2---4-|
D|---------------------------------------.|--4-------|
A|----------------------------------------|----------|
E|----------------------------------------|----------|
#‏       Bm          F
מנגן ושר חלומות קטנים
#‏         Bm          F
בלילות העיר הגדולה עלי:
‏          G   F#     Em
מדברים בי גשם ועננים
‏           F#         Em
מילים פשוטות פסוקי אולי.
פזמון:
‏                  Bm
כך שר אני ברחוב נגמר
‏ Bm   F#        Em
הלילה רב, הלילה קר
‏                  Bm
כך שר אני ברחוב נגמר
‏ G  Bm   F#        Em
הלילה רב, הלילה קר
‏G  F#         Em      G
וזרח כוכב וכוכב דועך
‏         F#        Em
ואני הולך וקולי הולך.
מעבר
#‏       Bm        F
מנגן ושר אפלת ראשך,
#‏           Bm            F
על ליבי עכשיו כפריחה שחורה:
‏        G   F#          Em
מדבר בי לחש מלמול קולך
‏     F#    Em
כאהבה שנגמרה.
פזמון
מעבר
#‏      Bm        F
מנגן ושר והאור קרב
#‏               Bm            F
שוב מתחיל לי רחוב שוב הבוקר בא,
‏         G   F#         Em
וחולף בי לילה שהיה כאב
‏        F#           Em
סוף היאוש, ראשית תקווה.

מעבר:Bm Bm Bm Bm x2
פזמון

סיום:Bm Bm Bm Bm x2 
