כשאתה לבד
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה: x4
#‏      C#            F#            C
e||-----4-1----------2------------||
B||----------2----------4---------||
G||-1----------1h3----------3-----||
D||---------------------------4h6-||
A||-------------------------------||
E||-------------------------------||
#‏ C#          F#          C
מה זה עושה לך זה שאתה לבד
#‏ Fm             F#              C
איך זה עושה אותך קל זה שאתה לבד
#‏                 A              F
איך זה עושה אותך קשה זה שאתה לבד
‏ Ab           A
זה עושה לך כואב
#‏C#             F#                 C
איך זה עושה אותך חופשי זה שאתה לבד
#‏ Fm             F#             C
עכשיו אתה מרגיש צעיר כשאתה לבד
#‏                    A                F
איך זה עושה אותך אומנותי זה שאתה לבד
‏ Ab           A
כמעט קנית מצלמה
פזמון:
#‏C#              F#             C
איך זה עושה לך נעים זה שאתה לבד
#‏Fm    Ebm             F#              C
זה טוב לעור של הפנים שאתה נחמד, לאנשים
‏ C#            B            Fm
לא מתמכר או מתפורר ומשלם מיסים
מעבר כמו הפתיחה
#‏ C#           F#          C
מה זה עושה לך  זה שאתה לבד
#‏ Fm              F#               C
איך זה עושה אותך מרשים זה שאתה לבד
#‏             A              F
וגם כשמתגנב בלבול כשאתה לבד
‏    Ab               A
אתה שוטף אותו עם וודקה
#‏  C#           F#          C
לצאת עם כלב לטיול כשאתה לבד
#‏Fm            F#         C
להתעניין באנשים כשאתה לבד
#‏                   A               F
מי עם גברים מי עם נשים מי ילד מפוחד
‏  Ab             A
הולך לישון באלכסון
פזמון
‏    F#      Fm    Ebm
ויש ימים נגמר לך האור
‏ Ab   F#          Fm    Ebm
ויש ימים שרק רוצה לגמור הכל
‏  F#            Fm    Ebm
ומקומות  שלא נראו לך יפים
‏                B
פתאום קוראים לך
#‏                  C
פתאום קוראים לך לבוא
#‏C#          F
כן כשאתה לבד
#‏ Fm             F#             C
עכשיו אתה מרגיש צעיר כשאתה לבד
#‏                    A                F
איך זה עושה אותך אומנותי זה שאתה לבד
‏ Ab           A
כמעט קנית מצלמה

מעבר:Fm A C# C# x2
פזמון

סיום:C# C# Fm A x2 
