כשאתה לבד
עברי לידר
המערכת
0
קאפו בשריג 7

פתיחה: x4
‏      Bb            Eb            Bb
e||------13-10-------------11---------------||
B||-------------11-------------13-----------||
G||-10-------------10h12------------12-8h10-||
D||-----------------------------------------||
A||-----------------------------------------||
E||-----------------------------------------||
‏ Bb          Eb          Bb
מה זה עושה לך זה שאתה לבד
‏ Dm             Eb              Bb
איך זה עושה אותך קל זה שאתה לבד
‏                 F#             Eb
איך זה עושה אותך קשה זה שאתה לבד
#‏ F           F
זה עושה לך כואב
‏Bb             Eb                 Bb
איך זה עושה אותך חופשי זה שאתה לבד
‏ Dm             Eb             Bb
עכשיו אתה מרגיש צעיר כשאתה לבד
‏                    F#               Eb
איך זה עושה אותך אומנותי זה שאתה לבד
#‏ F           F
כמעט קנית מצלמה
פזמון:
‏Bb              Eb             Bb
איך זה עושה לך נעים זה שאתה לבד
‏Dm     Cm             Eb              Bb
זה טוב לעור של הפנים שאתה נחמד, לאנשים
‏ Bb           Ab            Dm
לא מתמכר או מתפורר ומשלם מיסים
מעבר כמו הפתיחה
‏ Bb           Eb          Bb
מה זה עושה לך  זה שאתה לבד
‏ Dm              Eb               Bb
איך זה עושה אותך מרשים זה שאתה לבד
‏             F#             Eb
וגם כשמתגנב בלבול כשאתה לבד
#‏     F              F
אתה שוטף אותו עם וודקה
‏  Bb           Eb          Bb
לצאת עם כלב לטיול כשאתה לבד
‏Dm            Eb         Bb
להתעניין באנשים כשאתה לבד
‏                   F#              Eb
מי עם גברים מי עם נשים מי ילד מפוחד
#‏   F            F
הולך לישון באלכסון
פזמון
‏    Eb      Dm     Cm
ויש ימים נגמר לך האור
‏ F    Eb          Dm     Cm
ויש ימים שרק רוצה לגמור הכל
‏  Eb            Dm     Cm
ומקומות  שלא נראו לך יפים
‏               Ab
פתאום קוראים לך
‏                  Bb
פתאום קוראים לך לבוא
‏Bb          Eb
כן כשאתה לבד
‏ Dm             Eb             Bb
עכשיו אתה מרגיש צעיר כשאתה לבד
‏                    F#               Eb
איך זה עושה אותך אומנותי זה שאתה לבד
#‏ F           F
כמעט קנית מצלמה

מעבר:Dm F# Bb Bb x2
פזמון

סיום:Bb Bb Dm F# x2 
