Sex On Fire
Kings Of Leon
המערכת
-2
קאפו בשריג 6

Intro: x2

       Bb                     Gm             
e|----------------------|--|-------------------------|--|

B|----------------------|--|-------------------------|--|

G|---12\---10---10---10-|--|-------------------------|--|

D|----------------------|x4|----13s12-12----12----12-|x4|

A|----------------------|--|-10----10----10----10----|--|

E|-6-----6----6----6----|--|-------------------------|--|

                Bb     
Lay where you're laying

            Bb    
Don't make a sound

                Gm                       
I know they're watching  they're watching

         Bb      
All the commotion

               Bb   
The kitty loved pain

            Gm                     
Has people talking  they're talking

Guitar during the chorus:

e|---10--10--10--10-------------------17--17--17--17|

B|-11--11--11--11----18--18--18--18-18--18--18--18--|

G|-----------------19--19--19--19-------------------|

D|--------------------------------------------------|

A|--------------------------------------------------|

E|--------------------------------------------------|

e|--13--13--13--13-17----17-----17----17----17------6|

B|15--15--15--15---20b22-20b22--20----20b22-20b22--15|

G|---------------------------------------------------|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

Bb                     Gm  Eb
You    your sex is on fire   

           Bb                         
Dark of the alley  the breaking of day

                Gm                 
Head while I'm driving  I'm driving

             Bb   
Soft lips are open

                 Bb   
Them knuckles are pale

                   Gm          Eb    
Feels like you're dying  you're dying

Bb                     Gm  Eb
You    your sex is on fire   

   Bb                             Gm  Eb
And so    were the words to transpire   

        Bb                      
Hot as a fever    rattling bones

              Gm                 
I could just taste it    taste it

               Bb   
But it's not forever

               Bb    
But it's just tonight

                     Gm    
Oh we're still the greatest

    Eb                    
The greatest  the greatest


Bridge:Bb Gm Bb Bb x4

Bb                     Gm  Eb
You    your sex is on fire   

Bb                     Gm 
You    your sex is on fire

   Bb                             Gm  Eb
And so    were the words to transpire   

   Bb                     Gm  Eb
And you   your sex is on fire   

   Bb                             Gm  Eb Bb
And so    were the words to transpire      

Ending:Bb Bb Bb Gm x4 

