Sex On Fire
Kings Of Leon
המערכת
-2
קאפו בשריג 11

Intro: x2

        F                     Dm             
e|------------------|--|-----------------|--|

B|------------------|--|-----------------|--|

G|---7\---5---5---5-|--|-----------------|--|

D|------------------|x4|---8s7-7---7---7-|x4|

A|------------------|--|-5---5---5---5---|--|

E|-1----1---1---1---|--|-----------------|--|

                 F     
Lay where you're laying

             F    
Don't make a sound

                Dm                       
I know they're watching  they're watching

          F      
All the commotion

                F   
The kitty loved pain

            Dm                     
Has people talking  they're talking

Guitar during the chorus:

e|--5-5-5-5-------------------12--12--12--12|

B|-6-6-6-6---13--13--13--13-13--13--13--13--|

G|---------14--14--14--14-------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

e|--8--8--8--8-12----12-----12----12----12------1|

B|10-10-10-10--15b17-15b17--15----15b17-15b17--10|

G|-----------------------------------------------|

D|-----------------------------------------------|

A|-----------------------------------------------|

E|-----------------------------------------------|

F                      Dm  Bb
You    your sex is on fire   

            F                         
Dark of the alley  the breaking of day

                Dm                 
Head while I'm driving  I'm driving

              F   
Soft lips are open

                  F   
Them knuckles are pale

                   Dm          Bb    
Feels like you're dying  you're dying

F                      Dm  Bb
You    your sex is on fire   

    F                             Dm  Bb
And so    were the words to transpire   

         F                      
Hot as a fever    rattling bones

              Dm                 
I could just taste it    taste it

                F   
But it's not forever

                F    
But it's just tonight

                     Dm    
Oh we're still the greatest

    Bb                    
The greatest  the greatest


Bridge:F Dm F F x4

F                      Dm  Bb
You    your sex is on fire   

F                      Dm 
You    your sex is on fire

    F                             Dm  Bb
And so    were the words to transpire   

    F                     Dm  Bb
And you   your sex is on fire   

    F                             Dm  Bb  F
And so    were the words to transpire      

Ending:F F F Dm x4 

