Sex On Fire
Kings Of Leon
המערכת
-2
קאפו בשריג 7

Intro: x2

        A                    F#m             
e|-------------------|--|----------------------|--|

B|-------------------|--|----------------------|--|

G|---11\---9---9---9-|--|----------------------|--|

D|-------------------|x4|---12s11-11---11---11-|x4|

A|-------------------|--|-9-----9----9----9----|--|

E|-5-----5---5---5---|--|----------------------|--|

                 A     
Lay where you're laying

             A    
Don't make a sound

               F#m                       
I know they're watching  they're watching

          A      
All the commotion

                A   
The kitty loved pain

           F#m                     
Has people talking  they're talking

Guitar during the chorus:

e|---9--9--9--9-------------------16--16--16--16|

B|-10-10-10-10---17--17--17--17-17--17--17--17--|

G|-------------18--18--18--18-------------------|

D|----------------------------------------------|

A|----------------------------------------------|

E|----------------------------------------------|

e|--12--12--12--12-16----16-----16----16----16------5|

B|14--14--14--14---19b21-19b21--19----19b21-19b21--14|

G|---------------------------------------------------|

D|---------------------------------------------------|

A|---------------------------------------------------|

E|---------------------------------------------------|

A                     F#m   D
You    your sex is on fire   

            A                         
Dark of the alley  the breaking of day

               F#m                 
Head while I'm driving  I'm driving

              A   
Soft lips are open

                  A   
Them knuckles are pale

                  F#m           D    
Feels like you're dying  you're dying

A                     F#m   D
You    your sex is on fire   

    A                            F#m   D
And so    were the words to transpire   

         A                      
Hot as a fever    rattling bones

             F#m                 
I could just taste it    taste it

                A   
But it's not forever

                A    
But it's just tonight

                    F#m    
Oh we're still the greatest

     D                    
The greatest  the greatest


Bridge:A F#m A A x4

A                     F#m   D
You    your sex is on fire   

A                     F#m 
You    your sex is on fire

    A                            F#m   D
And so    were the words to transpire   

    A                    F#m   D
And you   your sex is on fire   

    A                            F#m   D  A
And so    were the words to transpire      

Ending:A A A F#m x4 

