Sex On Fire
Kings Of Leon
המערכת
-2
לטון המקורי - קאפו בשריג 2

Intro: x2

        D                     Bm             
לא ניתן להציג את הטאב

                 D     
Lay where you're laying

             D    
Don't make a sound

                Bm                       
I know they're watching  they're watching

          D      
All the commotion

                D   
The kitty loved pain

            Bm                     
Has people talking  they're talking

Guitar during the chorus:

e|--2-2-2-2--------------------9---9---9---9|

B|-3-3-3-3---10--10--10--10-10--10--10--10--|

G|---------11--11--11--11-------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

לא ניתן להציג את הטאב

D                      Bm   G
You    your sex is on fire   

            D                         
Dark of the alley  the breaking of day

                Bm                 
Head while I'm driving  I'm driving

              D   
Soft lips are open

                  D   
Them knuckles are pale

                   Bm           G    
Feels like you're dying  you're dying

D                      Bm   G
You    your sex is on fire   

    D                             Bm   G
And so    were the words to transpire   

         D                      
Hot as a fever    rattling bones

              Bm                 
I could just taste it    taste it

                D   
But it's not forever

                D    
But it's just tonight

                     Bm    
Oh we're still the greatest

     G                    
The greatest  the greatest


Bridge:D Bm D D x4

D                      Bm   G
You    your sex is on fire   

D                      Bm 
You    your sex is on fire

    D                             Bm   G
And so    were the words to transpire   

    D                     Bm   G
And you   your sex is on fire   

    D                             Bm   G  D
And so    were the words to transpire      

Ending:D D D Bm x4 

