Sex On Fire
Kings Of Leon
המערכת
-2
לטון המקורי - קאפו בשריג 1

Intro: x2

       Eb                     Cm             
לא ניתן להציג את הטאב

                Eb     
Lay where you're laying

            Eb    
Don't make a sound

                Cm                       
I know they're watching  they're watching

         Eb      
All the commotion

               Eb   
The kitty loved pain

            Cm                     
Has people talking  they're talking

Guitar during the chorus:

e|--3-3-3-3-------------------10--10--10--10|

B|-4-4-4-4---11--11--11--11-11--11--11--11--|

G|---------12--12--12--12-------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

לא ניתן להציג את הטאב

Eb                     Cm  Ab
You    your sex is on fire   

           Eb                         
Dark of the alley  the breaking of day

                Cm                 
Head while I'm driving  I'm driving

             Eb   
Soft lips are open

                 Eb   
Them knuckles are pale

                   Cm          Ab    
Feels like you're dying  you're dying

Eb                     Cm  Ab
You    your sex is on fire   

   Eb                             Cm  Ab
And so    were the words to transpire   

        Eb                      
Hot as a fever    rattling bones

              Cm                 
I could just taste it    taste it

               Eb   
But it's not forever

               Eb    
But it's just tonight

                     Cm    
Oh we're still the greatest

    Ab                    
The greatest  the greatest


Bridge:Eb Cm Eb Eb x4

Eb                     Cm  Ab
You    your sex is on fire   

Eb                     Cm 
You    your sex is on fire

   Eb                             Cm  Ab
And so    were the words to transpire   

   Eb                     Cm  Ab
And you   your sex is on fire   

   Eb                             Cm  Ab Eb
And so    were the words to transpire      

Ending:Eb Eb Eb Cm x4 

