שער הרחמים
מאיר בנאי
המערכת
1.5


פתיחה:
e|---------------------------|
B|-----------0---------------|
G|-----2--------2-----2------|
D|-------4--------------4----|
A|---4--------------4--------|
E|-2--------------2-------2--|
e|-0----------------------|
B|---0------------------0-|
G|-----2--------2---------|
D|-------4--------4-------|
A|------------4-----------|
E|----------2--------2----|
e|---------------------0--------|
B|-----------------------0------|
G|---2-------2-------------2----|
D|-4-----------4-------------4--|
A|---------4--------------------|
E|-------2-----------2----------|
‏D   Bm        A  C#m  D
מסתובב     בעיר הישנה  
‏ F#m  Bm        A    C#m
ורעש בא    מכל פינה     
‏     F#m  D           Bm          A
אני מכיר כבר   מכיר כבר את דרכי    
‏ D   F#m       Bm       A
הדרך    לשער הרחמים.      
‏D   Bm      A      C#m   D
לא מביט סביב   לא מקשיב   
‏     F#m      Bm      A     C#m
איש חולם אני   וכך היה תמיד    
‏      F#m  Dadd9         Bm        A
אבל מכיר כבר  מכיר כבר את דרכי      
‏ F#m        Bm         A
הדרך    אל שער הרחמים.   
פזמון:
‏    C#m       D      C#m       D
חי פעם  רק פעם   יש טעם  אין טעם
‏F#m     Abm7b5      A      Bm
עם כח  בלי כח   שער הרחמים.   
‏     C#m     D       C#m     D
בואי איתי יחד   בואי מתוך הפחד
‏F#m      Abm7b5      A         Bm
כי את, גם  את חלק  משער הרחמים.   
‏D     Bm      A  C#m  D
השלטים    מעל החנויות  
‏    F#m   Bm        A  C#m
משקיפים,   על הרחובות     
‏       F#m Dadd9        Bm         A
בתוך ליבי יש   צעקה והיא גדולה      
‏  F#m        Bm          A
הראו לי   את שער הרחמים.   
פזמון

מעבר:F#m D D F#m x2
‏     C#m     D       C#m     D
בואי איתי יחד   בואי מתוך הפחד
‏F#m      Abm7b5      A         Bm
כי את, גם  את חלק  משער הרחמים   

מעבר:F#m D D F#m x2
סיום:D F#m F#m D x2 
