המשפחה שלי
חני נחמיאס, עוזי חיטמן וציפי מור
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                              B
e||-2---------0--0-----------||
B||---4p2-0--------4-0-2---0-||
G||---------1------------3---||
D||--------------------------||
A||--------------------------||
E||--------------------------||
‏                Abm
זה התחיל בשני הורים
‏ Abm Eb    C#m
עליזים וצעירים
‏           Abm
שהולידו בשבילי
‏ B  F#    C#m
את המשפחה שלי
‏      B      E
וכשיש לי מסיבה
‏   Abm      C#m
רק תביטו מי שבא
‏F# Abm Eb      C#m
רק תביטו מי שבא
פזמון:
‏                              B
סבא בא, אבא בא אריה מכפר סבא בא
‏    F#        C#m Abm  Eb       C#m
בא ברוך, ברוך הבא עם דודה, דודה רבה
‏                           B
סבא בא, אבא בא גם הסבתא יבבה
‏ Abm         Eb Abm      C#m
אהלן ומרחבא  מי שבא ברוך הבא
‏            Abm
מביאים לי מתנות
‏    Abm  Eb     C#m
גם גדולות וגם קטנות
‏            Abm
מניחים הם בפינה
‏B  F#        C#m
ויוצאים אל הגינה
‏    B         E
מנשקים את אחותי
‏     Abm     C#m
ובאים לצבוט אותי
‏F# Abm Eb      C#m
ובאים לצבוט אותי
פזמון x2
ואחר כך בחצר  מתחילים הם לדבר
מתווכחים בצעקות  וכמעט הולכים מכות
אך כשהכיבוד מוכן  הם רצים אל השולחן
הם רצים אל השולחן
פזמון
ואחרי זה מבקשים  שאני אקום לשיר
וקוראים כשאני שר  איך שהקטן מוכשר
והיום למסיבה  רק תביטו מי שבא
רק תביטו מי שבא

מעבר:Abm Abm B Abm x4
פזמון

מעבר:Abm Abm B Abm x4
סיום:B Abm Abm Abm x4 
