המשפחה שלי
חני נחמיאס, עוזי חיטמן וציפי מור
המערכת
0
קאפו בשריג 8

פתיחה:
‏                              G
e||-10-----------8--8--------------||
B||----12p10-8--------12-8-10----8-||
G||------------9--------------11---||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏                 Em
זה התחיל בשני הורים
‏ Em  B      Am
עליזים וצעירים
‏            Em
שהולידו בשבילי
‏ G   D     Am
את המשפחה שלי
‏      G      C
וכשיש לי מסיבה
‏    Em       Am
רק תביטו מי שבא
‏D  Em   B       Am
רק תביטו מי שבא
פזמון:
‏                              G
סבא בא, אבא בא אריה מכפר סבא בא
‏     D         Am Em    B        Am
בא ברוך, ברוך הבא עם דודה, דודה רבה
‏                           G
סבא בא, אבא בא גם הסבתא יבבה
‏ Em           B  Em       Am
אהלן ומרחבא  מי שבא ברוך הבא
‏             Em
מביאים לי מתנות
‏    Em    B      Am
גם גדולות וגם קטנות
‏             Em
מניחים הם בפינה
‏G   D         Am
ויוצאים אל הגינה
‏    G         C
מנשקים את אחותי
‏      Em      Am
ובאים לצבוט אותי
‏D  Em   B       Am
ובאים לצבוט אותי
פזמון x2
ואחר כך בחצר  מתחילים הם לדבר
מתווכחים בצעקות  וכמעט הולכים מכות
אך כשהכיבוד מוכן  הם רצים אל השולחן
הם רצים אל השולחן
פזמון
ואחרי זה מבקשים  שאני אקום לשיר
וקוראים כשאני שר  איך שהקטן מוכשר
והיום למסיבה  רק תביטו מי שבא
רק תביטו מי שבא

מעבר:Em Em G Em x4
פזמון

סיום:G Em Em Em x4 
