כמה הייתי רוצה
קוקי לבנה
המערכת
-1
קאפו בשריג 11

פתיחה:
‏Gm Bb C Eb Gm Bb C Eb

‏C  Bb          Gm
כמה הייתי רוצה
‏        Eb       C
שתשלחי הודעה עכשיו
‏ C    Bb           Gm
יושב פה בבית ומחכה
‏     Eb            C
שום דבר לא קורה בכלל
‏ C     Bb                 Gm
למה זה צריך להיות כזה קשה
‏ Gm         Eb               C
פשוט תגידי כן או לא כוסעמק
‏C      Bb              Gm
אני לא רוצה שתמרחי אותי
‏   Eb            C
מספיק עם המשחק הזה
קטע 
מעבר:
‏Gm Bb C Eb Gm Bb C Eb
המשך 
מעבר: x2
‏                   Gm        Bb
e|--------------------5-6-5---|
B|-8--6-8-6-------6---------6-|
G|-----------7--7-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏                 C           Eb
e|-8--6-8-6---------8--8-6--5-|
B|----------8-----6-----------|
G|--------------5-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏ C Bb                    Gm
ישבנו מול נרות על חוף הים
‏ Gm           Eb            C
שתינו בירה מכוסות מפלסטיק
‏  C  Bb               Gm
לפני שעוד הספקתי לדבר
‏       Eb              C
קיבלת ת'טלפון ממישהו אחר
‏ C  Bb                 Gm
החום לאט עלה לי אל הראש
‏ Gm          Eb          C
הצד המרוקאי שוב פרץ לו
‏ C Bb           Gm
אז לקחתי ת'כיסא
‏             C
ודפקתי לה בראש
‏C           Bb     Gm
סתם    לא זה לא קרה
‏          Eb         C
אני לא עד כדי כך משוגע
‏C Bb                Gm
בסך הכל ביאס ת'התחלה
‏                             C
אבל אמרתי נמשיך זה לא נורא  כן

מעבר: x2
‏                   Gm        Bb
e|--------------------5-6-5---|
B|-8--6-8-6-------6---------6-|
G|-----------7--7-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏                 C           Eb
e|-8--6-8-6---------8--8-6--5-|
B|----------8-----6-----------|
G|--------------5-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏C Bb          Gm
אז המשכנו לדבר
‏ Gm        Eb         C
אבל בעצם חיפשתי רגע
‏C  Bb          Gm
שבו אוכל להתקרב
‏  Eb         C
ולנשק אותך בפה
‏  C    Bb         Gm
נשיקה גדולה ומתוקה
‏    Eb          C
לתת לך בוסה רטובה
‏C   Bb            Gm
ולנשוך לך ת'שפתיים
‏Gm   Eb         C
עד שנפול מהרגליים

מעבר:
‏Gm Bb C Eb Gm

‏  Bb          Gm
אבל כל זה לא קרה
‏             Eb                 C
במקום זה השתפנתי ונחנקתי כמו ילדה
‏  C Bb                 Gm
עכשיו צריך לחזור להתחלה
‏            Eb        C
ולהבין שהטעות זה לא אתה
‏ C         Bb      Gm
מה בסך הכל ביקשתי
‏ Gm         Eb             C
אותך צועקת על מצע מפלסטיק
‏C  Bb               Gm
שלא נלכלך את הסדינים
‏                 C
אולי טיפה את הפנים

מעבר:Eb C Gm C x2
‏C Bb                    Gm
עכשיו אני הולך לישון לבד
‏          Eb             C
עם קצת סבון ואיבר המין ביד
‏  C Bb                     Gm
במקום לכתוב עוד שיר של אהבה
‏                    C
אני מחליט לתקוף בחזרה
‏C    Bb                  Gm
מותק, אל תקחי את זה אישית
‏Gm        Eb         C
הגלגל הרי מסתובב לו
‏C        Bb       Gm
וכשתבואי לחפש אותי
‏    Eb           C
אני כבר לא אהיה פה
‏   Bb              Gm
אני אהיה בדרום אמריקה
‏               Eb              C
עם ג'וינט אחד ביד   ובירה בשנייה
‏  C      Bb           Gm
במקום להסתפק באחת מאלף
‏ Gm                         C
אני אהיה כל יום עם מישהי אחרת

מעבר:Eb C Gm C x2

סיום:
‏Gm Bb C Eb Gm Bb C Eb Gm
