כמה הייתי רוצה
קוקי לבנה
המערכת
-1
לטון המקורי - קאפו בשריג 3

פתיחה:
‏Ebm F# Ab B Ebm F# Ab B

‏Ab F#         Ebm
כמה הייתי רוצה
‏         B      Ab
שתשלחי הודעה עכשיו
‏ Ab   F#          Ebm
יושב פה בבית ומחכה
‏      B           Ab
שום דבר לא קורה בכלל
‏ Ab    F#                Ebm
למה זה צריך להיות כזה קשה
‏ Ebm         B              Ab
פשוט תגידי כן או לא כוסעמק
‏Ab     F#             Ebm
אני לא רוצה שתמרחי אותי
‏   B            Ab
מספיק עם המשחק הזה
קטע 
מעבר:
‏Ebm F# Ab B Ebm F# Ab B
המשך 
מעבר: x2
#‏                  Ebm        F
e|--------------------1-2-1---|
B|-4--2-4-2-------2---------2-|
G|-----------3--3-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏                Ab            B
e|-4--2-4-2---------4--4-2--1-|
B|----------4-----2-----------|
G|--------------1-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏ Ab F#                  Ebm
ישבנו מול נרות על חוף הים
‏ Ebm           B           Ab
שתינו בירה מכוסות מפלסטיק
‏  Ab F#              Ebm
לפני שעוד הספקתי לדבר
‏        B             Ab
קיבלת ת'טלפון ממישהו אחר
‏ Ab F#                Ebm
החום לאט עלה לי אל הראש
‏ Ebm          B         Ab
הצד המרוקאי שוב פרץ לו
‏ Ab F#         Ebm
אז לקחתי ת'כיסא
‏            Ab
ודפקתי לה בראש
‏Ab          F#    Ebm
סתם    לא זה לא קרה
‏           B        Ab
אני לא עד כדי כך משוגע
‏Ab F#              Ebm
בסך הכל ביאס ת'התחלה
‏                            Ab
אבל אמרתי נמשיך זה לא נורא  כן

מעבר: x2
#‏                  Ebm        F
e|--------------------1-2-1---|
B|-4--2-4-2-------2---------2-|
G|-----------3--3-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏                Ab            B
e|-4--2-4-2---------4--4-2--1-|
B|----------4-----2-----------|
G|--------------1-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏Ab F#        Ebm
אז המשכנו לדבר
‏ Ebm        B        Ab
אבל בעצם חיפשתי רגע
‏Ab F#         Ebm
שבו אוכל להתקרב
‏  B         Ab
ולנשק אותך בפה
‏  Ab   F#        Ebm
נשיקה גדולה ומתוקה
‏     B         Ab
לתת לך בוסה רטובה
‏Ab  F#           Ebm
ולנשוך לך ת'שפתיים
‏Ebm   B        Ab
עד שנפול מהרגליים

מעבר:
‏Ebm F# Ab B Ebm

‏  F#         Ebm
אבל כל זה לא קרה
‏              B                Ab
במקום זה השתפנתי ונחנקתי כמו ילדה
‏  Ab F#               Ebm
עכשיו צריך לחזור להתחלה
‏             B       Ab
ולהבין שהטעות זה לא אתה
‏ Ab        F#     Ebm
מה בסך הכל ביקשתי
‏ Ebm         B            Ab
אותך צועקת על מצע מפלסטיק
‏Ab F#              Ebm
שלא נלכלך את הסדינים
‏                Ab
אולי טיפה את הפנים 

מעבר:B Ab Ebm Ab x2
‏Ab F#                  Ebm
עכשיו אני הולך לישון לבד
‏           B            Ab
עם קצת סבון ואיבר המין ביד
‏  Ab F#                   Ebm
במקום לכתוב עוד שיר של אהבה
‏                   Ab
אני מחליט לתקוף בחזרה
‏Ab   F#                 Ebm
מותק, אל תקחי את זה אישית
‏Ebm        B        Ab
הגלגל הרי מסתובב לו
‏Ab       F#      Ebm
וכשתבואי לחפש אותי
‏     B          Ab
אני כבר לא אהיה פה
‏   F#             Ebm
אני אהיה בדרום אמריקה
‏                B             Ab
עם ג'וינט אחד ביד   ובירה בשנייה
‏  Ab     F#          Ebm
במקום להסתפק באחת מאלף
‏ Ebm                       Ab
אני אהיה כל יום עם מישהי אחרת

מעבר:B Ab Ebm Ab x2

סיום:
‏Ebm F# Ab B Ebm F# Ab B Ebm
