כמה הייתי רוצה
קוקי לבנה
המערכת
-1
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Dm  F G Bb Dm  F G Bb

‏G   F          Dm
כמה הייתי רוצה
‏        Bb       G
שתשלחי הודעה עכשיו
‏ G     F           Dm
יושב פה בבית ומחכה
‏     Bb            G
שום דבר לא קורה בכלל
‏ G      F                 Dm
למה זה צריך להיות כזה קשה
‏ Dm         Bb               G
פשוט תגידי כן או לא כוסעמק
‏G       F              Dm
אני לא רוצה שתמרחי אותי
‏   Bb            G
מספיק עם המשחק הזה
קטע 
מעבר:
‏Dm  F G Bb Dm  F G Bb
המשך 
מעבר: x2
‏                   Dm         F
e|--------------------0-1-0---|
B|-3--1-3-1-------1---------1-|
G|-----------2--2-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏                 G           Bb
e|-3--1-3-1---------3--3-1--0-|
B|----------3-----1-----------|
G|--------------0-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏ G  F                    Dm
ישבנו מול נרות על חוף הים
‏ Dm           Bb            G
שתינו בירה מכוסות מפלסטיק
‏  G   F               Dm
לפני שעוד הספקתי לדבר
‏       Bb              G
קיבלת ת'טלפון ממישהו אחר
‏ G   F                 Dm
החום לאט עלה לי אל הראש
‏ Dm          Bb          G
הצד המרוקאי שוב פרץ לו
‏ G  F           Dm
אז לקחתי ת'כיסא
‏             G
ודפקתי לה בראש
‏G            F     Dm
סתם    לא זה לא קרה
‏          Bb         G
אני לא עד כדי כך משוגע
‏G  F                Dm
בסך הכל ביאס ת'התחלה
‏                             G
אבל אמרתי נמשיך זה לא נורא  כן

מעבר: x2
‏                   Dm         F
e|--------------------0-1-0---|
B|-3--1-3-1-------1---------1-|
G|-----------2--2-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏                 G           Bb
e|-3--1-3-1---------3--3-1--0-|
B|----------3-----1-----------|
G|--------------0-------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏G  F          Dm
אז המשכנו לדבר
‏ Dm        Bb         G
אבל בעצם חיפשתי רגע
‏G   F          Dm
שבו אוכל להתקרב
‏  Bb         G
ולנשק אותך בפה
‏  G     F         Dm
נשיקה גדולה ומתוקה
‏    Bb          G
לתת לך בוסה רטובה
 
‏G    F            Dm
ולנשוך לך ת'שפתיים
‏Dm   Bb         G
עד שנפול מהרגליים

מעבר:
‏Dm  F G Bb Dm

‏  F           Dm
אבל כל זה לא קרה
‏             Bb                 G
במקום זה השתפנתי ונחנקתי כמו ילדה
‏  G  F                 Dm
עכשיו צריך לחזור להתחלה
‏            Bb        G
ולהבין שהטעות זה לא אתה
‏ G          F      Dm
מה בסך הכל ביקשתי
‏ Dm         Bb             G
אותך צועקת על מצע מפלסטיק
‏G   F               Dm
שלא נלכלך את הסדינים
‏                 G
אולי טיפה את הפנים

מעבר:Bb G Dm G x2
‏G  F                    Dm
עכשיו אני הולך לישון לבד
‏          Bb             G
עם קצת סבון ואיבר המין ביד
‏  G  F                     Dm
במקום לכתוב עוד שיר של אהבה
‏                    G
אני מחליט לתקוף בחזרה
‏G     F                  Dm
מותק, אל תקחי את זה אישית
‏Dm        Bb         G
הגלגל הרי מסתובב לו
‏G         F       Dm
וכשתבואי לחפש אותי
‏    Bb           G
אני כבר לא אהיה פה
‏    F              Dm
אני אהיה בדרום אמריקה
‏               Bb              G
 
עם ג'וינט אחד ביד   ובירה בשנייה
‏  G       F           Dm
במקום להסתפק באחת מאלף
‏ Dm                         G
אני אהיה כל יום עם מישהי אחרת

מעבר:Bb G Dm G x2

סיום:
‏Dm  F G Bb Dm  F G Bb Dm
