כמה הייתי רוצה
קוקי לבנה
המערכת
-1
קאפו בשריג 6

פתיחה:
‏Cm Eb F Ab Cm Eb F Ab

‏F  Eb          Cm
כמה הייתי רוצה
‏        Ab       F
שתשלחי הודעה עכשיו
‏ F    Eb           Cm
יושב פה בבית ומחכה
‏     Ab            F
שום דבר לא קורה בכלל
‏ F     Eb                 Cm
למה זה צריך להיות כזה קשה
‏ Cm         Ab               F
פשוט תגידי כן או לא כוסעמק
‏F      Eb              Cm
אני לא רוצה שתמרחי אותי
‏   Ab            F
מספיק עם המשחק הזה
קטע 
מעבר:
‏Cm Eb F Ab Cm Eb F Ab
המשך 
מעבר: x2
‏                   Cm        Eb
e|---------------------------10-11-10----|
B|-13--11-13-11---------11------------11-|
G|---------------12--12------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏                 F           Ab
e|-13--11-13-11------------13--13-11--10-|
B|--------------13------11---------------|
G|-------------------10------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏ F Eb                    Cm
ישבנו מול נרות על חוף הים
‏ Cm           Ab            F
שתינו בירה מכוסות מפלסטיק
‏  F  Eb               Cm
לפני שעוד הספקתי לדבר
‏       Ab              F
קיבלת ת'טלפון ממישהו אחר
‏ F  Eb                 Cm
החום לאט עלה לי אל הראש
‏ Cm          Ab          F
הצד המרוקאי שוב פרץ לו
‏ F Eb           Cm
אז לקחתי ת'כיסא
‏             F
ודפקתי לה בראש
‏F           Eb     Cm
סתם    לא זה לא קרה
‏          Ab         F
אני לא עד כדי כך משוגע
‏F Eb                Cm
בסך הכל ביאס ת'התחלה
‏                             F
אבל אמרתי נמשיך זה לא נורא  כן

מעבר: x2
‏                   Cm        Eb
e|---------------------------10-11-10----|
B|-13--11-13-11---------11------------11-|
G|---------------12--12------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏                 F           Ab
e|-13--11-13-11------------13--13-11--10-|
B|--------------13------11---------------|
G|-------------------10------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏F Eb          Cm
אז המשכנו לדבר
‏ Cm        Ab         F
אבל בעצם חיפשתי רגע
‏F  Eb          Cm
שבו אוכל להתקרב
‏  Ab         F
ולנשק אותך בפה
‏  F    Eb         Cm
נשיקה גדולה ומתוקה
‏    Ab          F
לתת לך בוסה רטובה
‏F   Eb            Cm
ולנשוך לך ת'שפתיים
‏Cm   Ab         F
עד שנפול מהרגליים

מעבר:
‏Cm Eb F Ab Cm

‏  Eb          Cm
אבל כל זה לא קרה
‏             Ab                 F
במקום זה השתפנתי ונחנקתי כמו ילדה
‏  F Eb                 Cm
עכשיו צריך לחזור להתחלה
‏            Ab        F
ולהבין שהטעות זה לא אתה
‏ F         Eb      Cm
מה בסך הכל ביקשתי
‏ Cm         Ab             F
אותך צועקת על מצע מפלסטיק
‏F  Eb               Cm
שלא נלכלך את הסדינים
‏                 F
אולי טיפה את הפנים

מעבר:Ab F Cm F x2
‏F Eb                    Cm
עכשיו אני הולך לישון לבד
‏          Ab             F
עם קצת סבון ואיבר המין ביד
‏  F Eb                     Cm
במקום לכתוב עוד שיר של אהבה
‏                    F
אני מחליט לתקוף בחזרה
‏F    Eb                  Cm
מותק, אל תקחי את זה אישית
‏Cm        Ab         F
הגלגל הרי מסתובב לו
‏F        Eb       Cm
וכשתבואי לחפש אותי
‏    Ab           F
אני כבר לא אהיה פה
‏   Eb              Cm
אני אהיה בדרום אמריקה
‏               Ab              F
עם ג'וינט אחד ביד   ובירה בשנייה
‏  F      Eb           Cm
במקום להסתפק באחת מאלף
‏ Cm                         F
אני אהיה כל יום עם מישהי אחרת

מעבר:Ab F Cm F x2

סיום:
‏Cm Eb F Ab Cm Eb F Ab Cm
