Am I Wrong
Nico & Vinz
המערכת
2
קאפו בשריג 6

Intro: x2

  F#m        D      Bm        E         
e|----------------------------------------7-|

B|-----------------10-------------------9---|

G|-----------------11---------16------9-----|

D|-------16\-------12------16-------9-------|

A|----16--------12------14--------7---------|

E|-14--------10-----------------------------|

  F#m        D        D       E         
e|-------------------------------------------------|

B|-----------------10----10------10s12----------12-|

G|-----------------11------------11s13-------13----|

D|-------16\-------12---------------------14-------|

A|----16--------12----------12---------------------|

E|-14--------10----------10------10s12-12----------|

     F#m     D      Bm                E 
Am I wrong      for thinking out the box

            F#m     D   E
From where I stay       

     F#m     D       Bm             E    
Am I wrong       for saying that I choose

       F#m     D   E
Another way        

        F#m                D       
I ain't trying to do what everybody

Bm      E 
Else doing

          F#m         D   
Just cause everybody doing

           D      E
What they all do   

  F#m           D   
If one thing I know,

     Bm             E  
I'll fall but I'll grow

   F#m                 D           
I'm walking down this road of mine,

      D                E  
This road that I call home

       F#m       D
So am I wrong    

    Bm                      E
For thinking that we could be

             F#m      D   E
Something for real        

        F#m       D
Now am I wrong    

    Bm                   E    
For trying to reach the things

            F#m      D   E
That I can't see         

                 F#m        D      Bm       E
That's just how I feel (ah ahh ahh ahh ahh)  

                 F#m        D      Bm       E
That's just how I feel (ah ahh ahh ahh ahh)  

                 F#m     D
That's just how I feel    

 Bm                  E                 F#m 
Trying to reach the things that I can't see

     D      Bm       E
(ah ahh ahh ahh ahh)  

     F#m       D  Bm
Am I tripping       

     E      F#m       D   E
For having a vision       

     F#m        D  Bm       E    
My prediction:     I'ma be on the

          F#m       D   E F#m
Top of the world

               D                    Bm
Walk your walk  and don't look back,  

          E              F#m
Always do  what you decide  

               D                  
Don't let them  control your life,

D                  E      F#m 
That's just how I feel  oh hhu

           D                     Bm
Fight for yours and don't let go,  

                   E          F#m
Don't let them compare you, no   

            D                 
Don't worry, you're not alone,

D                   E  
That's just how we feel

     F#m           D     
Am I wrong (Am I wrong)

    Bm                      E
For thinking that we could be

             F#m   
Something for real

 D                       D     E  
(Oh yeah yeah yeah yeah    oh ohh)

         F#m           D     
Now am I wrong (Am I wrong)

     Bm                  E    
For trying to reach the things

            F#m  
That I can't see

 D                       D      E
(Oh yeah yeah yeah yeah    yeah) 

                 F#m        D      Bm       E
That's just how I feel (ah ahh ahh ahh ahh)  

                 F#m        D      Bm       E
That's just how I feel (ah ahh ahh ahh ahh)  

                 F#m     D
That's just how I feel    

 Bm                  E                 F#m 
Trying to reach the things that I can't see

     D      Bm       E  F#m
(ah ahh ahh ahh ahh)       

       D            Bm     E     F#m
If you  tell me I'm wrong,  wrong   

         D        D      E   F#m
I don't wanna be right, right   

        D           Bm      E     F#m
If you tell me I'm wrong,  wrong     

         D        D     E  F#m
I don't wanna be right        

        D           Bm      E     F#m
If you tell me I'm wrong,  wrong     

         D        D      E   F#m
I don't wanna be right, right   

        D           Bm      E     F#m
If you tell me I'm wrong,  wrong     

         D        D     E
I don't wanna be right   

   F#m       D
Am I wrong   

    Bm                      E
For thinking that we could be

             F#m      D   E
Something for real        

        F#m       D
Now am I wrong    

    Bm                   E    
For trying to reach the things

            F#m      D   E
That I can't see         

                 F#m      
But that's just how I feel

D       Bm       E  
(ah ahh ahh ahh ahh)

                 F#m        D      Bm       E
That's just how I feel (ah ahh ahh ahh ahh)  

                 F#m     D
That's just how I feel    

 Bm                  E                 F#m 
Trying to reach the things that I can't see

     D       D       E
(ah ahh ahh ahh ahh)  

     F#m           D     
Am I wrong (Am I wrong)

    Bm                      E
For thinking that we could be

             F#m   
Something for real

 D                       D     E  
(Oh yeah yeah yeah yeah    oh ohh)

         F#m           D     
Now am I wrong (Am I wrong)

     Bm                  E    
For trying to reach the things

            F#m  
That I can't see

 D                       D      E
(Oh yeah yeah yeah yeah    yeah) 

                     F#m  
But that's just how I feel

     D      Bm       E
(ah ahh ahh ahh ahh)  

                 F#m        D      Bm      E
That's just how I feel (ah ahh ahh ahh ahh) 

                 F#m     D
That's just how I feel    

 Bm                  E                 F#m 
Trying to reach the things that I can't see

     D      Bm       E  F#m
(ah ahh ahh ahh ahh)       


Bridge:F#m F#m F#m F#m x4

Ending:F#m F#m F#m F#m x4 

