שובי אלי
אבישי כהן
המערכת
0
קאפו בשריג 6

פתיחה:
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|----8--8-----8--8----8--8------6-8-6-----|
A|---------------------------8-9-------9-8-|
E|-6--------6-------6----------------------|
המשך 
פתיחה:
‏Bbm Fm Ebm Fm Bbm Fm Ebm

‏                Fm
e|---------------|
B|---------------|
G|---------------|
D|-----6-8-6-----|
A|-8-9-------9-8-|
E|---------------|
‏Ebm    C#      Bbm
אם תלכי הלילה לבדך
#‏         Ab    F
הכוכבים ילוו אותך
‏ Eb         C#       Bbm
רוח ים  תלחש אל תוך ליבך
#‏   Ab     F
תמלא את גופך
‏Ebm         C#    Bbm
ואם תבקשי את חום גופי
#‏       Ab     F
אני אצא אל הלילה
‏ Eb        C#     Bbm
אחפש  כוכב שיאיר דרכי

מעבר:
e|------------------------|
B|------------------------|
G|------------------------|
D|----8--8------6-8-6-----|
A|----------8-9-------9-8-|
E|-6----------------------|
‏Ebm    C#      Bbm
אם תלכי הלילה לבדך
#‏         Ab    F
הכוכבים ילוו אותך
‏ Eb         C#       Bbm
רוח ים  תלחש אל תוך ליבך
#‏  Fm      F
תמלא את גופך
‏Ebm         C#    Bbm
ואם תבקשי את חום גופי
#‏       Ab     F
אני אצא אל הלילה
‏ Eb        C#     Bbm
אחפש  כוכב שיאיר דרכי
#‏    Bbm   Fm  F
ואותי אלייך יביא

מעבר:
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|----8--8-----8--8----8--8----|
A|-----------------------------|
E|-6--------6-------6--------6-|
‏      Fm  Ebm       Fm Bbm
שובי אלי,    שובי אלינו
‏    Fm  Ebm        Fm Bbm
בשבילך,    בשביל שנינו
‏      Fm  Ebm       Fm Bbm
שובי אלי,    שובי אלינו
‏    Fm  Ebm        Fm Bbm
בשבילך,    בשביל שנינו
‏               Bbm
אם תלכי הלילה לבדך
‏              Bbm
הכוכבים ילוו אותך
‏                     Bbm
רוח ים  תלחש אל תוך ליבך
‏         Bbm
תמלא את גופך
‏Ebm    C#      Bbm
אם תלכי הלילה לבדך
#‏         Ab    F
הכוכבים ילוו אותך
‏ Eb         C#       Bbm
רוח ים  תלחש אל תוך ליבך
#‏  Fm      F
תמלא את גופך
‏Ebm         C#    Bbm
ואם תבקשי את חום גופי
#‏       Ab     F
אני אצא אל הלילה
‏Fm F# Eb         C#     Bbm
אחפש  כוכב שיאיר דרכי

מעבר:
‏Bbm C# Ebm F# Ab Bbm C# Eb F# Fm

‏     F# Eb C# Bbm Ab F# Ebm C# Bbm
שובי אלי
‏F#  Ebm       C# Bbm    Fm
שובי אלי,    שובי אלינו
‏F#   Eb       C#  Bbm  Ab
בשבילך,    בשביל שנינו
‏F#  Ebm       C# Bbm    Fm
שובי אלי,    שובי אלינו
‏F#   Eb       C#  Bbm  Ab
בשבילך,    בשביל שנינו
‏Bbm   Fm
שובי אלי

מעבר:Ebm Ab Bbm Fm x4

סיום:Bbm Fm Ebm Ab x4 
