שובי אלי
אבישי כהן
המערכת
0


פתיחה:
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|----2--2-----2--2----2--2------0-2-0-----|
A|---------------------------2-3-------3-2-|
E|-0--------0-------0----------------------|
המשך 
פתיחה:
‏Em Bm Am Bm Em Bm Am

‏                Bm
e|---------------|
B|---------------|
G|---------------|
D|-----0-2-0-----|
A|-2-3-------3-2-|
E|---------------|
‏Am      G       Em
אם תלכי הלילה לבדך
‏          D     C
הכוכבים ילוו אותך
‏ A           G        Em
רוח ים  תלחש אל תוך ליבך
‏   D       C
תמלא את גופך
‏Am           G     Em
ואם תבקשי את חום גופי
‏        D      C
אני אצא אל הלילה
‏ A          G      Em
אחפש  כוכב שיאיר דרכי

מעבר:
e|------------------------|
B|------------------------|
G|------------------------|
D|----2--2------0-2-0-----|
A|----------2-3-------3-2-|
E|-0----------------------|
‏Am      G       Em
אם תלכי הלילה לבדך
‏          D     C
הכוכבים ילוו אותך
‏ A           G        Em
רוח ים  תלחש אל תוך ליבך
‏  Bm       C
תמלא את גופך
‏Am           G     Em
ואם תבקשי את חום גופי
‏        D      C
אני אצא אל הלילה
‏ A          G      Em
אחפש  כוכב שיאיר דרכי
‏    Em    Bm   C
ואותי אלייך יביא

מעבר:
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|----2--2-----2--2----2--2----|
A|-----------------------------|
E|-0--------0-------0--------0-|
‏      Bm   Am       Bm  Em
שובי אלי,    שובי אלינו
‏    Bm   Am        Bm  Em
בשבילך,    בשביל שנינו
‏      Bm   Am       Bm  Em
שובי אלי,    שובי אלינו
‏    Bm   Am        Bm  Em
בשבילך,    בשביל שנינו
‏                Em
אם תלכי הלילה לבדך
‏               Em
הכוכבים ילוו אותך
‏                      Em
רוח ים  תלחש אל תוך ליבך
‏          Em
תמלא את גופך
‏Am      G       Em
אם תלכי הלילה לבדך
‏          D     C
הכוכבים ילוו אותך
‏ A           G        Em
רוח ים  תלחש אל תוך ליבך
‏  Bm       C
תמלא את גופך
‏Am           G     Em
ואם תבקשי את חום גופי
‏        D      C
אני אצא אל הלילה
‏Bm C   A          G      Em
אחפש  כוכב שיאיר דרכי

מעבר:
‏Em G Am C D Em G A C Bm

‏      C A G Em D C Am G Em
שובי אלי
‏C    Am        G  Em    Bm
שובי אלי,    שובי אלינו
‏C     A        G   Em   D
בשבילך,    בשביל שנינו
‏C    Am        G  Em    Bm
שובי אלי,    שובי אלינו
‏C     A        G   Em   D
בשבילך,    בשביל שנינו
‏Em    Bm
שובי אלי

מעבר:Am D Em Bm x4

מעבר:Am D Em Bm x4
סיום:Em Bm Am D x4 
