שובי אלי
אבישי כהן
המערכת
0
קאפו בשריג 11

פתיחה:
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|----3--3-----3--3----3--3------1-3-1-----|
A|---------------------------3-4-------4-3-|
E|-1--------1-------1----------------------|
המשך 
פתיחה:
‏Fm Cm Bbm Cm Fm Cm Bbm

‏                Cm
e|---------------|
B|---------------|
G|---------------|
D|-----1-3-1-----|
A|-3-4-------4-3-|
E|---------------|
‏Bbm    Ab       Fm
אם תלכי הלילה לבדך
#‏         Eb    C
הכוכבים ילוו אותך
‏ Bb         Ab        Fm
רוח ים  תלחש אל תוך ליבך
#‏   Eb     C
תמלא את גופך
‏Bbm         Ab     Fm
ואם תבקשי את חום גופי
#‏       Eb     C
אני אצא אל הלילה
‏ Bb        Ab      Fm
אחפש  כוכב שיאיר דרכי

מעבר:
e|------------------------|
B|------------------------|
G|------------------------|
D|----3--3------1-3-1-----|
A|----------3-4-------4-3-|
E|-1----------------------|
‏Bbm    Ab       Fm
אם תלכי הלילה לבדך
#‏         Eb    C
הכוכבים ילוו אותך
‏ Bb         Ab        Fm
רוח ים  תלחש אל תוך ליבך
#‏  Cm      C
תמלא את גופך
‏Bbm         Ab     Fm
ואם תבקשי את חום גופי
#‏       Eb     C
אני אצא אל הלילה
‏ Bb        Ab      Fm
אחפש  כוכב שיאיר דרכי
#‏    Fm    Cm  C
ואותי אלייך יביא

מעבר:
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|----3--3-----3--3----3--3----|
A|-----------------------------|
E|-1--------1-------1--------1-|
‏      Cm  Bbm       Cm  Fm
שובי אלי,    שובי אלינו
‏    Cm  Bbm        Cm  Fm
בשבילך,    בשביל שנינו
‏      Cm  Bbm       Cm  Fm
שובי אלי,    שובי אלינו
‏    Cm  Bbm        Cm  Fm
בשבילך,    בשביל שנינו
‏                Fm
אם תלכי הלילה לבדך
‏               Fm
הכוכבים ילוו אותך
‏                      Fm
רוח ים  תלחש אל תוך ליבך
‏          Fm
תמלא את גופך
‏Bbm    Ab       Fm
אם תלכי הלילה לבדך
#‏         Eb    C
הכוכבים ילוו אותך
‏ Bb         Ab        Fm
רוח ים  תלחש אל תוך ליבך
#‏  Cm      C
תמלא את גופך
‏Bbm         Ab     Fm
ואם תבקשי את חום גופי
#‏       Eb     C
אני אצא אל הלילה
‏Cm C# Bb         Ab      Fm
אחפש  כוכב שיאיר דרכי

מעבר:
‏Fm Ab Bbm C# Eb Fm Ab Bb C# Cm

‏      C# Bb Ab Fm Eb C# Bbm Ab Fm
שובי אלי
‏C#  Bbm       Ab  Fm    Cm
שובי אלי,    שובי אלינו
‏C#   Bb       Ab   Fm  Eb
בשבילך,    בשביל שנינו
‏C#  Bbm       Ab  Fm    Cm
שובי אלי,    שובי אלינו
‏C#   Bb       Ab   Fm  Eb
בשבילך,    בשביל שנינו
‏Fm    Cm
שובי אלי

מעבר:Bbm Eb Fm Cm x4

סיום:Fm Cm Bbm Eb x4 
