שובי אלי
אבישי כהן
המערכת
0
קאפו בשריג 8

פתיחה:
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|----6--6-----6--6----6--6------4-6-4-----|
A|---------------------------6-7-------7-6-|
E|-4--------4-------4----------------------|
המשך 
פתיחה:
‏Abm Ebm C#m Ebm Abm Ebm C#m

‏               Ebm
e|---------------|
B|---------------|
G|---------------|
D|-----4-6-4-----|
A|-6-7-------7-6-|
E|---------------|
‏C#m     B      Abm
אם תלכי הלילה לבדך
‏         F#     E
הכוכבים ילוו אותך
‏ C#          B       Abm
רוח ים  תלחש אל תוך ליבך
‏   F#      E
תמלא את גופך
‏C#m          B    Abm
ואם תבקשי את חום גופי
‏       F#      E
אני אצא אל הלילה
‏ C#         B     Abm
אחפש  כוכב שיאיר דרכי

מעבר:
e|------------------------|
B|------------------------|
G|------------------------|
D|----6--6------4-6-4-----|
A|----------6-7-------7-6-|
E|-4----------------------|
‏C#m     B      Abm
אם תלכי הלילה לבדך
‏         F#     E
הכוכבים ילוו אותך
‏ C#          B       Abm
רוח ים  תלחש אל תוך ליבך
‏  Ebm      E
תמלא את גופך
‏C#m          B    Abm
ואם תבקשי את חום גופי
‏       F#      E
אני אצא אל הלילה
‏ C#         B     Abm
אחפש  כוכב שיאיר דרכי
‏    Abm  Ebm   E
ואותי אלייך יביא

מעבר:
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|----6--6-----6--6----6--6----|
A|-----------------------------|
E|-4--------4-------4--------4-|
‏      Ebm C#m      Ebm Abm
שובי אלי,    שובי אלינו
‏    Ebm C#m       Ebm Abm
בשבילך,    בשביל שנינו
‏      Ebm C#m      Ebm Abm
שובי אלי,    שובי אלינו
‏    Ebm C#m       Ebm Abm
בשבילך,    בשביל שנינו
‏               Abm
אם תלכי הלילה לבדך
‏              Abm
הכוכבים ילוו אותך
‏                     Abm
רוח ים  תלחש אל תוך ליבך
‏         Abm
תמלא את גופך
‏C#m     B      Abm
אם תלכי הלילה לבדך
‏         F#     E
הכוכבים ילוו אותך
‏ C#          B       Abm
רוח ים  תלחש אל תוך ליבך
‏  Ebm      E
תמלא את גופך
‏C#m          B    Abm
ואם תבקשי את חום גופי
‏       F#      E
אני אצא אל הלילה
‏Ebm E  C#          B     Abm
אחפש  כוכב שיאיר דרכי

מעבר:
‏Abm B C#m E F# Abm B C# E Ebm

‏     E C# B Abm F# E C#m B Abm
שובי אלי
‏E   C#m        B Abm   Ebm
שובי אלי,    שובי אלינו
#‏E    C#        B  Abm  F
בשבילך,    בשביל שנינו
‏E   C#m        B Abm   Ebm
שובי אלי,    שובי אלינו
#‏E    C#        B  Abm  F
בשבילך,    בשביל שנינו
‏Abm  Ebm
שובי אלי

מעבר:C#m F# Abm Ebm x4

מעבר:C#m F# Abm Ebm x4
סיום:Abm Ebm C#m F# x4 
