שובי אלי
אבישי כהן
המערכת
0
קאפו בשריג 10

פתיחה:
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|----4--4-----4--4----4--4------2-4-2-----|
A|---------------------------4-5-------5-4-|
E|-2--------2-------2----------------------|
המשך 
פתיחה:
‏F#m C#m Bm C#m F#m C#m Bm

‏               C#m
e|---------------|
B|---------------|
G|---------------|
D|-----2-4-2-----|
A|-4-5-------5-4-|
E|---------------|
‏Bm      A      F#m
אם תלכי הלילה לבדך
‏          E     D
הכוכבים ילוו אותך
‏ B           A       F#m
רוח ים  תלחש אל תוך ליבך
‏   E       D
תמלא את גופך
‏Bm           A    F#m
ואם תבקשי את חום גופי
‏        E      D
אני אצא אל הלילה
‏ B          A     F#m
אחפש  כוכב שיאיר דרכי

מעבר:
e|------------------------|
B|------------------------|
G|------------------------|
D|----4--4------2-4-2-----|
A|----------4-5-------5-4-|
E|-2----------------------|
‏Bm      A      F#m
אם תלכי הלילה לבדך
‏          E     D
הכוכבים ילוו אותך
‏ B           A       F#m
רוח ים  תלחש אל תוך ליבך
‏  C#m      D
תמלא את גופך
‏Bm           A    F#m
ואם תבקשי את חום גופי
‏        E      D
אני אצא אל הלילה
‏ B          A     F#m
אחפש  כוכב שיאיר דרכי
‏    F#m  C#m   D
ואותי אלייך יביא

מעבר:
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|----4--4-----4--4----4--4----|
A|-----------------------------|
E|-2--------2-------2--------2-|
‏      C#m  Bm      C#m F#m
שובי אלי,    שובי אלינו
‏    C#m  Bm       C#m F#m
בשבילך,    בשביל שנינו
‏      C#m  Bm      C#m F#m
שובי אלי,    שובי אלינו
‏    C#m  Bm       C#m F#m
בשבילך,    בשביל שנינו
‏               F#m
אם תלכי הלילה לבדך
‏              F#m
הכוכבים ילוו אותך
‏                     F#m
רוח ים  תלחש אל תוך ליבך
‏         F#m
תמלא את גופך
‏Bm      A      F#m
אם תלכי הלילה לבדך
‏          E     D
הכוכבים ילוו אותך
‏ B           A       F#m
רוח ים  תלחש אל תוך ליבך
‏  C#m      D
תמלא את גופך
‏Bm           A    F#m
ואם תבקשי את חום גופי
‏        E      D
אני אצא אל הלילה
‏C#m D   B          A     F#m
אחפש  כוכב שיאיר דרכי

מעבר:
‏F#m A Bm D E F#m A B D C#m

‏     D B A F#m E D Bm A F#m
שובי אלי
‏D    Bm        A F#m   C#m
שובי אלי,    שובי אלינו
‏D     B        A  F#m   E
בשבילך,    בשביל שנינו
‏D    Bm        A F#m   C#m
שובי אלי,    שובי אלינו
‏D     B        A  F#m   E
בשבילך,    בשביל שנינו
‏F#m  C#m
שובי אלי

מעבר:Bm E F#m C#m x4

סיום:F#m C#m Bm E x4 
