רכבת לילה
משינה
המערכת
-2.5

‏ Bb   A      Bb                 A
אני כל כך עצוב לי ושמש על העיר   
‏                   A
ודיזנגוף נראה לי כמו
‏ Bb   A         Bb
רכבת לילה לקהיר   
‏         A            Bb
בין כל הצלילים מחפש סימן
‏   A                     Bb
יושב בצד הדרך יושב ליד הזמן

מעבר:
e|-----------------------------|--|
B|-----------------------------|--|
G|-----------------------------|--|
D|-7---7-5-7---8--8--8-8-8-7-5-|x2|
A|-----------------------------|--|
E|-----------------------------|--|
‏ Bb   A        Bb            A
בחדר הסגור בדידות מקיר לקיר   
‏ Bb   A      Bb              A
ואם אצא החוצה המצב רק יחמיר   
‏            A           Bb
אז אני שומע צליל מאוד מוכר
‏          A         Bb
מגיע מלמטה רחוק מהכיכר
‏ A         Bb       A
או או   או  או  או או
‏             A          Bb
או   או או  או או או או או
‏ A         Bb
או   או או או
‏ Bb   A       Bb              A
בתוך תוכי קודח אני יוצא לעיר   
‏    A         Bb            A
עולה על הרכבת רכבת לילה לקהיר
‏  Bb         A
היה היא אנוואה

מעבר:Bb A Bb A x2
‏ A         Bb       A
או או   או  או  או או
‏             A          Bb
או   או או  או או או או או
‏ A         Bb
או   או או או
‏                   A
גילה גילה קוג'ה בודי
‏x2

סיום:Bb A Bb A x2 
