טוב לי לבד
סינרגיה
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ולאורך השיר:
e|-----------------------------|
B|-------0--------------0------|
G|-----------------------------|
D|-1-2-4-----4-2-1--2-4----4-2-|
A|-----------------------------|
E|-----------------------------|
‏C#m  A             F#m  B             C#m
זוכר את שכולם אמרו    זוכר ששבתי חזרה
‏   A               F#m  B             C#m
למרות שנלחמתי בעצמי     מחקתי כל מה שהיה.
‏  Bbdim          B           C#m             A
פתאום  זה משהו אחר   הרגשתי מוכן,   מוכן לוותר
‏    Bbdim      B                     C#m             A
את לא שונה     למרות מה שחשבתי   אין כבר טעם. מה הטעם
פזמון:
‏  E/ Eb    E        A  C#m        E/ Eb     E     A  C#m
עובר הזמן  כותב לי כאב    זה עובר  לאט  אני עדיין עומד
‏          A          E/ Eb      E          A   C#m
איך זה מרגיש  שאת     לא הכל בשבילי   וטוב לי לבד
‏ C#m  A             F#m  B               C#m
כל כך הרבה ימים עברו     מאז שנינו אחרים.
‏   A                F#m    B           C#m
ואיך שפעם לא עזבנו    היום אנחנו שני זרים.
‏   Bbdim           B            C#m            A
פתאום   הכל משתנה    ויתרתי מזמן    הרגשתי שאין,
‏      Bbdim       B                     C#m        A
אין רצון    למרות מה שחשבתי   אין כבר טעם.  מה הטעם
פזמון
‏       Bbdim B C#m A Bbdim B C#m
טוב לי לבד

מעבר:Bbdim Bbdim C#m A x4
‏  E/ Eb    E        A  C#m        E/ Eb     E     A  C#m
עובר הזמן  כותב לי כאב    זה עובר  לאט  אני עדיין לומד
‏         A C#m           E/ Eb     E              A     C#m
איך זה מרגיש,  זונה.   עכשיו את לא בשבילי    וטוב לי לבד
‏         C#m E/ Eb E
טוב לי לבד.

סיום:C#m A Bbdim Bbdim x4 
