יש לך אותי
תיסלם
המערכת
0

פתיחה ומעברים:
‏       Em    D      C
e|-3----2-3--2-0----|
B|------------------|
G|------------------|
D|------------------|
A|------------------|
E|------------------|
‏                  Em   D     C
e|--------------3----2-3-5-3-|
B|-1-1-1-1-1-0---------------|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏   Am     C      Bm     D   Em
לכי ילדה אהובה אל חופים רחוקים
‏  B     G     D
אל חלומות אחרים
‏Am     C      Bm      D       Em
יש עוד דרכים שאותן לא עברו מעולם
‏Em     D
לכי איתם
מעבר
‏   Am     C      Bm     D      Em
קחי לך ילדה אהובה את תרמיל האתמול
‏ B      G       D
יש בו כמעט את הכל
‏  Am    C        Bm     D   Em
לכי ילדה אהובה כי עוד לא מאוחר
‏Em    D
אל המחר
‏Am     G  F  Am
לא  לא אל תשכחי
‏ G       F     Em     C
גם כשעצוב לך יש לך אותי
‏ Em     Am     G  F Am
לא לא אל תשכחי אני כאן
מעבר
‏  Am      C      Bm     D    Em
אל תכעסי אהובה אם נתנו לך לחשוב
‏  B     G        D
אין כאן מקום לאהוב
‏ Am      C    Bm      D   Em
פעם היה זה חלום שאליו מגיעים
‏     Em     D
ממקומות אחרים
פזמון
מעבר
‏   C              D
ואני כבר עייפתי מאד
‏    C      G               D
על שנים אבודות לא אבכה עוד  
‏    C               D
כשבקשתי למצוא את הסוד
‏B     G           D
זה שגם לך מחכה עוד 
‏  Am     C      Bm     D    Em
לכי ילדה אהובה אל חופים רחוקים
‏  B     G     D
אל חלומות אחרים
‏Am     C      Bm      D       Em
יש עוד דרכים שאותן לא עברו מעולם
‏Em     D
לכי איתם

מעבר:Am B Em Em x2
פזמון x2

מעבר:Am B Em Em x2
סיום:Em Em Am B x2 
