אל נבקש
זוהר ארגוב
המערכת
-1


פתיחה:
‏                      Bm           A
e|------------------------5--------|
B|-----5-7-8-7----8-7-5-7-----5-5--|
G|-6s7-----------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏                Em          Bm
e|---------------------------|
B|-7p5-4-5-7-8----7-5---5-7--|
G|--------------------7------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏       F#m            Bm           A
e|-------------------------------5-|
B|------------5-7-8-7----8-7-5-7---|
G|----------7----------------------|
D|---7-5-4-------------------------|
A|---------------------------------|
E|---------------------------------|
‏                   Em  G
e|---------------------|
B|-5-5--7p5-4-5-7-8----|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|
#‏   G           F#4   F
e|-------7-10-9h10p9--|
B|--8-10--------------|
G|--------------------|
D|--------------------|
A|--------------------|
E|--------------------|
‏      Bm  F#      Bm
אל נבקש     הכל לדעת
‏       F#  F#4        G  Em
אל נסתקרן     לגבי המחר    
‏        A       G       Bm
יש לפעמים   שסיבה לא נודעת
‏      F#            Em
יש לפעמים   שנסתר הדבר
פזמון:
‏             A                 Bm
יש דברים נסתרים    לא נבין לא נדע
‏          F#                   G
נעשה גם דברים    שנראים בלי סיבה
‏              A             Bm
לא צריך כל דבר    לחקור ולשאול
‏            F#             G
לפעמים גם מותר   לא לדעת הכל
‏         Bm  F#       Bm
אל נבקש     סיבה לכל צעד
‏     F#  F#4         G  Em
אל נבקש    לדעת כל סוד    
‏        A       G        Bm
יש לפעמים    שסיבה לא נודעת
‏       F#               Em
אל נתיאש,   אל נפסיק לצעוד
פזמון
מעבר כמו הפתיחה
‏        Bm    F#        Bm
יש בוודאי     דברים שעשינו
‏      F#   F#4       G   Em
ישנם כאלה     לא מעטים     
‏            A        G          Bm
אם עדיין סיבה    לכל זאת לא גילינו
‏        F#           Em
אולי נגלה   סיבתם בעתיד

מעבר:F#m Em Bm Em x4
‏             A                 Bm
יש דברים נסתרים    לא נבין לא נדע
‏          F#                   G
נעשה גם דברים    שנראים בלי סיבה
‏              A             Bm
לא צריך כל דבר    לחקור ולשאול
‏             G
לפעמים גם מותר
‏         Bm Em F#m   Bm
לא לדעת הכל            

מעבר:F#m Em Bm Em x4
סיום:Bm Em F#m Em x4 
