The Pretender
Foo Fighters
המערכת
0
קאפו בשריג 6

Intro:

  Ebm                             Cm7b5     
e|---------11-13-11-------------------------------------11-|

B|------11----------11----------11----11---11--------11----|

G|---11----------------11-------------------------11-------|

D|--------------------------------------------10-----------|

A|-6----------------------6--------------6-----------------|

E|--------------------------13-----14----------------------|

         Bmaj7             
e|-------------------11----11-------|

B|----------------11----11----11----|

G|-------------11----------------11-|

D|-10b11-10-9-----------------------|

A|----------------------------------|

E|----------------------------------|

Ebm                 
Keep you in the dark

               Cm7b5     Bmaj7
You know they all     pretend 

Ebm                 
Keep you in the dark

           Cm7b5    Bmaj7
And so it all      began 

Ebm                   
Send in your skeletons

Ebm                
Sing as their bones

             Cm7b5   B    Ebm
Go marching in      again    

Ebm                     
The need you buried deep

                               Cm7b5    
The secrets that you keep are ever ready

B              Ebm
Are you ready    

Ebm                      
I'm finished making sense

Ebm                    
Done pleading ignorance

      Cm7b5     B     Ebm
That whole    defense    

Ebm                   
Spinning infinity, boy

Ebm                     
The wheel is spinning me

      Cm7b5        B        Bbm
It's never-ending, never-ending

Abm Bbm   Cm7b5 C#
Same old  story  

 

Ebm                                   
What if I say I'm not like the others

Ebm                               
What if I say I'm not just another

Cm7b5               
One   of your plays

Cm7b5               
You're the pretender

Bmaj7                                
What if I say I will never surrender

Ebm                                   
What if I say I'm not like the others

Ebm                               
What if I say I'm not just another

Cm7b5               
One   of your plays

Cm7b5               
You're the pretender

Bmaj7                                
What if I say I will never surrender


Bridge:

Ebm Ebm

Ebm                   
In time or so I'm told

Ebm                        Cm7b5     B   Ebm
I'm just another soul for sale   oh, well   

   Ebm                  
The page is out of print

Ebm                 
We are not permanent

       Cm7b5     B        
We're temporary, temporary

Abm Bbm   Cm7b5 C#
Same old  story  

Ebm                                   
What if I say I'm not like the others

Ebm                               
What if I say I'm not just another

Cm7b5               
One   of your plays

Cm7b5               
You're the pretender

Bmaj7                                
What if I say I will never surrender

Ebm                                   
What if I say I'm not like the others

Ebm                               
What if I say I'm not just another

Cm7b5               
One   of your plays

Cm7b5               
You're the pretender

Bmaj7                                
What if I say I will never surrender


Bridge:

Ab Bbm Cm7b5 C# Ebm Ebm

Ebm                           
I'm the voice inside your head

Ebm               
You refuse to hear

Ebm                               
I'm the face that you have to face

Ebm                   
Mirrored in your stare

Ebm                              
I'm what's left, I'm what's right

Ebm          
I'm the enemy

Ebm                                 
I'm the hand that will take you down

Ebm                    
Bring you to your knees

  Ebm                                  
So who   are you  yeah, who   are you

     Ebm                              
Yeah, who are you  yeah, who are you

Ebm                 
Keep you in the dark

               Cm7b5     Bmaj7
You know they all     pretend 

Ebm                                   
What if I say I'm not like the others

Ebm                               
What if I say I'm not just another

Cm7b5               
One   of your plays

Cm7b5               
You're the pretender

Bmaj7                                
What if I say I will never surrender

Ebm                                   
What if I say I'm not like the others

Ebm                               
What if I say I'm not just another

Cm7b5               
One   of your plays

Cm7b5               
You're the pretender

Bmaj7                                
What if I say I will never surrender

 Ebm                  
(Keep you in the dark)

               Cm7b5     Bmaj7 
(You know they all     pretend)

 Ebm                  
(Keep you in the dark)

               Cm7b5     Bmaj7 
(You know they all     pretend)


Bridge:

Ab Bbm Cm7b5 C#

  Ebm                                 
So who   are you  yeah, who  are you

     Ebm              
Yeah, who are youuuuu


Bridge:Ebm Cm7b5 Ebm Bmaj7 x4

