הדיבוק
יזהר אשדות
המערכת
0
קאפו בשריג 8
פתיחה ובתים: x2
‏      Ebm       C#      Cm
e||-----------------------||
B||-----------------------||
G||-------------10------8-||
D||-------------11-----10-||
A||-6-8-~9------11-----10-||
E||----------9------8-----||
‏Cm    C#       Ebm
עננים שחורים צפים
‏ Cm    C#         Ebm
מעל הכרמל גושים כבדים
‏B/ C  B   Cm   C#           Ebm
כביש מהיר של יום שלישי
‏Cm C#            Ebm
זה אמור להיות מרגש
‏Cm   C#        Ebm
כמו טיול לבנגלה דש
‏B/ C  B    Cm C#       Ebm
אני נוסע אל עצמי, לבד
בשריקה תוך כדי השלושה שורות האחרונות של הפזמון:
e||---------9h11p9-------||
B||-11s13----------13p11-||
G||----------------------||
D||----------------------||
A||----------------------||
E||----------------------||
פזמון:
#‏    Bbm   Ebm     Ab          C
הדיבוק לא עוזב אותי  מנקר בנשמתי
#‏   Ab    Ebm       Ab      C
...משבש את חלומי כל לילה אההה
‏       F#5 Ab5 C#5  Bb5
תמונה ועוד תמונה
‏       F#5 Ab5 C#5 Bb5
פסיפס שהוא אתה
‏       F5      F#5           C#5       F5  Bb5

‏Cm    C#        Ebm
אני נוסע אל עצמי
‏Cm C#           Ebm
אל תוך שקט מלאכותי
‏Cm  B     Cm  C#          Ebm
אולי אמצא שעה שלמה של רוגע
‏Cm    C#         Ebm
בן ארבעים בבית הבראה
‏    Cm     C#              Ebm
כמו קופת חולים עם ג'קוזי בגינה
‏  Cm      B   Cm C#         Ebm
בארץ חדשה שקנינו בדם בסוף העולם

מעבר:Cm B Ebm Cm x4
פזמון

סיום:Ebm Cm Cm B x4 
