הדיבוק
יזהר אשדות
המערכת
0
קאפו בשריג 9
פתיחה ובתים: x2
‏       Dm        C      Bm
e||----------------------||
B||----------------------||
G||--------------9-----7-||
D||-------------10-----9-||
A||-5-7-~8------10-----9-||
E||----------8------7----||
‏Bm     C        Dm
עננים שחורים צפים
‏ Bm     C          Dm
מעל הכרמל גושים כבדים
‏Bb/ B Bb   Bm    C            Dm
כביש מהיר של יום שלישי
‏Bm  C             Dm
זה אמור להיות מרגש
‏Bm    C         Dm
כמו טיול לבנגלה דש
‏Bb/ B Bb    Bm  C        Dm
אני נוסע אל עצמי, לבד
בשריקה תוך כדי השלושה שורות האחרונות של הפזמון:
e||---------8h10p8-------||
B||-10s12----------12p10-||
G||----------------------||
D||----------------------||
A||----------------------||
E||----------------------||
פזמון:
‏     Am    Dm      G           C
הדיבוק לא עוזב אותי  מנקר בנשמתי
‏    G     Dm        G       C
...משבש את חלומי כל לילה אההה
‏       F5 G5 C5    A5
תמונה ועוד תמונה
‏        F5 G5 C5 A5
פסיפס שהוא אתה
‏       E5       F5            C5       E5   A5

‏Bm     C         Dm
אני נוסע אל עצמי
‏Bm  C            Dm
אל תוך שקט מלאכותי
‏Bm Bb     Bm   C           Dm
אולי אמצא שעה שלמה של רוגע
‏Bm     C          Dm
בן ארבעים בבית הבראה
‏    Bm      C               Dm
כמו קופת חולים עם ג'קוזי בגינה
‏  Bm     Bb   Bm  C          Dm
בארץ חדשה שקנינו בדם בסוף העולם

מעבר:Bm Bb/ B Dm Bm x4
פזמון

סיום:Dm Bm Bm Bb/ B x4 
