הדיבוק
יזהר אשדות
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ובתים: x2
‏      Bbm       Ab      Gm
e||---------------------||
B||---------------------||
G||-------------5-----3-||
D||-------------6-----5-||
A||-1-3-~4------6-----5-||
E||----------4-----3----||
‏Gm    Ab       Bbm
עננים שחורים צפים
‏ Gm    Ab         Bbm
מעל הכרמל גושים כבדים
‏F#/ G F#   Gm   Ab           Bbm
כביש מהיר של יום שלישי
‏Gm Ab            Bbm
זה אמור להיות מרגש
‏Gm   Ab        Bbm
כמו טיול לבנגלה דש
‏F#/ G F#    Gm Ab       Bbm
אני נוסע אל עצמי, לבד
בשריקה תוך כדי השלושה שורות האחרונות של הפזמון:
e||-------4h6p4-----||
B||-6s8---------8p6-||
G||-----------------||
D||-----------------||
A||-----------------||
E||-----------------||
פזמון:
‏     Fm   Bbm     Eb          Ab
הדיבוק לא עוזב אותי  מנקר בנשמתי
‏   Eb    Bbm       Eb      Ab
...משבש את חלומי כל לילה אההה
‏       C#5 Eb5 Ab5   F5
תמונה ועוד תמונה
‏        C#5 Eb5 Ab5 F5
פסיפס שהוא אתה
‏       C5      C#5           Ab5       C5   F5

‏Gm    Ab        Bbm
אני נוסע אל עצמי
‏Gm Ab           Bbm
אל תוך שקט מלאכותי
‏Gm F#     Gm  Ab          Bbm
אולי אמצא שעה שלמה של רוגע
‏Gm    Ab         Bbm
בן ארבעים בבית הבראה
‏    Gm     Ab              Bbm
כמו קופת חולים עם ג'קוזי בגינה
‏  Gm     F#   Gm Ab         Bbm
בארץ חדשה שקנינו בדם בסוף העולם

מעבר:Gm F#/ G Bbm Gm x4
פזמון

סיום:Bbm Gm Gm F#/ G x4 
