הדיבוק
יזהר אשדות
המערכת
0
קאפו בשריג 10
פתיחה ובתים: x2
‏      C#m        B     Bbm
e||---------------------||
B||---------------------||
G||-------------8-----6-||
D||-------------9-----8-||
A||-4-6-~7------9-----8-||
E||----------7-----6----||
‏Bbm    B       C#m
עננים שחורים צפים
‏ Bbm    B         C#m
מעל הכרמל גושים כבדים
‏A/ Bb A  Bbm    B           C#m
כביש מהיר של יום שלישי
‏Bbm B            C#m
זה אמור להיות מרגש
‏Bbm   B        C#m
כמו טיול לבנגלה דש
‏A/ Bb A   Bbm  B       C#m
אני נוסע אל עצמי, לבד
בשריקה תוך כדי השלושה שורות האחרונות של הפזמון:
e||--------7h9p7------||
B||-9s11---------11p9-||
G||-------------------||
D||-------------------||
A||-------------------||
E||-------------------||
פזמון:
‏    Abm   C#m     F#           B
הדיבוק לא עוזב אותי  מנקר בנשמתי
‏   F#    C#m       F#       B
...משבש את חלומי כל לילה אההה
‏       E5 F#5 B5   Ab5
תמונה ועוד תמונה
‏       E5 F#5 B5 Ab5
פסיפס שהוא אתה
‏       Eb5      E5            B5      Eb5  Ab5

‏Bbm    B        C#m
אני נוסע אל עצמי
‏Bbm B           C#m
אל תוך שקט מלאכותי
‏Bbm A    Bbm   B          C#m
אולי אמצא שעה שלמה של רוגע
‏Bbm    B         C#m
בן ארבעים בבית הבראה
‏    Bbm     B              C#m
כמו קופת חולים עם ג'קוזי בגינה
‏  Bbm     A  Bbm  B         C#m
בארץ חדשה שקנינו בדם בסוף העולם

מעבר:Bbm A/ Bb C#m Bbm x4
פזמון

סיום:C#m Bbm Bbm A/ Bb x4 
