Them bones
Alice In Chains
המערכת
0
קאפו בשריג 7
F#5 G5 Ab5 A5  F#5 G5 Ab5 A5
Ah            Ah          

F#5 G5 Ab5 A5  F#5 G5 Ab5 A5
Ah            Ah          

F#5 G5 Ab5 A5    F#5   G5 Ab5 A5
I              believe          

F#5       G5 Ab5 A5  F#5    G5 Ab5 A5
Them bones           are me          

F#5  G5 Ab5 A5 F#5 G5 Ab5 A5
Some           say          

F#5       G5 Ab5 A5   F#5       G5 Ab5 A5 D
We're born       into the grave            

D      C#      
I feel so alone

E              Eb5                  F#5  G5 Ab5 A5
Gonna end up a big ol' pile of them bones         

F#5 G5 Ab5 A5  F#5 G5 Ab5 A5
Ah            Ah          

F#5 G5  Ab5 A5
Ahhhhhhhhhhh      

F#5 G5 Ab5 A5 F#5 G5 Ab5 A5
Dust          rise         

F#5      G5 Ab5 A5   F#5     G5 Ab5 A5
Right on        over my time          

F#5 G5 Ab5 A5 F#5 G5 Ab5 A5 F#5   G5 Ab5
E   m   p   t   y           fossil      

A5     F#5       G5 Ab5 A5 D
Of the new scene            

D      C#      
I feel so alone

E              Eb5                  F#5   G5 Ab5 A5
Gonna end up a big ol' pile of them bones          

Solo:

F#5 G5 Ab5 A5 x4

D C# E Eb5

F#5 G5 Ab5 A5 x4

Bridge:F#5 F#5 F#5 F#5 x4

F#5 G5 Ab5 A5 F#5 G5 Ab5 A5
Toll          due,         

F#5      G5 Ab5 A5  F#5      G5 Ab5 A5
Bad dream           come true         

F#5 G5 Ab5 A5 F#5 G5 Ab5 A5
I             lie          

F#5      G5 Ab5 A5    F#5     G5 Ab5 A5 D
Dead gone       under red sky            

D      C#      
I feel so alone

E              Eb5                  D
Gonna end up a big ol' pile of them  

D      C#      
I feel so alone

E              Eb5                  D
Gonna end up a big ol' pile of them  

D      C#      
I feel so alone

E              Eb5                       
Gonna end up a big ol' pile of them bones

Ending:F#5 F#5 F#5 F#5 x4 

