איזה יום יפה בחוץ
בית הבובות
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
#‏   F#                                    C
e|----------------------------------------|
B|----------------------------------------|
G|----3--3--3------3--3--3--3-----3--3----|
D|-4--4--4--4------4--4--4--4-----4--4----|
A|----8--6--4------1---------h1---1--3--4-|
E|-2--2--6--2---------4--2--4-------------|
#‏C# F#   C#maj7 C#            F#     C#maj7 C
אני  כבר לא זוכר לאן הולכים     אבל לא עוצר
#‏C# F#     C#maj7 C#        F#    C#maj7 C
הכל  מתחיל להתגלגל מהר    ועוד יום עובר
#‏C# F#     C#maj7 C#          F#     C#maj7 C
שוב באת אלי ושוב אני שואל   לחכות או לוותר
#‏ F# C#maj7 C#     F#         C#maj7 C
כל יום עובר בי משהו אחר     ולא מתקדם
פזמון:
#‏                     C#                    C
איזה יום  יפה בחוץ   השמש זורחת ואת כל כך יפה
#‏                    C#                    C
ואולי נפלה טעות   וכל רגע אפשר להתחיל מהתחלה
#‏C# F# Ab Bbm    F
הווווווווווו
#‏C#  F#   C#maj7 C#            F#     C#maj7 C
אני  כבר לא אומר שוב לעצמי      שהכל יסתדר
#‏C# F#  C#maj7   C#           F#     C#maj7 C
אולי  כדאי למצוא מקום אחר    שם השקט מדבר
#‏C# F#      C#maj7   C#         F#       C#maj7 C
עכשיו זה כבר הזמן להתעורר   או למצוא חלום אחר
‏ F#     C#maj7 C#           F#     C#maj7
אותו מבט מוכר שרק אומר      שהלב לא מוותר
פזמון x2
#‏C# F# Ab Bbm    F
הווווווווווו

מעבר:C# C# F# C# x2

סיום:
#‏C# C# C# C
