איזה יום יפה בחוץ
בית הבובות
המערכת
0
קאפו בשריג 11

פתיחה:
‏   Ab                                    Eb
e|----------------------------------------|
B|----1--1--1------1--1--1--1-----1--1----|
G|-1--1--1--1------1--1--1--1-----1--1----|
D|----5--3--1---------------------------1-|
A|-------3---------3--1-----1h3---3--5----|
E|-4--4-----4------------4----------------|
‏Eb Ab   Ebmaj7 Eb            Ab     Ebmaj7 Eb
אני  כבר לא זוכר לאן הולכים     אבל לא עוצר
‏Eb Ab     Ebmaj7 Eb        Ab    Ebmaj7 Eb
הכל  מתחיל להתגלגל מהר    ועוד יום עובר
‏Eb Ab     Ebmaj7 Eb          Ab     Ebmaj7 Eb
שוב באת אלי ושוב אני שואל   לחכות או לוותר
‏ Ab Ebmaj7 Eb     Ab         Ebmaj7 Eb
כל יום עובר בי משהו אחר     ולא מתקדם
פזמון:
‏                     Eb                    Eb
איזה יום  יפה בחוץ   השמש זורחת ואת כל כך יפה
‏                    Eb                    Eb
ואולי נפלה טעות   וכל רגע אפשר להתחיל מהתחלה
‏Eb Ab Bb Cm     Ab
הווווווווווו
‏Eb  Ab   Ebmaj7 Eb            Ab     Ebmaj7 Eb
אני  כבר לא אומר שוב לעצמי      שהכל יסתדר
‏Eb Ab  Ebmaj7   Eb           Ab     Ebmaj7 Eb
אולי  כדאי למצוא מקום אחר    שם השקט מדבר
‏Eb Ab      Ebmaj7   Eb         Ab       Ebmaj7 Eb
עכשיו זה כבר הזמן להתעורר   או למצוא חלום אחר
‏ Ab     Ebmaj7 Eb           Ab     Ebmaj7
אותו מבט מוכר שרק אומר      שהלב לא מוותר
פזמון x2
‏Eb Ab Bb Cm     Ab
הווווווווווו

מעבר:Eb Eb Ab Eb x2

סיום:
‏Eb Eb Eb Eb
