איזה יום יפה בחוץ
בית הבובות
המערכת
0
קאפו בשריג 6

פתיחה:
‏   C#                                    Ab
e|------------------------------------------|
B|-----6--6--6------6--6--6--6-----6---6----|
G|-6---6--6--6------6--6--6--6-----6---6----|
D|----10--8--6----------------------------6-|
A|--------8---------8--6-----6h8---8--10----|
E|-9---9-----9------------9-----------------|
‏Ab C#   Abmaj7 Ab            C#     Abmaj7 Ab
אני  כבר לא זוכר לאן הולכים     אבל לא עוצר
‏Ab C#     Abmaj7 Ab        C#    Abmaj7 Ab
הכל  מתחיל להתגלגל מהר    ועוד יום עובר
‏Ab C#     Abmaj7 Ab          C#     Abmaj7 Ab
שוב באת אלי ושוב אני שואל   לחכות או לוותר
‏ C# Abmaj7 Ab     C#         Abmaj7 Ab
כל יום עובר בי משהו אחר     ולא מתקדם
פזמון:
‏                     Ab                    Ab
איזה יום  יפה בחוץ   השמש זורחת ואת כל כך יפה
‏                    Ab                    Ab
ואולי נפלה טעות   וכל רגע אפשר להתחיל מהתחלה
#‏Ab C# Eb Fm     C
הווווווווווו
‏Ab  C#   Abmaj7 Ab            C#     Abmaj7 Ab
אני  כבר לא אומר שוב לעצמי      שהכל יסתדר
‏Ab C#  Abmaj7   Ab           C#     Abmaj7 Ab
אולי  כדאי למצוא מקום אחר    שם השקט מדבר
‏Ab C#      Abmaj7   Ab         C#       Abmaj7 Ab
עכשיו זה כבר הזמן להתעורר   או למצוא חלום אחר
‏ C#     Abmaj7 Ab           C#     Abmaj7
אותו מבט מוכר שרק אומר      שהלב לא מוותר
פזמון x2
#‏Ab C# Eb Fm     C
הווווווווווו

מעבר:Ab Ab C# Ab x2

סיום:
‏Ab Ab Ab Ab
