עוד יום
קרן פלס
המערכת
0
קאפו בשריג 11
Gmaug: 365343
Gm6:  3*233*
פתיחה ובתים:
‏                   Fm
e||----------------||
B||----------------||
G||----------------||
D||----------------||
A||---3-4-3--------||
E||-1--------4-3-1-||
בהמשך הבית:
‏                Bbm
e||--------------||
B||--------------||
G||--------------||
D||---3-2-3----3-||
A||-1--------4---||
E||--------------||
‏                           Fm
כל הזמן בפחד עוד יום, עוד יום
‏                            Fm
מאבדים שיווי משקל כלום לא משנה
‏                               Fm
בוא נשכח מהכול לי זה לא אכפת בכלל
‏ Fm                 Bbm              Fm
מכל ההחלטות שלנו  קר לי, אז תחבק ונצלול
‏       Fm
ושקט גדול
‏          Fm
כל הלילה רעש
‏                          Fm
לא קל לישון המחשבות רצות מהר
‏                          Fm
ושוב אתה מגיע כל יום, כל יום
‏Bbm                         Fm
לא תמיד אתה זוכר להיזהר ממני
‏          Fm              Bbm
רוח, אתה שוכח מהכול ושקט גדול
פזמון:
Abm  Abmaug     Abm6   Abmaug Abm
שישים  שניות  ולא נרגיש  בדקירות
Abm      Abmaug    Abm6    Abmaug   
שתיקות  קטנות  מכוונת לגוף בלי להגיע
Fm             Abm6   Abmaug Abm
שישים   שניות עד שהמציאות תכריע
‏                           Fm
עוד מעט השמש אור יום, אור יום
‏                              Fm
שוב לא אחזור לשם כי עוד מעט יגיע
‏                             Fm
עוד יום, עוד יום ואני אשכח אותם
‏ Bbm             Fm
סודות שקופים מיין
‏            Fm              Bbm
כוח צריך גם כדי ליפול ושקט גדול
פזמון
‏           Fm               Bbm
קר לי, אז תחבק ונצלול ושקט גדול

מעבר:Fm Fm Fm Bbm x2
פזמון

סיום:Fm Bbm Fm Fm x2 
