בדרך הביתה
רונה קינן
גולש
-0.5
קאפו בשריג 11

פתיחה:
‏A   E E4  x2

‏     E          A     E E4    E          A
הנה בא עוד יום שמח        משוגע על כל הראש
‏F#m     C#7
הו הו הו הו
#‏     C#7                     Bm  C
הנה באת הרגע שלנו ביחד מתחיל בריקוד
‏   E           A    E E4    E        A
משחרר וחם בבטן       כי מאז ירדו גשמים
‏F#m     C#7
הו הו הו הו
‏                             Bm   C#7
ועכשיו הכל בינינו   כל הימים הגעגועים
‏    C#              D
אז בואי נעצור את הזמן
פזמון: 
‏       C#                 D   Bm      F#m
בדרך הביתה את אומרת בסוף עוד יהיה לנו טוב
‏     C#         E     Bm        F#m
אני אומר לך עד הבוקר הכאב הזה יחלוף
‏      C#          D        Bm     F#m
את מחשבת כמה זמן כבר הסיפור הזה ממשיך
‏        C# Bm F#m
לא לא נגמר

מעבר:
e|------------------|
B|------------------|
G|------------------|
D|-4-7-9-7-6--------|
A|-----------9-8----|
E|------------------|
‏   E           A    E E4    E        A
משחרר וחם בבטן       כי מאז ירדו גשמים
‏F#m     C#7
הו הו הו הו
‏                             Bm  C#7
ועכשיו הכל בינינו  כל הימים הגעגועים
‏     C#             D
אז בואי נעצור את הזמן
פזמון x2

מעבר:F#m C#7 A E x4

סיום:
‏A   E x4

מעבר:F#m C#7 A E x4
