בדרך הביתה
רונה קינן
גולש
-0.5
לטון המקורי - קאפו בשריג 2

פתיחה:
‏F# C# C#4 x2

#‏     C#        F#    C# C#4  C#         F
הנה בא עוד יום שמח        משוגע על כל הראש
‏Ebm     Bb7
הו הו הו הו
‏     Bb7                    Abm  Bb
הנה באת הרגע שלנו ביחד מתחיל בריקוד
#‏   C#         F#   C# C#4  C#       F
משחרר וחם בבטן       כי מאז ירדו גשמים
‏Ebm     Bb7
הו הו הו הו
‏                            Abm   Bb7
ועכשיו הכל בינינו   כל הימים הגעגועים
‏    Bb              B
אז בואי נעצור את הזמן
פזמון: 
‏       Bb                 B  Abm      Ebm
בדרך הביתה את אומרת בסוף עוד יהיה לנו טוב
‏     Bb        C#    Abm        Ebm
אני אומר לך עד הבוקר הכאב הזה יחלוף
‏      Bb          B       Abm     Ebm
את מחשבת כמה זמן כבר הסיפור הזה ממשיך
‏       Bb Abm Ebm
לא לא נגמר

מעבר:
e|------------------|
B|------------------|
G|------------------|
D|-1-4-6-4-3--------|
A|-----------6-5----|
E|------------------|
#‏   C#         F#   C# C#4  C#       F
משחרר וחם בבטן       כי מאז ירדו גשמים
‏Ebm     Bb7
הו הו הו הו
‏                            Abm  Bb7
ועכשיו הכל בינינו  כל הימים הגעגועים
‏     Bb             B
אז בואי נעצור את הזמן
פזמון x2

מעבר:Ebm Bb7 F# C# x4

סיום:
‏F# C# x4

מעבר:Ebm Bb7 F# C# x4
