בדרך הביתה
רונה קינן
גולש
-0.5
קאפו בשריג 9

פתיחה:
‏B  F# F#4 x2

‏     F#         B    F# F#4  F#          B
הנה בא עוד יום שמח        משוגע על כל הראש
‏Abm     Eb7
הו הו הו הו
‏     Eb7                    C#m  Eb
הנה באת הרגע שלנו ביחד מתחיל בריקוד
‏   F#          B   F# F#4  F#        B
משחרר וחם בבטן       כי מאז ירדו גשמים
‏Abm     Eb7
הו הו הו הו
‏                            C#m   Eb7
ועכשיו הכל בינינו   כל הימים הגעגועים
‏    Eb              E
אז בואי נעצור את הזמן
פזמון: 
‏       Eb                 E  C#m      Abm
בדרך הביתה את אומרת בסוף עוד יהיה לנו טוב
‏     Eb        F#    C#m        Abm
אני אומר לך עד הבוקר הכאב הזה יחלוף
‏      Eb          E       C#m     Abm
את מחשבת כמה זמן כבר הסיפור הזה ממשיך
‏       Eb C#m Abm
לא לא נגמר

מעבר:
e|---------------------|
B|---------------------|
G|---------------------|
D|-6-9-11-9-8----------|
A|------------11-10----|
E|---------------------|
‏   F#          B   F# F#4  F#        B
משחרר וחם בבטן       כי מאז ירדו גשמים
‏Abm     Eb7
הו הו הו הו
‏                            C#m  Eb7
ועכשיו הכל בינינו  כל הימים הגעגועים
‏     Eb             E
אז בואי נעצור את הזמן
פזמון x2

מעבר:Abm Eb7 B F# x4

סיום:
‏B  F# x4

מעבר:Abm Eb7 B F# x4
