מי שאת רוצה
מוש בן ארי
המערכת
-1
קאפו בשריג 9

פתיחה:
‏             C       G              Am   F          C
e|--------------------------------------------------|
B|------------------------------5-------------------|
G|-7-5-4---4-5-----7----7-7-5-7---5----7----5-5-4---|
D|-------7----------------------------------------5-|
A|--------------------------------------------------|
E|--------------------------------------------------|
‏     C    G             Am           F
e|-----------------------------------|
B|-----------------------------------|
G|-5--7---7b8-7b8-5-4-5--5-5-4-------|
D|-----------------------------7-5-7-|
A|-----------------------------------|
E|-----------------------------------|
‏        F           Am          G          C
אם האהבה שלי  הייתה יכולה להקיף אותך מכל עבר
‏     F        Am      G        C
שתראי שהכל בסדר,  תראי שהכל בסדר
‏       F     Am            G          C
היא הייתה יכולה לחמם אותך  ממחשבות קרות
‏   F        Am         G       C
רעידות מוסתרות  היא תקיף אותך
‏   C        F    Am           G      C
הלוואי שהייתי יכול להיות   מי שאת רוצה
‏      F   Am           G
הייתי יכול להיות    אווו
‏   C        F    Am              G      C
הלוואי, הייתי נותן לך לקרות   מה שאת רוצה
‏  C          F       Am              G
הייתי נותן לך לקרות  אז הייתי לך נשימה

מעבר:
‏C G Am  F C G Am  F

‏        F            Am            G         C
אם האהבה שלי הייתה מפצה על אובדן זמנים לא שלנו
‏   F    Am         G      C
שנים אבודות, שלא הכרנו   לא
‏       F   Am        G          C
אל תהיי זרה, אל תנתקי   אותך ממני
‏  F     Am     G    C
אהיה שלך, מעכשיו שלך
‏   C        F    Am           G      C
הלוואי שהייתי יכול להיות   מי שאת רוצה
‏      F   Am           G
הייתי יכול להיות    אווו
‏   C        F    Am              G      C
הלוואי, הייתי נותן לך לקרות   מה שאת רוצה
‏  C          F       Am              G
הייתי נותן לך לקרות  אז הייתי לך נשימה

מעבר:
‏C G Am  F C G Am  F

‏   C        F    Am           G      C
הלוואי שהייתי יכול להיות   מי שאת רוצה
‏ F       Am       G
מי שאת רוצה    אווו
‏   C        F    Am              G      C
הלוואי, הייתי נותן לך לקרות   מה שאת רוצה
‏ C          F       Am       G
מה שאת רוצה  אז הייתי לך נשימה

מעבר:
‏C G Am  F C G Am  F

מעבר:F F C C x4
‏        F           Am          G          C
אם האהבה שלי  הייתה יכולה להקיף אותך מכל עבר
‏   Cadd9   F        Am      G        C
שתראי שהכל בסדר,  תראי שהכל בסדר

סיום:C C F F x4 
