Smells Like Teen Spirit
Nirvana
המערכת
-0.5
לטון המקורי - קאפו בשריג 5

Intro: x4

   C                F       Eb             Ab      
לא ניתן להציג את הטאב


Bridge:

 C      F Eb Ab C        F Eb Ab C  
e|---------------------------------|

B|----1--------------1-------------|

G|--0--------------0---------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

C     F    Eb    Ab          C     
Load up on guns, bring your friends

      F     Eb        Ab    C   
It's fun to lose  and to pretend

       F  Eb         Ab    C     
She's overboard  and self-assured

    F    Eb       Ab    C   
Oh no, I know   a dirty word

C     F       Eb       Ab       C
Hello,   hello,   hello,  how Low

      F       Eb       Ab       C
Hello,   hello,   hello,  how Low

      F       Eb       Ab       C
Hello,   hello,   hello,  how Low

     F      Eb   Ab
Hello, Hello, Hello

Chorus:

         C           F           Eb        Ab
With the lights out,   it's less dangerous   

        C        F      Eb      Ab
Here we are now,   entertain us   

        C      F       Eb      Ab
I feel stupid   and contagious   

        C       F      Eb      Ab
Here we are now,  entertain us   

    C     F      Eb   Ab      C      F
A mulatto   an albino    a mosquito   

     Eb   Ab       C C#    G5 F  Eb C C#     G5 F  Eb C
My libido     yeah      hey              yay           


Bridge:

 C      F Eb Ab C        F Eb Ab C  
e|---------------------------------|

B|----1--------------1-------------|

G|--0--------------0---------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

C    F       Eb     Ab   C   
I'm worse at what   I do best

     F       Eb     Ab    C     
And for this gift I feel blessed

     F      Eb        Ab     C   
Our little group  has always been

     F     Eb     Ab      C  
And always will until the end

C     F       Eb       Ab       C
Hello,   hello,   hello,  how Low

      F       Eb       Ab       C
Hello,   hello,   hello,  how Low

      F       Eb       Ab       C
Hello,   hello,   hello,  how Low

     F      Eb   Ab
Hello, Hello, Hello

Repeat Chorus

Solo:

  C    F  Eb    Ab       C      F    Eb     Ab       C  
e|-----------------------------------------------------|

B|------1-------0h1------------------------------------|

G|-0-3--------3------3-1-0---1-0-----------------------|

D|--------1------------------------3-1---3-4h5--3--1-0-|

A|-----------------------------------------------------|

E|-----------------------------------------------------|

     F     Eb   Ab         C       F    Eb    Ab        C  
e|--------------------------------------------------------|

B|--------------------------------------------------------|

G|--------------------------------------------------------|

D|-1-0---1-0---1-0---1-0-0------1-0---1-0---1-0---1-0-0---|

A|-------------------------3----------------------------3-|

E|--------------------------------------------------------|

C    F   Eb         Ab    C    
And I forget   just why I taste

    F      Eb       Ab        C   
Oh yeah, I guess it makes me smile

   F       Eb         Ab      C   
I found it hard, it's hard to find

    F        Eb    Ab   C   
Oh well, whatever, nevermind

C     F       Eb       Ab       C
Hello,   hello,   hello,  how Low

      F       Eb       Ab       C
Hello,   hello,   hello,  how Low

      F       Eb       Ab       C
Hello,   hello,   hello,  how Low

     F      Eb   Ab
Hello, Hello, Hello


Bridge:C F C C x2

         C           F           Eb        Ab
With the lights out,   it's less dangerous   

        C        F      Eb      Ab
Here we are now,   entertain us   

        C      F       Eb      Ab
I feel stupid   and contagious   

        C       F      Eb      Ab
Here we are now,  entertain us   

    C     F      Eb   Ab      C      F
A mulatto   an albino    a mosquito   

     Eb   Ab     C     F     Eb   Ab
My libido    a denial    a denial   

    C     F     Eb   Ab     C     F     Eb  
a denial    a denial    a denial    a denial

Ab  C    F    Eb  Ab     C   
a denial  a denial   a denial

Ending:C C C F x2 

