Smells Like Teen Spirit
Nirvana
המערכת
-0.5
לטון המקורי - קאפו בשריג 2

Intro: x4

  Eb               Ab       F#              B      
לא ניתן להציג את הטאב


Bridge:

 Eb    Ab F# B Eb       Ab F# B Eb  
e|---------------------------------|

B|----4--------------4-------------|

G|--3--------------3---------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

Eb   Ab    F#     B         Eb     
Load up on guns, bring your friends

     Ab     F#         B   Eb   
It's fun to lose  and to pretend

      Ab  F#          B   Eb     
She's overboard  and self-assured

   Ab    F#        B   Eb   
Oh no, I know   a dirty word

Eb   Ab       F#        B      Eb
Hello,   hello,   hello,  how Low

     Ab       F#        B      Eb
Hello,   hello,   hello,  how Low

     Ab       F#        B      Eb
Hello,   hello,   hello,  how Low

    Ab      F#    B
Hello, Hello, Hello

Chorus:

        Eb          Ab           F#         B
With the lights out,   it's less dangerous   

       Eb       Ab      F#       B
Here we are now,   entertain us   

       Eb     Ab       F#       B
I feel stupid   and contagious   

       Eb      Ab      F#       B
Here we are now,  entertain us   

   Eb    Ab      F#    B     Eb     Ab
A mulatto   an albino    a mosquito   

     F#    B      Eb E    Bb5 Ab F# Eb E     Bb5 Ab F# Eb
My libido     yeah      hey              yay           


Bridge:

 Eb    Ab F# B Eb       Ab F# B Eb  
e|---------------------------------|

B|----4--------------4-------------|

G|--3--------------3---------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

Eb  Ab       F#      B  Eb   
I'm worse at what   I do best

    Ab       F#      B   Eb     
And for this gift I feel blessed

    Ab      F#         B    Eb   
Our little group  has always been

    Ab     F#      B     Eb  
And always will until the end

Eb   Ab       F#        B      Eb
Hello,   hello,   hello,  how Low

     Ab       F#        B      Eb
Hello,   hello,   hello,  how Low

     Ab       F#        B      Eb
Hello,   hello,   hello,  how Low

    Ab      F#    B
Hello, Hello, Hello

Repeat Chorus

Solo:

 Eb   Ab  F#     B      Eb     Ab    F#      B      Eb  
e|-----------------------------------------------------|

B|---2--4-----2-3h4--2---------------------------------|

G|-3-------------------4-3---4-3---1-----1-2h3--1------|

D|--------4--------------------------4-------------4-3-|

A|-----------------------------------------------------|

E|-----------------------------------------------------|

    Ab     F#    B        Eb      Ab    F#     B       Eb  
e|--------------------------------------------------------|

B|--------------------------------------------------------|

G|--------------------------------------------------------|

D|-4-3---4-3---4-3---4-3-3-1----4-3---4-3---4-3---4-3-3-1-|

A|--------------------------------------------------------|

E|--------------------------------------------------------|

Eb  Ab   F#          B   Eb    
And I forget   just why I taste

   Ab      F#        B       Eb   
Oh yeah, I guess it makes me smile

  Ab       F#          B     Eb   
I found it hard, it's hard to find

   Ab        F#     B  Eb   
Oh well, whatever, nevermind

Eb   Ab       F#        B      Eb
Hello,   hello,   hello,  how Low

     Ab       F#        B      Eb
Hello,   hello,   hello,  how Low

     Ab       F#        B      Eb
Hello,   hello,   hello,  how Low

    Ab      F#    B
Hello, Hello, Hello


Bridge:Eb Ab Eb Eb x2

        Eb          Ab           F#         B
With the lights out,   it's less dangerous   

       Eb       Ab      F#       B
Here we are now,   entertain us   

       Eb     Ab       F#       B
I feel stupid   and contagious   

       Eb      Ab      F#       B
Here we are now,  entertain us   

   Eb    Ab      F#    B     Eb     Ab
A mulatto   an albino    a mosquito   

     F#    B    Eb    Ab     F#    B
My libido    a denial    a denial   

   Eb    Ab     F#    B    Eb    Ab     F#  
a denial    a denial    a denial    a denial

B  Eb   Ab    F#   B    Eb   
a denial  a denial   a denial

Ending:Eb Eb Eb Ab x2 

