פלרמו
עברי לידר
המערכת
0
קאפו בשריג 9

פתיחה:
e||-11---------11--------11--------11-----9---8---||
B||-------9---------9----------9----------9---9---||
G||-----8---8-----8---8------8---8-----8----8---8-||
D||-----------------------------------------------||
A||-----------------------------------------------||
E||-----------------------------------------------||
‏           Eb          Ab
ישבת בחלון וקראת מתוך ספר
‏          C#                  Fm
על אישה שמחכה למישהו כשהזמן חולף
‏            Eb                   Ab
והיית ביקרותי על איך שהגוף שלך יושב
‏         C#             Fm
על מי אתה בעצם מנסה להתחבב
‏     Eb                Ab
בתמונה שניה, נשענת על הבר
‏         C#                Fm
בתוך המועדון בתוך סמים נוזלים
‏ Fm        Eb             Ab
מי האבודים שמסביבך אתה שואל
#‏  Eb                   C
ולמה כל זה זז, מתי הולכים
‏        Fm        Eb             Ab
כי יש שירים שמישהו כבר שר אותם מזמן
#‏ Eb                  C
אבל אתה כותב אותם ראשון
‏       Eb           Ab
בתוך הראש של מישהו אחר
‏             C#            Fm
מסתתרת מחשבה שמתקתקת כמו שעון
‏   Fm               Eb
בפלרמו עיר הקיץ הקסומה
‏      Ab               Eb
יש קטלוג תנופת בניה גדולה
‏        Ab/ Eb Ab/ F Ab/ G
תיקח את עצמך מכאן
‏   C#   Ab/ F Ab/ G    Ab
תיקח את עצמך מכאן עכשיו
‏      C# Ab/ F Ab/ G Ab
ולך לישון
‏      C# Ab/ F Ab/ G Ab
ולך לישון
‏      C# Ab/ F Ab/ G Ab
ולך לישון

מעבר:
‏Ab Ab7 Ab6 Ab5+

‏   E                    A
בתמונה שלישית טיילת ברחוב
‏         D             F#m
בתוך האנשים במקומות גדולים
‏   F#m                E                  A
והיית ביקורתי על איך שהראש שלך עובד תגיד
‏      D             F#m
ממה אתה בעצם כל כך מפחד
‏     D        C#m            Bm
כי כמה נשיקות בן אדם יכול לזכור
‏            E                  F
אחרי עשרים שנה אם תסתכל אז לאחור
‏             E                     A
אולי היית ביקורתי על איך שהעולם עובד
‏                   F#m
על איך שכולם מעשנים פה
‏                  D
ואיך שהגוף שלך עומד

מעבר:Eb C# Eb C# x4
כי יש שירים...
(בחצי טון גבוה יותר)

סיום:Eb C# Eb C# x4 
