פלרמו
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
e||-7---------7--------7--------7-----5---4---||
B||------5--------5---------5---------5---5---||
G||----4---4----4---4-----4---4----4----4---4-||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
‏            B           E
ישבת בחלון וקראת מתוך ספר
‏           A                 C#m
על אישה שמחכה למישהו כשהזמן חולף
‏             B                    E
והיית ביקרותי על איך שהגוף שלך יושב
‏          A            C#m
על מי אתה בעצם מנסה להתחבב
‏     B                  E
בתמונה שניה, נשענת על הבר
‏          A               C#m
בתוך המועדון בתוך סמים נוזלים
‏ C#m        B              E
מי האבודים שמסביבך אתה שואל
‏   B                    A
ולמה כל זה זז, מתי הולכים
‏        C#m        B              E
כי יש שירים שמישהו כבר שר אותם מזמן
‏  B                   A
אבל אתה כותב אותם ראשון
‏       B             E
בתוך הראש של מישהו אחר
‏              A           C#m
מסתתרת מחשבה שמתקתקת כמו שעון
‏   C#m               B
בפלרמו עיר הקיץ הקסומה
‏      E                 B
יש קטלוג תנופת בניה גדולה
‏       E/ B E/ C# E/ Eb
תיקח את עצמך מכאן
‏   A     E/ C# E/ Eb    E
תיקח את עצמך מכאן עכשיו
‏       A  E/ C# E/ Eb E
ולך לישון
‏       A  E/ C# E/ Eb E
ולך לישון
‏       A  E/ C# E/ Eb E
ולך לישון

מעבר:
‏E E7 E6 E5+

‏   C                    F
בתמונה שלישית טיילת ברחוב
‏        Bb              Dm
בתוך האנשים במקומות גדולים
‏   Dm                 C                  F
והיית ביקורתי על איך שהראש שלך עובד תגיד
‏     Bb              Dm
ממה אתה בעצם כל כך מפחד
‏    Bb         Am            Gm
כי כמה נשיקות בן אדם יכול לזכור
#‏            C                 C
אחרי עשרים שנה אם תסתכל אז לאחור
‏             C                     F
אולי היית ביקורתי על איך שהעולם עובד
‏                    Dm
על איך שכולם מעשנים פה
‏                 Bb
ואיך שהגוף שלך עומד

מעבר:B A B A x4
כי יש שירים...
(בחצי טון גבוה יותר)

סיום:B A B A x4 
