פלרמו
עברי לידר
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
e||-5---------5--------5--------5-----3---2---||
B||------3--------3---------3---------3---3---||
G||----2---2----2---2-----2---2----2----2---2-||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
‏            A           D
ישבת בחלון וקראת מתוך ספר
‏           G                  Bm
על אישה שמחכה למישהו כשהזמן חולף
‏             A                    D
והיית ביקרותי על איך שהגוף שלך יושב
‏          G             Bm
על מי אתה בעצם מנסה להתחבב
‏     A                  D
בתמונה שניה, נשענת על הבר
‏          G                Bm
בתוך המועדון בתוך סמים נוזלים
‏ Bm         A              D
מי האבודים שמסביבך אתה שואל
‏   A                    G
ולמה כל זה זז, מתי הולכים
‏        Bm         A              D
כי יש שירים שמישהו כבר שר אותם מזמן
‏  A                   G
אבל אתה כותב אותם ראשון
‏       A             D
בתוך הראש של מישהו אחר
‏              G            Bm
מסתתרת מחשבה שמתקתקת כמו שעון
‏   Bm                A
בפלרמו עיר הקיץ הקסומה
‏      D                 A
יש קטלוג תנופת בניה גדולה
#‏       D/ A D/ B  D/ C
תיקח את עצמך מכאן
‏   G     D/ B  D/ C#    D
תיקח את עצמך מכאן עכשיו
‏       G  D/ B  D/ C# D
ולך לישון
‏       G  D/ B  D/ C# D
ולך לישון
‏       G  D/ B  D/ C# D
ולך לישון

מעבר:
‏D D7 D6 D5+

‏   Bb                  Eb
בתמונה שלישית טיילת ברחוב
‏        Ab              Cm
בתוך האנשים במקומות גדולים
‏   Cm                Bb                 Eb
והיית ביקורתי על איך שהראש שלך עובד תגיד
‏     Ab              Cm
ממה אתה בעצם כל כך מפחד
‏    Ab         Gm            Fm
כי כמה נשיקות בן אדם יכול לזכור
‏           Bb                  B
אחרי עשרים שנה אם תסתכל אז לאחור
‏            Bb                    Eb
אולי היית ביקורתי על איך שהעולם עובד
‏                    Cm
על איך שכולם מעשנים פה
‏                 Ab
ואיך שהגוף שלך עומד

מעבר:A G A G x4
כי יש שירים...
(בחצי טון גבוה יותר)

סיום:A G A G x4 
