פלרמו
עברי לידר
המערכת
0
קאפו בשריג 11

פתיחה:
e||-9---------9--------9--------9-----7---6---||
B||------7--------7---------7---------7---7---||
G||----6---6----6---6-----6---6----6----6---6-||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
#‏           C#          F
ישבת בחלון וקראת מתוך ספר
‏           B                 Ebm
על אישה שמחכה למישהו כשהזמן חולף
#‏            C#                   F
והיית ביקרותי על איך שהגוף שלך יושב
‏          B            Ebm
על מי אתה בעצם מנסה להתחבב
#‏     C#                F
בתמונה שניה, נשענת על הבר
‏          B               Ebm
בתוך המועדון בתוך סמים נוזלים
#‏ Ebm       C#             F
מי האבודים שמסביבך אתה שואל
‏  C#                    B
ולמה כל זה זז, מתי הולכים
#‏        Ebm       C#             F
כי יש שירים שמישהו כבר שר אותם מזמן
‏ C#                   B
אבל אתה כותב אותם ראשון
#‏       C#           F
בתוך הראש של מישהו אחר
‏              B           Ebm
מסתתרת מחשבה שמתקתקת כמו שעון
#‏   Ebm              C
בפלרמו עיר הקיץ הקסומה
#‏      F#               C
יש קטלוג תנופת בניה גדולה
‏        F#/ C# F#/ Eb F#/ F
תיקח את עצמך מכאן
#‏   B    F#/ Eb F#/ F    F
תיקח את עצמך מכאן עכשיו
#‏      B F#/ Eb F#/ F F
ולך לישון
#‏      B F#/ Eb F#/ F F
ולך לישון
#‏      B F#/ Eb F#/ F F
ולך לישון

מעבר:
‏F# F#7 F#6 F#5+

‏   D                    G
בתמונה שלישית טיילת ברחוב
‏         C              Em
בתוך האנשים במקומות גדולים
‏   Em                 D                  G
והיית ביקורתי על איך שהראש שלך עובד תגיד
‏      C              Em
ממה אתה בעצם כל כך מפחד
‏     C         Bm            Am
כי כמה נשיקות בן אדם יכול לזכור
‏            D                 Eb
אחרי עשרים שנה אם תסתכל אז לאחור
‏             D                     G
אולי היית ביקורתי על איך שהעולם עובד
‏                    Em
על איך שכולם מעשנים פה
‏                  C
ואיך שהגוף שלך עומד

מעבר:C# B C# B x4
כי יש שירים...
(בחצי טון גבוה יותר)

סיום:C# B C# B x4 
