מצחיק מדי
יהודה סעדו
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Ebm Cmaj7 Ebm Cmaj7 Abm Abm

‏      Cmaj7  Ebm        Cmaj7   Ebm
אני שולח לך מלאך   אל תבעטי בו
‏       Ebm       Cmaj7   Ebm
אני יורק עלייך דם הוא אמיתי
‏       E                 Abm
אני תופר לך מנעלים מפאת השמש
‏   Bb4  Abm/ F       Abm
והיובש בפני מכה בלי הרף
‏  Cmaj7 Ebm         Cmaj7        Ebm
עננים עכשיו בוכים  את לא צוחקת
‏       Ebm         Cmaj7      Ebm
והעיר כולה ריקה  אין איש עובר    
‏   E                Abm
השמיים מלאים דמעות ויזע
‏ Abm Bb Bb4  Abm/ F       Abm
ואני מוטל שרוע זה יכאב
פזמון:
‏Bbm       B Bbm Abm
אולי, אני מצחיק מדי
‏     Abm C# Ebm           Abm
אבל אמת כזו בוערת בחיי
‏Bbm      B  Bbm Abm
אולי, אם תסתכלי עלי
‏      Cmaj7            Abm
תביני יש כאן משהו רציני
‏      Ebm Bb                Abm
וזה לגמרי גמרי גמרי גמרי לא אני

מעבר:
‏     Ebm        Cmaj7                Ebm                    Cmaj7        Abm
e||------------------------------------------------------------------------|
B||------------------------------------------------------------------------|
G||---------1---3--3---1h3p1-------------------------1---3--3---1h3p1------|
D||-3p1-3-4------------------4-4-3-3-1----4p3p1-3-4------------------4-4-3-|
A||------------------------------------------------------------------------|
E||------------------------------------------------------------------------|
‏                            Abm
e|---------------------------||
B|-------------------------2-||
G|-----------1---4--4--3-4---||
D|-4p3p1-3-4-----------------||
A|---------------------------||
E|---------------------------||
‏  Cmaj7 Ebm          Cmaj7       Ebm
מבקש, יש שעת רצון, רק בואי הנה
‏     Ebm       Cmaj7   Ebm
יורה לך סימנים זה אמיתי   
‏   E                   Abm
מצייר לי בית חם אישה אוהבת
‏  Abm Bb Bb4  Abm/ F     Abm
הושיטי יד ונעוף יחדיו

מעבר:Ebm E Ebm Cmaj7 x2
פזמון x2

מעבר:Ebm E Ebm Cmaj7 x2
סיום:Ebm Cmaj7 Ebm E x2 
