מצחיק מדי
יהודה סעדו
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏Em C#maj7 Em C#maj7 Am Am

‏      C#maj7  Em       C#maj7    Em
אני שולח לך מלאך   אל תבעטי בו
‏       Em       C#maj7    Em
אני יורק עלייך דם הוא אמיתי
‏       F                  Am
אני תופר לך מנעלים מפאת השמש
‏   B4    Am/ F#       Am
והיובש בפני מכה בלי הרף
‏  C#maj7 Em        C#maj7         Em
עננים עכשיו בוכים  את לא צוחקת
‏       Em         C#maj7       Em
והעיר כולה ריקה  אין איש עובר    
‏   F                 Am
השמיים מלאים דמעות ויזע
‏ Am B B4    Am/ F#       Am
ואני מוטל שרוע זה יכאב
פזמון:
‏Bm        C Bm   Am
אולי, אני מצחיק מדי
‏     Am D Em             Am
אבל אמת כזו בוערת בחיי
‏Bm       C   Bm  Am
אולי, אם תסתכלי עלי
‏      C#maj7            Am
תביני יש כאן משהו רציני
‏      Em  B                  Am
וזה לגמרי גמרי גמרי גמרי לא אני

מעבר:
‏      Em       C#maj7                 Em                   C#maj7         Am
e||------------------------------------------------------------------------|
B||------------------------------------------------------------------------|
G||---------2---4--4---2h4p2-------------------------2---4--4---2h4p2------|
D||-4p2-4-5------------------5-5-4-4-2----5p4p2-4-5------------------5-5-4-|
A||------------------------------------------------------------------------|
E||------------------------------------------------------------------------|
‏                             Am
e|---------------------------||
B|-------------------------3-||
G|-----------2---5--5--4-5---||
D|-5p4p2-4-5-----------------||
A|---------------------------||
E|---------------------------||
‏  C#maj7 Em         C#maj7        Em
מבקש, יש שעת רצון, רק בואי הנה
‏     Em       C#maj7    Em
יורה לך סימנים זה אמיתי   
‏   F                    Am
מצייר לי בית חם אישה אוהבת
‏  Am B B4    Am/ F#     Am
הושיטי יד ונעוף יחדיו

מעבר:Em F Em C#maj7 x2
פזמון x2

מעבר:Em F Em C#maj7 x2
סיום:Em C#maj7 Em F x2 
