אגו טריפ
עלמה זוהר
המערכת
-1.5


פתיחה:
‏                                 Eb D
E|----------------------------------|
B|----------3--------6--3------3----|
G|----3--5-----3-5--------3-5----3--|
D|-5--------------------------------|
A|----------------------------------|
E|----------------------------------|
‏  Gm        Ab          Gm       Eb D
E|----------------------------------|
B|----------3--------6--3------3----|
G|----3--5-----3-5--------3-5----3--|
D|-5--------------------------------|
A|----------------------------------|
E|----------------------------------|
‏Gm D Eb  Gm        Ab          Gm   D   Eb
אגו טריפ,   כביש מהיר,  הרכב דוהר         
‏Gm  D     Eb     Gm           Ab    Gm
חייב להיות בתנועה והוא,     לא עוצר   
‏Gm  Ab        Gm   Ab          Gm
איזה שפע של יופי,   הנוף משכר    
‏ Ab        Gm           Ab          Gm
הוא קופץ רק לאגו טריפ   והוא תיכף חוזר
במהלך הפזמון (חצוצרה):
‏                 Gm           Ab            Bb
E|-------------------------------------------|
B|-8h9p8----8---9h11p9----9---11h13p11-10-11-|
G|-------10------------12--------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏            Ab            Gm
E|-------------------------|
B|-9h11p9----9--8h9p8----8-|
G|--------12----------10---|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏    Ab            Gm          Eb D Gm
E|----------------------------------|
B|--9h11p9----9---8h9p8----8--------|
G|---------12-----------10----------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
פזמון:
‏            Ab  Bb          Ab  Gm
אז למה את בוכה     למה את בוכה    
‏         Gm D Eb Gm Ab Gm
למה את בוכה              
‏Gm     D  Eb     Gm         Ab       Gm
אנשים הולכים אחריו והוא, ממשיך לנדוד   
‏Gm       D   Eb      Gm   Ab         Gm
כל אחד חוטף נתח    וכולם   רוצים עוד   
‏Bb  Ab           Gm   Ab    Gm
לגעת לרגע,    להיאחז לעולם    
‏           Ab            Bb   Ab
והוא איש גדול,    יש מספיק לכולם
פזמון
‏Gm    D     Eb Gm        Ab           Gm
יש גם איזו אישה,   אבל הם    לא ביחד    
‏Gm D  Eb         Gm      Ab        Gm
אהבה בלתי אפשרית וזה  נוח לו ככה     
‏Ab         Bb    Ab       Gm
גבר של אישה אחת, הלילה זו את
פזמון
‏Gm  Ab             Gm  Ab        Gm
שנים של הרגל,    הוא למד להיזהר    
‏Gm  D Eb    Gm        Ab                 Gm
אם יתעורר איתך עוד בוקר הוא עלול  להיקשר   
‏Gm       Ab      Gm
חי את עצמו עד הסוף 
‏     Ab  Bb                 Ab
אגו טריפ, הוא כתב על זה שיר   
‏Gm D Eb Gm Ab Gm          Ab  Bb       Ab
למה את בוכה     למה את בוכה              
‏Gm D Eb  Gm          Ab       Gm
אגו טריפ,   סיבוב הופעות        
‏Gm D Eb  Gm          Ab       Gm
אגו טריפ,   טיול מאורגן         
‏Gm D Eb  Gm       Ab       Gm
אגו טריפ,   מסע רוחני        
‏Gm D Eb  Gm       Ab       Gm
אגו טריפ,   הלאה מכאן        

מעבר:
‏Gm Ab Gm Ab

מעבר:Gm Gm Eb Gm x2
‏               Ab Bb Ab Gm
אז למה את בוכה x2         

מעבר:Gm Gm Eb Gm x2
סיום:Eb Gm Gm Gm x2 
