אם רק נעיז
מוש בן ארי
המערכת
0
קאפו בשריג 10

פתיחה:
גיטרה (גם בבתים):
e||----------------------------------||
B||----------------------------------||
G||--------------------------------4-||
D||---4---2---4---2-----4-----4--2---||
A||------------------2------5--------||
E||-5--------------------------------||
בשריקה:
e||-9--7~5-7-5----9-7-5-7-5---||
B||------------7------------7-||
G||---------------------------||
D||---------------------------||
A||---------------------------||
E||---------------------------||
‏     E      D        Bm              A
אז איך שנסתכל על זה ונסתכל כן פעמיים
‏ E    D       Bm                   A
היום זורם זורם כמו אתמול כמו שלשום
‏     E    D      Bm                 A
וזה אותו כחול גדול אותו עוף בשמיים
‏   E   D        Bm                 A
אותו עלה של זית אל מחר נוטה ליפול
‏   E   D       Bm                 A
אז בוא נתפור ת'קרע אשליה שבגבולות
‏    E   D       Bm               A
שמפרידה עיניים לא לגעת לא לראות
‏ E    D      Bm                A
שבסך הכל הדרך אל אותו הים זורם
‏    E   D       Bm              A
ומה שפה בינינו אלוהים אחד גדול
פזמון:
‏       E    D       Bm      A
אם רק נעיז להסתכל טוב בעיניים
‏    E    D   Bm      A
אל המקום שהאחד מדבר
‏        E   D       Bm    A
אם רק נעיז להבין אז בינתיים
‏   E D  Bm          A
לבכות לבכות על הכל
‏  E  D  Bm             A
ולצחוק לצחוק על הכל
אז איך שנסתכל על זה ונסתכל כן פעמיים
היום זורם זורם כמו אתמול כמו שלשום
זה אותו כחול גדול אותו עוף בשמיים
אותו עלה של זית אל מחר נוטה ליפול
אז בוא נתפור ת'קרע אשליה שבגבולות
שמפרידה עיניים לא לגעת לא לראות
שבסך הכל הדרך אל אותו הים זורמת
ומה שפה בינינו אלוהים אחד גדול

מעבר:E E E E x4
פזמון

סיום:E E E E x4 
