שב
הפרוייקט של עידן רייכל
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
#‏Bm G Em/ C# Bm Em Em/ C# F# G F

#‏Em Em/ C# F# G F

‏Em/ C#    Em   Bm Em/ C#    G  Bm
שב  ננסה  להתרגל    ננסה לבטוח
#‏       F# G  F#   Em/ C#    Em F# G  F
רק עוד פעם      ננסה ללמוד מהתחלה

מעבר:
e|---------------|
B|---------------|
G|---------------|
D|---0-2-0-------|
A|-4-------4-2-1-|
E|---------------|
‏      Em      Bm Em/ C#            G   Bm
שב  שאף אוויר אל   ה ח ז ה     פקח עיניך
#‏F# G  F#      Em/ C#        Em F# G  F#        Em/ C
שוב תמצא עוד טעם      תן לי יד   השאר אותי איתך
אותו מעבר
פזמון:
‏Bm/ A  Bm   F#        Em  G/ F#   G
בוא  בוא  בוא אלי  חזור הביתה
‏Em/ D Em  F#         G
בוא שלא אהיה לבד
#‏F# G F#           Em/ C
חזור אליי ואל תפחד
‏x2

מעבר:
#‏Bm G Em/ C# Bm Em Em/ C# F# G F

#‏Em Em/ C# F# G F

‏Em/ C#    Em   Bm Em/ C#    G  Bm
שב  ננסה  להתרגל    ננסה לבטוח
#‏       F# G  F#   Em/ C#    Em F# G  F
רק עוד פעם      ננסה ללמוד מהתחלה

מעבר:Em/ C# F# Bm Em x2
פזמון

סיום:Bm Em Em/ C# F# x2 
