שב
הפרוייקט של עידן רייכל
המערכת
0
קאפו בשריג 11

פתיחה:
‏Fm C# Bbm/ G  Fm Bbm Bbm/ G  C C# C

‏Bbm Bbm/ G  C C# C

‏Bbm/ G    Bbm   Fm Bbm/ G    C#  Fm
שב  ננסה  להתרגל    ננסה לבטוח
‏       C C#  C  Bbm/ G    Bbm  C C#  C
רק עוד פעם      ננסה ללמוד מהתחלה

מעבר:
e|---------------|
B|---------------|
G|---1-3-1-------|
D|-5-------5-3-2-|
A|---------------|
E|---------------|
‏     Bbm      Fm Bbm/ G            C#   Fm
שב  שאף אוויר אל   ה ח ז ה     פקח עיניך
‏C C#  C     Bbm/ G        Bbm  C C#  C       Bbm/ G
שוב תמצא עוד טעם      תן לי יד   השאר אותי איתך
אותו מעבר
פזמון:
#‏Fm/ Eb Fm    C       Bbm C#/ C   C
בוא  בוא  בוא אלי  חזור הביתה
#‏Bbm/ Ab Bbm  C        C
בוא שלא אהיה לבד
‏C C# C          Bbm/ G
חזור אליי ואל תפחד
‏x2

מעבר:
‏Fm C# Bbm/ G  Fm Bbm Bbm/ G  C C# C

‏Bbm Bbm/ G  C C# C

‏Bbm/ G    Bbm   Fm Bbm/ G    C#  Fm
שב  ננסה  להתרגל    ננסה לבטוח
‏       C C#  C  Bbm/ G    Bbm  C C#  C
רק עוד פעם      ננסה ללמוד מהתחלה

מעבר:Bbm C Fm Bbm x2
פזמון

סיום:Fm Bbm Bbm C x2 
