כל שירי יום שני
מופע הארנבות של ד"ר קספר
המערכת
1

פתיחה ובית: x4
‏                    Gm
e|-------------------|
B|-------------------|
G|-------------------|
D|-------------------|
A|------5-3--5h6p5-3-|
E|-3-----------------|
‏                   Gm
אין יום יפה מזה לשרוף
‏    Gm     F    F#                 Bb
את כל שירי יום שני בקוצים  למטה ברחוב
‏                     Gm
דלעות גדולות שרות רק לי
‏     F#                Bb
מכל שירי היום שלי  בקטיפה
‏ E F Gm   F Gm    F Gm       F
למעלה בארמון  בארמון  בארמון  
‏                  Gm
אין זמן יפה מזה לכאב
‏    Gm      F       F#                Bb
את כל שירי היום שלי  בזריחה  למעלה מרחוק
‏                Gm
הכל נראה כתום מתוק
‏  Ab Gm  C        F       F#                Bb
להיות השמש זאת אני  בקרב  אף פעם לא אחזור     
‏       Ab Gm  C        Ab Gm  C
אף פעם לא       אף פעם לא      
‏       F Ab Gm  C         Ab Gm  C
אף פעם לא        אף פעם לא        
תוך כדי הבית הבא:
‏       Am           E          Am           F
e|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|---------5-6-7--7--6-5--------------------|
E|-5--5--8---------------8-5--5--4-3-2-1-1/ -|
‏  F         Am       E       Am
את בובה מפח שכל חתך שלך הוא נצח
‏  F         Am     E        Am
כן היית מלאך שבמראה מצא לו פתח
‏  F            Am           E        Am
כאן מעבר לים חלום די ישן בו תוכלי לשקוע
‏E  F           Am            E       Am
ומהיום המחר גם החורף המר בך יוכל לפגוע 

מעבר:
‏Bb Ab Gm x8

‏  A     Bb       Bm        D
יום ועוד יום אני עמדתי בחלון
‏         A        Bb       Bm      D
את כל הזמן שבעולם אני בזבזתי ככה סתם
‏  A     Bb       Bm        D
יום ועוד יום אני עמדתי בחלון
‏         A        Bb       Bm      D
את כל הזמן שבעולם אני בזבזתי ככה סתם
‏C#          C     F
מול החלון עמדה לבדה
‏ A          C     F
מול החלון עמדה לבדה

מעבר:
‏D E F G x4

מעבר:Gm Gm Gm Gm x4
‏G F E D   G  F
אף פעם לא x8     
(יום ועוד יום)

סיום:Gm Gm Gm Gm x4 
