הו הו
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 11

פתיחה:
‏                Fm       Eb        Ab        Bb
e||6-----------6-------6-----------6----------|
B||--9-8-6-8-9---9-8-----9-8-6-8-9---9-8--6---|
G||-----------------------------------------8-|
D||-------------------------------------------|
A||-------------------------------------------|
E||-------------------------------------------|
‏    Fm       Eb         Ab    Bb
e|-6-----------6--------6-----||
B|---9-8-6-8-9---9-8------9-8-||
G|----------------------------||
D|----------------------------||
A|----------------------------||
E|----------------------------||
‏ Bb Ab Bb Fm     Bb   Ab Bb   Fm
קראתי בעיתון היום הו הו
‏ Bb Ab Bb Fm  Bb   Ab   Bb   Fm
בחור צעיר מחר יהיה גדול
‏     Bb Ab  Bb   Fm    Bb Ab  Bb    Fm
ולא יכולתי לא לצחוק איך הדשא שם ירוק
‏   Bb Ab Bb Fm    Bb    Ab    Bb    Fm
הו הו הו הו הו הו הו הו הו הו
פזמון:
‏      Bb Ab    Eb  Fm
ואת אומרת, ואת אומרת
‏      Bb Ab    Eb  Fm
ואת אומרת, ואת אומרת
‏ C       Bb    G       Eb
לה לה לה לה   לה לה לה לה
‏ C       Bb    G       Eb
לה לה לה לה   לה לה לה לה

מעבר:
‏Fm Bb Ab Bb Fm Bb Ab Bb

‏Bb Ab Bb Fm     Bb   Ab Bb    Fm
קראתי בעיתון היום הו הו
‏ Bb Ab Bb Fm  Bb Ab    Bb   Fm
חייג אשה גן עדן לשעה
‏     Bb Ab Bb    Fm      Bb Ab  Bb    Fm
ולא יכולתי לא לשאול אם לא קר לה שם בחול
‏   Bb Ab Bb Fm    Bb    Ab    Bb    Fm
הו הו הו הו הו הו הו הו הו הו
פזמון

מעבר:Bb Bb Fm Fm x4
‏ C       Bb    G       Eb
לה לה לה לה   לה לה לה לה
‏ C       Bb    G       Eb
לה לה לה לה   לה לה לה לה

סיום:Fm Fm Bb Bb x4 
