הו הו
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏                Bm        A         D         E
e||0-----------0-------0-----------0----------|
B||--3-2-0-2-3---3-2-----3-2-0-2-3---3-2--0---|
G||-----------------------------------------2-|
D||-------------------------------------------|
A||-------------------------------------------|
E||-------------------------------------------|
‏    Bm        A          D     E
e|-0-----------0--------0-----||
B|---3-2-0-2-3---3-2------3-2-||
G|----------------------------||
D|----------------------------||
A|----------------------------||
E|----------------------------||
‏ E D E Bm      E    D  E   Bm
קראתי בעיתון היום הו הו
‏ E D E Bm   E    D    E   Bm
בחור צעיר מחר יהיה גדול
‏     E   D   E   Bm     E D    E    Bm
ולא יכולתי לא לצחוק איך הדשא שם ירוק
‏   E D E  Bm     E     D     E    Bm
הו הו הו הו הו הו הו הו הו הו
פזמון:
‏      E  D      A  Bm
ואת אומרת, ואת אומרת
‏      E  D      A  Bm
ואת אומרת, ואת אומרת
‏ F#       E   C#        A
לה לה לה לה   לה לה לה לה
‏ F#       E   C#        A
לה לה לה לה   לה לה לה לה

מעבר:
‏Bm E D E Bm E D E

‏E D E Bm      E    D  E    Bm
קראתי בעיתון היום הו הו
‏ E D E Bm   E  D     E   Bm
חייג אשה גן עדן לשעה
‏     E D   E    Bm       E D    E    Bm
ולא יכולתי לא לשאול אם לא קר לה שם בחול
‏   E D E  Bm     E     D     E    Bm
הו הו הו הו הו הו הו הו הו הו
פזמון

מעבר:E E Bm Bm x4
‏ F#       E   C#        A
לה לה לה לה   לה לה לה לה
‏ F#       E   C#        A
לה לה לה לה   לה לה לה לה

סיום:Bm Bm E E x4 
