תראו אותי
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 11

פתיחה: x2
e||-8-8-8h10-8---7-7-7h8-7---5-5-5h7-5---||
B||------------------------------------8-||
G||--------------------------------------||
D||--------------------------------------||
A||--------------------------------------||
E||--------------------------------------||
תוך כדי:
e||-------------------------------||
B||----8------------8-----------8-||
G||-------------------------------||
D||-5------------5-----------5----||
A||-------------------------------||
E||-------------------------------||
המשך 
פתיחה:
‏ G   B Em  C x2
פזמון:
‏G  C Em   B G
תראו  אותי
‏  G       C   Em B
אני שמח סתם פתאום
‏G  C Em   B G
תראו  אותי
‏       C      Em   B
הכל נראה לי יפה היום
‏       C           A
כמו חלום   סתם פתאום
‏Em      C     G   B Em
אני    הבנתי שלא אהיה
‏   Em     C       G   B
כל מה שרציתי אולי דומה
‏ Em   C        G       B
אבל לא איכפת לי יותר
‏   A        C      G    B
כל מה שהיה אני לא זוכר
‏ D            C           A
הכל עובר ונראה לי סתם פתאום
פזמון
‏Em     C      G   B Em
אני הבנתי אני רוצה
‏Em   C      G    B
כל מה שהייתי אחד כזה
‏Em   C        G     B
שלא איכפת לו יותר
‏      C       G   B
כל מה שהיה אני לא זוכר
‏   D          C           A
הכל עובר ונראה לי סתם פתאום
מעבר כמו בהתחלה
‏Ab C# Fm    C Ab
תראו אותי
‏ Ab     C#  Fm   C
אני שמח סתם פתאום
‏Ab C# Fm    C Ab
תראו אותי
‏      C#     Fm    C
הכל נראה לי יפה היום

מעבר:G G G G x4
‏ Ab    C#         Bb
כמו חלום   סתם פתאום x2

סיום:G G G G x4 
