תראו אותי
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה: x2
e||-4-4-4h6-4---3-3-3h4-3---1-1-1h3-1---||
B||-----------------------------------4-||
G||-------------------------------------||
D||-------------------------------------||
A||-------------------------------------||
E||-------------------------------------||
תוך כדי:
e||-------------------------------||
B||----4------------4-----------4-||
G||-------------------------------||
D||-1------------1-----------1----||
A||-------------------------------||
E||-------------------------------||
המשך 
פתיחה:
‏ Eb G   Cm Ab x2
פזמון:
‏Eb Ab Cm   G Eb
תראו  אותי
‏  Eb     Ab   Cm G
אני שמח סתם פתאום
‏Eb Ab Cm   G Eb
תראו  אותי
‏      Ab      Cm   G
הכל נראה לי יפה היום
‏      Ab           F
כמו חלום   סתם פתאום
‏Cm     Ab    Eb   G Cm
אני    הבנתי שלא אהיה
‏   Cm    Ab      Eb   G
כל מה שרציתי אולי דומה
‏ Cm  Ab       Eb       G
אבל לא איכפת לי יותר
‏   F       Ab     Eb    G
כל מה שהיה אני לא זוכר
‏ Bb          Ab           F
הכל עובר ונראה לי סתם פתאום
פזמון
‏Cm    Ab     Eb   G Cm
אני הבנתי אני רוצה
‏Cm  Ab     Eb    G
כל מה שהייתי אחד כזה
‏Cm  Ab       Eb     G
שלא איכפת לו יותר
‏     Ab      Eb   G
כל מה שהיה אני לא זוכר
‏  Bb         Ab           F
הכל עובר ונראה לי סתם פתאום
מעבר כמו בהתחלה
‏E A C#m  Ab E
תראו אותי
‏ E       A C#m  Ab
אני שמח סתם פתאום
‏E A C#m  Ab E
תראו אותי
‏       A    C#m   Ab
הכל נראה לי יפה היום

מעבר:Eb Eb Eb Eb x4
#‏ E      A         F
כמו חלום   סתם פתאום x2

סיום:Eb Eb Eb Eb x4 
