תראו אותי
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה: x2
e||-2-2-2h4-2---1-1-1h2-1---------------||
B||-------------------------4-4-4h6-4-2-||
G||-------------------------------------||
D||-------------------------------------||
A||-------------------------------------||
E||-------------------------------------||
תוך כדי:
e||-------------------------------||
B||----2------------2-----------2-||
G||-------------------------------||
D||-------------------------------||
A||-4------------4-----------4----||
E||-------------------------------||
המשך 
פתיחה:
‏ C# F  Bbm F# x2
פזמון:
#‏C# F# Bbm F  C
תראו  אותי
‏  C#     F#  Bbm F
אני שמח סתם פתאום
#‏C# F# Bbm F  C
תראו  אותי
‏      F#     Bbm   F
הכל נראה לי יפה היום
‏      F#          Eb
כמו חלום   סתם פתאום
‏Bbm    F#    C#   F Bbm
אני    הבנתי שלא אהיה
‏   Bbm   F#      C#   F
כל מה שרציתי אולי דומה
‏ Bbm F#       C#       F
אבל לא איכפת לי יותר
‏   Eb      F#     C#    F
כל מה שהיה אני לא זוכר
‏ Ab          F#          Eb
הכל עובר ונראה לי סתם פתאום
פזמון
‏Bbm   F#     C#   F Bbm
אני הבנתי אני רוצה
‏Bbm F#     C#    F
כל מה שהייתי אחד כזה
‏Bbm F#       C#     F
שלא איכפת לו יותר
‏     F#      C#   F
כל מה שהיה אני לא זוכר
‏  Ab         F#          Eb
הכל עובר ונראה לי סתם פתאום
מעבר כמו בהתחלה
‏D G Bm   F# D
תראו אותי
#‏ D       G  Bm  F
אני שמח סתם פתאום
‏D G Bm   F# D
תראו אותי
#‏       G     Bm   F
הכל נראה לי יפה היום

מעבר:C# C# C# C# x4
‏ D      G          E
כמו חלום   סתם פתאום x2

סיום:C# C# C# C# x4 
