אבק כוכבים
ירמי קפלן
המערכת
0.5
קאפו בשריג 10

פתיחה:
e|-6----6--------|--|
B|-6----6--------|--|
G|-7----7--5-7-8-|--|
D|-8----8--------|x4|
A|-8----8--------|--|
E|-6----6--------|--|
‏  Ab C        Eb     Ab C                 Eb
עכשיו אתה עושה עניין        מרוכז בעצמך
‏C#/ C C#           Eb    Ab C              Eb
לא פנוי לאף אחד         שחק אותה חבר
‏Ab C            Eb    Ab C                Eb
הכל בסדר, תצא נקי         תמיד תמצא תרוץ
‏Ab C#/ C C#              Eb   Ab C                 Eb
"אל תשאל, אל תשאל"        ואז תסביר לי שוב
‏Ab      Gm      Ab  Bb    Ab
צף על מים     שסוחפים אותך
‏   Bb   Ab        C#/ Ab C#  Eb   Bb   Gm
תיזהר, שלא תתבע         היא אומרת   לך
‏    Bb          Ab    C#/ Ab C#    Eb
מה אחר כך        כשהזרם יפנה לך גב.
מעבר כמו הפתיחה
‏ Ab C         Eb     Ab C        Eb
הקסם יגמר         כי ככה זה תמיד
‏ Ab C#/ C C#        Eb   Ab C           Eb
אבק הכוכבים נשטף     בגשם שמביא.
‏Ab       Gm      Ab   Bb  Ab
את המים      שסוחפים אותך
‏   Bb    Ab       C#/ Ab C#  Eb   Bb   Gm
תיזהר, שלא תתבע         היא אומרת   לך
‏    Bb          Ab    C#/ Ab C#    Eb
מה אחר כך        כשהזרם יפנה לך גב.
‏     Bb           Ab    C#/ Ab  C#     Eb
מה עכשיו, שואלת       ולך אין אף תשובה.
מעבר כמו הפתיחה
בקטע הבא:
e|-3---3-----------------------|--|
B|-4-----4--------4-------4----|x4|
G|-3-------3----3---3---3---3--|--|
D|-----------4--------3--------|--|
A|-----------------------------|--|
E|-----------------------------|--|
‏    Bb F#/ F   F#       Eb   F#/ F F#       Eb    F#/ F F#       Eb
הקסם יגמר          הקסם יגמר         הקסם יגמר      מה אחר כך.
‏    Bb Ab C#/ Ab C#  Eb
מה עכשיו
‏    Bb        Ab   C#/ Ab  C#       Eb
מה אחר כך, שואלת,    מפנה לך את הגב
‏     Bb    Ab       C#/ Ab  C#  Eb
מה עכשיו,        היא הולכת  ממך
‏    Bb        Ab  C#/ Ab  C#        Eb
מה אחר כך,  שואלת     ולך אין תשובה.
מעבר כמו הפתיחה

מעבר:Ab Ab Ab C# x2
‏ F#    Eb F#/ F   F#       Eb   F#/ F F#       Eb    F#/ F F#       Eb
הקסם יגמר          הקסם יגמר         הקסם יגמר      מה אחר כך.
‏Eb F#/ F F# Eb F#/ F F#    Eb F#/ F F# Eb F#/ F F#    Eb F#/ F
מה  אחר כך             מה  אחר כך

סיום:Ab C# Ab Ab x2 
