אבק כוכבים
ירמי קפלן
המערכת
0.5
לטון המקורי - קאפו בשריג 5

פתיחה:
לא ניתן להציג את הטאב
‏  C# F        Ab     C# F                 Ab
עכשיו אתה עושה עניין        מרוכז בעצמך
‏F#/ F F#           Ab    C# F              Ab
לא פנוי לאף אחד         שחק אותה חבר
‏C# F            Ab    C# F                Ab
הכל בסדר, תצא נקי         תמיד תמצא תרוץ
‏C# F#/ F F#              Ab   C# F                 Ab
"אל תשאל, אל תשאל"        ואז תסביר לי שוב
#‏C#      Cm      C#  Eb    C
צף על מים     שסוחפים אותך
‏   Eb   C#        F#/ C# F#  Ab   Eb   Cm
תיזהר, שלא תתבע         היא אומרת   לך
‏    Eb          C#    F#/ C# F#    Ab
מה אחר כך        כשהזרם יפנה לך גב.
מעבר כמו הפתיחה
‏ C# F         Ab     C# F        Ab
הקסם יגמר         כי ככה זה תמיד
‏ C# F#/ F F#        Ab   C# F           Ab
אבק הכוכבים נשטף     בגשם שמביא.
#‏C#       Cm      C#   Eb  C
את המים      שסוחפים אותך
‏   Eb    C#       F#/ C# F#  Ab   Eb   Cm
תיזהר, שלא תתבע         היא אומרת   לך
‏    Eb          C#    F#/ C# F#    Ab
מה אחר כך        כשהזרם יפנה לך גב.
‏     Eb           C#    F#/ C#  F#     Ab
מה עכשיו, שואלת       ולך אין אף תשובה.
מעבר כמו הפתיחה
בקטע הבא:
e|-----------------------------|--|
B|-1---1-----------------------|x4|
G|-1-----1--------1-------1----|--|
D|-1-------1----1---1---1---1--|--|
A|-----------2--------1--------|--|
E|-----------------------------|--|
‏    Eb B/ Bb   B       Ab   B/ Bb B       Ab    B/ Bb B       Ab
הקסם יגמר          הקסם יגמר         הקסם יגמר      מה אחר כך.
‏    Eb C# F#/ C# F#  Ab
מה עכשיו
‏    Eb        C#   F#/ C#  F#       Ab
מה אחר כך, שואלת,    מפנה לך את הגב
‏     Eb    C#       F#/ C#  F#  Ab
מה עכשיו,        היא הולכת  ממך
‏    Eb        C#  F#/ C#  F#        Ab
מה אחר כך,  שואלת     ולך אין תשובה.
מעבר כמו הפתיחה

מעבר:C# C# C# F#/ F x2
‏ B    Ab B/ Bb   B       Ab   B/ Bb B       Ab    B/ Bb B       Ab
הקסם יגמר          הקסם יגמר         הקסם יגמר      מה אחר כך.
‏Ab B/ Bb B Ab B/ Bb B    Ab B/ Bb B Ab B/ Bb B    Ab B/ Bb
מה  אחר כך             מה  אחר כך

סיום:C# F#/ F C# C# x2 
