אבק כוכבים
ירמי קפלן
המערכת
0.5
קאפו בשריג 6

פתיחה:
e|-10----10----------|--|
B|-10----10----------|--|
G|-11----11--9-11-12-|--|
D|-12----12----------|x4|
A|-12----12----------|--|
E|-10----10----------|--|
‏  C E        G     C E                 G
עכשיו אתה עושה עניין        מרוכז בעצמך
‏F/ E F           G    C E              G
לא פנוי לאף אחד         שחק אותה חבר
‏C E            G    C E                G
הכל בסדר, תצא נקי         תמיד תמצא תרוץ
‏C F/ E F              G   C E                 G
"אל תשאל, אל תשאל"        ואז תסביר לי שוב
‏C      Bm      C  D    C
צף על מים     שסוחפים אותך
‏   D   C        F/ C F  G   D   Bm
תיזהר, שלא תתבע         היא אומרת   לך
‏    D          C    F/ C F    G
מה אחר כך        כשהזרם יפנה לך גב.
מעבר כמו הפתיחה
‏ C E         G     C E        G
הקסם יגמר         כי ככה זה תמיד
‏ C F/ E F        G   C E           G
אבק הכוכבים נשטף     בגשם שמביא.
‏C       Bm      C   D  C
את המים      שסוחפים אותך
‏   D    C       F/ C F  G   D   Bm
תיזהר, שלא תתבע         היא אומרת   לך
‏    D          C    F/ C F    G
מה אחר כך        כשהזרם יפנה לך גב.
‏     D           C    F/ C  F     G
מה עכשיו, שואלת       ולך אין אף תשובה.
מעבר כמו הפתיחה
בקטע הבא:
e|-7---7-----------------------|--|
B|-8-----8--------8-------8----|x4|
G|-7-------7----7---7---7---7--|--|
D|-----------8--------7--------|--|
A|-----------------------------|--|
E|-----------------------------|--|
‏    D Bb/ A   Bb       G   Bb/ A Bb       G    Bb/ A Bb       G
הקסם יגמר          הקסם יגמר         הקסם יגמר      מה אחר כך.
‏    D C F/ C F  G
מה עכשיו
‏    D        C   F/ C  F       G
מה אחר כך, שואלת,    מפנה לך את הגב
‏     D    C       F/ C  F  G
מה עכשיו,        היא הולכת  ממך
‏    D        C  F/ C  F        G
מה אחר כך,  שואלת     ולך אין תשובה.
מעבר כמו הפתיחה

מעבר:C C C F/ E x2
‏ Bb    G Bb/ A   Bb       G   Bb/ A Bb       G    Bb/ A Bb       G
הקסם יגמר          הקסם יגמר         הקסם יגמר      מה אחר כך.
‏G Bb/ A Bb G Bb/ A Bb    G Bb/ A Bb G Bb/ A Bb    G Bb/ A
מה  אחר כך             מה  אחר כך

סיום:C F/ E C C x2 
