סופה
עמיר בניון
המערכת
0
קאפו בשריג 7

פתיחה:
‏      Dm       F   Gm      Bb
e|-10--8--------------------------|
B|------------10---11--10---------|
G|--------10---------------10--7--|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏     Dm       F     Gm     Bb
e|-10--8---------------------------|
B|------------10---10-11--10-------|
G|--------10-----------------10--7-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏         Gm                    Dm
סופה  בלב  ים   הלב בטלטלה  גדולה
‏                              Dm
 המים חודרים אליה   היא טובעת לאט
‏               Gm
כולם קופצים בבהלה
‏        Am                 Bb
איתך  אני יודע איך לאהוב אותי
‏         Bb C   Dm
אפילו שאני   א נ י
‏                     Gm
איתך אני פשוט זוכר תמיד
‏  F      Dm         A
להיות   כמו שאני
‏                               F
איתך אני יודע  איך לא להרוג אותי
‏         Bb
כל פעם מחדש
‏                                    F
הלכתי דרך ארוכה  ושמעתי ים של סיפורים
‏              A
אין שום דבר חדש
‏       Gm                     Dm
סופה  בלב  ים   האוניה טבעה מזמן
‏       Gm                     Dm
איתה גם החלום   להפליג איתך מכאן
‏            Am                Bb
אבל איתך אני יודע איך לאהוב אותי
‏         Bb C   Dm
אפילו שאני   א נ י
‏                Gm Bb/ A
איתך אני פשוט זוכר תמיד
‏  F      Dm        Am
להיות   כמו שאני
‏                               F
איתך אני יודע  איך לא להרוג אותי
‏         Bb
כל פעם מחדש
‏                                   F
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏    F            A
אין שום דבר חדש
‏                               F
איתך אני יודע  איך לא להרוג אותי
‏         Bb
כל פעם מחדש
‏                 Dm                F
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏              A
אין שום דבר חדש

מעבר:
‏Dm F Gm Bb Dm F Gm Bb F

‏                               F
איתך אני יודע  איך לא להרוג אותי
‏         Bb
כל פעם מחדש
‏                                   F
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏    F            A
אין שום דבר חדש
‏                               F
איתך אני יודע  איך לא להרוג אותי
‏         Bb
כל פעם מחדש
‏                 Dm                F
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏              A
אין שום דבר חדש

מעבר:Gm Dm Dm Dm x2

סיום:
‏Dm F Gm Bb Dm F Gm Bb
