סופה
עמיר בניון
המערכת
0
קאפו בשריג 9

פתיחה:
‏      Cm      Eb   Fm      Ab
e|-8--6---------------------|
B|----------8---9--8--------|
G|-------8------------8--5--|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏     Cm      Eb     Fm     Ab
e|-8--6---------------------|
B|----------8---8-9--8------|
G|-------8-------------8--5-|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏         Fm                    Cm
סופה  בלב  ים   הלב בטלטלה  גדולה
‏                              Cm
המים חודרים אליה   היא טובעת לאט
‏               Fm
כולם קופצים בבהלה
‏        Gm                 Ab
איתך  אני יודע איך לאהוב אותי
‏         Ab Bb  Cm
אפילו שאני   א נ י
‏                     Fm
איתך אני פשוט זוכר תמיד
‏  Eb     Cm         G
להיות   כמו שאני
‏                              Eb
איתך אני יודע  איך לא להרוג אותי
‏         Ab
כל פעם מחדש
‏                                   Eb
הלכתי דרך ארוכה  ושמעתי ים של סיפורים
‏              G
אין שום דבר חדש
‏       Fm                     Cm
סופה  בלב  ים   האוניה טבעה מזמן
‏       Fm                     Cm
איתה גם החלום   להפליג איתך מכאן
‏            Gm                Ab
אבל איתך אני יודע איך לאהוב אותי
‏         Ab Bb  Cm
אפילו שאני   א נ י
‏                Fm Ab/ G
איתך אני פשוט זוכר תמיד
‏  Eb     Cm        Gm
להיות   כמו שאני
‏                              Eb
איתך אני יודע  איך לא להרוג אותי
‏         Ab
כל פעם מחדש
‏                                  Eb
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏    Eb           G
אין שום דבר חדש
‏                              Eb
איתך אני יודע  איך לא להרוג אותי
‏         Ab
כל פעם מחדש
‏                 Cm               Eb
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏              G
אין שום דבר חדש

מעבר:
‏Cm Eb Fm Ab Cm Eb Fm Ab Eb

מעבר:Fm Cm Cm Cm x2
‏                              Eb
איתך אני יודע  איך לא להרוג אותי
‏         Ab
כל פעם מחדש
‏                                  Eb
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏    Eb           G
אין שום דבר חדש
‏                              Eb
איתך אני יודע  איך לא להרוג אותי
‏         Ab
כל פעם מחדש
‏                 Cm               Eb
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏              G
אין שום דבר חדש

מעבר:Fm Cm Cm Cm x2

סיום:
‏Cm Eb Fm Ab Cm Eb Fm Ab
