סופה
עמיר בניון
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏     F#m       A   Bm       D
e|-2--0---------------------|
B|----------2---3--2--------|
G|-------2------------2-----|
D|-----------------------4--|
A|--------------------------|
E|--------------------------|
‏    F#m       A     Bm      D
e|-2--0---------------------|
B|----------2---2-3--2------|
G|-------2-------------2----|
D|------------------------4-|
A|--------------------------|
E|--------------------------|
‏         Bm                   F#m
סופה  בלב  ים   הלב בטלטלה  גדולה
‏                             F#m
המים חודרים אליה   היא טובעת לאט
‏               Bm
כולם קופצים בבהלה
‏       C#m                  D
איתך  אני יודע איך לאהוב אותי
‏          D E  F#m
אפילו שאני   א נ י
‏                     Bm
איתך אני פשוט זוכר תמיד
#‏  A     F#m        C
להיות   כמו שאני
‏                               A
איתך אני יודע  איך לא להרוג אותי
‏          D
כל פעם מחדש
‏                                    A
הלכתי דרך ארוכה  ושמעתי ים של סיפורים
#‏             C
אין שום דבר חדש
‏       Bm                    F#m
סופה  בלב  ים   האוניה טבעה מזמן
‏       Bm                    F#m
איתה גם החלום   להפליג איתך מכאן
‏           C#m                 D
אבל איתך אני יודע איך לאהוב אותי
‏          D E  F#m
אפילו שאני   א נ י
#‏                Bm  D/ C
איתך אני פשוט זוכר תמיד
‏  A     F#m       C#m
להיות   כמו שאני
‏                               A
איתך אני יודע  איך לא להרוג אותי
‏          D
כל פעם מחדש
‏                                   A
הלכתי דרך ארוכה  שמעתי ים של סיפורים
#‏    A           C
אין שום דבר חדש
‏                               A
איתך אני יודע  איך לא להרוג אותי
‏          D
כל פעם מחדש
‏                F#m                A
הלכתי דרך ארוכה  שמעתי ים של סיפורים
#‏             C
אין שום דבר חדש

מעבר:
‏F#m A Bm D F#m A Bm D A

מעבר:Bm F#m F#m F#m x2
‏                               A
איתך אני יודע  איך לא להרוג אותי
‏          D
כל פעם מחדש
‏                                   A
הלכתי דרך ארוכה  שמעתי ים של סיפורים
#‏    A           C
אין שום דבר חדש
‏                               A
איתך אני יודע  איך לא להרוג אותי
‏          D
כל פעם מחדש
‏                F#m                A
הלכתי דרך ארוכה  שמעתי ים של סיפורים
#‏             C
אין שום דבר חדש

מעבר:Bm F#m F#m F#m x2

סיום:
‏F#m A Bm D F#m A Bm D
