סופה
עמיר בניון
המערכת
0
קאפו בשריג 11

פתיחה:
#‏     Bbm      C#  Ebm      F
e|-6--4---------------------|
B|----------6---7--6--------|
G|-------6------------6--3--|
D|--------------------------|
A|--------------------------|
E|--------------------------|
#‏    Bbm      C#    Ebm     F
e|-6--4---------------------|
B|----------6---6-7--6------|
G|-------6-------------6--3-|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏        Ebm                   Bbm
סופה  בלב  ים   הלב בטלטלה  גדולה
‏                             Bbm
המים חודרים אליה   היא טובעת לאט
‏              Ebm
כולם קופצים בבהלה
#‏        Fm                 F
איתך  אני יודע איך לאהוב אותי
‏         F# Ab Bbm
אפילו שאני   א נ י
‏                    Ebm
איתך אני פשוט זוכר תמיד
‏  C#    Bbm         F
להיות   כמו שאני
#‏                              C
איתך אני יודע  איך לא להרוג אותי
#‏         F
כל פעם מחדש
#‏                                   C
הלכתי דרך ארוכה  ושמעתי ים של סיפורים
‏              F
אין שום דבר חדש
‏      Ebm                    Bbm
סופה  בלב  ים   האוניה טבעה מזמן
‏      Ebm                    Bbm
איתה גם החלום   להפליג איתך מכאן
#‏            Fm                F
אבל איתך אני יודע איך לאהוב אותי
‏         F# Ab Bbm
אפילו שאני   א נ י
‏               Ebm F#/ F
איתך אני פשוט זוכר תמיד
‏  C#    Bbm        Fm
להיות   כמו שאני
#‏                              C
איתך אני יודע  איך לא להרוג אותי
#‏         F
כל פעם מחדש
#‏                                  C
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏    C#           F
אין שום דבר חדש
#‏                              C
איתך אני יודע  איך לא להרוג אותי
#‏         F
כל פעם מחדש
#‏                Bbm               C
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏              F
אין שום דבר חדש

מעבר:
#‏Bbm C# Ebm F# Bbm C# Ebm F# C

מעבר:Ebm Bbm Bbm Bbm x2
#‏                              C
איתך אני יודע  איך לא להרוג אותי
#‏         F
כל פעם מחדש
#‏                                  C
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏    C#           F
אין שום דבר חדש
#‏                              C
איתך אני יודע  איך לא להרוג אותי
#‏         F
כל פעם מחדש
#‏                Bbm               C
הלכתי דרך ארוכה  שמעתי ים של סיפורים
‏              F
אין שום דבר חדש

מעבר:Ebm Bbm Bbm Bbm x2

סיום:
#‏Bbm C# Ebm F# Bbm C# Ebm F
