Can't Buy Me Love
The Beatles
המערכת
0
לטון המקורי - קאפו בשריג 1
            Ebm Abm Ebm Abm
Can't buy me love,   love 

            C#m F#
Can't buy me love

     B7                              
I'll buy you a diamond ring my friend

      B7                      
If it makes you feel all right

     E7                        
I'll get you anything my friend

      B7                      
If it makes you feel all right

     F#7               E7               
Cause I don't care too    much for money

E7                 B7  
Money can't buy me love

     B7                           
I'll give you all I've got to give

       B7                 
If you say you love me too

  E7                        
I may not have a lot to give

              B7                  
But what I've got I'll give to you

F#7              E7               
I don't care too    much for money

E7                 B7  
Money can't buy me love

            Ebm Abm  B                    
Can't buy me love    everybody tells me so

            Ebm Abm C#m           F# 
Can't buy me love    no, no, no,   no

B7                                
Say you don't need no diamond ring

    B7               
And I'll be satisfied

E7                                      
Tell me that you want the kind of things

 

     B7                  
That money just can't buy

F#7              E7               
I don't care too    much for money

E7                 B7              
Money can't buy me love  ahhhhhhhh

Solo:

   B7                                                     
e|-------------------------------------------------------|

B|-----5b7~--5b7~--5b7~---7b5---------5b7~--5b7~--7b5----|

G|-4-7------------------------7-7---7-----------------7-4|

D|-------------------------------------------------------|

A|-------------------------------------------------------|

E|-------------------------------------------------------|

           E7                       B7                     
e|--------------------------------------------------------|

B|----------------------------------5b7--5b7--5b7--7b5----|

G|------------7---7----7---7--7-7----------------------7-4|

D|-7-4--------6---6----6---6--6-6-------------------------|

A|-----7-5----7---7----7---7--7-7-------------------------|

E|--------------------------------------------------------|

 F#7            E7                 B7               
e|-------------------------------------------------|

B|-------------------------------------------------|

G|-1s3--1s3--------------------------2-------------|

D|-2s4--2s4----4s2----0-2-0------2s4---4s2-0-------|

A|--------------------------2----------------2--2--|

E|-------------------------------------------------|

      Ebm Abm  B                    
Buy me love    everybody tells me so

            Ebm Abm C#m           F# 
Can't buy me love    no, no, no,   no

B7                                
Say you don't need no diamond ring

    B7               
And I'll be satisfied

E7                                      
Tell me that you want the kind of things

     B7                  
That money just can't buy

F#7              E7               
I don't care too    much for money

E7                 B7  
Money can't buy me love


Bridge:B7 B7 Ebm C#m x4

            Ebm Abm   Ebm Abm
Can't buy me love,     love 

            C#m F# B7  
Can't buy me love  ohhh

Ending:Ebm C#m B7 B7 x4 

