Can't Buy Me Love
The Beatles
המערכת
0
לטון המקורי - קאפו בשריג 3
            C#m F#m C#m F#m
Can't buy me love,   love 

             Bm E
Can't buy me love

     A7                              
I'll buy you a diamond ring my friend

      A7                      
If it makes you feel all right

     D7                        
I'll get you anything my friend

      A7                      
If it makes you feel all right

      E7               D7               
Cause I don't care too    much for money

D7                 A7  
Money can't buy me love

     A7                           
I'll give you all I've got to give

       A7                 
If you say you love me too

  D7                        
I may not have a lot to give

              A7                  
But what I've got I'll give to you

E7               D7               
I don't care too    much for money

D7                 A7  
Money can't buy me love

            C#m F#m  A                    
Can't buy me love    everybody tells me so

            C#m F#m  Bm            E 
Can't buy me love    no, no, no,   no

A7                                
Say you don't need no diamond ring

    A7               
And I'll be satisfied

D7                                      
Tell me that you want the kind of things

     A7                  
That money just can't buy

E7               D7               
I don't care too    much for money

D7                 A7              
Money can't buy me love  ahhhhhhhh

Solo:

   A7                                                     
e|-------------------------------------------------------|

B|-----3b5~--3b5~--3b5~---5b3---------3b5~--3b5~--5b3----|

G|-2-5------------------------5-5---5-----------------5-2|

D|-------------------------------------------------------|

A|-------------------------------------------------------|

E|-------------------------------------------------------|

           D7                       A7                     
e|--------------------------------------------------------|

B|----------------------------------3b5--3b5--3b5--5b3----|

G|------------5---5----5---5--5-5----------------------5-2|

D|-5-2--------4---4----4---4--4-4-------------------------|

A|-----5-3----5---5----5---5--5-5-------------------------|

E|--------------------------------------------------------|

 E7             D7                 A7               
e|-------------------------------------------------|

B|-------------------------------------------------|

G|-----------------------------------0-------------|

D|-4s6--4s6----2s0------0--------0s2---2s0---------|

A|-5s7--5s7-----------3---3-0--------------3-0--0--|

E|-------------------------------------------------|

      C#m F#m  A                    
Buy me love    everybody tells me so

            C#m F#m  Bm            E 
Can't buy me love    no, no, no,   no

A7                                
Say you don't need no diamond ring

    A7               
And I'll be satisfied

D7                                      
Tell me that you want the kind of things

     A7                  
That money just can't buy

E7               D7               
I don't care too    much for money

D7                 A7  
Money can't buy me love


Bridge:A7 A7 C#m Bm x4

            C#m F#m   C#m F#m
Can't buy me love,     love 

             Bm E  A7  
Can't buy me love  ohhh

Ending:C#m Bm A7 A7 x4 

