That I would be good
Alanis Morissette
המערכת
0
קאפו בשריג 9

Intro:

       C         Cadd11      

e||------------------------||

A||----5-5-------5-5-------||

D||----5-5-------5-5-------||

G||----5-5-------3-3----x2-||

B||------------------------||

E||------------------------||

Riff 1:

       C       Cadd11      Dm        G            

e||---------------------------------------------||

A||----5-5-------5-5-------6-6-------3-3--------||

D||----5-5-------5-5-------7-7-------4-4--------||

G||----5-5-------3-3-------7-7-------5-5-----x2-||

B||---------------------------------------------||

E||---------------------------------------------||

Riff 2:

        Am       Fsus2     Dm        C G          
e||---------------------------------------------||

A||----5-5-------6-6-------6-6-------5-3--------||

D||----5-5-------5-5-------7-7-------5-4--------||

G||----7-7-------3-3-------7-7-------5-5-----x2-||

B||---------------------------------------------||

E||---------------------------------------------||

Riff 1:

                 C  
That I would be good

     Cadd11      Dm   G

Even if I did nothing  

                 C  
That I would be good

         Cadd11          Dm   G

Even if I got the thumbs down  

Riff 2:

                 Am 
That I would be good

     Fsus2          Dm    C  G
If I got and stayed sick      

                 Am 
That I would be good

     Fsus2          Dm      C  G
Even if I gained 10 pounds      

Riff 1:

That I would be fine

Even if I went bankrupt

That I would be good

If I lost my hair and my youth

Riff 2:    

That I would be great

If I was no longer queen

That I would be grand 

If I was not all knowing

Riff 1:

That I would be loved

Even when I numb myself

That I would be good

Even when I am overwhelmed

Riff 2:

That I would be loved

Even when I was fuming

That I would be good

Even if I was clinging

Riff 1:


Bridge:Am C C C x2

That I would be good

Even if I lost sanity

That I would be good

Whether with or without you

Ending:C C Am C x2 

