That I would be good
Alanis Morissette
המערכת
0
קאפו בשריג 7

Intro:

       D         Dadd11      

e||------------------------||

A||----7-7-------7-7-------||

D||----7-7-------7-7-------||

G||----7-7-------5-5----x2-||

B||------------------------||

E||------------------------||

Riff 1:

       D       Dadd11      Em        A            

e||---------------------------------------------||

A||----7-7-------7-7-------8-8-------5-5--------||

D||----7-7-------7-7-------9-9-------6-6--------||

G||----7-7-------5-5-------9-9-------7-7-----x2-||

B||---------------------------------------------||

E||---------------------------------------------||

Riff 2:

        Bm       Gsus2     Em        D A          
e||---------------------------------------------||

A||----7-7-------8-8-------8-8-------7-5--------||

D||----7-7-------7-7-------9-9-------7-6--------||

G||----9-9-------5-5-------9-9-------7-7-----x2-||

B||---------------------------------------------||

E||---------------------------------------------||

Riff 1:

                 D  
That I would be good

     Dadd11      Em   A

Even if I did nothing  

                 D  
That I would be good

         Dadd11          Em   A

Even if I got the thumbs down  

Riff 2:

                 Bm 
That I would be good

     Gsus2          Em    D  A
If I got and stayed sick      

                 Bm 
That I would be good

     Gsus2          Em      D  A
Even if I gained 10 pounds      

Riff 1:

That I would be fine

Even if I went bankrupt

That I would be good

If I lost my hair and my youth

Riff 2:    

That I would be great

If I was no longer queen

That I would be grand

If I was not all knowing

Riff 1:

That I would be loved

Even when I numb myself

That I would be good

Even when I am overwhelmed

Riff 2:

That I would be loved

Even when I was fuming

That I would be good

Even if I was clinging

Riff 1:


Bridge:Bm D D D x2

That I would be good

Even if I lost sanity

That I would be good

Whether with or without you

Ending:D D Bm D x2 

