מישהו אחר
מאיה הרמן ודודי בר דוד
המערכת
0
לטון המקורי - קאפו בשריג 1
קאפו בסריג 4
Em7:   022033
Cadd9: 032033
[אם קשה באקורדים האלה, אז אפשר במקום:
B, F#, Abm, E (משמאל לימין, ובלי קאפו)]
#‏                  F#              C
e|---------2-----------------------|
B|-----2-----2---------2---4p6-2---|
G|-------------------1---1-------1-|
D|---4---4-----4-------------------|
A|-----------------4---------------|
E|-2-------------------------------|
‏              Ebm7             Badd9
e|---------2-----------------------|
B|-----2-----2---------2---------2-|
G|---------------------------------|
D|---4---4-----4-----4---4-----4---|
A|-1---------------2-------4p6-----|
E|---------------------------------|
#‏  Badd9    Ebm7        C#  F
לפחד לא להתעורר בבוקר
#‏    Badd9  Ebm7    C#        F
להישאר לבד,      להשתגע
#‏Badd9    Ebm7  C#        F
לא להגשים את שחלמתי
#‏   Badd9  Ebm7       C#        F
הייתי בכל הפחדים האלה כבר
#‏   Badd9    Ebm7    C#        F
להפוך קורבן ליצר ולאופי
#‏  Badd9 Ebm7               C#           F

#‏         C#                 F
צוקרברג בנה עולם חדש שלא נרגיש
‏        Badd9       Ebm7
לבד ואיך הוא טעה
#‏   Badd9 Ebm7       C#        F
הייתי בכל הפחדים האלה כבר
#‏   Badd9          Ebm7        C#            F
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
#‏ Badd9          Ebm7           C#              F
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
#‏   Badd9          Ebm7       C#           F
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
#‏  C#              F
למדתי לחיות עם עצמי,
‏           Badd9          Ebm7
ולא לנסות להיות מישהו אחר
#‏   Badd9 Ebm7    C#                 F
כשיום אחד זה יגמר עם אבא ועם אמא
#‏   Badd9 Ebm7         C#         F
ואחותי היקרה וכל החברים מפעם
#‏   Badd9 Ebm7       C#        F
הייתי בכל הפחדים האלה כבר
#‏     Badd9  Ebm7       C#            F
כן, פחדתי את כל הפחדים האלה כבר
#‏   Badd9          Ebm7        C#            F
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
#‏ Badd9          Ebm7           C#              F
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
#‏   Badd9          Ebm7       C#           F
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
#‏  C#              F
למדתי לחיות עם עצמי,
‏            Badd9          Ebm7
ולא  לנסות להיות מישהו אחר
#‏ Badd9 Ebm7       C#               F
כשסוף העולם יבוא ומה אחרי המוות
#‏  Badd9 Ebm7       C#         F
וכמה את יפה גם כשאת משקרת
#‏   Badd9  Ebm7       C#        F
הייתי בכל הפחדים האלה כבר

מעבר:Badd9 Badd9 F# Ebm7 x2
#‏   Badd9          Ebm7        C#            F
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
#‏ Badd9          Ebm7           C#              F
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
#‏   Badd9          Ebm7       C#           F
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
#‏ Badd9          Ebm7               C#              F
למדתי לחיות עם עצמי, ולא   לנסות להיות מישהו אחר
#‏       F
מישהו אחר

סיום:F# Ebm7 Badd9 Badd9 x2 
