מישהו אחר
מאיה הרמן ודודי בר דוד
המערכת
0
קאפו בשריג 6
קאפו בסריג 4
Em7:   022033
Cadd9: 032033
[אם קשה באקורדים האלה, אז אפשר במקום:
B, F#, Abm, E (משמאל לימין, ובלי קאפו)]
‏                  C#              Ab
e|---------9---------------6p8-----|
B|-----9-----9---------9-------9---|
G|---6---6-----6-----8---8-------8-|
D|-----------------6---------------|
A|---------------------------------|
E|-9-------------------------------|
‏              Bbm7            F#add9
e|---------9-----------------------|
B|-----9-----9---------9---------9-|
G|---6---6-----6-----6---6-----6---|
D|-------------------------6p8-----|
A|-8---------------9---------------|
E|---------------------------------|
#‏  F#add9   Bbm7        Ab  C
לפחד לא להתעורר בבוקר
#‏    F#add9 Bbm7    Ab        C
להישאר לבד,      להשתגע
#‏F#add9   Bbm7  Ab        C
לא להגשים את שחלמתי
#‏   F#add9 Bbm7       Ab        C
הייתי בכל הפחדים האלה כבר
#‏   F#add9   Bbm7    Ab        C
להפוך קורבן ליצר ולאופי
#‏  F#add9 Bbm7               Ab           C

#‏         Ab                 C
צוקרברג בנה עולם חדש שלא נרגיש
‏        F#add9      Bbm7
לבד ואיך הוא טעה
#‏   F#add9 Bbm7      Ab        C
הייתי בכל הפחדים האלה כבר
#‏   F#add9         Bbm7        Ab            C
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
#‏ F#add9         Bbm7           Ab              C
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
#‏   F#add9         Bbm7       Ab           C
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
#‏  Ab              C
למדתי לחיות עם עצמי,
‏           F#add9         Bbm7
ולא לנסות להיות מישהו אחר
#‏   F#add9 Bbm7    Ab                 C
כשיום אחד זה יגמר עם אבא ועם אמא
#‏   F#add9 Bbm7        Ab         C
ואחותי היקרה וכל החברים מפעם
#‏   F#add9 Bbm7      Ab        C
הייתי בכל הפחדים האלה כבר
#‏     F#add9 Bbm7       Ab            C
כן, פחדתי את כל הפחדים האלה כבר
#‏   F#add9         Bbm7        Ab            C
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
#‏ F#add9         Bbm7           Ab              C
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
#‏   F#add9         Bbm7       Ab           C
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
#‏  Ab              C
למדתי לחיות עם עצמי,
‏            F#add9         Bbm7
ולא  לנסות להיות מישהו אחר
#‏ F#add9 Bbm7      Ab               C
כשסוף העולם יבוא ומה אחרי המוות
#‏  F#add9 Bbm7      Ab         C
וכמה את יפה גם כשאת משקרת
#‏   F#add9 Bbm7       Ab        C
הייתי בכל הפחדים האלה כבר

מעבר:F#add9 F#add9 C# Bbm7 x2
#‏   F#add9         Bbm7        Ab            C
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
#‏ F#add9         Bbm7           Ab              C
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
#‏   F#add9         Bbm7       Ab           C
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
#‏ F#add9         Bbm7               Ab              C
למדתי לחיות עם עצמי, ולא   לנסות להיות מישהו אחר
#‏       C
מישהו אחר

סיום:C# Bbm7 F#add9 F#add9 x2 
