מישהו אחר
מאיה הרמן ודודי בר דוד
המערכת
0
קאפו בשריג 11
קאפו בסריג 4
Em7:   022033
Cadd9: 032033
[אם קשה באקורדים האלה, אז אפשר במקום:
B, F#, Abm, E (משמאל לימין, ובלי קאפו)]
‏                  Ab              Eb
e|---------4---------------1p3-----|
B|-----4-----4---------4-------4---|
G|---1---1-----1-----3---3-------3-|
D|-----------------1---------------|
A|---------------------------------|
E|-4-------------------------------|
‏               Fm7            C#add9
e|---------4-----------------------|
B|-----4-----4---------4---------4-|
G|---1---1-----1-----1---1-----1---|
D|-------------------------1p3-----|
A|-3---------------4---------------|
E|---------------------------------|
‏  C#add9    Fm7        Eb  Ab
לפחד לא להתעורר בבוקר
‏    C#add9  Fm7    Eb        Ab
להישאר לבד,      להשתגע
‏C#add9    Fm7  Eb        Ab
לא להגשים את שחלמתי
‏   C#add9  Fm7       Eb        Ab
הייתי בכל הפחדים האלה כבר
‏   C#add9    Fm7    Eb        Ab
להפוך קורבן ליצר ולאופי
‏  C#add9 Fm7                Eb           Ab

‏         Eb                 Ab
צוקרברג בנה עולם חדש שלא נרגיש
‏        C#add9       Fm7
לבד ואיך הוא טעה
‏   C#add9 Fm7       Eb        Ab
הייתי בכל הפחדים האלה כבר
‏   C#add9          Fm7        Eb            Ab
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
‏ C#add9          Fm7           Eb              Ab
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
‏   C#add9          Fm7       Eb           Ab
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
‏  Eb              Ab
למדתי לחיות עם עצמי,
‏           C#add9          Fm7
ולא לנסות להיות מישהו אחר
‏   C#add9 Fm7     Eb                 Ab
כשיום אחד זה יגמר עם אבא ועם אמא
‏   C#add9 Fm7         Eb         Ab
ואחותי היקרה וכל החברים מפעם
‏   C#add9 Fm7       Eb        Ab
הייתי בכל הפחדים האלה כבר
‏     C#add9  Fm7       Eb            Ab
כן, פחדתי את כל הפחדים האלה כבר
‏   C#add9          Fm7        Eb            Ab
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
‏ C#add9          Fm7           Eb              Ab
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
‏   C#add9          Fm7       Eb           Ab
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
‏  Eb              Ab
למדתי לחיות עם עצמי,
‏            C#add9          Fm7
ולא  לנסות להיות מישהו אחר
‏ C#add9 Fm7       Eb               Ab
כשסוף העולם יבוא ומה אחרי המוות
‏  C#add9 Fm7       Eb         Ab
וכמה את יפה גם כשאת משקרת
‏   C#add9  Fm7       Eb        Ab
הייתי בכל הפחדים האלה כבר

מעבר:C#add9 C#add9 Ab Fm7 x2
‏   C#add9          Fm7        Eb            Ab
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
‏ C#add9          Fm7           Eb              Ab
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
‏   C#add9          Fm7       Eb           Ab
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
‏ C#add9          Fm7               Eb              Ab
למדתי לחיות עם עצמי, ולא   לנסות להיות מישהו אחר
‏       Ab
מישהו אחר

סיום:Ab Fm7 C#add9 C#add9 x2 
