מישהו אחר
מאיה הרמן ודודי בר דוד
המערכת
0
קאפו בשריג 9
קאפו בסריג 4
Em7:   022033
Cadd9: 032033
[אם קשה באקורדים האלה, אז אפשר במקום:
B, F#, Abm, E (משמאל לימין, ובלי קאפו)]
‏                  Bb               F
e|---------6---------------3p5-----|
B|-----6-----6---------6-------6---|
G|---3---3-----3-----5---5-------5-|
D|-----------------3---------------|
A|---------------------------------|
E|-6-------------------------------|
‏               Gm7            Ebadd9
e|---------6-----------------------|
B|-----6-----6---------6---------6-|
G|---3---3-----3-----3---3-----3---|
D|-------------------------3p5-----|
A|-5---------------6---------------|
E|---------------------------------|
‏  Ebadd9    Gm7         F  Bb
לפחד לא להתעורר בבוקר
‏    Ebadd9  Gm7     F        Bb
להישאר לבד,      להשתגע
‏Ebadd9    Gm7   F        Bb
לא להגשים את שחלמתי
‏   Ebadd9  Gm7        F        Bb
הייתי בכל הפחדים האלה כבר
‏   Ebadd9    Gm7     F        Bb
להפוך קורבן ליצר ולאופי
‏  Ebadd9 Gm7                 F           Bb

‏          F                 Bb
צוקרברג בנה עולם חדש שלא נרגיש
‏        Ebadd9       Gm7
לבד ואיך הוא טעה
‏   Ebadd9 Gm7        F        Bb
הייתי בכל הפחדים האלה כבר
‏   Ebadd9          Gm7         F            Bb
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
‏ Ebadd9          Gm7            F              Bb
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
‏   Ebadd9          Gm7        F           Bb
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
‏   F              Bb
למדתי לחיות עם עצמי,
‏           Ebadd9          Gm7
ולא לנסות להיות מישהו אחר
‏   Ebadd9 Gm7      F                 Bb
כשיום אחד זה יגמר עם אבא ועם אמא
‏   Ebadd9 Gm7          F         Bb
ואחותי היקרה וכל החברים מפעם
‏   Ebadd9 Gm7        F        Bb
הייתי בכל הפחדים האלה כבר
‏     Ebadd9  Gm7        F            Bb
כן, פחדתי את כל הפחדים האלה כבר
‏   Ebadd9          Gm7         F            Bb
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
‏ Ebadd9          Gm7            F              Bb
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
‏   Ebadd9          Gm7        F           Bb
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
‏   F              Bb
למדתי לחיות עם עצמי,
‏            Ebadd9          Gm7
ולא  לנסות להיות מישהו אחר
‏ Ebadd9 Gm7        F               Bb
כשסוף העולם יבוא ומה אחרי המוות
‏  Ebadd9 Gm7        F         Bb
וכמה את יפה גם כשאת משקרת
‏   Ebadd9  Gm7        F        Bb
הייתי בכל הפחדים האלה כבר

מעבר:Ebadd9 Ebadd9 Bb Gm7 x2
‏   Ebadd9          Gm7         F            Bb
זה לא שנהיה לי יותר טוב, זה לא שנהייתי כוכב
‏ Ebadd9          Gm7            F              Bb
למדתי לחיות עם עצמי, וזה    הדבר הכי קשה בעולם
‏   Ebadd9          Gm7        F           Bb
זה לא שעשיתי מליונים, זה לא שהפסקתי למלצר
‏ Ebadd9          Gm7                F              Bb
למדתי לחיות עם עצמי, ולא   לנסות להיות מישהו אחר
‏       Bb
מישהו אחר

סיום:Bb Gm7 Ebadd9 Ebadd9 x2 
