לילה בעיר
משינה
המערכת
0
קאפו בשריג 8
לאורך השיר ו
מעבר:
‏          Abm         Ebm       C#m          Abm
e||-------------------------------------------||
B||-------------------------------------------||
G||-------------------------------------------||
D||-----------------------4-------------------||
A||-----4-----------4-6-----6---4----5-4------||
E||-4-7---4-----4-7-----------7----------7-4--||
‏      Abm     C#m       Ebm       Abm
לילה בעיר לילה בעיר על העולם שקט דומם
‏        Ebm           Abm
מביט בחלון לא הלכתי לישון
‏          Abm         C#m
מדליק את הנר יהיה אור אחר
‏Abm C#m               Eb
לילה מעל מפיל את הטל
‏        Ebm       Abm
שוכב במיטה שוכב במיטה
‏         Abm            C#m
מכונס בעצמי בודק שוב את שמי
‏Abm C#m               Eb
לילה מעל מפיל את הטל
מעבר

מעבר:Ebm Abm Abm Abm x2
‏Ebm              Abm
לילה מוזר אל תהיה זר
‏     Abm      C#m
על העולם שקט דומם

סיום:Abm Abm Ebm Abm x2 
