לילה בעיר
משינה
המערכת
0
קאפו בשריג 10
לאורך השיר ו
מעבר:
‏          F#m         C#m        Bm          F#m
e||-------------------------------------------||
B||-------------------------------------------||
G||-------------------------------------------||
D||-----------------------2-------------------||
A||-----2-----------2-4-----4---2----3-2------||
E||-2-5---2-----2-5-----------5----------5-2--||
‏      F#m      Bm       C#m       F#m
לילה בעיר לילה בעיר על העולם שקט דומם
‏        C#m           F#m
מביט בחלון לא הלכתי לישון
‏          F#m          Bm
מדליק את הנר יהיה אור אחר
#‏F#m Bm                C
לילה מעל מפיל את הטל
‏        C#m       F#m
שוכב במיטה שוכב במיטה
‏         F#m             Bm
מכונס בעצמי בודק שוב את שמי
#‏F#m Bm                C
לילה מעל מפיל את הטל
מעבר

מעבר:C#m F#m F#m F#m x2
‏C#m              F#m
לילה מוזר אל תהיה זר
‏     F#m       Bm
על העולם שקט דומם

סיום:F#m F#m C#m F#m x2 
