הכל עצור
ירמי קפלן
המערכת
0
קאפו בשריג 11
פתיחה ובבית:
‏                          G
e||----------------------||
B||----------------------||
G||----------------------||
D||-5-5-5--5--4--4--5----||
A||----------------------||
E||----------------------||
‏                        G
אהבה עוטפת אותי ואני מוצף
‏               G
האויר מתוק וסמיך
‏           G
עד שאני נחנק
‏       G                 Am
ואת כל כך רצית להיות מאושרת
פזמון:
‏        G        C
הכל עצור  הכל עצור
‏     C/ B   C
הכל עצור
‏      G                   Am
האם עכשיו תוכלי להיות מאושרת
‏             G
אף אחד לא רואה
‏           G
מה אני מרגיש
‏             G
ואת שואלת אותי
‏                G
איך אני נשאר אדיש
‏     G                Am
אני מובל כמו חיה אל הטבח
‏        G        C
הכל עצור  הכל עצור
‏      G          C
הכל עצור  הכל עצור
‏     C/ B   C
הכל עצור
‏    Em      G                  Am
האם עכשיו תוכלי להיות מאושרת
‏D     Em
טו דו דו
‏       F
טו דו דו
‏             C
טו דו דו טו דו
‏x2

מעבר:G G G G x4
‏      C          G
הכל עצור  הכל עצור
‏       C         G
הכל עצור  הכל עצור
‏             G
טו טו דו דו דו
‏     G   Am C/ B   C
הכל עצור
‏      G                   Am
האם עכשיו תוכלי להיות מאושרת

סיום:G G G G x4 
