הכל עצור
ירמי קפלן
המערכת
0
לטון המקורי - קאפו בשריג 1
פתיחה ובבית:
‏                          F
e||----------------------||
B||----------------------||
G||----------------------||
D||-3-3-3--3--2--2--3----||
A||----------------------||
E||----------------------||
‏                        F
אהבה עוטפת אותי ואני מוצף
‏               F
האויר מתוק וסמיך
‏           F
עד שאני נחנק
‏       F                 Gm
ואת כל כך רצית להיות מאושרת
פזמון:
‏        F       Bb
הכל עצור  הכל עצור
‏     Bb/ A  Bb
הכל עצור
‏      F                   Gm
האם עכשיו תוכלי להיות מאושרת
‏             F
אף אחד לא רואה
‏           F
מה אני מרגיש
‏             F
ואת שואלת אותי
‏                F
איך אני נשאר אדיש
‏     F                Gm
אני מובל כמו חיה אל הטבח
‏        F       Bb
הכל עצור  הכל עצור
‏      F         Bb
הכל עצור  הכל עצור
‏     Bb/ A  Bb
הכל עצור
‏    Dm      F                  Gm
האם עכשיו תוכלי להיות מאושרת
‏C     Dm
טו דו דו
‏      Eb
טו דו דו
‏            Bb
טו דו דו טו דו
‏x2

מעבר:F F F F x4
‏     Bb          F
הכל עצור  הכל עצור
‏      Bb         F
הכל עצור  הכל עצור
‏             F
טו טו דו דו דו
‏     F   Gm Bb/ A  Bb
הכל עצור
‏      F                   Gm
האם עכשיו תוכלי להיות מאושרת

סיום:F F F F x4 
