הכל עצור
ירמי קפלן
המערכת
0
לטון המקורי - קאפו בשריג 3
פתיחה ובבית:
‏                         Eb
e||----------------------||
B||----------------------||
G||----------------------||
D||-1-1-1--1--0--0--1----||
A||----------------------||
E||----------------------||
‏                       Eb
אהבה עוטפת אותי ואני מוצף
‏              Eb
האויר מתוק וסמיך
‏          Eb
עד שאני נחנק
‏       Eb                Fm
ואת כל כך רצית להיות מאושרת
פזמון:
‏       Eb       Ab
הכל עצור  הכל עצור
‏     Ab/ G  Ab
הכל עצור
‏      Eb                  Fm
האם עכשיו תוכלי להיות מאושרת
‏            Eb
אף אחד לא רואה
‏          Eb
מה אני מרגיש
‏            Eb
ואת שואלת אותי
‏               Eb
איך אני נשאר אדיש
‏     Eb               Fm
אני מובל כמו חיה אל הטבח
‏       Eb       Ab
הכל עצור  הכל עצור
‏      Eb        Ab
הכל עצור  הכל עצור
‏     Ab/ G  Ab
הכל עצור
‏    Cm     Eb                  Fm
האם עכשיו תוכלי להיות מאושרת
‏Bb    Cm
טו דו דו
#‏      C
טו דו דו
‏            Ab
טו דו דו טו דו
‏x2

מעבר:Eb Eb Eb Eb x4
‏     Ab         Eb
הכל עצור  הכל עצור
‏      Ab        Eb
הכל עצור  הכל עצור
‏            Eb
טו טו דו דו דו
‏     Eb Fm Ab/ G  Ab
הכל עצור
‏      Eb                  Fm
האם עכשיו תוכלי להיות מאושרת

סיום:Eb Eb Eb Eb x4 
