אחכה לך בשדות
משינה
המערכת
0
קאפו בשריג 8

פתיחה:
E: *79997
‏                        Ab
היא אמרה אצלי זה יהיה נחמד
‏                                 Ab
טשרניחובסקי שש שעה חמש, רק תבוא לבד
‏                      Ab
אני לא מוצא, אני לא מוצא
‏                                   Ab
התיאור שלך לוטה בערפל, לא צריך להתנצל
‏ Ab                             F#m
א ה... ה... ה... ה... אחכה לך בשדות
‏                              Ab
כן כן, העיר גדולה, זה אותי מרשים
‏                                     Ab
איך לחצות אותה זה כמו לחרוש בשדה מוקשים
‏                  Ab
ואני רוצה, ואני רוצה
‏                                        Ab
לחבק אותה חזק בזרועותיי, אם תרצי לבוא אליי
‏C#m  Ab                             F#m
א ה... ה... ה... ה... אחכה לך בשדות
פזמון:
‏C#m Ab       Eb  A       C#m
קייטרינג בשש,   רוח נעימה
‏C#m  Ab   A        C#m
לך בשיער פורמת קשר
‏Eb A             C#m
תאהבי אותי פעם אחת
‏C#m Ab               Eb
תאהבי אותי פעם שנייה
‏ Ab    A       C#m
 תראי הכל יהיה בסדר
סולו באורגן:
e||-16-14-------------16-14-------------------||
B||-------16-14-------------16-14----14-------||
G||-------------16-13-------------16----16-13-||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
e||---------9-10-9--------10-9------||
B||----9-12--------12-9--------12-9-||
G||-11------------------------------||
D||---------------------------------||
A||---------------------------------||
E||---------------------------------||
‏                             Ab
יש שדות כותנה, יש גם שדות ייאוש
‏                                Ab
ולמצוא אותך זה כמו לקצור בשדה נטוש
‏                    Ab
אני מתייאש, אני מתייאש
‏                                 Ab
אז אני מביט בעיר ומקלל שילכו לעזאזל
‏ Ab                             F#m
א ה... ה... ה... ה... אחכה לך בשדות
פזמון
היא אמרה אצלי...

מעבר:Ab Ab Ab Ab x2
‏ Ab                             F#m
א ה... ה... ה... ה... אחכה לך בשדות
‏ Ab                             F#m
א ה... ה... ה... ה... אחכה לך בשדות

סיום:Ab Ab Ab Ab x2 
