אחכה לך בשדות
משינה
המערכת
0
קאפו בשריג 6

פתיחה:
E: *79997
‏                        Bb
היא אמרה אצלי זה יהיה נחמד
‏                                 Bb
טשרניחובסקי שש שעה חמש, רק תבוא לבד
‏                      Bb
אני לא מוצא, אני לא מוצא
‏                                   Bb
התיאור שלך לוטה בערפל, לא צריך להתנצל
‏ Bb                             Abm
א ה... ה... ה... ה... אחכה לך בשדות
‏                              Bb
כן כן, העיר גדולה, זה אותי מרשים
‏                                     Bb
איך לחצות אותה זה כמו לחרוש בשדה מוקשים
‏                  Bb
ואני רוצה, ואני רוצה
‏                                        Bb
לחבק אותה חזק בזרועותיי, אם תרצי לבוא אליי
‏Ebm  Bb                             Abm
א ה... ה... ה... ה... אחכה לך בשדות
פזמון:
‏Ebm Bb        F  B       Ebm
קייטרינג בשש,   רוח נעימה
‏Ebm  Bb   B        Ebm
לך בשיער פורמת קשר
‏F  B             Ebm
תאהבי אותי פעם אחת
‏Ebm Bb                F
תאהבי אותי פעם שנייה
‏ Bb    B       Ebm
תראי הכל יהיה בסדר
סולו באורגן:
e||-18-16-------------18-16-------------------||
B||-------18-16-------------18-16----16-------||
G||-------------18-15-------------18----18-15-||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
e||----------11-12-11---------12-11-------||
B||----11-14----------14-11---------14-11-||
G||-13------------------------------------||
D||---------------------------------------||
A||---------------------------------------||
E||---------------------------------------||
‏                             Bb
יש שדות כותנה, יש גם שדות ייאוש
‏                                Bb
ולמצוא אותך זה כמו לקצור בשדה נטוש
‏                    Bb
אני מתייאש, אני מתייאש
‏                                 Bb
אז אני מביט בעיר ומקלל שילכו לעזאזל
‏ Bb                             Abm
א ה... ה... ה... ה... אחכה לך בשדות
פזמון
היא אמרה אצלי...

מעבר:Bb Bb Bb Bb x2
‏ Bb                             Abm
א ה... ה... ה... ה... אחכה לך בשדות
‏ Bb                             Abm
א ה... ה... ה... ה... אחכה לך בשדות

סיום:Bb Bb Bb Bb x2 
