אחכה לך בשדות
משינה
המערכת
0
קאפו בשריג 11

פתיחה:
E: *79997
‏                         F
היא אמרה אצלי זה יהיה נחמד
‏                                  F
טשרניחובסקי שש שעה חמש, רק תבוא לבד
‏                       F
אני לא מוצא, אני לא מוצא
‏                                    F
התיאור שלך לוטה בערפל, לא צריך להתנצל
‏  F                             Ebm
א ה... ה... ה... ה... אחכה לך בשדות
‏                               F
כן כן, העיר גדולה, זה אותי מרשים
‏                                      F
איך לחצות אותה זה כמו לחרוש בשדה מוקשים
‏                   F
ואני רוצה, ואני רוצה
‏                                         F
לחבק אותה חזק בזרועותיי, אם תרצי לבוא אליי
‏Bbm   F                             Ebm
א ה... ה... ה... ה... אחכה לך בשדות
פזמון:
‏Bbm F         C F#       Bbm
קייטרינג בשש,   רוח נעימה
‏Bbm   F  F#        Bbm
לך בשיער פורמת קשר
‏C F#             Bbm
תאהבי אותי פעם אחת
‏Bbm  F                C
תאהבי אותי פעם שנייה
‏  F   F#       Bbm
תראי הכל יהיה בסדר
סולו באורגן:
e||-13-11-------------13-11-------------------||
B||-------13-11-------------13-11----11-------||
G||-------------13-10-------------13----13-10-||
D||-------------------------------------------||
A||-------------------------------------------||
E||-------------------------------------------||
e||-------6-7-6-------7-6-----||
B||---6-9-------9-6-------9-6-||
G||-8-------------------------||
D||---------------------------||
A||---------------------------||
E||---------------------------||
‏                              F
יש שדות כותנה, יש גם שדות ייאוש
‏                                 F
ולמצוא אותך זה כמו לקצור בשדה נטוש
‏                     F
אני מתייאש, אני מתייאש
‏                                  F
אז אני מביט בעיר ומקלל שילכו לעזאזל
‏  F                             Ebm
א ה... ה... ה... ה... אחכה לך בשדות
פזמון
היא אמרה אצלי...

מעבר:F F F F x2
‏  F                             Ebm
א ה... ה... ה... ה... אחכה לך בשדות
‏  F                             Ebm
א ה... ה... ה... ה... אחכה לך בשדות

סיום:F F F F x2 
