מעיר נעלמים
רמי פורטיס
המערכת
0.5
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                          Bm
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-3s4--5s4--2s4--2s0--2s0-|
A|-------------------------|
E|-------------------------|
‏                      G
e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|-4s5--4s2--4s2------|
E|----------------2s3-|
‏                          Bm
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-3s4--5s4--2s4--2s0--2s0-|
A|-------------------------|
E|-------------------------|
‏                              G
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|-4s5--4s2--4s2--------------|
E|----------------2s3----3s13-|
‏                          Bm
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-3s4--5s4--2s4--2s0--2s0-|
A|-------------------------|
E|-------------------------|
‏                              G
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|-4s5--4s2--4s2--------------|
E|----------------2s3----3--3-|
‏           G            Bm
זו פריחה מאוחרת תעלול נהדר
‏            Em            A
כל חלקיק מהטבע והצליל במיתר
‏Bm            Em
חש חופשי ומשוחרר
‏            G              Bm
זו פגישה מאוחרת ועוד לא מאוחר
‏            Em           A
כל שבריר מהרגע הבהיר הנסתר
‏ F#m     Bm          Em
אדיר נדיר ומאושר    חש
‏ F#            Em              G
כאן    מעיר נעלמים  שזור לעולמים
‏     F#       Em   G
אות לאות     מתו לתו
‏ F#            Em              G
כאן    מעיר נעלמים  שזור לעולמים
‏     F#       Em   G
אות לאות     מתו לתו
‏    Em    G
עץ חיים

מעבר:
#‏Bm  G Em   Bm F

‏               G            Bm
זו זריחה מאוחרת ומרגיש די מוכר
‏              Em           A
כל ניצוץ והצבע באוויר הסחרחר
‏Bm            Em
חש חופשי ומשוחרר
‏           G              Bm
זו אהבה מאוחרת ועוד לא מאוחר
‏             Em           A
כל מקום והרגע לעולם לא נגמר
‏F#m     Bm          Em
כאן כעת ומאושר     חש
‏ F#            Em              G
כאן    מעיר נעלמים  שזור לעולמים
‏     F#       Em   G
אות לאות     מתו לתו
‏ F#            Em              G
כאן    מעיר נעלמים  שזור לעולמים
‏     F#       Em   G
אות לאות     מתו לתו
‏    Em    G
עץ חיים

סיום:
‏Bm  G Em   Bm F# x3

‏Bm  G Bm  G Bm  G Bm

מעבר:Bm G Bm G x4
