מעיר נעלמים
רמי פורטיס
המערכת
0.5
קאפו בשריג 9

פתיחה:
‏                         F#m
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-10s11--12s11--9s11--9s7--9s7-|
A|------------------------------|
E|------------------------------|
‏                      D
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-11s12--11s9--11s9-------|
E|--------------------9s10-|
‏                         F#m
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-10s11--12s11--9s11--9s7--9s7-|
A|------------------------------|
E|------------------------------|
‏                              D
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|-11s12--11s9--11s9----------5s15-|
E|--------------------9s10---------|
‏                         F#m
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-10s11--12s11--9s11--9s7--9s7-|
A|------------------------------|
E|------------------------------|
‏                              D
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-----------------------------------|
A|-11s12--11s9--11s9-----------------|
E|--------------------9s10----10--10-|
‏           D           F#m
זו פריחה מאוחרת תעלול נהדר
‏            Bm            E
כל חלקיק מהטבע והצליל במיתר
‏F#m           Bm
חש חופשי ומשוחרר
‏            D             F#m
זו פגישה מאוחרת ועוד לא מאוחר
‏            Bm           E
כל שבריר מהרגע הבהיר הנסתר
‏ C#m    F#m          Bm
אדיר נדיר ומאושר    חש
‏ C#            Bm              D
כאן    מעיר נעלמים  שזור לעולמים
‏     C#       Bm   D
אות לאות     מתו לתו
‏ C#            Bm              D
כאן    מעיר נעלמים  שזור לעולמים
‏     C#       Bm   D
אות לאות     מתו לתו
‏    Bm    D
עץ חיים

מעבר:
#‏F#m D Bm  F#m C

‏               D           F#m
זו זריחה מאוחרת ומרגיש די מוכר
‏              Bm           E
כל ניצוץ והצבע באוויר הסחרחר
‏F#m           Bm
חש חופשי ומשוחרר
‏           D             F#m
זו אהבה מאוחרת ועוד לא מאוחר
‏             Bm           E
כל מקום והרגע לעולם לא נגמר
‏C#m    F#m          Bm
כאן כעת ומאושר     חש
‏ C#            Bm              D
כאן    מעיר נעלמים  שזור לעולמים
‏     C#       Bm   D
אות לאות     מתו לתו
‏ C#            Bm              D
כאן    מעיר נעלמים  שזור לעולמים
‏     C#       Bm   D
אות לאות     מתו לתו
‏    Bm    D
עץ חיים

סיום:
‏F#m D Bm  F#m C# x3

‏F#m D F#m D F#m D F#m

מעבר:F#m D F#m D x4
