לומדת ללכת
נסרין קדרי
גולש
0


פתיחה:
‏       F#              Bbm                Ebm
e|------------------------------------------|
B|---2--------------2--------0--------2-----|
G|----4-3-1---1-3----4-3-1-----3-1-----4-3-1|
D|--4-------4------4-------4-------4-4------|
A|------------------------------------------|
E|------------------------------------------|
‏                                            B
e|------------------------------------------|
B|------------------------------------------|
G|--1-3--1---1-3-4-3-1---1------------------|
D|4--------4-----------4---4----------------|
A|------------------------------------------|
E|------------------------------------------|
#‏ Bbm                  F
לא דיברנו כבר כמעט יותר 
‏            Ebm
רציתי רק שתישאר
‏                      B
זה נגמר כבר מזמן אז למה
#‏                F
קשה לי כל כך לשחרר
#‏ Bbm                  F
כמו שני זרים בין הקירות 
‏                Ebm
עיניים שהפכו כבויות
‏                       B
זה ששנינו נושמים לא אומר
שאפשר כך לחיות
#‏                     F
ניסיתי הכל זה לא מסתדר 
‏  Ebm                         Bbm
הלב כבר מזמן בחר לוותר אז הלילה  
‏            F#              B
אולי תמצא מקום אחר והלב יתגבר
#‏ C#       F
אתה יודע לבד
‏           Ebm
אני לומדת ללכת
‏         F#           B
כמעט שכחתי אותי עד היום
#‏                 C
זה כבר הספיק לי ודי
‏              Ebm
אני רוצה קצת אחרת
‏        F#             B
הלב צועק לי תתחילי לחלום

מעבר: (כמו הפתיחה)
‏F#  Bbm  Ebm  B

#‏ Bbm                  F
לא ליטפת אותי כבר יותר  
‏          Ebm
הפכת לאדם אחר
‏                            B
בחיי כבר מזמן לא נשאר לנו עוד
#‏        F
על מה לדבר
‏               Bbm
נכון שגם ידענו טוב
‏               Ebm
למדנו איך זה לאהוב
‏            B
ואתה עוד קרוב
אין לי כח יותר כבר לכאוב
#‏                       F
ניסיתי הכל כבר לא מאתמול 
‏                        Bbm
הלב כבר מזמן בחר לא ליפול  
‏     Ebm
אז הלילה
‏              F#            B
אולי תמצא מקום אחר ואני אתגבר

מעבר:Bbm Ebm F# B x4
#‏ C#       F
אתה יודע לבד
‏           Ebm
אני לומדת ללכת
‏         F#           B
כמעט שכחתי אותי עד היום
#‏                C
זה ער הספיק לי ודי
‏              Ebm
אני רוצה קצת אחרת
‏        F#             B
הלב צועק לי תתחילי לחלום

מעבר:Bbm Ebm F# B x4

מעבר: (כמו הפתיחה)
‏F#  Bbm  Ebm  B

סיום:F# B Bbm Ebm x4 
