בניה
אורי שכיב
גולש
0
קאפו בשריג 7
 
פתיחה : (קאפו בשריג 2)
                 F       E7             
e|------------------------7------------|
B|---------------------6--5------------|
G|-------------------5----7------------|
D|-----------------7------6------------|
A|------------7--8--------7------------|
E|---5--7--8--------------x------------|
     Dm     Am   
אל תלך אל תלך מבלי
Dm               Am
אל תלך מבלי לומר שלום
‏       Am      F
כך ביקשתי כשהלכת
 
   Am   E7          F    
כך ביקשתי שניה לפני שעזבת
          Dm Am    
אל תלך בדרכים חשופות
             Am
זחל רק על קוצים
 Dm           
ותשתדל שלא לבכות
‏       Am      F
כך ביקשתי כשהלכת
   Am   E7          F    
כך ביקשתי שניה לפני שעזבת
   Dm       
לך כדי לשמור
 Am       E7
רק אל תלך לי
   Dm       
לך כדי לשמור
‏       F         E7
אל תלך כדי לא לחזור
          Dm       [G/ B]
תזכור שיש עולם מאחוריך
   [Em/ G]              
ורק שתדע כולם גאים בך
             #B7  Am/ F   
מתוך כאב אני כותב לך
‏  Am
בניה
אל תלך 
אל תלך כי לא 
לא אוכל לשרוד כשאתה לא פה 
כך ביקשתי כשהלכת 
כך ביקשתי שניה לפני שעזבת 
אל תלך 
לא האמנתי 
שהפחד הגדול יהפוך לאמיתי 
כי הרי ביקשתי כשהלכת 
כל כך ביקשתי שניה לפני שעזבת 
   Dm       
לך כדי לשמור
    Am    E7
רק אל תלך לי
   Dm       
לך כדי לשמור
   F         E7    
אל תלך כדי לא לחזור
          Dm       [G/ B]
תזכור שיש עולם מאחוריך
   [Em/ G]              
ורק שתדע כולם גאים בך
             #B7  Am/ F           
מתוך כאב אני כותב לך
F  E7  Dm  [Em/ D]  Am  E7   Dm
בניה                           
     Dm           [G/ B]
ורק שתדע כולם גאים בך
E7    [Am/ F#]        [Em/ G]
מתוך כאב אני כותב לך   
 Am      
עכשיו אתה
    Dm             
בנו הקרוב של אלוקים
            Am   
לא תדע איתי שמחות
            Dm   
לא תחבק את הילדים
‏        Am      F
אבל ביקשתי כשנפלת
  E7       Dm      
תשמור עליי ועל כולם
‏    Am
מלמעלה

מעבר:Dm Am F Dm x2

סיום:F Dm Dm Am x2 
