בניה
אורי שכיב
גולש
0
קאפו בשריג 11
פתיחה : (קאפו בשריג 2)
                 C#       C7             
e|------------------------3------------|
B|---------------------2--1------------|
G|-------------------1----3------------|
D|-----------------3------2------------|
A|------------3--4--------3------------|
E|---1--3--4--------------x------------|
     Bbm     Fm   
אל תלך אל תלך מבלי
Bbm               Fm
אל תלך מבלי לומר שלום
#‏       Fm      C
כך ביקשתי כשהלכת
   Fm   C7          C#    
כך ביקשתי שניה לפני שעזבת
          Bbm Fm    
אל תלך בדרכים חשופות
             Fm
זחל רק על קוצים
 Bbm           
ותשתדל שלא לבכות
#‏       Fm      C
כך ביקשתי כשהלכת
   Fm   C7          C#    
כך ביקשתי שניה לפני שעזבת
   Bbm       
לך כדי לשמור
 Fm       C7
רק אל תלך לי
   Bbm       
לך כדי לשמור
‏       C#         C7
אל תלך כדי לא לחזור
          Bbm       [G/ B]
תזכור שיש עולם מאחוריך
   [Em/ G]              
ורק שתדע כולם גאים בך
             #B7  Am/ F   
מתוך כאב אני כותב לך
‏  Fm
בניה
אל תלך 
אל תלך כי לא 
לא אוכל לשרוד כשאתה לא פה 
כך ביקשתי כשהלכת 
כך ביקשתי שניה לפני שעזבת 
אל תלך 
לא האמנתי 
שהפחד הגדול יהפוך לאמיתי 
כי הרי ביקשתי כשהלכת 
כל כך ביקשתי שניה לפני שעזבת 
   Bbm       
לך כדי לשמור
    Fm    C7
רק אל תלך לי
   Bbm       
לך כדי לשמור
   C#         C7    
אל תלך כדי לא לחזור
          Bbm       [G/ B]
תזכור שיש עולם מאחוריך
   [Em/ G]              
ורק שתדע כולם גאים בך
             #B7  Am/ F           
מתוך כאב אני כותב לך
C#  C7  Bbm  [Em/ D]  Fm  C7   Bbm
בניה                           
     Bbm           [G/ B]
ורק שתדע כולם גאים בך
C7    [Am/ F#]        [Em/ G]
מתוך כאב אני כותב לך   
 Fm      
עכשיו אתה
    Bbm             
בנו הקרוב של אלוקים
            Fm   
לא תדע איתי שמחות
            Bbm   
לא תחבק את הילדים
#‏        Fm      C
אבל ביקשתי כשנפלת
  C7       Bbm      
תשמור עליי ועל כולם
‏    Fm
מלמעלה

מעבר:Bbm Fm C# Bbm x2

סיום:C# Bbm Bbm Fm x2 
