זה הכל בשבילך
דני סנדרסון וכוורת
המערכת
0
קאפו בשריג 7
‏F Bb      C   F
זה הכל בשבילך
‏ F C Dm        C
הביטי לשקיעה
‏ Gm C   Dm        C
עדיין לא עבר זמנה
‏ Gm F  Eb         F
הכוכבים דולקים
‏  F  C       F
חינם כל השנה
‏ F C   Dm      C
לאן הברווזים
‏ Gm  C  Dm       C
עפים כשהאגם קפוא
‏   Gm F  Eb           F
כל יום קורים ניסים
‏F  C         F Gm
גם לנו עוד יקרו
‏ Bb     C   F
זה הכל בשבילך
פזמון:
‏  F     C  F
הו דון קישוט
‏      Dm         C
אל תהיה כל כך תמים
‏   Dm    A7
בעולם ילד
‏       F           C
אין מקום לסתם חולמים
‏     F     C
הו דון קישוט
‏    Dm     C
תתעורר למעני
‏      Dm     A
כך או כך תישאר
‏ Bb    A7
האביר שלי

מעבר:
‏                 Bb                    Bb
e||-6--5--6--5--6------------5--8--5---||
B||---------------6----6--8----------6-||
G||------------------------------------||
D||------------------------------------||
A||------------------------------------||
E||------------------------------------||
‏F C Dm        C F
אמצא לי עבודה
‏ Gm  C   Dm         C
אלך לעבוד בבית מלון
‏   Gm F  Eb      F
עם כסף שאחסוך
‏  F   C        F
אבנה לנו ארמון
‏ Bb     C   F
זה הכל בשבילך

מעבר:Gm Gm F F x4
פזמון

סיום:F F Gm Gm x4 
