זה הכל בשבילך
דני סנדרסון וכוורת
המערכת
0
לטון המקורי - קאפו בשריג 2
‏Bb Eb     F  Bb
זה הכל בשבילך
‏ Bb F Gm        F
הביטי לשקיעה
‏ Cm F   Gm        F
עדיין לא עבר זמנה
‏ Cm Bb Ab        Bb
הכוכבים דולקים
‏  Bb F      Bb
חינם כל השנה
‏ Bb F   Gm      F
לאן הברווזים
‏ Cm  F  Gm       F
עפים כשהאגם קפוא
‏   Cm Bb Ab          Bb
כל יום קורים ניסים
‏Bb F        Bb Cm
גם לנו עוד יקרו
‏ Eb     F  Bb
זה הכל בשבילך
פזמון:
‏ Bb     F Bb
הו דון קישוט
‏      Gm         F
אל תהיה כל כך תמים
‏   Gm    D7
בעולם ילד
‏      Bb           F
אין מקום לסתם חולמים
‏    Bb     F
הו דון קישוט
‏    Gm     F
תתעורר למעני
‏      Gm     D
כך או כך תישאר
‏ Eb    D7
האביר שלי

מעבר:
‏                 Eb                    Eb
e||-----------------------------1------||
B||-4--3--4--3--4---------1--3-----3---||
G||---------------3----3-------------3-||
D||------------------------------------||
A||------------------------------------||
E||------------------------------------||
‏Bb F Gm        F Bb
אמצא לי עבודה
‏ Cm  F   Gm         F
אלך לעבוד בבית מלון
‏   Cm Bb Ab     Bb
עם כסף שאחסוך
‏  Bb  F       Bb
אבנה לנו ארמון
‏ Eb     F  Bb
זה הכל בשבילך

מעבר:Cm Cm Bb Bb x4
פזמון

מעבר:Cm Cm Bb Bb x4
סיום:Bb Bb Cm Cm x4 
