זה הכל בשבילך
דני סנדרסון וכוורת
המערכת
0
לטון המקורי - קאפו בשריג 1
‏B  E     F#   B
זה הכל בשבילך
#‏ B F# Abm      F
הביטי לשקיעה
#‏ C#m F# Abm       F
עדיין לא עבר זמנה
‏ C#m B   A         B
הכוכבים דולקים
‏  B F#       B
חינם כל השנה
#‏ B F# Abm     F
לאן הברווזים
#‏ C#m F# Abm     F
עפים כשהאגם קפוא
‏   C#m B   A           B
כל יום קורים ניסים
‏B F#         B C#m
גם לנו עוד יקרו
‏ E     F#   B
זה הכל בשבילך
פזמון:
‏  B    F#  B
הו דון קישוט
#‏      Abm       F
אל תהיה כל כך תמים
‏   Abm  Eb7
בעולם ילד
#‏       B          F
אין מקום לסתם חולמים
#‏     B    F
הו דון קישוט
#‏    Abm   F
תתעורר למעני
‏      Abm   Eb
כך או כך תישאר
‏ E    Eb7
האביר שלי

מעבר:
‏                  E                     E
e||-0-----0-----0---------------2------||
B||----4-----4----0----0--2--4-----4-0-||
G||------------------------------------||
D||------------------------------------||
A||------------------------------------||
E||------------------------------------||
‏B F# Abm      F# B
אמצא לי עבודה
#‏ C#m F# Abm        F
אלך לעבוד בבית מלון
‏   C#m B   A      B
עם כסף שאחסוך
‏  B  F#        B
אבנה לנו ארמון
‏ E     F#   B
זה הכל בשבילך

מעבר:C#m C#m B B x4
פזמון

מעבר:C#m C#m B B x4
סיום:B B C#m C#m x4 
