זה הכל בשבילך
דני סנדרסון וכוורת
המערכת
0
קאפו בשריג 10
‏D  G      A   D
זה הכל בשבילך
‏ D A Bm        A
הביטי לשקיעה
‏ Em A   Bm        A
עדיין לא עבר זמנה
‏ Em D   C         D
הכוכבים דולקים
‏  D  A       D
חינם כל השנה
‏ D A   Bm      A
לאן הברווזים
‏ Em  A  Bm       A
עפים כשהאגם קפוא
‏   Em D   C           D
כל יום קורים ניסים
‏D  A         D Em
גם לנו עוד יקרו
‏ G      A   D
זה הכל בשבילך
פזמון:
‏  D     A  D
הו דון קישוט
‏      Bm         A
אל תהיה כל כך תמים
‏   Bm   F#7
בעולם ילד
‏       D           A
אין מקום לסתם חולמים
‏     D     A
הו דון קישוט
‏    Bm     A
תתעורר למעני
#‏      Bm    F
כך או כך תישאר
‏ G    F#7
האביר שלי

מעבר:
‏                  G                     G
e||-3--2--3--2--3------------2--5--2---||
B||---------------3----3--5----------3-||
G||------------------------------------||
D||------------------------------------||
A||------------------------------------||
E||------------------------------------||
‏D A Bm        A D
אמצא לי עבודה
‏ Em  A   Bm         A
אלך לעבוד בבית מלון
‏   Em D   C      D
עם כסף שאחסוך
‏  D   A        D
אבנה לנו ארמון
‏ G      A   D
זה הכל בשבילך

מעבר:Em Em D D x4
פזמון

סיום:D D Em Em x4 
