זה הכל בשבילך
דני סנדרסון וכוורת
המערכת
0
קאפו בשריג 6
#‏F# B     C#  F
זה הכל בשבילך
#‏ F# C# Ebm      C
הביטי לשקיעה
#‏ Abm C# Ebm       C
עדיין לא עבר זמנה
#‏ Abm F# E         F
הכוכבים דולקים
#‏  F# C#     F
חינם כל השנה
#‏ F# C# Ebm     C
לאן הברווזים
#‏ Abm C# Ebm     C
עפים כשהאגם קפוא
#‏   Abm F# E           F
כל יום קורים ניסים
‏F# C#       F# Abm
גם לנו עוד יקרו
#‏ B     C#  F
זה הכל בשבילך
פזמון:
#‏ F#    C# F
הו דון קישוט
#‏      Ebm       C
אל תהיה כל כך תמים
‏   Ebm  Bb7
בעולם ילד
#‏      F#          C
אין מקום לסתם חולמים
#‏    F#    C
הו דון קישוט
#‏    Ebm   C
תתעורר למעני
‏      Ebm   Bb
כך או כך תישאר
‏ B    Bb7
האביר שלי

מעבר:
‏                  B                     B
e||-7--6--7--6--7------------6--9--6---||
B||---------------7----7--9----------7-||
G||------------------------------------||
D||------------------------------------||
A||------------------------------------||
E||------------------------------------||
#‏F# C# Ebm      C# F
אמצא לי עבודה
#‏ Abm C# Ebm        C
אלך לעבוד בבית מלון
#‏   Abm F# E      F
עם כסף שאחסוך
#‏  F# C#       F
אבנה לנו ארמון
#‏ B     C#  F
זה הכל בשבילך

מעבר:Abm Abm F# F# x4
פזמון

סיום:F# F# Abm Abm x4 
