זה הכל בשבילך
דני סנדרסון וכוורת
המערכת
0
לטון המקורי - קאפו בשריג 4
‏Ab C#    Eb  Ab
זה הכל בשבילך
‏ Ab Eb Fm       Eb
הביטי לשקיעה
‏ Bbm Eb  Fm       Eb
עדיין לא עבר זמנה
‏ Bbm Ab F#        Ab
הכוכבים דולקים
‏  Ab Eb     Ab
חינם כל השנה
‏ Ab Eb  Fm     Eb
לאן הברווזים
‏ Bbm Eb Fm      Eb
עפים כשהאגם קפוא
‏   Bbm Ab F#          Ab
כל יום קורים ניסים
‏Ab Eb       Ab Bbm
גם לנו עוד יקרו
‏ C#    Eb  Ab
זה הכל בשבילך
פזמון:
‏ Ab    Eb Ab
הו דון קישוט
‏      Fm        Eb
אל תהיה כל כך תמים
‏   Fm    C7
בעולם ילד
‏      Ab          Eb
אין מקום לסתם חולמים
‏    Ab    Eb
הו דון קישוט
‏    Fm    Eb
תתעורר למעני
‏      Fm     C
כך או כך תישאר
‏ C#    C7
האביר שלי

מעבר:
#‏                 C#                    C
e||------------------------------------||
B||-2--1--2--1--2------------1--4--1---||
G||---------------1----1--3----------1-||
D||------------------------------------||
A||------------------------------------||
E||------------------------------------||
‏Ab Eb Fm       Eb Ab
אמצא לי עבודה
‏ Bbm Eb  Fm        Eb
אלך לעבוד בבית מלון
‏   Bbm Ab F#     Ab
עם כסף שאחסוך
‏  Ab Eb       Ab
אבנה לנו ארמון
‏ C#    Eb  Ab
זה הכל בשבילך

מעבר:Bbm Bbm Ab Ab x4
פזמון

סיום:Ab Ab Bbm Bbm x4 
