Bad Day
Justin Bieber
המערכת
-1
קאפו בשריג 9
Intro and during the whole song:

   Dm              Am                 
e|-----10--12--10--10-----------------------|

B|-----10--10--10--10---13---13--15--13--13-|

G|-10--10--10--10--10---14---14--14--14--14-|

D|-12-------------------14---14-------------|

A|-12------------------12---12--------------|

E|-10---------------------------------------|

     Dm          
No I didn't think

           Am               Dm  
You would let me  down that easy

    Am    
Oh no girl

      Dm          
And I didn't think

        Am              Dm         
It was over   until you walked away

             Am          
Like it was nothing, baby

         Dm                       
And that moment was so hard for me

    Am          
To breathe, yeah

          Dm       
Cause you took away

                     Am     
The biggest part of me, yeah

Dm                  Am        
Life is so unpredictable, yeah

                Dm             
Never thought a love like yours

                    Am         
Would leave me all alone  oh no

Dm                   
Didn't waste any time

              Am                      
Like you had already made up your mind

   Dm      
No sympathy

                    Am          
Cause I was out of line, oh yeah

      Dm          
But I didn't think

           Am                Dm  
You would let me   down that easy

    Am    
Oh no girl

      Dm          
And I didn't think

        Am            Dm           Am
It was over until you walked away    

Am                      
Like it was nothing girl

                  Dm
It was a bad day   

         Am
Hey hey hey

              Dm  
I know I was wrong

                       Am         
But you could've said goodbye baby

             Dm 
It was a bad day

         Am     Dm     Am
Now I'm like whoaaaaa    

                 Dm   Am  Dm   Am
It was a bad day                 

                 Dm   Am  Dm   Am
It was a bad day                 

                 Dm
It was a bad day   


Bridge:Am Am Dm Dm x4

Ending:Dm Dm Am Am x4 

