Bad Day
Justin Bieber
המערכת
-1
קאפו בשריג 7
Intro and during the whole song:

   Em              Bm                 
e|-----12--14--12--12-----------------------|

B|-----12--12--12--12---15---15--17--15--15-|

G|-12--12--12--12--12---16---16--16--16--16-|

D|-14-------------------16---16-------------|

A|-14------------------14---14--------------|

E|-12---------------------------------------|

     Em          
No I didn't think

           Bm               Em  
You would let me  down that easy

    Bm    
Oh no girl

      Em          
And I didn't think

        Bm              Em         
It was over   until you walked away

             Bm          
Like it was nothing, baby

         Em                       
And that moment was so hard for me

    Bm          
To breathe, yeah

          Em       
Cause you took away

                     Bm     
The biggest part of me, yeah

Em                  Bm        
Life is so unpredictable, yeah

                Em             
Never thought a love like yours

                    Bm         
Would leave me all alone  oh no

Em                   
Didn't waste any time

              Bm                      
Like you had already made up your mind

   Em      
No sympathy

                    Bm          
Cause I was out of line, oh yeah

      Em          
But I didn't think

           Bm                Em  
You would let me   down that easy

    Bm    
Oh no girl

      Em          
And I didn't think

        Bm            Em           Bm
It was over until you walked away    

Bm                      
Like it was nothing girl

                  Em
It was a bad day   

         Bm
Hey hey hey

              Em  
I know I was wrong

                       Bm         
But you could've said goodbye baby

             Em 
It was a bad day

         Bm     Em     Bm
Now I'm like whoaaaaa    

                 Em   Bm  Em   Bm
It was a bad day                 

                 Em   Bm  Em   Bm
It was a bad day                 

                 Em
It was a bad day   


Bridge:Bm Bm Em Em x4

Ending:Em Em Bm Bm x4 

