Bad Day
Justin Bieber
המערכת
-1
קאפו בשריג 11
Intro and during the whole song:

   Cm              Gm                 
e|-----8--10--8--8-----------------------|

B|-----8---8--8--8---11---11--13--11--11-|

G|--8--8---8--8--8---12---12--12--12--12-|

D|-10----------------12---12-------------|

A|-10---------------10---10--------------|

E|--8------------------------------------|

     Cm          
No I didn't think

           Gm               Cm  
You would let me  down that easy

    Gm    
Oh no girl

      Cm          
And I didn't think

        Gm              Cm         
It was over   until you walked away

             Gm          
Like it was nothing, baby

         Cm                       
And that moment was so hard for me

    Gm          
To breathe, yeah

          Cm       
Cause you took away

                     Gm     
The biggest part of me, yeah

Cm                  Gm        
Life is so unpredictable, yeah

                Cm             
Never thought a love like yours

                    Gm         
Would leave me all alone  oh no

Cm                   
Didn't waste any time

              Gm                      
Like you had already made up your mind

   Cm      
No sympathy

                    Gm          
Cause I was out of line, oh yeah

      Cm          
But I didn't think

           Gm                Cm  
You would let me   down that easy

    Gm    
Oh no girl

      Cm          
And I didn't think

        Gm            Cm           Gm
It was over until you walked away    

Gm                      
Like it was nothing girl

                  Cm
It was a bad day   

         Gm
Hey hey hey

              Cm  
I know I was wrong

                       Gm         
But you could've said goodbye baby

             Cm 
It was a bad day

         Gm     Cm     Gm
Now I'm like whoaaaaa    

                 Cm   Gm  Cm   Gm
It was a bad day                 

                 Cm   Gm  Cm   Gm
It was a bad day                 

                 Cm
It was a bad day   


Bridge:Gm Gm Cm Cm x4

Ending:Cm Cm Gm Gm x4 

