Bad Day
Justin Bieber
המערכת
-1
קאפו בשריג 6
Intro and during the whole song:

   Fm              Cm                 
e|-----13--15--13--13-----------------------|

B|-----13--13--13--13---16---16--18--16--16-|

G|-13--13--13--13--13---17---17--17--17--17-|

D|-15-------------------17---17-------------|

A|-15------------------15---15--------------|

E|-13---------------------------------------|

     Fm          
No I didn't think

           Cm               Fm  
You would let me  down that easy

    Cm    
Oh no girl

      Fm          
And I didn't think

        Cm              Fm         
It was over   until you walked away

             Cm          
Like it was nothing, baby

         Fm                       
And that moment was so hard for me

    Cm          
To breathe, yeah

          Fm       
Cause you took away

                     Cm     
The biggest part of me, yeah

Fm                  Cm        
Life is so unpredictable, yeah

                Fm             
Never thought a love like yours

                    Cm         
Would leave me all alone  oh no

Fm                   
Didn't waste any time

              Cm                      
Like you had already made up your mind

   Fm      
No sympathy

                    Cm          
Cause I was out of line, oh yeah

      Fm          
But I didn't think

           Cm                Fm  
You would let me   down that easy

    Cm    
Oh no girl

      Fm          
And I didn't think

        Cm            Fm           Cm
It was over until you walked away    

Cm                      
Like it was nothing girl

                  Fm
It was a bad day   

         Cm
Hey hey hey

              Fm  
I know I was wrong

                       Cm         
But you could've said goodbye baby

             Fm 
It was a bad day

         Cm     Fm     Cm
Now I'm like whoaaaaa    

                 Fm   Cm  Fm   Cm
It was a bad day                 

                 Fm   Cm  Fm   Cm
It was a bad day                 

                 Fm
It was a bad day   


Bridge:Cm Cm Fm Fm x4

Ending:Fm Fm Cm Cm x4 

