כשאת שותה
ירמי קפלן
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
E|----------------------------------|--|
B|----------------------------------|--|
G|----------------------------------|--|
D|----------3-3---3-3----3------3---|--|
A|----------------------------------|x8|
e|-1-1-1-1------1------1----1-1---1-|--|
מהפעם החמישית של הקטע הקודם:
‏Bb4 Bb Bb4 Bb Bb4 Bb Bb4 Bb

‏Bb4 Bb4 Bb F x2

‏    F            Bb
כשאת שותה את משתכרת
‏   F   Bb    Bb4          Bb
ותמיד מוצאת סיבה   לכעוס עלי
‏        F                 Eb
את מפטפטת המון  מאוד מבולבלת
‏    F       Bb     Bb4            Bb
אומרת כל מיני דברים   ואחר כל מתחרטת
‏  C   Dm        C       F
ואני לא מאמין לאף מילה
‏      Bb Gm            Bb/ A   Bb
שאת אומרת        לי כשאת שותה
‏      Eb
ואת שותה
‏              F                    Eb
כל כך  נוח לדבר   אחרי ששתית קצת יותר
‏            Bb
את אומרת שאותי
‏         F       Bb      Bb4
את הכי הכי הכי הכי הכי אוהבת
‏     F   Dm Eb        Dm      Eb
אבל אני לא מאמין לאף מילה שלך
‏ C             Eb       F/ E    F
לא מאמין לאף מילה שאת אומרת יותר

מעבר:F F Bb4 Bb4 x4
‏  C   Dm        C       F
ואני לא מאמין לאף מילה
‏      Bb Gm            Bb/ A   Bb
שאת אומרת        לי כשאת שותה
‏  C   Dm      F/ E       F
ואני לא מאמין לאף מילה
‏      Bb Gm            Bb/ A   Bb
שאת אומרת        לי כשאת שותה
‏       F                   Eb
ואת שותה     הההה     את שותה

סיום:Bb4 Bb4 F F x4 
