כשאת שותה
ירמי קפלן
המערכת
0
קאפו בשריג 10

פתיחה:
E|----------------------------------|--|
B|----------------------------------|--|
G|----------4-4---4-4----4------4---|--|
D|----------------------------------|--|
A|-2-2-2-2------2------2----2-2---2-|x8|
e|----------------------------------|--|
מהפעם החמישית של הקטע הקודם:
‏E4 E E4 E E4 E E4 E

‏E4 E4 E B x2

‏    B             E
כשאת שותה את משתכרת
‏   B    E     E4           E
ותמיד מוצאת סיבה   לכעוס עלי
‏        B                  A
את מפטפטת המון  מאוד מבולבלת
‏    B        E      E4             E
אומרת כל מיני דברים   ואחר כל מתחרטת
‏  F# Abm       F#       B
ואני לא מאמין לאף מילה
‏      E C#m             E/ Eb   E
שאת אומרת        לי כשאת שותה
‏       A
ואת שותה
‏              B                     A
כל כך  נוח לדבר   אחרי ששתית קצת יותר
‏             E
את אומרת שאותי
‏         B        E       E4
את הכי הכי הכי הכי הכי אוהבת
‏     B  Abm  A       Abm       A
אבל אני לא מאמין לאף מילה שלך
‏ F#             A       B/ Bb   B
לא מאמין לאף מילה שאת אומרת יותר

מעבר:B B E4 E4 x4
‏  F# Abm       F#       B
ואני לא מאמין לאף מילה
‏      E C#m             E/ Eb   E
שאת אומרת        לי כשאת שותה
‏  F# Abm      B/ Bb      B
ואני לא מאמין לאף מילה
‏      E C#m             E/ Eb   E
שאת אומרת        לי כשאת שותה
‏       B                    A
ואת שותה     הההה     את שותה

סיום:E4 E4 B B x4 
