כשאת שותה
ירמי קפלן
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
E|----------------------------------|--|
B|----------------------------------|--|
G|----------------------------------|--|
D|----------2-2---2-2----2------2---|--|
A|----------------------------------|x8|
e|-0-0-0-0------0------0----0-0---0-|--|
מהפעם החמישית של הקטע הקודם:
‏A4 A A4 A A4 A A4 A

‏A4 A4 A E x2

‏    E             A
כשאת שותה את משתכרת
‏   E    A     A4           A
ותמיד מוצאת סיבה   לכעוס עלי
‏        E                  D
את מפטפטת המון  מאוד מבולבלת
‏    E        A      A4             A
אומרת כל מיני דברים   ואחר כל מתחרטת
‏  B  C#m        B       E
ואני לא מאמין לאף מילה
‏      A F#m             A/ Ab   A
שאת אומרת        לי כשאת שותה
‏       D
ואת שותה
‏              E                     D
כל כך  נוח לדבר   אחרי ששתית קצת יותר
‏             A
את אומרת שאותי
‏         E        A       A4
את הכי הכי הכי הכי הכי אוהבת
‏     E  C#m  D       C#m       D
אבל אני לא מאמין לאף מילה שלך
‏ B              D       E/ Eb   E
לא מאמין לאף מילה שאת אומרת יותר

מעבר:E E A4 A4 x4
‏  B  C#m        B       E
ואני לא מאמין לאף מילה
‏      A F#m             A/ Ab   A
שאת אומרת        לי כשאת שותה
‏  B  C#m      E/ Eb      E
ואני לא מאמין לאף מילה
‏      A F#m             A/ Ab   A
שאת אומרת        לי כשאת שותה
‏       E                    D
ואת שותה     הההה     את שותה

סיום:A4 A4 E E x4 
