כשאת שותה
ירמי קפלן
המערכת
0
קאפו בשריג 6

פתיחה:
E|----------------------------------|--|
B|----------------------------------|--|
G|----------8-8---8-8----8------8---|--|
D|----------------------------------|--|
A|-6-6-6-6------6------6----6-6---6-|x8|
e|----------------------------------|--|
מהפעם החמישית של הקטע הקודם:
‏Ab4 Ab Ab4 Ab Ab4 Ab Ab4 Ab

‏Ab4 Ab4 Ab Eb x2

‏   Eb            Ab
כשאת שותה את משתכרת
‏   Eb  Ab    Ab4          Ab
ותמיד מוצאת סיבה   לכעוס עלי
#‏       Eb                 C
את מפטפטת המון  מאוד מבולבלת
‏   Eb       Ab     Ab4            Ab
אומרת כל מיני דברים   ואחר כל מתחרטת
‏  Bb Cm        Bb      Eb
ואני לא מאמין לאף מילה
‏      Ab Fm            Ab/ G   Ab
שאת אומרת        לי כשאת שותה
#‏      C
ואת שותה
#‏             Eb                    C
כל כך  נוח לדבר   אחרי ששתית קצת יותר
‏            Ab
את אומרת שאותי
‏        Eb       Ab      Ab4
את הכי הכי הכי הכי הכי אוהבת
#‏     Eb Cm  C#        Cm      C
אבל אני לא מאמין לאף מילה שלך
‏ Bb            C#      Eb/ D   Eb
לא מאמין לאף מילה שאת אומרת יותר

מעבר:Eb Eb Ab4 Ab4 x4
‏  Bb Cm        Bb      Eb
ואני לא מאמין לאף מילה
‏      Ab Fm            Ab/ G   Ab
שאת אומרת        לי כשאת שותה
‏  Bb Cm      Eb/ D      Eb
ואני לא מאמין לאף מילה
‏      Ab Fm            Ab/ G   Ab
שאת אומרת        לי כשאת שותה
#‏       Eb                  C
ואת שותה     הההה     את שותה

סיום:Ab4 Ab4 Eb Eb x4 
