גברת שרה השכנה
משינה
המערכת
0
קאפו בשריג 6
‏         B         Ebm
ירייה נשמעה בקצה הרחוב
#‏        B              F
גברת שרה השכנה ראתה מקרוב
‏     B            Ebm
לילה תל אביב בוער וחם
#‏        B          F
סמל המשטרה היה מנומנם
‏              B          Ebm
כשהטלפון צלצל הודיעו על גופה
#‏             B                  F
בקצה הרחוב הרב חובש כיסה עם השמיכה
‏          B             Ebm
גברת שרה השכנה אמרה לשוטרים
#‏          B                 F
ראיתי שתי דמויות צועקות ויורים
סולו: x2
#‏              Ebm  B        F#           C
e||---------------------------------------------||
B||----------16-------------16--14--------------||
G||-------15-------------15-----------13----13--||
D||-13s16----------13s16-----------------16-----||
A||---------------------------------------------||
E||---------------------------------------------||
‏    B                 Ebm
בינתיים בקצה השני של העיר
#‏           B           F
אבנר התאילנדי וחיים הצעיר
‏             B            Ebm
נוסעים במכונית חוזרים באיילון
#‏            B                    F
שוטר תנועה עוצר אותם בדיקה של רשיון
‏          B                Ebm
בקשר כבר הודיעו על שני הבורחים
#‏            B                F
מבט אחד הספיק לו נראו לו חשודים
‏           B            Ebm
לקח אותם מיד לתחנה של הצפון
#‏            B            F
וכל הלילה לא נתנו להם לישון
‏         B          Ebm
שמעון החוקר אמר שזה שוד
#‏             B         F
וציון הבלש אמר זה על כבוד
‏         B        Ebm
אמרו לאבנר תתחיל לדבר
#‏          B           F
וחיים הצעיר התחיל להישבר
‏           B               Ebm
בינתיים שרה השכנה במסדר הזיהוי
#‏          B             F
ניסתה לפשפש בזיכרונה הדהוי
‏             B             Ebm
אמרה שהם דומים  אמרה שהם דומים
#‏           B        F
שלחה אותם לכלא לעולמים
אותו מעבר
‏          B                  Ebm
שתים עשרה בלילה בבית הכלא המחוזי
#‏            B            F
הרצל רב פקד מחייך חיוך נבזי
‏        B          Ebm
אבנר אומרת נכתוב חנינה
#‏              B               F
נשלח אותה מחר אל הנשיא של המדינה
‏           B              Ebm
בינתיים שרה השכנה מבשלת במטבח
#‏           B                F
בתוך קופסת הקמח מבצבץ לו האקדח
‏               B          Ebm
היא לא ידעה שמלמעלה יעקב השכן
#‏          B                       F
קבוע בכל לילה מפתח התריס נהג להתבונן

מעבר:B B B B x4
‏                 B          Ebm
כן הוא ראה הכל לפנות בוקר בשלוש
#‏               B                F
ראה איך היא תוקעת בו כדור אחד בראש
‏         B             Ebm
כן הוא ראה הכל הוא ראה הכל
#‏           B                F
ראה איך היא תוקעת בו כדור עגול

סיום:B B B B x4 
