Words of love
The Beatles
המערכת
0
לטון המקורי - קאפו בשריג 4

Intro:

   F           Bb        C         
e|-----------------------------|--|

B|----------------3------1-----|--|

G|-1s2--2--2--2-----3------2-0-|--|

D|-2s3--3--3--3-------3--------|x3|

A|-2s3--3--3--3----------------|--|

E|---1--1--1--1----------------|--|

   F            Bb       C       F  
e|-1--1--1-1-----------------------|

B|-1--1--1-1-1----3------1---------|

G|-2--2-------------3------2-0-----|

D|--------------------3--------2-3-|

A|---------------------------------|

E|---------------------------------|

F                Bb  C               F   Bb
Hold me close and    tell me how you feel  

C               F   Bb
Tell me love is real  

C     F     Bb      C       
mm mm mmmmmm mmm mm mm mm mm

F                Bb  C                 F  Bb
Words of love you    whisper soft and true  

C              F  Bb
Darling I love you  

C     F     Bb      C        F 
mm mm mmmmmm mmm mm mm mm mm mm


Bridge:

F Bb C x8

Bridge:F C F F x4

F              Bb       C               F   Bb
Let me hear you say the words I long to hear  

C                   F   Bb 
Darling when you're near   

C     F     Bb      C       
mm mm mmmmmm mmm mm mm mm mm

F                Bb  C                 F  Bb
Words of love you    whisper soft and true  

C              F  Bb
Darling I love you  

C     F     Bb      C        F 
mm mm mmmmmm mmm mm mm mm mm mm

Bb    C           F    Bb      C           F 
mm mm mm mm mm mm mmmmm mmm mm mm mm mm mm mm

Ending:F F F C x4 

