Words of love
The Beatles
המערכת
0
קאפו בשריג 10

Intro:

   B            E       F#         
e|----------------4------2-----|--|

B|-3s4--4--4--4-----5------4-2-|--|

G|-3s4--4--4--4-------4--------|--|

D|-3s4--4--4--4----------------|x3|

A|---2--2--2--2----------------|--|

E|-----------------------------|--|

   B             E      F#       B  
e|-7--7--7-7------4------2---------|

B|-7--7--7-7-7------5------4-2-----|

G|-8--8---------------4--------3-4-|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

B                 E F#               B    E
Hold me close and    tell me how you feel  

F#              B    E
Tell me love is real  

F#    B      E     F#       
mm mm mmmmmm mmm mm mm mm mm

B                 E F#                 B   E
Words of love you    whisper soft and true  

F#             B   E
Darling I love you  

F#    B      E     F#        B 
mm mm mmmmmm mmm mm mm mm mm mm


Bridge:

B E F# x8

Bridge:B F# B B x4

B               E      F#               B    E
Let me hear you say the words I long to hear  

F#                  B    E 
Darling when you're near   

F#    B      E     F#       
mm mm mmmmmm mmm mm mm mm mm

B                 E F#                 B   E
Words of love you    whisper soft and true  

F#             B   E
Darling I love you  

F#    B      E     F#        B 
mm mm mmmmmm mmm mm mm mm mm mm

E    F#           B     E     F#           B 
mm mm mm mm mm mm mmmmm mmm mm mm mm mm mm mm

Ending:B B B F# x4 

