Words of love
The Beatles
המערכת
0
קאפו בשריג 7

Intro:

   D            G        A         
e|----------------7------5-----|--|

B|-6s7--7--7--7-----8------7-5-|--|

G|-6s7--7--7--7-------7--------|--|

D|-6s7--7--7--7----------------|x3|

A|---5--5--5--5----------------|--|

E|-----------------------------|--|

   D             G       A       D  
e|-10--10--10-10-------7------5---------|

B|-10--10--10-10-10------8------7-5-----|

G|-11--11------------------7--------6-7-|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

D                 G  A               D    G
Hold me close and    tell me how you feel  

A               D    G
Tell me love is real  

A     D      G      A       
mm mm mmmmmm mmm mm mm mm mm

D                 G  A                 D   G
Words of love you    whisper soft and true  

A              D   G
Darling I love you  

A     D      G      A        D 
mm mm mmmmmm mmm mm mm mm mm mm


Bridge:

D G A x8

Bridge:D A D D x4

D               G       A               D    G
Let me hear you say the words I long to hear  

A                   D    G 
Darling when you're near   

A     D      G      A       
mm mm mmmmmm mmm mm mm mm mm

D                 G  A                 D   G
Words of love you    whisper soft and true  

A              D   G
Darling I love you  

A     D      G      A        D 
mm mm mmmmmm mmm mm mm mm mm mm

G     A           D     G      A           D 
mm mm mm mm mm mm mmmmm mmm mm mm mm mm mm mm

Ending:D D D A x4 

