Words of love
The Beatles
המערכת
0
קאפו בשריג 8

Intro:

  C#           F#       Ab         
e|----------------6------4-----|--|

B|-5s6--6--6--6-----7------6-4-|--|

G|-5s6--6--6--6-------6--------|--|

D|-5s6--6--6--6----------------|x3|

A|---4--4--4--4----------------|--|

E|-----------------------------|--|

  C#            F#      Ab      C#  
e|--9---9--9-9------6------4---------|

B|--9---9--9-9-9------7------6-4-----|

G|-10--10---------------6--------5-6-|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|

C#               F# Ab              C#   F#
Hold me close and    tell me how you feel  

Ab             C#   F#
Tell me love is real  

Ab   C#     F#     Ab       
mm mm mmmmmm mmm mm mm mm mm

C#               F# Ab                C#  F#
Words of love you    whisper soft and true  

Ab            C#  F#
Darling I love you  

Ab   C#     F#     Ab       C# 
mm mm mmmmmm mmm mm mm mm mm mm


Bridge:

C# F# Ab x8

Bridge:C# Ab C# C# x4

C#             F#      Ab              C#   F#
Let me hear you say the words I long to hear  

Ab                 C#   F# 
Darling when you're near   

Ab   C#     F#     Ab       
mm mm mmmmmm mmm mm mm mm mm

C#               F# Ab                C#  F#
Words of love you    whisper soft and true  

Ab            C#  F#
Darling I love you  

Ab   C#     F#     Ab       C# 
mm mm mmmmmm mmm mm mm mm mm mm

F#   Ab          C#    F#     Ab          C# 
mm mm mm mm mm mm mmmmm mmm mm mm mm mm mm mm

Ending:C# C# C# Ab x4 

