Words of love
The Beatles
המערכת
0
לטון המקורי - קאפו בשריג 2

Intro:

   G            C        D         
e|----------------0------------|--|

B|------0--0--0-----1----3-0---|--|

G|-3s4--0--0--0-------0------2-|--|

D|-4s5--0--0--0----------------|x3|

A|-4s5-------------------------|--|

E|---3--3--3--3----------------|--|

   G             C       D       G  
e|-3--3--3-3------0----------------|

B|-3--3--3-3-3------1----3-0-------|

G|-4--4---------------0------2---0-|

D|-----------------------------4---|

A|---------------------------------|

E|---------------------------------|

G                 C  D               G    C
Hold me close and    tell me how you feel  

D               G    C
Tell me love is real  

D     G      C      D       
mm mm mmmmmm mmm mm mm mm mm

G                 C  D                 G   C
Words of love you    whisper soft and true  

D              G   C
Darling I love you  

D     G      C      D        G 
mm mm mmmmmm mmm mm mm mm mm mm


Bridge:

G C D x8

Bridge:G D G G x4

G               C       D               G    C
Let me hear you say the words I long to hear  

D                   G    C 
Darling when you're near   

D     G      C      D       
mm mm mmmmmm mmm mm mm mm mm

G                 C  D                 G   C
Words of love you    whisper soft and true  

D              G   C
Darling I love you  

D     G      C      D        G 
mm mm mmmmmm mmm mm mm mm mm mm

C     D           G     C      D           G 
mm mm mm mm mm mm mmmmm mmm mm mm mm mm mm mm

Ending:G G G D x4 

