קול זיכרון חוזר
ריטה ועילי בוטנר
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏    Em    F#m7b5 Em  Em/ D    C        Bm7 Em
e|----------------------------------------|
B|-----0-------------------------0--------|
G|-0h2----2-2-0--------------0h2----2-2-0-|
D|-----------------4h5p4-2----------------|
A|----------------------------------------|
E|----------------------------------------|
‏ Bm7b5  Em  Bm7        C  Em   F#m7b5  Em
קול זיכרון חוזר     ריח וצליל אחר
‏       Em B7    B C  Em/ D Em            Am   E7
מישהו עלי שומר   אי שם  ל מ ע ל ה  ק ר ו ב
‏ Bm7b5  Em   Bm7       C Em/ D Em    F#m7b5  Em
בכל המילים שתיקה        והנה עכשיו אתה
‏    G      B C Em/ D Em             Am  E7
שתישאר בסוף    את כל כולי    ל א ס ו ף
פזמון:
‏Em F#m7b5 G    C        G C   G    C       G
איך התשוקה שורפת     רציתי לקום ללכת  איתך
‏G D/ F# D4 D     C   Em/ D Em   F#m7b5  Em
כל הלילות אוהבת    ובימים מחכה
‏Em F#m7b5  G       C          G C     G    C     G
מה שנרקם בינינו       איש לא יבין את שנינו  עכשיו
‏B     F#m7b5     G F#m7b5
שלי הופעת   כולי בשבילך

מעבר:
‏   Em    F#m7b5 Em  Em/ D      C         Bm  Em  Bm7b5
e|-------------------------------------------------|
B|-----0----------------------------0--------------|
G|-0h2----2-2-0------------0----0h2----2-2-0-------|
D|-----------------4h5p4-2-------------------------|
A|---------------------------3---------------------|
E|-------------------------------------------------|
‏   Bm7b5 E7  Am            Em Em/ D C  B  Em
e|----------------------------------------|
B|---------3-1---0h1p0---1-0----------0---|
G|-----2-1-------------2-------0---0------|
D|-2s3------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏Bm7b5  Em   Bm7       C  Em   F#m7b5  Em
וגם החלום נפתר    ומה שנפער נסגר
‏     Em B7  B C Em/ D Em             Am   E7
בטח תבוא מחר   פתאום  ת פ ת י ע  אותי
‏Bm7b5    Em  Bm7      C Em/ D Em   F#m7b5  Em
כל זיכרון חוזר        ריח וצליל   אחר
‏       G       B C  Em/ D Em             Am   E7
מישהו עלי שומר    אי שם  ל מ ע ל ה  ק ר ו ב
פזמון

מעבר:
‏C Fm Gm7b5 Fm C# Cm7 Fm Gm7b5 Ab C# Ab Gm7b5 C4 C

‏Fm Gm7b5 Fm C# Cm7 Fm Gm7b5 Ab C# Ab Gm7b5 C4 C Ab

מעבר:Em Bm7b5 Em Bm7b5 x4
‏Fm Gm7b5 Ab   C#        Ab C#  Ab   C#      Ab
איך התשוקה שורפת       רציתי לקום ללכת    איתך
‏Ab Eb/ G Eb4 Eb    C#   Fm/ Eb Fm   Gm7b5 Fm
כל הלילות אוהבת       ובימים מחכה
‏Fm Gm7b5 Ab      C#         Ab C#   Ab   C#    Ab
מה שנשאר בינינו       איש לא יבין את שנינו  עכשיו
‏Fm C7 C     Gm7b5    Ab Gm7b5
שלי הופעת   כולי בשבילך
‏Fm  Cm       C# Fm/ Eb Fm   Gm7b5  Fm
בכל המילים שתיקה          והנה עכשיו אתה

סיום:Em Bm7b5 Em Bm7b5 x4 
