קול זיכרון חוזר
ריטה ועילי בוטנר
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏    Gm    Am7b5 Gm  Gm/ F    Eb        Dm7 Gm
e|----------------------------------------|
B|-----3--1-1--------------------3--1-1---|
G|-3h5--------3----2h3p2-0---3h5--------3-|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏ Dm7b5  Gm  Dm7        Eb  Gm   Am7b5  Gm
קול זיכרון חוזר     ריח וצליל אחר
‏       Gm D7    D Eb  Gm/ F Gm            Cm   G7
מישהו עלי שומר   אי שם  ל מ ע ל ה  ק ר ו ב
‏ Dm7b5  Gm   Dm7       Eb Gm/ F Gm    Am7b5  Gm
בכל המילים שתיקה        והנה עכשיו אתה
‏    Bb      D Eb Gm/ F Gm             Cm  G7
שתישאר בסוף    את כל כולי    ל א ס ו ף
פזמון:
‏Gm Am7b5 Bb    Eb        Bb Eb   Bb    Eb       Bb
איך התשוקה שורפת     רציתי לקום ללכת  איתך
‏Bb F/ A F4 F     Eb   Gm/ F Gm   Am7b5  Gm
כל הלילות אוהבת    ובימים מחכה
‏Gm Am7b5  Bb       Eb          Bb Eb     Bb    Eb     Bb
מה שנרקם בינינו       איש לא יבין את שנינו  עכשיו
‏D     Am7b5     Bb Am7b5
שלי הופעת   כולי בשבילך

מעבר:
‏   Gm    Am7b5 Gm  Gm/ F      Eb         Dm  Gm  Dm7b5
e|-------------------------------------------------|
B|-----3--1-1-----------------------3--1-1---------|
G|-3h5--------3----2h3p2-0-3----3h5--------3-------|
D|---------------------------1---------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏   Dm7b5 G7  Cm            Gm Gm/ F Eb  D  Gm
e|---------1------------------------------|
B|-----1-0---4---3h4p3-1-4-3----------3---|
G|-0s1-------------------------3---3------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏Dm7b5  Gm   Dm7       Eb  Gm   Am7b5  Gm
וגם החלום נפתר    ומה שנפער נסגר
‏     Gm D7  D Eb Gm/ F Gm             Cm   G7
בטח תבוא מחר   פתאום  ת פ ת י ע  אותי
‏Dm7b5    Gm  Dm7      Eb Gm/ F Gm   Am7b5  Gm
כל זיכרון חוזר        ריח וצליל   אחר
‏       Bb       D Eb  Gm/ F Gm             Cm   G7
מישהו עלי שומר    אי שם  ל מ ע ל ה  ק ר ו ב
פזמון

מעבר:
‏Eb Abm Bbm7b5 Abm E Ebm7 Abm Bbm7b5 B E B Bbm7b5 Eb4 Eb

‏Abm Bbm7b5 Abm E Ebm7 Abm Bbm7b5 B E B Bbm7b5 Eb4 Eb B

מעבר:Gm Dm7b5 Gm Dm7b5 x4
‏Abm Bbm7b5 B   E        B E  B   E      B
איך התשוקה שורפת       רציתי לקום ללכת    איתך
‏B F#/ Bb F#4 F#    E   Abm/ F# Abm   Bbm7b5 Abm
כל הלילות אוהבת       ובימים מחכה
‏Abm Bbm7b5 B      E         B E   B   E    B
מה שנשאר בינינו       איש לא יבין את שנינו  עכשיו
‏Abm Eb7 Eb     Bbm7b5    B Bbm7b5
שלי הופעת   כולי בשבילך
‏Abm  Ebm       E Abm/ F# Abm   Bbm7b5  Abm
בכל המילים שתיקה          והנה עכשיו אתה

סיום:Gm Dm7b5 Gm Dm7b5 x4 
