קול זיכרון חוזר
ריטה ועילי בוטנר
המערכת
0
קאפו בשריג 11

פתיחה:
‏    Bbm    Cm7b5 Bbm  Bbm/ Ab    F#        Fm7 Bbm
e|-----1-------------------------1--------|
B|-2h4----4-4-2----1h2p1-----2h4----4-4-2-|
G|-----------------------3----------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏ Fm7b5  Bbm  Fm7        F#  Bbm   Cm7b5  Bbm
קול זיכרון חוזר     ריח וצליל אחר
‏       Bbm F7    F F#  Bbm/ Ab Bbm            Ebm   Bb7
מישהו עלי שומר   אי שם  ל מ ע ל ה  ק ר ו ב
‏ Fm7b5  Bbm   Fm7       F# Bbm/ Ab Bbm    Cm7b5  Bbm
בכל המילים שתיקה        והנה עכשיו אתה
‏    C#      F F# Bbm/ Ab Bbm             Ebm  Bb7
שתישאר בסוף    את כל כולי    ל א ס ו ף
פזמון:
#‏Bbm Cm7b5 C#    F#        C# F#   C#    F#       C
איך התשוקה שורפת     רציתי לקום ללכת  איתך
‏C# Ab/ C Ab4 Ab     F#   Bbm/ Ab Bbm   Cm7b5  Bbm
כל הלילות אוהבת    ובימים מחכה
#‏Bbm Cm7b5  C#       F#          C# F#     C#    F#     C
מה שנרקם בינינו       איש לא יבין את שנינו  עכשיו
‏F     Cm7b5     C# Cm7b5
שלי הופעת   כולי בשבילך

מעבר:
‏   Bbm    Cm7b5 Bbm  Bbm/ Ab      F#         Fm  Bbm  Fm7b5
e|-----1----------------------------1--------------|
B|-2h4----4-4-2----1h2p1---2----2h4----4-4-2-------|
G|-----------------------3-------------------------|
D|---------------------------4---------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏   Fm7b5 Bb7  Ebm            Bbm Bbm/ Ab F#  F  Bbm
e|---------4-2---1h2p1---2-1----------1---|
B|-----4-3-------------4-------2---2------|
G|-3s4------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏Fm7b5  Bbm   Fm7       F#  Bbm   Cm7b5  Bbm
וגם החלום נפתר    ומה שנפער נסגר
‏     Bbm F7  F F# Bbm/ Ab Bbm             Ebm   Bb7
בטח תבוא מחר   פתאום  ת פ ת י ע  אותי
‏Fm7b5    Bbm  Fm7      F# Bbm/ Ab Bbm   Cm7b5  Bbm
כל זיכרון חוזר        ריח וצליל   אחר
‏       C#       F F#  Bbm/ Ab Bbm             Ebm   Bb7
מישהו עלי שומר    אי שם  ל מ ע ל ה  ק ר ו ב
פזמון

מעבר:
#‏F# Bm C#m7b5 Bm G F#m7 Bm C#m7b5 D G D C#m7b5 F#4 F

‏Bm C#m7b5 Bm G F#m7 Bm C#m7b5 D G D C#m7b5 F#4 F# D

מעבר:Bbm Fm7b5 Bbm Fm7b5 x4
‏Bm C#m7b5 D   G        D G  D   G      D
איך התשוקה שורפת       רציתי לקום ללכת    איתך
‏D A/ C# A4 A    G   Bm/ A Bm   C#m7b5 Bm
כל הלילות אוהבת       ובימים מחכה
‏Bm C#m7b5 D      G         D G   D   G    D
מה שנשאר בינינו       איש לא יבין את שנינו  עכשיו
‏Bm F#7 F#     C#m7b5    D C#m7b5
שלי הופעת   כולי בשבילך
‏Bm  F#m       G Bm/ A Bm   C#m7b5  Bm
בכל המילים שתיקה          והנה עכשיו אתה

סיום:Bbm Fm7b5 Bbm Fm7b5 x4 
