קול זיכרון חוזר
ריטה ועילי בוטנר
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏    Fm    Gm7b5 Fm  Fm/ Eb    C#        Cm7 Fm
e|----------------------------------------|
B|-----1-------------------------1--------|
G|-1h3----3-3-1----0h1p0-----1h3----3-3-1-|
D|-----------------------3----------------|
A|----------------------------------------|
E|----------------------------------------|
‏ Cm7b5  Fm  Cm7        C#  Fm   Gm7b5  Fm
קול זיכרון חוזר     ריח וצליל אחר
‏       Fm C7    C C#  Fm/ Eb Fm            Bbm   F7
מישהו עלי שומר   אי שם  ל מ ע ל ה  ק ר ו ב
‏ Cm7b5  Fm   Cm7       C# Fm/ Eb Fm    Gm7b5  Fm
בכל המילים שתיקה        והנה עכשיו אתה
‏    Ab      C C# Fm/ Eb Fm             Bbm  F7
שתישאר בסוף    את כל כולי    ל א ס ו ף
פזמון:
‏Fm Gm7b5 Ab    C#        Ab C#   Ab    C#       Ab
איך התשוקה שורפת     רציתי לקום ללכת  איתך
‏Ab Eb/ G Eb4 Eb     C#   Fm/ Eb Fm   Gm7b5  Fm
כל הלילות אוהבת    ובימים מחכה
‏Fm Gm7b5  Ab       C#          Ab C#     Ab    C#     Ab
מה שנרקם בינינו       איש לא יבין את שנינו  עכשיו
‏C     Gm7b5     Ab Gm7b5
שלי הופעת   כולי בשבילך

מעבר:
‏   Fm    Gm7b5 Fm  Fm/ Eb      C#         Cm  Fm  Cm7b5
e|-------------------------------------------------|
B|-----1----------------------------1--------------|
G|-1h3----3-3-1----0h1p0---1----1h3----3-3-1-------|
D|-----------------------3-------------------------|
A|---------------------------4---------------------|
E|-------------------------------------------------|
‏   Cm7b5 F7  Bbm            Fm Fm/ Eb C#  C  Fm
e|----------------------------------------|
B|---------4-2---1h2p1---2-1----------1---|
G|-----3-2-------------3-------1---1------|
D|-3s4------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏Cm7b5  Fm   Cm7       C#  Fm   Gm7b5  Fm
וגם החלום נפתר    ומה שנפער נסגר
‏     Fm C7  C C# Fm/ Eb Fm             Bbm   F7
בטח תבוא מחר   פתאום  ת פ ת י ע  אותי
‏Cm7b5    Fm  Cm7      C# Fm/ Eb Fm   Gm7b5  Fm
כל זיכרון חוזר        ריח וצליל   אחר
‏       Ab       C C#  Fm/ Eb Fm             Bbm   F7
מישהו עלי שומר    אי שם  ל מ ע ל ה  ק ר ו ב
פזמון

מעבר:
#‏C# F#m Abm7b5 F#m D C#m7 F#m Abm7b5 A D A Abm7b5 C#4 C

‏F#m Abm7b5 F#m D C#m7 F#m Abm7b5 A D A Abm7b5 C#4 C# A

מעבר:Fm Cm7b5 Fm Cm7b5 x4
‏F#m Abm7b5 A   D        A D  A   D      A
איך התשוקה שורפת       רציתי לקום ללכת    איתך
‏A E/ Ab E4 E    D   F#m/ E F#m   Abm7b5 F#m
כל הלילות אוהבת       ובימים מחכה
‏F#m Abm7b5 A      D         A D   A   D    A
מה שנשאר בינינו       איש לא יבין את שנינו  עכשיו
‏F#m C#7 C#     Abm7b5    A Abm7b5
שלי הופעת   כולי בשבילך
‏F#m  C#m       D F#m/ E F#m   Abm7b5  F#m
בכל המילים שתיקה          והנה עכשיו אתה

סיום:Fm Cm7b5 Fm Cm7b5 x4 
