קול זיכרון חוזר
ריטה ועילי בוטנר
המערכת
0
קאפו בשריג 10

פתיחה:
‏    Bm    C#m7b5 Bm  Bm/ A    G        F#m7 Bm
e|-----2-------------------------2--------|
B|-3h5----5-5-3----2h3p2-----3h5----5-5-3-|
G|-----------------------4----------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏ F#m7b5  Bm  F#m7        G  Bm   C#m7b5  Bm
קול זיכרון חוזר     ריח וצליל אחר
‏       Bm F#7    F# G  Bm/ A Bm            Em   B7
מישהו עלי שומר   אי שם  ל מ ע ל ה  ק ר ו ב
‏ F#m7b5  Bm   F#m7       G Bm/ A Bm    C#m7b5  Bm
בכל המילים שתיקה        והנה עכשיו אתה
‏    D      F# G Bm/ A Bm             Em  B7
שתישאר בסוף    את כל כולי    ל א ס ו ף
פזמון:
‏Bm C#m7b5 D    G        D G   D    G       D
איך התשוקה שורפת     רציתי לקום ללכת  איתך
‏D A/ C# A4 A     G   Bm/ A Bm   C#m7b5  Bm
כל הלילות אוהבת    ובימים מחכה
‏Bm C#m7b5  D       G          D G     D    G     D
מה שנרקם בינינו       איש לא יבין את שנינו  עכשיו
‏F#     C#m7b5     D C#m7b5
שלי הופעת   כולי בשבילך

מעבר:
‏   Bm    C#m7b5 Bm  Bm/ A      G         F#m  Bm  F#m7b5
e|-----2----------------------------2--------------|
B|-3h5----5-5-3----2h3p2---3----3h5----5-5-3-------|
G|-----------------------4-------------------------|
D|---------------------------5---------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏   F#m7b5 B7  Em            Bm Bm/ A G  F#  Bm
e|---------5-3---2h3p2---3-2----------2---|
B|-----5-4-------------5-------3---3------|
G|-4s5------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏F#m7b5  Bm   F#m7       G  Bm   C#m7b5  Bm
וגם החלום נפתר    ומה שנפער נסגר
‏     Bm F#7  F# G Bm/ A Bm             Em   B7
בטח תבוא מחר   פתאום  ת פ ת י ע  אותי
‏F#m7b5    Bm  F#m7      G Bm/ A Bm   C#m7b5  Bm
כל זיכרון חוזר        ריח וצליל   אחר
‏       D       F# G  Bm/ A Bm             Em   B7
מישהו עלי שומר    אי שם  ל מ ע ל ה  ק ר ו ב
פזמון

מעבר:
‏G Cm Dm7b5 Cm Ab Gm7 Cm Dm7b5 Eb Ab Eb Dm7b5 G4 G

‏Cm Dm7b5 Cm Ab Gm7 Cm Dm7b5 Eb Ab Eb Dm7b5 G4 G Eb

מעבר:Bm F#m7b5 Bm F#m7b5 x4
‏Cm Dm7b5 Eb   Ab        Eb Ab  Eb   Ab      Eb
איך התשוקה שורפת       רציתי לקום ללכת    איתך
‏Eb Bb/ D Bb4 Bb    Ab   Cm/ Bb Cm   Dm7b5 Cm
כל הלילות אוהבת       ובימים מחכה
‏Cm Dm7b5 Eb      Ab         Eb Ab   Eb   Ab    Eb
מה שנשאר בינינו       איש לא יבין את שנינו  עכשיו
‏Cm G7 G     Dm7b5    Eb Dm7b5
שלי הופעת   כולי בשבילך
‏Cm  Gm       Ab Cm/ Bb Cm   Dm7b5  Cm
בכל המילים שתיקה          והנה עכשיו אתה

סיום:Bm F#m7b5 Bm F#m7b5 x4 
