Freedom Fighters
The Angelcy
המערכת
0
קאפו בשריג 8

Intro:

            A5     C#m     F#5               
e|-------||-----------------------------------|

B|-------||-----------------------------------|

G|-------||-----------------------------------|

D|-x-x-x-||-7-7---7s11-11-----16-16-----------|

A|-x-x-x-||-7-7---7s11-11-----16-16-----------|

E|-x-x-x-||-5-5----5s9--9---9s14-14--14b17b14-|

   A5     C#m     F#5         A5     C#m   
e|-------------------------|--|---------------|

B|-------------------------|--|---------------|

G|-------------------------|x3|---------------|

D|-7-7---7s11-11-----16-16-|--|-7-7---7s11-11-|

A|-7-7---7s11-11-----16-16-|--|-7-7---7s11-11-|

E|-5-5----5s9--9---9s14-14-|--|-5-5----5s9--9-|

    F#5                 A5   C#m   F#5
e|-------------------------------------|

B|-------------------------------------|

G|-------------------------------------|

D|---16-16--------------7-7---7s11-11--|

A|---16-16--------------7-7---7s11-11--|

E|-9s14-14--14b17b14----5-5----5s9--9--|

       F#5                             
Freedom fighters   killed my only child

    A      C#m   F#m   
One people stand united

               A   
With all their fear

    C#m       F#m   
With all their might

   A     C#m       F#m   
To fight  one more  fight

  F#m    A F#m           A F#m
To fight me     to fight me   

           A     C#m F#m
Mind, like pastry      

       A C#m  F#m
Can be molded    

          A   C#m      F#m       
The real story    stays    untold

          A     C#m     F#m    
The best stories    stay untold


Bridge:

   A5     C#m     F#5               
e|-----------------------------------|

B|-----------------------------------|

G|-----------------------------------|

D|-7-7---7s11-11-----16-16-----------|

A|-7-7---7s11-11-----16-16-----------|

E|-5-5----5s9--9---9s14-14--14b17b14-|

   A5     C#m     F#5     
e|-------------------------|

B|-------------------------|

G|-------------------------|

D|-7-7---7s11-11-----16-16-|

A|-7-7---7s11-11-----16-16-|

E|-5-5----5s9--9---9s14-14-|

   A5     C#m     F#5             A5   F#5 
e|------------------------------------------|

B|------------------------------------------|

G|------------------------------------------|

D|-7-7--7s11-11----16-16------------7-7---16|

A|-7-7--7s11-11----16-16------------7-7---16|

E|-5-5---5s9--9--9s14-14--14b17b14--5-5---14|

F#5                               
Ahhh ahhh ahhhh  ahhhh ahhhh ahhhh

F#5                               
Ahhh ahhh ahhhh  ahhhh ahhhh ahhhh

F#5                                  
Ah ah ah ah ah ah ah ahhh ahhhh ahhhh

F#5             
Ahhh ahhh ahhhhh

F#5                               
Ahhh ahhh ahhhh  ahhhh ahhhh ahhhh

        F#5           F#5           
Nobody's soldiers   in nobody's land

         F#5           F#5            
(Nobody's soldiers   in nobody's land)

F#5               
Nobody's  soldiers

A C#m   F#5       A C#m  F#5            
Nobody's soldiers     (in nobody's land)

A C#m   F#5       A C#m  F#5            
Nobody's soldiers     (in nobody's land)

A C#m   F#5       A C#m  F#5            
Nobody's soldiers     (in nobody's land)

A C#m   F#5                         
Nobody's soldiers      nobody's land


Bridge:

A C#m F#5 A C#m F#5 A C#m F#5

Bridge:F#5 F#5 A5 A5 x4

Ending:A5 A5 F#5 F#5 x4 

