Freedom Fighters
The Angelcy
המערכת
0
קאפו בשריג 6

Intro:

            B5     Ebm     Ab5               
e|-------||------------------------------------|

B|-------||------------------------------------|

G|-------||------------------------------------|

D|-x-x-x-||-9-9---9s13-13------18-18-----------|

A|-x-x-x-||-9-9---9s13-13------18-18-----------|

E|-x-x-x-||-7-7---7s11-11---11s16-16--16b19b16-|

   B5     Ebm     Ab5         B5     Ebm   
e|--------------------------|--|---------------|

B|--------------------------|--|---------------|

G|--------------------------|x3|---------------|

D|-9-9---9s13-13------18-18-|--|-9-9---9s13-13-|

A|-9-9---9s13-13------18-18-|--|-9-9---9s13-13-|

E|-7-7---7s11-11---11s16-16-|--|-7-7---7s11-11-|

    Ab5                 B5   Ebm   Ab5
e|--------------------------------------|

B|--------------------------------------|

G|--------------------------------------|

D|----18-18--------------9-9---9s13-13--|

A|----18-18--------------9-9---9s13-13--|

E|-11s16-16--16b19b16----7-7---7s11-11--|

       Ab5                             
Freedom fighters   killed my only child

    B      Ebm   Abm   
One people stand united

               B   
With all their fear

    Ebm       Abm   
With all their might

   B     Ebm       Abm   
To fight  one more  fight

  Abm    B Abm           B Abm
To fight me     to fight me   

 

           B     Ebm Abm
Mind, like pastry      

       B Ebm  Abm
Can be molded    

          B   Ebm      Abm       
The real story    stays    untold

          B     Ebm     Abm    
The best stories    stay untold


Bridge:

   B5     Ebm     Ab5               
e|------------------------------------|

B|------------------------------------|

G|------------------------------------|

D|-9-9---9s13-13------18-18-----------|

A|-9-9---9s13-13------18-18-----------|

E|-7-7---7s11-11---11s16-16--16b19b16-|

   B5     Ebm     Ab5     
e|--------------------------|

B|--------------------------|

G|--------------------------|

D|-9-9---9s13-13------18-18-|

A|-9-9---9s13-13------18-18-|

E|-7-7---7s11-11---11s16-16-|

   B5     Ebm     Ab5             B5   Ab5 
e|-------------------------------------------|

B|-------------------------------------------|

G|-------------------------------------------|

D|-9-9--9s13-13-----18-18------------9-9---18|

A|-9-9--9s13-13-----18-18------------9-9---18|

E|-7-7--7s11-11--11s16-16--16b19b16--7-7---16|

Ab5                               
Ahhh ahhh ahhhh  ahhhh ahhhh ahhhh

Ab5                               
Ahhh ahhh ahhhh  ahhhh ahhhh ahhhh

Ab5                                  
Ah ah ah ah ah ah ah ahhh ahhhh ahhhh

Ab5             
Ahhh ahhh ahhhhh

Ab5                               
Ahhh ahhh ahhhh  ahhhh ahhhh ahhhh

        Ab5           Ab5           
Nobody's soldiers   in nobody's land

         Ab5           Ab5            
(Nobody's soldiers   in nobody's land)

Ab5               
Nobody's  soldiers

B Ebm   Ab5       B Ebm  Ab5            
Nobody's soldiers     (in nobody's land)

B Ebm   Ab5       B Ebm  Ab5            
Nobody's soldiers     (in nobody's land)

B Ebm   Ab5       B Ebm  Ab5            
Nobody's soldiers     (in nobody's land)

B Ebm   Ab5                         
Nobody's soldiers      nobody's land


Bridge:

B Ebm Ab5 B Ebm Ab5 B Ebm Ab5

Bridge:Ab5 Ab5 B5 B5 x4

Ending:B5 B5 Ab5 Ab5 x4 

