הבחורה שלי
שלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏       C#   C#maj7 C#    C#maj7   C#   C#maj7 C#    C#maj7
e||-----------------------------------------------------||
B||-2-----1-----2-----1------2-2-----1-----2-----1------||
G||---1-----1-----1-----1--------1-----1-----1-----1----||
D||-----3-----3-----3-----3--------3-----3-----3-----3--||
A||-----------------------------------------------------||
E||-----------------------------------------------------||
#‏                C
שוב בדרך לאיזה כפר
#‏                   C
מי משנינו יתחיל דיבור
‏                  Ebm
אני זורק לך משפט מוכר
‏                    Ab
קחי סיגריה, תתני גפרור
‏                    Bbm
אני מרגיש את הנשימה שלך
‏              Bbm
ולוקח אותה לריאות
‏    C#        Ab          Ebm
ואומר לך: הים ירעד והלב ישרוד
#‏             C
שוב בדרך לאנשהו
#‏                C
את שואלת: תהיה זמר
‏                  Ebm
אני אומר לך: הכל תלוי
‏                  Ab
את קורעת לי עוד מיתר
‏              Bbm
את לוחשת נצחי שלי
‏             Bbm
ופותחת חלון לעיר
‏    C#            Ab            Ebm
ואומרת: תקשיב, צלילים מחפשים שם שיר
פזמון:
#‏               C
את היית בחורה שלי
‏               Fm
את היית הימים ההם
#‏              F
את היית החצי שני
‏                F#m
ועכשיו איך אהיה שלם
‏                Bbm
החיים הם חידה גדולה
‏                    Bbm
אני זוכר איך אמרת לי אז
‏        C#         Ab        Ebm
"לא הורגים את הבחורה שעוד מעיזה"
#‏                 C
שוב בדרך על הכבישים
#‏                             C
מעשנים מעשנים תמיד   מה את עושה
‏                          Ebm
את מספרת על אנשים    את מדברת
‏               Ab
מנבאת לי את העתיד
‏               Bbm
עוד יגיע אל הירחים
‏                Bbm
עוד יזיעו עד אלוהים
‏      C#      Ab     Ebm
עוד יריעו לאחרות ולאחרים
פזמון

מעבר:
#‏C# Bbm F# Ab Bbm Eb F# Ab C

#‏               C
את היית בחורה שלי
‏                 Fm
את הבאת לי ים מזלות
#‏                   F
כשאמרו: פמיניסטית היא
‏               F#m
איך צחקתי מזה מאוד
‏                Bbm
כשלקחת מיקרופון ביד
‏              Bbm
וכששרת שם בעוצמתך
‏      C#       Ab      Ebm
נעמדתי שם בצד מתפעל ממך x3

מעבר:
#‏C# Bbm F# Ab Bbm Eb F# Ab C

מעבר:C# Ebm C# C# x2
#‏                C
שוב בדרך לאיזה כפר
#‏                   C
מי משנינו יתחיל דיבור

סיום:C# C# C# Ebm x2 
