הבחורה שלי
שלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏        C    Cmaj7  C     Cmaj7    C    Cmaj7  C     Cmaj7
e||-----------------------------------------------------||
B||-1-----0-----1-----0------1-1-----0-----1-----0------||
G||---0-----0-----0-----0--------0-----0-----0-----0----||
D||-----2-----2-----2-----2--------2-----2-----2-----2--||
A||-----------------------------------------------------||
E||-----------------------------------------------------||
‏                 C
שוב בדרך לאיזה כפר
‏                    C
מי משנינו יתחיל דיבור
‏                   Dm
אני זורק לך משפט מוכר
‏                     G
קחי סיגריה, תתני גפרור
‏                     Am
אני מרגיש את הנשימה שלך
‏               Am
ולוקח אותה לריאות
‏     C         G           Dm
ואומר לך: הים ירעד והלב ישרוד
‏              C
שוב בדרך לאנשהו
‏                 C
את שואלת: תהיה זמר
‏                   Dm
אני אומר לך: הכל תלוי
‏                   G
את קורעת לי עוד מיתר
‏               Am
את לוחשת נצחי שלי
‏              Am
ופותחת חלון לעיר
‏     C             G             Dm
ואומרת: תקשיב, צלילים מחפשים שם שיר
פזמון:
‏                C
את היית בחורה שלי
‏               Em
את היית הימים ההם
‏               F
את היית החצי שני
‏                 Fm
ועכשיו איך אהיה שלם
‏                 Am
החיים הם חידה גדולה
‏                     Am
אני זוכר איך אמרת לי אז
‏         C          G         Dm
"לא הורגים את הבחורה שעוד מעיזה"
‏                  C
שוב בדרך על הכבישים
‏                              C
מעשנים מעשנים תמיד   מה את עושה
‏                           Dm
את מספרת על אנשים    את מדברת
‏                G
מנבאת לי את העתיד
‏                Am
עוד יגיע אל הירחים
‏                 Am
עוד יזיעו עד אלוהים
‏       C       G      Dm
עוד יריעו לאחרות ולאחרים
פזמון

מעבר:
‏C Am F G Am D F G C

‏                C
את היית בחורה שלי
‏                 Em
את הבאת לי ים מזלות
‏                    F
כשאמרו: פמיניסטית היא
‏                Fm
איך צחקתי מזה מאוד
‏                 Am
כשלקחת מיקרופון ביד
‏               Am
וכששרת שם בעוצמתך
‏      C         G       Dm
נעמדתי שם בצד מתפעל ממך x3

מעבר:
‏C Am F G Am D F G C

מעבר:C Dm C C x2
‏                 C
שוב בדרך לאיזה כפר
‏                    C
מי משנינו יתחיל דיבור

מעבר:C Dm C C x2
סיום:C C C Dm x2 
