הבחורה שלי
שלמה ארצי
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏        B    Bmaj7  B     Bmaj7    B    Bmaj7  B     Bmaj7
e||-----------------------------------------------------||
B||-0-----------0------------0-0-----------0------------||
G||-------3-----------3--------------3-----------3------||
D||---4-1---4-1---4-1---4-1------4-1---4-1---4-1---4-1--||
A||-----------------------------------------------------||
E||-----------------------------------------------------||
‏                 B
שוב בדרך לאיזה כפר
‏                    B
מי משנינו יתחיל דיבור
‏                  C#m
אני זורק לך משפט מוכר
#‏                    F
קחי סיגריה, תתני גפרור
‏                    Abm
אני מרגיש את הנשימה שלך
‏              Abm
ולוקח אותה לריאות
‏     B        F#          C#m
ואומר לך: הים ירעד והלב ישרוד
‏              B
שוב בדרך לאנשהו
‏                 B
את שואלת: תהיה זמר
‏                  C#m
אני אומר לך: הכל תלוי
#‏                  F
את קורעת לי עוד מיתר
‏              Abm
את לוחשת נצחי שלי
‏             Abm
ופותחת חלון לעיר
‏     B            F#            C#m
ואומרת: תקשיב, צלילים מחפשים שם שיר
פזמון:
‏                B
את היית בחורה שלי
‏              Ebm
את היית הימים ההם
‏               E
את היית החצי שני
‏                 Em
ועכשיו איך אהיה שלם
‏                Abm
החיים הם חידה גדולה
‏                    Abm
אני זוכר איך אמרת לי אז
‏         B         F#        C#m
"לא הורגים את הבחורה שעוד מעיזה"
‏                  B
שוב בדרך על הכבישים
‏                              B
מעשנים מעשנים תמיד   מה את עושה
‏                          C#m
את מספרת על אנשים    את מדברת
#‏               F
מנבאת לי את העתיד
‏               Abm
עוד יגיע אל הירחים
‏                Abm
עוד יזיעו עד אלוהים
‏       B      F#     C#m
עוד יריעו לאחרות ולאחרים
פזמון

מעבר:
‏B Abm E F# Abm C# E F# B

‏                B
את היית בחורה שלי
‏                Ebm
את הבאת לי ים מזלות
‏                    E
כשאמרו: פמיניסטית היא
‏                Em
איך צחקתי מזה מאוד
‏                Abm
כשלקחת מיקרופון ביד
‏              Abm
וכששרת שם בעוצמתך
‏      B        F#      C#m
נעמדתי שם בצד מתפעל ממך x3

מעבר:
‏B Abm E F# Abm C# E F# B

מעבר:B C#m B B x2
‏                 B
שוב בדרך לאיזה כפר
‏                    B
מי משנינו יתחיל דיבור

סיום:B B B C#m x2 
