Eye Of The Tiger
Survivor
המערכת
-1.5
לטון המקורי - קאפו בשריג 1

Intro:

Guitar 1:

e|---------------------------------|---|

B|---------------------------------|---|

G|---------------------------------|---|

D|---------------------------------|x18|

A|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|---|

E|---------------------------------|---|

Guitar 2:

   Bm   A Bm   A Bm F#5   G    
e|-------------------------|--|

B|-------------------------|--|

G|-------------------------|--|

D|-4--4-2-4--4-2-4---4---5-|x2|

A|-2--2-0-2--2-0-2---2-4-5-|--|

E|---------------------2-3-|--|

   Bm    A Bm     A Bm F#5 G       Bm      
e|-----2-0-2~--2-0-2~---------|--|--------|

B|-3---3-2-3~--3-2-3~---------|--|-3-3-3\-|

G|-4---4-2-4~--4-2-4~---------|--|-4-4-4\-|

D|-4-------------------4---5--|x2|-4-4-4\-|

A|-2-------------------2-4-5--|--|-2-2-2\-|

E|-----------------------2-3--|--|--------|

Badd9         G                  A
Risin' up,   back on the street   

A                    Bm     
Did my time, took my chances

Bm                         G             
Went the distance now I'm back on my feet

        A                    Badd9
Just a man and his will to survive

Badd9               G                  A
So many times   it happens too fast     

A                           Bm  
You trade your passion for glory

Bm                   
Don't lose your grip 

         G               
On the dreams of the past

          A                       Bm  
You must fight just to keep them alive

A    Bm  Em                 
It's the    eye of the tiger

          A4            A   
It's the thrill of the fight

A  Bm  Em                           Bm A
Rising up   to the challenge of our rival

A   Bm  Em                   
And the last   known survivor

            A4          A   
Stalks his prey in the night

A   Bm   Em         F#m 
And he's watching us all

          G            Bm   
With the eye    of the tiger

Bm              G                A
Face to face,  out in the heat    

A                      Bm    
Hangin' tough, stayin' hungry

Bm                          
They stack the odds still we

G                 
Take to the street

         A                         Bm  
For the kill, with the skill to survive

A    Bm  Em                 
It's the    eye of the tiger

          A4            A   
It's the thrill of the fight

A  Bm  Em                           Bm A
Rising up   to the challenge of our rival

A   Bm  Em                   
And the last   known survivor

            A4          A   
Stalks his prey in the night

A   Bm   Em         F#m 
And he's watching us all

          G            Bm   
With the eye    of the tiger

Badd9           G                 A
Risin' up,   straight to the top   

A                      Bm    G A  Bm
Had the guts, got the glory         

Bm                          G            
Went the distance, now I'm not gonna stop

        A                       Bm  
Just a man   and his will to survive

A    Bm  Em                 
It's the    eye of the tiger

          A4            A   
It's the thrill of the fight

A  Bm  Em                           Bm A
Rising up   to the challenge of our rival

A   Bm  Em                   
And the last   known survivor

            A4          A   
Stalks his prey in the night

A   Bm   Em         F#m 
And he's watching us all

          G            Bm   
With the eye    of the tiger


Bridge:

   Bm   A Bm   A Bm F#5   G    
e|-------------------------|--|

B|-------------------------|--|

G|-------------------------|--|

D|-4--4-2-4--4-2-4---4---5-|x2|

A|-2--2-0-2--2-0-2---2-4-5-|--|

E|---------------------2-3-|--|


Bridge:Badd9 A Bm Bm x4

G              Bm    Bm A  Bm A  Bm F#5 G
The eye of the tiger                     

G              Bm    Bm A  Bm A  Bm F#5 G
The eye of the tiger                     

G              Bm    Bm A  Bm A  Bm F#5 G
The eye of the tiger                     

G              Bm    Bm A  Bm A  Bm F#5 G  Bm
The eye of the tiger                        

Ending:Bm Bm Badd9 A x4 

