Eye Of The Tiger
Survivor
המערכת
-1.5
קאפו בשריג 9

Intro:

Guitar 1:

e|---------------------------------|---|

B|---------------------------------|---|

G|---------------------------------|---|

D|---------------------------------|x18|

A|-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-|---|

E|---------------------------------|---|

Guitar 2:

  Ebm  C# Ebm C# Ebm Bb5 B     
e|-------------------------|--|

B|-------------------------|--|

G|-------------------------|--|

D|-8--8-6-8--8-6-8---8---9-|x2|

A|-6--6-4-6--6-4-6---6-8-9-|--|

E|---------------------6-7-|--|

  Ebm   C# Ebm   C# Ebm Bb5 B      Ebm      
e|-----6-4-6~--6-4-6~---------|--|--------|

B|-7---7-6-7~--7-6-7~---------|--|-7-7-7\-|

G|-8---8-6-8~--8-6-8~---------|--|-8-8-8\-|

D|-8-------------------8---9--|x2|-8-8-8\-|

A|-6-------------------6-8-9--|--|-6-6-6\-|

E|-----------------------6-7--|--|--------|

Ebadd9        B                 C#
Risin' up,   back on the street   

C#                  Ebm     
Did my time, took my chances

Ebm                        B             
Went the distance now I'm back on my feet

       C#                   Ebadd9
Just a man and his will to survive

Ebadd9              B                 C#
So many times   it happens too fast     

C#                         Ebm  
You trade your passion for glory

Ebm                  
Don't lose your grip 

         B               
On the dreams of the past

         C#                      Ebm  
You must fight just to keep them alive

C#  Ebm Abm                 
It's the    eye of the tiger

         C#4           C#   
It's the thrill of the fight

C# Ebm Abm                         Ebm C#
Rising up   to the challenge of our rival

C# Ebm Abm                   
And the last   known survivor

           C#4         C#   
Stalks his prey in the night

C# Ebm  Abm         Bbm 
And he's watching us all

          B           Ebm   
With the eye    of the tiger

Ebm             B               C#
Face to face,  out in the heat    

C#                    Ebm    
Hangin' tough, stayin' hungry

Ebm                         
They stack the odds still we

B                 
Take to the street

        C#                        Ebm  
For the kill, with the skill to survive

C#  Ebm Abm                 
It's the    eye of the tiger

         C#4           C#   
It's the thrill of the fight

C# Ebm Abm                         Ebm C#
Rising up   to the challenge of our rival

C# Ebm Abm                   
And the last   known survivor

           C#4         C#   
Stalks his prey in the night

C# Ebm  Abm         Bbm 
And he's watching us all

          B           Ebm   
With the eye    of the tiger

Ebadd9          B                C#
Risin' up,   straight to the top   

C#                    Ebm    B C# Ebm
Had the guts, got the glory         

Ebm                         B            
Went the distance, now I'm not gonna stop

       C#                      Ebm  
Just a man   and his will to survive

C#  Ebm Abm                 
It's the    eye of the tiger

         C#4           C#   
It's the thrill of the fight

C# Ebm Abm                         Ebm C#
Rising up   to the challenge of our rival

C# Ebm Abm                   
And the last   known survivor

           C#4         C#   
Stalks his prey in the night

C# Ebm  Abm         Bbm 
And he's watching us all

          B           Ebm   
With the eye    of the tiger


Bridge:

  Ebm  C# Ebm C# Ebm Bb5 B     
e|-------------------------|--|

B|-------------------------|--|

G|-------------------------|--|

D|-8--8-6-8--8-6-8---8---9-|x2|

A|-6--6-4-6--6-4-6---6-8-9-|--|

E|---------------------6-7-|--|


Bridge:Ebadd9 C# Ebm Ebm x4

B             Ebm   Ebm C# Ebm C# Ebm Bb5 B
The eye of the tiger                     

B             Ebm   Ebm C# Ebm C# Ebm Bb5 B
The eye of the tiger                     

B             Ebm   Ebm C# Ebm C# Ebm Bb5 B
The eye of the tiger                     

B             Ebm   Ebm C# Ebm C# Ebm Bb5 B Ebm
The eye of the tiger                        

Ending:Ebm Ebm Ebadd9 C# x4 

