Eye Of The Tiger
Survivor
המערכת
-1.5


Intro:

Guitar 1:

e|---------------------------------|---|

B|---------------------------------|---|

G|---------------------------------|---|

D|---------------------------------|x18|

A|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|---|

E|---------------------------------|---|

Guitar 2:

   Cm  Bb Cm  Bb Cm  G5  Ab    
e|-------------------------|--|

B|-------------------------|--|

G|-------------------------|--|

D|-5--5-3-5--5-3-5---5---6-|x2|

A|-3--3-1-3--3-1-3---3-5-6-|--|

E|---------------------3-4-|--|

   Cm   Bb Cm    Bb Cm  G5 Ab      Cm      
e|-----3-1-3~--3-1-3~---------|--|--------|

B|-4---4-3-4~--4-3-4~---------|--|-4-4-4\-|

G|-5---5-3-5~--5-3-5~---------|--|-5-5-5\-|

D|-5-------------------5---6--|x2|-5-5-5\-|

A|-3-------------------3-5-6--|--|-3-3-3\-|

E|-----------------------3-4--|--|--------|

Cadd9        Ab                 Bb
Risin' up,   back on the street   

Bb                   Cm     
Did my time, took my chances

Cm                        Ab             
Went the distance now I'm back on my feet

       Bb                    Cadd9
Just a man and his will to survive

Cadd9              Ab                 Bb
So many times   it happens too fast     

Bb                          Cm  
You trade your passion for glory

Cm                   
Don't lose your grip 

        Ab               
On the dreams of the past

         Bb                       Cm  
You must fight just to keep them alive

Bb   Cm  Fm                 
It's the    eye of the tiger

         Bb4           Bb   
It's the thrill of the fight

Bb Cm  Fm                           Cm Bb
Rising up   to the challenge of our rival

Bb  Cm  Fm                   
And the last   known survivor

           Bb4         Bb   
Stalks his prey in the night

Bb  Cm   Fm          Gm 
And he's watching us all

         Ab            Cm   
With the eye    of the tiger

Cm             Ab               Bb
Face to face,  out in the heat    

Bb                     Cm    
Hangin' tough, stayin' hungry

Cm                          
They stack the odds still we

Ab                
Take to the street

        Bb                         Cm  
For the kill, with the skill to survive

Bb   Cm  Fm                 
It's the    eye of the tiger

         Bb4           Bb   
It's the thrill of the fight

Bb Cm  Fm                           Cm Bb
Rising up   to the challenge of our rival

Bb  Cm  Fm                   
And the last   known survivor

           Bb4         Bb   
Stalks his prey in the night

Bb  Cm   Fm          Gm 
And he's watching us all

         Ab            Cm   
With the eye    of the tiger

Cadd9          Ab                Bb
Risin' up,   straight to the top   

Bb                     Cm   Ab Bb Cm
Had the guts, got the glory         

Cm                         Ab            
Went the distance, now I'm not gonna stop

       Bb                       Cm  
Just a man   and his will to survive

Bb   Cm  Fm                 
It's the    eye of the tiger

         Bb4           Bb   
It's the thrill of the fight

Bb Cm  Fm                           Cm Bb
Rising up   to the challenge of our rival

Bb  Cm  Fm                   
And the last   known survivor

           Bb4         Bb   
Stalks his prey in the night

Bb  Cm   Fm          Gm 
And he's watching us all

         Ab            Cm   
With the eye    of the tiger


Bridge:

   Cm  Bb Cm  Bb Cm  G5  Ab    
e|-------------------------|--|

B|-------------------------|--|

G|-------------------------|--|

D|-5--5-3-5--5-3-5---5---6-|x2|

A|-3--3-1-3--3-1-3---3-5-6-|--|

E|---------------------3-4-|--|


Bridge:Cadd9 Bb Cm Cm x4

Ab             Cm    Cm Bb Cm Bb Cm G5 Ab
The eye of the tiger                     

Ab             Cm    Cm Bb Cm Bb Cm G5 Ab
The eye of the tiger                     

Ab             Cm    Cm Bb Cm Bb Cm G5 Ab
The eye of the tiger                     

Ab             Cm    Cm Bb Cm Bb Cm G5 Ab Cm
The eye of the tiger                        


Bridge:Cadd9 Bb Cm Cm x4Ending:Cm Cm Cadd9 Bb x4 

