Eye Of The Tiger
Survivor
המערכת
-1.5
קאפו בשריג 8

Intro:

Guitar 1:

e|---------------------------------|---|

B|---------------------------------|---|

G|---------------------------------|---|

D|---------------------------------|x18|

A|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|---|

E|---------------------------------|---|

Guitar 2:

   Em   D Em   D Em  B5   C    
e|--------------------------|--|

B|--------------------------|--|

G|--------------------------|--|

D|-9--9-7-9--9-7-9---9---10-|x2|

A|-7--7-5-7--7-5-7---7-9-10-|--|

E|---------------------7--8-|--|

   Em    D Em     D Em  B5 C       Em      
e|-----7-5-7~--7-5-7~----------|--|--------|

B|-8---8-7-8~--8-7-8~----------|--|-8-8-8\-|

G|-9---9-7-9~--9-7-9~----------|--|-9-9-9\-|

D|-9-------------------9---10--|x2|-9-9-9\-|

A|-7-------------------7-9-10--|--|-7-7-7\-|

E|-----------------------7--8--|--|--------|

Eadd9         C                  D
Risin' up,   back on the street   

D                    Em     
Did my time, took my chances

Em                         C             
Went the distance now I'm back on my feet

        D                    Eadd9
Just a man and his will to survive

Eadd9               C                  D
So many times   it happens too fast     

D                           Em  
You trade your passion for glory

Em                   
Don't lose your grip 

         C               
On the dreams of the past

          D                       Em  
You must fight just to keep them alive

D    Em  Am                 
It's the    eye of the tiger

          D4            D   
It's the thrill of the fight

D  Em  Am                           Em D
Rising up   to the challenge of our rival

D   Em  Am                   
And the last   known survivor

            D4          D   
Stalks his prey in the night

D   Em   Am          Bm 
And he's watching us all

          C            Em   
With the eye    of the tiger

Em              C                D
Face to face,  out in the heat    

D                      Em    
Hangin' tough, stayin' hungry

Em                          
They stack the odds still we

C                 
Take to the street

         D                         Em  
For the kill, with the skill to survive

D    Em  Am                 
It's the    eye of the tiger

          D4            D   
It's the thrill of the fight

D  Em  Am                           Em D
Rising up   to the challenge of our rival

D   Em  Am                   
And the last   known survivor

            D4          D   
Stalks his prey in the night

D   Em   Am          Bm 
And he's watching us all

          C            Em   
With the eye    of the tiger

Eadd9           C                 D
Risin' up,   straight to the top   

D                      Em    C D  Em
Had the guts, got the glory         

Em                          C            
Went the distance, now I'm not gonna stop

        D                       Em  
Just a man   and his will to survive

D    Em  Am                 
It's the    eye of the tiger

          D4            D   
It's the thrill of the fight

D  Em  Am                           Em D
Rising up   to the challenge of our rival

D   Em  Am                   
And the last   known survivor

            D4          D   
Stalks his prey in the night

D   Em   Am          Bm 
And he's watching us all

          C            Em   
With the eye    of the tiger


Bridge:

   Em   D Em   D Em  B5   C    
e|--------------------------|--|

B|--------------------------|--|

G|--------------------------|--|

D|-9--9-7-9--9-7-9---9---10-|x2|

A|-7--7-5-7--7-5-7---7-9-10-|--|

E|---------------------7--8-|--|


Bridge:Eadd9 D Em Em x4

 C              Em    Em D  Em D  Em B5 C

The eye of the tiger                     

C              Em    Em D  Em D  Em B5 C
The eye of the tiger                     

C              Em    Em D  Em D  Em B5 C
The eye of the tiger                     

C              Em    Em D  Em D  Em B5 C  Em
The eye of the tiger                        


Bridge:Eadd9 D Em Em x4Ending:Em Em Eadd9 D x4 

