ציפור חד הורית
חוה אלברשטיין
המערכת
0
לטון המקורי - קאפו בשריג 1
#‏       Ab           C
בראש עמוד על שנאי חלוד
#‏                    F
מצאה ציפור תועה ועייפה
‏         Ab
מנוח ממעופה
#‏      Ab       C
מתחת לה העיר בשלה
#‏                F
בלי חסד, בלי ממשלה
‏    C#          Ab
חרשת עיוורת לגורלה
פזמון:
#‏            C#      F# C
ציפור חד הורית כבר מבוגרת
‏        C#       Ab Ebm
בונה לה קן  מטילה דוגרת
#‏            C#      F# C
ציפור חד הורית כבר מבוגרת
‏       C#           Ab
בראש עמוד על שנאי חלוד
#‏  Ab           C
מתחת לה העיר בשלה
#‏               F
בלי חסד בלי ממשלה
‏                Ab
חרשת עיוורת לגורלה
#‏      Ab       C
מתחת לה העיר בשלה
#‏           C#     Ab F
ואין לה   שאלה רק משאלה
#‏     C#  F#/ Eb F#/ F   F
שהגוזל מביצתה יבקע בריא
#‏    C# F#/ Eb F#/ F       F
יגדל ויתחזק ולדרכו ימריא
#‏     C#  F#/ Eb F#/ F   F
שהגוזל מביצתה יבקע בריא
#‏       Ab      F# F#/ F F
יגדל ויתחזק ולדרכו ימריא
פזמון
#‏       Ab           C
בראש עמוד על שנאי חלוד
#‏                    F
מצאה ציפור תועה ועייפה
‏         Ab
מנוח ממעופה
#‏      Ab       C
מתחת לה העיר בשלה
#‏          C#    Ab F
ואיו לה שאלה רק משאלה 
סולו:
#‏       C#        F#       C#           Ab           C
e||--------------------------------------------------|
B||---------6--------------------------6p4-----------|
G||-------6-----8-6---------------6-8------6---------|
D||-6-6s8------------8-8--6---6-8--------------8-8-6-|
A||--------------------------------------------------|
E||--------------------------------------------------|
#‏    C#        F#       C#           Ab           C
e|-----------------------------------------------||
B|---------6--------------------------6p4--------||
G|-------6-----8-6---------------6-8------6----6-||
D|-6-6s8------------8-8--6---6-8-------------8---||
A|-----------------------------------------------||
E|-----------------------------------------------||
שהגוזל מביצתה יבקע...

מעבר:Ab Ab Ab F# x4
#‏           F# C
לה לה לה לה לה
#‏            C
לה לה לה לה לה
‏            Ab
לה לה לה לה לה
#‏            C
לה לה לה לה לה
#‏           F# C
לה לה לה לה לה
#‏            C
לה לה לה לה לה
‏       C#           Ab
בראש עמוד על שנאי חלוד x2

סיום:Ab F# Ab Ab x4 
