דברי אליי
נקמת הטרקטור
המערכת
0
קאפו בשריג 8
‏                F#5
דברי אלי דברי בשפתך
‏                      F#5
לחשי אלי את לחישות תפילתך
‏         D
נסחט לתוכך
‏  F#5             D
ממריא ונוחת לרגלייך
‏                     D
לזרום בדמך כמו לבה ואש
‏   F#5
להתנגש

מעבר: x2
#‏                                       F
e||--------------------------------------||
B||--------------------------------------||
G||-11--11---6-9p6-9-6---6-9-6-4-6-9-6-4-||
D||--4---4-----4-----4---4-4-4-4-4-4-4-4-||
A||--------------------------------------||
E||--------------------------------------||
‏                 F#5
צעקי אלי ממקום המצאך
‏                      F#5
לחשי אלי את לחישות תפילתך
‏   F#5                      D
כבול ומובל בכבלי אהבתך לפנייך
‏                      D
חוטי הזיעה בשלמות מוזרה
‏            F#5
מקשטים את פנייך
אותו מעבר

מעבר:
‏C#m F#5 C#m F#5 x2
אותו מעבר

מעבר:D F#5 F#5 F#5 x4
‏                 F#5
צעקי אליי, לחשי אליי
‏                 F#5
דברי אליי, צעקי אליי
‏                 F#5
לחשי אליי, דברי אליי
‏                 F#5
לחשי אליי, צעקי אליי

סיום:F#5 F#5 D F#5 x4 
