דברי אליי
נקמת הטרקטור
המערכת
0
לטון המקורי - קאפו בשריג 3
‏                 B5
דברי אלי דברי בשפתך
‏                       B5
לחשי אלי את לחישות תפילתך
‏         G
נסחט לתוכך
‏   B5             G
ממריא ונוחת לרגלייך
‏                     G
לזרום בדמך כמו לבה ואש
‏    B5
להתנגש

מעבר: x2
‏                                        B
e||------------------------------------||
B||------------------------------------||
G||-4--4---------2-------2-------2-----||
D||--------4-7p4---4---4---4-2-4---4-2-||
A||-2--2-----2-----2---2-2-2-2-2-2-2-2-||
E||------------------------------------||
‏                  B5
צעקי אלי ממקום המצאך
‏                       B5
לחשי אלי את לחישות תפילתך
‏    B5                      G
כבול ומובל בכבלי אהבתך לפנייך
‏                      G
חוטי הזיעה בשלמות מוזרה
‏             B5
מקשטים את פנייך
אותו מעבר

מעבר:
‏F#m B5 F#m B5 x2
אותו מעבר

מעבר:G B5 B5 B5 x4
‏                  B5
צעקי אליי, לחשי אליי
‏                  B5
דברי אליי, צעקי אליי
‏                  B5
לחשי אליי, דברי אליי
‏                  B5
לחשי אליי, צעקי אליי

סיום:B5 B5 G B5 x4 
