דברי אליי
נקמת הטרקטור
המערכת
0
לטון המקורי - קאפו בשריג 2
‏                 C5
דברי אלי דברי בשפתך
‏                       C5
לחשי אלי את לחישות תפילתך
‏        Ab
נסחט לתוכך
‏   C5            Ab
ממריא ונוחת לרגלייך
‏                    Ab
לזרום בדמך כמו לבה ואש
‏    C5
להתנגש

מעבר: x2
‏                                        C
e||------------------------------------||
B||------------------------------------||
G||-5--5---0-3p0-3-0---0-3-0---0-3-0---||
D||--------------------------3-------3-||
A||-3--3-----3-----3---3-3-3-3-3-3-3-3-||
E||------------------------------------||
‏                  C5
צעקי אלי ממקום המצאך
‏                       C5
לחשי אלי את לחישות תפילתך
‏    C5                     Ab
כבול ומובל בכבלי אהבתך לפנייך
‏                     Ab
חוטי הזיעה בשלמות מוזרה
‏             C5
מקשטים את פנייך
אותו מעבר

מעבר:
‏Gm C5 Gm C5 x2
אותו מעבר

מעבר:Ab C5 C5 C5 x4
‏                  C5
צעקי אליי, לחשי אליי
‏                  C5
דברי אליי, צעקי אליי
‏                  C5
לחשי אליי, דברי אליי
‏                  C5
לחשי אליי, צעקי אליי

סיום:C5 C5 Ab C5 x4 
