דברי אליי
נקמת הטרקטור
המערכת
0
קאפו בשריג 6
‏                Ab5
דברי אלי דברי בשפתך
‏                      Ab5
לחשי אלי את לחישות תפילתך
‏         E
נסחט לתוכך
‏  Ab5             E
ממריא ונוחת לרגלייך
‏                     E
לזרום בדמך כמו לבה ואש
‏   Ab5
להתנגש

מעבר: x2
‏                                       Ab
e||------------------------------------------||
B||------------------------------------------||
G||-13--13---8-11p8-11-8---8-11-8-6-8-11-8-6-||
D||--6---6------6------6---6--6-6-6-6--6-6-6-||
A||------------------------------------------||
E||------------------------------------------||
‏                 Ab5
צעקי אלי ממקום המצאך
‏                      Ab5
לחשי אלי את לחישות תפילתך
‏   Ab5                      E
כבול ומובל בכבלי אהבתך לפנייך
‏                      E
חוטי הזיעה בשלמות מוזרה
‏            Ab5
מקשטים את פנייך
אותו מעבר

מעבר:
‏Ebm Ab5 Ebm Ab5 x2
אותו מעבר

מעבר:E Ab5 Ab5 Ab5 x4
‏                 Ab5
צעקי אליי, לחשי אליי
‏                 Ab5
דברי אליי, צעקי אליי
‏                 Ab5
לחשי אליי, דברי אליי
‏                 Ab5
לחשי אליי, צעקי אליי

סיום:Ab5 Ab5 E Ab5 x4 
