מיליון או דולר
אייל גולן
המערכת
2

פתיחה ו
מעבר:
‏      Fm    Cm                 C#  Bbm C C# C
E|---4-----3-----3--3-4-3-------------------|
B|-------6----------------6-4-6-------------|
G|-5-----------5----------------------------|
D|------------------------------------------|
A|------------------------------------------|
e|------------------------------------------|
‏     Fm             Cm               C#  Bbm C Fm
E|---4--4h6-4h6p4---3-----3--3-4----------------|
B|----------------6--------------6-4-6----------|
G|-5--------------------5-----------------------|
D|----------------------------------------------|
A|----------------------------------------------|
e|----------------------------------------------|
‏C            Bbm            Fm
בתיבת הדואר מחכים לי מכתבים   
‏                                Fm
נערות כותבות לי סיפורים כל כך יפים
#‏   F#     Fm                   F
שולחות תמונה ובתמונה הן צוחקות   
‏                Fm   C
חותמות אותה בנשיקות   
‏C           Bbm             Fm
יש אחת נועזת ישירה ועניינית   
‏                        Fm
ואחרת מתוקה צנועה וביישנית
#‏ F#      Fm                 F
מביט בהן כולן יפות ומקסימות   
‏              C C#   C
רק מכתבים וחלומות     
פזמון:
‏  Fm            Cm       Fm    C
אם החיוך שלך שווה מיליון או דולר
‏          C      C#         Eb
הדביקי בול שלחי אותו אלי בדואר
‏        Ab     Eb         Bbm
אם את רוצה לכבוש אותי ולהפתיע
#‏       Fm        Cm       C
את יכולה לבוא אלי בלי להודיע
‏x2

‏   C          Bbm            Fm
לפעמים בלילה אני סתם יושב לבד  
‏                      Fm
מסתגר לי ושוקע במכתב אחד
#‏   F#      Fm            F
אל המבט שבתמונה אני נסחף   
‏             Fm   C
ומנשק לה על האף    
‏C        Bbm                 Fm
אם זו את כותבת אז בטוח שתדעי   
‏                       Fm
שאותך נישקתי כשהייתי לבדי
#‏   F#     Fm               F
את לא יודעת שאני בך מאוהב    
‏           C C#    C
ומחכה לעוד מכתב     
פזמון

מעבר:
‏Fm Eb C# Cm Bbm C

‏Fm Eb C# Bbm F# C
המשך מעבר כמו הפתיחה

מעבר:C Fm Fm Fm x2
פזמון

מעבר:C Fm Fm Fm x2
סיום:Fm Fm C Fm x2 
