שינויי מזג האויר
שלמה ארצי
המערכת
-1
קאפו בשריג 7
פתיחה ובבתים:
e||------7-------7-------7-------7-||
B||----7-------7-------7-------7---||
G||--9------7-------6-------7------||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏                              Bm
שינויי מזג האויר הביאו אותי לחשוב
‏                     Bm
שמלבדם אני עצוב גם בגללך
‏                          Bm
ליד הבית שהיה ביתי, סללו רחוב
‏                    Bm
אני יודע, משהו פה משתנה
‏     Em
הנה ענן
‏                      Bm
דומה לעוד עננים שכבר חלפו
‏                         Bm
ובכל זאת עוד, אני רואה צורות
פזמון:
‏   A        Em
פעם הייתי מקרב
‏        A       Em
את כל הגוף לנשיקות
‏ Bm        A        Em
הייתי בא אצלך, לומד הכל
‏    A             Em
פעם היו בי עוד אנשים
‏     A        Em
נותרו לי רק שמות
‏    Bm            A       Em
גם ים מוחק שמות - כתובים בחול
‏    Bm/ A      Bm
אבל עכשיו אני יודע
‏Bm/ G     Bm/ Ab
שבכל זאת את איתי
‏  Bm      F#7        Em
וביחד, שנינו יחד, נולדים
‏     A                     Bm
חילופי האנשים הביאו אותי לחשוב
‏  Bm   A                  Bm
שמלבדך לא נשאר לי אף אחד לאהוב
‏ A      Bm  A            Bm
ליד הבית שהיה ביתי, סללו רחוב
‏ Bm  A              Bm
אני יודע משהו על רע וטוב
‏     Em
הנה הים
‏                             Bm
דומה לעוד ים, ועוד ים, ועוד נמשך
‏ Bm       A       Bm   A
תמיד יש ים, תמיד ישנה סירה
פזמון
‏             A                Bm
מה שאמרת ומה שלא, הביא אותי לחשוב
‏Bm   A         Bm
שהמילים שלנו נפגשות
‏ A      Bm  A            Bm
ליד הבית שהיה ביתי, סללו רחוב
‏       Bm  A            Bm
נתנו לו שם, תמיד נותנים שמות
‏       Em
הנה גם את
‏                     Bm
פעם את דומה לים, ופעם לא
‏  Bm    A   Bm    A
פעם את שם, ופעם את פה

מעבר:Bm Bm Bm Bm x2
פזמון

סיום:Bm Bm Bm Bm x2 
