שינויי מזג האויר
שלמה ארצי
המערכת
-1
לטון המקורי - קאפו בשריג 1
פתיחה ובבתים:
e||------1-------1-------1-------1-||
B||----1-------1-------1-------1---||
G||--3------1-------0-------1------||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏                              Fm
שינויי מזג האויר הביאו אותי לחשוב
‏                     Fm
שמלבדם אני עצוב גם בגללך
‏                          Fm
ליד הבית שהיה ביתי, סללו רחוב
‏                    Fm
אני יודע, משהו פה משתנה
‏     Bbm
הנה ענן
‏                      Fm
דומה לעוד עננים שכבר חלפו
‏                         Fm
ובכל זאת עוד, אני רואה צורות
פזמון:
‏   Eb        Bbm
פעם הייתי מקרב
‏        Eb       Bbm
את כל הגוף לנשיקות
‏ Fm        Eb        Bbm
הייתי בא אצלך, לומד הכל
‏    Eb             Bbm
פעם היו בי עוד אנשים
‏     Eb        Bbm
נותרו לי רק שמות
‏    Fm            Eb       Bbm
גם ים מוחק שמות - כתובים בחול
‏    Fm/ Eb      Fm
אבל עכשיו אני יודע
‏Fm/ C#     Fm/ D
שבכל זאת את איתי
‏  Fm      C7        Bbm
וביחד, שנינו יחד, נולדים
‏     Eb                     Fm
חילופי האנשים הביאו אותי לחשוב
‏  Fm   Eb                  Fm
שמלבדך לא נשאר לי אף אחד לאהוב
‏ Eb      Fm  Eb            Fm
ליד הבית שהיה ביתי, סללו רחוב
‏ Fm  Eb              Fm
אני יודע משהו על רע וטוב
‏     Bbm
הנה הים
‏                             Fm
דומה לעוד ים, ועוד ים, ועוד נמשך
‏ Fm       Eb       Fm   Eb
תמיד יש ים, תמיד ישנה סירה
פזמון
‏             Eb                Fm
מה שאמרת ומה שלא, הביא אותי לחשוב
‏Fm   Eb         Fm
שהמילים שלנו נפגשות
‏ Eb      Fm  Eb            Fm
ליד הבית שהיה ביתי, סללו רחוב
‏       Fm  Eb            Fm
נתנו לו שם, תמיד נותנים שמות
‏       Bbm
הנה גם את
‏                     Fm
פעם את דומה לים, ופעם לא
‏  Fm    Eb   Fm    Eb
פעם את שם, ופעם את פה

מעבר:Fm Fm Fm Fm x2
פזמון

סיום:Fm Fm Fm Fm x2 
