שינויי מזג האויר
שלמה ארצי
המערכת
-1
קאפו בשריג 10
פתיחה ובבתים:
e||------4-------4-------4-------4-||
B||----4-------4-------4-------4---||
G||--6------4-------3-------4------||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏                              Abm
שינויי מזג האויר הביאו אותי לחשוב
‏                     Abm
שמלבדם אני עצוב גם בגללך
‏                          Abm
ליד הבית שהיה ביתי, סללו רחוב
‏                    Abm
אני יודע, משהו פה משתנה
‏     C#m
הנה ענן
‏                      Abm
דומה לעוד עננים שכבר חלפו
‏                         Abm
ובכל זאת עוד, אני רואה צורות
פזמון:
‏   F#        C#m
פעם הייתי מקרב
‏        F#       C#m
את כל הגוף לנשיקות
‏ Abm        F#        C#m
הייתי בא אצלך, לומד הכל
‏    F#             C#m
פעם היו בי עוד אנשים
‏     F#        C#m
נותרו לי רק שמות
‏    Abm            F#       C#m
גם ים מוחק שמות - כתובים בחול
‏    Abm/ F#      Abm
אבל עכשיו אני יודע
‏Abm/ E     Abm/ F
שבכל זאת את איתי
‏  Abm      Eb7        C#m
וביחד, שנינו יחד, נולדים
‏     F#                     Abm
חילופי האנשים הביאו אותי לחשוב
‏  Abm   F#                  Abm
שמלבדך לא נשאר לי אף אחד לאהוב
‏ F#      Abm  F#            Abm
ליד הבית שהיה ביתי, סללו רחוב
‏ Abm  F#              Abm
אני יודע משהו על רע וטוב
‏     C#m
הנה הים
‏                             Abm
דומה לעוד ים, ועוד ים, ועוד נמשך
#‏ Abm       F#       Abm   F
תמיד יש ים, תמיד ישנה סירה
פזמון
‏             F#                Abm
מה שאמרת ומה שלא, הביא אותי לחשוב
‏Abm   F#         Abm
שהמילים שלנו נפגשות
‏ F#      Abm  F#            Abm
ליד הבית שהיה ביתי, סללו רחוב
‏       Abm  F#            Abm
נתנו לו שם, תמיד נותנים שמות
‏       C#m
הנה גם את
‏                     Abm
פעם את דומה לים, ופעם לא
#‏  Abm    F#   Abm    F
פעם את שם, ופעם את פה

מעבר:Abm Abm Abm Abm x2
פזמון

סיום:Abm Abm Abm Abm x2 
