שינויי מזג האויר
שלמה ארצי
המערכת
-1
קאפו בשריג 6
פתיחה ובבתים:
e||-------8-------8-------8-------8-||
B||-----8-------8-------8-------8---||
G||--10------8-------7-------8------||
D||---------------------------------||
A||---------------------------------||
E||---------------------------------||
‏                              Cm
שינויי מזג האויר הביאו אותי לחשוב
‏                     Cm
שמלבדם אני עצוב גם בגללך
‏                          Cm
ליד הבית שהיה ביתי, סללו רחוב
‏                    Cm
אני יודע, משהו פה משתנה
‏     Fm
הנה ענן
‏                      Cm
דומה לעוד עננים שכבר חלפו
‏                         Cm
ובכל זאת עוד, אני רואה צורות
פזמון:
‏   Bb        Fm
פעם הייתי מקרב
‏        Bb       Fm
את כל הגוף לנשיקות
‏ Cm        Bb        Fm
הייתי בא אצלך, לומד הכל
‏    Bb             Fm
פעם היו בי עוד אנשים
‏     Bb        Fm
נותרו לי רק שמות
‏    Cm            Bb       Fm
גם ים מוחק שמות - כתובים בחול
‏    Cm/ Bb      Cm
אבל עכשיו אני יודע
‏Cm/ Ab     Cm/ A
שבכל זאת את איתי
‏  Cm      G7        Fm
וביחד, שנינו יחד, נולדים
‏     Bb                     Cm
חילופי האנשים הביאו אותי לחשוב
‏  Cm   Bb                  Cm
שמלבדך לא נשאר לי אף אחד לאהוב
‏ Bb      Cm  Bb            Cm
ליד הבית שהיה ביתי, סללו רחוב
‏ Cm  Bb              Cm
אני יודע משהו על רע וטוב
‏     Fm
הנה הים
‏                             Cm
דומה לעוד ים, ועוד ים, ועוד נמשך
‏ Cm       Bb       Cm   Bb
תמיד יש ים, תמיד ישנה סירה
פזמון
‏             Bb                Cm
מה שאמרת ומה שלא, הביא אותי לחשוב
‏Cm   Bb         Cm
שהמילים שלנו נפגשות
‏ Bb      Cm  Bb            Cm
ליד הבית שהיה ביתי, סללו רחוב
‏       Cm  Bb            Cm
נתנו לו שם, תמיד נותנים שמות
‏       Fm
הנה גם את
‏                     Cm
פעם את דומה לים, ופעם לא
‏  Cm    Bb   Cm    Bb
פעם את שם, ופעם את פה

מעבר:Cm Cm Cm Cm x2
פזמון

סיום:Cm Cm Cm Cm x2 
