שינויי מזג האויר
שלמה ארצי
המערכת
-1

פתיחה ובבתים:
e||------2-------2-------2-------2-||
B||----2-------2-------2-------2---||
G||--4------2-------1-------2------||
D||--------------------------------||
A||--------------------------------||
E||--------------------------------||
‏                              F#m
שינויי מזג האויר הביאו אותי לחשוב
‏                     F#m
שמלבדם אני עצוב גם בגללך
‏                          F#m
ליד הבית שהיה ביתי, סללו רחוב
‏                    F#m
אני יודע, משהו פה משתנה
‏     Bm
הנה ענן
‏                      F#m
דומה לעוד עננים שכבר חלפו
‏                         F#m
ובכל זאת עוד, אני רואה צורות
פזמון:
‏   E        Bm
פעם הייתי מקרב
‏        E       Bm
את כל הגוף לנשיקות
‏ F#m        E        Bm
הייתי בא אצלך, לומד הכל
‏    E             Bm
פעם היו בי עוד אנשים
‏     E        Bm
נותרו לי רק שמות
‏    F#m            E       Bm
גם ים מוחק שמות - כתובים בחול
‏    F#m/ E      F#m
אבל עכשיו אני יודע
‏F#m/ D     F#m/ Eb
שבכל זאת את איתי
‏  F#m      C#7        Bm
וביחד, שנינו יחד, נולדים
‏     E                     F#m
חילופי האנשים הביאו אותי לחשוב
‏  F#m   E                  F#m
שמלבדך לא נשאר לי אף אחד לאהוב
‏ E      F#m  E            F#m
ליד הבית שהיה ביתי, סללו רחוב
‏ F#m  E              F#m
אני יודע משהו על רע וטוב
‏     Bm
הנה הים
‏                             F#m
דומה לעוד ים, ועוד ים, ועוד נמשך
‏ F#m       E       F#m   E
תמיד יש ים, תמיד ישנה סירה
פזמון
‏             E                F#m
מה שאמרת ומה שלא, הביא אותי לחשוב
‏F#m   E         F#m
שהמילים שלנו נפגשות
‏ E      F#m  E            F#m
ליד הבית שהיה ביתי, סללו רחוב
‏       F#m  E            F#m
נתנו לו שם, תמיד נותנים שמות
‏       Bm
הנה גם את
‏                     F#m
פעם את דומה לים, ופעם לא
‏  F#m    E   F#m    E
פעם את שם, ופעם את פה

מעבר:F#m F#m F#m F#m x2
פזמון

מעבר:F#m F#m F#m F#m x2
סיום:F#m F#m F#m F#m x2 
