שינויי מזג האויר
שלמה ארצי
המערכת
-1
לטון המקורי - קאפו בשריג 3
פתיחה ובבתים:
e||--------------------------------||
B||------4-------4-------4-------4-||
G||--1-3-------3-------3-------3---||
D||---------4-------3-------4------||
A||--------------------------------||
E||--------------------------------||
‏                              Ebm
שינויי מזג האויר הביאו אותי לחשוב
‏                     Ebm
שמלבדם אני עצוב גם בגללך
‏                          Ebm
ליד הבית שהיה ביתי, סללו רחוב
‏                    Ebm
אני יודע, משהו פה משתנה
‏     Abm
הנה ענן
‏                      Ebm
דומה לעוד עננים שכבר חלפו
‏                         Ebm
ובכל זאת עוד, אני רואה צורות
פזמון:
‏   C#        Abm
פעם הייתי מקרב
‏        C#       Abm
את כל הגוף לנשיקות
‏ Ebm        C#        Abm
הייתי בא אצלך, לומד הכל
‏    C#             Abm
פעם היו בי עוד אנשים
‏     C#        Abm
נותרו לי רק שמות
‏    Ebm            C#       Abm
גם ים מוחק שמות - כתובים בחול
‏    Ebm/ C#      Ebm
אבל עכשיו אני יודע
‏Ebm/ B     Ebm/ C
שבכל זאת את איתי
‏  Ebm      Bb7        Abm
וביחד, שנינו יחד, נולדים
‏     C#                     Ebm
חילופי האנשים הביאו אותי לחשוב
‏  Ebm   C#                  Ebm
שמלבדך לא נשאר לי אף אחד לאהוב
‏ C#      Ebm  C#            Ebm
ליד הבית שהיה ביתי, סללו רחוב
‏ Ebm  C#              Ebm
אני יודע משהו על רע וטוב
‏     Abm
הנה הים
‏                             Ebm
דומה לעוד ים, ועוד ים, ועוד נמשך
#‏ Ebm       C#       Ebm   C
תמיד יש ים, תמיד ישנה סירה
פזמון
‏             C#                Ebm
מה שאמרת ומה שלא, הביא אותי לחשוב
‏Ebm   C#         Ebm
שהמילים שלנו נפגשות
‏ C#      Ebm  C#            Ebm
ליד הבית שהיה ביתי, סללו רחוב
‏       Ebm  C#            Ebm
נתנו לו שם, תמיד נותנים שמות
‏       Abm
הנה גם את
‏                     Ebm
פעם את דומה לים, ופעם לא
#‏  Ebm    C#   Ebm    C
פעם את שם, ופעם את פה

מעבר:Ebm Ebm Ebm Ebm x2
פזמון

סיום:Ebm Ebm Ebm Ebm x2 
