Somebody Else
היהודים
המערכת
0

פתיחה ולכל אורך השיר:

e|----------------------------------|

B|----------------------------------|

G|----4-2-----4-2------4-2-------4-2|

D|----------------------------------|

A|-2--------------------------------|

E|---------2-------3---------0------|

       Bm          F#m      
If you fall I will catch you

   G        Em  
I promise I will

       Bm          F#m   G Em
I will love you forever      

          Bm           F#m   
Help you cross all the rivers

        G          Em   
And the deserts, I swear

          Bm           F#m   G Em
That this bond I won't sever     

פזמון:

      Bm   F#m  G        Em  
And I feel like somebody else

  Bm   F#m   G      Em
I feel like  no one   

      Bm   F#m  G        Em  
And I feel like somebody else

  Bm   F#m   G      Em
I feel like  no one   

    Bm    F#m G Em
I'm no one      x4

       Bm             F#m 
If you can't walk the road

       G           Em   
I will carry you through

       Bm           F#m  G  Em
I will hold you wherever      

           Bm            F#m
If you're scared in your bed

       G           Em 
I will comfort you too

         Bm              F#m  G  Em
Sing you songs 'till whenever      


Bridge:Bm Bm Bm G x4

פזמון

Ending:Bm G Bm Bm x4 

