אני רוצה גם
יהודה פוליקר
המערכת
0
קאפו בשריג 8

פתיחה:
‏      Ab          C#    Eb          Ab
e||---------------------------------------||
B||---------------------------------------||
G||---------------------------------------||
D||-10-----8-10-----------10----8-10------||
A||-------------8-11-----------------8-11-||
E||---------------------------------------||
‏                                          Ab
גם אני רוצה לצאת, לשתות, לרקוד, לבגוד, לשדוד
#‏                                                  C
גם אני רוצה לדפוק שמחת חיים ברמקולים של אוטו עם כבוד
‏                                                  Eb
גם אני רוצה לחטוף, לאכול, לטרוף, לזלול, להקיא את הכל
‏                                                Ab
לרמוס את כל מי שעומד בדרכי, לעמוד על שלי בלי ליפול
‏                                          Ab
גם אני רוצה אקדח קטן שפותח דלתות וסוגר עניין
#‏                                                    C
אני רוצה לשלם במזומן מתחת לשולחן לאיזה עבד נאמן פודלמן
‏                                                   Eb
גם אני רוצה לשלוף מהשרוול, לצחוק בביטול ולהגיד בזלזול
‏                                                   Ab
קניתי, מכרתי, פתחתי, סגרתי, כיוונתי, יריתי, פגעתי בול

מעבר:
‏      Ab          C#    Eb          Ab
e||---------------------------------------||
B||---------------------------------------||
G||---------------------------------------||
D||-10-----8-10-----------10----8-10------||
A||-------------8-11-----------------8-11-||
E||---------------------------------------||
‏                                                Ab
גם אני רוצה להיות בן של מי שרימה והונה וקיבל חנינה
#‏                                                        C
בן של אבא יסדר לי חיים קלים בצבא, אבא ישלם ויבטל את התלונה
‏                                         Eb
גם אני רוצה להשתעמם, להתרגש, להתחתן, להתגרש
‏                                                  Ab
להשכיב, להשתמש, לזרוק, להתכחש, לגמור מהר, לרוץ ולספר
‏                                            Ab
גם אני רוצה שיכתבו עלי בספורט, ברכילות, בחדשות
#‏                                        C
שיפיצו שמועות, שמות, שקרים, סקנדלים ובושות
‏                                               Eb
גם אני רוצה לכתוב רומן אוטוביוגרפי חינוכי וחושפני
‏                                                 Ab
לחפש אותי ולמצוא את עצמי, להגיד אני, זה אני, זה אני
פזמון:
‏   Bbm                           Fm
אני רוצה הכי גדול, הכי מהר, הכי יפה
‏       Ab                   Eb
אני רוצה הכל הכי טוב, הכי הרבה
‏          Bbm                               Fm
אני רואה את זה מולי, צבעוני, טבעי, על המסך שלי
‏                                  Eb
אני רוצה להיות שם, אני רוצה להיות שם
‏                      Ab
אני רוצה גם, אני רוצה גם
‏                                         Ab
גם אני רוצה לקנות לי קבוצת כדורגל או כדורסל
#‏                                   C
אני רוצה על הקיר את מונה ליזה אורגינל
#‏                                    C
אני רוצה להיות ידיד בין ידידי המוזיאון
‏                            Ab                 Eb
גם אני רוצה סלון עם חלון, במגדל שמשקיף לים התיכון
‏                               Ab
גם אני רוצה חבר בכנסת ובמס ההכנסה
#‏                                        C
גם אני רוצה להריץ ולהקפיץ, להפיל את הבורסה
‏                                           Eb
גם אני רוצה שומר ראש נהג צמוד ולימוזינה גדולה
‏                                               Ab
גם אני רוצה מקום בהנהלה של מפלגה, שתיקח אותי אצלה
#‏           Ab Eb       C
אבל איפה אני   ואיפה כולם
#‏      Ab     Eb       C
איפה אני   איפה כל העולם
#‏ Eb              C
מה אני יושב כאן סתם
‏ Fm/ C        Fm
הכל כללי כמו הים
#‏                      C
אני רוצה גם, אני רוצה גם
‏                      Eb
אני רוצה גם, אני רוצה גם

מעבר:C# Eb Ab Ab x4
‏                                 Ab
אני רוצה הכי גדול, הכי מהר, הכי יפה
#‏                               C
אני רוצה את הכל הכי טוב, הכי הרבה
‏                                                Eb
אני רוצה להיות מוקף עיניים, שפתיים, רגליים וזרועות
‏                              Ab
אני רוצה להיות הבן של כל האימהות

סיום:Ab Ab C# Eb x4 
