אני רוצה גם
יהודה פוליקר
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏       D           G     A           D
e||---------------------------------||
B||---------------------------------||
G||---------------------------------||
D||-4-----2-4----------4----2-4-----||
A||-----------2-5---------------2-5-||
E||---------------------------------||
‏                                           D
גם אני רוצה לצאת, לשתות, לרקוד, לבגוד, לשדוד
‏                                                   G
גם אני רוצה לדפוק שמחת חיים ברמקולים של אוטו עם כבוד
‏                                                   A
גם אני רוצה לחטוף, לאכול, לטרוף, לזלול, להקיא את הכל
‏                                                 D
לרמוס את כל מי שעומד בדרכי, לעמוד על שלי בלי ליפול
‏                                           D
גם אני רוצה אקדח קטן שפותח דלתות וסוגר עניין
‏                                                     G
אני רוצה לשלם במזומן מתחת לשולחן לאיזה עבד נאמן פודלמן
‏                                                    A
גם אני רוצה לשלוף מהשרוול, לצחוק בביטול ולהגיד בזלזול
‏                                                    D
קניתי, מכרתי, פתחתי, סגרתי, כיוונתי, יריתי, פגעתי בול

מעבר:
‏       D           G     A           D
e||---------------------------------||
B||---------------------------------||
G||---------------------------------||
D||-4-----2-4----------4----2-4-----||
A||-----------2-5---------------2-5-||
E||---------------------------------||
‏                                                 D
גם אני רוצה להיות בן של מי שרימה והונה וקיבל חנינה
‏                                                         G
בן של אבא יסדר לי חיים קלים בצבא, אבא ישלם ויבטל את התלונה
‏                                          A
גם אני רוצה להשתעמם, להתרגש, להתחתן, להתגרש
‏                                                   D
להשכיב, להשתמש, לזרוק, להתכחש, לגמור מהר, לרוץ ולספר
‏                                             D
גם אני רוצה שיכתבו עלי בספורט, ברכילות, בחדשות
‏                                         G
שיפיצו שמועות, שמות, שקרים, סקנדלים ובושות
‏                                                A
גם אני רוצה לכתוב רומן אוטוביוגרפי חינוכי וחושפני
‏                                                  D
לחפש אותי ולמצוא את עצמי, להגיד אני, זה אני, זה אני
פזמון:
‏   Em                            Bm
אני רוצה הכי גדול, הכי מהר, הכי יפה
‏       D                     A
אני רוצה הכל הכי טוב, הכי הרבה
‏           Em                               Bm
אני רואה את זה מולי, צבעוני, טבעי, על המסך שלי
‏                                   A
אני רוצה להיות שם, אני רוצה להיות שם
‏                       D
אני רוצה גם, אני רוצה גם
‏                                          D
גם אני רוצה לקנות לי קבוצת כדורגל או כדורסל
‏                                    G
אני רוצה על הקיר את מונה ליזה אורגינל
‏                                     G
אני רוצה להיות ידיד בין ידידי המוזיאון
‏                             D                  A
גם אני רוצה סלון עם חלון, במגדל שמשקיף לים התיכון
‏                                D
גם אני רוצה חבר בכנסת ובמס ההכנסה
‏                                         G
גם אני רוצה להריץ ולהקפיץ, להפיל את הבורסה
‏                                            A
גם אני רוצה שומר ראש נהג צמוד ולימוזינה גדולה
‏                                                D
גם אני רוצה מקום בהנהלה של מפלגה, שתיקח אותי אצלה
‏            D  A        G
אבל איפה אני   ואיפה כולם
‏       D      A        G
איפה אני   איפה כל העולם
‏ A                G
מה אני יושב כאן סתם
‏ Bm/ F#       Bm
הכל כללי כמו הים
‏                       G
אני רוצה גם, אני רוצה גם
‏                       A
אני רוצה גם, אני רוצה גם

מעבר:G A D D x4
‏                                  D
אני רוצה הכי גדול, הכי מהר, הכי יפה
‏                                G
אני רוצה את הכל הכי טוב, הכי הרבה
‏                                                 A
אני רוצה להיות מוקף עיניים, שפתיים, רגליים וזרועות
‏                               D
אני רוצה להיות הבן של כל האימהות

סיום:D D G A x4 
