אני רוצה גם
יהודה פוליקר
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏       C           F     G           C
e||---------------------------------||
B||---------------------------------||
G||---------------------------------||
D||-2-----0-2----------2----0-2-----||
A||-----------0-3---------------0-3-||
E||---------------------------------||
‏                                           C
גם אני רוצה לצאת, לשתות, לרקוד, לבגוד, לשדוד
‏                                                   F
גם אני רוצה לדפוק שמחת חיים ברמקולים של אוטו עם כבוד
‏                                                   G
גם אני רוצה לחטוף, לאכול, לטרוף, לזלול, להקיא את הכל
‏                                                 C
לרמוס את כל מי שעומד בדרכי, לעמוד על שלי בלי ליפול
‏                                           C
גם אני רוצה אקדח קטן שפותח דלתות וסוגר עניין
‏                                                     F
אני רוצה לשלם במזומן מתחת לשולחן לאיזה עבד נאמן פודלמן
‏                                                    G
גם אני רוצה לשלוף מהשרוול, לצחוק בביטול ולהגיד בזלזול
‏                                                    C
קניתי, מכרתי, פתחתי, סגרתי, כיוונתי, יריתי, פגעתי בול

מעבר:
‏       C           F     G           C
e||---------------------------------||
B||---------------------------------||
G||---------------------------------||
D||-2-----0-2----------2----0-2-----||
A||-----------0-3---------------0-3-||
E||---------------------------------||
‏                                                 C
גם אני רוצה להיות בן של מי שרימה והונה וקיבל חנינה
‏                                                         F
בן של אבא יסדר לי חיים קלים בצבא, אבא ישלם ויבטל את התלונה
‏                                          G
גם אני רוצה להשתעמם, להתרגש, להתחתן, להתגרש
‏                                                   C
להשכיב, להשתמש, לזרוק, להתכחש, לגמור מהר, לרוץ ולספר
‏                                             C
גם אני רוצה שיכתבו עלי בספורט, ברכילות, בחדשות
‏                                         F
שיפיצו שמועות, שמות, שקרים, סקנדלים ובושות
‏                                                G
גם אני רוצה לכתוב רומן אוטוביוגרפי חינוכי וחושפני
‏                                                  C
לחפש אותי ולמצוא את עצמי, להגיד אני, זה אני, זה אני
פזמון:
‏   Dm                            Am
אני רוצה הכי גדול, הכי מהר, הכי יפה
‏       C                     G
אני רוצה הכל הכי טוב, הכי הרבה
‏           Dm                               Am
אני רואה את זה מולי, צבעוני, טבעי, על המסך שלי
‏                                   G
אני רוצה להיות שם, אני רוצה להיות שם
‏                       C
אני רוצה גם, אני רוצה גם
‏                                          C
גם אני רוצה לקנות לי קבוצת כדורגל או כדורסל
‏                                    F
אני רוצה על הקיר את מונה ליזה אורגינל
‏                                     F
אני רוצה להיות ידיד בין ידידי המוזיאון
‏                             C                  G
גם אני רוצה סלון עם חלון, במגדל שמשקיף לים התיכון
‏                                C
גם אני רוצה חבר בכנסת ובמס ההכנסה
‏                                         F
גם אני רוצה להריץ ולהקפיץ, להפיל את הבורסה
‏                                            G
גם אני רוצה שומר ראש נהג צמוד ולימוזינה גדולה
‏                                                C
גם אני רוצה מקום בהנהלה של מפלגה, שתיקח אותי אצלה
‏            C  G        F
אבל איפה אני   ואיפה כולם
‏       C      G        F
איפה אני   איפה כל העולם
‏ G                F
מה אני יושב כאן סתם
‏ Am/ E        Am
הכל כללי כמו הים
‏                       F
אני רוצה גם, אני רוצה גם
‏                       G
אני רוצה גם, אני רוצה גם

מעבר:F G C C x4
‏                                  C
אני רוצה הכי גדול, הכי מהר, הכי יפה
‏                                F
אני רוצה את הכל הכי טוב, הכי הרבה
‏                                                 G
אני רוצה להיות מוקף עיניים, שפתיים, רגליים וזרועות
‏                               C
אני רוצה להיות הבן של כל האימהות

סיום:C C F G x4 
