אני רוצה גם
יהודה פוליקר
המערכת
0
קאפו בשריג 7

פתיחה:
‏       A           D     E           A
e||---------------------------------------||
B||---------------------------------------||
G||---------------------------------------||
D||-11-----9-11-----------11----9-11------||
A||-------------9-12-----------------9-12-||
E||---------------------------------------||
‏                                           A
גם אני רוצה לצאת, לשתות, לרקוד, לבגוד, לשדוד
‏                                                   D
גם אני רוצה לדפוק שמחת חיים ברמקולים של אוטו עם כבוד
‏                                                   E
גם אני רוצה לחטוף, לאכול, לטרוף, לזלול, להקיא את הכל
‏                                                 A
לרמוס את כל מי שעומד בדרכי, לעמוד על שלי בלי ליפול
‏                                           A
גם אני רוצה אקדח קטן שפותח דלתות וסוגר עניין
‏                                                     D
אני רוצה לשלם במזומן מתחת לשולחן לאיזה עבד נאמן פודלמן
‏                                                    E
גם אני רוצה לשלוף מהשרוול, לצחוק בביטול ולהגיד בזלזול
‏                                                    A
קניתי, מכרתי, פתחתי, סגרתי, כיוונתי, יריתי, פגעתי בול

מעבר:
‏       A           D     E           A
e||---------------------------------------||
B||---------------------------------------||
G||---------------------------------------||
D||-11-----9-11-----------11----9-11------||
A||-------------9-12-----------------9-12-||
E||---------------------------------------||
‏                                                 A
גם אני רוצה להיות בן של מי שרימה והונה וקיבל חנינה
‏                                                         D
בן של אבא יסדר לי חיים קלים בצבא, אבא ישלם ויבטל את התלונה
‏                                          E
גם אני רוצה להשתעמם, להתרגש, להתחתן, להתגרש
‏                                                   A
להשכיב, להשתמש, לזרוק, להתכחש, לגמור מהר, לרוץ ולספר
‏                                             A
גם אני רוצה שיכתבו עלי בספורט, ברכילות, בחדשות
‏                                         D
שיפיצו שמועות, שמות, שקרים, סקנדלים ובושות
‏                                                E
גם אני רוצה לכתוב רומן אוטוביוגרפי חינוכי וחושפני
‏                                                  A
לחפש אותי ולמצוא את עצמי, להגיד אני, זה אני, זה אני
פזמון:
‏   Bm                           F#m
אני רוצה הכי גדול, הכי מהר, הכי יפה
‏       A                     E
אני רוצה הכל הכי טוב, הכי הרבה
‏           Bm                              F#m
אני רואה את זה מולי, צבעוני, טבעי, על המסך שלי
‏                                   E
אני רוצה להיות שם, אני רוצה להיות שם
‏                       A
אני רוצה גם, אני רוצה גם
‏                                          A
גם אני רוצה לקנות לי קבוצת כדורגל או כדורסל
‏                                    D
אני רוצה על הקיר את מונה ליזה אורגינל
‏                                     D
אני רוצה להיות ידיד בין ידידי המוזיאון
‏                             A                  E
גם אני רוצה סלון עם חלון, במגדל שמשקיף לים התיכון
‏                                A
גם אני רוצה חבר בכנסת ובמס ההכנסה
‏                                         D
גם אני רוצה להריץ ולהקפיץ, להפיל את הבורסה
‏                                            E
גם אני רוצה שומר ראש נהג צמוד ולימוזינה גדולה
‏                                                A
גם אני רוצה מקום בהנהלה של מפלגה, שתיקח אותי אצלה
‏            A  E        D
אבל איפה אני   ואיפה כולם
‏       A      E        D
איפה אני   איפה כל העולם
‏ E                D
מה אני יושב כאן סתם
‏ F#m/ C#      F#m
הכל כללי כמו הים
‏                       D
אני רוצה גם, אני רוצה גם
‏                       E
אני רוצה גם, אני רוצה גם

מעבר:D E A A x4
‏                                  A
אני רוצה הכי גדול, הכי מהר, הכי יפה
‏                                D
אני רוצה את הכל הכי טוב, הכי הרבה
‏                                                 E
אני רוצה להיות מוקף עיניים, שפתיים, רגליים וזרועות
‏                               A
אני רוצה להיות הבן של כל האימהות

סיום:A A D E x4 
