פאטה מורגנה
מרסדס בנד
המערכת
0
קאפו בשריג 8

פתיחה:
‏                                             F#5
e|------------------------------------------------|--|
B|------------------------------------------------|--|
G|------------------------------------------------|--|
D|-------------11--11--11------------------11--11-|x2|
A|-----7---7-9--9---9---9------7---7-9-12---9---9-|--|
E|-7s9---9-----------------7s9---9----------------|--|
e||-------------------------------|
B||-------------------------------|
G||-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|
D||-------------------------------|
A||-------------------------------|
E||-------------------------------|
e|-------------------------------|--||
B|-------------------------------|--||
G|-11-11-11-11-11-11b12b11-----9-|x3||
D|--------------------------11---|--||
A|-------------------------------|--||
E|-------------------------------|--||
‏                                               F#5
היא שוב ניצבת מול מדבר   מרוב החום מתפוצצות שפתיים
‏                                          F#5
בבארות שלה יבשו המים   היא שוב ניצבת מול מדבר
‏                                    F#5
מרחוק הוא מתקרב  לעברו היא מושיטה ידיים
‏                                    F#5
זה לא חייב להיות כואב   מרחוק הוא מתקרב
‏             E                E
פאטה מורגנה  אה  פאטה מורגנה אה
‏    F#5          E              Dadd9
כשהוא נוגע בה   נווה מדבר בבדידותה
‏                                       F#5
היא מתפתלת על החול   הוא תולש ממנה מכנסיים
‏                                        F#5
החול נעים מתחת לברכיים   היא מתמסרת על החול
‏                  A C# B A   B                 F#5
הוא נותן לה את הכל   אז היא לוקחת  עוד  ועוד  ועוד
‏                                   F#5
התיאבון כל כך גדול    היא לוקחת את הכל
‏             E                E
פאטה מורגנה  אה  פאטה מורגנה אה
‏    F#5          E              Dadd9
כשהוא נוגע בה   נווה מדבר בבדידותה

מעבר:
‏F#5 F#5 F#5 F#5 x2

‏D  E D  E D  E D  E F#5

מעבר:F#5 F#5 F#5 F#5 x4
‏             E                E
פאטה מורגנה  אה  פאטה מורגנה אה
‏         Dadd9
כשהוא נוגע בה 
‏             E                E
פאטה מורגנה  אה  פאטה מורגנה אה
‏              E              Dadd9
כשהוא נוגע בה   נווה מדבר בבדידותה

מעבר:F#5 F#5 F#5 F#5 x4
סיום:F#5 F#5 F#5 F#5 x4 
