פאטה מורגנה
מרסדס בנד
המערכת
0
קאפו בשריג 11

פתיחה:
‏                                             Eb5
e|------------------------------------------|--|
B|------------------------------------------|--|
G|------------------------------------------|--|
D|-------------8--8--8-----------------8--8-|x2|
A|-----4---4-6-6--6--6------4---4-6-9--6--6-|--|
E|-4s6---6--------------4s6---6-------------|--|
e||-------------------------------|
B||-------------------------------|
G||-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-|
D||-------------------------------|
A||-------------------------------|
E||-------------------------------|
e|----------------------|--||
B|----------------------|--||
G|-8-8-8-8-8-8b9b8----6-|x3||
D|------------------8---|--||
A|----------------------|--||
E|----------------------|--||
‏                                               Eb5
היא שוב ניצבת מול מדבר   מרוב החום מתפוצצות שפתיים
‏                                          Eb5
בבארות שלה יבשו המים   היא שוב ניצבת מול מדבר
‏                                    Eb5
מרחוק הוא מתקרב  לעברו היא מושיטה ידיים
‏                                    Eb5
זה לא חייב להיות כואב   מרחוק הוא מתקרב
#‏            C#               C
פאטה מורגנה  אה  פאטה מורגנה אה
‏    Eb5         C#              Badd9
כשהוא נוגע בה   נווה מדבר בבדידותה
‏                                       Eb5
היא מתפתלת על החול   הוא תולש ממנה מכנסיים
‏                                        Eb5
החול נעים מתחת לברכיים   היא מתמסרת על החול
‏                 F# Bb Ab F# Ab                 Eb5
הוא נותן לה את הכל   אז היא לוקחת  עוד  ועוד  ועוד
‏                                   Eb5
התיאבון כל כך גדול    היא לוקחת את הכל
#‏            C#               C
פאטה מורגנה  אה  פאטה מורגנה אה
‏    Eb5         C#              Badd9
כשהוא נוגע בה   נווה מדבר בבדידותה

מעבר:
‏Eb5 Eb5 Eb5 Eb5 x2

‏B C# B C# B C# B C# Eb5

מעבר:Eb5 Eb5 Eb5 Eb5 x4
#‏            C#               C
פאטה מורגנה  אה  פאטה מורגנה אה
‏         Badd9
כשהוא נוגע בה 
#‏            C#               C
פאטה מורגנה  אה  פאטה מורגנה אה
‏             C#              Badd9
כשהוא נוגע בה   נווה מדבר בבדידותה

מעבר:Eb5 Eb5 Eb5 Eb5 x4
סיום:Eb5 Eb5 Eb5 Eb5 x4 
