פאטה מורגנה
מרסדס בנד
המערכת
0
קאפו בשריג 9

פתיחה:
‏                                              F5
e|------------------------------------------------|--|
B|------------------------------------------------|--|
G|------------------------------------------------|--|
D|-------------10--10--10------------------10--10-|x2|
A|-----6---6-8--8---8---8------6---6-8-11---8---8-|--|
E|-6s8---8-----------------6s8---8----------------|--|
e||-------------------------------|
B||-------------------------------|
G||-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|
D||-------------------------------|
A||-------------------------------|
E||-------------------------------|
e|-------------------------------|--||
B|-------------------------------|--||
G|-10-10-10-10-10-10b11b10-----8-|x3||
D|--------------------------10---|--||
A|-------------------------------|--||
E|-------------------------------|--||
‏                                                F5
היא שוב ניצבת מול מדבר   מרוב החום מתפוצצות שפתיים
‏                                           F5
בבארות שלה יבשו המים   היא שוב ניצבת מול מדבר
‏                                     F5
מרחוק הוא מתקרב  לעברו היא מושיטה ידיים
‏                                     F5
זה לא חייב להיות כואב   מרחוק הוא מתקרב
‏            Eb               Eb
פאטה מורגנה  אה  פאטה מורגנה אה
‏    F5          Eb             C#add9
כשהוא נוגע בה   נווה מדבר בבדידותה
‏                                        F5
היא מתפתלת על החול   הוא תולש ממנה מכנסיים
‏                                         F5
החול נעים מתחת לברכיים   היא מתמסרת על החול
‏                 Ab C Bb Ab Bb                  F5
הוא נותן לה את הכל   אז היא לוקחת  עוד  ועוד  ועוד
‏                                    F5
התיאבון כל כך גדול    היא לוקחת את הכל
‏            Eb               Eb
פאטה מורגנה  אה  פאטה מורגנה אה
‏    F5          Eb             C#add9
כשהוא נוגע בה   נווה מדבר בבדידותה

מעבר:
‏F5 F5 F5 F5 x2

‏C# Eb C# Eb C# Eb C# Eb F5

מעבר:F5 F5 F5 F5 x4
‏            Eb               Eb
פאטה מורגנה  אה  פאטה מורגנה אה
‏        C#add9
כשהוא נוגע בה 
‏            Eb               Eb
פאטה מורגנה  אה  פאטה מורגנה אה
‏             Eb             C#add9
כשהוא נוגע בה   נווה מדבר בבדידותה

מעבר:F5 F5 F5 F5 x4
סיום:F5 F5 F5 F5 x4 
