פאטה מורגנה
מרסדס בנד
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏                                             Bb5
לא ניתן להציג את הטאב
e||-------------------------------|
B||-------------------------------|
G||-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|
D||-------------------------------|
A||-------------------------------|
E||-------------------------------|
e|----------------------|--||
B|----------------------|--||
G|-3-3-3-3-3-3b4b3----1-|x3||
D|------------------3---|--||
A|----------------------|--||
E|----------------------|--||
‏                                               Bb5
היא שוב ניצבת מול מדבר   מרוב החום מתפוצצות שפתיים
‏                                          Bb5
בבארות שלה יבשו המים   היא שוב ניצבת מול מדבר
‏                                    Bb5
מרחוק הוא מתקרב  לעברו היא מושיטה ידיים
‏                                    Bb5
זה לא חייב להיות כואב   מרחוק הוא מתקרב
‏            Ab               Ab
פאטה מורגנה  אה  פאטה מורגנה אה
‏    Bb5         Ab             F#add9
כשהוא נוגע בה   נווה מדבר בבדידותה
‏                                       Bb5
היא מתפתלת על החול   הוא תולש ממנה מכנסיים
‏                                        Bb5
החול נעים מתחת לברכיים   היא מתמסרת על החול
‏                 C# F Eb C# Eb                 Bb5
הוא נותן לה את הכל   אז היא לוקחת  עוד  ועוד  ועוד
‏                                   Bb5
התיאבון כל כך גדול    היא לוקחת את הכל
‏            Ab               Ab
פאטה מורגנה  אה  פאטה מורגנה אה
‏    Bb5         Ab             F#add9
כשהוא נוגע בה   נווה מדבר בבדידותה

מעבר:
‏Bb5 Bb5 Bb5 Bb5 x2

‏F# Ab F# Ab F# Ab F# Ab Bb5

מעבר:Bb5 Bb5 Bb5 Bb5 x4
‏            Ab               Ab
פאטה מורגנה  אה  פאטה מורגנה אה
‏        F#add9
כשהוא נוגע בה 
‏            Ab               Ab
פאטה מורגנה  אה  פאטה מורגנה אה
‏             Ab             F#add9
כשהוא נוגע בה   נווה מדבר בבדידותה

סיום:Bb5 Bb5 Bb5 Bb5 x4 
