בדיוק כמו פעם
ישראל בר און
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏         A      A/ G        D         F    E
e|-------------------------------------|--|
B|-------------------------------------|--|
G|-----2--------2--------2-------2---1-|--|
D|---2--------2------0-4---0-0s3---2---|x2|
A|-0------0----------------------------|--|
E|----------3-----3--------------------|--|
‏                             A      A/ G        D         F
e|-----------------------------------------------------0-|
B|-------------------------------------------------------|
G|-----2--------2--------2-------1-2---1-2---1-2---1-2---|
D|---2--------2------0-4---0-0s2-----2-----2-----2-------|
A|-0------0----------------------------------------------|
E|----------3--------------------------------------------|
‏     A/ G          A
אני עדיין קם בבוקר
‏   E       F          D
ושותה קפה עם שתיים סוכר
‏      E      D      A/ G         A
אני עדיין ישן בלילה על כרית ומיטה
‏      A/ G          A
נכון שזה לא בחדר שבו
‏    E    F              D
הייתי רגיל עד עכשיו להיות
‏     A/ G     A
אבל זה בחדר בו
‏ E  D A/ G     A   E   F        D
פחות או יותר יותר טוב לי
‏     A/ G         A
אני עדיין קם בבוקר
‏         E     F               D
ואוכל פרוסה של לחם עם גבינה לבנה
‏     E  D     A/ G         A
אני עדיין שותה מים לרוויה
‏      A/ G            A
נכון שעכשיו על פי המצב
‏ E      F             D
אני זה שצריך לדאוג להכל
‏         A/ G   A
אבל, טוב שזה ככה
‏ E  D A/ G   A    E     F             D
אחרת לא הייתי יכול להמשיך הלאה
פזמון:
‏              A
אז נרים כוס יין
‏  G F A/ E        A      G   F
לחיי חיים בריאים יותר
‏              A
אז נרים כוס יין
‏  E  D        A      G   F
לחיי חיים אמיתיים יותר
‏              A
אז אני עדיין קם
‏           D           A/ G
והולך לעבוד ומתחזק את עצמי
‏      A        E     F
בכבוד בכבוד, אני משתדל
‏E    D                A/ G
שלא יפול יותר מדי למטה
‏       A/ G              A
נכון שלתלוש יש כרגע ביקוש
‏  E     F            D
יותר משמעותי בחיים שלי
‏    D        A/ G       A
אבל זה מקובל וזה נורמלי,
‏  E  D A/ G  A          E
נראה לי, כנראה.
פזמון
‏            A/ E          A
אני עדיין שר ומנגן בלילות,
‏   E       F             D
עושה לעצמי כל מיני מנגינות
‏     A/ G         A
אני עדיין שר ומנגן
‏          E  F   D
בדיוק כמו פעם
‏        A/ G                 A
החיים לא נעצרו, הם רק הסתובבו
‏     E   F               D
מן הקצה אל הקצה אל הקצה
‏     D          A/ G   A
אבל  ככל הנראה  נראה לי
‏         E
שאני מרוצה

מעבר:
‏A A/ G D E
פזמון

מעבר:A/ G E A A x4
‏     G      F       G       F
אז נרים כוס יין  ונשתה לחיים
‏    A                   G    F
ונשתה לחיי החיים החדשים שלי.

מעבר:A/ G E A A x4
סיום:A A A/ G E x4 
