בדיוק כמו פעם
ישראל בר און
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏         G      G/ F        C        Eb    D
e|-------------------------------------|--|
B|-------------------------------------|--|
G|-----0--------0--------0-------0-----|--|
D|---0--------0--------2-----------0-4-|x2|
A|-------------------3-----3-3s6-------|--|
E|-3------3-1-----1--------------------|--|
‏                             G      G/ F        C        Eb
e|-------------------------------------------------------|
B|-----------------------------------------------------3-|
G|-----0--------0--------0---------0-----0-----0-----0---|
D|---0--------0--------2---------4---0-4---0-4---0-4-----|
A|-------------------3-----3-3s5-------------------------|
E|-3------3-1--------------------------------------------|
‏     G/ F          G
אני עדיין קם בבוקר
‏   D      Eb          C
ושותה קפה עם שתיים סוכר
‏      D      C      G/ F         G
אני עדיין ישן בלילה על כרית ומיטה
‏      G/ F          G
נכון שזה לא בחדר שבו
‏    D   Eb              C
הייתי רגיל עד עכשיו להיות
‏     G/ F     G
אבל זה בחדר בו
‏ D  C G/ F     G   D  Eb        C
פחות או יותר יותר טוב לי
‏     G/ F         G
אני עדיין קם בבוקר
‏         D    Eb               C
ואוכל פרוסה של לחם עם גבינה לבנה
‏     D  C     G/ F         G
אני עדיין שותה מים לרוויה
‏      G/ F            G
נכון שעכשיו על פי המצב
‏ D     Eb             C
אני זה שצריך לדאוג להכל
‏         G/ F   G
אבל, טוב שזה ככה
‏ D  C G/ F   G    D    Eb             C
אחרת לא הייתי יכול להמשיך הלאה
פזמון:
‏              G
אז נרים כוס יין
‏  F Eb G/ D        G      F  Eb
לחיי חיים בריאים יותר
‏              G
אז נרים כוס יין
‏  D  C        G      F  Eb
לחיי חיים אמיתיים יותר
‏              G
אז אני עדיין קם
‏           C           G/ F
והולך לעבוד ומתחזק את עצמי
‏      G        D    Eb
בכבוד בכבוד, אני משתדל
‏D    C                G/ F
שלא יפול יותר מדי למטה
‏       G/ F              G
נכון שלתלוש יש כרגע ביקוש
‏  D    Eb            C
יותר משמעותי בחיים שלי
‏    C        G/ F       G
אבל זה מקובל וזה נורמלי,
‏  D  C G/ F  G          D
נראה לי, כנראה.
פזמון
‏            G/ D          G
אני עדיין שר ומנגן בלילות,
‏   D      Eb             C
עושה לעצמי כל מיני מנגינות
‏     G/ F         G
אני עדיין שר ומנגן
‏          D Eb   C
בדיוק כמו פעם
‏        G/ F                 G
החיים לא נעצרו, הם רק הסתובבו
‏     D  Eb               C
מן הקצה אל הקצה אל הקצה
‏     C          G/ F   G
אבל  ככל הנראה  נראה לי
‏         D
שאני מרוצה

מעבר:
‏G G/ F C D
פזמון

מעבר:G/ F D G G x4
‏     F     Eb       F      Eb
אז נרים כוס יין  ונשתה לחיים
‏    G                   F   Eb
ונשתה לחיי החיים החדשים שלי.

מעבר:G/ F D G G x4
סיום:G G G/ F D x4 
