בדיוק כמו פעם
ישראל בר און
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
#‏        F#     F#/ E        B         D   C
e|-------------------------------------|--|
B|-------------------------------------|--|
G|-------------------------------------|--|
D|-----4--------4------1-4-------4---3-|x2|
A|---4--------4------2-----2-2s5---4---|--|
E|-2------2-0-----0--------------------|--|
‏                            F#     F#/ E        B         D
e|-------------------------------------------------------|
B|-----------------------------------------------------2-|
G|-------------------------------------------------------|
D|-----4--------4------1-4-------3-4---3-4---3-4---3-4---|
A|---4--------4------2-----2-2s4-----4-----4-----4-------|
E|-2------2-0--------------------------------------------|
#‏     F#/ E         F
אני עדיין קם בבוקר
‏   C#      D          B
ושותה קפה עם שתיים סוכר
#‏      C#     B     F#/ E        F
אני עדיין ישן בלילה על כרית ומיטה
#‏     F#/ E         F
נכון שזה לא בחדר שבו
‏   C#    D              B
הייתי רגיל עד עכשיו להיות
#‏    F#/ E    F
אבל זה בחדר בו
‏ C# B F#/ E    F#  C#   D        B
פחות או יותר יותר טוב לי
#‏     F#/ E        F
אני עדיין קם בבוקר
‏         C#    D               B
ואוכל פרוסה של לחם עם גבינה לבנה
#‏     C# B    F#/ E        F
אני עדיין שותה מים לרוויה
#‏     F#/ E           F
נכון שעכשיו על פי המצב
‏ C#     D             B
אני זה שצריך לדאוג להכל
#‏        F#/ E  F
אבל, טוב שזה ככה
‏ C# B F#/ E  F#   C#     D             B
אחרת לא הייתי יכול להמשיך הלאה
פזמון:
#‏             F
אז נרים כוס יין
‏  E D F#/ C#      F#      E   D
לחיי חיים בריאים יותר
#‏             F
אז נרים כוס יין
‏  C# B       F#      E   D
לחיי חיים אמיתיים יותר
#‏             F
אז אני עדיין קם
‏           B          F#/ E
והולך לעבוד ומתחזק את עצמי
‏     F#       C#     D
בכבוד בכבוד, אני משתדל
‏C#   B               F#/ E
שלא יפול יותר מדי למטה
#‏      F#/ E             F
נכון שלתלוש יש כרגע ביקוש
‏  C#    D            B
יותר משמעותי בחיים שלי
#‏    B       F#/ E      F
אבל זה מקובל וזה נורמלי,
#‏  C# B F#/ E F#         C
נראה לי, כנראה.
פזמון
#‏           F#/ C#        F
אני עדיין שר ומנגן בלילות,
‏   C#      D             B
עושה לעצמי כל מיני מנגינות
#‏     F#/ E        F
אני עדיין שר ומנגן
‏          C# D   B
בדיוק כמו פעם
#‏       F#/ E                F
החיים לא נעצרו, הם רק הסתובבו
‏     C#  D               B
מן הקצה אל הקצה אל הקצה
#‏     B         F#/ E  F
אבל  ככל הנראה  נראה לי
#‏        C
שאני מרוצה

מעבר:
#‏F# F#/ E B C
פזמון

מעבר:F#/ E C# F# F# x4
‏     E      D       E       D
אז נרים כוס יין  ונשתה לחיים
‏    F#                  E    D
ונשתה לחיי החיים החדשים שלי.

סיום:F# F# F#/ E C# x4 
