בדיוק כמו פעם
ישראל בר און
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה:
‏        Ab     Ab/ F#      C#         E   Eb
e|-------------------------------------|--|
B|-------------------------------------|--|
G|-----1--------1--------1-------1---0-|--|
D|---1--------1--------3-----------1---|x2|
A|-------------------4-----4-4s7-------|--|
E|-4------4-2-----2--------------------|--|
‏                            Ab     Ab/ F#      C#         E
e|-------------------------------------------------------|
B|-----------------------------------------------------4-|
G|-----1--------1--------1-------0-1---0-1---0-1---0-1---|
D|---1--------1--------3-------------1-----1-----1-------|
A|-------------------4-----4-4s6-------------------------|
E|-4------4-2--------------------------------------------|
‏     Ab/ F#        Ab
אני עדיין קם בבוקר
#‏   Eb      E         C
ושותה קפה עם שתיים סוכר
‏      Eb    C#     Ab/ F#       Ab
אני עדיין ישן בלילה על כרית ומיטה
‏     Ab/ F#        Ab
נכון שזה לא בחדר שבו
#‏   Eb    E             C
הייתי רגיל עד עכשיו להיות
‏    Ab/ F#   Ab
אבל זה בחדר בו
#‏ Eb C# Ab/ F#   Ab  Eb   E       C
פחות או יותר יותר טוב לי
‏     Ab/ F#       Ab
אני עדיין קם בבוקר
#‏         Eb    E              C
ואוכל פרוסה של לחם עם גבינה לבנה
‏     Eb C#   Ab/ F#       Ab
אני עדיין שותה מים לרוויה
‏     Ab/ F#          Ab
נכון שעכשיו על פי המצב
#‏ Eb     E            C
אני זה שצריך לדאוג להכל
‏        Ab/ F# Ab
אבל, טוב שזה ככה
#‏ Eb C# Ab/ F# Ab   Eb     E            C
אחרת לא הייתי יכול להמשיך הלאה
פזמון:
‏             Ab
אז נרים כוס יין
‏  F# E Ab/ Eb      Ab     F#   E
לחיי חיים בריאים יותר
‏             Ab
אז נרים כוס יין
‏  Eb C#      Ab     F#   E
לחיי חיים אמיתיים יותר
‏             Ab
אז אני עדיין קם
#‏         C#          Ab/ F
והולך לעבוד ומתחזק את עצמי
‏     Ab       Eb     E
בכבוד בכבוד, אני משתדל
#‏Eb  C#               Ab/ F
שלא יפול יותר מדי למטה
‏      Ab/ F#            Ab
נכון שלתלוש יש כרגע ביקוש
#‏  Eb    E           C
יותר משמעותי בחיים שלי
‏   C#       Ab/ F#     Ab
אבל זה מקובל וזה נורמלי,
‏  Eb C# Ab/ F# Ab        Eb
נראה לי, כנראה.
פזמון
‏           Ab/ Eb        Ab
אני עדיין שר ומנגן בלילות,
#‏   Eb      E            C
עושה לעצמי כל מיני מנגינות
‏     Ab/ F#       Ab
אני עדיין שר ומנגן
#‏          Eb E  C
בדיוק כמו פעם
‏       Ab/ F#               Ab
החיים לא נעצרו, הם רק הסתובבו
#‏     Eb  E              C
מן הקצה אל הקצה אל הקצה
‏    C#         Ab/ F# Ab
אבל  ככל הנראה  נראה לי
‏        Eb
שאני מרוצה

מעבר:
‏Ab Ab/ F# C# Eb
פזמון

מעבר:Ab/ F# Eb Ab Ab x4
‏     F#     E      F#       E
אז נרים כוס יין  ונשתה לחיים
‏    Ab                 F#    E
ונשתה לחיי החיים החדשים שלי.

סיום:Ab Ab Ab/ F# Eb x4 
