בדיוק כמו פעם
ישראל בר און
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה:
‏        Bb     Bb/ Ab      Eb        F#    F
e|-------------------------------------|--|
B|-------------------------------------|--|
G|-----3--------3------0-3-------3---2-|--|
D|---3--------3------1-----1-1s4---3---|x2|
A|-1------1----------------------------|--|
E|----------4-----4--------------------|--|
#‏                            Bb     Bb/ Ab      Eb        F
e|-----------------------------------------------------1-|
B|-------------------------------------------------------|
G|-----3--------3------0-3-------2-3---2-3---2-3---2-3---|
D|---3--------3------1-----1-1s3-----3-----3-----3-------|
A|-1------1----------------------------------------------|
E|----------4--------------------------------------------|
‏     Bb/ Ab        Bb
אני עדיין קם בבוקר
‏   F      F#         Eb
ושותה קפה עם שתיים סוכר
‏      F     Eb     Bb/ Ab       Bb
אני עדיין ישן בלילה על כרית ומיטה
‏     Bb/ Ab        Bb
נכון שזה לא בחדר שבו
‏    F   F#             Eb
הייתי רגיל עד עכשיו להיות
‏    Bb/ Ab   Bb
אבל זה בחדר בו
‏ F Eb Bb/ Ab   Bb   F  F#       Eb
פחות או יותר יותר טוב לי
‏     Bb/ Ab       Bb
אני עדיין קם בבוקר
‏         F    F#              Eb
ואוכל פרוסה של לחם עם גבינה לבנה
‏     F Eb    Bb/ Ab       Bb
אני עדיין שותה מים לרוויה
‏     Bb/ Ab          Bb
נכון שעכשיו על פי המצב
‏ F     F#            Eb
אני זה שצריך לדאוג להכל
‏        Bb/ Ab Bb
אבל, טוב שזה ככה
‏ F Eb Bb/ Ab Bb    F    F#            Eb
אחרת לא הייתי יכול להמשיך הלאה
פזמון:
‏             Bb
אז נרים כוס יין
#‏  Ab F# Bb/ F       Bb     Ab  F
לחיי חיים בריאים יותר
‏             Bb
אז נרים כוס יין
#‏  F Eb       Bb     Ab  F
לחיי חיים אמיתיים יותר
‏             Bb
אז אני עדיין קם
‏         Eb          Bb/ Ab
והולך לעבוד ומתחזק את עצמי
#‏     Bb        F    F
בכבוד בכבוד, אני משתדל
‏F   Eb               Bb/ Ab
שלא יפול יותר מדי למטה
‏      Bb/ Ab            Bb
נכון שלתלוש יש כרגע ביקוש
‏  F    F#           Eb
יותר משמעותי בחיים שלי
‏   Eb       Bb/ Ab     Bb
אבל זה מקובל וזה נורמלי,
‏  F Eb Bb/ Ab Bb         F
נראה לי, כנראה.
פזמון
‏           Bb/ F         Bb
אני עדיין שר ומנגן בלילות,
‏   F      F#            Eb
עושה לעצמי כל מיני מנגינות
‏     Bb/ Ab       Bb
אני עדיין שר ומנגן
‏          F F#  Eb
בדיוק כמו פעם
‏       Bb/ Ab               Bb
החיים לא נעצרו, הם רק הסתובבו
‏     F  F#              Eb
מן הקצה אל הקצה אל הקצה
‏    Eb         Bb/ Ab Bb
אבל  ככל הנראה  נראה לי
‏         F
שאני מרוצה

מעבר:
‏Bb Bb/ Ab Eb F
פזמון

מעבר:Bb/ Ab F Bb Bb x4
#‏     Ab    F#      Ab      F
אז נרים כוס יין  ונשתה לחיים
#‏    Bb                 Ab   F
ונשתה לחיי החיים החדשים שלי.

סיום:Bb Bb Bb/ Ab F x4 
