בדיוק כמו פעם
ישראל בר און
המערכת
0
קאפו בשריג 11

פתיחה:
‏         C      C/ Bb       F        Ab    G
e|-------------------------------------|--|
B|-----------------------1-------------|--|
G|-----5--------5------2---------5---4-|--|
D|---5--------5------3-----3-3s6---5---|x2|
A|-3------3-1-----1--------------------|--|
E|-------------------------------------|--|
‏                             C      C/ Bb       F        Ab
e|-----------------------------------------------------3-|
B|-----------------------1---------1-----1-----1-----1---|
G|-----5--------5------2---------4-----4-----4-----4-----|
D|---5--------5------3-----3-3s5-----5-----5-----5-------|
A|-3------3-1--------------------------------------------|
E|-------------------------------------------------------|
‏     C/ Bb         C
אני עדיין קם בבוקר
‏   G      Ab          F
ושותה קפה עם שתיים סוכר
‏      G      F      C/ Bb        C
אני עדיין ישן בלילה על כרית ומיטה
‏      C/ Bb         C
נכון שזה לא בחדר שבו
‏    G   Ab              F
הייתי רגיל עד עכשיו להיות
‏     C/ Bb    C
אבל זה בחדר בו
‏ G  F C/ Bb    C   G  Ab        F
פחות או יותר יותר טוב לי
‏     C/ Bb        C
אני עדיין קם בבוקר
‏         G    Ab               F
ואוכל פרוסה של לחם עם גבינה לבנה
‏     G  F     C/ Bb        C
אני עדיין שותה מים לרוויה
‏      C/ Bb           C
נכון שעכשיו על פי המצב
‏ G     Ab             F
אני זה שצריך לדאוג להכל
‏         C/ Bb  C
אבל, טוב שזה ככה
‏ G  F C/ Bb  C    G    Ab             F
אחרת לא הייתי יכול להמשיך הלאה
פזמון:
‏              C
אז נרים כוס יין
‏  Bb Ab C/ G        C     Bb  Ab
לחיי חיים בריאים יותר
‏              C
אז נרים כוס יין
‏  G  F        C     Bb  Ab
לחיי חיים אמיתיים יותר
‏              C
אז אני עדיין קם
‏          F           C/ Bb
והולך לעבוד ומתחזק את עצמי
‏      C        G    Ab
בכבוד בכבוד, אני משתדל
‏G    F                C/ Bb
שלא יפול יותר מדי למטה
‏       C/ Bb             C
נכון שלתלוש יש כרגע ביקוש
‏  G    Ab            F
יותר משמעותי בחיים שלי
‏    F        C/ Bb      C
אבל זה מקובל וזה נורמלי,
‏  G  F C/ Bb C          G
נראה לי, כנראה.
פזמון
‏            C/ G          C
אני עדיין שר ומנגן בלילות,
‏   G      Ab             F
עושה לעצמי כל מיני מנגינות
‏     C/ Bb        C
אני עדיין שר ומנגן
‏          G Ab   F
בדיוק כמו פעם
‏        C/ Bb                C
החיים לא נעצרו, הם רק הסתובבו
‏     G  Ab               F
מן הקצה אל הקצה אל הקצה
‏     F          C/ Bb  C
אבל  ככל הנראה  נראה לי
‏         G
שאני מרוצה

מעבר:
‏C C/ Bb F G
פזמון

מעבר:C/ Bb G C C x4
‏     Bb    Ab      Bb      Ab
אז נרים כוס יין  ונשתה לחיים
‏    C                  Bb   Ab
ונשתה לחיי החיים החדשים שלי.

סיום:C C C/ Bb G x4 
