בדיוק כמו פעם
ישראל בר און
המערכת
0
קאפו בשריג 9

פתיחה:
‏         D      D/ C        G        Bb    A
e|-------------------------------------|--|
B|-----------------------3-------------|--|
G|-----7--------7------4---------7---6-|--|
D|---7--------7------5-----5-5s8---7---|x2|
A|-5------5-3-----3--------------------|--|
E|-------------------------------------|--|
‏                             D      D/ C        G        Bb
e|-----------------------------------------------------5-|
B|-----------------------3---------3-----3-----3-----3---|
G|-----7--------7------4---------6-----6-----6-----6-----|
D|---7--------7------5-----5-5s7-----7-----7-----7-------|
A|-5------5-3--------------------------------------------|
E|-------------------------------------------------------|
‏     D/ C          D
אני עדיין קם בבוקר
‏   A      Bb          G
ושותה קפה עם שתיים סוכר
‏      A      G      D/ C         D
אני עדיין ישן בלילה על כרית ומיטה
‏      D/ C          D
נכון שזה לא בחדר שבו
‏    A   Bb              G
הייתי רגיל עד עכשיו להיות
‏     D/ C     D
אבל זה בחדר בו
‏ A  G D/ C     D   A  Bb        G
פחות או יותר יותר טוב לי
‏     D/ C         D
אני עדיין קם בבוקר
‏         A    Bb               G
ואוכל פרוסה של לחם עם גבינה לבנה
‏     A  G     D/ C         D
אני עדיין שותה מים לרוויה
‏      D/ C            D
נכון שעכשיו על פי המצב
‏ A     Bb             G
אני זה שצריך לדאוג להכל
‏         D/ C   D
אבל, טוב שזה ככה
‏ A  G D/ C   D    A    Bb             G
אחרת לא הייתי יכול להמשיך הלאה
פזמון:
‏              D
אז נרים כוס יין
‏  C Bb D/ A        D      C  Bb
לחיי חיים בריאים יותר
‏              D
אז נרים כוס יין
‏  A  G        D      C  Bb
לחיי חיים אמיתיים יותר
‏              D
אז אני עדיין קם
‏           G           D/ C
והולך לעבוד ומתחזק את עצמי
‏      D        A    Bb
בכבוד בכבוד, אני משתדל
‏A    G                D/ C
שלא יפול יותר מדי למטה
‏       D/ C              D
נכון שלתלוש יש כרגע ביקוש
‏  A    Bb            G
יותר משמעותי בחיים שלי
‏    G        D/ C       D
אבל זה מקובל וזה נורמלי,
‏  A  G D/ C  D          A
נראה לי, כנראה.
פזמון
‏            D/ A          D
אני עדיין שר ומנגן בלילות,
‏   A      Bb             G
עושה לעצמי כל מיני מנגינות
‏     D/ C         D
אני עדיין שר ומנגן
‏          A Bb   G
בדיוק כמו פעם
‏        D/ C                 D
החיים לא נעצרו, הם רק הסתובבו
‏     A  Bb               G
מן הקצה אל הקצה אל הקצה
‏     G          D/ C   D
אבל  ככל הנראה  נראה לי
‏         A
שאני מרוצה

מעבר:
‏D D/ C G A
פזמון

מעבר:D/ C A D D x4
‏     C     Bb       C      Bb
אז נרים כוס יין  ונשתה לחיים
‏    D                   C   Bb
ונשתה לחיי החיים החדשים שלי.

סיום:D D D/ C A x4 
