בדיוק כמו פעם
ישראל בר און
המערכת
0
קאפו בשריג 8

פתיחה:
‏        Eb     Eb/ C#      Ab         B   Bb
e|-------------------------------------|--|
B|-----------------------4-------------|--|
G|-----8--------8------5---------8---7-|--|
D|---8--------8------6-----6-6s9---8---|x2|
A|-6------6-4-----4--------------------|--|
E|-------------------------------------|--|
‏                            Eb     Eb/ C#      Ab         B
e|-----------------------------------------------------6-|
B|-----------------------4---------4-----4-----4-----4---|
G|-----8--------8------5---------7-----7-----7-----7-----|
D|---8--------8------6-----6-6s8-----8-----8-----8-------|
A|-6------6-4--------------------------------------------|
E|-------------------------------------------------------|
‏     Eb/ C#        Eb
אני עדיין קם בבוקר
‏   Bb      B         Ab
ושותה קפה עם שתיים סוכר
‏      Bb    Ab     Eb/ C#       Eb
אני עדיין ישן בלילה על כרית ומיטה
‏     Eb/ C#        Eb
נכון שזה לא בחדר שבו
‏   Bb    B             Ab
הייתי רגיל עד עכשיו להיות
‏    Eb/ C#   Eb
אבל זה בחדר בו
‏ Bb Ab Eb/ C#   Eb  Bb   B       Ab
פחות או יותר יותר טוב לי
‏     Eb/ C#       Eb
אני עדיין קם בבוקר
‏         Bb    B              Ab
ואוכל פרוסה של לחם עם גבינה לבנה
‏     Bb Ab   Eb/ C#       Eb
אני עדיין שותה מים לרוויה
‏     Eb/ C#          Eb
נכון שעכשיו על פי המצב
‏ Bb     B            Ab
אני זה שצריך לדאוג להכל
‏        Eb/ C# Eb
אבל, טוב שזה ככה
‏ Bb Ab Eb/ C# Eb   Bb     B            Ab
אחרת לא הייתי יכול להמשיך הלאה
פזמון:
‏             Eb
אז נרים כוס יין
‏  C# B Eb/ Bb      Eb     C#   B
לחיי חיים בריאים יותר
‏             Eb
אז נרים כוס יין
‏  Bb Ab      Eb     C#   B
לחיי חיים אמיתיים יותר
‏             Eb
אז אני עדיין קם
#‏         Ab          Eb/ C
והולך לעבוד ומתחזק את עצמי
‏     Eb       Bb     B
בכבוד בכבוד, אני משתדל
#‏Bb  Ab               Eb/ C
שלא יפול יותר מדי למטה
‏      Eb/ C#            Eb
נכון שלתלוש יש כרגע ביקוש
‏  Bb    B           Ab
יותר משמעותי בחיים שלי
‏   Ab       Eb/ C#     Eb
אבל זה מקובל וזה נורמלי,
‏  Bb Ab Eb/ C# Eb        Bb
נראה לי, כנראה.
פזמון
‏           Eb/ Bb        Eb
אני עדיין שר ומנגן בלילות,
‏   Bb      B            Ab
עושה לעצמי כל מיני מנגינות
‏     Eb/ C#       Eb
אני עדיין שר ומנגן
‏          Bb B  Ab
בדיוק כמו פעם
‏       Eb/ C#               Eb
החיים לא נעצרו, הם רק הסתובבו
‏     Bb  B              Ab
מן הקצה אל הקצה אל הקצה
‏    Ab         Eb/ C# Eb
אבל  ככל הנראה  נראה לי
‏        Bb
שאני מרוצה

מעבר:
‏Eb Eb/ C# Ab Bb
פזמון

מעבר:Eb Bb Eb Eb x4
‏     C#     B      C#       B
אז נרים כוס יין  ונשתה לחיים
‏    Eb                 C#    B
ונשתה לחיי החיים החדשים שלי.

סיום:Eb Eb Eb Bb x4 
