מה פה הולך
אריק איינשטיין
המערכת
-1
קאפו בשריג 8

פתיחה:
‏        Abm            C#7  Bb           Ebm
e|-----------------------------------------------------|
B|-16b14-12-11---------------------------11---------11-|
G|-------------13--11-10------12s13--13------11--13----|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
‏   Abm            C#7 Bb           F# B F# B
e|--------------------------------------------------|
B|-16b14-12-11--------------------------11----------|
G|-------------13--11-10-----12s13--13------11------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
‏   B Ebm        Bb C#7      Abm    Ebm
לפעמים   אני מאד כועס     פתאום שמח
#‏         F
מה פה הולך
‏   B Ebm         Bb C#7       Abm     Ebm
לפעמים  זה לא הולך בכלל     פתאום קולח
#‏        Ebm F
מה פה הולך
‏Ebm Bb        Ebm    Bb     Ebm
פתאום עולה לי    פתאום יורד
‏        B F#          B    Bb
פתאום באמצע     מה פה הולך
#‏         F
מה פה הולך
‏   B Ebm         Bb C#7     Abm    Ebm
לפעמים   אני מאד רעב      פתאום שבע
#‏         F
מה פה הולך
‏   B  Ebm        Bb C#7       Abm    Ebm
לפעמים   אני כל כך לבד     פתאום ביחד
#‏        Ebm F
מה פה הולך
‏Ebm Bb        Ebm    Bb     Ebm
פתאום עולה לי    פתאום יורד
‏        B F#          B    Bb
פתאום באמצע     מה פה הולך
#‏         F
מה פה הולך

מעבר:
‏Abm C#7 Bb Ebm Abm C#7 Bb F# B F# B F#7

‏ F#7 F#     Bm  B  F#7
אני בורח    אבל לאט
‏ F# B C#         Abm      B  F#7
אני שוכח  שכולנו רק בשר ודם
#‏F# B             F
כמו כולם כמו כולם
#‏F# B             F
כמו כולם כמו כולם
#‏ B             F
כמו כולם כמו כולם
#‏       F#     C
יש לי ואין לי
#‏F# B             F
כמו כולם כמו כולם
#‏F# B             F
כמו כולם כמו כולם
#‏ B             F
כמו כולם כמו כולם
#‏           C
יש לי ואין לי

מעבר:
‏ Abm C#7 Bb Ebm Abm C#7 Bb F# B F# B

#‏Ebm Abm C# Bb Ebm B F# Ebm Abm C# Bb Ebm B F# B F

‏Abm C#7 Bb F# B

מעבר:B F# Abm Abm x4

סיום:Abm Abm B F# x4 
