מה פה הולך
אריק איינשטיין
המערכת
-1
קאפו בשריג 11

פתיחה:
‏         Fm            Bb7   G            Cm
e|---------------------------------------------|
B|-13b11-9-8------------------------8--------8-|
G|-----------10--8-7------9s10--10-----8--10---|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏    Fm            Bb7 G            Eb Ab Eb Ab
e|-------------------------------------------|
B|-13b11-9-8-----------------------8---------|
G|-----------10--8-7-----9s10--10-----8------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏   Ab Cm         G Bb7       Fm     Cm
לפעמים   אני מאד כועס     פתאום שמח
‏         Eb
מה פה הולך
‏   Ab Cm          G Bb7        Fm      Cm
לפעמים  זה לא הולך בכלל     פתאום קולח
‏         Cm Eb
מה פה הולך
‏Cm   G         Cm     G      Cm
פתאום עולה לי    פתאום יורד
‏        Ab Eb        Ab     G
פתאום באמצע     מה פה הולך
‏         Eb
מה פה הולך
‏   Ab Cm          G Bb7      Fm     Cm
לפעמים   אני מאד רעב      פתאום שבע
‏         Eb
מה פה הולך
‏   Ab  Cm         G Bb7        Fm     Cm
לפעמים   אני כל כך לבד     פתאום ביחד
‏         Cm Eb
מה פה הולך
‏Cm   G         Cm     G      Cm
פתאום עולה לי    פתאום יורד
‏        Ab Eb        Ab     G
פתאום באמצע     מה פה הולך
‏         Eb
מה פה הולך

מעבר:
‏Fm Bb7 G  Cm Fm Bb7 G Eb Ab Eb Ab Eb7

‏ Eb7 Eb    Abm Ab  Eb7
אני בורח    אבל לאט
‏ Eb Ab Bb         Fm     Ab  Eb7
אני שוכח  שכולנו רק בשר ודם
‏Eb Ab            Eb
כמו כולם כמו כולם
‏Eb Ab            Eb
כמו כולם כמו כולם
‏ Ab            Eb
כמו כולם כמו כולם
‏       Eb     Bb
יש לי ואין לי
‏Eb Ab            Eb
כמו כולם כמו כולם
‏Eb Ab            Eb
כמו כולם כמו כולם
‏ Ab            Eb
כמו כולם כמו כולם
‏           Bb
יש לי ואין לי

מעבר:
‏ Fm Bb7 G  Cm Fm Bb7 G Eb Ab Eb Ab

‏Cm Fm Bb G  Cm Ab Eb Cm Fm Bb G  Cm Ab Eb Ab Eb

‏Fm Bb7 G Eb Ab

מעבר:Ab Eb Fm Fm x4

סיום:Fm Fm Ab Eb x4 
