מה פה הולך
אריק איינשטיין
המערכת
-1
קאפו בשריג 9

פתיחה:
    Gm             C7   A            Dm      
e|----------------------------------------------------|
B|-15b13-11-10--------------------------10---------10-|
G|-------------12--10-9------11s12--12------10--12----|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
‏    Gm             C7 A             F Bb F Bb
e|-------------------------------------------------|
B|-15b13-11-10-------------------------10----------|
G|-------------12--10-9-----11s12--12------10------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
‏   Bb Dm         A  C7       Gm     Dm
לפעמים   אני מאד כועס     פתאום שמח
‏          F
מה פה הולך
‏   Bb Dm          A  C7        Gm      Dm
לפעמים  זה לא הולך בכלל     פתאום קולח
‏         Dm  F
מה פה הולך
‏Dm   A         Dm     A      Dm
פתאום עולה לי    פתאום יורד
‏        Bb F         Bb     A
פתאום באמצע     מה פה הולך
‏          F
מה פה הולך
‏   Bb Dm          A  C7      Gm     Dm
לפעמים   אני מאד רעב      פתאום שבע
‏          F
מה פה הולך
‏   Bb  Dm         A  C7        Gm     Dm
לפעמים   אני כל כך לבד     פתאום ביחד
‏         Dm  F
מה פה הולך
‏Dm   A         Dm     A      Dm
פתאום עולה לי    פתאום יורד
‏        Bb F         Bb     A
פתאום באמצע     מה פה הולך
‏          F
מה פה הולך

מעבר:
‏Gm C7 A  Dm Gm C7 A  F Bb F Bb F7

‏ F7  F     Bbm Bb   F7
אני בורח    אבל לאט
‏ F Bb C          Gm     Bb   F7
אני שוכח  שכולנו רק בשר ודם
‏F Bb              F
כמו כולם כמו כולם
‏F Bb              F
כמו כולם כמו כולם
‏ Bb             F
כמו כולם כמו כולם
‏       F       C
 יש לי ואין לי
‏F Bb              F
כמו כולם כמו כולם
‏F Bb              F
כמו כולם כמו כולם
‏ Bb             F
כמו כולם כמו כולם
‏            C
יש לי ואין לי

מעבר:
‏ Gm C7 A  Dm Gm C7 A  F Bb F Bb

‏Dm Gm C A  Dm Bb F Dm Gm C A  Dm Bb F Bb F

‏Gm C7 A  F Bb

מעבר:Bb F Gm Gm x4

סיום:Gm Gm Bb F x4 
