מה פה הולך
אריק איינשטיין
המערכת
-1
לטון המקורי - קאפו בשריג 1

פתיחה:
‏        Ebm            Ab7   F           Bbm
e|-----------------------------------------|
B|--11b9-7-6---------------------6-------6-|
G|-----------8--6-5------7s8--8-----6--8---|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
#‏   Ebm            Ab7 F            C# F# C# F
e|----------------------------------------|
B|--11b9-7-6--------------------6---------|
G|-----------8--6-5-----7s8--8-----6------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
‏   F# Bbm        F Ab7      Ebm    Bbm
לפעמים   אני מאד כועס     פתאום שמח
#‏         C
מה פה הולך
‏   F# Bbm         F Ab7       Ebm     Bbm
לפעמים  זה לא הולך בכלל     פתאום קולח
#‏        Bbm C
מה פה הולך
‏Bbm F         Bbm     F     Bbm
פתאום עולה לי    פתאום יורד
‏        F# C#        F#     F
פתאום באמצע     מה פה הולך
#‏         C
מה פה הולך
‏   F# Bbm         F Ab7     Ebm    Bbm
לפעמים   אני מאד רעב      פתאום שבע
#‏         C
מה פה הולך
‏   F# Bbm         F Ab7       Ebm    Bbm
לפעמים   אני כל כך לבד     פתאום ביחד
#‏        Bbm C
מה פה הולך
‏Bbm F         Bbm     F     Bbm
פתאום עולה לי    פתאום יורד
‏        F# C#        F#     F
פתאום באמצע     מה פה הולך
#‏         C
מה פה הולך

מעבר:
‏Ebm Ab7 F Bbm Ebm Ab7 F C# F# C# F# C#7

‏ C#7 C#    F#m F#  C#7
אני בורח    אבל לאט
‏ C# F# Ab        Ebm     F#  C#7
אני שוכח  שכולנו רק בשר ודם
#‏C# F#            C
כמו כולם כמו כולם
#‏C# F#            C
כמו כולם כמו כולם
#‏ F#            C
כמו כולם כמו כולם
‏       C#     Ab
יש לי ואין לי
#‏C# F#            C
כמו כולם כמו כולם
#‏C# F#            C
כמו כולם כמו כולם
#‏ F#            C
כמו כולם כמו כולם
‏           Ab
יש לי ואין לי

מעבר:
#‏ Ebm Ab7 F Bbm Ebm Ab7 F C# F# C# F

#‏Bbm Ebm Ab F Bbm F# C# Bbm Ebm Ab F Bbm F# C# F# C

#‏Ebm Ab7 F C# F

מעבר:F# C# Ebm Ebm x4

סיום:Ebm Ebm F# C# x4 
