Girl
The Beatles
המערכת
-1.5
לטון המקורי - קאפו בשריג 5
         Gm      D7              Gm         
Is there anybody going to listen to my story

Cm                             Bb    D7
All about the girl who came to stay   

          Gm               D7          
She's the kind of girl you want so much

   Gm        Gm7  
It makes you sorry

 Cm                             Gm 
Still you don't regret a single day

   Bb   Dm Cm F  Bb   Dm   Cm F
Ah girl          girl girl      

       Gm               D7                 
When I think of all the times I've tried so

Gm               
Hard to leave her

Cm                                Bb   D7
She will turn to me and start to cry     

         Gm          D7         
And she promises the earth to me

    Gm    Gm7      
And I   believe her

Cm                               Gm 
After all this time I don't know why

   Bb   Dm Cm F  Bb   Dm   Cm F
Ah girl          girl girl      

Cm                                  G   
She's the kind of girl who puts you down

                                   Cm    G
When friends are there, you feel a fool   

Cm                             
When you say she's looking good

    G                         
She acts as if it's understood

      Cm         Eb      
She's cool, ooh  ooh  ooh

Bb   Dm Cm F  Bb   Dm   Cm F
Girl          girl girl      

        Gm                D7             
Was she told when she was young that pain

      Gm               
Would lead to pleasure

Cm                              Bb    D7
Did she understand it when they said    

       Gm                 D7          
That a man must break his back to earn

    Gm     Gm7     
His day of leisure

Cm                                  Gm   
Will she still believe it when he's dead

   Bb   Dm Cm F  Bb   Dm   Cm F
Ah girl          girl girl      


Bridge:

   Gm     D7    Gm          Cm          Bb    D7    
e|-------------------------------------------------|

B|--------1-----3-----4--3--1--4--3--1-----1-------|

G|-3--0------2-----3--------------------3-----3--2-|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

   Gm     D7    Gm          Cm          Gm          
e|-------------------------------------------------|

B|--------1-----3-----4--3--1--4--3--1-----1-------|

G|-3--0------2-----3--------------------3-----3--2-|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|


Bridge:Gm Gm Gm Cm x4

   Bb   Dm Cm F  Bb   Dm  
Ah girl          girl girl

Ending:Gm Cm Gm Gm x4 

