Girl
The Beatles
המערכת
-1.5
קאפו בשריג 10
         Dm      A7              Dm         
Is there anybody going to listen to my story

Gm                              F    A7
All about the girl who came to stay   

          Dm               A7          
She's the kind of girl you want so much

   Dm        Dm7  
It makes you sorry

 Gm                             Dm 
Still you don't regret a single day

    F   Am Gm C   F   Am   Gm C
Ah girl          girl girl      

       Dm               A7                 
When I think of all the times I've tried so

Dm               
Hard to leave her

Gm                                 F   A7
She will turn to me and start to cry     

         Dm          A7         
And she promises the earth to me

    Dm    Dm7      
And I   believe her

Gm                               Dm 
After all this time I don't know why

    F   Am Gm C   F   Am   Gm C
Ah girl          girl girl      

Gm                                  D   
She's the kind of girl who puts you down

                                   Gm    D
When friends are there, you feel a fool   

Gm                             
When you say she's looking good

    D                         
She acts as if it's understood

      Gm         Bb      
She's cool, ooh  ooh  ooh

F    Am Gm C   F   Am   Gm C
Girl          girl girl      

        Dm                A7             
Was she told when she was young that pain

      Dm               
Would lead to pleasure

Gm                               F    A7
Did she understand it when they said    

       Dm                 A7          
That a man must break his back to earn

    Dm     Dm7     
His day of leisure

Gm                                  Dm   
Will she still believe it when he's dead

    F   Am Gm C   F   Am   Gm C
Ah girl          girl girl      


Bridge:

   Dm     A7    Dm          Gm           F    A7    
e|--------------5-----6--5-----6--5----------------|

B|-6------8--------6--------8--------8--6--8--6--5-|

G|----7------9-------------------------------------|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

   Dm     A7    Dm          Gm          Dm          
e|--------------5-----6--5-----6--5----------------|

B|-6------8--------6--------8--------8--6--8--6--5-|

G|----7------9-------------------------------------|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|


Bridge:Dm Dm Dm Gm x4

    F   Am Gm C   F   Am  
Ah girl          girl girl

Ending:Dm Gm Dm Dm x4 

