Girl
The Beatles
המערכת
-1.5
לטון המקורי - קאפו בשריג 2
        Bbm      F7             Bbm         
Is there anybody going to listen to my story

Ebm                            C#    F7
All about the girl who came to stay   

         Bbm               F7          
She's the kind of girl you want so much

  Bbm       Bbm7  
It makes you sorry

 Ebm                           Bbm 
Still you don't regret a single day

 

   C#   Fm Ebm Ab C#   Fm  Ebm Ab
Ah girl          girl girl      

      Bbm               F7                 
When I think of all the times I've tried so

Bbm              
Hard to leave her

Ebm                               C#   F7
She will turn to me and start to cry     

        Bbm          F7         
And she promises the earth to me

   Bbm   Bbm7      
And I   believe her

Ebm                             Bbm 
After all this time I don't know why

   C#   Fm Ebm Ab C#   Fm  Ebm Ab
Ah girl          girl girl      

Ebm                                Bb   
She's the kind of girl who puts you down

                                  Ebm   Bb
When friends are there, you feel a fool   

Ebm                            
When you say she's looking good

   Bb                         
She acts as if it's understood

     Ebm         F#      
She's cool, ooh  ooh  ooh

C#   Fm Ebm Ab C#   Fm  Ebm Ab
Girl          girl girl      

       Bbm                F7             
Was she told when she was young that pain

     Bbm               
Would lead to pleasure

Ebm                             C#    F7
Did she understand it when they said    

      Bbm                 F7          
That a man must break his back to earn

   Bbm    Bbm7     
His day of leisure

Ebm                                Bbm   
Will she still believe it when he's dead

   C#   Fm Ebm Ab C#   Fm  Ebm Ab
Ah girl          girl girl      


Bridge:

  Bbm     F7   Bbm         Ebm          C#    F7    
e|--------------1-----2--1-----2--1----------------|

B|-2------4--------2--------4--------4--2--4--2--1-|

G|----3------5-------------------------------------|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|

  Bbm     F7   Bbm         Ebm         Bbm          
e|--------------1-----2--1-----2--1----------------|

B|-2------4--------2--------4--------4--2--4--2--1-|

G|----3------5-------------------------------------|

D|-------------------------------------------------|

A|-------------------------------------------------|

E|-------------------------------------------------|


Bridge:Bbm Bbm Bbm Ebm x4

   C#   Fm Ebm Ab C#   Fm  
Ah girl          girl girl

Ending:Bbm Ebm Bbm Bbm x4 

