פגישה במילואים
החלונות הגבוהים
המערכת
-0.5


פתיחה:
‏                                                 Eb
e|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|---------------------------------------------4-5|
A|-6--6----4-5-6--6----4-5-6--6----4-5-6--6--6----|
E|-------6-----------6-----------6----------------|
‏                 Ab              Eb
e||-8--8----8-11\--------------11-|
B||------11---------11-11-9-11----|
G||-------------------------------|
D||-------------------------------|
 
A||-------------------------------|
E||-------------------------------|
‏     Bb               Eb  Eb7
e|-----------------------|--|
B|------------7s8-7s8----|--|
G|---10--10-8---------8\-|x2|
D|-----------------------|--|
A|-----------------------|--|
E|-----------------------|--|
‏Eb7 Eb          Ab               Eb
באנו למילואים   חשבנו עושים חיים   
‏  Eb7   Eb        Bb           Eb             Ab
נתנו לנו עוזי, אוכל ווזווזי   באנו למילואים     
‏   Eb        Bb            Eb             Ab
נתנו לנו עוזי, אוכל ווזווזי    באנו למילואים
‏Eb7 Eb          Ab             Eb
רב הסמל אמר   צריך לעשות מסדר    
‏Eb7   Eb       Bb           Eb             Ab
אז תיכף עמדנו, תיכף צעדנו   רב הסמל אמר      
‏   Eb       Bb           Eb          Ab
אז תיכף עמדנו, תיכף צעדנו   רב הסמל אמר
 Eb7  Eb         Ab                 Eb 
אמר שצריך לחפור    חפרנו בבוקר בור    
‏          Eb               Ab
ושמה, אינשאללה, נישן כל הלילה
‏ Eb7   Eb         Bb
אמר שצריך לחפור     
‏  Eb         Bb             Eb               Ab
ושמה, אינשאללה, נישן כל הלילה   אמר שצריך לחפור
‏   Eb7   Eb            Ab               Eb
אז באו היתושים    קטנים, א-מה מסוכנים     
‏ Eb7   Eb      Bb             Eb              Ab
סתמנו אוזניים, עקצו בעיניים  אז באו היתושים     
‏  Eb      Bb              Eb              Ab
סתמנו אוזניים, עקצו בעיניים   אז באו היתושים

מעבר:
‏Eb Ab Eb

‏Ab Eb Bb Eb x2

מעבר:Bb Eb7 Eb Ab x2
‏ Eb7  Eb           Ab                  Eb
יצאנו מתוך הבור   אם נאצר כל כך גיבור    
‏               Eb          Ab
יופיע בלילה - יאללה, אינשאללה
‏ Eb7  Eb            Bb
יפול הוא לתוך הבור    
‏   Eb            Bb                 Eb          Ab
יופיע בלילה - יאללה, אינשאללה   יפול הוא לתוך הבור
‏  Eb            Bb                Eb            Bb
יפול הוא לתוך הבור (אינשאללה)   יפול הוא לתוך הבור

מעבר:Bb Eb7 Eb Ab x2
סיום:Eb Ab Bb Eb7 x2 
