אהבת חיי
ארז לב ארי
המערכת
1
לטון המקורי - קאפו בשריג 1
פתיחה מעברים ובמהלך השיר:
e|--------------------------|--|
B|--------------------------|--|
G|---1---1------------------|--|
D|-----4------4--4--4-2-0---|x4|
A|-4--------4-------------4-|--|
E|--------------------------|--|
‏C#m  F#m  E      C#m        F#m    C#m
אהבת חיי הן את,    אהבת עולמים
‏    C#m  B          A      F#m         C#m
ריקדי עמי  ריקדי  תמה    את מחול הנעורים
‏C#m   F#m  E       C#m       F#m      C#m
האביב יעלוז עמנו    בשמחה   ורון
‏ C#m B       A       F#m         C#m
הן חג גדול הוא  לנו,   חבצלת השרון

מעבר:
‏Abm

‏Abm   E  B           F#m      C#m       Abm
עת דודים היא לנו    עת דודים, אהובה
‏C#m  F#m  E          E      C#m      Abm
כבר הנץ הרימון     חג לבש, חביבה
‏F#m    E   B        C#m       F#m      C#m
שושנה נתנה ריחה     תאנה חנטה פגים
‏ C#m  Bm          Bm       D          F#m
קול התור   כבר נשמע     מעל עצים מוריקים

מעבר:
e|--------------------------|--|
B|--------------------------|--|
G|---1---1------------------|--|
D|-----4------4--4--4-2-0---|x2|
A|-4--------4-------------4-|--|
E|--------------------------|--|
אהבת חיי הן את...

מעבר:
‏Abm

‏Abm   E  B            F#m      C#m        Abm
עת דודים  היא לנו     עת דודים  המלכה
‏C#m  F#m  E          E        C#m      Abm
עץ שקד פרח, הלבין    שמחה בו שוקקה
‏F#m    E   B         C#m       F#m    C#m
החמה מעל תזהיר    על פני שדה וניר
‏ C#m    Bm        Bm      D       F#m
מבוקר עד רדת ליל    אהבתנו היא תסעיר
אהבת חיי הן את...

מעבר:
‏C#m E Abm Cdim7 C#m C#dim7 Abm

‏Abm    E  B           F#m      C#m        Abm
עת דודים  היא לנו    עת דודים, העלמה
‏C#m  F#m  E         E       C#m         Abm
כל היקום חוגג עמנו     בשירה, בזמרה
‏F#m    E B         C#m    F#m      C#m
מה יפה אהבתנו    תנשא אל העבים
‏ C#m Bm       Bm         D    F#m
מריח אביב נשכרנו    נתעלס באהבים

מעבר:C#m C#m C#m C#m x2
אהבת חיי הן את...

סיום:C#m C#m C#m C#m x2 
