אהבת חיי
ארז לב ארי
המערכת
1
לטון המקורי - קאפו בשריג 3
פתיחה מעברים ובמהלך השיר:
e|--------------------------|--|
B|--------------------------|--|
G|--------------------------|--|
D|---4-2-4----2--2--2-0-----|x4|
A|-2--------2-----------3-2-|--|
E|--------------------------|--|
‏Bm  Em  D      Bm        Em    Bm
אהבת חיי הן את,    אהבת עולמים
‏    Bm  A          G      Em         Bm
ריקדי עמי  ריקדי  תמה    את מחול הנעורים
‏Bm   Em  D       Bm       Em      Bm
האביב יעלוז עמנו    בשמחה   ורון
‏ Bm A       G       Em         Bm
הן חג גדול הוא  לנו,   חבצלת השרון

מעבר:
‏F#m

‏F#m   D  A           Em      Bm       F#m
עת דודים היא לנו    עת דודים, אהובה
‏Bm  Em  D          D      Bm      F#m
כבר הנץ הרימון     חג לבש, חביבה
‏Em    D   A        Bm       Em      Bm
שושנה נתנה ריחה     תאנה חנטה פגים
‏ Bm  Am          Am       C          Em
קול התור   כבר נשמע     מעל עצים מוריקים

מעבר:
e|--------------------------|--|
B|--------------------------|--|
G|--------------------------|--|
D|---4-2-4----2--2--2-0-----|x2|
A|-2--------2-----------3-2-|--|
E|--------------------------|--|
אהבת חיי הן את...

מעבר:
‏F#m

‏F#m   D  A            Em      Bm        F#m
עת דודים  היא לנו     עת דודים  המלכה
‏Bm  Em  D          D        Bm      F#m
עץ שקד פרח, הלבין    שמחה בו שוקקה
‏Em    D   A         Bm       Em    Bm
החמה מעל תזהיר    על פני שדה וניר
‏ Bm    Am        Am      C       Em
מבוקר עד רדת ליל    אהבתנו היא תסעיר
אהבת חיי הן את...

מעבר:
‏Bm D F#m Bbdim7 Bm Bdim7 F#m

‏F#m    D  A           Em      Bm        F#m
עת דודים  היא לנו    עת דודים, העלמה
‏Bm  Em  D         D       Bm         F#m
כל היקום חוגג עמנו     בשירה, בזמרה
‏Em    D A         Bm    Em      Bm
מה יפה אהבתנו    תנשא אל העבים
‏ Bm Am       Am         C    Em
מריח אביב נשכרנו    נתעלס באהבים

מעבר:Bm Bm Bm Bm x2
אהבת חיי הן את...

סיום:Bm Bm Bm Bm x2 
