אהבת חיי
ארז לב ארי
המערכת
1

פתיחה מעברים ובמהלך השיר:
e|--------------------------|--|B|--------------------------|--|G|---2-0-2----0--0--0-------|--|D|-0--------0---------3-1-0-|x4|A|--------------------------|--|E|--------------------------|--|
‏Dm  Gm  F      Dm        Gm    Dm
אהבת חיי הן את,    אהבת עולמים
‏    Dm  C          Bb      Gm         Dm
ריקדי עמי  ריקדי  תמה    את מחול הנעורים
‏Dm   Gm  F       Dm       Gm      Dm
האביב יעלוז עמנו    בשמחה   ורון
‏ Dm C       Bb       Gm         Dm
הן חג גדול הוא  לנו,   חבצלת השרון

מעבר:
‏Am

‏Am   F  C           Gm      Dm       Am
עת דודים היא לנו    עת דודים, אהובה
‏Dm  Gm  F          F      Dm      Am
כבר הנץ הרימון     חג לבש, חביבה
‏Gm    F   C        Dm       Gm      Dm
שושנה נתנה ריחה     תאנה חנטה פגים
‏ Dm  Cm          Cm       Eb          Gm
קול התור   כבר נשמע     מעל עצים מוריקים

מעבר:
e|--------------------------|--|B|--------------------------|--|G|---2-0-2----0--0--0-------|--|D|-0--------0---------3-1-0-|x2|A|--------------------------|--|E|--------------------------|--|
אהבת חיי הן את...

מעבר:
‏Am

‏Am   F  C            Gm      Dm        Am
עת דודים  היא לנו     עת דודים  המלכה
‏Dm  Gm  F          F        Dm      Am
עץ שקד פרח, הלבין    שמחה בו שוקקה
‏Gm    F   C         Dm       Gm    Dm
החמה מעל תזהיר    על פני שדה וניר
‏ Dm    Cm        Cm      Eb       Gm
מבוקר עד רדת ליל    אהבתנו היא תסעיר
אהבת חיי הן את...

מעבר:
‏Dm F Am C#dim7 Dm Ddim7 Am

‏Am    F  C           Gm      Dm        Am
עת דודים  היא לנו    עת דודים, העלמה
‏Dm  Gm  F         F       Dm         Am
כל היקום חוגג עמנו     בשירה, בזמרה
‏Gm    F C         Dm    Gm      Dm
מה יפה אהבתנו    תנשא אל העבים
‏ Dm Cm       Cm         Eb    Gm
מריח אביב נשכרנו    נתעלס באהבים

מעבר:Dm Dm Dm Dm x2
אהבת חיי הן את...

מעבר:Dm Dm Dm Dm x2
סיום:Dm Dm Dm Dm x2 
