אהבת חיי
ארז לב ארי
המערכת
1
לטון המקורי - קאפו בשריג 2
פתיחה מעברים ובמהלך השיר:
e|--------------------------|--|
B|--------------------------|--|
G|---0---0------------------|--|
D|-----3------3--3--3-1-----|x4|
A|-3--------3-----------4-3-|--|
E|--------------------------|--|
‏Cm  Fm  Eb      Cm        Fm    Cm
אהבת חיי הן את,    אהבת עולמים
‏    Cm  Bb          Ab      Fm         Cm
ריקדי עמי  ריקדי  תמה    את מחול הנעורים
‏Cm   Fm  Eb       Cm       Fm      Cm
האביב יעלוז עמנו    בשמחה   ורון
‏ Cm Bb       Ab       Fm         Cm
הן חג גדול הוא  לנו,   חבצלת השרון

מעבר:
‏Gm

‏Gm   Eb  Bb           Fm      Cm       Gm
עת דודים היא לנו    עת דודים, אהובה
‏Cm  Fm  Eb          Eb      Cm      Gm
כבר הנץ הרימון     חג לבש, חביבה
‏Fm    Eb   Bb        Cm       Fm      Cm
שושנה נתנה ריחה     תאנה חנטה פגים
‏ Cm  Bbm          Bbm       C#          Fm
קול התור   כבר נשמע     מעל עצים מוריקים

מעבר:
e|--------------------------|--|
B|--------------------------|--|
G|---0---0------------------|--|
D|-----3------3--3--3-1-----|x2|
A|-3--------3-----------4-3-|--|
E|--------------------------|--|
אהבת חיי הן את...

מעבר:
‏Gm

‏Gm   Eb  Bb            Fm      Cm        Gm
עת דודים  היא לנו     עת דודים  המלכה
‏Cm  Fm  Eb          Eb        Cm      Gm
עץ שקד פרח, הלבין    שמחה בו שוקקה
‏Fm    Eb   Bb         Cm       Fm    Cm
החמה מעל תזהיר    על פני שדה וניר
‏ Cm    Bbm        Bbm      C#       Fm
מבוקר עד רדת ליל    אהבתנו היא תסעיר
אהבת חיי הן את...

מעבר:
‏Cm Eb Gm Bdim7 Cm Cdim7 Gm

‏Gm    Eb  Bb           Fm      Cm        Gm
עת דודים  היא לנו    עת דודים, העלמה
‏Cm  Fm  Eb         Eb       Cm         Gm
כל היקום חוגג עמנו     בשירה, בזמרה
‏Fm    Eb Bb         Cm    Fm      Cm
מה יפה אהבתנו    תנשא אל העבים
‏ Cm Bbm       Bbm         C#    Fm
מריח אביב נשכרנו    נתעלס באהבים

מעבר:Cm Cm Cm Cm x2
אהבת חיי הן את...

סיום:Cm Cm Cm Cm x2 
