אהבת חיי
ארז לב ארי
המערכת
1
קאפו בשריג 7
פתיחה מעברים ובמהלך השיר:
e|--------------------------|--|
B|--------------------------|--|
G|---7-5-7----5--5--5-------|--|
D|-5--------5---------8-6-5-|x4|
A|--------------------------|--|
E|--------------------------|--|
‏Gm  Cm  Bb      Gm        Cm    Gm
אהבת חיי הן את,    אהבת עולמים
‏    Gm  F          Eb      Cm         Gm
ריקדי עמי  ריקדי  תמה    את מחול הנעורים
‏Gm   Cm  Bb       Gm       Cm      Gm
האביב יעלוז עמנו    בשמחה   ורון
‏ Gm F       Eb       Cm         Gm
הן חג גדול הוא  לנו,   חבצלת השרון

מעבר:
‏Dm

‏Dm   Bb  F           Cm      Gm       Dm
עת דודים היא לנו    עת דודים, אהובה
‏Gm  Cm  Bb          Bb      Gm      Dm
כבר הנץ הרימון     חג לבש, חביבה
‏Cm    Bb   F        Gm       Cm      Gm
שושנה נתנה ריחה     תאנה חנטה פגים
‏ Gm  Fm          Fm       Ab          Cm
קול התור   כבר נשמע     מעל עצים מוריקים

מעבר:
e|--------------------------|--|
B|--------------------------|--|
G|---7-5-7----5--5--5-------|--|
D|-5--------5---------8-6-5-|x2|
A|--------------------------|--|
E|--------------------------|--|
אהבת חיי הן את...

מעבר:
‏Dm

‏Dm   Bb  F            Cm      Gm        Dm
עת דודים  היא לנו     עת דודים  המלכה
‏Gm  Cm  Bb          Bb        Gm      Dm
עץ שקד פרח, הלבין    שמחה בו שוקקה
‏Cm    Bb   F         Gm       Cm    Gm
החמה מעל תזהיר    על פני שדה וניר
‏ Gm    Fm        Fm      Ab       Cm
מבוקר עד רדת ליל    אהבתנו היא תסעיר
אהבת חיי הן את...

מעבר:
‏Gm Bb Dm F#dim7 Gm Gdim7 Dm

‏Dm    Bb  F           Cm      Gm        Dm
עת דודים  היא לנו    עת דודים, העלמה
‏Gm  Cm  Bb         Bb       Gm         Dm
כל היקום חוגג עמנו     בשירה, בזמרה
‏Cm    Bb F         Gm    Cm      Gm
מה יפה אהבתנו    תנשא אל העבים
‏ Gm Fm       Fm         Ab    Cm
מריח אביב נשכרנו    נתעלס באהבים

מעבר:Gm Gm Gm Gm x2
אהבת חיי הן את...

סיום:Gm Gm Gm Gm x2 
