בין הצלילים
יונתן רזאל
המערכת
0.5
לטון המקורי - קאפו בשריג 3
פתיחה ובמעברים: x2
‏            Cm       Ab        Bb          Gm        Cm
e|-------|--3-3-1-3----1--1-----1-1---1------------|--|
B|---1-1-|----------1---------------4-------3-4-3-1|--|
G|-3-----|------------------------------3----------|--|
D|-------|-----------------------------------------|x2|
A|-------|-----------------------------------------|--|
E|-------|-----------------------------------------|--|
‏ Cm            Gm           Bb      Ab        Cm
פקחתי את עיני היום    אל עולם מופלא שסובב אותי
‏Cm        Gm             Bb     Ab           Cm
אחד מאינסוף בני אדם    חיות עצים פרחים ושמים

מעבר:
‏Cm Ab Bb Gm   Cm
 
‏  Cm         Gm             Bb    Ab           Cm
העולם הוא כמו אדם אחד   בו אתה הלב ואני העיניים
‏  F  Ab     Gm               Bb     Ab         Cm
הופקדנו פה מזמן מזמן   לפרוח, לגדול לגעת בשמים
‏           Cm       Fm    Cm         Ab
זה בין הצלילים  לב המילים  ומעל הכוכבים
‏      Eb        Bbm      Eb
וגם נמצא קרוב אלי  עמוק בלב.
‏          Eb            Gm
קורא לי אליו   לבחור בחיים
‏    Gm           Cm
לא לשכוח  לא להסתיר
‏      Bb/ A       Bb
כך שלפני שהשמש תשקע
‏     C         Fm  E  E4       Am
אולי אור חדש יאיר   אולי עוד נשנה

מעבר:
‏C Ab Bb Gm   Cm Ab Bb Gm   Cm

‏Cm       Gm             Bb     Ab       Cm
אבל הדרך התפתלה    כשקול אחר פתאום   התגלה
‏ F  Ab     Gm         Bb    Ab          Cm
כשדם צועק מן האדמה    אחים אוטמים אזנים
‏           Cm       Fm     Cm           Ab
זה בין הצלילים   בין המילים   ומעל הכוכבים
‏      Eb        Bbm      Eb
וגם נמצא קרוב אלי  עמוק בלב.
‏          Eb            Gm
קורא לי אליו   לבחור בחיים
‏  Gm           Cm
ולשכוח  לא להסתיר
‏      Bb/ A       Bb
כך שלפני שהשמש תשקע
‏     Cm        Fm  E  E4       Am
אולי אור חדש יאיר   אולי עוד נשנה

מעבר:
‏C Ab Bb Gm   Cm Ab Bb Gm   Cm

‏           Cm       Fm    Cm         Ab
זה בין הצלילים  לב המילים  ומעל הכוכבים
‏      Eb        Bbm      Eb
וגם נמצא קרוב אלי  עמוק בלב.
‏          Eb            Gm
קורא לי אליו   לבחור בחיים
‏    Gm           Cm
לא לשכוח  לא להסתיר
‏      Bb/ A       Bb
כך שלפני שהשמש תשקע
‏     Fm  Ab        Fm  E  E4       Am
אולי אור חדש יאיר   אולי עוד נשנה
‏   Bb Dm   F   Em      F   Ab
נשתנה       נשתנה   הוו

מעבר:
‏C Ab Bb Gm   Cm Ab Bb Gm   Cm Ab Bb Gm   Cm

מעבר:Cm Cm Cm Cm x4
‏Cm    Gm          Bb      Ab       Cm
אבל אני מלא תקוה    אדם הרי בצלם נברא.

מעבר:Cm Cm Cm Cm x4
סיום:Cm Cm Cm Cm x4 
