בין הצלילים
יונתן רזאל
המערכת
0.5
קאפו בשריג 10
פתיחה ובמעברים: x2
‏            Fm       C#        Eb          Cm        Fm
e|-------|--8-8-6-8----6--6-----6-6---6------------|--|
B|---6-6-|----------6---------------9-------8-9-8-6|--|
G|-8-----|------------------------------8----------|--|
D|-------|-----------------------------------------|x2|
A|-------|-----------------------------------------|--|
E|-------|-----------------------------------------|--|
‏ Fm            Cm           Eb      C#        Fm
פקחתי את עיני היום    אל עולם מופלא שסובב אותי
‏Fm        Cm             Eb     C#           Fm
אחד מאינסוף בני אדם    חיות עצים פרחים ושמים

מעבר:
‏Fm C# Eb Cm   Fm

‏  Fm         Cm             Eb    C#           Fm
העולם הוא כמו אדם אחד   בו אתה הלב ואני העיניים
‏  Bb C#     Cm               Eb     C#         Fm
הופקדנו פה מזמן מזמן   לפרוח, לגדול לגעת בשמים
#‏           Fm      Bbm    Fm         C
זה בין הצלילים  לב המילים  ומעל הכוכבים
‏      Ab        Ebm      Ab
וגם נמצא קרוב אלי  עמוק בלב.
‏          Ab            Cm
קורא לי אליו   לבחור בחיים
‏    Cm           Fm
לא לשכוח  לא להסתיר
‏      Eb/ D       Eb
כך שלפני שהשמש תשקע
‏     F        Bbm  A  A4       Dm
אולי אור חדש יאיר   אולי עוד נשנה

מעבר:
‏F C# Eb Cm   Fm C# Eb Cm   Fm

‏Fm       Cm             Eb     C#       Fm
אבל הדרך התפתלה    כשקול אחר פתאום   התגלה
‏ Bb C#     Cm         Eb    C#          Fm
כשדם צועק מן האדמה    אחים אוטמים אזנים
#‏           Fm      Bbm     Fm           C
זה בין הצלילים   בין המילים   ומעל הכוכבים
‏      Ab        Ebm      Ab
וגם נמצא קרוב אלי  עמוק בלב.
‏          Ab            Cm
קורא לי אליו   לבחור בחיים
‏  Cm           Fm
ולשכוח  לא להסתיר
‏      Eb/ D       Eb
כך שלפני שהשמש תשקע
‏     Fm       Bbm  A  A4       Dm
אולי אור חדש יאיר   אולי עוד נשנה

מעבר:
‏F C# Eb Cm   Fm C# Eb Cm   Fm

#‏           Fm      Bbm    Fm         C
זה בין הצלילים  לב המילים  ומעל הכוכבים
‏      Ab        Ebm      Ab
וגם נמצא קרוב אלי  עמוק בלב.
‏          Ab            Cm
קורא לי אליו   לבחור בחיים
‏    Cm           Fm
לא לשכוח  לא להסתיר
‏      Eb/ D       Eb
כך שלפני שהשמש תשקע
‏     Bbm C#       Bbm  A  A4       Dm
אולי אור חדש יאיר   אולי עוד נשנה
#‏   Eb Gm  Bb   Am     Bb   C
נשתנה       נשתנה   הוו

מעבר:
‏F C# Eb Cm   Fm C# Eb Cm   Fm C# Eb Cm   Fm

מעבר:Fm Fm Fm Fm x4
‏Fm    Cm          Eb      C#       Fm
אבל אני מלא תקוה    אדם הרי בצלם נברא.

סיום:Fm Fm Fm Fm x4 
