העתיד
אלון עדר ולהקה
גולש
-1.5
לטון המקורי - קאפו בשריג 2

פתיחה:
[Ebm7sus2] F#6 Ab C7/ G
‏C7/ C# C#maj7 Ab7 Fm
ה עתיד   גדל   אצלך
‏C7 C Bbm C#  Dm7b5 Ab/ Eb
ועוד   מעט   הוא ישתקף
‏    C7/ C# C#maj7   Ab7 Fm
הוא גם שלי, הוא גם   שלך 
Ab F#6 [Ebm7sus2]  Dm7b5   Ab/ Eb
ניתן לו שם,  את     השאר ייקח
‏ C7/ C# C#maj7 Ab7  Fm
בלי תכנית  ובלי  מבוא
‏C7 C Bbm C#  Dm7b5 Ab/ Eb
הוא   פשוט  החליט לבוא
‏    C7/ C# C#maj7   Ab7 Fm
הוא גם שלך, הוא גם    שלי
Ab F#6 [Ebm7sus2]  Dm7b5   Ab/ Eb
וכל    השאר     מרגיש    שולי
#‏Fm/ C C#  Fm/ C  C
הלב פועם בהתרגשות
‏ Ab  F#/ Ab Ebm7b5 Ebm/ Bb
בראש  הכול  פחות פשוט
#‏    Ddim Fm7b5 Fm/ C C
זאת רק טיפה   באנושות 
‏   C7 C# F#m A Ab Ebm
נחתור ואז  נלמד לשוט 
#‏Fm/ C C#  Fm/ C  C
הלב פועם בהתרגשות
‏ Ab  F#/ Ab Ebm7b5 Ebm/ Bb
בראש  הכול  פחות פשוט
#‏    Ddim Fm7b5 Fm/ C C
זאת רק טיפה   באנושות 
‏   C7 C# F#m A Ab Ebm
נחתור ואז  נלמד לשוט 
‏C7/ C# C#maj7 Ab7  Fm
ה  עתיד   ממש   קרוב
‏C7 C Bbm C#   Dm7b5  Ab/ Eb
אנל'א מספיק   בכלל  לחשוב
‏    C7/ C# C#maj7      Ab7 Fm
הוא גם שלי,  הוא   גם    שלך
Ab F#6 [Ebm7sus2]  Dm7b5   Ab/ Eb
ניתן  לו שם,  את השאר    ייקח

מעבר:C7 C#maj7 F#6 C#maj7 x4
מילון אקורדים:
Ebm7sus2: xx2442
Ab6: 431111 or xx6564
D7/ A: 557575
D7/ Eb: x6757x
Bb/ F: 113331
Gm/ D: x55333
Fm/ C: x33111
Ab/ Bb: x11114
Edim: 0120xx

סיום:F#6 C#maj7 C7 C#maj7 x4 
