עינייך
מזי כהן
המערכת
1

פתיחה ובמהלך השיר:
‏          Dm                              Bb
e|-----3-------1-------0---------------0---|
B|-----------------------------3-----------|
G|---2---2---2---2---2---2---2---2---------|
D|-0-------0-------0-------0---------3---3-|
A|---------------------------------1-------|
E|-----------------------------------------|
‏                                                Gm
e|-----------------------------------------------|
B|----3-------1----------------------------------|
G|--------------------3-------5-------3-------2--|
D|--3---3---3---3---3---3---0---0---0---0---0---0|
A|1-------1-------1------------------------------|
E|------------------------3-------3-------3------|
‏                       Dadd9           Cadd9
e|---------------0-------0--------0-------0|
B|-------------3---3---3--------3---3---3--|
G|-----3-----2-------2--------0-------0----|
D|---0---0-0-------------------------------|
A|--------------------------3--------------|
E|-3---------------------------------------|
‏                    Dm
אבל אני לא יכולה לסלוח
‏                   Bb
זה צורח באוזני בלילות
‏   Cadd9   Dadd9      Gm
ובימים     הממממ        
‏                     Bb                   Dm
כאילו זה קרה לי עצמי   אני    לא יכולה לשכוח
‏    Cadd9      Dadd9             Gm
את היום    שזרקו   אותך לכלבים.     
‏                    Dm
נתנו לך לגור בחצר ביתך
‏    Cadd9 Dadd9      Gm                   Bb
כשבעלך לקח אישה צעירה לחיקו   הו הוווו      
‏                        Dm
את חופרת בתוכך את בור כאבך
‏   Cadd9  Dadd9        Gm                    Bb
ואומרת שהיא הכי טובה בשבילו     הווווווו       
‏       Bb         Dm
הו עינייך     עינייך
‏      Bbadd9  Cadd9 Dadd9      Gm
אל תרדפו אותי              עינייך
‏                       Dm
לא הבנתי איך קורים הדברים
‏  Cadd9 Dadd9  Gm                      Bb
פתאום הפכת מנודה    בין הנשים            
‏  Bb            Dm
ליבי קפא בתוכי    
‏                     Cadd9 Dadd9  Gm
נזהר מהאפל שמתחבא באנשים            
‏       Bb         Dm
הו עינייך     עינייך
‏      Cadd9 Dadd9      Gm
אל תרדפו אותי            
‏x2

‏                  Dm
ילדים לוקחים על עצמם
‏          Cadd9 Dm      Gm                   Bb
דברים שגדולים   מחביאים  בפינה נסתרת           
‏        Bb               Dm
הערצתי כשלקחו אותך על כפיים
‏  Cadd9        Dadd9       Gm
ובכיתי    כשהפכת להיות מיותרת
‏       Bb         Dm
הו עינייך     עינייך
‏        C         D5             Gm
אל תרדפו אותי   לכל מקום שאני הולכת
‏x2

‏       Bb         Dm
הו עינייך     עינייך
‏      Cadd9     Dadd9            Gm
אל תרדפו אותי   לכל מקום שאני הולכת
‏               Dm       C           Dm
עינייך מלוות אותי    עינייך מלוות אותי
סולו:
‏Dm Bb Gm Dm C Dm x2

‏       Bb         Dm
הו עינייך     עינייך
‏        C         Dm             Gm
אל תרדפו אותי   לכל מקום שאני הולכת
‏x2

מעבר:Dadd9 Dm Dm Gm x4
‏               Dm
עינייך מלוות אותי

סיום:Dm Gm Dadd9 Dm x4 
