This Is The Life
Amy Macdonald
המערכת
-2
קאפו בשריג 9

Intro:

Em  C G Bm

        Em               
Oh the wind whistles down

    C                       
The cold dark street tonight

        G                         Bm
And the people they were dancing    

Bm               
To the music vibe

         Em                  
And the boys chase the girls,

      Em                
With curls in their hair

          C                  
While the shy tormented youth

    C             
Sit way over there

        G               
And the songs get louder

                         Bm
Each one better than before

                        Em 
And you're singing the song

                      Em 
Thinking this is the life

                       C      
And you wake up in the morning

         C                        
And your head feels twice the size

                    G                 
Where you gonna go, where you gonna go

                          Bm   
Where you gonna sleep  tonight

                        Em 
And you're singing the song

                      Em 
Thinking this is the life

                       C      
And you wake up in the morning

                     C            
And your head feels twice the size

                    G                 
Where you gonna go, where you gonna go

                          Bm   
Where you gonna sleep  tonight

                          Em    
Where you gonna sleep  tonight 


Bridge:

    Em                      C                
e|------------------------------------------|

B|---7-8--------7-8-----------7-8-------7-8-|

G|-9------9---9-------9-9-9-9------9--9-----|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

         G                          Bm
e|-------------7------------7-----------|

B|-8-8-8-8--10-----8--8--10----10--8--7-|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

           Em                  
So you're heading down the road

         Em          
In your taxi for four

           C              
And you're waiting outside

C                 
Jimmy's front door

    G          
But nobody's in

    G                   Bm 
And nobody's home till four

           Em                             
So you're sitting there with nothing to do

         C                 
Talking about Robert Ragger

        C          
And his motley crew

    G                  
And where you gonna go,

                         Bm   
Where you gonna sleep tonight

                     Em 
And you singing the song

                      Em 
Thinking this is the life

                       C      
And you wake up in the morning

                              C   
And your head feels twice the size

                       G                 
Oh where you gonna go, where you gonna go

                         Bm   
Where you gonna sleep tonight

                     Em 
And you singing the song

                      Em 
Thinking this is the life

                       C      
And you wake up in the morning

                              C   
And your head feels twice the size

                    G                 
Where you gonna go, where you gonna go

                         Bm   
Where you gonna sleep tonight

                         Em   
Where you gonna sleep tonight


Bridge: x2

    Em                      C                
e|------------------------------------------|

B|---7-8--------7-8-----------7-8-------7-8-|

G|-9------9---9-------9-9-9-9------9--9-----|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

         G                          Bm
e|-------------7------------7-----------|

B|-8-8-8-8--10-----8--8--10----10--8--7-|

G|--------------------------------------|

D|--------------------------------------|

A|--------------------------------------|

E|--------------------------------------|

                     Em 
And you singing the song

                      Em 
Thinking this is the life

                       C      
And you wake up in the morning

                              C   
And your head feels twice the size

                    G                 
Where you gonna go, where you gonna go

                         Bm   
Where you gonna sleep tonight

                     Em 
And you singing the song

                      Em 
Thinking this is the life

                       C      
And you wake up in the morning

                              C   
And your head feels twice the size

                    G                 
Where you gonna go, where you gonna go

                         Bm   
Where you gonna sleep tonight

                     Em 
And you singing the song

                      Em 
Thinking this is the life

                       C      
And you wake up in the morning

                              C   
And your head feels twice the size

                    G                 
Where you gonna go, where you gonna go

                         Bm   
Where you gonna sleep tonight

                     Em 
And you singing the song

                      Em 
Thinking this is the life

                       C      
And you wake up in the morning

                              C   
And your head feels twice the size

                    G                 
Where you gonna go, where you gonna go

                         Bm   
Where you gonna sleep tonight

                         Em   
Where you gonna sleep tonight

Ending:

Em  C G Bm   Em

Bridge:C G Em Em x4

