מיתר
אביתר בנאי
המערכת
0
קאפו בשריג 10

פתיחה:
‏    F#          D  F#               D
e||--------------------------------||
B||--------------------------------||
G||--------------------------------||
D||-------4---4--------------4---4-||
A||--------------------------------||
E||-4b5-2---2----------4b5-2---2---||
#‏    Dmaj7 F
היא חיכתה לי
#‏  F#      B             F
הורידה את משקפי השמש ואמרה
‏    Dmaj7            E
כמה אני שומעת אותך
‏      B    Abm
רציתי להגיד לה
‏Abm Dmaj7       Ebm      Dmaj7
שפתיים יבשות   שורפות
‏   Dmaj7      B        Abm
אבל רק הסתכלתי כמו כלב רעב
‏   Dmaj7      Ebm
והמשכתי ללכת
פזמון:
#‏        F#  C#m Dmaj7   F
מיתר אחד רוח נעימה  ועצומה
#‏    Dmaj7   F
אבן יקרה יחידה
‏     C#m     Ebm
אני מבטיח למהר
‏     F#          Dmaj7 F#         Dmaj7
e||----------------------------------||
B||----------------------------------||
G||----------------------------------||
D||---------4---4--------------4---4-||
A||----------------------------------||
E||-2-4b5-2---2----------4b5-2---2---||
#‏   Dmaj7 E    F#       B         F#  Dmaj7  F
קניתי לחם   הוסיפה עוגה מתנה   וחייכה
‏      B    Abm
רציתי להגיד לה
‏   Dmaj7  Ebm          Dmaj7
לבדידות באביב את מים את מים
‏      B    Abm
רציתי להגיד לה
‏Dmaj7  Ebm     Dmaj7
לבדידות באביב את מים

מעבר:F# Dmaj7 F# Dmaj7 x4
פזמון

סיום:F# Dmaj7 F# Dmaj7 x4 
