מיתר
אביתר בנאי
המערכת
0
קאפו בשריג 7

פתיחה:
‏     A          F   A               F
e||--------------------------------||
B||--------------------------------||
G||--------------------------------||
D||-------7---7--------------7---7-||
A||--------------------------------||
E||-7b8-5---5----------7b8-5---5---||
‏    Fmaj7  A
היא חיכתה לי
‏  A       D              A
הורידה את משקפי השמש ואמרה
‏    Fmaj7            G
כמה אני שומעת אותך
‏      D     Bm
רציתי להגיד לה
‏Bm  Fmaj7       F#m      Fmaj7
שפתיים יבשות   שורפות
‏   Fmaj7      D         Bm
אבל רק הסתכלתי כמו כלב רעב
‏   Fmaj7      F#m
והמשכתי ללכת
פזמון:
‏         A   Em Fmaj7    A
מיתר אחד רוח נעימה  ועצומה
‏    Fmaj7    A
אבן יקרה יחידה
‏     Em      F#m
אני מבטיח למהר
‏      A          Fmaj7  A         Fmaj7
e||----------------------------------||
B||----------------------------------||
G||----------------------------------||
D||---------7---7--------------7---7-||
A||----------------------------------||
E||-5-7b8-5---5----------7b8-5---5---||
‏   Fmaj7 G     A       D          A  Fmaj7   A
קניתי לחם   הוסיפה עוגה מתנה   וחייכה
‏      D     Bm
רציתי להגיד לה
‏   Fmaj7  F#m          Fmaj7
לבדידות באביב את מים את מים
‏      D     Bm
רציתי להגיד לה
‏Fmaj7  F#m     Fmaj7
לבדידות באביב את מים

מעבר:A Fmaj7 A Fmaj7 x4
פזמון

סיום:A Fmaj7 A Fmaj7 x4 
