מרי לנצח
עברי לידר
המערכת
-1

פתיחה ומעברים:
‏                               B
e|---2--2--0--2--3--0--2--0----|
B|-0--0----------------------3-|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
‏                            B
e|---2--2--0--2--3--0--2--7-|
B|-0--0---------------------|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
‏                     B
אני יושבת בבאר די לבדי
שותה קצת מדברת הרבה עם עצמי 
טלסקופים קטנים מדווחים לי על כל מה שקורה מסביבי 
אני ניגשת מהר ולא מהססת 
הוא נראה לי חמוד אבל לזה אני לא מתייחסת
מתחילה לדבר אליו בשפה שהוא בטח יבין
‏  B                        Em
איזה עיניים יפות אתה באת לבד
‏                        Em
אני נראית נהדר ויש לי דירה
#‏   B      F
עם מרפסת לים
‏                   B
וכדאי גם לך לבוא לשם
‏                      B
אז הוא מבין את הרמז וקם
הוא משלם גם בשבילי ויוצא מהדלת 
ויש לו מכונית מפוארת 
ואני חושבת שהפעם יש לי מזל 
אז מתחילה להרגיש את הדופק 
איך הוא ממריץ לי את הדם 
ואז בלי שיראה אני לוקחת כדור לנצח ת'פחד 
‏       B                        Em
ובדרך כבר שולחת ידיים למכנסיים שלו
‏           F#               Em
וממששת עולה ויורדת וחם לי בגוף
‏     B
וגם לו

מעבר:B B B B x4
‏    B                        Em
במיטה אני עושה את הכל כמו שצריך
‏    B                    Em
ואחרי שגמר נכנסת לבד למקלחת
‏             B                             Em
 
ואיך בוכה שם בשקט כי יודעת שכמו כולם הוא יברח
‏               F#                               Em
כשיתעורר לידי בבוקר ויבין באיחור גם אתמול כמו היום
‏                                     B
אני בעצם בחור מכור, קוראים לי מרי לנצח

סיום:B B B B x4 
