מאוד פרוע
איגי וקסמן
המערכת
2.5

D*: x54032

פתיחה:
e|-------------------------|--|
B|-------3-----2-----2-----|--|
G|-----4---4-----4-----4---|--|
D|---4-------4-----4-----4-|--|
A|-2-----------------------|x2|
 
E|-------------------------|--|
e|---------------------------2-|
B|-------3-----2-----2-------2-|
G|-----4---4-----4-----4-----4-|
D|---4-------4-----4-----4---4-|
A|---------------------------2-|
E|-0-------------------------0-|
‏Em                  Bm
זה היה    מאוד פרוע   
‏Bm             G              Em
הוא נכנס ויצא  ולא סגר אף דלת   
‏  Em             Bm
החלון   היה פתוח   
‏  Bm           G           Em
האויר שזרם שם הביא  לי חשק   
‏Em                          Bm
הוא אמר לי: את תהיי הכלואה שלי
‏   Bm            G        Em
ואני אזין אותך   בהמון דברים
‏       G           Em                   Bm
הוא היה   מאוד רגוע     זה היה   מאוד פרוע
‏G      Em      C     D
אהההה אההההה אההההה   
‏             G      C       D
אהה אההההה  אהההה  אההה אהההה
‏G      Em      C      D
אההההה אההההה אההההה      
‏         G      C       D
אהה אההההה  אהההה  אההההה

מעבר:
C D* F Em D C D* x2
‏Bm

‏Em                    Bm
אז הגיעו הייסורים הטובים
‏   Bm            G     Em
כאבים נעימים, מחשבות רעות
‏Em                Bm
הוא היה מאוד רגוע   
‏       G       Em
זה היה  מאוד פרוע

מעבר:Em Bm Em Bm x2
‏G      Em      C     D
אהההה אההההה אההההה      
‏             G      C       D
אהה אההההה  אהההה  אההה אהההה
‏G      Em      C      D
אההההה אההההה אההההה   
‏        Em      C       D
אהה אההההה  אהההה  אההההה

מעבר:Em Bm Em Bm x2
סיום:Em Bm Em Bm x2 
