אחרי עשרים שנה
שמוליק קראוס
המערכת
0
קאפו בשריג 6

פתיחה:
‏    Ebm                          Bmaj7       Bbm
e|-18--19-18--19-18--19-18--19-18--18-16-------|
B|---------------------------------------19-18-|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
‏           Abm           Abm/ F#         Fm7b5
e|-------16-16-------------18--16--------19-|
B|-18-19--------19-16---16--------16--16----|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                    Bb4         Bb
e|-16-18-19-18---16---------------|
B|------------------19-18---18s15-|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏   Bbm   Bmaj7  Ebm/ C#    Ebm
אחרי עשרים שנה   את עוד מנגנת
‏ Abm/ F# Abm
גיטרה ישנה
‏Bb Bb4     Fm7b5
את עוד מתכוונת
‏ Bmaj7 Ebm/ C   Ebm/ C#   Ebm
מבין המיתרים   לטוב שבשירים
‏    Bb      Bb4
עוד לא נכתב
‏  Bbm    Bmaj7  Ebm/ C#     Ebm
אחרי עשרים שנה   שוב אינני ילד
‏Abm/ F# Abm
תמו נעורי
‏Bb Bb4     Fm7b5
שיבה זרקה במלך
‏   Ebm/ C#    Ebm
רק את עודך עימי
‏ Bmaj7    Ebm/ C
איתך שוב אל עצמי
‏Bb      Bb4
אני חוזר
#‏ Eb     F#/ E   F#/ F         F
עוד אותו הצליל   עוד אותו הטעם
‏ C#7  C#  Abm/ F#        Abm
שמור כמו יין, יין   טוב
 C#     Abm7   Abmmaj7   Abm
מתנגנת  בי      מנגינה בוקעת
‏Bmaj7   F#maj7
מבין  אצבעותי
‏ Bb       Fm7b5
לכי לך אל הרחוב
‏  Bbm        Bmaj7  Ebm/ C#     Ebm
ושוב עולה השיר   ושוב עד כלות הנפש
‏ Abm/ F# Abm
פרי געגועי
‏Ebm Bb Bb4     Fm7b5
ימי רימון וגפן
‏ Bmaj7   Ebm/ C       Ebm/ C# Ebm
ורוח בי עוד שר   רועד אותו מיתר
‏  Bb    Bb4
עשרים שנה
#‏ Eb     F#/ E   F#/ F         F
עוד אותו הצליל   עוד אותו הטעם
‏ C# C#/ F  Abm/ F#        Abm
שמור כמו יין, יין   טוב
 C#     Abm7   Abmmaj7   Abm
מתנגנת  בי      מנגינה בוקעת
‏Bmaj7   F#maj7
מבין  אצבעותי
‏ Bb       Fm7b5
לכי לך אל הרחוב

מעבר:
‏Ebm Ebm/ C# Bmaj7 Bbm Abm Abm/ F# Fm7b5 Bb4 Bb

‏Ebm Ebm/ C# Ebm/ C  Bmaj7 Bb4 B

‏Bm      Cmaj7    Em/ D       Em
אחרי עשרים שנה   היה היה לי רע
‏   Am/ G    Am
את שיר  המעלות
#‏B  B4      Am/ F
האם אתה שומע
‏ Em/ D         Em
אשיר עד יום מותי
#‏Cmaj7      Em/ C
נושאת את תפילתי
‏B      B4
המנגינה
‏ E        G/ F    G/ F#        G
עוד אותו הצליל   עוד אותו הטעם
‏ D   D/ F# Am/ G           Am
שמור כמו יין,  יין   טוב
 D       Am7    Ammaj7    Am
מתנגנת  בי      מנגינה בוקעת
‏Cmaj7     Gmaj7
מבין  אצבעותי
‏  B      F#m7b5
לכי לך אל הרחוב
‏ E        G/ F    G/ F#        G
שוב אותו הצליל   שוב אותו הטעם
‏ D   D/ F# Am/ G           Am
שמור כמו יין,  יין   טוב
 D       Am7    Ammaj7    Am
מתנגנת  בי      מנגינה בוקעת
‏Cmaj7     Gmaj7
מבין  אצבעותי
‏  B      F#m7b5
לכי לך אל הרחוב

מעבר:Bb4 Bbm Ebm Abm x2

סיום:
‏Em   Em/ D   Cmaj7 Bm Am   Am/ G   Am/ F# B4 B Em
