One Last Breath
Creed
גולש
0
קאפו בשריג 6
Intro + verse 1 and 2:

e|-8----11---6h8--------------------------------|

B|---------------9------------------------------|

G|-----------------8---8-9-11--11p10p9p8h9------|

D|-6--6----6------------------------------------|

A|-------------------6----------------------6---|

E|----------------------------------------------|

e|--------------------------------------9--8---|

B|--------9---8h9-----------------9------------|

G|--10------------10---------6-------8---------|

D|-------------------10---6-----6--------------|

A|---8--8---8----------------------------------|

E|----------------------9----------------------|

e|-8-----9----8-8h9p8------------------------|

B|--------------------9-----------8-8h9p8----|

G|------------------------------8-----------8|

D|-6--6----6------------------8-----------8--|

A|----------------------10--6----------------|

E|-------------------------------------------|

e|-----------8---------------------9------------|

B|---------9---9---------------------9----------|

G|------10-------10-------------6------6--------|

D|---10-------------10--------6----------6------|

A|-8-------------------8----8-------------------|

E|------------------------9---------------------|

Ab             Eb                 Fm
Please come now, I think I'm falling

                C#                  Ab
I'm Holding on to all I think is safe 

            Eb                      Fm
I seem to've found the road to nowhere

        C#              Ab
And I'm trying to scape   

           Eb                    Fm
I yelled back when I heard thunder 

        C#                     Ab
But I'm down to one last breath  

     Eb             Fm         C# 
And with it let me say, let me say

Ab          C/ E
Hold me now     

        Fm             C#                 Ab
I'm six feet from the edge and I'm thinkin' 

            C/ E       Fm      C#
Maybe six feet ain't so far down


Bridge:

Ab Eb Fm C# x2

Ab         Eb                   Fm  
I'm looking down, now that it's over

              C#                Ab
Reflecting on all of my mistakes  

              Eb                 Fm     
I thought i found the road to somewhere,

 C#                    Ab
Somewhere in His grace   

         Eb              Fm  
I cried out "Heaven save me"

        C#                     Ab
But I'm down to one last breath  

      Eb          Fm          C#  
And with it let me say, let me say

Ab          C/ E
Hold me now     

        Fm             C#                 Ab
I'm six feet from the edge and I'm thinkin' 

            C/ E       Fm      C#
Maybe six feet ain't so far down

Ab          C/ E
Hold me now     

        Fm             C#                 Ab
I'm six feet from the edge and I'm thinkin' 

            C/ E       Fm      C#
Maybe six feet ain't so far down


Bridge:

Fm C#

    Fm      C# 
I'm so far down

Bbm     C#       Ab
Sad eyes follow me 

               Eb            
Cause I still beleive there's

Fm                  C#
Something left for me 

Bbm           C#         Ab
So please come stay with me

             Eb                   Fm    
Cause' I still beleive there's something

        C#         
Left for You and me

For you and me, for you and me

Ab           C/ E
Hold me now      

        Fm             C#                  
I'm six feet from the edge and I'm thinkin'

Ab          C/ E
Hold me now     

        Fm             C#                 Ab
I'm six feet from the edge and I'm thinkin' 

            C/ E       Fm      C#
Maybe six feet ain't so far down

Ab          C/ E
Hold me now     

        Fm             C#                 Ab
I'm six feet from the edge and I'm thinkin' 

            C/ E       Fm      C#
Maybe six feet ain't so far down


Bridge:Eb C# Ab C# x4

Ending:Ab C# Eb C# x4 

