One Last Breath
Creed
גולש
0
קאפו בשריג 9
Intro + verse 1 and 2:

e|-5----8---3h5-----------------------------|

B|--------------6---------------------------|

G|----------------5---5-6-8--8p7p6p5h6------|

D|-3--3---3---------------------------------|

A|------------------3-------------------3---|

E|------------------------------------------|

e|-----------------------------------6--5---|

B|-------6---5h6---------------6------------|

G|--7------------7--------3-------5---------|

D|-----------------7---3-----3--------------|

A|--5--5---5--------------------------------|

E|-------------------6----------------------|

e|-5-----6----5-5h6p5-----------------------|

B|--------------------6----------5-5h6p5----|

G|-----------------------------5-----------5|

D|-3--3----3-----------------5-----------5--|

A|----------------------7--3----------------|

E|------------------------------------------|

e|---------5-------------------6------------|

B|-------6---6-------------------6----------|

G|-----7-------7------------3------3--------|

D|---7-----------7--------3----------3------|

A|-5---------------5----5-------------------|

E|--------------------6---------------------|

F               C                 Dm
Please come now, I think I'm falling

                Bb                   F
I'm Holding on to all I think is safe 

             C                      Dm
I seem to've found the road to nowhere

        Bb               F
And I'm trying to scape   

            C                    Dm
I yelled back when I heard thunder 

        Bb                      F
But I'm down to one last breath  

      C             Dm         Bb 
And with it let me say, let me say

F           A/ C#
Hold me now     

        Dm             Bb                  F
I'm six feet from the edge and I'm thinkin' 

            A/ C#      Dm      Bb
Maybe six feet ain't so far down


Bridge:

F C Dm Bb x2

F           C                   Dm  
I'm looking down, now that it's over

              Bb                 F
Reflecting on all of my mistakes  

               C                 Dm     
I thought i found the road to somewhere,

 Bb                     F
Somewhere in His grace   

          C              Dm  
I cried out "Heaven save me"

        Bb                      F
But I'm down to one last breath  

       C          Dm          Bb  
And with it let me say, let me say

F           A/ C#
Hold me now     

        Dm             Bb                  F
I'm six feet from the edge and I'm thinkin' 

            A/ C#      Dm      Bb
Maybe six feet ain't so far down

F           A/ C#
Hold me now     

        Dm             Bb                  F
I'm six feet from the edge and I'm thinkin' 

            A/ C#      Dm      Bb
Maybe six feet ain't so far down


Bridge:

Dm Bb

    Dm      Bb 
I'm so far down

Gm      Bb        F
Sad eyes follow me 

                C            
Cause I still beleive there's

Dm                  Bb
Something left for me 

Gm            Bb          F
So please come stay with me

              C                   Dm    
Cause' I still beleive there's something

        Bb         
Left for You and me

For you and me, for you and me

F            A/ C#
Hold me now      

        Dm             Bb                  
I'm six feet from the edge and I'm thinkin'

F           A/ C#
Hold me now     

        Dm             Bb                  F
I'm six feet from the edge and I'm thinkin' 

            A/ C#      Dm      Bb
Maybe six feet ain't so far down

F           A/ C#
Hold me now     

        Dm             Bb                  F
I'm six feet from the edge and I'm thinkin' 

            A/ C#      Dm      Bb
Maybe six feet ain't so far down


Bridge:C Bb F Bb x4

Ending:F Bb C Bb x4 

