One Last Breath
Creed
גולש
0
קאפו בשריג 10
Intro + verse 1 and 2:

e|-4----7---2h4-----------------------------|

B|--------------5---------------------------|

G|----------------4---4-5-7--7p6p5p4h5------|

D|-2--2---2---------------------------------|

A|------------------2-------------------2---|

E|------------------------------------------|

e|-----------------------------------5--4---|

B|-------5---4h5---------------5------------|

G|--6------------6--------2-------4---------|

D|-----------------6---2-----2--------------|

A|--4--4---4--------------------------------|

E|-------------------5----------------------|

e|-4-----5----4-4h5p4-----------------------|

B|--------------------5----------4-4h5p4----|

G|-----------------------------4-----------4|

D|-2--2----2-----------------4-----------4--|

A|----------------------6--2----------------|

E|------------------------------------------|

e|---------4-------------------5------------|

B|-------5---5-------------------5----------|

G|-----6-------6------------2------2--------|

D|---6-----------6--------2----------2------|

A|-4---------------4----4-------------------|

E|--------------------5---------------------|

E               B                C#m
Please come now, I think I'm falling

                 A                   E
I'm Holding on to all I think is safe 

             B                     C#m
I seem to've found the road to nowhere

         A               E
And I'm trying to scape   

            B                   C#m
I yelled back when I heard thunder 

         A                      E
But I'm down to one last breath  

      B            C#m          A 
And with it let me say, let me say

E          Ab/ C
Hold me now     

       C#m              A                  E
I'm six feet from the edge and I'm thinkin' 

           Ab/ C      C#m       A
Maybe six feet ain't so far down


Bridge:

E B C#m A x2

E           B                  C#m  
I'm looking down, now that it's over

               A                 E
Reflecting on all of my mistakes  

               B                C#m     
I thought i found the road to somewhere,

 A                      E
Somewhere in His grace   

          B             C#m  
I cried out "Heaven save me"

         A                      E
But I'm down to one last breath  

       B         C#m           A  
And with it let me say, let me say

E          Ab/ C
Hold me now     

       C#m              A                  E
I'm six feet from the edge and I'm thinkin' 

           Ab/ C      C#m       A
Maybe six feet ain't so far down

E          Ab/ C
Hold me now     

       C#m              A                  E
I'm six feet from the edge and I'm thinkin' 

           Ab/ C      C#m       A
Maybe six feet ain't so far down


Bridge:

C#m A

   C#m       A 
I'm so far down

F#m      A        E
Sad eyes follow me 

                B            
Cause I still beleive there's

C#m                  A
Something left for me 

F#m            A          E
So please come stay with me

              B                  C#m    
Cause' I still beleive there's something

         A         
Left for You and me

For you and me, for you and me

E           Ab/ C
Hold me now      

       C#m              A                  
I'm six feet from the edge and I'm thinkin'

E          Ab/ C
Hold me now     

       C#m              A                  E
I'm six feet from the edge and I'm thinkin' 

           Ab/ C      C#m       A
Maybe six feet ain't so far down

E          Ab/ C
Hold me now     

       C#m              A                  E
I'm six feet from the edge and I'm thinkin' 

           Ab/ C      C#m       A
Maybe six feet ain't so far down


Bridge:B A E A x4

Ending:E A B A x4 

