One Last Breath
Creed
גולש
0
לטון המקורי - קאפו בשריג 1
Intro + verse 1 and 2:

e|-1----4-----------------------------------|

B|----------4h6-2---------------------------|

G|----------------1---1-2-4--4p3p2p1h2------|

D|------------------------------------------|

A|-4--4---4---------------------------------|

E|------------------4-------------------4---|

e|-----------------------------------2--1---|

B|-------2---1h2---------------2------------|

G|--3------------3----------------1---------|

D|-----------------3------4-----------------|

A|--1--1---1-----------4-----4--------------|

E|-------------------2----------------------|

e|-1-----2----1-1h2p1-----------------------|

B|--------------------2----------1-1h2p1----|

G|-----------------------------1-----------1|

D|---------------------------1-----------1--|

A|-4--4----4------------3-------------------|

E|-------------------------4----------------|

e|---------1-------------------2------------|

B|-------2---2-------------------2----------|

G|-----3-------3----------------------------|

D|---3-----------3----------4------4--------|

A|-1---------------1----1-4----------4------|

E|--------------------2---------------------|

C#             Ab                Bbm
Please come now, I think I'm falling

                F#                  C#
I'm Holding on to all I think is safe 

            Ab                     Bbm
I seem to've found the road to nowhere

        F#              C#
And I'm trying to scape   

           Ab                   Bbm
I yelled back when I heard thunder 

        F#                     C#
But I'm down to one last breath  

     Ab            Bbm         F# 
And with it let me say, let me say

C#          F/ A
Hold me now     

       Bbm             F#                 C#
I'm six feet from the edge and I'm thinkin' 

            F/ A      Bbm      F#
Maybe six feet ain't so far down


Bridge:

C# Ab Bbm F# x2

C#         Ab                  Bbm  
I'm looking down, now that it's over

              F#                C#
Reflecting on all of my mistakes  

              Ab                Bbm     
I thought i found the road to somewhere,

 F#                    C#
Somewhere in His grace   

         Ab             Bbm  
I cried out "Heaven save me"

        F#                     C#
But I'm down to one last breath  

      Ab         Bbm          F#  
And with it let me say, let me say

C#          F/ A
Hold me now     

       Bbm             F#                 C#
I'm six feet from the edge and I'm thinkin' 

            F/ A      Bbm      F#
Maybe six feet ain't so far down

C#          F/ A
Hold me now     

       Bbm             F#                 C#
I'm six feet from the edge and I'm thinkin' 

            F/ A      Bbm      F#
Maybe six feet ain't so far down


Bridge:

Bbm F#

   Bbm      F# 
I'm so far down

Ebm     F#       C#
Sad eyes follow me 

               Ab            
Cause I still beleive there's

Bbm                 F#
Something left for me 

Ebm           F#         C#
So please come stay with me

             Ab                  Bbm    
Cause' I still beleive there's something

        F#         
Left for You and me

For you and me, for you and me

 C#           F/ A

Hold me now      

       Bbm             F#                  
I'm six feet from the edge and I'm thinkin'

C#          F/ A
Hold me now     

       Bbm             F#                 C#
I'm six feet from the edge and I'm thinkin' 

             F/ A      Bbm      F#

Maybe six feet ain't so far down

C#          F/ A
Hold me now     

       Bbm             F#                 C#
I'm six feet from the edge and I'm thinkin' 

            F/ A      Bbm      F#
Maybe six feet ain't so far down


Bridge:Ab F# C# F# x4

Ending:C# F# Ab F# x4 

