One Last Breath
Creed
גולש
0
לטון המקורי - קאפו בשריג 2
Intro + verse 1 and 2:

e|-0----3-----------------------------------|

B|----------3h5-1---------------------------|

G|----------------0---0-1-3--3p2p1p0h1------|

D|------------------------------------------|

A|-3--3---3---------------------------------|

E|------------------3-------------------3---|

e|-----------------------------------1--0---|

B|-------1---0h1---------------1------------|

G|--2------------2----------------0---------|

D|-----------------2------3-----------------|

A|--0--0---0-----------3-----3--------------|

E|-------------------1----------------------|

e|-0-----1----0-0h1p0-----------------------|

B|--------------------1----------0-0h1p0----|

G|-----------------------------0-----------0|

D|---------------------------0-----------0--|

A|-3--3----3------------2-------------------|

E|-------------------------3----------------|

e|---------0-------------------1------------|

B|-------1---1-------------------1----------|

G|-----2-------2----------------------------|

D|---2-----------2----------3------3--------|

A|-0---------------0----0-3----------3------|

E|--------------------1---------------------|

C               G                 Am
Please come now, I think I'm falling

                 F                   C
I'm Holding on to all I think is safe 

             G                      Am
I seem to've found the road to nowhere

         F               C
And I'm trying to scape   

            G                    Am
I yelled back when I heard thunder 

         F                      C
But I'm down to one last breath  

      G             Am          F 
And with it let me say, let me say

C           E/ Ab
Hold me now     

        Am              F                  C
I'm six feet from the edge and I'm thinkin' 

            E/ Ab      Am       F
Maybe six feet ain't so far down


Bridge:

C G Am F x2

C           G                   Am  
I'm looking down, now that it's over

               F                 C
Reflecting on all of my mistakes  

               G                 Am     
I thought i found the road to somewhere,

 F                      C
Somewhere in His grace   

          G              Am  
I cried out "Heaven save me"

         F                      C
But I'm down to one last breath  

       G          Am           F  
And with it let me say, let me say

C           E/ Ab
Hold me now     

        Am              F                  C
I'm six feet from the edge and I'm thinkin' 

            E/ Ab      Am       F
Maybe six feet ain't so far down

C           E/ Ab
Hold me now     

        Am              F                  C
I'm six feet from the edge and I'm thinkin' 

            E/ Ab      Am       F
Maybe six feet ain't so far down


Bridge:

Am F

    Am       F 
I'm so far down

Dm       F        C
Sad eyes follow me 

                G            
Cause I still beleive there's

Am                   F
Something left for me 

Dm             F          C
So please come stay with me

              G                   Am    
Cause' I still beleive there's something

         F         
Left for You and me

For you and me, for you and me

C            E/ Ab
Hold me now      

        Am              F                  
I'm six feet from the edge and I'm thinkin'

C           E/ Ab
Hold me now     

        Am              F                  C
I'm six feet from the edge and I'm thinkin' 

            E/ Ab      Am       F
Maybe six feet ain't so far down

C           E/ Ab
Hold me now     

        Am              F                  C
I'm six feet from the edge and I'm thinkin' 

            E/ Ab      Am       F
Maybe six feet ain't so far down


Bridge:G F C F x4

Ending:C F G F x4 

