One Last Breath
Creed
גולש
0
קאפו בשריג 8
Intro + verse 1 and 2:

e|-6----9---4h6-----------------------------|

B|--------------7---------------------------|

G|----------------6---6-7-9--9p8p7p6h7------|

D|-4--4---4---------------------------------|

A|------------------4-------------------4---|

E|------------------------------------------|

e|-----------------------------------7--6---|

B|-------7---6h7---------------7------------|

G|--8------------8--------4-------6---------|

D|-----------------8---4-----4--------------|

A|--6--6---6--------------------------------|

E|-------------------7----------------------|

e|-6-----7----6-6h7p6-----------------------|

B|--------------------7----------6-6h7p6----|

G|-----------------------------6-----------6|

D|-4--4----4-----------------6-----------6--|

A|----------------------8--4----------------|

E|------------------------------------------|

e|---------6-------------------7------------|

B|-------7---7-------------------7----------|

G|-----8-------8------------4------4--------|

D|---8-----------8--------4----------4------|

A|-6---------------6----6-------------------|

E|--------------------7---------------------|

F#             C#                Ebm
Please come now, I think I'm falling

                 B                  F#
I'm Holding on to all I think is safe 

            C#                     Ebm
I seem to've found the road to nowhere

         B              F#
And I'm trying to scape   

           C#                   Ebm
I yelled back when I heard thunder 

         B                     F#
But I'm down to one last breath  

     C#            Ebm          B 
And with it let me say, let me say

F#         Bb/ D
Hold me now     

       Ebm              B                 F#
I'm six feet from the edge and I'm thinkin' 

           Bb/ D      Ebm       B
Maybe six feet ain't so far down


Bridge:

F# C# Ebm B x2

F#         C#                  Ebm  
I'm looking down, now that it's over

               B                F#
Reflecting on all of my mistakes  

              C#                Ebm     
I thought i found the road to somewhere,

 B                     F#
Somewhere in His grace   

         C#             Ebm  
I cried out "Heaven save me"

         B                     F#
But I'm down to one last breath  

      C#         Ebm           B  
And with it let me say, let me say

F#         Bb/ D
Hold me now     

       Ebm              B                 F#
I'm six feet from the edge and I'm thinkin' 

           Bb/ D      Ebm       B
Maybe six feet ain't so far down

F#         Bb/ D
Hold me now     

       Ebm              B                 F#
I'm six feet from the edge and I'm thinkin' 

           Bb/ D      Ebm       B
Maybe six feet ain't so far down


Bridge:

Ebm B

   Ebm       B 
I'm so far down

Abm      B       F#
Sad eyes follow me 

               C#            
Cause I still beleive there's

Ebm                  B
Something left for me 

Abm            B         F#
So please come stay with me

             C#                  Ebm    
Cause' I still beleive there's something

          B         

Left for You and me

For you and me, for you and me

F#          Bb/ D
Hold me now      

       Ebm              B                  
I'm six feet from the edge and I'm thinkin'

F#         Bb/ D
Hold me now     

       Ebm              B                 F#
I'm six feet from the edge and I'm thinkin' 

           Bb/ D      Ebm       B
Maybe six feet ain't so far down

F#         Bb/ D
Hold me now     

       Ebm              B                 F#
I'm six feet from the edge and I'm thinkin' 

           Bb/ D      Ebm       B
Maybe six feet ain't so far down


Bridge:C# B F# B x4

Ending:F# B C# B x4 

