One Last Breath
Creed
גולש
0
קאפו בשריג 7
Intro + verse 1 and 2:

e|-7----10---5h7-------------------------------|

B|---------------8-----------------------------|

G|-----------------7---7-8-10--10p9p8p7h8------|

D|-5--5----5-----------------------------------|

A|-------------------5---------------------5---|

E|---------------------------------------------|

e|-----------------------------------8--7---|

B|-------8---7h8---------------8------------|

G|--9------------9--------5-------7---------|

D|-----------------9---5-----5--------------|

A|--7--7---7--------------------------------|

E|-------------------8----------------------|

e|-7-----8----7-7h8p7-----------------------|

B|--------------------8----------7-7h8p7----|

G|-----------------------------7-----------7|

D|-5--5----5-----------------7-----------7--|

A|----------------------9--5----------------|

E|------------------------------------------|

e|---------7-------------------8------------|

B|-------8---8-------------------8----------|

G|-----9-------9------------5------5--------|

D|---9-----------9--------5----------5------|

A|-7---------------7----7-------------------|

E|--------------------8---------------------|

G               D                 Em
Please come now, I think I'm falling

                 C                   G
I'm Holding on to all I think is safe 

             D                      Em
I seem to've found the road to nowhere

         C               G
And I'm trying to scape   

            D                    Em
I yelled back when I heard thunder 

         C                      G
But I'm down to one last breath  

      D             Em          C 
And with it let me say, let me say

G           B/ Eb
Hold me now     

        Em              C                  G
I'm six feet from the edge and I'm thinkin' 

            B/ Eb      Em       C
Maybe six feet ain't so far down


Bridge:

G D Em C x2

G           D                   Em  
I'm looking down, now that it's over

               C                 G
Reflecting on all of my mistakes  

               D                 Em     
I thought i found the road to somewhere,

 C                      G
Somewhere in His grace   

          D              Em  
I cried out "Heaven save me"

         C                      G
But I'm down to one last breath  

       D          Em           C  
And with it let me say, let me say

G           B/ Eb
Hold me now     

        Em              C                  G
I'm six feet from the edge and I'm thinkin' 

            B/ Eb      Em       C
Maybe six feet ain't so far down

G           B/ Eb
Hold me now     

        Em              C                  G
I'm six feet from the edge and I'm thinkin' 

            B/ Eb      Em       C
Maybe six feet ain't so far down


Bridge:

Em C

    Em       C 
I'm so far down

Am       C        G
Sad eyes follow me 

                D            
Cause I still beleive there's

Em                   C
Something left for me 

Am             C          G
So please come stay with me

              D                   Em    
Cause' I still beleive there's something

         C         
Left for You and me

For you and me, for you and me

G            B/ Eb
Hold me now      

        Em              C                  
I'm six feet from the edge and I'm thinkin'

G           B/ Eb
Hold me now     

        Em              C                  G
I'm six feet from the edge and I'm thinkin' 

            B/ Eb      Em       C
Maybe six feet ain't so far down

G           B/ Eb
Hold me now     

        Em              C                  G
I'm six feet from the edge and I'm thinkin' 

            B/ Eb      Em       C
Maybe six feet ain't so far down


Bridge:D C G C x4

Ending:G C D C x4 

