One Last Breath
Creed
גולש
0
לטון המקורי - קאפו בשריג 3
Intro + verse 1 and 2:

e|------2-----------------------------------|

B|-4--------2h4-0---------------------------|

G|----------------------0-2-----------------|

D|----------------4---4------7p6p5p4h5------|

A|-2--2---2---------------------------------|

E|------------------2-------------------2---|

e|-----------------------------------0------|

B|-------0---------------------0--------4---|

G|--1--------3h4-1--------------------------|

D|-----------------1------2-------4---------|

A|---------------------2-----2--------------|

E|--4--4---4---------0----------------------|

לא ניתן להציג את הטאב

e|-----------------------------0------------|

B|-------0-4-0-------------------0----------|

G|-----1-------1----------------------------|

D|---1-----------1----------2------2--------|

A|------------------------2----------2------|

E|-4---------------4--0-4-------------------|

B              F#                Abm
Please come now, I think I'm falling

                 E                   B
I'm Holding on to all I think is safe 

            F#                     Abm
I seem to've found the road to nowhere

         E               B
And I'm trying to scape   

           F#                   Abm
I yelled back when I heard thunder 

         E                      B
But I'm down to one last breath  

     F#            Abm          E 
And with it let me say, let me say

B          Eb/ G
Hold me now     

       Abm              E                  B
I'm six feet from the edge and I'm thinkin' 

           Eb/ G      Abm       E
Maybe six feet ain't so far down


Bridge:

B F# Abm E x2

B          F#                  Abm  
I'm looking down, now that it's over

               E                 B
Reflecting on all of my mistakes  

              F#                Abm     
I thought i found the road to somewhere,

 E                      B
Somewhere in His grace   

         F#             Abm  
I cried out "Heaven save me"

         E                      B
But I'm down to one last breath  

      F#         Abm           E  
And with it let me say, let me say

B          Eb/ G
Hold me now     

       Abm              E                  B
I'm six feet from the edge and I'm thinkin' 

           Eb/ G      Abm       E
Maybe six feet ain't so far down

B          Eb/ G
Hold me now     

       Abm              E                  B
I'm six feet from the edge and I'm thinkin' 

           Eb/ G      Abm       E
Maybe six feet ain't so far down


Bridge:

Abm E

   Abm       E 
I'm so far down

C#m      E        B
Sad eyes follow me 

               F#            
Cause I still beleive there's

Abm                  E
Something left for me 

C#m            E          B
So please come stay with me

             F#                  Abm    
Cause' I still beleive there's something

         E         
Left for You and me

For you and me, for you and me

B           Eb/ G
Hold me now      

       Abm              E                  
I'm six feet from the edge and I'm thinkin'

B          Eb/ G
Hold me now     

       Abm              E                  B
I'm six feet from the edge and I'm thinkin' 

           Eb/ G      Abm       E
Maybe six feet ain't so far down

B          Eb/ G
Hold me now     

       Abm              E                  B
I'm six feet from the edge and I'm thinkin' 

           Eb/ G      Abm       E
Maybe six feet ain't so far down


Bridge:F# E B E x4

Ending:B E F# E x4 

