אלייך
דניאל זילברשטיין
המערכת
-0.5


פתיחה:
‏                                                   Bbm
E|-----------------------------5h6--------------12s13|
B|----------------------------------------10s11------|
G|---------------------------------------------------|
D|--7h8----7h8----7h8----7h8--------7h8--------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
‏                                    Bbm
ברקע היא עומדת   לשניה לא מסיתה את המבט
‏                                         Bbm
עוד רגע היא הולכת  ולי נשארת רק עוד יריה אחת
‏                                  Bbm
אלי היא מתקרבת  מכוון אבל פוגע רק ליד
‏                                           Bbm
אולי גם היא חושבת   איתי להיעלם, רוצה איתה לבד
פזמון:
‏                             Bbm
נגמרה הסבלנות   אז תעני לי בכנות
‏                                         Bbm
תראי, אני לא עוד טעות   אולי תתני לי הזדמנות
‏Ab                      Bbm
את קשה יותר מדי  תסתכלי עלי
#‏                       Bbm       Ab     F
אני רוצה אלייך, אלייך  רק את יודעת מה כדאי
‏           Bbm    Ab     F#               Ab
רואה לך בעיניים,  אני רוצה אלייך, אלייך     

מעבר:
‏               Bbm
E|---------12s13-|
B|-10s11---------|
G|---------------|
D|---------------|
A|---------------|
E|---------------|
‏                                     Bbm
בך כמעט נוגע  זיעה נוטפת, שנינו גב אל גב
‏                                   Bbm
אני כבר משתגע  אלייך מסתובב, לידך נשכב
‏                                    Bbm
את החולצה קורע, הגוף בוער  גובר בי הרעב
‏                                        Bbm
אז בואי נתפרע,  נסגור את האורות ונעלם עכשיו
פזמון
‏                                   Bbm
כן....  ילדה...  את עוד תהיי שלי הלילה
‏            Bbm
עכשיו כולם לזוז
‏                           Bbm
אלייך   אלייך    רק רוצה אלייך

מעבר:Bbm Bbm Bbm Bbm x2
‏Ab                      Bbm
את קשה יותר מדי  תסתכלי עלי
#‏                       Bbm       Ab     F
אני רוצה אלייך, אלייך  רק את יודעת מה כדאי
‏           Bbm    Ab     F#               Ab
רואה לך בעיניים,  אני רוצה אלייך, אלייך     

מעבר:Bbm Bbm Bbm Bbm x2
סיום:Bbm Bbm Bbm Bbm x2 
