The Adventures Of Raindance Maggie
Red Hot Chili Peppers
המערכת
0

Intro - Bass: x2

e|-------------------------------------------|

B|-------------------------------------------|

G|---------0-0-------------------------------|

D|-2--2--2-----2--0-----------0-0---0-1-2--2-|

A|------------------4-3--3--3-----3----------|

E|-------------------------------------------|

e|--------------------------------|

B|--------------------------------|

G|---0-0-----0--------------------|

D|-2-----2-0------------0-0-------|

A|-------------3--3---3-----3-2-0-|

E|--------------------------------|

Em                  C                  
Lip stick junkie  debunked the only one

    Em                   C   
She came back wearing a smile

Em                         
Look-alike, someone drug me

     C                  
they wanted to unplug me

Em                 C   
No one here is on trial

                               Em     C 
It's just a turnaround  and we go,    oh

             Em        C 
Well then we go uh huh oh

Em                  C                           
Tick tock I want to rock you   like the eighties

Em                    C    
Cock blocking isn't allowed

Em                C               
Tugboat Shiela is into memorabilia

Em                   C                                
Who said three is a crowd   we better get it on the go

G     Em                 G                Em 
Hey   now   we've got to make it rain somehow

    C                          Bm        
She told me  to  and showed me what to do

           Am               D   
How Maggie makes it in her cloud

       G      Em                  G                Em 
I said hey    now    we've got to make it rain somehow

    C                         Bm        
She told me to  and showed me what to do

          Am             D   
She knows how to make it loud

Repeat Intro

Em                   C                  
Raindance Maggie   advances to the final

Em                        C    
Who knew that she had the goods

Em                              C                   
Little did I know  her body was one  delicious vinyl

Em                 C                                  
To your method the words   I want to lick a little bit

G     Em                 G                Em 
Hey   now   we've got to make it rain somehow

    C                          Bm        
She told me  to  and showed me what to do

           Am               D   
How Maggie makes it in her cloud


Bridge:

Em C Em C x2

               Em     C                  Em     C   
We've got the wrong   girl   but not for long   girl

            Em     C                    Em        C   
It's in the song   girl   cause I'll be    gone   girl

G     Em                 G                Em 
Hey   now   we've got to make it rain somehow

    C                          Bm        
She told me  to  and showed me what to do

           Am               D   
How Maggie makes it in her cloud

       G      Em              G                 Em  
I said hey    now   I want to rock  this rowdy crowd

    C                         Bm        
She told me to  and showed me what to do

          Am             D               Em     C
She knows how to make it loud  ahh ah ah ahhhh   


Bridge:Em C Em Em x2

            Em      C                  Em      C   
But not for long    girl   It's in the song    girl

              Em               C     Em
Cause I'll be gone bye bye bye yeah    

            C     Em C Em C
Bye bye bye girl           

    Em    C          Em    
Bye bye   girl   bye bye

C           Em   C Em C Em C Em C Em C
girl    bye bye                       


Bridge:Em C Em Em x2Ending:Em Em Em C x2 

