סוף העולם
אביב גפן וברי סחרוף
המערכת
1


פתיחה:
‏        Dm            C             Dm
e|---------8---7------------------|--|
B|--------------------------------|--|
G|-7-9-10--------9---9-7-----7--7-|x4|
D|-----------------------10-------|--|
A|--------------------------------|--|
E|--------------------------------|--|
‏Bbmaj7  C                  Dm
אל תשכחי שאמרתי לך  אל תשכחי 
‏ Dm         Ebmaj7
שהכל כבר ידוע מראש
‏    Gm               F
אנו כאן להעביר את הזמן
‏Bbmaj7  C                   Dm
אל תכעסי שאהבת אותי  אל תכעסי 
‏ Dm           Ebmaj7
שירים שטבולים בשקרים
‏  Dm  Gm              F
הענקתי לך כמו שושנים   

מעבר:
‏   Dm          C              Dm
e|------8--7-------------------|
B|-----------------------------|
G|7-9-10-----9---9-7-----7--7--|
D|-------------------10--------|
A|-----------------------------|
E|-----------------------------|
‏            Dm           C
e|--------8--7-----------|
B|-----------------------|
G|-7-9-10------9---9-7---|
D|---------------------10|
A|-----------------------|
E|-----------------------|
‏Dm      C          F
סוף העולם, סוף העולם
‏      Bb             Gm
זה התחיל כשהפסקנו לחלום
‏     Bb         Gm
כשהפסקנו כבר לקוות
‏    Dm      C          F
זהו סוף העולם, סוף העולם
‏      Bb             Gm
זה התחיל כשהפסקנו לחלום
‏    Dm   Bb         Gm
כשהפסקנו כבר לקוות    

מעבר:
‏   Dm          C              Dm
e|------8--7-------------------|
B|-----------------------------|
G|7-9-10-----9---9-7-----7--7--|
D|-------------------10--------|
A|-----------------------------|
E|-----------------------------|
‏            Dm           C
e|--------8--7-----------|
B|-----------------------|
G|-7-9-10------9---9-7---|
D|---------------------10|
A|-----------------------|
E|-----------------------|
‏Bbmaj7  C                   Dm
ילד סינטתי כבוי מול מסך שדולק 
‏ Dm                 Ebmaj7
מסתכל על הרחוב איך הוא ריק
‏     Gm          F
כבר שכחנו איך לשחק
‏   Bbmaj7   C           Dm
מגיפה אורבת לנו בכל פינה  
‏Dm        Ebmaj7
מחכה שנחטא במגע
‏     Dm  Gm             F
כבר שכחנו מה זאת אהבה    

מעבר:
‏   Dm          C              Dm
e|------8--7-------------------|
B|-----------------------------|
G|7-9-10-----9---9-7-----7--7--|
D|-------------------10--------|
A|-----------------------------|
E|-----------------------------|
‏            Dm           C
e|--------8--7-----------|
B|-----------------------|
G|-7-9-10------9---9-7---|
D|---------------------10|
A|-----------------------|
E|-----------------------|
‏Dm      C          F
סוף העולם, סוף העולם
‏      Bb             Gm
זה התחיל כשהפסקנו לחלום
‏     Bb         Gm
כשהפסקנו כבר לקוות
‏    Dm      C          F
זהו סוף העולם, סוף העולם
‏      Bb             Gm
זה התחיל כשהפסקנו לחלום
‏    Dm   Bb         Gm
כשהפסקנו כבר לקוות    

מעבר:
‏   Dm          C              Dm
e|------8--7-------------------|
B|-----------------------------|
G|7-9-10-----9---9-7-----7--7--|
D|-------------------10--------|
A|-----------------------------|
E|-----------------------------|
‏            Dm           C
e|--------8--7-----------|
B|-----------------------|
G|-7-9-10------9---9-7---|
D|---------------------10|
A|-----------------------|
E|-----------------------|
‏                         Dm
אז תיקח את הכדור שיעיף אותך
‏Bbmaj7   C
הרחק מכאן 
‏Dm          Ebmaj7
בסוף ימצאו אותך מת
‏   Gm          F
יכתבו שהיית שותק
‏    Bbmaj7  C                   Dm
אם מתים רק יכלו לדבר מה היית אומר 
‏Dm       Ebmaj7
היית צועק לכולם
‏    Dm   Gm             F
תסתכלו זהו סוף העולם     

מעבר:
‏   Dm          C              Dm
e|------8--7-------------------|
B|-----------------------------|
G|7-9-10-----9---9-7-----7--7--|
D|-------------------10--------|
A|-----------------------------|
E|-----------------------------|
‏            Dm           C
e|--------8--7-----------|
B|-----------------------|
G|-7-9-10------9---9-7---|
D|---------------------10|
A|-----------------------|
E|-----------------------|
‏Dm      C          F
סוף העולם, סוף העולם
‏      Bb             Gm
זה התחיל כשהפסקנו לחלום
‏     Bb         Gm
כשהפסקנו כבר לקוות
‏    Dm      C          F
זהו סוף העולם, סוף העולם
‏      Bb             Gm
זה התחיל כשהפסקנו לחלום
‏     Bb         Gm
כשהפסקנו כבר לקוות

מעבר:Dm Gm Dm Bbmaj7 x2

סיום:

מעבר:Dm Gm Dm Bbmaj7 x2
‏        Dm            C             Dm
e|---------8---7------------------|--|
B|--------------------------------|--|
G|-7-9-10--------9---9-7-----7--7-|x4|
D|-----------------------10-------|--|
A|--------------------------------|--|
E|--------------------------------|--|
