שזיף
שייגעצ
המערכת
0
קאפו בשריג 9
B/ E: 099800
A/ E: 077600
G/ E: 055400

פתיחה: x4
‏          G    D            Bb            C
e||-------------------------------------------||
B||-------------------------------------------||
G||-12---14b15b14-12----14b15b14-12-----------||
D||----------------------------------------12-||
A||-------------------------------------------||
E||------------------------------------10-----||
‏C/ G    Bb/ G        D/ G       G
כל מה שאני רוצה אף פעם לא יוצא
‏C/ G      Bb/ G       D/ G      G
כל מי שאני אוהב בסוף אותי שונא
‏G  C/ G    Bb/ G        D/ G  G
כל החברים שלי פתאום נעלמים
‏ C/ G    Bb/ G       D/ G   G
החלומות שלי הופכים לסיוטים
‏C/ G    Bb/ G    D/ G       G
את היית היחידה שנשארה איתי
‏C/ G    Bb/ G      D/ G     G
גם ברגעים שלא ידעתי מי אני
‏C/ G     Bb/ G       D/ G      G
ועכשיו שאת הולכת זה עושה עצוב
‏C/ G       Bb/ G        D/ G       G
כל מה שהבשיל אצלי חוזר להיות רקוב
פזמון:
‏ G              C        D    G
אני מרגיש כמו שזיף שעבר זמנו
‏G    C        D     G
אני מרגיש כמו שזיף
‏A         Em        D    G
את מחייכת אבל לא בדיוק אלי
‏      D                    C
אולי תגידי מתי יהיה לך פנאי
‏  G           D
להיכנס לתוך חיי
‏C/ G     Bb/ G      D/ G     G
בואי ואקח אותך אתן לך נשיקה
‏ C/ G    Bb/ G       D/ G     G
כן ואת הרי יודעת כמה את רוצה
‏C/ G  Bb/ G        D/ G    G
בואי ונלך לאיזה סרט פעולה
‏C/ G      Bb/ G        D/ G     G
כי המציאות לא משאירה לנו ברירה
פזמון

מעבר:C/ G G G C/ G x2

סיום:
‏G D/ G Bb/ G C/ G x12
