שזיף
שייגעצ
המערכת
0
לטון המקורי - קאפו בשריג 2
B/ E: 099800
A/ E: 077600
G/ E: 055400

פתיחה: x4
‏          D    A             F            G
e||--------------------------------------||
B||--------------------------------------||
G||-7-----9b10b9-7------9b10b9-7---------||
D||------------------------------------7-||
A||--------------------------------------||
E||---------------------------------5----||
‏G/ D     F/ D        A/ D       D
כל מה שאני רוצה אף פעם לא יוצא
‏G/ D       F/ D       A/ D      D
כל מי שאני אוהב בסוף אותי שונא
‏D  G/ D     F/ D        A/ D  D
כל החברים שלי פתאום נעלמים
‏ G/ D     F/ D       A/ D   D
החלומות שלי הופכים לסיוטים
‏G/ D     F/ D    A/ D       D
את היית היחידה שנשארה איתי
‏G/ D     F/ D      A/ D     D
גם ברגעים שלא ידעתי מי אני
‏G/ D      F/ D       A/ D      D
ועכשיו שאת הולכת זה עושה עצוב
‏G/ D        F/ D        A/ D       D
כל מה שהבשיל אצלי חוזר להיות רקוב
פזמון:
‏ D              G        A    D
אני מרגיש כמו שזיף שעבר זמנו
‏D    G        A     D
אני מרגיש כמו שזיף
‏E         Bm        A    D
את מחייכת אבל לא בדיוק אלי
‏      A                    G
 
אולי תגידי מתי יהיה לך פנאי
‏  D           A
להיכנס לתוך חיי
‏G/ D      F/ D      A/ D     D
בואי ואקח אותך אתן לך נשיקה
‏ G/ D     F/ D       A/ D     D
כן ואת הרי יודעת כמה את רוצה
‏G/ D   F/ D        A/ D    D
בואי ונלך לאיזה סרט פעולה
‏G/ D       F/ D        A/ D     D
כי המציאות לא משאירה לנו ברירה
פזמון

מעבר:G/ D D D G/ D x2

סיום:
‏D A/ D F/ D G/ D x12
