שזיף
שייגעצ
המערכת
0
לטון המקורי - קאפו בשריג 3
B/ E: 099800
A/ E: 077600
G/ E: 055400

פתיחה: x4
#‏         C#   Ab             E           F
e||--------------------------------------||
B||--------------------------------------||
G||-6------8b9b8-6-------8b9b8-6---------||
D||------------------------------------6-||
A||--------------------------------------||
E||---------------------------------4----||
#‏F#/ C#    E/ C#      Ab/ C#     C
כל מה שאני רוצה אף פעם לא יוצא
#‏F#/ C#      E/ C#     Ab/ C#    C
כל מי שאני אוהב בסוף אותי שונא
#‏C# F#/ C#    E/ C#      Ab/ C# C
כל החברים שלי פתאום נעלמים
#‏ F#/ C#    E/ C#     Ab/ C# C
החלומות שלי הופכים לסיוטים
#‏F#/ C#    E/ C#  Ab/ C#     C
את היית היחידה שנשארה איתי
#‏F#/ C#    E/ C#    Ab/ C#   C
גם ברגעים שלא ידעתי מי אני
#‏F#/ C#     E/ C#     Ab/ C#    C
ועכשיו שאת הולכת זה עושה עצוב
#‏F#/ C#       E/ C#      Ab/ C#     C
כל מה שהבשיל אצלי חוזר להיות רקוב
פזמון:
#‏ C#            F#       Ab   C
אני מרגיש כמו שזיף שעבר זמנו
#‏C#  F#       Ab    C
אני מרגיש כמו שזיף
#‏Eb       Bbm       Ab   C
את מחייכת אבל לא בדיוק אלי
#‏      Ab                  F
אולי תגידי מתי יהיה לך פנאי
‏ C#          Ab
להיכנס לתוך חיי
#‏F#/ C#     E/ C#    Ab/ C#   C
בואי ואקח אותך אתן לך נשיקה
#‏ F#/ C#    E/ C#     Ab/ C#   C
כן ואת הרי יודעת כמה את רוצה
#‏F#/ C#  E/ C#      Ab/ C#  C
בואי ונלך לאיזה סרט פעולה
#‏F#/ C#      E/ C#      Ab/ C#   C
כי המציאות לא משאירה לנו ברירה
פזמון

מעבר:F#/ C# C# C# F#/ C# x2

סיום:
‏C# Ab/ C# E/ C# F#/ C# x12
