Substitute For Love
Madonna
המערכת
-2
קאפו בשריג 10

Intro:

B F# B F#/ C# C# C# B/ C# F#/ C# C#

C#                    Ebm
I traded fame for love   

Ebm                     
Without a second thought

   B                        
It all became a silly a game

    F#                      
Some things cannot be bought

 C#                           
I got exactly what I asked for

Ebm                 
Wanted it   so badly

B                             F#
Running, rushing back for more  

F#               C#            Ebm
I suffered fools     so gladly    

    B       F#     C#
And now    I find    

C#                  
I've changed my mind

C#          Ebm
The face of you

                  B   
My substitute for love

                 F#     C#
My substitute for love    

C#                Ebm
Should I wait for you

                  B   
My substitute for love

                 F#   
My substitute for love


Bridge:

C# Ebm B F#

 C#                       
I traveled round the world

Ebm               
Looking for a home

  B                            
I found myself in crowded rooms

F#              
Feeling so alone

 C#                 
I had so many lovers

    Ebm                   
Who settled for the thrill

   B                      F#
Of basking in my spotlight  

F#          C#/ Ab         
I never felt      so happy

In the next verse: x2

e|---------------|--|----------------|--|

B|---6-----6-----|--|---7-----7------|--|

G|-------6-----6-|--|-------8------8-|--|

D|-----6-----6---|x2|-----8-----8----|x2|

A|-4-------------|--|-6--------------|--|

E|---------------|--|----------------|--|

e|---2-----2-----|--|---2-----2-----|--|

B|-------4-----4-|--|-------2-----2-|--|

G|-----4-----4---|--|-----3-----3---|--|

D|---------------|x2|---------------|x2|

A|-2-------------|--|---------------|--|

E|---------------|--|-2-------------|--|

C#          Ebm
The face of you

                  B   
 

My substitute for love

                 F#     C#
My substitute for love    

C#                Ebm
Should I wait for you

                  B   
My substitute for love

                 F#   
My substitute for love

      C# Ebm        B   F#  
Mmmmm,       ooohhh,   mmmmm

C#                          
Famous faces, far off places

 Ebm              
Trinkets I can buy

   B                              
No handsome stranger, heady danger

 F#                
Drug that I can try

  C#                              
No ferris wheel, no heart to steal

   Ebm                 
No laughter in the dark

   B                               
No one-night stand, no far-off land

  F#                    C#
No fire that I can spark  

Ebm        B           F#                C#
Mmmmm, mmmmm   mm mm mm mm   mm mm mm mm   

C#          Ebm
The face of you

                  B   
My substitute for love

                 F#         C#
My substitute for love   mmmmm

C#                   
Should I wait for you

  C#                  
My substitute for love

  C#                  
My substitute for love


Bridge:Ebm B B C# x2

C#                              C#   
Now   I find   I've changed   my mind

C#                 
This is my religion

Ending:B C# Ebm B x2 

