Substitute For Love
Madonna
המערכת
-2
קאפו בשריג 7

Intro:

D A D A/ E E E D/ E A/ E E

E                     F#m
I traded fame for love   

F#m                     
Without a second thought

   D                        
It all became a silly a game

     A                      
Some things cannot be bought

  E                           
I got exactly what I asked for

F#m                 
Wanted it   so badly

D                              A
Running, rushing back for more  

A                 E            F#m
I suffered fools     so gladly    

    D        A      E
And now    I find    

E                   
I've changed my mind

E           F#m
The face of you

                  D   
My substitute for love

                  A      E
My substitute for love    

E                 F#m
Should I wait for you

                  D   
My substitute for love

                  A   
My substitute for love


Bridge:

E F#m D A

  E                       
I traveled round the world

F#m               
Looking for a home

  D                            
I found myself in crowded rooms

A               
Feeling so alone

  E                 
I had so many lovers

    F#m                   
Who settled for the thrill

   D                       A
Of basking in my spotlight  

A            E/ B          
I never felt      so happy

In the next verse: x2

e|---------------|--|----------------------|--|

B|---9-----9-----|--|---10-------10--------|--|

G|-------9-----9-|--|---------11--------11-|--|

D|-----9-----9---|x2|------11-------11-----|x2|

A|-7-------------|--|-9--------------------|--|

E|---------------|--|----------------------|--|

e|---5-----5-----|--|---5-----5-----|--|

B|-------7-----7-|--|-------5-----5-|--|

G|-----7-----7---|--|-----6-----6---|--|

D|---------------|x2|---------------|x2|

A|-5-------------|--|---------------|--|

E|---------------|--|-5-------------|--|

E           F#m
The face of you

                  D   
My substitute for love

                  A      E
My substitute for love    

E                 F#m
Should I wait for you

                  D   
My substitute for love

                  A   
My substitute for love

       E F#m        D    A  
Mmmmm,       ooohhh,   mmmmm

E                           
Famous faces, far off places

 F#m              
Trinkets I can buy

   D                              
No handsome stranger, heady danger

 A                 
Drug that I can try

   E                              
No ferris wheel, no heart to steal

   F#m                 
No laughter in the dark

   D                               
No one-night stand, no far-off land

   A                     E
No fire that I can spark  

F#m        D            A                 E
Mmmmm, mmmmm   mm mm mm mm   mm mm mm mm   

E           F#m
The face of you

                  D   
My substitute for love

                  A          E
My substitute for love   mmmmm

E                    
Should I wait for you

   E                  
My substitute for love

   E                  
My substitute for love


Bridge:F#m D D E x2

E                                E   
Now   I find   I've changed   my mind

E                  
This is my religion

Ending:D E F#m D x2 

