מכונת הלהיטים
חיים צינוביץ'
המערכת
0
לטון המקורי - קאפו בשריג 4

פתיחה:
‏Cm Bb Ab x2

‏                  Cm                       Bb      Ab
e||---------------------------------------------|--||
B||-----------------6---8-----6----8------------|--||
G||-5-5-5---7---8---------------------8----7--5-|x2||
D||---------------------------------------------|--||
A||---------------------------------------------|--||
E||---------------------------------------------|--||
‏Cm  Ab Bb           Cm  Ab    Bb        Cm
אלף תשעה מאות שבעים   רק יושבים ומעשנים
‏C# Ab    Bb        Cm  Ab  Bb            Cm
וחולמים איך יהיה גדול    בעולם הרוק'נ'רול
#‏Cm Bbm Cm            C# Bbm  Cm     C
ונתתי בעינוגים   ולא ויתרתי בפינוקים
‏ Ab Bb             Cm Ab Bb        Cm
תכניס מטבע ותשים   שיר ממכונת הלהיטים
‏ Ab     Bb          Cm
וכל היום שר כל היום שר x4
‏ Ab   Bb         Cm
שלה לה לה, לה לה לה
אלף תשעה מאות שמונים  עוד יושבים ומעשנים
וחלומות שמתגשמים  וחלומות שנשארים
וטרפתי את הכל ולא בחרתי בחומר זול
תכניס מטבע ותשים  שיר ממכונת הלהיטים
וכל היום שר כל היום שר
שללללללללה

מעבר:Cm C# Cm Cm x4
תכניס מטבע ותשים  שיר ממכונת הלהיטים
שחק אותה ג'ון טרבולטה
שחק אותה מרלון ברנדו
ואמרו לי החברים  עזוב אותך מאנשים
תפתח דיסטורשן וזפפפפיפ תשים  אתה מכונת הלהיטים
וכל היום שר כל היום שר כל היום שר

סיום:Cm Cm Cm C# x4 
