מכונת הלהיטים
חיים צינוביץ'
המערכת
0
קאפו בשריג 8

פתיחה:
‏Abm F# E x2

‏                 Abm                       F#       E
e||-------------------------------------------------|--||
B||-------------------14--16----14---16-------------|--||
G||-13-13-13--15--16--------------------16---15--13-|x2||
D||-------------------------------------------------|--||
A||-------------------------------------------------|--||
E||-------------------------------------------------|--||
‏Abm  E F#          Abm   E    F#       Abm
אלף תשעה מאות שבעים   רק יושבים ומעשנים
‏A   E    F#       Abm   E  F#           Abm
וחולמים איך יהיה גדול    בעולם הרוק'נ'רול
‏Abm F#m Abm            A F#m Abm      A
ונתתי בעינוגים   ולא ויתרתי בפינוקים
‏  E F#            Abm  E F#       Abm
תכניס מטבע ותשים   שיר ממכונת הלהיטים
‏ E      F#         Abm
וכל היום שר כל היום שר x4
‏ E    F#        Abm
שלה לה לה, לה לה לה
אלף תשעה מאות שמונים  עוד יושבים ומעשנים
וחלומות שמתגשמים  וחלומות שנשארים
וטרפתי את הכל ולא בחרתי בחומר זול
תכניס מטבע ותשים  שיר ממכונת הלהיטים
וכל היום שר כל היום שר
שללללללללה

מעבר:Abm A Abm Abm x4
תכניס מטבע ותשים  שיר ממכונת הלהיטים
שחק אותה ג'ון טרבולטה
שחק אותה מרלון ברנדו
ואמרו לי החברים  עזוב אותך מאנשים
תפתח דיסטורשן וזפפפפיפ תשים  אתה מכונת הלהיטים
וכל היום שר כל היום שר כל היום שר

סיום:Abm Abm Abm A x4 
