העצב שלה
איפה הילד
המערכת
0
קאפו בשריג 11

פתיחה:
‏               Ab                           Eb
e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|----------------3-6------------------------|
E|--4-6b7b6-4---4-----4---6-8b9b8-6--8b9-8b9-|
‏               Ab                  Eb
e|---------------------------------||
B|---------------------------------||
G|---------------------------------||
D|---------------------------------||
A|-----------------3-6---6-8b9b8-6-||
E|-6--4-6b7b6-4--4-----4-----------||
‏                           Eb
טלפון שמצלצל מעיר אותה פתאום
‏                  Ab
נרדמה במיטה עם בגדים
‏                          Eb
יתושים מזמזמים זוגות מאוהבים
‏                   Ab
הקיץ ברחוב נים לא נים
‏                             Eb
איש אחד רחוק משם כותב לה מכתבים
‏                Ab
אותם לא תקרא בחיים
‏                           Eb
פעם אהבו אותה עכשיו הם שוכחים
#‏    Bb  C#   Bb   C
לחבק אהההה לנשק אההה
פזמון:
‏       Am       F
העצב שלה העצב שלה
‏       F          Ab
היא לוקחת אותו לעצמה
‏         Am            F
את הכוח שלה היא לא מבינה
‏  F   Ab
לא מבינה
‏  F   Ab
לא מבינה
החלון פתוח צימאון מסויים
אוחז ומרפה לפעמים
למה לא הרמת שפופרת למה את לבד
מנסה להסביר במילים
איש אחד רחוק מכאן חושב עליך עכשיו
רוצה ללקק את עורך
פעם הוא אהב אותך אבל עכשיו שכח
לחבק אההה לנשק אההה
פזמון
כשדורכים על קוצים היא אומרת
צריך לחייך
לא נופלים כשנוגעים בשמיים
אם אני צוחקת זה בגלל ש
היא אולי מרגישה

מעבר:Eb Ab Ab Ab x2
פזמון

סיום:Ab Ab Eb Ab x2 
