Right On Time
Red Hot Chili Peppers
המערכת
-2

Verse:

e|------------9---9--9-----9--9--9-|

B|------------9---9--9-----9--9--9-|

G|------------9---9--9-----9--9--9-|

D|-----------11--11-11----11-11-11-|

A|-7-9-7-----11--11-11----11-11-11-|

E|-------9----9---9--9-----9--9--9-|

C#m7               
One shot all I need

C#m7                        
I've got rhythm when I bleed

C#m7                 
'Til death do us part

C#m7                         
Break my heart so I can start

C#m7                                           
Supercalifragilistic  Kiss me in the futuristic

C#m7                     
Twisted but I must insist

C#m7                           
It's time to get on top of this

Chorus:

C#m  E     B  F#m    C#m  E     B  F#m 
It's right on time   It's right on time

     C#m                E            
It's right on time It's right on time

     B                  F#m          
it's right on time it's right on time

C#m                 E                B   F#m
Lookin' fine you're lookin' fine get on 1999

C#m7                                              
Discard to bombard  Calling all you shooting stars

C#m7                                              
Holy cow bow wow wow  Now I'm here I'm nowhere now

C#m7                    
Joan of Arc reincarnated

C#m7                     
Maybe we could be related

C#m7                      
So much blood to circulate

C#m7                         
And so much space to decorate

Repeat Chorus

F#m  A     E  Bm     F#m  A     E  Bm     
It's right on time   It's right on time x2


Bridge:C#m7 C#m7 C#m7 C#m7 x2

C#m7                 
Plain and simple pain

C#m7                          
I want to but I can't complain

C#m7               
Death row let us go

C#m7                             
It's time to blow up for the show

C#m7                      
All the world reverberated

C#m7                        
Coming through we motorcaded

C#m7                    
Vibrate when we operated

C#m7                      
Turning up in solid stated

C#m7   
Oh Lord

Ending:C#m7 C#m7 C#m7 C#m7 x2 

