ילד של אבא
מוקי
המערכת
-0.5
לטון המקורי - קאפו בשריג 2

פתיחה:
‏    Ebm      B         C#            Ebm
e|-----------------4-------------------|
B|-4--6-7---4--6-7---7--6-----4-6-7-4--|
G|--------------------------6----------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
#‏      Ebm        B          C
e|--------------------4------|
B|---4--6-7----4--6-7---7--6-|
G|-3-------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏        B               Ebm
ילד של אבא, על מה אתה חולם
‏Abm        Bbm
מה בוער לך בלב
‏           B            Ebm
וכמה טוב שבאת, ביחד זה שלם,
#‏                 C
בעיניים שרואות הכול
‏             Abm
אין שום דבר כואב
‏                Ebm
שנים זולגות כמו מים
‏          B
ישר לשומקום
‏ Abm              Bbm
לרוץ רחוק, להיות קרוב
‏           B               Ebm
יום הופך ללילה  ולילה שוב ליום
#‏Bbm         Abm            C
להחזיק חזק ולעולם לא לעזוב
‏           Ebm
כי זמן לא עוצר
‏    C#      B        Bbm
הוא עף, נשרף, מסך עשן
‏      Ebm
היה לאילן
‏ C#  Abm             Bbm
תפוס ירח, שוט על ענן
#‏                F
וזה הזמן שלך לזרוח
#‏               C
ולדעת ולגעת בהכול
‏   C#  Ebm               Bbm
לטרוף את העולם אל תפחד ליפול
‏Bbm C#          F#         B
ילד שלי, הכול מחכה רק לך
‏                C#          Ebm
ואבא כאן תמיד  לחבק ולשמור אותך
‏C#  Ebm                  C#/ D
עד סוף העולם אני לא עוזב אותך
‏Bbm Abm        Ebm        B
ילד שלי, לך רק בדרך שלך
מעבר כמו ב
פתיחה:
#‏      Ebm      B         C
e|-----------------4------|
B|-4--6-7---4--6-7---7--6-|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
‏       B              Ebm
ילד של אבא   רואה בך אותי
‏    Abm          Bbm
את הילד שהייתי בעצמי
‏            Ebm
וכל מה שקורה לך
‏             B
מרגיש כאילו לי
#‏         Abm           C
ללמוד שוב מחדש מה אני ומי
‏       B              Ebm
קדימה והלאה, הכול נמצא בך
‏ Abm              Bbm
וכל יום חדש הוא הבטחה
‏             Ebm
בעולם הזה יש צער
‏           B
כמו שיש שמחה
#‏Bbm        Abm            C
תן לאהבה שלך  להוביל אותך
‏           Ebm
כי זמן לא עוצר
‏    C#      B        Bbm
הוא עף, נשרף, מסך עשן
‏      Ebm
היה לאילן
‏ C#  Abm             Bbm
תפוס ירח, שוט על ענן
#‏                  F
כי זה הזמן שלך לזרוח
#‏               C
ולדעת ולגעת בהכול
‏   C#  Ebm               Bbm
לטרוף את העולם אל תפחד ליפול
‏Bbm C#          F#         B
ילד שלי, הכול מחכה רק לך
‏                C#          Ebm
ואבא כאן תמיד  לחבק ולשמור אותך
‏C#  Ebm                  C#/ D
עד סוף העולם אני לא עוזב אותך
‏Bbm Abm        Ebm        B
ילד שלי, לך רק בדרך שלך

מעבר:
‏B Ebm C# Bbm B Ebm C# Bbm

#‏B Ebm C# Bbm B Ebm C

מעבר:B Abm Ebm Ebm x2
#‏                  F
כי זה הזמן שלך לזרוח
#‏               C
ולדעת ולגעת בהכול
‏   C#  Ebm               Bbm
לטרוף את העולם אל תפחד ליפול
‏Bbm C#          F#         B
ילד שלי, הכול מחכה רק לך
‏                C#          Ebm
ואבא כאן תמיד  לחבק ולשמור אותך
‏C#  Ebm                  C#/ D
עד סוף העולם אני לא עוזב אותך
‏Ebm  Abm        Ebm        B
ילד שלי, לך רק בדרך שלך

מעבר:B Abm Ebm Ebm x2
סיום:Ebm Ebm B Abm x2 
