ילד של אבא
מוקי
המערכת
-0.5


פתיחה:
‏     Fm     C#         Eb             Fm
e|-----------------6-------------------|
B|-6--8-9---6--8-9---9--8-----6-8-9-6--|
G|--------------------------8----------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
‏       Fm       C#          Eb
e|--------------------6------|
B|---6--8-9----6--8-9---9--8-|
G|-5-------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏        C#               Fm
ילד של אבא, על מה אתה חולם
‏Bbm         Cm
מה בוער לך בלב
‏           C#            Fm
וכמה טוב שבאת, ביחד זה שלם,
‏                 Eb
בעיניים שרואות הכול
‏             Bbm
אין שום דבר כואב
‏                 Fm
שנים זולגות כמו מים
#‏         C
ישר לשומקום
‏ Bbm               Cm
לרוץ רחוק, להיות קרוב
‏           C#               Fm
יום הופך ללילה  ולילה שוב ליום
‏Cm          Bbm            Eb
להחזיק חזק ולעולם לא לעזוב
‏            Fm
כי זמן לא עוצר
‏    Eb     C#         Cm
הוא עף, נשרף, מסך עשן
‏       Fm
היה לאילן
‏ Eb  Bbm              Cm
תפוס ירח, שוט על ענן
‏                Ab
וזה הזמן שלך לזרוח
‏               Eb
ולדעת ולגעת בהכול
‏   Eb   Fm                Cm
לטרוף את העולם אל תפחד ליפול
#‏Cm  Eb          Ab        C
ילד שלי, הכול מחכה רק לך
‏                Eb           Fm
ואבא כאן תמיד  לחבק ולשמור אותך
‏Eb   Fm                  Eb/ E
עד סוף העולם אני לא עוזב אותך
#‏Cm Bbm         Fm       C
ילד שלי, לך רק בדרך שלך
מעבר כמו ב
פתיחה:
‏       Fm     C#         Eb
e|-----------------6------|
B|-6--8-9---6--8-9---9--8-|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
‏       C#              Fm
ילד של אבא   רואה בך אותי
‏    Bbm           Cm
את הילד שהייתי בעצמי
‏             Fm
וכל מה שקורה לך
#‏            C
מרגיש כאילו לי
‏         Bbm           Eb
ללמוד שוב מחדש מה אני ומי
‏       C#              Fm
קדימה והלאה, הכול נמצא בך
‏ Bbm               Cm
וכל יום חדש הוא הבטחה
‏              Fm
בעולם הזה יש צער
#‏          C
כמו שיש שמחה
‏Cm         Bbm            Eb
תן לאהבה שלך  להוביל אותך
‏            Fm
כי זמן לא עוצר
‏    Eb     C#         Cm
הוא עף, נשרף, מסך עשן
‏       Fm
היה לאילן
‏ Eb  Bbm              Cm
תפוס ירח, שוט על ענן
‏                  Ab
כי זה הזמן שלך לזרוח
‏               Eb
ולדעת ולגעת בהכול
‏   Eb   Fm                Cm
לטרוף את העולם אל תפחד ליפול
#‏Cm  Eb          Ab        C
ילד שלי, הכול מחכה רק לך
‏                Eb           Fm
ואבא כאן תמיד  לחבק ולשמור אותך
‏Eb   Fm                  Eb/ E
עד סוף העולם אני לא עוזב אותך
#‏Cm Bbm         Fm       C
ילד שלי, לך רק בדרך שלך

מעבר:
‏C# Fm Eb Cm C# Fm Eb Cm

‏C# Fm Eb Cm C# Fm Eb

מעבר:C# Bbm Fm Fm x2
‏                  Ab
כי זה הזמן שלך לזרוח
‏               Eb
ולדעת ולגעת בהכול
‏   Eb   Fm                Cm
לטרוף את העולם אל תפחד ליפול
#‏Cm  Eb          Ab        C
ילד שלי, הכול מחכה רק לך
‏                Eb           Fm
ואבא כאן תמיד  לחבק ולשמור אותך
‏Eb   Fm                  Eb/ E
עד סוף העולם אני לא עוזב אותך
#‏Fm   Bbm         Fm       C
ילד שלי, לך רק בדרך שלך

מעבר:C# Bbm Fm Fm x2
סיום:Fm Fm C# Bbm x2 
