ילד של אבא
מוקי
המערכת
-0.5
קאפו בשריג 9

פתיחה:
‏    Abm      E         F#            Abm
e|---------------------9------------------------|
B|-9--11-12---9--11-12---12--11------9-11-12-9--|
G|--------------------------------11------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
#‏      Abm        E          F
e|------------------------9--------|
B|---9--11-12----9--11-12---12--11-|
G|-8-------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
‏        E               Abm
ילד של אבא, על מה אתה חולם
‏C#m        Ebm
מה בוער לך בלב
‏           E            Abm
וכמה טוב שבאת, ביחד זה שלם,
#‏                 F
בעיניים שרואות הכול
‏             C#m
אין שום דבר כואב
‏                Abm
שנים זולגות כמו מים
‏          E
ישר לשומקום
‏ C#m              Ebm
לרוץ רחוק, להיות קרוב
‏           E               Abm
יום הופך ללילה  ולילה שוב ליום
#‏Ebm         C#m            F
להחזיק חזק ולעולם לא לעזוב
‏           Abm
כי זמן לא עוצר
‏    F#      E        Ebm
הוא עף, נשרף, מסך עשן
‏      Abm
 היה לאילן
‏ F#  C#m             Ebm
תפוס ירח, שוט על ענן
‏                 B
וזה הזמן שלך לזרוח
#‏               F
ולדעת ולגעת בהכול
‏   F#  Abm               Ebm
לטרוף את העולם אל תפחד ליפול
‏Ebm F#           B         E
ילד שלי, הכול מחכה רק לך
‏                F#          Abm
ואבא כאן תמיד  לחבק ולשמור אותך
‏F#  Abm                  F#/ G
עד סוף העולם אני לא עוזב אותך
‏Ebm C#m        Abm        E
ילד שלי, לך רק בדרך שלך
מעבר כמו ב
פתיחה:
#‏      Abm      E         F
e|---------------------9--------|
B|-9--11-12---9--11-12---12--11-|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
‏       E              Abm
ילד של אבא   רואה בך אותי
‏    C#m          Ebm
את הילד שהייתי בעצמי
‏            Abm
וכל מה שקורה לך
‏E             
מרגיש כאילו לי
‏           F#         C#m
ללמוד שוב מחדש מה אני ומי
‏       E              Abm
קדימה והלאה, הכול נמצא בך
‏ C#m              Ebm
וכל יום חדש הוא הבטחה
‏             Abm
בעולם הזה יש צער
‏E           
כמו שיש שמחה
‏            F#Ebm        C#m
תן לאהבה שלך  להוביל אותך
‏           Abm
כי זמן לא עוצר
‏    F#      E        Ebm
הוא עף, נשרף, מסך עשן
‏      Abm
היה לאילן
‏ F#  C#m             Ebm
תפוס ירח, שוט על ענן
‏                   B
כי זה הזמן שלך לזרוח
#‏               F
ולדעת ולגעת בהכול
‏   F#  Abm               Ebm
לטרוף את העולם אל תפחד ליפול
‏Ebm F#           B         E
ילד שלי, הכול מחכה רק לך
‏                F#          Abm
ואבא כאן תמיד  לחבק ולשמור אותך
‏F#  Abm                  F#/ G
עד סוף העולם אני לא עוזב אותך
‏Ebm C#m        Abm        E
ילד שלי, לך רק בדרך שלך

מעבר:
‏E Abm F# Ebm E Abm F# Ebm

#‏E Abm F# Ebm E Abm F

מעבר:E C#m Abm Abm x2
‏                   B
כי זה הזמן שלך לזרוח
#‏               F
ולדעת ולגעת בהכול
‏   F#  Abm               Ebm
לטרוף את העולם אל תפחד ליפול
‏Ebm F#           B         E
ילד שלי, הכול מחכה רק לך
‏                F#          Abm
ואבא כאן תמיד  לחבק ולשמור אותך
‏F#  Abm                  F#/ G
עד סוף העולם אני לא עוזב אותך
‏Abm  C#m        Abm        E
ילד שלי, לך רק בדרך שלך

מעבר:E C#m Abm Abm x2
סיום:Abm Abm E C#m x2 
