קצת משונה שלא נשארת
שלמה ארצי
המערכת
-1


פתיחה:
‏            A  A/ Ab   F#m     E
e|-12--9-12---9-12-------12---|
B|-----------------10-9-------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏      D       E        A      E
e|-------9-10--9-----9-10-9---|
B|-10-12---------12---------12|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏         A   A/ Ab   F#m      E
e|-12--9-12---9-12-------12--|
B|-----------------10-9------|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏         Bm                F#m
e|-------9-10--9-----9-------|
B|-10-12---------12----10----|
G|------------------------11-|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏             E                  F#m
תמיד לאן שלא נסעתי   במסלולי האהבות
‏E      Dmaj7
היית איתי   
‏                 E               F#m
עם משקפי השמש באת,   מסתיר את הסודות
‏E      Dmaj7
מסתיר אותי  
‏             E                 A
את מי את אוהבת   את מי את אוהבת
‏    F#m         Bm
בתחנת הרכבות שאלתי
‏       D                 A
האם את יכולה כבר לקבל אותי
‏  F#m            Bm
מכל השגעונות נגמלתי".
‏  F#m   E                  A
בדיוק יצאה רכבת  והאדמה רעדה
‏      E           D
קצת משונה שלא נשארת
‏  E    D    F#m  Fdim7
קצת  משונה   שלא נשארת
‏               F#m
מול השגעון רק אהבה
‏        E    Dmaj7           E
זאת התשובה היחידה   לשגעון    
‏                  E         F#m
תחת משקפי השמש   היום מחשיך מעט
‏E       Dmaj7
לפני  זמנו   
‏             E                 A
את מי את אוהבת   את מי את אוהבת
‏   F#m         Bm
בשדה התעופה שאלתי
‏               A
לקח לי זמן לשאול
‏               D
לקח לך זמן לענות.
‏     F#m          Bm
חיכיתי לתשובה שלך כי
‏  F#m   E                    A
בדיוק המריא מטוס   והאדמה רעדה
‏      E           D
קצת משונה שלא נשארת
‏  E    D    F#m    Fdim7
קצת    משונה   שלא נשארת
מעבר כמו הפתיחה

מעבר:A Bm A D x2
‏             E                 A
את מי את אוהבת   את מי את אוהבת
‏  F#m          Bm
בלילה במיטה לחשתי
‏       D                 A
הרי את יכולה כבר לקבל אותי
‏  F#m          Bm
מכל השאלות נחלשתי
‏  F#m     E               A
בדיוק דפק הלב והאדמה   רעדה
‏      E           D
קצת משונה שלא נשארת
‏  E    D    F#m    Fdim7
קצת    משונה   שלא נשארת
‏  E    D    F#m   Fdim7
קצת   משונה   שלא נשארת

מעבר:A Bm A D x2
סיום כמו הפתיחה
