מקלט של שקט
אביב גפן
המערכת
0
לטון המקורי - קאפו בשריג 3

פתיחה: x2
‏   E                                 Aadd9
e|-------2---4-2-------------2---4-2-----|
B|-----5---------5---------5---------5-2-|
G|-4-4-------------4---4-4---------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏     Aadd9                               E
e|-------2---4-2-------------2---4-2-----|
B|-2-2-5---------5-2---2-2-5---------5---|
G|-------------------------------------4-|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
                                E      
כבר מזמן אני לא מוזמן לצד הטוב של העיר
‏       Aadd9                        E
כולם שותים ומריחים ומגיעה ניידת
‏                            E
תמיד את עסוקה וכבר מזמן לא בי
‏     Aadd9                          E
זה היקום שמתרחב או זה את שמתרחקת
פזמון:
‏   Aadd9   C#m              B
מדברים על מלחמה  שמתקרבת
‏  E                   Aadd9                B
תישארי עכשיו קרוב  תמיד היית   מקלט של שקט
‏           Aadd9
מקלט של שקט
‏                           E
ילדים שמכורים ללוויינם קטנים
‏    Aadd9                           E
בטח מישהו מרוויח כשהם גדלים ברשת
‏                           E
מופצצים בחדשות במסרים סמויים
‏  Aadd9                                 E
מיסים או אלוהים אין כבר מקום בגן עדן
פזמון
‏                                E
זה כמו פאזל אנושי שאף פעם לא נגמר
‏      Aadd9                                  E
יש אותיות קטנות בהוראות על הקופסא שבטח לא קראת
‏                         E
תמיד אתה נשאר צמא תמיד רעב
‏      Aadd9                                       E
לעוד רכוש ולגישוש עזוב את הניצחונות דבר מה לא הספקת

מעבר:E Aadd9 E Aadd9 x2
‏   Aadd9   C#m              B
מדברים על מלחמה  שמתקרבת
‏ E                Aadd9                     B
בסוף אני  חוזר אלייך   תמיד תהי מקלט של שקט
‏           E    Aadd9               E   Aadd9
מקלט של שקט             מקלט של שקט
‏           E    Aadd9   E   Aadd9
מקלט של שקט

סיום:E Aadd9 E Aadd9 x2 
