מקלט של שקט
אביב גפן
המערכת
0
לטון המקורי - קאפו בשריג 1

פתיחה: x2
‏  F#                                 Badd9
e|-------4---6-4-------------4---6-4-----|
B|-----7---------7---------7---------7-4-|
G|-6-6-------------6---6-6---------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
#‏     Badd9                              F
e|-------4---6-4-------------4---6-4-----|
B|-4-4-7---------7-4---4-4-7---------7---|
G|-------------------------------------6-|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
#‏                                    F
כבר מזמן אני לא מוזמן לצד הטוב של העיר
#‏       Badd9                       F
כולם שותים ומריחים ומגיעה ניידת
#‏                           F
תמיד את עסוקה וכבר מזמן לא בי
#‏     Badd9                         F
זה היקום שמתרחב או זה את שמתרחקת
פזמון:
#‏   Badd9   Ebm             C
מדברים על מלחמה  שמתקרבת
#‏  F#                  Badd9               C
תישארי עכשיו קרוב  תמיד היית   מקלט של שקט
‏           Badd9
מקלט של שקט
#‏                          F
ילדים שמכורים ללוויינם קטנים
#‏    Badd9                          F
בטח מישהו מרוויח כשהם גדלים ברשת
#‏                          F
מופצצים בחדשות במסרים סמויים
#‏  Badd9                                F
מיסים או אלוהים אין כבר מקום בגן עדן
פזמון
#‏                               F
זה כמו פאזל אנושי שאף פעם לא נגמר
#‏      Badd9                                 F
יש אותיות קטנות בהוראות על הקופסא שבטח לא קראת
#‏                        F
תמיד אתה נשאר צמא תמיד רעב
#‏      Badd9                                      F
לעוד רכוש ולגישוש עזוב את הניצחונות דבר מה לא הספקת

מעבר:F# Badd9 F# Badd9 x2
#‏   Badd9   Ebm             C
מדברים על מלחמה  שמתקרבת
#‏ F#               Badd9                    C
בסוף אני  חוזר אלייך   תמיד תהי מקלט של שקט
‏           F#   Badd9              F#   Badd9
מקלט של שקט             מקלט של שקט
‏           F#   Badd9  F#   Badd9
מקלט של שקט

סיום:F# Badd9 F# Badd9 x2 
