מקלט של שקט
אביב גפן
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה: x2
‏   F                                Bbadd9
e|-------3---5-3-------------3---5-3-----|
B|-----6---------6---------6---------6-3-|
G|-5-5-------------5---5-5---------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏    Bbadd9                               F
e|-------3---5-3-------------3---5-3-----|
B|-3-3-6---------6-3---3-3-6---------6---|
G|-------------------------------------5-|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
‏                                     F
כבר מזמן אני לא מוזמן לצד הטוב של העיר
‏       Bbadd9                       F
כולם שותים ומריחים ומגיעה ניידת
‏                            F
תמיד את עסוקה וכבר מזמן לא בי
‏     Bbadd9                         F
זה היקום שמתרחב או זה את שמתרחקת
פזמון:
‏   Bbadd9   Dm              C
מדברים על מלחמה  שמתקרבת
‏  F                  Bbadd9                C
תישארי עכשיו קרוב  תמיד היית   מקלט של שקט
‏          Bbadd9
מקלט של שקט
‏                           F
ילדים שמכורים ללוויינם קטנים
‏    Bbadd9                          F
בטח מישהו מרוויח כשהם גדלים ברשת
‏                           F
מופצצים בחדשות במסרים סמויים
‏  Bbadd9                                F
מיסים או אלוהים אין כבר מקום בגן עדן
פזמון
‏                                F
זה כמו פאזל אנושי שאף פעם לא נגמר
‏      Bbadd9                                 F
יש אותיות קטנות בהוראות על הקופסא שבטח לא קראת
‏                         F
תמיד אתה נשאר צמא תמיד רעב
‏      Bbadd9                                      F
לעוד רכוש ולגישוש עזוב את הניצחונות דבר מה לא הספקת

מעבר:F Bbadd9 F Bbadd9 x2
‏   Bbadd9   Dm              C
מדברים על מלחמה  שמתקרבת
‏ F               Bbadd9                     C
בסוף אני  חוזר אלייך   תמיד תהי מקלט של שקט
‏           F   Bbadd9               F  Bbadd9
מקלט של שקט             מקלט של שקט
‏           F   Bbadd9   F  Bbadd9
מקלט של שקט

סיום:F Bbadd9 F Bbadd9 x2 
