Titanium
Sia and David Guetta
המערכת
-1.5


Intro:

e|----------------------------------|

B|---------8----------------6-------|

G|-----8-------8--------8-------8---|

D|---8---8---8---8----8---8---8---8-|

A|-6----------------5---------------|

E|----------------------------------|

e|----------------------------------|

B|------------8---------------------|

G|------10---------10----------10---|

D|---10----10---10----10----10----10|

A|-----------------------10---------|

E|-8--------------------------------|

e|----------------------------|

B|-8------------------8-------|

G|------10--------8-------8---|

D|---10----10---8---8---8---8-|

A|------------6---------------|

E|----------------------------|

e|-------------------------------|

B|---------6-------------------8-|

G|-----8-------8---------10------|

D|---8---8---8---8----10----10---|

A|-5-----------------------------|

E|------------------8------------|

e|-----------------------------|

B|-------9----8----------8-----|

G|----10-----------10--------8-|

D|-10------10---10----10--10---|

A|-----------------------------|

E|-----------------------------|

Eb               Eb/ D
You shout it out     

    Cm                          Eb
But I can't hear a word you say   

                 Gm
I'm talking loud   

                Cm  Eb
not saying much       

Eb             Eb/ D
I'm criticized     

    Cm                        Eb
But all your bullets ricochet   

              Gm              Cm  Ab
Shoot me down,   but I get up       

Ab               Bb
I'm bullet proof,  

                Gm
nothing to lose   

     Cm             Ab
Fire away, fire away  

         Bb                  Gm
Ricochet,   you take your aim  

     Cm          Ab 
Fire away, fire away

                  Bb
You shoot me down   

                 Gm
but I won't fall   

       Cm     Ab
I am titanium   

                  Bb
You shoot me down   

                 Gm
but I won't fall   

       Cm     Ab
I am titanium   


Bridge:

Ab Bb Gm Cm x2

Eb        Eb/ D
Cut me down   

         Cm 
But it's you

                         Eb
who have further to fall   

Eb          Eb/ D              Cm  Eb
Ghost town,      haunted love       

Eb                Eb/ D
Raise your voice,     

 Cm              
Sticks and stones

                   Eb
may break my bones   

Eb               Gm
I'm talking loud   

                Cm  Ab
not saying much       

Ab               Bb
I'm bullet proof,  

                Gm
nothing to lose   

     Cm             Ab
Fire away, fire away  

         Bb                  Gm
Ricochet,   you take your aim  

     Cm          Ab 
Fire away, fire away

                  Bb
You shoot me down   

                 Gm
but I won't fall   

       Cm     Ab
I am titanium   

                  Bb
You shoot me down   

                 Gm
but I won't fall   

       Cm  Ab  Bb Gm
I am titanium       

       Cm  Ab  Bb Gm
I am titanium       

        Cm  Ab

I am titanium

Ab          Bb            Gm
Stone-hard,    machine gun  

             Cm           Ab
Fring at the ones who run   

Ab         Bb
Stone-hard,  

                 Cm     Ab
thus bulletproof guns     


Bridge:Gm Cm Eb Cm x4

Ab                Bb
You shoot me down   

                 Gm
but I won't fall   

       Cm     Ab
I am titanium   

Ab                Bb
You shoot me down   

                 Gm
but I won't fall   

       Cm     Ab
I am titanium   

                  Bb
You shoot me down   

                 Gm
but I won't fall   

       Cm  Ab
I am titanium

                  Bb
You shoot me down   

                 Gm
but I won't fall   

       Cm  Ab Bb Gm Cm Ab Bb Gm
I am titanium                  

       Cm  Ab  Bb Gm
I am titanium       


Bridge:Gm Cm Eb Cm x4Ending:Eb Cm Gm Cm x4 

