סחרחורת
טונה
גולש
-2


פתיחה:
‏Dm Gm F  F Dm Dm G F E
e|-5-3p5-3---1p3-1---0p1-0------------------|
B|---------------------------3--------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
e|-------------0--1--------5---3---1-0------|
B|---1----3---------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                Dm
הו רומיאו זו הייתה
פנטזיה נהדרת
‏                               Gm
אבל משהו עובר עליי עולם נראה אחרת
הכל קורה מהר אולי
‏                Bb
מתקן אחד יותר מידי
‏                 A
אנלא אודה בקול אבל
‏               G
אני רוצה לרדת   
‏                  Dm
יותר מידי מה להפסיד 
יותר מידי מי לאכזב
‏                 Gm
המון המון אי ודאות 
עם זאתי שאני אוהב
‏                  Bb
אנלא יודע איך בוכים 
או מה בכלל הולך בפנים
                    A
יותר מידי דברים צפים
‏                     G
בדיוק בזמן הלא מתאים  
‏               Dm
אז נבהלתי וקיבלתי
‏      Gm
סחרחורת 
‏      Bb
לא הבנתי
‏          
מה איתי מה כואב
‏           A G
למה אני במקום 
והכל מסתובב

מעבר:
‏Dm Gm F  F Dm Dm G F E

מעבר:Gm Bb Dm Dm x2
אה אה אה אה
אם יצלצל הטלפון
שיחפשו אותי מחר
חלאס עם הטלפון
כוסעמק מה נסגר
בוא אלינו למסך
בוא תהיה כוכב מוצלח
מנחה יפה חיוך מושלם
ילדים נופלים בפח
ויש לי חום ואין לי חום
הלב שלי דופק על מאה
סליחה אנלא איתך היום
בדיוק עסוק בלהשתגע
משהו כואב עכשיו
אל תבדוק באינטרנט
עשה טובה ולך לשכב
אוו... הלכת כבר לאינטרנט
אז נבהלתי
וקיבלתי
סחרחורת
לא הבנתי
מה איתי מה כואב
ולמה אני במקום
והכל מסתובב
אה אה אה אה
החיוך הפוך והשמחה בצורת
ים סרטים רעים, פחדים, אשמה, ביקורת
כבר חודשיים עם אותה תספורת
עם אותם בגדים ועם אותה סחרחורת
כל היום בדיקות, החלפתי שני רופאים
כי לפעמים רופאים הם רק סוחרי סמים
שמתכחשים למה שרץ לך בפנים
ומטפלים בלב שלך באספירין
והפחדים בפנים חיים
עוד לא פסחו על חלק 
וכשהם יוצאים, הם כמו כדור של שלג
פה קבור הכלב, פה טמון הדלק
תענו לילד שבפנים, ממילא
אין לך לאן לברוח גבר
גם אני חשבתי שאני בסדר
עד שהחיים שינו בבום תדר
וראיתי שבדיוק כמו רוב העדר
כבר שנים בלעתי חדשות בשוט
שנים הייתי מתעלם מרגשות
המון שנים פחדתי לעשות בושות
איך לא אפול בכלל לחרדות קשות
אם אני… את עצמי לא אוהב
ועד שגם זה יעבור
שהכל יסתובב
אה אה אה אה

מעבר:Gm Bb Dm Dm x2
סיום:Dm Dm Gm Bb x2 
