עוד חוזר הניגון
ברי סחרוף
המערכת
0


פתיחה:
‏    Bm  A   Bm  A    Bm   A    Bm  A
e|-7--5----------------------------|
B|---------8--7----5---------------|
G|----------------------7---6------|
D|------------------------------7--|
A|---------------------------------|
E|---------------------------------|
‏              Bm   A           Bm      A
e|-10----------------------------------|
B|-10----------------------------------|
G|-9-----7--9h11--------------7--10b11-|
D|-9-------------9-~7---9---9----------|
A|-------------------------------------|
E|-------------------------------------|
‏     Bm       A            Bm
e|------10------------------|
B|------10------------------|
G|-9-7--9-----7--9h11---7s9-|
D|------9-------------9-----|
A|--------------------------|
E|--------------------------|
‏                    Bm
e|-------------------|
B|-----------10------|
G|--10s11-11----11-9-|
D|-------------------|
A|-------------------|
E|-------------------|
‏  Bm       G  Em          D
עוד חוזר הניגון שזנחת לשווא
‏   D    G     F#     Em
והדרך עודנה נפקחת לאורך
‏    Bm    Em     D    G
וענן בשמיו ואילן בגשמיו
‏ A    G       F#       Em
מצפים עוד לך, עובר אורח  
‏  

‏     D  Bm         G  Em
והרוח תקום ובטיסת נדנדות
‏D   G     F#      Em
יעברו הברקים מעליך  
‏    Bm     Em     D    G
וכבשה ואיילת תהיינה עדות
‏  D    G     F#      Em
שליטפת אותן והוספת ללכת
מעבר
‏ G    F       A      Bb
שידיך ריקות ועירך רחוקה
‏ A    G   F#      Em
ולא פעם סגדת אפיים  
‏    Em Bm     Em     D     G
לחורשה ירוקה ואישה בצחוקה   
‏A    G     F#      Em
וצמרת גשומת עפעפיים  
מעבר כמו בהתחלה

מעבר:Bm Bm Bm Bm x4
עוד חוזר הניגון...

מעבר:Bm Bm Bm Bm x4
סיום:Bm Bm Bm Bm x4 
