בשם הדמוקרטיה
דבק
המערכת
1
קאפו בשריג 11

פתיחה: x2
e|-----------------------------------|
B|-6h7h9--------------7--------------|
G|-------6---6----6s8---6------------|
D|-----------------------------------|
A|----------------------------7----9-|
E|-----------------------------------|
#‏      B                 C
הם ישתו לנו אל כל החסכונות
‏                 F#       E
אם רק נלחץ על הכפתור הזה
#‏                     B                C
פקידים יגידו שיותר כדאי להישאר עם מה שיש
‏     F#                 E
ולא עכשיו זה הזמן להתייאש
#‏                B                C
אתה תמציא להם את כל המסמכים והפרטים
‏    F#           E
שנמצאים לך במגרה
#‏                 B                C
אתה אזרח מיני רבים חכה בתור תקח מספר
‏       F#              E
אולי עדיף שבכלל תבוא מחר
#‏                 C
יש מדינה שבה אדם קם
‏F#       E                 B
ופתאום מבין שהוא שייך לעם
#‏                 C
יש מדינה שבה אדם קם
‏F#       E                 B
ופתאום מבין שהוא שייך לעם
#‏           C
בשם הדמוקרטיה

מעבר: x2
#‏        C#      B         E  F
e|----------------------------|
B|-6h7h9-------------7--------|
G|-------6-------6s8---6------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
#‏             B               C
הם יראו לנו בפרסומות שמישהי יפה
‏       F#                 E
זו מישהי שיש לה פלסטיק בחזה
#‏                     C
מומחים אומרים לנו לחשוב
‏                    B
שהיא צריכה את זה גדול
‏     F#                E
עכשיו זה הזמן שלך להתחדש
#‏                B              C
הם יגרמו לילדים שלך ללחוץ על השלט
‏     F#               E
הם מזמן לא מקשיבים לך
#‏                    C
ואם תצעק, הם לא שומעים
‏           E             B
אם תלחש הם יגידו שעבר הזמן
#‏                 F
תנסה שוב בסיבוב הבא
#‏             B             C
פתאום בבוקר קם אדם   מתוך העם
‏          F#          E
ורוצה רק להמשיך ללכת
#‏             B             C
פתאום בבוקר קם אדם   מתוך העם
‏          F#          E
ורוצה רק להמשיך ללכת
#‏         F# E   B    C
בשם הדמוקרטיה
#‏         B             C
בשם הנוכריות בחסות הקידמה
‏            F#              E
בשם הכסף שיוצא לנו מתוך האדמה
#‏         F# E   B    C
בשם הדמוקרטיה
#‏         B             C
בשם הנוכריות בחסות הקידמה
‏     F#7        F#              E
בשם הכסף שיוצא לנו מתוך האדמה
#‏           C
בשם הדמוקרטיה
#‏                  C
יש מדינה שבה אדם קם)
‏F#       E                 B
ופתאום מבין שהוא שייך לעם
#‏                 C
יש מדינה שבה אדם קם
‏ F#       E                 B
ופתאום מבין שהוא שייך לעם)
#‏         B             C
בשם הנוכריות בחסות הקידמה
‏     C#         F#              E
בשם הכסף שיוצא לנו מתוך האדמה
‏     F# E          B
בשם הדמוקרטיה

מעבר:B F# B F# x2

סיום:B F# B F# x2 
