בשם הדמוקרטיה
דבק
המערכת
1
לטון המקורי - קאפו בשריג 2

פתיחה: x2
e|-----------------------------------|
B|-3h4h6--------------4--------------|
G|-------3---3----3s5---3------------|
D|-----------------------------------|
A|----------------------------4----6-|
E|-----------------------------------|
‏      Ab                Bb
הם ישתו לנו אל כל החסכונות
#‏                 Eb      C
אם רק נלחץ על הכפתור הזה
‏                    Ab                Bb
פקידים יגידו שיותר כדאי להישאר עם מה שיש
#‏     Eb                C
ולא עכשיו זה הזמן להתייאש
‏               Ab                Bb
אתה תמציא להם את כל המסמכים והפרטים
#‏    Eb          C
שנמצאים לך במגרה
‏                Ab                Bb
אתה אזרח מיני רבים חכה בתור תקח מספר
#‏       Eb             C
אולי עדיף שבכלל תבוא מחר
‏                 Bb
יש מדינה שבה אדם קם
‏Eb      C#                Ab
ופתאום מבין שהוא שייך לעם
‏                 Bb
יש מדינה שבה אדם קם
‏Eb      C#                Ab
ופתאום מבין שהוא שייך לעם
‏           Bb
בשם הדמוקרטיה

מעבר: x2
‏        Bb     Ab        C#  Eb
e|----------------------------|
B|-3h4h6-------------4--------|
G|-------3-------3s5---3------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏            Ab               Bb
הם יראו לנו בפרסומות שמישהי יפה
#‏       Eb                C
זו מישהי שיש לה פלסטיק בחזה
‏                     Bb
מומחים אומרים לנו לחשוב
‏                   Ab
שהיא צריכה את זה גדול
#‏     Eb               C
עכשיו זה הזמן שלך להתחדש
‏               Ab              Bb
הם יגרמו לילדים שלך ללחוץ על השלט
#‏     Eb              C
הם מזמן לא מקשיבים לך
‏                    Bb
ואם תצעק, הם לא שומעים
‏          C#            Ab
אם תלחש הם יגידו שעבר הזמן
‏                 Eb
תנסה שוב בסיבוב הבא
‏            Ab             Bb
פתאום בבוקר קם אדם   מתוך העם
#‏          Eb         C
ורוצה רק להמשיך ללכת
‏            Ab             Bb
פתאום בבוקר קם אדם   מתוך העם
#‏          Eb         C
ורוצה רק להמשיך ללכת
‏         Eb C# Ab    Bb
בשם הדמוקרטיה
‏         Ab            Bb
בשם הנוכריות בחסות הקידמה
#‏            Eb             C
בשם הכסף שיוצא לנו מתוך האדמה
‏         Eb C# Ab    Bb
בשם הדמוקרטיה
‏         Ab            Bb
בשם הנוכריות בחסות הקידמה
#‏     Eb7        Eb             C
בשם הכסף שיוצא לנו מתוך האדמה
‏           Bb
בשם הדמוקרטיה
‏                  Bb
יש מדינה שבה אדם קם)
‏Eb      C#                Ab
ופתאום מבין שהוא שייך לעם
‏                 Bb
יש מדינה שבה אדם קם
‏ Eb      C#                Ab
ופתאום מבין שהוא שייך לעם)
‏         Ab            Bb
בשם הנוכריות בחסות הקידמה
#‏     Bb         Eb             C
בשם הכסף שיוצא לנו מתוך האדמה
‏     Eb C#        Ab
בשם הדמוקרטיה

מעבר:Ab Eb Ab Eb x2

סיום:Ab Eb Ab Eb x2 
