בשם הדמוקרטיה
דבק
המערכת
1
לטון המקורי - קאפו בשריג 4

פתיחה: x2
e|-----------------------------------|
B|-1h2h4--------------2--------------|
G|-------1---1----1s3---1------------|
D|-----------------------------------|
A|----------------------------2----4-|
E|-----------------------------------|
‏      F#                Ab
הם ישתו לנו אל כל החסכונות
‏                 C#       B
אם רק נלחץ על הכפתור הזה
‏                    F#                Ab
פקידים יגידו שיותר כדאי להישאר עם מה שיש
‏     C#                 B
ולא עכשיו זה הזמן להתייאש
‏               F#                Ab
אתה תמציא להם את כל המסמכים והפרטים
‏    C#           B
שנמצאים לך במגרה
‏                F#                Ab
אתה אזרח מיני רבים חכה בתור תקח מספר
‏       C#              B
אולי עדיף שבכלל תבוא מחר
‏                 Ab
יש מדינה שבה אדם קם
#‏C#       B                F
ופתאום מבין שהוא שייך לעם
‏                 Ab
יש מדינה שבה אדם קם
#‏C#       B                F
ופתאום מבין שהוא שייך לעם
‏           Ab
בשם הדמוקרטיה

מעבר: x2
#‏        Ab     F#         B  C
e|----------------------------|
B|-1h2h4-------------2--------|
G|-------1-------1s3---1------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
‏            F#               Ab
הם יראו לנו בפרסומות שמישהי יפה
‏       C#                 B
זו מישהי שיש לה פלסטיק בחזה
‏                     Ab
מומחים אומרים לנו לחשוב
#‏                   F
שהיא צריכה את זה גדול
‏     C#                B
עכשיו זה הזמן שלך להתחדש
‏               F#              Ab
הם יגרמו לילדים שלך ללחוץ על השלט
‏     C#               B
הם מזמן לא מקשיבים לך
‏                    Ab
ואם תצעק, הם לא שומעים
#‏           B            F
אם תלחש הם יגידו שעבר הזמן
#‏                 C
תנסה שוב בסיבוב הבא
‏            F#             Ab
פתאום בבוקר קם אדם   מתוך העם
‏          C#          B
ורוצה רק להמשיך ללכת
‏            F#             Ab
פתאום בבוקר קם אדם   מתוך העם
‏          C#          B
ורוצה רק להמשיך ללכת
‏         C# B  F#    Ab
בשם הדמוקרטיה
‏         F#            Ab
בשם הנוכריות בחסות הקידמה
‏            C#              B
בשם הכסף שיוצא לנו מתוך האדמה
‏         C# B  F#    Ab
 בשם הדמוקרטיה
‏         F#            Ab
בשם הנוכריות בחסות הקידמה
‏     C#7        C#              B
בשם הכסף שיוצא לנו מתוך האדמה
‏           Ab
בשם הדמוקרטיה
‏                  Ab
יש מדינה שבה אדם קם)
#‏C#       B                F
ופתאום מבין שהוא שייך לעם
‏                 Ab
יש מדינה שבה אדם קם
#‏ C#       B                F
ופתאום מבין שהוא שייך לעם)
‏         F#            Ab
בשם הנוכריות בחסות הקידמה
‏     Ab         C#              B
בשם הכסף שיוצא לנו מתוך האדמה
#‏     C# B         F
בשם הדמוקרטיה

מעבר:F# C# F# C# x2

סיום:F# C# F# C# x2 
