בשם הדמוקרטיה
דבק
המערכת
1
קאפו בשריג 6

פתיחה: x2
e|----------------------------------------------|
B|-11h12h14------------------12-----------------|
G|----------11---11----11s13----11--------------|
D|----------------------------------------------|
A|-------------------------------------12----14-|
E|----------------------------------------------|
#‏      E                 F
הם ישתו לנו אל כל החסכונות
‏                 B        A
אם רק נלחץ על הכפתור הזה
#‏                     E                F
פקידים יגידו שיותר כדאי להישאר עם מה שיש
‏      B                 A
ולא עכשיו זה הזמן להתייאש
#‏                E                F
אתה תמציא להם את כל המסמכים והפרטים
‏    B            A
שנמצאים לך במגרה
#‏                 E                F
אתה אזרח מיני רבים חכה בתור תקח מספר
‏        B              A
אולי עדיף שבכלל תבוא מחר
#‏                 F
יש מדינה שבה אדם קם
‏B        A                 E
ופתאום מבין שהוא שייך לעם
#‏                 F
יש מדינה שבה אדם קם
‏B        A                 E
ופתאום מבין שהוא שייך לעם
#‏           F
בשם הדמוקרטיה

מעבר: x2
‏        F#      E         A   B
e|------------------------------------|
B|-11h12h14----------------12---------|
G|----------11-------11s13----11------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
#‏             E               F
הם יראו לנו בפרסומות שמישהי יפה
‏       B                  A
זו מישהי שיש לה פלסטיק בחזה
#‏                     F
מומחים אומרים לנו לחשוב
‏                    E
שהיא צריכה את זה גדול
‏      B                A
עכשיו זה הזמן שלך להתחדש
#‏                E              F
הם יגרמו לילדים שלך ללחוץ על השלט
‏     B                A
הם מזמן לא מקשיבים לך
#‏                    F
ואם תצעק, הם לא שומעים
‏           A             E
אם תלחש הם יגידו שעבר הזמן
‏                  B
תנסה שוב בסיבוב הבא
#‏             E             F
פתאום בבוקר קם אדם   מתוך העם
‏          B           A
ורוצה רק להמשיך ללכת
#‏             E             F
פתאום בבוקר קם אדם   מתוך העם
‏          B           A
ורוצה רק להמשיך ללכת
#‏         B A   E    F
בשם הדמוקרטיה
#‏         E             F
בשם הנוכריות בחסות הקידמה
‏             B              A
בשם הכסף שיוצא לנו מתוך האדמה
#‏         B A   E    F
בשם הדמוקרטיה
#‏         E             F
בשם הנוכריות בחסות הקידמה
‏     B7          B              A
בשם הכסף שיוצא לנו מתוך האדמה
#‏           F
בשם הדמוקרטיה
#‏                  F
יש מדינה שבה אדם קם)
‏B        A                 E
 ופתאום מבין שהוא שייך לעם
#‏                 F
יש מדינה שבה אדם קם
‏ B        A                 E
ופתאום מבין שהוא שייך לעם)
#‏         E             F
בשם הנוכריות בחסות הקידמה
‏     F#          B              A
בשם הכסף שיוצא לנו מתוך האדמה
‏     B   A         E
בשם הדמוקרטיה

מעבר:E B E B x2

סיום:E B E B x2 
