Numb
Linkin Park
המערכת
-1
קאפו בשריג 7

Intro:

          Bm      G        D      A 
e|---5---7--10--9-------5---10--9--5-|

B|-7---7--------------7---7----------|

G|-----------------------------------|

D|-----------------------------------|

A|-----------------------------------|

E|-----------------------------------|

          Bm     G       D       A       Bm
e|---5---7--10--9-----5---10--9--5-----5---7|

B|-7---7------------7---7------------7---7--|

G|------------------------------------------|

D|------------------------------------------|

A|------------------------------------------|

E|------------------------------------------|

Bm                          Gmaj7        
I'm tired of being what you want me to be

D                          A                
Feeling so faithless, lost under the surface

Bm                        Gmaj7         
I don't know what you're expecting of me

    D                    
Put under the pressure of

A               Gmaj7
Walking in your shoes

Gmaj7
Caught in the undertow,

     A                     
Just caught in the undertow

        Bm            
Every step that I take

    D                 Gmaj7
Is another mistake to you  

Gmaj7                  
Caught in the undertow,

     A                     
Just caught in the undertow

Bm            G                      D    
I'v become so numb, I can't feel you there

          A                     Bm 
Become so tired, so much more aware

            G                  D 
By becoming this all I want to do

                A                      Bm
Is be more like me   and be less like you

                           G            
Can't you see that you're smothering me

D                      A                 Bm
Holding too tightly, afraid to lose control

                        G                 
Cuz everything that you thought I would be

    D              A               Gmaj7
Has fallen apart   right in front of you

 Gmaj7                 
Caught in the undertow,

     A                     
Just caught in the undertow

        Bm            
Every step that I take

    D                 Gmaj7
Is another mistake to you  

Gmaj7                  
Caught in the undertow,

     A                     
Just caught in the undertow

           Bm           
And every second I waste

             D          
Is more than I can take

Bm            G                      D    
I'v become so numb, I can't feel you there

          A                     Bm 
Become so tired, so much more aware

            G                D    
By becoming this  all I want to do

                A                    G  
Is be more like me  and be less like you

      A                  Bm Bm/ C# D A G
And I know I may end up failing too     

       A              F#          
But I know   you were just like me

             F#                 
With someone disappointed in you


Bridge:Bm D Bm Bm x4

Bm             G                      D    
I've become so numb, I can't feel you there

          A                     Bm 
Become so tired, so much more aware

            G                    D 
By becoming this   all I want to do

                A                     Bm
Is be more like me  and be less like you

               G                      D    
I've become so numb, I can't feel you there

             A                          Bm
I'm tired of being what you want me to be 

Bm             G                      D    
I've become so numb, I can't feel you there

                            A              Bm
I'm tired of being what you want me to be    

Ending:Bm Bm Bm D x4 

