Numb
Linkin Park
המערכת
-1
לטון המקורי - קאפו בשריג 1

Intro:

          Fm     C#       Ab     Eb 
e|-------1--4--3-----------4--3----|

B|-1-4-1-------------1-4-1-------4-|

G|---------------------------------|

D|---------------------------------|

A|---------------------------------|

E|---------------------------------|

          Fm    C#      Ab      Eb       Fm
e|-------1--4--3---------4--3------------1|

B|-1-4-1-----------1-4-1-------4---1-4-1--|

G|----------------------------------------|

D|----------------------------------------|

A|----------------------------------------|

E|----------------------------------------|

Fm                         C#maj7        
I'm tired of being what you want me to be

Ab                        Eb                
Feeling so faithless, lost under the surface

Fm                       C#maj7         
I don't know what you're expecting of me

   Ab                    
Put under the pressure of

Eb             C#maj7
Walking in your shoes

C#maj7
Caught in the undertow,

    Eb                     
Just caught in the undertow

        Fm            
Every step that I take

   Ab                C#maj7
Is another mistake to you  

C#maj7                 
Caught in the undertow,

    Eb                     
Just caught in the undertow

Fm           C#                     Ab    
I'v become so numb, I can't feel you there

         Eb                     Fm 
Become so tired, so much more aware

           C#                 Ab 
By becoming this all I want to do

               Eb                      Fm
Is be more like me   and be less like you

                          C#            
Can't you see that you're smothering me

Ab                    Eb                 Fm
Holding too tightly, afraid to lose control

                       C#                 
Cuz everything that you thought I would be

   Ab             Eb              C#maj7
Has fallen apart   right in front of you

 C#maj7                
Caught in the undertow,

    Eb                     
Just caught in the undertow

        Fm            
Every step that I take

   Ab                C#maj7
Is another mistake to you  

C#maj7                 
Caught in the undertow,

    Eb                     
Just caught in the undertow

           Fm           
And every second I waste

            Ab          
Is more than I can take

Fm           C#                     Ab    
I'v become so numb, I can't feel you there

         Eb                     Fm 
Become so tired, so much more aware

           C#               Ab    
By becoming this  all I want to do

               Eb                   C#  
Is be more like me  and be less like you

     Eb                  Fm Fm/ G Ab Eb C#
And I know I may end up failing too     

      Eb               C          
But I know   you were just like me

              C                 
With someone disappointed in you


Bridge:Fm Ab Fm Fm x4

Fm            C#                     Ab    
I've become so numb, I can't feel you there

         Eb                     Fm 
Become so tired, so much more aware

           C#                   Ab 
By becoming this   all I want to do

               Eb                     Fm
Is be more like me  and be less like you

              C#                     Ab    
I've become so numb, I can't feel you there

            Eb                          Fm
I'm tired of being what you want me to be 

Fm            C#                     Ab    
I've become so numb, I can't feel you there

                           Eb              Fm
I'm tired of being what you want me to be    

Ending:Fm Fm Fm Ab x4 

