שלוש דקות
מופע הארנבות של ד"ר קספר
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה: x4
e||---5-------------------5-||
B||---7-7-5-7--8-7-5-7-5--7-||
G||---7-------------------7-||
D||---7-------------------7-||
A||-3s5-----------------3s5-||
E||-------------------------||
‏E   F          F#    G
היא שאלה אם זה נפלא
‏ F    A B
מה מה אומר
‏ E   F         F#   G
שלוש דקות של תהילה
‏ F    A B
מה מה אומר
פזמון:
‏Em           G
את לא כאן בכלל
‏             Eb         G
יהלום נוצץ אבל קצל מבולבל
‏ Bb      Em      G
תסתכלי עלי זה נכון
‏  G       A   Bm
מיי, מיי, או מיי
‏ G   A Bm
תסתכלי עלי
‏D           G       A    Bm
מיי,  מיי, או מיי, אראה לך
מעבר כמו בהתחלה x2
‏E   F          F#    G
היא שאלה אם קר בצל
‏ F    A B
מה מה אומר
‏ E   F        F#   G
שלוש דקות של ערפל
‏ F    A B
מה מה אומר
פזמון
‏  G       A    Bm
מיי,  מיי, או מיי
‏  G       A    Bm
מיי,  מיי, או מיי

מעבר:E F E F x2
פזמון

סיום:E F E F x2 
