שלוש דקות
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 7

פתיחה: x4
e||----12---------------------------12-||
B||----14-14-12-14-15-14-12-14-12---14-||
G||----14---------------------------14-||
D||----14---------------------------14-||
A||-10s12------------------------10s12-||
E||------------------------------------||
‏B   C          C#    D
היא שאלה אם זה נפלא
#‏ C    E F
מה מה אומר
‏ B   C         C#   D
שלוש דקות של תהילה
#‏ C    E F
מה מה אומר
פזמון:
‏Bm           D
את לא כאן בכלל
‏             Bb         D
יהלום נוצץ אבל קצל מבולבל
‏  F      Bm      D
תסתכלי עלי זה נכון
‏  D       E  F#m
מיי, מיי, או מיי
‏ D   E F#m
תסתכלי עלי
‏A           D       E   F#m
מיי,  מיי, או מיי, אראה לך
מעבר כמו בהתחלה x2
‏B   C          C#    D
היא שאלה אם קר בצל
#‏ C    E F
מה מה אומר
‏ B   C        C#   D
שלוש דקות של ערפל
#‏ C    E F
מה מה אומר
פזמון
‏  D       E   F#m
מיי,  מיי, או מיי
‏  D       E   F#m
מיי,  מיי, או מיי

מעבר:B C B C x2
פזמון

סיום:B C B C x2 
