שלוש דקות
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 10

פתיחה: x4
e||----9------------------------9-||
B||---11-11-9-11-12-11-9-11-9--11-||
G||---11-----------------------11-||
D||---11-----------------------11-||
A||--7s9----------------------7s9-||
E||-------------------------------||
‏Ab  A          Bb    B
היא שאלה אם זה נפלא
‏ A   C# Eb
מה מה אומר
‏ Ab  A         Bb   B
שלוש דקות של תהילה
‏ A   C# Eb
מה מה אומר
פזמון:
‏Abm          B
את לא כאן בכלל
‏              G         B
יהלום נוצץ אבל קצל מבולבל
‏  D     Abm      B
תסתכלי עלי זה נכון
‏  B      C#  Ebm
מיי, מיי, או מיי
‏ B  C# Ebm
תסתכלי עלי
‏F#          B      C#   Ebm
מיי,  מיי, או מיי, אראה לך
מעבר כמו בהתחלה x2
‏Ab  A          Bb    B
היא שאלה אם קר בצל
‏ A   C# Eb
מה מה אומר
‏ Ab  A        Bb   B
שלוש דקות של ערפל
‏ A   C# Eb
מה מה אומר
פזמון
‏  B      C#   Ebm
מיי,  מיי, או מיי
‏  B      C#   Ebm
מיי,  מיי, או מיי

מעבר:Ab A Ab A x2
פזמון

סיום:Ab A Ab A x2 
