שלוש דקות
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 8

פתיחה: x4
e||---11--------------------------11-||
B||---13-13-11-13-14-13-11-13-11--13-||
G||---13--------------------------13-||
D||---13--------------------------13-||
A||-9s11------------------------9s11-||
E||----------------------------------||
#‏Bb  B           C   C
היא שאלה אם זה נפלא
‏ B   Eb F
מה מה אומר
#‏ Bb  B          C  C
שלוש דקות של תהילה
‏ B   Eb F
מה מה אומר
פזמון:
#‏Bbm         C
את לא כאן בכלל
#‏              A        C
יהלום נוצץ אבל קצל מבולבל
#‏  E     Bbm     C
תסתכלי עלי זה נכון
‏ C#      Eb   Fm
מיי, מיי, או מיי
‏ C# Eb Fm
תסתכלי עלי
‏Ab         C#      Eb    Fm
מיי,  מיי, או מיי, אראה לך
מעבר כמו בהתחלה x2
#‏Bb  B           C   C
היא שאלה אם קר בצל
‏ B   Eb F
מה מה אומר
#‏ Bb  B         C  C
שלוש דקות של ערפל
‏ B   Eb F
מה מה אומר
פזמון
‏ C#      Eb    Fm
מיי,  מיי, או מיי
‏ C#      Eb    Fm
מיי,  מיי, או מיי

מעבר:Bb B Bb B x2
פזמון

סיום:Bb B Bb B x2 
