שלוש דקות
מופע הארנבות של ד"ר קספר
המערכת
0
קאפו בשריג 9

פתיחה: x4
e||---10--------------------------10-||
B||---12-12-10-12-13-12-10-12-10--12-||
G||---12--------------------------12-||
D||---12--------------------------12-||
A||-8s10------------------------8s10-||
E||----------------------------------||
‏A  Bb           B    C
היא שאלה אם זה נפלא
‏ Bb   D E
מה מה אומר
‏ A  Bb          B   C
שלוש דקות של תהילה
‏ Bb   D E
מה מה אומר
פזמון:
‏Am           C
את לא כאן בכלל
‏             Ab         C
יהלום נוצץ אבל קצל מבולבל
‏ Eb      Am      C
תסתכלי עלי זה נכון
‏  C       D   Em
מיי, מיי, או מיי
‏ C   D Em
תסתכלי עלי
‏G           C       D    Em
מיי,  מיי, או מיי, אראה לך
מעבר כמו בהתחלה x2
‏A  Bb           B    C
היא שאלה אם קר בצל
‏ Bb   D E
מה מה אומר
‏ A  Bb         B   C
שלוש דקות של ערפל
‏ Bb   D E
מה מה אומר
פזמון
‏  C       D    Em
מיי,  מיי, או מיי
‏  C       D    Em
מיי,  מיי, או מיי

מעבר:A Bb A Bb x2
פזמון

סיום:A Bb A Bb x2 
