אל תעשי עניין מפליק
כוכב אניס
גולש
1.5


פתיחה:
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|-5--------------2---------------|
‏                      F#m         A
את יפה נשמה                        
‏                   F#m            A
למה את מוכרחה                      
‏                     C#           D
לעזוב אותי היום                    
‏                     C#           D
ככה משום מקום                      
‏            F#m              A
תישארי רק לעוד שנייה          
‏            F#m           A
ואי ואי ואי ואי כמה שאת יפה
‏                  C#              D
לא ארים עלייך יד                   
‏            C#              D
אני נשבע שיהיה לך כיף        
‏                            A
מה שתרצי                     
‏     C#             D       F#m
אולי בגד חדש שתגיעי איתו לשמחות
‏                            A
מה שתרצי                     
‏     C#          D          F#m
אולי אייפון 3 שתוכלי להצטלם בים

מעבר: 
‏         A      F#m  A          F#m
e|-----5-------------5------------|
B|-555----5-----555-----5------5-6|
G|-----------6------------6--6----|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
#‏     D                           C
e|--------------------------------|
B|-7-777-9--7-6--6-9-6-7-777-9-7-6|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
‏                    F#m           A
אל תלכי נשמה                       
‏                  F#m             A
תיכף עולה זריחה                    
‏                     C#           D
מה אעשה לבד                        
‏              C#                  D
נמאס לי כבר לעשות ביד              
‏             F#m           A
את הכביסה ואת הבגדים        
‏         F#m                A
את האישה שתסדר לי את החיים   
‏                     C#           D
לא מבקש הרבה                       
‏               C#                 D
אל תעשי עיניין מפליק               

מעבר:C# C# F#m F#m x2
‏                          A
נו מה קרה                  
‏    C#           D            F#m
התפלקה לי אחת ונחתה לך ישר בפנים 
‏                F#m        A
מה את בוכה מה את לא מבינה   
‏                  C#           D
שאני מנסה להשלים                
‏                        A
אז מה שתרצי              
‏  C#           D            F#m
אולי בגד חדש שתגיעי איתו לשמחות
‏                            A
מה שתרצי                     
‏     C#          D          F#m
אולי אייפון 3 שתוכלי להצטלם בים

סיום:F#m F#m C# C# x2 
