מנועים קדימה
אלג'יר
המערכת
0
קאפו בשריג 11

פתיחה:
‏Bb5 F5 F#5 Eb5 F5 F#5 Ab5 F#5 F5

‏F5 F#5 Ab5 F#5 F5 F5 F#5 Ab5 F#5 F5

‏F5 F#5 Ab5 F#5                 F5
מי משחק במגרש הטניס            
‏       F5  F#5 Eb5
עם אחותי ה ק ט נ ה
‏F5 F#5 Ab5 F#5                    F5
כל הילדים בורחים החוצה            
‏             F5 F#5 Eb5
הילדים משחקים ב ג י נ ה
‏F5           Eb5
כל האצבעות קדימה
‏ F5      Eb5     F5         Eb5
כל המנועים קדימה - מנועים קדימה
‏F5 F#5 Ab5         F#5
וכל האגרופים   קפוצים
‏F5 F#5 Ab5 F#5                 F5
סוף סוף אתה מקבל אישה          
‏     F5 F#5 Eb5
עטופה  ב ל ב ן
‏  F5 F#5 Ab5 F#5                        F5
אחרי שנים של עשרים אלף תמונות           
‏              F5 F#5 Eb5
מתחת למזרון  ב י ש י ב ה
‏F5 F#5 Ab5 F#5               F5
נערת השער הגרמנייה           
‏                F5 F#5 Eb5
מעניקה לך את כל  מה שיש לה
‏          F5            Eb5
אבל האם היא בכלל אוהבת אותך
‏   Eb5       F5        Eb5
אם היא בכלל אוהבת אותך
‏        F5 F#5 Ab5 F#5        F5
מנועים קדימה            

מעבר:
‏F5 F#5 Ab5 F#5 F5 F5 F#5 Ab5 F#5 F5
סולו:
‏                         F5              Ebm

‏     F5           Ebm         F5

‏                 F5             Ebm

‏    F5                Ebm   F5

מעבר:
‏F5 F#5 Ab5 F#5 F5 F5 F#5 Ab5 F#5 F5

‏F#5 Ab5 F#5                       F5
נערה דתייה חוזרת מבית-ספר         
‏    F5 F#5 Eb5   F5
לבית ב נ ת י ב ו ת
‏F5 F#5 Ab5 F#5               F5
חייל גולני משוחרר            
‏               F5 F#5 Eb5
עולה חדש מחבר  ה ע מ י ם
‏   F5              Eb5
תופס אותה חזק על הרצפה
‏Eb5      F5       Eb5
תפילת הדרך לא עזרה
‏      F5 F#5 Ab5 F#5    F5
מנועים קדימה             
סולו

מעבר:
‏F5 F#5 Ab5 F#5 F5 F5 F#5 Ab5 F#5 F5
מי משחק...
כל האצבעות...
‏F5 F#5 Ab5 F#5                    F5
מה אתה מחביא בתוך הגרון           
‏            F5 F#5  Eb5
אני מחביא המון המון רעל
‏F5 F#5 Ab5 F#5                    F5
ומה אתה מחביא בתוך הבטן           
‏          F5 F#5 Eb5
אני מחביא את התרופה
‏F5 F#5 Ab5 F#5                       F5
ומה אתה מחביא בתוך התחתונים          
‏                      F5
אני מחביא המון המון אהבה

סיום:
‏F5 Ebm C#5 C5

מעבר:F5 F5 Bb5 F5 x4
סולו
