מנועים קדימה
אלג'יר
המערכת
0
קאפו בשריג 10

פתיחה:
‏B5 F#5 G5 E5 F#5 G5 A5 G5 F#5

‏F#5 G5 A5 G5 F#5 F#5 G5 A5 G5 F#5

‏F#5 G5 A5 G5                 F#5
מי משחק במגרש הטניס            
‏       F#5  G5  E5
עם אחותי ה ק ט נ ה
‏F#5 G5 A5 G5                    F#5
כל הילדים בורחים החוצה            
‏             F#5 G5  E5
הילדים משחקים ב ג י נ ה
‏F#5           E5
כל האצבעות קדימה
‏ F#5      E5    F#5          E5
כל המנועים קדימה - מנועים קדימה
‏F#5 G5 A5           G5
וכל האגרופים   קפוצים
‏F#5 G5 A5 G5                 F#5
סוף סוף אתה מקבל אישה          
‏      F#5 G5 E5
עטופה  ב ל ב ן
‏  F#5 G5 A5 G5                        F#5
אחרי שנים של עשרים אלף תמונות           
‏              F#5 G5  E5
מתחת למזרון  ב י ש י ב ה
‏F#5 G5 A5 G5               F#5
נערת השער הגרמנייה           
‏                F#5 G5  E5
מעניקה לך את כל  מה שיש לה
‏         F#5             E5
אבל האם היא בכלל אוהבת אותך
‏   E5       F#5         E5
אם היא בכלל אוהבת אותך
‏        F#5 G5 A5 G5        F#5
מנועים קדימה            

מעבר:
‏F#5 G5 A5 G5 F#5 F#5 G5 A5 G5 F#5
סולו:
‏                        F#5               Em

‏    F#5            Em        F#5

‏                F#5              Em

‏   F#5                 Em  F#5

מעבר:
‏F#5 G5 A5 G5 F#5 F#5 G5 A5 G5 F#5

‏G5 A5 G5                       F#5
נערה דתייה חוזרת מבית-ספר         
‏   F#5 G5 E5   F#5
לבית ב נ ת י ב ו ת
‏F#5 G5 A5 G5               F#5
חייל גולני משוחרר            
‏               F#5 G5 E5
עולה חדש מחבר  ה ע מ י ם
‏  F#5               E5
תופס אותה חזק על הרצפה
‏E5      F#5        E5
תפילת הדרך לא עזרה
‏      F#5 G5 A5 G5    F#5
מנועים קדימה             
סולו

מעבר:
‏F#5 G5 A5 G5 F#5 F#5 G5 A5 G5 F#5
מי משחק...
כל האצבעות...
‏F#5 G5 A5 G5                    F#5
מה אתה מחביא בתוך הגרון           
‏            F#5 G5   E5
אני מחביא המון המון רעל
‏F#5 G5 A5 G5                    F#5
ומה אתה מחביא בתוך הבטן           
‏           F#5 G5 E5
אני מחביא את התרופה
‏F#5 G5 A5 G5                       F#5
ומה אתה מחביא בתוך התחתונים          
‏                     F#5
אני מחביא המון המון אהבה

סיום:
‏F#5 Em D5 C#5

מעבר:F#5 F#5 B5 F#5 x4
סולו
