לא ממהר
הראל סקעת
המערכת
-0.5

Fm6: 153xxx

פתיחה:
‏                         Fm
e|-1---||-4-----------|--||
B|-1---||---1---1-----|--||
G|-1---||-----1-------|--||
D|-3---||-------------|--||
A|-3---||-------------|x4||
E|-1---||----------1--|--||
‏Fm  C7       Bbm        C7       Fm
לא ממהר לישון אבל איתך רודף שינה   
‏Eb         Bbm        C7         Fm
אני עוקף שתיקות אבל איתך אוסף שתיקה
‏ Fm     C7     Eb        Ab
לא מתמסר מהר לסיפורים קטנים
#‏       Eb   Bbm         C          C
אבל איתך כל שום דבר נפתח למניפת צבעים
פזמון:
‏ Eb          Bbm     Cm            Ab
איתך כל צל של עץ זו הזמנה לפרוס מחצלת
‏   Eb     Bbm     Fm6    Fm
מחכה עד שירח צף והחמה צוללת
‏ Eb      Bbm      Cm         Ab
תמיד רוצה יותר וכשמוצא רוצה אחר
‏     Fm   C7     Fm       C7
אבל אצלנו רק שככה, שככה נשאר
לא ממהר לישון...
פזמון
‏            Bbm                     C#maj7
וכשאומרים לי לעצום עיניים ולחפש בפנים עמוק
‏       C7 Bbm          C#maj7
כדי להביע משאלה אפשר הכי רחוק
‏      Fm    C   Bbm       C7      Fm
אני מביט בך, מביט בך וחוזר שככה נשאר

מעבר:
‏Fm C7 Bbm C7

‏Fm C7 Bbm Eb

#‏Ab Eb C7 Fm C

‏C7 Bbm Eb Ab

מעבר:Eb Fm Fm Fm x4
פזמון

מעבר:Eb Fm Fm Fm x4
סיום:Fm Fm Eb Fm x4 
