הלם קרב
עידן חביב
המערכת
1
קאפו בשריג 11

פתיחה:
‏     B       Ebm Bbm      C#     B      Ebm Bbm    C# B
e|----------------------------------------------------|
B|------------------------------------------------2---|
G|---------3-----1--------------------3----1----------|
D|-----4------------3-------------4------------3------|
A|-2-------------------4------2-----------------------|
E|----------------------------------------------------|
‏B              C#  Bbm        Ebm        B
לא מסתכל    באף אחד    שומר על כל מה שיש
‏         B             C# Bbm          Ebm
פוחד שכל    זה יתעורר       אז אתה שותק
‏B               C#    Bbm          Ebm          B
בחיוך עצוב    הם שואלים    מה קרה מה העניינים
‏             B              C#    Bbm         Ebm
תסתכלו אחורה    מה אתם רואים  משם אנחנו מגיעים
מעבר כמו הפתיחה
‏B             C#           Bbm         Ebm        B
בערב רוח    על הפנים    חושבים זו בריזה הם טועים
‏B             C#      Bbm       Ebm       B
זו סערה,  והיא גדולה   היא באה לשחק איתך
‏B            C#       Bbm      Ebm         B
אל תסתתר,    אל תוותר   אתה חזק אתה תתגבר
‏ Bbm          C#            Bbm        Ebm        B
שחרר פנים,  כווץ שרירים   תכניס חולצה אנחנו מתחילים
פזמון:
‏          Bbadd9        Bbm    Bbadd9
זו קריאה אחרונה לנוסעים במחלקה ראשונה,
#‏  F#/ Ab     F#       F#/ Ab      F
תוציאו כרטיסים, אנחנו תכף ממריאים
‏      Bbadd9 Bbm       Bbadd9  Bbm
בכל שנייה שמחכים, זה לא טוב לעסקים
#‏ Ebm F#/ Ab       F#   F#/ Ab         F
חכי, יש כאן בעיה, הבחור קצת משוגע
‏Ebm Bbm           C#  Ab      Ebm
אל תסגר,   תספר ספר הכל ספר
‏           Bbm         Ab
איך בלילות   אתה לא ישן
‏      Ebm F#maj7          C#        Ab    Ebm
הם מגיעים בלהקות   זכרונות על גבי זכרונות
‏          C#  Ab
בשחור לבן,  ודם

מעבר:
‏B Ebm Bbm C# x2

‏ B            C#     Bbm            Ebm        B
קצת משוגע,   קצת לא נורא,  קשור בחבל אל המיטה,
‏B                C#     Bbm      Ebm         B
בוהה שעות    במאורר,  שמסתובב לו שם על התקרה
‏B           C#      Bbm            Ebm           B
אך השד בפנים   הוא עוד משתולל  ואף אחד לא מסתכל
‏B                 C#    Bbm            Ebm             B
איך הוא יוצא בטוח   עם חזה מורם   עומד כך מול כל העולם

מעבר:
‏B Ebm Bbm C# Bbm
פזמון

מעבר:
‏B Ebm Bbm C# x2

‏ B            C#     Bbm            Ebm        B
קצת משוגע,   קצת לא נורא,  קשור בחבל אל המיטה,
‏B                C#     Bbm      Ebm         B
בוהה שעות    במאורר,  שמסתובב לו שם על התקרה
‏B           C#      Bbm            Ebm           B
אך השד בפנים   הוא עוד משתולל  ואף אחד לא מסתכל
‏B                 C#    Bbm            Ebm             B
איך הוא יוצא בטוח   עם חזה מורם   עומד כך מול כל העולם

מעבר:
#‏B Ebm Bbm C

‏B Ebm Bbm C# Bbm
פזמון

מעבר:B B B B x4
‏Ebm Bbm           C#  Ab      Ebm
אל תסגר,   תספר ספר הכל ספר
‏           Bbm         Ab
איך בלילות   אתה לא ישן
‏      Ebm F#maj7          C#        Ab    Ebm
הם מגיעים בלהקות   זכרונות על גבי זכרונות
‏          C#  Ab
בשחור לבן,  ודם

סיום:B B B B x4 
