הלם קרב
עידן חביב
המערכת
1
קאפו בשריג 8

פתיחה:
‏     D       F#m C#m       E     D      F#m C#m     E D
e|----------------------------------------------------|
B|------------------------------------------------5---|
G|---------6-----4--------------------6----4----------|
D|-----7------------6-------------7------------6------|
A|-5-------------------7------5-----------------------|
E|----------------------------------------------------|
‏D               E  C#m        F#m        D
לא מסתכל    באף אחד    שומר על כל מה שיש
 D              E C#m          F#m         
פוחד שכל    זה יתעורר       אז אתה שותק
‏D                E    C#m          F#m          D
בחיוך עצוב    הם שואלים    מה קרה מה העניינים
‏             D               E    C#m         F#m
תסתכלו אחורה    מה אתם רואים  משם אנחנו מגיעים
מעבר כמו הפתיחה
‏D              E           C#m         F#m        D
בערב רוח    על הפנים    חושבים זו בריזה הם טועים
‏D              E      C#m       F#m       D
זו סערה,  והיא גדולה   היא באה לשחק איתך
‏D             E       C#m      F#m         D
אל תסתתר,    אל תוותר   אתה חזק אתה תתגבר
‏ C#m           E            C#m        F#m        D
שחרר פנים,  כווץ שרירים   תכניס חולצה אנחנו מתחילים
פזמון:
C#add9        C#m    C#add9           
זו קריאה אחרונה לנוסעים במחלקה ראשונה,
‏  A/ B       A        A/ B        A
תוציאו כרטיסים, אנחנו תכף ממריאים
‏      C#add9 C#m       C#add9  C#m
בכל שנייה שמחכים, זה לא טוב לעסקים
‏ F#m A/ B         A    A/ B           A
חכי, יש כאן בעיה, הבחור קצת משוגע
‏F#m C#m            E   B      F#m
אל תסגר,   תספר ספר הכל ספר
‏           C#m          B
איך בלילות   אתה לא ישן
‏      F#m Amaj7            E         B    F#m
הם מגיעים בלהקות   זכרונות על גבי זכרונות
‏          E    B
בשחור לבן,  ודם

מעבר:
‏D F#m C#m E x2

‏ D             E     C#m            F#m        D
קצת משוגע,   קצת לא נורא,  קשור בחבל אל המיטה,
‏D                 E     C#m      F#m         D
בוהה שעות    במאורר,  שמסתובב לו שם על התקרה
‏D            E      C#m            F#m           D
אך השד בפנים   הוא עוד משתולל  ואף אחד לא מסתכל
‏D                  E    C#m            F#m             D
איך הוא יוצא בטוח   עם חזה מורם   עומד כך מול כל העולם

מעבר:
‏D F#m C#m E C#m
פזמון

מעבר:
‏D F#m C#m E x2

‏ D             E     C#m            F#m        D
קצת משוגע,   קצת לא נורא,  קשור בחבל אל המיטה,
‏D                 E     C#m      F#m         D
בוהה שעות    במאורר,  שמסתובב לו שם על התקרה
‏D            E      C#m            F#m           D
אך השד בפנים   הוא עוד משתולל  ואף אחד לא מסתכל
‏D                  E    C#m            F#m             D
איך הוא יוצא בטוח   עם חזה מורם   עומד כך מול כל העולם

מעבר:
‏D F#m C#m E

‏D F#m C#m E C#m
פזמון

מעבר:D D D D x4
‏F#m C#m            E   B      F#m
אל תסגר,   תספר ספר הכל ספר
‏           C#m          B
איך בלילות   אתה לא ישן
‏      F#m Amaj7            E         B    F#m
הם מגיעים בלהקות   זכרונות על גבי זכרונות
‏          E    B
בשחור לבן,  ודם

סיום:D D D D x4 
