להיות שוב זר לך
החדשות
המערכת
-2
קאפו בשריג 8

פתיחה:
‏Ab C# Fm   Cm Eb Bbm C# Ab

‏ Cm              Fm   C#  Ab
תני  לי,  רגע להסביר את עצמי
‏    Bbm          Eb
לקחת את מה שבוער בי
#‏      Ab         C
לא לשרוף אותך  איתי
‏Cm               Fm     C#  Ab
קל  לי  לדמיין את מה שלא אפשרי
‏      Bbm            Eb
לשחרר את כל מה שעצור בי
#‏     C# Ab         C
לא לראות אותך מולי
#‏Eb               Fm      C
אין לי  אין לי מה להוסיף
‏    C#      Bbm
כל מילה גורעת
#‏  Eb            Fm   C
אולי  אולי  פשוט עדיף
Gm7b            Bbm  
להיות שוב זר לך
‏      C#        Fm          C
לא לחשוב,  לא לחשוב יותר מידי
‏       Eb      Ab
איך הייתי בלעדייך

מעבר:
‏Ab C# Fm   Cm Eb Bbm C# Ab

‏ Cm             Fm          C#   Ab
קחי   לך,  קחי לך שקט של כמה חודשים
‏    Bbm           Eb
אולי יתייבשו העיניים
#‏   Ab           C
אולי ידמעו כבר שלי
‏  Cm              Fm      C#    Ab
אחזור  אלייך,  עטוף כמו מתנה לחגים
‏     Bbm           Eb
מונח שם לזמן שתרצי בי
#‏     C# Ab             C
רק תתני לי שנייה להסביר
#‏Eb               Fm      C
אין לי  אין לי מה להוסיף
‏    C#      Bbm
כל מילה גורעת
#‏  Eb            Fm   C
אולי  אולי  פשוט עדיף
Gm7b            Bbm  
להיות שוב זר לך
‏      C#        Fm          C
לא לחשוב,  לא לחשוב יותר מידי
‏      Eb      Ab
מה הייתי בלעדייך
סולו:
‏        Bbm          Fm        Ab         Eb
e|------------------------------9-8--------9-8----|
B|-----9-11-11b13-11~------9-11------9----------9-|
G|-/ 10------------------10--------------8---------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
‏                  Bbm            Fm        Ab
e|-----------------------------------------9-8------|
B|------8-9-------9-11-11b13-11~------9-11------9---|
G|-10\--------/ 10------------------10--------------8|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
‏      Eb                 Bbm
e|---9-8---------------------|
B|---------9------8-9-9h11-9-|
G|-8-----------10------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|
‏       Ab               Fm        Bbm
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏   Bbm              Eb
טו טו  דו  דו דו דו דו
‏       Ab               Fm        Bbm
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    C#              Eb
טו טו  דו  דו דו דו דו
#‏Eb               Fm      C
אין לי  אין לי מה להוסיף
‏    C#      Bbm
כל מילה גורעת
#‏  Eb            Fm   C
אולי  אולי  פשוט עדיף
‏  C#          Bbm
להיות שוב זר לך
#‏Eb               Fm      C
אין לי  אין לי מה להוסיף
‏    C#      Bbm
כל מילה גורעת
#‏  Gm7b5             Fm   C
אולי  אולי  פשוט עדיף
‏  C#            C
להיות שוב זר לך

מעבר:Bbm Ab Ab Cm x2
#‏       Ab               Fm         C
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    C#              Eb
טו טו  דו  דו דו דו דו
#‏       Ab               Fm         C
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    C#              Eb
טו טו  דו  דו דו דו דו
#‏       Ab               Fm         C
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    C#              Eb
טו טו  דו  דו דו דו דו
#‏       Ab               Fm         C
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    C#              Eb
טו טו  דו  דו דו דו דו

סיום:Ab Cm Bbm Ab x2 
