להיות שוב זר לך
החדשות
המערכת
-2
קאפו בשריג 11

פתיחה:
‏F Bb Dm   Am C Gm Bb F

‏ Am              Dm   Bb   F
תני  לי,  רגע להסביר את עצמי
‏     Gm           C
לקחת את מה שבוער בי
‏      F          Bb
לא לשרוף אותך  איתי
‏Am               Dm     Bb   F
קל  לי  לדמיין את מה שלא אפשרי
‏       Gm             C
לשחרר את כל מה שעצור בי
‏     Bb  F         Bb
לא לראות אותך מולי
‏C                Dm      Bb
אין לי  אין לי מה להוסיף
‏    Bb       Gm
כל מילה גורעת
‏  C             Dm   Bb
אולי  אולי  פשוט עדיף
Em7b             Gm  
להיות שוב זר לך
‏      Bb        Dm          A
לא לחשוב,  לא לחשוב יותר מידי
‏        C       F
איך הייתי בלעדייך

מעבר:
‏F Bb Dm   Am C Gm Bb F

‏ Am             Dm          Bb    F
קחי   לך,  קחי לך שקט של כמה חודשים
‏     Gm            C
אולי יתייבשו העיניים
‏   F            Bb
אולי ידמעו כבר שלי
‏  Am              Dm      Bb     F
אחזור  אלייך,  עטוף כמו מתנה לחגים
‏      Gm            C
מונח שם לזמן שתרצי בי
‏     Bb  F             Bb
רק תתני לי שנייה להסביר
‏C                Dm      Bb
אין לי  אין לי מה להוסיף
‏    Bb       Gm
כל מילה גורעת
‏  C             Dm   Bb
אולי  אולי  פשוט עדיף
Em7b             Gm  
להיות שוב זר לך
‏      Bb        Dm          A
לא לחשוב,  לא לחשוב יותר מידי
‏       C       F
מה הייתי בלעדייך
סולו:
‏         Gm          Dm         F          C
e|------------------------6-5--------6-5----|
B|----6-8-8b10-8~-----6-8------6----------6-|
G|-/ 7---------------7-------------5---------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏                   Gm            Dm         F
e|----------------------------------6-5------|
B|-----5-6------6-8-8b10-8~-----6-8------6---|
G|-7\--------/ 7---------------7-------------5|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
‏       C                  Gm
e|---6-5-------------------|
B|---------6-----5-6-6h8-6-|
G|-5-----------7-----------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏        F               Dm         Gm
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏   Gm                C
טו טו  דו  דו דו דו דו
‏        F               Dm         Gm
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    Bb               C
טו טו  דו  דו דו דו דו
‏C                Dm      Bb
אין לי  אין לי מה להוסיף
‏    Bb       Gm
כל מילה גורעת
‏  C             Dm   Bb
אולי  אולי  פשוט עדיף
‏  Bb           Gm
להיות שוב זר לך
‏C                Dm      Bb
אין לי  אין לי מה להוסיף
‏    Bb       Gm
כל מילה גורעת
‏  Em7b5             Dm   Bb
אולי  אולי  פשוט עדיף
‏  Bb            A
להיות שוב זר לך

מעבר:Gm F F Am x2
‏        F               Dm         Bb
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    Bb               C
טו טו  דו  דו דו דו דו
‏        F               Dm         Bb
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    Bb               C
טו טו  דו  דו דו דו דו
‏        F               Dm         Bb
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    Bb               C
טו טו  דו  דו דו דו דו
‏        F               Dm         Bb
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    Bb               C
טו טו  דו  דו דו דו דו

סיום:F Am Gm F x2 
