להיות שוב זר לך
החדשות
המערכת
-2
לטון המקורי - קאפו בשריג 2

פתיחה:
‏D G Bm  F#m A Em  G D

‏ F#m             Bm    G   D
תני  לי,  רגע להסביר את עצמי
‏     Em           A
לקחת את מה שבוער בי
‏      D           G
לא לשרוף אותך  איתי
‏F#m              Bm      G   D
קל  לי  לדמיין את מה שלא אפשרי
‏       Em             A
לשחרר את כל מה שעצור בי
‏     G   D          G
לא לראות אותך מולי
‏A                Bm       G
אין לי  אין לי מה להוסיף
‏    G        Em
כל מילה גורעת
‏  A             Bm    G
אולי  אולי  פשוט עדיף
C#m7b            Em  
להיות שוב זר לך
#‏      G         Bm         F
לא לחשוב,  לא לחשוב יותר מידי
‏        A       D
איך הייתי בלעדייך

מעבר:
‏D G Bm  F#m A Em  G D

‏ F#m            Bm           G    D
קחי   לך,  קחי לך שקט של כמה חודשים
‏     Em            A
אולי יתייבשו העיניים
‏   D             G
אולי ידמעו כבר שלי
‏  F#m             Bm       G     D
אחזור  אלייך,  עטוף כמו מתנה לחגים
‏      Em            A
מונח שם לזמן שתרצי בי
‏     G   D              G
רק תתני לי שנייה להסביר
‏A                Bm       G
אין לי  אין לי מה להוסיף
‏    G        Em
כל מילה גורעת
‏  A             Bm    G
אולי  אולי  פשוט עדיף
C#m7b            Em  
להיות שוב זר לך
#‏      G         Bm         F
לא לחשוב,  לא לחשוב יותר מידי
‏       A       D
מה הייתי בלעדייך
סולו:
‏         Em          Bm         D          A
e|-----------------------3-2--------3-2----|
B|----3-5-5b7-5~-----3-5------3----------3-|
G|-/ 4--------------4-------------2---------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
‏                   Em            Bm         D
e|---------------------------------3-2------|
B|-----2-3------3-5-5b7-5~-----3-5------3---|
G|-4\--------/ 4--------------4-------------2|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
‏       A                  Em
e|---3-2-------------------|
B|---------3-----2-3-3h5-3-|
G|-2-----------4-----------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
‏        D               Bm         Em
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏   Em                A
טו טו  דו  דו דו דו דו
‏        D               Bm         Em
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    G                A
טו טו  דו  דו דו דו דו
‏A                Bm       G
אין לי  אין לי מה להוסיף
‏    G        Em
כל מילה גורעת
‏  A             Bm    G
אולי  אולי  פשוט עדיף
‏  G            Em
להיות שוב זר לך
‏A                Bm       G
אין לי  אין לי מה להוסיף
‏    G        Em
כל מילה גורעת
‏  C#m7b5            Bm    G
אולי  אולי  פשוט עדיף
#‏  G            F
להיות שוב זר לך

מעבר:Em D D F#m x2
‏        D               Bm          G
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    G                A
טו טו  דו  דו דו דו דו
‏        D               Bm          G
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    G                A
טו טו  דו  דו דו דו דו
‏        D               Bm          G
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    G                A
טו טו  דו  דו דו דו דו
‏        D               Bm          G
טו טו טו דו דו  טו טו טו דו דו  דו דו
‏    G                A
טו טו  דו  דו דו דו דו

סיום:D F#m Em D x2 
