רדיו חזק
תיסלם
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
‏Em D G D G D B Em x2

‏        Em D      G     D         G     D         B    Em
e||-----------------------------------------------------|
B||-----------------------------------------------------|
G||-------------0-0-0-----------0-0-0-------------------|
D||------0--2-4-------4--2-0----------4--2-0----------2-|
A||-2s7-----------------------------------------2-2-2---|
E||-----------------------------------------------------|
‏       Em D      G     D         C     B    E
e|-----------------------------------------||
B|-----------------------------------------||
G|-----------0-0-0-----------0-------------||
D|-2--0--2-4-------4--2-0------4-2-4-2-1-2-||
A|-----------------------------------------||
E|-----------------------------------------||
‏D C D Em    D    C       D
היא שנולדה בכפר מנותק
‏      Ab D G D Em        D     C
ולא שמעה על חום או מחנק
‏           Ab  C#     Eb
שם שמן טוב לא טוב משם
‏          F# C#    Eb
כל כך שקט בא להירדם
#‏   F# B     C#     F
חייכי אלי בין השיחים
#‏            B    C
חייכי אלי כשהם נחים
‏             B
(הם לא אוהבים)
פזמון:
‏ D     G      D    Em
היא אוהבת רק רדיו חזק
‏Em  B  D     G
רדיו חזק שמנגן
‏ D     G      D    Em
היא אוהבת רק רדיו חזק
‏Em  B  D     G
רדיו חזק שמנגן
מעבר כמו הפתיחה
‏D C D Em    D    C        D
היא רק רואה אותנו שרים
‏         Ab D G D Em      D   C
היא לא שומעת מה מדברים
‏        Ab  C#    Eb
כתבי אלי מה רצונך
‏         F# C#    Eb
כתבי אלי דרך אזנך
#‏ F# B      C#      F
מעור התוף לעור הסנר
#‏           B    C
בתוך ראשך שקט שורר
‏              B
(והם לא אוהבים)
פזמון
מעבר כמו הפתיחה
סולו (עם האקורדים של פזמון)
‏D C D Em       D   C         D
כן היא הוכתה באור סנוורים
‏      Ab D G D Em      D    C
ולא תשמע ניסוי צופרים
‏           Ab  C#    Eb
היא לא תמנע אש בשדות
‏            F# C#    Eb
כי יש לה אזניים כבדות
#‏ F#  B      C#      F
קבלי אותי בין המילים
#‏            B      C
קבלי אותי בין השבילים
‏              B
(והם לא אוהבים)
פזמון

מעבר:Em D Em Em x4
סיום כמו הפתיחה
