רדיו חזק
תיסלם
המערכת
0
קאפו בשריג 11

פתיחה:
‏Bbm Ab C# Ab C# Ab F Bbm x2

‏       Bbm Ab    C#    Ab        C#    Ab         F   Bbm
e||-----------------------------------------------------|
B||-----------------------------------------------------|
G||-----------5-6-6-6-5---------6-6-6-5-----------------|
D||-3s8--6--8------------8-6-------------8-6----------8-|
A||---------------------------------------------8-8-8---|
E||-----------------------------------------------------|
‏      Bbm Ab    C#    Ab        F#     F   Bb
e|-----------------------------------------||
B|-----------------------------------------||
G|---------5-6-6-6-5---------6-5---5-------||
D|-8--6--8------------8-6--------8---8-7-8-||
A|-----------------------------------------||
E|-----------------------------------------||
‏Ab F# Ab Bbm  Ab   F#      Ab
היא שנולדה בכפר מנותק
#‏      D Ab C# Ab Bbm      Ab    F
ולא שמעה על חום או מחנק
‏           D    G      A
שם שמן טוב לא טוב משם
‏          C   G     A
כל כך שקט בא להירדם
‏   C  F      G      C
חייכי אלי בין השיחים
‏            F     G
חייכי אלי כשהם נחים
‏             F
(הם לא אוהבים)
פזמון:
‏ Ab   C#     Ab   Bbm
היא אוהבת רק רדיו חזק
#‏Bbm F Ab    C
רדיו חזק שמנגן
‏ Ab   C#     Ab   Bbm
היא אוהבת רק רדיו חזק
#‏Bbm F Ab    C
רדיו חזק שמנגן
מעבר כמו הפתיחה
‏Ab F# Ab Bbm  Ab   F#       Ab
היא רק רואה אותנו שרים
#‏         D Ab C# Ab Bbm    Ab  F
היא לא שומעת מה מדברים
‏        D    G     A
כתבי אלי מה רצונך
‏         C   G     A
כתבי אלי דרך אזנך
‏ C  F       G       C
מעור התוף לעור הסנר
‏           F     G
בתוך ראשך שקט שורר
‏              F
(והם לא אוהבים)
פזמון
מעבר כמו הפתיחה
סולו (עם האקורדים של פזמון)
‏Ab F# Ab Bbm     Ab  F#        Ab
כן היא הוכתה באור סנוורים
#‏      D Ab C# Ab Bbm    Ab   F
ולא תשמע ניסוי צופרים
‏           D    G     A
היא לא תמנע אש בשדות
‏            C   G     A
כי יש לה אזניים כבדות
‏ C   F       G       C
קבלי אותי בין המילים
‏            F       G
קבלי אותי בין השבילים
‏              F
(והם לא אוהבים)
פזמון

מעבר:Bbm Ab Bbm Bbm x4
סיום כמו הפתיחה
