רדיו חזק
תיסלם
המערכת
0
לטון המקורי - קאפו בשריג 2

פתיחה:
‏Gm F Bb F Bb F D Gm x2

‏        Gm F     Bb     F        Bb     F         D    Gm
e||-----------------------------------------------------|
B||-----------------------------------------------------|
G||-----------2-3-3-3-2---------3-3-3-2-----------------|
D||-0s5--3--5------------5-3-------------5-3----------5-|
A||---------------------------------------------5-5-5---|
E||-----------------------------------------------------|
‏       Gm F     Bb     F        Eb     D    G
e|-----------------------------------------||
B|-----------------------------------------||
G|---------2-3-3-3-2---------3-2---2-------||
D|-5--3--5------------5-3--------5---5-4-5-||
A|-----------------------------------------||
E|-----------------------------------------||
‏F Eb F Gm    F   Eb       F
היא שנולדה בכפר מנותק
‏      B  F Bb F Gm        F    Eb
ולא שמעה על חום או מחנק
#‏           B    E     F
שם שמן טוב לא טוב משם
#‏          A   E    F
כל כך שקט בא להירדם
‏   A  D      E      A
חייכי אלי בין השיחים
‏            D     E
חייכי אלי כשהם נחים
‏             D
(הם לא אוהבים)
פזמון:
‏ F    Bb      F    Gm
היא אוהבת רק רדיו חזק
‏Gm  D  F    Bb
רדיו חזק שמנגן
‏ F    Bb      F    Gm
היא אוהבת רק רדיו חזק
‏Gm  D  F    Bb
רדיו חזק שמנגן
מעבר כמו הפתיחה
‏F Eb F Gm    F   Eb        F
היא רק רואה אותנו שרים
‏         B  F Bb F Gm      F  Eb
היא לא שומעת מה מדברים
#‏        B    E    F
כתבי אלי מה רצונך
#‏         A   E    F
כתבי אלי דרך אזנך
‏ A  D       E       A
מעור התוף לעור הסנר
 
‏           D     E
בתוך ראשך שקט שורר
‏              D
(והם לא אוהבים)
פזמון
מעבר כמו הפתיחה
סולו (עם האקורדים של פזמון)
‏F Eb F Gm       F  Eb         F
כן היא הוכתה באור סנוורים
‏      B  F Bb F Gm      F   Eb
ולא תשמע ניסוי צופרים
#‏           B    E    F
היא לא תמנע אש בשדות
#‏            A   E    F
כי יש לה אזניים כבדות
‏ A   D       E       A
קבלי אותי בין המילים
‏            D       E
קבלי אותי בין השבילים
‏              D
(והם לא אוהבים)
פזמון

מעבר:Gm F Gm Gm x4
סיום כמו הפתיחה
