ילדים זה שמחה
הברירה הטבעית
המערכת
-2
קאפו בשריג 11
פתיחה ומעברים: x2
‏                    Em                   D
e|---------------------------------------|
B|-----8-7----------------7--------------|
G|---------9--9--9--9-------9-7--7--7--7-|
D|-9--------------------9----------------|
A|---------------------------------------|
E|---------------------------------------|
‏     C                   Am       B     C
e|-----------------------------------------|
B|-----------------------------------------|
G|------------------9--9--8----------------|
D|-7--9-9-9--9--10-----------10--9--10p9p7-|
A|-----------------------------------------|
E|-----------------------------------------|
‏                    Am        B
e|------------------------------|
B|------------------------------|
G|---------------9--9--8--------|
D|-9-9-9--9--10-----------10--9-|
A|------------------------------|
E|------------------------------|
‏                     Em
תביאו שניים תביאו שלושה
‏ Em            Am
תביאו ארבעה ילדים
‏                           Am
תקבלו שיכונים  עם כניסה ומטבח
‏               B
ושני חדרים קטנים
‏                       B
תביאו ארבעה  תביאו חמישה
‏                 Em
תביאו ששה ילדים    
‏   B       Am    C    Em
תקבלו הנאה וכבוד מקרובים
‏ Em            B
אתם אוהבים ילדים
‏  B          C      B        Em
ילדים  זה שמחה   ילדים  זה ברכה
‏ Am      C       Em
ולכם   יש לב של זהב
‏       Em     B     Am
כתוב בתורה  אולי בגמרא
‏              Em
לכו תשאלו את הרב
‏  B          C      B        Em
ילדים  זה שמחה   ילדים  זה ברכה
‏ Am      C       Em
ולכם   יש לב של זהב
‏       Em     B     Am
כתוב בתורה  אולי בגמרא
‏              Em
לכו תשאלו את הרב
מעבר כמו ה
פתיחה:
‏Em   D C Am   B C Am   B x2

‏Em   Em Am   B C Am   B Em   Em

‏                  Em
תביאו ששה תביאו שבעה
‏ Em            Am
תביאו שמונה ילדים
‏          Am
זאת לא בדיחה
‏ Em                         B
הארץ צריכה הרבה צעירים נחמדים
‏                        Em
תביאו תריסר ולמה לא חי   
‏                B
תביאו עשרים ילדים
‏   B      Am    C       Em
אלוהים כבר יתן  הסעד גם כן
‏Em             B
מה שצריכים ילדים
‏    B         C      B        Em
אלוהים  הוא גדול   קשה  לו לסבול
‏                 Em
שאחד יקבל את הכל   
‏  B                       Em
לאחד הוא דוחף כסף,  כח  וכיף
‏          Em     C   B7
ולכם הוא נותן     ילדים
‏                          Em
ילדים    יייללללדדדדייייםםםם
סולו:
‏Em   Em Em   Em x16

מעבר:Am Em Em C x2
סיום כמו ה
פתיחה:
‏Em   D C Am   B C Am   B x2
