ילדים זה שמחה
הברירה הטבעית
המערכת
-2
לטון המקורי - קאפו בשריג 5
פתיחה ומעברים: x2
‏                   Bbm                  Ab
e|---------------------------------------|
B|-----2-1----------------1--------------|
G|---------3--3--3--3-------3-1--1--1--1-|
D|-3--------------------3----------------|
A|---------------------------------------|
E|---------------------------------------|
#‏    F#                  Ebm       F    F
e|--------------------------------------|
B|--------------------------------------|
G|-----------------3--3--2--------------|
D|-1--3-3-3--3--4-----------4--3--4p3p1-|
A|--------------------------------------|
E|--------------------------------------|
‏                   Ebm        F
e|----------------------------|
B|----------------------------|
G|--------------3--3--2-------|
D|-3-3-3--3--4-----------4--3-|
A|----------------------------|
E|----------------------------|
‏                    Bbm
תביאו שניים תביאו שלושה
‏ Bbm          Ebm
תביאו ארבעה ילדים
‏                          Ebm
תקבלו שיכונים  עם כניסה ומטבח
‏               F
ושני חדרים קטנים
‏                       F
תביאו ארבעה  תביאו חמישה
‏                Bbm
תביאו ששה ילדים    
‏   F      Ebm   F#   Bbm
תקבלו הנאה וכבוד מקרובים
‏ Bbm           F
אתם אוהבים ילדים
‏  F         F#      F       Bbm
ילדים  זה שמחה   ילדים  זה ברכה
‏ Ebm    F#      Bbm
ולכם   יש לב של זהב
‏       Bbm    F    Ebm
כתוב בתורה  אולי בגמרא
‏             Bbm
לכו תשאלו את הרב
‏  F         F#      F       Bbm
ילדים  זה שמחה   ילדים  זה ברכה
 
‏ Ebm    F#      Bbm
ולכם   יש לב של זהב
‏       Bbm    F    Ebm
כתוב בתורה  אולי בגמרא
‏             Bbm
לכו תשאלו את הרב
מעבר כמו ה
פתיחה:
‏Bbm Ab F# Ebm F F# Ebm F  x2

‏Bbm Bbm Ebm F F# Ebm F  Bbm Bbm

‏                 Bbm
תביאו ששה תביאו שבעה
‏ Bbm          Ebm
תביאו שמונה ילדים
‏         Ebm
זאת לא בדיחה
‏ Bbm                        F
הארץ צריכה הרבה צעירים נחמדים
‏                       Bbm
תביאו תריסר ולמה לא חי   
‏                F
תביאו עשרים ילדים
‏   F     Ebm   F#      Bbm
אלוהים כבר יתן  הסעד גם כן
‏Bbm            F
מה שצריכים ילדים
‏    F        F#      F       Bbm
אלוהים  הוא גדול   קשה  לו לסבול
‏                Bbm
שאחד יקבל את הכל   
‏  F                      Bbm
לאחד הוא דוחף כסף,  כח  וכיף
‏          Bbm   F#   F7
ולכם הוא נותן     ילדים
‏                         Bbm
ילדים    יייללללדדדדייייםםםם
סולו:
‏Bbm Bbm Bbm Bbm x16

מעבר:Ebm Bbm Bbm F# x2
סיום כמו ה
פתיחה:
‏Bbm Ab F# Ebm F F# Ebm F  x2
