זה
רוקפור
המערכת
0
קאפו בשריג 9

פתיחה:
e||---3------3-----3---3-----3-----3-||
B||-----3------3---------3-----3-----||
G||-5------5-----5---5-----5-----5---||
D||----------------------------------||
A||----------------------------------||
E||----------------------------------||
‏Cm           Fm
אני מרגיש את זה
‏  C#                Eb
אבל עדיין זה רחוק מכאן
‏  Cm/ A   Cm                 Fm
זה בא כל-כך חזק אני פוחד  ממנו
‏       Ab
כמו מהאמת
‏ Cm              Fm
אני אני מרגיש את זה
‏ C#                Eb
אבל הפעם זה קרוב יותר
פזמון:
‏           Bb
לא יכול לברוח
#‏Dm      C
והוא מתקרב
‏  Dm       C# Bb
נכנס בי ולא יוצא
‏       Dm          C#  Bb
הוא יודע שאני כבר לא רוצה
‏  F A  F        C#            Bb
אבל הוא כאן אני מרגיש את זה
‏ Cm           Fm
וכל יום שזה עובר
‏   C#           Eb
מנסה למחוק את הכאב
‏C# Ab  Cm/ A   Cm                Fm
והוא כל-כך חזק אני פוחד ממנו

מעבר:Cm Ab Cm C# x4
פזמון

סיום:Cm C# Cm Ab x4 
