זה
רוקפור
המערכת
0
לטון המקורי - קאפו בשריג 5

פתיחה:
e||----------------------------------||
B||---0------0-----0---0-----0-----0-||
G||----------------------------------||
D||-2---4--2---4-2---2---4-2---4-2---||
A||----------------------------------||
E||----------------------------------||
‏Em           Am
אני מרגיש את זה
‏  F                  G
אבל עדיין זה רחוק מכאן
‏  Em/ C#  Em                 Am
זה בא כל-כך חזק אני פוחד  ממנו
‏        C
כמו מהאמת
‏ Em              Am
אני אני מרגיש את זה
‏ F                  G
אבל הפעם זה קרוב יותר
פזמון:
‏            D
לא יכול לברוח
‏F#m      F
והוא מתקרב
‏  F#m       F  D
נכנס בי ולא יוצא
‏       F#m          F   D
הוא יודע שאני כבר לא רוצה
‏  A C# A         F             D
אבל הוא כאן אני מרגיש את זה
‏ Em           Am
וכל יום שזה עובר
‏   F             G
מנסה למחוק את הכאב
‏F  C   Em/ C#  Em                Am
והוא כל-כך חזק אני פוחד ממנו

מעבר:Em/ C# C Em F x4
פזמון

סיום:Em F Em/ C# C x4 
