זה
רוקפור
המערכת
0
קאפו בשריג 8

פתיחה:
e||---4------4-----4---4-----4-----4-||
B||-----4------4---------4-----4-----||
G||-6------6-----6---6-----6-----6---||
D||----------------------------------||
A||----------------------------------||
E||----------------------------------||
‏C#m         F#m
אני מרגיש את זה
‏  D                  E
אבל עדיין זה רחוק מכאן
‏  C#m/ Bb C#m                F#m
זה בא כל-כך חזק אני פוחד  ממנו
‏        A
כמו מהאמת
‏ C#m            F#m
אני אני מרגיש את זה
‏ D                  E
אבל הפעם זה קרוב יותר
פזמון:
‏            B
לא יכול לברוח
‏Ebm      D
והוא מתקרב
‏  Ebm       D  B
נכנס בי ולא יוצא
‏       Ebm          D   B
הוא יודע שאני כבר לא רוצה
‏  F# Bb F#        D             B
אבל הוא כאן אני מרגיש את זה
‏ C#m         F#m
וכל יום שזה עובר
‏   D             E
מנסה למחוק את הכאב
‏D  A  C#m/ Bb C#m               F#m
והוא כל-כך חזק אני פוחד ממנו

מעבר:C#m A C#m D x4
פזמון

סיום:C#m D C#m A x4 
